Now in the first year of Cyrus, king of Persia, in order that the word of the Lord given by the mouth of Jeremiah might come true, the spirit of Cyrus, king of Persia, was moved by the Lord, so that he made a public statement through all his kingdom, and put it in writing, saying, 
These are the words of Cyrus, king of Persia: The Lord God of heaven has given me all the kingdoms of the earth; and he has made me responsible for building a house for him in Jerusalem, which is in Judah. 
Whoever there is among you of his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and take in hand the building of the house of the Lord, the God of Israel; he is the God who is in Jerusalem. 
And whoever there may be of the rest of Israel, living in any place, let the men of that place give him help with offerings of silver and gold and goods and beasts, in addition to the offering freely given for the house of God in Jerusalem. 
Then the heads of families of Judah and Benjamin, with the priests and the Levites, got ready, even all those whose spirits were moved by God to go up and take in hand the building of the Lord's house in Jerusalem. 
And all their neighbours gave them help with offerings of vessels of silver and gold and goods and beasts and things of great value, in addition to what was freely offered. 
And Cyrus the king got out the vessels of the house of the Lord which Nebuchadnezzar had taken from Jerusalem and put in the house of his gods; 
Even these Cyrus made Mithredath, the keeper of his wealth, get out, and he gave them, after numbering them, to Sheshbazzar, the ruler of Judah. 
And this is the number of them: there were thirty gold plates, a thousand silver plates, twenty- nine knives, 
Thirty gold basins, four hundred and ten silver basins, and a thousand other vessels. 
There were five thousand, four hundred gold and silver vessels. All these were taken back by Sheshbazzar, when those who had been taken prisoner went up from Babylon to Jerusalem.Now these are the people of the divisions of the kingdom, among those who had been made prisoners by Nebuchadnezzar, king of Babylon, and taken away to Babylon, who went back to Jerusalem and Judah, everyone to his town; 
Who went with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah, The number of the men of the people of Israel: 
The children of Parosh, two thousand, one hundred and seventy-two. 
The children of Shephatiah, three hundred and seventy- two. 
The children of Arah, seven hundred and seventy-five. 
The children of Pahath- moab, of the children of Jeshua and Joab, two thousand, eight hundred and twelve.
The children of Elam, a thousand, two hundred and fifty-four.
The children of Zattu, nine hundred and forty-five. 
The children of Zaccai, seven hundred and sixty. 
The children of Bani, six hundred and forty-two. 
The children of Bebai, six hundred and twenty-three. 
The children of Azgad, a thousand, two hundred and twenty-two. 
The children of Adonikam, six hundred and sixty-six. 
The children of Bigvai, two thousand and fifty-six. 
The children of Adin, four hundred and fifty-four. 
The children of Ater, of Hezekiah, ninety-eight. 
The children of Bezai, three hundred and twenty-three.
The children of Jorah, a hundred and twelve.
The children of Hashum, two hundred and twenty-three. 
The children of Gibbar, ninety-five. 
The children of Beth-lehem, a hundred and twenty-three. 
The men of Netophah, fifty-six. 
The men of Anathoth, a hundred and twenty-eight. 
The children of Azmaveth, forty-two. 
The children of Kiriath-arim, Chephirah, and Beeroth, seven hundred and forty-three. 
The children of Ramah and Geba, six hundred and twenty-one. 
The men of Michmas, a hundred and twenty-two. 
The men of Beth-el and Ai, two hundred and twenty-three. 
The children of Nebo, fifty-two. 
The children of Magbish, a hundred and fifty-six. 
The children of the other Elam, a thousand, two hundred and fifty-four.
The children of Harim, three hundred and twenty.
The children of Lod, Hadid, and Ono, seven hundred and twenty-five. 
The children of Jericho, three hundred and forty-five. 
The children of Senaah, three thousand, six hundred and thirty. 
The priests: the children of Jedaiah, of the house of Jeshua, nine hundred and seventy-three. 
The children of Immer, a thousand and fifty-two. 
The children of Pashhur, a thousand, two hundred and forty-seven. 
The children of Harim, a thousand and seventeen. 
The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four. 
The music-makers: the children of Asaph, a hundred and twenty-eight 
The children of the door-keepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, a hundred and thirty- nine. 
The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth, 
The children of Keros, the children of Siaha, the children of Padon, 
The children of Lebanah, the children of Hagabah, the children of Akkub, 
The children of Hagab, the children of Shamlai, the children of Hanan, 
The children of Giddel, the children of Gahar, the children of Reaiah, 
The children of Rezin, the children of Nekoda, the children of Gazzam, 
The children of Uzza, the children of Paseah, the children of Besai, 
The children of Asnah, the children of Meunim, the children of Nephisim, 
The children of Bakbuk, the children of Hakupha, the children of Harhur,
The children of Bazluth, the children of Mehida, the children of Harsha,
The children of Barkos, the children of Sisera, the children of Temah, 
The children of Neziah, the children of Hatipha. 
The children of Solomon's servants: the children of Sotai, the children of Hassophereth, the children of Peruda, 
The children of Jaalah, the children of Darkon, the children of Giddel, 
The children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Ami.
All the Nethinim, and the children of Solomon's servants, were three hundred and ninety-two. 
And these were the people who went up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer. But having no knowledge of their fathers' families or offspring, it was not certain that they were Israelites; 
The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred and fifty-two. 
And of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who was married to one of the daughters of Barzillai the Gileadite, and took their name. 
They made search for their record among the lists of families, but their names were nowhere to be seen; so they were looked on as unclean and no longer priests. 
And the Tirshatha said that they were not to have the most holy things for their food, till a priest came to give decision by Urim and Thummim. 
The number of all the people together was forty-two thousand, three hundred and sixty, 
As well as their men-servants and their women-servants, of whom there were seven thousand, three hundred and thirty-seven: and they had two hundred men and women to make music. 
They had seven hundred and thirty- six horses, two hundred and forty-five transport beasts, 
Four hundred and thirty-five camels, six thousand, seven hundred and twenty asses.
And some of the heads of families, when they came to the house of the Lord which is in Jerusalem, gave freely of their wealth for the building up of the house of God in its place: 
Every one, as he was able, gave for the work sixty-one thousand darics of gold, five thousand pounds of silver and a hundred priests' robes. 
So the priests and the Levites and the people and the music-makers and the door-keepers and the Nethinim, took up their places in their towns; even all Israel in their towns.And when the seventh month came, and the children of Israel were in the towns, the people came together like one man to Jerusalem. 
Then Jeshua, the son of Jozadak, and his brothers the priests, and Zerubbabel, the son of Shealtiel, with his brothers, got up and made the altar of the God of Israel for burned offerings as is recorded in the law of Moses, the man of God. 
They put the altar on its base; for fear was on them because of the people of the countries: and they made burned offerings on it to the Lord, even burned offerings morning and evening. 
And they kept the feast of tents, as it is recorded, making the regular burned offerings every day by number, as it is ordered; for every day what was needed. 
And after that, the regular burned offering and the offerings for the new moons and all the fixed feasts of the Lord which had been made holy, and the offering of everyone who freely gave his offering to the Lord. 
From the first day of the seventh month they made a start with the burned offerings, but the base of the Temple of the Lord had still not been put in its place. 
And they gave money to the stoneworkers and woodworkers; and meat and drink and oil to the people of Zidon and of Tyre, for the transport of cedar-trees from Lebanon to the sea, to Joppa, as Cyrus, king of Persia, had given them authority to do. 
Now in the second year of their coming into the house of God in Jerusalem, in the second month, the work was taken in hand by Zerubbabel, the son of Shealtiel, and Jeshua, the son of Jozadak, and the rest of their brothers the priests and the Levites, and all those who had come from the land where they were prisoners to Jerusalem: and they made the Levites, of twenty years old and over, responsible for overseeing the work of the house of the Lord. 
Then Jeshua with his sons and his brothers, Kadmiel with his sons, the sons of Hodaviah, together took up the work of overseeing the workmen in the house of God: the sons of Henadad with their sons and their brothers, the Levites. 
And when the builders put in position the base of the Temple of the Lord, the priests, dressed in their robes, took their places with horns, and the Levites, the sons of Asaph, with brass instruments, to give praise to the Lord in the way ordered by David, king of Israel. 
And they gave praise to the Lord, answering one another in their songs and saying, For he is good, for his mercy to Israel is eternal. And all the people gave a great cry of joy, when they gave praise to the Lord, because the base of the Lord's house was put in place. 
But a number of the priests and Levites and the heads of families, old men who had seen the first house, when the base of this house was put down before their eyes, were overcome with weeping; and a number were crying out with joy: 
So that in the ears of the people the cry of joy was mixed with the sound of weeping; for the cries of the people were loud and came to the ears of those who were a long way off.Now news came to the haters of Judah and Benjamin that the people who had come back were building a Temple to the Lord, the God of Israel; 
Then they came to Zerubbabel and to the heads of families, and said to them, Let us take part in the building with you; for we are servants of your God, even as you are; and we have been making offerings to him from the days of Esar-haddon, king of Assyria, who put us here.
But Zerubbabel and Jeshua and the rest of the heads of families in Israel said to them, You have no part with us in the building of a house for our God; we ourselves will do the work together for the Lord, the God of Israel, as Cyrus, king of Persia, has given us orders. 
Then the people of the land made the hands of the people of Judah feeble, troubling them with fear in their building; 
And they gave payment to men who made designs against them and kept them from effecting their purpose, all through the time of Cyrus, king of Persia, till Darius became king. 
And in the time of Ahasuerus, when he first became king, they put on record a statement against the people of Judah and Jerusalem. 
And in the time of Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of his friends, sent a letter to Artaxerxes, king of Persia, writing it in the Aramaean writing and language. 
Rehum, the chief ruler, and Shimshai the scribe, sent a letter against Jerusalem, to Artaxerxes the king; 
The letter was sent by Rehum, the chief ruler, and Shimshai the scribe and their friends; the Dinaites and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites, 
And the rest of the nations which the great and noble Osnappar took over and put in Samaria and the rest of the country over the river: 
This is a copy of the letter which they sent to Artaxerxes the king: Your servants living across the river send these words: 
We give news to the king that the Jews who came from you have come to us at Jerusalem; they are building up again that uncontrolled and evil town; the walls are complete and they are joining up the bases. 
The king may be certain that when the building of this town and its walls is complete, they will give no tax or payment in goods or forced payments, and in the end it will be a cause of loss to the kings. 
Now because we are responsible to the king, and it is not right for us to see the king's honour damaged, we have sent to give the king word of these things, 
So that search may be made in the book of the records of your fathers: and you will see in the book of the records that this town has been uncontrolled, and a cause of trouble to kings and countries, and that there were outbursts against authority there in the past: for which reason the town was made waste. 
We give you word, that if the building of this town and its walls is made complete, there will be an end of your power in the country across the river. 
Then the king sent an answer to Rehum, the chief ruler, and Shimshai the scribe, and their friends living in Samaria, and to the rest of those across the river, saying, Peace to you: 
And now the sense of the letter which you sent to us has been made clear to me, 
And I gave orders for a search to be made, and it is certain that in the past this town has made trouble for kings, and that outbursts against authority have taken place there. 
Further, there have been great kings in Jerusalem, ruling over all the country across the river, to whom they gave taxes and payments in goods and forced payments. 
Give an order now, that these men are to do nothing more, and that the building of the town is to be stopped, till I give an order. 
Be certain to do this with all care: do not let trouble be increased to the king's damage. 
Then, after reading the king's letter, Rehum and Shimshai the scribe and their friends went quickly to Jerusalem, to the Jews, and had them stopped by force. 
So the work of the house of God at Jerusalem came to an end; so it was stopped, till the second year of the rule of Darius, king of Persia.Now the prophets Haggai and Zechariah, the son of Iddo, were preaching to the Jews in Judah and Jerusalem in the name of the God of Israel. 
Then Zerubbabel, the son of Shealtiel, and Jeshua, the son of Jozadak, got up and made a start at building the house of God at Jerusalem: and the prophets of God were with them, helping them. 
At the same time, Tattenai, ruler of the land across the river, and Shethar-bozenai, and their men, came to them and said, Who gave you orders to go on building this house and this wall?
Then they said these words to them: What are the names of the men who are at work on this building? 
But the eye of their God was on the chiefs of the Jews, and they did not make them give up working till the question had been put before Darius and an answer had come by letter about it. 
This is a copy of the letter which Tattenai, the ruler of the land across the river, and Shethar-bozenai and his friends the Apharsachites, living across the river, sent to Darius the king: 
They sent him a letter saying, To Darius the king, all peace: 
This is to give the king word that we went into the land of Judah, to the house of the great God, which is made of great stones, and has its walls supported with wood, and the work is going on with industry, and they are doing it well. 
Then we said to the men responsible, who gave you authority for the building of this house and these walls? 
And we made request for their names, so that we might send you word, and give you the names of the men at the head of them. 
And they made answer to us, saying, We are the servants of the God of heaven and earth, and we are building the house which was put up in times long past and was designed and made complete by a great king of Israel.
But when the God of heaven was moved to wrath by our fathers, he gave them up into the hands of Nebuchadnezzar, king of Babylon, the Chaldaean, who sent destruction on this house and took the people away into Babylon. 
But in the first year of Cyrus, king of Babylon, Cyrus the king gave an order for the building of this house of God; 
And the gold and silver vessels of the house of God, which Nebuchadnezzar took from the Temple which was in Jerusalem, and put into the house of his god in Babylon, these Cyrus the king took from the house of his god in Babylon, and gave to one named Sheshbazzar, whom he had made ruler; 
And he said to him, Go, take these vessels, and put them in the Temple in Jerusalem, and let the house of God be put up again in its place. 
Then this same Sheshbazzar came and put the house of God in Jerusalem on its bases: and from that time till now the building has been going on, but it is still not complete. 
So now, if it seems good to the king, let search be made in the king's store-house at Babylon, to see if it is true that an order was given by Cyrus the king for the building of this house of God at Jerusalem, and let the king send us word of his pleasure in connection with this business.Then Darius the king gave an order and a search was made in the house of the records, where the things of value were stored up in Babylon. 
And at Achmetha, in the great house of the king in the land of Media, they came across a roll, in which this statement was put on record: 
In the first year of Cyrus the king, Cyrus the king made an order: In connection with the house of God at Jerusalem, let the house be put up, the place where they make offerings, and let the earth for the bases be put in place; let it be sixty cubits high and sixty cubits wide; 
With three lines of great stones and one line of new wood supports; and let the necessary money be given out of the king's store- house; 
And let the gold and silver vessels from the house of God, which Nebuchadnezzar took from the Temple at Jerusalem to Babylon, be given back and taken again to the Temple at Jerusalem, every one in its place, and put them in the house of God. 
So now, Tattenai, ruler of the land across the river, and Shethar-bozenai and your people the Apharsachites across the river, keep far from that place: 
Let the work of this house of God go on; let the ruler of the Jews and their responsible men put up this house of God in its place. 
Further, I give orders as to what you are to do for the responsible men of the Jews in connection with the building of this house of God: that from the king's wealth, that is, from the taxes got together in the land over the river, the money needed is to be given to these men readily, so that their work may not be stopped. 
And whatever they have need of, young oxen and sheep and lambs, for burned offerings to the God of heaven, grain, salt, wine, and oil, whatever the priests in Jerusalem say is necessary, is to be given to them day by day regularly: 
So that they may make offerings of a sweet smell to the God of heaven, with prayers for the life of the king and of his sons. 
And I have given orders that if anyone makes any change in this word, one of the supports is to be pulled out of his house, and he is to be lifted up and fixed to it; and his house is to be made waste for this; 
And may the God who has made it a resting-place for his name send destruction on all kings and peoples whose hands are outstretched to make any change in this or to do damage to this house of God at Jerusalem. I, Darius, have given this order, let it be done with all care. 
Then Tattenai, the ruler across the river, and Shethar-bozenai and their people, because of the order given by King Darius, did as he had said with all care. 
And the responsible men of the Jews went on with their building, and did well, helped by the teaching of Haggai the prophet and Zechariah, the son of Iddo. They went on building till it was complete, in keeping with the word of the God of Israel, and the orders given by Cyrus, and Darius, and Artaxerxes, king of Persia. 
And the building of this house was complete on the third day of the month Adar, in the sixth year of the rule of Darius the king. 
And the children of Israel, the priests and the Levites, and the rest of those who had come back, kept the feast of the opening of this house of God with joy. 
And they gave as offerings at the opening of this house of God a hundred oxen, two hundred sheep, four hundred lambs; and for a sin-offering for all Israel, twelve he-goats, being the number of the tribes of Israel. 
And they put the priests in their divisions and the Levites in their order, for the worship of God at Jerusalem; as it is recorded in the book of Moses. 
And the children of Israel who had come back kept the Passover on the fourteenth day of the first month. 
For the priests and the Levites had made themselves clean together; they were all clean: and they put the Passover lamb to death for all those who had come back, and for their brothers the priests and for themselves. 
And the children of Israel, who had come back, and all those who were joined to them, after separating themselves from the evil ways of the people of the land to become the servants of the Lord, the God of Israel, took food together, 
And kept the feast of unleavened bread for seven days with joy: for the Lord had made them full of joy, by turning the heart of the king of Assyria to them to give them help in the work of the house of God, the God of Israel.Now after these things, when Artaxerxes was king of Persia, Ezra, the son of Seraiah, the son of Azariah, the son of Hilkiah, 
The son of Shallum, the son of Zadok, the son of Ahitub, 
The son of Amariah, the son of Azariah, the son of Meraioth, 
The son of Zerahiah, the son of Uzzi, the son of Bukki, 
The son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest: 
This Ezra went up from Babylon; and he was a scribe, expert in the law of Moses which the Lord, the God of Israel, had given: and the king, moved by the Lord his God, gave him whatever he made request for. 
And some of the children of Israel went up, with some of the priests and the Levites and the music-makers and the door-keepers and the Nethinim, to Jerusalem, in the seventh year of Artaxerxes the king. 
And he came to Jerusalem in the fifth month, in the seventh year of the king's rule. 
For, starting his journey from Babylon on the first day of the first month, he came to Jerusalem on the first day of the fifth month, by the good help of his God. 
For Ezra had given his mind to learning the law of the Lord and doing it, and to teaching his rules and decisions in Israel. 
Now this is a copy of the letter which King Artaxerxes gave to Ezra, the priest and the scribe, who put into writing the words of the orders of the Lord, and of his rules for Israel: 
Artaxerxes, king of kings, to Ezra the priest, scribe of the law of the God of heaven, all peace; 
And now it is my order that all those of the people of Israel, and their priests and Levites in my kingdom, who are ready and have a desire to go to Jerusalem, are to go with you. 
Because you are sent by the king and his seven wise men, to get knowledge about Judah and Jerusalem, as you are ordered by the law of your God which is in your hand; 
And to take with you the silver and gold freely offered by the king and his wise men to the God of Israel, whose Temple is in Jerusalem, 
As well as all the silver and gold which you get from the land of Babylon, together with the offering of the people and of the priests, freely given for the house of their God, which is in Jerusalem: 
So with this money get with care oxen, sheep, and lambs, with their meal offerings and their drink offerings, to be offered on the altar of the house of your God, which is in Jerusalem. 
And whatever seems right to you and to your brothers to do with the rest of the silver and gold, that do, as may be pleasing to your God. 
And the vessels which have been given to you for the uses of the house of your God, you are to give to the God of Jerusalem. 
And whatever more is needed for the house of your God, and which you may have to give, take it from the king's store-house. 
And I, even I, Artaxerxes the king, now give orders to all keepers of the king's money across the river, that whatever Ezra the priest, the scribe of the law of the God of heaven, may have need of from you, is to be done with all care, 
Up to a hundred talents of silver, a hundred measures of grain, a hundred measures of wine, and a hundred measures of oil, and salt without measure. 
Whatever is ordered by the God of heaven, let it be done completely for the house of the God of heaven; so that there may not be wrath against the kingdom of the king and his sons. 
In addition, we make it clear to you, that it will be against the law to put any tax or payment in goods or forced payment on any of the priests or Levites, the music-makers, door-keepers, Nethinim, or any servants of this house of God. 
And you, Ezra, by the wisdom of your God which is in you, are to put rulers and judges to have authority over all the people across the river who have knowledge of the laws of your God; and you are to give teaching to him who has no knowledge of them. 
And if anyone does not keep the law of your God and the law of the king, take care that punishment is given to him, by death or by driving him from his country or by taking away his goods or by putting him in prison. 
Praise be to the Lord, the God of our fathers, who has put such a thing into the heart of the king, to make fair the house of the Lord which is in Jerusalem; 
And has given mercy to me before the king and his government and before all the king's great captains. And I was made strong by the hand of the Lord my God which was on me, and I got together out of Israel chief men to go up with me.Now these are the heads of families who were listed of those who went up with me from Babylon, when Artaxerxes was king. 
Of the sons of Phinehas, Gershom; of the sons of Ithamar, Daniel; of the sons of David, Hattush; 
Of the sons of Shecaniah; of the sons of Parosh, Zechariah; and with him were listed a hundred and fifty males. 
Of the sons of Pahath-moab, Eliehoenai, the son of Zerahiah; and with him two hundred males.
Of the sons of Shecaniah, the son of Jahaziel; and with him three hundred males.
And of the sons of Adin, Ebed, the son of Jonathan; and with him fifty males. 
And of the sons of Elam, Jeshaiah; the son of Athaliah; and with him seventy males. 
And of the sons of Shephatiah, Zebadiah, the son of Michael; and with him eighty males. 
Of the sons of Joab, Obadiah, the son of Jehiel; and with him two hundred and eighteen males.
And of the sons of Shelomith, the son of Josiphiah; and with him a hundred and sixty males. 
And of the sons of Bebai, Zechariah, the son of Bebai; and with him twenty- eight males. 
And of the sons of Azgad, Johanan, the son of Hakkatan; and with him a hundred and ten males. 
And of the sons of Adonikam, the last, whose names were Eliphelet, Jeuel, and Shemaiah; and with them sixty males. 
And of the sons of Bigvai, Uthai and Zabbud; and with them seventy males. 
And I made them come together by the river flowing to Ahava; and we were there in tents for three days: and after viewing the people and the priests I saw that no sons of Levi were there. 
Then I sent for Eliezer and Ariel and Shemaiah and Elnathan Jarib and Elnathan and Nathan and Zechariah and Meshullam, all responsible men; and for Joiarib and Elnathan, who were wise men.
And I sent them to Iddo the chief at the place Casiphia, and gave them orders what to say to Iddo and his brothers the Nethinim at the place Casiphia, so that they might come back to us with men to do the work of the house of our God. 
And by the help of our God they got for us Ish-sechel, one of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah with his sons and brothers, eighteen; 
And Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and their sons, twenty; 
And of the Nethinim, to whom David and the captains had given the work of helping the Levites, two hundred and twenty Nethinim, all of them specially named. 
Then I gave orders for a time of going without food, there by the river Ahava, so that we might make ourselves low before our God in prayer, requesting from him a straight way for us and for our little ones and for all our substance. 
For I would not, for shame, make request to the king for a band of armed men and horsemen to give us help against those who might make attacks on us on the way: for we had said to the king, The hand of our God is on his servants for good, but his power and his wrath are against all those who are turned away from him. 
So we went without food, requesting our God for this: and his ear was open to our prayer. 
So I put on one side twelve of the chiefs of the priests, Sherebiah, Hashabiah, and ten of their brothers with them, 
And gave to them by weight the silver and the gold and the vessels, all the offering for the house of our God which the king and his wise men and his captains and all Israel there present had given: 
Measuring into their hands six hundred and fifty talents of silver, and silver vessels, a hundred talents' weight, and a hundred talents of gold, 
And twenty gold basins, of a thousand darics, and two vessels of the best bright brass, equal in value to gold. 
And I said to them, You are holy to the Lord and the vessels are holy: and the silver and the gold are an offering freely given to the Lord, the God of your fathers. 
Take care of them and keep them, till you put them on the scales before the chiefs of the priests and the Levites and the chiefs of the families of Israel, in Jerusalem, in the rooms of the house of the Lord. 
So the priests and the Levites took the weight of silver and gold and the vessels, to take them to Jerusalem into the house of our God. 
Then we went away from the river of Ahava on the twelfth day of the first month, to go to Jerusalem; and the hand of our God was on us, and he gave us salvation from our haters and those who were waiting to make an attack on us by the way. 
And we came to Jerusalem and were there for three days.
And on the fourth day, the silver and the gold and the vessels were measured out by weight in the house of our God into the hands of Meremoth, the son of Uriah, the priest; and with him was Eleazar, the son of Phinehas; and with them were Jozabad, the son of Jeshua, and Noadiah, the son of Binnui, the Levites; 
All was handed over by number and by weight: and the weight was put on record at that time. 
And those who had been prisoners, who had come back from a strange land, made burned offerings to the God of Israel, twelve oxen for all Israel, ninety-six male sheep, seventy-seven lambs, twelve he-goats for a sin-offering: all this was a burned offering to the Lord. 
And they gave the king's orders to the king's captains and the rulers across the river, and they gave the people and the house of God the help which was needed.Now after these things were done, the captains came to me and said, The people of Israel and the priests and Levites have not kept themselves separate from the people of the lands, but have taken part in the disgusting ways of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.
For they have taken their daughters for themselves and for their sons, so that the holy seed has been mixed with the peoples of the lands; and in fact the captains and rulers have been the first to do this evil. 
And hearing this, with signs of grief and pulling out the hair of my head and my chin, I took my seat on the earth deeply troubled. 
Then everyone who went in fear of the words of the God of Israel, because of the sin of those who had come back, came together to me; and I kept where I was, overcome with grief, till the evening offering. 
And at the evening offering, having made myself low before God, I got up, and with signs of grief, falling down on my knees, with my hands stretched out to the Lord my God, 
I said, O my God, shame keeps me from lifting up my face to you, my God: for our sins are increased higher than our heads and our evil-doing has come up to heaven. 
From the days of our fathers till this day we have been great sinners; and for our sins, we and our kings and our priests have been given up into the hands of the kings of the lands, to the sword and to prison and to loss of goods and to shame of face, as it is this day. 
And now for a little time grace has come to us from the Lord our God, to let a small band of us get free and to give us a nail in his holy place, so that our God may give light to our eyes and a measure of new life in our prison chains. 
For we are servants; but our God has not been turned away from us in our prison, but has had mercy on us before the eyes of the kings of Persia, to give us new strength to put up again the house of our God and to make fair its waste places, and to give us a wall in Judah and Jerusalem.
And now, O our God, what are we to say after this? for we have not kept your laws,
Which you gave to your servants the prophets, saying, The land into which you are going, to take it for a heritage, is an unclean land, because of the evil lives of the peoples of the land and their disgusting ways, which have made the land unclean from end to end. 
So now do not give your daughters to their sons or take their daughters for your sons or do anything for their peace or well-being for ever; so that you may be strong, living on the good of the land, and handing it on to your children for a heritage for ever.
And after everything which has come on us because of our evil-doing and our great sin, and seeing that the punishment which you, O God, have given us, is less than the measure of our sins, and that you have kept from death those of us who are here; 
Are we again to go against your orders, taking wives from among the people who do these disgusting things? would you not be angry with us till our destruction was complete, till there was not one who got away safe? 
O Lord God of Israel, righteousness is yours; we are only a small band which has been kept from death, as at this day: see, we are before you in our sin; for no one may keep his place before you because of this.Now while Ezra was making his prayer and his statement of wrongdoing, weeping and falling down before the house of God, a very great number of men and women and children out of Israel came together round him: for the people were weeping bitterly.
And Shecaniah, the son of Jehiel, one of the sons of Elam, answering, said to Ezra, We have done evil against our God, and have taken as our wives strange women of the peoples of the land: but still there is hope for Israel in this question. 
Let us now make an agreement with our God to put away all the wives and all their children, if it seems right to my lord and to those who go in fear of the words of our God; and let it be done in keeping with the law. 
Up, now! for this is your business, and we are with you; take heart and do it. 
Then Ezra got up, and made the chiefs of the priests and the Levites and all Israel take an oath that they would do this. So they took an oath. 
Then Ezra got up from before the house of God and went into the room of Jehohanan, the son of Eliashib; but when he came there, he took no food or drink, for he was sorrowing for the sin of those who had come back. 
And they made a public statement through all Judah and Jerusalem, to all those who had come back, that they were to come together to Jerusalem; 
And that if anyone did not come before three days were past, as ordered by the rulers and the responsible men, all his goods would be put under the curse, and he himself would be cut off from the meeting of the people who had come back. 
Then all the men of Judah and Benjamin came together to Jerusalem before three days were past; it was the ninth month, on the twentieth day of the month; and all the people were seated in the wide square in front of the house of God, shaking with fear because of this business and because of the great rain. 
And Ezra the priest got to his feet and said to them, You have done wrong and taken strange women for your wives, so increasing the sin of Israel.
So now, give praise to the Lord, the God of your fathers, and do his pleasure; and make yourselves separate from the peoples of the land and from the strange women. 
Then all the people, answering, said with a loud voice, As you have said, so it is right for us to do. 
But the number of people is great, and it is a time of much rain; it is not possible for us to go on waiting outside, and this is not a thing which may be done in one day or even two: for our sin in this business is great. 
So now let our rulers be representatives for all the people, and let all those in our towns who are married to strange women come at fixed times, and with them the responsible men and the judges of every town, till the burning wrath of our God is turned away from us, and this has been done.
Only Jonathan, the son of Asahel, and Jahzeiah, the son of Tikvah, were against this, Meshullam and Shabbethai the Levite supporting them. 
So those who had come back did so. And Ezra the priest, with certain heads of families, by their fathers' families, all of them by their names, were marked out; and on the first day of the tenth month they took their places to go into the question with care.
And they got to the end of all the men who were married to strange women by the first day of the first month. 
And among the sons of the priests who were married to strange women were these: of the sons of Jeshua, the son of Jozadak and his brothers, Maaseiah and Eliezer and Jarib and Gedaliah.
And they gave their word that they would put away their wives; and for their sin, they gave an offering of a male sheep of the flock. 
And of the sons of Immer, Hanani and Zebadiah. 
And of the sons of Harim, Maaseiah and Elijah and Shemaiah and Jehiel and Uzziah. 
And of the sons of Pashhur, Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah. 
And of the Levites, Jozabad, and Shimei, and Kelaiah (that is Kelita), Pethahiah, Judah, and Eliezer.
And of the music-makers, Eliashib; and of the door-keepers, Shallum and Telem and Uri. 
And of Israel, the sons of Parosh, Ramiah and Izziah and Malchijah and Mijamin andEleazarandMalchijahandBenaiah. 
AndofthesonsofElam, Mattaniah, Zechariah, and Jehiel and Abdi and Jeremoth and Elijah.
And of the sons of Zattu, Elioenai, Eliashib, Mattaniah, and Jeremoth and Zabad and Aziza. 
And of the sons of Bebai, Jehohanan, Hananiah, Zabbai, Athlai. 
And of the sons of Bani, Meshullam, Malluch, and Adaiah, Jashub and Sheal, Jeremoth. 
And of the sons of Pahath-moab, Adna and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel and Binnui and Manasseh. 
And of the sons of Harim, Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon, 
Benjamin, Malluch, Shemariah. 
Of the sons of Hashum, Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei. 
Of the sons of Bani, Maadai, Amram, and Uel, 
Benaiah, Bedeiah, Cheluhi, 
Vaniah, Meremoth, Eliashib, 
Mattaniah, Mattenai, and Jaasu, 
And Bani and Binnui, Shimei; 
And Shelemiah and Nathan and Adaiah, 
Machnadebai, Shashai, Sharai, 
Azarel and Shelemiah, Shemariah, 
Shallum, Amariah, Joseph. 
Of the sons of Nebo, Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah. 
All these had taken strange wives; and some of them had wives by whom they had offspring.