The history of Nehemiah, the son of Hacaliah. Now it came about, in the month Chislev, in the twentieth year, when I was in Shushan, the king's town, 
That Hanani, one of my brothers, came with certain men from Judah; and in answer to my request for news of the Jews who had been prisoners and had got away, and of Jerusalem, 
They said to me, The small band of Jews now living there in the land are in great trouble and shame: the wall of Jerusalem has been broken down, and its doorways burned with fire.
Then, after hearing these words, for some days I gave myself up to weeping and sorrow, seated on the earth; and taking no food I made prayer to the God of heaven, 
And said, O Lord, the God of heaven, the great God, greatly to be feared, keeping faith and mercy with those who have love for him and are true to his laws: 
Let your ear now take note and let your eyes be open, so that you may give ear to the prayer of your servant, which I make before you at this time, day and night, for the children of Israel, your servants, while I put before you the sins of the children of Israel, which we have done against you: truly, I and my father's people are sinners. 
We have done great wrong against you, and have not kept the orders, the rules, and the decisions, which you gave to your servant Moses. 
Keep in mind, O Lord, the order you gave your servant Moses, saying, If you do wrong I will send you wandering among the peoples: 
But if you come back to me and keep my orders and do them, even if those of you who have been forced out are living in the farthest parts of heaven, I will get them from there, and take them back to the place marked out by me for the resting-place of my name. 
Now these are your servants and your people, whom you have made yours by your great power and by your strong hand. 
O Lord, let your ear take note of the prayer of your servant, and of the prayers of your servants, who take delight in worshipping your name: give help, O Lord, to your servant this day, and let him have mercy in the eyes of this man. (Now I was the king's wine-servant.)And it came about in the month Nisan, in the twentieth year of Artaxerxes the king, when wine was before him, that I took up the wine and gave it to the king. Now I had never before been sad when the king was present. 
And the king said to me, Why is your face sad, seeing that you are not ill? this is nothing but sorrow of heart. Then I was full of fear; 
And said to the king, May the king be living for ever: is it not natural for my face to be sad, when the town, the place where the bodies of my fathers are at rest, has been made waste and its doorways burned with fire? 
Then the king said to me, What is your desire? So I made prayer to the God of heaven. 
And I said to the king, If it is the king's pleasure, and if your servant has your approval, send me to Judah, to the town where the bodies of my fathers are at rest, so that I may take in hand the building of it. 
And the king said to me (the queen being seated by his side), How long will your journey take, and when will you come back? So the king was pleased to send me, and I gave him a fixed time. 
Further, I said to the king, If it is the king's pleasure, let letters be given to me for the rulers across the river, so that they may let me go through till I come to Judah; 
And a letter to Asaph, the keeper of the king's park, so that he may give me wood to make boards for the doors of the tower of the house, and for the wall of the town, and for the house which is to be mine. And the king gave me this, for the hand of my God was on me. 
Then I came to the rulers of the lands across the river and gave them the king's letters. Now the king had sent with me captains of the army and horsemen. 
And Sanballat the Horonite and Tobiah the servant, the Ammonite, hearing of it, were greatly troubled because a man had come to the help of the children of Israel. 
So I came to Jerusalem and was there three days. 
And in the night I got up, taking with me a small band of men; I said nothing to any man of what God had put into my heart to do for Jerusalem: and I had no beast with me but the one on which I was seated. 
And I went out by night, through the doorway of the valley, and past the dragon's water-spring as far as the place where waste material was put, viewing the walls of Jerusalem which were broken down, and the doorways which had been burned with fire. 
Then I went on to the door of the fountain and to the king's pool: but there was no room for my beast to get through. 
Then in the night, I went up by the stream, viewing the wall; then turning back, I went in by the door in the valley, and so came back. 
And the chiefs had no knowledge of where I had been or what I was doing; and I had not then said anything to the Jews or to the priests or the great ones or the chiefs or the rest of those who were doing the work. 
Then I said to them, You see what a bad condition we are in; how Jerusalem is a waste, and its doorways burned with fire: come, let us get to work, building up the wall of Jerusalem, so that we may no longer be put to shame. 
Then I gave them an account of how the hand of my God was on me, helping me; and of the king's words which he had said to me. And they said, Let us get to work on the building. So they made their hands strong for the good work. 
But Sanballat the Horonite and Tobiah the servant, the Ammonite, and Geshem the Arabian, hearing of it, made sport of us, laughing at us and saying, What are you doing? will you go against the king? 
Then answering them I said, The God of heaven, he will be our help; so we his servants will go on with our building: but you have no part or right or any name in Jerusalem.Then Eliashib, the chief priest, got up with his brothers the priests, and took in hand the building of the sheep doorway; they made it holy and put its doors in position; as far as the tower of Hammeah they made it holy, even to the tower of Hananel. 
And by his side the men of Jericho were building. And after them, Zaccur, the son of Imri.
The sons of Hassenaah were the builders of the fish doorway; they put its boards in place and put up its doors, with their locks and rods. 
By their side Meremoth, the son of Uriah, the son of Hakkoz, was making good the walls. Then Meshullam, the son of Berechiah, the son of Meshezabel; and by him, Zadok, the son of Baana. 
Near them, the Tekoites were at work; but their chiefs did not put their necks to the work of their Lord. 
Joiada, the son of Paseah, and Meshullam, the son of Besodeiah, made good the old doorway; they put its boards in place and put up its doors, with their locks and rods.
By their side were working Melatiah the Gibeonite and Jadon the Meronothite, the men of Gibeon and of Mizpah from the seat of the ruler across the river. 
Near them was working Uzziel, the son of Harhaiah, the gold-worker. And by him was Hananiah, one of the perfume-makers, building up Jerusalem as far as the wide wall. 
Near them was working Rephaiah, the son of Hur, the ruler of half Jerusalem. 
By his side was Jedaiah, the son of Harumaph, opposite his house. And by him was Hattush, the son of Hashabneiah. 
Malchijah, the son of Harim, and Hasshub, the son of Pahath-moab, were working on another part, and the tower of the ovens. 
Near them was Shallum, the son of Hallohesh, the ruler of half Jerusalem, with his daughters. 
Hanun and the people of Zanoah were working on the doorway of the valley; they put it up and put up its doors, with their locks and rods, and a thousand cubits of wall as far as the doorway where the waste material was placed. 
And Malchijah, the son of Rechab, the ruler of the division of Beth-haccherem, made good the doorway of the waste, building it up and putting up its doors, with their locks and rods. 
And Shallun, the son of Col-hozeh, the ruler of the division of Mizpah, made good the doorway of the fountain, building it up and covering it and putting up its doors, with their locks and rods, with the wall of the pool of Shelah by the king's garden, as far as the steps which go down from the town of David. 
By his side was working Nehemiah, the son of Azbuk, ruler of half the division of Beth-zur, as far as the place opposite the last resting-places of David's family, and the pool which was made and the house of the men of war. 
Then came the Levites, Rehum, the son of Bani. By his side was working Hashabiah, ruler of half the division of Keilah, for his division. 
After him were working their brothers, Bavvai, the son of Henadad, ruler of half the division of Keilah. 
And by his side was working Ezer, the son of Jeshua, the ruler of Mizpah, making good another part opposite the way up to the store of arms at the turning of the wall. 
After him Baruch, the son of Zabbai, was hard at work on another part, from the turning of the wall to the door of the house of Eliashib, the chief priest. 
After him Meremoth, the son of Uriah, the son of Hakkoz, was working on another part, from the door of the house of Eliashib as far as the end of his house. 
After him were working the priests, the men of the lowland. 
After them came Benjamin and Hasshub, opposite their house. After them Azariah, the son of Maaseiah, the son of Ananiah, made good the wall by the house where he himself was living. 
After him Binnui, the son of Henadad, was working on another part, from the house of Azariah as far as the turning of the wall and the angle. 
Palal, the son of Uzai, made good the wall opposite the angle and the tower which comes out from the higher part of the king's house, by the open space of the watch. After him was Pedaiah, the son of Parosh. 
(Now the Nethinim were living in the Ophel, as far as the place facing the water doorway to the east, and the tower which comes out.) 
After him the Tekoites were making good another part, opposite the great tower which comes out, and up to the wall of the Ophel. 
Further on, past the horse doorway, the priests were at work, every one opposite his house. 
After them Zadok, the son of Immer, was working opposite his house. And after him Shemaiah, the son of Shecaniah, the keeper of the east door.
After him Hananiah, the son of Shelemiah, and Hanun, the sixth son of Zalaph, were making good another part. After him Meshullam, the son of Berechiah, made good the wall opposite his room. 
After him Malchijah, one of the gold-workers to the Nethinim and the traders, made good the wall opposite the doorway of Hammiphkad and as far as the way up to the angle. 
And between the way up to the angle and the sheep door, the gold-workers and the traders made good the wall.Now, Sanballat, hearing that we were building the wall, was very angry, and in his wrath made sport of the Jews. 
And in the hearing of his countrymen and the army of Samaria he said, What are these feeble Jews doing? will they make themselves strong? will they make offerings? will they get the work done in a day? will they make the stones which have been burned come again out of the dust? 
Now Tobiah the Ammonite was by him, and he said, Such is their building that if a fox goes up it, their stone wall will be broken down. 
Give ear, O our God, for we are looked down on: let their words of shame be turned back on themselves, and let them be given up to wasting in a land where they are prisoners: 
Let not their wrongdoing be covered or their sin washed away from before you: for they have made you angry before the builders. 
So we went on building the wall; and all the wall was joined together half-way up: for the people were working hard. 
But when it came to the ears of Sanballat and Tobiah and the Arabians and the Ammonites and the Ashdodites, that the building of the walls of Jerusalem was going forward and the broken places were being made good, they were full of wrath; 
And they made designs, all of them together, to come and make an attack on Jerusalem, causing trouble there. 
But we made our prayer to God, and had men on watch against them day and night because of them. 
And Judah said, The strength of the workmen is giving way, and there is much waste material; it is impossible for us to put up the wall. 
And those who were against us said, Without their knowledge and without their seeing us, we will come among them and put them to death, causing the work to come to a stop. 
And it came about that when the Jews who were living near them came, they said to us ten times, From all directions they are coming against us. 
So in the lowest part of the space at the back of the walls, in the open places, I put the people by families, with their swords, their spears, and their bows. 
And after looking, I got up and said to the great ones and to the chiefs and to the rest of the people, Have no fear of them: keep in mind the Lord who is great and greatly to be feared, and take up arms for your brothers, your sons, and your daughters, your wives and your houses. 
And when it came to the ears of those who were against us, that we had knowledge of their designs and that God had made their purpose come to nothing, we all went back to the wall, everyone to his work
And from that time, half of my servants were doing their part of the work, and half kept the spears and body-covers and the bows and the metal war-dresses; and the chiefs were at the back of the men of Judah. 
Those who were building the wall and those who were moving material did their part, everyone working with one hand, with his spear in the other; 
Every builder was working with his sword at his side. And by my side was a man for sounding the horn. 
And I said to the great ones and the chiefs and the rest of the people, The work is great and widely spaced and we are far away from one another on the wall: 
Wherever you may be when the horn is sounded, come here to us; our God will be fighting for us. 
So we went on with the work: and half of them had spears in their hands from the dawn of the morning till the stars were seen. 
And at the same time I said to the people, Let everyone with his servant come inside Jerusalem for the night, so that at night they may keep watch for us, and go on working by day. 
So not one of us, I or my brothers or my servants or the watchmen who were with me, took off his clothing, everyone went armed to the water.Then there was a great outcry from the people and their wives against their countrymen the Jews. 
For there were some who said, We, our sons and our daughters, are a great number: let us get grain, so that we may have food for our needs. 
And there were some who said, We are giving our fields and our vine-gardens and our houses for debt: let us get grain because we are in need. 
And there were others who said, We have given up our fields and our vine-gardens to get money for the king's taxes. 
But our flesh is the same as the flesh of our countrymen, and our children as their children: and now we are giving our sons and daughters into the hands of others, to be their servants, and some of our daughters are servants even now: and we have no power to put a stop to it; for other men have our fields and our vine-gardens. 
And on hearing their outcry and what they said I was very angry. 
And after turning it over in my mind, I made a protest to the chiefs and the rulers, and said to them, Every one of you is taking interest from his countryman. And I got together a great meeting of protest. 
And I said to them, We have given whatever we were able to give, to make our brothers the Jews free, who were servants and prisoners of the nations: and would you now give up your brothers for a price, and are they to become our property? Then they said nothing, answering not a word. 
And I said, What you are doing is not good: is it not the more necessary for you to go in the fear of our God, because of the shame which the nations may put on us?
Even I and my servants have been taking interest for the money and the grain we have let them have. So now, let us give up this thing. 
Give back to them this very day their fields, their vine-gardens, their olive-gardens, and their houses, as well as a hundredth part of the money and the grain and the wine and the oil which you have taken from them. 
Then they said, We will give them back, and take nothing for them; we will do as you say. Then I sent for the priests and made them take an oath that they would keep this agreement. 
And shaking out the folds of my robe, I said, So may God send out from his house and his work every man who does not keep this agreement; even so let him be sent out and made as nothing. And all the meeting of the people said, So be it, and gave praise to the Lord. And the people did as they had said. 
Now from the time when I was made ruler of the people in the land of Judah, from the twentieth year till the thirty-second year of Artaxerxes the king, for twelve years, I and my servants have never taken the food which was the right of the ruler. 
But earlier rulers who were before me made the people responsible for their upkeep, and took from them bread and wine at the rate of forty shekels of silver; and even their servants were lords over the people: but I did not do so, because of the fear of God. 
And I kept on with the work of this wall, and we got no land for ourselves: and all my servants were helping with the work. 
And more than this, a hundred and fifty of the Jews and the rulers were guests at my table, in addition to those who came to us from the nations round about us. 
Now the food made ready for one day was one ox and six fat sheep, as well as fowls; and once in ten days a store of all sorts of wine: but all the same, I did not take the food to which the ruler had a right, because the people were crushed under a hard yoke. 
Keep in mind, O my God, for my good, all I have done for this people.Now when word was given to Sanballat and Tobiah and to Geshem the Arabian and to the rest of our haters, that I had done the building of the wall and that there were no more broken places in it (though even then I had not put up the doors in the doorways);
Sanballat and Geshem sent to me saying, Come, let us have a meeting in one of the little towns in the lowland of Ono. But their purpose was to do me evil. 
And I sent men to them saying, I am doing a great work, so that it is not possible for me to come down: is the work to be stopped while I go away from it and come down to you? 
And four times they sent to me in this way, and I sent them the same answer. 
Then Sanballat sent his servant to me a fifth time with an open letter in his hand; 
And in it these words were recorded: It is said among the nations, and Geshem says so, that you and the Jews are hoping to make yourselves free from the king's authority; and that this is why you are building the wall: and they say that it is your purpose to be their king; 
And that you have prophets preaching about you in Jerusalem, and saying, There is a king in Judah: now an account of these things will be sent to the king. So come now, and let us have a discussion. 
Then I sent to him, saying, No such things as you say are being done, they are only a fiction you have made up yourself. 
For they were hoping to put fear in us, saying, Their hands will become feeble and give up the work so that it may not get done. But now, O God, make my hands strong. 
And I went to the house of Shemaiah, the son of Delaiah, the son of Mehetabel, who was shut up; and he said, Let us have a meeting in the house of God, inside the Temple, and let the doors be shut: for they will come to put you to death; truly, in the night they will come to put you to death. 
And I said, Am I the sort of man to go in flight? what man, in my position, would go into the Temple to keep himself safe? I will not go in. 
Then it became clear to me that God had not sent him: he had given this word of a prophet against me himself: and Tobiah and Sanballat had given him money to do so. 
For this reason they had given him money, in order that I might be overcome by fear and do what he said and do wrong, and so they would have reason to say evil about me and put shame on me. 
Keep in mind, O my God, Tobiah and Sanballat and what they did, and Noadiah, the woman prophet, and the rest of the prophets whose purpose was to put fear into me. 
So the wall was complete on the twenty-fifth day of the month Elul, in fifty-two days. 
And when our haters had news of this, all the nations round about us were full of fear and were greatly shamed, for they saw that this work had been done by our God. 
And further, in those days the chiefs of Judah sent a number of letters to Tobiah, and his letters came to them. 
For in Judah there were a number of people who had made an agreement by oath with him, because he was the son-in-law of Shecaniah, the son of Arah; and his son Jehohanan had taken as his wife the daughter of Meshullam, the son of Berechiah. 
And they said much before me of the good he had done, and gave him accounts of my words. And Tobiah sent letters with the purpose of causing me fear.Now when the building of the wall was complete and I had put up the doors, and the door-keepers and the music-makers and the Levites had been given their places,
I made my brother Hanani, and Hananiah, the ruler of the tower, responsible for the government of Jerusalem: for he was a man of good faith, fearing God more than most.
And I said to them, Do not let the doors of Jerusalem be open till the sun is high; and while the watchmen are in their places, let the doors be shut and locked: and let the people of Jerusalem be put on watch, every one in his watch, opposite his house. 
Now the town was wide and great: but the people in it were only a small number, and the houses had not been put up. 
And my God put it into my heart to get together the rulers and the chiefs and the people so that they might be listed by families. And I came across a record of the names of those who came up at the first, and in it I saw these words:
These are the people of the divisions of the kingdom, among those who had been made prisoners by Nebuchadnezzar, the king of Babylon, and taken away by him, who went back to Jerusalem and Judah, every one to his town; 
Who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number of the men of the people of Israel: 
The children of Parosh, two thousand, one hundred and seventy-two. 
The children of Shephatiah, three hundred and seventy-two. 
The children of Arah, six hundred and fifty-two. 
The children of Pahath-moab, of the children of Jeshua and Joab, two thousand, eight hundred and eighteen.
The children of Elam, a thousand, two hundred and fifty-four.
The children of Zattu, eight hundred and forty-five. 
The children of Zaccai, seven hundred and sixty.
The children of Binnui, six hundred and forty-eight.
The children of Bebai, six hundred and twenty-eight.
The children of Azgad, two thousand, three hundred and twenty-two. 
The children of Adonikam, six hundred and sixty-seven.
The children of Bigvai, two thousand and sixty-seven.
The children of Adin, six hundred and fifty-five. 
The children of Ater, of Hezekiah, ninety-eight. 
The children of Hashum, three hundred and twenty-eight. 
The children of Bezai, three hundred and twenty-four. 
The children of Hariph, a hundred and twelve. 
The children of Gibeon, ninety-five. 
The men of Beth-lehem and Netophah, a hundred and eighty-eight. 
The men of Anathoth, a hundred and twenty-eight. 
The men of Beth-azmaveth, forty- two. 
The men of Kiriath-jearim, Chephirah, and Beeroth, seven hundred and forty- three.
The men of Ramah and Geba, six hundred and twenty-one.
The men of Michmas, a hundred and twenty-two.
The men of Beth-el and Ai, a hundred and twenty-three.
The men of the other Nebo, fifty-two.
The children of the other Elam, a thousand, two hundred and fifty-four. 
The children of Harim, three hundred and twenty. 
The children of Jericho, three hundred and forty-five. 
The children of Lod, Hadid, and Ono, seven hundred and twenty-one. 
The children of Senaah, three thousand, nine hundred and thirty. 
The priests: the children of Jedaiah, of the family of Jeshua, nine hundred and seventy-three. 
The children of Immer, a thousand and fifty-two. 
The children of Pashhur, a thousand, two hundred and forty-seven. 
The children of Harim, a thousand and seventeen. 
The Levites: the children of Jeshua, of Kadmiel, of the children of Hodevah, seventy-four. 
The music-makers: the children of Asaph, a hundred and forty-eight. 
The door-keepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, a hundred and thirty-eight. 
The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth, 
The children of Keros, the children of Sia, the children of Padon, 
The children of Lebana, the children of Hagaba, the children of Salmai, 
The children of Hanan, the children of Giddel, the children of Gahar, 
The children of Reaiah, the children of Rezin, the children of Nekoda, 
The children of Gazzam, the children of Uzza, the children of Paseah, 
The children of Besai, the children of Meunim, the children of Nephushesim, 
The children of Bakbuk, the children of Hakupha, the children of Harhur, 
The children of Bazlith, the children of Mehida, the children of Harsha, 
The children of Barkos, the children of Sisera, the children of Temah, 
The children of Neziah, the children of Hatipha. 
The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Perida, 
The children of Jaala, the children of Darkon, the children of Giddel, 
The children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Amon. 
All the Nethinim and the children of Solomon's servants were three hundred and ninety-two. 
All these were the people who went up from Tel-melah, Tel- harsha, Cherub, Addon, and Immer; but because they had no knowledge of their fathers' families or offspring, it was not certain if they were Israelites: 
The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred and forty-two. 
And of the priests: the children of Hobaiah, the children of Hakkoz, the children of Barzillai, who was married to one of the daughters of Barzillai the Gileadite, and took their name.
They made search for their record among the lists of families, but their names were nowhere to be seen, so they were looked on as unclean and no longer priests. 
And the Tirshatha said that they were not to have the most holy things for their food, till a priest came to give decision by the Urim and Thummim.
The number of all the people together was forty-two thousand, three hundred and sixty; 
As well as their men-servants and their women-servants, of whom there were seven thousand, three hundred and thirty-seven; and they had two hundred and forty-five men and women to make music.
They had seven hundred and thirty-six horses, two hundred and forty-five transport beasts; 
Four hundred and thirty-five camels, six thousand, seven hundred and twenty asses. 
And some of the heads of families gave money for the work. The Tirshatha gave into the store a thousand darics of gold, fifty basins, five hundred and thirty priests' robes. 
And some of the heads of families gave into the store for the work twenty thousand darics of gold, and two thousand, two hundred pounds of silver. 
And that which the rest of the people gave was twenty thousand darics of gold, and two thousand pounds of silver, and sixty-seven priests' robes. 
So the priests and the Levites and the door-keepers and the music-makers and some of the people and the Nethinim, and all Israel, were living in their towns.And when the seventh month came, the children of Israel were in their towns. And all the people came together like one man into the wide place in front of the water- doorway; and they made a request to Ezra the scribe that he would put before them the book of the law of Moses which the Lord had given to Israel. 
And Ezra the priest put the law before the meeting of the people, before the men and women and all those who were able to take it in, on the first day of the seventh month. 
He was reading it in the wide place in front of the water-doorway, from early morning till the middle of the day, in the hearing of all those men and women whose minds were able to take it in; and the ears of all the people were open to the book of the law. 
And Ezra the scribe took his place on a tower of wood which they had made for the purpose; and by his side were placed Mattithiah and Shema and Anaiah and Uriah and Hilkiah and Maaseiah on the right; and on the left, Pedaiah and Mishael and Malchijah and Hashum and Hashbaddanah, Zechariah and Meshullam. 
And Ezra took the book, opening it before the eyes of all the people (for he was higher than the people); and when it was open, all the people got to their feet: 
And Ezra gave praise to the Lord, the great God. And all the people in answer said, So be it, so be it; lifting up their hands; and with bent heads they gave worship to the Lord, going down on their faces to the earth. 
And Jeshua and Bani and Sherebiah and Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites made the law clear to the people: and the people kept in their places.
And they gave out the words of the book the law of God, clearly, and gave the sense of it, so that their minds were able to take it in. 
And Nehemiah, who was the Tirshatha, and Ezra, the priest and scribe, and the Levites who were the teachers of the people, said to all the people, This day is holy to the Lord your God; let there be no sorrow or weeping; for all the people were weeping on hearing the words of the law. 
Then he said to them, Go away now, and take the fat for your food and the sweet for your drink, and send some to him for whom nothing is made ready: for this day is holy to our Lord: and let there be no grief in your hearts; for the joy of the Lord is your strong place. 
So the Levites made all the people quiet, saying, Be quiet, for the day is holy; and do not give way to grief. 
And all the people went away to take food and drink, and to send food to others, and to be glad, because the words which were said to them had been made clear. 
And on the second day the heads of families of all the people and the priests and the Levites came together to Ezra the scribe, to give attention to the words of the law. 
And they saw that it was recorded in the law that the Lord had given orders by Moses, that the children of Israel were to have tents for their living-places in the feast of the seventh month: 
And that they were to give out an order, and make it public in all their towns and in Jerusalem, saying, Go out to the mountain and get olive branches and branches of field olives and of myrtle, and palm branches and branches of thick trees, to make tents, as it says in the book. 
And the people went out and got them and made themselves tents, every one on the roof of his house, and in the open spaces and in the open squares of the house of God, and in the wide place of the water-doorway, and the wide place of the doorway of Ephraim. 
All the people who had been prisoners and had come back, made tents and were living in them: for from the time of Jeshua, the son of Nun, till that day, the children of Israel had not done so. And there was very great joy. 
And day by day, from the first day till the last, he was reading from the book of the law of God. And they kept the feast for seven days: and on the eighth day there was a holy meeting, as it is ordered in the law.Now on the twenty-fourth day of this month the children of Israel came together, taking no food and putting haircloth and dust on their bodies.
And the seed of Israel made themselves separate from all the men of other nations, publicly requesting forgiveness for their sins and the wrongdoing of their fathers. 
And for a fourth part of the day, upright in their places, they were reading from the book of the law of their God; and for a fourth part of the day they were requesting forgiveness and worshipping the Lord their God. 
Then Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani took their places on the steps of the Levites, crying in a loud voice to the Lord their God. 
Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah said, Get up and give praise to the Lord your God for ever and ever. Praise be to your great name which is lifted up high over all blessing and praise. 
You are the Lord, even you only; you have made heaven, the heaven of heavens with all their armies, the earth and all things in it, the seas and everything in them; and you keep them from destruction: and the armies of heaven are your worshippers. 
You are the Lord, the God, who took Abram and made him yours, guiding him from Ur of the Chaldees, and gave him the name of Abraham; 
You saw that his heart was true to you, and made an agreement with him to give the land of the Canaanite, the Hittite, the Amorite and the Perizzite and the Jebusite and the Girgashite, even to give it to his seed, and you have done what you said; for righteousness is yours: 
And you saw the trouble of our fathers in Egypt, and their cry came to your ears by the Red Sea; 
And you did signs and wonders on Pharaoh and all his servants and all the people of his land; for you saw how cruel they were to them. So you got yourself a name as it is today. 
By you the sea was parted before them, so that they went through the sea on dry land; and those who went after them went down into the deep, like a stone into great waters. 
And you went before them by day in a pillar of cloud, and in a pillar of fire by night, to give them light on the way they were to go. 
And you came down on Mount Sinai, and your voice came to them from heaven, giving them right decisions and true laws, good rules and orders: 
And you gave them word of your holy Sabbath, and gave them orders and rules and a law, by the hand of Moses your servant: 
And you gave them bread from heaven when they were in need, and made water come out of the rock for their drink, and gave them orders to go in and take for their heritage the land which your hand had been lifted up to give them. 
But they and our fathers, in their pride, made their necks stiff, and gave no attention to your orders, 
And would not do them, and gave no thought to the wonders you had done among them; but made their necks stiff, and turning away from you, made a captain over themselves to take them back to their prison in Egypt: but you are a God of forgiveness, full of grace and pity, slow to wrath and great in mercy, and you did not give them up. 
Even when they had made for themselves an ox of metal, and said, This is your God who took you up out of Egypt, and had done so much to make you angry; 
Even then, in your great mercy, you did not give them up in the waste land: the pillar of cloud still went before them by day, guiding them on their way, and the pillar of fire by night, to give them light, and make clear the way they were to go. 
And you gave your good spirit to be their teacher, and did not keep back your manna from their mouths, and gave them water when they had need of it. 
Truly, for forty years you were their support in the waste land, and they were in need of nothing; their clothing did not get old or their feet become tired. 
And you gave them kingdoms and peoples, making distribution to them in every part of the land: so they took for their heritage the land of Sihon, even the land of the king of Heshbon, and the land of Og, king of Bashan.
And you made their children as great in number as the stars of heaven, and took them into the land, of which you had said to their fathers that they were to go in and take it for themselves. 
So the children went in and took the land, and you overcame before them the people of the land, the Canaanites, and gave them up into their hands, with their kings and the people of the land, so that they might do with them whatever it was their pleasure to do. 
And they took walled towns and a fat land, and became the owners of houses full of all good things, water-holes cut in the rock, vine-gardens and olive-gardens and a wealth of fruit-trees: so they had food enough and became fat, and had joy in the good you gave them. 
But they were hard-hearted, and went against your authority, turning their backs on your law, and putting to death your prophets, who gave witness against them with the purpose of turning them back again to you, and they did much to make you angry. 
And so you gave them up into the hands of their haters who were cruel to them: and in the time of their trouble, when they made their prayer to you, you gave ear to them from heaven; and in your great mercy gave them saviours, who made them free from the hands of their haters. 
But when they had rest, they did evil again before you: so you gave them into the hands of their haters, who had rule over them: but when they came back and made their prayer to you, you gave ear to them from heaven; again and again, in your mercy, you gave them salvation; 
And gave witness against them so that you might make them come back again to your law: but their hearts were lifted up, and they gave no attention to your orders and went against your decisions (which, if a man keeps them, will be life to him), and turning their backs on you, made their necks stiff and did not give ear. 
Year after year you put up with them, and gave witness against them by your spirit through your prophets: still they did not give ear: and so you gave them up into the hands of the peoples of the lands. 
Even then, in your great mercy, you did not put an end to them completely, or give them up; for you are a God of grace and mercy. 
And now, our God, the great, the strong, the God who is to be feared, who keeps faith and mercy, let not all this trouble seem small to you, which has come on us, and on our kings and our rulers and on our priests and our prophets and our fathers and on all your people from the time of the kings of Assyria till this day. 
But still, you have been in the right in everything which has come on us; you have been true to us, but we have done evil: 
And our kings, our rulers, our priests, and our fathers have not kept your law or given attention to your orders and your witness, with which you gave witness against them. 
For they have not been your servants in their kingdom, and in all the good things you gave them, and in the great and fat land you gave them, and they have not been turned away from their evil-doing. 
Now, today, we are servants, and as for the land which you gave to our fathers, so that the produce of it and the good might be theirs, see, we are servants in it: 
And it gives much increase to the kings whom you have put over us because of our sins: and they have power over our bodies and over our cattle at their pleasure, and we are in great trouble. 
And because of all this we are making an agreement in good faith, and putting it in writing; and our rulers, our Levites, and our priests are putting their names to it.Now those who put down their names were Nehemiah the Tirshatha, the son of Hacaliah, and Zedekiah, 
Seraiah, Azariah, Jeremiah, 
Pashhur, Amariah, Malchijah,
Hattush, Shebaniah, Malluch,
Harim, Meremoth, Obadiah,
Daniel, Ginnethon, Baruch, 
Meshullam, Abijah, Mijamin, 
Maaziah, Bilgai, Shemaiah; these were the priests. 
And the Levites: by name, Jeshua, the son of Azaniah, Binnui, of the sons of Henadad, Kadmiel, 
And their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
Mica, Rehob, Hashabiah,
Zaccur, Sherebiah, Shebaniah,
Hodiah, Bani, Beninu.
The chiefs of the people: Parosh, Pahath-moab, Elam, Zattu, Bani,
Bunni, Azgad, Bebai, 
Adonijah, Bigvai, Adin, 
Ater, Hezekiah, Azzur, 
Hodiah, Hashum, Bezai,
Hariph, Anathoth, Nobai,
Magpiash, Meshullam, Hezir,
Meshezabel, Zadok, Jaddua, 
Pelatiah, Hanan, Anaiah, 
Hoshea, Hananiah, Hasshub, 
Hallohesh, Pilha, Shobek, 
Rehum, Hashabnah, Maaseiah, 
And Ahiah, Hanan, Anan, 
Malluch, Harim, Baanah. 
And the rest of the people, the priests, the Levites, the door-keepers, the music-makers, the Nethinim, and all those who had made themselves separate from the peoples of the lands, to keep the law of God, their wives, their sons, and their daughters, everyone who had knowledge and wisdom; 
They were united with their brothers, their rulers, and put themselves under a curse and an oath, to keep their steps in the way of God's law, which was given by Moses, the servant of God, and to keep and do all the orders of the Lord, our Lord, and his decisions and his rules; 
And that we would not giveourdaughterstothepeoplesofthelands, ortaketheirdaughtersforoursons; 
And if the peoples of the lands come to do trade in goods or food on the Sabbath day, that we would do no trade with them on the Sabbath or on a holy day: and that in the seventh year we would take no payment from any debtor. 
And we made rules for ourselves, taxing ourselves a third of a shekel every year for the upkeep of the house of our God;
For the holy bread, and for the regular meal offering and the regular burned offering on the Sabbaths and at the new moon and the fixed feasts, and for the sin-offerings to take away the sin of Israel, and for all the work of the house of our God. 
And we, the priests and the Levites and the people, made selection, by the decision of the Lord, of those who were to take the wood offering into the house of God, by families at the regular times, year by year, to be burned on the altar of the Lord our God, as it is recorded in the law; 
And to take the first-fruits of our land, and the first-fruits of every sort of tree, year by year, into the house of the Lord; 
As well as the first of our sons and of our cattle, as it is recorded in the law, and the first lambs of our herds and of our flocks, which are to be taken to the house of our God, to the priests who are servants in the house of our God: 
And that we would take the first of our rough meal, and our lifted offerings, and the fruit of every sort of tree, and wine and oil, to the priests, to the rooms of the house of our God; and the tenth of the produce of our land to the Levites; for they, the Levites, take a tenth in all the towns of our ploughed land. 
And the priest, the son of Aaron, is to be with the Levites, when the Levites take the tenths: and the Levites are to take a tenth of the tenths into the house of our God, to the rooms, into the store-house; 
For the children of Israel and the children of Levi are to take the lifted offering of the grain and wine and oil into the rooms where the vessels of the holy place are, together with the priests and the door-keepers and the makers of music: and we will not give up caring for the house of our God.And the rulers of the people were living in Jerusalem: the rest of the people made selection, by the decision of chance, of one out of every ten to be living in Jerusalem, the holy town; the other nine to go to the other towns. 
And the people gave a blessing to all the men who were freely offering to take up their places in Jerusalem. 
Now these are the chiefs of the divisions of the country who were living in Jerusalem: but in the towns of Judah everyone was living on his heritage in the towns, that is, Israel, the priests, the Levites, the Nethinim, and the children of Solomon's servants. 
And in Jerusalem there were living certain of the children of Judah and of Benjamin. Of the children of Judah: Athaiah, the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the children of Perez; 
And Maaseiah, the son of Baruch, the son of Col-hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite. 
All the sons of Perez living in Jerusalem were four hundred and sixty-eight men of good position. 
And these are the sons of Benjamin: Sallu, the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah. 
And after him Gabbai, Sallai, nine hundred and twenty-eight. 
And Joel, the son of Zichri, was their overseer; and Judah, the son of Hassenuah, was second over the town. 
Of the priests: Jedaiah, the son of Joiarib, Jachin, 
Seraiah, the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God, 
And their brothers who did the work of the house, eight hundred and twenty-two; and Adaiah, the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah, 
And his brothers, heads of families, two hundred and forty-two; and Amashsai, the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer, 
And their brothers, men of war, a hundred and twenty-eight; and their overseer was Zabdiel, the son of Haggedolim. 
And of the Levites: Shemaiah, the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni, 
And Shabbethai and Jozabad, of the chiefs of the Levites, who were responsible for the outside business of the house of God; 
And Mattaniah, the son of Mica, the son of Zabdi, the son of Asaph, who had to give the first note of the song of praise in prayer, and Bakbukiah, the second among his brothers, and Abda, the son of Shammua, the son of Galal, the son of Jeduthun.
All the Levites in the holy town were two hundred and eighty-four.
In addition the door-keepers, Akkub, Talmon, and their brothers who kept watch at the doors, were a hundred and seventy-two. 
And the rest of Israel, of the priests, the Levites, were in all the towns of Judah, every one in his heritage. 
But the Nethinim were living in the Ophel; and Ziha and Gishpa were over the Nethinim. 
And the overseer of the Levites at Jerusalem was Uzzi, the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the sons of Asaph, the music-makers, who was over the business of the house of God. 
For there was an order from the king about them and a regular amount for the music-makers, for their needs day by day. 
And Pethahiah, the son of Meshezabel, of the sons of Zerah, the son of Judah, was the king's servant in everything to do with the people. 
And for the daughter-towns with their fields, some of the men of Judah were living in Kiriath-arba and its daughter-towns, and in Dibon and its daughter-towns, and in Jekabzeel and its daughter-towns, 
And in Jeshua, and in Moladah, and Beth- pelet, 
And in Hazar-shual, and in Beer-sheba and its daughter-towns, 
And in Ziklag, and in Meconah and its daughter-towns, 
And in En-rimmon, and in Zorah, and in Jarmuth, 
Zanoah, Adullam and their daughter-towns, Lachish and its fields, Azekah and its daughter-towns. So they were living from Beer-sheba to the valley of Hinnom.
And the children of Benjamin were living from Geba, at Michmash and Aija, and at Beth-el and its daughter-towns, 
At Anathoth, Nob, Ananiah, 
Hazor, Ramah, Gittaim,
Hadid, Zeboim, Neballat,
Lod and Ono, the valley of expert workers.
And of the Levites, certain divisions in Judah were joined to Benjamin.Now these are the priests and the Levites who went up with Zerubbabel, the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra, 
Amariah, Malluch, Hattush, 
Shecaniah, Rehum, Meremoth, 
Iddo, Ginnethoi, Abijah, 
Mijamin, Maadiah, Bilgah, 
Shemaiah, and Joiarib, Jedaiah, 
Sallu, Amok, Hilkiah, Jedaiah. These were the chiefs of the priests and of their brothers in the days of Jeshua. 
And the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who was over the music-makers, he and his brothers.
And Bakbukiah and Unno, their brothers, were opposite them in their watches.
And Jeshua was the father of Joiakim, and Joiakim was the father of Eliashib, and Eliashib was thefatherofJoiada, 
AndJoiadawasthefatherofJonathan, andJonathanwasthefather of Jaddua. 
And in the days of Joiakim there were priests, heads of families: of Seraiah, Meraiah; of Jeremiah, Hananiah; 
Of Ezra, Meshullam; of Amariah, Jehohanan; 
Of Malluchi, Jonathan; of Shebaniah, Joseph; 
Of Harim, Adna; of Meraioth, Helkai; 
Of Iddo, Zechariah; of Ginnethon, Meshullam; 
Of Abijah, Zichri; of Miniamin, of Moadiah, Piltai; 
Of Bilgah, Shammua; of Shemaiah, Jehonathan; 
And of Joiarib, Mattenai; of Jedaiah, Uzzi; 
Of Sallai, Kallai; of Amok, Eber; 
Of Hilkiah, Hashabiah; of Jedaiah, Nethanel. 
The Levites in the days of Eliashib, Joiada, and Johanan, and Jaddua, were listed as heads of families; and the priests, when Darius the Persian was king. 
The sons of Levi, heads of families, were recorded in the book of the histories, even till the days of Johanan, the son of Eliashib. 
And the chiefs of the Levites: Hashabiah, Sherebiah, and Jeshua, the son of Kadmiel, with their brothers opposite them, to give blessing and praise as ordered by David, the man of God, watch against watch. 
Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were door-keepers keeping the watch at the store-houses of the doors. 
These were in the days of Joiakim, the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the ruler and of Ezra the priest, the scribe. 
And when the time came for the wall of Jerusalem to be made holy, they sent for the Levites out of all their places to come to Jerusalem, to keep the feast with joy, and with praise and melody, with brass and corded instruments of music. 
And the sons of the music-makers came together from the lowland round about Jerusalem and from the daughter-towns of the Netophathites, 
And from Beth-gilgal and from the fields of Geba and Azmaveth: for the music-makers had made daughter-towns for themselves round about Jerusalem. 
And the priests and the Levites made themselves clean; and they made the people clean, and the doorways and the wall. 
Then I made the rulers of Judah come up on the wall, and I put in position two great bands of them who gave praise, walking in ordered lines; one went to the right on the wall, in the direction of the doorway where the waste was put; 
And after them went Hoshaiah and half of the rulers of Judah, 
And Azariah, Ezra, and Meshullam, 
Judah and Benjamin and Shemaiah and Jeremiah, 
And certain of the priests' sons with wind instruments; Zechariah, the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph, 
And his brothers, Shemaiah, and Azarel, Milalai, Gilalai, Maai, Nethanel and Judah, Hanani, with the music-instruments of David, the man of God; and Ezra the scribe was at their head; 
And by the doorway of the fountain and straight in front of them, they went up by the steps of the town of David, at the slope up of the wall, over the house of David, as far as the water-doorway to the east. 
And the other band of those who gave praise went to the left, and I went after them with half the people, on the wall, over the tower of the ovens, as far as the wide wall; 
And over the doorway of Ephraim and by the old door and the fish door and the tower of Hananel and the tower of Hammeah, as far as the sheep door: and at the doorway of the watchmen they came to a stop. 
So the two bands of those who gave praise took up their positions in the house of God, and I and half of the chiefs with me: 
And the priests; Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with wind instruments; 
And Maaseiah and Shemaiah and Eleazar and Uzzi and Jehohanan and Malchijah and Elam and Ezer. And the makers of melody made their voices loud, with Jezrahiah their overseer. 
And on that day they made great offerings and were glad; for God had made them glad with great joy; and the women and the children were glad with them: so that the joy of Jerusalem came to the ears of those who were far off. 
And on that day certain men were put over the rooms where the things which had been given were stored, for the lifted offerings and the first-fruits and the tenths, and to take into them the amounts, from the fields of every town, fixed by the law for the priests and the Levites: for Judah was glad on account of the priests and the Levites who were in their places. 
And they kept the watch of their God, and were responsible for making things clean, and so did the music-makers and the door-keepers, as it was ordered by David and Solomon his son. 
For in the days of David and Asaph in the past, there was a master of the music, and songs of blessing and praise to God. 
And all Israel in the days of Zerubbabel and in the days of Nehemiah gave what was needed by the music-makers and the door-keepers day by day: and they made the offerings holy for the Levites; and the Levites did the same for the sons of Aaron.On that day there was a reading from the book of Moses in the hearing of the people; and they saw that it said in the book that no Ammonite or Moabite might ever come into the meeting of God; 
Because they did not give the children of Israel bread and water when they came to them, but got Balaam to put a curse on them: though the curse was turned into a blessing by our God. 
So after hearing the law, they took out of Israel all the mixed people. 
Now before this, Eliashib the priest, who had been placed over the rooms of the house of our God, being a friend of Tobiah, 
Had made ready for him a great room, where at one time they kept the meal offerings, the perfume, and the vessels and the tenths of the grain and wine and oil which were given by order to the Levites and the music-makers and the door-keepers, and the lifted offerings for the priests. 
But all this time I was not at Jerusalem: for in the thirty-second year of Artaxerxes, king of Babylon, I went to the king; and after some days, I got the king to let me go, 
And I came to Jerusalem; and it was clear to me what evil Eliashib had done for Tobiah, in making ready for him a room in the buildings of the house of God. 
And it was evil in my eyes: so I had all Tobiah's things put out of the room. 
Then I gave orders, and they made the rooms clean: and I put back in them the vessels of the house of God, with the meal offerings and the perfume. 
And I saw that the Levites had not been given what was needed for their support; so that the Levites and the music-makers, who did the work, had gone away, everyone to his field. 
Then I made protests to the chiefs, and said, Why has the house of God been given up? And I got them together and put them in their places. 
Then all Judah came with the tenth part of the grain and wine and oil and put it into the store-houses. 
And I made controllers over the store-houses, Shelemiah the priest and Zadok the scribe, and of the Levites, Pedaiah: and with them was Hanan, the son of Zaccur the son of Mattaniah: they were taken to be true men and their business was the distribution of these things to their brothers. 
Keep me in mind, O my God, in connection with this, and do not let the good which I have done for the house of my God and its worship go from your memory completely. 
In those days, I saw in Judah some who were crushing grapes on the Sabbath, and getting in grain and putting it on asses; as well as wine and grapes and figs and all sorts of goods which they took into Jerusalem on the Sabbath day: and I gave witness against them on the day when they were marketing food. 
And there were men of Tyre there, who came with fish and all sorts of goods, trading with the children of Judah and in Jerusalem on the Sabbath. 
Then I made protests to the chiefs of Judah, and said to them, What is this evil which you are doing, not keeping the Sabbath day holy? 
Did not your fathers do the same, and did not our God send all this evil on us and on this town? but you are causing more wrath to come on Israel by not keeping the Sabbath holy. 
And so, when the streets of Jerusalem were getting dark before the Sabbath, I gave orders for the doors to be shut and not to be open again till after the Sabbath: and I put some of my servants by the door so that nothing might be taken in on the Sabbath day. 
So the traders in all sorts of goods took their night's rest outside Jerusalem once or twice. 
Then I gave witness against them and said, Why are you waiting all night by the wall? if you do so again I will have you taken prisoners. From that time they did not come again on the Sabbath. 
And I gave the Levites orders to make themselves clean and come and keep the doors and make the Sabbath holy. Keep this in mind to my credit, O my God, and have mercy on me, for great is your mercy. 
And in those days I saw the Jews who were married to women of Ashdod and Ammon and Moab: 
And their children were talking half in the language of Ashdod; they had no knowledge of the Jews' language, but made use of the language of the two peoples. 
And I took up the cause against them, cursing them and giving blows to some of them and pulling out their hair; and I made them take an oath by God, saying, You are not to give your daughters to their sons or take their daughters for your sons or for yourselves. 
Was it not in these things that Solomon, king of Israel, did wrong? among a number of nations there was no king like him, and he was dear to his God, and God made him king over all Israel: but even he was made to do evil by strange women. 
Are we then without protest to let you do all this great evil, sinning against our God by taking strange women for your wives? 
And one of the sons of Joiada, the son of Eliashib, the chief priest, was son-in-law to Sanballat the Horonite: so I sent him away from me. 
Keep them in mind, O my God, because they have put shame on the priests' name and on the agreement of the priests and the Levites. 
So I made them clean from all strange people, and had regular watches fixed for the priests and for the Levites, everyone in his work; 
And for the wood offering, at fixed times, and for the first fruits. Keep me in mind, O my God, for good.