Now it came about in the days of Ahasuerus, (that Ahasuerus who was ruler of a hundred and twenty-seven divisions of the kingdom, from India as far as Ethiopia:)
That in those days, when King Ahasuerus was ruling in Shushan, his strong town,
In the third year of his rule he gave a feast to all his captains and his servants; and the captains of the army of Persia and Media, the great men and the rulers of the divisions of his kingdom, were present before him; 
And for a long time, even a hundred and eighty days, he let them see all the wealth and the glory of his kingdom and the great power and honour which were his. 
And at the end of that time, the king gave a feast for all the people who were present in Shushan, the king's town, small as well as great, for seven days, in the outer square of the garden of the king's house. 
There were fair hangings of white and green and blue, fixed with cords of purple and the best linen to silver rings and pillars of polished stone: the seats were of gold and silver on a floor of red and white and yellow and black stone. 
And they gave them drink in gold vessels, every vessel being different, and wine of the kingdom, freely given by the king. 
And the drinking was in keeping with the law; no one was forced: for the king had given orders to all the chief servants of his house to do as was pleasing to every man. 
And Vashti the queen gave a feast for the women in the house of King Ahasuerus.
On the seventh day, when the heart of the king was glad with wine, he gave orders to Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seven unsexed servants who were waiting before Ahasuerus the king, 
That Vashti the queen was to come before him, crowned with her crown, and let the people and the captains see her: for she was very beautiful.
But when the servants gave her the king's order, Vashti the queen said she would not come: then the king was very angry, and his heart was burning with wrath. 
And the king said to the wise men, who had knowledge of the times, (for this was the king's way with all who were expert in law and in the giving of decisions: 
And second only to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven rulers of Persia and Media, who were friends of the king, and had the first places in the kingdom:) 
What is to be done by law to Vashti the queen, because she has not done what King Ahasuerus, by his servants, gave her orders to do? 
And before the king and the captains, Memucan gave his answer: Vashti the queen has done wrong, not only to the king, but to all the captains and to all the peoples in all the divisions of the kingdom of King Ahasuerus; 
For news of what the queen has done will come to the ears of all women, and they will no longer give respect to their husbands when it is said to them, King Ahasuerus gave orders for Vashti the queen to come before him and she came not.
And the wives of the captains of Persia and Media, hearing what the queen has done, will say the same to all the king's captains. So there will be much shame and wrath. 
If it is pleasing to the king, let an order go out from him, and let it be recorded among the laws of the Persians and the Medes, so that it may never be changed, that Vashti is never again to come before King Ahasuerus; and let the king give her place to another who is better than she. 
And when this order, given by the king, is made public through all his kingdom (for it is great), all the wives will give honour to their husbands, great as well as small. 
And this suggestion seemed good to the king and the captains; and the king did as Memucan said; 
And sent letters to all the divisions of the kingdom, to every division in the writing commonly used there, and to every people in the language which was theirs, saying that every man was to be the ruler in his house, and that this order was to be given out in the language of his people.After these things, when the king's feelings were calmer, the thought of Vashti and what she had done and the order he had made against her, came back to his mind. 
Then the servants who were waiting on the king said to him, Let search be made for some fair young virgins for the king: 
Let the king give authority to certain men in all the divisions of his kingdom, to get together all the fair young virgins and send them to Shushan, the king's town, to the women's house, under the care of Hegai, the king's servant, the keeper of the women: and let the things needed for making them clean be given to them; 
And let the girl who is pleasing to the king be queen in place of Vashti. And the king was pleased with this suggestion; and he did so. 
Now there was a certain Jew in Shushan named Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite; 
Who had been taken away from Jerusalem among those who had been made prisoner with Jeconiah, king of Judah, when Nebuchadnezzar, king of Babylon, had taken him away. 
And he had been a father to Hadassah, that is Esther, the daughter of his father's brother: for she had no father or mother, and she was very beautiful; and when her father and mother were dead, Mordecai took her for his daughter. 
So when the order made by the king was publicly given out, and a number of girls had been placed in the care of Hegai in the king's house in Shushan, Esther was taken into the king's house and put in the care of Hegai, the keeper of the women. 
And he was pleased with the girl and was kind to her; and he quickly gave her what was needed for making her clean, and the things which were hers by right, and seven servant-girls who were to be hers from the king's house: and he had her and her servant-girls moved to the best place in the women's part of the house. 
Esther had not said what family or people she came from, for Mordecai had given her orders not to do so. 
And every day Mordecai took his walk before the square of the women's house, to see how Esther was and what would be done to her. 
Now every girl, when her turn came, had to go in to King Ahasuerus, after undergoing, for a space of twelve months, what was ordered by the law for the women (for this was the time necessary for making them clean, that is, six months with oil of myrrh and six months with sweet perfumes and such things as are needed for making women clean): 
And in this way the girl went in to the king; whatever she had a desire for was given to her to take with her from the women's house into the house of the king. 
In the evening she went, and on the day after she came back to the second house of the women, into the keeping of Shaashgaz, one of the king's unsexed servants who had the care of the king's wives: only if the king had delight in her and sent for her by name did she go in to him again. 
Now when the time came for Esther, the daughter of Abihail, his father's brother, whom Mordecai had taken as his daughter, to go in to the king, she made request for nothing but what Hegai, the king's servant and keeper of the women, had given her. And Esther was looked on kindly by all who saw her. 
So Esther was taken in to King Ahasuerus in his house in the tenth month, which is the month Tebeth, in the seventh year of his rule. 
And Esther was more pleasing to the king than all the women, and to his eyes she was fairer and more full of grace than all the other virgins: so he put his crown on her head and made her queen in place of Vashti. 
Then the king gave a great feast for all his captains and his servants, even Esther's feast; and he gave orders through all the divisions of his kingdom for a day of rest from work, and gave wealth from his store. 
And when the virgins came together in the second house of the women, Mordecai took his seat in the doorway of the king's house. 
Esther had still said nothing of her family or her people, as Mordecai had given her orders; for Esther did what Mordecai said, as when she was living with him. 
In those days, while Mordecai was seated at the king's doorway, two of the king's servants, Bigthan and Teresh, keepers of the door, being angry, were looking for a chance to make an attack on King Ahasuerus. 
And Mordecai, having knowledge of their purpose, sent word of it to Esther the queen; and Esther gave the news to the king in Mordecai's name.
And when the thing had been looked into, it was seen to be true, and the two of them were put to death by hanging on a tree: and it was put down in the records before the king.After these things, by the order of the king, Haman, the son of Hammedatha the Agagite, was lifted up and given a position of honour and a higher place than all the other captains who were with him. 
And all the king's servants who were in the king's house went down to the earth before Haman and gave him honour: for so the king had given orders. But Mordecai did not go down before him or give him honour. 
Then the king's servants who were in the king's house said to Mordecai, Why do you go against the king's order? 
Now when they had said this to him day after day and he gave no attention, they letHamanhavenewsofit, toseeifMordecai'sbehaviourwouldbeoverlooked: forhehad said to them that he was a Jew. 
And when Haman saw that Mordecai did not go down before him and give him honour, Haman was full of wrath. 
But it was not enough for him to make an attack on Mordecai only; for they had made clear to him who Mordecai's people were; so Haman made it his purpose to put an end to all the Jews, even Mordecai's people, through all the kingdom of Ahasuerus. 
In the first month, the month Nisan, in the twelfth year of King Ahasuerus, from day to day and from month to month they went on looking for a sign given by Pur (that is chance) before Haman, till the sign came out for the thirteenth day of the twelfth month, the month Adar. 
And Haman said to King Ahasuerus, There is a certain nation living here and there in small groups among the people in all the divisions of your kingdom; their laws are different from those of any other nation, and they do not keep the king's laws: for this reason it is not right for the king to let them be. 
If it is the king's pleasure, let a statement ordering their destruction be put in writing: and I will give to those responsible for the king's business, ten thousand talents of silver for the king's store-house. 
And the king took his ring from his hand and gave it to Haman, the son of Hammedatha the Agagite, the hater of the Jews. 
And the king said to Haman, The money is yours, and the people, to do with them whatever seems right to you. 
Then on the thirteenth day of the first month, the king's scribes were sent for, and they put in writing Haman's orders to all the king's captains and the rulers of every division of his kingdom and the chiefs of every people: for every division of the kingdom in the writing commonly used there, and to every people in the language which was theirs; it was signed in the name of King Ahasuerus and stamped with the king's ring. 
And letters were sent by the runners into every division of the kingdom ordering the death and destruction of all Jews, young and old, little children and women, on the same day, even the thirteenth day of the twelfth month, the month Adar, and the taking of all their goods by force. 
A copy of the writing, to be made public in every part of the kingdom, was sent out to all the peoples, so that they might be ready when that day came. 
The runners went out quickly by the king's order, and a public statement was made in Shushan: and the king and Haman took wine together: but the town of Shushan was troubled.Now when Mordecai saw what was done, pulling off his robe, he put on haircloth, with dust on his head, and went out into the middle of the town, crying out with a loud and bitter cry. 
And he came even before the king's doorway; for no one might come inside the king's door clothed in haircloth. 
And in every part of the kingdom, wherever the king's word and his order came, there was great sorrow among the Jews, and weeping and crying and going without food; and numbers of them were stretched on the earth covered with dust and haircloth. 
And Esther's women and her servants came and gave her word of it. Then great was the grief of the queen: and she sent robes for Mordecai, so that his clothing of haircloth might be taken off; but he would not have them. 
Then Esther sent for Hathach, one of the king's unsexed servants whom he had given her for waiting on her, and she gave him orders to go to Mordecai and see what this was and why it was. 
So Hathach went out and saw Mordecai in the open square of the town before the king's doorway. 
And Mordecai gave him an account of what had taken place, and of the amount of money which Haman had said he would put into the king's store for the destruction of the Jews. 
And he gave him the copy of the order which had been given out in Shushan for their destruction, ordering him to let Esther see it, and to make it clear to her; and to say to her that she was to go in to the king, requesting his mercy, and making prayer for her people. 
And Hathach came back and gave Esther an account of what Mordecai had said. 
Then Esther sent Hathach to say to Mordecai: 
It is common knowledge among all the king's servants and the people of every part of the kingdom, that if anyone, man or woman, comes to the king in his inner room without being sent for, there is only one law for him, that he is to be put to death; only those to whom the king's rod of gold is stretched out may keep their lives: but I have not been sent for to come before the king these thirty days. 
And they said these words to Mordecai.
Then Mordecai sent this answer back to Esther: Do not have the idea that you in the king's house will be safe from the fate of all the Jews. 
If at this time you say nothing, then help and salvation will come to the Jews from some other place, but you and your father's family will come to destruction: and who is to say that you have not come to the kingdom even for such a time as this? 
Then Esther sent them back to Mordecai with this answer: 
Go, get together all the Jews who are present in Shushan, and go without food for me, taking no food or drink night or day for three days: and I and my women will do the same; and so I will go in to the king, which is against the law: and if death is to be my fate, then let it come. 
So Mordecai went away and did everything as Esther had said.Now on the third day, Esther put on her queen's robes, and took her place in the inner room of the king's house, facing the king's house: and the king was seated on his high seat in the king's house, facing the doorway of the house. 
And when the king saw Esther the queen waiting in the inner room, looking kindly on her he put out the rod of gold in his hand to her. So Esther came near and put her fingers on the top of the rod. 
Then the king said, What is your desire, Queen Esther, and what is your request? I will give it to you, even to the half of my kingdom. 
And Esther in answer said, If it seems good to the king, let the king and Haman come today to the feast which I have made ready for him. 
Then the king said, Let Haman come quickly, so that what Esther has said may be done. So the king and Haman came to the feast which Esther had made ready. 
And while they were drinking wine the king said to Esther, What is your prayer? for it will be given to you and what is your request? for it will be done, even to the half of my kingdom. 
Then Esther said in answer, My prayer and my request is this: 
If I have the king's approval, and if it is the king's pleasure to give me my prayer and do my request, let the king and Haman come to the feast which I will make ready for them, and tomorrow I will do as the king has said. 
Then on that day Haman went out full of joy and glad in heart; but when he saw Mordecai in the king's doorway, and he did not get to his feet or give any sign of fear before him, Haman was full of wrath against Mordecai.
But controlling himself, he went to his house; and he sent for his friends and Zeresh, his wife. 
And he gave them an account of the glories of his wealth, and the number of children he had, and the ways in which he had been honoured by the king, and how he had put him over the captains and servants of the king. 
And Haman said further, Truly, Esther the queen let no man but myself come in to the feast which she had made ready for the king; and tomorrow again I am to be her guest with the king. 
But all this is nothing to me while I see Mordecai the Jew seated by the king's doorway. 
Then his wife Zeresh and all his friends said to him, Let a pillar, fifty cubits high, be made ready for hanging him, and in the morning get the king to give orders for the hanging of Mordecai: then you will be able to go to the feast with the king with a glad heart. And Haman was pleased with the suggestion, and he had the pillar made.That night the king was unable to get any sleep; and he sent for the books of the records; and while some one was reading them to the king, 
It came out that it was recorded in the book how Mordecai had given word of the designs of Bigthana and Teresh, two of the king's servants, keepers of the door, by whom an attack on the king had been designed. 
And the king said, What honour and reward have been given to Mordecai for this? Then the servants who were waiting on the king said, Nothing has been done for him. 
Then the king said, Who is in the outer room? Now Haman had come into the outer room to get the king's authority for the hanging of Mordecai on the pillar which he had made ready for him. 
And the king's servants said to him, See, Haman is waiting in the outer room. And the king said, Let him come in. 
So Haman came in. And the king said to him, What is to be done to the man whom the king has delight in honouring? Then the thought came into Haman's mind, Whom, more than myself, would the king have pleasure in honouring? 
And Haman, answering the king, said, For the man whom the king has delight in honouring, 
Let them take the robes which the king generally puts on, and the horse on which the king goes, and the crown which is on his head: 
And let the robes and the horse be given to one of the king's most noble captains, so that they may put them on the man whom the king has delight in honouring, andlethimgoonhorsebackthroughthestreetsofthetown, withmencrying out before him, So let it be done to the man whom the king has delight in honouring.
Then the king said to Haman, Go quickly, and take the robes and the horse, as you have said, and do even so to Mordecai the Jew, who is seated at the king's doorway: see that you do everything as you have said. 
Then Haman took the robes and the horse, and dressing Mordecai in the robes, he made him go on horseback through the streets of the town, crying out before him, So let it be done to the man whom the king has delight in honouring. 
And Mordecai came back to the king's doorway. But Haman went quickly back to his house, sad and with his head covered. 
And Haman gave his wife Zeresh and all his friends an account of what had taken place. Then his wise men and his wife Zeresh said to him, If Mordecai, who is starting to get the better of you, is of the seed of the Jews, you will not be able to do anything against him, but you will certainly go down before him. 
While they were still talking, the king's servants came to take Haman to the feast which Esther had made ready.So the king and Haman came to take wine with Esther the queen.
And the king said to Esther again on the second day, while they were drinking, What is your prayer, Queen Esther? for it will be given to you; and what is your request? for it will be done, even to the half of my kingdom. 
Then Esther the queen, answering, said, If I have your approval, O king, and if it is the king's pleasure, let my life be given to me in answer to my prayer, and my people at my request: 
For we are given up, I and my people, to destruction and death and to be cut off. If we had been taken as men-servants and women-servants for a price, I would have said nothing, for our trouble is little in comparison with the king's loss. 
Then King Ahasuerus said to Esther the queen, Who is he and where is he who has had this evil thought in his heart? 
And Esther said, Our hater and attacker is this evil Haman. Then Haman was full of fear before the king and the queen. 
And the king in his wrath got up from the feast and went into the garden: and Haman got to his feet to make a prayer for his life to Esther the queen: for he saw that the king's purpose was evil against him. 
Then the king came back from the garden into the room where they had been drinking; and Haman was stretched out on the seat where Esther was. Then the king said, Is he taking the queen by force before my eyes in my house? And while the words were on the king's lips, they put a cloth over Haman's face. 
Then Harbonah, one of the unsexed servants waiting before the king, said, See, the pillar fifty cubits high, which Haman made for Mordecai, who said a good word for the king, is still in its place in Haman's house. Then the king said, Put him to death by hanging him on it. 
So Haman was put to death by hanging him on the pillar he had made for Mordecai. Then the king's wrath became less.That day the king gave all the family of Haman, the hater of the Jews, to Esther the queen. And Mordecai came before the king, for Esther had made clear what he was to her. 
And the king took off his ring, which he had taken from Haman, and gave it to Mordecai. And Esther put Mordecai over the family of Haman. 
Then Esther again came before the king, falling down at his feet, and made request to him with weeping, that he would put a stop to the evil purposes of Haman the Agagite and the designs which he had made against the Jews. 
Then the king put out the rod of gold to Esther, and she got up before the king. 
And she said, If it is the king's pleasure and if I have his approval and this thing seems right to the king and I am pleasing to him, then let letters be sent giving orders against those which Haman, the son of Hammedatha the Agagite, sent out for the destruction of the Jews in all divisions of the kingdom: 
For how is it possible for me to see the evil which is to overtake my nation? how may I see the destruction of my people? 
Then King Ahasuerus said to Esther the queen and to Mordecai the Jew, See now, I have given Esther the family of Haman, and he has come to his death by hanging, because he made an attack on the Jews. 
So now send a letter about the Jews, writing whatever seems good to you, in the king's name, and stamping it with the king's ring: for a writing signed in the king's name and stamped with the king's ring may not be changed. 
Then at that time, on the twenty-third day of the third month, which is the month Sivan, the king's scribes were sent for; and everything ordered by Mordecai was put in writing and sent to the Jews and the captains and the rulers and the chiefs of all the divisions of the kingdom from India to Ethiopia, a hundred and twenty-seven divisions, to every division in the writing commonly used there, and to every people in their language, and to the Jews in their writing and their language. 
The letters were sent in the name of King Ahasuerus and stamped with his ring, and they were taken by men on horseback, going on the quick-running horses used for the king's business, the offspring of his best horses: 
In these letters the king gave authority to the Jews in every town to come together and make a fight for their lives, and to send death and destruction on the power of any people in any part of the kingdom attacking them or their children or their women, and to take their goods from them by force, 
On one day in every division of the kingdom of Ahasuerus, that is, on the thirteenth day of the twelfth month, the month Adar. 
A copy of the writing, to be made public as an order in every division of the kingdom, was given out to all the peoples, so that the Jews might be ready when that day came to give punishment to their haters. 
So the men went out on the quick-running horses used on the king's business, wasting no time and forced on by the king's order; and the order was given out in Shushan, the king's town. 
And Mordecai went out from before the king, dressed in king-like robes of blue and white, and with a great crown of gold and clothing of purple and the best linen: and all the town of Shushan gave loud cries of joy. 
And the Jews had light and joy and honour.
And in every part of the kingdom and in every town, wherever the king's letter and his order came, the Jews were glad with great joy, and had a feast and a good day. And a great number of the people of the land became Jews: for the fear of the Jews had come on them.Now on the thirteenth day of the twelfth month, which is the month Adar, when the time came for the king's order to be put into effect, on the very day when the haters of the Jews had been hoping to have rule over them; though the opposite had come about, and the Jews had rule over their haters; 
On that day, the Jews came together in their towns through all the divisions of the kingdom of Ahasuerus, for the purpose of attacking all those who were attempting evil against them: and everyone had to give way before them, for the fear of them had come on all the peoples. 
And all the chiefs and the captains and the rulers and those who did the king's business gave support to the Jews; because the fear of Mordecai had come on them. 
For Mordecai was great in the king's house, and word of him went out through every part of the kingdom: for the man Mordecai became greater and greater. 
So the Jews overcame all their attackers with the sword and with death and destruction, and did to their haters whatever they had a desire to do. 
And in Shushan the Jews put to death five hundred men. 
They put to death Parshandatha, Dalphon, Aspatha, 
Poratha, Adalia, Aridatha, 
Parmashta, Arisai, Aridai, and Vaizatha, 
The ten sons of Haman the son of Hammedatha, the hater of the Jews; but they put not a hand on any of their goods. 
On that day the number of those who had been put to death in the town of Shushan was given to the king. 
And the king said to Esther the queen, The Jews have put five hundred men to death in Shushan, as well as the ten sons of Haman: what then have they done in the rest of the kingdom! Now what is your prayer? for it will be given to you; what other request have you? and it will be done. 
Then Esther said, If it is the king's pleasure, let authority be given to the Jews in Shushan to do tomorrow as has been done today, and let orders be given for the hanging of Haman's ten sons. 
And the king said that this was to be done, and the order was given out in Shushan, and the hanging of Haman's ten sons was effected. 
For the Jews who were in Shushan came together again on the fourteenth day of the month Adar and put to death three hundred men in Shushan; but they put not a hand on their goods. 
And the other Jews in every division of the kingdom came together, fighting for their lives, and got salvation from their haters and put seventy-five thousand of them to death; but they did not put a hand on their goods. 
This they did on the thirteenth day of the month Adar; and on the fourteenth day of the same month they took their rest, and made it a day of feasting and joy. 
But the Jews in Shushan came together on the thirteenth and on the fourteenth day of the month; and on the fifteenth day they took their rest, and made it a day of feasting and joy. 
So the Jews of the country places living in unwalled towns make the fourteenth day of the month Adar a day of feasting and joy and a good day, a day for sending offerings one to another. 
And Mordecai sent letters to all the Jews in every division of the kingdom of Ahasuerus, near and far,
Ordering them to keep the fourteenth day of the month Adar and the fifteenth day of the same month, every year, 
As days on which the Jews had rest from their haters, and the month which for them was turned from sorrow to joy, and from weeping to a good day: and that they were to keep them as days of feasting and joy, of sending offerings to one another and good things to the poor. 
And the Jews gave their word to go on as they had been doing and as Mordecai had given them orders in writing; 
Because Haman, the son of Hammedatha the Agagite, the hater of all the Jews, had made designs for their destruction, attempting to get a decision by Pur (that is, chance) with a view to putting an end to them and cutting them off; 
But when the business was put before the king, he gave orders by letters that the evil design which he had made against the Jews was to be turned against himself; and that he and his sons were to be put to death by hanging. 
So these days were named Purim, after the name of Pur. And so, because of the words of this letter, and of what they had seen in connection with this business, and what had come to them, 
The Jews made a rule and gave an undertaking, causing their seed and all those who were joined to them to do the same, so that it might be in force for ever, that they would keep those two days, as ordered in the letter, at the fixed time every year; 
And that those days were to be kept in memory through every generation and every family, in every division of the kingdom and every town, that there might never be a time when these days of Purim would not be kept among the Jews, or when the memory of them would go from the minds of their seed. 
Then Esther the queen, daughter of Abihail, and Mordecai the Jew, sent a second letter giving the force of their authority to the order about the Purim. 
And he sent letters to all the Jews in the hundred and twenty-seven divisions of the kingdom of Ahasuerus, with true words of peace, 
Giving the force of law to these days of Purim at their fixed times, as they had been ordered by Mordecai the Jew and Esther the queen, and in keeping with the rules they had made for themselves and their seed, in connection with their time of going without food and their cry for help. 
The order given by Esther gave the force of law to the rules about the Purim; and it was recorded in the book.And King Ahasuerus put a tax on the land and on the islands of the sea.
And all his acts of power and his great strength and the full story of the high place which the king gave Mordecai, are they not recorded in the book of the history of the kings of Media and Persia? 
For Mordecai the Jew was second only to King Ahasuerus, and great among the Jews and respected by the body of his countrymen; working for the good of his people, and saying words of peace to all his seed.