The song of Songs, which is Solomon's.
Let him give me the kisses of his mouth: for his love is better than wine. 
Sweet is the smell of your perfumes; your name is as perfume running out; so the young girls give you their love. 
Take me to you, and we will go after you: the king has taken me into his house. We will be glad and full of joy in you, we will give more thought to your love than to wine: rightly are they your lovers. 
I am dark, but fair of form, O daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon. 
Let not your eyes be turned on me, because I am dark, because I was looked on by the sun; my mother's children were angry with me; they made me the keeper of the vine-gardens; but my vine-garden I have not kept. 
Say, O love of my soul, where you give food to your flock, and where you make them take their rest in the heat of the day; why have I to be as one wandering by the flocks of your friends? 
If you have not knowledge, O most beautiful among women, go on your way in the footsteps of the flock, and give your young goats food by the tents of the keepers. 
I have made a comparison of you, O my love, to a horse in Pharaoh's carriages. 
Your face is a delight with rings of hair, your neck with chains of jewels. 
We will make you chains of gold with ornaments of silver. 
While the king is seated at his table, my spices send out their perfume. 
As a bag of myrrh is my well-loved one to me, when he is at rest all night between my breasts.
My love is to me as a branch of the cypress-tree in the vine-gardens of En-gedi.
See, you are fair, my love, you are fair; you have the eyes of a dove. 
See, you are fair, my loved one, and a pleasure; our bed is green. 
Cedar-trees are the pillars of our house; and our boards are made of fir-trees.I am a rose of Sharon, a flower of the valleys.
As the lily-flower among the thorns of the waste, so is my love among the daughters. 
As the apple-tree among the trees of the wood, so is my loved one among the sons. I took my rest under his shade with great delight, and his fruit was sweet to my taste. 
He took me to the house of wine, and his flag over me was love. 
Make me strong with wine-cakes, let me be comforted with apples; I am overcome with love. 
His left hand is under my head, and his right hand is round about me. 
I say to you, O daughters of Jerusalem, by the roes of the field, do not let love be moved till it is ready. 
The voice of my loved one! See, he comes dancing on the mountains, stepping quickly on the hills. 
My loved one is like a roe; see, he is on the other side of our wall, he is looking in at the windows, letting himself be seen through the spaces. 
My loved one said to me, Get up, my love, my fair one, and come away. 
For, see, the winter is past, the rain is over and gone; 
The flowers are come on the earth; the time of cutting the vines is come, and the voice of the dove is sounding in our land; 
The fig-tree puts out her green fruit and the vines with their young fruit give a good smell. Get up from your bed, my beautiful one, and come away. 
O my dove, you are in the holes of the mountain sides, in the cracks of the high hills; let me see your face, let your voice come to my ears; for sweet is your voice, and your face is fair. 
Take for us the foxes, the little foxes, which do damage to the vines; our vines have young grapes. 
My loved one is mine, and I am his: he takes his food among the flowers. 
Till the evening comes, and the sky slowly becomes dark, come, my loved one, and be like a roe on the mountains of Bether.By night on my bed I was looking for him who is the love of my soul: I was looking for him, but I did not see him. 
I will get up now and go about the town, in the streets and in the wide ways I will go after him who is the love of my soul: I went after him, but I did not see him. 
The watchmen who go about the town came by me; to them I said, Have you seen him who is my heart's desire? 
I was but a little way from them, when I came face to face with him who is the love of my soul. I took him by the hands, and did not let him go, till I had taken him into my mother's house, and into the room of her who gave me birth. 
I say to you, O daughters of Jerusalem, by the roes of the field, let not love be moved till it is ready. 
Who is this coming out of the waste places like pillars of smoke, perfumed with sweet spices, with all the spices of the trader? 
See, it is the bed of Solomon; sixty men of war are about it, of the army of Israel, 
All of them armed with swords, trained in war; every man has his sword at his side, because of fear in the night. 
King Solomon made himself a bed of the wood of Lebanon. 
He made its pillars of silver, its base of gold, its seat of purple, the middle of it of ebony. 
Go out, O daughters of Jerusalem, and see King Solomon, with the crown which his mother put on his head on the day when he was married, and on the day of the joy of his heart.See, you are fair, my love, you are fair; you have the eyes of a dove; your hair is as a flock of goats, which take their rest on the side of Gilead. 
Your teeth are like a flock of sheep whose wool is newly cut, which come up from the washing; every one has two lambs, and there is not one without young. 
Your red lips are like a bright thread, and your mouth is fair of form; the sides of your head are like pomegranate fruit under your veil. 
Your neck is like the tower of David made for a store-house of arms, in which a thousand breastplates are hanging, breastplates for fighting-men. 
Your two breasts are like two young roes of the same birth, which take their food among the lilies. 
Till the evening comes, and the sky slowly becomes dark, I will go to the mountain of myrrh, and to the hill of frankincense. 
You are all fair, my love; there is no mark on you. 
Come with me from Lebanon, my bride, with me from Lebanon; see from the top of Amana, from the top of Senir and Hermon, from the places of the lions, from the mountains of the leopards. 
You have taken away my heart, my sister, my bride; you have taken away my heart, with one look you have taken it, with one chain of your neck! 
How fair is your love, my sister! How much better is your love than wine, and the smell of your oils than any perfume! 
Your lips are dropping honey; honey and milk are under your tongue; and the smell of your clothing is like the smell of Lebanon. 
A garden walled-in is my sister, my bride; a garden shut up, a spring of water stopped. 
The produce of the garden is pomegranates; with all the best fruits, henna and spikenard, 
Spikenard and safron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices. 
You are a fountain of gardens, a spring of living waters, and flowing waters from Lebanon. 
Be awake, O north wind; and come, O south, blowing on my garden, so that its spices may come out. Let my loved one come into his garden, and take of his good fruits.I have come into my garden, my sister, my bride; to take my myrrh with my spice; my wax with my honey; my wine with my milk. Take meat, O friends; take wine, yes, be overcome with love. 
I am sleeping, but my heart is awake; it is the sound of my loved one at the door, saying, Be open to me, my sister, my love, my dove, my very beautiful one; my head is wet with dew, and my hair with the drops of the night. 
I have put off my coat; how may I put it on? My feet are washed; how may I make them unclean?
My loved one put his hand on the door, and my heart was moved for him.
I got up to let my loved one in; and my hands were dropping with myrrh, and my fingers with liquid myrrh, on the lock of the door. 
I made the door open to my loved one; but my loved one had taken himself away, and was gone, my soul was feeble when his back was turned on me; I went after him, but I did not come near him; I said his name, but he gave me no answer. 
The keepers who go about the town overtook me; they gave me blows and wounds; the keepers of the walls took away my veil from me. 
I say to you, O daughters of Jerusalem, if you see my loved one, what will you say to him? That I am overcome with love. 
What is your loved one more than another, O fairest among women? What is your loved one more than another, that you say this to us? 
My loved one is white and red, the chief among ten thousand. 
His head is as the most delicate gold; his hair is thick, and black as a raven. 
His eyes are as the eyes of doves by the water streams, washed with milk, and rightly placed. 
His face is as beds of spices, giving out perfumes of every sort; his lips like lilies, dropping liquid myrrh. 
His hands are as rings of gold ornamented with beryl-stones; his body is as a smooth plate of ivory covered with sapphires. 
His legs are as pillars of stone on a base of delicate gold; his looks are as Lebanon, beautiful as the cedar-tree. 
His mouth is most sweet; yes, he is all beautiful. This is my loved one, and this is my friend, O daughters of Jerusalem.Where is your loved one gone, O most fair among women? Where is your loved one turned away, that we may go looking for him with you? 
My loved one is gone down into his garden, to the beds of spices, to take food in the gardens, and to get lilies. 
I am for my loved one, and my loved one is for me; he takes food among the lilies. 
You are beautiful, O my love, as Tirzah, as fair as Jerusalem; you are to be feared like an army with flags. 
Let your eyes be turned away from me; see, they have overcome me; your hair is as a flock of goats which take their rest on the side of Gilead. 
Your teeth are like a flock of sheep which come up from the washing; every one has two lambs, and there is not one without young. 
Like pomegranate fruit are the sides of your head under your veil. 
There are sixty queens, and eighty servant-wives, and young girls without number. 
My dove, my very beautiful one, is but one; she is the only one of her mother, she is the dearest one of her who gave her birth. The daughters saw her, and gave her a blessing; yes, the queens and the servant-wives, and they gave her praises. 
Who is she, looking down as the morning light, fair as the moon, clear as the sun, who is to be feared like an army with flags? 
I went down into the garden of nuts to see the green plants of the valley, and to see if the vine was in bud, and the pomegranate-trees were in flower. 
Before I was conscious of it, ... 
Come back, come back, O Shulammite; come back, come back, so that our eyes may see you. What will you see in the Shulammite? A sword-dance.How beautiful are your feet in their shoes, O king's daughter! The curves of your legs are like jewels, the work of the hands of a good workman: 
Your stomach is a store of grain with lilies round it, and in the middle a round cup full of wine. 
Your two breasts are like two young roes of the same birth. 
Your neck is as a tower of ivory; your eyes like the waters in Heshbon, by the doorway of Bath-rabbim; your nose is as the tower on Lebanon looking over Damascus: 
Your head is like Carmel, and the hair of your head is like purple, in whose net the king is prisoner. 
How beautiful and how sweet you are, O love, for delight. 
You are tall like a palm-tree, and your breasts are like the fruit of the vine. 
I said, Let me go up the palm-tree, and let me take its branches in my hands: your breasts will be as the fruit of the vine, and the smell of your breath like apples;
And the roof of your mouth like good wine flowing down smoothly for my loved one, moving gently over my lips and my teeth. 
I am for my loved one, and his desire is for me. 
Come, my loved one, let us go out into the field; let us take rest among the cypress-trees. 
Let us go out early to the vine-gardens; let us see if the vine is in bud, if it has put out its young fruit, and the pomegranate is in flower. There I will give you my love. 
The mandrakes give out a sweet smell, and at our doors are all sorts of good fruits, new and old, which I have kept for my loved one.Oh that you were my brother, who took milk from my mother's breasts! When I came to you in the street, I would give you kisses; yes, I would not be looked down on.
I would take you by the hand into my mother's house, and she would be my teacher. I would give you drink of spiced wine, drink of the pomegranate. 
His left hand would be under my head, and his right hand about me. 
I say to you, O daughters of Jerusalem, do not let love be moved till it is ready. 
Who is this, who comes up from the waste places, resting on her loved one? It was I who made you awake under the apple-tree, where your mother gave you birth; there she was in pain at your birth. 
Put me as a sign on your heart, as a sign on your arm; love is strong as death, and wrath bitter as the underworld: its coals are coals of fire; violent are its flames. 
Much water may not put out love, or the deep waters overcome it: if a man would give all the substance of his house for love, it would be judged a price not great enough. 
We have a young sister, and she has no breasts; what are we to do for our sister in the day when she is given to a man? 
If she is a wall, we will make on her a strong base of silver; and if she is a door, we will let her be shut up with cedar-wood. 
I am a wall, and my breasts are like towers; then was I in his eyes as one to whom good chance had come. 
Solomon had a vine-garden at Baal- hamon; he let out the vine-garden to keepers; every one had to give a thousand bits of silver for its fruit. 
My vine-garden, which is mine, is before me: you, O Solomon, will have the thousand, and those who keep the fruit of them two hundred. 
You who have your resting-place in the gardens, the friends give ear to your voice; make me give ear to it. 
Come quickly, my loved one, and be like a roe on the mountains of spice.