The wise sayings of Solomon, the son of David, king of Israel.
To have knowledge of wise teaching; to be clear about the words of reason: 
To be trained in the ways of wisdom, in righteousness and judging truly and straight behaviour: 
To make the simple-minded sharp, and to give the young man knowledge, and serious purpose: 
(The wise man, hearing, will get greater learning, and the acts of the man of good sense will be wisely guided:) 
To get the sense of wise sayings and secrets, and of the words of the wise and their dark sayings. 
The fear of the Lord is the start of knowledge: but the foolish have no use for wisdom and teaching. 
My son, give ear to the training of your father, and do not give up the teaching of your mother: 
For they will be a crown of grace for your head, and chain-ornaments about your neck. 
My son, if sinners would take you out of the right way, do not go with them. 
If they say, Come with us; let us make designs against the good, waiting secretly for the upright, without cause; 
Let us overcome them living, like the underworld, and in their strength, as those who go down to death; 
Goods of great price will be ours, our houses will be full of wealth;
Take your chance with us, and we will all have one money-bag:
My son, do not go with them; keep your feet from their ways: 
For their feet are running after evil, and they are quick to take a man's life. 
Truly, to no purpose is the net stretched out before the eyes of the bird: 
And they are secretly waiting for their blood and making ready destruction for themselves. 
Such is the fate of everyone who goes in search of profit; it takes away the life of its owners. 
Wisdom is crying out in the street; her voice is loud in the open places; 
Her words are sounding in the meeting-places, and in the doorways of the town: 
How long, you simple ones, will foolish things be dear to you? and pride a delight to the haters of authority? how long will the foolish go on hating knowledge? 
Be turned again by my sharp words: see, I will send the flow of my spirit on you, and make my words clear to you. 
Because your ears were shut to my voice; no one gave attention to my out-stretched hand; 
You were not controlled by my guiding, and would have nothing to do with my sharp words: 
So in the day of your trouble I will be laughing; I will make sport of your fear; 
When your fear comes on you like a storm, and your trouble like a rushing wind; when pain and sorrow come on you. 
Then I will give no answer to their cries; searching for me early, they will not see me: 
For they were haters of knowledge, and did not give their hearts to the fear of the Lord: 
They had no desire for my teaching, and my words of protest were as nothing to them. 
So the fruit of their way will be their food, and with the designs of their hearts they will be made full. 
For the turning back of the simple from teaching will be the cause of their death, and the peace of the foolish will be their destruction. 
But whoever gives ear to me will take his rest safely, living in peace without fear of evil.My son, if you will take my words to your heart, storing up my laws in your mind;
So that your ear gives attention to wisdom, and your heart is turned to knowledge;
Truly, if you are crying out for good sense, and your request is for knowledge;
If you are looking for her as for silver, and searching for her as for stored-up wealth; 
Then the fear of the Lord will be clear to you, and knowledge of God will be yours. 
For the Lord gives wisdom; out of his mouth come knowledge and reason: 
He has salvation stored up for the upright, he is a breastplate to those in whom there is no evil; 
He keeps watch on the ways which are right, and takes care of those who have the fear of him. 
Then you will have knowledge of righteousness and right acting, and upright behaviour, even of every good way. 
For wisdom will come into your heart, and knowledge will be pleasing to your soul; 
Wise purposes will be watching over you, and knowledge will keep you;
Giving you salvation from the evil man, from those whose words are false;
Who give up the way of righteousness, to go by dark roads; 
Who take pleasure in wrongdoing, and have joy in the evil designs of the sinner; 
Whose ways are not straight, and whose footsteps are turned to evil: 
To take you out of the power of the strange woman, who says smooth words with her tongue; 
Who is false to the husband of her early years, and does not keep the agreement of her God in mind: 
For her house is on the way down to death; her footsteps go down to the shades: 
Those who go to her do not come back again; their feet do not keep in the ways of life: 
So that you may go in the way of good men, and keep in the footsteps of the upright. 
For the upright will be living in the land, and the good will have it for their heritage. 
But sinners will be cut off from the land, and those whose acts are false will be uprooted.My son, keep my teaching in your memory, and my rules in your heart:
For they will give you increase of days, years of life, and peace. 
Let not mercy and good faith go from you; let them be hanging round your neck, recorded on your heart; 
So you will have grace and a good name in the eyes of God and men. 
Put all your hope in God, not looking to your reason for support. 
In all your ways give ear to him, and he will make straight your footsteps. 
Put no high value on your wisdom: let the fear of the Lord be before you, and keep yourself from evil: 
This will give strength to your flesh, and new life to your bones. 
Give honour to the Lord with your wealth, and with the first-fruits of all your increase: 
So your store-houses will be full of grain, and your vessels overflowing with new wine. 
My son, do not make your heart hard against the Lord's teaching; do not be made angry by his training: 
For to those who are dear to him the Lord says sharp words, and makes the son in whom he has delight undergo pain. 
Happy is the man who makes discovery of wisdom, and he who gets knowledge. 
For trading in it is better than trading in silver, and its profit greater than bright gold. 
She is of more value than jewels, and nothing for which you may have a desire is fair in comparison with her. 
Long life is in her right hand, and in her left are wealth and honour. 
Her ways are ways of delight, and all her goings are peace. 
She is a tree of life to all who take her in their hands, and happy is everyone who keeps her. 
The Lord by wisdom put in position the bases of the earth; by reason he put the heavens in their place. 
By his knowledge the deep was parted, and dew came dropping from the skies. 
My son, keep good sense, and do not let wise purpose go from your eyes. 
So they will be life for your soul, and grace for your neck. 
Then you will go safely on your way, and your feet will have no cause for slipping. 
When you take your rest you will have no fear, and on your bed sleep will be sweet to you. 
Have no fear of sudden danger, or of the storm which will come on evil-doers: 
For the Lord will be your hope, and will keep your foot from being taken in the net. 
Do not keep back good from those who have a right to it, when it is in the power of your hand to do it. 
Say not to your neighbour, Go, and come again, and tomorrow I will give; when you have it by you at the time. 
Do not make evil designs against your neighbour, when he is living with you without fear.
Do not take up a cause at law against a man for nothing, if he has done you no wrong.
Have no envy of the violent man, or take any of his ways as an example.
For the wrong-hearted man is hated by the Lord, but he is a friend to the upright. 
The curse of the Lord is on the house of the evil-doer, but his blessing is on the tent of the upright.
He makes sport of the men of pride, but he gives grace to the gentle-hearted.
The wise will have glory for their heritage, but shame will be the reward of the foolish.Give ear, my sons, to the teaching of a father; give attention so that you may have knowledge: 
For I give you good teaching; do not give up the knowledge you are getting from me. 
For I was a son to my father, a gentle and an only one to my mother. 
And he gave me teaching, saying to me, Keep my words in your heart; keep my rules so that you may have life: 
Get wisdom, get true knowledge; keep it in memory, do not be turned away from the words of my mouth. 
Do not give her up, and she will keep you; give her your love, and she will make you safe. 
The first sign of wisdom is to get wisdom; go, give all you have to get true knowledge. 
Put her in a high place, and you will be lifted up by her; she will give you honour, when you give her your love. 
She will put a crown of grace on your head, giving you a head-dress of glory. 
Give ear, O my son, and let your heart be open to my sayings; and long life will be yours. 
I have given you teaching in the way of wisdom, guiding your steps in the straight way. 
When you go, your way will not be narrow, and in running you will not have a fall. 
Take learning in your hands, do not let her go: keep her, for she is your life. 
Do not go in the road of sinners, or be walking in the way of evil men. 
Keep far from it, do not go near; be turned from it, and go on your way. 
For they take no rest till they have done evil; their sleep is taken away if they have not been the cause of someone's fall. 
The bread of evil-doing is their food, the wine of violent acts their drink. 
But the way of the upright is like the light of early morning, getting brighter and brighter till the full day. 
The way of sinners is dark; they see not the cause of their fall. 
My son, give attention to my words; let your ear be turned to my sayings. 
Let them not go from your eyes; keep them deep in your heart. 
For they are life to him who gets them, and strength to all his flesh. 
And keep watch over your heart with all care; so you will have life. 
Put away from you an evil tongue, and let false lips be far from you. 
Keep your eyes on what is in front of you, looking straight before you. 
Keep a watch on your behaviour; let all your ways be rightly ordered. 
Let there be no turning to the right or to the left, keep your feet from evil.My son, give attention to my wisdom; let your ear be turned to my teaching:
So that you may be ruled by a wise purpose, and your lips may keep knowledge. 
For honey is dropping from the lips of the strange woman, and her mouth is smoother than oil; 
But her end is bitter as wormwood, and sharp as a two-edged sword; 
Her feet go down to death, and her steps to the underworld; 
She never keeps her mind on the road of life; her ways are uncertain, she has no knowledge. 
Give ear to me then, my sons, and do not put away my words from you. 
Go far away from her, do not come near the door of her house; 
For fear that you may give your honour to others, and your wealth to strange men: 
And strange men may be full of your wealth, and the fruit of your work go to the house of others; 
And you will be full of grief at the end of your life, when your flesh and your body are wasted; 
And you will say, How was teaching hated by me, and my heart put no value on training; 
I did not give attention to the voice of my teachers, my ear was not turned to those who were guiding me! 
I was in almost all evil in the company of the people. 
Let water from your store and not that of others be your drink, and running water from your fountain. 
Let not your springs be flowing in the streets, or your streams of water in the open places. 
Let them be for yourself only, not for other men with you. 
Let blessing be on your fountain; have joy in the wife of your early years. 
As a loving hind and a gentle doe, let her breasts ever give you rapture; let your passion at all times be moved by her love. 
Why let yourself, my son, go out of the way with a strange woman, and take another woman in your arms? 
For a man's ways are before the eyes of the Lord, and he puts all his goings in the scales. 
The evil-doer will be taken in the net of his crimes, and prisoned in the cords of his sin. 
He will come to his end for need of teaching; he is so foolish that he will go wandering from the right way.My son, if you have made yourself responsible for your neighbour, or given your word for another, 
You are taken as in a net by the words of your mouth, the sayings of your lips have overcome you. 
Do this, my son, and make yourself free, because you have come into the power of your neighbour; go without waiting, and make a strong request to your neighbour. 
Give no sleep to your eyes, or rest to them; 
Make yourself free, like the roe from the hand of the archer, and the bird from him who puts a net for her. 
Go to the ant, you hater of work; give thought to her ways and be wise: 
Having no chief, overseer, or ruler, 
She gets her meat in the summer, storing up food at the time of the grain-cutting. 
How long will you be sleeping, O hater of work? when will you get up from your sleep? 
A little sleep, a little rest, a little folding of the hands in sleep: 
Then loss will come on you like an outlaw, and your need like an armed man
A good-for-nothing man is an evil-doer; he goes on his way causing trouble with false words; 
Making signs with his eyes, rubbing with his feet, and giving news with his fingers; 
His mind is ever designing evil: he lets loose violent acts. 
For this cause his downfall will be sudden; quickly he will be broken, and there will be no help for him.
Six things are hated by the Lord; seven things are disgusting to him:
Eyes of pride, a false tongue, hands which take life without cause; 
A heart full of evil designs, feet which are quick in running after sin; 
A false witness, breathing out untrue words, and one who lets loose violent acts among brothers. 
My son, keep the rule of your father, and have in memory the teaching of your mother: 
Keep them ever folded in your heart, and have them hanging round your neck. 
In your walking, it will be your guide; when you are sleeping, it will keep watch over you; when you are awake, it will have talk with you. 
For the rule is a light, and the teaching a shining light; and the guiding words of training are the way of life. 
They will keep you from the evil woman, from the smooth tongue of the strange woman. 
Let not your heart's desire go after her fair body; let not her eyes take you prisoner. 
For a loose woman is looking for a cake of bread, but another man's wife goes after one's very life. 
May a man take fire to his breast without burning his clothing? 
Or may one go on lighted coals, and his feet not be burned? 
So it is with him who goes in to his neighbour's wife; he who has anything to do with her will not go free from punishment. 
Men do not have a low opinion of a thief who takes food when he is in need of it: 
But if he is taken in the act he will have to give back seven times as much, giving up all his property which is in his house.
He who takes another man's wife is without all sense: he who does it is the cause of destruction to his soul. 
Wounds will be his and loss of honour, and his shame may not be washed away. 
For bitter is the wrath of an angry husband; in the day of punishment he will have no mercy. 
He will not take any payment; and he will not make peace with you though your money offerings are increased.My son, keep my sayings, and let my rules be stored up with you.
Keep my rules and you will have life; let my teaching be to you as the light of your eyes; 
Let them be fixed to your fingers, and recorded in your heart. 
Say to wisdom, You are my sister; let knowledge be named your special friend: 
So that they may keep you from the strange woman, even from her whose words are smooth. 
Looking out from my house, and watching through the window, 
I saw among the young men one without sense,
Walking in the street near the turn of her road, going on the way to her house,
At nightfall, in the evening of the day, in the black dark of the night. 
And the woman came out to him, in the dress of a loose woman, with a designing heart; 
She is full of noise and uncontrolled; her feet keep not in her house. 
Now she is in the street, now in the open spaces, waiting at every turning of the road. 
So she took him by his hand, kissing him, and without a sign of shame she said to him: 
I have a feast of peace-offerings, for today my oaths have been effected. 
So I came out in the hope of meeting you, looking for you with care, and now I have you. 
My bed is covered with cushions of needlework, with coloured cloths of the cotton thread of Egypt; 
I have made my bed sweet with perfumes and spices. 
Come, let us take our pleasure in love till the morning, having joy in love's delights. 
For the master of the house is away on a long journey: 
He has taken a bag of money with him; he is coming back at the full moon. 
With her fair words she overcame him, forcing him with her smooth lips. 
The simple man goes after her, like an ox going to its death, like a roe pulled by a cord; 
Like a bird falling into a net; with no thought that his life is in danger, till an arrow goes into his side. 
So now, my sons, give ear to me; give attention to the sayings of my mouth;
Let not your heart be turned to her ways, do not go wandering in her footsteps.
For those wounded and made low by her are great in number; and all those who have come to their death through her are a great army. 
Her house is the way to the underworld, going down to the rooms of death.Is not wisdom crying out, and the voice of knowledge sounding?
At the top of the highways, at the meeting of the roads, she takes her place; 
Where the roads go into the town her cry goes out, at the doorways her voice is loud: 
I am crying out to you, O men; my voice comes to the sons of men. 
Become expert in reason, O you simple ones; you foolish ones, take training to heart. 
Give ear, for my words are true, and my lips are open to give out what is upright. 
For good faith goes out of my mouth, and false lips are disgusting to me. 
All the words of my mouth are righteousness; there is nothing false or twisted in them. 
They are all true to him whose mind is awake, and straightforward to those who get knowledge. 
Take my teaching, and not silver; get knowledge in place of the best gold. 
For wisdom is better than jewels, and all things which may be desired are nothing in comparison with her. 
I, wisdom, have made wise behaviour my near relation; I am seen to be the special friend of wise purposes. 
The fear of the Lord is seen in hating evil: pride, a high opinion of oneself, the evil way, and the false tongue, are unpleasing to me. 
Wise design and good sense are mine; reason and strength are mine. 
Through me kings have their power, and rulers give right decisions. 
Through me chiefs have authority, and the noble ones are judging in righteousness.
Those who have given me their love are loved by me, and those who make search for me with care will get me. 
Wealth and honour are in my hands, even wealth without equal and righteousness. 
My fruit is better than gold, even than the best gold; and my increase is more to be desired than silver. 
I go in the road of righteousness, in the way of right judging: 
So that I may give my lovers wealth for their heritage, making their store- houses full. 
The Lord made me as the start of his way, the first of his works in the past. 
From eternal days I was given my place, from the birth of time, before the earth was. 
When there was no deep I was given birth, when there were no fountains flowing with water. 
Before the mountains were put in their places, before the hills was my birth: 
When he had not made the earth or the fields or the dust of the world. 
When he made ready the heavens I was there: when he put an arch over the face of the deep:
When he made strong the skies overhead: when the fountains of the deep were fixed:
When he put a limit to the sea, so that the waters might not go against his word: when he put in position the bases of the earth: 
Then I was by his side, as a master workman: and I was his delight from day to day, playing before him at all times; 
Playing in his earth; and my delight was with the sons of men. 
Give ear to me then, my sons: for happy are those who keep my ways. 
Take my teaching and be wise; do not let it go.
Happy is the man who gives ear to me, watching at my doors day by day, keeping his place by the pillars of my house. 
For whoever gets me gets life, and grace from the Lord will come to him. 
But he who does evil to me, does wrong to his soul: all my haters are in love with death.Wisdom has made her house, putting up her seven pillars.
She has put her fat beasts to death; her wine is mixed, her table is ready. 
She has sent out her women-servants; her voice goes out to the highest places of the town, saying, 
Whoever is simple, let him come in here; and to him who has no sense, she says: 
Come, take of my bread, and of my wine which is mixed. 
Give up the simple ones and have life, and go in the way of knowledge. 
He who gives teaching to a man of pride gets shame for himself; he who says sharp words to a sinner gets a bad name. 
Do not say sharp words to a man of pride, or he will have hate for you; make them clear to a wise man, and you will be dear to him.
Give teaching to a wise man, and he will become wiser; give training to an upright man, and his learning will be increased. 
The fear of the Lord is the start of wisdom, and the knowledge of the Holy One gives a wise mind 
For by me your days will be increased, and the years of your life will be long. 
If you are wise, you are wise for yourself; if your heart is full of pride, you only will have the pain of it. 
The foolish woman is full of noise; she has no sense at all. 
Seated at the door of her house, in the high places of the town, 
Crying out to those who go by, going straight on their way, she says: 
Whoever is simple, let him come in here: and to him who is without sense, she says: 
Drink taken without right is sweet, and food in secret is pleasing. 
But he does not see that the dead are there, that her guests are in the deep places of the underworld.A wise son makes a glad father, but a foolish son is a sorrow to his mother.
Wealth which comes from sin is of no profit, but righteousness gives salvation from death. 
The Lord will not let the upright be in need of food, but he puts far from him the desire of the evil-doers. 
He who is slow in his work becomes poor, but the hand of the ready worker gets in wealth. 
He who in summer gets together his store is a son who does wisely; but he who takes his rest when the grain is being cut is a son causing shame. 
Blessings are on the head of the upright, but the face of sinners will be covered with sorrow. 
The memory of the upright is a blessing, but the name of the evil-doer will be turned to dust.
The wise-hearted man will let himself be ruled, but the man whose talk is foolish will have a fall. 
He whose ways are upright will go safely, but he whose ways are twisted will be made low. 
He who makes signs with his eyes is a cause of trouble, but he who makes a man see his errors is a cause of peace. 
The mouth of the upright man is a fountain of life, but the mouth of the evil-doer is a bitter cup. 
Hate is a cause of violent acts, but all errors are covered up by love. 
In the lips of him who has knowledge wisdom is seen; but a rod is ready for the back of him who is without sense. 
Knowledge is stored up by the wise, but the mouth of the foolish man is a destruction which is near. 
The property of the man of wealth is his strong town: the poor man's need is his destruction.
The work of the upright gives life: the increase of the evil-doer is a cause of sin.
He who takes note of teaching is a way of life, but he who gives up training is a cause of error. 
Hate is covered up by the lips of the upright man, but he who lets out evil about another is foolish. 
Where there is much talk there will be no end to sin, but he who keeps his mouth shut does wisely. 
The tongue of the upright man is like tested silver: the heart of the evil-doer is of little value. 
The lips of the upright man give food to men, but the foolish come to death for need of sense. 
The blessing of the Lord gives wealth: hard work makes it no greater. 
It is sport to the foolish man to do evil, but the man of good sense takes delight in wisdom. 
The thing feared by the evil-doer will come to him, but the upright man will get his desire. 
When the storm-wind is past, the sinner is seen no longer, but the upright man is safe for ever. 
Like acid drink to the teeth and as smoke to the eyes, so is the hater of work to those who send him. 
The fear of the Lord gives long life, but the years of the evil-doer will be cut short. 
The hope of the upright man will give joy, but the waiting of the evil-doer will have its end in sorrow.
The way of the Lord is a strong tower for the upright man, but destruction to the workers of evil. 
The upright man will never be moved, but evil-doers will not have a safe resting-place in the land. 
The mouth of the upright man is budding with wisdom, but the twisted tongue will be cut off. 
The lips of the upright man have knowledge of what is pleasing, but twisted are the mouths of evil-doers.Scales of deceit are hated by the Lord, but a true weight is his delight.
When pride comes, there comes shame, but wisdom is with the quiet in spirit. 
The righteousness of the upright will be their guide, but the twisted ways of the false will be their destruction.
Wealth is of no profit in the day of wrath, but righteousness keeps a man safe from death. 
The righteousness of the good man will make his way straight, but the sin of the evil-doer will be the cause of his fall. 
The righteousness of the upright will be their salvation, but the false will themselves be taken in their evil designs. 
At the death of an upright man his hope does not come to an end, but the hope of the evil-doer comes to destruction. 
The upright man is taken out of trouble, and in his place comes the sinner. 
With his mouth the evil man sends destruction on his neighbour; but through knowledge the upright are taken out of trouble. 
When things go well for the upright man, all the town is glad; at the death of sinners, there are cries of joy. 
By the blessing of the upright man the town is made great, but it is overturned by the mouth of the evil-doer. 
He who has a poor opinion of his neighbour has no sense, but a wise man keeps quiet. 
He who goes about talking of others makes secrets public, but the true- hearted man keeps things covered. 
When there is no helping suggestion the people will have a fall, but with a number of wise guides they will be safe. 
He who makes himself responsible for a strange man will undergo much loss; but the hater of such undertakings will be safe. 
A woman who is full of grace is honoured, but a woman hating righteousness is a seat of shame: those hating work will undergo loss, but the strong keep their wealth. 
The man who has mercy will be rewarded, but the cruel man is the cause of trouble to himself. 
The sinner gets the payment of deceit; but his reward is certain who puts in the seed of righteousness. 
So righteousness gives life; but he who goes after evil gets death for himself. 
The uncontrolled are hated by the Lord, but those whose ways are without error are his delight 
Certainly the evil-doer will not go free from punishment, but the seed of the upright man will be safe. 
Like a ring of gold in the nose of a pig, is a beautiful woman who has no sense. 
The desire of the upright man is only for good, but wrath is waiting for the evil-doer. 
A man may give freely, and still his wealth will be increased; and another may keep back more than is right, but only comes to be in need. 
He who gives blessing will be made fat, but the curser will himself be cursed. 
He who keeps back grain will be cursed by the people; but a blessing will be on the head of him who lets them have it for a price. 
He who, with all his heart, goes after what is good is searching for grace; but he who is looking for trouble will get it. 
He who puts his faith in wealth will come to nothing; but the upright man will be full of growth like the green leaf. 
The troubler of his house will have the wind for his heritage, and the foolish will be servant to the wise-hearted. 
The fruit of righteousness is a tree of life, but violent behaviour takes away souls. 
If the upright man is rewarded on earth, how much more the evil-doer and the sinner!A lover of training is a lover of knowledge; but a hater of teaching is like a beast.
A good man has grace in the eyes of the Lord; but the man of evil designs gets punishment from him. 
No man will make himself safe through evil-doing; but the root of upright men will never be moved. 
A woman of virtue is a crown to her husband; but she whose behaviour is a cause of shame is like a wasting disease in his bones. 
The purposes of upright men are right, but the designs of evil-doers are deceit. 
The words of sinners are destruction for the upright; but the mouth of upright men is their salvation. 
Evil-doers are overturned and never seen again, but the house of upright men will keep its place.
A man will be praised in the measure of his wisdom, but a wrong-minded man will be looked down on. 
He who is of low position and has a servant, is better than one who has a high opinion of himself and is in need of bread. 
An upright man has thought for the life of his beast, but the hearts of evil-doers are cruel. 
He who does work on his land will not be short of bread; but he who goes after foolish men is without sense.
The resting-place of the sinner will come to destruction, but the root of upright men is for ever. 
In the sin of the lips is a net which takes the sinner, but the upright man will come out of trouble. 
From the fruit of his mouth will a man have good food in full measure, and the work of a man's hands will be rewarded. 
The way of the foolish man seems right to him? but the wise man gives ear to suggestions. 
A foolish man lets his trouble be openly seen, but a sharp man keeps shame secret. 
The breathing out of true words gives knowledge of righteousness; but a false witness gives out deceit.
There are some whose uncontrolled talk is like the wounds of a sword, but the tongue of the wise makes one well again. 
True lips are certain for ever, but a false tongue is only for a minute. 
Deceit is in the heart of those whose designs are evil, but for those purposing peace there is joy. 
No trouble will come to upright men, but sinners will be full of evil. 
False lips are hated by the Lord, but those whose acts are true are his delight. 
A sharp man keeps back his knowledge; but the heart of foolish men makes clear their foolish thoughts. 
The hand of the ready worker will have authority, but he who is slow in his work will be put to forced work. 
Care in the heart of a man makes it weighted down, but a good word makes it glad. 
The upright man is a guide to his neighbour, but the way of evil-doers is a cause of error to them. 
He who is slow in his work does not go in search of food; but the ready worker gets much wealth. 
In the road of righteousness is life, but the way of the evil-doer goes to death.A wise son is a lover of teaching, but the ears of the haters of authority are shut to sharp words. 
A man will get good from the fruit of his lips, but the desire of the false is for violent acts. 
He who keeps a watch on his mouth keeps his life; but he whose lips are open wide will have destruction. 
The hater of work does not get his desires, but the soul of the hard workers will be made fat. 
The upright man is a hater of false words: the evil-doer gets a bad name and is put to shame. 
Righteousness keeps safe him whose way is without error, but evil-doers are overturned by sin. 
A man may be acting as if he had wealth, but have nothing; another may seem poor, but have great wealth. 
A man will give his wealth in exchange for his life; but the poor will not give ear to sharp words.
There is a glad dawn for the upright man, but the light of the sinner will be put out.
The only effect of pride is fighting; but wisdom is with the quiet in spirit.
Wealth quickly got will become less; but he who gets a store by the work of his hands will have it increased. 
Hope put off is a weariness to the heart; but when what is desired comes, it is a tree of life. 
He who makes sport of the word will come to destruction, but the respecter of the law will be rewarded. 
The teaching of the wise is a fountain of life, turning men away from the nets of death. 
Wise behaviour gets approval, but the way of the false is their destruction. 
A sharp man does everything with knowledge, but a foolish man makes clear his foolish thoughts. 
A man taking false news is a cause of trouble, but he who gives news rightly makes things well. 
Need and shame will be the fate of him who is uncontrolled by training; but he who takes note of teaching will be honoured. 
To get one's desire is sweet to the soul, but to give up evil is disgusting to the foolish. 
Go with wise men and be wise: but he who keeps company with the foolish will be broken. 
Evil will overtake sinners, but the upright will be rewarded with good. 
The heritage of the good man is handed down to his children's children; and the wealth of the sinner is stored up for the upright man. 
There is much food in the ploughed land of the poor; but it is taken away by wrongdoing. 
He who keeps back his rod is unkind to his son: the loving father gives punishment with care. 
The upright man has food to the full measure of his desire, but there will be no food for the stomach of evil-doers.Wisdom is building her house, but the foolish woman is pulling it down with her hands. 
He who goes on his way in righteousness has before him the fear of the Lord; but he whose ways are twisted gives him no honour. 
In the mouth of the foolish man is a rod for his back, but the lips of the wise will keep them safe. 
Where there are no oxen, their food-place is clean; but much increase comes through the strength of the ox. 
A true witness does not say what is false, but a false witness is breathing out deceit. 
The hater of authority, searching for wisdom, does not get it; but knowledge comes readily to the open-minded man. 
Go away from the foolish man, for you will not see the lips of knowledge. 
The wisdom of the man of good sense makes his way clear; but the unwise behaviour of the foolish is deceit. 
In the tents of those hating authority there is error, but in the house of the upright man there is grace. 
No one has knowledge of a man's grief but himself; and a strange person has no part in his joy. 
The house of the sinner will be overturned, but the tent of the upright man will do well. 
There is a way which seems straight before a man, but its end is the ways of death. 
Even while laughing the heart may be sad; and after joy comes sorrow. 
He whose heart is turned away will have the reward of his ways in full measure; but a good man will have the reward of his doings.
The simple man has faith in every word, but the man of good sense gives thought to his footsteps. 
The wise man, fearing, keeps himself from evil; but the foolish man goes on in his pride, with no thought of danger. 
He who is quickly angry will do what is foolish, but the man of good sense will have quiet. 
Foolish behaviour is the heritage of the simple, but men of good sense are crowned with knowledge. 
The knees of the evil are bent before the good; and sinners go down in the dust at the doors of the upright.
The poor man is hated even by his neighbour, but the man of wealth has numbers of friends. 
He who has no respect for his neighbour is a sinner, but he who has pity for the poor is happy. 
Will not the designers of evil come into error? But mercy and good faith are for the designers of good. 
In all hard work there is profit, but talk only makes a man poor. 
Their wisdom is a crown to the wise, but their foolish behaviour is round the head of the unwise. 
A true witness is the saviour of lives; but he who says false things is a cause of deceit. 
For him in whose heart is the fear of the Lord there is strong hope: and his children will have a safe place. 
The fear of the Lord is a fountain of life, by which one may be turned from the nets of death. 
A king's glory is in the number of his people: and for need of people a ruler may come to destruction. 
He who is slow to be angry has great good sense; but he whose spirit is over-quick gives support to what is foolish. 
A quiet mind is the life of the body, but envy is a disease in the bones. 
He who is hard on the poor puts shame on his Maker; but he who has mercy on those who are in need gives him honour. 
The sinner is overturned in his evil-doing, but the upright man has hope in his righteousness. 
Wisdom has her resting-place in the mind of the wise, but she is not seen among the foolish. 
By righteousness a nation is lifted up, but sin is a cause of shame to the peoples. 
The king has pleasure in a servant who does wisely, but his wrath is against him who is a cause of shame.By a soft answer wrath is turned away, but a bitter word is a cause of angry feelings.
Knowledge is dropping from the tongue of the wise; but from the mouth of the foolish comes a stream of foolish words. 
The eyes of the Lord are in every place, keeping watch on the evil and the good. 
A comforting tongue is a tree of life, but a twisted tongue is a crushing of the spirit. 
A foolish man puts no value on his father's training; but he who has respect for teaching has good sense. 
In the house of the upright man there is a great store of wealth; but in the profits of the sinner there is trouble. 
The lips of the wise keep knowledge, but the heart of the foolish man is not right. 
The offering of the evil-doer is disgusting to the Lord, but the prayer of the upright man is his delight. 
The way of the evil-doer is disgusting to the Lord, but he who goes after righteousness is dear to him.
There is bitter punishment for him who is turned from the way; and death will be the fate of the hater of teaching. 
Before the Lord are the underworld and destruction: how much more, then, the hearts of the children of men! 
The hater of authority has no love for teaching: he will not go to the wise. 
A glad heart makes a shining face, but by the sorrow of the heart the spirit is broken. 
The heart of the man of good sense goes in search of knowledge, but foolish things are the food of the unwise. 
All the days of the troubled are evil; but he whose heart is glad has an unending feast. 
Better is a little with the fear of the Lord, than great wealth together with trouble. 
Better is a simple meal where love is, than a fat ox and hate with it. 
An angry man makes men come to blows, but he who is slow to get angry puts an end to fighting. 
Thorns are round the way of the hater of work; but the road of the hard worker becomes a highway. 
A wise son makes a glad father, but a foolish man has no respect for his mother. 
Foolish behaviour is joy to the unwise; but a man of good sense makes his way straight. 
Where there are no wise suggestions, purposes come to nothing; but by a number of wise guides they are made certain. 
A man has joy in the answer of his mouth: and a word at the right time, how good it is! 
Acting wisely is the way of life, guiding a man away from the underworld. 
The house of the man of pride will be uprooted by the Lord, but he will make safe the heritage of the widow. 
Evil designs are disgusting to the Lord, but the words of the clean-hearted are pleasing. 
He whose desires are fixed on profit is a cause of trouble to his family; but he who has no desire for offerings will have life. 
The heart of the upright gives thought to his answer; but from the mouth of the evil-doer comes a stream of evil things. 
The Lord is far from sinners, but his ear is open to the prayer of the upright. 
The light of the eyes is a joy to the heart, and good news makes the bones fat. 
The man whose ear is open to the teaching of life will have his place among the wise. 
He who will not be controlled by training has no respect for his soul, but he who gives ear to teaching will get wisdom. 
The fear of the Lord is the teaching of wisdom; and a low opinion of oneself goes before honour.The designs of the heart are man's, but the answer of the tongue comes from the Lord. 
All a man's ways are clean to himself; but the Lord puts men's spirits into his scales. 
Put your works into the hands of the Lord, and your purposes will be made certain. 
The Lord has made everything for his purpose, even the sinner for the day of evil. 
Everyone who has pride in his heart is disgusting to the Lord: he will certainly not go free from punishment. 
By mercy and good faith evil-doing is taken away: and by the fear of the Lord men are turned away from evil. 
When a man's ways are pleasing to the Lord, he makes even his haters be at peace with him.
Better is a little with righteousness, than great wealth with wrongdoing. 
A man may make designs for his way, but the Lord is the guide of his steps. 
Decision is in the lips of the king: his mouth will not go wrong in judging. 
True measures and scales are the Lord's: all the weights of the bag are his work. 
Evil-doing is disgusting to kings: for the seat of the ruler is based on righteousness. 
Lips of righteousness are the delight of kings; and he who says what is upright is dear to him. 
The wrath of the king is like those who give news of death, but a wise man will put peace in place of it. 
In the light of the king's face there is life; and his approval is like a cloud of spring rain. 
How much better it is to get wisdom than gold! and to get knowledge is more to be desired than silver. 
The highway of the upright is to be turned away from evil: he who takes care of his way will keep his soul. 
Pride goes before destruction, and a stiff spirit before a fall. 
Better it is to have a gentle spirit with the poor, than to take part in the rewards of war with men of pride. 
He who gives attention to the law of right will get good; and whoever puts his faith in the Lord is happy. 
The wise-hearted will be named men of good sense: and by pleasing words learning is increased. 
Wisdom is a fountain of life to him who has it; but the punishment of the foolish is their foolish behaviour. 
The heart of the wise man is the teacher of his mouth, and gives increased learning to his lips. 
Pleasing words are like honey, sweet to the soul and new life to the bones. 
There is a way which seems straight before a man, but its end is the ways of death. 
The desire of the working man is working for him, for his need of food is driving him on. 
A good-for-nothing man is a designer of evil, and in his lips there is a burning fire. 
A man of twisted purposes is a cause of fighting everywhere: and he who says evil secretly makes trouble between friends. 
A violent man puts desire of evil into his neighbour's mind, and makes him go in a way which is not good. 
He whose eyes are shut is a man of twisted purposes, and he who keeps his lips shut tight makes evil come about. 
The grey head is a crown of glory, if it is seen in the way of righteousness. 
He who is slow to be angry is better than a man of war, and he who has control over his spirit than he who takes a town. 
A thing may be put to the decision of chance, but it comes about through the Lord.Better a bit of dry bread in peace, than a house full of feasting and violent behaviour.
A servant who does wisely will have rule over a son causing shame, and will have his part in the heritage among brothers. 
The heating-pot is for silver and the oven-fire for gold, but the Lord is the tester of hearts. 
A wrongdoer gives attention to evil lips, and a man of deceit gives ear to a damaging tongue. 
Whoever makes sport of the poor puts shame on his Maker; and he who is glad because of trouble will not go free from punishment. 
Children's children are the crown of old men, and the glory of children is their fathers. 
Fair words are not to be looked for from a foolish man, much less are false lips in a ruler. 
An offering of money is like a stone of great price in the eyes of him who has it: wherever he goes, he does well. 
He who keeps a sin covered is looking for love; but he who keeps on talking of a thing makes division between friends. 
A word of protest goes deeper into one who has sense than a hundred blows into a foolish man.
An uncontrolled man is only looking for trouble, so a cruel servant will be sent against him. 
It is better to come face to face with a bear whose young ones have been taken away than with a foolish man acting foolishly. 
If anyone gives back evil for good, evil will never go away from his house. 
The start of fighting is like the letting out of water: so give up before it comes to blows. 
He who gives a decision for the evil-doer and he who gives a decision against the upright, are equally disgusting to the Lord. 
How will money in the hand of the foolish get him wisdom, seeing that he has no sense? 
A friend is loving at all times, and becomes a brother in times of trouble. 
A man without sense gives his hand in an agreement, and makes himself responsible before his neighbour.
The lover of fighting is a lover of sin: he who makes high his doorway is looking for destruction. 
Nothing good comes to him whose heart is fixed on evil purposes: and he who has an evil tongue will come to trouble. 
He who has an unwise son gets sorrow for himself, and the father of a foolish son has no joy. 
A glad heart makes a healthy body, but a crushed spirit makes the bones dry. 
A sinner takes an offering out of his robe, to get a decision for himself in a cause. 
Wisdom is before the face of him who has sense; but the eyes of the foolish are on the ends of the earth. 
A foolish son is a grief to his father, and bitter pain to her who gave him birth. 
To give punishment to the upright is not good, or to give blows to the noble for their righteousness. 
He who has knowledge says little: and he who has a calm spirit is a man of good sense. 
Even the foolish man, when he keeps quiet, is taken to be wise: when his lips are shut he is credited with good sense.He who keeps himself separate for his private purpose goes against all good sense.
A foolish man has no pleasure in good sense, but only to let what is in his heart come to light. 
When the evil-doer comes, a low opinion comes with him, and with the loss of honour comes shame. 
The words of a man's mouth are like deep waters: the fountain of wisdom is like a flowing stream. 
To have respect for the person of the evil-doer is not good, or to give a wrong decision against the upright. 
A foolish man's lips are a cause of fighting, and his mouth makes him open to blows. 
The mouth of a foolish man is his destruction, and his lips are a net for his soul. 
The words of one who says evil of his neighbour secretly are like sweet food, and go down into the inner parts of the stomach.
He who does not give his mind to his work is brother to him who makes destruction.
The name of the Lord is a strong tower: the upright man running into it is safe.
The property of a man of wealth is his strong town, and it is as a high wall in the thoughts of his heart. 
Before destruction the heart of man is full of pride, and before honour goes a gentle spirit. 
To give an answer before hearing is a foolish thing and a cause of shame. 
The spirit of a man will be his support when he is ill; but how may a broken spirit be lifted up? 
The heart of the man of good sense gets knowledge; the ear of the wise is searching for knowledge. 
A man's offering makes room for him, letting him come before great men. 
The man who first puts his cause before the judge seems to be in the right; but then his neighbour comes and puts his cause in its true light. 
The decision of chance puts an end to argument, parting the strong. 
A brother wounded is like a strong town, and violent acts are like a locked tower. 
With the fruit of a man's mouth his stomach will be full; the produce of his lips will be his in full measure. 
Death and life are in the power of the tongue; and those to whom it is dear will have its fruit for their food. 
Whoever gets a wife gets a good thing, and has the approval of the Lord. 
The poor man makes requests for grace, but the man of wealth gives a rough answer. 
There are friends who may be a man's destruction, but there is a lover who keeps nearer than a brother.Better is the poor man whose ways are upright, than the man of wealth whose ways are twisted. 
Further, without knowledge desire is not good; and he who is over-quick in acting goes out of the right way. 
By his foolish behaviour a man's ways are turned upside down, and his heart is bitter against the Lord. 
Wealth makes a great number of friends; but the poor man is parted from his friend. 
A false witness will not go without punishment, and the breather out of deceit will not go free. 
Great numbers will make attempts to get the approval of a ruler: and every man is the special friend of him who has something to give. 
All the brothers of the poor man are against him: how much more do his friends go far from him! ... 
He who gets wisdom has love for his soul: he who keeps good sense will get what is truly good. 
A false witness will not go without punishment, and the breather out of deceit will be cut off. 
Material comfort is not good for the foolish; much less for a servant to be put over rulers. 
A man's good sense makes him slow to wrath, and the overlooking of wrongdoing is his glory. 
The king's wrath is like the loud cry of a lion, but his approval is like dew on the grass. 
A foolish son is the destruction of his father; and the bitter arguments of a wife are like drops of rain falling without end. 
House and wealth are a heritage from fathers, but a wife with good sense is from the Lord. 
Hate of work sends deep sleep on a man: and he who has no industry will go without food. 
He who keeps the law keeps his soul; but death will be the fate of him who takes no note of the word. 
He who has pity on the poor gives to the Lord, and the Lord will give him his reward. 
Give your son training while there is hope; let not your heart be purposing his death. 
A man of great wrath will have to take his punishment: for if you get him out of trouble you will have to do it again.
Let your ear be open to suggestion and take teaching, so that at the end you may be wise. 
A man's heart may be full of designs, but the purpose of the Lord is unchanging.
The ornament of a man is his mercy, and a poor man is better than one who is false.
The fear of the Lord gives life: and he who has it will have need of nothing; no evil will come his way. 
The hater of work puts his hand deep into the basin, and will not even take it to his mouth again. 
When blows overtake the man of pride, the simple will get sense; say sharp words to the wise, and knowledge will be made clear to him.
He who is violent to his father, driving away his mother, is a son causing shame and a bad name. 
A son who no longer gives attention to teaching is turned away from the words of knowledge. 
A good-for-nothing witness makes sport of the judge's decision: and the mouth of evil-doers sends out evil like a stream. 
Rods are being made ready for the man of pride, and blows for the back of the foolish.Wine makes men foolish, and strong drink makes men come to blows; and whoever comes into error through these is not wise. 
The wrath of a king is like the loud cry of a lion: he who makes him angry does wrong against himself. 
It is an honour for a man to keep from fighting, but the foolish are ever at war. 
The hater of work will not do his ploughing because of the winter; so at the time of grain-cutting he will be requesting food and will get nothing. 
The purpose in the heart of a man is like deep water, but a man of good sense will get it out. 
Most men make no secret of their kind acts: but where is a man of good faith to be seen? 
An upright man goes on in his righteousness: happy are his children after him! 
A king on the seat of judging puts to flight all evil with his eyes. 
Who is able to say, I have made my heart clean, I am free from my sin?
Unequal weights and unequal measures, they are all disgusting to the Lord.
Even a child may be judged by his doings, if his work is free from sin and if it is right. 
The hearing ear and the seeing eye are equally the Lord's work. 
Do not be a lover of sleep, or you will become poor: keep your eyes open, and you will have bread enough. 
A poor thing, a poor thing, says he who is giving money for goods: but when he has gone on his way, then he makes clear his pride in what he has got. 
There is gold and a store of corals: but the lips of knowledge are a jewel of great price. 
Take a man's clothing if he makes himself responsible for a strange man, and get an undertaking from him who gives his word for strange men. 
Bread of deceit is sweet to a man; but after, his mouth will be full of sand. 
Every purpose is put into effect by wise help: and by wise guiding make war. 
He who goes about talking of the business of others gives away secrets: so have nothing to do with him whose lips are open wide. 
If anyone puts a curse on his father or his mother, his light will be put out in the blackest night. 
A heritage may be got quickly at first, but the end of it will not be a blessing. 
Do not say, I will give punishment for evil: go on waiting for the Lord, and he will be your saviour. 
Unequal weights are disgusting to the Lord, and false scales are not good. 
A man's steps are of the Lord; how then may a man have knowledge of his way? 
It is a danger to a man to say without thought, It is holy, and, after taking his oaths, to be questioning if it is necessary to keep them. 
A wise king puts evil-doers to flight, and makes their evil- doing come back on them. 
The Lord keeps watch over the spirit of man, searching all the deepest parts of the body. 
Mercy and good faith keep the king safe, and the seat of his power is based on upright acts. 
The glory of young men is their strength, and the honour of old men is their grey hairs. 
By the wounds of the rod evil is taken away, and blows make clean the deepest parts of the body.The king's heart in the hands of the Lord is like the water streams, and by him it is turned in any direction at his pleasure. 
Every way of a man seems right to himself, but the Lord is the tester of hearts. 
To do what is right and true is more pleasing to the Lord than an offering. 
A high look and a heart of pride, ***of the evil-doer is sin.
The purposes of the man of industry have their outcome only in wealth; but one who is over-quick in acting will only come to be in need. 
He who gets stores of wealth by a false tongue, is going after what is only breath, and searching for death. 
By their violent acts the evil-doers will be pulled away, because they have no desire to do what is right. 
Twisted is the way of him who is full of crime; but as for him whose heart is clean, his work is upright. 
It is better to be living in an angle of the house-top, than with a bitter-tongued woman in a wide house. 
The desire of the evil-doer is fixed on evil: he has no kind feeling for his neighbour. 
When the man of pride undergoes punishment, the simple man gets wisdom; and by watching the wise he gets knowledge.
The Upright One, looking on the house of the evil-doer, lets sinners be overturned to their destruction. 
He whose ears are stopped at the cry of the poor, will himself get no answer to his cry for help. 
By a secret offering wrath is turned away, and the heat of angry feelings by money in the folds of the robe. 
It is a joy to the good man to do right, but it is destruction to the workers of evil. 
The wanderer from the way of knowledge will have his resting-place among the shades. 
The lover of pleasure will be a poor man: the lover of wine and oil will not get wealth. 
The evil-doer will be given as a price for the life of the good man, and the worker of deceit in the place of the upright. 
It is better to be living in a waste land, than with a bitter-tongued and angry woman. 
There is a store of great value in the house of the wise, but it is wasted by the foolish man. 
He who goes after righteousness and mercy will get life, righteousness, and honour. 
A wise man goes up into the town of the strong ones, and overcomes its strength in which they put their faith. 
He who keeps watch over his mouth and his tongue keeps his soul from troubles. 
The man of pride, lifted up in soul, is named high-hearted; he is acting in an outburst of pride. 
The desire of the hater of work is death to him, for his hands will do no work. 
All the day the sinner goes after his desire: but the upright man gives freely, keeping nothing back. 
The offering of evil-doers is disgusting: how much more when they give it with an evil purpose! 
A false witness will be cut off, ... 
The evil-doer makes his face hard, but as for the upright, he gives thought to his way. 
Wisdom and knowledge and wise suggestions are of no use against the Lord. 
The horse is made ready for the day of war, but power to overcome is from the Lord.A good name is more to be desired than great wealth, and to be respected is better than silver and gold. 
The man of wealth and the poor man come face to face: the Lord is the maker of them all. 
The sharp man sees the evil and takes cover: the simple go straight on and get into trouble. 
The reward of a gentle spirit and the fear of the Lord is wealth and honour and life. 
Thorns and nets are in the way of the twisted: he who keeps watch over his soul will be far from them. 
If a child is trained up in the right way, even when he is old he will not be turned away from it. 
The man of wealth has rule over the poor, and he who gets into debt is a servant to his creditor. 
By planting the seed of evil a man will get in the grain of sorrow, and the rod of his wrath will be broken.
He who is kind will have a blessing, for he gives of his bread to the poor.
Send away the man of pride, and argument will go out; truly fighting and shame will come to an end. 
He whose heart is clean is dear to the Lord; for the grace of his lips the king will be his friend. 
The eyes of the Lord keep knowledge, but by him the acts of the false man will be overturned. 
The hater of work says, There is a lion outside: I will be put to death in the streets. 
The mouth of strange women is a deep hole: he with whom the Lord is angry will go down into it. 
Foolish ways are deep-seated in the heart of a child, but the rod of punishment will send them far from him. 
He who is cruel to the poor for the purpose of increasing his profit, and he who gives to the man of wealth, will only come to be in need. 
Let your ear be bent down for hearing my words, and let your heart give thought to knowledge. 
For it is a delight to keep them in your heart, to have them ready on your lips. 
So that your faith may be in the Lord, I have made them clear to you this day, even to you. 
Have I not put in writing for you thirty sayings, with wise suggestions and knowledge, 
To make you see how certain are true words, so that you may give a true answer to those who put questions to you? 
Do not take away the property of the poor man because he is poor, or be cruel to the crushed ones when they come before the judge: 
For the Lord will give support to their cause, and take the life of those who take their goods. 
Do not be friends with a man who is given to wrath; do not go in the company of an angry man: 
For fear of learning his ways and making a net ready for your soul. 
Be not one of those who give their hands in an agreement, or of those who make themselves responsible for debts: 
If you have nothing with which to make payment, he will take away your bed from under you. 
Let not the old landmark be moved which your fathers have put in place. 
Have you seen a man who is expert in his business? he will take his place before kings; his place will not be among low persons.When you take your seat at the feast with a ruler, give thought with care to what is before you; 
And put a knife to your throat, if you have a strong desire for food. 
Have no desire for his delicate food, for it is the bread of deceit. 
Take no care to get wealth; let there be an end to your desire for money. 
Are your eyes lifted up to it? it is gone: for wealth takes to itself wings, like an eagle in flight up to heaven. 
Do not take the food of him who has an evil eye, or have any desire for his delicate meat: 
For as the thoughts of his heart are, so is he: Take food and drink, he says to you; but his heart is not with you. 
The food which you have taken will come up again, and your pleasing words will be wasted. 
Say nothing in the hearing of a foolish man, for he will put no value on the wisdom of your words. 
Do not let the landmark of the widow be moved, and do not go into the fields of those who have no father; 
For their saviour is strong, and he will take up their cause against you. 
Give your heart to teaching, and your ears to the words of knowledge. 
Do not keep back training from the child: for even if you give him blows with the rod, it will not be death to him. 
Give him blows with the rod, and keep his soul safe from the underworld. 
My son, if your heart becomes wise, I, even I, will be glad in heart; 
And my thoughts in me will be full of joy when your lips say right things. 
Have no envy of sinners in your heart, but keep in the fear of the Lord all through the day; 
For without doubt there is a future, and your hope will not be cut off. 
Give ear, my son, and be wise, guiding your heart in the right way. 
Do not be among those who give themselves to wine-drinking, or among those who make themselves full with meat: 
For those who take delight in drink and feasting will come to be in need; and through love of sleep a man will be poorly clothed. 
Give ear to your father whose child you are, and do not keep honour from your mother when she is old.
Get for yourself that which is true, and do not let it go for money; get wisdom and teaching and good sense. 
The father of the upright man will be glad, and he who has a wise child will have joy because of him. 
Let your father and your mother be glad, let her who gave you birth have joy. 
My son, give me your heart, and let your eyes take delight in my ways. 
For a loose woman is a deep hollow, and a strange woman is a narrow water-hole. 
Yes, she is waiting secretly like a beast for its food, and deceit by her is increased among men. 
Who says, Oh! who says, Ah! who has violent arguments, who has grief, who has wounds without cause, whose eyes are dark? 
Those who are seated late over the wine: those who go looking for mixed wine. 
Keep your eyes from looking on the wine when it is red, when its colour is bright in the cup, when it goes smoothly down: 
In the end, its bite is like that of a snake, its wound like the wound of a poison-snake. 
Your eyes will see strange things, and you will say twisted things.
Yes, you will be like him who takes his rest on the sea, or on the top of a sail-support.
They have overcome me, you will say, and I have no pain; they gave me blows without my feeling them: when will I be awake from my wine? I will go after it again.Have no envy for evil men, or any desire to be with them:
For the purposes of their hearts are destruction, and their lips are talking of trouble. 
The building of a house is by wisdom, and by reason it is made strong: 
And by knowledge its rooms are full of all dear and pleasing things. 
A wise man is strong; and a man of knowledge makes strength greater. 
For by wise guiding you will overcome in war: and in a number of wise guides there is salvation. 
Wisdom is outside the power of the foolish: he keeps his mouth shut in the public place. 
He whose purposes are bad will be named a man of evil designs.
The purpose of the foolish is sin: and the hater of authority is disgusting to others.
If you give way in the day of trouble, your strength is small.
Be the saviour of those who are given up to death, and do not keep back help from those who are slipping to destruction. 
If you say, See, we had no knowledge of this: does not the tester of hearts give thought to it? and he who keeps your soul, has he no knowledge of it? and will he not give to every man the reward of his work? 
My son, take honey, for it is good; and the flowing honey, which is sweet to your taste: 
So let your desire be for wisdom: if you have it, there will be a future, and your hope will not be cut off. 
Do not keep a secret watch, O evil-doer, against the fields of the upright man, or send destruction on his resting-place: 
For an upright man, after falling seven times, will get up again: but trouble is the downfall of the evil. 
Do not be glad at the fall of your hater, and let not your heart have joy at his downfall: 
For fear that the Lord may see it, and it may be evil in his eyes, and his wrath may be turned away from him. 
Do not be troubled because of evil-doers, or have envy of sinners: 
For there will be no future for the evil man; the light of sinners will be put out. 
My son, go in fear of the Lord and the king: have nothing to do with those who are in high positions: 
For their downfall will come suddenly; and who has knowledge of the destruction of those in high positions? 
These are more sayings of the wise: To have respect for a person's position when judging is not good. 
He who says to the evil-doer, You are upright, will be cursed by peoples and hated by nations. 
But those who say sharp words to him will have delight, and a blessing of good will come on them. 
He gives a kiss with his lips who gives a right answer. 
Put your work in order outside, and make it ready in the field; and after that, see to the building of your house. 
Do not be a violent witness against your neighbour, or let your lips say what is false. 
Say not, I will do to him as he has done to me; I will give the man the reward of his work. 
I went by the field of the hater of work, and by the vine-garden of the man without sense; 
And it was all full of thorns, and covered with waste plants, and its stone wall was broken down. 
Then looking at it, I gave thought: I saw, and I got teaching from it. 
A little sleep, a little rest, a little folding of the hands in sleep: 
So loss will come on you like an outlaw, and your need like an armed man.These are more wise sayings of Solomon, copied out by the men of Hezekiah, king of Judah. 
It is the glory of God to keep a thing secret: but the glory of kings is to have it searched out. 
The heaven is high and the earth is deep, and the hearts of kings may not be searched out. 
Take away the waste from silver, and a vessel will come out for the silver-worker. 
Take away evil-doers from before the king, and the seat of his power will be made strong in righteousness. 
Do not take glory for yourself before the king, and do not put yourself in the place of the great: 
For it is better to have it said to you, Come up here; than for you to be put down in a lower place before the ruler. 
Do not be quick to go to law about what you have seen, for what will you do in the end, when your neighbour has put you to shame? 
Have a talk with your neighbour himself about your cause, but do not give away the secret of another: 
Or your hearer may say evil of you, and your shame will not be turned away. 
A word at the right time is like apples of gold in a network of silver. 
Like a nose-ring of gold and an ornament of the best gold, is a wise man who says sharp words to an ear ready to give attention. 
As the cold of snow in the time of grain-cutting, so is a true servant to those who send him; for he gives new life to the soul of his master. 
As clouds and wind without rain, so is one who takes credit for an offering he has not given. 
A judge is moved by one who for a long time undergoes wrongs without protest, and by a soft tongue even bone is broken. 
If you have honey, take only as much as is enough for you; for fear that, being full of it, you may not be able to keep it down. 
Let not your foot be frequently in your neighbour's house, or he may get tired of you, and his feeling be turned to hate. 
One who gives false witness against his neighbour is a hammer and a sword and a sharp arrow. 
Putting one's faith in a false man in time of trouble is like a broken tooth and a shaking foot. 
Like one who takes off clothing in cold weather and like acid on a wound, is he who makes melody to a sad heart. 
If your hater is in need of food, give him bread; and if he is in need of drink, give him water: 
For so you will put coals of fire on his head, and the Lord will give you your reward. 
As the north wind gives birth to rain, so is an angry face caused by a tongue saying evil secretly. 
It is better to be living in an angle of the house-top, than with a bitter-tongued woman in a wide house. 
As cold water to a tired soul, so is good news from a far country. 
Like a troubled fountain and a dirty spring, is an upright man who has to give way before evil-doers. 
It is not good to take much honey: so he who is not looking for honour will be honoured. 
He whose spirit is uncontrolled is like an unwalled town which has been broken into.Like snow in summer and rain when the grain is being cut, so honour is not natural for the foolish. 
As the sparrow in her wandering and the swallow in her flight, so the curse does not come without a cause. 
A whip for the horse, a mouth-bit for the ass, and a rod for the back of the foolish. 
Do not give to the foolish man a foolish answer, or you will be like him. 
Give a foolish man a foolish answer, or he will seem wise to himself. 
He who sends news by the hand of a foolish man is cutting off his feet and drinking in damage. 
The legs of one who has no power of walking are hanging loose; so is a wise saying in the mouth of the foolish. 
Giving honour to a foolish man is like attempting to keep a stone fixed in a cord. 
Like a thorn which goes up into the hand of a man overcome by drink, so is a wise saying in the mouth of a foolish man. 
Like an archer wounding all who go by, is a foolish man overcome by drink. 
Like a dog going back to the food which he has not been able to keep down, is the foolish man doing his foolish acts over again. 
Have you seen a man who seems to himself to be wise? There is more hope for the foolish than for him. 
The hater of work says, There is a lion in the way; a lion is in the streets. 
A door is turned on its pillar, and the hater of work on his bed. 
The hater of work puts his hand deep into the basin: lifting it again to his mouth is a weariness to him. 
The hater of work seems to himself wiser than seven men who are able to give an answer with good sense. 
He who gets mixed up in a fight which is not his business, is like one who takes a dog by the ears while it is going by. 
As one who is off his head sends about flaming sticks and arrows of death, 
So is the man who gets the better of his neighbour by deceit, and says, Am I not doing so in sport? 
Without wood, the fire goes out; and where there is no secret talk, argument is ended. 
Like breath on coals and wood on fire, so a man given to argument gets a fight started. 
The words of one who says evil of his neighbour secretly are like sweet food, they go down into the inner parts of the stomach. 
Smooth lips and an evil heart are like a vessel of earth plated with silver waste. 
With his lips the hater makes things seem what they are not, but deceit is stored up inside him; 
When he says fair words, have no belief in him; for in his heart are seven evils: 
Though his hate is covered with deceit, his sin will be seen openly before the meeting of the people. 
He who makes a hole in the earth will himself go falling into it: and on him by whom a stone is rolled the stone will come back again. 
A false tongue has hate for those who have clean hearts, and a smooth mouth is a cause of falling.Do not make a noise about tomorrow, for you are not certain what a day's outcome may be. 
Let another man give you praise, and not your mouth; one who is strange to you, and not your lips. 
A stone has great weight, and sand is crushing; but the wrath of the foolish is of greater weight than these. 
Wrath is cruel, and angry feeling an overflowingstream; butwhodoesnotgivewaybeforeenvy? 
Betterisopenprotestthan love kept secret. 
The wounds of a friend are given in good faith, but the kisses of a hater are false. 
The full man has no use for honey, but to the man in need of food every bitter thing is sweet. 
Like a bird wandering from the place of her eggs is a man wandering from his station. 
Oil and perfume make glad the heart, and the wise suggestion of a friend is sweet to the soul. 
Do not give up your friend and your father's friend; and do not go into your brother's house in the day of your trouble: better is a neighbour who is near than a brother far off. 
My son, be wise and make my heart glad, so that I may give back an answer to him who puts me to shame. 
The sharp man sees the evil and takes cover: the simple go straight on and get into trouble. 
Take a man's clothing if he makes himself responsible for a strange man, and get an undertaking from him who gives his word for strange men. 
He who gives a blessing to his friend with a loud voice, getting up early in the morning, will have it put to his account as a curse. 
Like an unending dropping on a day of rain is a bitter-tongued woman. 
He who keeps secret the secret of his friend, will get himself a name for good faith. 
Iron makes iron sharp; so a man makes sharp his friend. 
Whoever keeps a fig-tree will have its fruit; and the servant waiting on his master will be honoured. 
Like face looking at face in water, so are the hearts of men to one another. 
The underworld and Abaddon are never full, and the eyes of man have never enough. 
The heating-pot is for silver and the oven-fire for gold, and a man is measured by what he is praised for. 
Even if a foolish man is crushed with a hammer in a vessel among crushed grain, still his foolish ways will not go from him. 
Take care to have knowledge about the condition of your flocks, looking well after your herds; 
For wealth is not for ever, and money does not go on for all generations.
The grass comes up and the young grass is seen, and the mountain plants are got in.
The lambs are for your clothing, and the he-goats make the value of a field:
There will be goats' milk enough for your food, and for the support of your servant-girls.The evil man goes running away when no man is after him, but the upright are without fear, like the lion. 
Because of the sin of the land, its troubles are increased; but by a man of wisdom and knowledge they will be put out like a fire. 
A man of wealth who is cruel to the poor is like a violent rain causing destruction of food. 
Those who have no respect for the law give praise to the evil-doer; but such as keep the law are against him. 
Evil men have no knowledge of what is right; but those who go after the Lord have knowledge of all things. 
Better is the poor man whose ways are upright, than the man of wealth whose ways are not straight. 
He who keeps the law is a wise son, but he who keeps company with feasters puts shame on his father. 
He who makes his wealth greater by taking interest, only gets it together for him who has pity on the poor. 
As for the man whose ear is turned away from hearing the law, even his prayer is disgusting. 
Anyone causing the upright to go wandering in an evil way, will himself go down into the hole he has made; but the upright will have good things for their heritage.
The man of wealth seems to himself to be wise, but the poor man who has sense has a low opinion of him. 
When the upright do well, there is great glory; but when evil- doers are lifted up, men do not let themselves be seen. 
He who keeps his sins secret will not do well; but one who is open about them, and gives them up, will get mercy.
Happy is the man in whom is the fear of the Lord at all times; but he whose heart is hard will come into trouble. 
Like a loud-voiced lion and a wandering bear, is an evil ruler over a poor people. 
The prince who has no sense is a cruel ruler; but he who has no desire to get profit for himself will have long life. 
One who has been the cause of a man's death will go in flight to the underworld: let no man give him help. 
He whose ways are upright will be safe, but sudden will be the fall of him whose ways are twisted.
By ploughing his land a man will have bread in full measure; but he who goes after good-for-nothing persons will be poor enough. 
A man of good faith will have great blessing, but one attempting to get wealth quickly will not go free from punishment.
It is not good to have respect for a man's position: for a man will do wrong for a bit of bread. 
He who is ever desiring wealth goes running after money, and does not see that need will come on him. 
He who says words of protest to a man will later have more approval than one who says smooth words with his tongue. 
He who takes from his father or his mother what is theirs by right, and says, It is no sin; is the same as a taker of life. 
He who is ever desiring profit is a cause of fighting; but he who puts his faith in the Lord will be made fat. 
He whose faith is in himself is foolish; but everyone walking wisely will be kept safe. 
He who gives to the poor will never be in need, but great curses will be on him who gives no attention to them. 
When evil-doers are lifted up, men take cover; but when destruction overtakes them, the upright are increased.A man hating sharp words and making his heart hard, will suddenly be broken and will not be made well again. 
When the upright have power, the people are glad; when an evil man is ruler, grief comes on the people. 
A man who is a lover of wisdom is a joy to his father: but he who goes in the company of loose women is a waster of wealth. 
A king, by right rule, makes the land safe; but one full of desires makes it a waste. 
A man who says smooth things to his neighbour is stretching out a net for his steps. 
In the steps of an evil man there is a net for him, but the upright man gets away quickly and is glad. 
The upright man gives attention to the cause of the poor: the evil-doer gives no thought to it. 
Men of pride are the cause of violent acts in a town, but by wise men wrath is turned away. 
If a wise man goes to law with a foolish man, he may be angry or laughing, but there will be no rest. 
Men of blood are haters of the good man, and evil-doers go after his soul. 
A foolish man lets out all his wrath, but a wise man keeps it back quietly. 
If a ruler gives attention to false words, all his servants are evil-doers.
The poor man and his creditor come face to face: the Lord gives light to their eyes equally. 
The king who is a true judge in the cause of the poor, will be safe for ever on the seat of his power. 
The rod and sharp words give wisdom: but a child who is not guided is a cause of shame to his mother. 
When evil men are in power, wrongdoing is increased; but the upright will have pleasure when they see their downfall. 
Give your son training, and he will give you rest; he will give delight to your soul. 
Where there is no vision, the people are uncontrolled; but he who keeps the law will be happy. 
A servant will not be trained by words; for though the sense of the words is clear to him, he will not give attention. 
Have you seen a man who is quick with his tongue? There is more hope for a foolish man than for him. 
If a servant is gently cared for from his early years, he will become a cause of sorrow in the end. 
An angry man is the cause of fighting, and a man given to wrath does much wrong. 
A man's pride will be the cause of his fall, but he who has a gentle spirit will get honour. 
A man who takes part with a thief has hate for his soul; he is put under oath, but says nothing. 
The fear of man is a cause of danger: but whoever puts his faith in the Lord will have a safe place on high.
The approval of a ruler is desired by great numbers: but the decision in a man's cause comes from the Lord. 
An evil man is disgusting to the upright, and he who is upright is disgusting to evil-doers.The words of Agur, the son of Jakeh, from Massa. The man says: I am full of weariness, O God, I am full of weariness; O God, I have come to an end: 
For I am more like a beast than any man, I have no power of reasoning like a man: 
I have not got wisdom by teaching, so that I might have the knowledge of the Holy One. 
Who has gone up to heaven and come down? who has taken the winds in his hands, prisoning the waters in his robe? by whom have all the ends of the earth been fixed? what is his name, and what is his son's name, if you are able to say? 
Every word of God is tested: he is a breastplate to those who put their faith in him. 
Make no addition to his words, or he will make clear your error, and you will be seen to be false. 
I have made request to you for two things; do not keep them from me before my death: 
Put far from me all false and foolish things: do not give me great wealth or let me be in need, but give me only enough food:
For fear that if I am full, I may be false to you and say, Who is the Lord? or if I am poor, I may become a thief, using the name of my God wrongly. 
Do not say evil of a servant to his master, or he will put a curse on you, and you will get into trouble. 
There is a generation who put a curse on their father, and do not give a blessing to their mother.
There is a generation who seem to themselves to be free from sin, but are not washed from their unclean ways. 
There is a generation, O how full of pride are their eyes! O how their brows are lifted up! 
There is a generation whose teeth are like swords, their strong teeth like knives, for the destruction of the poor from the earth, and of those who are in need from among men. 
The night-spirit has two daughters, Give, give. There are three things which are never full, even four which never say, Enough: 
The underworld, and the woman without a child; the earth which never has enough water, and the fire which never says, Enough. 
The eye which makes sport of a father, and sees no value in a mother when she is old will be rooted out by the ravens of the valley, and be food for the young eagles. 
There are three things, the wonder of which overcomes me, even four things outside my knowledge: 
The way of an eagle in the air; the way of a snake on a rock; the way of a ship in the heart of the sea; and the way of a man with a girl.
This is the way of a false wife; she takes food, and, cleaning her mouth, says, I have done no wrong. 
For three things the earth is moved, and there are four which it will not put up with: 
A servant when he becomes a king; a man without sense when his wealth is increased; 
A hated woman when she is married; and a servant-girl who takes the place of her master's wife. 
There are four things which are little on the earth, but they are very wise: 
The ants are a people not strong, but they put by a store of food in the summer; 
The conies are only a feeble people, but they make their houses in the rocks; 
The locusts have no king, but they all go out in bands; 
You may take the lizard in your hands, but it is in kings' houses. 
There are three things whose steps are good to see, even four whose goings are fair: 
The lion, which is strongest among beasts, not turning from his way for any; 
The war-horse, and the he-goat, and the king when his army is with him. 
If you have done foolishly in lifting yourself up, or if you have had evil designs, put your hand over your mouth. 
The shaking of milk makes butter, and the twisting of the nose makes blood come: so the forcing of wrath is a cause of fighting.The words of Lemuel, king of Massa: the teaching which he had from his mother.
What am I to say to you, O Lemuel, my oldest son? and what, O son of my body? and what, O son of my oaths? 
Do not give your strength to women, or your ways to that which is the destruction of kings. 
It is not for kings, O Lemuel, it is not for kings to take wine, or for rulers to say, Where is strong drink? 
For fear that through drinking they may come to have no respect for the law, wrongly judging the cause of those who are in trouble. 
Give strong drink to him who is near to destruction, and wine to him whose soul is bitter: 
Let him have drink, and his need will go from his mind, and the memory of his trouble will be gone. 
Let your mouth be open for those who have no voice, in the cause of those who are ready for death. 
Let your mouth be open, judging rightly, and give right decisions in the cause of the poor and those in need. 
Who may make discovery of a woman of virtue? For her price is much higher than jewels. 
The heart of her husband has faith in her, and he will have profit in full measure. 
She does him good and not evil all the days of her life. 
She gets wool and linen, working at the business of her hands. 
She is like the trading-ships, getting food from far away.
She gets up while it is still night, and gives meat to her family, and their food to her servant-girls. 
After looking at a field with care, she gets it for a price, planting a vine- garden with the profit of her work. 
She puts a band of strength round her, and makes her arms strong. 
She sees that her marketing is of profit to her: her light does not go out by night. 
She puts her hands to the cloth-working rod, and her fingers take the wheel. 
Her hands are stretched out to the poor; yes, she is open-handed to those who are in need. 
She has no fear of the snow for her family, for all those in her house are clothed in red. 
She makes for herself cushions of needlework; her clothing is fair linen and purple. 
Her husband is a man of note in the public place, when he takes his seat among the responsible men of the land. 
She makes linen robes and gets a price for them, and traders take her cloth bands for a price. 
Strength and self-respect are her clothing; she is facing the future with a smile. 
Her mouth is open to give out wisdom, and the law of mercy is on her tongue. 
She gives attention to the ways of her family, she does not take her food without working for it. 
Her children get up and give her honour, and her husband gives her praise, saying, 
Unnumbered women have done well, but you are better than all of them. 
Fair looks are a deceit, and a beautiful form is of no value; but a woman who has the fear of the Lord is to be praised. 
Give her credit for what her hands have made: let her be praised by her works in the public place.