In the third year of the rule of Jehoiakim, king of Judah, Nebuchadnezzar, king of Babylon, came to Jerusalem, shutting it in with his forces. 
And the Lord gave into his hands Jehoiakim, king of Judah, with some of the vessels of the house of God; and he took them away into the land of Shinar to the house of his god; and he put the vessels into the store-house of his god. 
And the king gave orders to Ashpenaz, the captain of his unsexed servants, to take in some of the children of Israel, certain of the king's family, and those of high birth; 
Young men who were strong and healthy, good-looking, and trained in all wisdom, having a good education and much knowledge, and able to take positions in the king's house; and to have them trained in the writing and language of the Chaldaeans. 
And a regular amount of food and wine every day from the king's table was ordered for them by the king; and they were to be cared for for three years so that at the end of that time they might take their places before the king. 
And among these there were, of the children of Judah, Daniel, Hananiah, Mishael, and Azariah. 
And the captain of the unsexed servants gave them names; to Daniel he gave the name of Belteshazzar, to Hananiah the name of Shadrach, to Mishael the name of Meshach, and to Azariah the name of Abed-nego. 
And Daniel had come to the decision that he would not make himself unclean with the king's food or wine; so he made a request to the captain of the unsexed servants that he might not make himself unclean. 
And God put into the heart of the captain of the unsexed servants kind feelings and pity for Daniel. 
And the captain of the unsexed servants said to Daniel, I am in fear of my lord the king, who has given orders about your food and your drink; what if he sees you looking less happy than the other young men of your generation? then you would have put my head in danger from the king. 
Then Daniel said to the keeper in whose care the captain of the unsexed servants had put Daniel, Hananiah, Mishael, and Azariah: 
Put your servants to the test for ten days; let them give us grain for our food and water for our drink. 
Then take a look at our faces and the faces of the young men who have food from the king's table; and, having seen them, do to your servants as it seems right to you. 
So he gave ear to them in this thing and put them to the test for ten days. 
And at the end of ten days their faces seemed fairer and they were fatter in flesh than all the young men who had their food from the king's table. 
So the keeper regularly took away their meat and the wine which was to have been their drink, and gave them grain. 
Now as for these four young men, God gave them knowledge and made them expert in all book-learning and wisdom: and Daniel was wise in all visions and dreams. 
Now at the end of the time fixed by the king for them to go in, the captain of the unsexed servants took them in to Nebuchadnezzar. 
And the king had talk with them; and among them all there was no one like Daniel, Hananiah, Mishael, and Azariah; so they were given places before the king. 
And in any business needing wisdom and good sense, about which the king put questions to them, he saw that they were ten times better than all the wonder-workers and users of secret arts in all his kingdom. 
And Daniel went on till the first year of King Cyrus.In the second year of the rule of Nebuchadnezzar, Nebuchadnezzar had dreams; and his spirit was troubled and his sleep went from him. 
Then the king gave orders that the wonder-workers, and the users of secret arts, and those who made use of evil powers, and the Chaldaeans, were to be sent for to make clear to the king his dreams. So they came and took their places before the king. 
And the king said to them, I have had a dream, and my spirit is troubled by the desire to have the dream made clear to me.
Then the Chaldaeans said to the king in the Aramaean language, O King, have life for ever: give your servants an account of your dream, and we will make clear to you the sense of it. 
The king made answer and said to the Chaldaeans, This is my decision: if you do not make clear to me the dream and the sense of it, you will be cut in bits and your houses made waste. 
But if you make clear the dream and the sense of it, you will have from me offerings and rewards and great honour: so make clear to me the dream and the sense of it. 
A second time they said in answer, Let the king give his servants an account of his dream, and we will make clear the sense. 
The king made answer and said, I am certain that you are attempting to get more time, because you see that my decision is fixed; 
That if you do not make my dream clear to me there is only one fate for you: for you have made ready false and evil words to say before me till the times are changed: so give me an account of the dream, and I will be certain that you are able to make the sense of it clear. 
Then the Chaldaeans said to the king in answer, There is not a man on earth able to make clear the king's business; for no king, however great his power, has ever made such a request to any wonder-worker or user of secret arts or Chaldaean. 
The king's request is a very hard one, and there is no other who is able to make it clear to the king, but the gods, whose living-place is not with flesh. 
Because of this the king was angry and full of wrath, and gave orders for the destruction of all the wise men of Babylon. 
So the order went out that the wise men were to be put to death; and they were looking for Daniel and his friends to put them to death. 
Then Daniel gave an answer with wisdom and good sense to Arioch, the captain of the king's armed men, who had gone out to put to death the wise men of Babylon; 
He made answer and said to Arioch, O captain of the king, why is the king's order so cruel? Then Arioch gave Daniel an account of the business. 
And Daniel went in and made a request to the king to give him time and he would make clear the sense of his dream to the king. 
And Daniel went to his house and gave his friends Hananiah, Mishael, and Azariah the news:
So that they might make a request for the mercy of the God of heaven in the question of this secret; so that Daniel and his friends might not come to destruction with the rest of the wise men of Babylon. 
Then the secret was made clear to Daniel in a vision of the night. And Daniel gave blessing to the God of heaven. 
And Daniel said in answer, May the name of God be praised for ever and ever: for wisdom and strength are his: 
By him times and years are changed: by him kings are taken away and kings are lifted up: he gives wisdom to the wise, and knowledge to those whose minds are awake: 
He is the unveiler of deep and secret things: he has knowledge of what is in the dark, and the light has its living-place with him. 
I give you praise and worship, O God of my fathers, who have given me wisdom and strength, and have now made clear to me what we were requesting from you: for you have given us knowledge of the king's business. 
For this reason Daniel went to Arioch, to whom the king had given orders for the destruction of the wise men of Babylon, and said to him, Do not put to death the wise men of Babylon: take me in before the king and I will make clear to him the sense of the dream. 
Then Arioch quickly took Daniel in before the king, and said to him, Here is a man from among the prisoners of Judah, who will make clear to the king the sense of the dream. 
The king made answer and said to Daniel, whose name was Belteshazzar, Are you able to make clear to me the dream which I saw and its sense? 
Then Daniel said in answer to the king, No wise men, or users of secret arts, or wonder-workers, or readers of signs, are able to make clear to the king the secret he is searching for; 
But there is a God in heaven, the unveiler of secrets, and he has given to King Nebuchadnezzar knowledge of what will take place in the last days. Your dreams and the visions of your head on your bed are these: 
As for you, O King, the thoughts which came to you on your bed were of what will come about after this: and the unveiler of secrets has made clear to you what is to come. 
As for me, this secret is not made clear to me because of any wisdom which I have more than any living man, but in order that the sense of the dream may be made clear to the king, and that you may have knowledge of the thoughts of your heart. 
You, O King, were looking, and a great image was there. This image, which was very great, and whose glory was very bright, was placed before you: its form sent fear into the heart. 
As for this image, its head was made of the best gold, its breast and its arms were of silver, its middle and its sides were of brass, 
Its legs of iron, its feet were in part of iron and in part of potter's earth. 
While you were looking at it, a stone was cut out, but not by hands, and it gave the image a blow on its feet, which were of iron and earth, and they were broken in bits. 
Then the iron and the earth, the brass and the silver and the gold, were smashed together, and became like the dust on the floors where grain is crushed in summer; and the wind took them away so that no sign of them was to be seen: and the stone which gave the image a blow became a great mountain, covering all the earth. 
This is the dream; and we will make clear to the king the sense of it. 
You, O King, king of kings, to whom the God of heaven has given the kingdom, the power, and the strength, and the glory, 
Wherever the children of men are living; into whose hands he has given the beasts of the field and the birds of heaven, and has made you ruler over them all, you are the head of gold. 
And after you another kingdom, lower than you, will come to power; and a third kingdom, of brass, ruling over all the earth. 
And the fourth kingdom will be strong as iron: because, as all things are broken and overcome by iron, so it will have the power of crushing and smashing down all the earth. 
And as you saw the feet and toes, part of potter's work and part of iron, there will be a division in the kingdom; but there will be some of the strength of iron in it, because you saw the iron mixed with the potter's earth. 
And as the toes of the feet were in part of iron and in part of earth, so part of the kingdom will be strong and part of it will readily be broken. 
And as you saw the iron mixed with earth, they will give their daughters to one another as wives: but they will not be united one with another, even as iron is not mixed with earth. 
And in the days of those kings, the God of heaven will put up a kingdom which will never come to destruction, and its power will never be given into the hands of another people, and all these kingdoms will be broken and overcome by it, but it will keep its place for ever. 
Because you saw that a stone was cut out of the mountain without hands, and that by it the iron and the brass and the earth and the silver and the gold were broken to bits, a great God has given the king knowledge of what is to take place in the future: the dream is fixed, and its sense is certain. 
Then King Nebuchadnezzar, falling down on his face, gave worship to Daniel, and gave orders for an offering and spices to be given to him; 
And the king made answer to Daniel and said, Truly, your God is a God of gods and a Lord of kings, and an unveiler of secrets, for you have been able to make this secret clear. 
Then the king made Daniel great, and gave him offerings in great number, and made him ruler over all the land of Babylon, and chief over all the wise men of Babylon. 
And at Daniel's request, the king gave Shadrach, Meshach, and Abed-nego authority over the business of the land of Babylon: but Daniel was kept near the king's person.Nebuchadnezzar the king made an image of gold, sixty cubits high and six cubits wide: he put it up in the valley of Dura, in the land of Babylon. 
And Nebuchadnezzar the king sent to get together all the captains, the chiefs, the rulers, the wise men, the keepers of public money, the judges, the overseers, and all the rulers of the divisions of the country, to come to see the unveiling of the image which Nebuchadnezzar the king had put up. 
Then the captains, the chiefs, the rulers, the wise men, the keepers of public money, the judges, the overseers, and all the rulers of the divisions of the country, came together to see the unveiling of the image which Nebuchadnezzar the king had put up; and they took their places before the image which Nebuchadnezzar had put up. 
Then one of the king's criers said in a loud voice, To you the order is given, O peoples, nations, and languages, 
That when the sound of the horn, pipe, harp, trigon, psaltery, bagpipe, and all sorts of instruments, comes to your ears, you are to go down on your faces in worship before the image of gold which Nebuchadnezzar the king has put up: 
And anyone not falling down and worshipping will that same hour be put into a burning and flaming fire. 
So at that time, all the people, when the sound of the horn, pipe, harp, trigon, psaltery, and all sorts of instruments, came to their ears, went down on their faces in worship before the image of gold which Nebuchadnezzar the king had put up.
At that time certain Chaldaeans came near and made a statement against the Jews.
They made answer and said to Nebuchadnezzar the king, O King, have life for ever.
You, O King, have given an order that every man, when the sound of the horn, pipe, harp, trigon, psaltery, bagpipe, and all sorts of instruments, comes to his ears, is to go down on his face in worship before the image of gold: 
And anyone not falling down and worshipping is to be put into a burning and flaming fire. 
There are certain Jews whom you have put over the business of the land of Babylon, Shadrach, Meshach, and Abed- nego; these men have not given attention to you, O King: they are not servants of your gods or worshippers of the gold image which you have put up. 
Then Nebuchadnezzar in his wrath and passion gave orders for Shadrach, Meshach, and Abed-nego to be sent for. Then they made these men come in before the king.
Nebuchadnezzar made answer and said to them, Is it true, O Shadrach, Meshach, and Abed-nego, that you will not be servants of my god or give worship to the image of gold which I have put up?
Now if you are ready, on hearing the sound of the horn, pipe, harp, trigon, psaltery, bagpipe, and all sorts of instruments, to go down on your faces in worship before the image which I have made, it is well: but if you will not give worship, that same hour you will be put into a burning and flaming fire; and what god is there who will be able to take you out of my hands? 
Shadrach, Meshach, and Abed-nego, answering Nebuchadnezzar the king, said, There is no need for us to give you an answer to this question. 
If our God, whose servants we are, is able to keep us safe from the burning and flaming fire, and from your hands, O King, he will keep us safe. 
But if not, be certain, O King, that we will not be the servants of your gods, or give worship to the image of gold which you have put up.
Then Nebuchadnezzar was full of wrath, and the form of his face was changed against Shadrach, Meshach, and Abed-nego: and he gave orders that the fire was to be heated up seven times more than it was generally heated. 
And he gave orders to certain strong men in his army to put cords on Shadrach, Meshach and Abed-nego and put them into the burning and flaming fire. 
Then these men had cords put round them as they were, in their coats, their trousers, their hats, and their clothing, and were dropped into the burning and flaming fire. 
And because the king's order was not to be put on one side, and the heat of the fire was so great, the men who took up Shadrach, Meshach, and Abed- nego were burned to death by the flame of the fire. 
And these three men, Shadrach, Meshach, and Abed-nego, with the cords about them, went down into the burning and flaming fire. 
Then King Nebuchadnezzar, full of fear and wonder, got up quickly, and said to his wise men, Did we not put three men in cords into the fire? and they made answer and said to the king, True, O King. 
He made answer and said, Look! I see four men loose, walking in the middle of the fire, and they are not damaged; and the form of the fourth is like a son of the gods. 
Then Nebuchadnezzar came near the door of the burning and flaming fire: he made answer and said, Shadrach, Meshach, and Abed- nego, you servants of the Most High God, come out and come here. Then Shadrach, Meshach, and Abed-nego came out of the fire. 
And the captains, the chiefs, and the rulers, and the king's wise men who had come together, saw these men, over whose bodies the fire had no power, and not a hair of their heads was burned, and their coats were not changed, and there was no smell of fire about them. 
Nebuchadnezzar made answer and said, Praise be to the God of Shadrach, Meshach, and Abed-nego, who has sent his angel and kept his servants safe who had faith in him, and who put the king's word on one side and gave up their bodies to the fire, so that they might not be servants or worshippers of any other god but their God. 
And it is my decision that any people, nation, or language saying evil against the God of Shadrach, Meshach, and Abed-nego, will be cut to bits and their houses made waste: because there is no other god who is able to give salvation such as this. 
Then the king gave Shadrach, Meshach, and Abed-nego even greater authority in the land of Babylon.Nebuchadnezzar the king, to all the peoples, nations, and languages living in all the earth: May your peace be increased. 
It has seemed good to me to make clear the signs and wonders which the Most High God has done with me. 
How great are his signs! and how full of power are his wonders! his kingdom is an eternal kingdom and his rule goes on from generation to generation. 
I, Nebuchadnezzar, was at rest in my place, and all things were going well for me in my great house: 
I saw a dream which was a cause of great fear to me; I was troubled by the images of my mind on my bed, and by the visions of my head. 
And I gave orders for all the wise men of Babylon to come in before me so that they might make clear to me the sense of my dream. 
Then the wonder-workers, the users of secret arts, the Chaldaeans, and the readers of signs came in to me: and I put the dream before them but they did not make clear the sense of it to me. 
But at last Daniel came in before me, he whose name was Belteshazzar, after the name of my god, and in whom is the spirit of the holy gods: and I put the dream before him, saying,
O Belteshazzar, master of the wonder-workers, because I am certain that the spirit of the holy gods is in you, and you are troubled by no secret; this is the dream which I saw: make clear to me its sense. 
On my bed I saw a vision: there was a tree in the middle of the earth, and it was very high. 
And the tree became tall and strong, stretching up to heaven, and to be seen from the ends of the earth: 
Its leaves were fair and it had much fruit, and in it was food enough for all: the beasts of the field had shade under it, and the birds of heaven were resting in its branches, and it gave food to all living things. 
In the visions of my head on my bed I saw a watcher, a holy one, coming down from heaven,
Crying out with a loud voice; and this is what he said: Let the tree be cut down and its branches broken off; let its leaves be taken off and its fruit sent in every direction: let the beasts get away from under it and the birds from its branches: 
But keep its broken end and its roots still in the earth, even with a band of iron and brass; let him have the young grass of the field for food, and let him be wet with the dew of heaven, and let his part be with the beasts. 
Let his heart be changed from that of a man, and the heart of a beast be given to him; and let seven times go by him. 
This order is fixed by the watchers, and the decision is by the word of the holy ones: so that the living may be certain that the Most High is ruler over the kingdom of men, and gives it to any man at his pleasure, lifting up over it the lowest of men. 
This dream I, King Nebuchadnezzar, saw; and do you, O Belteshazzar, make clear the sense of it, for all the wise men of my kingdom are unable to make the sense of it clear to me; but you are able, for the spirit of the holy gods is in you. 
Then Daniel, whose name was Belteshazzar, was at a loss for a time, his thoughts troubling him. The king made answer and said, Belteshazzar, do not be troubled by the dream or by the sense of it. Belteshazzar, answering, said, My lord, may the dream be about your haters, and its sense about those who are against you.
The tree which you saw, which became tall and strong, stretching up to heaven and seen from the ends of the earth; 
Which had fair leaves and much fruit, and had in it food for all; under which the beasts of the field were living, and in the branches of which the birds of heaven had their resting-places: 
It is you, O King, who have become great and strong: for your power is increased and stretching up to heaven, and your rule to the end of the earth. 
And as for the vision which the king saw of a watcher, a holy one, coming down from heaven, saying, Let the tree be cut down and given to destruction;
This is the sense of it, O King, and it is the decision of the Most High which has come on my lord the king: 
That they will send you out from among men, to be with the beasts of the field; they will give you grass for your food like the oxen, and you will be wet with the dew of heaven, and seven times will go by you, till you are certain that the Most High is ruler in the kingdom of men, and gives it to any man at his pleasure. 
And as they gave orders to let the broken end and the roots of the tree be, so your kingdom will be safe for you after it is clear to you that the heavens are ruling. 
For this cause, O King, let my suggestion be pleasing to you, and let your sins be covered by righteousness and your evil-doing by mercy to the poor, so that the time of your well-being may be longer. 
All this came to King Nebuchadnezzar. 
At the end of twelve months he was walking on the roof of his great house in Babylon. 
The king made answer and said, Is this not great Babylon, which I have made for the living-place of kings, by the strength of my power and for the glory of my honour? 
While the word was still in the king's mouth, a voice came down from heaven, saying, O King Nebuchadnezzar, to you it is said: The kingdom has gone from you: 
And they will send you out from among men, to be with the beasts of the field; they will give you grass for your food like the oxen, and seven times will go by you, till you are certain that the Most High is ruler in the kingdom of men, and gives it to any man at his pleasure. 
That very hour the order about Nebuchadnezzar was put into effect: and he was sent out from among men, and had grass for his food like the oxen, and his body was wet with the dew of heaven, till his hair became long as eagles' feathers and his nails like those of birds. 
And at the end of the days, I, Nebuchadnezzar, lifting up my eyes to heaven, got back my reason, and, blessing the Most High, I gave praise and honour to him who is living for ever, whose rule is an eternal rule and whose kingdom goes on from generation to generation. 
And all the people of the earth are as nothing: he does his pleasure in the army of heaven and among the people of the earth: and no one is able to keep back his hand, or say to him, What are you doing? 
At the same time my reason came back to me; and for the glory of my kingdom, my honour and my great name came back to me; and my wise men and my lords were turned to me again; and I was made safe in my kingdom and had more power than before. 
Now I, Nebuchadnezzar, give worship and praise and honour to the King of heaven; for all his works are true and his ways are right: and those who go in pride he is able to make low.Belshazzar the king made a great feast for a thousand of his lords, drinking wine before the thousand. 
Belshazzar, while he was overcome with wine, gave orders for them to put before him the gold and silver vessels which Nebuchadnezzar, his father, had taken from the Temple in Jerusalem; so that the king and his lords, his wives and his other women, might take their drink from them. 
Then they took in the gold and silver vessels which had been in the Temple of the house of God at Jerusalem; and the king and his lords, his wives and his other women, took wine from them. 
They took their wine and gave praise to the gods of gold and silver, of brass and iron and wood and stone. 
In that very hour the fingers of a man's hand were seen, writing opposite the support for the light on the white wall of the king's house, and the king saw the part of the hand which was writing. 
Then the colour went from the king's face, and he was troubled by his thoughts; strength went from his body, and his knees were shaking. 
The king, crying out with a loud voice, said that the users of secret arts, the Chaldaeans, and the readers of signs, were to be sent for. The king made answer and said to the wise men of Babylon, Whoever is able to make out this writing, and make clear to me the sense of it, will be clothed in purple and have a chain of gold round his neck, and will be a ruler of high authority in the kingdom. 
Then all the king's wise men came in: but they were not able to make out the writing or give the sense of it to the king. 
Then King Belshazzar was greatly troubled and the colour went from his face, and his lords were at a loss. 
The queen, because of the words of the king and his lords, came into the house of the feast: the queen made answer and said, O King, have life for ever; do not be troubled by your thoughts or let the colour go from your face: 
There is a man in your kingdom in whom is the spirit of the holy gods; and in the days of your father, light and reason like the wisdom of the gods were seen in him: and King Nebuchadnezzar, your father, made him master of the wonder-workers, and the users of secret arts, and the Chaldaeans, and the readers of signs; 
Because a most special spirit, and knowledge and reason and the power of reading dreams and unfolding dark sayings and answering hard questions, were seen to be in him, even in Daniel (named Belteshazzar by the king): now let Daniel be sent for, and he will make clear the sense of the writing. 
Then they took Daniel in before the king; the king made answer and said to Daniel, So you are that Daniel, of the prisoners of Judah, whom my father took out of Judah. 
And I have had news of you, that the spirit of the gods is in you, and that light and reason and special wisdom have been seen in you. 
And now the wise men, the users of secret arts, have been sent in before me for the purpose of reading this writing and making clear to me the sense of it: but they are not able to make clear the sense of the thing: 
And I have had news of you, that you have the power of making things clear, and of answering hard questions: now if you are able to make out the writing and give me the sense of it, you will be clothed in purple and have a gold chain round your neck and be a ruler of high authority in the kingdom. 
Then Daniel made answer and said to the king, Keep your offerings for yourself, and give your rewards to another; but I, after reading the writing to the king, will give him the sense of it. 
As for you, O King, the Most High God gave to Nebuchadnezzar, your father, the kingdom and great power and glory and honour:
And because of the great power he gave him, all peoples and nations and languages were shaking in fear before him: some he put to death and others he kept living, at his pleasure, lifting up some and putting others down as it pleased him. 
But when his heart was lifted up and his spirit became hard with pride, he was put down from his place as king, and they took his glory from him: 
And he was sent out from among the sons of men; and his heart was made like the beasts', and he was living with the asses of the fields; he had grass for his food like the oxen, and his body was wet with the dew of heaven, till he was certain that the Most High is ruler in the kingdom of men, and gives power over it to anyone at his pleasure. 
And you, his son, O Belshazzar, have not kept your heart free from pride, though you had knowledge of all this; 
But you have been lifting yourself up against the Lord of heaven, and they have put the vessels of his house before you, and you and your lords, your wives and your women, have taken wine in them; and you have given praise to gods of silver and gold, of brass and iron and wood and stone, who are without the power of seeing or hearing, and without knowledge: and to the God in whose hand your breath is, and whose are all your ways, you have not given glory; 
Then the part of the hand was sent out from before him, and this writing was recorded. 
And this is the writing which was recorded, Mene, tekel, peres. 
This is the sense of the words: Mene; your kingdom has been numbered by God and ended. 
Tekel; you have been put in the scales and seen to be under weight. 
Peres; your kingdom has been cut up and given to the Medes and Persians. 
Then, by the order of Belshazzar, they put a purple robe on Daniel, and a gold chain round his neck, and a public statement was made that he was to be a ruler of high authority in the kingdom. 
That very night Belshazzar, the king of the Chaldaeans, was put to death. 
And Darius the Mede took the kingdom, being then about sixty-two years old.Darius was pleased to put over the kingdom a hundred and twenty captains, who were to be all through the kingdom; 
And over them were three chief rulers, of whom Daniel was one; and the captains were to be responsible to the chief rulers, so that the king might undergo no loss. 
Then this Daniel did his work better than the chief rulers and the captains, because there was a special spirit in him; and it was the king's purpose to put him over all the kingdom. 
Then the chief rulers and the captains were looking for some cause for putting Daniel in the wrong in connection with the kingdom, but they were unable to put forward any wrongdoing or error against him; because he was true, and no error or wrong was to be seen in him. 
Then these men said, We will only get a reason for attacking Daniel in connection with the law of his God. 
Then these chief rulers and the captains came to the king and said to him, O King Darius, have life for ever. 
All the chief rulers of the kingdom, the chiefs and the captains, the wise men and the rulers, have made a common decision to put in force a law having the king's authority, and to give a strong order, that whoever makes any request to any god or man but you, O King, for thirty days, is to be put into the lions' hole. 
Now, O King, put the order in force, signing the writing so that it may not be changed, like the law of the Medes and Persians which may not come to an end. 
For this reason King Darius put his name on the writing and the order. 
And Daniel, on hearing that the writing had been signed, went into his house; (now he had windows in his room on the roof opening in the direction of Jerusalem;) and three times a day he went down on his knees in prayer and praise before his God, as he had done before. 
Then these men were watching and saw Daniel making prayers and requesting grace before his God. 
Then they came near before the king and said, O King, have you not put your name to an order that any man who makes a request to any god or man but you, O King, for thirty days, is to be put into the lions' hole? The king made answer and said, The thing is fixed by the law of the Medes and Persians which may not come to an end. 
Then they made answer and said before the king, Daniel, one of the prisoners of Judah, has no respect for you, O King, or for the order signed by you, but three times a day he makes his prayer to God. 
When this thing came to the king's ears, it was very evil to him, and his heart was fixed on keeping Daniel safe, and till the going down of the sun he was doing everything in his power to get him free. 
Then these men said to the king, Be certain, O King, that by the law of the Medes and Persians no order or law which the king has put into force may be changed. 
Then the king gave the order, and they took Daniel and put him into the lions' hole. The king made answer and said to Daniel, Your God, whose servant you are at all times, will keep you safe. 
Then they got a stone and put it over the mouth of the hole, and it was stamped with the king's stamp and with the stamp of the lords, so that the decision about Daniel might not be changed. 
Then the king went to his great house, and took no food that night, and no ... were placed before him, and his sleep went from him. 
Then very early in the morning the king got up and went quickly to the lions' hole. 
And when he came near the hole where Daniel was, he gave a loud cry of grief; the king made answer and said to Daniel, O Daniel, servant of the living God, is your God, whose servant you are at all times, able to keep you safe from the lions?
Then Daniel said to the king, O King, have life for ever.
My God has sent his angel to keep the lions' mouths shut, and they have done me no damage: because I was seen to be without sin before him; and further, before you, O King, I have done no wrong.
Then the king was very glad, and gave orders for them to take Daniel up out of the hole. So Daniel was taken up out of the hole and he was seen to be untouched, because he had faith in his God. 
And at the king's order, they took those men who had said evil against Daniel, and put them in the lions' hole, with their wives and their children; and they had not got to the floor of the hole before the lions overcame them and all their bones were broken. 
Then King Darius sent a letter to all the peoples, nations, and languages, living in all the earth: May your peace be increased. 
It is my order that in all the kingdom of which I am ruler, men are to be shaking with fear before the God of Daniel: for he is the living God, unchanging for ever, and his kingdom is one which will never come to destruction, his rule will go on to the end. 
He gives salvation and makes men free from danger, and does signs and wonders in heaven and earth, who has kept Daniel safe from the power of the lions. 
So this Daniel did well in the kingdom of Darius and in the kingdom of Cyrus the Persian.In the first year of Belshazzar, king of Babylon, Daniel saw a dream, and visions came into his head on his bed: then he put the dream in writing. 
I had a vision by night, and saw the four winds of heaven violently moving the great sea. 
And four great beasts came up from the sea, different one from another. 
The first was like a lion and had eagle's wings; while I was watching its wings were pulled off, and it was lifted up from the earth and placed on two feet like a man, and a man's heart was given to it. 
And I saw another beast, like a bear, and it was lifted up on one side, and three side-bones were in its mouth, between its teeth: and they said to it, Up! take much flesh. 
After this I saw another beast, like a leopard, which had on its back four wings like those of a bird; and the beast had four heads, and the power of a ruler was given to it. 
After this, in my vision of the night, I saw a fourth beast, a thing causing fear and very troubling, full of power and very strong; and it had great iron teeth: it took its food, crushing some of it to bits and stamping down the rest with its feet: it was different from all the beasts before it; and it had ten horns. 
I was watching the horns with care, and I saw another coming up among them, a little one, before which three of the first horns were pulled up by the roots: and there were eyes like a man's eyes in this horn, and a mouth saying great things. 
I went on looking till the seats of kings were placed, and one like a very old man took his seat: his clothing was white as snow, and the hair of his head was like clean wool; his seat was flames of fire and its wheels burning fire. 
A stream of fire was flowing and coming out from before him: a thousand thousands were his servants, and ten thousand times ten thousand were in their places before him: the judge was seated and the books were open. 
Then I saw — because of the voice of the great words which the horn said — I saw till the beast was put to death, and its body was given to destruction, and the beast was given to the burning of fire. 
As for the rest of the beasts, their authority was taken away: but they let them go on living for a measure of time. 
I saw in visions of the night, and there was coming with the clouds of heaven one like a man, and he came to the one who was very old, and they took him near before him. 
And to him was given authority and glory and a kingdom; and all peoples, nations, and languages were his servants: his authority is an eternal authority which will not come to an end, and his kingdom is one which will not come to destruction. 
As for me, Daniel, my spirit was pained because of this, and the visions of my head were troubling me. 
I came near to one of those who were waiting there, questioning him about what all this was. And he said to me that he would make clear to me the sense of these things. 
These great beasts are four kings who will be cut off from the earth. 
But the saints of the Most High will take the kingdom, and it will be theirs for ever, even for ever and ever. 
Then it was my desire to have certain knowledge about the fourth beast, which was different from all the others, a cause of great fear, whose teeth were of iron and his nails of brass; who took his food, crushing some of it to bits and stamping on the rest with his feet;
And about the ten horns on his head and the other which came up, causing the fall of three; that horn which had eyes, and a mouth saying great things, which seemed to be greater than the other horns. 
And I saw how that horn made war on the saints and overcame them, 
Till he came, who was very old, and the decision was made and the authority was given to the saints of the Most High; and the time came when the saints took the kingdom. 
This is what he said: The fourth beast is a fourth kingdom which will come on earth, different from all the kingdoms, and it will overcome all the earth, crushing it down and smashing it. 
And as for the ten horns, out of this kingdom ten kings will come to power; and after them another will come up: he will be different from the first ones and will put down three kings. 
And he will say words against the Most High, attempting to put an end to the saints of the Most High; and he will have the idea of changing times and law; and the saints will be given into his hands for a time and times and half a time. 
But the judge will be seated, and they will put an end to his authority, to overcome it and send complete destruction on it. 
And the kingdom and the authority and the power of the kingdoms under all the heaven will be given to the people of the saints of the Most High: his kingdom is an eternal kingdom, and all powers will be his servants and do his pleasure. 
Here is the end of the account. As for me, Daniel, I was greatly troubled by my thoughts, and the colour went from my face: but I kept the thing in my heart.In the third year of the rule of Belshazzar the king, a vision was seen by me, Daniel, after the one I saw at first. 
And I saw in the vision; and when I saw it, I was in the strong town Shushan, which is in the country of Elam; and in the vision I was by the water-door of the Ulai. 
And lifting up my eyes, I saw, there before the stream, a male sheep with two horns: and the two horns were high, but one was higher than the other, the higher one coming up last. 
I saw the sheep pushing to the west and to the north and to the south; and no beasts were able to keep their place before him, and no one was able to get people out of his power; but he did whatever his pleasure was and made himself great. 
And while I was giving thought to this, I saw a he-goat coming from the west over the face of all the earth without touching the earth: and the he-goat had a great horn between his eyes. 
And he came to the two-horned sheep which I saw before the stream, rushing at him in the heat of his power. 
And I saw him come right up to the sheep, and he was moved with wrath against him, attacking the sheep so that his two horns were broken; and the sheep had not strength to keep his place before him, but was pushed down on the earth and crushed under his feet: and there was no one to get the sheep out of his power. 
And the he-goat became very great: and when he was strong, the great horn was broken, and in its place came up four other horns turned to the four winds of heaven. 
And out of one of them came another horn, a little one, which became very great, stretching to the south and to the east and to the beautiful land. 
And it became great, even as high as the army of heaven, pulling down some of the army, even of the stars, to the earth and crushing them under its feet. 
It made itself great, even as great as the lord of the army; and by it the regular burned offering was taken away, and the place overturned and the holy place made waste. 
... against the regular burned offering; and ... crushed down to the earth, and it did its pleasure and things went well for it. 
Then there came to my ears the voice of a holy one talking; and another holy one said to that certain one who was talking, How long will the vision be while the regular burned offering is taken away, and the unclean thing causing fear is put up, and the holy place crushed under foot? 
And he said to him, For two thousand, three hundred evenings and mornings; then the holy place will be made clean. 
And it came about that when I, Daniel, had seen this vision, I had a desire for the sense of it to be unfolded; and I saw one before me in the form of a man. 
And the voice of a man came to my ears between the sides of the Ulai, crying out and saying, Gabriel, make the vision clear to this man. 
So he came and took his place near where I was; and when he came, I was full of fear and went down on my face: but he said to me, Let it be clear to you, O son of man; for the vision has to do with the time of the end. 
Now while he was talking to me, I went into a deep sleep with my face to the earth: but touching me, he put me on my feet where I had been. 
And he said, See, I will make clear to you what is to come in the later time of the wrath: for it has to do with the fixed time of the end. 
The sheep which you saw with two horns, they are the kings of Media and Persia. 
And the he-goat is the king of Greece: and the great horn between his eyes is the first king. 
And as for that which was broken, in place of which four came up, four kingdoms will come up from his nation, but not with his power. 
And in the later years of their kingdom, when their evil doings have become complete, there will come up a king full of pride and expert in dark sayings. 
And his power will be great, and he will be purposing strange things. And all will go well for him and he will do his pleasure; and he will send destruction on the strong ones. 
And his designs will be turned against the holy people, causing deceit to do well in his hand; in his heart he will make himself great, and send destruction on numbers who are living unconscious of their danger; and he will put himself up against the prince of princes; but he will be broken, though not by men's hands. 
And the vision of evenings and mornings which has been talked of is true: and keep the vision secret; for it has to do with the far-off future. 
And I, Daniel, was ill for some days; then I got up and did the king's business: and I was full of wonder at the vision, but no one was able to give the sense of it.In the first year of Darius, the son of Ahasuerus, of the seed of the Medes, who was made king over the kingdom of the Chaldaeans; 
In the first year of his rule, I, Daniel, saw clearly from the books the number of years given by the word of the Lord to the prophet Jeremiah, in which the making waste of Jerusalem was to be complete, that is, seventy years. 
And turning my face to the Lord God, I gave myself up to prayer, requesting his grace, going without food, in haircloth and dust. 
And I made prayer to the Lord my God, putting our sins before him, and said, O Lord, the great God, greatly to be feared. keeping your agreement and mercy with those who have love for you and do your orders; 
We are sinners, acting wrongly and doing evil; we have gone against you, turning away from your orders and from your laws: 
We have not given ear to your servants the prophets, who said words in your name to our kings and our rulers and our fathers and all the people of the land. 
O Lord, righteousness is yours, but shame is on us, even to this day; and on the men of Judah and the people of Jerusalem, and on all Israel, those who are near and those who are far off, in all the countries where you have sent them because of the sin which they have done against you. 
O Lord, shame is on us, on our kings and our rulers and our fathers, because of our sin against you. 
With the Lord our God are mercies and forgiveness, for we have gone against him; 
And have not given ear to the voice of the Lord our God to go in the way of his laws which he put before us by the mouth of his servants the prophets. 
And all Israel have been sinners against your law, turning away so as not to give ear to your voice: and the curse has been let loose on us, and the oath recorded in the law of Moses, the servant of God, for we have done evil against him. 
And he has given effect to his words which he said against us and against those who were our judges, by sending a great evil on us: for under all heaven there has not been done what has been done to Jerusalem. 
As it was recorded in the law of Moses, all this evil has come on us: but we have made no prayer for grace from the Lord our God that we might be turned from our evil doings and come to true wisdom.
So the Lord has been watching over this evil and has made it come on us: for the Lord our God is upright in all his acts which he has done, and we have not given ear to his voice. 
And now, O Lord our God, who took your people out of the land of Egypt with a strong hand and made a great name for yourself even to this day; we are sinners, we have done evil. 
O Lord, because of your righteousness, let your wrath and your passion be turned away from your town Jerusalem, your holy mountain: because, through our sins and the evil-doing of our fathers, Jerusalem and your people have become a cause of shame to all who are round about us. 
And now, give ear, O our God, to the prayer of your servant and to his request for grace, and let your face be shining on your holy place which is made waste, because of your servants, O Lord. 
O my God, let your ear be turned and give hearing; let your eyes be open and see how we have been made waste and the town which is named by your name: for we are not offering our prayers before you because of our righteousness, but because of your great mercies. 
O Lord, give ear; O Lord, have forgiveness; O Lord, take note and do; let there be no more waiting; for the honour of your name, O my God, because your town and your people are named by your name. 
And while I was still saying these words in prayer, and putting my sins and the sins of my people Israel before the Lord, and requesting grace from the Lord my God for the holy mountain of my God; 
Even while I was still in prayer, the man Gabriel, whom I had seen in the vision at first when my weariness was great, put his hand on me about the time of the evening offering. 
And teaching me and talking to me he said, O Daniel, I have come now to give you wisdom. 
At the first word of your prayer a word went out, and I have come to give you knowledge; for you are a man dearly loved: so give thought to the word and let the vision be clear to you. 
Seventy weeks have been fixed for your people and your holy town, to let wrongdoing be complete and sin come to its full limit, and for the clearing away of evil-doing and the coming in of eternal righteousness: so that the vision and the word of the prophet may be stamped as true, and to put the holy oil on a most holy place. 
Have then the certain knowledge that from the going out of the word for the building again of Jerusalem till the coming of a prince, on whom the holy oil has been put, will be seven weeks: in sixty-two weeks its building will be complete, with square and earthwork. 
And at the end of the times, even after the sixty-two weeks, one on whom the holy oil has been put will be cut off and have no...; and the town and the holy place will be made waste together with a prince; and the end will come with an overflowing of waters, and even to the end there will be war; the making waste which has been fixed. 
And a strong order will be sent out against the great number for one week; and so for half of the week the offering and the meal offering will come to an end; and in its place will be an unclean thing causing fear; till the destruction which has been fixed is let loose on him who has made waste.In the third year of Cyrus, king of Persia, a secret was unfolded to Daniel, whose name was Belteshazzar; and the thing was true, even a hard work: and he had knowledge of it, and the vision was clear to him. 
In those days I, Daniel, gave myself up to grief for three full weeks. 
I had no pleasing food, no meat or wine came into my mouth, and I put no oil on my body till three full weeks were ended. 
And on the twenty-fourth day of the first month I was by the side of the great river; 
And lifting up my eyes I saw the form of a man clothed in a linen robe, and round him there was a band of gold, of the best gold: 
And his body was like the beryl, and his face had the look of a thunder-flame, and his eyes were like burning lights, and his arms and feet like the colour of polished brass, and the sound of his voice was like the sound of an army. 
And I, Daniel, was the only one who saw the vision, for the men who were with me did not see it; but a great shaking came on them and they went in flight to take cover. 
So I was by myself, and I saw this great vision, and all my strength went from me; and the colour went from my face. 
But the sound of his words came to my ears, and on hearing his voice I went into a deep sleep with my face to the earth. 
Then a hand gave me a touch, awaking me, and putting me on my knees and my hands. 
And he said to me, O Daniel, you man dearly loved, take in the sense of the words I say to you and get up on to your feet: for to you I am now sent; and when he had said this to me I got on to my feet, shaking with fear.
Then he said to me, Have no fear, Daniel; for from the first day when you gave your heart to getting wisdom and making yourself poor in spirit before your God, your words have come to his ears: and I have come because of your words. 
But the angel of the kingdom of Persia put himself against me for twenty-one days; but Michael, one of the chief angels, came to my help; and when I came he was still there with the angel of the kings of Persia. 
Now I have come to give you knowledge of the fate of your people in the later days; for there is still a vision for the days. 
And after he had said these words to me, I kept my face turned to the earth and was unable to say anything. 
Then one whose form was like the sons of men put his finger on my lips; and opening my mouth, I said to him who was before me, O my lord, because of the vision my pains have come on me, and I have no more strength. 
For how may this servant of my lord have talk with my lord? for, as for me, straight away my strength went from me and there was no breath in my body. 
Then again one having the form of a man put his hand on me and gave me strength. 
And he said to me, O man greatly loved, have no fear: peace be with you, be strong and let your heart be lifted up. And at his words I became strong, and said, Let my lord say on, for you have given me strength. 
Then he said, It is clear to you why I have come to you. And now I will give you an account of what is recorded in the true writings: 
But I am going back to make war with the angel of Persia, and when I am gone, the angel of Greece will come. And there is no one on my side against these, but Michael, your angel.And as for me, in the first year of Darius the Mede I was on his side to make his position safe and make him strong. 
And now I will make clear to you what is true. There are still three kings to come in Persia, and the fourth will have much greater wealth than all of them: and when he has become strong through his wealth, he will put his forces in motion against all the kingdoms of Greece. 
And a strong king will come to power, ruling with great authority and doing whatever is his pleasure. 
And when he has become strong, his kingdom will be broken and parted to the four winds of heaven; but not to his offspring, for it will be uprooted; and his kingdom will be for the others and not for these: but not with the same authority as his. 
And the king of the south will be strong, but one of his captains will be stronger than he and will be ruler; and his rule will be a great rule. 
And at the end of years they will be joined together; and the daughter of the king of the south will come to the king of the north to make an agreement: but she will not keep the strength of her arm; and his offspring will not keep their place; but she will be uprooted, with those who were the cause of her coming, and her son, and he who took her in those times. 
But out of a branch from her roots one will come up to take his place, who will come against the army, forcing his way into the strong place of the king of the north, and he will take them in hand and overcome them: 
And their gods and their metal images and their fair vessels of silver and gold he will take away into the south; and for some years he will keep away from the king of the north.
And he will come into the kingdom of the king of the south, but he will go back to his land. 
And his son will make war, and will get together an army of great forces, and he will make an attack on him, overflowing and going past: and he will again take the war even to his strong place. 
And the king of the south will be moved with wrath, and will come out and make war on him, on this same king of the north: and he will get together a great army, but the army will be given into his hand. 
And the army will be taken away, and his heart will be uplifted: he will be the cause of the downfall of tens of thousands, but he will not be strong. 
And again the king of the north will get together an army greater than the first; and he will make an attack on him at the end of years, with a great army and much wealth. 
In those times, a number will take up arms against the king of the south: and the children of the violent among your people will be lifting themselves up to make the vision come true; but it will be their downfall. 
So the king of the north will come, and put up earthworks and take a well-armed town: and the forces of the king of the south will make an attempt to keep their position, even the best of his army, but they will not have strength to do so. 
And he who comes against him will do his pleasure, and no one will be able to keep his place before him: he will take up his position in the beautiful land and in his hand there will be destruction. 
And it will be his purpose to come with the strength of all his kingdom, but in place of this he will make an agreement with him; and he will give him the daughter of women to send destruction on it; but this will not take place or come about. 
After this, his face will be turned to the islands, and he will take a number of them: but a chief, by his destruction, will put an end to the shame offered by him; and more than this, he will make his shame come back on him. 
Then his face will be turned to the strong places of his land: but his way will be stopped, causing his downfall, and he will not be seen again. 
Then his place will be taken by one who will send out a man with the glory of a king to get wealth together; but after a short time destruction will overtake him, but not in wrath or in the fight. 
And his place will be taken by a low person, to whom the honour of the kingdom had not been given: but he will come in time of peace and will get the kingdom by fair words. 
And his forces will be completely taken away from before him and broken; and even the ruler of the agreement will have the same fate. 
And from the time when they make an agreement with him, he will be working falsely: for he will take up arms suddenly with a small force, 
Against fertile places, and will make waste a part of the country; and he will do what his fathers have not done, or his fathers' fathers; he will make distribution among them of goods taken in war and by force, and of property: he will even make designs against the strong places for a time. 
And he will put in motion his power and his strength against the king of the south with a great army; and the king of the south will go to war with a very great and strong army: but he will be forced to give way, because of their designs against him; 
And his fears will overcome him and be the cause of his downfall, and his army will come to complete destruction, and a great number will be put to the sword. 
And as for these two kings, their hearts will be fixed on doing evil and they will say false words at one table; but it will come to nothing: for the end will be at the time fixed. 
And he will go back to his land with great wealth; and his heart will be against the holy agreement; and he will do his pleasure and go back to his land. 
At the time fixed he will come back and come into the south; but in the later time it will not be as it was before. 
For those who go out from the west will come against him, and he will be in fear and will go back, full of wrath against the holy agreement; and he will do his pleasure: and he will go back and be united with those who have given up the holy agreement. 
And armies sent by him will take up their position and they will make unclean the holy place, even the strong place, and take away the regular burned offering and put in its place an unclean thing causing fear. 
And those who do evil against the agreement will be turned to sin by his fair words: but the people who have knowledge of their God will be strong and do well. 
And those who are wise among the people will be the teachers of the mass of the people: but they will come to their downfall by the sword and by the flame, being made prisoners and undergoing loss for a long time. 
Now at the time of their downfall they will have a little help, but numbers will be joined to them in the town, and in their separate heritages. 
And some of those who are wise will have wisdom in testing themselves and making themselves clean, till the time of the end: for it is still for the fixed time. 
And the king will do his pleasure; he will put himself on high, lifting himself over every god, and saying things to be wondered at against the God of gods; and all will be well for him till the wrath is complete; for what has been purposed will be done. 
He will have no respect for the gods of his fathers or for the god desired by women; he will have no respect for any god: for he will put himself on high over all. 
But in place of this he will give honour to the god of armed places, and to a god of whom his fathers had no knowledge he will give honour with gold and silver and jewels and things to be desired. 
And he will make use of the people of a strange god to keep his strongest places; to those whom he takes note of he will give high honour: and he will make them rulers over the mass of the people, and will make division of the land for a price. 
And at the time of the end, the king of the south will make an attack on him: and the king of the north will come against him like a storm-wind, with war-carriages and horsemen and numbers of ships; and he will go through many lands like overflowing waters. 
And he will come into the beautiful land, and tens of thousands will be overcome: but these will be kept from falling into his hands: Edom and Moab and the chief of the children of Ammon. 
And his hand will be stretched out on the countries: and the land of the south will not be safe from him.
But he will have power over the stores of gold and silver, and over all the valued things of the south: and the Libyans and the Ethiopians will be at his steps. 
But he will be troubled by news from the east and from the north; and he will go out in great wrath, to send destruction on, and put an end to, great numbers. 
He will put the tents of his great house between the sea and the beautiful holy mountain: but he will come to his end with no helper.And at that time Michael will take up his place, the great angel, who is the supporter of the children of your people: and there will be a time of trouble, such as there never was from the time there was a nation even till that same time: and at that time your people will be kept safe, everyone who is recorded in the book. 
And a number of those who are sleeping in the dust of the earth will come out of their sleep, some to eternal life and some to eternal shame. 
And those who are wise will be shining like the light of the outstretched sky; and those by whom numbers have been turned to righteousness will be like the stars for ever and ever. 
But as for you, O Daniel, let the words be kept secret and the book rolled up and kept shut till the time of the end: numbers will be going out of the way and troubles will be increased. 
Then I, Daniel, looking, saw two others, one at the edge of the river on this side and one at the edge of the river on that side. 
And I said to the man clothed in linen, who was over the waters of the river, How long will it be to the end of these wonders? 
Then in my hearing the man clothed in linen, who was over the river, lifting up his right hand and his left hand to heaven, took an oath by him who is living for ever that it would be a time, times, and a half; and when the power of the crusher of the holy people comes to an end, all these things will be ended. 
And the words came to my ears, but the sense of them was not clear to me: then I said, O my lord, what is the sense of these things? 
And he said, Go on your way, Daniel: for the words are secret and shut up till the time of the end; 
Till a number are tested and make themselves clean; and the evil-doers will do evil; for not one of the evil-doers will have knowledge; but all will be made clear to those who are wise. 
And from the time when the regular burned offering is taken away, and an unclean thing causing fear is put up, there will be a thousand, two hundred and ninety days. 
A blessing will be on the man who goes on waiting, and comes to the thousand, three hundred and thirty-five days.
But you, go on your way and take your rest: for you will be in your place at the end of the days.