The word of the Lord which came to Joel, the son of Pethuel.
Give ear to this, you old men, and take note, you people of the land. Has this ever been in your days, or in the days of your fathers? 
Give the story of it to your children, and let them give it to their children, and their children to another generation. 
What the worm did not make a meal of, has been taken by the locust; and what the locust did not take, has been food for the plant-worm; and what the plant-worm did not take, has been food for the field- fly. 
Come out of your sleep, you who are overcome with wine, and give yourselves to weeping; give cries of sorrow, all you drinkers of wine, because of the sweet wine; for it has been cut off from your mouths. 
For a nation has come up over my land, strong and without number; his teeth are the teeth of a lion, and he has the back teeth of a great lion. 
By him my vine is made waste and my fig-tree broken: he has taken all its fruit and sent it down to the earth; its branches are made white. 
Make sounds of grief like a virgin dressed in haircloth for the husband of her early years. 
The meal offering and the drink offering have been cut off from the house of the Lord; the priests, the Lord's servants, are sorrowing. 
The fields are wasted, the land has become dry; for the grain is wasted, the new wine is kept back, the oil is poor. 
The farmers are shamed, the workers in the vine-gardens give cries of grief, for the wheat and the barley; for the produce of the fields has come to destruction. 
The vine has become dry and the fig- tree is feeble; the pomegranate and the palm-tree and the apple-tree, even all the trees of the field, are dry: because joy has gone from the sons of men. 
Put haircloth round you and give yourselves to sorrow, you priests; give cries of grief, you servants of the altar: come in, and, clothed in haircloth, let the night go past, you servants of my God: for the meal offering and the drink offering have been kept back from the house of your God. 
Let a time be fixed for going without food, have a holy meeting, let the old men, even all the people of the land, come together to the house of the Lord your God, crying out to the Lord. 
Sorrow for the day! for the day of the Lord is near, and as destruction from the Ruler of all it will come. 
Is not food cut off before our eyes? joy and delight from the house of our God? 
The grains have become small and dry under the spade; the store-houses are made waste, the grain-stores are broken down; for the grain is dry and dead. 
What sounds of pain come from the beasts! the herds of cattle are at a loss because there is no grass for them; even the flocks of sheep are no longer to be seen. 
O Lord, my cry goes up to you: for fire has put an end to the grass-lands of the waste, and all the trees of the field are burned with its flame. 
The beasts of the field are turning to you with desire: for the water-streams are dry and fire has put an end to the grass-lands of the waste.LetthehornbesoundedinZion, andawar-cryinmyholymountain; letallthepeople of the land be troubled: for the day of the Lord is coming; 
For a day of dark and deep shade is near, a day of cloud and black night: like a black cloud a great and strong people is covering the mountains; there has never been any like them and will not be after them again, from generation to generation. 
Before them fire sends destruction, and after them flame is burning: the land is like the garden of Eden before them, and after them an unpeopled waste; truly, nothing has been kept safe from them. 
Their form is like the form of horses, and they are running like war-horses. 
Like the sound of war- carriages they go jumping on the tops of the mountains; like the noise of a flame of fire burning up the grain-stems, like a strong people lined up for the fight. 
At their coming the people are bent with pain: all faces become red together. 
They are running like strong men, they go over the wall like men of war; every man goes straight on his way, their lines are not broken. 
No one is pushing against another; everyone goes straight on his way: bursting through the sword points, their order is not broken. 
They make a rush on the town, running on the wall; they go up into the houses and in through the windows like a thief. 
The earth is troubled before them and the heavens are shaking: the sun and the moon have become dark, and the stars keep back their shining: 
And the Lord is thundering before his forces; for very great is his army; for he is strong who gives effect to his word: for the day of the Lord is great and greatly to be feared, and who has strength against it? 
But even now, says the Lord, come back to me with all your heart, keeping from food, with weeping and with sorrow: 
Let your hearts be broken, and not your clothing, and come back to the Lord your God: for he is full of grace and pity, slow to be angry and great in mercy, ready to be turned from his purpose of punishment. 
May it not be that he will again let his purpose be changed and let a blessing come after him, even a meal offering and a drink offering for the Lord your God? 
Let a horn be sounded in Zion, let a time be fixed for going without food, have a holy meeting: 
Get the people together, make the mass of the people holy, send for the old men, get together the children and babies at the breast: let the newly married man come out of his room and the bride from her tent. 
Let the priests, the servants of the Lord, be weeping between the covered way and the altar, and let them say, Have mercy on your people, O Lord, do not give up your heritage to shame, so that the nations become their rulers: why let them say among the peoples, Where is their God? 
Then the Lord had a care for the honour of his land and had pity on his people. 
And the Lord made answer and said to his people, See, I will send you grain and wine and oil in full measure: and I will no longer let you be shamed among the nations: 
I will send the one from the north far away from you, driving him into a dry and waste land, with his front to the sea of the east and his back to the sea of the west, and the smell of him will go up, even his evil smell will go up. 
Have no fear, O land; be glad with great joy; for the Lord has done great things. 
Have no fear, you beasts of the field, for the grass-lands of the waste are becoming green, for the trees are producing fruit, the fig- tree and the vine give out their strength. 
Be glad, then, you children of Zion, and have joy in the Lord your God: for he gives you food in full measure, making the rain come down for you, the early and the late rain as at the first. 
And the floors will be full of grain, and the crushing-places overflowing with wine and oil. 
I will give back to you the years which were food for the locust, the plant-worm, the field-fly, and the worm, my great army which I sent among you. 
You will have food in full measure, and give praise to the name of the Lord your God, who has done wonders for you: 
And you will be certain that I am in Israel, and that I am the Lord your God, and there is no other: and my people will never be shamed. 
And after that, it will come about, says the Lord, that I will send my spirit on all flesh; and your sons and your daughters will be prophets, your old men will have dreams, your young men will see visions: 
And on the servants and the servant-girls in those days I will send my spirit. 
And I will let wonders be seen in the heavens and on the earth, blood and fire and pillars of smoke. 
The sun will be made dark and the moon turned to blood, before the great day of the Lord comes, a day to be feared. 
And it will be that whoever makes his prayer to the name of the Lord will be kept safe: for in Mount Zion and in Jerusalem some will be kept safe, as the Lord has said, and will be among the small band marked out by the Lord.For in those days and in that time, when I let the fate of Judah and Jerusalem be changed, 
I will get together all the nations, and make them come down into the valley of Jehoshaphat; and there I will take up with them the cause of my people and of my heritage Israel, whom they have sent wandering among the nations, and of my land which has been parted by them. 
And they have put the fate of my people to the decision of chance: giving a boy for the price of a loose woman and a girl for a drink of wine. 
And further, what are you to me, O Tyre and Zidon and all the circle of Philistia? will you give me back any payment? and if you do, quickly and suddenly I will send it back on your head, 
For you have taken my silver and my gold, putting in the houses of your gods my beautiful and pleasing things. 
And the children of Judah and the children of Jerusalem you have given for a price to the sons of the Greeks, to send them far away from their land: 
See, I will have them moved from the place where you have sent them, and will let what you have done come back on your head; 
I will give your sons and your daughters into the hands of the children of Judah for a price, and they will give them for a price to the men of Sheba, a nation far off: for the Lord has said it. 
Give this out among the nations; make ready for war: get the strong men awake; let all the men of war come near, let them come up. 
Get your plough-blades hammered into swords, and your vine-knives into spears: let the feeble say, I am strong. 
Come quickly, all you nations round about, and get yourselves together there: make your strong ones come down, O Lord. 
Let the nations be awake, and come to the valley of Jehoshaphat: for there I will be seated as judge of all the nations round about. 
Put in the blade, for the grain is ready: come, get you down, for the wine-crusher is full, the vessels are overflowing; for great is their evil-doing. 
Masses on masses in the valley of decision! for the day of the Lord is near in the valley of decision. 
The sun and the moon have become dark, and the stars keep back their shining. 
And the Lord will be thundering from Zion, and his voice will be sounding from Jerusalem; and the heavens and the earth will be shaking: but the Lord will be a breastplate for his people and a strong place for the children of Israel. 
And you will be certain that I am the Lord your God, living in Zion, my holy mountain: and Jerusalem will be holy, and no strange person will ever again go through her. 
And it will come about in that day that the mountains will be dropping sweet wine, and the hills will be flowing with milk, and all the streams of Judah will be flowing with water; and a fountain will come out from the house of the Lord, watering the valley of acacia-trees. 
Egypt will be a waste and Edom a land of destruction, because of the evil done to the children of Judah, because they have let blood be drained out in their land without cause. 
But Judah will be peopled for ever, and Jerusalem from generation to generation. 
And I will send punishment for their blood, for which punishment has not been sent, for the Lord is living in Zion.