The word of the Lord which came to Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam, the son of Joash, king of Israel. 
The start of the word of the Lord by Hosea: And the Lord said to Hosea, Go, take for yourself a wife of loose ways, and children of the same, for the land has been untrue to the Lord. 
So he took as his wife Gomer, the daughter of Diblaim, and she gave birth to a son. 
And the Lord said to him, Give him the name of Jezreel, for after a little time I will send punishment for the blood of Jezreel on the line of Jehu, and put an end to the kingdom of Israel. 
And in that day I will let the bow of Israel be broken in the valley of Jezreel. 
And after that she gave birth to a daughter. And the Lord said, Give her the name Lo-ruhamah; for I will not again have mercy on Israel, to give them forgiveness. 
But I will have mercy on Judah and will give them salvation by the Lord their God, but not by the bow or the sword or by fighting or by horses or horsemen.
Now when Lo-ruhamah had been taken from the breast, the woman gave birth to a son.
And the Lord said, Give him the name Lo-ammi; for you are not my people, and I will not be your God. 
But still the number of the children of Israel will be like the sand of the sea, which may not be measured or numbered; and in place of its being said to them, You are not my people, it will be said to them, You are the sons of the living God
And the children of Israel and the children of Judah will come together and take for themselves one head, and will go up from the land, for great will be the day of Jezreel.Say to your brothers, Ammi; and to your sisters, Ruhamah.
Take up the cause against your mother, take it up, for she is not my wife, and I am not her husband; let her put away her loose ways from her face, and her false ways from between her breasts;
For fear that I may take away her robe from her, making her uncovered as in the day of her birth; making her like a waste place and a dry land, causing her death through need of water. 
And I will have no mercy on her children, for they are the children of her loose ways. 
For their mother has been untrue; she who gave them birth has done things of shame, for she said, I will go after my lovers, who give me my bread and my water, my wool and my linen, my oil and my wine. 
For this cause I will put thorns in her road, building up a wall round her so that she may not go on her way. 
And if she goes after her lovers she will not overtake them; if she makes search for them she will not see them; then will she say, I will go back to my first husband, for then it was better for me than now. 
For she had no knowledge that it was I who gave her the grain and the wine and the oil, increasing her silver and gold which they gave to the Baal. 
So I will take away again my grain in its time and my wine, and I will take away my wool and my linen with which her body might have been covered. 
And now I will make her shame clear before the eyes of her lovers, and no one will take her out of my hand. 
And I will put an end to all her joy, her feasts, her new moons, and her Sabbaths, and all her regular meetings.
And I will make waste her vines and her fig-trees, of which she has said, These are the payments which my lovers have made to me; and I will make them a waste of trees, and the beasts of the field will take them for food. 
And I will give her punishment for the days of the Baals, to whom she has been burning perfumes, when she made herself fair with her nose-rings and her jewels, and went after her lovers, giving no thought to me, says the Lord. 
For this cause I will make her come into the waste land and will say words of comfort to her. 
And I will give her vine-gardens from there, and the valley of Achor for a door of hope; and she will give her answer there as in the days when she was young, and as in the time when she came up out of the land of Egypt. 
And in that day, says the Lord, you will say to me, Ishi; and you will never again give me the name of Baali; 
For I will take away the names of the Baals out of her mouth, and never again will she say their names. 
And in that day I will make an agreement for them with the beasts of the field and the birds of heaven and the things which go low on the earth; I will put an end to the bow and the sword and war in all the land, and will make them take their rest in peace. 
And I will take you as my bride for ever; truly, I will take you as my bride in righteousness and in right judging, in love and in mercies. 
I will take you as my bride in good faith, and you will have knowledge of the Lord. 
And it will be, in that day, says the Lord, that I will give an answer to the heavens, and the heavens to the earth; 
And the earth will give its answer to the grain and the wine and the oil, and they will give an answer to Jezreel; 
And I will put her as seed in the earth, and I will have mercy on her to whom no mercy was given; and I will say to those who were not my people, You are my people, and they will say, My God.And the Lord said to me, Give your love again to a woman who has a lover and is false to her husband, even as the Lord has love for the children of Israel, though they are turned to other gods and are lovers of grape-cakes. 
So I got her for myself for fifteen shekels of silver and a homer and a half of barley; 
And I said to her, You are to be mine for a long space of time; you are not to be false to me, and no other man is to have you for his wife; and so will I be to you. 
For the children of Israel will for a long time be without king and without ruler, without offerings and without pillars, and without ephod or images. 
And after that, the children of Israel will come back and go in search of the Lord their God and David their king; and they will come in fear to the Lord and to his mercies in the days to come.Give ear to the word of the Lord, O children of Israel; for the Lord has a cause against the people of this land, because there is no good faith in it, and no mercy and no knowledge of God in the land. 
There is cursing and broken faith, violent death and attacks on property, men are untrue in married life, houses are broken into, and there is blood touching blood. 
Because of this the land will be dry, and everyone living in it will be wasted away, with the beasts of the field and the birds of heaven; even the fishes of the sea will be taken away. 
Let no man go to law or make protests, for your people are like those who go to law with a priest. 
You will not be able to keep on your feet by day, and by night the prophet will be falling down with you, and I will give your mother to destruction. 
Destruction has overtaken my people because they have no knowledge; because you have given up knowledge, I will give you up, so that you will be no priest to me, because you have not kept in mind the law of your God, I will not keep your children in my memory. 
Even while they were increasing in number they were sinning against me; I will let their glory be changed into shame. 
The sin of my people is like food to them; and their desire is for their wrongdoing. 
And the priest will be like the people; I will give them punishment for their evil ways, and the reward of their acts.
They will have food, but they will not be full; they will be false to me, but they will not be increased, because they no longer give thought to the Lord. 
Loose ways and new wine take away wisdom. 
My people get knowledge from their tree, and their rod gives them news; for a false spirit is the cause of their wandering, and they have been false to their God. 
They make offerings on the tops of mountains, burning perfumes in high places, under trees of every sort, because their shade is good: and so your daughters are given up to loose ways and your brides are false to their husbands. 
I will not give punishment to your daughters or your brides for their evil behaviour; for they make themselves separate with loose women, and make offerings with those who are used for sex purposes in the worship of the gods: the people who have no wisdom will be sent away. 
Do not you, O Israel, come into error; do not you, O Judah, come to Gilgal, or go up to Beth-aven, or take an oath, By the living Lord. 
For Israel is uncontrolled, like a cow which may not be controlled; now will the Lord give them food like a lamb in a wide place. 
Ephraim is joined to false gods; let him be. 
Their drink has become bitter; they are completely false; her rulers take pleasure in shame. 
They are folded in the skirts of the wind; they will be shamed because of their offerings.Give ear to this, O priests; give attention, O Israel, and you, family of the king; for you are to be judged; you have been a deceit at Mizpah and a net stretched out on Tabor.
They have gone deep in the evil ways of Shittim, but I am the judge of all.
I have knowledge of Ephraim, and Israel is not secret from me; for now, O Ephraim, you have been false to me, Israel has become unclean. 
Their works will not let them come back to their God, for a false spirit is in them and they have no knowledge of the Lord. 
And the pride of Israel gives an answer to his face; and Ephraim will have a fall through his sins, and the fall of Judah will be the same as theirs. 
They will go, with their flocks and their herds, in search of the Lord, but they will not see him; he has taken himself out of their view. 
They have been false to the Lord; they have given birth to strange children; now the new moon will make them waste with their fields. 
Let the horn be sounded in Gibeah and in Ramah; give a loud cry in Beth-aven, They are after you, O Benjamin.
Ephraim will become a waste in the day of punishment; I have given knowledge among the tribes of Israel of what is certain. 
The rulers of Judah are like those who take away a landmark; I will let loose my wrath on them like flowing water. 
Ephraim is troubled; he is crushed by his judges, because he took pleasure in walking after deceit. 
And so to Ephraim I am like a wasting insect, and a destruction to the children of Judah. 
When Ephraim saw his disease and Judah his wound, then Ephraim went to Assyria and sent to the great king; but he is not able to make you well or give you help for your wound.
For I will be to Ephraim as a lion, and as a young lion to the children of Judah; I, even I, will give him wounds and go away; I will take him away, and there will be no helper. 
I will go back to my place till they are made waste; in their trouble they will go after me early and will make search for me.Come, let us go back to the Lord; for he has given us wounds and he will make us well; he has given blows and he will give help. 
After two days he will give us life, and on the third day he will make us get up, and we will be living before him. 
And let us have knowledge, let us go after the knowledge of the Lord; his going out is certain as the dawn, his decisions go out like the light; he will come to us like the rain, like the spring rain watering the earth. 
O Ephraim, what am I to do to you? O Judah, what am I to do to you? For your love is like a morning cloud, and like the dew which goes early away. 
So I have had it cut in stones; I gave them teaching by the words of my mouth; 
Because my desire is for mercy and not offerings; for the knowledge of God more than for burned offerings. 
But like a man, they have gone against the agreement; there they were false to me. 
Gilead is a town of evil-doers, marked with blood. 
And like a band of thieves waiting for a man, so are the priests watching secretly the way of those going quickly to Shechem, for they are working with an evil design. 
In Israel I have seen a very evil thing; there false ways are seen in Ephraim, Israel is unclean; 
And Judah has put up disgusting images for himself.When my desire was for the fate of my people to be changed and to make Israel well, then the sin of Ephraim was made clear, and the evil-doing of Samaria; for their ways are false, and the thief comes into the house, while the band of outlaws takes property by force in the streets. 
And they do not say to themselves that I keep in mind all their sin; now their evil acts come round them on every side; they are before my face. 
In their sin they make a king for themselves, and rulers in their deceit. 
They are all untrue; they are like a burning oven; the bread-maker does not make up the fire from the time when the paste is mixed till it is leavened. 
On the day of our king, the rulers made him ill with the heat of wine; his hand was stretched out with the men of pride. 
For they have made their hearts ready like an oven, while they are waiting secretly; their wrath is sleeping all night; in the morning it is burning like a flaming fire. 
They are all heated like an oven, and they put an end to their judges; all their kings have been made low; not one among them makes prayer to me. 
Ephraim is mixed with the peoples; Ephraim is a cake not turned. 
Men from other lands have made waste his strength, and he is not conscious of it; grey hairs have come on him here and there, and he has no knowledge of it. 
And the pride of Israel gives an answer to his face; but for all this, they have not gone back to the Lord their God, or made search for him. 
And Ephraim is like a foolish dove, without wisdom; they send out their cry to Egypt, they go to Assyria. 
When they go, my net will be stretched out over them; I will take them like the birds of heaven, I will give them punishment, I will take them away in the net for their sin. 
May trouble be theirs! for they have gone far away from me; and destruction, for they have been sinning against me; I was ready to be their saviour, but they said false words against me. 
And they have not made prayer to me in their hearts, but they make loud cries on their beds; they are cutting themselves for food and wine, they are turned against me. 
Though I have given training and strength to their arms, they have evil designs against me. 
They have gone to what is of no value; they are like a false bow; their captains will come to destruction by the sword, and their ruler by my wrath; for this, the land of Egypt will make sport of them.Put the horn to your mouth. He comes like an eagle against the house of the Lord; because they have gone against my agreement, they have not kept my law. 
They will send up to me a cry for help: We, Israel, have knowledge of you, O God of Israel. 
Israel has given up what is good; his haters will go after him. 
They have put up kings, but not by me; they have made princes, but I had no knowledge of it; they have made images of silver and gold, so that they may be cut off. 
I will have nothing to do with your young ox, O Samaria; my wrath is burning against them; how long will it be before the children of Israel make themselves clean? 
The workman made it, it is no god; the ox of Samaria will be broken into bits. 
For they have been planting the wind, and their fruit will be the storm; his grain has no stem, it will give no meal, and if it does, a strange nation will take it. 
Israel has come to destruction; now they are among the nations like a cup in which there is no pleasure. 
For they have gone up to Assyria like an ass going by himself; Ephraim has given money to get lovers. 
But though they give money to the nations for help, still I will send them in all directions; and in a short time they will be without a king and rulers. 
Because Ephraim has been increasing altars for sin, altars have become a cause of sin to him. 
Though I put my law in writing for him in ten thousand rules, they are to him as a strange thing. 
He gives the offerings of his lovers, and takes the flesh for food; but the Lord has no pleasure in them; now he will keep in mind their evil-doing and give them the punishment of their sins; they will go back to Egypt. 
For Israel has no memory of his Maker, and has put up the houses of kings; and Judah has made great the number of his walled towns. But I will send a fire on his towns and put an end to his great houses.Have no joy, O Israel, and do not be glad like the nations; for you have been untrue to your God; your desire has been for the loose woman's reward on every grain-floor.
The grain-floor and the place where the grapes are crushed will not give them food; there will be no new wine for them. 
They will have no resting-place in the Lord's land, but Ephraim will go back to Egypt, and they will take unclean food in Assyria. 
They will give no wine offering to the Lord, they will not make offerings ready for him; their bread will be like the bread of those in sorrow; all who take it will be unclean, because their bread will be only for their desire, it will not come into the house of the Lord. 
What will you do on the day of worship, and on the day of the feast of the Lord? 
For see, they are going away into Assyria; Egypt will get them together, Memphis will be their last resting-place; their fair silver vessels will be covered over with field plants, and thorns will come up in their tents. 
The days of punishment, the days of reward are come; Israel will be put to shame; the prophet is foolish, the man who has the spirit is off his head, because of your great sin. 
There is great hate against the watchman of Ephraim, the people of my God; as for the prophet, there is a net in all his ways, and hate in the house of his God. 
They have gone deep in evil as in the days of Gibeah; he will keep in mind their wrongdoing, he will give them punishment for their sins. 
I made discovery of Israel as of grapes in the waste land; I saw your fathers as the first-fruits of the fig-tree in her early fruit time; but they came to Baal-peor, and made themselves holy to the thing of shame, and became disgusting like that to which they gave their love. 
As for Ephraim, their glory will go in flight like a bird: there will be no birth and no one with child and no giving of life. 
Even though their children have come to growth I will take them away, so that not a man will be there; for their evil-doing will be complete and they will be put to shame because of it. 
As I have seen a beast whose young have been taken from her, so Ephraim will give birth to children only for them to be put to death. 
O Lord, what will you give them? Give them bodies which may not give birth and breasts without milk. 
All their evil-doing is in Gilgal; there I had hate for them; because of their evil-doing I will send them out of my house; they will no longer be dear to me; all their rulers are uncontrolled. 
The rod has come on Ephraim, their root is dry, let them have no fruit; even though they give birth, I will put to death the dearest fruit of their bodies. 
My God will give them up because they did not give ear to him; they will be wandering among the nations.Israel is a branching vine, full of fruit; as his fruit is increased, so the number of his altars is increased; as the land is fair, so they have made fair pillars. 
Their mind is taken away; now they will be made waste: he will have their altars broken down, he will give their pillars to destruction. 
Now, truly, they will say, We have no king, we have no fear of the Lord; and the king, what is he able to do for us? 
Their words are foolish; they make agreements with false oaths, so punishment will come up like a poison-plant in a ploughed field. 
The people of Samaria will be full of fear because of the ox of Beth- aven; its people will have sorrow for it, and its priests will give cries of grief for its glory, for the glory has gone in flight. 
And they will take it to Assyria and give it to the great king; shame will come on Ephraim, and Israel will be shamed because of its image. 
As for Samaria, her king is cut off, like mist on the water. 
And the high places of Aven, the sin of Israel, will come to destruction; thorns and waste plants will come up on their altars; they will say to the mountains, Be a cover over us; and to the hills, Come down on us. 
O Israel, you have done evil from the days of Gibeah; there they took up their position, so that the fighting against the children of evil might not overtake them in Gibeah. 
I will come and give them punishment; and the peoples will come together against them when I give them the reward of their two sins. 
And Ephraim is a trained cow, taking pleasure in crushing the grain; but I have put a yoke on her fair neck; I will put a horseman on the back of Ephraim; Judah will be working the plough, Jacob will be turning up the earth. 
Put in the seed of righteousness, get in your grain in mercy, let your unploughed earth be turned up: for it is time to make search for the Lord, till he comes and sends righteousness on you like rain. 
You have been ploughing sin, you have got in a store of evil, the fruit of deceit has been your food: for you put faith in your way, in the number of your men of war. 
So a great outcry will go up from among your people, and all your strong places will be broken, as Beth-arbel was broken by Shalman in the day of war, as the mother was broken on the rocks with her children. 
So will Beth-el do to you because of your evil-doing; at dawn will the king of Israel be cut off completely.When Israel was a child he was dear to me; and I took my son out of Egypt.
When I sent for them, then they went away from me; they made offerings to the Baals, burning perfumes to images. 
But I was guiding Ephraim's footsteps; I took them up in my arms, but they were not conscious that I was ready to make them well. 
I made them come after me with the cords of a man, with the bands of love; I was to them as one who took the yoke from off their mouths, putting meat before them. 
He will go back to the land of Egypt and the Assyrian will be his king, because they would not come back to me.
And the sword will go through his towns, wasting his children and causing destruction because of their evil designs. 
My people are given up to sinning against me; though their voice goes up on high, no one will be lifting them up. 
How may I give you up, O Ephraim? how may I be your saviour, O Israel? how may I make you like Admah? how may I do to you as I did to Zeboim? My heart is turned in me, it is soft with pity. 
I will not put into effect the heat of my wrath; I will not again send destruction on Ephraim; for I am God and not man, the Holy One among you; I will not put an end to you. 
They will go after the Lord; his cry will be like that of a lion; his cry will be loud, and the children will come from the west, shaking with fear; 
Shaking with fear like a bird, they will come out of Egypt, like a dove out of the land of Assyria: and I will give them rest in their houses, says the Lord. 
The deceit of Ephraim and the false words of Israel are about me on every side. ...Ephraim's food is the wind, and he goes after the east wind: deceit and destruction are increasing day by day; they make an agreement with Assyria, and take oil into Egypt.
The Lord has a cause against Judah, and will give punishment to Jacob for his ways; he will give him the reward of his acts. 
In the body of his mother he took his brother by the foot, and in his strength he was fighting with God; 
He had a fight with the angel and overcame him; he made request for grace to him with weeping; he came face to face with him in Beth-el and there his words came to him; 
Even the Lord, the God of armies; the Lord is his name. 
So then, come back to your God; keep mercy and right, and be waiting at all times on your God. 
As for Canaan, the scales of deceit are in his hands; he takes pleasure in twisted ways. 
And Ephraim said, Now I have got wealth and much property; in all my works no sin may be seen in me. 
But I am the Lord your God from the land of Egypt; I will give you tents for your living-places again as in the days of the holy meeting. 
My word came to the ears of the prophets and I gave them visions in great number, and by the mouths of the prophets I made use of comparisons. 
In Gilead there is evil. They are quite without value; in Gilgal they make offerings of oxen; truly their altars are like masses of stones in the hollows of a ploughed field. 
And Jacob went in flight into the field of Aram, and Israel became a servant for a wife, and for a wife he kept sheep. 
And by a prophet the Lord made Israel come up out of Egypt, and by a prophet he was kept safe. 
I have been bitterly moved to wrath by Ephraim; so that his blood will be on him, and the Lord will make his shame come back on him.When the words of my law came from Ephraim, he was lifted up in Israel; but when he did evil through the Baal, death overtook him. 
And now their sins are increased; they have made themselves a metal image, false gods from their silver, after their designs, all of them the work of the metal-workers; they say of them, Let them give offerings, let men give kisses to the oxen. 
So they will be like the morning cloud, like the dew which goes early away, like the dust of the grain which the wind is driving out of the crushing- floor, like smoke going up from the fireplace. 
But I am the Lord your God, from the land of Egypt; you have knowledge of no other God and there is no saviour but me. 
I had knowledge of you in the waste land where no water was. 
When I gave them food they were full, and their hearts were full of pride, and they did not keep me in mind.
So I will be like a lion to them; as a cruel beast I will keep watch by the road;
I will come face to face with them like a bear whose young ones have been taken from her, and their inmost hearts will be broken; there the dogs will make a meal of them; they will be wounded by the beasts of the field. 
I have sent destruction on you, O Israel; who will be your helper? 
Where is your king, that he may be your saviour? and all your rulers, that they may take up your cause? of whom you said, Give me a king and rulers.
I have given you a king, because I was angry, and have taken him away in my wrath.
The wrongdoing of Ephraim is shut up; his sin is put away in secret.
The pains of a woman in childbirth will come on him: he is an unwise son, for at this time it is not right for him to keep his place when children come to birth. 
I will give the price to make them free from the power of the underworld, I will be their saviour from death: O death! where are your pains? O underworld! where is your destruction? my eyes will have no pity. 
Though he gives fruit among his brothers, an east wind will come, the wind of the Lord coming up from the waste land, and his spring will become dry, his fountain will be without water: it will make waste the store of all the vessels of his desire. 
Samaria will be made waste, for she has gone against her God: they will be cut down by the sword, their little children will be broken on the rocks, their women who are with child will be cut open.O Israel, come back to the Lord your God; for your evil-doing has been the cause of your fall. 
Take with you words, and come back to the Lord; say to him, Let there be forgiveness for all wrongdoing, so that we may take what is good, and give in payment the fruit of our lips. 
Assyria will not be our salvation; we will not go on horses; we will not again say to the work of our hands, You are our gods; for in you there is mercy for the child who has no father. 
I will put right their errors; freely will my love be given to them, for my wrath is turned away from him. 
I will be as the dew to Israel; he will put out flowers like a lily, and send out his roots like Lebanon. 
His branches will be stretched out, he will be beautiful as the olive-tree and sweet-smelling as Lebanon.
They will come back and have rest in his shade; their life will be made new like the grain, and they will put out flowers like the vine; his name will be like the wine of Lebanon. 
As for Ephraim, what has he to do with false gods any longer? I have given an answer and I will keep watch over him; I am like a branching fir-tree, from me comes your fruit. 
He who is wise will see these things; he who has good sense will have knowledge of them. For the ways of the Lord are straight, and the upright will go in them, but sinners will be falling in them.