The vision of Obadiah. This is what the Lord has said about Edom: We have had word from the Lord, and a representative has been sent among the nations, saying, Up! and let us make war against her. 
See, I have made you small among the nations: you are much looked down on. 
You have been tricked by the pride of your heart, O you whose living- place is in the cracks of the rock, whose house is high up; who has said in his heart, Who will make me come down to earth? 
Though you go up on high like an eagle, though your house is placed among the stars, I will make you come down from there, says the Lord. 
If thieves came, attacking you by night, (how are you cut off!) would they not go on taking till they had enough? if men came cutting your grapes would they take them all? 
How are the things of Esau searched out! how are his secret stores looked for! 
All the men who were united with you have been false to you, driving you out to the edge of the land: the men who were at peace with you have overcome you; they have taken their heritage in your place. 
Will I not, in that day, says the Lord, take away the wise men out of Edom, and wisdom out of the mountain of Esau? 
And your men of war, O Teman, will be overcome with fear, so that every one of them may be cut off from the mountain of Esau. 
Because you were the cause of violent death and because of your cruel behaviour to your brother Jacob, you will be covered with shame and will be cut off for ever. 
Because you were there watching when men from other lands took away his goods, and strange men came into his doors, and put the fate of Jerusalem to the decision of chance; you were like one of them. 
Do not see with pleasure your brother's evil day, the day of his fate, and do not be glad over the children of Judah on the day of their destruction, or make wide your mouth on the day of trouble. 
Do not go into the doors of my people on the day of their downfall; do not be looking on their trouble with pleasure on the day of their downfall, or put your hands on their goods on the day of their downfall. 
And do not take your place at the cross-roads, cutting off those of his people who get away; and do not give up to their haters those who are still there in the day of trouble. 
For the day of the Lord is coming quickly on all nations: as you have done it will be done to you; the reward of your acts will come on your head. 
For as you have been drinking on my holy mountain, so will all the nations go on drinking without end; they will go on drinking and the wine will go down their throats, and they will be as if they had never been. 
But in Mount Zion some will be kept safe, and it will be holy; and the children of Jacob will take their heritage. 
And the children of Jacob will be a fire and those of Joseph a flame, and the children of Esau dry stems of grass, burned up by them till all is gone: and there will be no people living in Esau; for the Lord has said it. 
And they will take the South, and the lowland, and the country of Ephraim, and Gilead, as their heritage. 
And those of the children of Israel who were the first to be taken away as prisoners, will have their heritage among the Canaanites as far as Zarephath; and those who were taken away from Jerusalem, who are in Sepharad, will have the towns of the South. 
And those who have been kept safe will come up from Mount Zion to be judges of the mountain of Esau; and the kingdom will be the Lord's.