The word of the Lord to Israel by Malachi.
You have been loved by me, says the Lord. But you say, Where was your love for us? Was not Esau Jacob's brother? says the Lord: but Jacob was loved by me, 
And Esau was hated, and I sent destruction on his mountains, and gave his heritage to the beasts of the waste land. 
Though Edom says, We are crushed down but we will come back, building up the waste places; this is what the Lord of armies has said: They may put up buildings, but I will have them pulled down; and they will be named The land of evil-doing, and The people against whom the Lord keeps his wrath for ever. 
And your eyes will see it; and you will say, The Lord is great even outside the limits of Israel. 
A son gives honour to his father, and a servant has fear of his master: if then I am a father, where is my honour? and if I am a master, where is the fear of me? says the Lord of armies to you, O priests, who give no value to my name. And you say, How have we not given value to your name? 
You put unclean bread on my altar. And you say, How have we made it unclean? By your saying, The table of the Lord is of no value. 
And when you give what is blind for an offering, it is no evil! and when you give what is damaged and ill, it is no evil! Give it now to your ruler; will he be pleased with you, or will you have his approval? says the Lord of armies. 
And now, make request for the grace of God so that he may have mercy on us: this has been your doing: will he give his approval to any of you? says the Lord of armies. 
If only there was one among you who would see that the doors were shut, so that you might not put a light to the fire on my altar for nothing! I have no pleasure in you, says the Lord of armies, and I will not take an offering from your hands. 
For, from the coming up of the sun till its going down, my name is great among the Gentiles; and in every place the smell of burning flesh is offered to my name, and a clean offering: for my name is great among the Gentiles, says the Lord of armies. 
But you make it unholy by saying, The Lord's table has become unclean, and his food is of no value. 
And you say, See, what a weariness it is! and you let out your breath at it, says the Lord of armies; and you have given what has been cut about by beasts, and what is damaged in its feet and ill; this is the offering you give: will this be pleasing to me from your hands? says the Lord. 
A curse on the false man who has a male in his flock, and takes his oath, and gives to the Lord a damaged thing: for I am a great King, says the Lord of armies, and my name is to be feared among the Gentiles.And now, O you priests, this order is for you.
If you will not give ear and take it to heart, to give glory to my name, says the Lord of armies, then I will send the curse on you and will put a curse on your blessing: truly, even now I have put a curse on it, because you do not take it to heart. 
See, I will have your arm cut off, and will put waste on your faces, even the waste from your feasts; and you will be taken away with it. 
And you will be certain that I have sent this order to you, so that it might be my agreement with Levi, says the Lord of armies. 
My agreement with him was on my side life and peace, and I gave them to him; on his side fear, and he had fear of me and gave honour to my name. 
True teaching was in his mouth, and no evil was seen on his lips: he was walking with me in peace and righteousness, turning numbers of people away from evil-doing.
For it is right for the priest's lips to keep knowledge, and for men to be waiting for the law from his mouth: for he is the servant sent from the Lord of armies. 
But you are turned out of the way; you have made the law hard for numbers of people; you have made the agreement of Levi of no value, says the Lord of armies. 
And so I have taken away your honour and made you low before all the people, even as you have not kept my ways, and have given no thought to me in using the law. 
Have we not all one father? has not one God made us? why are we, every one of us, acting falsely to his brother, putting shame on the agreement of our fathers? 
Judah has been acting falsely, and a disgusting thing has been done in Jerusalem; for Judah has made unclean the holy place of the Lord which is dear to him, and has taken as his wife the daughter of a strange god. 
The Lord will have the man who does this cut off root and branch out of the tents of Jacob, and him who makes an offering to the Lord of armies. 
And this again you do: covering the altar of the Lord with weeping and with grief, so that he gives no more thought to the offering, and does not take it with pleasure from your hand. 
But you say, For what reason? Because the Lord has been a witness between you and the wife of your early years, to whom you have been untrue, though she is your friend and the wife to whom you have given your word. 
... So give thought to your spirit, and let no one be false to the wife of his early years. 
For I am against the putting away of a wife, says the Lord, the God of Israel, and against him who is clothed with violent acts, says the Lord of armies: so give thought to your spirit and do not be false in your acts. 
You have made the Lord tired with your words. And still you say, How have we made him tired? By your saying, Everyone who does evil is good in the eyes of the Lord, and he has delight in them; or, Where is God the judge?See, I am sending my servant, and he will make ready the way before me; and the Lord, whom you are looking for, will suddenly come to his Temple; and the angel of the agreement, in whom you have delight, see, he is coming, says the Lord of armies. 
But by whom may the day of his coming be faced? and who may keep his place when he is seen? for he is like the metal-tester's fire and the cleaner's soap. 
He will take his seat, testing and cleaning the sons of Levi, burning away the evil from them as from gold and silver; so that they may make offerings to the Lord in righteousness. 
Then the offering of Judah and Jerusalem will be pleasing to the Lord, as in days gone by, and as in past years. 
And I will come near to you for judging; I will quickly be a witness against the wonder-workers, against those who have been untrue in married life, against those who take false oaths; against those who keep back from the servant his payment, and who are hard on the widow and the child without a father, who do not give his rights to the man from a strange country, and have no fear of me, says the Lord of armies. 
For I am the Lord, I am unchanged; and so you, O sons of Jacob, have not been cut off. 
From the days of your fathers you have been turned away from my rules and have not kept them. Come back to me, and I will come back to you, says the Lord of armies. But you say, How are we to come back? 
Will a man keep back from God what is right? But you have kept back what is mine. But you say, What have we kept back from you? Tenths and offerings. 
You are cursed with a curse; for you have kept back from me what is mine, even all this nation. 
Let your tenths come into the store-house so that there may be food in my house, and put me to the test by doing so, says the Lord of armies, and see if I do not make the windows of heaven open and send down such a blessing on you that there is no room for it. 
And on your account I will keep back the locusts from wasting the fruits of your land; and the fruit of your vine will not be dropped on the field before its time, says the Lord of armies 
And you will be named happy by all nations: for you will be a land of delight, says the Lord of armies. 
Your words have been strong against me, says the Lord. And still you say, What have we said against you? 
You have said, It is no use worshipping God: what profit have we had from keeping his orders, and going in clothing of sorrow before the Lord of armies? 
And now to us the men of pride seem happy; yes, the evil-doers are doing well; they put God to the test and are safe. 
Then those in whom was the fear of the Lord had talk together: and the Lord gave ear, and it was recorded in a book to be kept in mind before him, for those who had the fear of the Lord and gave thought to his name. 
And they will be mine, says the Lord, in the day when I make them my special property; and I will have mercy on them as a man has mercy on his son who is his servant. 
Then you will again see how the upright man is different from the sinner, and the servant of God from him who is not.For see, the day is coming, it is burning like an oven; all the men of pride and all who do evil will be dry stems of grass: and in the day which is coming they will be burned up, says the Lord of armies, till they have not a root or a branch. 
But to you who give worship to my name, the sun of righteousness will come up with new life in its wings; and you will go out, playing like young oxen full of food. 
And the evil-doers will be crushed under you, they will be dust under your feet, in the day when I do my work, says the Lord of armies. 
Keep in mind the law of Moses, my servant, which I gave him in Horeb for all Israel, even the rules and the decisions. 
See, I am sending you Elijah the prophet before the day of the Lord comes, that great day, greatly to be feared. 
And by him the hearts of fathers will be turned to their children, and the hearts of children to their fathers; for fear that I may come and put the earth under a curse.