The word of the Lord which came to Zephaniah, the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah, the son of Amon, king of Judah. 
I will take away everything from the face of the earth, says the Lord. 
I will take away man and beast; I will take away the birds of the heaven and the fishes of the sea; causing the downfall of the evil-doers, and cutting man off from the face of the earth, says the Lord. 
And my hand will be stretched out on Judah and on all the people of Jerusalem, cutting off the name of the Baal from this place, and the name of the false priests, 
And the worshippers of the army of heaven on the house-tops, and the Lord's worshippers who take oaths by Milcom, 
And those who are turned back from going after the Lord, and those who have not made prayer to the Lord or got directions from him. 
Let there be no sound before the Lord God: for the day of the Lord is near: for the Lord has made ready an offering, he has made his guests holy. 
And it will come about in the day of the Lord's offering, that I will send punishment on the rulers and the king's sons and all who are clothed in robes from strange lands. 
And in that day I will send punishment on all those who come jumping over the doorstep and make their master's house full of violent behaviour and deceit. 
And in that day, says the Lord, there will be the sound of a cry from the fish doorway, and an outcry from the new town, and a great thundering from the hills, and cries of grief from the people of the Hollow; 
Because of the downfall of all the people of Canaan: all those who were weighted down with silver have been cut off. 
And it will come about at that time, that I will go searching through Jerusalem with lights; andIwill sendpunishmentonthe men whohavebecomelikewine stored over-long, who say to themselves, The Lord will not do good and will not do evil.
And their wealth will be violently taken away, and their houses will be made waste: they will go on building houses and never living in them, and planting vine-gardens but not drinking the wine from them. 
The great day of the Lord is near, it is near and coming very quickly; the bitter day of the Lord is near, coming on more quickly than a man of war. 
That day is a day of wrath, a day of trouble and sorrow, a day of wasting and destruction, a day of dark night and deep shade, a day of cloud and thick dark. 
A day of sounding the horn and the war-cry against the walled towns and the high towers.
And I will send trouble on men so that they will go about like the blind, because they have done evil against the Lord: and their blood will be drained out like dust, and their strength like waste. 
Even their silver and their gold will not be able to keep them safe in the day of the Lord's wrath; but all the land will be burned up in the fire of his bitter wrath: for he will put an end, even suddenly, to all who are living in the land.Come together, make everyone come together, O nation without shame;
Before the Lord sends you violently away in flight like the waste from the grain; before the burning wrath of the Lord comes on you, before the day of the Lord's wrath comes on you. 
Make search for the Lord, all you quiet ones of the earth, who have done what is right in his eyes; make search for righteousness and a quiet heart: it may be that you will be safely covered in the day of the Lord's wrath. 
For Gaza will be given up and Ashkelon will become waste: they will send Ashdod out in the middle of the day, and Ekron will be uprooted. 
Sorrow to the people living by the sea, the nation of the Cherethites! The word of the Lord is against you, O Canaan, the land of the Philistines; I will send destruction on you till there is no one living in you. 
And the land by the sea will be grass-land, with houses for keepers of sheep and walled places for flocks. 
The land by the sea will be for the rest of the children of Judah; by the sea they will give their flocks food: in the houses of Ashkelon they will take their rest in the evening; for the Lord their God will take them in hand and their fate will be changed. 
My ears have been open to the bitter words of Moab and the words of shame of the children of Ammon, which they have said against my people, lifting themselves up against the limit of their land. 
For this cause, by my life, says the Lord of armies, the God of Israel, truly Moab will become like Sodom and the children of Ammon like Gomorrah, given up to waste plants and salt pools and unpeopled for ever: the rest of my people will take their property, the overflow of my nation will take their heritage. 
This will be their fate because of their pride, because they have said evil, lifting themselves up against the people of the Lord of armies. 
The Lord will let himself be seen by them: for he will make all the gods of the earth feeble; and men will go down before him in worship, everyone from his place, even all the sea-lands of the nations. 
And you Ethiopians will be put to death by my sword. 
And his hand will be stretched out against the north, for the destruction of Assyria; and he will make Nineveh unpeopled and dry like the waste land. 
And herds will take their rest in the middle of her, all the beasts of the valley: the pelican and the porcupine will make their living-places on the tops of its pillars; the owl will be crying in the window; the raven will be seen on the doorstep. 
This is the town which was full of joy, living without fear of danger, saying in her heart, I am, and there is no other: how has she been made waste, a place for beasts to take their rest in! everyone who goes by her will make hisses, waving his hand.Sorrow to her who is uncontrolled and unclean, the cruel town!
She gave no attention to the voice, she had no use for teaching, she put no faith in the Lord, she did not come near to her God. 
Her rulers are like loud-voiced lions in her; her judges are wolves of the evening, crushing up the bones before the morning. 
Her prophets are good-for-nothing persons, full of deceit: her priests have made the holy place unclean and have gone violently against the law. 
The Lord in her is upright; he will not do evil; every morning he lets his righteousness be seen, he is unchanging; but the evil-doer has no sense of shame. 
I have had the nations cut off, their towers are broken down; I have made their streets a waste so that no one goes through them: destruction has overtaken their towns, so that there is no man living in them. 
I said, Certainly you will go in fear of me, and come under my training, so that whatever I may send on her may not be cut off before her eyes: but they got up early and made all their works evil. 
For this reason, go on waiting for me, says the Lord, till the day when I come up as a witness: for my purpose is to send for the nations and to get the kingdoms together, so that I may let loose on them my passion, even all my burning wrath: for all the earth will be burned up in the fire of my bitter passion. 
For then I will give the people a clean language, so that they may all make prayer to the Lord and be his servants with one mind. 
From over the rivers of Ethiopia, and from the sides of the north, they will come to me with an offering. 
In that day you will have no shame on account of all the things in which you did evil against me: for then I will take away from among you those who were lifted up in pride, and you will no longer be lifted up with pride in my holy mountain. 
But I will still have among you a quiet and poor people, and they will put their faith in the name of the Lord. 
The rest of Israel will do no evil and say no false words; the tongue of deceit will not be seen in their mouth: for they will take their food and their rest, and no one will be a cause of fear to them. 
Make melody, O daughter of Zion; give a loud cry, O Israel; be glad and let your heart be full of joy, O daughter of Jerusalem. 
The Lord has taken away those who were judging you, he has sent your haters far away: the King of Israel, even the Lord, is among you: you will have no more fear of evil. 
In that day it will be said to Jerusalem, Have no fear: O Zion, let not your hands be feeble. 
The Lord your God is among you, as a strong saviour: he will be glad over you with joy, he will make his love new again, he will make a song of joy over you as in the time of a holy feast. 
I will take away your troubles, lifting up your shame from off you. 
See, at that time I will put an end to all who have been troubling you: I will give salvation to her whose steps are uncertain, and get together her who has been sent in flight; and I will make them a cause of praise and an honoured name in all the earth, when I let their fate be changed. 
At that time I will make you come in, at that time I will get you together: for I will make you a name and a praise among all the peoples of the earth when I let your fate be changed before your eyes, says the Lord.