The word which Habakkuk the prophet saw.
How long, O Lord, will your ears be shut to my voice? I make an outcry to you about violent behaviour, but you do not send salvation. 
Why do you make me see evil-doing, and why are my eyes fixed on wrong? for wasting and violent acts are before me: and there is fighting and bitter argument.
For this reason the law is feeble and decisions are not effected: for the upright man is circled round by evil-doers; because of which right is twisted. 
See among the nations, and take note, and be full of wonder: for in your days I am doing a work in which you will have no belief, even if news of it is given to you. 
For see, I am sending the Chaldaeans, that bitter and quick-moving nation; who go through the wide spaces of the earth to get for themselves living-places which are not theirs. 
They are greatly to be feared: their right comes from themselves. 
And their horses are quicker than leopards and their horsemen more cruel than evening wolves; they come from far away, like an eagle in flight rushing on its food. 
They are coming all of them with force; the direction of their faces is forward, the number of their prisoners is like the sands of the sea. 
He makes little of kings, rulers are a sport to him; all the strong places are to be laughed at; for he makes earthworks and takes them. 
Then his purpose will be changed, over- stepping the limit; he will make his strength his god. 
Are you not eternal, O Lord my God, my Holy One? for you there is no death. O Lord, he has been ordered by you for our punishment; and by you, O Rock, he has been marked out to put us right. 
Before your holy eyes sin may not be seen, and you are unable to put up with wrong; why, then, are your eyes on the false? why do you say nothing when the evil-doer puts an end to one who is more upright than himself? 
He has made men like the fishes of the sea, like the worms which have no ruler over them. 
He takes them all up with his hook, he takes them in his net, getting them together in his fishing-net: for which cause he is glad and full of joy. 
For this reason he makes an offering to his net, burning perfume to his fishing-net; because by them he gets much food and his meat is fat. 
For this cause his net is ever open, and there is no end to his destruction of the nations.I will take my position and be on watch, placing myself on my tower, looking out to see what he will say to me, and what answer he will give to my protest. 
And the Lord gave me an answer, and said, Put the vision in writing and make it clear on stones, so that the reader may go quickly. 
For the vision is still for the fixed time, and it is moving quickly to the end, and it will not be false: even if it is slow in coming, go on waiting for it; because it will certainly come, it will not be kept back. 
As for the man of pride, my soul has no pleasure in him; but the upright man will have life through his good faith.
A curse on the cruel and false one! the man full of pride, who never has enough; who makes his desires wide as the underworld! he is like death; he is never full, but he makes all nations come to him, getting all peoples together to himself. 
Will not all these take up a word of shame against him and a bitter saying against him, and say, A curse on him who goes on taking what is not his and is weighted down with the property of debtors!
Will not your creditors suddenly be moved against you, and your troublers get up from their sleep, and you will be to them like goods taken in war? 
Because you have taken their goods from great nations, all the rest of the peoples will take your goods from you; because of men's blood and violent acts against the land and the town and all who are living in it. 
A curse on him who gets evil profits for his family, so that he may put his resting-place on high and be safe from the hand of the wrongdoer! 
You have been a cause of shame to your house by cutting off a number of peoples, and sinning against your soul. 
For the stone will give a cry out of the wall, and it will be answered by the board out of the woodwork. 
A curse on him who is building a place with blood, and basing a town on evil-doing! 
See, is it not the pleasure of the Lord of armies that the peoples are working for the fire and using themselves up for nothing? 
For the earth will be full of the knowledge of the glory of the Lord as the sea is covered by the waters. 
A curse on him who gives his neighbour the wine of his wrath, making him overcome with strong drink from the cup of his passion, so that you may be a witness of their shame! 
You are full of shame in place of glory: take your part in the drinking, and let your shame be uncovered: the cup of the Lord's right hand will come round to you and your glory will be covered with shame. 
For the violent acts against Lebanon will come on you, and the destruction of the cattle will be a cause of fear to you, because of men's blood and the violent acts against the land and the town and all who are living in it. 
What profit is the pictured image to its maker? and as for the metal image, the false teacher, why does its maker put his faith in it, making false gods without a voice?
A curse on him who says to the wood, Awake! to the unbreathing stone, Up! let it be a teacher! See, it is plated with gold and silver, and there is no breath at all inside it. 
But the Lord is in his holy Temple: let all the earth be quiet before him.A prayer of Habakkuk the prophet, put to Shigionoth.
O Lord, word of you has come to my ears; I have seen your work, O Lord; when the years come near make it clear; in wrath keep mercy in mind. 
God came from Teman, and the Holy One from Mount Paran. Selah. The heavens were covered with his glory, and the earth was full of his praise. 
He was shining like the light; he had rays coming out from his hand: there his power was kept secret. 
Before him went disease, and flames went out at his feet.
From his high place he sent shaking on the earth; he saw and nations were suddenly moved: and the eternal mountains were broken, the unchanging hills were bent down; his ways are eternal. 
The curtains of Cushan were troubled, and the tents of Midian were shaking. 
Was your wrath burning against the rivers? were you angry with the sea, that you went on your horses, on your war-carriages of salvation? 
Your bow was quite uncovered. Selah. By you the earth was cut through with rivers. 
The mountains saw you and were moved with fear; the clouds were streaming with water: the voice of the deep was sounding; the sun did not come up, and the moon kept still in her place.
At the light of your arrows they went away, at the shining of your polished spear.
You went stepping through the land in wrath, crushing the nations in your passion. 
You went out for the salvation of your people, for the salvation of the one on whom your holy oil was put; wounding the head of the family of the evil-doer, uncovering the base even to the neck. Selah. 
You have put your spears through his head, his horsemen were sent in flight like dry stems; they had joy in driving away the poor, in making a meal of them secretly. 
The feet of your horses were on the sea, on the mass of great waters.
Hearing it, my inner parts were moved, and my lips were shaking at the sound; my bones became feeble, and my steps were uncertain under me: I gave sounds of grief in the day of trouble, when his forces came up against the people in bands. 
For though the fig-tree has no flowers, and there is no fruit on the vine, and work on the olive comes to nothing, and the fields give no food; and the flock is cut off from its resting-place, and there is no herd in the cattle-house: 
Still, I will be glad in the Lord, my joy will be in the God of my salvation. 
The Lord God is my strength, and he makes my feet like roes' feet, guiding me on my high places. For the chief music-maker on corded instruments.