In the eighth month, in the second year of Darius, the word of the Lord came to Zechariah, the son of Berechiah, the son of Iddo the prophet, saying, 
The Lord has been very angry with your fathers: 
And you are to say to them, These are the words of the Lord of armies: Come back to me, says the Lord of armies, and I will come back to you. 
Be not like your fathers, to whom the voice of the earlier prophets came, saying, Be turned now from your evil ways and from your evil doings: but they did not give ear to me or take note, says the Lord. 
Your fathers, where are they? and the prophets, do they go on living for ever? 
But my words and my orders, which I gave to my servants the prophets, have they not overtaken your fathers? and turning back they said, As it was the purpose of the Lord of armies to do to us, in reward for our ways and our doings, so has he done. 
On the twenty-fourth day of the eleventh month, the month Shebat, in the second year of Darius, the word of the Lord came to Zechariah, the son of Berechiah, the son of Iddo the prophet, saying, 
I saw in the night a man on a red horse, between the mountains in the valley, and at his back were horses, red, black, white, and of mixed colours. 
Then I said, O my lord, what are these? And the angel who was talking to me said to me, I will make clear to you what they are. 
And the man who was between the mountains, answering me, said, These are those whom the Lord has sent to go up and down through the earth. 
And the man who was between the mountains, answering, said to the angel of the Lord, We have gone up and down through the earth, and all the earth is quiet and at rest. 
Then the angel of the Lord, answering, said, O Lord of armies, how long will it be before you have mercy on Jerusalem and on the towns of Judah against which your wrath has been burning for seventy years? 
And the Lord gave an answer in good and comforting words to the angel who was talking to me. 
And the angel who was talking to me said to me, Let your voice be loud and say, These are the words of the Lord of armies: I am greatly moved about the fate of Jerusalem and of Zion.
And I am very angry with the nations who are living untroubled: for when I was only a little angry, they made the evil worse. 
So this is what the Lord has said: I have come back to Jerusalem with mercies; my house is to be put up in her, says the Lord of armies, and a line is to be stretched out over Jerusalem. 
And again let your voice be loud and say, This is what the Lord of armies has said: My towns will again be overflowing with good things, and again the Lord will give comfort to Zion and take Jerusalem for himself.
And lifting up my eyes I saw four horns.
And I said to the angel who was talking to me, What are these? And he said to me, These are the horns which have sent Judah, Israel, and Jerusalem in flight. 
And the Lord gave me a vision of four metal-workers.
Then I said, What have these come to do? And he said, These are the horns which sent Judah in flight, and kept him from lifting up his head: but these men have come to send fear on them and to put down the nations who are lifting up their horns against the land of Judah to send it in flight.And lifting up my eyes, I saw a man with a measuring-line in his hand.
And I said to him, Where are you going? And he said to me, To take the measure of Jerusalem, to see how wide and how long it is. 
And the angel who was talking to me went out, and another angel went out, and, meeting him, 
Said to him, Go quickly and say to this young man, Jerusalem will be an unwalled town, because of the great number of men and cattle in her. 
For I, says the Lord, will be a wall of fire round about her, and I will be the glory inside her. 
Ho, ho! go in flight from the land of the north, says the Lord: for I have sent you far and wide to the four winds of heaven, says the Lord. 
Ho! Zion, go in flight from danger, you who are living with the daughter of Babylon. 
For this is what the Lord of armies has said: In the way of glory he has sent me to the nations which have taken your goods: for anyone touching you is touching what is most dear to him.
For at the shaking of my hand over them, their goods will be taken by those who were their servants: and you will see that the Lord of armies has sent me. 
Give songs of joy, O daughter of Zion: for I come, and I will make my resting-place among you, says the Lord. 
And a number of nations will be joined to the Lord in that day, and will become my people; and I will be living among you, and you will see that the Lord of armies has sent me to you. 
And Judah will be the Lord's heritage in the holy land, and Jerusalem will again be his. 
Let all flesh be quiet and make no sound before the Lord: for he is awake and has come from his holy resting-place.And he let me see Joshua, the high priest, in his place before the angel of the Lord, and the Satan at his right hand ready to take up a cause against him. 
And the Lord said to the Satan, May the Lord's word be sharp against you, O Satan, the word of the Lord who has taken Jerusalem for himself: is this not a burning branch pulled out of the fire?
Now Joshua was clothed in unclean robes, and he was in his place before the angel.
And he made answer and said to those who were there before him, Take the unclean robes off him, and let him be clothed in clean robes; 
And let them put a clean head- dress on his head. So they put a clean head-dress on his head, clothing him with clean robes: and to him he said, See, I have taken your sin away from you. 
And the angel of the Lord made a statement to Joshua, and said, 
These are the words of the Lord of armies: If you will go in my ways and keep what I have put in your care, then you will be judge over my Temple and have the care of my house, and I will give you the right to come in among those who are there. 
Give ear now, O Joshua, the high priest, you and your friends who are seated before you; for these are men who are a sign: for see, I will let my servant the Branch be seen. 
For see, the stone which I have put before Joshua; on one stone are seven eyes: see, the design cut on it will be my work, says the Lord of armies, and I will take away the sin of that land in one day. 
In that day, says the Lord of armies, you will be one another's guests under the vine and under the fig-tree.And the angel who was talking to me came again, awaking me as a man out of his sleep. 
And he said to me, What do you see? And I said, I see a light-support, made all of gold, with its cup on the top of it and seven lights on it; and there are seven pipes to every one of the lights which are on the top of it; 
And two olive-trees by it, one on the right side of the cup and one on the left. 
And I made answer and said to the angel who was talking to me, What are these, my lord? 
Then the angel who was talking to me, answering me, said, Have you no knowledge of what these are? And I said, No, my lord.
This is the word of the Lord to Zerubbabel, saying, Not by force or by power, but by my spirit, says the Lord of armies. 
Who are you, O great mountain? before Zerubbabel you will become level: and he will let all see the headstone, with cries of Grace, grace, to it.
Then the word of the Lord came to me, saying,
The hands of Zerubbabel have put the base of this house in place, and his hands will make it complete; and it will be clear to you that the Lord of armies has sent me to you. 
For who has had a poor opinion of the day of small things? for they will be glad when they see the weighted measuring-line in the hand of Zerubbabel. Then he said in answer to me, These seven lights are the eyes of the Lord which go quickly up and down through all the earth. 
And I made answer and said to him, What are these two olive-trees on the right side of the light-support and on the left? 
And answering a second time, I said to him, What are these two olive branches, through whose gold pipes the oil is drained out? 
And he said in answer to me, Have you no knowledge what these are? And I said, No, my lord. 
And he said, These are the two sons of oil, whose place is by the Lord of all the earth.Then again lifting up my eyes I saw a roll in flight through the air.
And he said to me, What do you see? And I said, A roll going through the air; it is twenty cubits long and ten cubits wide. 
Then he said to me, This is the curse which goes out over the face of all the land: for long enough has every thief gone without punishment, and long enough has every taker of false oaths gone without punishment. 
And I will send it out, says the Lord of armies, and it will go into the house of the thief and into the house of him who takes a false oath by my name: and it will be in his house, causing its complete destruction, with its woodwork and its stones. 
And the angel who was talking to me went out and said to me, Let your eyes be lifted up now, and see the ephah which is going out. 
And I said, What is it? And he said, This is an ephah which is going out. And he said further, This is their evil-doing in all the land. 
And I saw a round cover of lead lifted up; and a woman was seated in the middle of the ephah. 
And he said, This is Sin; and pushing her down into the ephah, he put the weight of lead on the mouth of it. 
And lifting up my eyes I saw two women coming out, and the wind was in their wings; and they had wings like the wings of a stork: and they took the ephah, lifting it up between earth and heaven. 
And I said to the angel who was talking to me, Where are they taking the ephah? 
And he said to me, To make a house for her in the land of Shinar: and they will make a place ready, and put her there in the place which is hers.And again lifting up my eyes I saw four war-carriages coming out from between the two mountains; and the mountains were mountains of brass. 
In the first war-carriage were red horses; and in the second, black horses; 
And in the third, white horses; and in the fourth, horses of mixed colour. 
And I made answer and said to the angel who was talking to me, What are these, my lord? 
And the angel, answering, said to me, These go out to the four winds of heaven from their place before the Lord of all the earth. 
The carriage in which are the black horses goes in the direction of the north country; the white go to the west; and those of mixed colour go in the direction of the south country.
And the red ones go to the east; and they made request that they might go up and down through the earth: and he said, Go up and down through the earth. So they went up and down through the earth. 
Then crying out to me, he said, See, those who are going to the north country have given rest to the spirit of the Lord in the north country. 
And the word of the Lord came to me, saying, 
Take the offerings of those who went away as prisoners, from Heldai, Tobijah, and Jedaiah, and from the family of Josiah, the son of Zephaniah, who have come from Babylon; 
And take silver and gold and make a crown and put it on the head of Zerubbabel; 
And say to him, These are the words of the Lord of armies: See, the man whose name is the Branch, under whom there will be fertile growth. 
And he will be the builder of the Temple of the Lord; and the glory will be his, and he will take his place as ruler on the seat of power; and Joshua will be a priest at his right hand, and between them there will be a design of peace. 
And the crown will be for grace to Heldai and Tobijah and Jedaiah and the son of Zephaniah, to keep their memory living in the house of the Lord. 
And those who are far away will come and be builders in the Temple of the Lord, and it will be clear to you that the Lord of armies has sent me to you.And it came about in the fourth year of King Darius, that the word of the Lord came to Zechariah on the fourth day of the ninth month, the month Chislev. 
Now they of Beth-el had sent Sharezer and Regem-melech to make a request for grace from the Lord,
And to say to the priests of the house of the Lord of armies and to the prophets, Am I to go on weeping in the fifth month, separating myself as I have done in past years?
Then the word of the Lord of armies came to me, saying
Say to all the people of the land and to the priests, When you went without food and gave yourselves to grief in the fifth and the seventh months for these seventy years, did you ever do it because of me?
And when you are feasting and drinking, are you not doing it only for yourselves?
Are not these the words which the Lord said to you by the earlier prophets, when Jerusalem was full of people and wealth, and the towns round about her and the South and the Lowland were peopled? 
And the word of the Lord came to Zechariah, saying, 
This is what the Lord of armies has said: Let your judging be upright and done in good faith, let every man have mercy and pity for his brother: 
Do not be hard on the widow, or the child without a father, on the man from a strange country, or on the poor; let there be no evil thought in your heart against your brother. 
But they would not give attention, turning their backs and stopping their ears from hearing; 
And they made their hearts like the hardest stone, so that they might not give ear to the law and the words which the Lord of armies had said by the earlier prophets: and there came great wrath from the Lord of armies. 
And it came about that as they would not give ear to his voice, so I would not give ear to their voice, says the Lord of armies: 
But with a storm-wind I sent them in flight among all the nations of whom they had no knowledge. So the land was waste after them, so that no man went through or came back: for they had made waste the desired land.And the word of the Lord of armies came to me, saying,
These are the words of the Lord of armies: I am angry about the fate of Zion, I am angry about her with great wrath.
This is what the Lord has said: I have come back to Zion, and will make my living-place in Jerusalem: and Jerusalem will be named The town of good faith; and the mountain of the Lord of armies The holy mountain. 
This is what the Lord of armies has said: There will again be old men and old women seated in the open spaces of Jerusalem, every man with his stick in his hand because he is so old. 
And the open spaces of the town will be full of boys and girls playing in its open spaces. 
This is what the Lord of armies has said: If this is a wonder to the rest of this people, is it a wonder to me? says the Lord of armies.
This is what the Lord of armies has said: See, I will be the saviour of my people from the east country, and from the west country; 
And I will make them come and be living in Jerusalem and they will be to me a people and I will be to them a God, in good faith and in righteousness. 
This is what the Lord of armies has said: Let your hands be strong, you who are now hearing these words from the mouths of the prophets, that is to say, in the days when the base of the house of the Lord of armies has been put in place for the building of the house, that is the Temple. 
For before those days there was no payment for a man's work, or for the use of a beast, and there was no peace for him who went out or him who came in, because of the attacker: for I had every man turned against his neighbour. 
But now I will not be to the rest of this people as I was in the past, says the Lord of armies. 
For I will let the seed of peace be planted; the vine will give her fruit and the land will give her increase and the heavens will give their dew; and I will give to the rest of this people all these things for their heritage. 
And it will come about that, as you were a curse among the nations, O children of Judah and children of Israel, so I will give you salvation and you will be a blessing: have no fear and let your hands be strong. 
For this is what the Lord of armies has said: As it was my purpose to do evil to you when your fathers made me angry, says the Lord of armies, and my purpose was not changed: 
So in these days it is again my purpose to do good to Jerusalem and to the children of Judah: have no fear. 
These are the things which you are to do: Let every man say what is true to his neighbour; and let your judging give peace in your towns.
Let no one have any evil thought in his heart against his neighbour; and have no love for false oaths: for all these things are hated by me, says the Lord. 
And the word of the Lord of armies came to me, saying, 
This is what the Lord of armies has said: The times of going without food in the fourth month and in the fifth and the seventh and the tenth months, will be for the people of Judah times of joy and happy meetings; so be lovers of good faith and of peace. 
This is what the Lord of armies has said: It will again come about that when peoples and those living in great towns come, 
And the people of one town go to another and say, Let us certainly go with a request for grace from the Lord, and to give worship to the Lord of armies, then I will go with you. 
And great peoples and strong nations will come to give worship to the Lord of armies in Jerusalem and to make requests for grace from the Lord. 
This is what the Lord of armies has said: In those days, ten men from all the languages of the nations will put out their hands and take a grip of the skirt of him who is a Jew, saying, We will go with you, for it has come to our ears that God is with you.A word of the Lord: The Lord has come to the land of Hadrach, and Damascus is his resting-place: for the towns of Aram are the Lord's, 
As well as Hamath, which is by its limit, and Tyre and Zidon, because they are very wise. 
And Tyre made for herself a strong place, and got together silver like dust and the best gold like the earth of the streets. 
See, the Lord will take away her heritage, overturning her power in the sea; and she will be burned up with fire. 
Ashkelon will see it with fear, and Gaza, bent with pain; and Ekron, for her hope will be shamed: and the king will be cut off from Gaza, and Ashkelon will be unpeopled. 
And a mixed people will be living in Ashdod, and I will have the pride of the Philistines cut off. 
And I will take away his blood from his mouth, and his disgusting things from between his teeth; and some of his people will be kept for our God: and he will be as a family in Judah, and Ekron as one living in Jerusalem.
And I will put my forces in position round my house, so that there may be no coming and going: and no cruel master will again go through them: for now I have seen his trouble. 
Be full of joy, O daughter of Zion; give a glad cry, O daughter of Jerusalem: see, your king comes to you: he is upright and has overcome; gentle and seated on an ass, on a young ass. 
And he will have the war-carriage cut off from Ephraim, and the horse from Jerusalem, and the bow of war will be cut off: and he will say words of peace to the nations: and his rule will be from sea to sea, and from the River to the ends of the earth. 
And as for you, because of the blood of your agreement, I have sent out your prisoners from the deep hole in which there is no water. 
And they will come back to you, O daughter of Zion, as prisoners of hope: today I say to you that I will give you back twice as much; 
For I have made Judah a bow bent for my use, I have made Ephraim the arrows of the bow; I will make your sons, O Zion, take up arms against your sons, O Greece, and will make you like the sword of a man of war. 
And the Lord will be seen over them, and his arrow will go out like the thunder-flame: and the Lord God, sounding the war-horn, will go in the storm-winds of the South. 
The Lord of armies will be a cover for them; and they will overcome, crushing under foot the armed men; they will take their blood for drink like wine: they will be full like the sides of the altar. 
And the Lord their God will be their saviour in that day, giving them food like the flock of his people: for they will be like the jewels of a crown shining over his land. 
For how good it is and how beautiful! grain will make the young men strong and new wine the virgins.Make your request to the Lord for rain in the time of the spring rains, even to the Lord who makes the thunder-flames; and he will give them showers of rain, to every man grass in the field. 
For the images have said what is not true, and the readers of signs have seen deceit; they have given accounts of false dreams, they give comfort to no purpose: so they go out of the way like sheep, they are troubled because they have no keeper. 
Mywrathisburningagainstthekeepersoftheflock, andIwillsendpunishment on the he-goats: for the Lord of armies takes care of his flock, the people of Judah, and will make them like the horse of his pride in the fight. 
From him will come the keystone, from him the nail, from him the bow of war, from him will come every ruler; 
Together they will be like men of war, crushing down their haters into the earth of the streets in the fight; they will make war because the Lord is with them: and the horsemen will be shamed. 
And I will make the children of Judah strong, and I will be the saviour of the children of Joseph, and I will make them come back again, for I have had mercy on them: they will be as if I had not given them up: for I am the Lord their God and I will give them an answer. 
And Ephraim will be like a man of war, and their hearts will be glad as with wine; and their children will see it with joy; their hearts will be glad in the Lord. 
With the sound of the pipe I will get them together; for I have given the price to make them free: and they will be increased as they were increased. 
Though I had them planted among the peoples, they will keep me in mind in far countries: and they will take care of their children and will come back. 
And I will make them come back out of the land of Egypt, and will get them together out of Assyria; and I will take them into the land of Gilead, and it will not be wide enough for them. 
And they will go through the sea of Egypt, and all the deep waters of the Nile will become dry: and the pride of Assyria will be made low, and the power of Egypt will be taken away. 
And their strength will be in the Lord; and their pride will be in his name, says the Lord.Let your doors be open, O Lebanon, so that fire may be burning among your cedars.
Give a cry of grief, O fir-tree, for the fall of the cedar, because the great ones have been made low: give cries of grief, O you oaks of Bashan, for the strong trees of the wood have come down. 
The sound of the crying of the keepers of the flock! for their glory is made waste: the sound of the loud crying of the young lions! for the pride of Jordan is made waste. 
This is what the Lord my God has said: Take care of the flock of death; 
Whose owners put them to death and have no sense of sin; and those who get a price for them say, May the Lord be praised for I have much wealth: and the keepers of the flock have no pity for them. 
For I will have no more pity for the people of the land, says the Lord; but I will give up everyone into his neighbour's hand and into the hand of his king: and they will make the land waste, and I will not keep them safe from their hands. 
So I took care of the flock of death, for those who made profit out of the flock; and I took for myself two rods, naming one Beautiful, and the other Bands; and I took care of the flock.
And in one month I put an end to the three keepers of the flock; for my soul was tired of them, and their souls were disgusted with me. 
And I said, I will not take care of you: If death comes to any, let death be its fate; if any is cut off, let it be cut off; and let the rest take one another's flesh for food. 
And I took my rod Beautiful, cutting it in two, so that the Lord's agreement, which he had made with all the peoples, might be broken.
And it was broken on that day: and the sheep-traders, who were watching me, were certain that it was the word of the Lord. 
And I said to them, If it seems good to you, give me my payment; and if not, do not give it. So they gave me my payment by weight, thirty shekels of silver. 
And the Lord said to me, Put it into the store-house, the price at which I was valued by them. And I took the thirty shekels of silver and put them into the store-house in the house of the Lord. 
Then I took my other rod, the one named Bands, cutting it in two, so that the relation of brothers between Judah and Israel might be broken. 
And the Lord said to me, Take again the instruments of a foolish keeper of sheep. 
For see, I will put a sheep-keeper over the land, who will have no care for that which is cut off, and will not go in search of the wanderers, or make well what is broken, and he will not give food to that which is ill, but he will take for his food the flesh of the fat, and let their feet be broken. 
A curse on the foolish keeper who goes away from the flock! the sword will be on his arm and on his right eye: his arm will become quite dry and his eye will be made completely dark.The word of the Lord about Israel. The Lord by whom the heavens are stretched out and the bases of the earth put in place, and the spirit of man formed inside him, has said:
See, I will make Jerusalem a cup of shaking fear to all the peoples round about, when Jerusalem is shut in. 
And it will come about in that day that I will make Jerusalem a stone of great weight for all the peoples; all those who take it up will be badly wounded; and all the nations of the earth will come together against it. 
In that day, says the Lord, I will put fear into every horse and make every horseman go off his head: and my eyes will be open on the people of Judah, and I will make every horse of the peoples blind. 
And the families of Judah will say in their hearts, The people of Jerusalem have their strength in the Lord of armies, their God. 
In that day I will make the families of Judah like a pot with fire in it among trees, and like a flaming stick among cut grain; they will send destruction on all the peoples round about, on the right hand and on the left: and Jerusalem will be living again in the place which is hers, that is, in Jerusalem.
And the Lord will give salvation to the tents of Judah first, so that the glory of the family of David and the glory of the people of Jerusalem may not be greater than that of Judah. 
In that day the Lord will be a cover over the people of Jerusalem; and he who is feeble among them in that day will be as strong as David, and the family of David will be as God, as the angel of the Lord before them. 
And it will come about on that day that I will take in hand the destruction of all the nations who come against Jerusalem.
And I will send down on the family of David and on the people of Jerusalem the spirit of grace and of prayer; and their eyes will be turned to the one who was wounded by their hands: and they will be weeping for him as for an only son, and their grief for him will be bitter, like the grief of one sorrowing for his oldest son. 
In that day there will be a great weeping in Jerusalem, like the weeping of Hadad-rimmon in the valley of Megiddon. 
And the land will give itself to weeping, every family separately; the family of David by themselves, and their wives by themselves; the family of Nathan by themselves, and their wives by themselves; 
The family of Levi by themselves, and their wives by themselves; the family of Shimei by themselves, and their wives by themselves;
And all the other families by themselves, and their wives by themselves.In that day there will be a fountain open to the family of David and to the people of Jerusalem, for sin and for that which is unclean. 
And it will come about on that day, says the Lord of armies, that I will have the names of the images cut off out of the land, and there will be no more memory of them: and I will send all the prophets and the unclean spirit away from the land. 
And if anyone goes on acting as a prophet, then his father and his mother who gave him life will say to him, You may not go on living, for you are saying what is false in the name of the Lord; and his father and his mother will put a sword through him when he does so. 
And it will come about in that day that the prophets will be shamed, every man on account of his vision, when he is talking as a prophet; and they will not put on a robe of hair for purposes of deceit: 
But he will say, I am no prophet, but a worker on the land; for I have been an owner of land from the time when I was young. 
And if anyone says to him, What are these wounds between your hands? then he will say, Those with which I was wounded in the house of my friends.
Awake! O sword, against the keeper of my flock, and against him who is with me, says the Lord of armies: put to death the keeper of the sheep, and the sheep will go in flight: and my hand will be turned against the little ones. 
And it will come about that in all the land, says the Lord, two parts of it will be cut off and come to an end; but the third will be still living there. 
And I will make the third part go through the fire, cleaning them as silver is made clean, and testing them as gold is tested: and they will make their prayer to me and I will give them an answer: I will say, It is my people; and they will say, The Lord is my God.See, a day of the Lord is coming when they will make division of your goods taken by force before your eyes. 
For I will get all the nations together to make war against Jerusalem; and the town will be overcome, and the goods taken from the houses, and the women taken by force: and half the town will go away as prisoners, and the rest of the people will not be cut off from the town. 
Then the Lord will go out and make war against those nations, as he did in the day of the fight. 
And in that day his feet will be on the Mount of Olives, which is opposite Jerusalem on the east, and the Mount of Olives will be parted in the middle to the east and to the west, forming a very great valley; and half the mountain will be moved to the north and half of it to the south. 
And the valley will be stopped ... and you will go in flight as you went in flight from the earth-shock in the days of Uzziah, king of Judah: and the Lord my God will come, and all his holy ones with him. 
And in that day there will be no heat or cold or ice; 
And it will be unbroken day, such as the Lord has knowledge of, without change of day and night, and even at nightfall it will be light. 
And on that day living waters will go out from Jerusalem; half of them flowing to the sea on the east and half to the sea on the west: in summer and in winter it will be so. 
And the Lord will be King over all the earth: in that day there will be one Lord and his name one. 
And all the land will become like the Arabah, from Geba to Rimmon south of Jerusalem; and she will be lifted up and be living in her place; from the doorway of Benjamin to the place of the first doorway, to the doorway of the angle, and from the tower of Hananel to the king's wine-crushing places, men will be living in her. 
And there will be no more curse; but Jerusalem will be living without fear of danger. 
And this will be the disease which the Lord will send on all the peoples which have been warring against Jerusalem: their flesh will be wasted away while they are on their feet, their eyes will be wasted in their heads and their tongues in their mouths.
And it will be on that day that a great fear will be sent among them from the Lord; and everyone will take his neighbour's hand, and every man's hand will be lifted against his neighbour's. 
And even Judah will be fighting against Jerusalem; and the wealth of all the nations round about will be massed together, a great store of gold and silver and clothing. 
And the horses and the transport beasts, the camels and the asses and all the beasts in those tents will be attacked by the same disease. 
And it will come about that everyone who is still living, of all those nations who came against Jerusalem, will go up from year to year to give worship to the King, the Lord of armies, and to keep the feast of tents. 
And it will be that if any one of all the families of the earth does not go up to Jerusalem to give worship to the King, the Lord of armies, on them there will be no rain.
And if the family of Egypt does not go up or come there, they will be attacked by the disease which the Lord will send on the nations: 
This will be the punishment of Egypt, and the punishment of all the nations who do not go up to keep the feast of tents. 
On that day all the bells of the horses will be holy to the Lord, and the pots in the Lord's house will be like the basins before the altar. 
And every pot in Jerusalem and in Judah will be holy to the Lord of armies: and all those who make offerings will come and take them for boiling their offerings: in that day there will be no more traders in the house of the Lord of armies.