The first words of the good news of Jesus Christ, the Son of God.
Even as it is said in the book of Isaiah the prophet, See, I send my servant before your face, who will make ready your way; 
The voice of one crying in the waste land, Make ready the way of the Lord, make his roads straight; 
John came, and gave baptism in the waste land, preaching baptism as a sign of forgiveness of sin for those whose hearts were changed. 
And there went out to him all the people of Judaea, and all those of Jerusalem, and they were given baptism by him in the river Jordan, saying that they were sinners. 
And John was clothed in camel's hair, with a leather band about him; and his food was locusts and honey. 
And he said to them all, There is one coming after me who is greater than I, whose shoes I am not good enough to undo. 
I have given you baptism with water, but he will give you baptism with the Holy Spirit. 
And it came about in those days, that Jesus came from Nazareth of Galilee, and was given baptism by John in the Jordan. 
And straight away, coming up out of the water, he saw the heavens broken open and the Spirit coming down on him as a dove: 
And a voice came out of heaven, You are my dearly loved Son, with whom I am well pleased. 
And straight away the Spirit sent him out into the waste land.
And he was in the waste land for forty days, being tested by Satan; and he was with the beasts; and the angels took care of him. 
Now after John had been put in prison, Jesus came into Galilee, preaching the good news of God, 
And saying, The time has come, and the kingdom of God is near: let your hearts be turned from sin and have faith in the good news. 
And going by the sea of Galilee, he saw Simon, and Andrew, the brother of Simon, putting a net into the sea: for they were fishermen. 
And Jesus said to them, Come after me, and I will make you fishers of men. 
And they went straight from their nets, and came after him. 
And going on a little farther, he saw James, the son of Zebedee, and John his brother, who were in their boat stitching up their nets.
And he said, Come after me: and they went away from their father Zebedee, who was in the boat with the servants, and came after him. 
And they came to Capernaum; and on the Sabbath he went into the Synagogue and gave teaching. 
And they were full of wonder at his teaching, because he gave it as one having authority, and not like the scribes. 
And there was in their Synagogue a man with an unclean spirit; and he gave a cry, 
Saying, What have we to do with you, Jesus of Nazareth? have you come to put an end to us? I see well who you are, the Holy One of God. 
And Jesus said to him sharply, Be quiet, and come out of him. 
And the unclean spirit, shaking him violently, and crying with a loud voice, came out of him. 
And they were all greatly surprised, so that they put questions to one another, saying, What is this? a new teaching! with authority he gives orders even to the unclean spirits, and they do what he says. 
And news of him went out quickly everywhere into all parts of Galilee round about. 
And when they came out of the Synagogue, they went into the house of Simon and Andrew, with James and John. 
Now Simon's wife's mother was ill, with a burning heat; and they gave him word of her: 
And he came and took her by the hand, lifting her up; and she became well, and took care of their needs. 
And in the evening, at sundown, they took to him all who were diseased, and those who had evil spirits. 
And all the town had come together at the door. 
And a number, who were ill with different diseases, he made well, and sent out evil spirits; but he did not let the evil spirits say anything, because they had knowledge of him. 
And in the morning, a long time before daylight, he got up and went out to a quiet place, and there he gave himself up to prayer. 
And Simon and those who were with him came after him. 
And when they came up with him, they said to him, Everyone is looking for you. 
And he said to them, Let us go to other parts into the nearest towns, so that I may give teaching there, because for this purpose I came. 
And he went into their Synagogues in every part of Galilee, preaching and driving out evil spirits. 
And a leper came to him and, going down on his knees before him, made a request, saying, If it is your pleasure, you have the power to make me clean. 
And being moved with pity, he put out his hand, and touching him said to him, It is my pleasure; be made clean. 
And straight away the disease went from him, and he was made clean. 
And he sent him away, saying to him very sharply, 
See that you say nothing to any man: but go and let the priest see you, and make yourself clean by an offering of the things ordered by Moses, for a witness to them. 
But he went out, and made it public, giving an account of it everywhere, so that Jesus was no longer able to go openly into a town, but was outside in the waste land; and they came to him from every part.And when he came into Capernaum again after some days, the news went about that he was in the house. 
And a great number had come together, so that there was no longer room for them, no, not even about the door: and he gave them teaching. 
And four men came to him with one on a bed who had no power of moving. 
And when they were unable to get near him because of all the people, they got the roof uncovered where he was: and when it was broken up, they let down the bed on which the man was. 
And Jesus, seeing their faith, said to him, Son, you have forgiveness for your sins.
But there were certain of the scribes seated there, and reasoning in their hearts,
Why does this man say such things? he has no respect for God: from whom does forgiveness come but from God only? 
And Jesus, having knowledge in his spirit of their thoughts, said to them, Why are you reasoning about these things in your hearts? 
Which is the simpler, to say to a man who is ill, You have forgiveness for your sins, or, Get up, take up your bed, and go? 
But so that you may see that the Son of man has authority for the forgiveness of sins on earth, (he said to the man,) 
I say to you, Get up, take up your bed, and go to your house. 
And he got up, and straight away took up the bed and went out before them all, so that they were all full of wonder, and gave glory to God, saying, We have never seen anything like this. 
And he went out again by the seaside; and all the people came to him, and he gave them teaching. 
And when he went by, he saw Levi, the son of Alphaeus, seated at the place where taxes were taken, and he said to him, Come with me. And he got up, and went with him. 
And it came about that he was seated at meat in his house, and a number of tax-farmers and sinners were at table with Jesus and his disciples: for there were a great number of them, and they came after him. 
And the scribes of the Pharisees, when they saw that he was taking food with the tax-farmers and sinners, said to his disciples, Why does he take food and drink with such men? 
And Jesus, hearing it, said to them, Those who are well have no need of a medical man, but those who are ill: I have come not to get the upright but sinners.
And John's disciples and the Pharisees were taking no food: and they came and said to him, Why do John's disciples and the disciples of the Pharisees go without food, but your disciples do not? 
And Jesus said to them, Will the friends of a newly-married man go without food while he is with them? as long as they have him with them they will not go without food. 
But the days will come when the husband will be taken away from them, and then they will go without food. 
No man puts a bit of new cloth on an old coat: or the new, by pulling away from the old, makes a worse hole. 
And no man puts new wine into old wine-skins: or the skins will be burst by the wine, and the wine and the skins will be wasted: but new wine has to be put into new wine-skins. 
And it came about that on the Sabbath day he was going through the grain-fields; and while they were walking, his disciples took the heads of grain. 
And the Pharisees said to him, Why are they doing what it is not right to do on the Sabbath? 
And he said to them, Have you no knowledge of what David did, when he had need and was without food, he, and those who were with him? 
How he went into the house of God when Abiathar was high priest, and took for food the holy bread, which only the priests may take, and gave it to those who were with him? 
And he said to them, The Sabbath was made for man, and not man for the Sabbath; 
So that the Son of man is lord even of the Sabbath.And he went again into the Synagogue; and there was a man there whose hand was dead. 
And they were watching him to see if he would make him well on the Sabbath day, so that they might have something against him. 
And he said to the man, Get up and come forward. 
And he said to them, Is it right to do good on the Sabbath or to do evil? to give life or to put to death? But they said nothing. 
And looking round on them he was angry, being sad because of their hard hearts; and he said to the man, Put out your hand. And he put it out, and his hand was made well. 
And the Pharisees went out, and straight away made designs with the Herodians about how they might put him to death.
And Jesus went away with his disciples to the sea, and a great number from Galilee came after him: and from Judaea, 
And from Jerusalem, and from Idumaea, and the other side of Jordan, and the country about Tyre and Sidon, a great number, hearing what great things he did, came to him. 
And he made a request to his disciples to have a little boat ready for him, so that he might not be crushed by the people; 
For he had made such a great number well that all those who were diseased were falling down before him for the purpose of touching him. 
And the unclean spirits, whenever they saw him, went down before him, crying out, and saying, You are the Son of God. 
And he gave them special orders not to say who he was. 
And he went up into the mountain, and sent for those whom it was his pleasure to have with him: and they went to him. 
And he took twelve to be with him, so that he might send them out as preachers, 
And give them the power of driving out evil spirits: 
To Simon he gave the second name of Peter; 
And to James, the son of Zebedee, and John, the brother of James, he gave the second name of Boanerges, which is, Sons of thunder: 
And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James, the son of Alphaeus, and Thaddaeus, and Simon the Zealot; 
And Judas Iscariot, who was false to him. 
And he went into a house. And the people came together again, so that they were not even able to take bread. 
And when his friends had news of it, they went out to get him, saying, He is off his head. 
And the scribes who came down from Jerusalem, said, He has Beelzebub, and, By the ruler of evil spirits he sends evil spirits out of men. 
And turning to them, he said to them in the form of a story, How is it possible for Satan to put out Satan? 
If there is division in a kingdom, that kingdom will come to destruction; 
And if there is division in a house, that house will come to destruction; 
And if Satan is at war with himself, and there is division in him, he will not keep his place but will come to an end. 
But no one is able to go into the house of the strong man and take his goods, without first putting cords round the strong man, and then he will take his goods. 
Truly, I say to you, The sons of men will have forgiveness for all their sins and for all the evil words they say: 
But whoever says evil things against the Holy Spirit will never have forgiveness, but the evil he has done will be with him for ever: 
Because they said, He has an unclean spirit.
And his mother and brothers came and were outside, and sent for him, requesting to see him. 
And a great number were seated round him; and they said to him, See, your mother and your brothers are outside looking for you. 
And he said in answer, Who are my mother and my brothers? 
And looking round at those who were seated about him, he said, See, my mother and my brothers! 
Whoever does God's pleasure, the same is my brother, and sister, and mother.And again he was teaching by the seaside. And a very great number of people had come to him, so that he got into a boat on the sea and took his seat; and all the people were on the land by the seaside. 
And he gave them teaching about a number of things in the form of stories, and said to them in his teaching, Give ear: 
A man went out to put seed in the earth: 
And while he was doing it, some was dropped by the wayside, and the birds came and took it for food. 
And some went on the stones, where it had not much earth; and it came up straight away, because the earth was not deep: 
And when the sun was high, it was burned; and because it had no root, it became dry and dead. 
And some went among the thorns, and the thorns came up, and it had no room for growth and gave no fruit. 
And some, falling on good earth, gave fruit, coming up and increasing, and giving thirty, sixty, and a hundred times as much. 
And he said to them, Whoever has ears, let him give ear. 
And when he was by himself, those who were round him with the twelve put questions to him about the purpose of the stories. 
And he said to them, To you is given the secret of the kingdom of God, but to those who are outside, all things are given in the form of stories; 
So that seeing they may see, and it will not be clear to them; and hearing it, they will not get the sense; for fear that they may be turned again to me and have forgiveness. 
And he said to them, If you are not clear about this story, how will you be clear about the others? 
The seed is the word. 
And these are they by the wayside, where the word is planted; and when they have given ear, the Evil One comes straight away and takes away the word which has been planted in them. 
And in the same way, these are they who are planted on the stones, who, when the word has come to their ears, straight away take it with joy; 
And they have no root in themselves, but go on for a time; then, when trouble comes or pain, because of the word, they quickly become full of doubts. 
And others are those planted among the thorns; these are they who have given ear to the word, 
And the cares of this life, and the deceits of wealth, and the desire for other things coming in, put a stop to the growth of the word, and it gives no fruit. 
And these are they who were planted on the good earth; such as give ear to the word, and take it into their hearts, and give fruit, thirty and sixty and a hundred times as much. 
And he said to them, When the light comes in, do people put it under a vessel, or under the bed, and not on its table? 
There is nothing covered which will not be seen openly, and nothing has been made secret which will not come to light. 
If any man has ears, let him give ear. 
And he said to them, Take care what you give ear to: in the same measure as you give you will get, and more will be given to you. 
He who has, to him will be given: and he who has not, from him will be taken even that which he has. 
And he said, Such is the kingdom of God, as if a man put seed in the earth, 
And went to sleep and got up, night and day, and the seed came to growth, though he had no idea how. 
The earth gives fruit by herself; first the leaf, then the head, then the full grain. 
But when the grain is ready, he quickly sends men to get it cut, because the time for cutting has come. 
And he said, What picture may we give of the kingdom of God, or with what story may we make it clear? 
It is like a grain of mustard seed, which, when it is put in the earth, is smaller than all the seeds on the earth, 
But when it is planted, it comes up, and becomes taller than all the plants, and puts out great branches, so that the birds of heaven are able to take rest in its shade.
And with a number of such stories he gave them his teaching, as they were able to take it: 
And without a story he said nothing to them: but privately to his disciples he made all things clear. 
And on that day, when the evening had come, he said to them, Let us go over to the other side. 
And going away from the people, they took him with them, as he was, in the boat. And other boats were with him. 
And a great storm of wind came up, and the waves came into the boat, so that the boat was now becoming full. 
And he himself was in the back of the boat, sleeping on the cushion: and they, awaking him, said, Master, is it nothing to you that we are in danger of destruction? 
And he came out of his sleep, and gave strong orders to the wind, and said to the sea, Peace, be at rest. And the wind went down, and there was a great calm. 
And he said to them, Why are you full of fear? have you still no faith? 
And their fear was great, and they said one to another, Who then is this, that even the wind and the sea do his orders?And they came to the other side of the sea, into the country of the Gerasenes.
And when he had got out of the boat, straight away there came to him from the place of the dead a man with an unclean spirit. 
He was living in the place of the dead: and no man was able to keep him down, no, not with a chain; 
Because he had frequently been prisoned in chains and iron bands, and the chains had been parted and the bands broken by him: and no man was strong enough to make him quiet. 
And all the time, by day and by night, in the place of the dead, and in the mountains, he was crying out and cutting himself with stones. 
And when he saw Jesus from far off, he went quickly to him and gave him worship; 
And crying out with a loud voice he said, What have I to do with you, Jesus, Son of the Most High God? In God's name, do not be cruel to me.
For Jesus had said to him, Come out of the man, you unclean spirit.
And Jesus said, What is your name? And he made answer, My name is Legion, because there are a great number of us. 
And he made strong prayers to him not to send them away out of the country. 
Now on the mountain side there was a great herd of pigs getting their food.
And they said to him, Send us into the pigs, so that we may go into them.
And he let them do it. And the unclean spirits came out and went into the pigs; and the herd went rushing down a sharp slope into the sea, about two thousand of them; and they came to their death in the sea. 
And their keepers went running and gave an account of it in the town and in the country. And people came to see what had taken place. 
And they came to Jesus, and saw the man in whom had been the evil spirits seated, clothed and with full use of his senses, and they were full of fear. 
And those who had seen it gave them an account of what had been done to him who had the evil spirits, and of the fate of the pigs. 
And they made a request to him to go out of their country. 
And when he was getting into the boat, the man in whom had been the evil spirits had a great desire to come with him. 
And he would not let him, but said to him, Go to your house, to your friends, and give them news of the great things the Lord has done for you, and how he had mercy on you. 
And he went on his way, and made public in the country of Decapolis what great things Jesus had done for him: and all men were full of wonder.
And when Jesus had gone over again in the boat to the other side, a great number of people came to him: and he was by the sea. 
And one of the rulers of the Synagogue, Jairus by name, came, and seeing him, went down at his feet, 
And made strong prayers to him, saying, My little daughter is near to death: it is my prayer that you will come and put your hands on her, so that she may be made well, and have life. 
And he went with him; and a great number of people went after him, and came round him. 
And a woman, who had had a flow of blood for twelve years, 
And had undergone much at the hands of a number of medical men, and had given all she had, and was no better, but even worse, 
When she had news of the things which Jesus did, went among the people coming after him, and put her hand on his robe. 
For she said, If I may only put my hand on his robe, I will be made well. 
And straight away the fountain of her blood was stopped, and she had a feeling in her body that her disease had gone and she was well.
And straight away Jesus was conscious that power had gone out of him; and, turning to the people, he said, Who was touching my robe? 
And his disciples said to him, You see the people round you on every side, and you say, Who was touching me? 
And on his looking round to see her who had done this thing, 
The woman, shaking with fear, conscious of what had been done to her, came and, falling on her face before him, gave him a true account of everything. 
And he said to her, Daughter, your faith has made you well; go in peace, and be free from your disease. 
And while he was still talking, they came from the ruler of the Synagogue's house, saying, Your daughter is dead: why are you still troubling the Master? 
But Jesus, giving no attention to their words, said to the ruler of the Synagogue, Have no fear, only have faith. 
And he did not let anyone come with him, but Peter and James and John, the brother of James. 
And they came to the house of the ruler of the Synagogue; and he saw people running this way and that, and weeping and crying loudly. 
And when he had gone in, he said to them, Why are you making such a noise and weeping? The child is not dead, but sleeping. 
And they were laughing at him. But he, having sent them all out, took the father of the child and her mother and those who were with him, and went in where the child was. 
And taking her by the hand, he said to her, Talitha cumi, which is, My child, I say to you, Get up. 
And the young girl got up straight away, and was walking about; she being twelve years old. And they were overcome with wonder. 
And he gave them special orders that they were not to say anything of this; and he said that some food was to be given to her.And he went away from there, and came into his country; and his disciples went with him. 
And when the Sabbath day had come, he was teaching in the Synagogue; and a number of people hearing him were surprised, saying, From where did this man get these things? and, What is the wisdom given to this man, and what are these works of power done by his hands? 
Is not this the woodworker, the son of Mary, and brother of James and Joses and Judas and Simon? and are not his sisters here with us? And they were bitter against him. 
And Jesus said to them, A prophet is nowhere without honour, but in his country, and among his relations, and in his family. 
And he was unable to do any work of power there, but only to put his hands on one or two persons who were ill, and make them well. 
And he was greatly surprised because they had no faith. And he went about the country places teaching. 
And he gave orders to the twelve, and sent them out two by two; and he gave them authority over the unclean spirits; 
And he said that they were to take nothing for their journey, but a stick only; no bread, no bag, no money in their pockets; 
They were to go with common shoes on their feet, and not to take two coats. 
And he said to them, Wherever you go into a house, make that your resting-place till you go away. 
And whatever place will not take you in and will not give ear to you, when you go away, put off the dust from your feet as a witness against them. 
And they went out, preaching the need for a change of heart in men. 
And they sent out a number of evil spirits, and put oil on a great number who were ill, and made them well. 
And king Herod had news of him, because his name was on the lips of all; and he said, John the Baptist has come back from the dead, and for this reason these powers are working in him. 
But others said, It is Elijah. And others said, It is a prophet, even like one of the prophets. 
But Herod, when he had news of it, said, John, whom I put to death, has come back from the dead. 
For Herod himself had sent men out to take John and put him in prison, because of Herodias, his brother Philip's wife, whom he had taken for himself. 
For John said to Herod, It is wrong for you to have your brother's wife. 
And Herodias was bitter against him, desiring to put him to death; but she was not able; 
For Herod was in fear of John, being conscious that he was an upright and holy man, and kept him safe. And hearing him, he was much troubled; and he gave ear to him gladly. 
And the chance came when Herod on his birthday gave a feast to his lords, and the high captains, and the chief men of Galilee; 
And when the daughter of Herodias herself came in and did a dance, Herod and those who were at table with him were pleased with her; and the king said to the girl, Make a request for anything and I will give it you. 
And he took an oath, saying to her, Whatever is your desire I will give it to you, even half of my kingdom. 
And she went out and said to her mother, What is my request to be? And she said, The head of John the Baptist.
And she came in quickly to the king, and said, My desire is that you give me straight away on a plate the head of John the Baptist. 
And the king was very sad; but because of his oaths, and those who were with him at table, he would not say 'No' to her. 
And straight away the king sent out one of his armed men, and gave him an order to come back with the head: and he went and took off John's head in prison, 
And came back with the head on a plate, and gave it to the girl; and the girl gave it to her mother. 
And when his disciples had news of it, they came and took up his body, and put it in its last resting-place. 
And the twelve came together to Jesus; and they gave him an account of all the things they had done, and all they had been teaching. 
And he said to them, Come away by yourselves to a quiet place, and take a rest for a time. Because there were a great number coming and going, and they had no time even for food. 
And they went away in the boat to a waste place by themselves. 
And the people saw them going, and a number of them, having knowledge who they were, went running there together on foot from all the towns, and got there before them. 
And he got out, and saw a great mass of people, and he had pity on them, because they were like sheep without a keeper: and he gave them teaching about a number of things. 
And at the end of the day, his disciples came to him and said, This place is waste land, and it is late: 
Send them away, so that they may go into the country and small towns round about, and get some food for themselves. 
But he said to them in answer, Give them food yourselves. And they said to him, Are we to go and get bread for two hundred pence, and give it to them? 
And he said to them, How much bread have you? go and see. And when they had seen, they said, Five cakes of bread and two fishes. 
And he made them all be seated in groups on the green grass. 
And they were placed in groups, by hundreds and by fifties. 
And he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing over them; and when the cakes were broken, he gave them to the disciples to put before the people; and he made division of the two fishes among them all. 
And they all took of the food and had enough. 
And they took up twelve baskets full of the broken bits and of the fishes. 
And those who took of the bread were five thousand men. 
And straight away he made his disciples get into the boat, and go before him to the other side to Beth-saida, while he himself sent the people away. 
And after he had sent them away, he went up into a mountain for prayer. 
And by evening, the boat was in the middle of the sea, and he by himself on the land. 
And seeing that they had trouble in getting their boat through the water, because the wind was against them, about the fourth watch of the night he came to them, walking on the sea; and he would have gone past them; 
But they, when they saw him walking on the sea, took him for a spirit, and gave a loud cry: 
For they all saw him, and were troubled. But straight away he said to them, Take heart, it is I, have no fear. 
And he went to them into the boat, and the wind went down, and they were full of wonder in themselves; 
For it was not clear to them about the bread; but their hearts were hard. 
And when they had gone across, they came to Gennesaret, and got their boat to land. 
And when they had got out of the boat, the people quickly had news of him, 
And went running through all the country round about, and took on their beds those who were ill, to where it was said that he was. 
And wherever he went, into small towns, or great towns, or into the country, they took those who were ill into the market-places, requesting him that they might put their hands even on the edge of his robe: and all those who did so were made well.And there came together to him the Pharisees and certain of the scribes who had come from Jerusalem, 
And had seen that some of his disciples took their bread with unclean, that is, unwashed, hands. 
Now the Pharisees, and all the Jews, do not take food without washing their hands with care, keeping the old rule which has been handed down to them: 
And when they come from the market-place, they take no food till their hands are washed; and a number of other orders there are, which have been handed down to them to keep — washings of cups and pots and brass vessels. 
And the Pharisees and the scribes put the question to him, Why do your disciples not keep the rules of the fathers, but take their bread with unwashed hands? 
And he said, Well did Isaiah say of you, you false ones: These people give me honour with their lips, but their heart is far from me. 
But their worship is to no purpose, while they give as their teaching the rules of men. 
For, turning away from the law of God, you keep the rules of men. 
And he said to them, Truly you put on one side the law of God, so that you may keep the rules which have been handed down to you. 
For Moses said, Give honour to your father and mother, and, He who says evil of father or mother, let him have the punishment of death: 
But you say, If a man says to his father or his mother, That by which you might have had profit from me is Corban, that is to say, Given to God, 
You no longer let him do anything for his father or his mother; 
Making the word of God of no effect by your rule, which you have given: and a number of other such things you do. 
And turning to the people again, he said to them, Give ear to me all of you, and let my words be clear to you: 
There is nothing outside the man which, going into him, is able to make him unclean: but the things which come out of the man are those which make the man unclean. 
[] 
And when he had gone into the house away from all the people, his disciples put questions to him about the saying. 
And he said to them, Have even you so little wisdom? Do you not see that whatever goes into a man from outside is not able to make him unclean, 
Because it goes not into the heart but into the stomach, and goes out with the waste? He said this, making all food clean. 
And he said, That which comes out of the man, that makes the man unclean. 
Because from inside, from the heart of men, come evil thoughts and unclean pleasures, 
The taking of goods and of life, broken faith between husband and wife, the desire of wealth, wrongdoing, deceit, sins of the flesh, an evil eye, angry words, pride, foolish acts: 
All these evil things come from inside, and make the man unclean. 
And he went away from there to the country ofTyreandSidon. And hewentinto ahouse, desiringthatnoman mighthaveknowledge of it: and he was not able to keep it secret. 
But a woman, whose little daughter had an unclean spirit, having had news of him, came straight away and went down at his feet.
Now the woman was a Greek, a Syro-phoenician by birth: and she made a request to him that he would send the evil spirit out of her daughter. 
And he said to her, Let the children first have their food: for it is not right to take the children's bread and give it to the dogs. 
But she said to him in answer, Yes, Lord: even the dogs under the table take the bits dropped by the children. 
And he said to her, For this saying go your way; the evil spirit has gone out of your daughter. 
And she went away to her house, and saw the child on the bed, and the evil spirit gone out. 
And again he went out from Tyre, and came through Sidon to the sea of Galilee, through the country of Decapolis. 
And they came to him with one who had no power of hearing and had trouble in talking; and they made a request to him to put his hands on him. 
And he took him on one side from the people privately, and put his fingers into his ears, and he put water from his mouth on the man's tongue with his finger; 
And looking up to heaven, he took a deep breath, and said to him, Ephphatha, that is, Be open. 
And his ears became open, and the band of his tongue was made loose, and his words became clear. 
And he gave them orders not to give news of it to anyone; but the more he made this request, so much the more they made it public. 
And they were overcome with wonder, saying, He has done all things well: he even gives back the power of hearing and the power of talking to those who have been without them.In those days again, when there was a great mass of people and they had no food, he made his disciples come to him and said to them, 
I have pity for these people because they have been with me now three days, and have no food; 
If I send them away to their houses with no food, they will be overcome by weariness on the way; and some of them have come from far. 
And his disciples said in answer, How will it be possible to get enough bread for these men here in a waste place? 
And he put the question, How much bread have you? And they said, Seven cakes. 
And he made the people be seated on the earth: and he took the seven cakes and, having given praise, he gave the broken bread to his disciples to put before them; and they put it before the people. 
And they had some small fishes; and blessing them he had them put before the people in the same way. 
And they took the food, and had enough; and they took up seven baskets full of the broken bits. 
And there were about four thousand people: and he sent them away. 
And he got into the boat with his disciples straight away, and came into the country of Dalmanutha.
And the Pharisees came out and put questions to him, requesting from him a sign from heaven, testing him. 
And he was very sad in spirit, and said, Why is this generation looking for a sign? truly, I say to you, No sign will be given to this generation. 
And he went away from them, and again got into the boat and went across to the other side.
And they had taken no thought to get bread; and they had only one cake of bread with them in the boat. 
And he said to them, Take care to be on the watch against the leaven of the Pharisees and the leaven of Herod. 
And they said to one another, We have no bread. 
And Jesus, hearing it, said to them, Why are you reasoning among yourselves because you have no bread? do you still not see, and is it still not clear to you? are your hearts so hard? 
Having eyes, do you not see? and having ears, have you no hearing? and have you no memory? 
When I made a division of the five cakes of bread among the five thousand, what number of baskets full of broken bits did you take up? They said to him, Twelve. 
And when the seven among the four thousand, what number of baskets full of broken bits did you take up? And they said to him, Seven. 
And he said to them, Is it still not clear to you? 
And they came to Beth-saida. And they took a blind man to him, requesting him to put his hands on him. 
And he took the blind man by the hand, and went with him out of the town; and when he had put water from his mouth on his eyes, and put his hands on him, he said, Do you see anything? 
And looking up, he said, I see men; I see them like trees, walking. 
Then again he put his hands on his eyes; and looking hard, he was able to see, and saw all things clearly. 
And he sent him away to his house, saying, Do not even go into the town. 
And Jesus went out, with his disciples, into the little towns round Caesarea Philippi; and on the way he put a question to his disciples, saying, Who do men say that I am? 
And they made answer, John the Baptist; and others, Elijah; but others, One of the prophets. 
And he said to them, But who do you say I am? Peter said in answer, You are the Christ. 
And he put them under orders not to say this of him to anyone. 
And teaching them, he said that the Son of man would have to undergo much, and be hated by those in authority, and the chief priests, and the scribes, and be put to death, and after three days come back from the dead. 
And he said this openly. And Peter took him, and was protesting. 
But he, turning about, and seeing his disciples, said sharply to Peter, Get out of my way, Satan: for your mind is not on the things of God, but on the things of men. 
And turning to the mass of people with his disciples, he said to them, If any man has the desire to come after me, let him give up all other desires, and take up his cross and come after me. 
Whoever has a desire to keep his life, will have it taken from him; and whoever gives up his life because of me and the good news, will keep it. 
What profit has a man if he gets all the world with the loss of his life? 
And what would a man give in exchange for his life? 
Whoever has a feeling of shame because of me and my words in this false and evil generation, the Son of man will have a feeling of shame because of him, when he comes in the glory of his Father with the holy angels.And he said to them, Truly I say to you, There are some here who will have no taste of death till they see the kingdom of God come with power. 
And after six days Jesus took with him Peter and James and John, and made them go up with him into a high mountain by themselves: and he was changed in form before them: 
And his clothing became shining, very white, as no cleaner on earth would make it. 
And there came before them Elijah with Moses, and they were talking with Jesus. 
And Peter said to Jesus, Master, it is good for us to be here: and let us make three tents; one for you, one for Moses, and one for Elijah. 
Because he was not certain what to say, for they were in great fear. 
And a cloud came over them; and a voice came out of the cloud, saying, This is my dearly loved Son, give ear to him. 
And suddenly looking round about, they saw no one any longer, but Jesus only with themselves. 
And while they were coming down from the mountain, he gave them orders not to give word to any man of the things they had seen, till the Son of man had come back from the dead. 
And they kept the saying, questioning among themselves what the coming back from the dead might be. 
And they put a question to him, saying, Why do the scribes say that Elijah has to come first?
And he said to them, Truly, Elijah does come first, and puts all things in order; and how is it said in the Writings that the Son of man will go through much sorrow and be made as nothing? 
But I say to you that Elijah has come, and they have done to him whatever they were pleased to do, even as the Writings say about him. 
And when they came to the disciples, they saw a great mass of people about them, and scribes questioning them.
And straight away all the people, when they saw him, were full of wonder, and running to him, gave him worship. 
And he said, What are you questioning them about? 
And one of the number said to him in answer, Master, I came to you with my son, who has in him a spirit which takes away his power of talking; 
And wherever it takes him, it puts him down violently, streaming at the lips and twisted with pain; and his strength goes from him; and I made a request to your disciples to send it out, and they were not able.
And he said to them in answer, O generation without faith, how long will I have to be with you? how long will I put up with you? let him come to me. 
And they took him to him: and when he saw him, the spirit in him straight away became violent; and he went down on the earth, rolling about and streaming at the lips. 
And Jesus questioning the father said, How long has he been like this? And he said, From a child. 
And frequently it has sent him into the fire and into the water, for his destruction; but if you are able to do anything, have pity on us, and give us help. 
And Jesus said to him, If you are able! All things are possible to him who has faith. 
Straight away the father of the child gave a cry, saying, I have faith; make my feeble faith stronger. 
And when Jesus saw that the people came running together, he gave orders to the unclean spirit, saying to him, You, spirit, who are the cause of his loss of voice and hearing, I say to you, come out of him, and never again go into him. 
And after crying out and shaking him violently, it came out: and the child became like one dead; so that most of them said, He is dead.
But Jesus took him by the hand, lifting him up; and he got up.
And when he had gone into the house, his disciples said to him privately, Why were we unable to send it out? 
And he said to them, Nothing will make this sort come out but prayer. 
And they went out from there, through Galilee; and it was his desire that no man might have knowledge of it; 
For he was giving his disciples teaching, and saying to them, The Son of man is given up into the hands of men, and they will put him to death; and when he is dead, after three days he will come back from the dead. 
But the saying was not clear to them, and they were in fear of questioning him about it. 
And they came to Capernaum: and when he was in the house, he put the question to them, What were you talking about on the way? 
But they said nothing: because they had had an argument between themselves on the way, about who was the greatest. 
And seating himself, he made the twelve come to him; and he said to them, If any man has the desire to be first, he will be last of all and servant of all. 
And he took a little child, and put him in the middle of them; and taking him in his arms, he said to them, 
Whoever will give honour to one such little child in my name, gives honour to me: and whoever gives honour to me, gives honour not to me, but to him who sent me. 
John said to him, Master, we saw one driving out evil spirits in your name: and we said that he might not, because he is not one of us. 
But Jesus said, Say not so: for there is no man who will do a great work in my name, and be able at the same time to say evil of me. 
He who is not against us is for us. 
Whoever gives you a cup of water, because you are Christ's, truly I say to you, he will in no way be without his reward. 
And whoever is a cause of trouble to one of these little ones who have faith in me, it would be better for him if a great stone was put round his neck and he was dropped into the sea. 
And if your hand is a cause of trouble to you, let it be cut off; it is better for you to go into life with one hand than to have two hands and go into hell, into the eternal fire. 
[] 
And if your foot is a cause of trouble to you, let it be cut off: it is better for you to go into life with one foot than to have two feet and go into hell. 
[] 
And if your eye is a cause of trouble to you, take it out: it is better for you to go into the kingdom of God with one eye than, having two eyes, to go into hell, 
Where their worm is ever living and the fire is not put out. 
Everyone will be salted with fire. 
Salt is good; but if the taste goes from it, how will you make it salt again? Have salt in yourselves, and be at peace one with another.And he got up, and went into the country of Judaea on the other side of Jordan: and great numbers of people came together to him again; and, as was his way, he gave them teaching. 
And Pharisees came to him, testing him with the question, Is it right for a man to put away his wife? 
And he said to them in answer, What did Moses say you were to do? 
And they said to him, Moses let us give her a statement in writing, and be free from her. 
But Jesus said to them, Because of your hard hearts he gave you this law. 
But from the first, male and female made he them. 
For this cause will a man go away from his father and mother, and be joined to his wife; 
And the two will become one flesh; so that they are no longer two, but one flesh. 
Let not that which has been joined together by God be parted by man. 
And in the house the disciples put questions to him again about this thing. 
And he said to them, Whoever puts away his wife and takes another, is false to his wife; 
And if she herself puts away her husband and takes another, she is false to her husband. 
And they took to him little children, so that he might put his hands on them: and the disciples said sharp words to them. 
And when Jesus saw it, he was angry, and said to them, Let the little children come to me, and do not keep them away; for of such is the kingdom of God. 
Truly I say to you, Whoever does not put himself under the kingdom of God like a little child, will not come into it at all. 
And he took them in his arms, and gave them a blessing, putting his hands on them. 
And while he was going out into the way, a man came running to him, and went down on his knees, saying, Good Master, what have I to do so that I may have eternal life? 
And Jesus said to him, Why do you say I am good? no one is good but one, and that is God.
You have knowledge of what is said in the law, Do not put any one to death, Do not be untrue in married life, Do not take what is not yours, Do not give false witness, Do not get money by deceit, Give honour to your father and mother. 
And he said to him, Master, all these laws I have kept from the time when I was young. 
And Jesus, looking on him and loving him, said, There is one thing needed: go, get money for your goods, and give it to the poor, and you will have wealth in heaven: and come with me. 
But his face became sad at the saying, and he went away sorrowing: for he was one who had much property. 
And Jesus, looking round about, said to his disciples, How hard it is for those who have wealth to come into the kingdom of God! 
And the disciples were full of wonder at his words. But Jesus said to them again, Children, how hard it is for those who put faith in wealth to come into the kingdom of God! 
It is simpler for a camel to go through a needle's eye, than for a man of wealth to come into the kingdom of God. 
And they were greatly surprised, saying to him, Who then may have salvation?
Jesus, looking on them, said, With men it is impossible, but not with God: for all things are possible with God. 
Peter said to him, See, we have given up everything, and come after you. 
Jesus said, Truly I say to you, There is no man who has given up house, or brothers, or sisters, or mother, or father, or children, or land, because of me and the good news, 
Who will not get a hundred times as much now in this time, houses, and brothers, and sisters, and mothers, and children, and land — though with great troubles; and, in the world to come, eternal life. 
But a great number who are first will be last: and those who are last will be first. 
And they were on the way, going up to Jerusalem; and Jesus was going before them: and they were full of wonder; but those who came after him were in fear. And again he took the twelve, and gave them word of the things which were to come on him, 
Saying, See, we go up to Jerusalem; and the Son of man will be given up to the chief priests and the scribes; and they will give an order for his death, and will give him up to the Gentiles: 
And they will make sport of him, and put shame on him, and give him cruel blows, and will put him to death; and after three days he will come back from the dead. 
And there came to him James and John, the sons of Zebedee, saying to him, Master, will you give us whatever may be our request? 
And he said to them, What would you have me do for you? 
And they said to him, Let us be seated, one at your right hand and one at your left, in your glory. 
But Jesus said to them, You have no knowledge of what you are saying. Are you able to take of my cup? or to undergo the baptism which I am to undergo? 
And they said to him, We are able. And Jesus said to them, You will take of the cup from which I take; and the baptism which I am about to undergo you will undergo: 
But to be seated at my right hand or at my left is not for me to give: but it is for those for whom it has been made ready. 
And hearing this, the ten became very angry with James and John. 
And Jesus made them come to him, and said to them, You see that those who are made rulers over the Gentiles are lords over them, and their great ones have authority over them. 
But it is not so among you: but whoever has a desire to become great among you, let him be your servant: 
And whoever has a desire to be first among you, let him be servant of all. 
For truly the Son of man did not come to have servants, but to be a servant, and to give his life for the salvation of men. 
And they came to Jericho: and when he was going out of Jericho, with his disciples and a great number of people, the son of Timaeus, Bartimaeus, a blind man, was seated by the wayside, with his hand out for money. 
And when it came to his ears that it was Jesus of Nazareth, he gave a cry, and said, Jesus, Son of David, have mercy on me. 
And some of them, turning in protest, gave him an order to be quiet: but he went on crying out all the more, Son of David, have mercy on me. 
And Jesus came to a stop and said, Let him come. And crying out to the blind man, they said to him, Be comforted: come, he has sent for you. 
And he, putting off his coat, got up quickly, and came to Jesus. 
And Jesus said to him, What would you have me do to you? And the blind man said, Master, make me able to see. 
And Jesus said to him, Go on your way; your faith has made you well. And straight away he was able to see, and went after him in the way.And when they came near to Jerusalem, to Beth-phage and Bethany, at the Mountain of Olives, he sent two of his disciples, 
And said to them, Go into the little town opposite: and when you come to it, you will see a young ass with a cord round his neck, on which no man has ever been seated; let him loose, and come back with him. 
And if anyone says to you, Why are you doing this? say, The Lord has need of him and will send him back straight away. 
And they went away and saw a young ass by the door outside in the open street; and they were getting him loose. 
And some of those who were there said to them, What are you doing, taking the ass? 
And they said to them the words which Jesus had said; and they let them go. 
And they took the young ass to Jesus, and put their clothing on him, and he got on his back. 
And a great number put down their clothing in the way; and others put down branches which they had taken from the fields. 
And those who went in front, and those who came after, were crying, Glory: A blessing on him who comes in the name of the Lord: 
A blessing on the coming kingdom of our father David: Glory in the highest. 
And he went into Jerusalem into the Temple; and after looking round about on all things, it being now evening, he went out to Bethany with the twelve. 
And on the day after, when they had come out from Bethany, he was in need of food. 
And seeing a fig-tree in the distance with leaves, he went to see if by chance it had anything on it: and when he came to it, he saw nothing but leaves, for it was not the time for the fruit. 
And he said to it, Let no man take fruit from you for ever. And his disciples took note of his words. 
And they came to Jerusalem; and he went into the Temple, and sent out those who were trading there, overturning the tables of the money-changers and the seats of those who were offering doves for money; 
And he would not let any man take a vessel through the Temple. 
And he gave them teaching, and said to them, Is it not in the Writings, My house is to be named a house of prayer for all the nations? but you have made it a hole of thieves. 
And it came to the ears of the chief priests and scribes, and they took thought how they might put him to death; being in fear of him, because all the people were full of wonder at his teaching. 
And every evening he went out of the town. 
And when they were going by in the morning, they saw the fig-tree dead from the roots. 
And Peter, having a memory of it, said to him, Master, see, the tree which was cursed by you is dead. 
And Jesus, answering, said to them, Have God's faith. 
Truly I say to you, Whoever says to this mountain, Be taken up and be put into the sea; and has no doubt in his heart, but has faith that what he says will come about, he will have his desire. 
For this reason I say to you, Whatever you make a request for in prayer, have faith that it has been given to you, and you will have it. 
And whenever you make a prayer, let there be forgiveness in your hearts, if you have anything against anyone; so that you may have forgiveness for your sins from your Father who is in heaven. 
[] 
And they came again to Jerusalem: and while he was walking in the Temple, there came to him the chief priests and the scribes and those in authority: 
And they said to him, By what authority do you do these things? or who gave you authority to do these things? 
And Jesus said to them, I will put to you one question; give me an answer, and I will say by what authority I do these things. 
The baptism of John, was it from heaven or from men? give me an answer. 
And they gave thought to it among themselves, saying, If we say, From heaven; he will say, Why then did you not have faith in him? 
But if we say, From men — they were in fear of the people, because all took John to be truly a prophet. 
And they said in answer to Jesus, We have no idea. And Jesus said to them, And I will not say to you by what authority I do these things.And he gave them teaching in the form of stories. A man had a vine-garden planted, and put a wall about it, and made a place for crushing out the wine, and put up a tower, and let it out to field-workers, and went into another country. 
And when the time came, he sent a servant to get from the workmen some of the fruit of the garden. 
And they took him, and gave him blows, and sent him away with nothing. 
And again he sent to them another servant; and they gave him wounds on the head, and were very cruel to him. 
And he sent another; and they put him to death: and a number of others, whipping some, and putting some to death. 
He still had one, a dearly loved son: he sent him last to them, saying, They will have respect for my son. 
But those workmen said among themselves, This is he who will one day be the owner of the property; come, let us put him to death, and the heritage will be ours. 
And they took him and put him to death, pushing his body out of the garden. 
What then will the master of the garden do? He will come and put the workmen to death, and will give the garden into the hands of others. 
Have you not seen this which is in the Writings: The stone which the builders put on one side, the same was made the chief stone of the building: 
This was the Lord's doing, and it is a wonder in our eyes? 
And they made attempts to take him; but they were in fear of the people, because they saw that the story was against them; and they went away from him. 
Then they sent to him certain of the Pharisees and the Herodians, so that they might make use of his words to take him by a trick. 
And when they had come, they said to him, Master, we are certain that you are true, and have no fear of anyone: you have no respect for a man's position, but you are teaching the true way of God: Is it right to give taxes to Caesar or not? 
Are we to give or not to give? But he, conscious of their false hearts, said to them, Why do you put me to the test? give me a penny, so that I may see it. 
And they gave him one. And he said to them, Whose is this image and name on it? And they said to him, Caesar's. 
And Jesus said to them, Give to Caesar the things which are Caesar's, and to God the things which are God's. And they were full of wonder at him. 
And there came to him Sadducees, who say there is no coming back from the dead; and they put a question to him, saying, 
Master, in the law Moses says, If a man's brother comes to his end, and has a wife still living and no child, it is right for his brother to take his wife, and get a family for his brother. 
There were seven brothers: and the first took a wife, and at his death there were no offspring;
And the second took her, and at his death there were no offspring; and the third the same: 
And all the seven had no seed. Last of all the woman herself came to her death.
In the future life, when they come back from the dead, whose wife will she be? for the seven had her for a wife. 
Jesus said to them, Is not this the reason for your error, that you have no knowledge of the holy Writings or of the power of God? 
When they come back from the dead, they do not get married, but are like the angels in heaven.
But as to the dead coming back to life; have you not seen in the book of Moses, about the burning thorn-tree, how God said to him, I am the God of Abraham, and the God of Isaac, and the God of Jacob? 
He is not the God of the dead, but of the living: you are greatly in error. 
And one of the scribes came, and hearing their argument together, and seeing that he had given them a good answer, put the question to him, Which law is the first of all? 
Jesus said in answer, The first is, Give ear, O Israel: The Lord our God is one Lord; 
And you are to have love for the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength. 
The second is this, Have love for your neighbour as for yourself. There is no other law greater than these.
And the scribe said to him, Truly, Master, you have well said that he is one, and there is no other but he: 
And to have love for him with all the heart, and with all the mind, and with all the strength, and to have the same love for his neighbour as for himself, is much more than all forms of offerings. 
And when Jesus saw that he gave a wise answer, he said to him, You are not far from the kingdom of God. And every man after that was in fear of questioning him any more. 
And Jesus, when he was teaching in the Temple, said, How do the scribes say that the Christ is the Son of David? 
David himself said in the Holy Spirit, The Lord said to my Lord, Be seated at my right hand, till I put those who are against you under your feet. 
David himself gives him the name of Lord; and how then is he his son? And the common people gave ear to him gladly. 
And in his teaching he said, Be on your watch against the scribes, whose pleasure it is to go about in long robes and be respected in the market-places, 
And to have the chief seats in the Synagogues and the first places at feasts; 
Who take away the property of widows, and before the eyes of men make long prayers; these will be judged more hardly. 
And he took a seat by the place where the money was kept, and saw how the people put money into the boxes: and a number who had wealth put in much. 
And there came a poor widow, and she put in two little bits of money, which make a farthing. 
And he made his disciples come to him, and said to them, Truly I say to you, This poor widow has put in more than all those who are putting money into the box: 
Because they all put in something out of what they had no need for; but she out of her need put in all she had, even all her living.And when he was going out of the Temple, one of his disciples said to him, Master, see, what stones and what buildings! 
And Jesus said to him, Do you see these great buildings? there is not one stone here resting on another which will not be overturned.
And while he was seated on the Mountain of Olives opposite the Temple, Peter and James and John and Andrew said to him privately, 
Say when these things will be, and what will be the sign when these things are all about to be done. 
And Jesus said to them, Take care that you are not tricked by anyone. 
People will come in my name, saying, I am he; and a number will be turned from the true way. 
And when you have news of wars and talk of wars, do not be troubled; these things have to be, but it is still not the end. 
Nation will go to war with nation, and kingdom with kingdom: there will be earth- shocks in different places; there will be times when there is no food; these things are the first of the troubles. 
But take care: for they will give you up to the Sanhedrins; and in Synagogues you will be whipped; and you will be taken before rulers and kings because of me, for a sign to them. 
And the good news has first to be given to all the nations.
And when you are taken and given up to be judged, do not be troubled about what to say: but whatever is given to you in that hour, say: because it is not you who say it, but the Holy Spirit. 
And brother will give up brother to death, and the father his child; and children will go against their fathers and mothers, and put them to death. 
And you will be hated by all men, because of my name; but he who goes through to the end will have salvation. 
But when you see the unclean thing which makes destruction, in the place where it has no right to be (let this be clear to the reader), then let those who are in Judaea go quickly to the mountains: 
And let him who is on the house-top not go down, or go in, to take anything out of his house: 
And let not him who is in the field go back to take his coat. 
And it will be hard for women who are with child and for her who has a baby at the breast in those days. 
And say a prayer that it may not be in the winter. 
For in those days there will be sorrow, such as there has not been from the time when God made the world till now, and will not ever be again. 
And if the Lord had not made the time short, no flesh would have been kept from destruction; but because of the saints he has made the time short. 
And then if any man says to you, See, here is Christ; or, See, there; have no faith in it: 
Because there will be false Christs and false prophets, and they will give signs and wonders in the hope of turning even the saints from the true way. 
But take care; see, I have made all things clear to you before the time. 
But in those days, after that time of trouble, the sun will be made dark and the moon will not give her light, 
And the stars will be falling from heaven, and the powers which are in the heavens will be moved. 
And then they will see the Son of man coming in clouds with great power and glory. 
And then he will send out the angels, and will get together his saints from the four winds, from the farthest part of the earth to the farthest part of heaven. 
Take an example from the fig-tree: when its branches become soft and put out their leaves, you see that the summer is near; 
Even so, when you see these things taking place, you may be certain that he is near, even at the doors.
Truly, I say to you, This generation will not come to an end till all these things are complete. 
Heaven and earth will come to an end, but my words will not come to an end. 
But of that day or that hour no one has knowledge, not even the angels in heaven, or the Son, but the Father. 
Take care, keep watch with prayer: for you are not certain when the time will be. 
It is as when a man who is in another country for a time, having gone away from his house, and given authority to his servants and to everyone his work, gives the porter an order to keep watch. 
So you are to keep watch: because you are not certain when the master of the house is coming, in the evening, or in the middle of the night, or at the cock's cry, or in the morning; 
For fear that, coming suddenly, he sees you sleeping. 
And what I say to you, I say to all, Keep watch.It was now two days before the feast of the Passover and the unleavened bread: and the chief priests and the scribes made designs how they might take him by deceit and put him to death: 
But they said, Not while the feast is going on, for fear there may be trouble among the people. 
And while he was in Bethany in the house of Simon the leper, seated at table, there came a woman with a bottle of perfumed oil of great price; and when the bottle was broken she put the perfume on his head. 
But some of them were angry among themselves, saying, For what purpose has this oil been wasted? 
We might have got more than three hundred pence for it, and given the money to the poor. And they said things against her among themselves. 
But Jesus said, Let her be; why are you troubling her? she has done a kind act to me. 
The poor you have ever with you, and whenever you have the desire you may do them good: but me you have not for ever.
She has done what she was able: she has put oil on my body to make it ready for its last resting-place. 
And truly I say to you, Wherever the good news goes out through all the earth, what this woman has done will be talked of in memory of her. 
And Judas Iscariot, who was one of the twelve, went away to the chief priests, so that he might give him up to them. 
And hearing what he said, they were glad, and gave him their word to make him a payment of money. And he took thought how he might best give him up to them. 
And on the first day of unleavened bread, when the Passover lamb is put to death, his disciples said to him, Where are we to go and make ready for you to take the Passover meal? 
And he sent two of his disciples, and said to them, Go into the town, and there will come to you a man with a vessel of water: go after him; 
And wherever he goes in, say to the owner of the house, The Master says, Where is my guest-room, where I may take the Passover with my disciples? 
And he will take you up himself to a great room with a table and seats: there make ready for us. 
And the disciples went out and came into the town, and saw that it was as he had said: and they made ready the Passover. 
And when it was evening he came with the twelve. 
And while they were seated taking food, Jesus said, Truly I say to you, One of you will be false to me, one who is taking food with me. 
They were sad, and said to him one by one, Is it I? 
And he said to them, It is one of the twelve, one who is putting his bread with me into the same plate. 
The Son of man goes, even as the Writings say of him: but cursed is that man through whom the Son of man is given up! It would have been well for that man if he had never been given birth. 
And while they were taking food, he took bread, and after blessing it, he gave the broken bread to them, and said, Take it: this is my body. 
And he took a cup, and when he had given praise, he gave it to them: and they all had a drink from it. 
And he said to them, This is my blood of the testament, which is given for men.
Truly I say to you, I will take no more of the fruit of the vine till the day when I take it new in the kingdom of God. 
And after a song of praise to God they went out to the Mountain of Olives. 
And Jesus said to them, You will all be turned away from me: for it is in the Writings, I will put the keeper of the sheep to death, and the sheep will be put to flight. 
But after I have come back from the dead, I will go before you into Galilee. 
But Peter said to him, Though the others may be turned away from you, I will not. 
And Jesus said to him, Truly, I say to you that you, today, even this night, before the cock's second cry, will say three times that you have no knowledge of me. 
But he said with passion, If I have to be put to death with you, I will not be false to you. And they all said the same. 
And they came to a place which was named Gethsemane: and he said to his disciples, Be seated here while I say a prayer. 
And he took with him Peter and James and John, and grief and great trouble came on him. 
And he said to them, My soul is very sad, even to death: be here a little time, and keep watch. 
And he went forward a little, and falling down on the earth, made request that, if possible, the hour might go from him. 
And he said, Abba, Father, all things are possible to you; take away this cup from me: but even so let not my pleasure, but yours be done. 
And he came, and saw them sleeping, and said to Peter, Simon, are you sleeping? were you not able to keep watch one hour? 
Keep watch with prayer, so that you may not be put to the test; the spirit truly is ready, but the flesh is feeble. 
And again he went away, and said a prayer, using the same words. 
And again he came and saw them sleeping, because their eyes were very tired; and they had nothing to say in answer. 
And he came the third time, and said to them, Go on sleeping now and take your rest: it is enough; the hour has come; see, the Son of man is given up into the hands of evil men. 
Get up, let us be going; see, he who gives me up is near. 
And straight away, while he was still talking, Judas, one of the twelve, came, and with him a great band with swords and sticks, from the chief priests and the scribes and those in authority. 
Now he who had been false to him had given them a sign, saying, The one to whom I give a kiss, that is he; take him, and get him away safely. 
And when he had come, he went straight to him and said, Master; and gave him a kiss. 
And they put their hands on him, and took him. 
But a certain one of those who were near took out his sword, and gave the servant of the high priest a blow, cutting off his ear. 
And Jesus said to them, Have you come out as against a thief, with swords and sticks to take me? 
I was with you every day in the Temple teaching, and you did not take me; but this is done so that the Writings may come true. 
And they all went away from him in fear. 
And a certain young man went after him, with only a linen cloth about his body; and they put their hands on him; 
But he got away unclothed, without the linen cloth. 
And they took Jesus away to the high priest; and there came together with him all the chief priests and those in authority and the scribes.
And Peter had come after him at a distance, even into the house of the high priest; and he was seated with the captains, warming himself in the light of the fire. 
Now the chief priests and all the Sanhedrin were looking for witness against Jesus so that they might put him to death; and they were unable to get any. 
For a number gave false witness against him and their witness was not in agreement. 
Then some got up and gave false witness against him, saying, 
He said in our hearing, I will put an end to this Temple which is made with hands, and in three days I will make another without hands. 
And even so their witness was not in agreement. 
And the high priest got up in the middle of them, and said to Jesus, Do you say nothing in answer? what is it which these say against you? 
But he kept quiet and said nothing. Again the high priest questioning him said, Are you the Christ, the son of the Holy One? 
And Jesus said, I am: and you will see the Son of man seated at the right hand of power, and coming with the clouds of heaven. 
And the high priest, violently parting his robes, said, What more need have we of witnesses? 
His words against God have come to your ears: what is your opinion? And they all said it was right for him to be put to death. 
And some put shame on him and, covering his face, gave him blows and said to him, Now say what is to come: and the captains took him and gave him blows with their hands. 
And while Peter was down in the open square of the building, one of the servant-girls of the high priest came; 
And seeing Peter warming himself by the fire, she gave him a look, and said, You were with this Nazarene, even Jesus. 
But he said, I have no knowledge of him, or of what you are saying: and he went out into the doorway; and there came the cry of a cock. 
And the girl saw him, and said again to those who were near, This is one of them. 
But again he said it was not so. And after a little time, again those who were near said to Peter, Truly you are one of them; for you are a Galilaean. 
But, with curses and oaths, he said, I have no knowledge of the man about whom you are talking. 
And in the same minute, the cock gave a second cry. And it came to Peter's mind how Jesus had said to him, Before the cock's second cry, you will say three times that you have no knowledge of me. And at this thought he was overcome with weeping.And the first thing in the morning the chief priests, with those in authority and the scribes and all the Sanhedrin, had a meeting, and put cords round Jesus, and took him away, and gave him up to Pilate. 
And Pilate put a question to him, Are you the King of the Jews? And he, answering, said to him, You say so. 
And the chief priests said a number of things against him. 
And Pilate again put a question, Do you say nothing in answer? see how much evil they say you have done. 
But Jesus gave no more answers, so that Pilate was full of wonder. 
Now at the feast every year he let one prisoner go free at their request. 
And there was one named Barabbas, in prison with those who had gone against the government and in the fight had taken life. 
And the people went up, requesting him to do as he had done for them in other years. 
And Pilate said in answer to them, Is it your desire that I let the King of the Jews go free? 
For he saw that the chief priests had given him up through envy. 
But the people were moved by the chief priests to make him let Barabbas go free. 
And Pilate again said in answer to them, What then am I to do to him to whom you give the name of the King of the Jews?
And they said again loudly, To the cross with him!
And Pilate said to them, Why, what evil has he done? But their cry was the louder, To the cross! 
And Pilate, desiring to do what was pleasing to the people, let Barabbas go free, and gave up Jesus, when he had been whipped, to be put to death on the cross. 
And the men of the army took him away into the square in front of the building which is the Praetorium, and they got together all the band. 
And they put a purple robe on him, and twisting a crown of thorns, they put it on him; 
And, as if honouring him, they said, Long life to the King of the Jews! 
And they gave him blows on the head with a stick and put shame on him and, going down on their knees, gave him worship. 
And when they had made sport of him, they took the purple robe off him and put his clothing on him. And they took him out to put him to death on the cross. 
And they made one, Simon of Cyrene, the father of Alexander and Rufus, who was going by, coming from the country, go with them, so that he might take his cross. 
And they took him to the place named Golgotha, which is, Dead Man's Head. 
And they gave him wine mixed with myrrh; but he did not take it.
And he was nailed to the cross; and they made a division of his clothing among them, putting to the decision of chance what everyone was to take. 
And it was the third hour when they put him on the cross. 
And the statement of his crime was put in writing on the cross, THE KING OF THE JEWS. 
And they put two thieves on crosses with him, one on his right side, and one on his left. 
[] 
And those who went by made sport of him, shaking their heads, and saying, Ha! you who give the Temple to destruction, and put it up again in three days, 
Keep yourself from death, and come down from the cross.
In the same way the chief priests, laughing at him among themselves with the scribes, said, A saviour of others, he has no salvation for himself. 
Let the Christ, the King of Israel, come down now from the cross, so that we may see and have belief. And those who were put on crosses with him said evil things against him. 
And when the sixth hour had come, it was dark over all the land till the ninth hour. 
And at the ninth hour, Jesus said in a loud voice, Eloi, Eloi, lama sabachthani? which is, My God, my God, why are you turned away from me? 
And some of those who were near, hearing it, said, See, he is crying to Elijah. 
And one of them went quickly and, getting a sponge full of bitter wine, put it on a rod, and gave it to him for drink, saying, Let be; let us see if Elijah will come to take him down. 
And Jesus gave a loud cry, and gave up his spirit. 
And the curtain of the Temple was parted in two from end to end. 
And when the captain, who was near, saw how he gave up his spirit, he said, Truly this man was a son of God. 
And there were women watching from a distance: among them were Mary Magdalene, and Mary, the mother of James the less and of Joses, and Salome, 
Who went with him when he was in Galilee and took care of him; and a number of other women who came up with him to Jerusalem. 
And when it was evening, because it was the time of getting ready, that is, the day before the Sabbath, 
There came Joseph of Arimathaea, a responsible man in high honour, who was himself waiting for the kingdom of God; and he went in to Pilate without fear, and made a request for the body of Jesus. 
And Pilate was surprised that he was dead; and, sending for the captain, he put a question to see if he had been dead for long. 
And when he had news of it from the captain, he let Joseph have the body. 
And he got a linen cloth and, taking him down, put the linen cloth round him, and put him in a place for the dead which had been cut out of a rock; and a stone was rolledagainstthedoor. 
AndMaryMagdaleneandMary, themotherofJoses, sawwhere he was put.And when the Sabbath was past, Mary Magdalene and Mary, the mother of James, and Salome, got spices, so that they might come and put them on him. 
And very early after dawn on the first day of the week, they came at the time of the coming up of the sun to the place where the body had been put. 
And they were saying among themselves, Who will get the stone rolled away from the door for us? 
And looking up, they saw that the stone was rolled back; and it was of great size. 
And when they went in, they saw a young man seated on the right side, dressed in a white robe; and they were full of wonder. 
And he said to them, Do not be troubled: you are looking for Jesus, the Nazarene, who has been put to death on the cross; he has come back from the dead; he is not here: see, the place where they put him! 
But go, say to his disciples and to Peter, He goes before you into Galilee: there you will see him, as he said to you. 
And they went out quickly from the place, because fear and great wonder had come on them: and they said nothing to anyone, because they were full of fear that ... 
Now when he came back from the dead early on the first day of the week, he went first to Mary Magdalene, from whom he had sent out seven evil spirits. 
She went and gave news of it to those who had been with him, while they were sorrowing and weeping. 
And they, when it came to their ears that he was living, and had been seen by her, had no belief in it. 
And after these things he was seen in another form by two of them, while they were walking on their way into the country. 
And they went away and gave news of it to the rest; and they had no belief in what was said. 
And later he was seen by the eleven themselves while they were taking food; and he said sharp words to them because they had no faith and their hearts were hard, and because they had no belief in those who had seen him after he had come back from the dead. 
And he said to them, Go into all the world, and give the good news to everyone. 
He who has faith and is given baptism will get salvation; but he who has not faith will be judged. 
And these signs will be with those who have faith: in my name they will send out evil spirits; and they will make use of new languages; 
They will take up snakes, and if there is poison in their drink, it will do them no evil; they will put their hands on those who are ill, and they will get well. 
So then the Lord Jesus, after he had said these words to them, was taken up into heaven and took his seat at the right hand of God. 
And they went out, preaching everywhere, the Lord working with them, and giving witness to the word by the signs which came after. So be it.