Paul, an Apostle of Jesus Christ by the purpose of God, and Timothy the brother, to the church of God which is in Corinth, with all the saints who are in all Achaia: 
Grace to you and peace from God our Father and the Lord Jesus Christ. 
Praise be to the God and Father of our Lord Jesus Christ, the Father of mercies and the God of all comfort;
Who gives us comfort in all our troubles, so that we may be able to give comfort to others who are in trouble, through the comfort with which we ourselves are comforted by God. 
For as we undergo more of the pain which Christ underwent, so through Christ does our comfort become greater. 
But if we are troubled, it is for your comfort and salvation; or if we are comforted, it is for your comfort, which takes effect through your quiet undergoing of the same troubles which we undergo: 
And our hope for you is certain; in the knowledge that as you take part in the troubles, so you will take part in the comfort. 
For it is our desire that you may not be without knowledge of our trouble which came on us in Asia, that the weight of it was very great, more than our power, so that it seemed that we had no hope even of life: 
Yes, we ourselves have had the answer of death in ourselves, so that our hope might not be in ourselves, but in God who is able to give life to the dead: 
Who gave us salvation from so great a death: on whom we have put our hope that he will still go on to give us salvation; 
You at the same time helping together by your prayer for us; so that for what has been given to us through a number of persons, praise may go up to God for us from all of them. 
For our glory is in this, in the knowledge which we have that our way of life in the world, and most of all in relation to you, has been holy and true in the eyes of God; not in the wisdom of the flesh, but in the grace of God. 
For in our letters we say no other things to you, but those which you are reading, and to which you give agreement, and, it is my hope, will go on doing so to the end: 
Even as you have been ready, in part, to say that we are your glory, in the same way that you are ours, in the day of the Lord Jesus. 
And being certain of this, it was my purpose to come to you before, so that you might have a second grace; 
And by way of Corinth to go into Macedonia, and from there to come back again to you, so that you might send me on my way to Judaea. 
If then I had such a purpose, did I seem to be changing suddenly? or am I guided in my purposes by the flesh, saying, Yes, today, and, No, tomorrow? 
As God is true, our word to you is not Yes and No. 
For the Son of God, Jesus Christ, whom we were preaching among you, even I and Silvanus and Timothy, was not Yes and No, but in him is Yes. 
For he is the Yes to all the undertakings of God: and by him all the words of God are made certain and put into effect, to the glory of God through us. 
Now he who makes our faith strong together with you, in Christ, and has given us of his grace, is God; 
And it is he who has put his stamp on us, even the Spirit, as the sign in our hearts of the coming glory.
But God is my witness that it was in pity for you that I did not come to Corinth at that time. 
Not that we have authority over your faith, but we are helpers of your joy: for it is faith which is your support.But it was my decision for myself, not to come again to you with sorrow.
For if I give you sorrow, who then will make me glad, but he who is made sad by me? 
And I said this very thing in my letter, for fear that when I came I might have sorrow from those from whom it was right for me to have joy; being certain of this, that my joy is the joy of you all. 
For out of much trouble and pain of heart and much weeping I sent my letter to you; not to give you sorrow, but so that you might see how great is the love which I have to you. 
But if anyone has been a cause of sorrow, he has been so, not to me only, but in some measure to all of you (I say this that I may not be over-hard on you). 
Let it be enough for such a man to have undergone the punishment which the church put on him; 
So that now, on the other hand, it is right for him to have forgiveness and comfort from you, for fear that his sorrow may be over-great. 
For which cause my desire is that you will make your love to him clear by your acts. 
And for the same reason I sent you a letter so that I might be certain of your desire to do my orders in all things. 
But if you give forgiveness to anyone, I do the same: for if I have given forgiveness for anything, I have done it because of you, in the person of Christ; 
So that Satan may not get the better of us: for we are not without knowledge of his designs. 
Now when I came to Troas for the good news of Christ, and there was an open door for me in the Lord, 
I had no rest in my spirit because Titus my brother was not there: so I went away from them, and came into Macedonia. 
But praise be to God who makes us strong to overcome in Christ, and makes clear through us in every place the value of the knowledge of him.
For we are a sweet perfume of Christ to God in those who are getting salvation and in those who are going to destruction; 
To the one it is a perfume of death to death; to the other a perfume of life to life. And who is enough for such things? 
For we are not like the great number who make use of the word of God for profit: but our words are true, as from God, being said as before God in Christ.Do we seem to be again attempting to put ourselves in the right? or have we need, as some have, of letters of approval to you or from you? 
You yourselves are our letter, whose writing is in our heart, open for every man's reading and knowledge; 
For you are clearly a letter of Christ, the fruit of our work, recorded not with ink, but with the Spirit of the living God; not in stone, but in hearts of flesh. 
And this is the certain faith which we have in God through Christ: 
Not as if we were able by ourselves to do anything for which we might take the credit; but our power comes from God; 
Who has made us able to be servants of a new agreement; not of the letter, but of the Spirit: for the letter gives death, but the Spirit gives life. 
For if the operation of the law, giving death, recorded in letters on stone, came with glory, so that the eyes of the children of Israel had to be turned away from the face of Moses because of its glory, a glory which was only for a time: 
Will not the operation of the Spirit have a much greater glory?
For if the operation of the law, producing punishment, had its glory, how much greater will be the operation of the Spirit causing righteousness? 
For the glory of the first no longer seems to be glory, because of the greater glory of that which comes after. 
For if the order which was for a time had its glory, much more will the eternal order have its glory. 
Having then such a hope, we keep nothing back, 
And are not like Moses, who put a veil on his face, so that the children of Israel might not see clearly to the end of the present order of things: 
But their minds were made hard: for to this very day at the reading of the old agreement the same veil is still unlifted; though it is taken away in Christ. 
But to this day, at the reading of the law of Moses, a veil is over their heart.
But when it is turned to the Lord, the veil will be taken away.
Now the Lord is the Spirit: and where the Spirit of the Lord is, there the heart is free. 
But we all, with unveiled face giving back as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as from the Lord who is the Spirit.For this reason, because we have been made servants of this new order, through the mercy given to us, we are strong: 
And we have given up the secret things of shame, not walking in false ways, and not making use of the word of God with deceit; but by the revelation of what is true, as before God, we have the approval of every man's sense of right and wrong. 
But if our good news is veiled, it is veiled from those who are on the way to destruction: 
Because the god of this world has made blind the minds of those who have not faith, so that the light of the good news of the glory of Christ, who is the image of God, might not be shining on them. 
For our preaching is not about ourselves, but about Christ Jesus as Lord, and ourselves as your servants through Jesus. 
Seeing that it is God who said, Let light be shining out of the dark, who has put in our hearts the light of the knowledge of the glory of God in the face of Jesus Christ. 
But we have this wealth in vessels of earth, so that it may be seen that the power comes not from us but from God; 
Troubles are round us on every side, but we are not shut in; things are hard for us, but we see a way out of them; 
We are cruelly attacked, but not without hope; we are made low, but we are not without help; 
In our bodies there is ever the mark of the death of Jesus, so that the life of Jesus may be seen in our bodies. 
For, while living, we are still being given up to death because of Jesus, so that the life of Jesus may be seen in our flesh, though it is under the power of death. 
So then, death is working in us, but life in you. 
But having the same spirit of faith, as it is said in the Writings, The words of my mouth came from the faith in my heart; in the same way, our words are the outcome of our faith; 
Because we are certain that he who made the Lord Jesus come back from the dead, will do the same for us, and will give us a place in his glory with you. 
For we go through all things on account of you, because the greater the number to whom the grace is given, the greater is the praise to the glory of God. 
For which cause we do not give way to weariness; but though our outer man is getting feebler, our inner man is made new day by day. 
For our present trouble, which is only for a short time, is working out for us a much greater weight of glory; 
While our minds are not on the things which are seen, but on the things which are not seen: for the things which are seen are for a time; but the things which are not seen are eternal.For we are conscious that if this our tent of flesh is taken down, we have a building from God, a house not made with hands, eternal, in heaven. 
For in this we are crying in weariness, greatly desiring to be clothed with our house from heaven: 
So that our spirits may not be unclothed. 
For truly, we who are in this tent do give out cries of weariness, for the weight of care which is on us; not because we are desiring to be free from the body, but so that we may have our new body, and death may be overcome by life. 
Now he who has made us for this very thing is God, who has given us the Spirit as a witness of what is to come. 
So, then, we are ever without fear, and though conscious that while we are in the body we are away from the Lord, 
(For we are walking by faith, not by seeing,) 
We are without fear, desiring to be free from the body, and to be with the Lord. 
For this reason we make it our purpose, in the body or away from it, to be well-pleasing to him. 
For we all have to come before Christ to be judged; so that every one of us may get his reward for the things done in the body, good or bad. 
Having in mind, then, the fear of the Lord, we put these things before men, but God sees our hearts; and it is my hope that we may seem right in your eyes. 
We are not again requesting your approval, but we are giving you the chance of taking pride in us, so that you may be able to give an answer to those whose glory is in seeming, and not in the heart. 
For if we are foolish, it is to God; or if we are serious, it is for you. 
For it is the love of Christ which is moving us; because we are of the opinion that if one was put to death for all, then all have undergone death; 
And that he underwent death for all, so that the living might no longer be living to themselves, but to him who underwent death for them and came back from the dead. 
For this reason, from this time forward we have knowledge of no man after the flesh: even if we have had knowledge of Christ after the flesh, we have no longer any such knowledge. 
So if any man is in Christ, he is in a new world: the old things have come to an end; they have truly become new. 
But all things are of God, who has made us at peace with himself through Christ, and has given to us the work of making peace; 
That is, that God was in Christ making peace between the world and himself, not putting their sins to their account, and having given to us the preaching of this news of peace. 
So we are the representatives of Christ, as if God was making a request to you through us: we make our request to you, in the name of Christ, be at peace with God. 
For him who had no knowledge of sin God made to be sin for us; so that we might become the righteousness of God in him.We then, working together with God, make our request to you not to take the grace of God to no purpose. 
(For he says, I have given ear to you at a good time, and I have been your helper in a day of salvation: see, now is the good time; now is the day of salvation):
Giving no cause for trouble in anything, so that no one may be able to say anything against our work; 
But in everything making it clear that we are the servants of God, in quiet strength, in troubles, in need, in sorrow, 
In blows, in prisons, in attacks, in hard work, in watchings, in going without food; 
In a clean heart, in knowledge, in long waiting, in being kind, in the Holy Spirit, in true love, 
In the true word, in the power of God; with the arms of righteousness on the right hand and on the left, 
By glory and by shame, by an evil name and a good name; as untrue, and still true; 
Unnoted, but still kept fully in mind; as near to death, but still living; as undergoing punishment, but not put to death; 
As full of sorrow, but ever glad; as poor, but giving wealth to others; as having nothing, but still having all things. 
Our mouth is open to you, O Corinthians, our heart is wide. 
It is not our feelings to you which are narrow, but yours to us. 
Now to give me back payment of the same sort (I am talking as to my children), let your hearts be wide open to me. 
Do not keep company with those who have not faith: for what is there in common between righteousness and evil, or between light and dark? 
And what agreement is there between Christ and the Evil One? or what part has one who has faith with one who has not? 
And what agreement has the house of God with images? for we are a house of the living God; even as God has said, I will be living among them, and walking with them; and I will be their God, and they will be my people. 
For which cause, Come out from among them, and be separate, says the Lord, and let no unclean thing come near you; and I will take you for myself, 
And will be a Father to you; and you will be my sons and daughters, says the Lord, the Ruler of all.Because God, then, will give us such rewards, dear brothers, let us make ourselves clean from all evil of flesh and spirit, and become completely holy in the fear of God.
Let your hearts be open to us: we have done no man wrong, no man has been damaged by us, we have made no profit out of any man, 
It is not with the purpose of judging you that I say this: for I have said before that you are in our hearts for life and death together. 
My words to you are without fear, I am full of pride on account of you: I have great comfort and joy in all our troubles. 
For even when we had come into Macedonia our flesh had no rest, but we were troubled on every side; there were fightings outside and fears inside. 
But God who gives comfort to the poor in spirit gave us comfort by the coming of Titus; 
And not by his coming only, but by the comfort which he had in you, while he gave us word of your desire, your sorrow, your care for me; so that I was still more glad. 
For though my letter gave you pain, I have no regret for it now, though I had before; for I see that the letter gave you pain, but only for a time. 
Now I am glad, not that you had sorrow, but that your sorrow was the cause of a change of heart; for yours was a holy sorrow so that you might undergo no loss by us in anything. 
For the sorrow which God gives is the cause of salvation through a change of heart, in which there is no reason for grief: but the sorrow of the world is a cause of death. 
For you see what care was produced in you by this very sorrow of yours before God, what clearing of yourselves, what wrath against sin, what fear, what desire, what serious purpose, what punishment. In everything you have made it clear that you are free from sin in this business. 
So though I sent you a letter, it was not only because of the man who did the wrong, or because of him to whom the wrong was done, but so that your true care for us might be made clear in the eyes of God. 
So we have been comforted: and we had the greater joy in our comfort because of the joy of Titus, for his spirit had been made glad by you all. 
For I was not put to shame in anything in which I may have made clear to him my pride in you; but as we said nothing to you but what was true, so the good things which I said to Titus about you were seen by him to be true. 
And his love to you is the more increased by his memory of you all, how you gave way to his authority, and how you took him to your hearts with fear and honour. 
It gives me great joy to see you answering to my good opinion of you in every way.And now we give you news, brothers, about the grace of God which has been given to the churches of Macedonia; 
How while they were undergoing every sort of trouble, and were in the greatest need, they took all the greater joy in being able to give freely to the needs of others. 
For I give them witness, that as they were able, and even more than they were able, they gave from the impulse of their hearts, 
Seriously requesting us that they might have a part in this grace of being servants to the needs of the saints:
And going even farther than our hope, they first gave themselves to the Lord and to us after the purpose of God. 
So that we made a request to Titus that, as he had made a start before, so he might make this grace complete in you. 
And that as you are full of every good thing, of faith, of the word, of knowledge, of a ready mind, and of love to us, so you may be full of this grace in the same way. 
I am not giving you an order, but using the ready mind of others as a test of the quality of your love. 
For you see the grace of our Lord Jesus Christ, how though he had wealth, he became poor on your account, so that through his need you might have wealth. 
And in this I give my opinion: for it is to your profit, who were the first to make a start a year before, not only to do this, but to make clear that your minds were more than ready to do it. 
Then make the doing of it complete; so that as you had a ready mind, you may give effect to it as you are able. 
For if there is a ready mind, a man will have God's approval in the measure of what he has, and not of what he has not. 
And I am not saying this so that others may get off free, while the weight comes on you: 
But so that things may be equal; that from those things of which you have more than enough at the present time their need may be helped, and that if you are in any need they may be a help to you in the same way, making things equal. 
As it says in the Writings, He who had taken up much had nothing over and he who had little had enough. 
But praise be to God, who puts the same care for you into the heart of Titus. 
For while he gladly gave ear to our request, he was interested enough to go to you from the impulse of his heart. 
And with him we have sent a brother whose praise in the good news has gone through all the churches;
And not only so, but he was marked out by the churches to go with us in the grace of this giving which we have undertaken to the glory of the Lord and to make clear that our mind was ready: 
And so that no man might be able to say anything against us in the business of this giving which has been put into our hands: 
For the business has been so ordered by us as to have the approval, not only of the Lord, but of men. 
And we have sent with them our brother, whose ready spirit has been made clear to us at times and in ways without number, but it is now all the more so because of the certain faith which he has in you. 
If any question comes up about Titus, he is my brother-worker, working with me for you; or about the others, they are the representatives of the churches to the glory of Christ. 
Make clear then to them, as representatives of the churches, the quality of your love, and that the things which we have said about you are true.But there is no need for me to say anything in my letter about the giving to the saints: 
For I have before made clear to those of Macedonia my pride in your ready mind, saying to them that Achaia has been ready for a year back; and a great number have been moved to do the same by your example. 
But I have sent the brothers, so that the good things we said about you may be seen to be true, and that, as I said, you may be ready: 
For fear that, if any from Macedonia come with me, and you are not ready, we (not to say, you) might be put to shame in this thing. 
So it seemed to me wise for the brothers to go before, and see that the amount which you had undertaken to give was ready, so that it might be a cause for praise, and not as if we were making profit out of you. 
But in the Writings it says, He who puts in only a small number of seeds, will get in the same; and he who puts them in from a full hand, will have produce in full measure from them. 
Let every man do after the purpose of his heart; not giving with grief, or by force: for God takes pleasure in a ready giver. 
And God is able to give you all grace in full measure; so that ever having enough of all things, you may be full of every good work:
As it is said in the Writings, He has sent out far and wide, he has given to the poor; his righteousness is for ever. 
And he who gives seed for putting into the field and bread for food, will take care of the growth of your seed, at the same time increasing the fruits of your righteousness; 
Your wealth being increased in everything, with a simple mind, causing praise to God through us. 
For this work of giving not only takes care of the needs of the saints, but is the cause of much praise to God; 
For when, through this work of giving, they see what you are, they give glory to God for the way in which you have given yourselves to the good news of Christ, and for the wealth of your giving to them and to all; 
While their hearts go out to you in love and in prayer for you, because of the great grace of God which is in you. 
Praise be to God for what he has given, which words have no power to say.Now I, Paul, myself make request to you by the quiet and gentle behaviour of Christ, I who am poor in spirit when with you, but who say what is in my mind to you without fear when I am away from you: 
Yes, I make my request to you, so that when I am with you I may not have to make use of the authority which may be needed against some to whom we seem to be walking after the flesh. 
For though we may be living in the flesh, we are not fighting after the way of the flesh 
(For the arms with which we are fighting are not those of the flesh, but are strong before God for the destruction of high places); 
Putting an end to reasonings, and every high thing which is lifted up against the knowledge of God, and causing every thought to come under the authority of Christ; 
Being ready to give punishment to whatever is against his authority, after you have made it clear that you are completely under his control. 
Give attention to the things which are before you. If any man seems to himself to be Christ's, let him keep in mind that we are as much Christ's as he is. 
For though I might take pride in our authority (which the Lord gave for building you up, and not for your destruction), it will not be a cause of shame to me: 
That I may not seem to have the desire of causing you fear by my letters. 
For his letters, they say, have weight and are strong; but in body he is feeble, and his way of talking has little force. 
Let those who say this keep in mind that, what we are in word by letters when we are away, so will we be in act when we are present. 
For we will not make comparison of ourselves with some of those who say good things about themselves: but these, measuring themselves by themselves, and making comparison of themselves with themselves, are not wise. 
We will not give glory to ourselves in over- great measure, but after the measure of the rule which God has given us, a measure which comes even to you. 
For we have no need to make ourselves seem more than we are, as if our authority did not come as far as to you: for we came even as far as you with the good news of Christ: 
Not taking credit to ourselves for what is not our business, that is, for the work of others; but having hope that, with the growth of your faith, we may get the credit for an increase which is the effect of our work, 
So that we may be able to go on and take the good news to countries still farther away than you are, and not take credit for another man's work in making things ready to our hand. 
But whoever has a desire for glory, let his glory be in the Lord. 
For the Lord's approval of a man is not dependent on his opinion of himself, but on the Lord's opinion of him.Put up with me if I am a little foolish: but, truly, you do put up with me.
For I have a very great care for you: because you have been married by me to one husband, and it is my desire to give you completely holy to Christ. 
But I have a fear, that in some way, as Eve was tricked by the deceit of the snake, your minds may be turned away from their simple and holy love for Christ. 
For if anyone comes preaching another Jesus from the one whose preachers we are, or if you have got a different spirit, or a different sort of good news from those which came to you, how well you put up with these things. 
For in my opinion, I am in no way less than the most important of the Apostles. 
But though I am rough in my way of talking, I am not so in knowledge, as we have made clear to all by our acts among you. 
Or did I do wrong in making myself low so that you might be lifted up, because I gave you the good news of God without reward? 
I took money from other churches as payment for my work, so that I might be your servant; 
And when I was present with you, and was in need, I let no man be responsible for me; for the brothers, when they came from Macedonia, gave me whatever was needed; and in everything I kept myself from being a trouble to you, and I will go on doing so. 
As the true word of Christ is in me, I will let no man take from me this my cause of pride in the country of Achaia. 
Why? because I have no love for you? let God be judge. 
But what I do, that I will go on doing, so that I may give no chance to those who are looking for one; so that, in the cause of their pride, they may be seen to be the same as we are. 
For such men are false Apostles, workers of deceit, making themselves seem like Apostles of Christ. 
And it is no wonder; for even Satan himself is able to take the form of an angel of light. 
So it is no great thing if his servants make themselves seem to be servants of righteousness; whose end will be the reward of their works. 
I say again, Let me not seem foolish to anyone; but if I do, put up with me as such, so that I may take a little glory to myself.
What I am now saying is not by the order of the Lord, but as a foolish person, taking credit to myself, as it seems. 
Seeing that there are those who take credit to themselves after the flesh, I will do the same. 
For you put up with the foolish gladly, being wise yourselves. 
You put up with a man if he makes servants of you, if he makes profit out of you, if he makes you prisoners, if he puts himself in a high place, if he gives you blows on the face. 
I say this by way of shaming ourselves, as if we had been feeble. But if anyone puts himself forward (I am talking like a foolish person), I will do the same. 
Are they Hebrews? so am I. Are they of Israel? so am I. Are they the seed of Abraham? so am I. 
Are they servants of Christ? (I am talking foolishly) I am more so; I have had more experience of hard work, of prisons, of blows more than measure, of death. 
Five times the Jews gave me forty blows but one. 
Three times I was whipped with rods, once I was stoned, three times the ship I was in came to destruction at sea, a night and a day I have been in the water; 
In frequent travels, in dangers on rivers, in dangers from outlaws, in dangers from my countrymen, in dangers from the Gentiles, in dangers in the town, in dangers in the waste land, in dangers at sea, in dangers among false brothers; 
In hard work and weariness, in frequent watchings, going without food and drink, cold and in need of clothing. 
In addition to all the other things, there is that which comes on me every day, the care of all the churches. 
Who is feeble and I am not feeble? who is in danger of falling, and I am not angry? 
If I have to take credit to myself, I will do so in the things in which I am feeble. 
The God and Father of our Lord Jesus Christ, to whom be praise for ever, is witness that the things which I say are true. 
In Damascus, the ruler under Aretas the king kept watch over the town of the people of Damascus, in order to take me: 
And being let down in a basket from the wall through a window, I got free from his hands.As it is necessary for me to take glory to myself, though it is not a good thing, I will come to visions and revelations of the Lord. 
I have knowledge of a man in Christ, fourteen years back (if he was in the body, or out of the body, I am not able to say, but God only), who was taken up to the third heaven. 
And I have knowledge of such a man (if he was in the body, or out of the body, I am not able to say, but God only), 
How he was taken up into Paradise, and words came to his ears which may not be said, and which man is not able to say. 
On account of such a one I will have glory: for myself I will take no glory, but only in my feeble body. 
For if I had a desire to take credit to myself, it would not be foolish, for I would be saying what is true: but I will not, for fear that I might seem to any man more than he sees me to be, or has word from me that I am.
And because the revelations were so very great, in order that I might not be overmuch lifted up, there was given to me a thorn in the flesh, one sent from Satan to give me pain. 
And about this thing I made request to the Lord three times that it might be taken away from me. 
And he said to me, My grace is enough for you, for my power is made complete in what is feeble. Most gladly, then, will I take pride in my feeble body, so that the power of Christ may be on me. 
So I take pleasure in being feeble, in unkind words, in needs, in cruel attacks, in troubles, on account of Christ: for when I am feeble, then am I strong. 
I have been forced by you to become foolish, though it was right for my praise to have come from you: for in no way was I less than the chief of the Apostles, though I am nothing. 
Truly the signs of an Apostle were done among you in quiet strength, with wonders and acts of power. 
For what is there in which you were made less than the other churches, but in the one thing that I was not a trouble to you? Let me have forgiveness for this wrong. 
This is now the third time that I am ready to come to you; and I will not be a trouble to you: my desire is for you, not for your property: for it is not the children's business to make store for their fathers, but the fathers for the children. 
And I will gladly give all I have for your souls. If I have the more love for you, am I to be loved the less? 
But let it be so, that I was not a trouble to you myself; but (someone may say) being false, I took you with deceit. 
Did I make a profit out of you by any of those whom I sent to you? 
I gave orders to Titus, and I sent the brother with him. Did Titus make any profit out of you? were we not guided by the same Spirit, in the same ways? 
It may seem to you that all this time we have been attempting to put ourselves in the right; but we are saying these things before God in Christ. For all things, dear brothers, are for your profit. 
For I have a fear that, when I come, you may not be answering to my desire, and that I may not be answering to yours; that there may be fighting, hate, angry feeling, divisions, evil talk about others, secrets, thoughts of pride, outbursts against authority; 
And that when I come again, my God may put me to shame among you, and I may have grief for those who have done wrong before and have had no regret for their unclean ways, and for the evil desires of the flesh to which they have given way.This is the third time that I am coming to you. From the mouth of two or three witnesses will every word be made certain. 
I said before, and still say it before I come, as being present for the second time, though I am still away from you, to those who have done wrong before, and to all the others, that if I come again I will not have pity; 
Seeing that you are looking for a sign of Christ giving out his word in me; who is not feeble in relation to you, but is strong in you: 
For he was feeble in that he was put to death on the cross, but he is living by the power of God. And we are feeble in him, but we will be living with him through the power of God in relation to you. 
Make a test of yourselves, if you are in the faith; make certain of yourselves. Or are you not conscious in yourselves that Jesus Christ is in you, if you are truly Christ's? 
But it is my hope that you will have no doubt that we are truly Christ's. 
Now our prayer to God is that you may do no evil; not in order that it may be put to our credit, but so that you may do what is right, whatever we may seem. 
Because we are able to do nothing against what is true, but only for it.
For we are glad when we are feeble and you are strong: and this is our prayer, even that you may be made complete. 
For this cause I am writing these things while I am away, so that there may be need for me, when I am present, to make use of sharp measures, by the authority which the Lord has given me for building up and not for destruction. 
Let this be my last word, brothers; be glad; be complete; be comforted; be of the same mind; be at peace with one another: and the God of love and peace will be with you. 
Give one another a holy kiss. 
All the saints send their love to you. 
The grace of our Lord Jesus Christ, and the love of God, and the harmony of the Holy Spirit, be with you all.