Paul, an Apostle of Jesus Christ by the purpose of God, and Sosthenes the brother,
To the church of God which is in Corinth, to those who have been made holy in Christ Jesus, saints by the selection of God, with all those who in every place give honour to the name of our Lord Jesus Christ, their Lord and ours: 
Grace to you and peace from God our Father and the Lord Jesus Christ. 
I give praise to my God for you at all times, because of the grace of God which has been given to you in Christ Jesus; 
So that in him you have wealth in all things, in word and in knowledge of every sort; 
Even as the witness of the Christ has been made certain among you: 
So that having every grace you are living in the hope of the revelation of our Lord Jesus Christ; 
Who will give you strength to the end, to be free from all sin in the day of our Lord Jesus Christ. 
God is true, through whom you have been given a part with his Son, Jesus Christ our Lord. 
Now I make request to you, my brothers, in the name of our Lord Jesus Christ, that you will all say the same thing, and that there may be no divisions among you, so that you may be in complete agreement, in the same mind and in the same opinion. 
Because it has come to my knowledge, through those of the house of Chloe, that there are divisions among you, my brothers. 
That is, that some of you say, I am of Paul; some say, I am of Apollos; some say, I am of Cephas; and some say, I am Christ's. 
Is there a division in Christ? was Paul nailed to the cross for you? or were you given baptism in the name of Paul? 
I give praise to God that not one of you had baptism from me, but Crispus and Gaius; 
So that no one may be able to say that you had baptism in my name. 
And I gave baptism to the house of Stephanas; but I am not certain that any others had baptism from me.
For Christ sent me, not to give baptism, but to be a preacher of the good news: not with wise words, for fear that the cross of Christ might be made of no value. 
For the word of the cross seems foolish to those who are on the way to destruction; but to us who are on the way to salvation it is the power of God. 
As it says in the holy Writings, I will put an end to the wisdom of the wise, and will put on one side the designs of those who have knowledge. 
Where is the wise? where is he who has knowledge of the law? where is the man of this world who has a love of discussion? has not God made foolish the wisdom of this world? 
For because, by the purpose of God, the world, with all its wisdom, had not the knowledge of God, it was God's pleasure, by so foolish a thing as preaching, to give salvation to those who had faith in him. 
Seeing that the Jews make request for signs, and the Greeks are looking for knowledge: 
But we give the good news of Christ on the cross, a hard thing to the Jews, and a foolish thing to the Gentiles; 
But to those of God's selection, Jews and Greeks, Christ is the power and the wisdom of God. 
Because what seems foolish in God is wiser than men; and what seems feeble in God is stronger than men. 
For you see God's design for you, my brothers, that he has not taken a great number of the wise after the flesh, not the strong, not the noble: 
But God made selection of the foolish things of this world so that he might put the wise to shame; and the feeble things that he might put to shame the strong; 
And the low things of the world, and the things without honour, did God make selection of, yes, even the things which are not, so that he might make as nothing the things which are: 
So that no flesh might have glory before God. 
But God has given you a place in Christ Jesus, through whom God has given us wisdom and righteousness and salvation, and made us holy: 
So that, as it is said in the holy Writings, Whoever has a desire for glory, let his glory be in the Lord.And when I came to you, my brothers, I did not come with wise words of knowledge, putting before you the secret of God. 
For I had made the decision to have knowledge of nothing among you but only of Jesus Christ on the cross. 
And I was with you without strength, in fear and in doubt. 
And in my preaching there were no honeyed words of wisdom, but I was dependent on the power of the Spirit to make it clear to you: 
So that your faith might be based not on man's wisdom but on the power of God. 
But still we have wisdom for those who are complete in knowledge, though not the wisdom of this world, and not of the rulers of this world, who are coming to nothing: 
But we give the news of the secret wisdom of God, which he had kept in store before the world came into existence, for our glory; 
Of which not one of the rulers of this world had knowledge: for if they had, they would not have put the Lord of glory on the cross: 
But as it says in the holy Writings, Things which the eye saw not, and which had not come to the ears or into the heart of man, such things as God has made ready for those who have love for him.
But God has given us the revelation of these things through his Spirit, for the Spirit makes search into all things, even the deep things of God. 
For who has knowledge of the things of a man but the spirit of the man which is in him? in the same way, no one has knowledge of the things of God but the Spirit of God. 
But we have not the spirit of the world, but the Spirit which comes from God, so that we may have knowledge of the things which are freely given to us by God. 
And these are the things which we say, not in the language of man's wisdom, but in words given to us by the Spirit, judging the things of the spirit by the help of the Spirit. 
For the natural man is not able to take in the things of the Spirit of God: for they seem foolish to him, and he is not able to have knowledge of them, because such knowledge comes only through the Spirit. 
But he who has the Spirit, though judging all things, is himself judged by no one. 
For who has knowledge of the mind of the Lord, so as to be his teacher? But we have the mind of Christ.And the teaching I gave you, my brothers, was such as I was able to give, not to those who have the Spirit, but to those who are still in the flesh, even to children in Christ.
I gave you milk and not meat, because you were, then, unable to take it, and even now you are not able; 
Because you are still in the flesh: for when there is envy and division among you, are you not still walking after the way of the flesh, even as natural men?
For when one says, I am of Paul; and another says, I am of Apollos; are you not talking like natural men? 
What then is Apollos? and what is Paul? They are but servants who gave you the good news as God gave it to them. 
I did the planting, Apollos did the watering, but God gave the increase. 
So then the planter is nothing, and the waterer is nothing; but God who gives the increase. 
Now the planter and the waterer are working for the same end: but they will have their separate rewards in the measure of their work.
For we are workers with God: you are God's planting, God's building.
In the measure of the grace given to me, I, as a wise master-builder, have put the base in position, and another goes on building on it. But let every man take care what he puts on it. 
For there is no other base for the building but that which has been put down, which is Jesus Christ. 
But on the base a man may put gold, silver, stones of great price, wood, dry grass, cut stems; 
Every man's work will be made clear in that day, because it will be tested by fire; and the fire itself will make clear the quality of every man's work. 
If any man's work comes through the test, he will have a reward. 
If the fire puts an end to any man's work, it will be his loss: but he will get salvation himself, though as by fire.
Do you not see that you are God's holy house, and that the Spirit of God has his place in you? 
If anyone makes the house of God unclean, God will put an end to him; for the house of God is holy, and you are his house. 
Let no man have a false idea. If any man seems to himself to be wise among you, let him become foolish, so that he may be wise.
For the wisdom of this world is foolish before God. As it is said in the holy Writings, He who takes the wise in their secret designs: 
And again, The Lord has knowledge of the reasonings of the wise, that they are nothing. 
So let no one take pride in men. For all things are yours; 
Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours; 
And you are Christ's; and Christ is God's.Let us be judged as servants of Christ, and as those who are responsible for the secret things of God. 
And it is right for such servants to be safe persons. 
But it is a small thing to me that I am judged by you or by man's judging; I am not even a judge of myself. 
For I am not conscious of any wrong in myself; but this does not make me clear, for it is the Lord who is my judge. 
For this reason let there be no judging before the time, till the Lord comes, who will make clear the secret things of the dark, and the designs of the heart; and then will every man have his praise from God. 
My brothers, it is because of you that I have taken Apollos and myself as examples of these things, so that in us you might see that it is not wise to go farther than what is in the holy Writings, so that no one of you may be lifted up against his brother. 
For who made you better than your brother? or what have you that has not been given to you? but if it has been given to you, what cause have you for pride, as if it had not been given to you? 
For even now you are full, even now you have wealth, you have been made kings without us: truly, I would be glad if you were kings, so that we might be kings with you. 
For it seems to me that God has put us the Apostles last of all, as men whose fate is death: for we are put on view to the world, and to angels, and to men. 
We are made to seem foolish for Christ, but you are wise in Christ; we are feeble, but you are strong; you have glory, but we have shame. 
Even to this hour we are without food, drink, and clothing, we are given blows and have no certain resting-place; 
And with our hands we do the hardest work: when they give us curses we give blessings, when we undergo punishment we take it quietly; 
When evil things are said about us we give gentle answers: we are made as the unclean things of the world, as that for which no one has any use, even till now. 
I am not saying these things to put you to shame, but so that, as my dear children, you may see what is right. 
For even if you had ten thousand teachers in Christ, you have not more than one father: for in Christ Jesus I have given birth to you through the good news. 
So my desire is that you take me as your example. 
For this cause I have sent Timothy to you, who is my dear and true child in the Lord; he will make clear to you my ways in Christ, even as I am teaching everywhere in every church. 
Now some are full of pride, as if I was not coming to you. 
But I will come to you in a short time, if it is pleasing to the Lord, and I will take note, not of the word of those who are full of pride, but of the power. 
For the kingdom of God is not in word but in power. 
What is your desire? is my coming to be with punishment, or is it to be in love and a gentle spirit?It is said, in fact, that there is among you a sin of the flesh, such as is not seen even among the Gentiles, that one of you has his father's wife. 
And in place of feeling sorrow, you are pleased with yourselves, so that he who has done this thing has not been sent away from among you. 
For I myself, being present in spirit though not in body, have come to a decision about him who has done this thing; 
In the name of our Lord Jesus, when you have come together with my spirit, with the power of our Lord Jesus, 
That this man is to be handed over to Satan for the destruction of the flesh, so that his spirit may have forgiveness in the day of the Lord Jesus. 
This pride of yours is not good. Do you not see that a little leaven makes a change in all the mass? 
Take away, then, the old leaven, so that you may be a new mass, even as you are without leaven. For Christ has been put to death as our Passover. 
Let us then keep the feast, not with old leaven, and not with the leaven of evil thoughts and acts, but with the unleavened bread of true thoughts and right feelings. 
In my letter I said to you that you were not to keep company with those who go after the desires of the flesh; 
But I had not in mind the sinners who are outside the church, or those who have a desire for and take the property of others, or those who give worship to images; for it is not possible to keep away from such people without going out of the world completely: 
But the sense of my letter was that if a brother had the name of being one who went after the desires of the flesh, or had the desire for other people's property, or was in the way of using violent language, or being the worse for drink, or took by force what was not his, you might not keep company with such a one, or take food with him. 
For it is no business of mine to be judging those who are outside; but it is yours to be judging those who are among you;
As for those who are outside, God is their judge. So put away the evil man from among you.How is it, that if any one of you has a cause at law against another, he takes it before a Gentile judge and not before the saints? 
Is it not certain that the saints will be the judges of the world? if then the world will be judged by you, are you unable to give a decision about the smallest things? 
Is it not certain that we are to be the judges of angels? how much more then of the things of this life? 
If then there are questions to be judged in connection with the things of this life, why do you put them in the hands of those who have no position in the church? 
I say this to put you to shame. Is there not among you one wise man who may be able to give a decision between his brothers? 
But a brother who has a cause at law against another takes it before Gentile judges. 
More than this, it is not to your credit to have causes at law with one another at all. Why not put up with wrong? why not undergo loss? 
So far from doing this, you yourselves do wrong and take your brothers' property. 
Have you not knowledge that evil-doers will have no part in the kingdom of God? Have no false ideas about this: no one who goes after the desires of the flesh, or gives worship to images, or is untrue when married, or is less than a man, or makes a wrong use of men, 
Or is a thief, or the worse for drink, or makes use of strong language, or takes by force what is not his, will have any part in the kingdom of God. 
And such were some of you; but you have been washed, you have been made holy, you have been given righteousness in the name of the Lord Jesus Christ and in the Spirit of our God. 
I am free to do all things; but not all things are wise. I am free to do all things; but I will not let myself come under the power of any. 
Food is for the stomach and the stomach for food, and God will put an end to them together. But the body is not for the desires of the flesh, but for the Lord; and the Lord for the body: 
And God who made the Lord Jesus come back from the dead will do the same for us by his power. 
Do you not see that your bodies are part of the body of Christ? how then may I take what is a part of the body of Christ and make it a part of the body of a loose woman? such a thing may not be. 
Or do you not see that he who is joined to a loose woman is one body with her? for God has said, The two of them will become one flesh. 
But he who is united to the Lord is one spirit. 
Keep away from the desires of the flesh. Every sin which a man does is outside of the body; but he who goes after the desires of the flesh does evil to his body. 
Or are you not conscious that your body is a house for the Holy Spirit which is in you, and which has been given to you by God? and you are not the owners of yourselves; 
For a payment has been made for you: let God be honoured in your body.Now, as to the things in your letter to me: It is good for a man to have nothing to do with a woman. 
But because of the desires of the flesh, let every man have his wife, and every woman her husband. 
Let the husband give to the wife what is right; and let the wife do the same to the husband. 
The wife has not power over her body, but the husband; and in the same way the husband has not power over his body, but the wife. 
Do not keep back from one another what is right, but only for a short time, and by agreement, so that you may give yourselves to prayer, and come together again; so that Satan may not get the better of you through your loss of self-control. 
But this I say as my opinion, and not as an order of the Lord. 
It is my desire that all men might be even as I am. But every man has the power of his special way of life given him by God, one in this way and one in that. 
But I say to the unmarried and to the widows, It is good for them to be even as I am. 
But if they have not self-control let them get married; for married life is better than the burning of desire. 
But to the married I give orders, though not I but the Lord, that the wife may not go away from her husband
(Or if she goes away from him, let her keep unmarried, or be united to her husband again); and that the husband may not go away from his wife. 
But to the rest I say, and not the Lord; If a brother has a wife who is not a Christian, and it is her desire to go on living with him, let him not go away from her. 
And if a woman has a husband who is not a Christian, and it is his desire to go on living with her, let her not go away from her husband. 
For the husband who has not faith is made holy through his Christian wife, and the wife who is not a Christian is made holy through the brother: if not, your children would be unholy, but now are they holy. 
But if the one who is not a Christian has a desire to go away, let it be so: the brother or the sister in such a position is not forced to do one thing or the other: but it is God's pleasure that we may be at peace with one another. 
For how may you be certain, O wife, that you will not be the cause of salvation to your husband? or you, O husband, that you may not do the same for your wife? 
Only, as the Lord has given to a man, and as is the purpose of God for him, so let him go on living. And these are my orders for all the churches. 
If any man who is a Christian has had circumcision, let him keep so; and if any man who is a Christian has not had circumcision, let him make no change. 
Circumcision is nothing, and its opposite is nothing, but only doing the orders of God is of value. 
Let every man keep the position in which he has been placed by God. 
If you were a servant when you became a Christian, let it not be a grief to you; but if you have a chance to become free, make use of it. 
For he who was a servant when he became a Christian is the Lord's free man; and he who was free when he became a Christian is the Lord's servant. 
It is the Lord who has made payment for you: be not servants of men. 
My brothers, let every man keep in that condition which is the purpose of God for him. 
Now about virgins I have no orders from the Lord: but I give my opinion as one to whom the Lord has given mercy to be true to him. 
In my opinion then, because of the present trouble, it is good for a man to keep as he is. 
If you are married to a wife, make no attempt to get free from her: if you are free from a wife, do not take a wife. 
If you get married it is not a sin; and if an unmarried woman gets married it is not a sin. But those who do so will have trouble in the flesh. But I will not be hard on you. 
But I say this, my brothers, the time is short; and from now it will be wise for those who have wives to be as if they had them not; 
And for those who are in sorrow, to give no signs of it; and for those who are glad, to give no signs of joy; and for those who are getting property, to be as if they had nothing; 
And for those who make use of the world, not to be using it fully; for this world's way of life will quickly come to an end. 
But it is my desire for you to be free from cares. The unmarried man gives his mind to the things of the Lord, how he may give pleasure to the Lord: 
But the married man gives his attention to the things of this world, how he may give pleasure to his wife. 
And the wife is not the same as the virgin. The virgin gives her mind to the things of the Lord, so that she may be holy in body and in spirit: but the married woman takes thought for the things of the world, how she may give pleasure to her husband. 
Now I say this for your profit; not to make things hard for you, but because of what is right, and so that you may be able to give all your attention to the things of the Lord. 
But if, in any man's opinion, he is not doing what is right for his virgin, if she is past her best years, and there is need for it, let him do what seems right to him; it is no sin; let them be married. 
But the man who is strong in mind and purpose, who is not forced but has control over his desires, does well if he comes to the decision to keep her a virgin. 
So then, he who gets married to his virgin does well, and he who keeps her unmarried does better. 
It is right for a wife to be with her husband as long as he is living; but when her husband is dead, she is free to be married to another; but only to a Christian. 
But it will be better for her to keep as she is, in my opinion: and it seems to me that I have the Spirit of God.Now about things offered to images: we all seem to ourselves to have knowledge. Knowledge gives pride, but love gives true strength. 
If anyone seems to himself to have knowledge, so far he has not the right sort of knowledge about anything; 
But if anyone has love for God, God has knowledge of him. 
So, then, as to the question of taking food offered to images, we are certain that an image is nothing in the world, and that there is no God but one. 
For though there are those who have the name of gods, in heaven or on earth, as there are a number of gods and a number of lords, 
There is for us only one God, the Father, of whom are all things, and we are for him; and one Lord, Jesus Christ, through whom are all things, and we have our being through him. 
Still, all men have not that knowledge: but some, being used till now to the image, are conscious that they are taking food which has been offered to the image; and because they are not strong in the faith, their minds are troubled. 
But God's approval of us is not based on the food we take: if we do not take it we are no worse for it; and if we take it we are no better. 
But take care that this power of yours does not give cause for trouble to the feeble. 
For if a man sees you, who have knowledge, taking food as a guest in the house of an image, will it not give him, if he is feeble, the idea that he may take food offered to images? 
And so, through your knowledge, you are the cause of destruction to your brother, for whom Christ underwent death. 
And in this way, doing evil to the brothers, and causing trouble to those whose faith is feeble, you are sinning against Christ. 
For this reason, if food is a cause of trouble to my brother, I will give up taking meat for ever, so that I may not be a cause of trouble to my brother.Am I not free? am I not an Apostle? have I not seen Jesus our Lord? are you not my work in the Lord? 
If to others I am not an Apostle, at least I am one to you: for the fact that you are Christians is the sign that I am an Apostle. 
My answer to those who are judging me is this. 
Have we no right to take food and drink? 
Have we no right to take about with us a Christian wife, like the rest of the Apostles, and the brothers of the Lord, and Cephas? 
Or I only and Barnabas, have we no right to take a rest from work? 
Who ever goes to war without looking to someone to be responsible for his payment? who puts in vines and does not take the fruit of them? or who takes care of sheep without drinking of their milk? 
Am I talking as a man? does not the law say the same? 
For it says in the law of Moses, It is not right to keep the ox from taking the grain when he is crushing it. Is it for the oxen that God is giving orders? 
Or has he us in mind? Yes, it was said for us; because it is right for the ploughman to do his ploughing in hope, and for him who is crushing the grain to do his work hoping for a part in the fruits of it. 
If we have been planting the things of the Spirit for you, does it seem a great thing for you to give us a part in your things of this world? 
If others have a part in this right over you, have we not even more? But we did not make use of our right, so that we might put nothing in the way of the good news of Christ. 
Do you not see that the servants of the holy things get their living from the Temple, and the servants of the altar have their part in the food which is offered on the altar? 
Even so did the Lord give orders that the preachers of the good news might get their living from the good news. 
But I have not made use of any of these things: and I am not writing this in the hope that it may be so for me: for it would be better for me to undergo death, than for any man to make this pride of mine of no effect. 
For if I am a preacher of the good news, I have no cause for pride in this; because I am forced to do so, for a curse is on me if I do not. 
But if I do it gladly, I have a reward; and if not, I am under orders to do it. 
What then is my reward? This, that when I am giving the good news, I may give it without payment, not making use of my rights as a preacher of the good news. 
For though I was free from all men, I made myself a servant to all, so that more might have salvation. 
And to the Jews I was as a Jew, so that I might give the good news to them; to those under the law I was the same, not as being myself under the law, but so that I might give the good news to those under the law. 
To those without the law I was as one without the law, not as being without law to God, but as under law to Christ, so that I might give the good news to those without the law. 
To the feeble, I was as one who is feeble, so that they might have salvation: I have been all things to all men, so that some at least might have salvation. 
And I do all things for the cause of the good news, so that I may have a part in it. 
Do you not see that in a running competition all take part, but only one gets the reward? So let your minds be fixed on the reward. 
And every man who takes part in the sports has self-control in all things. Now they do it to get a crown which is of this world, but we for an eternal crown. 
So then I am running, not uncertainly; so I am fighting, not as one who gives blows in the air: 
But I give blows to my body, and keep it under control, for fear that, after having given the good news to others, I myself might not have God's approval.For it is my desire, my brothers, that you may keep in mind how all our fathers were under the cloud, and they all went through the sea; 
And they all had baptism from Moses in the cloud and in the sea; 
And they all took the same holy food; 
And the same holy drink: for they all took of the water from the holy rock which came after them: and the rock was Christ. 
But with most of them God was not pleased: for they came to their end in the waste land. 
Now these things were for an example to us, so that our hearts might not go after evil things, as they did. 
Then do not go after false gods, as some of them did; as it is said in the holy Writings, After resting and feasting, the people got up to take their pleasure. 
Again, let us not give way to the desires of the flesh, as some of them did, of whom twenty-three thousand came to their end in one day. 
And let us not put the Lord to the test, as some of them did, and came to their death by snakes. 
And do not say evil things against the Lord, as some of them did, and destruction overtook them. 
Now these things were done as an example; and were put down in writing for our teaching, on whom the last days have come. 
So let him who seems to himself to be safe go in fear of a fall. 
You have been put to no test but such as is common to man: and God is true, who will not let any test come on you which you are not able to undergo; but he will make with the test a way out of it, so that you may be able to go through it.
For this cause, my dear brothers, give no worship to false gods.
What I am saying is for wise men, do you be the judges of it. 
The cup of blessing which we take, does it not give us a part in the blood of Christ? and is not the broken bread a taking part in the body of Christ? 
Because we, being a number of persons, are one bread, we are one body: for we all take part in the one bread. 
See Israel after the flesh: do not those who take as food the offerings of the altar take a part in the altar? 
Do I say, then, that what is offered to images is anything, or that the image is anything? 
What I say is that the things offered by the Gentiles are offered to evil spirits and not to God; and it is not my desire for you to have any part with evil spirits. 
It is not possible for you, at the same time, to take the cup of the Lord and the cup of evil spirits; you may not take part in the table of the Lord and the table of evil spirits. 
Or may we be the cause of envy to the Lord? are we stronger than he? 
We are free to do all things, but there are things which it is not wise to do. We are free to do all things, but not all things are for the common good. 
Let a man give attention not only to what is good for himself, but equally to his neighbour's good. 
Whatever meat may be had at the public market, take as food without question of right or wrong; 
For the earth is the Lord's and all things in it. 
If a Gentile makes a feast for you, and you are pleased to go as a guest, take whatever is put before you, without question of right or wrong. 
But if anyone says to you, This food has been used as an offering, do not take it, on account of him who said it, and on account of his sense of right and wrong: 
Right and wrong, I say, not for you, but for the other man; for the fact that I am free is not dependent on another man's sense of right or wrong. 
But if I give praise to God for the food which I take, let no man say evil of me for that reason. 
So then, if it is a question of food or drink, or any other thing, whatever you do, do all to the glory of God. 
Give no cause of trouble to Jews, or to Greeks, or to the church of God. 
Even as I give way to all men in all things, not looking for profit for myself, but for the good of others, that they may get salvation.So take me for your example, even as I take Christ for mine.
Now I am pleased to see that you keep me in memory in all things, and that you give attention to the teaching which was handed down from me to you. 
But it is important for you to keep this fact in mind, that the head of every man is Christ; and the head of the woman is the man, and the head of Christ is God. 
Every man who takes part in prayer, or gives teaching as a prophet, with his head covered, puts shame on his head. 
But every woman who does so with her head unveiled, puts shame on her head: for it is the same as if her hair was cut off. 
For if a woman is not veiled, let her hair be cut off; but if it is a shame to a woman to have her hair cut off, let her be veiled. 
For it is not right for a man to have his head covered, because he is the image and glory of God: but the woman is the glory of the man. 
For the man did not come from the woman, but the woman from the man. 
And the man was not made for the woman, but the woman for the man. 
For this reason it is right for the woman to have a sign of authority on her head, because of the angels. 
But the woman is not separate from the man, and the man is not separate from the woman in the Lord. 
For as the woman is from the man, so the man is through the woman; but all things are from God. 
Be judges yourselves of the question: does it seem right for a woman to take part in prayer unveiled? 
Does it not seem natural to you that if a man has long hair, it is a cause of shame to him? 
But if a woman has long hair, it is a glory to her: for her hair is given to her for a covering. 
But if any man will not be ruled in this question, this is not our way of doing things, and it is not done in the churches of God. 
But in giving you this order, there is one thing about which I am not pleased: it is that when you come together it is not for the better but for the worse. 
For first of all, it has come to my ears that when you come together in the church, there are divisions among you, and I take the statement to be true in part. 
For divisions are necessary among you, in order that those who have God's approval may be clearly seen among you. 
But now, when you come together, it is not possible to take the holy meal of the Lord: 
For when you take your food, everyone takes his meal before the other; and one has not enough food, and another is the worse for drink. 
What? have you not houses to take your meals in? or have you no respect for the church of God, putting the poor to shame? What am I to say to you? am I to give you praise? certainly not. 
For it was handed down to me from the Lord, as I gave it to you, that the Lord Jesus, on the night when Judas was false to him, took bread, 
And when it had been broken with an act of praise, he said, This is my body which is for you: do this in memory of me. 
In the same way, with the cup, after the meal, he said, This cup is the new testament in my blood: do this, whenever you take it, in memory of me. 
For whenever you take the bread and the cup you give witness to the Lord's death till he comes. 
If, then, anyone takes the bread or the cup of the Lord in the wrong spirit, he will be responsible for the body and blood of the Lord. 
But let no man take of the bread and the cup without testing himself. 
For a man puts himself in danger, if he takes part in the holy meal without being conscious that it is the Lord's body. 
For this cause a number of you are feeble and ill, and a number are dead. 
But if we were true judges of ourselves, punishment would not come on us. 
But if punishment does come, it is sent by the Lord, so that we may be safe when the world is judged. 
So then, my brothers, when you come together to the holy meal of the Lord, let there be waiting for one another. 
If any man is in need of food, let him take his meal in his house; so that you may not come together to your damage. And the rest I will put in order when I come.But about the things of the spirit, my brothers, it is not right for you to be without teaching. 
You are conscious that when you were Gentiles, in whatever way you were guided, you went after images without voice or power. 
So it is my desire for you to be clear about this; that no one is able to say by the Spirit of God that Jesus is cursed; and no one is able to say that Jesus is Lord, but by the Holy Spirit.
Now there are different qualities given to men, but the same Spirit. 
And there are different sorts of servants, but the same Lord. 
And there are different operations, but the same God, who is working all things in all. 
But to every man some form of the Spirit's working is given for the common good.
For to one are given words of wisdom through the Spirit; and to another words of knowledge through the same Spirit: 
To another faith in the same Spirit; and to another the power of taking away disease, by the one Spirit;
And to another the power of working wonders; and to another the prophet's word; and to another the power of testing spirits; to another different sorts of tongues; and to another the power of making clear the sense of the tongues: 
But all these are the operations of the one and the same Spirit, giving to every man separately as his pleasure is. 
For as the body is one, and has a number of parts, and all the parts make one body, so is Christ. 
For through the baptism of the one Spirit we were all formed into one body, Jews or Greeks, servants or free men, and were all made full of the same Spirit.
For the body is not one part, but a number of parts.
If the foot says, Because I am not the hand, I am not a part of the body; it is no less a part of the body. 
And if the ear says, Because I am not the eye, I am not a part of the body; it is a part of the body all the same. 
If all the body was an eye, where would be the hearing? if all was hearing, where would be the smelling? 
But now God has put every one of the parts in the body as it was pleasing to him. 
And if they were all one part, where would the body be? 
But now they are all different parts, but one body. 
And the eye may not say to the hand, I have no need of you: or again the head to the feet, I have no need of you. 
No, those parts which seem to be feeble are the more necessary; 
And to those parts of the body which seem to have less honour we give all the more honour; and to those parts of the body which are a cause of shame to us we give the greater respect; 
But those parts of the body which are beautiful have no need of such care: and so the body has been joined together by God in such a way as to give more honour to those parts which had need of it; 
So that there might be no division in the body; but all the parts might have the same care for one another. 
And if there is pain in one part of the body, all the parts will be feeling it; or if one part is honoured, all the parts will be glad. 
Now you are the body of Christ, and every one of you the separate parts of it. 
And God has put some in the church, first, Apostles; second, prophets; third, teachers; then those with wonder- working powers, then those with the power of taking away disease, helpers, wise guides, users of strange tongues. 
Are all Apostles? are all prophets? are all teachers? have all the power of working wonders? 
Are all able to take away disease? have all the power of tongues? are all able to give their sense? 
But let your desires be turned to the more important things given by the Spirit. And now I am pointing out to you an even better way.If I make use of the tongues of men and of angels, and have not love, I am like sounding brass, or a loud-tongued bell.
And if I have a prophet's power, and have knowledge of all secret things; and if I have all faith, by which mountains may be moved from their place, but have not love, I am nothing. 
And if I give all my goods to the poor, and if I give my body to be burned, but have not love, it is of no profit to me. 
Love is never tired of waiting; love is kind; love has no envy; love has no high opinion of itself, love has no pride; 
Love's ways are ever fair, it takes no thought for itself; it is not quickly made angry, it takes no account of evil; 
It takes no pleasure in wrongdoing, but has joy in what is true; 
Love has the power of undergoing all things, having faith in all things, hoping all things. 
Though the prophet's word may come to an end, tongues come to nothing, and knowledge have no more value, love has no end. 
For our knowledge is only in part, and the prophet's word gives only a part of what is true: 
But when that which is complete is come, then that which is in part will be no longer necessary. 
When I was a child, I made use of a child's language, I had a child's feelings and a child's thoughts: now that I am a man, I have put away the things of a child. 
For now we see things in a glass, darkly; but then face to face: now my knowledge is in part; then it will be complete, even as God's knowledge of me. 
But now we still have faith, hope, love, these three; and the greatest of these is love.Go after love; still desiring to have the things which the Spirit gives, but most of all that you may have the prophet's power. 
For he who makes use of tongues is not talking to men but to God; because no one has the sense of what he is saying; but in the Spirit he is talking of secret things. 
But the word of the prophet gives men knowledge and comfort and strength. 
He who makes use of tongues may do good to himself; but he who gives the prophet's word does good to the church. 
Now though it is my desire for you all to have the power of tongues, it would give me more pleasure to be hearing the prophet's word from you; for this is a greater thing than using tongues, if the sense is not given at the same time, for the good of the church. 
But, now, my brothers, if I come to you using tongues, what profit will it be to you, if I do not give you a revelation, or knowledge, or the word of the prophet, or teaching? 
Even things without life, having a voice, such as a music-pipe or other instrument, if they do not give out different sounds, who may be certain what is being played? 
For if the war-horn gives out an uncertain note, who will get ready for the fight? 
So if you, in using a strange tongue, say words which have no sense, how will anyone take in what you are saying? for you will be talking to the air. 
There are, it may be, a number of different voices in the world, and no voice is without sense. 
But if the sense of the voice is not clear to me, I am like a man from a strange country to him who is talking, and he will be the same to me. 
So if you are desiring the things which the Spirit gives, let your minds be turned first to the things which are for the good of the church. 
For this reason, let the man who has the power of using tongues make request that he may, at the same time, be able to give the sense.
For if I make use of tongues in my prayers, my spirit makes the prayer, but not my mind. 
What then? let my prayer be from the spirit, and equally from the mind; let my song be from the spirit, and equally from mind. 
For if you give a blessing with the spirit, how will the man who has no knowledge say, So be it, after your prayer, seeing that he has not taken in what you are saying? 
For your giving of the blessing is certainly well done, but of no profit to the man without knowledge. 
I give praise to God that I am able to make use of tongues more than you all: 
But in the church it would be better for me to make use of five words of which the sense was clear, so that others might have profit, than ten thousand words in a strange tongue. 
My brothers, do not be children in mind: in evil be as little children, but in mind be of full growth. 
In the law it is said, By men of other tongues and by strange lips will my words come to this people; and not even so will they give ear to me, says the Lord. 
For this reason tongues are for a sign, not to those who have faith, but to those who have not: but the prophet's word is for those who have faith, and not for the rest who have not. 
If, then, the church has come together, and all are using tongues, and there come in men without knowledge or faith, will they not say that you are unbalanced? 
But if all are teaching as prophets, and a man without faith or knowledge comes in, he is tested by all, he is judged by all; 
The secrets of his heart are made clear; and he will go down on his face and give worship to God, saying that God is truly among you. 
What is it then, my brothers? when you come together everyone has a holy song, or a revelation, or a tongue, or is giving the sense of it. Let everything be done for the common good. 
If any man makes use of a tongue, let it not be more than two, or at the most three, and in turn; and let someone give the sense: 
But if there is no one to give the sense, let him keep quiet in the church; and let his words be to himself and to God. 
And let the prophets give their words, but not more than two or three, and let the others be judges of what they say. 
But if a revelation is given to another who is seated near, let the first be quiet. 
For you may all be prophets in turn so that all may get knowledge and comfort; 
And the spirits of the prophets are controlled by the prophets; 
For God is not a God whose ways are without order, but a God of peace; as in all the churches of the saints. 
Let women keep quiet in the churches: for it is not right for them to be talking; but let them be under control, as it says in the law. 
And if they have a desire for knowledge about anything, let them put questions to their husbands privately: for talking in the church puts shame on a woman.
What? was it from you that the word of God went out? or did it only come in to you?
If any man seems to himself to be a prophet or to have the Spirit, let him take note of the things which I am writing to you, as being the word of the Lord. 
But if any man is without knowledge, let him be so. 
So then, my brothers, let it be your chief desire to be prophets; but let no one be stopped from using tongues. 
Let all things be done in the right and ordered way.Now I am going to make clear to you, my brothers, what the good news was which I gave to you, and which you took, and on which your faith is based, 
By which you have salvation; that is to say, the form in which it was given to you, if it is fixed in your minds, and if your faith in it is not without effect. 
For I gave to you first of all what was handed down to me, how Christ underwent death for our sins, as it says in the Writings; 
And he was put in the place of the dead; and on the third day he came back from the dead, as it says in the Writings; 
And he was seen by Cephas; then by the twelve; 
Then by more than five hundred brothers at the same time, most of whom are still living, but some are sleeping; 
Then he was seen by James; then by all the Apostles. 
And last of all, as by one whose birth was out of the right time, he was seen by me. 
For I am the least of the Apostles, having no right to be named an Apostle, because of my cruel attacks on the church of God. 
But by the grace of God, I am what I am: and his grace which was given to me has not been for nothing; for I did more work than all of them; though not I, but the grace of God which was with me. 
If then it is I who am the preacher, or they, this is our word, and to this you have given your faith. 
Now if the good news says that Christ came back from the dead, how do some of you say that there is no coming back from the dead? 
But if there is no coming back from the dead, then Christ has not come back from the dead: 
And if Christ did not come again from the dead, then our good news and your faith in it are of no effect. 
Yes, and we are seen to be false witnesses of God; because we gave witness of God that by his power Christ came again from the dead: which is not true if there is no coming back from the dead. 
For if it is not possible for the dead to come to life again, then Christ has not come to life again: 
And if that is so, your faith is of no effect; you are still in your sins. 
And, in addition, the dead in Christ have gone to destruction. 
If in this life only we have hope in Christ, we are of all men most unhappy. 
But now Christ has truly come back from the dead, the first-fruits of those who are sleeping. 
For as by man came death, so by man there is a coming back from the dead. 
For as in Adam death comes to all, so in Christ will all come back to life.
But every man in his right order: Christ the first-fruits; then those who are Christ's at his coming. 
Then comes the end, when he will give up the kingdom to God, even the Father; when he will have put an end to all rule and to all authority and power. 
For his rule will go on till he has put all those who are against him under his feet. 
The last power to come to an end is death. 
For, as it says, He has put all things under his feet. But when he says, All things are put under him, it is clear that it is not said about him who put all things under him. 
And when all things have been put under him, then will the Son himself be under him who put all things under him, so that God may be all in all. 
Again, what will they do who are given baptism for the dead? if the dead do not come back at all, why are people given baptism for them? 
And why are we in danger every hour? 
Yes, truly, by your pride in me, my brothers in Christ Jesus our Lord, my life is one long death. 
If, after the way of men, I was fighting with beasts at Ephesus, what profit is it to me? If the dead do not come to life again, let us take our pleasure in feasting, for tomorrow we come to an end. 
Do not be tricked by false words: evil company does damage to good behaviour. 
Be awake to righteousness and keep yourselves from sin; for some have no knowledge of God: I say this to put you to shame. 
But someone will say, How do the dead come back? and with what sort of body do they come? 
Foolish man, it is necessary for the seed which you put into the earth to undergo death in order that it may come to life again: 
And when you put it into the earth, you do not put in the body which it will be, but only the seed, of grain or some other sort of plant; 
But God gives it a body, as it is pleasing to him, and to every seed its special body. 
All flesh is not the same flesh: but there is one flesh of men, another of beasts, another of birds, and another of fishes. 
And there are bodies of heaven and bodies of earth, but the glory of the one is different from that of the other. 
There is one glory of the sun, and another glory of the moon, and another glory of the stars; for the glory of one star is different from that of another. 
So is it with the coming back from the dead. It is planted in death; it comes again in life: 
It is planted in shame; it comes again in glory: feeble when it is planted, it comes again in power: 
It is planted a natural body; it comes again as a body of the spirit. If there is a natural body, there is equally a body of the spirit. 
And so it is said, The first man Adam was a living soul. The last Adam is a life-giving spirit. 
But that which is natural comes before that which is of the spirit. 
The first man is from the earth, and of the earth: the second man is from heaven. 
Those who are of the earth are like the man who was from the earth: and those who are of heaven are like the one from heaven. 
And in the same way as we have taken on us the image of the man from the earth, so we will take on us the image of the one from heaven. 
Now I say this, my brothers, that it is not possible for flesh and blood to have a part in the kingdom of God; and death may not have a part in life. 
See, I am giving you the revelation of a secret: we will not all come to the sleep of death, but we will all be changed. 
In a second, in the shutting of an eye, at the sound of the last horn: for at that sound the dead will come again, free for ever from the power of death, and we will be changed. 
For this body which comes to destruction will be made free from the power of death, and the man who is under the power of death will put on eternal life. 
But when this has taken place, then that which was said in the Writings will come true, Death is overcome by life. 
O death, where is your power? O death, where are your pains? 
The pain of death is sin; and the power of sin is the law: 
But praise be to God who gives us strength to overcome through our Lord Jesus Christ. 
For this cause, my dear brothers, be strong in purpose and unmoved, ever giving yourselves to the work of the Lord, because you are certain that your work is not without effect in the Lord.Now about the giving of money for the saints, as I gave orders to the churches of Galatia, so do you. 
On the first day of the week, let every one of you put by him in store, in measure as he has done well in business, so that it may not be necessary to get money together when I come. 
And when I come, I will send the men of your selection with letters to take the money you have got together to Jerusalem. 
And if it is possible for me to go there, they will go with me. 
But I will come to you after I have gone through Macedonia, for that is my purpose; 
But I may be with you for a time, or even for the winter, so that you may see me on my way, wherever I go. 
For it is not my desire to see you now, on my way; because it is my hope to be with you for some time, if that is the Lord's pleasure. 
But I will be at Ephesus till Pentecost; 
For a great and important door there is open to me, and there are a number of people against me. 
Now if Timothy comes, see that he is with you without fear; because he is doing the Lord's work, even as I am: 
See then that he has the honour which is right. But send him on his way in peace, so that he may come to me: for I am looking for him with the brothers. 
But as for Apollos, the brother, I had a great desire for him to come to you with the brothers, but it was not his pleasure to come now; but he will come when he has a chance. 
Be on the watch, unmoved in the faith, and be strong like men. 
Let all you do be done in love. 
Now I make my request to you, my brothers, for you have knowledge that the house of Stephanas is the first-fruits of Achaia, and that they have made themselves the servants of the saints, 
That you put yourselves under such, and under everyone who is helping the Lord's work. 
And I am glad of the coming of Stephanas and Fortunatus and Achaicus: for they have done what was needed to make your work complete. 
For they gave comfort to my spirit and to yours: for which cause give respect to such people.
The churches of Asia send their love to you. So do Aquila and Prisca, with the church which is in their house. 
All the brothers send their love to you. Give one another a holy kiss. 
I, Paul, send you these words of love in my writing. 
If any man has not love for the Lord, let him be cursed. Maran atha (our Lord comes). 
The grace of our Lord Jesus Christ be with you. 
My love be with you all in Christ Jesus. So be it.