In times past the word of God came to our fathers through the prophets, in different parts and in different ways; 
But now, at the end of these days, it has come to us through his Son, to whom he has given all things for a heritage, and through whom he made the order of the generations; 
Who, being the outshining of his glory, the true image of his substance, supporting all things by the word of his power, having given himself as an offering making clean from sins, took his seat at the right hand of God in heaven;
Having become by so much better than the angels, as the name which is his heritage is more noble than theirs. 
To which of the angels did God say at any time, You are my Son, this day I have given you being? or, I will be his Father, and he will be my Son?
And again, when he is sending his only Son into the world, he says, Let all the angels of God give him worship. 
And of the angels he says, Who makes his angels winds, and his servants flames of fire: 
But of the Son he says, Your seat of power, O God, is for ever and ever; and the rod of your kingdom is a rod of righteousness. 
You have been a lover of righteousness and a hater of evil; and so God, your God, has put the oil of joy on your head more than on the heads of those who are with you. 
You, Lord, at the first did put the earth on its base, and the heavens are the works of your hands: 
They will come to their end; but you are for ever; they will become old as a robe; 
They will be rolled up like a cloth, even like a robe, and they will be changed: but you are the same and your years will have no end. 
But of which of the angels has he said at any time, Take your seat at my right hand till I put all those who are against you under your feet? 
Are they not all helping spirits, who are sent out as servants to those whose heritage will be salvation?For this reason there is the more need for us to give attention to the things which have come to our ears, for fear that by chance we might be slipping away. 
Because if the word which came through the angels was fixed, and in the past every evil act against God's orders was given its full punishment; 
What will come on us, if we do not give our minds to such a great salvation? a salvation of which our fathers first had knowledge through the words of the Lord, and which was made certain to us by those to whom his words came; 
And God was a witness with them, by signs and wonders, and by more than natural powers, and by his distribution of the Holy Spirit at his pleasure. 
For he did not make the angels rulers over the world to come, of which I am writing. 
But a certain writer has given his witness, saying, What is man, that you keep him in mind? what is the son of man, that you take him into account? 
You made him a little lower than the angels; you gave him a crown of glory and honour, and made him ruler over all the works of your hands: 
You put all things under his feet. For in making man the ruler over all things, God did not put anything outside his authority; though we do not see everything under him now. 
But we see him who was made a little lower than the angels, even Jesus, crowned with glory and honour, because he let himself be put to death so that by the grace of God he might undergo death for all men. 
Because it was right for him, for whom and through whom all things have being, in guiding his sons to glory, to make the captain of their salvation complete through pain. 
For he who makes holy and those who are made holy are all of one family; and for this reason it is no shame for him to give them the name of brothers, 
Saying, I will give the knowledge of your name to my brothers, I will make a song of praise to you before the church. 
And again he says, I will put my faith in him. And again, See, I am here, and the children which God has given to me. 
And because the children are flesh and blood, he took a body himself and became like them; so that by his death he might put an end to him who had the power of death, that is to say, the Evil One; 
And let those who all their lives were in chains because of their fear of death, go free. 
For, truly, he does not take on the life of angels, but that of the seed of Abraham. 
Because of this it was necessary for him to be made like his brothers in every way, so that he might be a high priest full of mercy and keeping faith in everything to do with God, making offerings for the sins of the people. 
For having been put to the test himself, he is able to give help to others when they are tested.For this reason, holy brothers, marked out to have a part in heaven, give thought to Jesus the representative and high priest of our faith; 
Who kept faith with God who gave him his place, even as Moses did in all his house. 
And it was right for this man to have more honour than Moses, even as the builder of a house has more honour than the house. 
For every house has a builder; but the builder of all things is God. 
And Moses certainly kept faith as a servant, in all his house, and as a witness of those things which were to be said later; 
But Christ as a son, over his house; whose house are we, if we keep our hearts fixed in the glad and certain hope till the end. 
And so, as the Holy Spirit says, Today if you let his voice come to your ears, 
Be not hard of heart, as when you made me angry, on the day of testing in the waste land, 
When your fathers put me to the test, and saw my works for forty years. 
So that I was angry with this generation, and I said, Their hearts are in error at all times, and they have no knowledge of my ways; 
And being angry I made an oath, saying, They may not come into my rest. 
My brothers, take care that there is not by chance in any one of you an evil heart without belief, turning away from the living God: 
But give comfort to one another every day as long as it is still Today; so that no one among you may be made hard by the deceit of sin: 
For if we keep the substance of the faith which we had at the start, even till the end, we have a part with Christ; 
As it is said, Today if you will let his voice come to your ears, be not hard of heart, as when you made him angry. 
Who made him angry when his voice came to them? was it not all those who came out of Egypt with Moses?
And with whom was he angry for forty years? was it not with those who did evil, who came to their deaths in the waste land? 
And to whom did he make an oath that they might not come into his rest? was it not to those who went against his orders? 
So we see that they were not able to go in because they had no belief.Let us then, though we still have God's word that we may come into his rest, go in fear that some of you may be unable to do so. 
And, truly, the good news came to us, even as it did to them; but the hearing of the word did them no good, because they were not united in faith with the true hearers. 
For those of us who have belief come into his rest; even as he has said, As I said in my oath when I was angry, They may not come into my rest: though the works were done from the time of the making of the world. 
For in one place he has said of the seventh day, And God had rest from all his works on the seventh day; 
And in the same place he says again, They will not come into my rest. 
So that as it is clear that some have to go in, and that the first hearers of the good news were not able to go in because they went against God's orders, 
After a long time, again naming a certain day, he says in David, Today (as he had said before), Today if you will let his voice come to your ears, be not hard of heart, 
For if Joshua had given them rest, he would not have said anything about another day. 
So that there is still a Sabbath- keeping for the people of God. 
For the man who comes into his rest has had rest from his works, as God did from his. 
Because of this, let us have a strong desire to come into that rest, and let no one go after the example of those who went against God's orders.
For the word of God is living and full of power, and is sharper than any two-edged sword, cutting through and making a division even of the soul and the spirit, the bones and the muscles, and quick to see the thoughts and purposes of the heart. 
And there is nothing made which is not completely clear to him; there is nothing covered, but all things are open to the eyes of him with whom we have to do. 
Having then a great high priest, who has made his way through the heavens, even Jesus the Son of God, let us be strong in our faith. 
For we have not a high priest who is not able to be touched by the feelings of our feeble flesh; but we have one who has been tested in all points as we ourselves are tested, but without sin. 
Then let us come near to the seat of grace without fear, so that mercy may be given to us, and we may get grace for our help in time of need.Every high priest who is taken from among men is given his position to take care of the interests of men in those things which have to do with God, so that he may make offerings for sins. 
He is able to have feeling for those who have no knowledge and for those who are wandering from the true way, because he himself is feeble; 
And being feeble, he has to make sin-offerings for himself as well as for the people. 
And no man who is not given authority by God, as Aaron was, takes this honour for himself. 
In the same way Christ did not take for himself the glory of being made a high priest, but was given it by him who said, You are my Son, this day I have given you being: 
As he says in another place, You are a priest for ever after the order of Melchizedek. 
Who in the days of his flesh, having sent up prayers and requests with strong crying and weeping to him who was able to give him salvation from death, had his prayer answered because of his fear of God. 
And though he was a Son, through the pain which he underwent, the knowledge came to him of what it was to be under God's orders; 
And when he had been made complete, he became the giver of eternal salvation to all those who are under his orders; 
Being named by God a high priest of the order of Melchizedek. 
Of whom we have much to say which it is hard to make clear, because you are slow of hearing.
And though by this time it would be right for you to be teachers, you still have need of someone to give you teaching about the first simple rules of God's revelation; you have become like babies who have need of milk, and not of solid food. 
For everyone who takes milk is without experience of the word of righteousness: he is a child. 
But solid food is for men of full growth, even for those whose senses are trained by use to see what is good and what is evil.For this reason let us go on from the first things about Christ to full growth; not building again that on which it is based, that is, the turning of the heart from dead works, and faith in God, 
The teaching of baptisms, and of the putting on of hands, and of the future life of the dead, and of the judging on the last day. 
Now we will do this, if God lets us. 
As for those who at one time saw the light, tasting the good things from heaven, and having their part in the Holy Spirit, 
With knowledge of the good word of God, and of the powers of the coming time, 
And then let themselves be turned away, it is not possible for their hearts to be made new a second time; because they themselves put the Son of God on the cross again, openly shaming him. 
For a land, drinking in the frequent rain and producing good plants for those for whom it is worked, has a blessing from God: 
But if it sends up thorns and evil plants, it is of no use and is ready to be cursed; its only end is to be burned. 
But, my loved ones, though we say this, we are certain that you have better things in you, things which go with salvation; 
For God is true, and will not put away from him the memory of your work and of your love for his name, in the help which you gave and still give to the saints. 
And it is our desire that you may all keep the same high purpose in certain hope to the end: 
So that you may not be slow in heart, but may take as your example those to whom God has given their heritage, because of their faith and their long waiting. 
For when God made his oath to Abraham, because there was no greater oath, he made it by himself, 
Saying, Be certain that I will give you my blessing, and make your numbers very great. 
And so, when he had been waiting calmly for a long time, God's word to him was put into effect. 
For men at all times make their oaths by what is greater; and any argument is ended by the decision of the oath. 
So that when it was God's desire to make it specially clear to those who by his word were to have the heritage, that his purpose was fixed, he made it more certain with an oath; 
So that we, who have gone in flight from danger to the hope which has been put before us, may have a strong comfort in two unchanging things, in which it is not possible for God to be false; 
And this hope is like a strong band for our souls, fixed and certain, and going in to that which is inside the veil; 
Where Jesus has gone before us, as a high priest for ever after the order of Melchizedek.For this Melchizedek, the king of Salem, a priest of the Most High God, who gave Abraham his blessing, meeting him when he came back after putting the kings to death,
And to whom Abraham gave a tenth part of everything which he had, being first named King of righteousness, and then in addition, King of Salem, that is to say, King of peace;
Being without father or mother, or family, having no birth or end to his life, being made like the Son of God, is a priest for ever. 
Now see how great this man was, to whom our father Abraham gave a tenth part of what he had got in the fight. 
And it is true that by the law, those of the sons of Levi who have the position of priests may take a tenth part of the people's goods; that is to say, they take it from their brothers though these are the sons of Abraham. 
But this man, who was not of their family, took the tenth from Abraham, and gave a blessing to him to whom God had given his undertaking. 
But there is no doubt that the less gets his blessing from the greater. 
Now at the present time, men over whom death has power take the tenth; but then it was taken by one of whom it is witnessed that he is living. 
And we may say that in Abraham, even Levi, who has a right to take the tenth part, gave it; 
Because he was still in his father's body when Melchizedek came to him. 
Now if it was possible for things to be made complete through the priests of the house of Levi (for the law was given to the people in connection with them), what need was there for another priest who was of the order of Melchizedek and not of the order of Aaron? 
Because if the priests are changed, it is necessary to make a change in the law. 
For he of whom these things are said comes of another tribe, of which no man has ever made offerings at the altar. 
Because it is clear that our Lord comes out of Judah, and Moses said nothing about priests from that tribe.
And this is even more clear if a second priest has come up who is like Melchizedek,
That is to say, not made by a law based on the flesh, but by the power of a life without end: 
For it has been witnessed of him, You are a priest for ever after the order of Melchizedek. 
So the law which went before is put on one side, because it was feeble and without profit. 
(Because the law made nothing complete), and in its place there is a better hope, through which we come near to God. 
And as this is not without the taking of an oath 
(For those were made priests without an oath, but this one was made a priest with an oath by him who says of him, The Lord gave his oath, which he will not take back, that you are a priest for ever); 
By so much is it a better agreement which we have through Jesus. 
And it is true that there have been a great number of those priests, because death does not let them go on for ever; 
But this priest, because his life goes on for ever, is unchanging. 
So that he is fully able to be the saviour of all who come to God through him, because he is ever living to make prayer to God for them. 
It was right for us to have such a high priest, one who is holy and without evil, doing no wrong, having no part with sinners, and made higher than the heavens: 
Who has no need to make offerings for sins every day, like those high priests, first for himself, and then for the people; because he did this once and for ever when he made an offering of himself. 
The law makes high priests of men who are feeble; but the word of the oath, which was made after the law, gives that position to a Son, in whom all good is for ever complete.Now of the things we are saying this is the chief point: We have such a high priest, who has taken his place at the right hand of God's high seat of glory in heaven, 
As a servant of the holy things and of the true Tent, which was put up by God, not by man.
Now every high priest is given authority to take to God the things which are given and to make offerings; so that it is necessary for this man, like them, to have something for an offering. 
If he had been on earth he would not have been a priest at all, because there are other priests who make the offerings ordered by the law; 
Being servants of that which is a copy and an image of the things in heaven, as Moses, when he was about to make the Tent, had special orders from God: for, See, he said, that you make everything like the design which you saw in the mountain. 
But now his position as priest is higher. because through him God has made a better agreement with man, based on the giving of better things. 
For if that first agreement had been as good as possible, there would have been no place for a second. 
For, protesting against them, he says, See, the days are coming when I will make a new agreement with the house of Israel, and with the house of Judah; 
Not like the agreement which I made with their fathers when I took them by the hand, to be their guide out of the land of Egypt; for they did not keep the agreement with me, and I gave them up, says the Lord. 
For this is the agreement which I will make with the people of Israel after those days: I will put my laws into their minds, writing them in their hearts: and I will be their God, and they will be my people: 
And there will be no need for every man to be teaching his brother, or his neighbour, saying, This is the knowledge of the Lord: for they will all have knowledge of me, great and small. 
And I will have mercy on their evil-doing, and I will not keep their sins in mind. 
When he says, A new agreement, he has made the first agreement old. But anything which is getting old and past use will not be seen much longer.Now the first agreement had its rules of worship, and a holy order.
For the first Tent was made ready, having in it the vessels for the lights and the table and the ordering of the bread; and this is named the holy place. 
And inside the second veil was the place which is named the Holy of holies; 
Having a vessel of gold in it for burning perfumes, and the ark of the agreement, which was covered with gold and which had in it a pot made of gold for the manna, and Aaron's rod which put out buds, and the stones with the writing of the agreement; 
And over it were the winged ones of glory with their wings covering the mercy-seat; about which it is not possible now to say anything in detail. 
Now while these things were in existence, the priests went into the first Tent at all times, for prayer and the making of offerings. 
But only the high priest went into the second, once a year, not without making an offering of blood for himself and for the errors of the people: 
The Holy Spirit witnessing by this that the way into the holy place had not at that time been made open, while the first Tent was still in being; 
And this is an image of the present time; when the offerings which are given are not able to make the heart of the worshipper completely clean, 
Because they are only rules of the flesh, of meats and drinks and washings, which have their place till the time comes when things will be put right. 
But now Christ has come as the high priest of the good things of the future, through this greater and better Tent, not made with hands, that is to say, not of this world, 
And has gone once and for ever into the holy place, having got eternal salvation, not through the blood of goats and young oxen, but through his blood. 
For if the blood of goats and oxen, and the dust from the burning of a young cow, being put on the unclean, make the flesh clean: 
How much more will the blood of Christ, who, being without sin, made an offering of himself to God through the Holy Spirit, make your hearts clean from dead works to be servants of the living God? 
And for this cause it is through him that a new agreement has come into being, so that after the errors under the first agreement had been taken away by his death, the word of God might have effect for those who were marked out for an eternal heritage. 
Because where there is a testament, there has to be the death of the man who made it. 
For a testament has effect after death; for what power has it while the man who made it is living? 
So that even the first agreement was not made without blood. 
For when Moses had given all the rules of the law to the people, he took the blood of goats and young oxen, with water and red wool and hyssop, and put it on the book itself and on all the people, 
Saying, This blood is the sign of the agreement which God has made with you. 
And the blood was put on the Tent and all the holy vessels in the same way.
And by the law almost all things are made clean with blood, and without blood there is no forgiveness. 
For this cause it was necessary to make the copies of the things in heaven clean with these offerings; but the things themselves are made clean with better offerings than these. 
For Christ did not go into a holy place which had been made by men's hands as the copy of the true one; but he went into heaven itself, and now takes his place before the face of God for us. 
And he did not have to make an offering of himself again and again, as the high priest goes into the holy place every year with blood which is not his; 
For then he would have undergone a number of deaths from the time of the making of the world: but now he has come to us at the end of the old order, to put away sin by the offering of himself. 
And because by God's law death comes to men once, and after that they are judged; 
So Christ, having at his first coming taken on himself the sins of men, will be seen a second time, without sin, by those who are waiting for him, for their salvation.For the law, being only a poor copy of the future good things, and not the true image of those things, is never able to make the people who come to the altar every year with the same offerings completely clean. 
For if this had been possible, would there not have been an end of those offerings, because the worshippers would have been made completely clean and would have been no longer conscious of sins? 
But year by year there is a memory of sins in those offerings. 
Because it is not possible for the blood of oxen and goats to take away sins. 
So that when he comes into the world, he says, You had no desire for offerings, but you made a body ready for me; 
You had no joy in burned offerings or in offerings for sin. 
Then I said, See, I have come to do your pleasure, O God (as it is said of me in the roll of the book). 
After saying, You had no desire for offerings, for burned offerings or offerings for sin (which are made by the law) and you had no pleasure in them, 
Then he said, See, I have come to do your pleasure. He took away the old order, so that he might put the new order in its place. 
By that pleasure we have been made holy, by the offering of the body of Jesus Christ once and for ever.
And every priest takes his place at the altar day by day, doing what is necessary, and making again and again the same offerings which are never able to take away sins. 
But when Jesus had made one offering for sins for ever, he took his place at the right hand of God; 
And has been waiting there from that time, till all who are against him are made a foot-rest for his feet. 
Because by one offering he has made complete for ever those who are made holy. 
And the Holy Spirit is a witness for us: for after he had said,
This is the agreement which I will make with them after those days, says the Lord; I will put my laws in their hearts, writing them in their minds; he said, 
And I will keep no more memory of their sins and of their evil-doings. 
Now where there is forgiveness of these, there is no more offering for sin. 
So then, my brothers, being able to go into the holy place without fear, because of the blood of Jesus, 
By the new and living way which he made open for us through the veil, that is to say, his flesh; 
And having a great priest over the house of God, 
Let us go in with true hearts, in certain faith, having our hearts made free from the sense of sin and our bodies washed with clean water: 
Let us keep the witness of our hope strong and unshaking, for he is true who has given his word: 
And let us be moving one another at all times to love and good works; 
Not giving up our meetings, as is the way of some, but keeping one another strong in faith; and all the more because you see the day coming near. 
For if we do evil on purpose after we have had the knowledge of what is true, there is no more offering for sins, 
But only a great fear of being judged, and of the fire of wrath which will be the destruction of the haters of God. 
A man who has gone against the law of Moses is put to death without pity on the word of two or three witnesses: 
But will not the man by whom the Son of God has been crushed under foot, and the blood of the agreement with which he was washed clean has been taken as an unholy thing, and who has had no respect for the Spirit of grace, be judged bad enough for a very much worse punishment? 
For we have had experience of him who says, Punishment is mine, I will give reward. And again, The Lord will be judge of his people. 
We may well go in fear of falling into the hands of the living God. 
But give thought to the days after you had seen the light, when you went through a great war of troubles; 
In part, in being attacked by angry words and cruel acts, before the eyes of everyone, and in part, in being united with those who were attacked in this way. 
For you had pity on those who were in prison, and had joy in the loss of your property, in the knowledge that you still had a better property and one which you would keep for ever. 
So do not give up your hope which will be greatly rewarded. 
For, having done what was right in God's eyes, you have need of waiting before his word has effect for you. 
In a very little time he who is coming will come; he will not be slow. 
But the upright man will be living by his faith; and if he goes back, my soul will have no pleasure in him. 
But we are not of those who go back to destruction; but of those who have faith even to the salvation of the soul.Now faith is the substance of things hoped for, and the sign that the things not seen are true. 
For by it our fathers had God's approval. 
By faith it is clear to us that the order of events was fixed by the word of God, so that what is seen has not been made from things which only seem to be. 
By faith Abel made a better offering to God than Cain, and he had witness through it of his righteousness, God giving his approval of his offering: and his voice still comes to us through it though he is dead. 
By faith Enoch was taken up to heaven so that he did not see death; he was seen no longer, for God took him away: for before he was taken, witness had been given that he was well-pleasing to God: 
And without faith it is not possible to be well-pleasing to him, for it is necessary for anyone who comes to God to have the belief that God is, and that he is a rewarder of all those who make a serious search for him. 
By faith Noah, being moved by the fear of God, made ready an ark for the salvation of his family, because God had given him news of things which were not seen at the time; and through it the world was judged by him, and he got for his heritage the righteousness which is by faith. 
By faith Abraham did as God said when he was ordered to go out into a place which was to be given to him as a heritage, and went out without knowledge of where he was going. 
By faith he was a wanderer in the land of the agreement, as in a strange land, living in tents with Isaac and Jacob, who had a part with him in the same heritage: 
For he was looking for the strong town, whose builder and maker is God. 
And by faith Sarah herself had power to give birth, when she was very old, because she had faith in him who gave his word; 
So that from one man, who was near to death, came children in number as the stars in heaven, or as the sand by the seaside, which may not be numbered. 
All these came to their end in faith, not having had the heritage; but having seen it with delight far away, they gave witness that they were wanderers and not of the earth. 
For those who say such things make it clear that they are searching for a country for themselves. 
And truly if they had kept in mind the country from which they went out, they would have had chances of turning back. 
But now their desire is for a better country, that is to say, for one in heaven; and so it is no shame to God to be named their God; for he has made ready a town for them. 
By faith Abraham made an offering of Isaac, when he was tested: and he with whom the agreement had been made gave up as an offering the only son of his body, 
Of whom it had been said, From Isaac will your seed take their name: 
Judging that God was able to give life even to the dead; and because of this he did get him back as if from death. 
By faith Isaac, blessing Jacob and Esau, gave news of things to come.
By faith Jacob gave a blessing to the two sons of Joseph, when he was near to death; and gave God worship, supported by his stick. 
By faith Joseph, when his end was near, said that the children of Israel would go out of Egypt; and gave orders about his bones. 
By faith Moses was kept secretly by his father and mother for three months after his birth, because they saw that he was a fair child; and they had no fear of the king's orders. 
By faith Moses, when he became a man, had no desire to be named the son of Pharaoh's daughter; 
Feeling that it was better to undergo pain with the people of God, than for a short time to have a taste of the pleasures of sin; 
Judging a part in the shame of Christ to be better than all the wealth of Egypt; for he was looking forward to his reward. 
By faith he went out of Egypt, not being turned from his purpose by fear of the wrath of the king; for he kept on his way, as seeing him who is unseen. 
By faith he kept the Passover, and put the sign of the blood on the houses, so that the angel of destruction might not put their oldest sons to death. 
By faith they went through the Red Sea as if it had been dry land, though the Egyptians were overcome by the water when they made an attempt to do the same. 
By faith the walls of Jericho came down, after they had been circled for seven days. 
By faith Rahab, the loose woman, was not put to death with those who had gone against God's orders, because she had taken into her house in peace those sent to see the land. 
What more am I to say? For there would not be time to give the stories of Gideon, Barak, Samson, and Jephthah, of David and Samuel and the prophets: 
Who through faith overcame kingdoms, did righteousness, got their reward, kept the mouths of lions shut, 
Put out the power of fire, got safely away from the edge of the sword, were made strong when they had been feeble, became full of power in war, and put to flight the armies of the nations. 
Women had their dead given back to them living; others let themselves be cruelly attacked, having no desire to go free, so that they might have a better life to come; 
And others were tested by being laughed at or by blows, and even with chains and prisons: 
They were stoned, they were cut up with knives, they were tested, they were put to death with the sword, they went about in sheepskins and in goatskins; being poor and in pain and cruelly attacked, 
Wandering in waste places and in mountains and in holes in the rocks; for whom the world was not good enough.
And not one of these got the good things of the agreement, though they all had a good record through faith, 
Because God had kept some better thing for us, so that it was not possible for them to become complete without us.For this reason, as we are circled by so great a cloud of witnesses, putting off every weight, and the sin into which we come so readily, let us keep on running in the way which is marked out for us, 
Having our eyes fixed on Jesus, the guide and end of our faith, who went through the pains of the cross, not caring for the shame, because of the joy which was before him, and who has now taken his place at the right hand of God's seat of power. 
Give thought to him who has undergone so much of the hate of sinners against himself, so that you may not be tired and feeble of purpose. 
Till now you have not given your blood in your fight against sin: 
And you have not kept in mind the word which says to you as to sons, My son, do not make little of the Lord's punishment, and do not give up hope when you are judged by him; 
For the Lord sends punishment on his loved ones; everyone whom he takes as his son has experience of his rod. 
It is for your training that you undergo these things; God is acting to you as a father does to his sons; for what son does not have punishment from his father? 
But if you have not that punishment of which we all have our part, then you are not true sons, but children of shame. 
And again, if the fathers of our flesh gave us punishment and had our respect, how much more will we be under the authority of the Father of spirits, and have life?
For they truly gave us punishment for a short time, as it seemed good to them; but he does it for our profit, so that we may become holy as he is. 
At the time all punishment seems to be pain and not joy: but after, those who have been trained by it get from it the peace-giving fruit of righteousness. 
For this cause let the hands which are hanging down be lifted up, and let the feeble knees be made strong, 
And make straight roads for your feet, so that the feeble may not be turned out of the way, but may be made strong. 
Let your desire be for peace with all men, and to be made holy, without which no man may see the Lord; 
Looking with care to see that no man among you in his behaviour comes short of the grace of God; for fear that some bitter root may come up to be a trouble to you, and that some of you may be made unclean by it; 
And that there may not be any evil liver, or any man without respect for God, like Esau, who let his birthright go for a plate of food. 
For you have knowledge that even long after, when he was desiring the blessing for his heritage, he was turned away, though he made his request frequently and with weeping; because the past might not be changed. 
You have not come to a mountain which may be touched, and is burning with fire, and to a black cloud, and a dark smoke, and a violent wind, 
And to the sound of a horn, and the voice of words, the hearers of which made request that not a word more might be said to them: 
For the order which said, If the mountain is touched even by a beast, the beast is to be stoned, seemed hard to them; 
And the vision was so overpowering that even Moses said, I am shaking and full of fear. 
But you have come to the mountain of Zion, to the place of the living God, to the Jerusalem which is in heaven, and to an army of angels which may not be numbered, 
To the great meeting and church of the first of those who are named in heaven, and to God the judge of all, and to the spirits of good men made complete, 
And to Jesus by whom the new agreement has been made between God and man, and to the sign of the blood which says better things than Abel's blood. 
See that you give ear to his voice which comes to you. For if those whose ears were shut to the voice which came to them on earth did not go free from punishment, what chance have we of going free if we give no attention to him whose voice comes from heaven? 
Whose voice was the cause of the shaking of the earth; but now he has made an oath, saying, There will be still one more shaking, not only of the earth, but of heaven. 
And the words, Still one more, make it clear that there will be a taking away of those things which are shaking, as of things which are made, so that there may be only those things of which no shaking is possible. 
If then, we have a kingdom which will never be moved, let us have grace, so that we may give God such worship as is pleasing to him with fear and respect: 
For our God is an all-burning fire.Go on loving your brothers in the faith.
Take care to keep open house: because in this way some have had angels as their guests, without being conscious of it. 
Keep in mind those who are in chains, as if you were chained with them, and those who are in trouble, as being yourselves in the body. 
Let married life be honoured among all of you and not made unclean; for men untrue in married life will be judged by God. 
Be free from the love of money and pleased with the things which you have; for he himself has said, I will be with you at all times. 
So that we say with a good heart, The Lord is my helper; I will have no fear: what is man able to do to me? 
Keep in mind those who were over you, and who gave you the word of God; seeing the outcome of their way of life, let your faith be like theirs. 
Jesus Christ is the same yesterday and today and for ever. 
Do not be turned away by different strange teachings, because it is good for your hearts to be made strong by grace, and not by meats, which were of no profit to those who took so much trouble over them. 
We have an altar from which those priests who are servants in the Tent may not take food. 
For the bodies of the beasts whose blood is taken into the holy place by the high priest as an offering for sin are burned outside the circle of the tents. 
For this reason Jesus was put to death outside the walls, so that he might make the people holy by his blood. 
Let us then go out to him outside the circle of the tents, taking his shame on ourselves. 
For here we have no fixed resting-place, but our search is for the one which is to come. 
Let us then make offerings of praise to God at all times through him, that is to say, the fruit of lips giving witness to his name. 
But go on doing good and giving to others, because God is well-pleased with such offerings.
Give ear to those who are rulers over you, and do as they say: for they keep watch over your souls, ready to give an account of them; let them be able to do this with joy and not with grief, because that would be of no profit to you. 
Make prayers for us, for we are certain that our hearts are free from the sense of sin, desiring the right way of life in all things. 
I make this request more strongly, in the hope of coming back to you more quickly. 
Now may the God of peace, who made that great keeper of his flock, even our Lord Jesus, come back from the dead through the blood of the eternal agreement, 
Make you full of every good work and ready to do all his desires, working in us whatever is pleasing in his eyes through Jesus Christ; and may the glory be given to him for ever and ever. So be it. 
But, brothers, take kindly the words which I have said for your profit; for I have not sent you a long letter. 
Our brother Timothy has been let out of prison; and if he comes here in a short time, he and I will come to you together. 
Give words of love from me to those who are rulers over you, and to all the saints. Those who are in Italy send you their love. 
May grace be with you all.