Paul, a servant of God, and an Apostle of Jesus Christ, in agreement with the faith of the saints of God and the full knowledge of what is true in harmony with religion, 
In the hope of eternal life, which was made certain before eternal time, by the word of God who is ever true; 
Who, in his time, made clear his word in the good news, of which, by the order of God our Saviour, I became a preacher; 
To Titus, my true child in our common faith: Grace and peace from God the Father and Christ Jesus our Saviour. 
I did not take you with me when I went away from Crete, so that you might do what was necessary to put things in order there, placing men in authority over the churches in every town, as I said to you; 
Men having a good record, husbands of one wife, whose children are of the faith, children of whom it may not be said that they are given to loose living or are uncontrolled. 
For it is necessary for a Bishop to be a man of virtue, as God's servant; not pushing himself forward, not quickly moved to wrath or blows, not desiring profit for himself; 
But opening his house freely to guests; a lover of what is good, serious-minded, upright, holy, self-controlled; 
Keeping to the true word of the teaching, so that he may be able to give comfort by right teaching and overcome the arguments of the doubters.
For there are men who are not ruled by law; foolish talkers, false teachers, specially those of the circumcision, 
By whom some families have been completely overturned; who take money for teaching things which are not right; these will have to be stopped.
One of their prophets has said, The men of Crete are ever false, evil beasts, lovers of food, hating work. 
This witness is true. So say sharp words to them so that they may come to the right faith, 
Giving no attention to the fictions of the Jews and the rules of men who have no true knowledge. 
To the clean in heart all things are clean: but to those who are unclean and without faith nothing is clean; they become unclean in mind and in thought. 
They say that they have knowledge of God, while by their acts they are turning their backs on him; they are hated by all, hard-hearted, and judged to be without value for any good work.But let your words be in agreement with true and right teaching:
That old men are to be simple in their tastes, serious, wise, true in faith, in love, and of a quiet mind.
That old women are to be self-respecting in behaviour, not saying evil of others, not given to taking much wine, teachers of that which is good, 
Training the younger women to have love for their husbands and children, 
To be wise in mind, clean in heart, kind; working in their houses, living under the authority of their husbands; so that no evil may be said of the word of God. 
To the young men give orders to be wise and serious- minded: 
In all things see that you are an example of good works; holy in your teaching, serious in behaviour, 
Saying true and right words, against which no protest may be made, so that he who is not on our side may be put to shame, unable to say any evil of us. 
Servants are to be under the authority of their masters, pleasing them in all things, without argument; 
Not taking what is not theirs, but giving clear signs of their good faith, in all things doing credit to the teaching of God our Saviour. 
For the grace of God has come, giving salvation to all men, 
Training us so that, turning away from evil and the desires of this world, we may be living wisely and uprightly in the knowledge of God in this present life; 
Looking for the glad hope, the revelation of the glory of our great God and Saviour Jesus Christ; 
Who gave himself for us, so that he might make us free from all wrongdoing, and make for himself a people clean in heart and on fire with good works. 
On all these points give teaching and help, and make clear what is right with all authority. Let all men give you honour.Make clear to them that they are to put themselves under rulers and authorities, to do what they are ordered, to be ready for every good work, 
To say no evil of any man, not to be fighters, to give way to others, to be gentle in behaviour to all men.
For in the past we were foolish, hard in heart, turned from the true way, servants of evil desires and pleasures, living in bad feeling and envy, hated and hating one another.
But when the mercy of God our Saviour, and his love to man was seen,
Not by works of righteousness which we did ourselves, but in the measure of his mercy, he gave us salvation, through the washing of the new birth and the giving of new life in the Holy Spirit, 
Which he gave us freely through Jesus Christ our Saviour; 
So that, having been given righteousness through grace, we might have a part in the heritage, the hope of eternal life. 
This is a true saying; and it is my desire that you may give certain witness about these things, so that those who have had faith in God may give attention to good works. These things are good and of profit to men; 
But have nothing to do with foolish questionings, and lists of generations, and fights and arguments about the law; for they are of no profit and foolish. 
A man whose opinions are not those of the church, after a first and second protest, is to be kept out of your society; 
Clearly he is in error and a sinner, being self-judged. 
When I send Artemas or Tychicus to you, do your best to come to me at Nicopolis: for it is my purpose to be there for the winter. 
Send Zenas, the man of law, and Apollos on their journey with all care, so that they may be in need of nothing. 
And let our people go on with good works for necessary purposes, so that they may not be without fruit. 
All who are with me send you their love. Give our love to our friends in the faith. Grace be with you all.