James, a servant of God and of the Lord Jesus Christ, sends words of love to the twelve tribes of the Jews living in all parts of the earth. 
Let it be all joy to you, my brothers, when you undergo tests of every sort; 
Because you have the knowledge that the testing of your faith gives you the power of going on in hope; 
But let this power have its full effect, so that you may be made complete, needing nothing. 
But if any man among you is without wisdom, let him make his request to God, who gives freely to all without an unkind word, and it will be given to him. 
Let him make his request in faith, doubting nothing; for he who has doubt in his heart is like the waves of the sea, which are troubled by the driving of the wind. 
Let it not seem to such a man that he will get anything from the Lord; 
For there is a division in his mind, and he is uncertain in all his ways. 
But let the brother of low position be glad that he is lifted up; 
But the man of wealth, that he is made low; because like the flower of the grass he will come to his end. 
For when the sun comes up with its burning heat, the grass gets dry and the grace of its form is gone with the falling flower; so the man of wealth comes to nothing in his ways. 
There is a blessing on the man who undergoes testing; because, if he has God's approval, he will be given the crown of life, which the Lord has said he will give to those who have love for him. 
Let no man say when he is tested, I am tested by God; for it is not possible for God to be tested by evil, and he himself puts no man to such a test: 
But every man is tested when he is turned out of the right way by the attraction of his desire. 
Then when its time comes, desire gives birth to sin; and sin, when it is of full growth, gives birth to death. 
Do not be turned from the right way, dear brothers. 
Every good and true thing is given to us from heaven, coming from the Father of lights, with whom there is no change or any shade made by turning. 
Of his purpose he gave us being, by his true word, so that we might be, in a sense, the first-fruits of all the things which he had made.
You have knowledge of this, dear brothers. But let every man be quick in hearing, slow in words, slow to get angry; 
For the righteousness of God does not come about by the wrath of man. 
For this reason, putting away all dirty behaviour and the overweight of evil, take into your souls without pride the word which, being planted there, is able to give you salvation. 
But be doers of the word, and not only hearers of it, blinding yourselves with false ideas. 
Because if any man is a hearer of the word and not a doer, he is like a man looking at his natural face in a glass; 
For after looking at himself he goes away, and in a short time he has no memory of what he was like. 
But he who goes on looking into the true law which makes him free, being not a hearer without memory but a doer putting it into effect, this man will have a blessing on his acts. 
If a man seems to have religion and has no control over his tongue but lets himself be tricked by what is false, this man's religion is of no value. 
The religion which is holy and free from evil in the eyes of our God and Father is this: to take care of children who have no fathers and of widows who are in trouble, and to keep oneself untouched by the world.My brothers, if you have the faith of our Lord Jesus Christ of glory, do not take a man's position into account. 
For if a man comes into your Synagogue in fair clothing and with a gold ring, and a poor man comes in with dirty clothing, 
And you do honour to the man in fair clothing and say, Come here and take this good place; and you say to the poor man, Take up your position there, or be seated at my feet; 
Is there not a division in your minds? have you not become judges with evil thoughts? 
Give ear, my dear brothers; are not those who are poor in the things of this world marked out by God to have faith as their wealth, and for their heritage the kingdom which he has said he will give to those who have love for him? 
But you have put the poor man to shame. Are not the men of wealth rulers over you? do they not take you by force before their judges? 
Do they not say evil of the holy name which was given to you? 
But if you keep the greatest law of all, as it is given in the holy Writings, Have love for your neighbour as for yourself, you do well: 
But if you take a man's position into account, you do evil, and are judged as evil-doers by the law. 
For anyone who keeps all the law, but makes a slip in one point, is judged to have gone against it all. 
For he who said, Do not be untrue in married life, is the same who said, Put no man to death. Now if you are not untrue in married life, but you put a man to death, the law is broken. 
Let your words and your acts be those of men who are to be judged by the law which makes free. 
For the man who has had no mercy will be judged without mercy, but mercy takes pride in overcoming judging. 
What use is it, my brothers, for a man to say that he has faith, if he does nothing? will such a faith give him salvation? 
If a brother or a sister is without clothing and in need of the day's food, 
And one of you says to them, Go in peace, be warm and full of food; but you do not give them the things of which their bodies have need, what profit is there in this? 
Even so faith without works is dead. 
But a man may say, You have faith and I have works; let me see your faith without your works, and I will make my faith clear to you by my works. 
You have the belief that God is one, and you do well: the evil spirits have the same belief, shaking with fear. 
Do you not see, O foolish man, that faith without works is of no use? 
Was not the righteousness of Abraham our father judged by his works, when he made an offering of Isaac his son on the altar? 
You see that his faith was helping his works and was made complete by them; 
And the holy Writings were put into effect which said, And Abraham had faith in God and it was put to his account as righteousness; and he was named the friend of God.
You see that a man's righteousness is judged by his works and not by his faith only.
And in the same way, was not the righteousness of Rahab, the loose woman, judged by her works, when she took into her house those who were sent and let them go out by another way? 
For as the body without the spirit is dead even so faith without works is dead.Do not all be teachers, my brothers, because we teachers will be judged more hardly than others. 
For we all go wrong in a number of things. If a man never makes a slip in his talk, then he is a complete man and able to keep all his body in control. 
Now if we put bits of iron into horses' mouths so that they may be guided by us, we have complete control of their bodies. 
And again ships, though they are so great and are moved by violent winds, are turned by a very small guiding-blade, at the impulse of the man who is using it. 
Even so the tongue is a small part of the body, but it takes credit for great things. How much wood may be lighted by a very little fire! 
And the tongue is a fire; it is the power of evil placed in our bodies, making all the body unclean, putting the wheel of life on fire, and getting its fire from hell. 
For every sort of beast and bird and every living thing on earth and in the sea has been controlled by man and is under his authority; 
But the tongue may not be controlled by man; it is an unresting evil, it is full of the poison of death. 
With it we give praise to our Lord and Father; and with it we put a curse on men who are made in God's image. 
Out of the same mouth comes blessing and cursing. My brothers, it is not right for these things to be so. 
Does the fountain send from the same outlet sweet and bitter water? 
Is a fig-tree able to give us olives, my brothers, or do we get figs from a vine, or sweet water from the salt sea?
Who has wisdom and good sense among you? let him make his works clear by a life of gentle wisdom. 
But if you have bitter envy in your heart and the desire to get the better of others, have no pride in this, talking falsely against what is true. 
This wisdom is not from heaven, but is of the earth and the flesh and the Evil One. 
For where envy is, and the desire to get the better of others, there is no order, but every sort of evil- doing. 
But the wisdom which is from heaven is first holy, then gentle, readily giving way in argument, full of peace and mercy and good works, not doubting, not seeming other than it is. 
And the fruit of righteousness is planted in peace for those who make peace.What is the cause of wars and fighting among you? is it not in your desires which are at war in your bodies? 
You are burning with desire, and have not your desire, so you put men to death; you are full of envy, and you are not able to get your desire, so you are fighting and making war; you have not your desire, because you do not make request for it. 
You make your request but you do not get it, because your request has been wrongly made, desiring the thing only so that you may make use of it for your pleasure. 
O you who are false to God, do you not see that the friends of this world are not God's friends? Every man desiring to be a friend of this world makes himself a hater of God. 
Or does it seem to you that it is for nothing that the holy Writings say, The spirit which God put into our hearts has a strong desire for us? 
But he gives more grace. So that the Writings say, God is against the men of pride, but he gives grace to those who make themselves low before him. 
For this cause be ruled by God; but make war on the Evil One and he will be put to flight before you. 
Come near to God and he will come near to you. Make your hands clean, you evil-doers; put away deceit from your hearts, you false in mind.
Be troubled, with sorrow and weeping; let your laughing be turned to sorrow and your joy to grief. 
Make yourselves low in the eyes of the Lord and you will be lifted up by him. 
Do not say evil against one another, my brothers. He who says evil against his brother or makes himself his brother's judge, says evil against the law and is judging the law: and in judging the law you become, not a doer of the law but a judge. 
There is only one judge and law-giver, even he who has the power of salvation and of destruction; but who are you to be your neighbour's judge? 
How foolish it is to say, Today or tomorrow we will go into this town, and be there for a year and do business there and get wealth:
When you are not certain what will take place tomorrow. What is your life? It is a mist, which is seen for a little time and then is gone. 
But the right thing to say would be, If it is the Lord's pleasure and if we are still living, we will do this and that. 
But now you go on glorying in your pride: and all such glorying is evil. 
The man who has knowledge of how to do good and does not do it, to him it is sin.Come now, you men of wealth, give yourselves to weeping and crying because of the bitter troubles which are coming to you. 
Your wealth is unclean and insects have made holes in your clothing. 
Your gold and your silver are wasted and their waste will be a witness against you, burning into your flesh. You have put by your store in the last days. 
See, the money which you falsely kept back from the workers cutting the grass in your field, is crying out against you; and the cries of those who took in your grain have come to the ears of the Lord of armies. 
You have been living delicately on earth and have taken your pleasure; you have made your hearts fat for a day of destruction.
You have given your decision against the upright man and have put him to death. He puts up no fight against you. 
Go on waiting calmly, my brothers, till the coming of the Lord, like the farmer waiting for the good fruit of the earth till the early and late rains have come. 
Be as calm in your waiting; let your hearts be strong: because the coming of the Lord is near. 
Say no hard things against one another, brothers, so that you will not be judged; see, the judge is waiting at the doors. 
Take as an example of pain nobly undergone and of strength in trouble, the prophets who gave to men the words of the Lord. 
We say that those men who have gone through pain are happy: you have the story of Job and the troubles through which he went and have seen that the Lord was full of pity and mercy in the end. 
But most of all, my brothers, do not take oaths, not by the heaven, or by the earth, or by any other thing: but let your Yes be Yes, and your No be No: so that you may not be judged. 
Is anyone among you in trouble? let him say prayers. Is anyone glad? let him make a song of praise. 
Is anyone among you ill? let him send for the rulers of the church; and let them say prayers over him, putting oil on him in the name of the Lord. 
And by the prayer of faith the man who is ill will be made well, and he will be lifted up by the Lord, and for any sin which he has done he will have forgiveness. 
So then, make a statement of your sins to one another, and say prayers for one another so that you may be made well. The prayer of a good man is full of power in its working. 
Elijah was a man of flesh and blood as we are, and he made a strong prayer that there might be no rain; and there was no rain on the earth for three years and six months. 
And he made another prayer, and the heaven sent down rain and the earth gave her fruit. 
My brothers, if one of you has gone out of the way of the true faith and another has made him see his error, 
Be certain that he through whom a sinner has been turned from the error of his way, keeps a soul from death and is the cause of forgiveness for sins without number.