Paul and Silvanus and Timothy, to the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace. 
We give praise to God at all times for you, keeping you in memory in our prayers; 
Having ever in mind your work of faith and acts of love and the strength of your hope in our Lord Jesus Christ, before our God and Father; 
Being conscious, my brothers, dear to God, that you have been marked out by God's purpose; 
Because our good news came to you, not in word only, but in power, and in the Holy Spirit, so that you were completely certain of it; even as you saw what our behaviour to you was like from our love to you. 
And you took us and the Lord as your example, after the word had come to you in much trouble, with joy in the Holy Spirit;
So that you became an example to all those who have faith in Christ in Macedonia and Achaia. 
For not only was the word of the Lord sounding out from you in Macedonia and Achaia, but in every place your faith in God is made clear; so that we have no need to say anything. 
For they themselves give the news of how we came among you; and how you were turned from images to God, to the worship of a true and living God, 
Waiting for his Son from heaven, who came back from the dead, even Jesus, our Saviour from the wrath to come.For you yourselves, brothers, are conscious that our coming among you was not without effect: 
But after we had first undergone much pain and been cruelly attacked as you saw, at Philippi, by the help of God we gave you the good news without fear, though everything was against us. 
For our witness does not come from error or from an unclean heart or from deceit: 
But even as the good news was given to us by the approval of God, so we give it out; not as pleasing men, but God by whom our hearts are tested. 
For it is common knowledge among you that we never made use of smooth- sounding false words, and God is witness that at no time were we secretly desiring profit for ourselves, 
Or looking for glory from men, from you or from others, when we might have made ourselves a care to you as Apostles of Christ. 
But we were gentle among you, like a woman caring for her little ones: 
Even so, being full of loving desire for you, we took delight in giving you not only God's good news, but even our lives, because you were dear to us. 
For you have the memory, my brothers, of our trouble and care; how, working night and day, so that we might not be a trouble to any of you, we gave you the good news of God. 
You are witnesses, with God, how holy and upright and free from all evil was our way of life among you who have faith; 
Even as you saw how, like a father with his children, we were teaching and comforting you all, and giving witness,
So that your lives might be pleasing to God, who has given you a part in his kingdom and his glory. 
And for this cause we still give praise to God, that, when the word came to your ears through us, you took it, not as the word of man, but, as it truly is, the word of God, which has living power in you who have faith. 
For you, my brothers, took as your examples the churches of God which are in Judaea in Christ Jesus; because you underwent the same things from your countrymen as they did from the Jews; 
Who put to death the Lord Jesus and the prophets, violently driving us out; who are unpleasing to God and against all men; 
Who, to make the measure of their sins complete, kept us from giving the word of salvation to the Gentiles: but the wrath of God is about to come on them in the fullest degree. 
But we, my brothers, being away from you for a short time, in body but not in heart, had all the more desire to see your face; 
For which reason we made attempts to come to you, even I, Paul, once and again; but Satan kept us from coming. 
For what is our hope or joy or crown of glory? Are not even you, before our Lord Jesus, at his coming? 
For you are our glory and our joy.At last our desire to have news of you was so strong that, while we ourselves were waiting at Athens, 
We sent Timothy, our brother and God's servant in the good news of Christ, to give you strength and comfort in your faith; 
So that no man might be moved by these troubles; because you see that these things are part of God's purpose for us.
And when we were with you, we said to you that trouble was before us; and so it came about, as you see. 
For this reason, when I was no longer able to keep quiet, I sent to get news of your faith, fearing that you might be tested by the Evil One and that our work might come to nothing. 
But now that Timothy has come to us from you, and has given us good news of your faith and love, and that you have happy memories of us, desiring greatly to see us, even as we do to see you; 
For this cause, brothers, in all our trouble and grief we were comforted about you because of your faith; 
For it is life to us if you keep your faith in the Lord unchanged. 
For how great is the praise which we give to God for you, and how great the joy with which we are glad because of you before our God;
Night and day requesting God again and again that we may see your face and make your faith complete. 
Now may our God and Father himself and our Lord Jesus make a way for us to come to you; 
And the Lord give you increase of love in fullest measure to one another and to all men, even as our love to you; 
So that your hearts may be strong and free from all sin before our God and Father, at the coming of our Lord Jesus with all his saints.And last of all, the prayer which we make to you from our heart and in the name of the Lord Jesus, is this: that as we made clear to you what sort of behaviour is pleasing to God, as in fact you are doing now, so you will go on in these ways, but more and more.
Because you have in mind the orders we gave you through the Lord Jesus.
For the purpose of God for you is this: that you may be holy, and may keep yourselves from the desires of the flesh; 
So that every one of you may keep his body holy and in honour;
Not in the passion of evil desires, like the Gentiles, who have no knowledge of God;
And that no man may make attempts to get the better of his brother in business: for the Lord is the judge in all these things, as we said to you before and gave witness. 
Because it is God's purpose that our way of life may be not unclean but holy. 
Whoever, then, goes against this word, goes against not man but God, who gives his Holy Spirit to you. 
But about loving the brothers, there is no need for me to say anything to you in this letter: for you have the teaching of God that love for one another is right and necessary; 
And, truly, you are lovers of all the brothers in Macedonia; but it is our desire that your love may be increased still more; 
And that you may take pride in being quiet and doing your business, working with your hands as we gave you orders; 
That you may be respected by those who are outside, and may have need of nothing. 
But it is our desire, brothers, that you may be certain about those who are sleeping; so that you may have no need for sorrow, as others have who are without hope. 
For if we have faith that Jesus underwent death and came back again, even so those who are sleeping will come again with him by God's power. 
For this we say to you by the word of the Lord, that we who are still living at the coming of the Lord, will not go before those who are sleeping. 
Because the Lord himself will come down from heaven with a word of authority, with the voice of the chief angel, with the sound of a horn: and the dead in Christ will come to life first; 
Then we who are still living will be taken up together with them into the clouds to see the Lord in the air: and so will we be for ever with the Lord. 
So then, give comfort to one another with these words.But about the times and their order, my brothers, there is no need for me to say anything to you. 
For you yourselves have the knowledge that the day of the Lord will come like a thief in the night. 
When they say, There is peace and no danger, then sudden destruction will come on them, as birth-pains on a woman with child; and they will not be able to get away from it. 
But you, my brothers, are not in the dark, for that day to overtake you like a thief: 
For you are all sons of light and of the day: we are not of the night or of the dark. 
So then, let us not take our rest as the others do, but let us be self- controlled and awake. 
For those who are sleeping do so in the night; and those who are the worse for drink are so in the night; 
But let us, who are of the day, be serious, putting on the breastplate of faith and love, and on our heads, the hope of salvation. 
For God's purpose for us is not wrath, but salvation through our Lord Jesus Christ, 
Who was put to death for us, so that, awake or sleeping, we may have a part in his life. 
So then, go on comforting and building up one another, as you have been doing. 
But we make this request to you, my brothers: give attention to those who are working among you, who are over you in the Lord to keep order among you; 
And have a high opinion of them in love because of their work. Be at peace among yourselves. 
And our desire is that you will keep control over those whose lives are not well ordered, giving comfort to the feeble-hearted, supporting those with little strength, and putting up with much from all. 
Let no one give evil for evil; but ever go after what is good, for one another and for all. 
Have joy at all times. 
Keep on with your prayers. 
In everything give praise: for this is the purpose of God in Christ Jesus for you. 
Do not put out the light of the Spirit; 
Do not make little of the words of the prophets; 
Let all things be tested; keep to what is good; 
Keep from every form of evil. 
And may the God of peace himself make you holy in every way; and may your spirit and soul and body be free from all sin at the coming of our Lord Jesus Christ. 
God, by whom you have been marked out in his purpose, is unchanging and will make it complete. 
Brothers, keep us in mind in your prayers. 
Give all the brothers a holy kiss. 
I give orders in the name of the Lord that all the brothers are to be present at the reading of this letter. 
The grace of our Lord Jesus Christ be with you.