Paul and Silvanus and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ: 
Grace to you and peace from God the Father and the Lord Jesus Christ. 
It is right for us to give praise to God at all times for you, brothers, because of the great increase of your faith, and the wealth of your love for one another; 
So that we ourselves take pride in you in the churches of God for your untroubled mind and your faith in all the troubles and sorrows which you are going through; 
Which is a clear sign of the decision which God in his righteousness has made; to give you a part in his kingdom, for which you have undergone this pain; 
For it is an act of righteousness on God's part to give trouble as their reward to those who are troubling you, 
And to you who are troubled, rest with us, when the Lord Jesus comes from heaven with the angels of his power in flames of fire, 
To give punishment to those who have no knowledge of God, and to those who do not give ear to the good news of our Lord Jesus: 
Whose reward will be eternal destruction from the face of the Lord and from the glory of his strength, 
At his coming, when he will have glory in his saints, and will be a cause of wonder in all those who had faith (because our witness among you had effect) in that day. 
For this reason, you are ever in our prayers, that you may seem to our God such as may have a part in his purpose and that by his power he will make all his good purpose, and the work of faith, complete; 
So that glory may be given to the name of our Lord Jesus through you, and you may have glory in him, by the grace of our God and the Lord Jesus Christ.Now as to the coming of the Lord Jesus Christ, and our meeting with him, it is our desire, my brothers, 
That you may not be moved in mind or troubled by a spirit, or by a word, or by a letter as from us, with the suggestion that the day of the Lord is even now come; 
Give no belief to false words: because there will first be a falling away from the faith, and the revelation of the man of sin, the son of destruction, 
Who puts himself against all authority, lifting himself up over all which is named God or is given worship; so that he takes his seat in the Temple of God, putting himself forward as God. 
Have you no memory of what I said when I was with you, giving you word of these things?
And now it is clear to you what is keeping back his revelation till the time comes for him to be seen. 
For the secret of evil is even now at work: but there is one who is keeping back the evil till he is taken out of the way. 
And then will come the revelation of that evil one, whom the Lord Jesus will put to death with the breath of his mouth, and give to destruction by the revelation of his coming; 
Even the one whose coming is marked by the working of Satan, with all power and signs and false wonders, 
And with every deceit of wrongdoing among those whose fate is destruction; because they were quite without that love of the true faith by which they might have salvation. 
And for this cause, God will give them up to the power of deceit and they will put their faith in what is false: 
So that they all may be judged, who had no faith in what is true, but took pleasure in evil. 
But it is right for us to give praise to God at all times for you, brothers, loved by the Lord, because it was the purpose of God from the first that you might have salvation, being made holy by the Spirit and by faith in what is true: 
And in this purpose he gave you a part through the good news of which we were the preachers, even that you might have part in the glory of our Lord Jesus Christ. 
So then, brothers, be strong in purpose, and keep the teaching which has been given to you by word or by letter from us. 
Now our Lord Jesus Christ himself, and God our Father who had love for us and has given us eternal comfort and good hope through grace, 
Give you comfort and strength in every good work and word.For the rest, my brothers, let there be prayer for us that the word of the Lord may go forward with increasing glory, even as it does with you; 
And that we may be made free from foolish and evil men; for not all have faith. 
But the Lord is true, who will give you strength and keep you safe from evil. 
And we have faith in the Lord about you, that you are doing and will do the things about which we give you orders. 
And may your hearts be guided by the Lord into the love of God and quiet waiting for Christ. 
Now we give you orders, brothers, in the name of our Lord Jesus Christ, to keep away from all those whose behaviour is not well ordered and in harmony with the teaching which they had from us. 
For you yourselves are used to taking us as your example, because our life among you was ruled by order, 
And we did not take food from any man for nothing, but were working hard night and day not to be a trouble to any of you: 
Not because we have not the right, but to make ourselves an example to you, so that you might do the same. 
For even when we were with you we gave you orders, saying, If any man does no work, let him not have food. 
For it has come to our ears that there are some among you whose behaviour is uncontrolled, who do no work at all, but are over-interested in the business of others. 
Now to such we give orders and make request in the Lord Jesus, that, working quietly, they get their living. 
And you, my brothers, do not get tired of well-doing. 
And if any man does not give attention to what we have said in this letter, take note of that man, and keep away from him, so that he may be shamed. 
Have no feeling of hate for him, but take him in hand seriously as a brother. 
Now the Lord of peace himself give you peace at all times and in every way. May the Lord be with you all.
These words of love to you at the end are in my writing, Paul's writing, and this is the mark of every letter from me. 
May the grace of our Lord Jesus Christ be with you all.