Paul, an Apostle of Jesus Christ, by the purpose of God, and Timothy our brother,
To the saints and true brothers in Christ at Colossae: Grace to you and peace from God our Father. 
We give praise to God the Father of our Lord Jesus Christ, making prayer for you at all times, 
After hearing of your faith in Christ Jesus, and of the love which you have for all the saints, 
Through the hope which is in store for you in heaven; knowledge of which was given to you before in the true word of the good news, 
Which has come to you; and which in all the world is giving fruit and increase, as it has done in you from the day when it came to your ears and you had true knowledge of the grace of God; 
As it was given to you by Epaphras, our well-loved helper, who is a true servant of Christ for us, 
And who, himself, made clear to us your love in the Spirit. 
For this reason, we, from the day when we had word of it, keep on in prayer for you, that you may be full of the knowledge of his purpose, with all wisdom and experience of the Spirit, 
Living uprightly in the approval of the Lord, giving fruit in every good work, and increasing in the knowledge of God; 
Full of strength in the measure of the great power of his glory, so that you may undergo all troubles with joy; 
Giving praise to the Father who has given us a part in the heritage of the saints in light; 
Who has made us free from the power of evil and given us a place in the kingdom of the Son of his love; 
In whom we have our salvation, the forgiveness of sins: 
Who is the image of the unseen God coming into existence before all living things; 
For by him all things were made, in heaven and on earth, things seen and things unseen, authorities, lords, rulers, and powers; all things were made by him and for him; 
He is before all things, and in him all things have being.
And he is the head of the body, the church: the starting point of all things, the first to come again from the dead; so that in all things he might have the chief place. 
For God in full measure was pleased to be in him; 
Through him uniting all things with himself, having made peace through the blood of his cross; through him, I say, uniting all things which are on earth or in heaven. 
And you, who in the past were cut off and at war with God in your minds through evil works, he has now made one 
In the body of his flesh through death, so that you might be holy and without sin and free from all evil before him: 
If you keep yourselves safely based in the faith, not moved from the hope of the good news which came to you, and which was given to every living being under heaven; of which I, Paul, was made a servant. 
Now I have joy in my pain because of you, and in my flesh I undergo whatever is still needed to make the sorrows of Christ complete, for the salvation of his body, the church; 
Of which I became a servant by the purpose of God which was given to me for you, to give effect to the word of God, 
The secret which has been kept from all times and generations, but has now been made clear to his saints, 
To whom God was pleased to give knowledge of the wealth of the glory of this secret among the Gentiles, which is Christ in you, the hope of glory: 
Whom we are preaching; guiding and teaching every man in all wisdom, so that every man may be complete in Christ; 
And for this purpose I am working, using all my strength by the help of his power which is working in me strongly.For it is my desire to give you news of the great fight I am making for you and for those at Laodicea, and for all who have not seen my face in the flesh; 
So that their hearts may be comforted, and that being joined together in love, they may come to the full wealth of the certain knowledge of the secret of God, even Christ, 
In whom are all the secret stores of wisdom and knowledge. 
I say this so that you may not be turned away by any deceit of words. 
For though I am not present in the flesh, still I am with you in the spirit, seeing with joy your order, and your unchanging faith in Christ. 
As, then, you took Christ Jesus the Lord, so go on in him, 
Rooted and based together in him, strong in the faith which the teaching gave you, giving praise to God at all times. 
Take care that no one takes you away by force, through man's wisdom and deceit, going after the beliefs of men and the theories of the world, and not after Christ: 
For in him all the wealth of God's being has a living form, 
And you are complete in him, who is the head of all rule and authority: 
In whom you had a circumcision not made with hands, in the putting off of the body of the flesh, in the circumcision of Christ; 
Having been put to death with him in baptism, by which you came to life again with him, through faith in the working of God, who made him come back from the dead. 
And you, being dead through your sins and the evil condition of your flesh, to you, I say, he gave life together with him, and forgiveness of all our sins; 
Having put an end to the handwriting of the law which was against us, taking it out of the way by nailing it to his cross; 
Having made himself free from the rule of authorities and powers, he put them openly to shame, glorying over them in it. 
For this reason let no man be your judge in any question of food or drink or feast days or new moons or Sabbaths: 
For these are an image of the things which are to come; but the body is Christ's. 
Let no man take your reward from you by consciously making little of himself and giving worship to angels; having his thoughts fixed on the things which he has seen, being foolishly lifted up in his natural mind, 
And not joined to the Head, from whom all the body, being given strength and kept together through its joins and bands, has its growth with the increase of God. 
If you were made free, by your death with Christ, from the rules of the world, why do you put yourselves under the authority of orders 
Which say there may be no touching, tasting, or taking in your hands, 
(Rules which are all to come to an end with their use) after the orders and teaching of men? 
These things seem to have a sort of wisdom in self-ordered worship and making little of oneself, and being cruel to the body, not honouring it by giving it its natural use.If then you have a new life with Christ, give your attention to the things of heaven, where Christ is seated at the right hand of God. 
Keep your mind on the higher things, not on the things of earth. 
For your life on earth is done, and you have a secret life with Christ in God. 
At the coming of Christ who is our life, you will be seen with him in glory. 
Then put to death your bodies which are of the earth; wrong use of the flesh, unclean things, passion, evil desires and envy, which is the worship of strange gods;
Because of which the wrath of God comes on those who go against his orders;
Among whom you were living in the past, when you did such things. 
But now it is right for you to put away all these things; wrath, passion, bad feeling, curses, unclean talk; 
Do not make false statements to one another; because you have put away the old man with all his doings, 
And have put on the new man, which has become new in knowledge after the image of his maker; 
Where there is no Greek or Jew, no one with circumcision or without circumcision, no division between nations, no servant or free man: but Christ is all and in all. 
As saints of God, then, holy and dearly loved, let your behaviour be marked by pity and mercy, kind feeling, a low opinion of yourselves, gentle ways, and a power of undergoing all things; 
Being gentle to one another and having forgiveness for one another, if anyone has done wrong to his brother, even as the Lord had forgiveness for you: 
And more than all, have love; the only way in which you may be completely joined together. 
And let the peace of Christ be ruling in your hearts, as it was the purpose of God for you to be one body; and give praise to God at all times. 
Let the word of Christ be in you in all wealth of wisdom; teaching and helping one another with songs of praise and holy words, making melody to God with grace in your hearts. 
And whatever you do, in word or in act, do all in the name of the Lord Jesus, giving praise to God the Father through him. 
Wives, be under the authority of your husbands, as is right in the Lord. 
Husbands, have love for your wives, and be not bitter against them. 
Children, do the orders of your fathers and mothers in all things, for this is pleasing to the Lord. 
Fathers, do not be hard on your children, so that their spirit may not be broken. 
Servants, in all things do the orders of your natural masters; not only when their eyes are on you, as pleasers of men, but with all your heart, fearing the Lord:
Whatever you do, do it readily, as to the Lord and not to men;
Being certain that the Lord will give you the reward of the heritage: for you are the servants of the Lord Christ.
For the wrongdoer will have punishment for the wrong he has done, without respect for any man's position.Masters, give your servants what is right and equal, conscious that you have a Master in heaven. 
Give yourselves to prayer at all times, keeping watch with praise; 
And making prayer for us, that God may give us an open door for the preaching of the word, the secret of Christ, for which I am now in chains; 
So that I may make it clear, as it is right for me to do. 
Be wise in your behaviour to those who are outside, making good use of the time. 
Let your talk be with grace, mixed with salt, so that you may be able to give an answer to everyone. 
Tychicus will give you news of all my business: he is a dear brother and true servant and helper in the word; 
And I have sent him to you for this very purpose, so that you may have news of how we are, and so that he may give your hearts comfort; 
And with him I have sent Onesimus, the true and well-loved brother, who is one of you. They will give you word of everything which is taking place here. 
Aristarchus, my brother-prisoner, sends his love to you, and Mark, a relation of Barnabas (about whom you have been given orders: if he comes to you, be kind to him),
And Jesus, whose other name is Justus; these are of the circumcision: they are my only brother-workers for the kingdom of God, who have been a comfort to me. 
Epaphras, who is one of you, a servant of Christ Jesus, sends you his love, ever taking thought for you in his prayers, that you may be complete and fully certain of all the purpose of God.
For I give witness of him that he has undergone much trouble for you and for those in Laodicea and in Hierapolis. 
Luke, our well-loved medical friend, and Demas, send you their love. 
Give my love to the brothers in Laodicea and to Nymphas and the church in their house. 
And when this letter has been made public among you, let the same be done in the church of Laodicea; and see that you have the letter from Laodicea. 
Say to Archippus, See that you do the work which the Lord has given you to do. 
I, Paul, give you this word of love in my handwriting. Keep in memory that I am a prisoner. Grace be with you.