The Revelation of Jesus Christ which God gave him so that his servants might have knowledge of the things which will quickly take place: and he sent and made it clear by his angel to his servant John; 
Who gave witness of the word of God, and of the witness of Jesus Christ, even of all the things which he saw. 
A blessing be on the reader, and on those who give ear to the prophet's words, and keep the things which he has put in the book: for the time is near. 
John to the seven churches which are in Asia: Grace to you and peace, from him who is and was and is to come; and from the seven Spirits which are before his high seat; 
And from Jesus Christ, the true witness, the first to come back from the dead, and the ruler of the kings of the earth. To him who had love for us and has made us clean from our sins by his blood; 
And has made us to be a kingdom and priests to his God and Father; to him let glory and power be given for ever and ever. So be it. 
See, he comes with the clouds, and every eye will see him, and those by whom he was wounded; and all the tribes of the earth will be sorrowing because of him. Yes, so be it. 
I am the First and the Last, says the Lord God who is and was and is to come, the Ruler of all. 
I, John, your brother, who have a part with you in the trouble and the kingdom and the quiet strength of Jesus, was in the island which is named Patmos, for the word of God and the witness of Jesus. 
I was in the Spirit on the Lord's day, and a great voice at my back, as of a horn, came to my ears, 
Saying, What you see, put in a book, and send it to the seven churches; to Ephesus and to Smyrna and to Pergamos and to Thyatira and to Sardis and to Philadelphia and to Laodicea. 
And turning to see the voice which said these words to me, I saw seven gold vessels with lights burning in them; 
And in the middle of them one like a son of man, clothed with a robe down to his feet, and with a band of gold round his breasts. 
And his head and his hair were white like wool, as white as snow; and his eyes were as a flame of fire; 
And his feet like polished brass, as if it had been burned in a fire; and his voice was as the sound of great waters. 
And he had in his right hand seven stars: and out of his mouth came a sharp two-edged sword: and his face was like the sun shining in its strength. 
And when I saw him, I went down on my face at his feet as one dead. And he put his right hand on me, saying, Have no fear; I am the first and the last and the Living one; 
And I was dead, and see, I am living for ever, and I have the keys of death and of Hell. 
Put in writing, then, the things which you have seen, and the things which are, and the things which will be after these; 
The secret of the seven stars which you saw in my right hand, and of the seven gold vessels with burning lights. The seven stars are the angels of the seven churches: and the seven lights are the seven churches.To the angel of the church in Ephesus say: These things says he who has the seven stars in his right hand, who is walking in the middle of the seven gold lights: 
I have knowledge of your doings, and of your hard work and long waiting, and that you will not put up with evil men, and have put to the test those who say they are Apostles and are not, and have seen that they are false; 
And you have the power of waiting, and have undergone trouble because of my name, without weariness. 
But I have this against you, that you are turned away from your first love. 
So keep in mind where you were at first, and be changed in heart and do the first works; or I will come to you, and will take away your light from its place, if your hearts are not changed. 
But at least you have the credit of hating the works of the Nicolaitans, as I do. 
He who has ears, let him give ear to what the Spirit says to the churches. To him who overcomes I will give of the fruit of the tree of life, which is in the Paradise of God. 
And to the angel of the church in Smyrna say: These things says the first and the last, who was dead and is living: 
I have knowledge of your troubles and how poor you are (but you have true wealth), and the evil words of those who say they are Jews, and are not, but are a Synagogue of Satan. 
Have no fear of the things which you will have to undergo: see, the Evil One will send some of you into prison, so that you may be put to the test; and you will have great trouble for ten days. Be true till death, and I will give you the crown of life. 
He who has ears, let him give ear to what the Spirit says to the churches. He who overcomes will not come under the power of the second death. 
And to the angel of the church in Pergamos say: These things says he who has the sharp two-edged sword: 
I have knowledge that your living-place is where Satan has his seat: and you are true to my name, and were not turned away from your faith in me, even in the days of Antipas, my true witness, who was put to death among you, where Satan has his place. 
But I have some things against you, because you have with you those who keep the teaching of Balaam, by whose suggestion Balak made the children of Israel go out of the right way, taking food which was offered to false gods, and going after the desires of the flesh. 
And you have those who keep the teaching of the Nicolaitans. 
See, then, that you have a change of heart; or I will come to you quickly, and will make war against them with the sword of my mouth.
He who has ears, let him give ear to what the Spirit says to the churches. To him who overcomes I will give of the secret manna, and I will give him a white stone, and on the stone a new name, of which no one has knowledge but he to whom it is given. 
And to the angel of the church in Thyatira say: These things says the Son of God, whose eyes are like a flame of fire, and his feet like polished brass: 
I have knowledge of your works, and your love and faith and help and strength in trouble, and that your last works are more than the first. 
But I have this against you, that you let the woman Jezebel say she is a prophet and give false teaching, making my servants go after the desires of the flesh and take food offered to false gods. 
And I gave her time for a change of heart, but she has no mind to give up her unclean ways. 
See, I will put her into a bed, and those who make themselves unclean with her, into great trouble, if they go on with her works. 
And I will put her children to death; and all the churches will see that I am he who makes search into the secret thoughts and hearts of men: and I will give to every one of you the reward of your works. 
But to you I say, to the rest in Thyatira, even to those who have not this teaching, and have no knowledge of the secrets of Satan, as they say; I put on you no other weight. 
But what you have, keep safe till I come. 
He who overcomes, and keeps my works to the end, to him I will give rule over the nations,
And he will be ruling them with a rod of iron; as the vessels of the potter they will be broken, even as I have power from my Father: 
And I will give him the morning star.
He who has ears, let him give ear to what the Spirit says to the churches.And to the angel of the church in Sardis say: These things says he who has the seven Spirits of God and the seven stars: I have knowledge of your works, that you seem to be living but are dead. 
Be on the watch, and make strong the rest of the things which are near to death; because as judged by me your works have not come up to God's measure.
Keep in mind, then, the teaching which was given to you, and be ruled by it and have a change of heart. If then you do not keep watch, I will come like a thief, and you will have no knowledge of the hour when I will come on you. 
But you have some names in Sardis who have kept clean their robes; and as a reward they will go in white with me. 
He who overcomes will be dressed in white, and I will not take his name from the book of life, and I will give witness to his name before my Father, and before his angels. 
He who has ears, let him give ear to what the Spirit says to the churches. 
And to the angel of the church in Philadelphia say: These things says he who is holy, he who is true, he who has the key of David, opening the door so that it may be shut by no one, and shutting it so that it may be open to no one. 
I have knowledge of your works (see, I have put before you an open door which may be shut by no one), and that you have a little strength, and have kept my word, and have been true to my name. 
See, I will make those of the Synagogue of Satan who say they are Jews, and are not, but say what is false; I will make them come and give worship before your feet, and see my love for you. 
Because you have kept my word in quiet strength, I will keep you from the hour of testing which is coming on all the world, to put to the test those who are on earth. 
I come quickly: keep that which you have, so that no one may take your crown. 
Him who overcomes I will make a pillar in the house of my God, and he will go out no more: and I will put on him the name of my God, and the name of the town of my God, the new Jerusalem, which comes down out of heaven from my God, and my new name. 
He who has ears, let him give ear to what the Spirit says to the churches. 
And to the angel of the church in Laodicea say: These things says the true and certain witness, the head of God's new order: 
I have knowledge of your works, that you are not cold or warm: it would be better if you were cold or warm. 
So because you are not one thing or the other, I will have no more to do with you. 
For you say, I have wealth, and have got together goods and land, and have need of nothing; and you are not conscious of your sad and unhappy condition, that you are poor and blind and without clothing. 
If you are wise you will get from me gold tested by fire, so that you may have true wealth; and white robes to put on, so that your shame may not be seen; and oil for your eyes, so that you may see.
To all those who are dear to me, I give sharp words and punishment: then with all your heart have sorrow for your evil ways. 
See, I am waiting at the door and giving the sign; if my voice comes to any man's ears and he makes the door open, I will come in to him, and will take food with him and he with me. 
To him who overcomes I will give a place with me on my high seat, even as I overcame, and am seated with my Father on his high seat. 
He who has ears, let him give ear to what the Spirit says to the churches.After these things I saw a door open in heaven, and the first voice came to my ears, like the sound of a horn, saying, Come up here, and I will make clear to you the things which are to come. 
Straight away I was in the Spirit: and I saw a high seat in heaven, and one was seated on it; 
And to my eyes he was like a jasper and a sardius stone: and there was an arch of light round the high seat, like an emerald. 
And round about the high seat were four and twenty seats: and on them I saw four and twenty rulers seated, clothed in white robes; and on their heads crowns of gold. 
And out of the high seat came flames and voices and thunders. And seven lights of fire were burning before the high seat, which are the seven Spirits of God; 
And before the high seat there was, as it seemed, a clear sea of glass; and in the middle of the high seat, and round about it, four beasts full of eyes round about. 
And the first beast was like a lion, and the second like an ox, and the third had a face like a man, and the fourth was like an eagle in flight.
And the four beasts, having every one of them six wings, are full of eyes round about and inside: and without resting day and night, they say, Holy, holy, holy, Lord God, Ruler of all, who was and is and is to come. 
And when the beasts give glory and honour to him who is seated on the high seat, to him who is living for ever and ever, 
The four and twenty rulers go down on their faces before him who is seated on the high seat, and give worship to him who is living for ever and ever, and take off their crowns before the high seat, saying, 
It is right, our Lord and our God, for you to have glory and honour and power: because by you were all things made, and by your desire they came into being.And I saw in the right hand of him who was seated on the high seat, a book with writing inside it and on the back, shut with seven stamps of wax. 
And I saw a strong angel saying in a loud voice, Who is able to make the book open, and to undo its stamps?
And no one in heaven, or on the earth, or under the earth, was able to get the book open, or to see what was in it. 
And I was very sad, because there was no one able to get the book open or to see what was in it. 
And one of the rulers said to me, Do not be sad: see, the Lion of the tribe of Judah, the Root of David, has overcome, and has power to undo the book and its seven stamps. 
And I saw in the middle of the high seat and of the four beasts, and in the middle of the rulers, a Lamb in his place, which seemed as if it had been put to death, having seven horns and seven eyes, which are the seven Spirits of God, sent out into all the earth. 
And he came and took it out of the right hand of him who was seated on the high seat. 
And when he had taken the book, the four beasts and the four and twenty rulers went down on their faces before the Lamb, having every one an instrument of music, and gold vessels full of perfumes, which are the prayers of the saints. 
And their voices are sounding in a new song, saying, It is right for you to take the book and to make it open: for you were put to death and have made an offering to God of your blood for men of every tribe, and language, and people, and nation, 
And have made them a kingdom and priests to our God, and they are ruling on the earth. 
And I saw, and there came to my ears the sound of a great number of angels round about the high seat and the beasts and the rulers; and the number of them was ten thousand times ten thousand, and thousands of thousands; 
Saying with a great voice, It is right to give to the Lamb who was put to death, power and wealth and wisdom and strength and honour and glory and blessing. 
And to my ears came the voice of everything in heaven and on earth and under the earth and in the sea, and of all things which are in them, saying, To him who is seated on the high seat, and to the Lamb, may blessing and honour and glory and power be given for ever and ever. 
And the four beasts said, So be it. And the rulers went down on their faces and gave worship.And I saw when the Lamb undid one of the stamps, and the voice of one of the four beasts came to my ears, saying as with a voice of thunder, Come and see. 
And I saw a white horse, and he who was seated on it had a bow; and there was given to him a crown: and he went out with power to overcome. 
And when the second stamp was undone, the voice of the second beast came to my ears, saying, Come and see. 
And another horse came out, a red horse; and it was given to him who was seated on it to take peace from the earth, so that people might put one another to death: and there was given to him a great sword. 
And when the third stamp was undone, the voice of the third beast came to my ears, saying, Come and see. And I saw a black horse; and he who was seated on it had scales in his hand. 
And a voice came to my ears, from the middle of the four beasts, saying, A measure of grain for a penny, and three measures of barley for a penny: and see that you do no damage to the oil and the wine. 
And when the fourth stamp was undone, the voice of the fourth beast came to my ears, saying, Come and see. 
And I saw a grey horse, and the name of him who was seated on it was Death; and Hell came after him. And there was given to them authority over the fourth part of the earth, to put to destruction by the sword, and by taking away their food, and by death, and by the beasts of the earth. 
And when the fifth stamp was undone, I saw under the altar the souls of those who had been put to death for the word of God, and for the witness which they kept. 
And they gave a great cry, saying, How long will it be, O Ruler, holy and true, before you take your place as judge and give punishment for our blood to those on the earth? 
And there was given to every one a white robe, and they were ordered to take their rest for a little time, till the number was complete of the other servants, their brothers, who would be put to death, even as they had been. 
And I saw when the sixth stamp was undone, and there was a great earth-shock; and the sun became black as haircloth, and all the moon became as blood; 
And the stars of heaven were falling to the earth, like green fruit from a tree before the force of a great wind. 
And the heaven was taken away like the roll of a book when it is rolled up; and all the mountains and islands were moved out of their places. 
And the kings of the earth, and the rulers, and the chief captains, and the men of wealth, and the strong, and every servant and free man, took cover in the holes and the rocks of the mountains; 
And they say to the mountains and to the rocks, Come down on us, covering us from the face of him who is seated on the high seat, and from the wrath of the Lamb: 
For the great day of their wrath is come, and who may keep his place?After this I saw four angels in their places at the four points of the earth, keeping back the four winds in their hands, so that there might be no moving of the wind on the earth, or on the sea, or on any tree. 
And I saw another angel coming up from the east, having the mark of the living God: and he said with a great voice to the four angels, to whom it was given to do damage to the earth and the sea, 
Do no damage to the earth, or the sea, or the trees, till we have put a mark on the servants of our God. 
And there came to my ears the number of those who had the mark on their brows, a hundred and forty-four thousand, who were marked out of every tribe of the people of Israel. 
Of the tribe of Judah were marked twelve thousand: of the tribe of Reuben twelve thousand: of the tribe of Gad twelve thousand: 
Of the tribe of Asher twelve thousand: of the tribe of Naphtali twelve thousand: of the tribe of Manasseh twelve thousand: 
Of the tribe of Simeon twelve thousand: of the tribe of Levi twelve thousand: of the tribe of Issachar twelve thousand: 
Of the tribe of Zebulun twelve thousand: of the tribe of Joseph twelve thousand: of the tribe of Benjamin were marked twelve thousand. 
After these things I saw a great army of people more than might be numbered, out of every nation and of all tribes and peoples and languages, taking their places before the high seat and before the Lamb, dressed in white robes, and with branches in their hands, 
Saying with a loud voice, Salvation to our God who is seated on the high seat, and to the Lamb. 
And all the angels were round about the high seat, and about the rulers and the four beasts; and they went down on their faces before the high seat, and gave worship to God, saying,
So be it. Let blessing and glory and wisdom and praise and honour and power and strength be given to our God for ever and ever. So be it. 
And one of the rulers made answer, saying to me, These who have on white robes, who are they, and where did they come from? 
And I said to him, My lord, you have knowledge. And he said to me, These are they who came through the great testing, and their robes have been washed and made white in the blood of the Lamb. 
This is why they are before the high seat of God; and they are his servants day and night in his house: and he who is seated on the high seat will be a tent over them. 
They will never be in need of food or drink: and they will never again be troubled by the burning heat of the sun: 
For the Lamb who is on the high seat will be their keeper and their guide to fountains of living water: and God will make glad their eyes for ever.And when the seventh stamp was undone there was quiet in heaven for about half an hour. 
And I saw the seven angels who had their place before God; and seven horns were given to them. 
And another angel came and took his place at the altar, having a gold vessel for burning perfume; and there was given to him much perfume, so that he might put it with the prayers of all the saints on the gold altar which was before the high seat. 
And the smoke of the perfume, with the prayers of the saints, went up before God out of the angel's hand. 
And the angel took the vessel; and he made it full of the fire of the altar, and sent it down on the earth: and there came thunders and voices and flames and a shaking of the earth. 
And the seven angels who had the seven horns made ready for sounding them. 
And at the sounding of the first, a rain of ice and fire, mixed with blood, was sent on the earth: and a third part of the earth, and of the trees, and all green grass was burned up. 
And at the sounding of the second angel, it was as if a great mountain burning with fire was sent into the sea: and a third part of the sea became blood, 
And destruction came on a third part of the living things which were in the sea, and on a third part of the ships. 
And at the sounding of the third angel, there went down from heaven a great star, burning like a flame, and it came on a third part of the rivers, and on the fountains of water. 
And the name of the star is Wormwood: and a third part of the waters became bitter; and a number of men came to their end because of the waters, for they were made bitter. 
And at the sounding of the fourth angel, a third part of the sun, and of the moon, and of the stars was made dark, so that there was no light for a third part of the day and of the night. 
And there came to my ears the cry of an eagle in flight in the middle of heaven, saying with a great voice, Trouble, trouble, trouble, to all on the earth, because of the other voices of the horns of the three angels, whose sounding is still to come.And at the sounding of the fifth angel I saw a star falling from heaven to the earth: and there was given to him the key of the great deep. 
And he made the great deep open and a smoke went up from it, like the smoke of a great oven; and the sun and the air were made dark because of the smoke. 
And from the smoke locusts came out on the earth; and power was given them, like the power of scorpions. 
And they were ordered to do no damage to the grass of the earth, or any green thing, or any tree, but only to such men as have not the mark of God on their brows. 
And orders were given them not to put them to death, but to give them great pain for five months: and their pain was as the pain from the wound of a scorpion. 
And in those days men will be hoping for death, and it will not come to them; and they will have a great desire for death, and death will go in flight from them. 
And the forms of the locusts were like horses made ready for war; and on their heads they had crowns like gold, and their faces were as the faces of men.
And they had hair like the hair of women, and their teeth were as the teeth of lions.
And they had breastplates like iron, and the sound of their wings was as the sound of carriages, like an army of horses rushing to the fight. 
And they have pointed tails like scorpions; and in their tails is their power to give men wounds for five months. 
They have over them as king the angel of the great deep: his name in Hebrew is Abaddon, and in the Greek language Apollyon. 
The first Trouble is past: see, there are still two Troubles to come. 
And at the sounding of the sixth angel a voice came to my ears from the horns of the gold altar which is before God, 
Saying to the sixth angel who had the horn, Make free the four angels who are chained at the great river Euphrates. 
And the four angels were made free, who were ready for the hour and day and month and year, that they might put to death a third part of men. 
And the number of the armies of the horsemen was twice ten thousand times ten thousand: the number of them came to my ears. 
And so I saw the horses in the vision, and those who were seated on them, having breastplates of fire and glass and of burning stone: and the heads of the horses were as the heads of lions; and out of their mouths came fire and smoke and a smell of burning.
By these evils a third part of men was put to death, by the fire, and the smoke, and the burning smell which came out of their mouths. 
For the power of the horses is in their mouths and in their tails: because their tails are like snakes, and have heads, and with them they give wounds. 
And the rest of the people, who were not put to death by these evils, were not turned from the works of their hands, but went on giving worship to evil spirits, and images of gold and silver and brass and stone and wood which have no power of seeing or hearing or walking: 
And they had no regret for putting men to death, or for their use of secret arts, or for the evil desires of the flesh, or for taking the property of others.And I saw another strong angel coming down out of heaven, clothed with a cloud; and an arch of coloured light was round his head, and his face was like the sun, and his feet like pillars of fire; 
And he had in his hand a little open book: and he put his right foot on the sea, and his left on the earth; 
And he gave a loud cry, like the angry voice of a lion: and at his cry the voices of the seven thunders were sounding. 
And when the seven thunders had given out their voices, I was about to put their words down: and a voice from heaven came to my ears, saying, Keep secret the things which the seven thunders said, and do not put them in writing. 
And the angel which I saw taking his position on the sea and on the earth, put up his right hand to heaven, 
And took his oath by him who is living for ever and ever, who made the heaven and the things in it, and the earth and the things in it, and the sea and the things in it, that there would be no more waiting: 
But in the days of the voice of the seventh angel, when the sound of his horn is about to come, then will the secret of God be complete, of which he gave the good news to his servants the prophets. 
And the voice came to me again from heaven, saying, Go, take the book which is open in the hand of the angel who has his place on the sea and on the earth. 
And I went to the angel, and said to him, Give me the little book. And he said to me: Put it in your mouth; and it will make your stomach bitter, but in your mouth it will be sweet as honey. 
And I took the little book out of the angel's hand and did as he said; and it was sweet as honey in my mouth: and when I had taken it, my stomach was made bitter. 
And they said to me, You are to give word again of what is coming in the future to the peoples and nations and languages and kings.And there was given to me a measuring rod: and one said, Go up and take the measure ofthehouseofGod, andthealtar, andtheworshippersinit. 
Butdonottakethemeasure of the space outside the house; because it has been given to the nations: and the holy town will be under their feet for forty-two months. 
And I will give orders to my two witnesses, and they will be prophets for a thousand, two hundred and sixty days, clothed with haircloth. 
These are the two olive-trees and the two lights, which are before the Lord of the earth. 
And if any man would do them damage, fire comes out of their mouth and puts an end to those who are working against them: and if any man has a desire to do them damage, in this way will he be put to death. 
These have the power to keep the heaven shut, so that there may be no rain in the days when they are prophets: and they have power over the waters to make them into blood, and to send every sort of disease on the earth as their pleasure is. 
And when they have come to the end of their witness, the beast which comes up out of the great deep will make war on them and overcome them and put them to death. 
And their dead bodies will be in the open street of the great town, which in the spirit is named Sodom and Egypt, where their Lord was put to death on the cross. 
And the peoples and tribes and languages and nations will be looking on their dead bodies three days and a half, and will not let their dead bodies be put in the earth. 
And those who are on the earth will have pleasure and delight over them; and they will send offerings one to another because these two prophets gave great trouble to all on the earth. 
And after three days and a half the breath of life from God went into them, and they got up on their feet; and great fear came on those who saw them. 
And a great voice from heaven came to their ears, saying to them, Come up here. And they went up into heaven in the cloud, and were seen by those desiring their death. 
And in that hour there was a great earth-shock and a tenth part of the town came to destruction; and in the earth-shock seven thousand persons came to their end: and the rest were in fear, and gave glory to the God of heaven. 
The second Trouble is past: see, the third Trouble comes quickly. 
And at the sounding of the seventh angel there were great voices in heaven, saying, The kingdom of the world has become the kingdom of our Lord, and of his Christ, and he will have rule for ever and ever. 
And the four and twenty rulers, who are seated before God on their high seats, went down on their faces and gave worship to God, saying, 
We give you praise, O Lord God, Ruler of all, who is and who was; because you have taken up your great power and are ruling your kingdom. 
And the nations were angry, and your wrath has come, and the time for the dead to be judged, and the time of reward for your servants, the prophets, and for the saints, and for those in whom is the fear of your name, small and great, and the time of destruction for those who made the earth unclean. 
And the house of God which is in heaven was open; and the ark of his agreement was seen in his house, and there were flames and voices and thunders and an earth-shock and a rain of ice.And a great sign was seen in heaven: a A woman clothed with the sun, and with the moon under her feet, and on her head a crown of twelve stars. 
And she was with child; and she gave a cry, in the pains of childbirth. 
And there was seen another sign in heaven; a great red dragon, having seven heads and ten horns, and on his heads seven crowns. 
And his tail was pulling a third part of the stars of heaven down to the earth, and the dragon took his place before the woman who was about to give birth, so that when the birth had taken place he might put an end to her child. 
And she gave birth to a son, a male child, who was to have rule over all the nations with a rod of iron: and her child was taken up to God and to his high seat. 
And the woman went in flight to the waste land, where she has a place made ready by God, so that there they may give her food a thousand, two hundred and sixty days. 
And there was war in heaven: Michael and his angels going out to the fight with the dragon; and the dragon and his angels made war, 
And they were overcome, and there was no more place for them in heaven.
And the great dragon was forced down, the old snake, who is named the Evil One and Satan, by whom all the earth is turned from the right way; he was forced down to the earth, and his angels were forced down with him. 
And a great voice in heaven came to my ears, saying, Now is come the salvation, and the power, and the kingdom of our God, and the authority of his Christ: because he who says evil against our brothers before our God day and night is forced down. 
And they overcame him through the blood of the Lamb and the word of their witness; and loving not their lives they freely gave themselves up to death. 
Be glad then, O heavens, and you who are in them. But there is trouble for the earth and the sea: because the Evil One has come down to you, being very angry, having the knowledge that he has but a short time. 
And when the dragon saw that he was forced down to the earth, he made cruel attacks on the woman who gave birth to the male child. 
And there were given to the woman two wings of a great eagle, so that she might go in flight into the waste land, to her place, where she is given food for a time, and times, and half a time, from the face of the snake. 
And the snake sent out of his mouth after the woman a river of water, so that she might be taken away by the stream. 
And the earth gave help to the woman, and with open mouth took up the river which the dragon sent out of his mouth. 
And the dragon was angry with the woman and went away to make war on the rest of her seed, who keep the orders of God, and the witness of Jesus:And he took his place on the sand of the sea. And I saw a beast coming up out of the sea, having ten horns and seven heads, and on his horns ten crowns, and on his heads unholy names. 
And the beast which I saw was like a leopard, and his feet were as the feet of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power and his seat and great authority. 
And I saw one of his heads as if it had been given a death-wound; and his death-wound was made well: and all the earth was wondering at the beast. 
And they gave worship to the dragon, because he gave authority to the beast; and worshipping the beast, they said, Who is like the beast? and who is able to go to war with him? 
And there was given to him a mouth to say words of pride against God; and there was given to him authority to go on for forty-two months. 
And his mouth was open to say evil against God, and against his name and his Tent, even against those who are in heaven. 
And it was given to him to make war on the saints and to overcome them: and there was given to him authority over every tribe and people and language and nation. 
And all who are on the earth will give him worship, everyone whose name has not been from the first in the book of life of the Lamb who was put to death. 
If any man has ears, let him give ear. 
If any man sends others into prison, into prison he will go: if any man puts to death with the sword, with the sword will he be put to death. Here is the quiet strength and the faith of the saints. 
And I saw another beast coming up out of the earth; and he had two horns like a lamb, and his voice was like that of a dragon.
And he makes use of all the authority of the first beast before his eyes. And he makes the earth and those who are in it give worship to the first beast, whose death-wound was made well. 
And he does great signs, even making fire come down from heaven on the earth before the eyes of men. 
And those who are on the earth are turned from the true way by him through the signs which he was given power to do before the beast; giving orders to those who are on the earth to make an image to the beast, who was wounded by the sword, and came to life. 
And he had power to give breath to the image of the beast, so that words might come from the image of the beast, and that he might have all those who did not give worship to the image of the beast put to death. 
And he gives to all, small and great, the poor and those who have wealth, the free and those who are not free, a mark on their right hand or on their brows; 
So that no man might be able to do trade but he who has the mark, even the name of the beast or the number of his name. 
Here is wisdom. He who has knowledge let him get the number of the beast; because it is the number of a man: and his number is Six hundred and sixty-six.And I saw the Lamb on the mountain of Zion, and with him a hundred and forty- four thousand, marked on their brows with his name and the name of his Father. 
And a voice from heaven came to my ears, like the sound of great waters, and the sound of loud thunder: and the voice which came to me was like the sound of players, playing on instruments of music. 
And they made as it seemed a new song before the high seat, and before the four beasts and the rulers: and no man might have knowledge of the song but the hundred and forty-four thousand, even those from the earth whom God has made his for a price. 
These are they who have not made themselves unclean with women; for they are virgins. These are they who go after the Lamb wherever he goes. These were taken from among men to be the first fruits to God and to the Lamb. 
And in their mouth there was no false word, for they are untouched by evil. 
And I saw another angel in flight between heaven and earth, having eternal good news to give to those who are on the earth, and to every nation and tribe and language and people, 
Saying with a loud voice, Have fear of God and give him glory; because the hour of his judging is come; and give worship to him who made heaven and earth and the sea and the fountains of water. 
And a second angel came after, saying, Destruction has come to Babylon the great, which gave to all the nations the wine of the wrath of her evil ways. 
And a third angel came after them, saying with a loud voice, If any man gives worship to the beast and his image, and has his mark on his brow or on his hand, 
To him will be given of the wine of God's wrath which is ready unmixed in the cup of his wrath and he will have cruel pain, burning with fire before the holy angels and before the Lamb: 
And the smoke of their pain goes up for ever and ever; and they have no rest day and night, who give worship to the beast and his image, and have on them the mark of his name. 
Here is the quiet strength of the saints, who keep the orders of God, and the faith of Jesus.
And a voice from heaven came to my ears, saying, Put in writing, There is a blessing on the dead who from now on come to their end in the Lord: yes, says the Spirit, that they may have rest from their troubles; for their works go with them. 
And I saw a white cloud, and on the cloud I saw one seated, like a son of man, having on his head a crown of gold, and in his hand a sharp curved blade. 
And another angel came out from the house of God, crying with a loud voice to him who was seated on the cloud, Put in your blade, and let the grain be cut: because the hour for cutting it is come; for the grain of the earth is over-ready. 
And he who was seated on the cloud sent in his blade on the earth; and the grain of the earth was cut. 
And another angel came out from the house of God which is in heaven, having a sharp curved blade. 
And another angel came out from the altar, who has power over fire; and he gave a loud cry to him who had the sharp curved blade, saying, Put in your sharp blade, and let the grapes of the vine of the earth be cut; for her grapes are fully ready. 
And the angel sent his blade into the earth, and the vine of the earth was cut, and he put it into the great wine-crusher of the wrath of God. 
And the grapes were crushed under foot outside the town, and blood came out from them, even to the head-bands of the horses, two hundred miles.And I saw another sign in heaven, great and strange; seven angels having the seven last punishments, for in them the wrath of God is complete. 
And I saw a sea which seemed like glass mixed with fire; and those who had overcome the beast and his image and the number of his name, were in their places by the sea of glass, with God's instruments of music in their hands. 
And they give the song of Moses, the servant of God, and the song of the Lamb, saying, Great and full of wonder are your works, O Lord God, Ruler of all; true and full of righteousness are your ways, eternal King. 
What man is there who will not have fear before you, O Lord, and give glory to your name? because you only are holy; for all the nations will come and give worship before you; for your righteousness has been made clear. 
And after these things I saw, and the house of the Tent of witness in heaven was open: 
And the seven angels who had the seven punishments came out from the house of God, clothed with linen, clean and bright and with bands of gold about their breasts. 
And one of the four beasts gave to the seven angels seven gold vessels full of the wrath of God, who is living for ever and ever. 
And the house of God was full of smoke from the glory of God, and from his power, and no one was able to go into the house of God, till the seven punishments of the seven angels were ended.And a great voice out of the house of God came to my ears, saying to the seven angels, Go, and let that which is in the seven vessels of the wrath of God come down on the earth. 
And the first went, and let what was in his vessel come down on the earth; and it became an evil poisoning wound on the men who had the mark of the beast, and who gave worship to his image. 
And the second let what was in his vessel come out into the sea; and it became blood as of a dead man; and every living thing in the sea came to an end. 
And the third let what was in his vessel come out into the rivers and the fountains of water; and they became blood. 
And the voice of the angel of the waters came to my ears, saying, True and upright is your judging, O Holy One, who is and was from all time: 
For they made the blood of saints and prophets come out like a stream, and blood have you given them for drink; which is their right reward. 
And a voice came from the altar, saying, Even so, O Lord God, Ruler of all, true and full of righteousness is your judging. 
And the fourth let what was in his vessel come out on the sun; and power was given to it that men might be burned with fire. 
And men were burned with great heat: and they said evil things against the name of the God who has authority over these punishments; and they were not turned from their evil ways to give him glory. 
And the fifth let what was in his vessel come out on the high seat of the beast; and his kingdom was made dark; and they were biting their tongues for pain. 
And they said evil things against the God of heaven because of their pain and their wounds; and they were not turned from their evil works. 
And the sixth let what was in his vessel come out on the great river Euphrates; and it became dry, so that the way might be made ready for the kings from the east. 
And I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, like frogs. 
For they are evil spirits, working signs; who go out even to the kings of all the earth, to get them together to the war of the great day of God, the Ruler of all. 
(See, I come as a thief. Happy is he who is watching and keeps his robes, so that he may not go unclothed, and his shame be seen.) 
And they got them together into the place which is named in Hebrew Armageddon. 
And the seventh let what was in his vessel come out on the air; and there came out a great voice from the house of God, from the high seat, saying, It is done. 
And there were flames and voices and thunders; and there was a great earth-shock so that never, from the time when men were on the earth, had there been so great an earth-shock, so full of power. 
And the great town was cut into three parts, and the towns of the nations came to destruction: and Babylon the great came into mind before God, to be given the cup of the wine of his wrath. 
And every island went in flight, and the mountains were seen no longer. 
And great drops of ice, every one about the weight of a talent, came down out of heaven on men: and men said evil things against God because of the punishment of the ice-drops; for it is very great.And one of the seven angels who had the seven vessels came and said to me, Come here, so that you may see the judging of the evil woman who is seated on the great waters; 
With whom the kings of the earth made themselves unclean, and those who are on the earth were full of the wine of her evil desires. 
And he took me away in the Spirit into a waste land: and I saw a woman seated on a bright red beast, full of evil names, having seven heads and ten horns, 
And the woman was clothed in purple and bright red, with ornaments of gold and stones of great price and jewels; and in her hand was a gold cup full of evil things and her unclean desires; 
And on her brow was a name, SECRET, BABYLON THE GREAT, THE MOTHER OF THE EVIL WOMEN AND OF THE UNCLEAN THINGS OF THE EARTH. 
And I saw the woman overcome as with the wine of the blood of the saints, and the blood of those put to death because of Jesus. And when I saw her, I was overcome with a great wonder. 
And the angel said to me, Why were you surprised? I will make clear to you the secret of the woman, and of the beast on which she is seated, which has the seven heads and the ten horns. 
The beast which you saw was, and is not; and is about to come up out of the great deep, and to go into destruction. And those who are on the earth, whose names have not been put in the book of life from the first, will be full of wonder when they see the beast, that he was, and is not, and still will be. 
Here is the mind which has wisdom. The seven heads are seven mountains, on which the woman is seated: 
And they are seven kings; the five have come to an end, the one is, the other has not come; and when he comes, he will have to go on for a little time. 
And the beast which was, and is not, is himself the eighth, and is of the seven; and he goes into destruction. 
And the ten horns which you saw are ten kings, which still have been given no kingdom; but they are given authority as kings, with the beast, for one hour. 
These have one mind, and they give their power and authority to the beast. 
These will make war against the Lamb, and the Lamb will overcome them, because he is the Lord of lords and King of kings; and those who are with him are named, marked out, and true. 
And he said to me, The waters which you saw, where the evil woman is seated, are peoples, and armies, and nations and languages. 
And the ten horns which you saw, and the beast, these will be turned against the evil woman, and will make her waste and uncovered, and will take her flesh for food, and will have her burned with fire. 
Because God has put it in their hearts to do his purpose, and to be of one mind, giving their kingdom to the beast, till the words of God have effect and are complete. 
And the woman whom you saw is the great town, which is ruling over the kings of the earth.After these things I saw another angel coming down out of heaven, having great authority; and the earth was bright with his glory. 
And he gave a loud cry, saying, Babylon the great has come down from her high place, she has come to destruction and has become a place of evil spirits, and of every unclean spirit, and a hole for every unclean and hated bird. 
For through the wine of the wrath of her evil desires all the nations have come to destruction; and the kings of the earth made themselves unclean with her, and the traders of the earth had their wealth increased by the power of her evil ways. 
And another voice from heaven came to my ears, saying, Come out of her, my people, so that you may have no part in her sins and in her punishments. 
For her sins have gone up even to heaven, and God has taken note of her evil-doing. 
Give to her as she gave, even an increased reward for her works; in the cup which was mixed by her, let there be mixed as much again for herself. 
As she gave glory to herself, and became more evil in her ways, in the same measure give her pain and weeping: for she says in her heart, I am seated here a queen, and am no widow, and will in no way see sorrow. 
For this reason in one day will her troubles come, death and sorrow and need of food; and she will be completely burned with fire; for strong is the Lord God who is her judge. 
And the kings of the earth, who made themselves unclean with her, and in her company gave themselves up to evil, will be weeping and crying over her, when they see the smoke of her burning, 
Watching from far away, for fear of her punishment, saying, Sorrow, sorrow for Babylon, the great town, the strong town! for in one hour you have been judged. 
And the traders of the earth are weeping and crying over her, because no man has any more desire for their goods, 
Gold, and silver, and stones of great price, and jewels, and delicate linen, and robes of purple and silk and red; and perfumed wood, and every vessel of ivory, and every vessel made of fair wood, and of brass, and iron, and stone; 
And sweet-smelling plants, and perfumes, and wine, and oil, and well crushed grain, and cattle and sheep; and horses and carriages and servants; and souls of men. 
And the fruit of your soul's desire has gone from you, and all things delicate and shining have come to an end and will never again be seen. 
The traders in these things, by which their wealth was increased, will be watching far off for fear of her punishment, weeping and crying; 
Saying, Sorrow, sorrow for the great town, she who was clothed in delicate linen, and purple, and red; with ornaments of gold and stones of great price and jewels! 
For in one hour such great wealth has come to nothing. And every shipmaster, and all who are sailing on the sea, and sailors and all who get their living by the sea, were watching from far away, 
And crying out when they saw the smoke of her burning, saying, What town is like the great town? 
And they put dust on their heads, and were sad, weeping and crying, and saying, Sorrow, sorrow for the great town, in which was increased the wealth of all who had their ships on the sea because of her great stores! for in one hour she is made waste. 
Be glad over her, heaven, and you saints, and Apostles, and prophets; because she has been judged by God on your account.
And a strong angel took up a stone like the great stone with which grain is crushed, and sent it into the sea, saying, So, with a great fall, will Babylon, the great town, come to destruction, and will not be seen any more at all. 
And the voice of players and makers of music will never again be sounding in you: and no worker, expert in art, will ever again be living in you; and there will be no sound of the crushing of grain any more at all in you; 
And never again will the shining of lights be seen in you; and the voice of the newly-married man and the bride will never again be sounding in you: for your traders were the lords of the earth, and by your evil powers were all the nations turned out of the right way. 
And in her was seen the blood of prophets and of saints, and of all who have been put to death on the earth.After these things there came to my ears a sound like the voice of a great band of people in heaven, saying, Praise to the Lord; salvation and glory and power be to our God: 
For true and upright are his decisions; for by him has the evil woman been judged, who made the earth unclean with the sins of her body; and he has given her punishment for the blood of his servants. 
And again they said, Praise to the Lord. And her smoke went up for ever and ever. 
And the four and twenty rulers and the four beasts went down on their faces and gave worship to God who was seated on the high seat, saying, Even so, praise to the Lord. 
And a voice came from the high seat, saying, Give praise to our God, all you his servants, small and great, in whom is the fear of him. 
And there came to my ears the voice of a great army, like the sound of waters, and the sound of loud thunders, saying, Praise to the Lord: for the Lord our God, Ruler of all, is King. 
Let us be glad with delight, and let us give glory to him: because the time is come for the Lamb to be married, and his wife has made herself ready. 
And to her it was given to be clothed in delicate linen, clean and shining: for the clean linen is the righteousness of the saints. 
And he said to me, Put in the book, Happy are the guests at the bride- feast of the Lamb. And he said to me, These are the true words of God. 
And I went on my face before his feet to give him worship. And he said to me, See you do it not: I am a brother-servant with you and with your brothers who keep the witness of Jesus: give worship to God: for the witness of Jesus is the spirit of the prophet's word. 
And the heaven was open; and I saw a white horse, and he who was seated on it was named Certain and True; and he is judging and making war in righteousness. 
And his eyes are a flame of fire, and crowns are on his head; and he has a name in writing, of which no man has knowledge but himself. 
And he is clothed in a robe washed with blood: and his name is The Word of God. 
And the armies which are in heaven went after him on white horses, clothed in delicate linen, white and clean. 
And out of his mouth comes a sharp sword, with which he overcomes the nations: and he has rule over them with a rod of iron: and he is crushing with his feet the grapes of the strong wrath of God the Ruler of all. 
And on his robe and on his leg is a name, KING OF KINGS, AND LORD OF LORDS. 
And I saw an angel taking his place in the sun; and he was crying with a loud voice, saying to all the birds in flight in the heavens, Come together to the great feast of God; 
So that you may take for your food the flesh of kings, and of captains, and of strong men, and of horses and of those who are seated on them, and the flesh of all men, free and unfree, small and great. 
And I saw the beast, and the kings of the earth, and their armies, come together to make war against him who was seated on the horse and against his army. 
And the beast was taken, and with him the false prophet who did the signs before him, by which they were turned from the true way who had the mark of the beast, and who gave worship to his image: these two were put living into the sea of ever-burning fire. 
And the rest were put to death with the sword of him who was on the horse, even the sword which came out of his mouth: and all the birds were made full with their flesh.And I saw an angel coming down out of heaven, having the key of the great deep and a great chain in his hand. 
And he took the dragon, the old snake, which is the Evil One and Satan, and put chains on him for a thousand years, 
And put him into the great deep, and it was shut and locked over him, so that he might put the nations in error no longer, till the thousand years were ended: after this he will be let loose for a little time.
And I saw high seats, and they were seated on them, and the right of judging was given to them: and I saw the souls of those who were put to death for the witness of Jesus, and for the word of God, and those who did not give worship to the beast, or to his image, and had not his mark on their brows or on their hands; and they were living and ruling with Christ a thousand years. 
The rest of the dead did not come to life again till the thousand years were ended. This is the first coming back from the dead. 
Happy and holy is he who has a part in this first coming: over these the second death has no authority, but they will be priests of God and of Christ, and will be ruling with him a thousand years.
And when the thousand years are ended, Satan will be let loose out of his prison,
And will go out to put in error the nations which are in the four quarters of the earth, Gog and Magog, to get them together to the war, the number of whom is like the sands of the sea.
And they went up over the face of the earth, and made a circle about the tents of the saints, and the well loved town: and fire came down out of heaven for their destruction.
And the Evil One who put them in error was sent down into the sea of ever-burning fire, where the beast and the false prophet are, and their punishment will go on day and night for ever and ever. 
And I saw a great white seat, and him who was seated on it, before whose face the earth and the heaven went in flight; and there was no place for them. 
And I saw the dead, great and small, taking their places before the high seat; and the books were open, and another book was open, which is the book of life; and the dead were judged by the things which were in the books, even by their works. 
And the sea gave up the dead which were in it; and death and Hell gave up the dead which were in them; and they were judged every man by his works. 
And death and Hell were put into the sea of fire. This is the second death, even the sea of fire. 
And if anyone's name was not in the book of life, he went down into the sea of fire.And I saw a new heaven and a new earth: for the first heaven and the first earth were gone; and there was no more sea. 
And I saw the holy town, new Jerusalem, coming down out of heaven from God, like a bride made beautiful for her husband. 
And there came to my ears a great voice out of the high seat, saying, See, the Tent of God is with men, and he will make his living-place with them, and they will be his people, and God himself will be with them, and be their God. 
And he will put an end to all their weeping; and there will be no more death, or sorrow, or crying, or pain; for the first things have come to an end. 
And he who is seated on the high seat said, See, I make all things new. And he said, Put it in the book; for these words are certain and true. 
And he said to me, It is done. I am the First and the Last, the start and the end. I will freely give of the fountain of the water of life to him who is in need. 
He who overcomes will have these things for his heritage; and I will be his God, and he will be my son. 
But those who are full of fear and without faith, the unclean and takers of life, those who do the sins of the flesh, and those who make use of evil powers or who give worship to images, and all those who are false, will have their part in the sea of ever-burning fire which is the second death. 
And one of the seven angels who had the seven vessels in which were the seven last punishments, came and said to me, Come here, and see the bride, the Lamb's wife. 
And he took me away in the Spirit to a great and high mountain, and let me see the holy town Jerusalem, coming down out of heaven from God, 
Having the glory of God: and her light was like a stone of great price, a jasper stone, clear as glass: 
She had a wall great and high, with twelve doors, and at the doors twelve angels; and names on them, whicharethenamesofthetwelvetribesofthechildrenofIsrael. 
Andontheeast were three doors; and on the north three doors; and on the south three doors; and on the west three doors. 
And the wall of the town had twelve bases, and on them the twelve names of the twelve Apostles of the Lamb. 
And he who was talking with me had a gold measuring-rod to take the measure of the town, and of its doors, and its wall. 
And the town is square, as wide as it is long; and he took the measure of the town with the rod, one thousand and five hundred miles: it is equally long and wide and high. 
And he took the measure of its wall, one hundred and forty-four cubits, after the measure of a man, that is, of an angel. 
And the building of its wall was of jasper, and the town was clear gold, clear as glass. 
The bases of the wall of the town had ornaments of all sorts of beautiful stones. The first base was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald; 
The fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, jacinth; the twelfth, amethyst. 
And the twelve doors were twelve pearls; every door was made of one pearl; and the street of the town was clear gold, as clear as glass. 
And I saw no Temple there; because the Lord God, the Ruler of all, and the Lamb are its Temple. 
And the town has no need of the sun, or of the moon, to give it light: for the glory of God did make it light, and the light of it is the Lamb. 
And the nations will go in its light: and the kings of the earth will take their glory into it. 
And the doors of it will never be shut by day (for there is no night there): 
And the glory and honour of the nations will come into it: 
And nothing unclean may come into it, or anyone whose works are cursed or false; but only those whose names are in the Lamb's book of life.And I saw a river of water of life, clear as glass, coming out of the high seat of God and of the Lamb, 
In the middle of its street. And on this side of the river and on that was the tree of life, having twelve sorts of fruits, giving its fruit every month; and the leaves of the tree give life to the nations. 
And there will be no more curse: and the high seat of God and of the Lamb will be there; and his servants will be worshipping him; 
And they will see his face; and his name will be on their brows. 
And there will be no more night; and they have no need of a light or of the shining of the sun; for the Lord God will give them light: and they will be ruling for ever and ever. 
And he said to me, These words are certain and true: and the Lord, the God of the spirits of the prophets, sent his angel to make clear to his servants the things which are now to come about. 
See, I come quickly. A blessing on him who keeps the words of this book of the prophet. 
And I, John, am he who saw these things and to whose ears they came. And when I had seen and given ear, I went down on my face to give worship at the feet of the angel who made these things clear to me. 
And he said to me, See you do it not; I am a brother-servant with you and with your brothers the prophets, and with those who keep the words of this book: give worship to God. 
And he said to me, Let not the words of this prophet's book be kept secret, because the time is near. 
Let the evil man go on in his evil: and let the unclean be still unclean: and let the upright go on in his righteousness: and let the holy be holy still. 
See, I come quickly; and my reward is with me, to give to every man the outcome of his works. 
I am the First and the Last, the start and the end. 
A blessing on those whose robes are washed, so that they may have a right to the tree of life, and may go in by the doors into the town. 
Outside are the dogs, and those who make use of evil powers, those who make themselves unclean, and the takers of life, and those who give worship to images, and everyone whose delight is in what is false. 
I, Jesus, have sent my angel to give witness to you of these things in the churches. I am the root and the offspring of David, the bright and morning star. 
And the Spirit and the bride say, Come. And let him who gives ear, say, Come. And let him who is in need come; and let everyone desiring it take of the water of life freely. 
For I say to every man to whose ears have come the words of this prophet's book, If any man makes an addition to them, God will put on him the punishments which are in this book: 
And if any man takes away from the words of this book, God will take away from him his part in the tree of life and the holy town, even the things which are in this book. 
He who gives witness to these things says, Truly, I come quickly. Even so come, Lord Jesus. 
The grace of the Lord Jesus be with the saints. So be it.