Now after the death of Moses, the servant of the Lord, the word of the Lord came to Joshua, the son of Nun, Moses' helper, saying, 
Moses my servant is dead; so now get up! Go over Jordan, you and all this people, into the land which I am giving to them, to the children of Israel. 
Every place on which you put your foot I have given to you, as I said to Moses. 
From the waste land and this mountain Lebanon, as far as the great river, the river Euphrates, and all the land of the Hittites to the Great Sea, in the west, will be your country. 
While you are living, all will give way before you: as I was with Moses, so I will be with you; I will not take away my help from you or give you up. 
Take heart and be strong; for you will give to this people for their heritage the land which I gave by an oath to their fathers. 
Only take heart and be very strong; take care to do all the law which Moses my servant gave you, not turning from it to the right hand or to the left, so that you may do well in all your undertakings. 
Let this book of the law be ever on your lips and in your thoughts day and night, so that you may keep with care everything in it; then a blessing will be on all your way, and you will do well. 
Have I not given you your orders? Take heart and be strong; have no fear and do not be troubled; for the Lord your God is with you wherever you go, 
Then Joshua gave their orders to those who were in authority over the people, saying, 
Go through the tents and give orders to the people, saying, Get ready a store of food; for in three days you are to go over this river Jordan and take for your heritage the land which the Lord your God is giving you.
And to the Reubenites and the Gadites and the half-tribe of Manasseh, Joshua said,
Keep in mind what Moses, the servant of the Lord, said to you, The Lord your God is sending you rest and will give you this land. 
Your wives, your little ones, and your cattle will be kept here in the land which Moses gave you on this side of Jordan; but you, the fighting-men, are to go over before your brothers, armed, to give them help; 
Till the Lord has given your brothers rest, as he has given it to you, and they have taken their heritage in the land which the Lord your God is giving them: then you will go back to the land of your heritage which Moses, the servant of the Lord, gave you on the east side of Jordan. 
Then they said to Joshua in answer, Whatever you say to us we will do, and wherever you send us we will go. 
As we gave attention to Moses in all things, so we will give attention to you: and may the Lord your God be with you as he was with Moses.
Whoever goes against your orders, and does not give attention to all your words, will be put to death: only take heart and be strong.Then Joshua, the son of Nun, sent two men from Shittim secretly, with the purpose of searching out the land, and Jericho. So they went and came to the house of a loose woman of the town, named Rahab, where they took their rest for the night. 
And it was said to the king of Jericho, See, some men have come here tonight from the children of Israel with the purpose of searching out the land. 
Then the king of Jericho sent to Rahab, saying, Send out the men who have come to you and are in your house; for they have come with the purpose of searching out all the land. 
And the woman took the two men and put them in a secret place; then she said, Yes, the men came to me, but I had no idea where they came from; 
And when it was the time for shutting the doors at dark, they went out; I have no idea where the men went: but if you go after them quickly, you will overtake them. 
But she had taken them up to the roof, covering them with the stems of flax which she had put out in order there. 
So the men went after them on the road to Jordan as far as the river-crossing: and when they had gone out after them, the door into the town was shut. 
And before the men went to rest, she came up to them on the roof, 
And said to them, It is clear to me that the Lord has given you the land, and that the fear of you has come on us; 
For we have had news of how the Lord made the Red Sea dry before you when you came out of Egypt; and what you did to the two kings of the Amorites, on the other side of Jordan, to Sihon and Og, whom you gave up to the curse. 
And because of this news, our hearts became like water, and there was no more spirit in any of us because of you; for the Lord your God is God in heaven on high and here on earth. 
So now, will you give me your oath by the Lord, that, because I have been kind to you, you will be kind to my father's house, 
And that you will keep safe my father and mother and my brothers and sisters and all they have, so that death may not come on us? 
And the men said to her, Our life for yours if you keep our business secret; and when the Lord has given us the land, we will keep faith and be kind to you. 
Then she let them down from the window by a cord, for the house where she was living was on the town wall. 
And she said to them, Get away into the hill-country, or the men who have gone after you will overtake you; keep yourselves safe there for three days, till the searchers have come back, and then go on your way. 
And the men said to her, We will only be responsible for this oath which you have made us take, 
If, when we come into the land, you put this cord of bright red thread in the window from which you let us down; and get your father and mother and your brothers and all your family into the house; 
Then if anyone goes out of your house into the street, his blood will be on his head, we will not be responsible; but if any damage comes to anyone in the house, his blood will be on our heads. 
But if you say anything about our business here, then we will be free from the oath you have made us take. 
And she said, Let it be as you say. Then she sent them away, and they went; and she put the bright red cord in the window.
And they went into the hill-country and were there three days, till the men who had gone after them had come back; and those who went after them were searching for them everywhere without coming across them. 
Then the two men came down from the hill- country and went over and came back to Joshua, the son of Nun; and they gave him a complete account of what had taken place. 
And they said to Joshua, Truly, the Lord has given all the land into our hands; and all the people of the land have become like water because of us.Then Joshua got up early in the morning, and, moving on from Shittim, he and all the children of Israel came to Jordan and were there for the night before going over. 
And at the end of three days, the men in authority over the people went through the tents,
Giving the people their orders, and saying, When you see the ark of the agreement of the Lord your God lifted up by the priests, the Levites, then get up from your places and go after it; 
But let there be a space between you and it of about two thousand cubits: come no nearer to it, so that you may see the way you have to go, for you have not been over this way before. 
And Joshua said to the people, Make yourselves holy, for tomorrow the Lord will do works of wonder among you. 
Then Joshua said to the priests, Take up the ark of the agreement and go over in front of the people. So they took up the ark of the agreement and went in front of the people. 
And the Lord said to Joshua, From now on I will give you glory in the eyes of all Israel, so that they may see that, as I was with Moses, so I will be with you. 
And you are to give orders to the priests who take up the ark of the agreement, and say, When you come to the edge of the waters of Jordan, go no further. 
And Joshua said to the children of Israel, Come to me here: and give ear to the words of the Lord your God. 
And Joshua said, By this you will see that the living God is among you, and that he will certainly send out from before you the Canaanite and the Hittite and the Hivite and the Perizzite and the Girgashite and the Amorite and the Jebusite. 
See, the ark of the agreement of the Lord of all the earth is going over before you into Jordan. 
So take twelve men out of the tribes of Israel, a man from every tribe. 
And when the feet of the priests who take up the ark of the Lord, the Lord of all the earth, come to rest in the waters of Jordan, the waters of Jordan will be cut off, all the waters flowing down from higher up, and will come together in a mass.
So when the people went out from their tents to go over Jordan, the priests who took up the ark of the agreement were in front of the people; 
And when those who took up the ark came to Jordan, and the feet of the priests who took up the ark were touching the edge of the water (for the waters of Jordan are overflowing all through the time of the grain-cutting), 
Then the waters flowing down from higher up were stopped and came together in a mass a long way back at Adam, a town near Zarethan; and the waters flowing down to the sea of the Arabah, the Salt Sea, were cut off: and the people went across opposite Jericho. 
And the priests who took up the ark of the agreement of the Lord kept their places, with their feet on dry land in the middle of Jordan, while all Israel went over on dry land, till all the nation had gone over Jordan.Now when all the nation had come to the other side of Jordan, the Lord said to Joshua,
Take twelve men from the people, a man for every tribe,
And say to them, Take up from the middle of Jordan, from the place where the feet of the priests were resting, twelve stones, and take them over with you and put them down in the place where you take your rest tonight. 
So Joshua sent for the twelve men, whom he had ready, one man out of every tribe of the children of Israel, 
And he said to them, Go over before the ark of the Lord your God into the middle of Jordan, and let every one of you take up a stone on his back, one for every tribe of the children of Israel: 
So that this may be a sign among you; when your children say to you in time to come, What is the reason for these stones?
Then you will say to them, Because the waters of Jordan were cut off before the ark of the Lord's agreement; when it went over Jordan the waters of Jordan were cut off: and these stones will be a sign for the children of Israel, keeping it in their memory for ever.
So the children of Israel did as Joshua gave them orders, and took twelve stones from the middle of Jordan, as the Lord had said to Joshua, one for every tribe of the children of Israel; these they took across with them to their night's resting-place and put them down there. 
And Joshua put up twelve stones in the middle of Jordan, where the feet of the priests who took up the ark of the agreement had been placed: and there they are to this day. 
For the priests who took up the ark kept there in the middle of Jordan till all the orders given to Joshua by Moses from the Lord had been done: then the people went over quickly. 
And when all the people had come to the other side, the ark of the Lord went over, and the priests, before the eyes of the people. 
And the children of Reuben and the children of Gad and the half-tribe of Manasseh went over armed before the children of Israel as Moses had said to them: 
About forty thousand armed for war went over before the Lord to the fight, to the lowlands of Jericho. 
That day the Lord made Joshua great in the eyes of all Israel; and all the days of his life they went in fear of him, as they had gone in fear of Moses. 
Then the Lord said to Joshua, 
Give orders to the priests who take up the ark of witness, to come up out of Jordan. 
So Joshua gave orders to the priests, saying, Come up now out of Jordan. 
And when the priests who took up the ark of the Lord's agreement came up out of Jordan and their feet came out on to dry land, the waters of Jordan went back to their place, overflowing its edges as before. 
So on the tenth day of the first month the people came up out of Jordan, and put up their tents in Gilgal, on the east side of Jericho. 
And the twelve stones which they took out of Jordan, Joshua put up in Gilgal. 
And he said to the children of Israel, When your children say to their fathers in time to come, What is the reason for these stones? 
Then give your children the story, and say, Israel came over this river Jordan on dry land. 
For the Lord your God made the waters of Jordan dry before you till you had gone across, as he did to the Red Sea, drying it up before us till we had gone across:
So that all the peoples of the earth may see that the hand of the Lord is strong; and that they may go in fear of the Lord your God for ever.Now when the news came to all the kings of the Amorites on the west side of Jordan, and all the kings of the Canaanites living by the sea, how the Lord had made the waters of Jordan dry before the children of Israel, till they had gone across, their hearts became like water, and there was no more spirit in them, because of the children of Israel. 
At that time the Lord said to Joshua, Make yourself stone knives and give the children of Israel circumcision a second time. 
So Joshua made stone knives and gave the children of Israel circumcision at Gibeath-ha-araloth. 
And this is the reason why Joshua did so: all the males of the people who came out of Egypt, all the fighting-men, had been overtaken by death in the waste land on the way, after they came out of Egypt. 
All the people who came out had undergone circumcision; but all the people whose birth had taken place in the waste land on their journey from Egypt had not. 
For the children of Israel were wandering in the waste land for forty years, till all the nation, that is, all the fighting-men, who had come out of Egypt, were dead, because they did not give ear to the voice of the Lord: to whom the Lord said, with an oath, that he would not let them see the land which the Lord had given his word to their fathers to give us, a land flowing with milk and honey. 
And their children, who came up in their place, now underwent circumcision by the hands of Joshua, not having had it before: for there had been no circumcision on the journey. 
So when all the nation had undergone circumcision, they kept in their tents till they were well again. 
And the Lord said to Joshua, Today the shame of Egypt has been rolled away from you. So that place was named Gilgal, to this day. 
So the children of Israel put up their tents in Gilgal; and they kept the Passover on the fourteenth day of the month, in the evening, in the lowlands of Jericho. 
And on the day after the Passover, they had for their food the produce of the land, unleavened cakes and dry grain on the same day. 
And there was no more manna from the day after they had for their food the produce of the land; the children of Israel had manna no longer, but that year the produce of the land of Canaan was their food. 
Now when Joshua was near Jericho, lifting up his eyes he saw a man in front of him, with his sword uncovered in his hand: and Joshua went up to him and said, Are you for us or against us?
And he said, No; but I have come as captain of the armies of the Lord. Then Joshua, falling down with his face to the earth in worship, said, What has my lord to say to his servant? 
And the captain of the Lord's army said to Joshua, Take off your shoes from your feet, for the place where you are is holy. And Joshua did so.(Now Jericho was all shut up because of the children of Israel: there was no going out or coming in.) 
And the Lord said to Joshua, See, I have given into your hands Jericho with its king and all its men of war. 
Now let all your fighting-men make a circle round the town, going all round it once. Do this for six days. 
And let seven priests go before the ark with seven loud-sounding horns in their hands: on the seventh day you are to go round the town seven times, the priests blowing their horns. 
And at the sound of a long note on the horns, let all the people give a loud cry; and the wall of the town will come down flat, and all the people are to go straight forward. 
Then Joshua, the son of Nun, sent for the priests and said to them, Take up the ark of the agreement, and let seven priests take seven horns in their hands and go before the ark of the Lord. 
And he said to the people, Go forward, circling the town, and let the armed men go before the ark of the Lord. 
So after Joshua had said this to the people, the seven priests with their seven horns went forward before the Lord, blowing on their horns: and the ark of the Lord's agreement went after them. 
And the armed men went before the priests who were blowing the horns, and the mass of the people went after the ark, blowing their horns. 
And to the people Joshua gave an order, saying, You will give no cry, and make no sound, and let no word go out of your mouth till the day when I say, Give a loud cry; then give a loud cry. 
So he made the ark of the Lord go all round the town once: then they went back to the tents for the night. 
And early in the morning Joshua got up, and the priests took up the ark of the Lord. 
And the seven priests with their seven horns went on before the ark of the Lord, blowing their horns: the armed men went before them, and the mass of the people went after the ark of the Lord, blowing their horns.
The second day they went all round the town once, and then went back to their tents: and so they did for six days. 
Then on the seventh day they got up early, at the dawn of the day, and went round the town in the same way, but that day they went round it seven times. 
And the seventh time, at the sound of the priests' horns, Joshua said to the people, Now give a loud cry; for the Lord has given you the town. 
And the town will be put to the curse, and everything in it will be given to the Lord: only Rahab, the loose woman, and all who are in the house with her, will be kept safe, because she kept secret the men we sent. 
And as for you, keep yourselves from the cursed thing, for fear that you may get a desire for it and take some of it for yourselves, and so be the cause of a curse and great trouble on the tents of Israel. 
But all the silver and gold and the vessels of brass and iron are holy to the Lord: they are to come into the store-house of the Lord. 
So the people gave a loud cry, and the horns were sounded; and on hearing the horns the people gave a loud cry, and the wall came down flat, so that the people went up into the town, every man going straight before him, and they took the town.
And they put everything in the town to the curse; men and women, young and old, ox and sheep and ass, they put to death without mercy. 
Then Joshua said to the two men who had been sent to make a search through the land, Go into the house of the loose woman, and get her out, and all who are with her, as you gave her your oath. 
So the searchers went in and got out Rahab and her father and mother and her brothers and all she had, and they got out all her family; and they took them outside the tents of Israel.
Then, after burning up the town and everything in it, they put the silver and gold and the vessels of brass and iron into the store-house of the Lord's house. 
But Joshua kept Rahab, the loose woman, and her father's family and all she had, from death, and so she got a living-place among the children of Israel to this day; because she kept safe the men whom Joshua had sent to make a search through the land. 
Then Joshua gave the people orders with an oath, saying, Let that man be cursed before the Lord who puts his hand to the building up of this town: with the loss of his first son will he put the first stone of it in place, and with the loss of his youngest son he will put up its doors. 
So the Lord was with Joshua; and news of him went through all the land.But the children of Israel did wrong about the cursed thing: for Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the family of Judah, took of the cursed thing, moving the Lord to wrath against the children of Israel. 
Now Joshua sent men from Jericho to Ai, which is by the side of Beth-aven, on the east side of Beth-el, and said to them, Go up and make a search through the land. And the men went up and saw how Ai was placed. 
Then they came back to Joshua and said to him, Do not send all the people up, but let about two or three thousand men go up and make an attack on Ai; there is no need for all the people to be tired with the journey there, for it is only a small town. 
So about three thousand of the people went up, and were sent in flight by the men of Ai. 
The men of Ai put to death about thirty-six of them, driving them from before the town as far as the stoneworks, and overcoming them on the way down: and the hearts of the people became like water. 
Then Joshua, in great grief, went down on the earth before the ark of the Lord till the evening, and all the chiefs of Israel with him, and they put dust on their heads. 
And Joshua said, O Lord God, why have you taken us over Jordan only to give us up into the hands of the Amorites for our destruction? If only it had been enough for us to keep on the other side of Jordan! 
O Lord, what am I to say now that Israel have given way before their attackers? 
For when the news comes to the Canaanites and all the people of the land, they will come up, shutting us in and cutting off our name from the earth: and what will you do for the honour of your great name? 
Then the Lord said to Joshua, Get up; what are you doing with your face to the earth? 
Israel has done wrong, sinning against the agreement which I made with them: they have even taken of the cursed thing; acting falsely like thieves they have put it among their goods. 
For this reason the children of Israel have given way, turning their backs in flight before their attackers, because they are cursed: I will no longer be with you, if you do not put the cursed thing away from among you. 
Up! make the people holy; say to them, Make yourselves holy before tomorrow, for the Lord, the God of Israel, has said, There is a cursed thing among you, O Israel, and you will give way before your attackers in the fight till the cursed thing has been taken away from among you. 
So in the morning you are to come near, tribe by tribe; and the tribe marked out by the Lord is to come near, family by family; and the family marked out by the Lord is to come near, house by house; and the house marked out by the Lord is to come near, man by man. 
Then the man who is taken with the cursed thing is to be burned, with everything which is his; because he has gone against the agreement of the Lord and has done an act of shame in Israel. 
So Joshua got up early in the morning, and made Israel come before him by their tribes; and the tribe of Judah was taken; 
Then he made Judah come forward, and the family of the Zerahites was taken; and he made the family of the Zerahites come forward man by man; and Zabdi was taken; 
Then the house of Zabdi came forward man by man, and Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the tribe of Judah, was taken. 
And Joshua said to Achan, My son, give glory and praise to the Lord, the God of Israel; give me word now of what you have done, and keep nothing back from me. 
And Achan, answering, said to Joshua, Truly I have done wrong against the Lord, the God of Israel, and this is what I have done: 
When I saw among their goods a fair robe of Babylon and two hundred shekels of silver, and a mass of gold, fifty shekels in weight, I was overcome by desire and took them; and they are put away in the earth in my tent, and the silver is under it. 
So Joshua sent men quickly, and looking in his tent, they saw where the robe had been put away secretly with the silver under it. 
And they took them from the tent and came back with them to Joshua and the children of Israel, and put them before the Lord. 
Then Joshua and all Israel took Achan, the son of Zerah, and the silver and the robe and the mass of gold, and his sons and his daughters and his oxen and his asses and his sheep and his tent and everything he had; and they took them up into the valley of Achor. 
And Joshua said, Why have you been a cause of trouble to us? Today the Lord will send trouble on you. And all Israel took part in stoning him; they had him stoned to death and then burned with fire. 
And over him they put a great mass of stones, which is there to this day; then the heat of the Lord's wrath was turned away. So that place was named, The Valley of Achor, to this day.Then the Lord said to Joshua, Have no fear and do not be troubled: take with you all the fighting-men and go up against Ai: for I have given into your hands the king of Ai and his people and his town and his land: 
And you are to do to Ai and its king as you did to Jericho and its king: but their goods and their cattle you may take for yourselves: let a secret force be stationed to make a surprise attack on the town from the back. 
So Joshua and the fighting-men got ready to go up against Ai; and Joshua took thirty thousand men of war, and sent them out by night. 
And he gave them their orders, saying, Go and take up your position secretly at the back of the town: do not go very far away, and let all of you be ready: 
And I and all the people with me will come near the town, and when they come out against us as they did before, we will go in flight from them; 
And they will come out after us, till we have got them away from the town; for they will say, They have gone in flight from us as before; so we will go in flight before them; 
Then you will get up from your secret position and take the town, for the Lord your God will give it up into your hands. 
And when you have taken the town, put fire to it, as the Lord has said: see, I have given you your orders. 
So Joshua sent them out: and they took up a secret position between Beth-el and Ai, on the west side of Ai: but Joshua kept with the people that night. 
And early in the morning Joshua got up, and put the people in order, and he and the chiefs of Israel went up before the people to Ai.
And all the fighting-men who were with him went up and came near the town, and took up a position on the north side of Ai facing the town, with a valley between him and the town. 
And taking about five thousand men, he put them in position for a surprise attack on the west side of Ai, between Beth-el and Ai. 
So all the people were in their places, the army on the north side of the town and the secret force on the west; and that night Joshua went down into the valley. 
Now when the king of Ai saw it, he got up quickly and went out to war against Israel, he and all his people, to the slope going down to the valley; but he had no idea that a secret force was waiting at the back of the town. 
Then Joshua and all Israel, acting as if they were overcome before them, went in flight by way of the waste land. 
And all the people in Ai came together to go after them; and they went after Joshua, moving away from the town. 
There was not a man in Ai and Beth-el who did not go out after Israel; and the town was open and unwatched while they went after Israel. 
And the Lord said to Joshua, Let your spear be stretched out against Ai; for I will give it into your hands. So Joshua took up his spear, stretching it out in the direction of the town. 
Then the secret force came quickly from their place, and running forward when they saw his hand stretched out, went into the town and took it, and put fire to it straight away. 
Then the men of Ai, looking back, saw the smoke of the town going up to heaven, and were unable to go this way or that: and the people who had gone in flight to the waste land were turned back on those who were coming after them. 
And when Joshua and all Israel saw that the town had been taken by the surprise attack, and that the smoke of the town had gone up, turning round they overcame the men of Ai. 
Then the other force came out of the town against them, so that they were being attacked on this side and on that: and Israel overcame them and let not one of them get away with his life. 
But the king of Ai they made prisoner, and took him to Joshua. 
Then, after the destruction of all the people of Ai in the field and in the waste land where they went after them, and when all the people had been put to death without mercy, all Israel went back to Ai, and put to death all who were in it without mercy. 
On that day twelve thousand were put to death, men and women, all the people of Ai. 
For Joshua did not take back his hand with the outstretched spear till the destruction of the people of Ai was complete. 
But the cattle and the goods from that town, Israel took for themselves, as the Lord had given orders to Joshua. 
So Joshua gave Ai to the flames, and made it a waste mass of stones for ever, as it is to this day. 
And he put the king of Ai to death, hanging him on a tree till evening: and when the sun went down, Joshua gave them orders to take his body down from the tree, and put it in the public place of the town, covering it with a great mass of stones, which is there to this day. 
Then Joshua put up an altar to the Lord, the God of Israel, in Mount Ebal, 
In the way ordered by Moses, the servant of the Lord, as it is recorded in the book of the law of Moses, an altar of uncut stones, untouched by any iron instrument: and on it they made burned offerings and peace-offerings to the Lord. 
And he made there on the stones a copy of the law of Moses, writing it before the eyes of the children of Israel. 
And all Israel, those who were Israelites by birth, as well as the men from other lands living with them, and their responsible men and their overseers and judges, took their places round the ark, in front of the priests, the Levites, whose work it was to take up the ark of the Lord's agreement; half of them were stationed in front of Mount Gerizim and half in front of Mount Ebal, in agreement with the orders for the blessing of the children of Israel which Moses, the servant of the Lord, had given. 
And after, he gave them all the words of the law, the blessing and the curse, as it is all recorded in the book of the law; 
Reading to all the meeting of Israel, with the women and the children and the men from other lands who were living among them, every word of the orders which Moses had given.Now on hearing the news of these things, all the kings on the west side of Jordan, in the hill-country and the lowlands and by the Great Sea in front of Lebanon, the Hittites and the Amorites, the Canaanites, the Perizzites, the Hivites, and the Jebusites, 
Came together with one purpose, to make war against Joshua and Israel. 
And the men of Gibeon, hearing what Joshua had done to Jericho and Ai, 
Acting with deceit, got food together as if for a long journey; and took old food-bags for their asses, and old and cracked wine-skins kept together with cord; 
And put old stitched-up shoes on their feet, and old clothing on their backs; and all the food they had with them was dry and broken up. 
And they came to Joshua to the tent-circle at Gilgal, and said to him and to the men of Israel, We have come from a far country: so now make an agreement with us. 
And the men of Israel said to the Hivites, It may be that you are living among us; how then may we make an agreement with you? 
And they said to Joshua, We are your servants. Then Joshua said to them, Who are you and where do you come from? 
And they said to him, Your servants have come from a very far country, because of the name of the Lord your God: for the story of his great name, and of all he did in Egypt has come to our ears, 
And what he did to the two kings of the Amorites east of Jordan, to Sihon, king of Heshbon, and to Og, king of Bashan, at Ashtaroth. 
So the responsible men and all the people of our country said to us, Take food with you for the journey and go to them, and say to them, We are your servants: so now make an agreement with us. 
This bread which we have with us for our food, we took warm and new from our houses when starting on our journey to you; but now see, it has become dry and broken up. 
And these wine-skins were new when we put the wine in them, and now they are cracked as you see; and our clothing and our shoes have become old because of our very long journey here. 
And the men took some of their food, without requesting directions from the Lord. 
So Joshua made peace with them, and made an agreement with them that they were not to be put to death: and the chiefs of the people took an oath to them.
Now three days after, when they had made this agreement with them, they had word that these men were their neighbours, living near them. 
And the children of Israel went forward on their journey, and on the third day came to their towns. Now their towns were Gibeon and Chephirah and Beeroth and Kiriath-jearim. 
And the children of Israel did not put them to death, because the chiefs of the people had taken an oath to them by the Lord, the God of Israel. And all the people made an outcry against the chiefs. 
But all the chiefs said to the people, We have taken an oath to them by the Lord, the God of Israel, and so we may not put our hands on them. 
This is what we will do to them: we will not put them to death, for fear that wrath may come on us because of our oath to them. 
Keep them living, and let them be servants, cutting wood and getting water for all the people. And all the people did as the chiefs had said to them. 
Then Joshua sent for them, and said to them, Why have you been false to us, saying, We are very far from you, when you are living among us? 
Now because of this you are cursed, and you will for ever be our servants, cutting wood and getting water for the house of my God. 
And, answering Joshua, they said, Because it came to the ears of your servants that the Lord your God had given orders to his servant Moses to give you all this land, and to send destruction on all the people living in it, because of you; so, fearing greatly for our lives because of you, we have done this. 
And now we are in your hands: do to us whatever seems good and right to you. 
So he kept them safe from the children of Israel, and did not let them be put to death. 
And that day Joshua made them servants, cutting wood and getting water for the people and for the altar of the Lord, in the place marked out by him, to this day.Now when it came to the ears of Adoni-zedek, king of Jerusalem, that Joshua had taken Ai, and had given it up to the curse (for as he had done to Jericho and its king, so he had done to Ai and its king); and that the people of Gibeon had made peace with Israel and were living among them; 
He was in great fear, because Gibeon was a great town, like one of the king's towns, greater than Ai, and all the men in it were men of war.
So Adoni-zedek, king of Jerusalem, sent to Hoham, king of Hebron, and to Piram, king of Jarmuth, and to Japhia, king of Lachish, and to Debir, king of Eglon, saying, 
Come up to me and give me help, and let us make an attack on Gibeon: for they have made peace with Joshua and the children of Israel. 
So the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon, were banded together, and went up with all their armies and took up their position before Gibeon and made war against it. 
And the men of Gibeon sent to Joshua to the tent-circle at Gilgal, saying, Be not slow to send help to your servants; come up quickly to our support and keep us safe: for all the kings of the Amorites from the hill- country have come together against us. 
So Joshua went up from Gilgal with all his army and all his men of war. 
And the Lord said to Joshua, Have no fear of them, for I have given them into your hands; they will all give way before you. 
So Joshua, having come up from Gilgal all night, made a sudden attack on them. 
And the Lord made them full of fear before Israel, and they put great numbers of them to death at Gibeon, and went after them by the way going up to Beth-horon, driving them back to Azekah and Makkedah 
And in their flight before Israel, on the way down from Beth-horon, the Lord sent down great stones from heaven on them all the way to Azekah, causing their death: those whose death was caused by the stones were more than those whom the children of Israel put to death with the sword. 
It was on the day when the Lord gave up the Amorites into the hands of the children of Israel that Joshua said to the Lord, before the eyes of Israel, Sun, be at rest over Gibeon; and you, O moon, in the valley of Aijalon. 
And the sun was at rest and the moon kept its place till the nation had given punishment to their attackers. (Is it not recorded in the book of Jashar?) So the sun kept its place in the middle of the heavens, and was waiting, and did not go down, for the space of a day. 
And there was no day like that, before it or after it, when the Lord gave ear to the voice of a man; for the Lord was fighting for Israel. 
And Joshua, with all Israel, went back to the tent-circle at Gilgal. 
But these five kings went in flight secretly to a hole in the rock at Makkedah. 
And word was given to Joshua that the five kings had been taken in a hole in the rock at Makkedah. 
And Joshua said, Let great stones be rolled against the mouth of the hole, and let men keep watch by it: 
But do you, without waiting, go after their army, attacking them from the back; do not let them get into their towns, for the Lord your God has given them into your hands. 
Now when Joshua and the children of Israel had come to the end of their war of complete destruction, and had put to death all but a small band who had got safely into the walled towns, 
All the people went back to Joshua to the tent-circle at Makkedah in peace: and no one said a word against the children of Israel. 
Then Joshua said, Take away the stones from the mouth of the hole in the rock, and make those five kings come out to me. 
And they did so, and made those five kings come out of the hole to him, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon. 
And when they had made those kings come out to Joshua, Joshua sent for all the men of Israel, and said to the chiefs of the men of war who had gone with him, Come near and put your feet on the necks of these kings. So they came near and put their feet on their necks. 
And Joshua said to them, Have no fear and do not be troubled; be strong and take heart: for so will the Lord do to all against whom you make war. 
Then Joshua had them put to death, hanging them on five trees, where they were till evening. 
And when the sun went down, they were taken down from the trees, by Joshua's orders, and put into the hole where they had gone to be safe; and great stones were placed at the mouth of the hole, where they are to this day. 
That day Joshua took Makkedah, and put it and its king to the sword; every soul in it he gave up to the curse without mercy: and he did to the king of Makkedah as he had done to the king of Jericho. 
Then Joshua and all Israel with him went on from Makkedah and came to Libnah, and made an attack on it; 
And again the Lord gave it and its king into the hands of Israel; and he put it and every person in it to the sword, till their destruction was complete; and he did to its king as he had done to the king of Jericho. 
Then Joshua and all Israel with him went on from Libnah to Lachish, and took up their position against it and made an attack on it, 
And the Lord gave Lachish into the hands of Israel, and on the second day he took it, putting it and every person in it to the sword without mercy, as he had done to Libnah. 
Then Horam, king of Gezer, came up to the help of Lachish; and Joshua overcame him and his people, putting all of them to death. 
And Joshua and all Israel with him went on from Lachish to Eglon: and they took up their position against it and made an attack on it; 
And that day they took it, putting it and every person in it to the sword, as he had done to Lachish.
And Joshua and all Israel with him went up from Eglon to Hebron, and made an attack on it; 
And took it, overcoming it and putting it and its king and its towns and every person in it to the sword: as he had done to Eglon, he put them all to death, and gave it up to the curse with every person in it. 
And Joshua and all Israel with him went on to make an attack on Debir; 
And he took it, with its king and all its towns: and he put them to the sword, giving every person in it to the curse; all were put to death: as he had done to Hebron, so he did to Debir and its king. 
So Joshua overcame all the land, the hill-country and the South and the lowland and the mountain slopes, and all their kings; all were put to death: and every living thing he gave up to the curse, as the Lord, the God of Israel, had given him orders. 
Joshua overcame them from Kadesh-barnea to Gaza, and all the land of Goshen as far as Gibeon. 
And all these kings and their land Joshua took at the same time, because the Lord, the God of Israel, was fighting for Israel.
Then Joshua and all Israel with him went back to their tents at Gilgal.Now Jabin, king of Hazor, hearing of these things, sent to Jobab, king of Madon, and to the king of Shimron, and to the king of Achshaph, 
And to the kings on the north in the hill-country, and in the Arabah south of Chinneroth, and in the lowland, and in the highlands of Dor on the west, 
And to the Canaanites on the east and on the west, and to the Amorites and the Hittites and the Perizzites, and the Jebusites in the hill- country, and the Hivites under Hermon in the land of Mizpah. 
And they went out, they and all their armies with them, a great people, in number like the sand on the seaside, with horses and war-carriages in great number. 
And all these kings came together, and put their forces in position at the waters of Merom, to make war on Israel. 
And the Lord said to Joshua, Have no fear of them: for tomorrow at this time I will give them all up dead before Israel; you are to have the leg-muscles of their horses cut and their war-carriages burned with fire. 
So Joshua and all the men of war with him came against them suddenly at the waters of Merom, and made an attack on them. 
And the Lord gave them up into the hands of Israel, and they overcame them driving them back to great Zidon and to Misrephoth-maim and into the valley of Mizpeh to the east; and they put them all to death, no man got away safely. 
And Joshua did to them as the Lord had said to him; he had the leg-muscles of their horses cut and their war-carriages burned with fire. 
At that time, Joshua went on to take Hazor and put its king to the sword: for in earlier times Hazor was the chief of all those kingdoms. 
And they put every person in it to death without mercy, giving every living thing up to the curse, and burning Hazor.
And all the towns of these kings, and all the kings, Joshua took, and put them to the sword: he gave them up to the curse, as Moses, the servant of the Lord, had said. 
As for the towns made on hills of earth, not one was burned by Israel but Hazor, which was burned by Joshua. 
And all the goods taken from these towns, and their cattle, the children of Israel kept for themselves; but every man they put to death without mercy, till their destruction was complete, and there was no one living.
As the Lord had given orders to Moses his servant, so Moses gave orders to Joshua, and so Joshua did; every order which the Lord had given to Moses was done. 
So Joshua took all that land, the hill-country and all the South, and all the land of Goshen, and the lowland and the Arabah, the hill-country of Israel and its lowland; 
From Mount Halak, which goes up to Seir, as far as Baal-gad in the valley of Lebanon under Mount Hermon: and all their kings he overcame and put to death. 
For a long time Joshua made war on all those kings. 
Not one town made peace with the children of Israel, but only the Hivites of Gibeon: they took them all in war. 
For the Lord made them strong in heart to go to war against Israel, so that he might give them up to the curse without mercy, and that destruction might come on them, as the Lord had given orders to Moses. 
And Joshua came at that time and put an end to the Anakim in the hill-country, in Hebron, in Debir, in Anab, and in all the hill-country of Judah and Israel: Joshua gave them and their towns to the curse. 
Not one of the Anakim was to be seen in the land of the children of Israel: only in Gaza, in Gath, and in Ashdod, some were still living. 
So Joshua took all the land, as the Lord had said to Moses; and Joshua gave it to the children of Israel as their heritage, making division of it among them by their tribes. And the land had rest from war.Now these are the kings of the land whom the children of Israel overcame, taking as their heritage their land on the east side of Jordan, from the valley of the Arnon to Mount Hermon, and all the Arabah to the east: 
Sihon, king of the Amorites, who was living in Heshbon, ruling from Aroer, which is on the edge of the valley of the Arnon, and the town in the middle of the valley, and half Gilead, as far as the river Jabbok, the limits of the children of Ammon; 
And the Arabah to the sea of Chinneroth, to the east, and to the sea of the Arabah, that is the Salt Sea, to the east, the way to Beth- jeshimoth; and on the south, under the slopes of Pisgah: 
And the land of Og, king of Bashan, of the rest of the Rephaim, who was living at Ashtaroth and at Edrei, 
Ruling in the mountain of Hermon, and in Salecah, and in all Bashan, as far as the limits of the Geshurites and the Maacathites, and half Gilead, to the land of Sihon, king of Heshbon.
Moses, the servant of the Lord, and the children of Israel overcame them; and Moses, the servant of the Lord, gave their land for a heritage to the Reubenites, and the Gadites, and the half-tribe of Manasseh. 
And these are the kings of the land whom Joshua and the children of Israel overcame on the west side of Jordan, from Baal-gad in the valley of Lebanon to Mount Halak, which goes up to Seir; and Joshua gave the land to the tribes of Israel for a heritage, in keeping with their divisions; 
In the hill-country, and in the lowland, and in the Arabah, and on the mountain slopes, and in the waste land, and in the South; the Hittites, the Amorites, and the Canaanites, the Perizzites, the Hivites, and the Jebusites. 
The king of Jericho, one; the king of Ai, which is near Beth-el, one; 
The king of Jerusalem, one; the king of Hebron, one; 
The king of Jarmuth, one; the king of Lachish, one; 
The king of Eglon, one; the king of Gezer, one; 
The king of Debir, one; the king of Geder, one; 
The king of Hormah, one; the king of Arad, one; 
The king of Libnah, one; the king of Adullam, one; 
The king of Makkedah, one; the king of Beth-el, one; 
The king of Tappuah, one; the king of Hepher, one; 
The king of Aphek, one; the king of Lassharon, one; 
The king of Madon, one; the king of Hazor, one; 
The king of Shimron-meron, one; the king of Achshaph, one; 
The king of Taanach, one; the king of Megiddo, one; 
The king of Kedesh, one; the king of Jokneam in Carmel, one; 
The king of Dor on the hill of Dor, one; the king of Goiim in Gilgal, one; 
The king of Tirzah, one; all the kings together were thirty-one.Now Joshua was old and full of years; and the Lord said to him, You are old and full of years, and there is still very much land to be taken. 
This is the land which is still to be taken: all the country of the Philistines, and all the Geshurites; 
From the Shihor, which is before Egypt, to the edge of Ekron to the north, which is taken to be Canaanite property: the five chiefs of the Philistines; the Gazites, and the Ashdodites, the Ashkelonites, the Gittites, and the Ekronites, as well as the Avvim; 
On the south: all the land of the Canaanites, and Mearah which is the property of the Zidonians, to Aphek, as far as the limit of the Amorites: 
And the land of the Gebalites, and all Lebanon, looking east, from Baal-gad under Mount Hermon as far as Hamath: 
All the people of the hill-country from Lebanon to Misrephoth-maim, all the Zidonians; them will I send out from before the children of Israel: only make division of it to Israel for a heritage, as I have given you orders to do. 
So now make division of this land for a heritage to the nine tribes, and the half-tribe of Manasseh. 
With him the Reubenites and the Gadites have been given their heritage, which Moses gave them, on the east side of Jordan, as Moses, the servant of the Lord, gave them; 
From Aroer, on the edge of the valley of the Arnon, and the town in the middle of the valley, and all the table-land from Medeba to Dibon; 
And all the towns of Sihon, king of the Amorites, who was ruling in Heshbon, to the limits of the children of Ammon; 
And Gilead, and the land of the Geshurites and the Maacathites, and all Mount Hermon, and all Bashan to Salecah; 
All the kingdom of Og in Bashan, who was ruling in Ashtaroth and in Edrei (he was one of the last of the Rephaim); these did Moses overcome, driving them out of their country. 
However, the people of Israel did not send out the Geshurites, or the Maacathites: but Geshur and Maacath are living among Israel to this day. 
Only to the tribe of Levi he gave no heritage; the offerings of the Lord, the God of Israel, made by fire are his heritage, as he said to him. 
And Moses gave their heritage to the tribe of Reuben by their families.
Their limit was from Aroer, on the edge of the valley of the Arnon, and the town in the middle ofthevalley, andallthetable-landbyMedeba; 
Heshbonandallhertownsinthe table-land; Dibon, and Bamoth-baal, and Beth-baal-meon; 
And Jahaz, and Kedemoth, and Mephaath; 
And Kiriathaim, and Sibmah, and Zereth-shahar in the mountain of the valley; 
And Beth-peor, and the slopes of Pisgah, and Beth-jeshimoth; 
And all the towns of the table-land, and all the kingdom of Sihon, king of the Amorites, who was ruling in Heshbon, whom Moses overcame, together with the chiefs of Midian, Evi, and Rekem, and Zur, and Hur, and Reba, the chiefs of Sihon, who were living in the land.
And Balaam, the son of Beor, the prophet, the children of Israel put to death with the sword. 
And the limit of the children of Reuben was the edge of Jordan. This was the heritage of the children of Reuben by their families, with its towns and its unwalled places. 
And Moses gave their heritage to the tribe of Gad by their families. 
And their limit was Jazer, and all the towns of Gilead, and half the land of the children of Ammon, to Aroer before Rabbah; 
And from Heshbon to Ramath-mizpeh, and Betonim; and from Mahanaim to the edge of Debir; 
And in the valley, Beth-haram, and Beth-nimrah, and Succoth, and Zaphon, the rest of the kingdom of Sihon, king of Heshbon, having Jordan for its limit, to the end of the sea of Chinnereth on the east side of Jordan. 
This is the heritage of the children of Gad by their families, with its towns and its unwalled places
And Moses gave their heritage to the half-tribe of Manasseh by their families.
And their limit was from Mahanaim, all Bashan, all the kingdom of Og, king of Bashan, and all Havvoth-Jair, in Bashan, sixty towns; 
And half Gilead, and Ashtaroth, and Edrei, towns of the kingdom of Og in Bashan, were for the children of Machir, the son of Manasseh, for half of the children of Machir by their families. 
These are the heritages of which Moses made distribution in the lowlands of Moab, on the other side of Jordan in Jericho, to the east. 
But to the tribe of Levi Moses gave no heritage: the Lord, the God of Israel, is their heritage, as he said to them.And these are the heritages which the children of Israel took in the land of Canaan, which Eleazar, the priest, and Joshua, the son of Nun, and the heads of the tribes of the children of Israel, gave out to them; 
Their heritage by the Lord's decision, as he gave orders by Moses, for the nine tribes and the half-tribe.
For Moses had given their heritage to the two tribes and the half-tribe on the other side of Jordan, but to the Levites he gave no heritage among them. 
Because the children of Joseph were two tribes, Manasseh and Ephraim; and they gave the Levites no part in the land, only towns for their living-places, with the grass-lands for their cattle and for their property. 
As the Lord had given orders to Moses, so the people of Israel did, and they made division of the land. 
Then the children of Judah went to Joshua in Gilgal; and Caleb, the son of Jephunneh the Kenizzite, said to him, You have knowledge of what the Lord said to Moses, the man of God, about me and about you in Kadesh-barnea. 
I was forty years old when Moses, the servant of the Lord, sent me from Kadesh-barnea to make a search through the land; and the account which I gave him was in keeping with his desire. 
My brothers, however, who went up with me, made the heart of the people like water: but I was true to the Lord with all my heart. 
And on that day Moses took an oath, saying, Truly the land where your feet have been placed will become a heritage for you and your children for ever, because you have been true to the Lord your God with all your heart.
And now, as you see, the Lord has kept me safe these forty-five years, from the time when the Lord said this to Moses, while Israel was wandering in the waste land: and now I am eighty-five years old. 
And still, I am as strong today as I was when Moses sent me out: as my strength was then, so is it now, for war and for all the business of life. 
So now, give me this hill-country named by the Lord at that time; for you had an account of it then, how the Anakim were there, and great walled towns: it may be that the Lord will be with me, and I will be able to take their land, as the Lord said. 
And Joshua gave him his blessing; and he gave Hebron to Caleb, the son of Jephunneh, for his heritage.
So Hebron became the heritage of Caleb, the son of Jephunneh the Kenizzite, to this day, because with all his heart he was true to the Lord, the God of Israel. 
In earlier times the name of Hebron had been Kiriath-arba, named after Arba, the greatest of the Anakim. And the land had rest from war.Now the part of the land marked out for the children of Judah by families, went up to the edge of Edom, as far as the waste land of Zin to the south, to the farthest point of it on the south. 
Their south limit was from the farthest part of the Salt Sea, from the inlet looking to the south: 
From there it goes south of the slope up to Akrabbim, and on to Zin, then south past Kadesh-barnea, and on by Hezron and up to Addar, turning in the direction of Karka: 
Then on to Azmon, ending at the stream of Egypt: and the end of the limit is at the sea; this will be your limit on the south. 
And the east limit is the Salt Sea as far as the end of Jordan. And the limit of the north part of the land is from the inlet of the sea at the end of Jordan: 
Then the line goes up to Beth-hoglah, past the north of Beth-arabah, and up to the stone of Bohan, the son of Reuben; 
Then the line goes up to Debir from the valley of Achor, and so to the north, in the direction of Gilgal, which is opposite the slope up to Adummim, on the south side of the river: and the line goes on to the waters of En-shemesh, ending at En-rogel: 
Then the line goes up by the valley of the son of Hinnom to the south side of the Jebusite (which is Jerusalem): then up to the top of the mountain in front of the valley of Hinnom to the west, which is at the farthest point of the valley of Rephaim on the north: 
And the limit is marked out from the top of the mountain to the fountain of the waters of Nephtoah, and out to the towns of Mount Ephron, as far as Baalah (which is Kiriath-jearim): 
Then turning west, the line goes from Baalah to Mount Seir, and on to the side of Mount Jearim (which is Chesalon) on the north, then down to Beth-shemesh, and on past Timnah:
And out to the side of Ekron to the north: then it is marked out to Shikkeron and on to Mount Baalah, ending at Jabneel; the end of the line is at the sea. 
And the limit on the west is the edge of the Great Sea. This is the line going round the land marked out for the children of Judah, by their families. 
And to Caleb, the son of Jephunneh, he gave a part among the children of Judah, as the Lord had given orders to Joshua, that is, Kiriath-arba, named after Arba, the father of Anak which is Hebron. 
And the three sons of Anak, Sheshai and Ahiman and Talmai, the children of Anak, were forced out from there by Caleb. 
From there he went up against the people of Debir: (now the name of Debir before that was Kiriath-sepher.) 
And Caleb said, I will give Achsah, my daughter, as wife to the man who overcomes Kiriath-sepher and takes it. 
And Othniel, the son of Kenaz, Caleb's brother, took it: so he gave him his daughter Achsah for his wife. 
Now when she came to him, he put into her mind the idea of requesting a field from her father: and she got down from her ass; and Caleb said to her, What is it? 
And she said, Give me a blessing; because you have put me in dry south-land, now give me springs of water. So he gave her the higher spring and the lower spring. 
This is the heritage of the tribe of Judah, by their families. 
The farthest towns of the tribe of Judah in the direction of the limits of Edom to the south, were Kabzeel, and Eder, and Jagur; 
And Kinah, and Dimonah, and Adadah; 
And Kedesh, and Hazor, and Ithnan;
Ziph, and Telem, and Bealoth;
And Hazor-hadattah, and Kerioth-hezron (which is Hazor); 
Amam, and Shema, and Moladah; 
And Hazar-gaddah, and Heshmon, and Beth-pelet; 
And Hazar-shual, and Beer-sheba, and Biziothiah; 
Baalah, and Iim, and Ezem; 
And Eltolad, and Chesil, and Hormah; 
And Ziklag, and Madmannah, and Sansannah; 
And Lebaoth, and Shilhim, and Ain, and Rimmon; all the towns are twenty- nine, with their unwalled places. 
In the lowland, Eshtaol, and Zorah, and Ashnah;
And Zanoah, and En-gannim, Tappuah, and Enam;
Jarmuth, and Adullam, Socoh, and Azekah; 
And Shaaraim, and Adithaim, and Gederah, and Gederothaim; fourteen towns with their unwalled places. 
Zenan, and Hadashah, and Migdal-gad; 
And Dilan, and Mizpeh, and Joktheel; 
Lachish, and Bozkath, and Eglon; 
And Cabbon, and Lahmas, and Chithlish; 
And Gederoth, Beth-dagon, and Naamah, and Makkedah; sixteen towns with their unwalled places. 
Libnah, and Ether, and Ashan; 
And Iphtah, and Ashnah, and Nezib; 
And Keilah, and Achzib, and Mareshah; nine towns with their unwalled places. 
Ekron, with her daughter-towns and her unwalled places; 
From Ekron to the sea, all the towns by the side of Ashdod, with their unwalled places. 
Ashdod, with her daughter-towns and her unwalled places; Gaza, with her daughter-towns and her unwalled places, to the stream of Egypt, with the Great Sea as a limit. 
And in the hill-country, Shamir, and Jattir, and Socoh; 
And Dannah, and Kiriath-sannah (which is Debir); 
And Anab, and Eshtemoh, and Anim; 
And Goshen, and Holon, and Giloh; eleven towns with their unwalled places. 
Arab, and Dumah, and Eshan; 
And Janim, and Beth-tappuah, and Aphekah; 
And Humtah, and Kiriath-arba (which is Hebron), and Zior; nine towns with their unwalled places. 
Maon, Carmel, and Ziph, and Jutah;
And Jezreel, and Jokdeam, and Zanoah;
Kain, Gibeah, and Timnah; ten towns with their unwalled places. 
Halhul, Beth-zur, and Gedor; 
And Maarath, and Beth-anoth, and Eltekon; six towns with their unwalled places.
Kiriath-baal (which is Kiriath- jearim), and Rabbah; two towns with their unwalled places. 
In the waste land, Beth- arabah, Middin, and Secacah; 
And Nibshan, and the Town of Salt, and En-gedi; six towns with their unwalled places. 
And as for the Jebusites living in Jerusalem, the children of Judah were unable to make them go out; but the Jebusites are living with the children of Judah at Jerusalem, to this day.And the limit of the land marked out for the children of Joseph went out from Jordan at Jericho, at the waters of Jericho on the east, in the waste land, going up from Jericho through the hill-country to Beth-el; 
And it goes out from Beth-el to Luz, and on as far as the limit of the Archites to Ataroth; 
And it goes down to the west to the limit of the Japhletites, to the limit of Beth-horon the lower, as far as Gezer; ending at the sea.
And the children of Joseph, Manasseh and Ephraim, took their heritage.
And the limit of the land of the children of Ephraim by their families was marked out in this way: the limit of their heritage to the east was Ataroth-addar, to Beth-horon the higher; 
The line goes out to the west at Michmethath on the north; then turning to the east to Taanath- shiloh, going past it on the east of Janoah; 
And from Janoah down to Ataroth, and to Naarah, and touching Jericho, it goes on to Jordan. 
From Tappuah the line goes on to the west to the river of Kanah; ending at the sea. This is the heritage of the children of Ephraim by their families; 
Together with the towns marked out for the children of Ephraim in the heritage of Manasseh, all the towns with their unwalled places. 
And the Canaanites who were living in Gezer were not forced out; but the Canaanites have been living among Ephraim, to this day, as servants, doing forced work.And this was the part marked out for the tribe of Manasseh, because he was the oldest son of Joseph. As for Machir, the oldest son of Manasseh, the father of Gilead, because he was a man of war he had Gilead and Bashan. 
And as for the rest of the children of Manasseh, their heritage was given to them by families; for the children of Abiezer, and for the children of Helek, and for the children of Asriel, and for the children of Shechem, and for the children of Hepher, and for the children of Shemida: these were the male children of Manasseh, the son of Joseph, by their families. 
But Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, had no sons, but only daughters; and these are the names of his daughters: Mahlah, and Noah, Hoglah, Milcah, and Tirzah. 
And they came before Eleazar the priest, and Joshua, the son of Nun, and before the chiefs, saying, The Lord gave orders to Moses to give us a heritage among our brothers: so in agreement with the orders of the Lord he gave them a heritage among their father's brothers. 
And ten parts were given to Manasseh, in addition to the land of Gilead and Bashan, which is on the other side of Jordan; 
Because the daughters of Manasseh had a heritage among his sons, and the land of Gilead was the property of the other sons of Manasseh. 
And the limit of Manasseh's land was from Asher to Michmethath, which is before Shechem; the line goes on to the right hand, to the people of En-tappuah. 
The land of Tappuah was the property of Manasseh; but Tappuah on the edge of Manasseh was the property of the children of Ephraim. 
And the limit goes down to the stream Kanah, to the south of the stream: these towns were Ephraim's among the towns of Manasseh; Manasseh's limit was on the north side of the stream, ending at the sea: 
To the south it is Ephraim's, and to the north it is Manasseh's, and the sea is his limit; and they are touching Asher on the north, and Issachar on the east. 
In Issachar and Asher, Manasseh had Beth-shean and its daughter-towns, and Ibleam and its daughter-towns, and the people of Dor and its daughter-towns, and the people of En-dor and its daughter-towns, and the people of Taanach and its daughter- towns, and the people of Megiddo and its daughter-towns, that is, the three hills. 
But the children of Manasseh were not able to make the people of those towns go out; but the Canaanites would go on living in that land. 
And when the children of Israel had become strong, they put the Canaanites to forced work, in place of driving them out.
Then the children of Joseph said to Joshua, Why have you given me only one part and one stretch of land for my heritage? For through the blessing given to me by the Lord up to now, I am a great people. 
Then Joshua said to them, If you are such a great people, go up into the woodlands, clearing a place there for yourselves in the land of the Perizzites and the Rephaim, if the hill-country of Ephraim is not wide enough for you. 
And the children of Joseph said, The hill-country is not enough for us: and all the Canaanites living in the valley have iron war-carriages, those in Beth-shean and its towns as well as those in the valley of Jezreel. 
Then Joshua said to the children of Joseph, to Ephraim and Manasseh, You are a great people, and have great power: you are not to have one property only, 
For the hill-country of Gilead will be yours ... the woodland and cut down ... its outskirts will be yours ... get the Canaanites out, for they have iron war-carriages ... strong.And all the meeting of the children of Israel came together at Shiloh and put up the Tent of meeting there: and the land was crushed before them. 
But there were still seven tribes among the children of Israel who had not taken up their heritage. 
Then Joshua said to the children of Israel, Why are you so slow to go in and take up your heritage in the land which the Lord, the God of your fathers, has given you? 
Take from among you three men from every tribe; and I will send them to go through the land and make a record of it for distribution as their heritage; then let them come back to me. 
And let them make division of it into seven parts: let Judah keep inside his limit on the south, and let the children of Joseph keep inside their limit on the north. 
And you are to have the land marked out in seven parts, and come back to me with the record; and I will make the distribution for you here by the decision of the Lord our God. 
For the Levites have no part among you; to be the Lord's priests is their heritage; and Gad and Reuben and the half-tribe of Manasseh have had their heritage on the east side of Jordan, given to them by Moses, the servant of the Lord. 
So the men got up and went; and Joshua gave orders to those who went, to make a record of the land, saying, Go up and down through the land, and make a record of it and come back here to me, and I will make the distribution for you here by the decision of the Lord in Shiloh. 
So the men went, travelling through the land, and made a record of it by towns in seven parts in a book, and came back to Joshua to the tent-circle at Shiloh. 
And Joshua made the distribution for them in Shiloh by the decision of the Lord, marking out the land for the children of Israel by their divisions. 
And the first heritage came out for the tribe of Benjamin by their families: and the limit of their heritage went between the children of Judah and the children of Joseph. 
And their limit on the north was from the Jordan, and the line goes up to the side of Jericho on the north and through the hill-country to the west, ending at the waste land of Beth-aven. 
And from there the line goes south to Luz, to the side of Luz (which is Beth-el), then down to Ataroth-addar, by the mountain to the south of Beth-horon the lower. 
And the limit is marked as coming round to the south on the west side from the mountain which is south of Beth-horon, and ending at Kiriath-baal (which is Kiriath-jearim), a town of the children of Judah: this is the west part. 
And the south part is from the farthest point of Kiriath-jearim, and the line goes out to the west to the fountain of the waters of Nephtoah: 
And the line goes down to the farthest part of the mountain facing the valley of the son of Hinnom, which is on the north of the valley of Rephaim: from there it goes down to the valley of Hinnom, to the side of the Jebusite on the south as far as En-rogel; 
And it goes to En-shemesh and on to Geliloth, opposite the way up to Adummim, and it goes down to the stone of Bohan, the son of Reuben; 
And it goes on to the side facing the Arabah to the north, and down to the Arabah; 
And on to the north side of Beth-hoglah, ending at the north inlet of the Salt Sea at the south end of Jordan; this is their limit on the south. 
And the limit of the east part is the Jordan. This is the heritage of the children of Benjamin, marked out for their families by these limits on all sides. 
And the towns of the children of Benjamin, given to them in the order of their families, are Jericho and Beth-hoglah and Emek-kezziz 
And Beth-arabah and Zemaraim and Beth-el 
And Avvim and Parah and Ophrah 
And Chephar-Ammoni and Ophni and Geba; twelve towns with their unwalled places; 
Gibeon and Ramah and Beeroth 
And Mizpeh and Chephirahand Mozah 
And Rekem and Irpeel and Taralah 
And Zela, Eleph and the Jebusite (which is Jerusalem), Gibeath and Kiriath; fourteen towns with their unwalled places. This is the heritage of the children of Benjamin by their families.And the second heritage came out for the tribe of Simeon by their families; and their heritage was in the middle of the heritage of the children of Judah. 
And they had for their heritage Beer-sheba and Shema and Moladah 
And Hazar-shual and Balah and Ezem 
And Eltolad and Bethul and Hormah 
And Ziklag and Beth-marcaboth and Hazar- susah 
And Beth-lebaoth and Sharuhen; thirteen towns with their unwalled places;
Ain, Rimmon, and Ether and Ashan; four towns with their unwalled places;
And all the unwalled places round about these towns as far as Baalath-beer-ramah to the south. This is the heritage of the tribe of Simeon by their families. 
The heritage of Simeon was taken out of Judah's stretch of land, for Judah's part was more than they had need of, so the heritage of the children of Simeon was inside their heritage. 
And the third heritage came out for Zebulun by their families; the limit of their heritage was as far as Sarid; 
And their limit goes up to the west to Maralah, stretching to Dabbesheth, and to the stream in front of Jokneam; 
Then turning east from Sarid to the limit of Chisloth- tabor, it goes out to Daberath, and up to Japhia; 
And from there it goes on east to Gath-hepher, to Eth-kazin; ending at Rimmon which goes as far as Neah; 
And the line goes round it on the north to Hannathon, ending at the valley of Iphtah-el; 
And Kattath and Nahalal and Shimron and Idalah and Beth-lehem; twelve towns with their unwalled places. 
This is the heritage of the children of Zebulun by their families, these towns with their unwalled places. 
For Issachar the fourth heritage came out, for the children of Issachar by their families; 
And their limit was to Jezreel and Chesulloth and Shunem
And Hapharaim and Shion and Anaharath
And Rabbith and Kishion and Ebez
And Remeth and En-gannim and En-haddah and Beth-pazzez; 
And their limit goes as far as Tabor and Shahazimah and Beth-shemesh, ending at Jordan; sixteen towns with their unwalled places. 
This is the heritage of the tribe of the children of Issachar by their families, these towns with their unwalled places. 
And the fifth heritage came out for the tribe of Asher by their families. 
And their limit was Helkath and Hali and Beten and Achshaph 
And Alammelech and Amad and Mishal, stretching to Carmel on the west and Shihor-libnath; 
Turning to the east to Beth-dagon and stretching to Zebulun and the valley of Iphtah-el as far as Beth-emek and Neiel to the north; on the left it goes as far as Cabul 
And Ebron and Rehob and Hammon and Kanah, to great Zidon; 
And the limit goes round to Ramah and the walled town of Tyre and Hosah, ending at the sea by Heleb and Achzib; 
And Ummah and Aphek and Rehob; twenty-two towns with their unwalled places. 
This is the heritage of the tribe of the children of Asher by their families, these towns with their unwalled places. 
For the children of Naphtali the sixth heritage came out, for the children of Naphtali by their families; 
And their limit was from Heleph, from the oak-tree in Zaanannim, and Adami-hannekeb and Jabneel, as far as Lakkum, ending at Jordan; 
And turning west to Aznoth-tabor, the limit goes out from there to Hukkok, stretching to Zebulun on the south, and Asher on the west, and Judah at Jordan on the east. 
And the walled towns are Ziddim, Zer, and Hammath, Rakkath, and Chinnereth 
And Adamah and Ramah and Hazor 
And Kedesh and Edrei and En- Hazor 
And Iron and Migdal-el, Horem and Beth-anath and Beth-shemesh; nineteen towns with their unwalled places. 
This is the heritage of the tribe of the children of Naphtali by their families, these towns with their unwalled places. 
For the tribe of Dan by their families the seventh heritage came out; 
And the limit of their heritage was Zorah and Eshtaol and Ir-shemesh 
And Shaalabbin and Aijalon and Ithlah 
And Elon and Timnah and Ekron 
And Eltekeh and Gibbethon and Baalath 
And Jehud and Bene-berak and Gath-rimmon; 
And on the west was ... opposite Joppa. 
(But the limit of the children of Dan was not wide enough for them; so the children of Dan went up and made war on Leshem and took it, putting it to the sword without mercy, and they took it for their heritage and made a place for themselves there, giving it the name of Leshem-dan, after the name of their father, Dan.) 
This is the heritage of the tribe of the children of Dan by their families, these towns with their unwalled places. 
So the distribution of the land and its limits was complete; and the children of Israel gave Joshua, the son of Nun, a heritage among them; 
By the orders of the Lord they gave him the town for which he made request, Timnath-serah in the hill-country of Ephraim: there, after building the town, he made his living-place. 
These are the heritages which Eleazar the priest and Joshua, the son of Nun, and the heads of families of the tribes of the children of Israel gave out at Shiloh, by the decision of the Lord, at the door of the Tent of meeting. So the distribution of the land was complete.And the Lord said to Joshua,
Say to the children of Israel, Let certain towns be marked out as safe places, as I said to you by the mouth of Moses, 
So that any man who in error and without design has taken the life of another, may go in flight to them: and they will be safe places for you from him who has the right of punishment for blood.
And if anyone goes in flight to one of those towns, and comes into the public place of the town, and puts his cause before the responsible men of the town, they will take him into the town and give him a place among them where he may be safe. 
And if the one who has the right of punishment comes after him, they are not to give the taker of life up to him; because he was the cause of his neighbour's death without designing it and not in hate. 
And he is to go on living in that town till he has to come before the meeting of the people to be judged; (till the death of him who is high priest at that time:) then the taker of life may come back to his town and to his house, to the town from which he had gone in flight. 
So they made selection of Kedesh in Galilee in the hill-country of Naphtali, and Shechem in the hill-country of Ephraim, and Kiriath-arba (which is Hebron) in the hill-country of Judah. 
And on the east side of Jordan at Jericho, they made selection of Bezer in the waste land, in the table-land, out of the tribe of Reuben, and Ramoth in Gilead out of the tribe of Gad, and Golan in Bashan out of the tribe of Manasseh. 
These were the towns marked out for all the children of Israel and for the man from a strange country living among them, so that anyone causing the death of another in error, might go in flight there, and not be put to death by him who has the right of punishment for blood till he had come before the meeting of the people.Then the heads of the families of the Levites came to Eleazar the priest and Joshua, the son of Nun, and to the heads of families of the tribes of the children of Israel; 
And said to them in Shiloh in the land of Canaan, The Lord gave orders by Moses that we were to have towns for living in, with their grass-lands for our cattle. 
And the children of Israel out of their heritage gave to the Levites these towns with their grass-lands, by the order of the Lord. 
And the heritage came out for the families of the Kohathites: the children of Aaron the priest, who were of the Levites, were given thirteen towns from the tribes of Judah, Simeon, and Benjamin. 
The rest of the children of Kohath by their families were given ten towns from the tribes of Ephraim and Dan and the half-tribe of Manasseh. 
The children of Gershon by their families were given thirteen towns from the tribes of Issachar and Asher and Naphtali and the half-tribe of Manasseh which was in Bashan. 
The children of Merari by their families were given twelve towns from the tribes of Reuben and Gad and Zebulun. 
All these towns with their grass-lands the children of Israel gave by the decision of the Lord to the Levites, as the Lord had given orders by Moses.
From the tribes of the children of Judah and the children of Simeon they gave these towns, listed here by name: 
These were for the children of Aaron among the families of the Kohathites, of the children of Levi: for they came first in the distribution. 
They gave them Kiriath-arba, the town of Arba, the father of Anak, (which is Hebron) in the hill-country of Judah, with its grass-lands. 
But the open country round the town, and its unwalled places, they gave to Caleb, the son of Jephunneh, as his property. 
And to the children of Aaron the priest they gave Hebron with its grass-lands, the town where the taker of life might be safe, and Libnah with its grass-lands; 
And Jattir with its grass-lands, and Eshtemoa with its grass-lands; 
And Holon with its grass-lands, and Debir with its grass-lands; 
And Ain, and Juttah, and Beth-shemesh, with their grass-lands; nine towns from those two tribes. 
And from the tribe of Benjamin they gave Gibeon and Geba with their grass-lands; 
Anathoth and Almon with their grass-lands, four towns. 
Thirteen towns with their grass-lands were given to the children of Aaron, the priests. 
The rest of the families of the children of Kohath, the Levites, were given towns from the tribe of Ephraim. 
And they gave them Shechem with its grass-lands in the hill-country of Ephraim, the town where the taker of life might be safe, and Gezer with its grass-lands; 
And Kibzaim and Beth-horon with their grass-lands, four towns. 
And from the tribe of Dan, Elteke and Gibbethon with their grass-lands; 
Aijalon and Gath-rimmon with their grass-lands, four towns.
And from the half-tribe of Manasseh, Taanach and Gath-rimmon with their grass- lands, two towns. 
All the towns of the rest of the families of the children of Kohath were ten with their grass-lands. 
And to the children of Gershon, of the families of the Levites, they gave from the half-tribe of Manasseh, Golan in Bashan with its grass- lands, the town where the taker of life might be safe, and Ashtaroth with its grass-lands, two towns. 
And from the tribe of Issachar, Kishion and Daberath with their grass- lands; 
Jarmuth and En-gannim with their grass-lands, four towns. 
And from the tribe of Asher, Mishal and Abdon, with their grass-lands: 
Helkath and Rehob with their grass-lands, four towns. 
And from the tribe of Naphtali, Kedesh in Galilee with its grass-lands, the town where the taker of life might be safe, and Hammoth-dor and Kartan with their grass-lands, three towns. 
All the towns of the Gershonites with their families were thirteen with their grass-lands. 
And to the rest of the Levites, that is, the families of the children of Merari, they gave from the tribe of Zebulun, Jokneam and Kartah with their grass-lands; 
Dimnah and Nahalal with their grass-lands, four towns.
And from the tribe of Reuben, Bezer and Jahaz with their grass-lands;
Kedemoth and Mephaath with their grass-lands, four towns. 
And from the tribe of Gad, Ramoth in Gilead, the town where the taker of life might be safe, and Mahanaim with their grass- lands; 
Heshbon and Jazer with their grass-lands, four towns. 
All these towns were given to the children of Merari by their families, that is, the rest of the families of the Levites; and their heritage was twelve towns. 
All the towns of the Levites, among the heritage of the children of Israel, were forty-eight towns with their grass-lands. 
Every one of these towns had grass-lands round it. 
So the Lord gave to Israel all the land which he gave by oath to their fathers; so it became their heritage and their living-place.
And the Lord gave them peace on every side, as he had said to their fathers: all those who were against them gave way before them, for the Lord gave them all up into their hands. 
The Lord kept faith with the house of Israel about all the good which he said he would do for them, and all his words came true.Then Joshua sent for the Reubenites and the Gadites and the half-tribe of Manasseh,
And said to them, You have kept all the orders of Moses, the Lord's servant, and have done everything I gave you orders to do: 
You have now been with your brothers for a long time; till this day you have been doing the orders of the Lord your God. 
And now the Lord your God has given your brothers rest, as he said: so now you may go back to your tents, to the land of your heritage, which Moses, the Lord's servant, gave to you on the other side of Jordan. 
Only take great care to do the orders and the law which Moses, the Lord's servant, gave you; to have love for the Lord your God and to go in all his ways; and to keep his laws and to be true to him and to be his servants with all your heart and with all your soul. 
Then Joshua gave them his blessing and sent them away: and they went back to their tents. 
Now to the one half of the tribe of Manasseh, Moses had given a heritage in Bashan; but to the other half, Joshua gave a heritage among their brothers on the west side of Jordan. Now when Joshua sent them away to their tents, he gave them his blessing, 
And said to them, Go back with much wealth to your tents, and with very much cattle, with silver and gold and brass and iron, and with a very great store of clothing; give your brothers a part of the goods taken in the war. 
So Reuben and Gad and the half-tribe of Manasseh went back, parting from the children of Israel at Shiloh in the land of Canaan, to go to the land of Gilead, to the land of their heritage which had been given to them by the Lord's order to Moses. 
Now when they came to the country by Jordan in the land of Canaan, the children of Reuben and the children of Gad and the half-tribe of Manasseh put up there, by Jordan, a great altar, seen from far. 
And news came to the children of Israel, See, the children of Reuben and the children of Gad and the half-tribe of Manasseh have put up an altar opposite the land of Canaan, in the country by Jordan on the side which is Israel's. 
Then all the meeting of the children of Israel, hearing this, came together at Shiloh to go up against them to war. 
And the children of Israel sent Phinehas, the son of Eleazar the priest, to the children of Reuben and the children of Gad and the half-tribe of Manasseh, to the land of Gilead, 
And with him they sent ten chiefs, one for every tribe of the children of Israel, every one of them the head of his house among the families of Israel. 
And they came to the children of Reuben and the children of Gad and the half-tribe of Manasseh, to the land of Gilead, and said to them, 
This is what all the meeting of the people of the Lord has said, What is this wrong which you have done against the God of Israel, turning back this day from the Lord and building an altar for yourselves, and being false to the Lord? 
Was not the sin of Baal-peor great enough, from which we are not clear even to this day, though punishment came on the people of the Lord, 
That now you are turned back from the Lord? and, because you are false to him today, tomorrow his wrath will be let loose on all the people of Israel. 
But if the land you now have is unclean, come over into the Lord's land where his House is, and take up your heritage among us: but do not be false to the Lord and to us by building yourselves an altar in addition to the altar of the Lord our God. 
Did not Achan, the son of Zerah, do wrong about the cursed thing, causing wrath to come on all the people of Israel? And not on him only came the punishment of death. 
Then the children of Reuben and the children of Gad and the half-tribe of Manasseh said in answer to the heads of the families of Israel, 
God, even God the Lord, God, even God the Lord, he sees, and Israel will see — if it is in pride or in sin against the Lord, 
That we have made ourselves an altar, being false to the Lord, keep us not safe from death this day; and if for the purpose of offering burned offerings on it and meal offerings, or peace-offerings, let the Lord himself send punishment for it; 
And if we have not, in fact, done this designedly and with purpose, having in our minds the fear that in time to come your children might say to our children, What have you to do with the Lord, the God of Israel? 
For the Lord has made Jordan a line of division between us and you, the children of Reuben and the children of Gad; you have no part in the Lord: so your children will make our children give up fearing the Lord. 
So we said, Let us now make an altar for ourselves, not for burned offerings or for the offerings of beasts: 
But to be a witness between us and you, and between the future generations, that we have the right of worshipping the Lord with our burned offerings and our offerings of beasts and our peace-offerings; so that your children will not be able to say to our children in time to come, You have no part in the Lord. 
For we said to ourselves, If they say this to us or to future generations, then we will say, See this copy of the Lord's altar which our fathers made, not for burned offerings or offerings of beasts, but for a witness between us and you. 
Never let it be said that we were false to the Lord, turning back this day from him and building an altar for burned offerings and meal offerings and offerings of beasts, in addition to the altar of the Lord our God which is before his House. 
Then Phinehas the priest and the chiefs of the meeting and the heads of the families of Israel who were with him, hearing what the children of Reuben and the children of Gad and the children of Manasseh said, were pleased. 
And Phinehas, the son of Eleazar the priest, said to the children of Reuben and the children of Gad and the children of Manasseh, Now we are certain that the Lord is among us, because you have not done this wrong against the Lord: and you have kept us from falling into the hands of the Lord. 
Then Phinehas, the son of Eleazar the priest, and the chiefs went back from the land of Gilead, from the children of Reuben and the children of Gad, and came to the children of Israel in Canaan and gave them the news. 
And the children of Israel were pleased about this; and they gave praise to God, and had no more thought of going to war against the children of Reuben and the children of Gad for the destruction of their land. 
And the children of Reuben and the children of Gad gave to that altar the name of Ed. For, they said, It is a witness between us that the Lord is God.Now after a long time, when the Lord had given Israel rest from wars on every side, and Joshua was old and full of years, 
Joshua sent for all Israel, for their responsible men and their chiefs and their judges and their overseers, and said to them, I am old, and full of years: 
You have seen everything the Lord your God has done to all these nations because of you; for it is the Lord your God who has been fighting for you. 
Now I have given to you, as the heritage of your tribes, all these nations which are still in the land, together with those cut off by me, from Jordan as far as the Great Sea on the west.
The Lord your God will send them away by force, driving them out before you; and you are to take their land for your heritage, as the Lord your God said to you. 
So be very strong to keep and do whatever is recorded in the book of the law of Moses, not turning away from it to the right or to the left; 
Have nothing to do with these nations who still are living among you; let not their gods be named by you or used in your oaths; do not be their servants or give them worship: 
But be true to the Lord your God as you have been till this day. 
For the Lord has sent out from before you nations great and strong: and they have all given way before you till this day. 
One man of you is able to put to flight a thousand; for it is the Lord your God who is fighting for you, as he has said to you. 
So keep watch on yourselves, and see that you have love for the Lord your God.
For if you go back, joining yourselves to the rest of these nations who are still among you, getting married to them and living with them and they with you: 
Then you may be certain that the Lord your God will not go on driving these nations out from before you; but they will become a danger and a cause of sin to you, a whip for your sides and thorns in your eyes, till you are cut off from this good land which the Lord your God has given you. 
Now I am about to go the way of all the earth: and you have seen and are certain, all of you, in your hearts and souls, that in all the good things which the Lord said about you, he has kept faith with you; everything has come true for you. 
And you will see that, as all the good things which the Lord your God undertook to do for you, have come to you, so the Lord will send down on you all the evil things till he has made your destruction complete, and you are cut off from the good land which the Lord your God has given you. 
If the agreement of the Lord your God, which was given to you by his orders, is broken, and you become the servants of other gods and give them worship, then the wrath of the Lord will be burning against you, and you will quickly be cut off from the good land which he has given you.Then Joshua got all the tribes of Israel together at Shechem; and he sent for the responsible men of Israel and their chiefs and their judges and their overseers; and they tooktheirplacebeforeGod. 
AndJoshuasaidtoallthepeople, Thesearethewordsofthe Lord, the God of Israel: In the past your fathers, Terah, the father of Abraham, and the father of Nahor, were living on the other side of the River: and they were worshipping other gods. 
And I took your father Abraham from the other side of the River, guiding him through all the land of Canaan; I made his offspring great in number, and gave him Isaac. 
And to Isaac I gave Jacob and Esau: to Esau I gave Mount Seir, as his heritage; but Jacob and his children went down to Egypt. 
And I sent Moses and Aaron, troubling Egypt by all the signs I did among them: and after that I took you out. 
I took your fathers out of Egypt: and you came to the Red Sea; and the Egyptians came after your fathers to the Red Sea, with their war-carriages and their horsemen. 
And at their cry, the Lord made it dark between you and the Egyptians, and made the sea go over them, covering them with its waters; your eyes have seen what I did in Egypt: then for a long time you were living in the waste land. 
And I took you into the lands of the Amorites on the other side of Jordan; and they made war on you, and I gave them into your hands and you took their land; and I sent destruction on them before you. 
Then Balak, the son of Zippor, king of Moab, went up to war against Israel; and he sent for Balaam, the son of Beor, to put a curse on you: 
But I did not give ear to Balaam; and so he went on blessing you; and I kept you safe from him. 
Then you went over Jordan and came to Jericho: and the men of Jericho made war on you, the Amorites and the Perizzites and the Canaanites and the Hittites and the Girgashites and the Hivites and the Jebusites: and I gave them up into your hands. 
And I sent the hornet before you, driving out the two kings of the Amorites before you, not with your sword and your bow. 
And I gave you a land on which you had done no work, and towns not of your building, and you are now living in them; and your food comes from vine-gardens and olive-gardens not of your planting. 
So now, go in fear of the Lord, and be his servants with true hearts: put away the gods worshipped by your fathers across the River and in Egypt, and be servants of the Lord. 
And if it seems evil to you to be the servants of the Lord, make the decision this day whose servants you will be: of the gods whose servants your fathers were across the River, or of the gods of the Amorites in whose land you are living: but I and my house will be the servants of the Lord. 
Then the people in answer said, Never will we give up the Lord to be the servants of other gods; 
For it is the Lord our God who has taken us and our fathers out of the land of Egypt, out of the prison-house, and who did all those great signs before our eyes, and kept us safe on all our journeys, and among all the peoples through whom we went: 
And the Lord sent out from before us all the peoples, the Amorites living in the land: so we will be the servants of the Lord, for he is our God.
And Joshua said to the people, You are not able to be the servants of the Lord, for he is a holy God, a God who will not let his honour be given to another: he will have no mercy on your wrongdoing or your sins. 
If you are turned away from the Lord and become the servants of strange gods, then turning against you he will do you evil, cutting you off, after he has done you good. 
And the people said to Joshua, No! But we will be the servants of the Lord. 
And Joshua said to the people, You are witnesses against yourselves that you have made the decision to be the servants of the Lord. And they said, We are witnesses. 
Then, he said, put away the strange gods among you, turning your hearts to the Lord, the God of Israel. 
And the people said to Joshua, We will be the servants of the Lord our God, and we will give ear to his voice. 
So Joshua made an agreement with the people that day, and gave them a rule and a law in Shechem. 
And Joshua put these words on record, writing them in the book of the law of God; and he took a great stone, and put it up there under the oak-tree which was in the holy place of the Lord. 
And Joshua said to all the people, See now, this stone is to be a witness against us; for all the words of the Lord have been said to us in its hearing: so it will be a witness against you if you are false to the Lord your God. 
Then Joshua let the people go away, every man to his heritage. 
Now after these things, the death of Joshua, the son of Nun, the servant of the Lord, took place, he being then a hundred and ten years old. 
And they put his body in the earth in the land of his heritage in Timnath-serah, in the hill-country of Ephraim, to the north of Mount Gaash. 
And Israel was true to the Lord all the days of Joshua, and all the days of the older men who were still living after Joshua's death, and had seen what the Lord had done for Israel. 
And the bones of Joseph, which the children of Israel had taken up from Egypt, they put in the earth in Shechem, in the property which Jacob had got from the sons of Hamor, the father of Shechem, for a hundred shekels: and they became the heritage of the children of Joseph.
Then the death of Eleazar, the son of Aaron, took place; and his body was put in the earth in the hill of Phinehas his son, which had been given to him in the hill-country of Ephraim.