Peter, an Apostle of Jesus Christ, to the saints who are living in Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
Who, through the purpose of God, have been made holy by the Spirit, disciples of Jesus, made clean by his blood: May you have grace and peace in full measure. 
Praise be to the God and Father of our Lord Jesus Christ, who through his great mercy has given us a new birth and a living hope by the coming again of Jesus Christ from the dead, 
And a heritage fair, holy and for ever new, waiting in heaven for you, 
Who, by the power of God are kept, through faith, for that salvation, which will be seen at the last day. 
You have cause for great joy in this, though it may have been necessary for you to be troubled for a little time, being tested in all sorts of ways, 
So that the true metal of your faith, being of much greater value than gold (which, though it comes to an end, is tested by fire), may come to light in praise and glory and honour, at the revelation of Jesus Christ: 
To whom your love is given, though you have not seen him; and the faith which you have in him, though you do not see him now, gives you joy greater than words and full of glory: 
For so you have the true end of your faith, even the salvation of your souls. 
For the prophets who gave the news of the grace which would come to you, made search with all care for knowledge of this salvation; 
Attempting to see what sort of time the Spirit of Christ which was in them was pointing to, when it gave witness to the pains which Christ would undergo and the glories which would come after them. 
And it was made clear to those prophets that they were God's servants not for themselves but for you, to give you word of the things which have now come to your ears from the preachers of the good news through the Holy Spirit sent down from heaven; things which even angels have a desire to see. 
So make your minds ready, and keep on the watch, hoping with all your power for the grace which is to come to you at the revelation of Jesus Christ; 
Like children ruled by God, do not go back to the old desires of the time when you were without knowledge: 
But be holy in every detail of your lives, as he, whose servants you are, is holy; 
Because it has been said in the Writings, You are to be holy, for I am holy. 
And if you give the name of Father to him who, judging every man by his acts, has no respect for a man's position, then go in fear while you are on this earth: 
Being conscious that you have been made free from that foolish way of life which was your heritage from your fathers, not through a payment of things like silver or gold which come to destruction, 
But through holy blood, like that of a clean and unmarked lamb, even the blood of Christ:
Who was marked out by God before the making of the world, but was caused to be seen in these last times for you, 
Who through him have faith in God who took him up again from the dead into glory; so that your faith and hope might be in God. 
And as you have made your souls clean, being ruled by what is true, and loving one another without deceit, see that your love is warm and from the heart: 
Because you have had a new birth, not from the seed of man, but from eternal seed, through the word of a living and unchanging God. 
For it is said, All flesh is like grass, and all its glory like the flower of the grass. The grass becomes dry and the flower dead: 
But the word of the Lord is eternal. And this is the word of the good news which was given to you.So putting away all wrongdoing, and all tricks and deceits and envies and evil talk,
Be full of desire for the true milk of the word, as babies at their mothers' breasts, so that you may go on to salvation; 
If you have had a taste of the grace of the Lord: 
To whom you come, as to a living stone, not honoured by men, but of great and special value to God; 
You, as living stones, are being made into a house of the spirit, a holy order of priests, making those offerings of the spirit which are pleasing to God through Jesus Christ. 
Because it is said in the Writings, See, I am placing a keystone in Zion, of great and special value; and the man who has faith in him will not be put to shame. 
And the value is for you who have faith; but it is said for those without faith, The very stone which the builders put on one side, was made the chief stone of the building; 
And, A stone of falling, a rock of trouble; the word is the cause of their fall, because they go against it, and this was the purpose of God. 
But you are a special people, a holy nation, priests and kings, a people given up completely to God, so that you may make clear the virtues of him who took you out of the dark into the light of heaven. 
In the past you were not a people, but now you are the people of God; then there was no mercy for you, but now mercy has been given to you. 
My loved ones, I make this request with all my heart, that, as those for whom this world is a strange country, you will keep yourselves from the desires of the flesh which make war against the soul; 
Being of good behaviour among the Gentiles; so that though they say now that you are evil-doers, they may see your good works and give glory to God when he comes to be their judge. 
Keep all the laws of men because of the Lord; those of the king, who is over all, 
And those of the rulers who are sent by him for the punishment of evil-doers and for the praise of those who do well. 
Because it is God's pleasure that foolish and narrow-minded men may be put to shame by your good behaviour: 
As those who are free, not using your free position as a cover for wrongdoing, but living as the servants of God; 
Have respect for all, loving the brothers, fearing God, honouring the king. 
Servants, take orders from your masters with all respect; not only if they are good and gentle, but even if they are bad-humoured. 
For it is a sign of grace if a man, desiring to do right in the eyes of God, undergoes pain as punishment for something which he has not done. 
What credit is it if, when you have done evil, you take your punishment quietly? but if you are given punishment for doing right, and take it quietly, this is pleasing to God. 
This is God's purpose for you: because Jesus himself underwent punishment for you, giving you an example, so that you might go in his footsteps: 
Who did no evil, and there was no deceit in his mouth: 
To sharp words he gave no sharp answer; when he was undergoing pain, no angry word came from his lips; but he put himself into the hands of the judge of righteousness: 
He took our sins on himself, giving his body to be nailed on the tree, so that we, being dead to sin, might have a new life in righteousness, and by his wounds we have been made well. 
Because, like sheep, you had gone out of the way; but now you have come back to him who keeps watch over your souls.Wives, be ruled by your husbands; so that even if some of them give no attention to the word, their hearts may be changed by the behaviour of their wives, 
When they see your holy behaviour in the fear of God. 
Do not let your ornaments be those of the body such as dressing of the hair, or putting on of jewels of gold or fair clothing; 
But let them be those of the unseen man of the heart, the ever-shining ornament of a gentle and quiet spirit, which is of great price in the eyes of God. 
And these were the ornaments of the holy women of the past, whose hope was in God, being ruled by their husbands: 
As Sarah was ruled by Abraham, naming him lord; whose children you are if you do well, and are not put in fear by any danger. 
And you husbands, give thought to your way of life with your wives, giving honour to the woman who is the feebler vessel, but who has an equal part in the heritage of the grace of life; so that you may not be kept from prayer. 
Last of all, see that you are all in agreement; feeling for one another, loving one another like brothers, full of pity, without pride: 
Not giving back evil for evil, or curse for curse, but in place of cursing, blessing; because this is the purpose of God for you that you may have a heritage of blessing. 
For it is said, Let the man who has a love of life, desiring to see good days, keep his tongue from evil and his lips from words of deceit: 
And let him be turned from evil and do good; searching for peace and going after it with all his heart. 
For the eyes of the Lord are on the upright, and his ears are open to their prayers: but the face of the Lord is against those who do evil. 
Who will do you any damage if you keep your minds fixed on what is good? 
But you are happy if you undergo pain because of righteousness; have no part in their fear and do not be troubled; 
But give honour to Christ in your hearts as your Lord; and be ready at any time when you are questioned about the hope which is in you, to give an answer in the fear of the Lord and without pride; 
Being conscious that you have done no wrong; so that those who say evil things about your good way of life as Christians may be put to shame. 
Because if it is God's purpose for you to undergo pain, it is better to do so for well-doing than for evil-doing. 
Because Christ once went through pain for sins, the upright one taking the place of sinners, so that through him we might come back to God; being put to death in the flesh, but given life in the Spirit; 
By whom he went to the spirits in prison, preaching to those 
Who, in the days of Noah, went against God's orders; but God in his mercy kept back the punishment, while Noah got ready the ark, in which a small number, that is to say eight persons, got salvation through water:
And baptism, of which this is an image, now gives you salvation, not by washing clean the flesh, but by making you free from the sense of sin before God, through the coming again of Jesus Christ from the dead; 
Who has gone into heaven, and is at the right hand of God, angels and authorities and powers having been put under his rule.So that as Jesus was put to death in the flesh, do you yourselves be of the same mind; for the death of the flesh puts an end to sin; 
So that you may give the rest of your lives in the flesh, not to the desires of men, but to the purpose of God. 
Because for long enough, in times past, we have been living after the way of the Gentiles, given up to the desires of the flesh, to drinking and feasting and loose behaviour and unclean worship of images;
And they are wondering that you no longer go with them in this violent wasting of life, and are saying evil things of you: 
But they will have to give an account of themselves to him who is ready to be the judge of the living and the dead. 
For this was the reason why the good news of Jesus was given even to the dead, so that they might be judged as men in the flesh, but might be living before God in the spirit. 
But the end of all things is near: so be serious in your behaviour and keep on the watch with prayer; 
And most of all be warm in your love for one another; because in love there is forgiveness for sins without number: 
Keep open house for all with a glad heart; 
Making distribution among one another of whatever has been given to you, like true servants of the unmeasured grace of God; 
If anyone has anything to say, let it be as the words of God; if anyone has the desire to be the servant of others, let him do it in the strength which is given by God; so that in all things God may have the glory through Jesus Christ, whose are the glory and the power for ever. 
Dear brothers, do not be surprised, as if it was something strange, if your faith is tested as by fire: 
But be glad that you are given a part in the pains of Christ; so that at the revelation of his glory you may have great joy. 
If men say evil things of you because of the name of Christ, happy are you; for the Spirit of glory and of God is resting on you. 
Let no one among you undergo punishment as a taker of life, or as a thief, or as an evil-doer, or as one who is over-interested in other men's business;
But if he undergoes punishment as a Christian, that is no shame to him; let him give glory to God in this name. 
For the time has come for the judging, starting with the church of God; but if it makes a start with us, what will be the end of those who are not under the rule of God? 
And if it is hard for even the good man to get salvation, what chance has the man without religion or the sinner? 
For this reason let those who by the purpose of God undergo punishment, keep on in well-doing and put their souls into the safe hands of their Maker.I who am myself one of the rulers of the church, and a witness of the death of Christ, having my part in the coming glory, send this serious request to the chief men among you: 
Keep watch over the flock of God which is in your care, using your authority, not as forced to do so, but gladly; and not for unclean profit but with a ready mind; 
Not as lords over God's heritage, but making yourselves examples to the flock. 
And at the coming of the chief Keeper of the sheep, you will be given the eternal crown of glory.
And in the same way, let the younger men be ruled by the older ones. Let all of you put away pride and make yourselves ready to be servants: for God is a hater of pride, but he gives grace to those who make themselves low. 
For this cause make yourselves low under the strong hand of God, so that when the time comes you may be lifted up;
Putting all your troubles on him, for he takes care of you.
Be serious and keep watch; the Evil One, who is against you, goes about like a lion with open mouth in search of food;
Do not give way to him but be strong in your faith, in the knowledge that your brothers who are in the world undergo the same troubles. 
And after you have undergone pain for a little time, the God of all grace who has given you a part in his eternal glory through Christ Jesus, will himself give you strength and support, and make you complete in every good thing; 
His is the power for ever. So be it. 
I have sent you this short letter by Silvanus, a true brother, in my opinion; comforting you and witnessing that this is the true grace of God; keep to it. 
She who is in Babylon, who has a part with you in the purpose of God, sends you her love; and so does my son Mark. 
Give one another the kiss of love. Peace be to you all in Christ.