That which was from the first, which has come to our ears, and which we have seen with our eyes, looking on it and touching it with our hands, about the Word of life 
(And the life was made clear to us, and we have seen it and are witnessing to it and giving you word of that eternal life which was with the Father and was seen by us); 
We give you word of all we have seen and everything which has come to our ears, so that you may be united with us; and we are united with the Father and with his Son Jesus Christ: 
And we are writing these things to you so that our joy may be made complete. 
This is the word which came to us from him and which we give to you, that God is light and in him there is nothing dark. 
If we say we are joined to him, and are walking still in the dark, our words are false and our acts are untrue: 
But if we are walking in the light, as he is in the light, we are all united with one another, and the blood of Jesus his Son makes us clean from all sin. 
If we say that we have no sin, we are false to ourselves and there is nothing true in us. 
If we say openly that we have done wrong, he is upright and true to his word, giving us forgiveness of sins and making us clean from all evil. 
If we say that we have no sin, we make him false and his word is not in us.My little children, I am writing these things to you so that you may be without sin. And if any man is a sinner, we have a friend and helper with the Father, Jesus Christ, the upright one: 
He is the offering for our sins; and not for ours only, but for all the world.
And by this we may be certain that we have knowledge of him, if we keep his laws.
The man who says, I have knowledge of him, and does not keep his laws, is false, and there is nothing true in him: 
But in every man who keeps his word, the love of God is made complete. By this we may be certain that we are in him: 
He who says that he is living in him, will do as he did. 
My loved ones, I do not give you a new law, but an old law which you had from the first; this old law is the word which came to your ears. 
Again, I give you a new law, which is true in him and in you; for the night is near its end and the true light is even now shining out. 
He who says that he is in the light, and has hate in his heart for his brother, is still in the dark. 
He who has love for his brother is in the light, and there is no cause of error in him. 
But he who has hate for his brother is in the dark, walking in the dark with no knowledge of where he is going, unable to see because of the dark. 
I am writing to you, my children, because you have forgiveness of sins through his name. 
I am writing to you, fathers, because you have knowledge of him who was from the first. I am writing to you, young men, because you have overcome the Evil One. I have sent a letter to you, children, because you have knowledge of the Father. 
I have sent a letter to you, fathers, because you have knowledge of him who was from the first. I have sent a letter to you, young men, because you are strong, and the word of God is in you, and because you have overcome the Evil One. 
Have no love for the world or for the things which are in the world. If any man has love for the world, the love of the Father is not in him. 
Because everything in the world, the desire of the flesh, the desire of the eyes, and the pride of life, is not of the Father but of the world.
And the world and its desires is coming to an end: but he who does God's pleasure is living for ever. 
Little children, it is the last hour; and as you were given word that the Antichrist would come, so now a number of Antichrists have come to you; and by this we are certain that it is the last hour. 
They went out from us but they were not of us; if they had been of us they would still be with us: but they went out from us so that it might be made clear that they were not of us. 
And you have the Spirit from the Holy One and you all have knowledge. 
I have not sent you this letter because you have no knowledge of what is true, but because you have knowledge, and because that which is false has nothing in common with that which is true. 
Who is false but he who says that Jesus is not the Christ? He is the Antichrist who has no belief in the Father or the Son.
He who has no belief in the Son has not the Father: he who makes clear his belief in the Son has the Father. 
But as for you, keep in your hearts the things which were made clear to you from the first. If you keep these things in your hearts you will be kept in the Father and the Son. 
And this is the hope which he gave you, even eternal life. 
I am writing these things to you about those whose purpose is that you may be turned out of the true way. 
As for you, the Spirit which he gave you is still in you, and you have no need of any teacher; but as his Spirit gives you teaching about all things, and is true and not false, so keep your hearts in him, through the teaching which he has given you.
And now, my children, keep your hearts in him; so that at his revelation, we may have no fear or shame before him at his coming. 
If you have knowledge that he is upright, it is clear to you that everyone who does righteousness is his offspring.See what great love the Father has given us in naming us the children of God; and such we are. For this reason the world does not see who we are, because it did not see who he was. 
My loved ones, now we are children of God, and at present it is not clear what we are to be. We are certain that at his revelation we will be like him; for we will see him as he is. 
And everyone who has this hope in him makes himself holy, even as he is holy. 
Everyone who is a sinner goes against the law, for sin is going against the law. 
And you have knowledge that he came to take away sin: and in him there is no sin.
Anyone who is in him does no sin; anyone who is a sinner has not seen him and has no knowledge of him. 
My little children, let no man take you out of the true way: he who does righteousness is upright, even as he is upright; 
The sinner is a child of the Evil One; for the Evil One has been a sinner from the first. And the Son of God was seen on earth so that he might put an end to the works of the Evil One. 
Anyone who is a child of God does no sin, because he still has God's seed in him; he is not able to be a sinner, because God is his Father. 
In this way it is clear who are the children of God and who are the children of the Evil One; anyone who does not do righteousness or who has no love for his brother, is not a child of God. 
Because this is the word which was given to you from the first, that we are to have love for one another; 
Not being of the Evil One like Cain, who put his brother to death. And why did he put him to death? Because his works were evil and his brother's works were good. 
Do not be surprised, my brothers, if the world has no love for you. 
We are conscious that we have come out of death into life because of our love for the brothers. He who has no love is still in death. 
Anyone who has hate for his brother is a taker of life, and you may be certain that no taker of life has eternal life in him. 
In this we see what love is, because he gave his life for us; and it is right for us to give our lives for the brothers. 
But if a man has this world's goods, and sees that his brother is in need, and keeps his heart shut against his brother, how is it possible for the love of God to be in him? 
My little children, do not let our love be in word and in tongue, but let it be in act and in good faith. 
In this way we may be certain that we are true, and may give our heart comfort before him, 
When our heart says that we have done wrong; because God is greater than our heart, and has knowledge of all things. 
My loved ones, if our heart does not say that we have done wrong, we have no fear before him; 
And he gives us all our requests, because we keep his laws and do the things which are pleasing in his eyes. 
And this is his law, that we have faith in the name of his Son Jesus Christ, and love for one another, even as he said to us. 
He who keeps his laws is in God and God is in him. And the Spirit which he gave us is our witness that he is in us.My loved ones, do not put your faith in every spirit, but put them to the test, to see if they are from God: because a great number of false prophets have gone out into the world. 
By this you may have knowledge of the Spirit of God: every spirit which says that Jesus Christ has come in the flesh is of God: 
And every spirit which does not say this is not from God: this is the spirit of Antichrist, of which you have had word; and it is in the world even now. 
You are of God, my little children, and you have overcome them because he who is in you is greater than he who is in the world. 
They are of the world, so their talk is the world's talk, and the world gives ear to them. 
We are of God: he who has the knowledge of God gives ear to us; he who is not of God does not give ear to us. By this we may see which is the true spirit, and which is the spirit of error.
My loved ones, let us have love for one another: because love is of God, and everyone who has love is a child of God and has knowledge of God. 
He who has no love has no knowledge of God, because God is love. 
And the love of God was made clear to us when he sent his only Son into the world so that we might have life through him. 
And this is love, not that we had love for God, but that he had love for us, and sent his Son to be an offering for our sins. 
My loved ones, if God had such love for us, it is right for us to have love for one another. 
No man has ever seen God: if we have love for one another, God is in us and his love is made complete in us: 
And his Spirit which he has given us is the witness that we are in him and he is in us. 
And we have seen and give witness that the Father sent the Son to be the Saviour of the world. 
Everyone who says openly that Jesus is the Son of God, has God in him and is in God. 
And we have seen and had faith in the love which God has for us. God is love, and everyone who has love is in God, and God is in him. 
In this way love is made complete in us, so that we may be without fear on the day of judging, because as he is, so are we in this world. 
There is no fear in love: true love has no room for fear, because where fear is, there is pain; and he who is not free from fear is not complete in love. 
We have the power of loving, because he first had love for us. 
If a man says, I have love for God, and has hate for his brother, his words are false: for how is the man who has no love for his brother whom he has seen, able to have love for God whom he has not seen? 
And this is the word which we have from him, that he who has love for God is to have the same love for his brother.Everyone who has faith that Jesus is the Christ is a child of God: and everyone who has love for the Father has love for his child. 
In this way, we are certain that we have love for the children of God, when we have love for God and keep his laws. 
For loving God is keeping his laws: and his laws are not hard. 
Anything which comes from God is able to overcome the world: and the power by which we have overcome the world is our faith. 
Who is able to overcome the world but the man who has faith that Jesus is the Son of God? 
This is he who came by water and by blood, Jesus Christ; not by water only but by water and by blood. 
And the Spirit is the witness, because the Spirit is true. 
There are three witnesses, the Spirit, the water, and the blood: and all three are in agreement. 
If we take the witness of men to be true, the witness of God is greater: because this is the witness which God has given about his Son. 
He who has faith in the Son of God has the witness in himself: he who has not faith in God makes him false, because he has not faith in the witness which God has given about his Son. 
And his witness is this, that God has given us eternal life, and this life is in his Son. 
He who has the Son has the life; he who has not the Son of God has not the life. 
I have put these things in writing for you who have faith in the name of the Son of God, so that you may be certain that you have eternal life. 
And we are certain that if we make any request to him which is right in his eyes, he will give ear to us: 
And if we are certain that he gives ear to all our requests, we are equally certain that we will get our requests. 
If a man sees his brother doing a sin which is not bad enough for death, let him make a prayer to God, and God will give life to him whose sin was not bad enough for death. There is a sin whose punishment is death: I do not say that he may make such a request then. 
All evil-doing is sin: but death is not the punishment for every sort of sin. 
We are certain that one who is a child of God will do no sin, but the Son of God keeps him so that he is not touched by the Evil One. 
We are certain that we are of God, but all the world is in the power of the Evil One. 
And we are certain that the Son of God has come, and has given us a clear vision, so that we may see him who is true, and we are in him who is true, in his Son Jesus Christ. He is the true God and eternal life. 
My little children, keep yourselves from false gods.