Now after the death of Joshua, the children of Israel made request to the Lord, saying, Who is to go up first to make war for us against the Canaanites? 
And the Lord said, Judah is to go up: see, I have given the land into his hands. 
Then Judah said to Simeon his brother, Come up with me into my heritage, so that we may make war against the Canaanites; and I will then go with you into your heritage. So Simeon went with him.
And Judah went up; and the Lord gave the Canaanites and the Perizzites into their hands; and they overcame ten thousand of them in Bezek. 
And they came across Adoni- zedek, and made war on him; and they overcame the Canaanites and the Perizzites. 
But Adoni-zedek went in flight; and they went after him and overtook him, and had his thumbs and his great toes cut off. 
And Adoni-zedek said, Seventy kings, whose thumbs and great toes had been cut off, got broken meat under my table: as I have done, so has God done to me in full. And they took him to Jerusalem, and he came to his end there.
Then the children of Judah made an attack on Jerusalem, and took it, burning down the town after they had put its people to the sword without mercy. 
After that the children of Judah went down to make war on the Canaanites living in the hill-country and in the south and in the lowlands. 
And Caleb went against the Canaanites of Hebron: (now in earlier times Hebron was named Kiriath-arba:) and he put Sheshai and Ahiman and Talmai to the sword. 
And from there he went up against the people of Debir. (Now the name of Debir in earlier times was Kiriath-sepher.) 
And Caleb said, I will give Achsah, my daughter, as wife to the man who overcomes Kiriath-sepher and takes it.
And Othniel, the son of Kenaz, Caleb's younger brother, took it; so he gave him his daughter Achsah for his wife. 
Now when she came to him, he put into her mind the idea of requesting a field from her father: and she got down from her ass; and Caleb said to her, What is it? 
And she said to him, Give me a blessing; because you have put me in a dry south-land, now give me springs of water. So Caleb gave her the higher spring and the lower spring. 
Now Hobab the Kenite, Moses' father-in-law, had come up out of the town of palm-trees, with the children of Judah, into the waste land of Arad; and he went and was living among the Amalekites; 
And Judah went with Simeon, his brother, and overcame the Canaanites living in Zephath, and put it under the curse; and he gave the town the name of Hormah. 
Then Judah took Gaza and its limit, and Ashkelon and its limit, and Ekron and its limit. 
And the Lord was with Judah; and he took the hill- country for his heritage; but he was unable to make the people of the valley go out, for they had war-carriages of iron. 
And they gave Hebron to Caleb, as Moses had said; and he took the land of the three sons of Anak, driving them out from there. 
And the children of Judah did not make the Jebusites who were living in Jerusalem go out; the Jebusites are still living with the children of Benjamin in Jerusalem. 
And the family of Joseph went up against Beth-el, and the Lord was with them. 
So they sent men to make a search round Beth-el. (Now the name of the town in earlier times was Luz.)
And the watchers saw a man coming out of the town, and said to him, If you will make clear to us the way into the town, we will be kind to you. 
So he made clear to them the way into the town, and they put it to the sword; but they let the man and all his family get away safe. 
And he went into the land of the Hittites, building a town there and naming it Luz: which is its name to this day. 
And Manasseh did not take away the land of the people of Beth-shean and its daughter-towns, or of Taanach and its daughter- towns, or of the people of Dor and its daughter-towns, or of the people of Ibleam and its daughter-towns, or of the people of Megiddo and its daughter-towns, driving them out; but the Canaanites would go on living in that land. 
And whenever Israel became strong, they put the Canaanites to forced work, without driving them out completely.
And Ephraim did not make the Canaanites who were living in Gezer go out; but the Canaanites went on living in Gezer among them. 
Zebulun did not make the people of Kitron or the people of Nahalol go out; but the Canaanites went on living among them and were put to forced work. 
And Asher did not take the land of the people of Acco, or Zidon, or Ahlab, or Achzib, or Helbah, or Aphik, or Rehob, driving them out; 
But the Asherites went on living among the Canaanites, the people of the land, without driving them out. 
Naphtali did not take the land of the people of Beth-shemesh or of Beth- anath, driving them out; but he was living among the Canaanites in the land; however, the people of Beth-shemesh and Beth-anath were put to forced work. 
And the children of Dan were forced into the hill-country by the Amorites, who would not let them come down into the valley; 
For the Amorites would go on living in Mount Heres, in Aijalon, and in Shaalbim; but the children of Joseph became stronger than they, and put them to forced work. 
And the limit of the Edomites went from the slope of Akrabbim from Sela and up.Now the angel of the Lord came up from Gilgal to Bochim. And he said, ***I took you out of Egypt, guiding you into the land which I gave by an oath to your fathers; and I said, My agreement with you will never be broken by me: 
And you are to make no agreement with the people of this land; you are to see that their altars are broken down: but you have not given ear to my voice: what have you done? 
And so I have said, I will not send them out from before you; but they will be a danger to you, and their gods will be a cause of falling to you. 
Now on hearing these words which the angel of the Lord said to all the children of Israel, the people gave themselves up to loud crying and weeping. 
And they gave that place the name of Bochim, and made offerings there to the Lord. 
And Joshua let the people go away, and the children of Israel went, every man to his heritage, to take the land for themselves. 
And the people were true to the Lord all the days of Joshua, and all the days of the responsible men who were still living after the death of Joshua, and had seen all the great work of the Lord which he had done for Israel. 
And death came to Joshua, the son of Nun, the servant of the Lord, he being a hundred and ten years old. 
And they put his body in the earth in the land of his heritage in Timnath-heres, in the hill-country of Ephraim to the north of Mount Gaash.
And in time death overtook all that generation; and another generation came after them, having no knowledge of the Lord or of the things which he had done for Israel.
And the children of Israel did evil in the eyes of the Lord and became servants to the Baals; 
And they gave up the Lord, the God of their fathers, who had taken them out of the land of Egypt, and went after other gods, the gods of the peoples round about them, worshipping them and moving the Lord to wrath. 
And they gave up the Lord, and became the servants of Baal and the Astartes. 
And the wrath of the Lord was burning against Israel, and he gave them up into the hands of those who violently took their property, and into the hands of their haters all round them, so that they were forced to give way before them. 
Wherever they went out, the hand of the Lord was against them for evil, as the Lord had taken his oath it would be; and things became very hard for them. 
Then the Lord gave them judges, as their saviours from the hands of those who were cruel to them. 
But still they would not give ear to their judges, but went after other gods and gave them worship; quickly turning from the way in which their fathers had gone, keeping the orders of the Lord; but they did not do so. 
And whenever the Lord gave them judges, then the Lord was with the judge, and was their saviour from the hands of their haters all the days of the judge; for the Lord was moved by their cries of grief because of those who were cruel to them. 
But whenever the judge was dead, they went back and did more evil than their fathers, going after other gods, to be their servants and their worshippers; giving up nothing of their sins and their hard-hearted ways. 
And the wrath of the Lord was burning against Israel, and he said, Because this nation has not been true to my agreement which I made with their fathers, and has not given ear to my voice; 
From now on I will not go on driving out from before them any of the nations which at the death of Joshua were still living in this land; 
In order to put Israel to the test, and see if they will keep the way of the Lord, walking in it as their fathers did, or not. 
So the Lord let those nations go on living in the land, not driving them out quickly, and did not give them up into the hands of Joshua.Now these are the nations which the Lord kept in the land for the purpose of testing Israel by them, all those who had had no experience of all the wars of Canaan; 
Only because of the generations of the children of Israel, for the purpose of teaching them war — only those who up till then had no experience of it; 
The five chiefs of the Philistines, and all the Canaanites and the Zidonians and the Hivites living in Mount Lebanon, from the mountain Baal-hermon as far as Hamath: 
For the purpose of testing Israel by them, to see if they would give ear to the orders of the Lord, which he had given to their fathers by the hand of Moses. 
Now the children of Israel were living among the Canaanites, the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites: 
And they took as wives the daughters of these nations and gave their daughters to their sons, and became servants to their gods. 
And the children of Israel did evil in the eyes of the Lord, and put out of their minds the Lord their God, and became servants to the Baals and the Astartes. 
So the wrath of the Lord was burning against Israel, and he gave them up into the hands of Cushan-rishathaim, king of Mesopotamia; and the children of Israel were his servants for eight years. 
And when the children of Israel made prayer to the Lord, he gave them a saviour, Othniel, the son of Kenaz, Caleb's younger brother. 
And the spirit of the Lord came on him and he became judge of Israel, and went out to war, and the Lord gave up Cushan-rishathaim, king of Mesopotamia, into his hands and he overcame him. 
Then for forty years the land had peace, till the death of Othniel, the son of Kenaz. 
Then the children of Israel again did evil in the eyes of the Lord; and the Lord made Eglon, king of Moab, strong against Israel, because they had done evil in the Lord's eyes. 
And Eglon got together the people of Ammon and Amalek, and they went and overcame Israel and took the town of palm-trees. 
And the children of Israel were servants to Eglon, king of Moab, for eighteen years. 
Then when the children of Israel made prayer to the Lord, he gave them a saviour, Ehud, the son of Gera, the Benjamite, a left-handed man; and the children of Israel sent an offering by him to Eglon, king of Moab. 
So Ehud made himself a two-edged sword, a cubit long, which he put on at his right side under his robe. 
And he took the offering to Eglon, king of Moab, who was a very fat man. 
And after giving the offering, he sent away the people who had come with the offering. 
But he himself, turning back from the stone images at Gilgal, said, I have something to say to you in secret, O king. And he said, Let there be quiet. Then all those who were waiting before him went out. 
Then Ehud came in to him while he was seated by himself in his summer-house. And Ehud said, I have a word from God for you. And he got up from his seat. 
And Ehud put out his left hand, and took the sword from his right side, and sent it into his stomach; 
And the hand-part went in after the blade, and the fat was joined up over the blade; for he did not take the sword out of his stomach. And he went out into the ... 
Then Ehud went out into the covered way, shutting the doors of the summer-house on him and locking them. 
Now when he had gone, the king's servants came, and saw that the doors of the summer-house were locked; and they said, It may be that he is in his summer-house for a private purpose.
And they went on waiting till they were shamed, but the doors were still shut; so they took the key, and, opening them, saw their lord stretched out dead on the floor. 
But Ehud had got away while they were waiting and had gone past the stone images and got away to Seirah. 
And when he came there, he had a horn sounded in the hill-country of Ephraim, and all the children of Israel went down with him from the hill-country, and he at their head. 
And he said to them, Come after me; for the Lord has given the Moabites, your haters, into your hands. So they went down after him and took the crossing-places of Jordan against Moab, and let no one go across. 
At that time they put about ten thousand men of Moab to the sword, every strong man and every man of war; not a man got away. 
So Moab was broken that day under the hand of Israel. And for eighty years the land had peace. 
And after him came Shamgar, the son of Anath, who put to death six hundred Philistines with an ox-stick; and he was another saviour of Israel.And the children of Israel again did evil in the eyes of the Lord when Ehud was dead.
And the Lord gave them up into the hands of Jabin, king of Canaan, who was ruling in Hazor; the captain of his army was Sisera, who was living in Harosheth of the Gentiles.
Then the children of Israel made prayer to the Lord; for he had nine hundred iron war- carriages, andfortwentyyearshewasverycrueltothechildrenofIsrael. 
NowDeborah, a woman prophet, the wife of Lapidoth, was judge of Israel at that time. 
(And she had her seat under the palm-tree of Deborah between Ramah and Beth-el in the hill-country of Ephraim; and the children of Israel came up to her to be judged.) 
And she sent for Barak, the son of Abinoam, from Kedesh-naphtali, and said to him, Has not the Lord, the God of Israel, given orders saying, Go and get your force into line in Mount Tabor, and take with you ten thousand men of the children of Naphtali and of the children of Zebulun? 
And I will make Sisera, the captain of Jabin's army, with his war-carriages and his forces, come against you at the river Kishon, where I will give him into your hands. 
And Barak said to her, If you will go with me then I will go; but if you will not go with me I will not go. 
And she said, I will certainly go with you: though you will get no honour in your undertaking, for the Lord will give Sisera into the hands of a woman. So Deborah got up and went with Barak to Kedesh. 
Then Barak sent for Zebulun and Naphtali to come to Kedesh; and ten thousand men went up after him, and Deborah went up with him. 
Now Heber the Kenite, separating himself from the rest of the Kenites, from the children of Hobab, the brother-in-law of Moses, had put up his tent as far away as the oak-tree in Zaanannim, by Kedesh. 
And word was given to Sisera that Barak, the son of Abinoam, had gone up to Mount Tabor. 
So Sisera got together all his war-carriages, nine hundred war-carriages of iron, and all the people who were with him, from Harosheth of the Gentiles as far as the river Kishon. 
Then Deborah said to Barak, Up! for today the Lord has given Sisera into your hands: has not the Lord gone out before you? So Barak went down from Mount Tabor and ten thousand men after him. 
And the Lord sent fear on Sisera and all his war-carriages and all his army before Barak; and Sisera got down from his war-carriage and went in flight on foot. 
But Barak went after the war-carriages and the army as far as Harosheth of the Gentiles; and all Sisera's army was put to the sword; not a man got away. 
But Sisera went in flight on foot to the tent of Jael, the wife of Heber the Kenite; for there was peace between Jabin, king of Hazor, and the family of Heber the Kenite. 
And Jael went out to Sisera, and said to him, Come in, my lord, come in to me without fear. So he went into her tent, and she put a cover over him. 
Then he said to her, Give me now a little water, for I have need of a drink. And opening a skin of milk, she gave him drink, and put the cover over him again. 
And he said to her, Take your place at the door of the tent, and if anyone comes and says to you, Is there any man here, say, No. 
Then Jael, Heber's wife, took a tent-pin and a hammer and went up to him quietly, driving the pin into his head, and it went through his head into the earth, for he was in a deep sleep from weariness; and so he came to his end. 
Then Jael went out, and meeting Barak going after Sisera, said to him, Come, and I will let you see the man you are searching for. So he came into her tent and saw, and there was Sisera stretched out dead with the tent-pin in his head. 
So that day God overcame Jabin, king of Canaan, before the children of Israel. 
And the power of the children of Israel went on increasing against Jabin, king of Canaan, till he was cut off.At that time Deborah and Barak, the son of Abinoam, made this song, saying:
Because of the flowing hair of the fighters in Israel, because the people gave themselves freely, give praise to the Lord.
Give attention, O kings; give ear, O rulers; I, even I, will make a song to the Lord; I will make melody to the Lord, the God of Israel. 
Lord, when you went out from Seir, moving like an army from the field of Edom, the earth was shaking and the heavens were troubled, and the clouds were dropping water. 
The mountains were shaking before the Lord, before the Lord, the God of Israel. 
In the days of Shamgar, the son of Anath, in the days of Jael, the highways were not used, and travellers went by side roads. 
Country towns were no more in Israel, ***were no more, till you, Deborah, came up, till you came up as a mother in Israel. 
They had no one to make arms, there were no more armed men in the towns; was there a body-cover or a spear to be seen among forty thousand in Israel? 
Come, you rulers of Israel, you who gave yourselves freely among the people: give praise to the Lord. 
Let them give thought to it, who go on white asses, and those who are walking on the road. 
Give ear to the women laughing by the water-springs; there they will give again the story of the upright acts of the Lord, all the upright acts of his arm in Israel. 
Awake! awake! Deborah: awake! awake! give a song: Up! Barak, and take prisoner those who took you prisoner, O son of Abinoam. 
Then the chiefs went down to the doors; the Lord's people went down among the strong ones. 
Out of Ephraim they came down into the valley; after you, Benjamin, among your tribesmen; from Machir came down the captains, and from Zebulun those in whose hand is the ruler's rod. 
Your chiefs, Issachar, were with Deborah; and Naphtali was true to Barak; into the valley they went rushing out at his feet. In Reuben there were divisions, and great searchings of heart.
Why did you keep quiet among the sheep, hearing nothing but the watchers piping to the flocks?
Gilead was living over Jordan; and Dan was waiting in his ships; Asher kept in his place by the sea's edge, living by his inlets. 
It was the people of Zebulun who put their lives in danger, even to death, with Naphtali on the high places of the field. 
The kings came on to the fight, the kings of Canaan were warring; in Taanach by the waters of Megiddo: they took no profit in money. 
The stars from heaven were fighting; from their highways they were fighting against Sisera. 
The river Kishon took them violently away, stopping their flight, the river Kishon. Give praise, O my soul, to the strength of the Lord! 
Then loudly the feet of the horses were sounding with the stamping, the stamping of their war-horses. 
A curse, a curse on Meroz! said the angel of the Lord. A bitter curse on her townspeople! Because they came not to the help of the Lord, to the help of the Lord among the strong ones. 
Blessings be on Jael, more than on all women! Blessings greater than on any in the tents! 
His request was for water, she gave him milk; she put butter before him on a fair plate. 
She put out her hand to the tent-pin, and her right hand to the workman's hammer; and she gave Sisera a blow, crushing his head, wounding and driving through his brow. 
Bent at her feet he went down, he was stretched out; bent at her feet he went down; where he was bent down, there he went down in death. 
Looking out from the window she gave a cry, the mother of Sisera was crying out through the window, Why is his carriage so long in coming? When will the noise of his wheels be sounding? 
Her wise women gave answer to her, yes, she made answer again to herself, 
Are they not getting, are they not parting the goods among them: a young girl or two to every man; and to Sisera robes of coloured needlework, worked in fair colours on this side and on that, for the neck of the queen? 
So may destruction come on all your haters, O Lord; but let your lovers be like the sun going out in his strength. And for forty years the land had peace.And the children of Israel did evil in the eyes of the Lord; and the Lord gave them up into the hand of Midian for seven years.
And Midian was stronger than Israel; and because of the Midianites, the children of Israel made holes for themselves in the mountains, and hollows in the rocks, and strong places. 
And whenever Israel's grain was planted, the Midianites and the Amalekites and the people of the east came up against them; 
And put their army in position against them; and they took all the produce of the earth as far as Gaza, till there was no food in Israel, or any sheep or oxen or asses. 
For they came up regularly with their oxen and their tents; they came like the locusts in number; they and their camels were without number; and they came into the land for its destruction. 
And Israel was in great need because of Midian; and the cry of the children of Israel went up to the Lord. 
And when the cry of the children of Israel, because of Midian, came before the Lord, 
The Lord sent a prophet to the children of Israel, who said to them, The Lord the God of Israel, has said, I took you up from Egypt, out of the prison-house; 
And I took you out of the hands of the Egyptians and out of the hands of all who were cruel to you, and I sent them out by force from before you and gave you their land; 
And I said to you, I am the Lord your God; you are not to give worship to the gods of the Amorites in whose land you are living, but you did not give ear to my voice. 
Now the angel of the Lord came and took his seat under the oak-tree in Ophrah, in the field of Joash the Abiezrite; and his son Gideon was crushing grain in the place where the grapes were crushed, so that the Midianites might not see it. 
And the angel of the Lord came before his eyes, and said to him, The Lord is with you, O man of war. 
Then Gideon said to him, O my lord, if the Lord is with us why has all this come on us? And where are all his works of power, of which our fathers have given us word, saying, Did not the Lord take us out of Egypt? But now he has given us up, handing us over to the power of Midian. 
And the Lord, turning to him, said, Go in the strength you have and be Israel's saviour from Midian: have I not sent you? 
And he said to him, O Lord, how may I be the saviour of Israel? See, my family is the poorest in Manasseh, and I am the least in my father's house. 
Then the Lord said to him, Truly, I will be with you, and you will overcome the Midianites as if they were one man. 
So he said to him, If now I have grace in your eyes, then give me a sign that it is you who are talking to me. 
Do not go away till I come with my offering and put it before you. And he said, I will not go away before you come back. 
Then Gideon went in and made ready a young goat, and with an ephah of meal he made unleavened cakes: he put the meat in a basket and the soup in which it had been cooked he put in a pot, and he took it out to him under the oak-tree and gave it to him there. 
And the angel of God said to him, Take the meat and the unleavened cakes and put them down on the rock over there, draining out the soup over them. And he did so. 
Then the angel of the Lord put out the stick which was in his hand, touching the meat and the cakes with the end of it; and a flame came up out of the rock, burning up the meat and the cakes: and the angel of the Lord was seen no longer. 
Then Gideon was certain that he was the angel of the Lord; and Gideon said, I am in fear, O Lord God! for I have seen the angel of the Lord face to face. 
But the Lord said to him, Peace be with you; have no fear: you are in no danger of death. 
Then Gideon made an altar there to the Lord, and gave it the name Yahweh-shalom; to this day it is in Ophrah of the Abiezrites. 
The same night the Lord said to him, Take ten men of your servants and an ox seven years old, and after pulling down the altar of Baal which is your father's, and cutting down the holy tree by its side,
Make an altar to the Lord your God on the top of this rock, in the ordered way and take the ox and make a burned offering with the wood of the holy tree which has been cut down. 
Then Gideon took ten of his servants and did as the Lord had said to him; but fearing to do it by day, because of his father's people and the men of the town, he did it by night. 
And the men of the town got up early in the morning, and they saw the altar of Baal broken down, and the holy tree which was by it cut down, and the ox offered on the altar which had been put up there. 
And they said to one another, Who has done this thing? And after searching with care, they said, Gideon, the son of Joash, has done this thing. 
Then the men of the town said to Joash, Make your son come out to be put to death, for pulling down the altar of Baal and cutting down the holy tree which was by it. 
But Joash said to all those who were attacking him, Will you take up the cause of Baal? will you be his saviour? Let anyone who will take up his cause be put to death while it is still morning: if he is a god, let him take up his cause himself because of the pulling down of his altar. 
So that day he gave him the name of Jerubbaal, saying, Let Baal take up his cause against him because his altar has been broken down. 
Then all the Midianites and the Amalekites and the people of the east, banding themselves together, went over and put up their tents in the valley of Jezreel. 
But the spirit of the Lord came on Gideon; and at the sound of his horn all Abiezer came together after him.
And he sent through all Manasseh, and they came after him; and he sent to Asher and Zebulun and Naphtali, and they came up and were joined to the others. 
Then Gideon said to God, If you are going to give Israel salvation by my hand, as you have said, 
See, I will put the wool of a sheep on the grain-floor; if there is dew on the wool only, while all the earth is dry, then I will be certain that it is your purpose to give Israel salvation by my hand as you have said. 
And it was so: for he got up early on the morning after, and twisting the wool in his hands, he got a basin full of water from the dew on the wool.
Then Gideon said to God, Do not be moved to wrath against me if I say only this: let me make one more test with the wool; let the wool now be dry, while the earth is covered with dew. 
And that night God did so; for the wool was dry, and there was dew on all the earth round it.Then Jerubbaal, that is, Gideon, and all the people with him, got up early and put up their tents by the side of the water-spring of Harod; the tents of Midian were on the north side of him, under the hill of Moreh in the valley. 
And the Lord said to Gideon, So great is the number of your people, that if I give the Midianites into their hands they will be uplifted in pride over me and will say, I myself have been my saviour. 
So now, let it be given out to the people that anyone who is shaking with fear is to go back from Mount Galud. So twenty-two thousand of the people went back, but there were still ten thousand. 
Then the Lord said to Gideon, There are still more people than is necessary; take them down to the water so that I may put them to the test for you there; then whoever I say is to go with you will go, and whoever I say is not to go will not go. 
So he took the people down to the water; and the Lord said to Gideon, Put on one side by themselves all those drinking up the water with their tongues like a dog; and in the same way, all those who go down on their knees to the water while drinking. 
Now the number of those who took up the water with their tongues was three hundred; all the rest of the people went down on their knees to the water. 
And the Lord said to Gideon, By those three hundred who were drinking with their tongues I will give you salvation and give the Midianites into your hands; let the rest of the people go away, every man to his place. 
So they took the vessels of the people, and their horns from their hands, and he sent them away, every man to his tent, keeping only the three hundred; and the tents of Midian were lower down in the valley. 
The same night the Lord said to him, Up! go down now against their army, for I have given them into your hands. 
But if you have fear of going down, take your servant Purah with you and go down to the tents; 
And after hearing what they are saying, you will get strength to go down against the army. So he went down with his servant Purah to the outer line of the tents of the armed men.
Now the Midianites and the Amalekites and all the people of the east were covering the valley like locusts; and their camels were like the sand by the seaside, without number.
When Gideon came there, a man was giving his friend an account of his dream, saying, See, I had a dream about a cake of barley bread which, falling into the tents of Midian, came on to the tent, overturning it so that it was stretched out flat on the earth. 
And his friend in answer said, This is certainly the sword of Gideon, the son of Joash, the men of Israel: into their hands God has given up all the army of Midian. 
Then Gideon, hearing the story of the dream and the sense in which they took it, gave worship; then he went back to the tents of Israel, and said, Up! for the Lord has given the army of Midian into your hands. 
Then separating the three hundred men into three bands, he gave every man a horn, and a vessel in which was a flaming branch. 
And he said to them, Keep your eyes on me, and do what I do; when I come to the outer line of tents, whatever I do, you are to do the same. 
At the sound of my horn, and the horns of those who are with me, let your horns be sounded all round the tents, and say, For the Lord and for Gideon. 
So Gideon and the three hundred men who were with him came to the outer line of tents, at the start of the middle watch, when the watchmen had only then taken their stations; and the horns were sounded and the vessels broken. 
So the three bands all gave a loud note on their horns, and when the vessels had been broken, they took the flaming branches in their left hands, and the horns in their right hands ready for blowing, crying out, For the Lord and for Gideon. 
Then they made a line round the tents, every man in his place; and all the army, awaking from sleep, came running out, and with loud cries went in flight. 
And the three hundred gave a loud note on their horns, and every man's sword was turned by the Lord against his brother all through the army; and the army went in flight as far as Beth-shittah in the direction of Zeredah, to the edge of Abel-meholah by Tabbath. 
And the men of Israel came together from Naphtali and from Asher and all Manasseh, and went after Midian. 
Then Gideon sent through all the hill-country of Ephraim saying, Come down against Midian, and keep the ways across Jordan before they come. So all the men of Ephraim, massing themselves together, kept the ways across Jordan. 
And they took the two chiefs of Midian, Oreb and Zeeb; and they put Oreb to death at the rock of Oreb, and Zeeb they put to death at the place of the grape-crushing in Zeeb, and they went after Midian; but the heads of Oreb and Zeeb they took across Jordan to Gideon.And the men of Ephraim came and said to him, Why did you not send for us when you went to war against Midian? And they said sharp and angry words to him. 
And he said to them, What have I done in comparison with you? Is not that which Ephraim took up after the grape-cutting better than all the grapes which Abiezer got in from the grape- cutting? 
God has given into your hands the chiefs of Midian, Oreb and Zeeb; what have I been able to do in comparison with you? And when he said this, their feeling about him became kinder. 
Then Gideon came to Jordan and went over it with his three hundred, overcome with weariness and in need of food. 
And he said to the men of Succoth, Give bread cakes to my people, for they are overcome with weariness, and I am going on after Zebah and Zalmunna, the kings of Midian. 
But the chiefs of Succoth said, Are the hands of Zebah and Zalmunna even now in your hand that we are to give bread to your army?
Then Gideon said, Because of this, when the Lord has given Zebah and Zalmunna into my hands, I will have you stretched on a bed of thorns of the waste land and on sharp stems, and have you crushed as grain is crushed on a grain-floor. 
So he went up from there to Penuel and made the same request to the men of Penuel; but they gave him the same answer as the men of Succoth had given. 
So he said to the men of Penuel, When I come back in peace, I will have this tower broken down. 
Now Zebah and Zalmunna were in Karkor and their armies with them, about fifteen thousand men, those of all the army of the children of the east who were still living; for a hundred and twenty thousand of their swordsmen had been put to death. 
And Gideon went up by the way used by the people living in tents on the east of Nobah and Jogbehah, and made an attack on the army when they had no thought of danger. 
And Zebah and Zalmunna went in flight; and he went after them, and took the two kings of Midian, Zebah and Zalmunna, and put all the army to the curse. 
Then Gideon, the son of Joash, went back from the fight:
And taking prisoner a young man of the people of Succoth, he got from him, in answer to his questions, a list of the chiefs of Succoth and the responsible men, seventy-seven men. 
So he came to the men of Succoth and said, Here are Zebah and Zalmunna, on account of whom you made sport of me, saying, Are the hands of Zebah and Zalmunna even now in your hand, that we are to give bread to your army who are overcome with weariness? 
Then he took the responsible men of the town and had them crushed on a bed of thorns and sharp stems. 
And he had the tower of Penuel broken down and the men of the town put to death. 
Then he said to Zebah and Zalmunna, Where are the men whom you put to death at Tabor? And they gave answer, As you are, so were they; every one of them was like a king's son. 
And he said, They were my brothers, my mother's sons: by the life of the Lord, if you had kept them safe, I would not put you to death. 
Then he said to Jether, his oldest son, Up! Put them to death. But the boy did not take out his sword, fearing because he was still a boy. 
Then Zebah and Zalmunna said, Up! Put an end to us yourself: for you have a man's strength. Then Gideon got up and put Zebah and Zalmunna to death and took the ornaments which were on their camels' necks. 
Then the men of Israel said to Gideon, Be our ruler, you and your son and your son's son after him; for you have been our saviour from the hands of Midian.
But Gideon said to them, I will not be a ruler over you, and my son will not be a ruler over you: it is the Lord who will be ruler over you. 
Then Gideon said to them, I have a request to make to you; let every man give me the ear-rings he has taken. (For they had gold ear-rings, because they were Ishmaelites.) 
And they gave answer, We will gladly give them. So they put down a robe, every man dropping into it the ear-rings he had taken. 
The weight of the gold ear-rings which he got from them was one thousand, seven hundred shekels of gold; in addition to the moon-ornaments and jewels and the purple robes which were on the kings of Midian, and the chains on their camels' necks.
And Gideon made an ephod from them and put it up in his town Ophrah; and all Israel went after it there and were false to the Lord; and it became a cause of sin to Gideon and his house. 
So Midian was broken before the children of Israel and the Midianites never got back their strength. And the land had peace for forty years, in the days of Gideon. 
And Jerubbaal, the son of Joash, went back to his house and was living there.
Gideon had seventy sons, the offspring of his body; for he had a number of wives.
And the servant-wife he had in Shechem had a son by him, to whom he gave the name Abimelech. 
AndGideon, thesonofJoash, cametohisendwhenhewasveryold, andhis body was put in the resting-place of Joash his father, in Ophrah of the Abiezrites. 
And after the death of Gideon, the children of Israel again went after the gods of Canaan and were false to the Lord, and made Baal-berith their god. 
And the children of Israel did not keep in their minds the Lord their God, who had been their saviour from all their haters on every side; 
And they were not kind to the house of Jerubbaal, that is, Gideon, in reward for all the good he had done to Israel.Now Abimelech, the son of Jerubbaal, went to Shechem to his mother's family, and said to them and to all the family of his mother's father, 
Say now in the ears of all the townsmen of Shechem, Is it better for you to be ruled by all the seventy sons of Jerubbaal or by one man only? And keep in mind that I am your bone and your flesh. 
So his mother's family said all this about him in the ears of all the townsmen of Shechem: and their hearts were turned to Abimelech, for they said, He is our brother. 
And they gave him seventy shekels of silver from the house of Baal-berith, with which Abimelech got the support of a number of uncontrolled and good-for-nothing persons. 
Then he went to his father's house at Ophrah, and put his brothers, the seventy sons of Jerubbaal, to death on the same stone; however, Jotham, the youngest, kepthimself safe by going away to a secret place. 
And all the townsmen of Shechem and all Beth-millo came together and went and made Abimelech their king, by the oak of the pillar in Shechem. 
Now Jotham, on hearing of it, went to the top of Mount Gerizim, and crying out with a loud voice said to them, Give ear to me, you townsmen of Shechem, so that God may give ear to you. 
One day the trees went out to make a king for themselves; and they said to the olive-tree, Be king over us. 
But the olive-tree said to them, Am I to give up my wealth of oil, by which men give honour to God, and go waving over the trees? 
Then the trees said to the fig-tree, You come and be king over us. 
But the fig-tree said to them, Am I to give up my sweet taste and my good fruit and go waving over the trees?
Then the trees said to the vine, You come and be king over us.
But the vine said to them, Am I to give up my wine, which makes glad God and men, to go waving over the trees? 
Then all the trees said to the thorn, You come and be king over us. 
And the thorn said to the trees, If it is truly your desire to make me your king, then come and put your faith in my shade; and if not, may fire come out of the thorn, burning up the cedars of Lebanon. 
So now, if you have done truly and uprightly in making Abimelech king, and if you have done well to Jerubbaal and his house in reward for the work of his hands; 
(For my father made war for you, and put his life in danger, and made you free from the hands of Midian; 
And you have gone against my father's family this day, and have put to death his sons, even seventy men on one stone, and have made Abimelech, the son of his servant-wife, king over the townsmen of Shechem because he is your brother;) 
If then you have done what is true and upright to Jerubbaal and his family this day, may you have joy in Abimelech, and may he have joy in you; 
But if not, may fire come out from Abimelech, burning up the townsmen of Shechem and Beth-millo; and may fire come out from the townsmen of Shechem and Beth-millo, for the destruction of Abimelech. 
Then Jotham straight away went in flight to Beer, and was living there for fear of his brother Abimelech. 
So Abimelech was chief over Israel for three years. 
And God sent an evil spirit between Abimelech and the townsmen of Shechem; and the townsmen of Shechem were false to Abimelech; 
So that punishment for the violent attack made on the seventy sons of Jerubbaal, and for their blood, might come on Abimelech, their brother, who put them to death, and on the townsmen of Shechem who gave him their help in putting his brothers to death. 
And the townsmen of Shechem put secret watchers on the tops of the mountains, and they made attacks on all who went by on the road and took their goods; and word of this came to Abimelech.
Then Gaal, the son of Ebed, came with his brothers, and went over to Shechem; and the men of Shechem put their faith in him. 
And they went out into their fields and got in the fruit of their vines, and when the grapes had been crushed, they made a holy feast and went into the house of their god, and over their food and drink they were cursing Abimelech. 
And Gaal, the son of Ebed, said, Who is Abimelech and who is Shechem, that we are to be his servants? Is it not right for the son of Jerubbaal and Zebul his captain to be servants to the men of Hamor, the father of Shechem? But why are we to be his servants? 
If only I had authority over this people! I would put Abimelech out of the way, and I would say to Abimelech, Make your army strong, and come out. 
Now Zebul, the ruler of the town, hearing what Gaal, the son of Ebed, had said, was moved to wrath. 
And he sent to Abimelech at Arumah, saying, See, Gaal, the son of Ebed, and his brothers have come to Shechem, and they are working up the town against you. 
So now, get up by night, you and your people, and keep watch in the field secretly; 
And in the morning, when the sun is up, get up early and make a rush on the town; and when he and his people come out against you, do to them whatever you have a chance to do. 
So Abimelech and the people with him got up by night, in four bands, to make a surprise attack on Shechem. 
And Gaal, the son of Ebed, went out, and took his place at the doorway into the town; then Abimelech and his people got up from the place where they had been waiting. 
And when Gaal saw the people, he said to Zebul, See! people are coming down from the tops of the mountains. And Zebul said to him, You see the shade of the mountains like men. 
And Gaal said again, See! people are coming down from the middle of the land, and one band is coming by way of the oak-tree of the Seers.
Then Zebul said to him, Now where is your loud talk when you said, Who is Abimelech that we are to be his servants? Is this not the people whom you were rating so low? Go out now, and make war on them. 
So Gaal went out at the head of the townsmen of Shechem and made war on Abimelech. 
And Abimelech went after him and he went in flight before him; and a great number were falling by the sword all the way up to the town. 
Then Abimelech went back to Arumah; and Zebul sent Gaal and his brothers away and would not let them go on living in Shechem. 
Now the day after, the people went out into the fields; and news of it came to Abimelech. 
And he took his people, separating them into three bands, and was waiting secretly in the field; and when he saw the people coming out of the town, he went up and made an attack on them. 
And Abimelech with his band made a rush, and took up their position at the doorway into the town; and the other two bands made a rush on all those who were in the fields, and overcame them. 
And all that day Abimelech was fighting against the town; and he took it, and put to death the people who were in it, and had the town pulled down and covered with salt. 
Then all the townsmen of the tower of Shechem, hearing of it, went into the inner room of the house of El-berith. 
And word was given to Abimelech that all the men of the tower of Shechem were there together. 
Then Abimelech went up to Mount Zalmon, with all his people; and Abimelech took an axe in his hand and, cutting down branches of trees, took them and put them on his back. And he said to the people who were with him, Be quick and do as you have seen me do. 
So all the people got branches, every man cutting down a branch, and they went with Abimelech at their head and, massing the branches against the inner room, put fire to the room over them; so all those who were in the tower of Shechem, about a thousand men and women, were burned to death with it. 
Then Abimelech went to Thebez, and put his army in position against Thebez and took it. 
But in the middle of the town there was a strong tower, to which all the men and women of the town went in flight and, shutting themselves in, went up to the roof of the tower. 
And Abimelech came to the tower and made an attack on it, and got near to the door of the tower for the purpose of firing it. 
But a certain woman sent a great stone, such as is used for crushing grain, on to the head of Abimelech, cracking the bone. 
Then quickly crying out to his body-servant, he said to him, Take out your sword and put an end to me straight away, so that men may not say of me, His death was the work of a woman. So the young man put his sword through him, causing his death. 
And when the men of Israel saw that Abimelech was dead, they went away, every man to his place. 
In this way Abimelech was rewarded by God for the evil he had done to his father in putting his seventy brothers to death; 
And God sent back on to the heads of the men of Shechem all the evil they had done, and the curse of Jotham, the son of Jerubbaal, came on them.Now after Abimelech, Tola, the son of Puah, the son of Dodo, a man of Issachar, became the saviour of Israel; he was living in Shamir in the hill-country of Ephraim.
He was judge over Israel for twenty-three years; and at his death his body was put to rest in the earth in Shamir. 
And after him came Jair the Gileadite, who was judge over Israel for twenty-two years. 
And he had thirty sons, who went on thirty young asses; and they had thirty towns in the land of Gilead, which are named Havvoth-Jair to this day. 
And at the death of Jair his body was put to rest in the earth in Kamon. 
And again the children of Israel did evil in the eyes of the Lord, worshipping the Baals and Astartes, and the gods of Aram and the gods of Zidon and the gods of Moab and the gods of the children of Ammon and the gods of the Philistines; they gave up the Lord and were servants to him no longer. 
And the wrath of the Lord was burning against Israel, and he gave them up into the hands of the Philistines and into the hands of the children of Ammon. 
And that year the children of Israel were crushed under their yoke; for eighteen years all the children of Israel on the other side of Jordan, in the land of the Amorites which is in Gilead, were cruelly crushed down. 
And the children of Ammon went over Jordan, to make war against Judah and Benjamin and the house of Ephraim; and Israel was in great trouble. 
Then the children of Israel, crying out to the Lord, said, Great is our sin against you, for we have given up our God and have been servants to the Baals. 
And the Lord said to the children of Israel, Were not the Egyptians and the Amorites and the children of Ammon and the Philistines 
And the Zidonians and Amalek and Midian crushing you down, and in answer to your cry did I not give you salvation from their hands? 
But, for all this, you have given me up and have been servants to other gods: so I will be your saviour no longer. 
Go, send up your cry for help to the gods of your selection; let them be your saviours in the time of your trouble.
And the children of Israel said to the Lord, We are sinners; do to us whatever seems good to you: only give us salvation this day. 
So they put away the strange gods from among them, and became the Lord's servants; and his soul was angry because of the sorrows of Israel. 
Then the children of Ammon came together and put their army in position in Gilead. And the children of Israel came together and put their army in position in Mizpah. 
And the people of Israel said to one another, Who will be the first to make an attack on the children of Ammon? We will make him head over all Gilead.Now Jephthah the Gileadite was a great man of war; he was the son of a loose woman, and Gilead was his father. 
And Gilead's wife gave birth to sons, and when her sons became men, they sent Jephthah away, saying, You have no part in the heritage of our father's house, for you are the son of another woman. 
So Jephthah went in flight from his brothers and was living in the land of Tob, where a number of good-for-nothing men, joining Jephthah, went out with him on his undertakings. 
Now after a time the children of Ammon made war against Israel. 
And when the children of Ammon made war against Israel, the responsible men of Gilead went to get Jephthah back from the land of Tob;
And they said to Jephthah, Come and be our chief so that we may make war against the children of Ammon. 
But Jephthah said to the responsible men of Gilead, Did you not, in your hate for me, send me away from my father's house? Why do you come to me now when you are in trouble? 
And the responsible men of Gilead said to Jephthah, That is the reason we have come back to you; so go with us and make war against the children of Ammon, and we will make you our head over all the people of Gilead. 
Then Jephthah said to the responsible men of Gilead, If you take me back to make war against the children of Ammon, and if with the help of the Lord I overcome them, will you make me your head? 
And the responsible men of Gilead said to Jephthah, May the Lord be our witness: we will certainly do as you say. 
So Jephthah went with the responsible men of Gilead, and the people made him head and chief over them; and Jephthah said all these things before the Lord in Mizpah. 
Then Jephthah sent men to the king of the children of Ammon, saying, What have you against me that you have come to make war against my land? 
And the king of the children of Ammon said to the men sent by Jephthah, Because Israel, when he came up out of Egypt, took away my land, from the Arnon as far as the Jabbok and as far as Jordan: so now, give me back those lands quietly. 
And Jephthah sent again to the king of the children of Ammon, 
And said to him, This is the word of Jephthah: Israel did not take away the land of Moab or the land of the children of Ammon; 
But when they came up from Egypt, Israel went through the waste land to the Red Sea and came to Kadesh; 
Then Israel sent men to the king of Edom saying, Let me now go through your land; but the king of Edom did not give ear to them. And in the same way he sent to the king of Moab, but he would not; so Israel went on living in Kadesh. 
Then he went on through the waste land and round the land of Edom and the land of Moab, and came by the east side of the land of Moab, and put up their tents on the other side of the Arnon; they did not come inside the limit of Moab, for the Arnon was the limit of Moab. 
And Israel sent men to Sihon, king of the Amorites, the king of Heshbon; and Israel said to him, Let me now go through your land to my place. 
But Sihon would not give way and let Israel go through his land; and Sihon got together all his people, and put his army in position in Jahaz, and made war on Israel. 
And the Lord, the God of Israel, gave Sihon and all his people into the hands of Israel, and they overcame them; so all the land of the Amorites, the people of that land, became Israel's. 
All the limit of the Amorites was theirs, from the Arnon as far as the Jabbok and from the waste land even to Jordan. 
So now the Lord, the God of Israel, has taken away their land from the Amorites and given it to his people Israel; are you then to have it? 
Do you not keep the lands of those whom Chemosh your god sends out from before you? So we will keep all the lands of those whom the Lord our God sends out from before us. 
What! are you any better than Balak, the son of Zippor, king of Moab? Did he ever take up a cause against Israel or make war against them? 
While Israel was living in Heshbon and its daughter-towns and in Aroer and its daughter-towns and in all the towns which are by the side of the Arnon, for three hundred years, why did you not get them back at that time? 
So I have done no wrong against you, but you are doing wrong to me in fighting against me: may the Lord, who is Judge this day, be judge between the children of Israel and the children of Ammon. 
The king of the children of Ammon, however, did not give ear to the words which Jephthah sent to him. 
Then the spirit of the Lord came on Jephthah, and he went through Gilead and Manasseh, and came to Mizpeh of Gilead; and from Mizpeh of Gilead he went over to the children of Ammon. 
And Jephthah took an oath to the Lord, and said, If you will give the children of Ammon into my hands, 
Then whoever comes out from the door of my house, meeting me when I come back in peace from the children of Ammon, will be the Lord's and I will give him as a burned offering. 
So Jephthah went over to the children of Ammon to make war on them; and the Lord gave them into his hands.
And he made an attack on them from Aroer all the way to Minnith, overrunningtwenty towns, as far as Abel-cheramim, and put great numbers to the sword. So the children of Ammon were crushed before the children of Israel. 
Then Jephthah came back to his house in Mizpah, and his daughter came out, meeting him on his way with music and with dances; she was his only child; he had no other sons or daughters. 
And when he saw her he was overcome with grief, and said, Ah! my daughter! I am crushed with sorrow, and it is you who are the chief cause of my trouble; for I have made an oath to the Lord and I may not take it back. 
And she said to him, My father, you have made an oath to the Lord; do then to me whatever you have said; for the Lord has sent a full reward on your haters, on the children of Ammon. 
Then she said to her father, Only do this for me: let me have two months to go away into the mountains with my friends, weeping for my sad fate. 
And he said, Go then. So he sent her away for two months; and she went with her friends to the mountains, weeping for her sad fate. 
And at the end of two months she went back to her father, who did with her as he had said in his oath: and she had never been touched by a man. So it became a rule in Israel, 
For the women to go year by year sorrowing for the daughter of Jephthah the Gileadite, four days in every year.Now the men of Ephraim came together and took up arms and went over to Zaphon; and they said to Jephthah, Why did you go over to make war against the children of Ammon without sending for us to go with you? Now we will put your house on fire over you. 
And Jephthah said to them, I and my people were in danger, and the children of Ammon were very cruel to us, and when I sent for you, you gave me no help against them. 
So when I saw that there was no help to be had from you, I put my life in my hand and went over against the children of Ammon, and the Lord gave them into my hands: why then have you come up to me this day to make war on me? 
Then Jephthah got together all the men of Gilead and made war on Ephraim; and the men of Gilead overcame Ephraim. 
And the Gileadites took the crossing-places of Jordan against the Ephraimites; and when any of the men of Ephraim who had gone in flight said, let me go over; the men of Gilead said to him, Are you an Ephraimite? And if he said, No; 
Then they said to him, Now say Shibboleth; and he said Sibboleth, and was not able to say it in the right way; then they took him and put him to death at the crossing-places of Jordan; and at that time forty-two thousand Ephraimites were put to death. 
Now Jephthah was judge of Israel for six years. And Jephthah the Gileadite came to his death, and his body was put to rest in his town, Mizpeh of Gilead. 
And after him, Ibzan of Beth-lehem was judge of Israel. 
He had thirty sons, and thirty daughters whom he sent to other places, and he got thirty wives from other places for his sons. And he was judge of Israel for seven years. 
And Ibzan came to his death and his body was put to rest at Beth- lehem. 
And after him, Elon the Zebulonite was judge of Israel; and he was judge of Israel for ten years. 
And Elon the Zebulonite came to his death, and his body was put to rest in Aijalon in the land of Zebulun. 
And after him, Abdon, the son of Hillel, the Pirathonite, was judge of Israel. 
He had forty sons and thirty sons' sons who went on seventy young asses; and he was judge of Israel for eight years. 
And Abdon, the son of Hillel, came to his death, and his body was put to rest in Pirathon in the land of Ephraim, in the hill-country of the Amalekites.And the children of Israel again did evil in the eyes of the Lord; and the Lord gave them into the hands of the Philistines for forty years. 
Now there was a certain man of Zorah of the family of the Danites, and his name was Manoah; and his wife had never given birth to a child. 
And the angel of the Lord came to the woman, and said to her, See now! though you have never given birth to children, you will be with child and give birth to a son. 
Now then take care to have no wine or strong drink and to take no unclean thing for food; 
For you are with child and will give birth to a son; his hair is never to be cut, for the child is to be separate to God from his birth; and he will take up the work of freeing Israel from the hands of the Philistines. 
Then the woman came in, and said to her husband, A man came to me, and his form was like the form of a god, causing great fear; I put no question to him about where he came from, and he did not give me his name; 
But he said to me, You are with child and will give birth to a son; and now do not take any wine or strong drink or let anything unclean be your food; for the child will be separate to God from his birth to the day of his death. 
Then Manoah made prayer to the Lord, and said, O Lord, let the man of God whom you sent come to us again and make clear to us what we are to do for the child who is to come. 
And God gave ear to the voice of Manoah; and the angel of God came to the woman again when she was seated in the field; but her husband Manoah was not with her. 
So the woman, running quickly, gave her husband the news, saying, I have seen the man who came to me the other day.
And Manoah got up and went after his wife, and came up to the man and said to him, Are you the man who was talking to this woman? And he said, I am. 
And Manoah said, Now when your words come true, what is to be the rule for the child and what will be his work? 
And the angel of the Lord said to Manoah, Let the woman take note of what I have said to her. 
She is to have nothing which comes from the vine for her food, and let her take no wine or strong drink or anything which is unclean; let her take care to do all I have given her orders to do. 
And Manoah said to the angel of the Lord, Now let us keep you while we make ready a young goat for you. 
And the angel of the Lord said to Manoah, Though you keep me I will not take of your food; but if you will make a burned offering, let it be offered to the Lord. For it had not come into Manoah's mind that he was the angel of the Lord. 
Then Manoah said to the angel of the Lord, What is your name, so that when your words come true we may give you honour? 
But the angel of the Lord said to him, Why are you questioning me about my name, seeing that it is a wonder? 
So Manoah took the young goat with its meal offering, offering it on the rock to the Lord, who did strange things. 
And when the flame went up to heaven from the altar, the angel of the Lord went up in the flame of the altar, while Manoah and his wife were looking on; and they went down on their faces to the earth. 
But the angel of the Lord was seen no more by Manoah and his wife. Then it was clear to Manoah that he was the angel of the Lord. 
And Manoah said to his wife, Death will certainly be our fate, for it is a god whom we have seen. 
But his wife said to him, If the Lord was purposing our death, he would not have taken our burned offering and our meal offering, or have given us such orders about the child. 
So the woman gave birth to a son, and gave him the name Samson; and he became a man and the blessing of the Lord was on him. 
And the spirit of the Lord first came on him in Mahaneh-dan, between Zorah and Eshtaol.Now Samson went down to Timnah, and saw a woman in Timnah, of the daughters of the Philistines; 
And when he came back he said to his father and mother, I have seen a woman in Timnah, of the daughters of the Philistines: get her now for me for my wife.
Then his father and mother said to him, Is there no woman among the daughters of your relations or among all my people, that you have to go for your wife to the Philistines, who are without circumcision? But Samson said to his father, Get her for me, for she is pleasing to me. 
Now his father and mother had no knowledge that this was the purpose of the Lord, who had the destruction of the Philistines in mind. Now the Philistines at that time were ruling over Israel. 
Then Samson went down to Timnah (and his father and his mother,) and came to the vine-gardens of Timnah; and a young lion came rushing out at him. 
And the spirit of the Lord came on him with power, and, unarmed as he was, pulling the lion in two as one might do to a young goat, he put him to death; (but he said nothing to his father and mother of what he had done.) 
So he went down and had talk with the woman; and she was pleasing to Samson. 
Then after a time he went back to take her; and turning from the road to see the dead body of the lion, he saw a mass of bees in the body of the lion, and honey there. 
And he took the honey in his hand, and went on, tasting it on the way; and when he came to his father and mother he gave some to them; but did not say that he had taken the honey from the body of the lion. 
Then Samson went down to the woman, and made a feast there, as was the way among young men. 
And he took thirty friends, and they were with him.
And Samson said, Now I have a hard question for you: if you are able to give me the answer before the seven days of the feast are over, I will give you thirty linen robes and thirty changes of clothing; 
But if you are not able to give me the answer, then you will have to give me thirty linen robes and thirty changes of clothing. And they said to him, Put your hard question and let us see what it is. 
And he said, Out of the taker of food came food, and out of the strong came the sweet. And at the end of three days they were still not able to give the answer. 
So on the fourth day they said to Samson's wife, Get from your husband the answer to his question by some trick or other, or we will have you and your father's house burned with fire; did you get us here to take all we have? 
Then Samson's wife, weeping over him, said, Truly you have no love for me but only hate; you have put a hard question to the children of my people and have not given me the answer. And he said to her, See, I have not given the answer even to my father or my mother; am I to give it to you? 
And all the seven days of the feast she went on weeping over him; and on the seventh day he gave her the answer, because she gave him no peace; and she sent word of it to the children of her people. 
Then on the seventh day, before he went into the bride's room, the men of the town said to him, What is sweeter than honey? and what is stronger than a lion? And he said to them, If you had not been ploughing with my cow you would not have got the answer to my question. 
And the spirit of the Lord came rushing on him, and he went down to Ashkelon and, attacking thirty men there, took their clothing from them, and gave it to the men who had given the answer to his hard question. Then, full of wrath, he went back to his father's house. 
But Samson's wife was given to the friend who had been his best man.Now a short time after, at the time of the grain-cutting, Samson, taking with him a young goat, went to see his wife; and he said, I will go in to my wife into the bride's room. But her father would not let him go in. 
And her father said, It seemed to me that you had only hate for her; so I gave her to your friend: but is not her younger sister fairer than she? so please take her in place of the other. 
Then Samson said to them, This time I will give payment in full to the Philistines, for I am going to do them great evil. 
So Samson went and got three hundred foxes and some sticks of fire-wood; and he put the foxes tail to tail with a stick between every two tails; 
Then firing the sticks, he let the foxes loose among the uncut grain of the Philistines, and all the corded stems as well as the living grain and the vine-gardens and the olives went up in flames. 
Then the Philistines said, Who has done this? And they said, Samson, the son-in-law of the Timnite, because he took his wife and gave her to his friend. So the Philistines came up and had her and her father's house burned. 
And Samson said to them, If you go on like this, truly I will take my full payment from you; and that will be the end of it.
And he made an attack on them, driving them in uncontrolled flight, and causing great destruction; then he went away to his safe place in the crack of the rock at Etam. 
Then the Philistines went and put up their tents in Judah, all round Lehi. 
And the men of Judah said, Why have you come up against us? And they said, We have come up to take Samson, and to do to him as he has done to us. 
Then three thousand of the men of Judah went down to the crack of the rock of Etam, and said to Samson, Is it not clear to you that the Philistines are our rulers? What is this you have done to us? And he said to them, I only did to them as they did to me. 
Then they said to him, We have come down to take you and give you up into the hands of the Philistines. And Samson said to them, Give me your oath that you will not make an attack on me yourselves. 
And they said, No; we will take you and give you up into their hands, but truly we will not put you to death. So knotting two new cords round him they took him up from the rock.
And when he came to Lehi, the Philistines came out, meeting him with loud cries; then the spirit of the Lord came rushing on him, and the cords on his arms became like grass which has been burned with fire, and the bands came falling off his hands. 
And taking up the mouth-bone of an ass newly dead, which he saw by chance on the earth, he put to death a thousand men with it. 
And Samson said, With a red ass's mouth-bone I have made them red with blood, with a red ass's mouth-bone I have sent destruction on a thousand men. 
And having said these words, he let the mouth-bone go out of his hand; so that place was named Ramath-lehi. 
After this, he was in great need of water, and crying out to the Lord, he said, You have given this great salvation by the hand of your servant, and now need of water will be my death; and I will be given into the hands of this people who are without circumcision. 
Then God made a crack in the hollow rock in Lehi and water came out of it; and after drinking, his spirit came back to him and he was strong again; so that place was named En-hakkore; it is in Lehi to this day. 
And he was judge of Israel in the days of the Philistines for twenty years.Now Samson went to Gaza, and there he saw a loose woman and went in to her.
And it was said to the Gazites, Samson is here. So they went round, watching for him all day at the doorway of the town, but at night they kept quiet, saying, When daylight comes we will put him to death. 
And Samson was there till the middle of the night; then he got up, and took a grip on the doors of the town, pulling them up, together with their two supports and their locks, and put them on his back and took them up to the top of the hill in front of Hebron. 
Now after this, he was in love with a woman in the valley of Sorek, named Delilah. 
And the chiefs of the Philistines came up to her, and said to her, Make use of your power over him and see what is the secret of his great strength, and how we may get the better of him, and put bands on him, so that we may make him feeble; and every one of us will give you eleven hundred shekels of silver. 
So Delilah said to Samson, Make clear to me now what is the secret of your great strength, and how you may be put in bands and made feeble. 
And Samson said to her, If seven new bow-cords which have never been made dry are knotted round me, I will become feeble and will be like any other man. 
So the chiefs of the Philistines gave her seven new bow-cords which had never been made dry, and she had them tightly knotted round him. 
Now she had men waiting secretly in the inner room; and she said to him, The Philistines are on you, Samson. And the cords were broken by him as a twist of thread is broken when touched by a flame. So the secret of his strength did not come to light. 
Then Delilah said to Samson, See, you have been making sport of me with false words; now, say truly how may you be put in bands? 
And he said to her, If they only put round me new thick cords which have never been used, then I will become feeble and will be like any other man. 
So Delilah took new thick cords, knotting them tightly round him, and said to him, The Philistines are on you, Samson. And men were waiting secretly in the inner room. And the cords were broken off his arms like threads. 
Then Delilah said to Samson, Up to now you have made sport of me with false words; now say truly, how may you be put in bands? And he said to her, If you get the seven twists of my hair worked into the cloth you are making and fixed with the pin, I will become feeble and will be like any other man. 
So while he was sleeping she got the seven twists of his hair worked into her cloth and fixed with the pin, and said to him, The Philistines are on you, Samson. Then awaking from his sleep, he got up quickly, pulling up cloth and machine together. 
And she said to him, Why do you say you are my lover when your heart is not mine? Three times you have made sport of me, and have not made clear to me the secret of your great strength. 
So day after day she gave him no peace, for ever questioning him till his soul was troubled to death. 
And opening all his heart to her, he said to her, My head has never been touched by a blade, for I have been separate to God from the day of my birth: if my hair is cut off, then my strength will go from me and I will become feeble, and will be like any other man. 
And when Delilah saw that he had let her see into his heart, she sent word to the chiefs of the Philistines saying, Come up this time, for he has let out all his heart to me. Then the chiefs of the Philistines came to her, with the money in their hands. 
And she made him go to sleep on her knees; and she sent for a man and had his seven twists of hair cut off; and while it was being done he became feeble and his strength went from him. 
Then she said, The Philistines are on you, Samson. And awaking from his sleep, he said, I will go out as at other times, shaking myself free. But he was not conscious that the Lord had gone from him. 
So the Philistines took him and put out his eyes; then they took him down to Gaza, and, chaining him with bands of brass, put him to work crushing grain in the prison-house.
But the growth of his hair was starting again after it had been cut off.
And the chiefs of the Philistines came together to make a great offering to Dagon their god, and to be glad; for they said, Our god has given into our hands Samson our hater. 
And when the people saw him, they gave praise to their god; for they said, Our god has given into our hands the one who was fighting against us, who made our country waste, and who put great numbers of us to death. 
Now when their hearts were full of joy, they said, Send for Samson to make sport for us. And they sent for Samson out of the prison-house, and he made sport before them; and they put him between the pillars. 
And Samson said to the boy who took him by the hand, Let me put my hand on the pillars supporting the house, so that I may put my back against them. 
Now the house was full of men and women; and all the lords of the Philistines were there; and about three thousand men and women were on the roof, looking on while Samson made sport. 
And Samson, crying out to the Lord, said, O Lord God, do have me now in mind, and do make me strong only this once, O God, so that I may take one last payment from the Philistines for my two eyes. 
Then Samson put his arms round the two middle pillars supporting the house, putting his weight on them, on one with his right hand and on the other with his left. 
And Samson said, Let death overtake me with the Philistines. And he put out all his strength, and the house came down on the chiefs and on all the people who were in it. So the dead whom he sent to destruction by his death were more than all those on whom he had sent destruction in his life. 
Then his brothers and his father's people came down and took him up and put his body to rest in the earth between Zorah and Eshtaol in the resting-place of Manoah his father. And he had been judge of Israel for twenty years.Now there was a man of the hill-country of Ephraim named Micah.
And he said to his mother, The eleven hundred shekels of silver which were taken from you, about which you took an oath and said in my hearing, I have given this silver to the Lord from my hand for myself, to make a pictured image and a metal image: see, I have the silver, for I took it: so now I will give it back to you. And his mother said, May the blessing of the Lord be on my son. 
And he gave back the eleven hundred shekels of silver to his mother, and his mother said, I have made the silver holy to the Lord from me for my son, to make a pictured image and a metal image. 
So he gave the silver back to his mother. Then his mother took two hundred shekels of silver and gave them to a metal-worker who made a pictured image and a metal image from them: and it was in the house of Micah. 
And the man Micah had a house of gods; and he made an ephod and family gods and put one of his sons in the position of priest. 
In those days there was no king in Israel: every man did as seemed right to him. 
Now there was a young man living in Beth-lehem-judah, of the family of Judah and a Levite, who was not a townsman of the place. 
And he went away from the town of Beth-lehem-judah, looking for somewhere to make his living-place; and on his journey he came to the hill-country of Ephraim, to the house of Micah. 
And Micah said to him, Where do you come from? And he said to him, I am a Levite from Beth-lehem-judah, and I am looking for a living-place. 
Then Micah said to him, Make your living-place with me, and be a father and a priest to me, and I will give you ten shekels of silver a year and your clothing and food. 
And the Levite said he would make his living-place with the man, and he became to him as one of his sons. 
And Micah gave the position to the Levite, and the young man became his priest, and was in the house of Micah. 
Then Micah said, Now I am certain that the Lord will do me good, seeing that the Levite has become my priest.In those days there was no king in Israel, and in those days the Danites were looking for a heritage for themselves, to be their living-place; for up to that time no distribution of land had been made to them among the tribes of Israel. 
So the children of Dan sent five men from among their number, strong men, from Zorah and from Eshtaol, to take a look at the land and make a search through it; and they said to them, Go and make a search through the land; and they came to the hill-country of Ephraim, to the house of Micah, where they made a stop for the night. 
When they were near the house of Micah, hearing a voice which was not strange to them, that of the young Levite, they went out of their road to his place, and said to him, How did you come here? and what are you doing in this place? and why are you here? 
And he said to them, This is what Micah did for me, and he gave me payment and I became his priest. 
Then they said, Do get directions from God for us, to see if the journey on which we are going will have a good outcome.
And the priest said to them, Go in peace: your way is guided by the Lord.
Then the five men went on their way and came to Laish and saw the people who were there, living without thought of danger, like the Zidonians, quiet and safe; for they had everything on earth for their needs, and they were far from the Zidonians and had no business with Aram. 
So they came back to their brothers in Zorah and Eshtaol, and their brothers said to them, What news have you? 
And they said, Up! and let us go against Laish; for we have seen the land, and it is very good: why are you doing nothing? Do not be slow to go in and take the land for your heritage. 
When you come there you will come to a people living without thought of danger; and the land is wide, and God has given it into your hands: a place where there is everything on earth for man's needs. 
So six hundred men of the Danites from Zorah and Eshtaol went out armed with instruments of war. 
And they went up and put up their tents in Kiriath-jearim in Judah: so that place is named Mahaneh-dan to this day. It is to the west of Kiriath-jearim. 
From there they went on to the hill-country of Ephraim and came to the house of Micah. 
Then the five men who had gone to make a search through the country of Laish, said to their brothers, Have you knowledge that in these houses there is an ephod and family gods and a pictured image and a metal image? So now you see what to do. 
And turning from their road they came to the house of the young Levite, the house of Micah, and said to him, Is it well with you? 
And the six hundred armed men of the Danites took their places by the doorway. 
Then the five men who had gone to make a search through the land, went in and took the pictured image and the ephod and the family gods and the metal image; and the priest was by the doorway with the six hundred armed men. 
And when they went into Micah's house and took out the pictured image and the ephod and the family gods and the metal image, the priest said to them, What are you doing? 
And they said to him, Be quiet; say nothing, and come with us and be our father and priest; is it better for you to be priest to one man's house or to be priest to a tribe and a family in Israel? 
Then the priest's heart was glad, and he took the ephod and the family gods and the pictured image and went with the people. 
So they went on their way again, putting the little ones and the oxen and the goods in front of them. 
When they had gone some way from the house of Micah, the men from the houses near Micah's house came together and overtook the children of Dan, 
Crying out to them. And the Danites, turning round, said to Micah, What is your trouble, that you have taken up arms? 
And he said, You have taken my gods which I made, and my priest, and have gone away; what is there for me now? Why then do you say to me, What is your trouble? 
And the children of Dan said to him, Say no more, or men of bitter spirit may make an attack on you, causing loss of your life and the lives of your people. 
Then the children of Dan went on their way; and when Micah saw that they were stronger than he, he went back to his house. 
And they took that which Micah had made, and his priest, and came to Laish, to a people living quietly and without thought of danger, and they put them to the sword without mercy, burning down their town. 
And they had no saviour, because it was far from Zidon, and they had no business with Aram; and it was in the valley which is the property of Beth-rehob. And building up the town again they took it for their living-place. 
And they gave the town the name of Dan, after Dan their father, who was the son of Israel: though the town had been named Laish at first. 
(And the children of Dan put up the pictured image for themselves; and Jonathan, the son of Gershom, the son of Moses, and his sons were priests for the tribe of the Danites till the day when the ark was taken prisoner.) 
And they put up for themselves the image which Micah had made, and it was there all the time that the house of God was in Shiloh.Now in those days, when there was no king in Israel, a certain Levite was living in the inmost parts of the hill-country of Ephraim, and he got for himself a servant-wife from Beth-lehem-judah. 
And his servant-wife was angry with him, and went away from him to her father's house at Beth-lehem-judah, and was there for four months. 
Then her husband got up and went after her, with the purpose of talking kindly to her, and taking her back with him; he had with him his young man and two asses: and she took him into her father's house, and her father, when he saw him, came forward to him with joy. 
And his father-in-law, the girl's father, kept him there for three days; and they had food and drink and took their rest there. 
Now on the fourth day they got up early in the morning and he made ready to go away; but the girl's father said to his son-in-law, Take a little food to keep up your strength, and then go on your way. 
So seating themselves they had food and drink, the two of them together; and the girl's father said to the man, If it is your pleasure, take your rest here tonight, and let your heart be glad. 
And the man got up to go away, but his father-in-law would not let him go, so he took his rest there again for the night. 
Then early on the morning of the fifth day he got up to go away; but the girl's father said, Keep up your strength; so the two of them had a meal, and the man and his woman and his servant did not go till after the middle of the day.
And when they got up to go away, his father-in-law, the girl's father, said to him, Now evening is coming on, so do not go tonight; see, the day is almost gone; take your rest here and let your heart be glad, and tomorrow early, go on your way back to your house.
But the man would not be kept there that night, and he got up and went away and came opposite to Jebus (which is Jerusalem); and he had with him the two asses, ready for travelling, and his woman. 
When they got near Jebus the day was far gone; and the servant said to his master, Now let us go from our road into this town of the Jebusites and take our night's rest there. 
But his master said to him, We will not go out of our way into a strange town, whose people are not of the children of Israel; but we will go on to Gibeah. 
And he said to his servant, Come, let us go on to one of these places, stopping for the night in Gibeah or Ramah. 
So they went on their way; and the sun went down when they were near Gibeah in the land of Benjamin. 
And they went off the road there with the purpose of stopping for the night in Gibeah: and he went in, seating himself in the street of the town, for no one took them into his house for the night. 
Now when it was evening they saw an old man coming back from his work in the fields; he was from the hill-country of Ephraim and was living in Gibeah: but the men of the place were Benjamites. 
And when he saw the traveller in the street of the town, the old man said, Where are you going? and where do you come from? 
And he said to him, We are on our way from Beth-lehem-judah to the inmost parts of the hill-country of Ephraim: I came from there and went to Beth-lehem-judah: now I am on my way back to my house, but no man will take me into his house. 
But we have dry grass and food for our asses, as well as bread and wine for me, and for the woman, and for the young man with us: we have no need of anything. 
And the old man said, Peace be with you; let all your needs be my care; only do not take your rest in the street. 
So he took them into his house and gave the asses food; and after washing their feet they took food and drink.
While they were taking their pleasure at the meal, the good-for-nothing men of the town came round the house, giving blows on the door; and they said to the old man, the master of the house, Send out that man who came to your house, so that we may take our pleasure with him. 
So the man, the master of the house, went out to them, and said, No, my brothers, do not this evil thing; this man has come into my house, and you are not to do him this wrong. 
See, here is my daughter, a virgin, and his servant-wife: I will send them out for you to take them and do with them whatever you will. But do no such thing of shame to this man. 
But the men would not give ear to him: so the man took his woman and sent her out to them; and they took her by force, using her for their pleasure all night till the morning; and when dawn came they let her go. 
Then at the dawn of day the woman came, and, falling down at the door of the man's house where her master was, was stretched there till it was light. 
In the morning her master got up, and opening the door of the house went out to go on his way; and he saw his servant-wife stretched on the earth at the door of the house with her hands on the step.
And he said to her, Get up and let us be going; but there was no answer; so he took her up and put her on the ass, and went on his way and came to his house. 
And when he had come to his house, he got his knife, and took the woman, cutting her up bone by bone into twelve parts, which he sent through all Israel. 
And he gave orders to the men whom he sent, saying, This is what you are to say to all the men of Israel, Has ever an act like this been done from the day when the children of Israel came out of Egypt to this day? Give thought to it, turning it over in your minds, and give your opinion of it.Then all the children of Israel took up arms, and the people came together like one man, from Dan to Beer-sheba, and the land of Gilead, before the Lord at Mizpah. 
And the chiefs of the people, out of all the tribes of Israel, took their places in the meeting of the people of God, four hundred thousand footmen armed with swords. 
(Now the children of Benjamin had word that the children of Israel had gone up to Mizpah.) And the children of Israel said, Make clear how this evil thing took place. 
Then the Levite, the husband of the dead woman, said in answer, I came to Gibeah in the land of Benjamin, I and my servant-wife, for the purpose of stopping there for the night. 
And the townsmen of Gibeah came together against me, going round the house on all sides by night; it was their purpose to put me to death, and my servant-wife was violently used by them and is dead. 
So I took her, cutting her into parts which I sent through all the country of the heritage of Israel: for they have done an act of shame in Israel.
Here you all are, you children of Israel; give now your suggestions about what is to be done. 
Then all the people got up as one man and said, Not one of us will go to his tent or go back to his house: 
But this is what we will do to Gibeah: we will go up against it by the decision of the Lord; 
And we will take ten men out of every hundred, through all the tribes of Israel, a hundred out of every thousand, a thousand out of every ten thousand, to get food for the people, so that they may give to Gibeah of Benjamin the right punishment for the act of shame they have done in Israel. 
So all the men of Israel were banded together against the town, united like one man. 
And the tribes of Israel sent men through all the tribe of Benjamin saying, What is this evil which has been done among you? 
Now give up those good-for-nothing persons in Gibeah so that we may put them to death, clearing away the evil from Israel. But the children of Benjamin would not give ear to the voice of their brothers, the children of Israel. 
And the children of Benjamin came together from all their towns to Gibeah, to go to war with the children of Israel. 
And the children of Benjamin who came that day from the towns were twenty-six thousand men armed with swords, in addition to the people of Gibeah, numbering seven hundred of the best fighting-men, 
Who were left-handed, able to send a stone at a hair without error. 
And the men of Israel, other than Benjamin, were four hundred thousand in number, all armed with swords; they were all men of war.
And they got up and went up to Beth-el to get directions from God, and the children of Israel said, Who is to be the first to go up to the fight against the children of Benjamin? And the Lord said, Judah is to go up first. 
So the children of Israel got up in the morning and put themselves in position against Gibeah. 
And the men of Israel went out to war against Benjamin (and the men of Israel put their forces in fighting order against them at Gibeah). 
Then the children of Benjamin came out from Gibeah, cutting down twenty- two thousand of the Israelites that day. 
But the people, the men of Israel, taking heart again, put their forces in order and took up the same position as on the first day. 
Now the children of Israel went up, weeping before the Lord till evening, requesting the Lord and saying, Am I to go forward again to the fight against the children of Benjamin my brother? And the Lord said, Go up against him. 
So the children of Israel went forward against the children of Benjamin the second day. 
And the second day Benjamin went out against them from Gibeah, cutting down eighteen thousand men of the children of Israel, all swordsmen. 
Then all the children of Israel, and all the people, went up to Beth-el, weeping and waiting there before the Lord, going without food all day till evening, and offering burned offerings and peace-offerings before the Lord. 
And the children of Israel made request to the Lord, (for the ark of the agreement of the Lord was there in those days, 
And Phinehas, the son of Eleazar, the son of Aaron, was in his place before it,) and said, Am I still to go on with the fight against the children of Benjamin my brother, or am I to give it up? And the Lord said, Go on; for tomorrow I will give him into your hands. 
So Israel put men secretly all round Gibeah to make a surprise attack on it. 
And the children of Israel went up against the children of Benjamin on the third day, and put themselves in fighting order against Gibeah as before. 
And the children of Benjamin went out against the people, moving away from the town; and as before, at their first attack, they put to death about thirty men of Israel on the highways, of which one goes up to Beth-el and the other to Gibeah, and in the open country. 
And the children of Benjamin said, They are giving way before us as at first. But the children of Israel said, Let us go in flight and get them away from the town, into the highways.
So all the men of Israel got up and put themselves in fighting order at Baal-tamar: and those who had been waiting secretly to make a surprise attack came rushing out of their place on the west of Geba. 
And they came in front of Gibeah, ten thousand of the best men in all Israel, and the fighting became more violent; but the children of Benjamin were not conscious that evil was coming on them. 
Then the Lord sent sudden fear on Benjamin before Israel; and that day the children of Israel put to death twenty-five thousand, one hundred men of Benjamin, all of them swordsmen. 
So the children of Benjamin saw that they were overcome: and the men of Israel had given way before Benjamin, putting their faith in the watchers who were to make the surprise attack on Gibeah. 
And the watchers, rushing on Gibeah and overrunning it, put all the town to the sword without mercy. 
Now the sign fixed between the men of Israel and those making the surprise attack was that when they made a pillar of smoke go up from the town, 
The men of Israel were to make a turn about in the fight. And Benjamin had overcome and put to death about thirty of the men of Israel, and were saying, Certainly they are falling back before us as in the first fight. 
Then the sign went up out of the town in the pillar of smoke, and the Benjamites, turning back, saw all the town going up in smoke to heaven. 
And the men of Israel had made a turn about, and the men of Benjamin were overcome with fear, for they saw that evil had overtaken them. 
So turning their backs on the men of Israel, they went in the direction of the waste land; but the fight overtook them; and those who came out of the town were heading them off and putting them to the sword. 
And crushing Benjamin down, they went after them, driving them from Nohah as far as the east side of Gibeah. 
Eighteen thousand men of Benjamin came to their death, all strong men of war. 
And turning, they went in flight to the rock of Rimmon in the waste land: and on the highways five thousand of them were cut off by the men of Israel, who, pushing on hard after them to Geba, put to death two thousand more. 
So twenty-five thousand of the swordsmen of Benjamin came to their end that day, all strong men of war. 
But six hundred men, turning back, went in flight to the rock of Rimmon in the waste land, and were living on the rock of Rimmon for four months. 
And the men of Israel, turning again against the children of Benjamin, put to the sword without mercy all the towns and the cattle and everything there was, burning every town which came into their hands.Now the men of Israel had taken an oath in Mizpah, saying, Not one of us will give his daughter as a wife to Benjamin. 
And the people came to Beth-el, waiting there till evening before God, and gave themselves up to bitter weeping. 
And they said, O Lord, the God of Israel, why has this fate come on Israel, that today one tribe has been cut off from Israel? 
Then on the day after, the people got up early and made an altar there, offering burned offerings and peace-offerings. 
And the children of Israel said, Who is there among all the tribes of Israel, who did not come up to the Lord at the meeting of all Israel? For they had taken a great oath that whoever did not come up to Mizpah to the Lord was to be put to death. 
And the children of Israel were moved with pity for Benjamin their brother, saying, Today one tribe has been cut off from Israel. 
What are we to do about wives for those who are still living? For we have taken an oath by the Lord that we will not give them our daughters for wives. 
And they said, Which one of the tribes of Israel did not come up to Mizpah to the Lord? And it was seen that no one had come from Jabesh-gilead to the meeting. 
For when the people were numbered, not one man of the people of Jabesh-gilead was present. 
So they (the meeting) sent twelve thousand of the best fighting-men, and gave them orders, saying, Go and put the people of Jabesh-gilead to the sword without mercy, with their women and their little ones. 
And this is what you are to do: every male, and every woman who has had sex relations with a man, you are to put to the curse, but you are to keep safe the virgins. And they did so. 
Now there were among the people of Jabesh-gilead four hundred young virgins who had never had sex relations with a man; these they took to their tents in Shiloh in the land of Canaan. 
And all the meeting sent to the men of Benjamin who were in the rock of Rimmon, offering them peace. 
Then Benjamin came back; and they gave them the women whom they had kept from death among the women of Jabesh-gilead: but still there were not enough for them. 
And the people were moved with pity for Benjamin, because the Lord had let his wrath loose on the tribes of Israel.
Then the responsible men of the meeting said, What are we to do about wives for the rest of them, seeing that the women of Benjamin are dead? 
And they said, How is the rest of Benjamin to be given offspring so that one tribe of Israel may not be put out of existence, 
Seeing that we may not give them our daughters as wives? For the children of Israel had taken an oath, saying, Cursed is he who gives a wife to Benjamin. 
And they said, See, every year there is a feast of the Lord in Shiloh, which is to the north of Beth-el, on the east side of the highway which goes up from Beth-el to Shechem, and on the south of Lebonah. 
And they said to the men of Benjamin, Go into the vine-gardens, waiting there secretly, 
And watching; and if the daughters of Shiloh come out to take part in the dances, then come from the vine-gardens and take a wife for every one of you from among the daughters of Shiloh, and go back to the land of Benjamin. 
And when their fathers or their brothers come and make trouble, you are to say to them, Give them to us as an act of grace; for we did not take them as wives for ourselves in war; and if you yourselves had given them to us you would have been responsible for the broken oath. 
So the men of Benjamin did this, and got wives for themselves for every one of their number, taking them away by force from the dance; then they went back to their heritage, building up their towns and living in them. 
Then the children of Israel went away from there, every man to his tribe and his family, every man went back to his heritage. 
In those days there was no king in Israel: every man did what seemed right to him.