
 ======================================================================== 

'item' (31 elements):
item	24
desired item	3
your item	2
that item	1
purchased item	1


 ======================================================================== 

'correct amount of money' (3 elements):
correct amount of money	2
correct amount of change	1


 ======================================================================== 

'selection' (7 elements):
selection	6
desired selection	1


 ======================================================================== 

'change' (27 elements):
change	12
coins	9
your change	3
coin	2
dollar	1


 ======================================================================== 

'money' (26 elements):
money	20
right money	1
required money	1
funds	1
paper money	1
correct money	1
necessary funds	1


 ======================================================================== 

'product' (28 elements):
product	20
goods	3
desired product	2
product you wish to have	1
number	1
price of product	1


 ======================================================================== 

'button' (11 elements):
button	9
appropriate buttons	1
selection button	1


 ======================================================================== 

'any' (2 elements):
any	2


 ======================================================================== 

'you' (8 elements):
you	8


 ======================================================================== 

'product code' (5 elements):
product code	2
code	2
correct product code	1


 ======================================================================== 

'machine' (28 elements):
machine	20
vending machine	5
slot	2
vendindg machine	1

