
 ======================================================================== 

'washing machine' (63 elements):
washing machine	31
washer	23
machine	4
laundry tub	2
washer or sink tub	1
tub	1
laundry machine	1


 ======================================================================== 

'detergent' (22 elements):
detergent	13
laundry soap	3
laundry detergent	2
soap	2
liquid detergent	1
powder liquid soap	1


 ======================================================================== 

'wash cycle' (7 elements):
wash cycle	3
cycle	2
cycle knob to start	1
dryer cycle	1


 ======================================================================== 

'basket' (2 elements):
basket	2


 ======================================================================== 

'washing program' (2 elements):
washing program	1
program	1


 ======================================================================== 

'water' (3 elements):
water	2
warm water	1


 ======================================================================== 

'powder drawer' (2 elements):
powder drawer	1
drawer	1


 ======================================================================== 

'required powder amount' (2 elements):
required powder amount	1
1 measure of powder liquid soap	1


 ======================================================================== 

'items' (4 elements):
items	2
piece	1
piece of clothing in tub	1


 ======================================================================== 

'dryer' (11 elements):
dryer	11


 ======================================================================== 

'one half cup of deterget' (2 elements):
one half cup of deterget	1
1 measure	1


 ======================================================================== 

'clothes' (59 elements):
clothes	32
dirty clothes	15
clothing	3
white clothes	1
dirt clothes	1
dirty clothing	1
wet clothes	1
clothing in tub	1
hot and other clothes	1
colored clothes	1
all clothes	1
put clothes	1


 ======================================================================== 

'lid' (6 elements):
lid	4
washing machine lid	1
washer close lid	1


 ======================================================================== 

'laundry' (27 elements):
laundry	17
dirty laundry	9
wash	1


 ======================================================================== 

'washer settings' (2 elements):
washer settings	1
settings	1


 ======================================================================== 

'start' (3 elements):
start	1
button	1
dryer or clothes line	1


 ======================================================================== 

'color' (5 elements):
color	2
colors	2
lights	1

