
 ======================================================================== 

'food' (34 elements):
food	27
my food	2
food and drink	1
food and drinks	1
your drink	1
drinks	1
ordered food	1


 ======================================================================== 

'condiments' (3 elements):
condiments	2
napkins and condiments	1


 ======================================================================== 

'menu board' (2 elements):
menu board	2


 ======================================================================== 

'cashier' (4 elements):
cashier	4


 ======================================================================== 

'order' (19 elements):
order	15
my order	2
your order	2


 ======================================================================== 

'tray' (6 elements):
tray	4
receptacle	1
food tray	1


 ======================================================================== 

'number' (3 elements):
number	2
order number	1


 ======================================================================== 

'table' (8 elements):
table	7
vacant table	1


 ======================================================================== 

'seat' (4 elements):
seat	1
place to sit	1
seat at table	1
place	1


 ======================================================================== 

'restaurant' (3 elements):
restaurant	3


 ======================================================================== 

'credit card' (2 elements):
credit card	1
swipe credit card	1


 ======================================================================== 

'car' (2 elements):
car	2


 ======================================================================== 

'my receipt' (2 elements):
my receipt	1
receipt	1


 ======================================================================== 

'cup' (2 elements):
cup	1
your cup	1


 ======================================================================== 

'you' (2 elements):
you	2


 ======================================================================== 

'line' (6 elements):
line	6


 ======================================================================== 

'trash' (4 elements):
trash	2
trays and trash	1
garbage	1


 ======================================================================== 

'menu' (6 elements):
menu	4
bill	1
wall menu	1


 ======================================================================== 

'counter' (6 elements):
counter	5
front counter	1

