
 ======================================================================== 

'food' (79 elements):
food	36
dog food	29
water	5
dry food	2
petfood	2
pet foods	1
contents	1
open dog food	1
pet food	1
canned food	1


 ======================================================================== 

'bin' (2 elements):
bin	2


 ======================================================================== 

'tin' (5 elements):
tin	3
tin of dog food	1
food tin	1


 ======================================================================== 

'it' (6 elements):
it	6


 ======================================================================== 

'pet' (2 elements):
pet	2


 ======================================================================== 

'floor' (7 elements):
floor	3
can of petfood	2
ground	1
empty can	1


 ======================================================================== 

'dog' (42 elements):
dog	34
dogs	3
pet dog	3
dog of food availability	1
dog to come and eat	1


 ======================================================================== 

'bowl' (81 elements):
bowl	24
dish	9
dog dish	7
food bowl	5
water bowl	4
bag	4
dog food bag	4
dog bowl	4
food dish	3
dogs bowl	3
plate	2
dog food dish	2
pet dish	1
full food dish	1
dog s food dish	1
dish from bag	1
container	1
dog s water bowl	1
bag of food	1
food bag	1
bag of dog food	1
dog food bowl	1


 ======================================================================== 

'tin opener' (3 elements):
tin opener	2
can opener	1


 ======================================================================== 

's' (10 elements):
s	6
dog s	4

