
 ======================================================================== 

'utensil' (2 elements):
utensil	1
microwavable utensil	1


 ======================================================================== 

'protective cover' (3 elements):
protective cover	1
cover	1
plastic cover	1


 ======================================================================== 

'start button' (12 elements):
start button	8
stop	1
button	1
button to set time	1
buttons	1


 ======================================================================== 

'microwave' (67 elements):
microwave	64
oven	2
microwave oven	1


 ======================================================================== 

'start' (4 elements):
start	4


 ======================================================================== 

'plate' (32 elements):
plate	7
microwave safe container	6
container	6
dish	4
microwaveable dish	2
microwavable safe ware	1
microwave dish	1
bowl	1
microwave safe dish	1
microwave suitable bowl	1
mcorwave saft plate	1
microwave safe plate	1


 ======================================================================== 

'time' (31 elements):
time	19
cooking time	5
time of how long food needs to be heated	1
time to cook	1
designated time	1
length	1
specific time	1
appropriate time	1
time for heating	1


 ======================================================================== 

'microwave door' (15 elements):
microwave door	7
door	4
door of microwave	2
door panel of microwave	1
door to microwave	1


 ======================================================================== 

'temperature' (5 elements):
temperature	4
cooking temperature	1


 ======================================================================== 

'timer' (13 elements):
timer	13


 ======================================================================== 

'food' (78 elements):
food	76
plastic	1
hot food	1


 ======================================================================== 

'imp protagonist' (201 elements):
imp protagonist	201


 ======================================================================== 

'power level' (11 elements):
power level	6
power	2
heating level	1
appropriate setting	1
setting for heating food	1

