
 ======================================================================== 

'front of envelope' (4 elements):
front of envelope	1
front middle	1
front middle of envelope	1
front	1


 ======================================================================== 

'it' (6 elements):
it	6


 ======================================================================== 

'evelope' (3 elements):
evelope	3


 ======================================================================== 

'return address on envelope' (4 elements):
return address on envelope	2
protection	1
return address on evelope	1


 ======================================================================== 

'front right hand corner' (5 elements):
front right hand corner	1
upper left hand corner	1
upper right hand corner	1
top left corner	1
top right corner	1


 ======================================================================== 

'and place' (3 elements):
and place	2
mailing place	1


 ======================================================================== 

'return address' (24 elements):
return address	8
address	6
address on envelope	1
delivery address	1
address on letter	1
information sign	1
delivery address on envelope	1
destination address	1
address to send it to	1
destination address on envelope	1
mailing address	1
forwarding address	1


 ======================================================================== 

'sufficient stamps' (2 elements):
sufficient stamps	1
envelope and stamps	1


 ======================================================================== 

'return address' (25 elements):
return address	8
address	7
address on envelope	1
delivery address	1
address on letter	1
information sign	1
delivery address on envelope	1
destination address	1
address to send it to	1
destination address on envelope	1
mailing address	1
forwarding address	1


 ======================================================================== 

'front of envelope' (3 elements):
front of envelope	1
front middle	1
front middle of envelope	1


 ======================================================================== 

'mailbox' (68 elements):
mailbox	38
mail box	13
postbox	4
box	3
outgoing mailbox	3
post box	2
postal mail box	1
red post box	1
mail pickup box	1
letter box	1
outgoing mail box	1


 ======================================================================== 

'pen' (3 elements):
pen	1
pencil or pen	1
paper and pen	1


 ======================================================================== 

'paper' (3 elements):
paper	3


 ======================================================================== 

'stamp' (37 elements):
stamp	22
postage stamp	4
postage	4
proper postage	3
address and stamp	1
stamp on front right hand corner	1
enough postage	1
appropriate stamp	1


 ======================================================================== 

'post office' (2 elements):
post office	1
box or post office	1


 ======================================================================== 

'letter' (107 elements):
letter	101
letter to next mailbox	1
letter to be sent	1
letter to fit inside envelope	1
s	1
completed letter	1
letter in upper left hand corner	1


 ======================================================================== 

'envelope' (119 elements):
envelope	115
envelope and seal envelope	1
seal envelope	1
sure envelope	1
adresson envelope	1

