
 ======================================================================== 

'holder' (3 elements):
holder	3


 ======================================================================== 

'coffee pot' (55 elements):
coffee pot	19
mug	10
pot	8
kettle	5
basket	4
coffeepot	2
filter basket	2
coffe bucket	2
coffe urn	1
electric coffee pot	1
coffee maker reservoir	1


 ======================================================================== 

'brew' (2 elements):
brew	1
auto brew	1


 ======================================================================== 

'water' (39 elements):
water	34
hot water	4
boiled water	1


 ======================================================================== 

'coffee maker' (16 elements):
coffee maker	13
maker	2
coffe maker	1


 ======================================================================== 

'coffee' (64 elements):
coffee	49
coffee beans	5
ground coffee	3
beans	2
sugar and milk	2
coffee bean	1
coffee in cup	1
instant coffee	1


 ======================================================================== 

'coffee grounds' (5 elements):
coffee grounds	3
grounds	2


 ======================================================================== 

'filter' (32 elements):
filter	27
coffee filter	3
new filter	2


 ======================================================================== 

'coffeemaker' (2 elements):
coffeemaker	2


 ======================================================================== 

'coffee machine' (36 elements):
coffee machine	16
machine	15
cup	5


 ======================================================================== 

'resevoir' (3 elements):
resevoir	3

