
 ======================================================================== 

'cashier' (22 elements):
cashier	20
merchant	1
teller	1


 ======================================================================== 

'process' (2 elements):
process	1
processing	1


 ======================================================================== 

'you' (2 elements):
you	2


 ======================================================================== 

'amount' (3 elements):
amount	1
total	1
payment amount	1


 ======================================================================== 

'receipt and goods' (2 elements):
receipt and goods	1
purchased goods	1


 ======================================================================== 

'wallet' (9 elements):
wallet	8
my wallet	1


 ======================================================================== 

'checkout' (2 elements):
checkout	2


 ======================================================================== 

'merchant copy' (2 elements):
merchant copy	1
store copy	1


 ======================================================================== 

'reader' (2 elements):
reader	2


 ======================================================================== 

'card' (39 elements):
card	16
credit card	14
swipe card	4
scanner	2
my card	1
right credit card	1
swipe credit card	1


 ======================================================================== 

'charge slip' (6 elements):
charge slip	2
cashier ring	1
slip	1
credit slip	1
cashier signed slip	1


 ======================================================================== 

'approval' (3 elements):
approval	3


 ======================================================================== 

'paper' (2 elements):
paper	1
electric pad	1


 ======================================================================== 

'store' (2 elements):
store	1
store copy of receipt	1


 ======================================================================== 

'reciept' (5 elements):
reciept	5


 ======================================================================== 

'clerk' (3 elements):
clerk	3


 ======================================================================== 

'item' (5 elements):
item	3
items	2


 ======================================================================== 

'it' (2 elements):
it	2


 ======================================================================== 

'purchases' (2 elements):
purchases	1
purchase	1


 ======================================================================== 

'receipt' (16 elements):
receipt	14
my receipt	1
customer receipt	1

