
 ======================================================================== 

'food' (27 elements):
food	21
replacement food	2
new food	2
your food	1
other food	1


 ======================================================================== 

'issue' (2 elements):
issue	1
returns	1


 ======================================================================== 

'waiter' (21 elements):
waiter	12
server	8
server to examine it	1


 ======================================================================== 

'it' (2 elements):
it	2


 ======================================================================== 

'wait for new order' (2 elements):
wait for new order	1
wait staff of problem	1


 ======================================================================== 

'you' (3 elements):
you	3


 ======================================================================== 

'table' (2 elements):
table	2


 ======================================================================== 

'flag' (2 elements):
flag	2


 ======================================================================== 

'new plate' (13 elements):
new plate	5
new dish	4
dish	2
plate	1
your new plate	1


 ======================================================================== 

'problem' (7 elements):
problem	6
waiter problem	1


 ======================================================================== 

'higher tip' (2 elements):
higher tip	1
good tip	1


 ======================================================================== 

'reason' (2 elements):
reason	1
chef complaint	1


 ======================================================================== 

'him' (2 elements):
him	2


 ======================================================================== 

'waitress' (2 elements):
waitress	2


 ======================================================================== 

'new plate of food' (3 elements):
new plate of food	3


 ======================================================================== 

'waitstaff' (2 elements):
waitstaff	2


 ======================================================================== 

'server s attention' (4 elements):
server s attention	2
waitress attention	1
attention of server	1


 ======================================================================== 

'server s' (2 elements):
server s	2


 ======================================================================== 

'replacement meal' (3 elements):
replacement meal	1
new meal	1
meal	1


 ======================================================================== 

'chef' (5 elements):
chef	4
chef complaint of food	1

