
 ======================================================================== 

'i' (4 elements):
i	4


 ======================================================================== 

'washcloth' (2 elements):
washcloth	2


 ======================================================================== 

'face' (6 elements):
face	5
face and neck	1


 ======================================================================== 

'conditioner' (6 elements):
conditioner	6


 ======================================================================== 

'undress' (3 elements):
undress	3


 ======================================================================== 

'curtain' (3 elements):
curtain	2
door or curtain	1


 ======================================================================== 

'self' (3 elements):
self	3


 ======================================================================== 

'body' (22 elements):
body	16
your body	2
soap body	2
wet entire body	1
soaping body	1


 ======================================================================== 

'body parts' (2 elements):
body parts	1
certain parts	1


 ======================================================================== 

'shampoo' (9 elements):
shampoo	9


 ======================================================================== 

'water' (32 elements):
water	24
hot water	2
water down	1
cold or hot water	1
excess water	1
cold water	1
warm water	1
hot and cold water	1


 ======================================================================== 

'door' (2 elements):
door	1
curtain or door	1


 ======================================================================== 

'shower' (27 elements):
shower	21
tap	2
shower tap	1
tap when you feel to	1
wash	1
turn on warm water	1


 ======================================================================== 

'hair' (32 elements):
hair	18
cloth	2
your hair	2
shampoo hair	2
condition hair	2
body and hair	1
spray	1
i wash my hair	1
my hair	1
wash cloth	1
and rinse hair	1


 ======================================================================== 

'shampoo and rinse' (2 elements):
shampoo and rinse	1
rinse	1


 ======================================================================== 

'exhaust fan' (2 elements):
exhaust fan	1
fan	1


 ======================================================================== 

'clothes' (16 elements):
clothes	11
my clothes	1
clothing	1
dresses	1
clean clothing	1
all your clothes	1


 ======================================================================== 

'bathroom' (13 elements):
bathroom	10
tub	2
bath	1


 ======================================================================== 

'whole head' (4 elements):
whole head	1
lather	1
my head	1
head	1


 ======================================================================== 

'towel' (9 elements):
towel	8
towels	1


 ======================================================================== 

'temperature' (7 elements):
temperature	4
good temperature	1
water temperature	1
desired temperature	1


 ======================================================================== 

'scrub' (3 elements):
scrub	1
scrub soap over your body	1
face scrub	1


 ======================================================================== 

'soap' (16 elements):
soap	10
shampoo and soap	2
soap body with soap or gel	1
bath soap	1
scrub soap	1
more soap	1

