id	score	v	d-obj	p	p-title
000001	0.003807832949686452	remove	old sheets	bedsheets	bed sheets
000002	0.003457552991720419	remove	old sheets	laundry	bed sheets
000003	0.0030137090485856857	remove	old sheets	pillows	bed sheets
000004	0.001115475012745803	remove	old sheets	washing machine	bed sheets
000005	0.01673829284677562	remove	old sheets	new sheets	bed sheets
000006	0.04157381591873345	remove	old sheets	bed	bed sheets
000007	0.006613593104919482	remove	old sheets	mattress	bed sheets
000008	0.002538555299790968	remove	old sheets	bedspread	bed sheets
000009	0.001271228912179927	remove	old sheets	laundry hamper	bed sheets
000010	0.003306796552459741	remove	old sheets	bedsheet	bed sheets
000011	0.0011835128648694626	remove	old sheets	laundry basket	bed sheets
000012	0.0008837335194508985	remove	old sheets	wash	bed sheets
000013	0.0010598840398180877	remove	old sheets	dirty clothes	bed sheets
000014	0.0014615949850248463	putting	clean bed sheets	bedsheets	bed sheets
000015	0.0013271438584437749	putting	clean bed sheets	laundry	bed sheets
000016	0.0011567792206061834	putting	clean bed sheets	pillows	bed sheets
000017	0.0004281628700870509	putting	clean bed sheets	washing machine	bed sheets
000018	0.0064248104383725635	putting	clean bed sheets	new sheets	bed sheets
000019	0.008031013047965706	putting	clean bed sheets	old sheets	bed sheets
000020	0.015957654040514153	putting	clean bed sheets	bed	bed sheets
000021	0.002538555299790968	putting	clean bed sheets	mattress	bed sheets
000022	0.0009743966566832309	putting	clean bed sheets	bedspread	bed sheets
000023	0.0004879472990047441	putting	clean bed sheets	laundry hamper	bed sheets
000024	0.001269277649895484	putting	clean bed sheets	bedsheet	bed sheets
000025	0.0004542784546648858	putting	clean bed sheets	laundry basket	bed sheets
000026	0.00033921143526901556	putting	clean bed sheets	wash	bed sheets
000027	0.00040682488380524955	putting	clean bed sheets	dirty clothes	bed sheets
000028	0.0014615949850248463	remove	old dirty bed sheets	bedsheets	bed sheets
000029	0.0013271438584437749	remove	old dirty bed sheets	laundry	bed sheets
000030	0.0011567792206061834	remove	old dirty bed sheets	pillows	bed sheets
000031	0.0004281628700870509	remove	old dirty bed sheets	washing machine	bed sheets
000032	0.0064248104383725635	remove	old dirty bed sheets	new sheets	bed sheets
000033	0.008031013047965706	remove	old dirty bed sheets	old sheets	bed sheets
000034	0.015957654040514153	remove	old dirty bed sheets	bed	bed sheets
000035	0.002538555299790968	remove	old dirty bed sheets	mattress	bed sheets
000036	0.0009743966566832309	remove	old dirty bed sheets	bedspread	bed sheets
000037	0.0004879472990047441	remove	old dirty bed sheets	laundry hamper	bed sheets
000038	0.001269277649895484	remove	old dirty bed sheets	bedsheet	bed sheets
000039	0.0004542784546648858	remove	old dirty bed sheets	laundry basket	bed sheets
000040	0.00033921143526901556	remove	old dirty bed sheets	wash	bed sheets
000041	0.00040682488380524955	remove	old dirty bed sheets	dirty clothes	bed sheets
000042	0.0014615949850248463	fold	corners	bedsheets	bed sheets
000043	0.0013271438584437749	fold	corners	laundry	bed sheets
000044	0.0011567792206061834	fold	corners	pillows	bed sheets
000045	0.0004281628700870509	fold	corners	washing machine	bed sheets
000046	0.0064248104383725635	fold	corners	new sheets	bed sheets
000047	0.008031013047965706	fold	corners	old sheets	bed sheets
000048	0.015957654040514153	fold	corners	bed	bed sheets
000049	0.002538555299790968	fold	corners	mattress	bed sheets
000050	0.0009743966566832309	fold	corners	bedspread	bed sheets
000051	0.0004879472990047441	fold	corners	laundry hamper	bed sheets
000052	0.001269277649895484	fold	corners	bedsheet	bed sheets
000053	0.0004542784546648858	fold	corners	laundry basket	bed sheets
000054	0.00033921143526901556	fold	corners	wash	bed sheets
000055	0.00040682488380524955	fold	corners	dirty clothes	bed sheets
000056	0.0029231899700496926	put	new sheets	bedsheets	bed sheets
000057	0.0026542877168875497	put	new sheets	laundry	bed sheets
000058	0.002313558441212367	put	new sheets	pillows	bed sheets
000059	0.0008563257401741018	put	new sheets	washing machine	bed sheets
000060	0.016062026095931412	put	new sheets	old sheets	bed sheets
000061	0.031915308081028305	put	new sheets	bed	bed sheets
000062	0.005077110599581936	put	new sheets	mattress	bed sheets
000063	0.0019487933133664618	put	new sheets	bedspread	bed sheets
000064	0.0009758945980094882	put	new sheets	laundry hamper	bed sheets
000065	0.002538555299790968	put	new sheets	bedsheet	bed sheets
000066	0.0009085569093297716	put	new sheets	laundry basket	bed sheets
000067	0.0006784228705380311	put	new sheets	wash	bed sheets
000068	0.0008136497676104991	put	new sheets	dirty clothes	bed sheets
000069	0.0009644618854768212	place	them	bedsheets	bed sheets
000070	0.0008757416939220735	place	them	laundry	bed sheets
000071	0.0007633232732850966	place	them	pillows	bed sheets
000072	0.00028253159952399846	place	them	washing machine	bed sheets
000073	0.00423953615927235	place	them	new sheets	bed sheets
000074	0.005299420199090439	place	them	old sheets	bed sheets
000075	0.010529968466907036	place	them	bed	bed sheets
000076	0.001675115100905983	place	them	mattress	bed sheets
000077	0.0006429745903178808	place	them	bedspread	bed sheets
000078	0.00032198151802186	place	them	laundry hamper	bed sheets
000079	0.0008375575504529915	place	them	bedsheet	bed sheets
000080	0.0002997644760734755	place	them	laundry basket	bed sheets
000081	0.0002238352647531094	place	them	wash	bed sheets
000082	0.000268451314155973	place	them	dirty clothes	bed sheets
000083	0.0014615949850248463	replace	new sheet	bedsheets	bed sheets
000084	0.0013271438584437749	replace	new sheet	laundry	bed sheets
000085	0.0011567792206061834	replace	new sheet	pillows	bed sheets
000086	0.0004281628700870509	replace	new sheet	washing machine	bed sheets
000087	0.0064248104383725635	replace	new sheet	new sheets	bed sheets
000088	0.008031013047965706	replace	new sheet	old sheets	bed sheets
000089	0.015957654040514153	replace	new sheet	bed	bed sheets
000090	0.002538555299790968	replace	new sheet	mattress	bed sheets
000091	0.0009743966566832309	replace	new sheet	bedspread	bed sheets
000092	0.0004879472990047441	replace	new sheet	laundry hamper	bed sheets
000093	0.001269277649895484	replace	new sheet	bedsheet	bed sheets
000094	0.0004542784546648858	replace	new sheet	laundry basket	bed sheets
000095	0.00033921143526901556	replace	new sheet	wash	bed sheets
000096	0.00040682488380524955	replace	new sheet	dirty clothes	bed sheets
000097	0.0014615949850248463	spread	sheet	bedsheets	bed sheets
000098	0.0013271438584437749	spread	sheet	laundry	bed sheets
000099	0.0011567792206061834	spread	sheet	pillows	bed sheets
000100	0.0004281628700870509	spread	sheet	washing machine	bed sheets
000101	0.0064248104383725635	spread	sheet	new sheets	bed sheets
000102	0.008031013047965706	spread	sheet	old sheets	bed sheets
000103	0.015957654040514153	spread	sheet	bed	bed sheets
000104	0.002538555299790968	spread	sheet	mattress	bed sheets
000105	0.0009743966566832309	spread	sheet	bedspread	bed sheets
000106	0.0004879472990047441	spread	sheet	laundry hamper	bed sheets
000107	0.001269277649895484	spread	sheet	bedsheet	bed sheets
000108	0.0004542784546648858	spread	sheet	laundry basket	bed sheets
000109	0.00033921143526901556	spread	sheet	wash	bed sheets
000110	0.00040682488380524955	spread	sheet	dirty clothes	bed sheets
000111	0.0014615949850248463	put	existing bedsheet	bedsheets	bed sheets
000112	0.0013271438584437749	put	existing bedsheet	laundry	bed sheets
000113	0.0011567792206061834	put	existing bedsheet	pillows	bed sheets
000114	0.0004281628700870509	put	existing bedsheet	washing machine	bed sheets
000115	0.0064248104383725635	put	existing bedsheet	new sheets	bed sheets
000116	0.008031013047965706	put	existing bedsheet	old sheets	bed sheets
000117	0.015957654040514153	put	existing bedsheet	bed	bed sheets
000118	0.002538555299790968	put	existing bedsheet	mattress	bed sheets
000119	0.0009743966566832309	put	existing bedsheet	bedspread	bed sheets
000120	0.0004879472990047441	put	existing bedsheet	laundry hamper	bed sheets
000121	0.001269277649895484	put	existing bedsheet	bedsheet	bed sheets
000122	0.0004542784546648858	put	existing bedsheet	laundry basket	bed sheets
000123	0.00033921143526901556	put	existing bedsheet	wash	bed sheets
000124	0.00040682488380524955	put	existing bedsheet	dirty clothes	bed sheets
000125	0.0014615949850248463	find	replacement bedsheets	bedsheets	bed sheets
000126	0.0013271438584437749	find	replacement bedsheets	laundry	bed sheets
000127	0.0011567792206061834	find	replacement bedsheets	pillows	bed sheets
000128	0.0004281628700870509	find	replacement bedsheets	washing machine	bed sheets
000129	0.0064248104383725635	find	replacement bedsheets	new sheets	bed sheets
000130	0.008031013047965706	find	replacement bedsheets	old sheets	bed sheets
000131	0.015957654040514153	find	replacement bedsheets	bed	bed sheets
000132	0.002538555299790968	find	replacement bedsheets	mattress	bed sheets
000133	0.0009743966566832309	find	replacement bedsheets	bedspread	bed sheets
000134	0.0004879472990047441	find	replacement bedsheets	laundry hamper	bed sheets
000135	0.001269277649895484	find	replacement bedsheets	bedsheet	bed sheets
000136	0.0004542784546648858	find	replacement bedsheets	laundry basket	bed sheets
000137	0.00033921143526901556	find	replacement bedsheets	wash	bed sheets
000138	0.00040682488380524955	find	replacement bedsheets	dirty clothes	bed sheets
000139	0.0014615949850248463	put	used sheets	bedsheets	bed sheets
000140	0.0013271438584437749	put	used sheets	laundry	bed sheets
000141	0.0011567792206061834	put	used sheets	pillows	bed sheets
000142	0.0004281628700870509	put	used sheets	washing machine	bed sheets
000143	0.0064248104383725635	put	used sheets	new sheets	bed sheets
000144	0.008031013047965706	put	used sheets	old sheets	bed sheets
000145	0.015957654040514153	put	used sheets	bed	bed sheets
000146	0.002538555299790968	put	used sheets	mattress	bed sheets
000147	0.0009743966566832309	put	used sheets	bedspread	bed sheets
000148	0.0004879472990047441	put	used sheets	laundry hamper	bed sheets
000149	0.001269277649895484	put	used sheets	bedsheet	bed sheets
000150	0.0004542784546648858	put	used sheets	laundry basket	bed sheets
000151	0.00033921143526901556	put	used sheets	wash	bed sheets
000152	0.00040682488380524955	put	used sheets	dirty clothes	bed sheets
000153	0.005077110599581936	put	clean sheets	bedsheets	bed sheets
000154	0.004610070655627225	put	clean sheets	laundry	bed sheets
000155	0.004018278731447581	put	clean sheets	pillows	bed sheets
000156	0.0014873000169944041	put	clean sheets	washing machine	bed sheets
000157	0.02231772379570083	put	clean sheets	new sheets	bed sheets
000158	0.02789715474462604	put	clean sheets	old sheets	bed sheets
000159	0.055431754558311265	put	clean sheets	bed	bed sheets
000160	0.008818124139892643	put	clean sheets	mattress	bed sheets
000161	0.003384740399721291	put	clean sheets	bedspread	bed sheets
000162	0.0016949718829065692	put	clean sheets	laundry hamper	bed sheets
000163	0.004409062069946321	put	clean sheets	bedsheet	bed sheets
000164	0.0015780171531592836	put	clean sheets	laundry basket	bed sheets
000165	0.0011783113592678646	put	clean sheets	wash	bed sheets
000166	0.0014131787197574502	put	clean sheets	dirty clothes	bed sheets
000167	0.0014615949850248463	removing	old sheets	bedsheets	bed sheets
000168	0.0013271438584437749	removing	old sheets	laundry	bed sheets
000169	0.0011567792206061834	removing	old sheets	pillows	bed sheets
000170	0.0004281628700870509	removing	old sheets	washing machine	bed sheets
000171	0.0064248104383725635	removing	old sheets	new sheets	bed sheets
000172	0.015957654040514153	removing	old sheets	bed	bed sheets
000173	0.002538555299790968	removing	old sheets	mattress	bed sheets
000174	0.0009743966566832309	removing	old sheets	bedspread	bed sheets
000175	0.0004879472990047441	removing	old sheets	laundry hamper	bed sheets
000176	0.001269277649895484	removing	old sheets	bedsheet	bed sheets
000177	0.0004542784546648858	removing	old sheets	laundry basket	bed sheets
000178	0.00033921143526901556	removing	old sheets	wash	bed sheets
000179	0.00040682488380524955	removing	old sheets	dirty clothes	bed sheets
000180	0.0014615949850248463	take	used sheets	bedsheets	bed sheets
000181	0.0013271438584437749	take	used sheets	laundry	bed sheets
000182	0.0011567792206061834	take	used sheets	pillows	bed sheets
000183	0.0004281628700870509	take	used sheets	washing machine	bed sheets
000184	0.0064248104383725635	take	used sheets	new sheets	bed sheets
000185	0.008031013047965706	take	used sheets	old sheets	bed sheets
000186	0.015957654040514153	take	used sheets	bed	bed sheets
000187	0.002538555299790968	take	used sheets	mattress	bed sheets
000188	0.0009743966566832309	take	used sheets	bedspread	bed sheets
000189	0.0004879472990047441	take	used sheets	laundry hamper	bed sheets
000190	0.001269277649895484	take	used sheets	bedsheet	bed sheets
000191	0.0004542784546648858	take	used sheets	laundry basket	bed sheets
000192	0.00033921143526901556	take	used sheets	wash	bed sheets
000193	0.00040682488380524955	take	used sheets	dirty clothes	bed sheets
000194	0.0014615949850248463	smooth	sheet	bedsheets	bed sheets
000195	0.0013271438584437749	smooth	sheet	laundry	bed sheets
000196	0.0011567792206061834	smooth	sheet	pillows	bed sheets
000197	0.0004281628700870509	smooth	sheet	washing machine	bed sheets
000198	0.0064248104383725635	smooth	sheet	new sheets	bed sheets
000199	0.008031013047965706	smooth	sheet	old sheets	bed sheets
000200	0.015957654040514153	smooth	sheet	bed	bed sheets
000201	0.002538555299790968	smooth	sheet	mattress	bed sheets
000202	0.0009743966566832309	smooth	sheet	bedspread	bed sheets
000203	0.0004879472990047441	smooth	sheet	laundry hamper	bed sheets
000204	0.001269277649895484	smooth	sheet	bedsheet	bed sheets
000205	0.0004542784546648858	smooth	sheet	laundry basket	bed sheets
000206	0.00033921143526901556	smooth	sheet	wash	bed sheets
000207	0.00040682488380524955	smooth	sheet	dirty clothes	bed sheets
000208	0.0014615949850248463	tuck	corners	bedsheets	bed sheets
000209	0.0013271438584437749	tuck	corners	laundry	bed sheets
000210	0.0011567792206061834	tuck	corners	pillows	bed sheets
000211	0.0004281628700870509	tuck	corners	washing machine	bed sheets
000212	0.0064248104383725635	tuck	corners	new sheets	bed sheets
000213	0.008031013047965706	tuck	corners	old sheets	bed sheets
000214	0.015957654040514153	tuck	corners	bed	bed sheets
000215	0.002538555299790968	tuck	corners	mattress	bed sheets
000216	0.0009743966566832309	tuck	corners	bedspread	bed sheets
000217	0.0004879472990047441	tuck	corners	laundry hamper	bed sheets
000218	0.001269277649895484	tuck	corners	bedsheet	bed sheets
000219	0.0004542784546648858	tuck	corners	laundry basket	bed sheets
000220	0.00033921143526901556	tuck	corners	wash	bed sheets
000221	0.00040682488380524955	tuck	corners	dirty clothes	bed sheets
000222	0.0029231899700496926	fitted	sheet	bedsheets	bed sheets
000223	0.0026542877168875497	fitted	sheet	laundry	bed sheets
000224	0.002313558441212367	fitted	sheet	pillows	bed sheets
000225	0.0008563257401741018	fitted	sheet	washing machine	bed sheets
000226	0.012849620876745127	fitted	sheet	new sheets	bed sheets
000227	0.016062026095931412	fitted	sheet	old sheets	bed sheets
000228	0.031915308081028305	fitted	sheet	bed	bed sheets
000229	0.005077110599581936	fitted	sheet	mattress	bed sheets
000230	0.0019487933133664618	fitted	sheet	bedspread	bed sheets
000231	0.0009758945980094882	fitted	sheet	laundry hamper	bed sheets
000232	0.002538555299790968	fitted	sheet	bedsheet	bed sheets
000233	0.0009085569093297716	fitted	sheet	laundry basket	bed sheets
000234	0.0006784228705380311	fitted	sheet	wash	bed sheets
000235	0.0008136497676104991	fitted	sheet	dirty clothes	bed sheets
000236	0.0014615949850248463	getting	new sheets	bedsheets	bed sheets
000237	0.0013271438584437749	getting	new sheets	laundry	bed sheets
000238	0.0011567792206061834	getting	new sheets	pillows	bed sheets
000239	0.0004281628700870509	getting	new sheets	washing machine	bed sheets
000240	0.008031013047965706	getting	new sheets	old sheets	bed sheets
000241	0.015957654040514153	getting	new sheets	bed	bed sheets
000242	0.002538555299790968	getting	new sheets	mattress	bed sheets
000243	0.0009743966566832309	getting	new sheets	bedspread	bed sheets
000244	0.0004879472990047441	getting	new sheets	laundry hamper	bed sheets
000245	0.001269277649895484	getting	new sheets	bedsheet	bed sheets
000246	0.0004542784546648858	getting	new sheets	laundry basket	bed sheets
000247	0.00033921143526901556	getting	new sheets	wash	bed sheets
000248	0.00040682488380524955	getting	new sheets	dirty clothes	bed sheets
000249	0.001269277649895484	put	sheets	bedsheets	bed sheets
000250	0.0011525176639068063	put	sheets	laundry	bed sheets
000251	0.0010045696828618951	put	sheets	pillows	bed sheets
000252	0.00037182500424860104	put	sheets	washing machine	bed sheets
000253	0.005579430948925207	put	sheets	new sheets	bed sheets
000254	0.00697428868615651	put	sheets	old sheets	bed sheets
000255	0.013857938639577816	put	sheets	bed	bed sheets
000256	0.0022045310349731607	put	sheets	mattress	bed sheets
000257	0.0008461850999303228	put	sheets	bedspread	bed sheets
000258	0.0004237429707266423	put	sheets	laundry hamper	bed sheets
000259	0.0011022655174865803	put	sheets	bedsheet	bed sheets
000260	0.0003945042882898209	put	sheets	laundry basket	bed sheets
000261	0.00029457783981696615	put	sheets	wash	bed sheets
000262	0.00035329467993936255	put	sheets	dirty clothes	bed sheets
000263	0.001269277649895484	put	new ones	bedsheets	bed sheets
000264	0.0011525176639068063	put	new ones	laundry	bed sheets
000265	0.0010045696828618951	put	new ones	pillows	bed sheets
000266	0.00037182500424860104	put	new ones	washing machine	bed sheets
000267	0.005579430948925207	put	new ones	new sheets	bed sheets
000268	0.00697428868615651	put	new ones	old sheets	bed sheets
000269	0.013857938639577816	put	new ones	bed	bed sheets
000270	0.0022045310349731607	put	new ones	mattress	bed sheets
000271	0.0008461850999303228	put	new ones	bedspread	bed sheets
000272	0.0004237429707266423	put	new ones	laundry hamper	bed sheets
000273	0.0011022655174865803	put	new ones	bedsheet	bed sheets
000274	0.0003945042882898209	put	new ones	laundry basket	bed sheets
000275	0.00029457783981696615	put	new ones	wash	bed sheets
000276	0.00035329467993936255	put	new ones	dirty clothes	bed sheets
000277	0.0014615949850248463	put	new flat sheet	bedsheets	bed sheets
000278	0.0013271438584437749	put	new flat sheet	laundry	bed sheets
000279	0.0011567792206061834	put	new flat sheet	pillows	bed sheets
000280	0.0004281628700870509	put	new flat sheet	washing machine	bed sheets
000281	0.0064248104383725635	put	new flat sheet	new sheets	bed sheets
000282	0.008031013047965706	put	new flat sheet	old sheets	bed sheets
000283	0.015957654040514153	put	new flat sheet	bed	bed sheets
000284	0.002538555299790968	put	new flat sheet	mattress	bed sheets
000285	0.0009743966566832309	put	new flat sheet	bedspread	bed sheets
000286	0.0004879472990047441	put	new flat sheet	laundry hamper	bed sheets
000287	0.001269277649895484	put	new flat sheet	bedsheet	bed sheets
000288	0.0004542784546648858	put	new flat sheet	laundry basket	bed sheets
000289	0.00033921143526901556	put	new flat sheet	wash	bed sheets
000290	0.00040682488380524955	put	new flat sheet	dirty clothes	bed sheets
000291	0.0014615949850248463	locate	new bed sheets	bedsheets	bed sheets
000292	0.0013271438584437749	locate	new bed sheets	laundry	bed sheets
000293	0.0011567792206061834	locate	new bed sheets	pillows	bed sheets
000294	0.0004281628700870509	locate	new bed sheets	washing machine	bed sheets
000295	0.0064248104383725635	locate	new bed sheets	new sheets	bed sheets
000296	0.008031013047965706	locate	new bed sheets	old sheets	bed sheets
000297	0.015957654040514153	locate	new bed sheets	bed	bed sheets
000298	0.002538555299790968	locate	new bed sheets	mattress	bed sheets
000299	0.0009743966566832309	locate	new bed sheets	bedspread	bed sheets
000300	0.0004879472990047441	locate	new bed sheets	laundry hamper	bed sheets
000301	0.001269277649895484	locate	new bed sheets	bedsheet	bed sheets
000302	0.0004542784546648858	locate	new bed sheets	laundry basket	bed sheets
000303	0.00033921143526901556	locate	new bed sheets	wash	bed sheets
000304	0.00040682488380524955	locate	new bed sheets	dirty clothes	bed sheets
000305	0.0013271438584437749	soiled	bedsheets	laundry	bed sheets
000306	0.0011567792206061834	soiled	bedsheets	pillows	bed sheets
000307	0.0004281628700870509	soiled	bedsheets	washing machine	bed sheets
000308	0.0064248104383725635	soiled	bedsheets	new sheets	bed sheets
000309	0.008031013047965706	soiled	bedsheets	old sheets	bed sheets
000310	0.015957654040514153	soiled	bedsheets	bed	bed sheets
000311	0.002538555299790968	soiled	bedsheets	mattress	bed sheets
000312	0.0009743966566832309	soiled	bedsheets	bedspread	bed sheets
000313	0.0004879472990047441	soiled	bedsheets	laundry hamper	bed sheets
000314	0.001269277649895484	soiled	bedsheets	bedsheet	bed sheets
000315	0.0004542784546648858	soiled	bedsheets	laundry basket	bed sheets
000316	0.00033921143526901556	soiled	bedsheets	wash	bed sheets
000317	0.00040682488380524955	soiled	bedsheets	dirty clothes	bed sheets
000318	0.0014615949850248463	take	dirty pillow cases	bedsheets	bed sheets
000319	0.0013271438584437749	take	dirty pillow cases	laundry	bed sheets
000320	0.0011567792206061834	take	dirty pillow cases	pillows	bed sheets
000321	0.0004281628700870509	take	dirty pillow cases	washing machine	bed sheets
000322	0.0064248104383725635	take	dirty pillow cases	new sheets	bed sheets
000323	0.008031013047965706	take	dirty pillow cases	old sheets	bed sheets
000324	0.015957654040514153	take	dirty pillow cases	bed	bed sheets
000325	0.002538555299790968	take	dirty pillow cases	mattress	bed sheets
000326	0.0009743966566832309	take	dirty pillow cases	bedspread	bed sheets
000327	0.0004879472990047441	take	dirty pillow cases	laundry hamper	bed sheets
000328	0.001269277649895484	take	dirty pillow cases	bedsheet	bed sheets
000329	0.0004542784546648858	take	dirty pillow cases	laundry basket	bed sheets
000330	0.00033921143526901556	take	dirty pillow cases	wash	bed sheets
000331	0.00040682488380524955	take	dirty pillow cases	dirty clothes	bed sheets
000332	0.0029231899700496926	remove	bed sheets	bedsheets	bed sheets
000333	0.0026542877168875497	remove	bed sheets	laundry	bed sheets
000334	0.002313558441212367	remove	bed sheets	pillows	bed sheets
000335	0.0008563257401741018	remove	bed sheets	washing machine	bed sheets
000336	0.012849620876745127	remove	bed sheets	new sheets	bed sheets
000337	0.016062026095931412	remove	bed sheets	old sheets	bed sheets
000338	0.031915308081028305	remove	bed sheets	bed	bed sheets
000339	0.005077110599581936	remove	bed sheets	mattress	bed sheets
000340	0.0019487933133664618	remove	bed sheets	bedspread	bed sheets
000341	0.0009758945980094882	remove	bed sheets	laundry hamper	bed sheets
000342	0.002538555299790968	remove	bed sheets	bedsheet	bed sheets
000343	0.0009085569093297716	remove	bed sheets	laundry basket	bed sheets
000344	0.0006784228705380311	remove	bed sheets	wash	bed sheets
000345	0.0008136497676104991	remove	bed sheets	dirty clothes	bed sheets
000346	0.0014615949850248463	take	old sheet	bedsheets	bed sheets
000347	0.0013271438584437749	take	old sheet	laundry	bed sheets
000348	0.0011567792206061834	take	old sheet	pillows	bed sheets
000349	0.0004281628700870509	take	old sheet	washing machine	bed sheets
000350	0.0064248104383725635	take	old sheet	new sheets	bed sheets
000351	0.008031013047965706	take	old sheet	old sheets	bed sheets
000352	0.015957654040514153	take	old sheet	bed	bed sheets
000353	0.002538555299790968	take	old sheet	mattress	bed sheets
000354	0.0009743966566832309	take	old sheet	bedspread	bed sheets
000355	0.0004879472990047441	take	old sheet	laundry hamper	bed sheets
000356	0.001269277649895484	take	old sheet	bedsheet	bed sheets
000357	0.0004542784546648858	take	old sheet	laundry basket	bed sheets
000358	0.00033921143526901556	take	old sheet	wash	bed sheets
000359	0.00040682488380524955	take	old sheet	dirty clothes	bed sheets
000360	0.0014615949850248463	take	existing bedsheet	bedsheets	bed sheets
000361	0.0013271438584437749	take	existing bedsheet	laundry	bed sheets
000362	0.0011567792206061834	take	existing bedsheet	pillows	bed sheets
000363	0.0004281628700870509	take	existing bedsheet	washing machine	bed sheets
000364	0.0064248104383725635	take	existing bedsheet	new sheets	bed sheets
000365	0.008031013047965706	take	existing bedsheet	old sheets	bed sheets
000366	0.015957654040514153	take	existing bedsheet	bed	bed sheets
000367	0.002538555299790968	take	existing bedsheet	mattress	bed sheets
000368	0.0009743966566832309	take	existing bedsheet	bedspread	bed sheets
000369	0.0004879472990047441	take	existing bedsheet	laundry hamper	bed sheets
000370	0.001269277649895484	take	existing bedsheet	bedsheet	bed sheets
000371	0.0004542784546648858	take	existing bedsheet	laundry basket	bed sheets
000372	0.00033921143526901556	take	existing bedsheet	wash	bed sheets
000373	0.00040682488380524955	take	existing bedsheet	dirty clothes	bed sheets
000374	0.0014615949850248463	replace	them	bedsheets	bed sheets
000375	0.0013271438584437749	replace	them	laundry	bed sheets
000376	0.0011567792206061834	replace	them	pillows	bed sheets
000377	0.0004281628700870509	replace	them	washing machine	bed sheets
000378	0.0064248104383725635	replace	them	new sheets	bed sheets
000379	0.008031013047965706	replace	them	old sheets	bed sheets
000380	0.015957654040514153	replace	them	bed	bed sheets
000381	0.002538555299790968	replace	them	mattress	bed sheets
000382	0.0009743966566832309	replace	them	bedspread	bed sheets
000383	0.0004879472990047441	replace	them	laundry hamper	bed sheets
000384	0.001269277649895484	replace	them	bedsheet	bed sheets
000385	0.0004542784546648858	replace	them	laundry basket	bed sheets
000386	0.00033921143526901556	replace	them	wash	bed sheets
000387	0.00040682488380524955	replace	them	dirty clothes	bed sheets
000388	0.0014615949850248463	remove	previous sheets	bedsheets	bed sheets
000389	0.0013271438584437749	remove	previous sheets	laundry	bed sheets
000390	0.0011567792206061834	remove	previous sheets	pillows	bed sheets
000391	0.0004281628700870509	remove	previous sheets	washing machine	bed sheets
000392	0.0064248104383725635	remove	previous sheets	new sheets	bed sheets
000393	0.008031013047965706	remove	previous sheets	old sheets	bed sheets
000394	0.015957654040514153	remove	previous sheets	bed	bed sheets
000395	0.002538555299790968	remove	previous sheets	mattress	bed sheets
000396	0.0009743966566832309	remove	previous sheets	bedspread	bed sheets
000397	0.0004879472990047441	remove	previous sheets	laundry hamper	bed sheets
000398	0.001269277649895484	remove	previous sheets	bedsheet	bed sheets
000399	0.0004542784546648858	remove	previous sheets	laundry basket	bed sheets
000400	0.00033921143526901556	remove	previous sheets	wash	bed sheets
000401	0.00040682488380524955	remove	previous sheets	dirty clothes	bed sheets
000402	0.0014615949850248463	get	clean sheet	bedsheets	bed sheets
000403	0.0013271438584437749	get	clean sheet	laundry	bed sheets
000404	0.0011567792206061834	get	clean sheet	pillows	bed sheets
000405	0.0004281628700870509	get	clean sheet	washing machine	bed sheets
000406	0.0064248104383725635	get	clean sheet	new sheets	bed sheets
000407	0.008031013047965706	get	clean sheet	old sheets	bed sheets
000408	0.015957654040514153	get	clean sheet	bed	bed sheets
000409	0.002538555299790968	get	clean sheet	mattress	bed sheets
000410	0.0009743966566832309	get	clean sheet	bedspread	bed sheets
000411	0.0004879472990047441	get	clean sheet	laundry hamper	bed sheets
000412	0.001269277649895484	get	clean sheet	bedsheet	bed sheets
000413	0.0004542784546648858	get	clean sheet	laundry basket	bed sheets
000414	0.00033921143526901556	get	clean sheet	wash	bed sheets
000415	0.00040682488380524955	get	clean sheet	dirty clothes	bed sheets
000416	0.001269277649895484	put	flat sheet	bedsheets	bed sheets
000417	0.0011525176639068063	put	flat sheet	laundry	bed sheets
000418	0.0010045696828618951	put	flat sheet	pillows	bed sheets
000419	0.00037182500424860104	put	flat sheet	washing machine	bed sheets
000420	0.005579430948925207	put	flat sheet	new sheets	bed sheets
000421	0.00697428868615651	put	flat sheet	old sheets	bed sheets
000422	0.013857938639577816	put	flat sheet	bed	bed sheets
000423	0.0022045310349731607	put	flat sheet	mattress	bed sheets
000424	0.0008461850999303228	put	flat sheet	bedspread	bed sheets
000425	0.0004237429707266423	put	flat sheet	laundry hamper	bed sheets
000426	0.0011022655174865803	put	flat sheet	bedsheet	bed sheets
000427	0.0003945042882898209	put	flat sheet	laundry basket	bed sheets
000428	0.00029457783981696615	put	flat sheet	wash	bed sheets
000429	0.00035329467993936255	put	flat sheet	dirty clothes	bed sheets
000430	0.0014615949850248463	lay	new sheet	bedsheets	bed sheets
000431	0.0013271438584437749	lay	new sheet	laundry	bed sheets
000432	0.0011567792206061834	lay	new sheet	pillows	bed sheets
000433	0.0004281628700870509	lay	new sheet	washing machine	bed sheets
000434	0.0064248104383725635	lay	new sheet	new sheets	bed sheets
000435	0.008031013047965706	lay	new sheet	old sheets	bed sheets
000436	0.015957654040514153	lay	new sheet	bed	bed sheets
000437	0.002538555299790968	lay	new sheet	mattress	bed sheets
000438	0.0009743966566832309	lay	new sheet	bedspread	bed sheets
000439	0.0004879472990047441	lay	new sheet	laundry hamper	bed sheets
000440	0.001269277649895484	lay	new sheet	bedsheet	bed sheets
000441	0.0004542784546648858	lay	new sheet	laundry basket	bed sheets
000442	0.00033921143526901556	lay	new sheet	wash	bed sheets
000443	0.00040682488380524955	lay	new sheet	dirty clothes	bed sheets
000444	0.0014615949850248463	putting	new sheets	bedsheets	bed sheets
000445	0.0013271438584437749	putting	new sheets	laundry	bed sheets
000446	0.0011567792206061834	putting	new sheets	pillows	bed sheets
000447	0.0004281628700870509	putting	new sheets	washing machine	bed sheets
000448	0.008031013047965706	putting	new sheets	old sheets	bed sheets
000449	0.015957654040514153	putting	new sheets	bed	bed sheets
000450	0.002538555299790968	putting	new sheets	mattress	bed sheets
000451	0.0009743966566832309	putting	new sheets	bedspread	bed sheets
000452	0.0004879472990047441	putting	new sheets	laundry hamper	bed sheets
000453	0.001269277649895484	putting	new sheets	bedsheet	bed sheets
000454	0.0004542784546648858	putting	new sheets	laundry basket	bed sheets
000455	0.00033921143526901556	putting	new sheets	wash	bed sheets
000456	0.00040682488380524955	putting	new sheets	dirty clothes	bed sheets
000457	0.0014615949850248463	soiled	sheets	bedsheets	bed sheets
000458	0.0013271438584437749	soiled	sheets	laundry	bed sheets
000459	0.0011567792206061834	soiled	sheets	pillows	bed sheets
000460	0.0004281628700870509	soiled	sheets	washing machine	bed sheets
000461	0.0064248104383725635	soiled	sheets	new sheets	bed sheets
000462	0.008031013047965706	soiled	sheets	old sheets	bed sheets
000463	0.015957654040514153	soiled	sheets	bed	bed sheets
000464	0.002538555299790968	soiled	sheets	mattress	bed sheets
000465	0.0009743966566832309	soiled	sheets	bedspread	bed sheets
000466	0.0004879472990047441	soiled	sheets	laundry hamper	bed sheets
000467	0.001269277649895484	soiled	sheets	bedsheet	bed sheets
000468	0.0004542784546648858	soiled	sheets	laundry basket	bed sheets
000469	0.00033921143526901556	soiled	sheets	wash	bed sheets
000470	0.00040682488380524955	soiled	sheets	dirty clothes	bed sheets
000471	0.0014615949850248463	put	clean pillow cases	bedsheets	bed sheets
000472	0.0013271438584437749	put	clean pillow cases	laundry	bed sheets
000473	0.0011567792206061834	put	clean pillow cases	pillows	bed sheets
000474	0.0004281628700870509	put	clean pillow cases	washing machine	bed sheets
000475	0.0064248104383725635	put	clean pillow cases	new sheets	bed sheets
000476	0.008031013047965706	put	clean pillow cases	old sheets	bed sheets
000477	0.015957654040514153	put	clean pillow cases	bed	bed sheets
000478	0.002538555299790968	put	clean pillow cases	mattress	bed sheets
000479	0.0009743966566832309	put	clean pillow cases	bedspread	bed sheets
000480	0.0004879472990047441	put	clean pillow cases	laundry hamper	bed sheets
000481	0.001269277649895484	put	clean pillow cases	bedsheet	bed sheets
000482	0.0004542784546648858	put	clean pillow cases	laundry basket	bed sheets
000483	0.00033921143526901556	put	clean pillow cases	wash	bed sheets
000484	0.00040682488380524955	put	clean pillow cases	dirty clothes	bed sheets
000485	0.007307974925124232	take	old sheets	bedsheets	bed sheets
000486	0.006635719292218874	take	old sheets	laundry	bed sheets
000487	0.005783896103030917	take	old sheets	pillows	bed sheets
000488	0.0021408143504352546	take	old sheets	washing machine	bed sheets
000489	0.03212405219186282	take	old sheets	new sheets	bed sheets
000490	0.07978827020257076	take	old sheets	bed	bed sheets
000491	0.01269277649895484	take	old sheets	mattress	bed sheets
000492	0.004871983283416154	take	old sheets	bedspread	bed sheets
000493	0.0024397364950237204	take	old sheets	laundry hamper	bed sheets
000494	0.00634638824947742	take	old sheets	bedsheet	bed sheets
000495	0.0022713922733244287	take	old sheets	laundry basket	bed sheets
000496	0.0016960571763450778	take	old sheets	wash	bed sheets
000497	0.0020341244190262477	take	old sheets	dirty clothes	bed sheets
000498	0.001269277649895484	put	quilt	bedsheets	bed sheets
000499	0.0011525176639068063	put	quilt	laundry	bed sheets
000500	0.0010045696828618951	put	quilt	pillows	bed sheets
000501	0.00037182500424860104	put	quilt	washing machine	bed sheets
000502	0.005579430948925207	put	quilt	new sheets	bed sheets
000503	0.00697428868615651	put	quilt	old sheets	bed sheets
000504	0.013857938639577816	put	quilt	bed	bed sheets
000505	0.0022045310349731607	put	quilt	mattress	bed sheets
000506	0.0008461850999303228	put	quilt	bedspread	bed sheets
000507	0.0004237429707266423	put	quilt	laundry hamper	bed sheets
000508	0.0011022655174865803	put	quilt	bedsheet	bed sheets
000509	0.0003945042882898209	put	quilt	laundry basket	bed sheets
000510	0.00029457783981696615	put	quilt	wash	bed sheets
000511	0.00035329467993936255	put	quilt	dirty clothes	bed sheets
000512	0.0014615949850248463	put	replacement bedsheet	bedsheets	bed sheets
000513	0.0013271438584437749	put	replacement bedsheet	laundry	bed sheets
000514	0.0011567792206061834	put	replacement bedsheet	pillows	bed sheets
000515	0.0004281628700870509	put	replacement bedsheet	washing machine	bed sheets
000516	0.0064248104383725635	put	replacement bedsheet	new sheets	bed sheets
000517	0.008031013047965706	put	replacement bedsheet	old sheets	bed sheets
000518	0.015957654040514153	put	replacement bedsheet	bed	bed sheets
000519	0.002538555299790968	put	replacement bedsheet	mattress	bed sheets
000520	0.0009743966566832309	put	replacement bedsheet	bedspread	bed sheets
000521	0.0004879472990047441	put	replacement bedsheet	laundry hamper	bed sheets
000522	0.001269277649895484	put	replacement bedsheet	bedsheet	bed sheets
000523	0.0004542784546648858	put	replacement bedsheet	laundry basket	bed sheets
000524	0.00033921143526901556	put	replacement bedsheet	wash	bed sheets
000525	0.00040682488380524955	put	replacement bedsheet	dirty clothes	bed sheets
000526	0.001269277649895484	take	dirty sheets	bedsheets	bed sheets
000527	0.0011525176639068063	take	dirty sheets	laundry	bed sheets
000528	0.0010045696828618951	take	dirty sheets	pillows	bed sheets
000529	0.00037182500424860104	take	dirty sheets	washing machine	bed sheets
000530	0.005579430948925207	take	dirty sheets	new sheets	bed sheets
000531	0.00697428868615651	take	dirty sheets	old sheets	bed sheets
000532	0.013857938639577816	take	dirty sheets	bed	bed sheets
000533	0.0022045310349731607	take	dirty sheets	mattress	bed sheets
000534	0.0008461850999303228	take	dirty sheets	bedspread	bed sheets
000535	0.0004237429707266423	take	dirty sheets	laundry hamper	bed sheets
000536	0.0011022655174865803	take	dirty sheets	bedsheet	bed sheets
000537	0.0003945042882898209	take	dirty sheets	laundry basket	bed sheets
000538	0.00029457783981696615	take	dirty sheets	wash	bed sheets
000539	0.00035329467993936255	take	dirty sheets	dirty clothes	bed sheets
000540	0.0014615949850248463	tuck	sides	bedsheets	bed sheets
000541	0.0013271438584437749	tuck	sides	laundry	bed sheets
000542	0.0011567792206061834	tuck	sides	pillows	bed sheets
000543	0.0004281628700870509	tuck	sides	washing machine	bed sheets
000544	0.0064248104383725635	tuck	sides	new sheets	bed sheets
000545	0.008031013047965706	tuck	sides	old sheets	bed sheets
000546	0.015957654040514153	tuck	sides	bed	bed sheets
000547	0.002538555299790968	tuck	sides	mattress	bed sheets
000548	0.0009743966566832309	tuck	sides	bedspread	bed sheets
000549	0.0004879472990047441	tuck	sides	laundry hamper	bed sheets
000550	0.001269277649895484	tuck	sides	bedsheet	bed sheets
000551	0.0004542784546648858	tuck	sides	laundry basket	bed sheets
000552	0.00033921143526901556	tuck	sides	wash	bed sheets
000553	0.00040682488380524955	tuck	sides	dirty clothes	bed sheets
000554	0.0014615949850248463	removing	current bed sheets	bedsheets	bed sheets
000555	0.0013271438584437749	removing	current bed sheets	laundry	bed sheets
000556	0.0011567792206061834	removing	current bed sheets	pillows	bed sheets
000557	0.0004281628700870509	removing	current bed sheets	washing machine	bed sheets
000558	0.0064248104383725635	removing	current bed sheets	new sheets	bed sheets
000559	0.008031013047965706	removing	current bed sheets	old sheets	bed sheets
000560	0.015957654040514153	removing	current bed sheets	bed	bed sheets
000561	0.002538555299790968	removing	current bed sheets	mattress	bed sheets
000562	0.0009743966566832309	removing	current bed sheets	bedspread	bed sheets
000563	0.0004879472990047441	removing	current bed sheets	laundry hamper	bed sheets
000564	0.001269277649895484	removing	current bed sheets	bedsheet	bed sheets
000565	0.0004542784546648858	removing	current bed sheets	laundry basket	bed sheets
000566	0.00033921143526901556	removing	current bed sheets	wash	bed sheets
000567	0.00040682488380524955	removing	current bed sheets	dirty clothes	bed sheets
000568	0.005077110599581936	remove	sheets	bedsheets	bed sheets
000569	0.004610070655627225	remove	sheets	laundry	bed sheets
000570	0.004018278731447581	remove	sheets	pillows	bed sheets
000571	0.0014873000169944041	remove	sheets	washing machine	bed sheets
000572	0.02231772379570083	remove	sheets	new sheets	bed sheets
000573	0.02789715474462604	remove	sheets	old sheets	bed sheets
000574	0.055431754558311265	remove	sheets	bed	bed sheets
000575	0.008818124139892643	remove	sheets	mattress	bed sheets
000576	0.003384740399721291	remove	sheets	bedspread	bed sheets
000577	0.0016949718829065692	remove	sheets	laundry hamper	bed sheets
000578	0.004409062069946321	remove	sheets	bedsheet	bed sheets
000579	0.0015780171531592836	remove	sheets	laundry basket	bed sheets
000580	0.0011783113592678646	remove	sheets	wash	bed sheets
000581	0.0014131787197574502	remove	sheets	dirty clothes	bed sheets
000582	0.0014615949850248463	locate	clean sheets	bedsheets	bed sheets
000583	0.0013271438584437749	locate	clean sheets	laundry	bed sheets
000584	0.0011567792206061834	locate	clean sheets	pillows	bed sheets
000585	0.0004281628700870509	locate	clean sheets	washing machine	bed sheets
000586	0.0064248104383725635	locate	clean sheets	new sheets	bed sheets
000587	0.008031013047965706	locate	clean sheets	old sheets	bed sheets
000588	0.015957654040514153	locate	clean sheets	bed	bed sheets
000589	0.002538555299790968	locate	clean sheets	mattress	bed sheets
000590	0.0009743966566832309	locate	clean sheets	bedspread	bed sheets
000591	0.0004879472990047441	locate	clean sheets	laundry hamper	bed sheets
000592	0.001269277649895484	locate	clean sheets	bedsheet	bed sheets
000593	0.0004542784546648858	locate	clean sheets	laundry basket	bed sheets
000594	0.00033921143526901556	locate	clean sheets	wash	bed sheets
000595	0.00040682488380524955	locate	clean sheets	dirty clothes	bed sheets
000596	0.001269277649895484	remove	old bedding	bedsheets	bed sheets
000597	0.0011525176639068063	remove	old bedding	laundry	bed sheets
000598	0.0010045696828618951	remove	old bedding	pillows	bed sheets
000599	0.00037182500424860104	remove	old bedding	washing machine	bed sheets
000600	0.005579430948925207	remove	old bedding	new sheets	bed sheets
000601	0.00697428868615651	remove	old bedding	old sheets	bed sheets
000602	0.013857938639577816	remove	old bedding	bed	bed sheets
000603	0.0022045310349731607	remove	old bedding	mattress	bed sheets
000604	0.0008461850999303228	remove	old bedding	bedspread	bed sheets
000605	0.0004237429707266423	remove	old bedding	laundry hamper	bed sheets
000606	0.0011022655174865803	remove	old bedding	bedsheet	bed sheets
000607	0.0003945042882898209	remove	old bedding	laundry basket	bed sheets
000608	0.00029457783981696615	remove	old bedding	wash	bed sheets
000609	0.00035329467993936255	remove	old bedding	dirty clothes	bed sheets
000610	0.0014615949850248463	remove	bedspread old bed sheets	bedsheets	bed sheets
000611	0.0013271438584437749	remove	bedspread old bed sheets	laundry	bed sheets
000612	0.0011567792206061834	remove	bedspread old bed sheets	pillows	bed sheets
000613	0.0004281628700870509	remove	bedspread old bed sheets	washing machine	bed sheets
000614	0.0064248104383725635	remove	bedspread old bed sheets	new sheets	bed sheets
000615	0.008031013047965706	remove	bedspread old bed sheets	old sheets	bed sheets
000616	0.015957654040514153	remove	bedspread old bed sheets	bed	bed sheets
000617	0.002538555299790968	remove	bedspread old bed sheets	mattress	bed sheets
000618	0.0009743966566832309	remove	bedspread old bed sheets	bedspread	bed sheets
000619	0.0004879472990047441	remove	bedspread old bed sheets	laundry hamper	bed sheets
000620	0.001269277649895484	remove	bedspread old bed sheets	bedsheet	bed sheets
000621	0.0004542784546648858	remove	bedspread old bed sheets	laundry basket	bed sheets
000622	0.00033921143526901556	remove	bedspread old bed sheets	wash	bed sheets
000623	0.00040682488380524955	remove	bedspread old bed sheets	dirty clothes	bed sheets
000624	0.0014615949850248463	place	clean sheets	bedsheets	bed sheets
000625	0.0013271438584437749	place	clean sheets	laundry	bed sheets
000626	0.0011567792206061834	place	clean sheets	pillows	bed sheets
000627	0.0004281628700870509	place	clean sheets	washing machine	bed sheets
000628	0.0064248104383725635	place	clean sheets	new sheets	bed sheets
000629	0.008031013047965706	place	clean sheets	old sheets	bed sheets
000630	0.015957654040514153	place	clean sheets	bed	bed sheets
000631	0.002538555299790968	place	clean sheets	mattress	bed sheets
000632	0.0009743966566832309	place	clean sheets	bedspread	bed sheets
000633	0.0004879472990047441	place	clean sheets	laundry hamper	bed sheets
000634	0.001269277649895484	place	clean sheets	bedsheet	bed sheets
000635	0.0004542784546648858	place	clean sheets	laundry basket	bed sheets
000636	0.00033921143526901556	place	clean sheets	wash	bed sheets
000637	0.00040682488380524955	place	clean sheets	dirty clothes	bed sheets
000638	0.002538555299790968	place	new sheets	bedsheets	bed sheets
000639	0.0023050353278136126	place	new sheets	laundry	bed sheets
000640	0.0020091393657237903	place	new sheets	pillows	bed sheets
000641	0.0007436500084972021	place	new sheets	washing machine	bed sheets
000642	0.01394857737231302	place	new sheets	old sheets	bed sheets
000643	0.027715877279155633	place	new sheets	bed	bed sheets
000644	0.004409062069946321	place	new sheets	mattress	bed sheets
000645	0.0016923701998606455	place	new sheets	bedspread	bed sheets
000646	0.0008474859414532846	place	new sheets	laundry hamper	bed sheets
000647	0.0022045310349731607	place	new sheets	bedsheet	bed sheets
000648	0.0007890085765796418	place	new sheets	laundry basket	bed sheets
000649	0.0005891556796339323	place	new sheets	wash	bed sheets
000650	0.0007065893598787251	place	new sheets	dirty clothes	bed sheets
000651	0.0014615949850248463	place	clean bedsheets	bedsheets	bed sheets
000652	0.0013271438584437749	place	clean bedsheets	laundry	bed sheets
000653	0.0011567792206061834	place	clean bedsheets	pillows	bed sheets
000654	0.0004281628700870509	place	clean bedsheets	washing machine	bed sheets
000655	0.0064248104383725635	place	clean bedsheets	new sheets	bed sheets
000656	0.008031013047965706	place	clean bedsheets	old sheets	bed sheets
000657	0.015957654040514153	place	clean bedsheets	bed	bed sheets
000658	0.002538555299790968	place	clean bedsheets	mattress	bed sheets
000659	0.0009743966566832309	place	clean bedsheets	bedspread	bed sheets
000660	0.0004879472990047441	place	clean bedsheets	laundry hamper	bed sheets
000661	0.001269277649895484	place	clean bedsheets	bedsheet	bed sheets
000662	0.0004542784546648858	place	clean bedsheets	laundry basket	bed sheets
000663	0.00033921143526901556	place	clean bedsheets	wash	bed sheets
000664	0.00040682488380524955	place	clean bedsheets	dirty clothes	bed sheets
000665	0.0013846512890147943	put	them	bedsheets	bed sheets
000666	0.0012572781605918015	put	them	laundry	bed sheets
000667	0.0010958821392580602	put	them	pillows	bed sheets
000668	0.0004056228134665026	put	them	washing machine	bed sheets
000669	0.006086584961166274	put	them	new sheets	bed sheets
000670	0.007608231201457844	put	them	old sheets	bed sheets
000671	0.015117584873537619	put	them	bed	bed sheets
000672	0.0024049164810394773	put	them	mattress	bed sheets
000673	0.0009231008593431962	put	them	bedspread	bed sheets
000674	0.00046225997178467375	put	them	laundry hamper	bed sheets
000675	0.0012024582405197387	put	them	bedsheet	bed sheets
000676	0.00043036357832925234	put	them	laundry basket	bed sheets
000677	0.0003213541069216356	put	them	wash	bed sheets
000678	0.00038540813668340326	put	them	dirty clothes	bed sheets
000679	0.005077110599581936	put	old sheets	bedsheets	bed sheets
000680	0.004610070655627225	put	old sheets	laundry	bed sheets
000681	0.004018278731447581	put	old sheets	pillows	bed sheets
000682	0.0014873000169944041	put	old sheets	washing machine	bed sheets
000683	0.02231772379570083	put	old sheets	new sheets	bed sheets
000684	0.055431754558311265	put	old sheets	bed	bed sheets
000685	0.008818124139892643	put	old sheets	mattress	bed sheets
000686	0.003384740399721291	put	old sheets	bedspread	bed sheets
000687	0.0016949718829065692	put	old sheets	laundry hamper	bed sheets
000688	0.004409062069946321	put	old sheets	bedsheet	bed sheets
000689	0.0015780171531592836	put	old sheets	laundry basket	bed sheets
000690	0.0011783113592678646	put	old sheets	wash	bed sheets
000691	0.0014131787197574502	put	old sheets	dirty clothes	bed sheets
000692	0.001269277649895484	replace	pillows	bedsheets	bed sheets
000693	0.0011525176639068063	replace	pillows	laundry	bed sheets
000694	0.00037182500424860104	replace	pillows	washing machine	bed sheets
000695	0.005579430948925207	replace	pillows	new sheets	bed sheets
000696	0.00697428868615651	replace	pillows	old sheets	bed sheets
000697	0.013857938639577816	replace	pillows	bed	bed sheets
000698	0.0022045310349731607	replace	pillows	mattress	bed sheets
000699	0.0008461850999303228	replace	pillows	bedspread	bed sheets
000700	0.0004237429707266423	replace	pillows	laundry hamper	bed sheets
000701	0.0011022655174865803	replace	pillows	bedsheet	bed sheets
000702	0.0003945042882898209	replace	pillows	laundry basket	bed sheets
000703	0.00029457783981696615	replace	pillows	wash	bed sheets
000704	0.00035329467993936255	replace	pillows	dirty clothes	bed sheets
000705	0.0014615949850248463	identify	bed sheets	bedsheets	bed sheets
000706	0.0013271438584437749	identify	bed sheets	laundry	bed sheets
000707	0.0011567792206061834	identify	bed sheets	pillows	bed sheets
000708	0.0004281628700870509	identify	bed sheets	washing machine	bed sheets
000709	0.0064248104383725635	identify	bed sheets	new sheets	bed sheets
000710	0.008031013047965706	identify	bed sheets	old sheets	bed sheets
000711	0.015957654040514153	identify	bed sheets	bed	bed sheets
000712	0.002538555299790968	identify	bed sheets	mattress	bed sheets
000713	0.0009743966566832309	identify	bed sheets	bedspread	bed sheets
000714	0.0004879472990047441	identify	bed sheets	laundry hamper	bed sheets
000715	0.001269277649895484	identify	bed sheets	bedsheet	bed sheets
000716	0.0004542784546648858	identify	bed sheets	laundry basket	bed sheets
000717	0.00033921143526901556	identify	bed sheets	wash	bed sheets
000718	0.00040682488380524955	identify	bed sheets	dirty clothes	bed sheets
000719	0.0014615949850248463	spread	flat sheet	bedsheets	bed sheets
000720	0.0013271438584437749	spread	flat sheet	laundry	bed sheets
000721	0.0011567792206061834	spread	flat sheet	pillows	bed sheets
000722	0.0004281628700870509	spread	flat sheet	washing machine	bed sheets
000723	0.0064248104383725635	spread	flat sheet	new sheets	bed sheets
000724	0.008031013047965706	spread	flat sheet	old sheets	bed sheets
000725	0.015957654040514153	spread	flat sheet	bed	bed sheets
000726	0.002538555299790968	spread	flat sheet	mattress	bed sheets
000727	0.0009743966566832309	spread	flat sheet	bedspread	bed sheets
000728	0.0004879472990047441	spread	flat sheet	laundry hamper	bed sheets
000729	0.001269277649895484	spread	flat sheet	bedsheet	bed sheets
000730	0.0004542784546648858	spread	flat sheet	laundry basket	bed sheets
000731	0.00033921143526901556	spread	flat sheet	wash	bed sheets
000732	0.00040682488380524955	spread	flat sheet	dirty clothes	bed sheets
000733	0.0014615949850248463	put	new fitted sheet	bedsheets	bed sheets
000734	0.0013271438584437749	put	new fitted sheet	laundry	bed sheets
000735	0.0011567792206061834	put	new fitted sheet	pillows	bed sheets
000736	0.0004281628700870509	put	new fitted sheet	washing machine	bed sheets
000737	0.0064248104383725635	put	new fitted sheet	new sheets	bed sheets
000738	0.008031013047965706	put	new fitted sheet	old sheets	bed sheets
000739	0.015957654040514153	put	new fitted sheet	bed	bed sheets
000740	0.002538555299790968	put	new fitted sheet	mattress	bed sheets
000741	0.0009743966566832309	put	new fitted sheet	bedspread	bed sheets
000742	0.0004879472990047441	put	new fitted sheet	laundry hamper	bed sheets
000743	0.001269277649895484	put	new fitted sheet	bedsheet	bed sheets
000744	0.0004542784546648858	put	new fitted sheet	laundry basket	bed sheets
000745	0.00033921143526901556	put	new fitted sheet	wash	bed sheets
000746	0.00040682488380524955	put	new fitted sheet	dirty clothes	bed sheets
000747	0.0014615949850248463	replace	blankets	bedsheets	bed sheets
000748	0.0013271438584437749	replace	blankets	laundry	bed sheets
000749	0.0011567792206061834	replace	blankets	pillows	bed sheets
000750	0.0004281628700870509	replace	blankets	washing machine	bed sheets
000751	0.0064248104383725635	replace	blankets	new sheets	bed sheets
000752	0.008031013047965706	replace	blankets	old sheets	bed sheets
000753	0.015957654040514153	replace	blankets	bed	bed sheets
000754	0.002538555299790968	replace	blankets	mattress	bed sheets
000755	0.0009743966566832309	replace	blankets	bedspread	bed sheets
000756	0.0004879472990047441	replace	blankets	laundry hamper	bed sheets
000757	0.001269277649895484	replace	blankets	bedsheet	bed sheets
000758	0.0004542784546648858	replace	blankets	laundry basket	bed sheets
000759	0.00033921143526901556	replace	blankets	wash	bed sheets
000760	0.00040682488380524955	replace	blankets	dirty clothes	bed sheets
000761	0.001269277649895484	remove	blanket	bedsheets	bed sheets
000762	0.0011525176639068063	remove	blanket	laundry	bed sheets
000763	0.0010045696828618951	remove	blanket	pillows	bed sheets
000764	0.00037182500424860104	remove	blanket	washing machine	bed sheets
000765	0.005579430948925207	remove	blanket	new sheets	bed sheets
000766	0.00697428868615651	remove	blanket	old sheets	bed sheets
000767	0.013857938639577816	remove	blanket	bed	bed sheets
000768	0.0022045310349731607	remove	blanket	mattress	bed sheets
000769	0.0008461850999303228	remove	blanket	bedspread	bed sheets
000770	0.0004237429707266423	remove	blanket	laundry hamper	bed sheets
000771	0.0011022655174865803	remove	blanket	bedsheet	bed sheets
000772	0.0003945042882898209	remove	blanket	laundry basket	bed sheets
000773	0.00029457783981696615	remove	blanket	wash	bed sheets
000774	0.00035329467993936255	remove	blanket	dirty clothes	bed sheets
000775	0.0014615949850248463	remove	top sheet	bedsheets	bed sheets
000776	0.0013271438584437749	remove	top sheet	laundry	bed sheets
000777	0.0011567792206061834	remove	top sheet	pillows	bed sheets
000778	0.0004281628700870509	remove	top sheet	washing machine	bed sheets
000779	0.0064248104383725635	remove	top sheet	new sheets	bed sheets
000780	0.008031013047965706	remove	top sheet	old sheets	bed sheets
000781	0.015957654040514153	remove	top sheet	bed	bed sheets
000782	0.002538555299790968	remove	top sheet	mattress	bed sheets
000783	0.0009743966566832309	remove	top sheet	bedspread	bed sheets
000784	0.0004879472990047441	remove	top sheet	laundry hamper	bed sheets
000785	0.001269277649895484	remove	top sheet	bedsheet	bed sheets
000786	0.0004542784546648858	remove	top sheet	laundry basket	bed sheets
000787	0.00033921143526901556	remove	top sheet	wash	bed sheets
000788	0.00040682488380524955	remove	top sheet	dirty clothes	bed sheets
000789	0.0043847849550745395	place	new bed sheets	bedsheets	bed sheets
000790	0.003981431575331325	place	new bed sheets	laundry	bed sheets
000791	0.003470337661818551	place	new bed sheets	pillows	bed sheets
000792	0.0012844886102611529	place	new bed sheets	washing machine	bed sheets
000793	0.01927443131511769	place	new bed sheets	new sheets	bed sheets
000794	0.024093039143897117	place	new bed sheets	old sheets	bed sheets
000795	0.047872962121542455	place	new bed sheets	bed	bed sheets
000796	0.007615665899372904	place	new bed sheets	mattress	bed sheets
000797	0.002923189970049693	place	new bed sheets	bedspread	bed sheets
000798	0.0014638418970142324	place	new bed sheets	laundry hamper	bed sheets
000799	0.003807832949686452	place	new bed sheets	bedsheet	bed sheets
000800	0.0013628353639946573	place	new bed sheets	laundry basket	bed sheets
000801	0.001017634305807047	place	new bed sheets	wash	bed sheets
000802	0.0012204746514157486	place	new bed sheets	dirty clothes	bed sheets
000803	0.0014615949850248463	remove	old besheets	bedsheets	bed sheets
000804	0.0013271438584437749	remove	old besheets	laundry	bed sheets
000805	0.0011567792206061834	remove	old besheets	pillows	bed sheets
000806	0.0004281628700870509	remove	old besheets	washing machine	bed sheets
000807	0.0064248104383725635	remove	old besheets	new sheets	bed sheets
000808	0.008031013047965706	remove	old besheets	old sheets	bed sheets
000809	0.015957654040514153	remove	old besheets	bed	bed sheets
000810	0.002538555299790968	remove	old besheets	mattress	bed sheets
000811	0.0009743966566832309	remove	old besheets	bedspread	bed sheets
000812	0.0004879472990047441	remove	old besheets	laundry hamper	bed sheets
000813	0.001269277649895484	remove	old besheets	bedsheet	bed sheets
000814	0.0004542784546648858	remove	old besheets	laundry basket	bed sheets
000815	0.00033921143526901556	remove	old besheets	wash	bed sheets
000816	0.00040682488380524955	remove	old besheets	dirty clothes	bed sheets
000817	0.0014615949850248463	remove	old beed sheets	bedsheets	bed sheets
000818	0.0013271438584437749	remove	old beed sheets	laundry	bed sheets
000819	0.0011567792206061834	remove	old beed sheets	pillows	bed sheets
000820	0.0004281628700870509	remove	old beed sheets	washing machine	bed sheets
000821	0.0064248104383725635	remove	old beed sheets	new sheets	bed sheets
000822	0.008031013047965706	remove	old beed sheets	old sheets	bed sheets
000823	0.015957654040514153	remove	old beed sheets	bed	bed sheets
000824	0.002538555299790968	remove	old beed sheets	mattress	bed sheets
000825	0.0009743966566832309	remove	old beed sheets	bedspread	bed sheets
000826	0.0004879472990047441	remove	old beed sheets	laundry hamper	bed sheets
000827	0.001269277649895484	remove	old beed sheets	bedsheet	bed sheets
000828	0.0004542784546648858	remove	old beed sheets	laundry basket	bed sheets
000829	0.00033921143526901556	remove	old beed sheets	wash	bed sheets
000830	0.00040682488380524955	remove	old beed sheets	dirty clothes	bed sheets
000831	0.0043847849550745395	take	dirty bed sheets	bedsheets	bed sheets
000832	0.003981431575331325	take	dirty bed sheets	laundry	bed sheets
000833	0.003470337661818551	take	dirty bed sheets	pillows	bed sheets
000834	0.0012844886102611529	take	dirty bed sheets	washing machine	bed sheets
000835	0.01927443131511769	take	dirty bed sheets	new sheets	bed sheets
000836	0.024093039143897117	take	dirty bed sheets	old sheets	bed sheets
000837	0.047872962121542455	take	dirty bed sheets	bed	bed sheets
000838	0.007615665899372904	take	dirty bed sheets	mattress	bed sheets
000839	0.002923189970049693	take	dirty bed sheets	bedspread	bed sheets
000840	0.0014638418970142324	take	dirty bed sheets	laundry hamper	bed sheets
000841	0.003807832949686452	take	dirty bed sheets	bedsheet	bed sheets
000842	0.0013628353639946573	take	dirty bed sheets	laundry basket	bed sheets
000843	0.001017634305807047	take	dirty bed sheets	wash	bed sheets
000844	0.0012204746514157486	take	dirty bed sheets	dirty clothes	bed sheets
000845	0.0014615949850248463	wash	old sheets	bedsheets	bed sheets
000846	0.0013271438584437749	wash	old sheets	laundry	bed sheets
000847	0.0011567792206061834	wash	old sheets	pillows	bed sheets
000848	0.0004281628700870509	wash	old sheets	washing machine	bed sheets
000849	0.0064248104383725635	wash	old sheets	new sheets	bed sheets
000850	0.015957654040514153	wash	old sheets	bed	bed sheets
000851	0.002538555299790968	wash	old sheets	mattress	bed sheets
000852	0.0009743966566832309	wash	old sheets	bedspread	bed sheets
000853	0.0004879472990047441	wash	old sheets	laundry hamper	bed sheets
000854	0.001269277649895484	wash	old sheets	bedsheet	bed sheets
000855	0.0004542784546648858	wash	old sheets	laundry basket	bed sheets
000856	0.00033921143526901556	wash	old sheets	wash	bed sheets
000857	0.00040682488380524955	wash	old sheets	dirty clothes	bed sheets
000858	0.0014615949850248463	place	dirty sheets	bedsheets	bed sheets
000859	0.0013271438584437749	place	dirty sheets	laundry	bed sheets
000860	0.0011567792206061834	place	dirty sheets	pillows	bed sheets
000861	0.0004281628700870509	place	dirty sheets	washing machine	bed sheets
000862	0.0064248104383725635	place	dirty sheets	new sheets	bed sheets
000863	0.008031013047965706	place	dirty sheets	old sheets	bed sheets
000864	0.015957654040514153	place	dirty sheets	bed	bed sheets
000865	0.002538555299790968	place	dirty sheets	mattress	bed sheets
000866	0.0009743966566832309	place	dirty sheets	bedspread	bed sheets
000867	0.0004879472990047441	place	dirty sheets	laundry hamper	bed sheets
000868	0.001269277649895484	place	dirty sheets	bedsheet	bed sheets
000869	0.0004542784546648858	place	dirty sheets	laundry basket	bed sheets
000870	0.00033921143526901556	place	dirty sheets	wash	bed sheets
000871	0.00040682488380524955	place	dirty sheets	dirty clothes	bed sheets
000872	0.0014615949850248463	tuck	sheet	bedsheets	bed sheets
000873	0.0013271438584437749	tuck	sheet	laundry	bed sheets
000874	0.0011567792206061834	tuck	sheet	pillows	bed sheets
000875	0.0004281628700870509	tuck	sheet	washing machine	bed sheets
000876	0.0064248104383725635	tuck	sheet	new sheets	bed sheets
000877	0.008031013047965706	tuck	sheet	old sheets	bed sheets
000878	0.015957654040514153	tuck	sheet	bed	bed sheets
000879	0.002538555299790968	tuck	sheet	mattress	bed sheets
000880	0.0009743966566832309	tuck	sheet	bedspread	bed sheets
000881	0.0004879472990047441	tuck	sheet	laundry hamper	bed sheets
000882	0.001269277649895484	tuck	sheet	bedsheet	bed sheets
000883	0.0004542784546648858	tuck	sheet	laundry basket	bed sheets
000884	0.00033921143526901556	tuck	sheet	wash	bed sheets
000885	0.00040682488380524955	tuck	sheet	dirty clothes	bed sheets
000886	0.0014615949850248463	replace	old sheets	bedsheets	bed sheets
000887	0.0013271438584437749	replace	old sheets	laundry	bed sheets
000888	0.0011567792206061834	replace	old sheets	pillows	bed sheets
000889	0.0004281628700870509	replace	old sheets	washing machine	bed sheets
000890	0.0064248104383725635	replace	old sheets	new sheets	bed sheets
000891	0.015957654040514153	replace	old sheets	bed	bed sheets
000892	0.002538555299790968	replace	old sheets	mattress	bed sheets
000893	0.0009743966566832309	replace	old sheets	bedspread	bed sheets
000894	0.0004879472990047441	replace	old sheets	laundry hamper	bed sheets
000895	0.001269277649895484	replace	old sheets	bedsheet	bed sheets
000896	0.0004542784546648858	replace	old sheets	laundry basket	bed sheets
000897	0.00033921143526901556	replace	old sheets	wash	bed sheets
000898	0.00040682488380524955	replace	old sheets	dirty clothes	bed sheets
000899	0.0014615949850248463	remove	clean sheets	bedsheets	bed sheets
000900	0.0013271438584437749	remove	clean sheets	laundry	bed sheets
000901	0.0011567792206061834	remove	clean sheets	pillows	bed sheets
000902	0.0004281628700870509	remove	clean sheets	washing machine	bed sheets
000903	0.0064248104383725635	remove	clean sheets	new sheets	bed sheets
000904	0.008031013047965706	remove	clean sheets	old sheets	bed sheets
000905	0.015957654040514153	remove	clean sheets	bed	bed sheets
000906	0.002538555299790968	remove	clean sheets	mattress	bed sheets
000907	0.0009743966566832309	remove	clean sheets	bedspread	bed sheets
000908	0.0004879472990047441	remove	clean sheets	laundry hamper	bed sheets
000909	0.001269277649895484	remove	clean sheets	bedsheet	bed sheets
000910	0.0004542784546648858	remove	clean sheets	laundry basket	bed sheets
000911	0.00033921143526901556	remove	clean sheets	wash	bed sheets
000912	0.00040682488380524955	remove	clean sheets	dirty clothes	bed sheets
000913	0.0014615949850248463	removed	bed sheets	bedsheets	bed sheets
000914	0.0013271438584437749	removed	bed sheets	laundry	bed sheets
000915	0.0011567792206061834	removed	bed sheets	pillows	bed sheets
000916	0.0004281628700870509	removed	bed sheets	washing machine	bed sheets
000917	0.0064248104383725635	removed	bed sheets	new sheets	bed sheets
000918	0.008031013047965706	removed	bed sheets	old sheets	bed sheets
000919	0.015957654040514153	removed	bed sheets	bed	bed sheets
000920	0.002538555299790968	removed	bed sheets	mattress	bed sheets
000921	0.0009743966566832309	removed	bed sheets	bedspread	bed sheets
000922	0.0004879472990047441	removed	bed sheets	laundry hamper	bed sheets
000923	0.001269277649895484	removed	bed sheets	bedsheet	bed sheets
000924	0.0004542784546648858	removed	bed sheets	laundry basket	bed sheets
000925	0.00033921143526901556	removed	bed sheets	wash	bed sheets
000926	0.00040682488380524955	removed	bed sheets	dirty clothes	bed sheets
000927	0.001269277649895484	remove	old bed sheets	bedsheets	bed sheets
000928	0.0011525176639068063	remove	old bed sheets	laundry	bed sheets
000929	0.0010045696828618951	remove	old bed sheets	pillows	bed sheets
000930	0.00037182500424860104	remove	old bed sheets	washing machine	bed sheets
000931	0.005579430948925207	remove	old bed sheets	new sheets	bed sheets
000932	0.00697428868615651	remove	old bed sheets	old sheets	bed sheets
000933	0.013857938639577816	remove	old bed sheets	bed	bed sheets
000934	0.0022045310349731607	remove	old bed sheets	mattress	bed sheets
000935	0.0008461850999303228	remove	old bed sheets	bedspread	bed sheets
000936	0.0004237429707266423	remove	old bed sheets	laundry hamper	bed sheets
000937	0.0011022655174865803	remove	old bed sheets	bedsheet	bed sheets
000938	0.0003945042882898209	remove	old bed sheets	laundry basket	bed sheets
000939	0.00029457783981696615	remove	old bed sheets	wash	bed sheets
000940	0.00035329467993936255	remove	old bed sheets	dirty clothes	bed sheets
000941	0.0029231899700496926	remove	dirty sheets	bedsheets	bed sheets
000942	0.0026542877168875497	remove	dirty sheets	laundry	bed sheets
000943	0.002313558441212367	remove	dirty sheets	pillows	bed sheets
000944	0.0008563257401741018	remove	dirty sheets	washing machine	bed sheets
000945	0.012849620876745127	remove	dirty sheets	new sheets	bed sheets
000946	0.016062026095931412	remove	dirty sheets	old sheets	bed sheets
000947	0.031915308081028305	remove	dirty sheets	bed	bed sheets
000948	0.005077110599581936	remove	dirty sheets	mattress	bed sheets
000949	0.0019487933133664618	remove	dirty sheets	bedspread	bed sheets
000950	0.0009758945980094882	remove	dirty sheets	laundry hamper	bed sheets
000951	0.002538555299790968	remove	dirty sheets	bedsheet	bed sheets
000952	0.0009085569093297716	remove	dirty sheets	laundry basket	bed sheets
000953	0.0006784228705380311	remove	dirty sheets	wash	bed sheets
000954	0.0008136497676104991	remove	dirty sheets	dirty clothes	bed sheets
000955	0.0014615949850248463	locate	bed	bedsheets	bed sheets
000956	0.0013271438584437749	locate	bed	laundry	bed sheets
000957	0.0011567792206061834	locate	bed	pillows	bed sheets
000958	0.0004281628700870509	locate	bed	washing machine	bed sheets
000959	0.0064248104383725635	locate	bed	new sheets	bed sheets
000960	0.008031013047965706	locate	bed	old sheets	bed sheets
000961	0.002538555299790968	locate	bed	mattress	bed sheets
000962	0.0009743966566832309	locate	bed	bedspread	bed sheets
000963	0.0004879472990047441	locate	bed	laundry hamper	bed sheets
000964	0.001269277649895484	locate	bed	bedsheet	bed sheets
000965	0.0004542784546648858	locate	bed	laundry basket	bed sheets
000966	0.00033921143526901556	locate	bed	wash	bed sheets
000967	0.00040682488380524955	locate	bed	dirty clothes	bed sheets
000968	0.007307974925124232	get	new sheets	bedsheets	bed sheets
000969	0.006635719292218874	get	new sheets	laundry	bed sheets
000970	0.005783896103030917	get	new sheets	pillows	bed sheets
000971	0.0021408143504352546	get	new sheets	washing machine	bed sheets
000972	0.04015506523982853	get	new sheets	old sheets	bed sheets
000973	0.07978827020257076	get	new sheets	bed	bed sheets
000974	0.01269277649895484	get	new sheets	mattress	bed sheets
000975	0.004871983283416154	get	new sheets	bedspread	bed sheets
000976	0.0024397364950237204	get	new sheets	laundry hamper	bed sheets
000977	0.00634638824947742	get	new sheets	bedsheet	bed sheets
000978	0.0022713922733244287	get	new sheets	laundry basket	bed sheets
000979	0.0016960571763450778	get	new sheets	wash	bed sheets
000980	0.0020341244190262477	get	new sheets	dirty clothes	bed sheets
000981	0.0029231899700496926	get	clean sheets	bedsheets	bed sheets
000982	0.0026542877168875497	get	clean sheets	laundry	bed sheets
000983	0.002313558441212367	get	clean sheets	pillows	bed sheets
000984	0.0008563257401741018	get	clean sheets	washing machine	bed sheets
000985	0.012849620876745127	get	clean sheets	new sheets	bed sheets
000986	0.016062026095931412	get	clean sheets	old sheets	bed sheets
000987	0.031915308081028305	get	clean sheets	bed	bed sheets
000988	0.005077110599581936	get	clean sheets	mattress	bed sheets
000989	0.0019487933133664618	get	clean sheets	bedspread	bed sheets
000990	0.0009758945980094882	get	clean sheets	laundry hamper	bed sheets
000991	0.002538555299790968	get	clean sheets	bedsheet	bed sheets
000992	0.0009085569093297716	get	clean sheets	laundry basket	bed sheets
000993	0.0006784228705380311	get	clean sheets	wash	bed sheets
000994	0.0008136497676104991	get	clean sheets	dirty clothes	bed sheets
000995	0.0014615949850248463	replace	bedspread	bedsheets	bed sheets
000996	0.0013271438584437749	replace	bedspread	laundry	bed sheets
000997	0.0011567792206061834	replace	bedspread	pillows	bed sheets
000998	0.0004281628700870509	replace	bedspread	washing machine	bed sheets
000999	0.0064248104383725635	replace	bedspread	new sheets	bed sheets
001000	0.008031013047965706	replace	bedspread	old sheets	bed sheets
001001	0.015957654040514153	replace	bedspread	bed	bed sheets
001002	0.002538555299790968	replace	bedspread	mattress	bed sheets
001003	0.0004879472990047441	replace	bedspread	laundry hamper	bed sheets
001004	0.001269277649895484	replace	bedspread	bedsheet	bed sheets
001005	0.0004542784546648858	replace	bedspread	laundry basket	bed sheets
001006	0.00033921143526901556	replace	bedspread	wash	bed sheets
001007	0.00040682488380524955	replace	bedspread	dirty clothes	bed sheets
