Now after the death of Saul, when David, having come back from the destruction of the Amalekites, had been in Ziklag for two days; 
On the third day a man came from Saul's tents, with his clothing out of order and earth on his head: and when he came to David, he went down on the earth and gave him honour. 
And David said to him, Where have you come from? And he said, I have come in flight from the tents of Israel. 
And David said to him, How did things go? Give me the news. And in answer he said, The people have gone in flight from the fight, and a great number of them are dead; and Saul and his son Jonathan are dead. 
And David said to the young man who gave him the news, Why are you certain that Saul and his son Jonathan are dead? 
And the young man said, I came by chance to Mount Gilboa, and I saw Saul supporting himself on his spear; and the war-carriages and horsemen overtook him. 
And looking back, he saw me and gave a cry to me. And answering him I said, Here am I. 
And he said to me, Who are you? And I said, I am an Amalekite. 
Then he said to me, Come here to my side, and put me to death, for the pain of death has me in its grip but my life is still strong in me. 
So I put my foot on him and gave him his death-blow, because I was certain that he would not go on living after his fall: and I took the crown from his head and the band from his arm, and I have them here for my lord. 
Then David gave way to bitter grief, and so did all the men who were with him: 
And till evening they gave themselves to sorrow and weeping, and took no food, weeping for Saul and for Jonathan, his son, and for the people of the Lord and for the men of Israel; because they had come to their end by the sword. 
And David said to the young man who had given him the news, Where do you come from? And he said, I am the son of a man from a strange land; I am an Amalekite.
And David said to him, Had you no fear of stretching out your hand to put to death the one marked with the holy oil? 
And David sent for one of his young men and said, Go near and put an end to him. And he put him to death. 
And David said to him, May your blood be on your head; for your mouth has given witness against you, saying, I have put to death the man marked with the holy oil. 
Then David made this song of grief for Saul and Jonathan, his son: 
(It is recorded in the book of Jashar for teaching to the sons of Judah) and he said: 
The glory, O Israel, is dead on your high places! How have the great ones been made low! 
Give no news of it in Gath, let it not be said in the streets of Ashkelon; or the daughters of the Philistines will be glad, the daughters of men without circumcision will be uplifted in joy. 
O mountains of Gilboa, let there be no dew or rain on you, you fields of death: for there the arms of the strong have been shamed, the arms of Saul, as if he had not been marked with the holy oil. 
From the blood of the dead, from the fat of the strong, the bow of Jonathan was not turned back, the sword of Saul did not come back unused. 
Saul and Jonathan were loved and pleasing; in their lives and in their death they were not parted; they went more quickly than eagles, they were stronger than lions. 
O daughters of Israel, have sorrow for Saul, by whom you were delicately clothed in robes of red, with ornaments of gold on your dresses. 
How have the great ones been made low in the fight! Jonathan is dead on your high places. 
I am full of grief for you, my brother Jonathan: very dear have you been to me: your love for me was a wonder, greater than the love of women. 
How have the great ones been made low, and the arms of war broken!