Now after this, David, questioning the Lord, said, Am I to go up into any of the towns of Judah? And the Lord said to him, Go up. And David said, Where am I to go? And he said, To Hebron.
So David went there, taking with him his two wives, Ahinoam of Jezreel, and Abigail, the wife of Nabal of Carmel. 
And David took all his men with him, every man with his family: and they were living in the towns round Hebron. 
And the men of Judah came there, and with the holy oil made David king over the people of Judah. And word came to David that it was the men of Jabesh-gilead who put Saul's body in its last resting-place. 
And David sent to the men of Jabesh-gilead and said to them, May the Lord give you his blessing, because you have done this kind act to Saul your lord, and have put his body to rest! 
May the Lord be good and true to you: and I myself will see that your kind act is rewarded, because you have done this thing. 
Then let your hands be strong, and have no fear: though Saul your lord is dead, the people of Judah have made me their king. 
Now Abner, the son of Ner, captain of Saul's army, had taken Saul's son Ish-bosheth over to Mahanaim, 
And made him king over Gilead and the Asherites and over Jezreel and Ephraim and Benjamin, that is, over all Israel. 
(Saul's son Ish-bosheth was forty years old when he became king over Israel, and he was ruler for two years.) But Judah was on the side of David. 
And the time when David was king in Hebron over the people of Judah was seven years and six months. 
And Abner, the son of Ner, with the servants of Saul's son Ish-bosheth, went out from Mahanaim to Gibeon. 
And Joab, the son of Zeruiah, and the servants of David, went out and came face to face with them by the pool of Gibeon; and they took up their position, facing one another on opposite sides of the pool. 
And Abner said to Joab, Let the young men give a test of their strength before us. And Joab said, Let them do so. 
So they got up and went over by number: twelve for Benjamin and Ish-bosheth and twelve of the servants of David. 
And every one got the other by the head, driving his sword into the other's side, so they all went down together: and that place was named the Field of Sides, and it is in Gibeon. 
And there was hard fighting that day; and Abner and the men of Israel gave way before the servants of David. 
There were three sons of Zeruiah there, Joab and Abishai and Asahel: and Asahel was as quick-footed as a roe of the fields. 
Asahel went running after Abner, not turning to the right or to the left. 
Then Abner, looking back, said, Is it you, Asahel? And he said, It is I. 
And Abner said, Then go to the right or to the left and put your hands on one of the fighting-men and take his arms. But Asahel would not be turned away from going after Abner. 
Then again Abner said to Asahel, Go to one side, do not keep on coming after me: why will you make me put an end to you? for then I will be shamed before your brother Joab. 
But still he did not go to one side: so Abner gave him a back blow in the stomach with his spear, so that the spear came out at his back; and he went down on the earth, wounded to death: and all those who came to the place where Asahel went down dead, came to a stop. 
But Joab and Abishai went after Abner: and the sun went down when they came to the hill of Ammah, which is to the east of the road through the waste land of Geba. 
And the men of Benjamin came together after Abner in one band, and took their places on the top of a hill. 
Then crying out to Joab, Abner said, Are fighting and destruction to go on for ever? do you not see that the end will only be bitter? how long will it be before you send the people back and make them give up attacking their countrymen? 
And Joab said, By the living God, if you had not given the word, the people would have gone on attacking their countrymen till the morning. 
So Joab had a horn sounded, and all the people came to a stop, and gave up going after Israel and fighting them. 
And all that night Abner and his men went through the Arabah; they went over Jordan and through all Bithron and came to Mahanaim. 
And Joab came back from fighting Abner: and when he had got all his men together, it was seen that nineteen of David's men, in addition to Asahel, were not with them. 
But David's men had put to death three hundred and sixty of the men of Benjamin and of Abner's men 
And they took Asahel's body and put it in the last resting-place of his father in Beth-lehem. And Joab and his men, travelling all night, came to Hebron at dawn.