And David got together all the fighting-men of Israel to the number of thirty thousand; 
And David, and all the people who were with him, went to Baal of Judah to get the ark of God, over which the holy name is named, the name of the Lord of armies, whose place is between the winged ones. 
And they put the ark of God on a new cart and took it out of the house of Abinadab which was on the hill: and Uzzah and Ahio, the sons of Abinadab, were the drivers of the cart. 
And Uzzah went by the side of the ark, while Ahio went before it. 
And David and all the men of Israel made melody before the Lord with all their power, with songs and with corded instruments and instruments of brass.
And when they came to Nacon's grain-floor, Uzzah put his hand on the ark of God to keep it safe in its place, for the oxen were out of control. 
And the wrath of the Lord, burning against Uzzah, sent destruction on him because he had put his hand on the ark, and death came to him there by the ark of God. 
And David was angry because of the Lord's outburst of wrath against Uzzah: and he gave that place the name Perez-uzzah, which is its name to this day. 
And such was David's fear of the Lord that day, that he said, How may I let the ark of God come to me? 
So David did not let the ark of the Lord come back to him to the town of David: but had it turned away and put into the house of Obed-edom the Gittite. 
And the ark of the Lord was in the house of Obed-edom the Gittite for three months: and the Lord sent a blessing on Obed-edom and all his family.
And they said to King David, The blessing of the Lord is on the family of Obed-edom and on all he has, because of the ark of God. And David went and took the ark of God from the house of Obed-edom into the town of David with joy. 
And when those who were lifting the ark of the Lord had gone six steps, he made an offering of an ox and a fat young beast. 
And David, clothed in a linen ephod, was dancing before the Lord with all his strength. 
So David and all the men of Israel took up the ark of the Lord with cries of joy and sounding of horns. 
And when the ark of the Lord came into the town of David, Michal, Saul's daughter, looking out of the window, saw King David dancing and jumping before the Lord; and to her mind he seemed foolish. 
And they took in the ark of the Lord, and put it in its place inside the tent which David had put up for it: and David made burned offerings and peace-offerings to the Lord. 
And after David had made the burned offerings and the peace-offerings, he gave the people a blessing in the name of the Lord of armies. 
And he gave to every man and woman among all the people, among all the masses of Israel, a cake of bread and a measure of wine and a cake of dry grapes. Then all the people went away, every man to his house. 
Then David came back to give a blessing to his family. And Michal, Saul's daughter, came out to him and said, How full of glory was the king of Israel today, who let himself be seen uncovered by his servant-girls like a foolish person uncovering himself without shame!
And David said to Michal, I was dancing before the Lord, who put me over your father and all his sons, to make me a ruler over the people of the Lord, over his people Israel: and I will go on playing before the Lord; 
And I will do even worse than this, and make myself even lower in your eyes: but the servant-girls of whom you were talking will give me honour. 
And Michal, Saul's daughter, had no child till the day of her death.