Now after a long time, the word of the Lord came to Elijah, in the third year, saying, Go and let Ahab see you, so that I may send rain on the earth. 
So Elijah went to let Ahab see him. Now there was no food to be had in Samaria. 
And Ahab sent for Obadiah, the controller of the king's house. (Now Obadiah had the fear of the Lord before him greatly;
For when Jezebel was cutting off the prophets of the Lord, Obadiah took a hundred of them, and kept them secretly in a hole in the rock, fifty at a time, and gave them bread and water.) 
And Ahab said to Obadiah, Come, let us go through all the country, to all the fountains of water and all the rivers, and see if there is any grass to be had for the horses and the transport beasts, so that we may be able to keep some of the beasts from destruction. 
So they went through all the country, covering it between them; Ahab went in one direction by himself, and Obadiah went in another by himself. 
And while Obadiah was on his way, he came face to face with Elijah; and seeing who it was, he went down on his face and said, Is it you, my lord Elijah? 
And Elijah in answer said, It is I; now go and say to your lord, Elijah is here. 
And he said, What sin have I done, that you would give up your servant into the hand of Ahab, and be the cause of my death? 
By the life of the Lord your God, there is not a nation or kingdom where my lord has not sent in search of you; and when they said, He is not here; he made them take an oath that they had not seen you. 
And now you say, Go, say to your lord, Elijah is here. 
And straight away, when I have gone from you, the spirit of the Lord will take you away, I have no idea where, so that when I come and give word to Ahab, and he sees you not, he will put me to death: though I, your servant, have been a worshipper of the Lord from my earliest years. 
Has my lord not had word of what I did when Jezebel was putting the Lord's prophets to death? how I kept a hundred of them in a secret hole in the rock, fifty at a time, and gave them bread and water? 
And now you say, Go and say to your Lord, Elijah is here; and he will put me to death. 
And Elijah said, By the life of the Lord of armies, whose servant I am, I will certainly let him see me today. 
So Obadiah went to Ahab and gave him the news; and Ahab went to see Elijah. 
And when he saw Elijah, Ahab said to him, Is it you, you troubler of Israel? 
Then he said in answer, I have not been troubling Israel, but you and your family; because, turning away from the orders of the Lord, you have gone after the Baals. 
Now send, and get Israel together before me at Mount Carmel, with the four hundred and fifty prophets of Baal who get their food at Jezebel's table. 
So Ahab sent for all the children of Israel, and got the prophets together at Mount Carmel. 
And Elijah came near to all the people and said, How long will you go on balancing between two opinions? if the Lord is God, then give worship to him; but if Baal, give worship to him. And the people said not a word in answer. 
Then Elijah said to the people, I, even I, am the only living prophet of the Lord; but Baal's prophets are four hundred and fifty men. 
Now, let them give us two oxen; and let them take one for themselves, and have it cut up, and put it on the wood, but put no fire under it; I will get the other ox ready, and put it on the wood, and put no fire under it. 
And do you make prayers to your god, and I will make a prayer to the Lord: and it will be clear that the one who gives an answer by fire is God. And all the people in answer said, It is well said. 
Then Elijah said to the prophets of Baal, Take one ox for yourselves and get it ready first, for there are more of you; and make your prayers to your god, but put no fire under. 
So they took the ox which was given them, and made it ready, crying out to Baal from morning till the middle of the day, and saying, O Baal, give ear to us. But there was no voice and no answer. And they were jumping up and down before the altar they had made. 
And in the middle of the day, Elijah made sport of them, saying, Give louder cries, for he is a god; he may be deep in thought, or he may have gone away for some purpose, or he may be on a journey, or by chance he is sleeping and has to be made awake. 
So they gave loud cries, cutting themselves with knives and swords, as was their way, till the blood came streaming out all over them. 
And from the middle of the day they went on with their prayers till the time of the offering; but there was no voice, or any answer, or any who gave attention to them. 
Then Elijah said to all the people, Come near to me; and all the people came near. And he put up again the altar of the Lord which had been broken down. 
And Elijah took twelve stones, the number of the tribes of the sons of Jacob, to whom the Lord had said, Israel will be your name: 
And with the stones he made an altar to the name of the Lord; and he made a deep drain all round the altar, great enough to take two measures of seed. 
And he put the wood in order, and, cutting up the ox, put it on the wood. Then he said, Get four vessels full of water and put it on the burned offering and on the wood. And he said, Do it a second time, and they did it a second time; 
And he said, Do it a third time, and they did it a third time. 
And the water went all round the altar, till the drain was full.
Then at the time of the offering, Elijah the prophet came near and said, O Lord, the God of Abraham, of Isaac, and of Israel, let it be seen this day that you are God in Israel, and that I am your servant, and that I have done all these things by your order. 
Give me an answer, O Lord, give me an answer, so that this people may see that you are God, and that you have made their hearts come back again. 
Then the fire of the Lord came down, burning up the offering and the wood and the stones and the dust, and drinking up the water in the drain. 
And when the people saw it, they all went down on their faces, and said, The Lord, he is God, the Lord, he is God. 
And Elijah said to them, Take the prophets of Baal, let not one of them get away. So they took them, and Elijah made them go down to the stream Kishon, and put them to death there. 
Then Elijah said to Ahab, Up! take food and drink, for there is a sound of much rain. 
So Ahab went up to have food and drink, while Elijah went up to the top of Carmel; and he went down on the earth, putting his face between his knees. 
And he said to his servant, Go now, and take a look in the direction of the sea. And he went up, and after looking said, There is nothing. And he said, Go again seven times; and he went seven times. 
And the seventh time he said, I see a cloud coming up out of the sea, as small as a man's hand. Then he said, Go up and say to Ahab, Get your carriage ready and go down or the rain will keep you back. 
And after a very little time, the heaven became black with clouds and wind, and there was a great rain. And Ahab went in his carriage to Jezreel. 
And the hand of the Lord was on Elijah; and he made himself strong, and went running before Ahab till they came to Jezreel.