Now a number of strange women were loved by Solomon, women of the Moabites, Ammonites, Edomites, Zidonians, and Hittites: 
The nations of which the Lord had said to the children of Israel, You are not to take wives from them and they are not to take wives from you; or they will certainly make you go after their gods: to these Solomon was united in love. 
He had seven hundred wives, daughters of kings, and three hundred other wives; and through his wives his heart was turned away. 
For it came about that when Solomon was old, his heart was turned away to other gods by his wives; and his heart was no longer true to the Lord his God as the heart of his father David had been.
For Solomon went after Ashtoreth, the goddess of the Zidonians, and Milcom, the disgusting god of the Ammonites. 
And Solomon did evil in the eyes of the Lord, not walking in the Lord's ways with all his heart as David his father did. 
Then Solomon put up a high place for Chemosh, the disgusting god of Moab, in the mountain before Jerusalem, and for Molech, the disgusting god worshipped by the children of Ammon.
And so he did for all his strange wives, who made offerings with burning of perfumes to their gods. 
And the Lord was angry with Solomon, because his heart was turned away from the Lord, the God of Israel, who had twice come to him in a vision; 
And had given him orders about this very thing, that he was not to go after other gods; but he did not keep the orders of the Lord. 
So the Lord said to Solomon, Because you have done this, and have not kept my agreement and my laws, which I gave you, I will take the kingdom away from you by force and will give it to your servant. 
I will not do it in your life-time, because of your father David, but I will take it from your son. 
Still I will not take all the kingdom from him; but I will give one tribe to your son, because of my servant David, and because of Jerusalem, the town of my selection. 
So the Lord sent Hadad the Edomite to make trouble for Solomon: he was of the king's seed in Edom. 
And when David had sent destruction on Edom, and Joab, the captain of the army, had gone to put the dead into the earth, and had put to death every male in Edom; 
(For Joab and all Israel were there six months till every male in Edom had been cut off;) 
Hadad, being still a young boy, went in flight to Egypt, with certain Edomites, servants of his father; 
And they went on from Midian and came to Paran; and, taking men from Paran with them, they came to Egypt, to Pharaoh, king of Egypt, who gave him a house and gave orders for his food and gave him land. 
Now Hadad was very pleasing to Pharaoh, so that he gave him the sister of his wife, Tahpenes the queen, for his wife. 
And the sister of Tahpenes had a son by him, Genubath, whom Tahpenes took care of in Pharaoh's house; and Genubath was living in Pharaoh's house among Pharaoh's sons. 
Now when Hadad had news in Egypt that David had been put to rest with his fathers, and that Joab, the captain of the army, was dead, he said to Pharaoh, Send me back to my country. 
But Pharaoh said to him, What have you been short of while you have been with me, that you are desiring to go back to your country? And he said, Nothing; but even so, send me back. 
And God sent another trouble-maker, Rezon, the son of Eliada, who had gone in flight from his lord, Hadadezer, king of Zobah: 
He got some men together and made himself captain of a band of outlaws; and went to Damascus and became king there. 
He was a trouble to Israel all through the days of Solomon. And this is the damage Hadad did: he was cruel to Israel while he was ruler over Edom. 
And there was Jeroboam, the son of Nebat, an Ephraimite from Zeredah, a servant of Solomon, whose mother was Zeruah, a widow; and his hand was lifted up against the king. 
The way in which his hand came to be lifted up against the king was this: Solomon was building the Millo and making good the damaged parts of the town of his father David; 
And Jeroboam was an able and responsible man; and Solomon saw that he was a good worker and made him overseer of all the work given to the sons of Joseph. 
Now at that time, when Jeroboam was going out of Jerusalem, the prophet Ahijah the Shilonite came across him on the road; now Ahijah had put on a new robe; and the two of them were by themselves in the open country. 
And Ahijah took his new robe in his hands, parting it violently into twelve.
And he said to Jeroboam, Take ten of the parts, for this is what the Lord has said: See, I will take the kingdom away from Solomon by force, and will give ten tribes to you;
(But one tribe will be his, because of my servant David, and because of Jerusalem, the town which, out of all the tribes of Israel, I have made mine,) 
Because they are turned away from me to the worship of Ashtoreth, the goddess of the Zidonians, and Chemosh, the god of Moab, and Milcom, the god of the Ammonites; they have not been walking in my ways or doing what is right in my eyes or keeping my laws and my decisions as his father David did. 
But I will not take the kingdom from him; I will let him be king all the days of his life, because of David my servant, in whom I took delight because he kept my orders and my laws. 
But I will take the kingdom from his son, and give it to you. 
And one tribe I will give to his son, so that David my servant may have a light for ever burning before me in Jerusalem, the town which I have made mine to put my name there. 
And you I will take, and you will be king over Israel, ruling over whatever is the desire of your soul. 
And if you give attention to the orders I give you, walking in my ways and doing what is right in my eyes and keeping my laws and my orders as David my servant did; then I will be with you, building up for you a safe house, as I did for David, and I will give Israel to you. 
(So that I may send trouble for this on the seed of David, but not for ever.) 
And Solomon was looking for a chance to put Jeroboam to death; but he went in flight to Egypt, to Shishak, king of Egypt, and was in Egypt till the death of Solomon. 
Now the rest of the acts of Solomon, and all he did, and his wisdom, are they not recorded in the book of the acts of Solomon? 
And the time Solomon was king in Jerusalem over all Israel was forty years. 
And Solomon went to rest with his fathers, and was put into the earth in the town of David his father: and Solomon went to rest with his fathers and Rehoboam his son became king in his place.