Now King David was old and far on in years; and though they put covers over him, his body was cold. 
So his servants said to him, Let search be made for a young virgin for my lord the king, to take care of him and be waiting on him; and you may take her in your arms, and so my lord the king will be warm. 
So after searching through all the land of Israel for a fair young girl, they saw Abishag the Shunammite, and took her to the king. 
Now she was very beautiful; and she took care of the king, waiting on him at all times; but the king had no connection with her. 
Then Adonijah, the son of Haggith, lifting himself up in pride, said, I will become king; and he made ready his carriages of war and his horsemen, with fifty runners to go before him. 
Now all his life his father had never gone against him or said to him, Why have you done so? and he was a very good-looking man, and younger than Absalom. 
And he had talk with Joab, the son of Zeruiah, and with Abiathar the priest; and they were on his side and gave him their support. 
But Zadok the priest, and Benaiah, the son of Jehoiada, and Nathan the prophet and Shimei and Rei, and David's men of war did not take the side of Adonijah. 
Then Adonijah put to death sheep and oxen and fat beasts by the stone of Zoheleth, by En-rogel; and he sent for all his brothers, the king's sons, and all the men of Judah, the king's servants, to come to him: 
But he did not send for Nathan the prophet and Benaiah and the other men of war and Solomon his brother. 
Then Nathan said to Bath-sheba, the mother of Solomon, Has it not come to your ears that Adonijah, the son of Haggith, has made himself king without the knowledge of David our lord? 
So now, let me make a suggestion, so that you may keep your life safe and the life of your son Solomon. 
Come now, go to King David and say to him, Did you not, O my lord, take an oath to me, your servant, saying, Truly Solomon your son will be king after me, seated on the seat of my kingdom? why then is Adonijah acting as king? 
And while you are still talking there with the king, see, I will come in after you and say that your story is true.
Then Bath-sheba went into the king's room; now the king was very old, and Abishag the Shunammite was waiting on him. 
And Bath-sheba went down on her face on the earth before the king giving him honour. And he said, What is your desire? 
And she said to him, My lord, you took an oath by the Lord your God and gave your word to your servant, saying, Truly, Solomon your son will be king after me, seated on the seat of my kingdom. 
And now, see, Adonijah has made himself king without my lord's knowledge;
And has put to death oxen and fat beasts and sheep in great numbers, and has sent for all the sons of the king, and Abiathar the priest, and Joab, the captain of the army; but he has not sent for Solomon your servant. 
And now, my lord the king, the eyes of all Israel are on you, waiting for you to say who is to take the place of my lord the king after him. 
For as things are, it will come about, when my lord the king is sleeping with his fathers, that I and Solomon my son will be made outlaws. 
And while she was still talking with the king, Nathan the prophet came in. 
And they said to the king, Here is Nathan the prophet. And when he came in before the king, he went down on his face on the earth. 
And Nathan said, O my lord king, have you said, Adonijah is to be king after me, seated on the seat of my kingdom? 
Because today he has gone down and has put to death oxen and fat beasts and sheep in great numbers, and has sent for all the king's sons to come to him, with the captains of the army and Abiathar the priest; and they are feasting before him and crying, Long life to King Adonijah! 
But me, your servant, and Zadok the priest, and Benaiah, the son of Jehoiada, and your servant Solomon, he has not sent for. 
Has this thing been done by my lord the king, without giving word to your servants who was to be placed on my lord the king's seat after him? 
Then King David in answer said, Send for Bath-sheba to come to me. And she came in and took her place before the king. 
And the king took an oath, and said, By the living Lord, who has been my saviour from all my troubles, 
As I took an oath to you by the Lord, the God of Israel, saying, Certainly Solomon your son will become king after me, seated on my seat in my place; so will I do this day. 
Then Bath-sheba went down on her face on the earth before the king giving him honour, and said, May my lord King David go on living for ever. 
And King David said, Send for Zadok the priest, and Nathan the prophet, and Benaiah, the son of Jehoiada. And they came before the king. 
And the king said to them, Take with you the servants of your lord, and put Solomon my son on my beast, yes, mine, and take him down to Gihon; 
And there let Zadok the priest and Nathan the prophet put the holy oil on him to make him king over Israel; and sounding the horn say, Long life to King Solomon! 
Then come up after him and he will come in and take his place on the seat of my kingdom; for he is to be king in my place, and I have given orders that he is to be ruler over Israel and over Judah. 
And Benaiah, the son of Jehoiada, answering the king, said, So be it: and may the Lord, the God of my lord the king, say so. 
As the Lord has been with my lord the king, even so may he be with Solomon and make the seat of his authority greater than that of my lord King David. 
So Zadok the priest, and Nathan the prophet, and Benaiah, the son of Jehoiada, and the Cherethites and the Pelethites, went down and put Solomon on King David's beast and took him to Gihon. 
And Zadok the priest took the vessel of oil out of the Tent, and put the holy oil on Solomon. And when the horn was sounded, all the people said, Long life to King Solomon! 
And all the people came up after him, piping with pipes, and they were glad with great joy, so that the earth was shaking with the sound. 
And it came to the ears of Adonijah and all the guests who were with him, when their meal was ended. And Joab, hearing the sound of the horn, said, What is the reason of this noise as if the town was worked up? 
And while the words were on his lips, Jonathan, the son of Abiathar the priest, came; and Adonijah said, Come in; for you are a man of good faith and the news which you have for us will be good. 
And Jonathan, answering, said to Adonijah, Not so, but our lord King David has made Solomon king: 
And he sent with him Zadok the priest, and Nathan the prophet, and Benaiah, the son of Jehoiada, and the Cherethites and the Pelethites; and they put him on the king's beast: 
And Zadok the priest and Nathan the prophet put the holy oil on him and made him king in Gihon; and they came back from there with joy, and the town was all worked up. This is the noise which has come to your ears. 
And now Solomon is seated on the seat of the kingdom. 
And the king's servants came to our lord King David, blessing him and saying, May God make the name of Solomon better than your name, and the seat of his authority greater than your seat; and the king was bent low in worship on his bed. 
Then the king said, May the God of Israel be praised, who has given one of my seed to be king in my place this day and has let my eyes see it. 
And all the guests of Adonijah got up in fear and went away, every man to his place. 
And Adonijah himself was full of fear because of Solomon; and he got up and went to the altar, and put his hands on its horns. 
And they gave Solomon word of it, saying, See, Adonijah goes in such fear of King Solomon, that he has put his hands on the horns of the altar, saying, Let King Solomon first give me his oath that he will not put his servant to death with the sword. 
And Solomon said, If he is seen to be a man of good faith, not a hair of him will be touched; but if any wrongdoing is seen in him, he is to be put to death. 
So King Solomon sent, and they took him down from the altar. And he came and gave honour to King Solomon; and Solomon said to him, Go to your house.