And the word of the Lord came to Jehu, son of Hanani, protesting against Baasha and saying, 
Because I took you up out of the dust, and made you ruler over my people Israel; and you have gone in the ways of Jeroboam, and made my people Israel do evil, moving me to wrath by their sins; 
Truly, I will see that Baasha and all his family are completely brushed away; I will make your family like the family of Jeroboam, the son of Nebat. 
Anyone of the family of Baasha who comes to death in the town, will become food for the dogs; and he to whom death comes in the open country, will be food for the birds of the air. 
Now the rest of the acts of Baasha, and what he did, and his power, are they not recorded in the book of the history of the kings of Israel? 
And Baasha went to rest with his fathers, and was put into the earth at Tirzah; and Elah his son became king in his place. 
And the Lord sent his word against Baasha and his family by the mouth of the prophet Jehu, the son of Hanani, because of all the evil he did in the eyes of the Lord, moving him to wrath by the work of his hands, because he was like the family of Jeroboam, and because he put it to death. 
In the twenty-sixth year that Asa was king of Judah, Elah, the son of Baasha, became king of Israel in Tirzah, and he was king for two years. 
And his servant Zimri, captain of half his war-carriages, made secret designs against him: now he was in Tirzah, drinking hard in the house of Arza, controller of the king's house in Tirzah. 
And Zimri went in and made an attack on him and put him to death, in the twenty-seventh year that Asa was king of Judah, and made himself king in his place. 
And straight away when he became king and took his place on the seat of the kingdom, he put to death all the family of Baasha: not one male child of his relations or his friends kept his life. 
So Zimri put to death all the family of Baasha, so that the word which the Lord said against him by the mouth of Jehu the prophet came about; 
Because of all the sins of Baasha, and the sins of Elah his son, which they did and made Israel do, moving the Lord, the God of Israel, to wrath by their foolish acts.
Now the rest of the acts of Elah, and all he did, are they not recorded in the book of the history of the kings of Israel? 
In the twenty-seventh year of Asa, king of Judah, Zimri was king for seven days in Tirzah. Now the people were attacking Gibbethon in the land of the Philistines. 
And news came to the people in the tents that Zimri had made a secret design and had put the king to death: so all Israel made Omri, the captain of the army, king that day in the tents. 
Then Omri went up from Gibbethon, with all the army of Israel, and they made an attack on Tirzah, shutting in the town on every side. 
And when Zimri saw that the town was taken, he went into the inner room of the king's house, and burning the house over his head, came to his end, 
Because of his sin in doing evil in the eyes of the Lord, in going in the way of Jeroboam and in his sin which he made Israel do. 
Now the rest of the acts of Zimri, and the secret design he made, are they not recorded in the book of the history of the kings of Israel? 
Then there was a division among the people of Israel; half the people were for making Tibni, son of Ginath, king, and half were supporting Omri. 
But the supporters of Omri overcame those who were on the side of Tibni, the son of Ginath; and death came to Tibni and to his brother Joram at that time: and Omri became king in the place of Tibni. 
In the thirty-first year of Asa, king of Judah, Omri became king over Israel, and he was king for twelve years; for six years he was ruling in Tirzah. 
He got the hill Samaria from Shemer for the price of two talents of silver, and he made a town there, building it on the hill and naming it Samaria, after Shemer the owner of the hill. 
And Omri did evil in the eyes of the Lord, even worse than all those before him, 
Copying all the evil ways of Jeroboam, the son of Nebat, and all the sins he did and made Israel do, moving the Lord, the God of Israel, to wrath by their foolish ways. 
Now the rest of the acts which Omri did, and his great power, are they not recorded in the book of the history of the kings of Israel? 
So Omri went to rest with his fathers, and was put into the earth in Samaria; and Ahab his son became king in his place. 
In the thirty-eighth year that Asa was king of Judah, Ahab, the son of Omri, became king over Israel; and Ahab was king in Samaria for twenty-two years. 
And Ahab, the son of Omri, did evil in the eyes of the Lord, even worse than all who went before him. 
And as if copying the evil ways of Jeroboam, the son of Nebat, was a small thing for him, he took as his wife Jezebel, daughter of Ethbaal, king of Zidon, and became a servant and worshipper of Baal. 
And he put up an altar for Baal in the house of Baal which he had made in Samaria. 
And Ahab made an image of Asherah and did more than all the kings of Israel before him to make the Lord, the God of Israel, angry. 
In his days Hiel made Jericho; he put its base in position at the price of Abiram, his oldest son, and he put its doors in place at the price of his youngest son Segub; even as the Lord had said by Joshua, the son of Nun.