And Rehoboam went to Shechem, where all Israel had come together to make him king, 
And, hearing of it, Jeroboam, the son of Nebat, who was still in Egypt, where he had gone in flight from Solomon, and was living there, came back to his town Zeredah, in the hill-country of Ephraim; 
And all the men of Israel came to Rehoboam and said,
Your father put a hard yoke on us: if you will make the conditions under which your father kept us down less cruel, and the weight of the yoke he put on us less hard, then we will be your servants. 
And he said to them, Go away for three days and then come back to me again. So the people went away. 
Then King Rehoboam took the opinion of the old men who had been with Solomon his father when he was living, and said, In your opinion, what answer am I to give to this people? 
And they said to him, If you will be a servant to this people today, caring for them and giving them a gentle answer, then they will be your servants for ever. 
But he gave no attention to the opinion of the old men, and went to the young men of his generation who were waiting before him:
And said to them, What is your opinion? What answer are we to give to this people who have said to me, Make less the weight of the yoke which your father put on us?
And the young men of his generation said to him, This is the answer to give to the people who came to you saying, Your father put a hard yoke on us; will you make it less? say to them, My little finger is thicker than my father's body; 
If my father put a hard yoke on you, I will make it harder: my father gave you punishment with whips, but I will give you blows with snakes. 
So all the people came to Rehoboam on the third day, as the king had given orders, saying, Come back to me the third day. 
And the king gave them a rough answer, giving no attention to the suggestion of the old men; 
But giving them the answer put forward by the young men, saying, My father made your yoke hard, but I will make it harder; my father gave you punishment with whips, but I will give it with snakes. 
So the king did not give ear to the people; and this came about by the purpose of the Lord, so that what he had said by Ahijah the Shilonite to Jeroboam, son of Nebat, might be effected. 
And when all Israel saw that the king would give no attention to them, the people in answer said to the king, What part have we in David? what is our heritage in the son of Jesse? to your tents, O Israel; now see to your people, David. So Israel went away to their tents. 
(But Rehoboam was still king over those of the children of Israel who were living in the towns of Judah.) 
Then King Rehoboam sent Adoniram, the overseer of the forced work; and he was stoned to death by all Israel. And King Rehoboam went quickly and got into his carriage to go in flight to Jerusalem.
So Israel was turned away from the family of David to this day.
Now when all Israel had news that Jeroboam had come back, they sent for him to come before the meeting of the people, and made him king over Israel: not one of them was joined to the family of David but only the tribe of Judah. 
When Rehoboam came to Jerusalem, he got together all the men of Judah and the tribe of Benjamin, a hundred and eighty thousand of his best fighting-men, to make war against Israel and get the kingdom back for Rehoboam, the son of Solomon. 
But the word of God came to Shemaiah, the man of God, saying,
Say to Rehoboam, the son of Solomon, king of Judah, and to all the men of Judah and Benjamin and the rest of the people: 
The Lord has said, You are not to go to war against your brothers, the children of Israel; go back, every man to his house, because this thing is my purpose. So they gave ear to the word of the Lord, and went back, as the Lord had said. 
Then Jeroboam made the town of Shechem in the hill-country of Ephraim a strong place, and was living there; and from there he went out and did the same to Penuel. 
And Jeroboam said in his heart, Now the kingdom will go back to the family of David: 
If the people go up to make offerings in the house of the Lord at Jerusalem, their heart will be turned again to their lord, to Rehoboam, king of Judah; and they will put me to death and go back to Rehoboam, king of Judah. 
So after taking thought the king made two oxen of gold; and he said to the people, You have been going up to Jerusalem long enough; see! these are your gods, O Israel, who took you out of the land of Egypt.
And he put one in Beth-el and the other in Dan.
And this became a sin in Israel; for the people went to give worship to the one at Beth-el, and to the other at Dan. 
And he made places for worship at the high places, and made priests, who were not Levites, from among all the people. 
And Jeroboam gave orders for a feast in the eighth month, on the fifteenth day of the month, like the feast which is kept in Judah, and he went up to the altar. And in the same way, in Beth-el, he gave offerings to the oxen which he had made, placing in Beth-el the priests of the high places he had made. 
He went up to the altar he had made in Beth-el on the fifteenth day of the eighth month, the month fixed by him at his pleasure; and he gave orders for a feast for the people of Israel, and went up to the altar, and there he made the smoke of his offerings go up.