Now the time of David's death came near; and he gave orders to Solomon his son, saying, 
I am going the way of all the earth: so be strong and be a man; 
And keep the orders of the Lord your God, walking in his ways, keeping his laws and his orders and his rules and his words, as they are recorded in the law of Moses; so that you may do well in all you do and wherever you go, 
So that the Lord may give effect to what he said of me, If your children give attention to their ways, living uprightly before me with all their heart and their soul, you will never be without a man to be king in Israel. 
Now you have knowledge of what Joab, the son of Zeruiah, did to me, and to the two captains of the army of Israel, Abner, the son of Ner, and Amasa, the son of Jether, whom he put to death, taking payment for the blood of war in time of peace, and making the band of my clothing and the shoes on my feet red with the blood of one put to death without cause.
So be guided by your wisdom, and let not his white head go down to the underworld in peace. 
But be good to the sons of Barzillai the Gileadite, and let them be guests at your table; for so they came to me when I went in flight from Absalom your brother.
Now you have with you Shimei, the son of Gera the Benjamite of Bahurim, who put a bitter curse on me on the day when I went to Mahanaim; but he came down to see me at Jordan, and I gave him my oath by the Lord, saying, I will not put you to death by the sword. 
But do not let him be free from punishment, for you are a wise man; and it will be clear to you what you have to do with him; see that his white head goes down to the underworld in blood. 
Then David went to rest with his fathers, and his body was put into the earth in the town of David. 
David was king over Israel for forty years: for seven years he was king in Hebron and for thirty-three years in Jerusalem. 
And Solomon took his place on the seat of David his father, and his kingdom was made safe and strong. 
Then Adonijah, the son of Haggith, came to Bath-sheba, the mother of Solomon. And she said, Come you in peace? And he said, Yes, in peace. 
Then he said, I have something to say to you. And she said, Say on. 
And he said, You saw how the kingdom was mine, and all Israel had the idea that I would be their king; but now the kingdom is turned about, and has become my brother's, for it was given to him by the Lord. 
Now I have one request to make to you, and do not say, No, to me. And she said to him, Say on. 
Then he said, Will you go to Solomon the king (for he will not say, No, to you) and put before him my request that he will give me Abishag the Shunammite for a wife? 
And Bath-sheba said, Good! I will make your request to the king. 
So Bath- sheba went to King Solomon to have talk with him on Adonijah's account. And the king got up to come to her, and went down low to the earth before her; then he took his place on the king's seat and had a seat made ready for the king's mother and she took her place at his right hand. 
Then she said, I have one small request to make to you; do not say, No, to me. And the king said, Say on, my mother, for I will not say, No, to you. 
And she said, Let Abishag the Shunammite be given to Adonijah your brother for a wife. 
Then King Solomon made answer and said to his mother, Why are you requesting me to give Abishag the Shunammite to Adonijah? Take the kingdom for him in addition, for he is my older brother, and Abiathar the priest and Joab, the son of Zeruiah, are on his side.
Then King Solomon took an oath by the Lord, saying, May God's punishment be on me if Adonijah does not give payment for these words with his life. 
Now by the living Lord, who has given me my place on the seat of David my father, and made me one of a line of kings, as he gave me his word, truly Adonijah will be put to death this day. 
And King Solomon sent Benaiah, the son of Jehoiada, and he made an attack on him and put him to death. 
And to Abiathar the priest the king said, Go to Anathoth, to your fields; for death would be your right reward; but I will not put you to death now, because you took up the ark of the Lord God before David my father, and you were with him in all his troubles. 
So Solomon let Abiathar be priest no longer, so that he might make the word of the Lord come true which he said about the sons of Eli in Shiloh. 
And news of this came to Joab; for Joab had been one of Adonijah's supporters, though he had not been on Absalom's side. Then Joab went in flight to the Tent of the Lord, and put his hands on the horns of the altar. 
And they said to King Solomon, Joab has gone in flight to the Tent of the Lord and is by the altar. Then Solomon sent Benaiah, the son of Jehoiada, saying, Go, make an attack on him. 
And Benaiah came to the Tent of the Lord and said to him, The king says, Come out. And he said, No; but let death come to me here. And Benaiah went back to the king and gave him word of the answer which Joab had given. 
And the king said, Do as he has said and make an attack on him there, and put his body into the earth; so that you may take away from me and from my family the blood of one put to death by Joab without cause. 
And the Lord will send back his blood on his head, because of the attack he made on two men more upright and better than himself, putting them to the sword without my father's knowledge; even Abner, the son of Ner, captain of the army of Israel, and Amasa, the son of Jether, captain of the army of Judah. 
So their blood will be on the head of Joab, and on the head of his seed for ever; but for David and his seed and his family and the seat of his kingdom, there will be peace for ever from the Lord. 
So Benaiah, the son of Jehoiada, went up, and falling on him, put him to death; and his body was put to rest in his house in the waste land. 
And the king put Benaiah, the son of Jehoiada, in his place over the army; and Zadok the priest he put in the place of Abiathar. 
Then the king sent for Shimei, and said to him, Make a house for yourself in Jerusalem and keep there and go to no other place. 
For be certain that on the day when you go out and go over the stream Kidron, death will overtake you: and your blood will be on your head. 
And Shimei said to the king, Very well! as my lord the king has said, so will your servant do. And for a long time Shimei went on living in Jerusalem.
But after three years, two of the servants of Shimei went in flight to Achish, son of Maacah, king of Gath. And word was given to Shimei that his servants had gone to Gath.
Then Shimei got up, and making ready his ass, he went to Gath, to Achish, in search of his servants; and he sent and got them from Gath. 
And news was given to Solomon that Shimei had gone from Jerusalem to Gath and had come back again. 
Then the king sent for Shimei, and said to him, Did I not make you take an oath by the Lord, protesting to you and saying, Be certain that on the day when you go out from here, wherever you go, death will overtake you? and you said to me, Very well! 
Why then have you not kept the oath of the Lord and the order which I gave you? 
And the king said to Shimei, You have knowledge of all the evil which you did to David my father; and now the Lord has sent back your evil on yourself. 
But a blessing will be on King Solomon, and the kingdom of David will keep its place before the Lord for ever. 
So the king gave orders to Benaiah, the son of Jehoiada; and he went out and, falling on him, put him to death. And Solomon's authority over the kingdom was complete.