Solomon became the son-in-law of Pharaoh, king of Egypt, and took Pharaoh's daughter as his wife, keeping her in the town of David, till the house he was building for himself, and the house of the Lord and the wall round Jerusalem, were complete.
But all this time the people were making their offerings in the high places, because no house had been put up to the name of the Lord till those days. 
And Solomon, in his love for the Lord, kept the laws of David his father; but he made offerings and let them go up in smoke on the high places. 
And the king went to Gibeon to make an offering there, because that was the chief high place: it was Solomon's way to make a thousand burned offerings on that altar. 
In Gibeon, Solomon had a vision of the Lord in a dream by night; and God said to him, Say what I am to give you. 
And Solomon said, Great was your mercy to David my father, as his life before you was true and upright and his heart was true to you; and you have kept for him this greatest mercy, a son to take his place this day. 
And now, O Lord my God, you have made your servant king in the place of David my father; and I am only a young boy, with no knowledge of how to go out or come in. 
And your servant has round him the people of your selection, a people so great that they may not be numbered, and no account of them may be given. 
Give your servant, then, a wise heart for judging your people, able to see what is good and what evil; for who is able to be the judge of this great people? 
Now these words and Solomon's request were pleasing to the Lord. 
And God said to him, Because your request is for this thing, and not for long life for yourself or for wealth or for the destruction of your haters, but for wisdom to be a judge of causes; 
I have done as you said: I have given you a wise and far-seeing heart, so that there has never been your equal in the past, and never will there be any like you in the future. 
And with this I have given you what you made no request for: wealth and honour, so that no king was ever your equal. 
And if you go on in my ways, keeping my laws and my orders as your father David did, I will give you a long life. 
And Solomon, awakening, saw that it was a dream; then he came to Jerusalem, where he went before the ark of the agreement of the Lord, offering burned offerings and peace-offerings; and he made a feast for all his servants. 
Then two loose women of the town came and took their places before the king; 
And one of them said, O my lord, I and this woman are living in the same house; and I gave birth to a child by her side in the house. 
And three days after the birth of my child, this woman had a child: we were together, no other-person was with us in the house but we two only.
In the night, this woman, sleeping on her child, was the cause of its death.
And she got up in the middle of the night and took my son from my side while your servant was sleeping; and she took it in her arms and put her dead child in my arms. 
And when I got up to give my child the breast, I saw that it was dead; but in the morning, looking at it with care, I saw that it was not my son. 
And the other woman said, No; but the living child is my son and the dead one yours. But the first said, No; the dead child is your son and the living one mine. So they kept on talking before the king. 
Then the king said, One says, The living child is my son, and yours is the dead: and the other says, Not so; but your son is the dead one and mine is the living. 
Then he said, Get me a sword. So they went and put a sword before the king. 
And the king said, Let the living child be cut in two and one half given to one woman and one to the other. 
Then the mother of the living child came forward, for her heart went out to her son, and she said, O my lord, give her the child; do not on any account put it to death. But the other woman said, It will not be mine or yours; let it be cut in two. 
Then the king made answer and said, Give her the child, and do not put it to death; she is the mother of it. 
And news of this decision which the king had made went through all Israel; and they had fear of the king, for they saw that the wisdom of God was in him to give decisions.