Now Solomon was king over all Israel.
And these were his chief men: Azariah, the son of Zadok, was the priest; 
Elihoreph and Ahijah, the sons of Shisha, were scribes; Jehoshaphat, the son of Ahilud, was the recorder; 
Benaiah, the son of Jehoiada, was head of the army; Zadok and Abiathar were priests; 
Azariah, the son of Nathan, was over those in authority in the different divisions of the country; Zabud, the son of Nathan, was priest and the king's friend; 
Ahishar was controller of the king's house; Adoniram, the son of Abda, was overseer of the forced work. 
And Solomon put twelve overseers over all Israel, to be responsible for the stores needed for the king and those of his house; every man was responsible for one month in the year. 
And these are their names: ... the son of Hur in the hill country of Ephraim; 
... the son of Deker in Makaz and Shaalbim and Beth-shemesh and Elonbeth-hanan; 
... the son of Hesed in Arubboth; Socoh and all the land of Hepher were under his control; 
... the son of Abinadab in all Naphath-dor; his wife was Taphath, the daughter of Solomon. 
Baana, the son of Ahilud, in Taanach and Megiddo, and all Beth-shean which is by the side of Zarethan, under Jezreel, from Beth-shean to Abel-meholah, as far as the far side of Jokmeam; 
... the son of Geber in Ramoth-gilead; he had the towns of Jair, the son of Manasseh, which are in Gilead, and the country of Argob, which is in Bashan, sixty great towns with walls and locks of brass.
Ahinadab, the son of Iddo, in Mahanaim;
Ahimaaz in Naphtali; he took Basemath, the daughter of Solomon, as his wife; 
Baana, the son of Hushai, in Asher and Aloth;
Jehoshaphat, the son of Paruah, in Issachar;
Shimei, the son of Ela, in Benjamin;
Geber, the son of Uri, in the land of Gilead, the country of Sihon, king of the Amorites, and Og, king of Bashan; and one overseer had authority over all the overseers who were in the land. 
Judah and Israel were as great in number as the sand by the seaside, and they took their food and drink with joy in their hearts. 
And Solomon was ruler over all the kingdoms from the River to the land of the Philistines, and as far as the edge of Egypt; men gave him offerings and were his servants all the days of his life. 
And the amount of Solomon's food for one day was thirty measures of crushed grain and sixty measures of meal; 
Ten fat oxen and twenty oxen from the fields, and a hundred sheep, in addition to harts and gazelles and roes and fat fowls. 
For he had authority over all the country on this side of the River, from Tiphsah to Gaza, over all the kings on this side of the River; and he had peace round him on every side. 
So Judah and Israel were living safely, every man under his vine and his fig-tree, from Dan as far as Beer-sheba, all the days of Solomon. 
And Solomon had four thousand boxed-off spaces for horses for his carriages, and twelve thousand horsemen. 
And those overseers, every man in his month, saw that food was produced for Solomon and all his guests, they took care that nothing was overlooked. 
And they took grain and dry grass for the horses and the carriage-horses, to the right place, every man as he was ordered. 
And God gave Solomon a great store of wisdom and good sense, and a mind of wide range, as wide as the sand by the seaside. 
And Solomon's wisdom was greater than the wisdom of all the people of the East and all the wisdom of Egypt. 
For he was wiser than all men, even than Ethan the Ezrahite, and Heman and Calcol and Darda, the sons of Mahol; and he had a great name among all the nations round about. 
He was the maker of three thousand wise sayings, and of songs to the number of a thousand and five. 
He made sayings about all plants, from the cedar in Lebanon to the hyssop hanging on the wall; and about all beasts and birds and fishes and the small things of the earth. 
People came from every nation to give ear to the wisdom of Solomon, from all the kings of the earth who had word of his wisdom.