Now when Solomon came to the end of building the house of the Lord and the king's house, and all Solomon's desires, which he had in mind were effected; 
The Lord came to him again in a vision, as he had done at Gibeon; 
And the Lord said to him, Your prayers and your requests for grace have come to my ears: I have made holy this house which you have made, and I have put my name there for ever; my eyes and my heart will be there at all times. 
As for you, if you will go on your way before me, as David your father did, uprightly and with a true heart, doing what I have given you orders to do, keeping my laws and my decisions; 
Then I will make the seat of your rule over Israel certain for ever, as I gave my word to David your father, saying, You will never be without a man to be king in Israel. 
But if you are turned from my ways, you or your children, and do not keep my orders and my laws which I have put before you, but go and make yourselves servants to other gods and give them worship: 
Then I will have Israel cut off from the land which I have given them; and this house, which I have made holy for myself, I will put away from before my eyes; and Israel will be a public example, and a word of shame among all peoples. 
And this house will become a mass of broken walls, and everyone who goes by will be overcome with wonder at it and make whistling sounds; and they will say, Why has the Lord done so to this land and to this house? 
And their answer will be, Because they were turned away from the Lord their God, who took their fathers out of the land of Egypt; they took for themselves other gods and gave them worship and became their servants: that is why the Lord has sent all this evil on them. 
Now at the end of twenty years, in which time Solomon had put up the two houses, the house of the Lord and the king's house, 
(Hiram, king of Tyre, had given Solomon cedar-trees and cypress-trees and gold, as much as he had need of,) King Solomon gave Hiram twenty towns in the land of Galilee. 
But when Hiram came from Tyre to see the towns which Solomon had given him, he was not pleased with them.
And he said, What sort of towns are these which you have given me, my brother? So they were named the land of Cabul, to this day. 
And Hiram sent the king a hundred and twenty talents of gold. 
Now, this was the way of Solomon's system of forced work for the building of the Lord's house and of the king's house, and the Millo and the wall of Jerusalem and Megiddo and Gezer. ... 
Pharaoh, king of Egypt, came and took Gezer, burning it down and putting to death the Canaanites living in the town, and he gave it for a bride-offering to his daughter, Solomon's wife. ... 
... and Solomon was the builder of Gezer and Beth-horon the lower, 
And Baalath and Tamar in the waste land, in that land; 
And all the store-towns and the towns which Solomon had for his war-carriages and for his horsemen, and everything which it was his pleasure to put up in Jerusalem and in Lebanon and in all the land under his rule. 
As for the rest of the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites, who were not children of Israel;
Their children who were still in the land, and whom the children of Israel had not been able to put to complete destruction, them did Solomon put to forced work, to this day. 
But Solomon did not put the children of Israel to forced work; they were the men of war, his servants, his captains, and his chiefs, captains of his war-carriages and of his horsemen. 
These were the chiefs of the overseers of Solomon's work, five hundred and fifty, in authority over the people who did the work. 
At that time Solomon made Pharaoh's daughter come up from the town of David to the house which he had made for her: then he made the Millo. 
Three times in the year it was Solomon's way to give burned offerings and peace-offerings on the altar he had made to the Lord, causing his fire-offering to go up on the altar before the Lord. 
And King Solomon made a sea-force of ships in Ezion-geber, by Eloth, on the Red Sea, in the land of Edom. 
Hiram sent his servants, who were experienced seamen, in the sea-force with Solomon's men. 
And they came to Ophir, where they got four hundred and twenty talents of gold, and took it back to King Solomon.