In the twenty-third year of Joash, the son of Ahaziah, king of Judah, Jehoahaz, the son of Jehu, became king over Israel in Samaria, ruling for seventeen years. 
He did evil in the eyes of the Lord, copying the sins of Jeroboam, the son of Nebat, which he did and made Israel do; he did not keep himself from them. 
So the wrath of the Lord was burning against Israel, and he gave them up into the power of Hazael, king of Aram, and into the power of Ben-hadad, the son of Hazael, again and again. 
Then Jehoahaz made prayer to the Lord, and the Lord gave ear to him, for he saw how cruelly Israel was crushed by the king of Aram. 
(And the Lord gave Israel a saviour, so that they became free from the hands of the Aramaeans; and the children of Israel were living in their tents as in the past. 
But still they did not give up the sin of Jeroboam, which he made Israel do, but went on with it; and there was an image of Asherah in Samaria.) 
For out of all his army, Jehoahaz had only fifty horsemen and ten carriages and ten thousand footmen; the king of Aram had given them up to destruction, crushing them like dust.
Now the rest of the acts of Jehoahaz, and all he did, and his great power, are they not recorded in the book of the history of the kings of Israel? 
And Jehoahaz went to rest with his fathers, and was put into the earth in Samaria; and Joash his son became king in his place. 
In the thirty-seventh year of the rule of Joash, king of Judah, Joash, the son of Jehoahaz, became king over Israel in Samaria, ruling for sixteen years. 
He did evil in the eyes of the Lord, not turning away from the sin of Jeroboam, the son of Nebat, which he did and made Israel do, but he went on with it. 
Now the rest of the acts of Joash, and all he did, and the force with which he went to war against Amaziah, king of Judah, are they not recorded in the book of the history of the kings of Israel? 
And Joash went to rest with his fathers and Jeroboam took his place as king; and Joash was put into the earth in Samaria with the kings of Israel. 
Now Elisha became ill with the disease which was the cause of his death: and Joash, king of Israel, came down to him, and weeping over him said, My father, my father, the war-carriages of Israel and its horsemen! 
Then Elisha said to him, Take bow and arrows: and he took bow and arrows.
And he said to the king of Israel, Put your hand on the bow: and he put his hand on it; and Elisha put his hands on the king's hands. 
Then he said; Let the window be open to the east: and he got it open. Then Elisha said, Let the arrow go; and he let it go. And he said, The Lord's arrow of salvation, of salvation over Aram; for you will overcome the Aramaeans in Aphek and put an end to them. 
And he said, Take the arrows: and he took them. And he said to the king of Israel, Send them down into the earth; and he did so three times and no more. 
Then the man of God was angry with him and said, If you had done it five or six times, then you would have overcome Aram completely; but now you will only overcome them three times. 
And death came to Elisha and they put his body into the earth. Now in the spring of the year, armed bands of Moabites frequently came, overrunning the land. 
And while they were putting a dead man into the earth, they saw a band coming; and they put the man quickly into the place where Elisha's body was; and the dead man, on touching Elisha's bones, came to life again, and got up on his feet. 
And Israel was crushed under the power of Hazael, king of Aram, all the days of Jehoahaz. 
But the Lord was kind to them and had pity on them, caring for them, because of his agreement with Abraham, Isaac, and Jacob; he would not put them to destruction or send them away from before his face till now. 
Then Hazael, king of Aram, came to his end; and Ben-hadad his son became king in his place. 
And Jehoash, the son of Jehoahaz, took again from Ben-hadad, the son of Hazael, the towns which he had taken from Jehoahaz his father in war. Three times Jehoash overcame him and got back the towns of Israel.