Then the king sent and got together all the responsible men of Judah and of Jerusalem. 
And the king went up to the house of the Lord, with all the men of Judah and all the people of Jerusalem, and the priests and the prophets and all the people, small and great; and they were present at his reading of the book of the law which had come to light in the house of the Lord. 
And the king took his place by the pillar, and made an agreement before the Lord, to go in the way of the Lord, and keep his orders and his decisions and his rules with all his heart and all his soul, and to keep the words of the agreement recorded in the book; and all the people gave their word to keep the agreement. 
Then the king gave orders to Hilkiah, the chief priest, and to the priests of the second order, and to the keepers of the door, to take out of the house of the Lord all the vessels made for Baal and for the Asherah and for all the stars of heaven; and he had them burned outside Jerusalem in the fields of Kidron, and took the dust of them to Beth-el. 
And he put an end to the false priests, who had been put in their positions by the kings of Judah to see to the burning of offerings in the high places in the towns of Judah and the outskirts of Jerusalem, and all those who made offerings to Baal and to the sun and the moon and the twelve signs and all the stars of heaven. 
And he took the Asherah from the house of the Lord, outside Jerusalem to the stream Kidron, burning it by the stream and crushing it to dust, and he put the dust on the place where the bodies of the common people were put to rest. 
And he had the houses pulled down of those who were used for sex purposes in the house of the Lord, where women were making robes for the Asherah. 
And he made all the priests from the towns of Judah come into Jerusalem, and he made unclean the high places where the priests had been burning offerings, from Geba to Beer-sheba; and he had the high places of the evil spirits pulled down which were by the doorway of Joshua, the ruler of the town, on the left side of the way into the town. 
Still the priests of the high places never came up to the altar of the Lord in Jerusalem; but they took their food of unleavened bread among their brothers.
And Topheth, in the valley of the sons of Hinnom, he made unclean, so that no man might make his son or his daughter go through the fire to Molech. 
And he took away the horses which the kings of Judah had given to the sun, at the way into the house of the Lord, by the room of Nathan-melech, the unsexed servant, which was in the outer part of the building, and the carriages of the sun he put on fire. 
And the altars on the roof of the high room of Ahaz, which the kings of Judah had made, and the altars which Manasseh had made in the two outer squares of the house of the Lord, were pulled down and crushed to bits, and the dust of them was put into the stream Kidron. 
And the high places before Jerusalem, on the south side of the mountain of destruction, which Solomon, king of Israel, had made for Ashtoreth, the disgusting god of the Zidonians, and for Chemosh, the disgusting god of Moab, and for Milcom, the disgusting god of the children of Ammon, the king made unclean. 
The stone pillars were broken to bits and the wood pillars cut down, and the places where they had been were made full of the bones of the dead. 
And the altar at Beth-el, and the high place put up by Jeroboam, the son of Nebat, who made Israel do evil, that altar and that high place were pulled down; and the high place was burned and crushed to dust and the Asherah was burned. 
Then Josiah, turning round, saw on the mountain the places of the dead, and he sent and had the bones taken out of their places and burned on the altar, so making it unclean, as the Lord had said by the man of God when Jeroboam was in his place by the altar on that feast-day. And he, turning his eyes to the resting-place of the man of God who had given word of these things, said: 
What is that headstone I see over there? And the men of the town said to him, It is the resting-place of the man of God who came from Judah and gave word of all these things which you have done to the altar of Beth-el. 
So he said, Let him be; let not his bones be moved. So they let his bones be with the bones of the prophet who came from Samaria. 
Then Josiah took away all the houses of the high places in the towns of Samaria, which the kings of Israel had put up, moving the Lord to wrath, and he did with them as he had done in Beth-el. 
And all the priests of the high places there he put to death on the altars, burning the bones of the dead on them; and then he went back to Jerusalem. 
And the king gave orders to all the people, saying, Keep the Passover to the Lord your God, as it says in this book of the law. 
Truly, such a Passover had not been kept in all the days of the judges of Israel or of the kings of Israel or the kings of Judah; 
In the eighteenth year of the rule of King Josiah this Passover was kept to the Lord in Jerusalem. 
And all those who had control of spirits, and the wonder-workers, and the images, and the false gods, and all the disgusting things which were seen in the land of Judah and in Jerusalem, Josiah put away, so that he might give effect to the words of the agreement recorded in the book which Hilkiah the priest made discovery of in the house of the Lord. 
Never before had there been a king like him, turning to the Lord with all his heart and with all his soul and with all his power, as the law of Moses says; and after him there was no king like him. 
But still the heat of the Lord's wrath was not turned back from Judah, because of all Manasseh had done in moving him to wrath.
And the Lord said, I will send Judah away from before my face, as I have sent Israel; I will have nothing more to do with this town, which I had made mine, even Jerusalem, and the holy house of which I said, My name will be there. 
Now the rest of the acts of Josiah, and all he did, are they not recorded in the book of the history of the kings of Judah? 
In his days, Pharaoh-necoh, king of Egypt, sent his armies against the king of Assyria to the river Euphrates; and King Josiah went out against him; and he put him to death at Megiddo, when he had seen him. 
And his servants took his body in a carriage from Megiddo to Jerusalem, and put him into the earth there. And the people of the land took Jehoahaz, the son of Josiah, and put the holy oil on him and made him king in place of his father. 
Jehoahaz was twenty-three years old when he became king, ruling in Jerusalem for three months; his mother's name was Hamutal, the daughter of Jeremiah of Libnah. 
He did evil in the eyes of the Lord, as his fathers had done. 
And Pharaoh-necoh put him in chains at Riblah in the land of Hamath, so that he might not be king in Jerusalem; and took from the land a tax of a hundred talents of silver and a talent of gold. 
Then Pharaoh-necoh made Eliakim, the son of Josiah, king in place of Josiah his father, changing his name to Jehoiakim; but Jehoahaz he took away to Egypt, where he was till his death. 
And Jehoiakim gave the silver and gold to Pharaoh, taxing the land by his orders to get the money; the people of the land had to give silver and gold, everyone as he was taxed, to make the payment to Pharaoh-necoh. 
Jehoiakim was twenty-five years old when he became king; he was ruling in Jerusalem for eleven years; his mother's name was Zebidah, the daughter of Pedaiah of Rumah. 
He did evil in the eyes of the Lord as his fathers had done.