Now a certain woman, the wife of one of the sons of the prophets, came crying to Elisha and said, Your servant my husband is dead; and to your knowledge he was a worshipper of the Lord; but now, the creditor has come to take my two children as servants in payment of his debt. 
Then Elisha said to her, What am I to do for you? say now, what have you in the house? And she said, Your servant has nothing in the house but a pot of oil. 
Then he said, Go out to all your neighbours and get vessels, a very great number of them. 
Then go in, and, shutting the door on yourself and your sons, put oil into all these vessels, putting on one side the full ones. 
So she went away, and when the door was shut on her and her sons, they took the vessels to her and she put oil into them. 
And when all the vessels were full, she said to her son, Get me another vessel. And he said, There are no more. And the flow of oil was stopped. 
So she came to the man of God and gave him word of what she had done. And he said, Go and get money for the oil and make payment of your debt, and let the rest be for the needs of yourself and your sons. 
Now there came a day when Elisha went to Shunem, and there was a woman of high position living there, who made him come in and have a meal with her. And after that, every time he went by, he went into her house for a meal. 
And she said to her husband, Now I see that this is a holy man of God, who comes by day after day.
So let us make a little room on the wall; and put a bed there for him, and a table and a seat and a light; so that when he comes to us, he will be able to go in there. 
Now one day, when he had gone there, he went into the little room and took his rest there.
And he said to Gehazi, his servant, Send for this Shunammite. So in answer to his voice she came before him. 
And he said to him, Now say to her, See, you have taken all this trouble for us; what is to be done for you? will you have any request made for you to the king or the captain of the army? But she said, I am living among my people. 
So he said, What then is to be done for her? And Gehazi made answer, Still there is this, she has no son and her husband is old. 
Then he said, Send for her. And in answer to his voice she took her place at the door. 
And Elisha said, At this time in the coming year you will have a son in your arms. And she said, No, my lord, O man of God, do not say what is false to your servant. 
Then the woman became with child and gave birth to a son at the time named, in the year after, as Elisha had said to her. 
Now one day, when the child was older, he went out to his father to where the grain was being cut. 
And he said to his father, My head, my head! And the father said to a servant, Take him in to his mother. 
And he took him in to his mother, and she took him on her knees and kept him there till the middle of the day, when his life went from him. 
Then she went up and put him on the bed of the man of God, shutting the door on him, and went out.
And she said to her husband, Send me one of the servants and one of the asses so that I may go quickly to the man of God and come back again. 
And he said, Why are you going to him today? it is not a new moon or a Sabbath. But she said, It is well. 
Then she made the ass ready and said to her servant, Keep driving on; do not make a stop without orders from me. 
So she went, and came to Mount Carmel, to the man of God. And when the man of God saw her coming in his direction, he said to Gehazi, his servant, See, there is the Shunammite; 
Go quickly to her, and on meeting her say to her, Are you well? and your husband and the child, are they well? And she said in answer, All is well. 
And when she came to where the man of God was on the hill, she put her hands round his feet; and Gehazi came near with the purpose of pushing her away; but the man of God said, Let her be, for her soul is bitter in her; and the Lord has kept it secret from me, and has not given me word of it. 
Then she said, Did I make a request to my lord for a son? did I not say, Do not give me false words? 
Then he said to Gehazi, Make yourself ready, and take my stick in your hand, and go: if you come across anyone on the way, give him no blessing, and if anyone gives you a blessing, give him no answer. And put my stick on the child's face. 
But the mother of the child said, As the Lord is living and as your soul is living, I will not go back without you. So he got up and went with her.
And Gehazi went on before them and put the stick on the child's face; but there was no voice, and no one gave attention. So he went back, and meeting him gave him the news, saying, The child is not awake. 
And when Elisha came into the house he saw the child dead, stretched on his bed. 
So he went in, and shutting the door on the two of them, made prayer to the Lord. 
Then he got up on the bed, stretching himself out on the child, and put his mouth on the child's mouth, his eyes on his eyes and his hands on his hands; and the child's body became warm. 
Then he came back, and after walking once through the house and back, he went up, stretching himself out on the child seven times; and the child's eyes became open. 
And he gave orders to Gehazi, and said, Send for the Shunammite. And she came in answer to his voice. And he said, Take up your son. 
And she came in, and went down on her face to the earth at his feet; then she took her son in her arms and went out. 
And Elisha went back to Gilgal, now there was very little food in the land; and the sons of the prophets were seated before him. And he said to his servant, Put the great pot on the fire, and make soup for the sons of the prophets. 
And one went out into the field to get green plants and saw a vine of the field, and pulling off the fruit of it till the fold of his robe was full, he came back and put the fruit, cut up small, into the pot of soup, having no idea what it was. 
Then they gave the men soup from the pot. And while they were drinking the soup, they gave a cry, and said, O man of God, there is death in the pot; and they were not able to take any more food. 
But he said, Get some meal. And he put it into the pot, and said, Now give it to the people so that they may have food. And there was nothing bad in the pot. 
Now a man came from Baal-shalishah with an offering of first-fruits for the man of God, twenty barley cakes and garden fruit in his bag. And he said, Give these to the people for food.
But his servant said, How am I to put this before a hundred men? But he said, Give it to the people for food; for the Lord says, There will be food for them and some over.
So he put it before them, and they had a meal and there was more than enough, as the Lord had said.