Now Naaman, chief of the army of the king of Aram, was a man of high position with his master, and greatly respected, because by him the Lord had given salvation to Aram; but he was a leper. 
Now the Aramaeans had gone out in bands, and taken prisoner from Israel a little girl, who became servant to Naaman's wife. 
And she said to her master's wife, If only my lord would go to the prophet in Samaria, he would make him well. 
And someone went and said to his lord, This is what the girl from the land of Israel says. 
So the king of Aram said, Go then; and I will send a letter to the king of Israel. And he went, taking with him ten talents of silver and six thousand shekels of gold, and ten changes of clothing. 
And he took the letter to the king of Israel, in which the king of Aram had said, See, I have sent my servant Naaman to you to be made well, for he is a leper. 
But the king of Israel, after reading the letter, was greatly troubled and said, Am I God, to give death and life? why does this man send a leper to me to be made well? is it not clear that he is looking for a cause of war? 
Now Elisha, the man of God, hearing that the king of Israel had done this, sent to the king, saying, Why are you troubled? send the man to me, so that he may see that there is a prophet in Israel. 
So Naaman, with all his horses and his carriages, came to the door of Elisha's house. 
And Elisha sent a servant to him, saying, Go to Jordan, and after washing seven times in its waters your flesh will be well again and you will be clean. 
But Naaman was angry and went away and said, I had the idea that he would come out to see such an important person as I am, and make prayer to the Lord his God, and with a wave of his hand over the place make the leper well. 
Are not Abana and Pharpar, rivers of Damascus, better than all the waters of Israel? may I not be washed in them and become clean? So turning, he went away in wrath. 
Then his servants came to him and said, If the prophet had given you orders to do some great thing, would you not have done it? how much more then, when he says to you, Be washed and become clean? 
Then he went down seven times into the waters of Jordan, as the man of God had said; and his flesh became like the flesh of a little child again, and he was clean. 
Then he went back to the man of God, with all his train, and, taking his place before him, said, Now I am certain that there is no God in all the earth, but only in Israel: now then, take an offering from me. 
But he said, By the life of the Lord whose servant I am, I will take nothing from you. And he did his best to make him take it but he would not. 
Then Naaman said, If you will not, then let there be given to your servant as much earth as two beasts are able to take on their backs; because from now on, your servant will make no offering or burned offering to other gods, but only to the Lord. 
But may your servant have the Lord's forgiveness for this one thing: when my master goes into the house of Rimmon for worship there, supported on my arm, and my head is bent in the house of Rimmon; when his head is bent in the house of Rimmon, may your servant have the Lord's forgiveness for this thing. 
And he said to him, Go in peace. And he went from him some distance. 
But Gehazi, the servant of Elisha, the man of God, said, Now my master has taken nothing from Naaman, this Aramaean, of what he would have given him: by the living Lord, I will go after him and get something from him. 
So Gehazi went after Naaman. And when Naaman saw him running after him, he got down from his carriage and went back to him and said, Is all well? 
And he said, All is well: but my master has sent me, saying, Even now, two young men of the sons of the prophets have come to me from the hill-country of Ephraim; will you give me a talent of silver and two changes of clothing for them? 
And Naaman said, Be good enough to take two talents. And forcing him to take them, he put two talents of silver in two bags, with two changes of clothing, and gave them to his two servants to take before him. 
When he came to the hill, he took them from their hands, and put them away in the house; and he sent the men away, and they went. 
Then he came in and took his place before his master. And Elisha said to him, Where have you come from, Gehazi? And he said, Your servant went nowhere. 
And he said to him, Did not my heart go with you, when the man got down from his carriage and went back to you? Is this a time for getting money, and clothing, and olive-gardens and vine-gardens, and sheep and oxen, and men-servants and women-servants? 
Because of what you have done, the disease of Naaman the leper will take you in its grip, and your seed after you, for ever. And he went out from before him a leper as white as snow.