And Elisha the prophet sent for one of the sons of the prophets, and said to him, Make yourself ready for a journey, and take this bottle of oil in your hand, and go to Ramoth-gilead. 
And when you get there, go in search of Jehu, the son of Jehoshaphat, the son of Nimshi; and go in and make him get up from among his brothers, and take him to an inner room. 
Then take the bottle and put the oil on his head, and say, The Lord says, I have put the holy oil on you to make you king over Israel. Then, opening the door, go in flight, without waiting. 
So the young prophet went to Ramoth-gilead.
And when he came, he saw the captains of the army seated together; and he said, I have something to say to you, O captain. And Jehu said, To which of us? And he said, To you, O captain. 
And he got up and went into the house; then he put the holy oil on his head and said to him, The Lord, the God of Israel, says, I have made you king over the people of the Lord, over Israel. 
You are to see that the family of Ahab your master is cut off, so that I may take from Jezebel payment for the blood of my servants the prophets, and for the blood of all the servants of the Lord. 
For the family of Ahab will come to an end; every male of Ahab's family will be cut off, he who is shut up and he who goes free in Israel. 
I will make the family of Ahab like that of Jeroboam, the son of Nebat, and Baasha, the son of Ahijah. 
And Jezebel will become food for the dogs in the heritage of Jezreel, and there will be no one to put her body into the earth. Then, opening the door, he went in flight. 
Then Jehu came out again to the servants of his lord, and one said to him, Is all well? why did this man, who is off his head, come to you? And he said to them, You have knowledge of the man and of his talk. 
And they said, That is not true; now give us his story. Then he said, This is what he said to me: The Lord says, I have made you king over Israel. 
Then straight away everyone took his robe and put it under him on the top of the steps, and, sounding the horn, they said, Jehu is king. 
So Jehu, the son of Jehoshaphat, the son of Nimshi, made designs against Joram. (Now Joram and all the army of Israel were keeping watch on Ramoth-gilead because of Hazael, king of Aram: 
But King Joram had gone back to Jezreel to get well from the wounds which the Aramaeans had given him when he was fighting against Hazael, king of Aram.) And Jehu said, If this is your purpose, then let no one get away and go out of the town to give news of it in Jezreel. 
So Jehu got into his carriage and went to Jezreel, for Joram was ill in bed there; and Ahaziah, king of Judah, had come down to see Joram. 
And the watchman on the tower in Jezreel saw Jehu and his band coming, and said, I see a band of people. And Joram said, Send out a horseman to them, and let him say, Is it peace? 
So a horseman went out to them and said, The king says, Is it peace? And Jehu said, What have you to do with peace? come after me. And the watchman gave them word, saying, The horseman went up to them, but has not come back. 
Then he sent out a second horseman, who came up to them and said, The king says, Is it peace? And Jehu said in answer, What have you to do with peace? come after me. 
And the watchman gave them word, saying, He went up to them and has not come back again; and the driving is like the driving of Jehu, son of Nimshi, for he is driving violently. 
Then Joram said, Make ready. So they made his carriage ready; and Joram, king of Israel, with Ahaziah, king of Judah, went out in their carriages for the purpose of meeting Jehu; and they came face to face with him at the field of Naboth the Jezreelite. 
Now when Joram saw Jehu he said, Is it peace, Jehu? And he said in answer, What peace is possible while all the land is full of the disgusting sins of your mother Jezebel, and her secret arts? 
Then Joram, turning his horses in flight, said to Ahaziah, Broken faith, O Ahaziah! 
Then Jehu took his bow in his hand, and with all his strength sent an arrow, wounding Joram between the arms; and the arrow came out at his heart, and he went down on his face in his carriage. 
Then Jehu said to Bidkar, his captain, Take him up, and put him in the field of Naboth the Jezreelite: for is not that day in your memory when you and I together on our horses were going after Ahab, his father, and the Lord put this fate on him, saying: 
I saw the blood of Naboth and of his sons yesterday; and I will give you full payment in this field, says the Lord? So now, take him and put him in this field, as the Lord said. 
Now when Ahaziah, king of Judah, saw this, he went in flight by the way of the garden house. And Jehu came after him and said, Put him to death in the same way; and they gave him a death-wound in his carriage, on the slope up to Gur, by Ibleam; and he went in flight to Megiddo, where death came to him. 
And his servants took him in a carriage to Jerusalem, and put him into the earth with his fathers in the town of David.
(In the eleventh year of the rule of Joram, the son of Ahab, Ahaziah became king over Judah.) 
And when Jehu came to Jezreel, Jezebel had news of it; and, painting her eyes and dressing her hair with ornaments, she put her head out of the window. 
And when Jehu was coming into the town, she said, Is all well, O Zimri, taker of your master's life?
Then, looking up to the window, he said, Who is on my side, who? and two or three unsexed servants put out their heads. 
And he said, Take her and put her out of the window. So they sent her down with force, and her blood went in a shower on the wall and on the horses; and she was crushed under their feet. 
And he came in, and took food and drink; then he said, Now see to this cursed woman, and put her body into the earth, for she is a king's daughter. 
And they went out to put her body into the earth, but nothing of her was to be seen, only the bones of her head, and her feet, and parts of her hands. 
So they came back and gave him word of it. And he said, This is what the Lord said by his servant Elijah the Tishbite, saying, In the heritage of Jezreel the flesh of Jezebel will become food for dogs; 
And the dead body of Jezebel will be like waste dropped on the face of the earth in the heritage of Jezreel; so that they will not be able to say, This is Jezebel.