Now when David was living in his house, he said to Nathan the prophet, See, I am living in a house of cedar-wood, but the ark of the Lord's agreement is under the curtains of a tent. 
And Nathan said to David, Do whatever is in your heart, for God is with you.
But that same night, the word of God came to Nathan, saying,
Go and say to David my servant, The Lord says, You are not to make me a house for my living-place: 
For from the day when I took Israel up, till this day, I have had no house, but have gone from tent to tent, and from living-place to living-place. 
In all the places where I have gone with all Israel, did I ever say to any of the judges of Israel, whom I made the keepers of my people, Why have you not made for me a house of cedar? 
So now, say to my servant David, The Lord of armies says, I took you from the fields, from keeping sheep, so that you might be a ruler over my people Israel; 
And I have been with you wherever you went, cutting off before you all those who were against you; and I will make your name like the name of the greatest ones of the earth. 
And I will make a resting-place for my people Israel, planting them there, so that they may be in the place which is theirs and never again be moved; and never again will they be made waste by evil men, as they were at first, 
From the time when I put judges over my people Israel; and I will overcome all those who are against you; and I will make you great and the head of a line of kings.
And when the time comes for you to go to your fathers, I will put in your place your seed after you, one of your sons, and I will make his kingdom strong. 
He will be the builder of my house, and I will make the seat of his authority certain for ever. 
I will be to him a father and he will be to me a son; and I will not take my mercy away from him as I took it from him who was before you; 
But I will make his place in my house and in my kingdom certain for ever; and the seat of his authority will never be overturned.
So Nathan gave David an account of all these words and this vision.
Then David the king went in and took his seat before the Lord, and said, Who am I, O Lord God, and what is my family, that you have been my guide till now? 
And this was only a small thing to you, O God; but your words have even been about the far-off future of your servant's family, looking on me as on one of high position, O Lord God. 
What more may David say to you? for you have knowledge of your servant. 
O Lord, because of your servant, and from your heart, you have done all these great things and let them be seen. 
O Lord, there is no one like you, and no other God but you, as is clear from everything which has come to our ears. 
And what other nation in the earth, like your people Israel, did a god go out to take for himself, to be his people, making his name great and to be feared, driving out the nations from before your people whom you made free and took out of Egypt? 
For your people Israel you made yours for ever; and you, Lord, became their God. 
And now, Lord, let your words about your servant and about his family be made certain for ever, and do as you have said. 
So let your words be made certain and your name be made great, when men say, The Lord of armies is the God of Israel; and when the family of David your servant is made strong before you. 
For you, O my God, have let your servant see that you will make him head of a line of kings; and so it has come into your servant's heart to make his prayer to you. 
And now, O Lord, you are God, and you have said you will give this good thing to your servant: 
And now you have been pleased to give your blessing to the family of your servant, so that it may go on for ever before you; you, O Lord, have given your blessing, and a blessing will be on it for ever.