Now in the spring, at the time when kings go out to war, Joab went out at the head of the armed forces and made waste all the land of the Ammonites and put his men in position before Rabbah, shutting it in. But David was still at Jerusalem. And Joab took Rabbah and made it waste. 
And David took the crown of Milcom from off his head; its weight was a talent of gold and it had stones of great price in it; and it was put on David's head, and he took a great store of goods from the town. 
And he took the people out of the town and put them to work with wood-cutting instruments, and iron grain-crushers, and axes. And this he did to all the towns of the children of Ammon. Then David and all the people went back to Jerusalem. 
Now after this there was war with the Philistines at Gezer; then Sibbecai the Hushathite put to death Sippai, one of the offspring of the Rephaim; and they were overcome. 
And again there was war with the Philistines; and Elhanan, the son of Jair, put to death Lahmi, the brother of Goliath the Gittite, the stem of whose spear was like a cloth-worker's rod. 
And again there was war at Gath, where there was a very tall man, who had twenty-four fingers and toes, six fingers on his hands and six toes on his feet; he was one of the offspring of the Rephaim. 
And when he put shame on Israel, Jonathan, the son of Shimea, David's brother, put him to death. 
These were of the offspring of the Rephaim in Gath; they came to their death by the hands of David and his servants.