Further, David and the chiefs of the servants of the holy place made selection of certain of the sons of Asaph and of Heman and of Jeduthun for the work of prophets, to make melody with corded instruments and brass; and the number of the men for the work they had to do was: 
Of the sons of Asaph: Zaccur and Joseph and Nethaniah and Asharelah, sons of Asaph; under the direction of Asaph, acting as a prophet under the orders of the king; 
Of Jeduthun: the six sons of Jeduthun, Gedaliah and Zeri and Jeshaiah, Hashabiah and Mattithiah; under the direction of their father Jeduthun who, acting as a prophet, with corded instruments gave praise and glory to the Lord.
Of Heman, the sons of Heman: Bukkiah, Mattaniah, Uzziel, Shebuel and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti and Romamti-ezer, Joshbekashah, Mallothi, Hothir, Mahazioth; 
All these were sons of Heman, the king's seer in the words of God. And to make great his power God gave Heman fourteen sons and three daughters.
All these, under the direction of their father, made music in the house of the Lord, with brass and corded instruments, for the worship of the house of God; Asaph, Jeduthun, and Heman being under the orders of the king. 
And the number of them, with their brothers who were trained and expert in making melody to the Lord, was two hundred and eighty-eight. 
And selection was made of them for their special work, all having equal chances, small as well as great, the teacher as the learner. 
Now of the group of Asaph, the first name to come out was Joseph; the second Gedaliah; he and his brothers and sons were twelve?
The third Zaccur, with his sons and his brothers, twelve;
The fourth Izri, with his sons and his brothers, twelve;
The fifth Nethaniah, with his sons and his brothers, twelve; 
The sixth Bukkiah, with his sons and his brothers, twelve; 
The seventh Jesharelah, with his sons and his brothers, twelve; 
The eighth Jeshaiah, with his sons and his brothers, twelve; 
The ninth Mattaniah, with his sons and his brothers, twelve; 
The tenth Shimei, with his sons and his brothers, twelve;
The eleventh Azarel, with his sons and his brothers, twelve;
The twelfth Hashabiah, with his sons and his brothers, twelve; 
The thirteenth Shubael, with his sons and his brothers, twelve; 
The fourteenth Mattithiah, with his sons and his brothers, twelve;
The fifteenth Jeremoth, with his sons and his brothers, twelve;
The sixteenth Hananiah, with his sons and his brothers, twelve; 
The seventeenth Joshbekashah, with his sons and his brothers, twelve; 
The eighteenth Hanani, with his sons and his brothers, twelve; 
The nineteenth Mallothi, with his sons and his brothers, twelve;
The twentieth Eliathah, with his sons and his brothers, twelve;
The twenty-first Hothir, with his sons and his brothers, twelve; 
The twenty-second Giddalti, with his sons and his brothers, twelve; 
The twenty-third Mahazioth, with his sons and his brothers, twelve; 
The twenty-fourth Romamti-ezer, with his sons and his brothers, twelve.