Now the number of the children of Israel, that is, the heads of families, and the captains of thousands and of hundreds, and the men in authority who were servants of the king in anything to do with the divisions which came in and went out month by month through all the months of the year, in every division were twenty-four thousand.
Over the first division for the first month was Ishbaal, the son of Zabdiel; and in his division were twenty-four thousand. 
He was of the sons of Perez, and the chief of all the captains of the army for the first month. 
And over the division for the second month was Eleazar, the son of Dodai the Ahohite, the ruler; and in his division were twenty-four thousand. 
The third captain of the army for the third month was Benaiah, the son of Jehoiada the priest; and in his division were twenty-four thousand. 
This is the same Benaiah who was the great man of the thirty, chief of the thirty; and in his division was Ammizabad his son. 
The fourth captain for the fourth month was Asahel, the brother of Joab, and Zebadiah his son after him; and in his division were twenty- four thousand. 
The fifth captain for the fifth month was Shamhuth the Izrahite; and in his division were twenty-four thousand. 
The sixth captain for the sixth month was Ira, the son of Ikkesh the Tekoite; and in his division were twenty-four thousand. 
The seventh captain for the seventh month was Helez the Pelonite, of the sons of Ephraim; and in his division were twenty-four thousand.
The eighth captain for the eighth month was Sibbecai the Hushathite, of the Zerahites; and in his division were twenty- four thousand. 
The ninth captain for the ninth month was Abiezer the Anathothite, of the Benjamites; and in his division were twenty-four thousand. 
The tenth captain for the tenth month was Maharai the Netophathite, of the Zerahites; and in his division were twenty-four thousand. 
The eleventh captain for the eleventh month was Benaiah the Pirathonite, of the sons of Ephraim; and in his division were twenty-four thousand.
The twelfth captain for the twelfth month was Heldai the Netophathite, of Othniel; and in his division were twenty-four thousand. 
And over the tribes of Israel: the ruler of the Reubenites was Eliezer, the son of Zichri; of the Simeonites, Shephatiah, the son of Maacah; 
Of Levi, Hashabiah, the son of Kemuel; of Aaron, Zadok; 
Of Judah, Elihu, one of the brothers of David; of Issachar, Omri, the son of Michael; 
Of Zebulun, Ishmaiah, the son of Obadiah; of Naphtali, Jerimoth, the son of Azriel; 
Of the children of Ephraim, Hoshea, the son of Azaziah; of the half-tribe of Manasseh, Joel, the son of Pedaiah; 
Of the half-tribe of Manasseh in Gilead, Iddo, the son of Zechariah; of Benjamin, Jaasiel, the son of Abner; 
Of Dan, Azarel, the son of Jeroham. These were the captains of the tribes of Israel. 
But David did not take the number of those who were under twenty years old, for the Lord had said that he would make Israel like the stars of heaven in number. 
The numbering was started by Joab, the son of Zeruiah, but he did not go on to the end; and because of it, wrath came on Israel and the number was not recorded in the history of King David. 
And Azmaveth, the son of Adiel, was controller of the king's property; Jonathan, the son of Uzziah, had control of all store-houses in country places and in the towns and little towns and strong places; 
Ezri, the son of Chelub, had authority over the field-workers and farmers; 
Shimei the Ramathite was responsible for the vine-gardens; Zabdi the Shiphmite was responsible for the produce of the vine- gardens and for all the stores of wine; 
Baal-hanan the Gederite was responsible for the olive-trees and the sycamore-trees in the lowlands; and Joash for the stores of oil;
And Shitrai the Sharonite was responsible for the herds in the grass-lands of Sharon, and Shaphat, the son of Adlai, for those in the valleys; 
Obil the Ishmaelite had control of the camels and Jehdeiah the Meronothite of the she-asses; 
The flocks were in the care of Jaziz the Hagarite. All these were the controllers of King David's property. 
Now Jonathan, David's father's brother, expert in discussion, and a man of good sense, was a scribe; and Jehiel the son of Hachmoni, had the care of the king's sons; 
And Ahithophel was the king's expert in discussion and Hushai the Archite was the king's friend. 
After Ahithophel was Jehoiada, the son of Benaiah, and Abiathar; and the captain of the king's army was Joab.