Now the divisions into which the sons of Aaron were grouped were these: the sons of Aaron, Nadab and Abihu, Eleazar and Ithamar. 
But Nadab and Abihu came to their end before their father, and had no children; so Eleazar and Ithamar did the work of priests.
And David, with Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, made distribution of them into their positions for their work. 
And there were more chiefs among the sons of Eleazar than among the sons of Ithamar; and this is how they were grouped: of the sons of Eleazar there were sixteen, all heads of families; and of the sons of Ithamar, heads of families, there were eight. 
So they were put into groups, by the Lord's decision, one with another; for there were rulers of the holy place and rulers of the house of God among the sons of Eleazar and the sons of Ithamar. 
And Shemaiah, the son of Nethanel the scribe, who was a Levite, put down their names in writing, the king being present with the rulers, and Zadok the priest, and Ahimelech, the son of Abiathar, and the heads of families of the priests and the Levites; one family being taken for Eleazar and then one for Ithamar, and so on.
Now the first name to come out was that of Jehoiarib; the second Jedaiah, 
The third Harim, the fourth Seorim, 
The fifth Malchijah, the sixth Mijamin, 
The seventh Hakkoz, the eighth Abijah, 
The ninth Jeshua, the tenth Shecaniah, 
The eleventh Eliashib, the twelfth Jakim, 
The thirteenth Huppah, the fourteenth Jeshebeab, 
The fifteenth Bilgah, the sixteenth Immer, 
The seventeenth Hezir, the eighteenth Happizzez, 
The nineteenth Pethahiah, the twentieth Jehezkel, 
The twenty-first Jachin, the twenty-second Gamul,
The twenty-third Delaiah, the twenty-fourth Maaziah.
So they were put into their different groups, to take their places in the house of the Lord, in agreement with the rules made by Aaron their father, as the Lord, the God of Israel, had given him orders.
And of the rest of the sons of Levi: of the sons of Amram, Shubael; of the sons of Shubael, Jehdeiah. 
Of Rehabiah; of the sons of Rehabiah, Isshiah the chief. 
Of the Izharites, Shelomoth; of the sons of Shelomoth, Jahath. 
And the sons of Hebron: Jeriah the chief, Amariah the second, Jahaziel the third, Jekameam the fourth. 
The sons of Uzziel, Micah; of the sons of Micah, Shamir. 
The brother of Micah, Isshiah; of the sons of Isshiah, Zechariah. 
The sons of Merari: Mahli and Mushi; the sons of Jaaziah. 
The sons of Merari: of Jaaziah, Shoham and Zaccur and Ibri. 
Of Mahli: Eleazar, who had no sons. 
Of Kish: the sons of Kish, Jerahmeel. 
And the sons of Mushi: Mahli and Eder and Jerimoth. These were the sons of the Levites by their families. 
Selection was made of these in the same way as of their brothers the sons of Aaron, David the king being present, with Zadok, and Ahimelech, and the heads of families of the priests and of the Levites; the families of the chief in the same way as those of his younger brother.