Then David said, This is the house of the Lord God, and this is the altar for Israel's burned offerings.
And David gave orders to get together all the men from strange lands who were in the land of Israel; and he put stone-cutters to work, cutting stones for building the house of God. 
And he got together a great store of iron, for the nails for the doors and for the joins; and brass, more in weight than might be measured; 
And cedar- trees without number, for the Zidonians and the men of Tyre came with a great amount of cedar-trees for David. 
And David said, Solomon my son is young and untested, and the house which is to be put up for the Lord is to be very great, a thing of wonder and glory through all countries; so I will make ready what is needed for it. So David got ready a great store of material before his death. 
Then he sent for his son Solomon, and gave him orders for the building of a house for the Lord, the God of Israel. 
And David said to Solomon, My son, it was my desire to put up a house for the name of the Lord my God.
But the word of the Lord came to me saying, You have taken lives without number and made great wars; I will not let you be the builder of a house for my name, because of the lives you have taken on the earth before my eyes. 
But you will have a son who will be a man of rest; and I will give him rest from wars on every side. His name will be Solomon, and in his time I will give Israel peace and quiet; 
He will be the builder of a house for my name; he will be to me a son, and I will be to him a father; and I will make the seat of his rule over Israel certain for ever. 
Now, my son, may the Lord be with you; and may you do well, and put up the house of the Lord your God, as he has said of you. 
Only may the Lord give you wisdom, and knowledge of his orders for Israel, so that you may keep the law of the Lord your God. 
And all will go well for you, if you take care to keep the laws and the rules which the Lord gave to Moses for Israel: be strong and take heart; have no fear and do not be troubled. 
Now see, poor though I am, I have got ready for the house of the Lord a hundred thousand talents of gold and a million talents of silver; and a weight of brass and iron greater than may be measured; and wood and stone have I made ready, and you may put more to it. 
And you have a great number of workmen, cutters and workers of stone and wood, and experts in every sort of work, 
In gold and silver and brass and iron more than may be numbered. Up! then, and to work; and may the Lord be with you. 
Then David gave orders to all the chiefs of Israel to give their help to Solomon his son, saying, 
Is not the Lord your God with you? and has he not given you rest on every side? for the Lord has given the people of the land into my hands, and the land is overcome before the Lord and before his people. 
Now give your heart and soul to the worship of the Lord your God; and get to work on the building of the holy place of the Lord God, so that you may put the ark of the Lord's agreement and the holy vessels of God in the house which is to be made for the name of the Lord.