And David the king said to all the people, Solomon my son, the only one who has been marked out by God, is still young and untested, and the work is great, for this great house is not for man, but for the Lord God. 
Now as far as I am able, I have made ready what is needed for the house of my God; the gold for the things of gold, and the silver for the silver things, and the brass for the brass things, iron for the things of iron, and wood for the things of wood; beryls and jewels to be framed, and stones of different colours for ornament; all sorts of stones of great price, and polished building-stone, as much as is needed and more. 
And because this house of God is dear to me, I give my private store of gold and silver to the house of my God, in addition to all I have got ready for the holy house; 
Even three thousand talents of gold of Ophir and seven thousand talents of the best silver, for plating the walls of the house: 
Gold for the gold things, and silver for the silver things, and for every sort of work to be done by the expert workmen. Who then will come forward, offering himself this day for the Lord's work? 
Then the heads of families and the chiefs of the tribes of Israel, and the captains of thousands and of hundreds, with the controllers of the king's business, freely gave themselves; 
And they gave for the use of the house of the Lord, five thousand talents and ten thousand darics of gold, and ten thousand talents of silver, and eighteen thousand talents of brass, and a hundred thousand talents of iron. 
And those who had stones of great price gave them to the store of the house of the Lord, under the care of Jehiel the Gershonite. 
Then the people were glad because their offerings were freely given, for with a true heart they freely gave what they had to the Lord; and David the king was full of joy. 
So David gave praise to the Lord before all the people; and David said, Praise be to you, O Lord the God of Israel, our father for ever and ever. 
Yours, O Lord, is the strength and the power and the glory, and the authority and the honour: for everything in heaven and on earth is yours; yours is the kingdom, O Lord, and you are lifted up as head over all.
Wealth and honour come from you, and you are ruler over all, and in your hand is power and strength; it is in your power to make great, and to give strength to all. 
So now, our God, we give you praise, honouring the glory of your name. 
But who am I and what is my people, that we have power to give so freely in this way? for all things come from you, and what we have given you is yours. 
For we, as all our fathers were, are like men from a strange country before you, who have got a place for a time in the land; our days on the earth are like a shade, and there is no hope of going on. 
O Lord our God, all this store, which we have made ready for the building of a house for your holy name, comes from your hand and is yours. 
And I am conscious, my God, that you are the searcher of hearts, taking pleasure in righteousness. As for me, with an upright heart I have freely given all these things; and I have seen with joy your people who are here to make their offerings freely to you. 
O Lord, the God of Abraham, of Isaac, and of Israel, our fathers, keep this for ever in the deepest thoughts of your people, and let their hearts be fixed and true to you; 
And give to Solomon my son a true heart, to keep your orders, your rules, and your laws, and to do all these things, and to put up this great house for which I have made ready. 
And David said to all the people, Now give praise to the Lord your God. And all the people gave praise to the Lord, the God of their fathers, with bent heads worshipping the Lord and the king. 
And they made offerings to the Lord, and gave burned offerings to the Lord, on the day after, a thousand oxen, a thousand sheep, and a thousand lambs, with their drink offerings, and a great wealth of offerings for all Israel. 
And with great joy they made a feast before the Lord that day. And they made Solomon, the son of David, king a second time, putting the holy oil on him to make him holy to the Lord as ruler, and on Zadok as priest. 
So Solomon was put on the seat of the Lord as king in place of his father David, and everything went well for him; and all Israel was under his authority. 
And all the chiefs and the men of war and all the sons of King David put themselves under the authority of Solomon the king. 
And the Lord made Solomon great in the eyes of all Israel, clothing him with glory and honour such as no other king in Israel had had before him. 
Now David, the son of Jesse, was king over all Israel. 
For forty years he was ruling as king over Israel, seven years in Hebron and thirty-three years in Jerusalem. 
And he came to his end after a long life, full of days and great wealth and honour; and Solomon his son became king in his place. 
Now all the acts of David, first and last, are recorded in the words of Samuel the seer, and the words of Nathan the prophet, and the words of Gad the seer;
Together with all his rule and his power, and the events which took place in his time, in Israel and in all the kingdoms of other lands.