The sons of Levi: Gershon, Kohath, and Merari.
And the sons of Kohath: Amram, Izhar, Hebron, and Uzziel. 
And the sons of Amram: Aaron and Moses and Miriam. And the sons of Aaron: Nadab and Abihu, Eleazar and Ithamar. 
Eleazar was the father of Phinehas; Phinehas was the father of Abishua; 
And Abishua was the father of Bukki, and Bukki was the father of Uzzi, 
And Uzzi was the father of Zerahiah, and Zerahiah was the father of Meraioth; 
Meraioth was the father of Amariah, and Amariah was the father of Ahitub, 
And Ahitub was the father of Zadok, and Zadok was the father of Ahimaaz, 
And Ahimaaz was the father of Azariah, and Azariah was the father of Johanan, 
And Johanan was the father of Azariah, (he was priest in the house which Solomon put up in Jerusalem:) 
And Azariah was the father of Amariah, and Amariah was the father of Ahitub, 
And Ahitub was the father of Zadok, and Zadok was the father of Shallum, 
And Shallum was the father of Hilkiah, and Hilkiah was the father of Azariah, 
And Azariah was the father of Seraiah, and Seraiah was the father of Jehozadak; 
And Jehozadak went as a prisoner when the Lord took away Judah and Jerusalem by the hand of Nebuchadnezzar. 
The sons of Levi; Gershom, Kohath, and Merari. 
And these are the names of the sons of Gershom: Libni and Shimei. 
And the sons of Kohath were Amram, Izhar, Hebron, and Uzziel. 
The sons of Merari: Mahli and Mushi. And these are the families of the Levites listed by the names of their fathers.
Of Gershom: Libni his son, Jahath his son, Zimmah his son,
Joah his son, Iddo his son, Zerah his son, Jeatherai his son. 
The sons of Kohath: Amminadab his son, Korah his son, Assir his son, 
Elkanah his son, and Ebiasaph his son, and Assir his son, 
Tahath his son, Uriel his son, Uzziah his son, and Shaul his son. 
And the sons of Elkanah: Amasai and Ahimoth. 
Elkanah his son: Zophai his son, and Nahath his son, 
Eliab his son, Jeroham his son, Elkanah his son, Samuel his son. 
And the sons of Samuel: the oldest Joel, and the second Abiah. 
The sons of Merari: Mahli, Libni his son, Shimei his son, Uzzah his son, 
Shimea his son, Haggiah his son, Asaiah his son. 
And these are those whom David made responsible for the music in the house of the Lord, after the ark had rest. 
They gave worship with songs before the House of the Tent of meeting, till Solomon put up the house of the Lord in Jerusalem; and they took their places for their work in their regular order. 
And these are those who did this work, and their sons. Of the sons of the Kohathites: Heman, who made melody, the son of Joel, the son of Samuel,
The son of Elkanah, the son of Jeroham, the son of Eliel, the son of Toah,
The son of Zuph, the son of Elkanah, the son of Mahath, the son of Amasai, 
The son of Elkanah, the son of Joel, the son of Azariah, the son of Zephaniah, 
The son of Tahath, the son of Assir, the son of Ebiasaph, the son of Korah, 
The son of Izhar, the son of Kohath, the son of Levi, the son of Israel. 
And his brother Asaph, whose place was at his right hand, Asaph, the son of Berechiah, the son of Shimea, 
The son of Michael, the son of Baaseiah, the son of Malchijah, 
The son of Ethni, the son of Zerah, the son of Adaiah,
The son of Ethan, the son of Zimmah, the son of Shimei,
The son of Jahath, the son of Gershom, the son of Levi. 
And on the left their brothers, the sons of Merari: Ethan, the son of Kishi, the son of Abdi, the son of Malluch, 
The son of Hashabiah, the son of Amaziah, the son of Hilkiah, 
The son of Amzi, the son of Bani, the son of Shemer,
The son of Mahli, the son of Mushi, the son of Merari, the son of Levi.
And their brothers the Levites were responsible for all the work of the Tent of the house of God.
But Aaron and his sons made offerings on the altar of burned offering, and on the altar of perfume, for all the work of the most holy place, and to take away the sin of Israel, doing everything ordered by Moses, the servant of God. 
And these are the sons of Aaron: Eleazar his son, Phinehas his son, Abishua his son, 
Bukki his son, Uzzi his son, Zerahiah his son, 
Meraioth his son, Amariah his son, Ahitub his son, 
Zadok his son, Ahimaaz his son. 
Now these are their living-places, the limits inside which they were to put up their tents: to the sons of Aaron, of the families of the Kohathites, because they had the first selection, 
To them they gave Hebron and its outskirts in the land of Judah; 
But the open country of the town, and the small places round it, they gave to Caleb, the son of Jephunneh. 
And to the sons of Aaron they gave Hebron, the town to which men might go in flight and be safe, and Libnah with its outskirts, and Jattir, and Eshtemoa with its outskirts, 
And Hilen with its outskirts, Debir with its outskirts,
And Ashan with its outskirts, and Beth-shemesh with its outskirts;
And from the tribe of Benjamin: Geba with its outskirts, and Alemeth with its outskirts, and Anathoth with its outskirts. All their towns among their families were thirteen towns. 
And to the rest of the sons of Kohath there were given by the Lord's decision ten towns out of the families of the tribe of Ephraim and out of the tribe of Dan and out of the half-tribe of Manasseh. 
And to the sons of Gershom, by their families, out of the tribe of Issachar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the tribe of Manasseh in Bashan, thirteen towns. 
And to the sons of Merari, by their families, twelve towns were given by the Lord's decision, out of the tribe of Reuben, and out of the tribe of Gad, and out of the tribe of Zebulun. 
And the children of Israel gave to the Levites the towns with their outskirts. 
And they gave by the Lord's decision out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, and out of the tribe of the children of Benjamin, these towns whose names are given. 
And to the families of the sons of Kohath were given towns by the Lord's decision out of the tribe of Ephraim. 
And they gave them the town to which men might go in flight and be safe, Shechem in the hill-country of Ephraim with its outskirts, and Gezer with its outskirts, 
And Jokmeam with its outskirts, and Beth-horon with its outskirts, 
And Aijalon with its outskirts, and Gath-rimmon with its outskirts; 
And out of the half- tribe of Manasseh, Aner with its outskirts, and Bileam with its outskirts, for the rest of the family of the sons of Kohath. 
To the sons of Gershom were given, out of the family of the half-tribe of Manasseh, Golan in Bashan with its outskirts, and Ashtaroth with its outskirts; 
And out of the tribe of Issachar, Kedesh with its outskirts, and Daberath with its outskirts, 
And Ramoth with its outskirts, and Anem with its outskirts; 
And out of the tribe of Asher, Mashal with its outskirts, and Abdon with its outskirts, 
And Hukok with its outskirts, and Rehob with its outskirts; 
And out of the tribe of Naphtali, Kedesh in Galilee with its outskirts, and Hammon with its outskirts, and Kiriathaim with its outskirts. 
To the rest of the Levites, the sons of Merari, were given, out of the tribe of Zebulun, Rimmono with its outskirts, Tabor with its outskirts; 
And on the other side of Jordan, at Jericho, on the east side of Jordan, were given them, out of the tribe of Reuben, Bezer in the waste land with its outskirts, and Jahzah with its outskirts, 
And Kedemoth with its outskirts, and Mephaath with its outskirts; 
And out of the tribe of Gad, Ramoth in Gilead with its outskirts, and Mahanaim with its outskirts, 
And Heshbon with its outskirts, and Jazer with its outskirts.