So Abijah went to rest with his fathers, and they put him into the earth in the town of David, and Asa his son became king in his place; in his time the land was quiet for ten years. 
And Asa did what was good and right in the eyes of the Lord his God; 
For he took away the altars of strange gods and the high places, and had the upright stones broken and the wood pillars cut down; 
And he made Judah go after the Lord, the God of their fathers, and keep his laws and his orders. 
And he took away the high places and the sun-images from all the towns of Judah; and the kingdom was quiet under his rule. 
He made walled towns in Judah, for the land was quiet and there were no wars in those years, because the Lord had given him rest. 
He said to Judah, Let us make these towns, building walls round them with towers and doors and locks. The land is still ours, because we have been true to the Lord our God; we have been true to him and he has given us rest on every side. So they went on building and all went well for them. 
And Asa had an army of three hundred thousand men of Judah armed with body-covers and spears, and two hundred and eighty thousand of Benjamin armed with body-covers and bows; all these were men of war. 
And Zerah the Ethiopian, with an army of a million, and three hundred war-carriages, came out against them to Mareshah. 
And Asa went out against him, and they put their forces in position in the valley north of Mareshah.
And Asa made prayer to the Lord his God and said, Lord, you only are able to give help against the strong to him who has no strength; come to our help, O Lord our God, for our hope is in you, and in your name we have come out against this great army. O Lord, you are our God; let not man's power be greater than yours. 
So the Lord sent fear on the Ethiopians before Asa and Judah; and the Ethiopians went in flight. 
And Asa and the people who were with him went after them as far as Gerar; and so great was the destruction among the Ethiopians that they were not able to get their army together again, for they were broken before the Lord and before his army; and they took away a great amount of their goods. 
And they overcame all the towns round Gerar, because the Lord sent fear on them; and they took away their goods from the towns, for there were stores of wealth in them. 
And they made an attack on the tents of the owners of the cattle, and took away great numbers of sheep and camels and wentback to Jerusalem.