And Rehoboam came to Jerusalem, and got together the men of Judah and Benjamin, a hundred and eighty thousand of his best fighting-men, to make war against Israel and get the kingdom back for Rehoboam.
But the word of the Lord came to Shemaiah, the man of God, saying, 
Say to Rehoboam, the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, 
The Lord has said, You are not to go to war against your brothers: let every man go back to his house, for this thing is my purpose. So they gave ear to the words of the Lord and were turned back from fighting against Jeroboam.
Now Rehoboam kept in Jerusalem, building walled towns in Judah.
He was the builder of Beth-lehem and Etam and Tekoa 
And Beth-zur and Soco and Adullam 
And Gath and Mareshah and Ziph 
And Adoraim and Lachish and Azekah 
And Zorah and Aijalon and Hebron, walled towns in Judah and Benjamin. 
And he made the walled towns strong, and he put captains in them and stores of food, oil, and wine. 
And in every town he put stores of body-covers and spears, and made them very strong. And Judah and Benjamin were his. 
And the priests and Levites who were in all Israel came together to him from every part of their country. 
For the Levites gave up their living-places and their property, and came to Judah and Jerusalem; for Jeroboam and his sons had sent them away, not letting them be priests to the Lord; 
And he himself made priests for the high places, and for the images of he-goats and oxen which he had made. 
And after them, from all the tribes of Israel, all those whose hearts were fixed and true to the Lord, the God of Israel, came to Jerusalem to make offerings to the Lord, the God of their fathers.
So they went on increasing the power of the kingdom of Judah, and made Rehoboam, the son of Solomon, strong for three years; and for three years they went in the ways of David and Solomon. 
And Rehoboam took as his wife Mahalath, the daughter of Jerimoth, the son of David and of Abihail, the daughter of Eliab, the son of Jesse; 
And she had sons by him, Jeush, Shemariah, and Zaham. 
And after her he took Maacah, the daughter of Absalom; and she had Abijah and Attai and Ziza and Shelomith by him.
Maacah, the daughter of Absalom, was dearer to Rehoboam than all his wives and his servant-wives: (for he had eighteen wives and sixty servant-wives, and was the father of twenty-eight sons and sixty daughters.) 
Rehoboam made Abijah, the son of Maacah, chief and ruler among his brothers, for it was his purpose to make him king. 
And in his wisdom he had his sons stationed in every walled town through all the lands of Judah and Benjamin; and he gave them a great store of food, and took wives for them.