In the thirty-sixth year of the rule of Asa, Baasha, king of Israel, went up against Judah, building Ramah so that no one was able to go out or in to Asa, king of Judah.
Then Asa took silver and gold out of the stores of the Lord's house and of the king's store-house, and sent to Ben-hadad, king of Aram, at Damascus, saying, 
Let there be an agreement between me and you as there was between my father and your father: see, I have sent you silver and gold; go and put an end to your agreement with Baasha, king of Israel, so that he may give up attacking me. 
And Ben-hadad did as King Asa said, and sent the captains of his armies against the towns of Israel, attacking Ijon and Dan and Abel-maim, and all the store-towns of Naphtali. 
Then Baasha, hearing of it, put a stop to the building of Ramah, and let his work come to an end. 
Then King Asa, with all Judah, took away the stones and wood with which Baasha was building Ramah, and he made use of them for building Geba and Mizpah. 
At that time Hanani the seer came to Asa, king of Judah, and said to him, Because you have put your faith in the king of Aram and not in the Lord your God, the army of the king of Aram has got away out of your hands. 
Were not the Ethiopians and the Lubim a very great army, with war-carriages and horsemen more than might be numbered? but because your faith was in the Lord, he gave them up into your hands. 
For the eyes of the Lord go this way and that, through all the earth, letting it be seen that he is the strong support of those whose hearts are true to him. In this you have done foolishly, for from now you will have wars. 
Then Asa was angry with the seer, and put him in prison, burning with wrath against him because of this thing. And at the same time Asa was cruel to some of the people. 
Now the acts of Asa, first and last, are recorded in the book of the kings of Judah and Israel. 
In the thirty-ninth year of his rule, Asa had a very bad disease of the feet; but he did not go to the Lord for help in his disease, but to medical men. 
So Asa went to rest with his fathers, and death came to him in the forty-first year of his rule. 
And they put him into the resting-place which he had made for himself in the town of David, in a bed full of sweet perfumes of all sorts of spices, made by the perfumer's art, and they made a great burning for him.