And Jehoshaphat went to rest with his fathers, and his body was put into the earth in the town of David. And Jehoram his son became king in his place. 
And he had brothers, sons of Jehoshaphat, Azariah, Jehiel, Zechariah, Azariah, Michael, and Shephatiah; all these were sons of Jehoshaphat, king of Israel. 
And their father gave them much silver and gold and things of great value, as well as walled towns in Judah; but the kingdom he gave to Jehoram, because he was the oldest. 
Now when Jehoram had taken his place over his father's kingdom, and had made his position safe, he put all his brothers to death with the sword, as well as some of the princes of Israel. 
Jehoram was thirty- two years old when he became king; and he was ruling in Jerusalem for eight years.
He went in the ways of the kings of Israel, and did as the family of Ahab did, for the daughter of Ahab was his wife; and he did evil in the eyes of the Lord. 
But it was not the Lord's purpose to send destruction on the family of David, because of the agreement he had made with David, when he said he would give to him and to his sons a light for ever. 
In his time Edom made themselves free from the rule of Judah, and took a king for themselves. 
Then Jehoram went over with his captains and all his war-carriages ... made an attack by night on the Edomites, whose forces were all round him ... on the captains of the war-carriages. 
So Edom made themselves free from the rule of Judah, to this day: and at the same time Libnah made itself free from his rule; because he was turned away from the Lord, the God of his fathers. 
And more than this, he made high places in the mountains of Judah, teaching the people of Jerusalem to go after false gods, and guiding Judah away from the true way. 
And a letter came to him from Elijah the prophet, saying, The Lord, the God of your father David, says, Because you have not kept to the ways of your father Jehoshaphat or the ways of Asa, king of Judah, 
But have gone in the way of the kings of Israel, and have made Judah and the people of Jerusalem go after false gods, as the family of Ahab did: and because you have put to death your father's sons, your brothers, who were better than yourself: 
Now, truly, the Lord will send a great destruction on your people and your children and your wives and everything which is yours: 
And you yourself will undergo the cruel pains of a disease in your stomach, so that day by day your inside will be falling out because of the disease. 
Then the Philistines and the Arabians, who are by Ethiopia, were moved by the Lord to make war on Jehoram; 
And they came up against Judah, forcing a way into it, and took away all the goods in the king's house, as well as his sons and his wives; so that he had no son but only Jehoahaz, the youngest. 
And after all this the Lord sent on him a disease of the stomach from which it was impossible for him to be made well.
And time went on, and after two years, his inside falling out because of the disease, he came to his death in cruel pain. And his people made no burning for him like the burning made for his fathers. 
He was thirty-two years old when he became king, and he was ruling in Jerusalem for eight years: and at his death he was not regretted; they put his body into the earth in the town of David, but not in the resting-place of the kings.