Now after this, the children of Moab and the children of Ammon, and with them some of the Meunim, made war against Jehoshaphat. 
And they came to Jehoshaphat with the news, saying, A great army is moving against you from Edom across the sea; and now they are in Hazazon-tamar (which is En-gedi). 
Then Jehoshaphat, in his fear, went to the Lord for directions, and gave orders all through Judah for the people to go without food. 
And Judah came together to make prayer for help from the Lord; from every town of Judah they came to give worship to the Lord. 
And Jehoshaphat took his place in the meeting of Judah and Jerusalem, in the house of the Lord in front of the new open space, 
And said, O Lord, the God of our fathers, are you not God in heaven? are you not ruler over all the kingdoms of the nations? and in your hands are power and strength so that no one is able to keep his place against you. 
Did you not, O Lord our God, after driving out the people of this land before your people Israel, give it to the seed of Abraham, your friend, for ever? 
And they made it their living-place, building there a holy house for your name, and saying, 
If evil comes on us, the sword, or punishment, or disease, or need of food, we will come to this house and to you, (for your name is in this house,) crying to you in our trouble, and you will give us salvation in answer to our cry. 
And now, see, the children of Ammon and Moab and the people of Mount Seir, whom you kept Israel from attacking when they came out of Egypt, so that turning to one side they did not send destruction on them: 
See now, how as our reward they have come to send us out of your land which you have given us as our heritage. 
O our God, will you not be their judge? for our strength is not equal to this great army which is coming against us; and we are at a loss what to do: but our eyes are on you.
And all Judah were waiting before the Lord, with their little ones, their wives, and their children. 
Then, before all the meeting, the spirit of the Lord came on Jahaziel, the son of Zechariah, son of Benaiah, son of Jeiel, son of Mattaniah, a Levite and one of the family of Asaph; 
And he said, Give ear, O Judah, and you people of Jerusalem, and you, King Jehoshaphat: the Lord says to you, Have no fear and do not be troubled on account of this great army; for the fight is not yours but God's. 
Go down against them tomorrow: see, they are coming up by the slope of Ziz; at the end of the valley, before the waste land of Jeruel, you will come face to face with them. 
There will be no need for you to take up arms in this fight; put yourselves in position, and keep where you are, and you will see the salvation of the Lord with you, O Judah and Jerusalem: have no fear and do not be troubled: go out against them tomorrow, for the Lord is with you.
Then Jehoshaphat went down with his face to the earth, and all Judah and the people of Jerusalem gave worship to the Lord, falling down before him. 
And the Levites, the children of the Kohathites and the Korahites, got to their feet and gave praise to the Lord, the God of Israel, with a loud voice. 
And early in the morning they got up and went out to the waste land of Tekoa: and when they were going out, Jehoshaphat took his station and said to them, Give ear to me, O Judah and you people of Jerusalem: have faith in the Lord your God and you will be safe; have faith in his prophets and all will go well for you. 
And after discussion with the people, he put in their places those who were to make melody to the Lord, praising him in holy robes, while they went at the head of the army, and saying, May the Lord be praised, for his mercy is unchanging for ever. 
And at the first notes of song and praise the Lord sent a surprise attack against the children of Ammon and Moab and the people of Mount Seir, who had come against Judah; and they were overcome. 
And the children of Ammon and Moab made an attack on the people of Mount Seir with a view to their complete destruction; and when they had put an end to the people of Seir, everyman's hand was turned against his neighbour for his destruction. 
And Judah came to the watchtower of the waste land, and looking in the direction of the army, they saw only dead bodies stretched on the earth; no living man was to be seen. 
And when Jehoshaphat and his people came to take their goods from them, they saw beasts in great numbers, and wealth and clothing and things of value, more than they were able to take away; all this they took for themselves, and they were three days getting it away, there was so much. 
On the fourth day they all came together in the Valley of Blessing, and there they gave blessing to the Lord; for which cause that place has been named the Valley of Blessing to this day. 
Then all the men of Judah and Jerusalem went back, with Jehoshaphat at their head, coming back to Jerusalem with joy; for the Lord had made them glad over their haters. 
So they came to Jerusalem with corded instruments and wind-instruments into the house of the Lord. 
And the fear of God came on all the kingdoms of the lands, when they had news of how the Lord made war on those who came against Israel. 
So the kingdom of Jehoshaphat was quiet, for the Lord gave him rest on every side. 
And Jehoshaphat was king over Judah: he was thirty-five years old when he became king, and he was ruling for twenty-five years in Jerusalem: his mother's name was Azubah, the daughter of Shilhi. 
He went in the ways of his father Asa, not turning away, but doing right in the eyes of the Lord. 
The high places, however, were not taken away, and the hearts of the people were still not true to the God of their fathers. 
Now as for the rest of the acts of Jehoshaphat, first and last, they are recorded in the words of Jehu, the son of Hanani, which were put in the book of the kings of Israel. 
After this Jehoshaphat, king of Judah, became friends with Ahaziah, king of Israel, who did much evil: 
Together they made ships to go to Tarshish, building them in Ezion-geber. 
Then the word of Eliezer the prophet, the son of Dodavahu of Mareshah, came against Jehoshaphat, saying, Because you have let yourself be joined with Ahaziah, the Lord has sent destruction on your works. And the ships were broken and were not able to go to Tarshish.