Now after these things and this true-hearted work, Sennacherib, king of Assyria, came into Judah, and put his army in position before the walled towns of Judah, designing to make his way into them by force.
And when Hezekiah saw that Sennacherib had come for the purpose of fighting against Jerusalem, 
He took up with his rulers and men of war the question of stopping up the water-springs outside the town; and they gave him their support. 
So they got together a great number of people, and had all the water-springs and the stream flowing through the land stopped up, saying, Why let the kings of Assyria come and have much water? 
Then he took heart, building up the wall where it was broken down, and making its towers higher, and building another wall outside; and he made strong the Millo in the town of David, and got together a great store of all sorts of instruments of war. 
And he put war chiefs over the people, and sent for them all to come together to him in the wide place at the doorway into the town, and to give them heart he said to them, 
Be strong and take heart; have no fear, and do not be troubled on account of the king of Assyria and all the great army with him: for there is a greater with us. 
With him is an arm of flesh; but we have the Lord our God, helping us and fighting for us. And the people put their faith in what Hezekiah, king of Judah, said. 
After this, Sennacherib, king of Assyria, sent his servants to Jerusalem (at that time he was stationed with all his army in front of Lachish), to say to Hezekiah and all the men of Judah in Jerusalem, 
Sennacherib, king of Assyria, says, In what are you placing your hope, waiting here in the walled town of Jerusalem? 
Is it not Hezekiah who has got you to do it, causing your death from need of food and water, by saying, The Lord our God will give us salvation out of the hands of the king of Assyria? 
Has not this same Hezekiah taken away his high places and his altars, saying to Judah and Jerusalem, Give worship before one altar only, burning offerings on it? 
Have you no knowledge of what I and my fathers have done to all the peoples of every land? were the gods of the nations of those lands able to keep their land from falling into my hands? 
Who was there among all the gods of those nations, which my fathers put to destruction, who was able to keep his people safe from my hands? and is it possible that your God will keep you safe from my hands? 
So do not be tricked by Hezekiah or let him get you to do this, and do not put any faith in what he says: for no god of any nation or kingdom has been able to keep his people safe from my hands, or the hands of my fathers: how much less will your God keep you safe from my hands! 
And his servants said even more against the Lord God and against his servant Hezekiah. 
And he sent letters, in addition, to put shame on the Lord, the God of Israel, and to say evil against him, saying, As the gods of the nations of other lands have not been able to keep their people safe from my hands, no more will the God of Hezekiah keep his people safe from my hands. 
These things they said, crying out with a loud voice in the Jews' language, to the people of Jerusalem who were on the wall, with the purpose of troubling them and putting fear into them, so that they might take the town; 
Talking of the God of Jerusalem as if he was like the gods of the peoples of the earth, the work of men's hands. 
And Hezekiah the king, and Isaiah the prophet, the son of Amoz, made prayer because of this, crying out to heaven.
And the Lord sent an angel who put to death all the men of war and the chiefs and the captains in the army of the king of Assyria. So he went back to his country in shame. And when he came into the house of his god, his sons, the offspring of his body, put him to death there with the sword. 
So the Lord gave Hezekiah and the people of Jerusalem salvation from the power of Sennacherib, the king of Assyria, and from all others, giving them rest on every side. 
And great numbers came to Jerusalem with offerings for the Lord, and things of great price for Hezekiah, king of Judah: so that he was honoured among all nations from that time. 
In those days Hezekiah was ill and near death; and he made prayer to the Lord, and the Lord in answer gave him a sign. 
But Hezekiah did not do as had been done to him; for his heart was lifted up in pride; and so wrath came on him and on Judah and Jerusalem. 
But then, Hezekiah, in sorrow for what he had done, put away his pride; and he and all Jerusalem made themselves low, so that the wrath of the Lord did not come on them in Hezekiah's life-time. 
And Hezekiah had very great wealth and honour; and he made himself store-houses for his gold and silver and jewels and spices, and for body-covers and all sorts of beautiful vessels. 
And store-houses for the produce of grain and wine and oil; and buildings for all sorts of beasts and flocks.
And he made towns for himself, and got together much property in flocks and herds: for God had given him great wealth. 
It was Hezekiah who had the higher spring of the water of Gihon stopped, and the water taken down on the west side of the town of David. In everything he undertook, Hezekiah did well. 
However, in the business of the representatives sent by the rulers of Babylon to get news of the wonder which had taken place in the land, God gave up guiding him, testing him to see what was in his heart. 
Now the rest of the acts of Hezekiah, and the good he did, are recorded in the vision of Isaiah the prophet, the son of Amoz, and in the book of the kings of Judah and Israel. 
So Hezekiah went to rest with his fathers, and they put his body into the higher part of the resting-places of the sons of David: and all Judah and the people of Jerusalem gave him honour at his death. And Manasseh his son became king in his place.