Manasseh was twelve years old when he became king, and he was ruling for fifty-five years in Jerusalem. 
He did evil in the eyes of the Lord, copying the disgusting ways of the nations whom the Lord had sent out of the land before the children of Israel. 
For he put up again the high places which had been pulled down by his father Hezekiah; and he made altars for the Baals, and pillars of wood, and was a worshipper and servant of all the stars of heaven; 
And he made altars in the house of the Lord, of which the Lord had said, In Jerusalem will my name be for ever. 
And he made altars for all the stars of heaven in the two outer squares of the house of the Lord. 
More than this, he made his children go through the fire in the valley of the son of Hinnom; and he made use of secret arts, and signs for reading the future, and unnatural powers, and gave positions to those who had control of spirits and to wonder-workers: he did much evil in the eyes of the Lord, moving him to wrath. 
And he put the image he had made in the house of God, the house of which God had said to David and to Solomon his son, In this house, and in Jerusalem, the town which I have made mine out of all the tribes of Israel, will I put my name for ever: 
And never again will I let the feet of Israel be moved out of the land which I have given to their fathers; if only they will take care to do all my orders, even all the law and the orders and the rules given to them by Moses. 
And Manasseh made Judah and the people of Jerusalem go out of the true way, so that they did more evil than those nations whom the Lord gave up to destruction before the children of Israel. 
And the word of the Lord came to Manasseh and his people, but they gave no attention. 
So the Lord sent against them the captains of the army of Assyria, who made Manasseh a prisoner and took him away in chains to Babylon. 
And crying out to the Lord his God in his trouble, he made himself low before the God of his fathers, 
And made prayer to him; and in answer to his prayer God let him come back to Jerusalem and to his kingdom. Then Manasseh was certain that the Lord was God. 
After this he made an outer wall for the town of David, on the west side of Gihon in the valley, as far as the way into the town by the fish doorway; and he put a very high wall round the Ophel; and he put captains of the army in all the walled towns of Judah. 
He took away the strange gods and the image out of the house of the Lord, and all the altars he had put up on the hill of the Lord's house and in Jerusalem, and put them out of the town. 
And he put the altar of the Lord in order, offering peace-offerings and praise-offerings on it, and said that all Judah were to be servants of the Lord, the God of Israel. 
However, the people still made offerings in the high places, but only to the Lord their God. 
Now the rest of the acts of Manasseh, and his prayer to his God, and the words which the seers said to him in the name of the Lord, the God of Israel, are recorded among the acts of the kings of Israel. 
And the prayer which he made to God, and how God gave him an answer, and all his sin and his wrongdoing, and the places where he made high places and put up pillars of wood and images, before he put away his pride, are recorded in the history of the seers. 
So Manasseh went to rest with his fathers, and they put his body to rest in his house, and Amon his son became king in his place. 
Amon was twenty-two years old when he became king; and he was ruling for two years in Jerusalem. 
He did evil in the eyes of the Lord, as Manasseh his father had done; and Amon made offerings to all the images which his father Manasseh had made, and was their servant. 
He did not make himself low before the Lord, as his father Manasseh had done, but went on sinning more and more. 
And his servants made a secret design against him, and put him to death in his house. 
But the people of the land put to death all those who had taken part in the design against King Amon, and made his son Josiah king in his place.