Now when all this was over, all the men of Israel who were present went out into the towns of Judah, causing the stone pillars to be broken up and the wood pillars to be cut down, pulling down the high places and the altars in all Judah and Benjamin, as well as in Ephraim and Manasseh, till all were gone. Then all the children of Israel went back to their towns, every man to his property. 
Then Hezekiah put in order the divisions of the priests and Levites, every man in his division, in relation to his work, for the burned offerings and peace-offerings, and for the ordering of worship and for giving praise at the doors of the Lord's house. 
And he gave the king's part of his private property for the burned offerings, that is, for the morning and evening offerings, and the offerings for the Sabbath and the new moons and the regular feasts, as it is recorded in the law of the Lord. 
In addition, he gave orders to the people of Jerusalem to give to the priests and Levites that part which was theirs by right, so that they might be strong in keeping the law of the Lord. 
And when the order was made public, straight away the children of Israel gave, in great amounts, the first-fruits of their grain and wine and oil and honey, and of the produce of their fields; and they took in a tenth part of everything, a great store. 
And the children of Israel and Judah, who were living in the towns of Judah came with the tenth part of their oxen and sheep, and a tenth of all the holy things which were to be given to the Lord their God, and put them in great masses. 
The first store of things was put down in the third month, and in the seventh month the masses were complete. 
And when Hezekiah and the rulers came and saw all the store of goods, they gave praise to the Lord and to his people Israel. 
Then Hezekiah put questions to the priests and Levites about the store of goods. 
And Azariah, the chief priest, of the family of Zadok, said in answer, From the time when the people first came with their offerings into the house of the Lord, we have had food enough, and more than enough: for the blessing of the Lord is on his people; and there is this great store which has not been used. 
Then Hezekiah said that store-rooms were to be made ready in the house of the Lord; and this was done. 
And in them they put all the offerings and the tenths and the holy things, keeping nothing back, and over them was Conaniah the Levite, with Shimei his brother second to him. 
And Jehiel and Azaziah and Nahath and Asahel and Jerimoth and Jozabad and Eliel and Ismachiah and Mahath and Benaiah were overseers, under the directions of Conaniah and Shimei his brother, by the order of Hezekiah the king and Azariah, the ruler of the house of God. 
And Kore, the son of Imnah the Levite, the keeper of the east door, had control of the offerings freely given to God, and the distribution of the offerings of the Lord and the most holy things. 
And under him were Eden and Miniamin and Jeshua and Shemaiah and Amariah and Shecaniah, in the towns of the priests, who were made responsible for giving it to all their brothers, by divisions, to small and great: 
As well as to all the males, of three years old and over, listed by their families, who went into the house of the Lord to do what was needed day by day, for their special work with their divisions. 
And the families of the priests were listed by their fathers' names, but the Levites, of twenty years old and over, were listed in relation to their work in their divisions; 
And in the lists were all their little ones and their wives and their sons and daughters, through all the people: they made themselves holy in the positions which they were given. 
And as for the sons of Aaron, the priests, living in the country on the outskirts of their towns, every different town there were men, marked out by name, to give their part of the goods to all the males among the priests, and to all who were listed among the Levites. 
This Hezekiah did through all Judah; he did what was good and right and true before the Lord his God. 
And for everything he undertook, in connection with the work of the house of God and his law and orders, he got directions from God and did it with serious purpose; and things went well for him.