Now those who put down their names were Nehemiah the Tirshatha, the son of Hacaliah, and Zedekiah, 
Seraiah, Azariah, Jeremiah, 
Pashhur, Amariah, Malchijah,
Hattush, Shebaniah, Malluch,
Harim, Meremoth, Obadiah,
Daniel, Ginnethon, Baruch, 
Meshullam, Abijah, Mijamin, 
Maaziah, Bilgai, Shemaiah; these were the priests. 
And the Levites: by name, Jeshua, the son of Azaniah, Binnui, of the sons of Henadad, Kadmiel, 
And their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
Mica, Rehob, Hashabiah,
Zaccur, Sherebiah, Shebaniah,
Hodiah, Bani, Beninu.
The chiefs of the people: Parosh, Pahath-moab, Elam, Zattu, Bani,
Bunni, Azgad, Bebai, 
Adonijah, Bigvai, Adin, 
Ater, Hezekiah, Azzur, 
Hodiah, Hashum, Bezai,
Hariph, Anathoth, Nobai,
Magpiash, Meshullam, Hezir,
Meshezabel, Zadok, Jaddua, 
Pelatiah, Hanan, Anaiah, 
Hoshea, Hananiah, Hasshub, 
Hallohesh, Pilha, Shobek, 
Rehum, Hashabnah, Maaseiah, 
And Ahiah, Hanan, Anan, 
Malluch, Harim, Baanah. 
And the rest of the people, the priests, the Levites, the door-keepers, the music-makers, the Nethinim, and all those who had made themselves separate from the peoples of the lands, to keep the law of God, their wives, their sons, and their daughters, everyone who had knowledge and wisdom; 
They were united with their brothers, their rulers, and put themselves under a curse and an oath, to keep their steps in the way of God's law, which was given by Moses, the servant of God, and to keep and do all the orders of the Lord, our Lord, and his decisions and his rules; 
And that we would not giveourdaughterstothepeoplesofthelands, ortaketheirdaughtersforoursons; 
And if the peoples of the lands come to do trade in goods or food on the Sabbath day, that we would do no trade with them on the Sabbath or on a holy day: and that in the seventh year we would take no payment from any debtor. 
And we made rules for ourselves, taxing ourselves a third of a shekel every year for the upkeep of the house of our God;
For the holy bread, and for the regular meal offering and the regular burned offering on the Sabbaths and at the new moon and the fixed feasts, and for the sin-offerings to take away the sin of Israel, and for all the work of the house of our God. 
And we, the priests and the Levites and the people, made selection, by the decision of the Lord, of those who were to take the wood offering into the house of God, by families at the regular times, year by year, to be burned on the altar of the Lord our God, as it is recorded in the law; 
And to take the first-fruits of our land, and the first-fruits of every sort of tree, year by year, into the house of the Lord; 
As well as the first of our sons and of our cattle, as it is recorded in the law, and the first lambs of our herds and of our flocks, which are to be taken to the house of our God, to the priests who are servants in the house of our God: 
And that we would take the first of our rough meal, and our lifted offerings, and the fruit of every sort of tree, and wine and oil, to the priests, to the rooms of the house of our God; and the tenth of the produce of our land to the Levites; for they, the Levites, take a tenth in all the towns of our ploughed land. 
And the priest, the son of Aaron, is to be with the Levites, when the Levites take the tenths: and the Levites are to take a tenth of the tenths into the house of our God, to the rooms, into the store-house; 
For the children of Israel and the children of Levi are to take the lifted offering of the grain and wine and oil into the rooms where the vessels of the holy place are, together with the priests and the door-keepers and the makers of music: and we will not give up caring for the house of our God.