The history of Nehemiah, the son of Hacaliah. Now it came about, in the month Chislev, in the twentieth year, when I was in Shushan, the king's town, 
That Hanani, one of my brothers, came with certain men from Judah; and in answer to my request for news of the Jews who had been prisoners and had got away, and of Jerusalem, 
They said to me, The small band of Jews now living there in the land are in great trouble and shame: the wall of Jerusalem has been broken down, and its doorways burned with fire.
Then, after hearing these words, for some days I gave myself up to weeping and sorrow, seated on the earth; and taking no food I made prayer to the God of heaven, 
And said, O Lord, the God of heaven, the great God, greatly to be feared, keeping faith and mercy with those who have love for him and are true to his laws: 
Let your ear now take note and let your eyes be open, so that you may give ear to the prayer of your servant, which I make before you at this time, day and night, for the children of Israel, your servants, while I put before you the sins of the children of Israel, which we have done against you: truly, I and my father's people are sinners. 
We have done great wrong against you, and have not kept the orders, the rules, and the decisions, which you gave to your servant Moses. 
Keep in mind, O Lord, the order you gave your servant Moses, saying, If you do wrong I will send you wandering among the peoples: 
But if you come back to me and keep my orders and do them, even if those of you who have been forced out are living in the farthest parts of heaven, I will get them from there, and take them back to the place marked out by me for the resting-place of my name. 
Now these are your servants and your people, whom you have made yours by your great power and by your strong hand. 
O Lord, let your ear take note of the prayer of your servant, and of the prayers of your servants, who take delight in worshipping your name: give help, O Lord, to your servant this day, and let him have mercy in the eyes of this man. (Now I was the king's wine-servant.)