And the rulers of the people were living in Jerusalem: the rest of the people made selection, by the decision of chance, of one out of every ten to be living in Jerusalem, the holy town; the other nine to go to the other towns. 
And the people gave a blessing to all the men who were freely offering to take up their places in Jerusalem. 
Now these are the chiefs of the divisions of the country who were living in Jerusalem: but in the towns of Judah everyone was living on his heritage in the towns, that is, Israel, the priests, the Levites, the Nethinim, and the children of Solomon's servants. 
And in Jerusalem there were living certain of the children of Judah and of Benjamin. Of the children of Judah: Athaiah, the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the children of Perez; 
And Maaseiah, the son of Baruch, the son of Col-hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite. 
All the sons of Perez living in Jerusalem were four hundred and sixty-eight men of good position. 
And these are the sons of Benjamin: Sallu, the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah. 
And after him Gabbai, Sallai, nine hundred and twenty-eight. 
And Joel, the son of Zichri, was their overseer; and Judah, the son of Hassenuah, was second over the town. 
Of the priests: Jedaiah, the son of Joiarib, Jachin, 
Seraiah, the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God, 
And their brothers who did the work of the house, eight hundred and twenty-two; and Adaiah, the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah, 
And his brothers, heads of families, two hundred and forty-two; and Amashsai, the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer, 
And their brothers, men of war, a hundred and twenty-eight; and their overseer was Zabdiel, the son of Haggedolim. 
And of the Levites: Shemaiah, the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni, 
And Shabbethai and Jozabad, of the chiefs of the Levites, who were responsible for the outside business of the house of God; 
And Mattaniah, the son of Mica, the son of Zabdi, the son of Asaph, who had to give the first note of the song of praise in prayer, and Bakbukiah, the second among his brothers, and Abda, the son of Shammua, the son of Galal, the son of Jeduthun.
All the Levites in the holy town were two hundred and eighty-four.
In addition the door-keepers, Akkub, Talmon, and their brothers who kept watch at the doors, were a hundred and seventy-two. 
And the rest of Israel, of the priests, the Levites, were in all the towns of Judah, every one in his heritage. 
But the Nethinim were living in the Ophel; and Ziha and Gishpa were over the Nethinim. 
And the overseer of the Levites at Jerusalem was Uzzi, the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the sons of Asaph, the music-makers, who was over the business of the house of God. 
For there was an order from the king about them and a regular amount for the music-makers, for their needs day by day. 
And Pethahiah, the son of Meshezabel, of the sons of Zerah, the son of Judah, was the king's servant in everything to do with the people. 
And for the daughter-towns with their fields, some of the men of Judah were living in Kiriath-arba and its daughter-towns, and in Dibon and its daughter-towns, and in Jekabzeel and its daughter-towns, 
And in Jeshua, and in Moladah, and Beth- pelet, 
And in Hazar-shual, and in Beer-sheba and its daughter-towns, 
And in Ziklag, and in Meconah and its daughter-towns, 
And in En-rimmon, and in Zorah, and in Jarmuth, 
Zanoah, Adullam and their daughter-towns, Lachish and its fields, Azekah and its daughter-towns. So they were living from Beer-sheba to the valley of Hinnom.
And the children of Benjamin were living from Geba, at Michmash and Aija, and at Beth-el and its daughter-towns, 
At Anathoth, Nob, Ananiah, 
Hazor, Ramah, Gittaim,
Hadid, Zeboim, Neballat,
Lod and Ono, the valley of expert workers.
And of the Levites, certain divisions in Judah were joined to Benjamin.