Then Eliashib, the chief priest, got up with his brothers the priests, and took in hand the building of the sheep doorway; they made it holy and put its doors in position; as far as the tower of Hammeah they made it holy, even to the tower of Hananel. 
And by his side the men of Jericho were building. And after them, Zaccur, the son of Imri.
The sons of Hassenaah were the builders of the fish doorway; they put its boards in place and put up its doors, with their locks and rods. 
By their side Meremoth, the son of Uriah, the son of Hakkoz, was making good the walls. Then Meshullam, the son of Berechiah, the son of Meshezabel; and by him, Zadok, the son of Baana. 
Near them, the Tekoites were at work; but their chiefs did not put their necks to the work of their Lord. 
Joiada, the son of Paseah, and Meshullam, the son of Besodeiah, made good the old doorway; they put its boards in place and put up its doors, with their locks and rods.
By their side were working Melatiah the Gibeonite and Jadon the Meronothite, the men of Gibeon and of Mizpah from the seat of the ruler across the river. 
Near them was working Uzziel, the son of Harhaiah, the gold-worker. And by him was Hananiah, one of the perfume-makers, building up Jerusalem as far as the wide wall. 
Near them was working Rephaiah, the son of Hur, the ruler of half Jerusalem. 
By his side was Jedaiah, the son of Harumaph, opposite his house. And by him was Hattush, the son of Hashabneiah. 
Malchijah, the son of Harim, and Hasshub, the son of Pahath-moab, were working on another part, and the tower of the ovens. 
Near them was Shallum, the son of Hallohesh, the ruler of half Jerusalem, with his daughters. 
Hanun and the people of Zanoah were working on the doorway of the valley; they put it up and put up its doors, with their locks and rods, and a thousand cubits of wall as far as the doorway where the waste material was placed. 
And Malchijah, the son of Rechab, the ruler of the division of Beth-haccherem, made good the doorway of the waste, building it up and putting up its doors, with their locks and rods. 
And Shallun, the son of Col-hozeh, the ruler of the division of Mizpah, made good the doorway of the fountain, building it up and covering it and putting up its doors, with their locks and rods, with the wall of the pool of Shelah by the king's garden, as far as the steps which go down from the town of David. 
By his side was working Nehemiah, the son of Azbuk, ruler of half the division of Beth-zur, as far as the place opposite the last resting-places of David's family, and the pool which was made and the house of the men of war. 
Then came the Levites, Rehum, the son of Bani. By his side was working Hashabiah, ruler of half the division of Keilah, for his division. 
After him were working their brothers, Bavvai, the son of Henadad, ruler of half the division of Keilah. 
And by his side was working Ezer, the son of Jeshua, the ruler of Mizpah, making good another part opposite the way up to the store of arms at the turning of the wall. 
After him Baruch, the son of Zabbai, was hard at work on another part, from the turning of the wall to the door of the house of Eliashib, the chief priest. 
After him Meremoth, the son of Uriah, the son of Hakkoz, was working on another part, from the door of the house of Eliashib as far as the end of his house. 
After him were working the priests, the men of the lowland. 
After them came Benjamin and Hasshub, opposite their house. After them Azariah, the son of Maaseiah, the son of Ananiah, made good the wall by the house where he himself was living. 
After him Binnui, the son of Henadad, was working on another part, from the house of Azariah as far as the turning of the wall and the angle. 
Palal, the son of Uzai, made good the wall opposite the angle and the tower which comes out from the higher part of the king's house, by the open space of the watch. After him was Pedaiah, the son of Parosh. 
(Now the Nethinim were living in the Ophel, as far as the place facing the water doorway to the east, and the tower which comes out.) 
After him the Tekoites were making good another part, opposite the great tower which comes out, and up to the wall of the Ophel. 
Further on, past the horse doorway, the priests were at work, every one opposite his house. 
After them Zadok, the son of Immer, was working opposite his house. And after him Shemaiah, the son of Shecaniah, the keeper of the east door.
After him Hananiah, the son of Shelemiah, and Hanun, the sixth son of Zalaph, were making good another part. After him Meshullam, the son of Berechiah, made good the wall opposite his room. 
After him Malchijah, one of the gold-workers to the Nethinim and the traders, made good the wall opposite the doorway of Hammiphkad and as far as the way up to the angle. 
And between the way up to the angle and the sheep door, the gold-workers and the traders made good the wall.