Now when the building of the wall was complete and I had put up the doors, and the door-keepers and the music-makers and the Levites had been given their places,
I made my brother Hanani, and Hananiah, the ruler of the tower, responsible for the government of Jerusalem: for he was a man of good faith, fearing God more than most.
And I said to them, Do not let the doors of Jerusalem be open till the sun is high; and while the watchmen are in their places, let the doors be shut and locked: and let the people of Jerusalem be put on watch, every one in his watch, opposite his house. 
Now the town was wide and great: but the people in it were only a small number, and the houses had not been put up. 
And my God put it into my heart to get together the rulers and the chiefs and the people so that they might be listed by families. And I came across a record of the names of those who came up at the first, and in it I saw these words:
These are the people of the divisions of the kingdom, among those who had been made prisoners by Nebuchadnezzar, the king of Babylon, and taken away by him, who went back to Jerusalem and Judah, every one to his town; 
Who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number of the men of the people of Israel: 
The children of Parosh, two thousand, one hundred and seventy-two. 
The children of Shephatiah, three hundred and seventy-two. 
The children of Arah, six hundred and fifty-two. 
The children of Pahath-moab, of the children of Jeshua and Joab, two thousand, eight hundred and eighteen.
The children of Elam, a thousand, two hundred and fifty-four.
The children of Zattu, eight hundred and forty-five. 
The children of Zaccai, seven hundred and sixty.
The children of Binnui, six hundred and forty-eight.
The children of Bebai, six hundred and twenty-eight.
The children of Azgad, two thousand, three hundred and twenty-two. 
The children of Adonikam, six hundred and sixty-seven.
The children of Bigvai, two thousand and sixty-seven.
The children of Adin, six hundred and fifty-five. 
The children of Ater, of Hezekiah, ninety-eight. 
The children of Hashum, three hundred and twenty-eight. 
The children of Bezai, three hundred and twenty-four. 
The children of Hariph, a hundred and twelve. 
The children of Gibeon, ninety-five. 
The men of Beth-lehem and Netophah, a hundred and eighty-eight. 
The men of Anathoth, a hundred and twenty-eight. 
The men of Beth-azmaveth, forty- two. 
The men of Kiriath-jearim, Chephirah, and Beeroth, seven hundred and forty- three.
The men of Ramah and Geba, six hundred and twenty-one.
The men of Michmas, a hundred and twenty-two.
The men of Beth-el and Ai, a hundred and twenty-three.
The men of the other Nebo, fifty-two.
The children of the other Elam, a thousand, two hundred and fifty-four. 
The children of Harim, three hundred and twenty. 
The children of Jericho, three hundred and forty-five. 
The children of Lod, Hadid, and Ono, seven hundred and twenty-one. 
The children of Senaah, three thousand, nine hundred and thirty. 
The priests: the children of Jedaiah, of the family of Jeshua, nine hundred and seventy-three. 
The children of Immer, a thousand and fifty-two. 
The children of Pashhur, a thousand, two hundred and forty-seven. 
The children of Harim, a thousand and seventeen. 
The Levites: the children of Jeshua, of Kadmiel, of the children of Hodevah, seventy-four. 
The music-makers: the children of Asaph, a hundred and forty-eight. 
The door-keepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, a hundred and thirty-eight. 
The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth, 
The children of Keros, the children of Sia, the children of Padon, 
The children of Lebana, the children of Hagaba, the children of Salmai, 
The children of Hanan, the children of Giddel, the children of Gahar, 
The children of Reaiah, the children of Rezin, the children of Nekoda, 
The children of Gazzam, the children of Uzza, the children of Paseah, 
The children of Besai, the children of Meunim, the children of Nephushesim, 
The children of Bakbuk, the children of Hakupha, the children of Harhur, 
The children of Bazlith, the children of Mehida, the children of Harsha, 
The children of Barkos, the children of Sisera, the children of Temah, 
The children of Neziah, the children of Hatipha. 
The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Perida, 
The children of Jaala, the children of Darkon, the children of Giddel, 
The children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Amon. 
All the Nethinim and the children of Solomon's servants were three hundred and ninety-two. 
All these were the people who went up from Tel-melah, Tel- harsha, Cherub, Addon, and Immer; but because they had no knowledge of their fathers' families or offspring, it was not certain if they were Israelites: 
The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred and forty-two. 
And of the priests: the children of Hobaiah, the children of Hakkoz, the children of Barzillai, who was married to one of the daughters of Barzillai the Gileadite, and took their name.
They made search for their record among the lists of families, but their names were nowhere to be seen, so they were looked on as unclean and no longer priests. 
And the Tirshatha said that they were not to have the most holy things for their food, till a priest came to give decision by the Urim and Thummim.
The number of all the people together was forty-two thousand, three hundred and sixty; 
As well as their men-servants and their women-servants, of whom there were seven thousand, three hundred and thirty-seven; and they had two hundred and forty-five men and women to make music.
They had seven hundred and thirty-six horses, two hundred and forty-five transport beasts; 
Four hundred and thirty-five camels, six thousand, seven hundred and twenty asses. 
And some of the heads of families gave money for the work. The Tirshatha gave into the store a thousand darics of gold, fifty basins, five hundred and thirty priests' robes. 
And some of the heads of families gave into the store for the work twenty thousand darics of gold, and two thousand, two hundred pounds of silver. 
And that which the rest of the people gave was twenty thousand darics of gold, and two thousand pounds of silver, and sixty-seven priests' robes. 
So the priests and the Levites and the door-keepers and the music-makers and some of the people and the Nethinim, and all Israel, were living in their towns.