And when the seventh month came, the children of Israel were in their towns. And all the people came together like one man into the wide place in front of the water- doorway; and they made a request to Ezra the scribe that he would put before them the book of the law of Moses which the Lord had given to Israel. 
And Ezra the priest put the law before the meeting of the people, before the men and women and all those who were able to take it in, on the first day of the seventh month. 
He was reading it in the wide place in front of the water-doorway, from early morning till the middle of the day, in the hearing of all those men and women whose minds were able to take it in; and the ears of all the people were open to the book of the law. 
And Ezra the scribe took his place on a tower of wood which they had made for the purpose; and by his side were placed Mattithiah and Shema and Anaiah and Uriah and Hilkiah and Maaseiah on the right; and on the left, Pedaiah and Mishael and Malchijah and Hashum and Hashbaddanah, Zechariah and Meshullam. 
And Ezra took the book, opening it before the eyes of all the people (for he was higher than the people); and when it was open, all the people got to their feet: 
And Ezra gave praise to the Lord, the great God. And all the people in answer said, So be it, so be it; lifting up their hands; and with bent heads they gave worship to the Lord, going down on their faces to the earth. 
And Jeshua and Bani and Sherebiah and Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites made the law clear to the people: and the people kept in their places.
And they gave out the words of the book the law of God, clearly, and gave the sense of it, so that their minds were able to take it in. 
And Nehemiah, who was the Tirshatha, and Ezra, the priest and scribe, and the Levites who were the teachers of the people, said to all the people, This day is holy to the Lord your God; let there be no sorrow or weeping; for all the people were weeping on hearing the words of the law. 
Then he said to them, Go away now, and take the fat for your food and the sweet for your drink, and send some to him for whom nothing is made ready: for this day is holy to our Lord: and let there be no grief in your hearts; for the joy of the Lord is your strong place. 
So the Levites made all the people quiet, saying, Be quiet, for the day is holy; and do not give way to grief. 
And all the people went away to take food and drink, and to send food to others, and to be glad, because the words which were said to them had been made clear. 
And on the second day the heads of families of all the people and the priests and the Levites came together to Ezra the scribe, to give attention to the words of the law. 
And they saw that it was recorded in the law that the Lord had given orders by Moses, that the children of Israel were to have tents for their living-places in the feast of the seventh month: 
And that they were to give out an order, and make it public in all their towns and in Jerusalem, saying, Go out to the mountain and get olive branches and branches of field olives and of myrtle, and palm branches and branches of thick trees, to make tents, as it says in the book. 
And the people went out and got them and made themselves tents, every one on the roof of his house, and in the open spaces and in the open squares of the house of God, and in the wide place of the water-doorway, and the wide place of the doorway of Ephraim. 
All the people who had been prisoners and had come back, made tents and were living in them: for from the time of Jeshua, the son of Nun, till that day, the children of Israel had not done so. And there was very great joy. 
And day by day, from the first day till the last, he was reading from the book of the law of God. And they kept the feast for seven days: and on the eighth day there was a holy meeting, as it is ordered in the law.