Now on the twenty-fourth day of this month the children of Israel came together, taking no food and putting haircloth and dust on their bodies.
And the seed of Israel made themselves separate from all the men of other nations, publicly requesting forgiveness for their sins and the wrongdoing of their fathers. 
And for a fourth part of the day, upright in their places, they were reading from the book of the law of their God; and for a fourth part of the day they were requesting forgiveness and worshipping the Lord their God. 
Then Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani took their places on the steps of the Levites, crying in a loud voice to the Lord their God. 
Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah said, Get up and give praise to the Lord your God for ever and ever. Praise be to your great name which is lifted up high over all blessing and praise. 
You are the Lord, even you only; you have made heaven, the heaven of heavens with all their armies, the earth and all things in it, the seas and everything in them; and you keep them from destruction: and the armies of heaven are your worshippers. 
You are the Lord, the God, who took Abram and made him yours, guiding him from Ur of the Chaldees, and gave him the name of Abraham; 
You saw that his heart was true to you, and made an agreement with him to give the land of the Canaanite, the Hittite, the Amorite and the Perizzite and the Jebusite and the Girgashite, even to give it to his seed, and you have done what you said; for righteousness is yours: 
And you saw the trouble of our fathers in Egypt, and their cry came to your ears by the Red Sea; 
And you did signs and wonders on Pharaoh and all his servants and all the people of his land; for you saw how cruel they were to them. So you got yourself a name as it is today. 
By you the sea was parted before them, so that they went through the sea on dry land; and those who went after them went down into the deep, like a stone into great waters. 
And you went before them by day in a pillar of cloud, and in a pillar of fire by night, to give them light on the way they were to go. 
And you came down on Mount Sinai, and your voice came to them from heaven, giving them right decisions and true laws, good rules and orders: 
And you gave them word of your holy Sabbath, and gave them orders and rules and a law, by the hand of Moses your servant: 
And you gave them bread from heaven when they were in need, and made water come out of the rock for their drink, and gave them orders to go in and take for their heritage the land which your hand had been lifted up to give them. 
But they and our fathers, in their pride, made their necks stiff, and gave no attention to your orders, 
And would not do them, and gave no thought to the wonders you had done among them; but made their necks stiff, and turning away from you, made a captain over themselves to take them back to their prison in Egypt: but you are a God of forgiveness, full of grace and pity, slow to wrath and great in mercy, and you did not give them up. 
Even when they had made for themselves an ox of metal, and said, This is your God who took you up out of Egypt, and had done so much to make you angry; 
Even then, in your great mercy, you did not give them up in the waste land: the pillar of cloud still went before them by day, guiding them on their way, and the pillar of fire by night, to give them light, and make clear the way they were to go. 
And you gave your good spirit to be their teacher, and did not keep back your manna from their mouths, and gave them water when they had need of it. 
Truly, for forty years you were their support in the waste land, and they were in need of nothing; their clothing did not get old or their feet become tired. 
And you gave them kingdoms and peoples, making distribution to them in every part of the land: so they took for their heritage the land of Sihon, even the land of the king of Heshbon, and the land of Og, king of Bashan.
And you made their children as great in number as the stars of heaven, and took them into the land, of which you had said to their fathers that they were to go in and take it for themselves. 
So the children went in and took the land, and you overcame before them the people of the land, the Canaanites, and gave them up into their hands, with their kings and the people of the land, so that they might do with them whatever it was their pleasure to do. 
And they took walled towns and a fat land, and became the owners of houses full of all good things, water-holes cut in the rock, vine-gardens and olive-gardens and a wealth of fruit-trees: so they had food enough and became fat, and had joy in the good you gave them. 
But they were hard-hearted, and went against your authority, turning their backs on your law, and putting to death your prophets, who gave witness against them with the purpose of turning them back again to you, and they did much to make you angry. 
And so you gave them up into the hands of their haters who were cruel to them: and in the time of their trouble, when they made their prayer to you, you gave ear to them from heaven; and in your great mercy gave them saviours, who made them free from the hands of their haters. 
But when they had rest, they did evil again before you: so you gave them into the hands of their haters, who had rule over them: but when they came back and made their prayer to you, you gave ear to them from heaven; again and again, in your mercy, you gave them salvation; 
And gave witness against them so that you might make them come back again to your law: but their hearts were lifted up, and they gave no attention to your orders and went against your decisions (which, if a man keeps them, will be life to him), and turning their backs on you, made their necks stiff and did not give ear. 
Year after year you put up with them, and gave witness against them by your spirit through your prophets: still they did not give ear: and so you gave them up into the hands of the peoples of the lands. 
Even then, in your great mercy, you did not put an end to them completely, or give them up; for you are a God of grace and mercy. 
And now, our God, the great, the strong, the God who is to be feared, who keeps faith and mercy, let not all this trouble seem small to you, which has come on us, and on our kings and our rulers and on our priests and our prophets and our fathers and on all your people from the time of the kings of Assyria till this day. 
But still, you have been in the right in everything which has come on us; you have been true to us, but we have done evil: 
And our kings, our rulers, our priests, and our fathers have not kept your law or given attention to your orders and your witness, with which you gave witness against them. 
For they have not been your servants in their kingdom, and in all the good things you gave them, and in the great and fat land you gave them, and they have not been turned away from their evil-doing. 
Now, today, we are servants, and as for the land which you gave to our fathers, so that the produce of it and the good might be theirs, see, we are servants in it: 
And it gives much increase to the kings whom you have put over us because of our sins: and they have power over our bodies and over our cattle at their pleasure, and we are in great trouble. 
And because of all this we are making an agreement in good faith, and putting it in writing; and our rulers, our Levites, and our priests are putting their names to it.