That day the king gave all the family of Haman, the hater of the Jews, to Esther the queen. And Mordecai came before the king, for Esther had made clear what he was to her. 
And the king took off his ring, which he had taken from Haman, and gave it to Mordecai. And Esther put Mordecai over the family of Haman. 
Then Esther again came before the king, falling down at his feet, and made request to him with weeping, that he would put a stop to the evil purposes of Haman the Agagite and the designs which he had made against the Jews. 
Then the king put out the rod of gold to Esther, and she got up before the king. 
And she said, If it is the king's pleasure and if I have his approval and this thing seems right to the king and I am pleasing to him, then let letters be sent giving orders against those which Haman, the son of Hammedatha the Agagite, sent out for the destruction of the Jews in all divisions of the kingdom: 
For how is it possible for me to see the evil which is to overtake my nation? how may I see the destruction of my people? 
Then King Ahasuerus said to Esther the queen and to Mordecai the Jew, See now, I have given Esther the family of Haman, and he has come to his death by hanging, because he made an attack on the Jews. 
So now send a letter about the Jews, writing whatever seems good to you, in the king's name, and stamping it with the king's ring: for a writing signed in the king's name and stamped with the king's ring may not be changed. 
Then at that time, on the twenty-third day of the third month, which is the month Sivan, the king's scribes were sent for; and everything ordered by Mordecai was put in writing and sent to the Jews and the captains and the rulers and the chiefs of all the divisions of the kingdom from India to Ethiopia, a hundred and twenty-seven divisions, to every division in the writing commonly used there, and to every people in their language, and to the Jews in their writing and their language. 
The letters were sent in the name of King Ahasuerus and stamped with his ring, and they were taken by men on horseback, going on the quick-running horses used for the king's business, the offspring of his best horses: 
In these letters the king gave authority to the Jews in every town to come together and make a fight for their lives, and to send death and destruction on the power of any people in any part of the kingdom attacking them or their children or their women, and to take their goods from them by force, 
On one day in every division of the kingdom of Ahasuerus, that is, on the thirteenth day of the twelfth month, the month Adar. 
A copy of the writing, to be made public as an order in every division of the kingdom, was given out to all the peoples, so that the Jews might be ready when that day came to give punishment to their haters. 
So the men went out on the quick-running horses used on the king's business, wasting no time and forced on by the king's order; and the order was given out in Shushan, the king's town. 
And Mordecai went out from before the king, dressed in king-like robes of blue and white, and with a great crown of gold and clothing of purple and the best linen: and all the town of Shushan gave loud cries of joy. 
And the Jews had light and joy and honour.
And in every part of the kingdom and in every town, wherever the king's letter and his order came, the Jews were glad with great joy, and had a feast and a good day. And a great number of the people of the land became Jews: for the fear of the Jews had come on them.