And Job made answer and said,
No doubt you have knowledge, and wisdom will come to an end with you. 
But I have a mind as well as you; I am equal to you: yes, who has not knowledge of such things as these? 
It seems that I am to be as one who is a cause of laughing to his neighbour, one who makes his prayer to God and is answered! the upright man who has done no wrong is to be made sport of! 
In the thought of him who is in comfort there is no respect for one who is in trouble; such is the fate of those whose feet are slipping. 
There is wealth in the tents of those who make destruction, and those by whom God is moved to wrath are safe; even those whose god is their strength.
But put now a question to the beasts, and get teaching from them; or to the birds of the heaven, and they will make it clear to you; 
Or to the things which go flat on the earth, and they will give you wisdom; and the fishes of the sea will give you news of it. 
Who does not see by all these that the hand of the Lord has done this? 
In whose hand is the soul of every living thing, and the breath of all flesh of man. 
Are not words tested by the ear, even as food is tasted by the mouth? 
Old men have wisdom, and a long life gives knowledge. 
With him there is wisdom and strength; power and knowledge are his. 
Truly, there is no building up of what is pulled down by him; when a man is shut up by him, no one may let him loose. 
Truly, he keeps back the waters and they are dry; he sends them out and the earth is overturned. 
With him are strength and wise designs; he who is guided into error, together with his guide, are in his hands; 
He takes away the wisdom of the wise guides, and makes judges foolish; 
He undoes the chains of kings, and puts his band on them; 
He makes priests prisoners, overturning those in safe positions; 
He makes the words of responsible persons without effect, and takes away the good sense of the old; 
He puts shame on chiefs, and takes away the power of the strong; 
Uncovering deep things out of the dark, and making the deep shade bright; 
Increasing nations, and sending destruction on them; making wide the lands of peoples, and then giving them up. 
He takes away the wisdom of the rulers of the earth, and sends them wandering in a waste where there is no way. 
They go feeling about in the dark without light, wandering without help like those overcome with wine.