And Job made answer and said,
How long will you make my life bitter, crushing me with words? 
Ten times now you have made sport of me; it gives you no sense of shame to do me wrong. 
And, truly, if I have been in error, the effect of my error is only on myself. 
If you make yourselves great against me, using my punishment as an argument against me, 
Be certain that it is God who has done me wrong, and has taken me in his net. 
Truly, I make an outcry against the violent man, but there is no answer: I give a cry for help, but no one takes up my cause. 
My way is walled up by him so that I may not go by: he has made my roads dark. 
He has put off my glory from me, and taken the crown from my head. 
I am broken down by him on every side, and I am gone; my hope is uprooted like a tree. 
His wrath is burning against me, and I am to him as one of his haters. 
His armies come on together, they make their road high against me, and put up their tents round mine. 
He has taken my brothers far away from me; they have seen my fate and have become strange to me. 
My relations and my near friends have given me up, and those living in my house have put me out of their minds. 
I am strange to my women-servants, and seem to them as one from another country. 
At my cry my servant gives me no answer, and I have to make a prayer to him. 
My breath is strange to my wife, and I am disgusting to the offspring of my mother's body. 
Even young children have no respect for me; when I get up their backs are turned on me. 
All the men of my circle keep away from me; and those dear to me are turned against me. 
My bones are joined to my skin, and I have got away with my flesh in my teeth. 
Have pity on me, have pity on me, O my friends! for the hand of God is on me. 
Why are you cruel to me, like God, for ever saying evil against me? 
If only my words might be recorded! if they might be put in writing in a book! 
And with an iron pen and lead be cut into the rock for ever! 
But I am certain that he who will take up my cause is living, and that in time to come he will take his place on the dust; 
And ... without my flesh I will see God; 
Whom I will see on my side, and not as one strange to me. My heart is broken with desire. 
If you say, How cruel we will be to him! because the root of sin is clearly in him: 
Be in fear of the sword, for the sword is the punishment for such things, so that you may be certain that there is a judge.