My spirit is broken, my days are ended, the last resting-place is ready for me.
Truly, those who make sport of me are round about me, and my eyes become dark because of their bitter laughing. 
Be pleased, now, to be responsible for me to yourself; for there is no other who will put his hand in mine. 
You have kept their hearts from wisdom: for this cause you will not give them honour. 
As for him who is false to his friend for a reward, light will be cut off from the eyes of his children. 
He has made me a word of shame to the peoples; I have become a mark for their sport. 
My eyes have become dark because of my pain, and all my body is wasted to a shade. 
The upright are surprised at this, and he who has done no wrong is troubled because of the evil-doers. 
Still the upright keeps on his way, and he who has clean hands gets new strength. 
But come back, now, all of you, come; and I will not see a wise man among you. 
My days are past, my purposes are broken off, even the desires of my heart. 
They are changing night into day; they say, The light is near the dark. 
If I am waiting for the underworld as my house, if I have made my bed in the dark; 
If I say to the earth, You are my father; and to the worm, My mother and my sister; 
Where then is my hope? and who will see my desire? 
Will they go down with me into the underworld? Will we go down together into the dust?