Truly, my eye has seen all this, word of it has come to my ear, and I have knowledge of it. 
The same things are in my mind as in yours; I am equal to you. 
But I would have talk with the Ruler of all, and my desire is to have an argument with God. 
But you put a false face on things; all your attempts to put things right are of no value. 
If only you would keep quiet, it would be a sign of wisdom! 
Give ear to the argument of my mouth, and take note of the words of my lips. 
Will you say in God's name what is not right, and put false words into his mouth? 
Will you have respect for God's person in this cause, and put yourselves forward as his supporters? 
Will it be good for you to be searched out by him, or have you the thought that he may be guided into error like a man? 
He will certainly put you right, if you have respect for persons in secret. 
Will not his glory put you in fear, so that your hearts will be overcome before him? 
Your wise sayings are only dust, and your strong places are only earth. 
Keep quiet, and let me say what is in my mind, whatever may come to me. 
I will take my flesh in my teeth, and put my life in my hand. 
Truly, he will put an end to me; I have no hope; but I will not give way in argument before him; 
And that will be my salvation, for an evil-doer would not come before him, 
Give ear with care to my words, and keep what I say in your minds. 
See now, I have put my cause in order, and I am certain that I will be seen to be right. 
Is any one able to take up the argument against me? If so, I would keep quiet and give up my breath. 
Only two things do not do to me, then I will come before your face: 
Take your hand far away from me; and let me not be overcome by fear of you.
Then at the sound of your voice I will give answer; or let me put forward my cause for you to give me an answer. 
What is the number of my evil-doings and my sins? give me knowledge of them. 
Why is your face veiled from me, as if I was numbered among your haters? 
Will you be hard on a leaf in flight before the wind? will you make a dry stem go more quickly on its way? 
For you put bitter things on record against me, and send punishment on me for the sins of my early years; 
And you put chains on my feet, watching all my ways, and making a limit for my steps; 
Though a man comes to nothing like a bit of dead wood, or like a robe which has become food for the worm.