And Eliphaz the Temanite made answer and said,
Will a wise man make answer with knowledge of no value, or will he give birth to the east wind? 
Will he make arguments with words in which is no profit, and with sayings which have no value? 
Truly, you make the fear of God without effect, so that the time of quiet worship before God is made less by your outcry. 
For your mouth is guided by your sin, and you have taken the tongue of the false for yourself. 
It is by your mouth, even yours, that you are judged to be in the wrong, and not by me; and your lips give witness against you. 
Were you the first man to come into the world? or did you come into being before the hills? 
Were you present at the secret meeting of God? and have you taken all wisdom for yourself?
What knowledge have you which we have not? is there anything in your mind which is not in ours? 
With us are men who are grey-haired and full of years, much older than your father. 
Are the comforts of God not enough for you, and the gentle word which was said to you? 
Why is your heart uncontrolled, and why are your eyes lifted up; 
So that you are turning your spirit against God, and letting such words go out of your mouth? 
What is man, that he may be clean? and how may the son of woman be upright? 
Truly, he puts no faith in his holy ones, and the heavens are not clean in his eyes; 
How much less one who is disgusting and unclean, a man who takes in evil like water! 
Take note and give ear to my words; and I will say what I have seen: 
(The things which wise men have got from their fathers, and have not kept secret from us;
For only to them was the land given, and no strange people were among them:)
The evil man is in pain all his days, and the number of the years stored up for the cruel is small. 
A sound of fear is in his ears; in time of peace destruction will come on him:
He has no hope of coming safe out of the dark, and his fate will be the sword;
He is wandering about in search of bread, saying, Where is it? and he is certain that the day of trouble is ready for him: 
He is greatly in fear of the dark day, trouble and pain overcome him: 
Because his hand is stretched out against God, and his heart is lifted up against the Ruler of all, 
Running against him like a man of war, covered by his thick breastplate; even like a king ready for the fight, 
Because his face is covered with fat, and his body has become thick; 
And he has made his resting-place in the towns which have been pulled down, in houses where no man had a right to be, whose fate was to become masses of broken walls. 
He does not get wealth for himself, and is unable to keepwhat he has got; the heads of his grain are not bent down to the earth. 
He does not come out of the dark; his branches are burned by the flame, and the wind takes away his bud. 
Let him not put his hope in what is false, falling into error: for he will get deceit as his reward. 
His branch is cut off before its time, and his leaf is no longer green.
He is like a vine whose grapes do not come to full growth, or an olive-tree dropping its flowers. 
For the band of the evil-doers gives no fruit, and the tents of those who give wrong decisions for reward are burned with fire. 
Evil has made them with child, and they give birth to trouble; and the fruit of their body is shame for themselves.