Then Zophar the Naamathite made answer and said,
For this cause my thoughts are troubling me and driving me on. 
I have to give ear to arguments which put me to shame, and your answers to me are wind without wisdom. 
Have you knowledge of this from early times, when man was placed on the earth, 
That the pride of the sinner is short, and the joy of the evil-doer but for a minute? 
Though he is lifted up to the heavens, and his head goes up to the clouds; 
Like the waste from his body he comes to an end for ever: those who have seen him say, Where is he? 
He is gone like a dream, and is not seen again; he goes in flight like a vision of the night. 
The eye which saw him sees him no longer; and his place has no more knowledge of him. 
His children are hoping that the poor will be kind to them, and his hands give back his wealth. 
His bones are full of young strength, but it will go down with him into the dust. 
Though evil-doing is sweet in his mouth, and he keeps it secretly under his tongue; 
Though he takes care of it, and does not let it go, but keeps it still in his mouth; 
His food becomes bitter in his stomach; the poison of snakes is inside him. 
He takes down wealth as food, and sends it up again; it is forced out of his stomach by God. 
He takes the poison of snakes into his mouth, the tongue of the snake is the cause of his death. 
Let him not see the rivers of oil, the streams of honey and milk. 
He is forced to give back the fruit of his work, and may not take it for food; he has no joy in the profit of his trading. 
Because he has been cruel to the poor, turning away from them in their trouble; because he has taken a house by force which he did not put up; 
There is no peace for him in his wealth, and no salvation for him in those things in which he took delight. 
He had never enough for his desire; for this cause his well-being will quickly come to an end. 
Even when his wealth is great, he is full of care, for the hand of everyone who is in trouble is turned against him. 
God gives him his desire, and sends the heat of his wrath on him, making it come down on him like rain. 
He may go in flight from the iron spear, but the arrow from the bow of brass will go through him; 
He is pulling it out, and it comes out of his back; and its shining point comes out of his side; he is overcome by fears. 
All his wealth is stored up for the dark: a fire not made by man sends destruction on him, and on everything in his tent. 
The heavens make clear his sin, and the earth gives witness against him. 
The produce of his house is taken away into another country, like things given into the hands of others in the day of wrath. 
This is the reward of the evil man, and the heritage given to him by God.