And Job again took up the word and said,
By the life of God, who has taken away my right; and of the Ruler of all, who has made my soul bitter; 
(For all my breath is still in me, and the spirit of God is my life;) 
Truly, there is no deceit in my lips, and my tongue does not say what is false. 
Let it be far from me! I will certainly not say that you are right! I will come to death before I give up my righteousness. 
I will keep it safe, and will not let it go: my heart has nothing to say against any part of my life. 
Let my hater be like the evil man, and let him who comes against me be as the sinner. 
For what is the hope of the sinner when he is cut off, when God takes back his soul? 
Will his cry come to the ears of God when he is in trouble? 
Will he take delight in the Ruler of all, and make his prayer to God at all times? 
I will give you teaching about the hand of God; I will not keep secret from you what is in the mind of the Ruler of all. 
Truly, you have all seen it yourselves; why then have you become completely foolish? 
This is the punishment of the evil-doer from God, and the heritage given to the cruel by the Ruler of all. 
If his children are increased, it is for the sword; and his offspring have not enough bread. 
When those of his house who are still living come to their end by disease, they are not put into the earth, and their widows are not weeping for them.
Though he may get silver together like dust, and make ready great stores of clothing;
He may get them ready, but the upright will put them on, and he who is free from sin will take the silver for a heritage. 
His house has no more strength than a spider's thread, or a watchman's tent. 
He goes to rest full of wealth, but does so for the last time: on opening his eyes, he sees it there no longer. 
Fears overtake him like rushing waters; in the night the storm-wind takes him away. 
The east wind takes him up and he is gone; he is forced violently out of his place. 
God sends his arrows against him without mercy; he goes in flight before his hand. 
Men make signs of joy because of him, driving him from his place with sounds of hissing.