AndtherewasadaywhenthesonsofthegodscametogetherbeforetheLord, andthe Satan came with them. 
And the Lord said to the Satan, Where do you come from? And the Satan said in answer, From wandering this way and that on the earth, and walking about on it. 
And the Lord said to the Satan, Have you taken note of my servant Job, for there is no one like him on the earth, a man without sin and upright, fearing God and keepinghimself far from evil? and he still keeps his righteousness, though you have been moving me to send destruction on him without cause. 
And the Satan said in answer to the Lord, Skin for skin, all a man has he will give for his life. 
But now, if you only put your hand on his bone and his flesh, he will certainly be cursing you to your face. 
And the Lord said to the Satan, See, he is in your hands, only do not take his life. 
And the Satan went out from before the Lord, and sent on Job an evil disease covering his skin from his feet to the top of his head. 
And he took a broken bit of a pot, and, seated in the dust, was rubbing himself with the sharp edge of it. 
And his wife said to him, Are you still keeping your righteousness? Say a curse against God, and put an end to yourself.
And he said to her, You are talking like one of the foolish women. If we take the good God sends us, are we not to take the evil when it comes? In all this Job kept his lips from sin. 
And Job's three friends had word of all this evil which had come on him. And they came every one from his place, Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite. So they came together to a meeting-place, in order that they might go and make clear to Job their grief for him, and give him comfort. 
And lifting up their eyes when they were still far off, it did not seem that the man they saw was Job because of the change in him. And they gave way to bitter weeping, with signs of grief, and put dust on their heads. 
And they took their seats on the earth by his side for seven days and seven nights: but no one said a word to him, for they saw that his pain was very great.