Then Job made answer and said,
How have you given help to him who has no power! how have you been the salvation of the arm which has no strength! 
How have you given teaching to him who has no wisdom, and fully made clear true knowledge! 
To whom have your words been said? and whose spirit came out from you? 
The shades in the underworld are shaking; the waters and those living in them. 
The underworld is uncovered before him, and Destruction has no veil. 
By his hand the north is stretched out in space, and the earth is hanging on nothing. 
By him the waters are shut up in his thick clouds, and the cloud does not give way under them. 
By him the face of his high seat is veiled, and his cloud stretched out over it. 
By him a circle is marked out on the face of the waters, to the limits of the light and the dark. 
The pillars of heaven are shaking, and are overcome by his sharp words. 
By his power the sea was made quiet; and by his wisdom Rahab was wounded. 
By his wind the heavens become bright: by his hand the quickly moving snake was cut through. 
See, these are only the outskirts of his ways; and how small is that which comes to our ears about him! But the thunder of his acts of power is outside all knowledge.