Then Eliphaz the Temanite made answer and said,
Is it possible for a man to be of profit to God? No, for a man's wisdom is only of profit to himself. 
Is it of any interest to the Ruler of all that you are upright? or is it of use to him that your ways are without sin? 
Is it because you give him honour that he is sending punishment on you and is judging you? 
Is not your evil-doing great? and there is no end to your sins. 
For you have taken your brother's goods when he was not in your debt, and have taken away the clothing of those who have need of it. 
You do not give water to the tired traveller, and from him who has no food you keep back bread. 
For it was the man with power who had the land, and the man with an honoured name who was living in it. 
You have sent widows away without hearing their cause, and you have taken away the support of the child who has no father. 
For this cause nets are round your feet, and you are overcome with sudden fear. 
Your light is made dark so that you are unable to see, and you are covered by a mass of waters. 
Is not God as high as heaven? and see the stars, how high they are! 
And you say, What knowledge has God? is he able to give decisions through the deep dark? 
Thick clouds are covering him, so that he is unable to see; and he is walking on the arch of heaven. 
Will you keep the old way by which evil men went?
Who were violently taken away before their time, who were overcome by the rush of waters: 
Who said to God, Go away from us; and, What is the Ruler of all able to do to us? 
Though he made their houses full of good things: but the purpose of the evil-doers is far from me! 
The upright saw it and were glad: and those who had done no wrong made sport of them, 
Saying, Truly, their substance is cut off, and their wealth is food for the fire. 
Put yourself now in a right relation with him and be at peace: so will you do well in your undertakings. 
Be pleased to take teaching from his mouth, and let his words be stored up in your heart. 
If you come back to the Ruler of all, making yourself low before him; if you put evil far away from your tents; 
And put your gold in the dust, even your gold of Ophir among the rocks of the valleys; 
Then the Ruler of all will be your gold, and his teaching will be your silver; 
For then you will have delight in the Ruler of all, and your face will be lifted up to God. 
You will make your prayer to him, and be answered; and you will give effect to your oaths. 
Your purposes will come about, and light will be shining on your ways. 
For God makes low those whose hearts are lifted up, but he is a saviour to the poor in spirit. 
He makes safe the man who is free from sin, and if your hands are clean, salvation will be yours.