But now those who are younger than I make sport of me; those whose fathers I would not have put with the dogs of my flocks. 
Of what use is the strength of their hands to me? all force is gone from them. 
They are wasted for need of food, biting the dry earth; their only hope of life is in the waste land. 
They are pulling off the salt leaves from the brushwood, and making a meal of roots. 
They are sent out from among their townsmen, men are crying after them as thieves 
They have to get a resting-place in the hollows of the valleys, in holes of the earth and rocks. 
They make noises like asses among the brushwood; they get together under the thorns. 
They are sons of shame, and of men without a name, who have been forced out of the land. 
And now I have become their song, and I am a word of shame to them. 
I am disgusting to them; they keep away from me, and put marks of shame on me. 
For he has made loose the cord of my bow, and put me to shame; he has sent down my flag to the earth before me. 
The lines of his men of war put themselves in order, and make high their ways of destruction against me: 
They have made waste my roads, with a view to my destruction; his bowmen come round about me; 
As through a wide broken place in the wall they come on, I am overturned by the shock of their attack. 
Fears have come on me; my hope is gone like the wind, and my well-being like a cloud. 
But now my soul is turned to water in me, days of trouble overtake me: 
The flesh is gone from my bones, and they give me no rest; there is no end to my pains. 
With great force he takes a grip of my clothing, pulling me by the neck of my coat. 
Truly God has made me low, even to the earth, and I have become like dust. 
You give no answer to my cry, and take no note of my prayer.
You have become cruel to me; the strength of your hand is hard on me.
Lifting me up, you make me go on the wings of the wind; I am broken up by the storm. 
For I am certain that you will send me back to death, and to the meeting-place ordered for all living. 
Has not my hand been stretched out in help to the poor? have I not been a saviour to him in his trouble? 
Have I not been weeping for the crushed? and was not my soul sad for him who was in need? 
For I was looking for good, and evil came; I was waiting for light, and it became dark. 
My feelings are strongly moved, and give me no rest; days of trouble have overtaken me. 
I go about in dark clothing, uncomforted; I get up in the public place, crying out for help. 
I have become a brother to the jackals, and go about in the company of ostriches. 
My skin is black and dropping off me; and my bones are burning with the heat of my disease. 
And my music has been turned to sorrow, and the sound of my pipe into the noise of weeping.