Then, opening his mouth, and cursing the day of his birth,
Job made answer and said, 
Let destruction take the day of my birth, and the night on which it was said, A man child has come into the world. 
That day — let it be dark; let not God take note of it from on high, and let not the light be shining on it; 
Let the dark and the black night take it for themselves; let it be covered with a cloud; let the dark shades of day send fear on it. 
That night — let the thick dark take it; let it not have joy among the days of the year; let it not come into the number of the months. 
As for that night, let it have no fruit; let no voice of joy be sounded in it; 
Let it be cursed by those who put a curse on the day; who are ready to make Leviathan awake. 
Let its morning stars be dark; let it be looking for light, but may it not have any; let it not see the eyes of the dawn. 
Because it did not keep the doors of my mother's body shut, so that trouble might be veiled from my eyes. 
Why did death not take me when I came out of my mother's body, why did I not, when I came out, give up my last breath? 
Why did the knees take me, or why the breasts that they might give me milk? 
For then I might have gone to my rest in quiet, and in sleep have been in peace, 
With kings and the wise ones of the earth, who put up great houses for themselves; 
Or with rulers who had gold, and whose houses were full of silver; 
Or as a child dead at birth I might never have come into existence; like young children who have not seen the light. 
There the passions of the evil are over, and those whose strength has come to an end have rest. 
There the prisoners are at peace together; the voice of the overseer comes not again to their ears. 
The small and the great are there, and the servant is free from his master. 
Why does he give light to him who is in trouble, and life to the bitter in soul; 
To those whose desire is for death, but it comes not; who are searching for it more than for secret wealth; 
Who are glad with great joy, and full of delight when they come to their last resting-place; 
To a man whose way is veiled, and who is shut in by God? 
In place of my food I have grief, and cries of sorrow come from me like water. 
For I have a fear and it comes on me, and my heart is greatly troubled. 
I have no peace, no quiet, and no rest; nothing but pain comes on me.