And now, O Job, give ear to my words, and take note of all I say.
See, now my mouth is open, my tongue gives out words. 
My heart is overflowing with knowledge, my lips say what is true. 
The spirit of God has made me, and the breath of the Ruler of all gives me life. 
If you are able, give me an answer; put your cause in order, and come forward.
See, I am the same as you are in the eyes of God; I was cut off from the same bit of wet earth. 
Fear of me will not overcome you, and my hand will not be hard on you. 
But you said in my hearing, and your voice came to my ears: 
I am clean, without sin; I am washed, and there is no evil in me: 
See, he is looking for something against me; in his eyes I am as one of his haters; 
He puts chains on my feet; he is watching all my ways. 
Truly, in saying this you are wrong; for God is greater than man. 
Why do you put forward your cause against him, saying, He gives no answer to any of my words?
For God gives his word in one way, even in two, and man is not conscious of it:
In a dream, in a vision of the night, when deep sleep comes on men, while they take their rest on their beds; 
Then he makes his secrets clear to men, so that they are full of fear at what they see; 
In order that man may be turned from his evil works, and that pride may be taken away from him; 
To keep back his soul from the underworld, and his life from destruction. 
Pain is sent on him as a punishment, while he is on his bed; there is no end to the trouble in his bones; 
He has no desire for food, and his soul is turned away from delicate meat; 
His flesh is so wasted away, that it may not be seen, and his bones. ... 
And his soul comes near to the underworld, and his life to the angels of death. 
If now there may be an angel sent to him, one of the thousands which there are to be between him and God, and to make clear to man what is right for him; 
And if he has mercy on him, and says, Let him not go down to the underworld, I have given the price for his life: 
Then his flesh becomes young again, and he comes back to the days of his early strength; 
He makes his prayer to God, and he has mercy on him; he sees God's face with cries of joy; he gives news of his righteousness to men; 
He makes a song, saying, I did wrong, turning from the straight way, but he did not give me the reward of my sin. 
He kept my soul from the underworld, and my life sees the light in full measure. 
Truly, God does all these things to man, twice and three times, 
Keeping back his soul from the underworld, so that he may see the light of life. 
Take note O Job, give ear to me; keep quiet, while I say what is in my mind. 
If you have anything to say, give me an answer; for it is my desire that you may be judged free from sin. 
If not, give attention to me, and keep quiet, and I will give you wisdom.