And Elihu made answer and said,
Give ear, you wise, to my words; and you who have knowledge, give attention to me; 
For words are tested by the ear, as food is tasted by the mouth. 
Let us make the decision for ourselves as to what is right; let us have the knowledge among ourselves of what is good. 
For Job has said, I am upright, and it is God who has taken away my right; 
Though I am right, still I am in pain; my wound may not be made well, though I have done no wrong. 
What man is like Job, a man who freely makes sport of God, 
And goes in the company of evil-doers, walking in the way of sinners? 
For he has said, It is no profit to a man to take delight in God. 
Now then, you wise, take note; you men of knowledge, give ear to me. Let it be far from God to do evil, and from the Ruler of all to do wrong. 
For he gives to every man the reward of his work, and sees that he gets the fruit of his ways. 
Truly, God does not do evil, and the Ruler of all is not a false judge. 
Who put the earth into his care, or made him responsible for the world? 
If he made his spirit come back to him, taking his breath into himself again, 
All flesh would come to an end together, and man would go back to the dust.
If you are wise, take note of this; give ear to the voice of my words.
How may a hater of right be a ruler? and will you say that the upright Ruler of all is evil? 
He who says to a king, You are an evil-doer; and to rulers, You are sinners; 
Who has no respect for rulers, and who gives no more attention to those who have wealth than to the poor, for they are all the work of his hands. 
Suddenly they come to an end, even in the middle of the night: the blow comes on the men of wealth, and they are gone, and the strong are taken away without the hand of man. 
For his eyes are on the ways of a man, and he sees all his steps. 
There is no dark place, and no thick cloud, in which the workers of evil may take cover. 
For he does not give man a fixed time to come before him to be judged. 
He sends the strong to destruction without searching out their cause, and puts others in their place. 
For he has knowledge of their works, overturning them in the night, so that they are crushed. 
The evil-doers are broken by his wrath, he puts his hand on them with force before the eyes of all onlookers. 
Because they did not go after him, and took no note of his ways, 
So that the cry of the poor might come up to him, and the prayer of those in need come to his ears. 
... 
... 
... 
... 
... 
Men of knowledge, and all wise men, hearing me, will say, 
Job's words do not come from knowledge; they are not the fruit of wisdom. 
May Job be tested to the end, because his answers have been like those of evil men. 
For in addition to his sin, he is uncontrolled in heart; before our eyes he makes sport of God, increasing his words against him.