So these three men gave no more answers to Job, because he seemed to himself to be right. 
And Elihu, the son of Barachel the Buzite, of the family of Ram, was angry, burning with wrath against Job, because he seemed to himself more right than God;
And he was angry with his three friends, because they had been unable to give him an answer, and had not made Job's sin clear. 
Now Elihu had kept quiet while Job was talking, because they were older than he; 
And when Elihu saw that there was no answer in the mouth of the three men, he was very angry. 
And Elihu, the son of Barachel the Buzite, made answer and said, I am young, and you are very old, so I was in fear, and kept myself from putting my knowledge before you. 
I said to myself, It is right for the old to say what is in their minds, and for those who are far on in years to give out wisdom.
But truly it is the spirit in man, even the breath of the Ruler of all, which gives them knowledge. 
It is not the old who are wise, and those who are full of years have not the knowledge of what is right. 
So I say, Give ear to me, and I will put forward my knowledge. 
I was waiting for your words, I was giving ear to your wise sayings; while you were searching out what to say, 
I was taking note; and truly not one of you was able to make clear Job's error, or to give an answer to his words. 
Take care that you do not say, Wisdom is here; God may overcome him, but not man. 
I will not put forward words like these, or make use of your sayings in answer to him. 
Fear has overcome them, they have no more answers to give; they have come to an end of words. 
And am I to go on waiting while they have nothing to say? while they keep quiet and give no more answers? 
I will give my answer; I will put forward my knowledge: 
For I am full of words, I am unable to keep in my breath any longer: 
My stomach is like wine which is unable to get out; like skins full of new wine, it is almost burst. 
Let me say what is in my mind, so that I may get comfort; let me give answer with open mouth. 
Let me not give respect to any man, or give names of honour to any living. 
For I am not able to give names of honour to any man; and if I did, my Maker would quickly take me away.