And the Lord made answer to Job out of the storm-wind, and said,
Who is this who makes the purpose of God dark by words without knowledge? 
Get your strength together like a man of war; I will put questions to you, and you will give me the answers.
Where were you when I put the earth on its base? Say, if you have knowledge.
By whom were its measures fixed? Say, if you have wisdom; or by whom was the line stretched out over it? 
On what were its pillars based, or who put down its angle-stone,
When the morning stars made songs together, and all the sons of the gods gave cries of joy? 
Or where were you when the sea came to birth, pushing out from its secret place;
When I made the cloud its robe, and put thick clouds as bands round it,
Ordering a fixed limit for it, with locks and doors; 
And said, So far you may come, and no farther; and here the pride of your waves will be stopped? 
Have you, from your earliest days, given orders to the morning, or made the dawn conscious of its place; 
So that it might take a grip of the skirts of the earth, shaking all the evil-doers out of it? 
It is changed like wet earth under a stamp, and is coloured like a robe; 
And from the evil-doers their light is kept back, and the arm of pride is broken. 
Have you come into the springs of the sea, walking in the secret places of the deep? 
Have the doors of death been open to you, or have the door-keepers of the dark ever seen you? 
Have you taken note of the wide limits of the earth? Say, if you have knowledge of it all. 
Which is the way to the resting-place of the light, and where is the store-house of the dark; 
So that you might take it to its limit, guiding it to its house? 
No doubt you have knowledge of it, for then you had come to birth, and the number of your days is great. 
Have you come into the secret place of snow, or have you seen the store-houses of the ice-drops, 
Which I have kept for the time of trouble, for the day of war and fighting? 
Which is the way to the place where the wind is measured out, and the east wind sent out over the earth? 
By whom has the way been cut for the flowing of the rain, and the flaming of the thunder;
Causing rain to come on a land where no man is living, on the waste land which has no people; 
To give water to the land where there is waste and destruction, and to make the dry land green with young grass? 
Has the rain a father? or who gave birth to the drops of night mist? 
Out of whose body came the ice? and who gave birth to the cold mist of heaven? 
The waters are joined together, hard as a stone, and the face of the deep is covered. 
Are the bands of the Pleiades fixed by you, or are the cords of Orion made loose? 
Do you make Mazzaroth come out in its right time, or are the Bear and its children guided by you? 
Have you knowledge of the laws of the heavens? did you give them rule over the earth? 
Is your voice sent up to the cloud, so that you may be covered by the weight of waters? 
Do you send out the thunder-flames, so that they may go, and say to you, Here we are? 
Who has put wisdom in the high clouds, or given knowledge to the lights of the north? 
By whose wisdom are the clouds numbered, or the water-skins of the heavens turned to the earth, 
When the earth becomes hard as metal, and is joined together in masses? 
Do you go after food for the she-lion, or get meat so that the young lions may have enough, 
When they are stretched out in their holes, and are waiting in the brushwood? 
Who gives in the evening the meat he is searching for, when his young ones are crying to God; when the young lions with loud noise go wandering after their food?