And Eliphaz the Temanite made answer and said,
If one says a word, will it be a weariness to you? but who is able to keep from saying what is in his mind? 
Truly, you have been a helper to others, and you have made feeble hands strong; 
He who was near to falling has been lifted up by your words, and you have given strength to bent knees. 
But now it has come on you and it is a weariness to you; you are touched by it and your mind is troubled. 
Is not your fear of God your support, and your upright way of life your hope? 
Have you ever seen destruction come to an upright man? or when were the god-fearing ever cut off? 
What I have seen is that those by whom trouble has been ploughed, and evil planted, get the same for themselves. 
By the breath of God destruction takes them, and by the wind of his wrath they are cut off. 
Though the noise of the lion and the sounding of his voice, may be loud, the teeth of the young lions are broken. 
The old lion comes to his end for need of food, and the young of the she- lion go wandering in all directions. 
A word was given to me secretly, and the low sound of it came to my ears. 
In troubled thoughts from visions of the night, when deep sleep comes on men, 
Fear came on me and shaking, and my bones were full of trouble; 
And a breath was moving over my face; the hair of my flesh became stiff: 
Something was present before me, but I was not able to see it clearly; there was a form before my eyes: a quiet voice came to my ears, saying: 
May a man be upright before God? or a man be clean before his Maker? 
Truly, he puts no faith in his servants, and he sees error in his angels; 
How much more those living in houses of earth, whose bases are in the dust! They are crushed more quickly than an insect; 
Between morning and evening they are completely broken; they come to an end for ever, and no one takes note. 
If their tent-cord is pulled up, do they not come to an end, and without wisdom?