Give now a cry for help; is there anyone who will give you an answer? and to which of the holy ones will you make your prayer? 
For wrath is the cause of death to the foolish, and he who has no wisdom comes to his end through passion. 
I have seen the foolish taking root, but suddenly the curse came on his house. 
Now his children have no safe place, and they are crushed before the judges, for no one takes up their cause.
Their produce is taken by him who has no food, and their grain goes to the poor, and he who is in need of water gets it from their spring. 
For evil does not come out of the dust, or trouble out of the earth; 
But trouble is man's fate from birth, as the flames go up from the fire. 
But as for me, I would make my prayer to God, and I would put my cause before him: 
Who does great things outside our knowledge, wonders without number: 
Who gives rain on the earth, and sends water on the fields: 
Lifting up those who are low, and putting the sad in a safe place; 
Who makes the designs of the wise go wrong, so that they are unable to give effect to their purposes. 
He takes the wise in their secret designs, and the purposes of the twisted are cut off suddenly. 
In the daytime it becomes dark for them, and in the sunlight they go feeling about as if it was night. 
But he keeps safe from their sword those who have no father, and the poor from the power of the strong. 
So the poor man has hope, and the mouth of the evil-doer is stopped. 
Truly, that man is happy who has training from the hand of God: so do not let your heart be shut to the teaching of the Ruler of all. 
For after his punishment he gives comfort, and after wounding, his hands make you well. 
He will keep you safe from six troubles, and in seven no evil will come near you. 
When there is need of food he will keep you from death, and in war from the power of the sword. 
He will keep you safe from the evil tongue; and you will have no fear of wasting when it comes. 
You will make sport of destruction and need, and will have no fear of the beasts of the earth.
For you will be in agreement with the stones of the earth, and the beasts of the field will be at peace with you. 
And you will be certain that your tent is at peace, and after looking over your property you will see that nothing is gone. 
You will be certain that your seed will be great, and your offspring like the plants of the earth. 
You will come to your last resting-place in full strength, as the grain is taken up to the crushing-floor in its time. 
See, we have made search with care, and it is so; it has come to our ears; see that you take note of it for yourself.