Then Bildad the Shuhite made answer and said,
How long will you say these things, and how long will the words of your mouth be like a strong wind? 
Does God give wrong decisions? or is the Ruler of all not upright in his judging? 
If your children have done evil against him, then their punishment is from his hand.
If you will make search for God with care, and put your request before the Ruler of all; 
If you are clean and upright; then he will certainly be moved to take up your cause, and will make clear your righteousness by building up your house again. 
And though your start was small, your end will be very great. 
Put the question now to the past generations, and give attention to what has been searched out by their fathers: 
(For we are but of yesterday, and have no knowledge, because our days on earth are gone like a shade:) 
Will they not give you teaching, and say words of wisdom to you? 
Will the river-plant come up in its pride without wet earth? will the grass get tall without water? 
When it is still green, without being cut down, it becomes dry and dead before any other plant. 
So is the end of all who do not keep God in mind; and the hope of the evil-doer comes to nothing:
Whose support is cut off, and whose hope is no stronger than a spider's thread.
He is looking to his family for support, but it is not there; he puts his hope in it, but it comes to nothing. 
He is full of strength before the sun, and his branches go out over his garden.
His roots are twisted round the stones, forcing their way in between them.
If he is taken away from his place, then it will say, I have not seen you. 
Such is the joy of his way, and out of the dust another comes up to take his place. 
Truly, God will not give up him who is without sin, and will not take evil-doers by the hand. 
The time will come when your mouth will be full of laughing, and cries of joy will come from your lips. 
Your haters will be clothed with shame, and the tent of the sinner will not be seen again.