Give praise to the Lord, O my soul. O Lord my God, you are very great; you are robed with honour and power.
You are clothed with light as with a robe; stretching out the heavens like a curtain:
The arch of your house is based on the waters; you make the clouds your carriage; you go on the wings of the wind:
He makes winds his angels, and flames of fire his servants.
He has made the earth strong on its bases, so that it may not be moved for ever and ever;
Covering it with the sea as with a robe: the waters were high over the mountains;
At the voice of your word they went in flight; at the sound of your thunder they went away in fear;
The mountains came up and the valleys went down into the place which you had made ready for them.
You made a limit over which they might not go, so that the earth would never again be covered by them.
You sent the springs into the valleys; they are flowing between the hills.
They give drink to every beast of the field; the mountain asses come to them for water.
The birds of the air have their resting-places by them, and make their song among the branches.
He sends down rain from his store-houses on the hills: the earth is full of the fruit of his works.
He makes the grass come up for the cattle, and plants for the use of man; so that bread may come out of the earth;
And wine to make glad the heart of man, and oil to make his face shining, and bread giving strength to his heart.
The trees of the Lord are full of growth, the cedars of Lebanon of his planting;
Where the birds have their resting-places; as for the stork, the tall trees are her house.
The high hills are a safe place for the mountain goats, and the rocks for the small beasts.
He made the moon for a sign of the divisions of the year; teaching the sun the time of its going down.
When you make it dark, it is night, when all the beasts of the woods come quietly out of their secret places.
The young lions go thundering after their food; searching for their meat from God.
The sun comes up, and they come together, and go back to their secret places to take their rest.
Man goes out to his work, and to his business, till the evening.
O Lord, how great is the number of your works! in wisdom you have made them all; the earth is full of the things you have made.
There is the great, wide sea, where there are living things, great and small, more than may be numbered.
There go the ships; there is that great beast, which you have made as a plaything.
All of them are waiting for you, to give them their food in its time.
They take what you give them; they are full of the good things which come from your open hand.
If your face is veiled, they are troubled; when you take away their breath, they come to an end, and go back to the dust.
If you send out your spirit, they are given life; you make new the face of the earth.
Let the glory of the Lord be for ever; let the Lord have joy in his works:
At whose look the earth is shaking; at whose touch the mountains send out smoke.
I will make songs to the Lord all my life; I will make melody to my God while I have my being.
Let my thoughts be sweet to him: I will be glad in the Lord.
Let sinners be cut off from the earth, and let all evil-doers come to an end. Give praise to the Lord, O my soul. Give praise to the Lord.