A Song. A Psalm. Of David.
O God, my heart is fixed; I will make songs and melody, even with my glory.
Give out your sounds, O corded instruments: the dawn will be awaking with my song.
I will give you praise, O Lord, among the peoples; I will make melody to you among the nations.
For your mercy is higher than the heavens: and your unchanging faith than the clouds.
Be lifted up, O God, higher than the heavens; let your glory be over all the earth.
Let your right hand be stretched out for salvation, and give me an answer, so that your loved ones may be safe from danger.
This is the word of the holy God: I will be glad; I will make Shechem a heritage, measuring out the valley of Succoth.
Gilead is mine; Manasseh is mine; Ephraim is the strength of my head; Judah is my law-giver;
Moab is my washpot; on Edom is the resting-place of my shoe; over Philistia will I send out a glad cry.
Who will take me into the strong town? who will be my guide into Edom?
Have you not sent us away from you, O God? and you go not out with our armies.
Give us help in our trouble; for there is no help in man.
With God we will do great things; for by him will our haters be crushed underfoot.