A Song of the going up.
My eyes are lifted up to the hills: O where will my help come from?
Your help comes from the Lord, who made heaven and earth.
May he not let your foot be moved: no need of sleep has he who keeps you.
See, the eyes of Israel's keeper will not be shut in sleep.
The Lord is your keeper; the Lord is your shade on your right hand.
You will not be touched by the sun in the day, or by the moon at night.
The Lord will keep you safe from all evil; he will take care of your soul.
The Lord will keep watch over your going out and your coming in, from this time and for ever.