A Song of praise. Of David.
Let me give glory to you, O God, my King; and blessing to your name for ever and ever.
Every day will I give you blessing, praising your name for ever and ever.
Great is the Lord, and greatly to be praised; his power may never be searched out.
One generation after another will give praise to your great acts, and make clear the operation of your strength.
My thoughts will be of the honour and glory of your rule, and of the wonder of your works.
Men will be talking of the power and fear of your acts; I will give word of your glory.
Their sayings will be full of the memory of all your mercy, and they will make songs of your righteousness.
The Lord is full of grace and pity; not quickly angry, but great in mercy.
The Lord is good to all men; and his mercies are over all his works.
Alltheworksofyourhandsgivepraisetoyou, OLord; andyoursaintsgiveyoublessing.
Their words will be of the glory of your kingdom, and their talk of your strength;
So that the sons of men may have knowledge of his acts of power, and of the great glory of his kingdom.
Your kingdom is an eternal kingdom, and your rule is through all generations.
The Lord is the support of all who are crushed, and the lifter up of all who are bent down.
The eyes of all men are waiting for you; and you give them their food in its time.
By the opening of your hand, every living thing has its desire in full measure.
The Lord is upright in all his ways, and kind in all his works.
The Lord is near all those who give honour to his name; even to all who give honour to him with true hearts.
To his worshippers, he will give their desire; their cry comes to his ears, and he gives them salvation.
The Lord will keep all his worshippers from danger; but he will send destruction on all sinners.
My mouth will give praise to the Lord; let all flesh be blessing his holy name for ever and ever.