Let the Lord be praised. O give praise to the Lord, for he is good: for his mercy is unchanging for ever.
Who is able to give an account of the great acts of the Lord, or to make clear all his praise?
Happy are they whose decisions are upright, and he who does righteousness at all times.
Keep me in mind, O Lord, when you are good to your people; O let your salvation come to me;
So that I may see the well-being of the people of your selection, and have a part in the joy of your nation, and take pride in your heritage.
We are sinners like our fathers, we have done wrong, our acts are evil.
Our fathers did not give thought to your wonders in Egypt; they did not keep in memory the great number of your mercies, but gave you cause for wrath at the sea, even at the Red Sea.
But he was their saviour because of his name, so that men might see his great power.
By his word the Red Sea was made dry: and he took them through the deep waters as through the waste land.
And he took them safely out of the hands of their haters, and kept them from the attacks of those who were against them.
And the waters went over their haters; all of them came to an end.
Then they had faith in his words; they gave him songs of praise.
But their memory of his works was short; not waiting to be guided by him,
They gave way to their evil desires in the waste land, and put God to the test in the dry places.
And he gave them their request, but sent a wasting disease into their souls.
They were full of envy against Moses among the tents, and against Aaron, the holy one of the Lord.
The earth opening put an end to Dathan, covering up Abiram and his band.
And a fire was lighted among their tents; the sinners were burned up by the flames.
They made a young ox in Horeb, and gave worship to an image of gold.
And their glory was changed into the image of an ox, whose food is grass.
They had no memory of God their saviour, who had done great things in Egypt;
Works of wonder in the land of Ham, and things of fear by the Red Sea.
And he was purposing to put an end to them if Moses, his special servant, had not gone up before him, between him and his people, turning back his wrath, to keep them from destruction.
They were disgusted with the good land; they had no belief in his word;
Talking against him secretly in their tents, they did not give ear to the voice of the Lord.
So he made an oath against them, to put an end to them in the waste land:
That their children might be mixed among the nations, and sent away into other lands.
And they were joined to Baal-peor, and took part in the offerings to the dead.
So they made him angry by their behaviour; and he sent disease on them.
Then Phinehas got up, and made prayer for them; and the disease went no farther.
And all the generations coming after him kept the memory of his righteousness for ever.
They made God angry again at the waters of Meribah, so that Moses was troubled because of them;
For they made his spirit bitter, and he said unwise things.
They did not put an end to the peoples, as the Lord had said;
But they were joined to the nations, learning their works.
And they gave worship to images; which were a danger to them:
They even made offerings of their sons and their daughters to evil spirits,
And gave the blood of their sons and their daughters who had done no wrong, offering them to the images of Canaan; and the land was made unclean with blood.
So they became unclean through their works, going after their evil desires.
Then the wrath of the Lord was burning against his people, and he was angry with his heritage.
And he gave them into the hands of the nations; and they were ruled by their haters.
By them they were crushed, and made low under their hands.
Again and again he made them free; but their hearts were turned against his purpose, and they were overcome by their sins.
But when their cry came to his ears, he had pity on their trouble:
And kept in mind his agreement with them, and in his great mercy gave them forgiveness.
He put pity into the hearts of those who made them prisoners.
Be our saviour, O Lord our God, and let us come back together from among the nations, so that we may give honour to your holy name, and have glory in your praise.
Praise be to the Lord God of Israel for ever and for ever; and let all the people say, So be it. Give praise to the Lord.