ALEPH
Happy are they who are without sin in their ways, walking in the law of the Lord.
Happy are they who keep his unchanging word, searching after him with all their heart.
They do no evil; they go in his ways.
You have put your orders into our hearts, so that we might keep them with care.
If only my ways were ordered so that I might keep your rules!
Then I would not be put to shame, as long as I have respect for all your teaching.
I will give you praise with an upright heart in learning your right decisions.
I will keep your rules: O give me not up completely. BETH
How may a young man make his way clean? by guiding it after your word.
I have made search for you with all my heart: O let me not go wandering far from your teaching.
I have kept your sayings secretly in my heart, so that I might do no sin against you.
Praise be to you, O Lord: give me knowledge of your rules.
With my lips have I made clear all the decisions of your mouth.
I have taken as much delight in the way of your unchanging word, as in all wealth.
I will give thought to your orders, and have respect for your ways.
I will have delight in your rules; I will not let your word go out of my mind. GIMEL
Give me, your servant, the reward of life, so that I may keep your word;
Let my eyes be open to see the wonders of your law.
I am living in a strange land: do not let your teachings be kept secret from me.
My soul is broken with desire for your decisions at all times.
Your hand has been against the men of pride, a curse is on those who go wandering out of your way.
Take away from me shame and bitter words; for I have kept your unchanging word in my heart.
Rulers make evil designs against me; but your servant gives thought to your rules.
Your unchanging word is my delight, and the guide of my footsteps. DALETH
My soul is joined to the dust: O give me life, in keeping with your word.
I put the record of my ways before you, and you gave me an answer: O give me knowledge of your rules.
Make the way of your orders clear to me; then my thoughts will be ever on your wonders.
My soul is wasted with sorrow; give me strength again in keeping with your word
Take from me every false way; and in mercy give me your law.
I have taken the way of faith: I have kept your decisions before me.
I have been true to your unchanging word; O Lord, do not put me to shame.
I will go quickly in the way of your teaching, because you have given me a free heart. HE
O Lord, let me see the way of your rules, and I will keep it to the end.
Give me wisdom, so that I may keep your law; going after it with all my heart.
Make me go in the way of your teachings; for they are my delight.
Let my heart be turned to your unchanging word, and not to evil desire.
Let my eyes be turned away from what is false; give me life in your ways.
Give effect to your word to your servant, in whose heart is the fear of you.
Take away the shame which is my fear; for your decisions are good.
See how great is my desire for your orders: give me life in your righteousness. VAU
Let your mercies come to me, O Lord, even your salvation, as you have said.
So that I may have an answer for the man who would put me to shame; for I have faith in your word.
Take not your true word quite out of my mouth; for I have put my hope in your decisions.
So that I may keep your law for ever and ever;
So that my way may be in a wide place: because my search has been for your orders.
So that I may give knowledge of your unchanging word before kings, and not be put to shame.
And so that I may take delight in your teachings, to which I have given my love.
And so that my hands may be stretched out to you; and I will give thought to your rules. ZAIN
Keep in mind your word to your servant, for on it has my hope been fixed.
This is my comfort in my trouble; that your sayings have given me life.
The men of pride have made great sport of me; but I have not been turned from your law.
I have kept the memory of your decisions from times past, O Lord; and they have been my comfort.
I am burning with wrath, because of the sinners who have given up your law.
Your rules have been melodies to me, while I have been living in strange lands.
I have given thought to your name in the night, O Lord, and have kept your law.
This has been true of me, that I have kept your orders in my heart. CHETH
The Lord is my heritage: I have said that I would be ruled by your words.
I have given my mind to do your pleasure with all my heart; have mercy on me, as you have said.
I gave thought to my steps, and my feet were turned into the way of your unchanging word.
I was quick to do your orders, and let no time be wasted.
The cords of evil-doers are round me; but I have kept in mind your law.
In the middle of the night I will get up to give you praise, because of all your right decisions.
I keep company with all your worshippers, and those who have your orders in their memory.
The earth, O Lord, is full of your mercy: give me knowledge of your rules. TETH
You have done good to your servant, O Lord, in keeping with your word.
Give me knowledge and good sense; for I have put my faith in your teachings.
Before I was in trouble I went out of the way; but now I keep your word.
You are good, and your works are good; give me knowledge of your rules.
The men of pride have said false things about me; but I will keep your orders in my heart.
Their hearts are shut up with fat; but my delight is in your law.
It is good for me to have been through trouble; so that I might come to the knowledge of your rules.
The law of your mouth is better to me than thousands of gold and silver. JOD
Your hands have made me, and given me form: give me wisdom, so that I may have knowledge of your teaching.
Your worshippers will see me and be glad; because my hope has been in your word.
I have seen, O Lord, that your decisions are right, and that in unchanging faith you have sent trouble on me.
Let your mercy now be my comfort, as you have said to your servant.
Let your gentle mercies come to me, so that I may have life; for your law is my delight.
Let the men of pride be shamed; because they have falsely given decision against me; but I will give thought to your orders.
Let your worshippers be turned to me, and those who have knowledge of your words.
Let all my heart be given to your orders, so that I may not be put to shame. CAPH
My soul is wasted with desire for your salvation: but I have hope in your word.
My eyes are full of weariness with searching for your word, saying, When will you give me comfort?
For I have become like a wine-skin black with smoke; but I still keep the memory of your rules.
How short is the life of your servant! when will you give your decision against those who are attacking me?
The men of pride, who are turned away from your law, have put nets for me.
All your teachings are certain; they go after me with evil design; give me your help.
They had almost put an end to me on earth; but I did not give up your orders.
Give me life in your mercy; so that I may be ruled by the unchanging word of your mouth. LAMED
For ever, O Lord, your word is fixed in heaven.
Your faith is unchanging from generation to generation: you have put the earth in its place, and it is not moved.
They are ruled this day by your decisions; for all things are your servants.
If your law had not been my delight, my troubles would have put an end to me.
I will ever keep your orders in mind; for in them I have life.
I am yours, O be my saviour; for my desire has been for your rules.
The sinners have been waiting for me to give me up to destruction; but I will give all my mind to your unchanging ward.
I have seen that nothing on earth is complete; but your teaching is very wide. MEM
O what love I have for your law! I give thought to it all the day.
Your teaching has made me wiser than my haters: for it is mine for ever.
I have more knowledge than all my teachers, because I give thought to your unchanging word.
I have more wisdom than the old, because I have kept your orders.
I have kept back my feet from all evil ways, so that I might be true to your word.
My heart has not been turned away from your decisions; for you have been my teacher.
How sweet are your sayings to my taste! truly, they are sweeter than honey in my mouth!
Through your orders I get wisdom; for this reason I am a hater of every false way. NUN
Your word is a light for my feet, ever shining on my way.
I have made an oath and kept it, to be guided by your upright decisions.
I am greatly troubled, O Lord, give me life in keeping with your word.
Take, O Lord, the free offerings of my mouth, and give me knowledge of your decisions.
My soul is ever in danger; but I still keep the memory of your law.
Sinners have put a net to take me; but I was true to your orders.
I have taken your unchanging word as an eternal heritage; for it is the joy of my heart.
My heart is ever ready to keep your rules, even to the end. SAMECH
I am a hater of men of doubting mind; but I am a lover of your law.
You are my secret place and my breastplate against danger; my hope is in your word.
Go far from me, you evil-doers; so that I may keep the teachings of my God.
Be my support as you have said, and give me life; let not my hope be turned to shame.
Let me not be moved, and I will be safe, and ever take delight in your rules.
Youhaveovercomeallthosewhoarewanderingfromyourrules; foralltheirthoughts are false.
All the sinners of the earth are like waste metal in your eyes; and for this cause I give my love to your unchanging word.
My flesh is moved for fear of you; I give honour to your decisions. AIN
I have done what is good and right: you will not give me into the hands of those who are working against me.
Take your servant's interests into your keeping; let me not be crushed by the men of pride.
My eyes are wasted with desire for your salvation, and for the word of your righteousness.
Be good to your servant in your mercy, and give me teaching in your rules.
I am your servant; give me wisdom, so that I may have knowledge of your unchanging word.
It is time, O Lord, for you to let your work be seen; for they have made your law without effect.
For this reason I have greater love far your teachings than for gold, even for shining gold.
Because of it I keep straight in all things by your orders; and I am a hater of every false way. PE
Your unchanging word is full of wonder; for this reason my soul keeps it.
The opening of your words gives light; it gives good sense to the simple.
My mouth was open wide, waiting with great desire for your teachings.
Let your eyes be turned to me, and have mercy on me, as it is right for you to do to those who are lovers of your name.
Let my steps be guided by your word; and let not sin have control over me.
Make me free from the cruel rule of man; then I will keep your orders.
Let your servant see the shining of your face; give me knowledge of your rules.
Rivers of water are flowing from my eyes, because men do not keep your law. TZADE
O Lord, great is your righteousness, and upright are your decisions.
You have given your unchanging word in righteousness, and it is for ever.
My passion has overcome me; because my haters are turned away from your words.
Your word is of tested value; and it is dear to your servant.
I am small and of no account; but I keep your orders in mind.
Your righteousness is an unchanging righteousness, and your law is certain.
Pain and trouble have overcome me: but your teachings are my delight.
The righteousness of your unchanging word is eternal; give me wisdom so that I may have life. KOPH
I have made my prayer with all my heart; give answer to me, O Lord: I will keep your rules.
My cry has gone up to you; take me out of trouble, and I will be guided by your unchanging word.
Before the sun is up, my cry for help comes to your ear; my hope is in your words.
In the night watches I am awake, so that I may give thought to your saying.
Let my voice come to you, in your mercy; O Lord, by your decisions give me life.
Those who have evil designs against me come near; they are far from your law.
You are near, O Lord; and all your teachings are true.
I have long had knowledge that your unchanging word is for ever. RESH
O see my trouble, and be my saviour; for I keep your law in my mind,
Undertake my cause, and come to my help, give me life, as you have said.
Salvation is far from evil-doers; for they have made no search for your rules.
Great is the number of your mercies, O Lord; give me life in keeping with your decisions.
Great is the number of those who are against me; but I have not been turned away from your unchanging word.
I saw with hate those who were untrue to you; for they did not keep your saying.
See how great is my love for your orders: give me life, O Lord, in keeping with your mercy.
Your word is true from the first; and your upright decision is unchanging for ever. SHIN
Rulers have been cruel to me without cause; but I have the fear of your word in my heart.
I am delighted by your saying, like a man who makes discovery of great wealth.
I am full of hate and disgust for false words; but I am a lover of your law.
Seven times a day do I give you praise, because of your upright decisions.
Great peace have lovers of your law; they have no cause for falling.
Lord, my hope has been in your salvation; and I have kept your teachings.
My soul has kept your unchanging word; great is my love for it.
I have been ruled by your orders; for all my ways are before you. TAU
Let my cry come before you, O Lord; give me wisdom in keeping with your word.
Let my prayer come before you; take me out of trouble, as you have said.
Let my lips be flowing with praise, because you have given me knowledge of your rules.
Let my tongue make songs in praise of your word; for all your teachings are righteousness.
Let your hand be near for my help; for I have given my heart to your orders.
All my desire has been for your salvation, O Lord; and your law is my delight.
Give life to my soul so that it may give you praise; and let your decisions be my support.
I have gone out of the way like a wandering sheep; make search for your servant; for I keep your teachings ever in mind.