To the chief music-maker. A Psalm. Of David.
O Lord, take me out of the power of the evil man; keep me safe from the violent man:
For their hearts are full of evil designs; and they are ever making ready causes of war.
Their tongues are sharp like the tongue of a snake; the poison of snakes is under their lips. (Selah.)
O Lord, take me out of the hands of sinners; keep me safe from the violent man: for they are designing my downfall.
The men of pride have put secret cords for my feet; stretching nets in my way, so that they may take me with their tricks. (Selah.)
I have said to the Lord, You are my God: give ear, O Lord, to the voice of my prayer.
O Lord God, the strength of my salvation, you have been a cover over my head in the day of the fight.
O Lord, give not the wrongdoer his desire; give him no help in his evil designs, or he may be uplifted in pride. (Selah.)
As for those who come round me, let their heads be covered by the evil of their lips.
Let burning flames come down on them: let them be put into the fire, and into deep waters, so that they may not get up again.
Let not a man of evil tongue be safe on earth: let destruction overtake the violent man with blow on blow.
I am certain that the Lord will take care of the cause of the poor, and of the rights of those who are troubled.
Truly, the upright will give praise to your name: the holy will have a place in your house.