To the chief music-maker. Of David. A Psalm.
God of my praise, let my prayer be answered;
For the mouth of the sinner is open against me in deceit: his tongue has said false things against me.
Words of hate are round about me; they have made war against me without cause.
For my love they give me back hate; but I have given myself to prayer.
They have put on me evil for good; hate in exchange for my love.
Put an evil man over him; and let one be placed at his right hand to say evil of him.
When he is judged, let the decision go against him; and may his prayer become sin.
Let his life be short; let another take his position of authority.
Let his children have no father, and his wife be made a widow.
Let his children be wanderers, looking to others for their food; let them be sent away from the company of their friends.
Let his creditor take all his goods; and let others have the profit of his work.
Let no man have pity on him, or give help to his children when he is dead.
Let his seed be cut off; in the coming generation let their name go out of memory.
Let the Lord keep in mind the wrongdoing of his fathers; and may the sin of his mother have no forgiveness.
Let them be ever before the eyes of the Lord, so that the memory of them may be cut off from the earth.
Because he had no mercy, but was cruel to the low and the poor, designing the death of the broken-hearted.
As he took pleasure in cursing, so let it come on him; and as he had no delight in blessing, let it be far from him.
He put on cursing like a robe, and it has come into his body like water, and into his bones like oil.
Let it be to him as a robe which he puts on, let it be like a band which is round him at all times.
Let this be the reward given to my haters from the Lord, and to those who say evil of my soul.
But, O Lord God, give me your help, because of your name; take me out of danger, because your mercy is good.
For I am poor and in need, and my heart is wounded in me.
I am gone like the shade when it is stretched out: I am forced out of my place like a locust.
My knees are feeble for need of food; there is no fat on my bones.
As for me, they make sport of me; shaking their heads when they see me.
Give me help, O Lord my God; in your mercy be my saviour;
So that they may see that it is the work of your hand; that you, Lord, have done it.
They may give curses but you give blessing; when they come up against me, put them to shame; but let your servant be glad.
Let my haters be clothed with shame, covering themselves with shame as with a robe.
I will give the Lord great praise with my mouth; yes, I will give praise to him among all the people.
For he is ever at the right hand of the poor, to take him out of the hands of those who go after his soul.