Let the Lord be praised. O you servants of the Lord, give praise to the name of the Lord.
Let blessing be on the name of the Lord, from this time and for ever.
From the coming up of the sun to its going down, the Lord's name is to be praised.
The Lord is high over all nations, and his glory is higher than the heavens.
Who is like the Lord our God, who is seated on high,
Looking down on the heavens, and on the earth?
He takes the poor man out of the dust, lifting him up from his low position;
To give him a place among the rulers, even with the rulers of his people.
He gives the unfertile woman a family, making her a happy mother of children. Give praise to the Lord.