A Song of the going up.
Happy is the worshipper of the Lord, who is walking in his ways.
You will have the fruit of the work of your hands: happy will you be, and all will be well for you.
Your wife will be like a fertile vine in the inmost parts of your house: your children will be like olive plants round your table.
See! this is the blessing of the worshipper of the Lord.
May the Lord send you blessing out of Zion: may you see the good of Jerusalem all the days of your life.
May you see your children's children. Peace be on Israel.