A Psalm. Of David.
The Lord said to my lord, Be seated at my right hand, till I put all those who are against you under your feet.
The Lord will send out the rod of your strength from Zion; be king over your haters.
Your people give themselves gladly in the day of your power; like the dew of the morning on the holy mountains is the army of your young men.
The Lord has made an oath, and will not take it back. You are a priest for ever, after the order of Melchizedek.
In the day of his wrath kings will be wounded by the Lord at your right hand.
He will be judge among the nations, the valleys will be full of dead bodies; the head over a great country will be wounded by him.
He will take of the stream by the way; so his head will be lifted up.