Give praise to the Lord. Let the Lord be praised from the heavens: give him praise in the skies.
Give praise to him, all you his angels: give praise to him, all his armies.
Give praise to him, you sun and moon: give praise to him, all you stars of light.
Give praise to him, you highest heavens, and you waters which are over the heavens.
Let them give praise to the name of the Lord: for he gave the order, and they were made.
He has put them in their places for ever; he has given them their limits which may not be broken.
Give praise to the Lord from the earth, you great sea-beasts, and deep places:
Fire and rain of ice, snow and mists; storm-wind, doing his word:
Mountains and all hills; fruit-trees and all trees of the mountains:
Beasts and all cattle; insects and winged birds:
Kings of the earth, and all peoples; rulers and all judges of the earth:
Young men and virgins; old men and children:
Let them give glory to the name of the Lord: for his name only is to be praised: his kingdom is over the earth and the heaven.
He has put on high the horn of his people, for the praise of all his saints; even the children of Israel, a people which is near to him. Let the Lord be praised.