A Psalm. Of David.
Lord, who may have a resting-place in your tent, a living-place on your holy hill?
He who goes on his way uprightly, doing righteousness, and saying what is true in his heart;
Whose tongue is not false, who does no evil to his friend, and does not take away the good name of his neighbour;
Who gives honour to those who have the fear of the Lord, turning away from him who has not the Lord's approval. He who takes an oath against himself, and makes no change.
He who does not put out his money at interest, or for payment give false decisions against men who have done no wrong. He who does these things will never be moved.