Not to us, O Lord, not to us, but to your name let glory be given, because of your mercy and your unchanging faith.
Why may the nations say, Where is now their God?
But our God is in heaven: he has done whatever was pleasing to him.
Their images are silver and gold, the work of men's hands.
They have mouths, but no voice; they have eyes, but they see not;
They have ears, but no hearing; they have noses, but no sense of smell;
They have hands without feeling, and feet without power of walking; and no sound comes from their throat.
Those who make them are like them; and so is everyone who puts his faith in them.
O Israel, have faith in the Lord: he is their help and their breastplate.
O house of Aaron, have faith in the Lord: he is their help and their breastplate.
You worshippers of the Lord, have faith in the Lord: he is their help and their breastplate.
The Lord has kept us in mind and will give us his blessing; he will send blessings on the house of Israel and on the house of Aaron.
He will send blessings on the worshippers of the Lord, on the small and on the great.
May the Lord give you and your children still greater increase.
May you have the blessing of the Lord, who made heaven and earth.
The heavens are the Lord's; but the earth he has given to the children of men.
The dead do not give praise to the Lord; or those who go down to the underworld.
But we will give praise to the Lord now and for ever. Praise be to the Lord.