O give praise to the Lord; give honour to his name, talking of his doings among the peoples.
Let your voice be sounding in songs and melody; let all your thoughts be of the wonder of his works.
Have glory in his holy name; let the hearts of those who are searching after the Lord be glad.
Let your search be for the Lord and for his strength; let your hearts ever be turned to him.
Keep in mind the great works which he has done; his wonders, and the decisions of his mouth;
O you seed of Abraham, his servant, you children of Jacob, his loved ones.
He is the Lord our God: he is judge of all the earth.
He has kept his agreement in mind for ever, the word which he gave for a thousand generations;
The agreement which he made with Abraham, and his oath to Isaac;
And he gave it to Jacob for a law, and to Israel for an eternal agreement;
Saying, To you will I give the land of Canaan, the measured line of your heritage:
When they were still small in number, and strange in the land;
When they went about from one nation to another, and from one kingdom to another people.
He would not let anyone do them wrong; he even kept back kings because of them,
Saying, Put not your hand on those who have been marked with my holy oil, and do my prophets no wrong.
And he took away all food from the land, so that the people were without bread.
He sent a man before them, even Joseph, who was given as a servant for a price:
His feet were fixed in chains; his neck was put in iron bands;
Till the time when his word came true; he was tested by the word of the Lord.
The king sent men to take off his chains; even the ruler of the people, who let him go free.
He made him lord of his house, and ruler over everything he had;
To give his chiefs teaching at his pleasure, and so that his law-givers might get wisdom from him.
Then Israel came into Egypt, and Jacob was living in the land of Ham.
And his people were greatly increased, and became stronger than those who were against them.
Their hearts were turned to hate against his people, so that they made secret designs against them.
He sent Moses, his servant, and Aaron, the man of his selection.
He let his signs be seen among the people, and his wonders in the land of Ham.
He sent black night and made it dark; and they did not go against his word.
At his word their waters were turned to blood, and he sent death on all their fish.
Their land was full of frogs, even in the rooms of the king.
He gave the word, and there came the dog-fly, and insects over all the land.
He gave them ice for rain, and flaming fire in their land.
He gave their vines and their fig-trees to destruction, and the trees of their land were broken down.
At his word the locusts came, and young locusts more than might be numbered,
And put an end to all the plants of their land, taking all the fruit of the earth for food.
He put to death the first child of every family in the land, the first-fruits of their strength.
He took his people out with silver and gold: there was not one feeble person among them.
Egypt was glad when they went; for the fear of them had come down on them.
A cloud was stretched over them for a cover; and he sent fire to give light in the night.
At the people's request he sent birds, and gave them the bread of heaven for food.
His hand made the rock open, and the waters came streaming out; they went down through the dry places like a river.
For he kept in mind his holy word, and Abraham, his servant.
And he took his people out with joy, the men of his selection with glad cries:
And gave them the lands of the nations; and they took the work of the peoples for a heritage;
So that they might keep his orders, and be true to his laws. Give praise to the Lord.