To the chief music-maker. A Psalm. Of David.
Will you for ever put me out of your memory, O Lord? will your face for ever be turned away from me?
How long is my soul to be in doubt, with sorrow in my heart all the day? how long will he who is against me be given power over me?
Let my voice come before you, and give me an answer, O Lord my God; let your light be shining on me, so that the sleep of death may not overtake me;
And he who is against me may not say, I have overcome him; and those who are troubling me may not be glad when I am moved.
But I have had faith in your mercy; my heart will be glad in your salvation.
I will make a song to the Lord, because he has given me my reward.