O give praise to the Lord, for he is good: for his mercy is unchanging for ever.
Let those whose cause the Lord has taken up say so, his people whom he has taken out of the hands of their haters;
Making them come together out of all the lands, from the east and from the west, from the north and from the south.
They were wandering in the waste places; they saw no way to a resting-place.
Their souls became feeble for need of food and drink.
Then they sent up their cry to the Lord in their sorrow, and he gave them salvation out of all their troubles;
Guiding them in the right way, so that they might come into the town of their resting- place.
Let men give praise to the Lord for his mercy, and for the wonders which he does for the children of men!
He gives its desire to the unresting soul, so that it is full of good things.
Those who were in the dark, in the black night, in chains of sorrow and iron;
Because they went against the words of God, and gave no thought to the laws of the Most High:
So that he made their hearts weighted down with grief; they were falling, and had no helper.
Then they sent up their cry to the Lord in their sorrow, and he gave them salvation out of all their troubles.
He took them out of the dark and the black night, and all their chains were broken.
Let men give praise to the Lord for his mercy, and for the wonders which he does for the children of men!
The doors of brass are broken by his arm, and the bands of iron are cut in two.
Foolish men, because of their sins, and because of their wrongdoing, are troubled;
They are disgusted by all food, and they come near to the doors of death.
Then they send up their cry to the Lord in their sorrow, and he gives them salvation out of all their troubles.
He sent his word and made them well, and kept them safe from the underworld.
Let men give praise to the Lord for his mercy, and for the wonders which he does for the children of men!
Let them make offerings of praise, giving news of his works with cries of joy.
Those who go down to the sea in ships, who do business in the great waters;
They see the works of the Lord, and his wonders in the deep.
For at his word comes up the storm-wind, lifting high the waves.
The sailors go up to heaven, and down into the deep; their souls are wasted because of their trouble.
They are turned here and there, rolling like a man who is full of wine; and all their wisdom comes to nothing.
Then they send up their cry to the Lord in their sorrow, and he gives them salvation out of all their troubles.
He makes the storm into a calm, so that the waves are at peace.
Then they are glad, because the sea is quiet, and he takes them to the harbour of their desire.
Let men give praise to the Lord for his mercy, and for the wonders which he does for the children of men!
Let them give glory to him in the meeting of the people, and praise among the chiefs.
He makes rivers into waste places, and springs of water into a dry land;
He makes a fertile country into a salt waste, because of the sins of those who are living there.
He makes a waste land into a place of water, and a dry land into water-springs.
And there he gives the poor a resting-place, so that they may make themselves a town;
And put seed in the fields and make vine-gardens, to give them fruit.
He gives them his blessing so that they are increased greatly, and their cattle do not become less.
And when they are made low, and crushed by trouble and sorrow,
He puts an end to the pride of kings, and sends them wandering in the waste lands where there is no way.
But he puts the poor man on high from his troubles, and gives him families like a flock.
The upright see it and are glad: the mouth of the sinner is stopped.
Let the wise give thought to these things, and see the mercies of the Lord.