A Psalm. Of David.
I will make a song of mercy and righteousness; to you, O Lord, will I make melody.
I will do wisely in the way of righteousness: O when will you come to me? I will be walking in my house with a true heart.
I will not put any evil thing before my eyes; I am against all turning to one side; I will not have it near me.
The false heart I will send away from me: I will not have an evil-doer for a friend.
I will put to death anyone who says evil of his neighbour secretly; the man with a high look and a heart of pride is disgusting to me.
My eyes will be on those of good faith in the land, so that they may be living in my house; he who is walking in the right way will be my servant.
The worker of deceit will not come into my house; the false man will have no place before my eyes.
Morning by morning will I put to death all the sinners in the land, so that all evil-doers may be cut off from Jerusalem.