By the rivers of Babylon we were seated, weeping at the memory of Zion,
Hanging our instruments of music on the trees by the waterside.
For there those who had taken us prisoners made request for a song; and those who had taken away all we had gave us orders to be glad, saying, Give us one of the songs of Zion.
How may we give the Lord's song in a strange land?
If I keep not your memory, O Jerusalem, let not my right hand keep the memory of its art.
If I let you go out of my thoughts, and if I do not put Jerusalem before my greatest joy, let my tongue be fixed to the roof of my mouth.
O Lord, keep in mind against the children of Edom the day of Jerusalem; how they said, Let it be uncovered, uncovered even to its base.
O daughter of Babylon, whose fate is destruction; happy is the man who does to you what you have done to us.
Happy is the man who takes your little ones, crushing them against the rocks.