Why do you keep far away, O Lord? why are you not to be seen in times of trouble?
The evil-doer in his pride is cruel to the poor; let him be taken by the tricks of his invention.
For the evil-doer is lifted up because of the purpose of his heart, and he whose mind is fixed on wealth is turned away from the Lord, saying evil against him.
The evil-doer in his pride says, God will not make a search. All his thoughts are, There is no God.
His ways are ever fixed; your decisions are higher than he may see: as for his haters, they are as nothing to him.
He has said in his heart, I will not be moved: through all generations I will never be in trouble.
His mouth is full of cursing and deceit and false words: under his tongue are evil purposes and dark thoughts.
He is waiting in the dark places of the towns: in the secret places he puts to death those who have done no wrong: his eyes are secretly turned against the poor.
He keeps himself in a secret place like a lion in his hole, waiting to put his hands on the poor man, and pulling him into his net.
The upright are crushed and made low, and the feeble are overcome by his strong ones.
He says in his heart, God has no memory of me: his face is turned away; he will never see it.
Up! O Lord; let your hand be lifted: give thought to the poor.
Why has the evil-doer a low opinion of God, saying in his heart, You will not make search for it?
You have seen it; for your eyes are on sorrow and grief, to take it into your hand: the poor man puts his faith in you; you have been the helper of the child who has no father.
Let the arm of the sinner and the evil-doer be broken; go on searching for his sin till there is no more.
The Lord is King for ever and ever; the nations are gone from his land.
Lord, you have given ear to the prayer of the poor: you will make strong their hearts, you will give them a hearing:
To give decision for the child without a father and for the broken-hearted, so that the man of the earth may no longer be feared.