For the chief music-maker. Of David.
In the Lord put I my faith; how will you say to my soul, Go in flight like a bird to the mountain?
See, the bows of the evil-doers are bent, they make ready their arrows on the cord, so that they may send them secretly against the upright in heart.
If the bases are broken down, what is the upright man to do?
The Lord is in his holy Temple, the Lord's seat is in heaven; his eyes are watching and testing the children of men.
The Lord puts the upright and the sinner to the test, but he has hate in his soul for the lover of violent acts.
On the evil-doer he will send down fire and flames, and a burning wind; with these will their cup be full.
For the Lord is upright; he is a lover of righteousness: the upright will see his face.