Of David.
To you, O Lord, my soul is lifted up.
OmyGod, Ihaveputmyfaithinyou, letmenotbeshamed; letnotmyhatersbeglorying over me.
Let no servant of yours be put to shame; may those be shamed who are false without cause.
Make your steps clear to me, O Lord; give me knowledge of your ways.
Be my guide and teacher in the true way; for you are the God of my salvation; I am waiting for your word all the day.
O Lord, keep in mind your pity and your mercies; for they have been from the earliest times.
Do not keep in mind my sins when I was young, or my wrongdoing: let your memory of me be full of mercy, O Lord, because of your righteousness.
Good and upright is the Lord: so he will be the teacher of sinners in the way.
He will be an upright guide to the poor in spirit: he will make his way clear to them.
All the ways of the Lord are mercy and good faith for those who keep his agreement and his witness.
Because of your name, O Lord, let me have forgiveness for my sin, which is very great.
If a man has the fear of the Lord, the Lord will be his teacher in the way of his pleasure.
His soul will be full of good things, and his seed will have the earth for its heritage.
The secret of the Lord is with those in whose hearts is the fear of him; he will make his agreement clear to them.
My eyes are turned to the Lord at all times; for he will take my feet out of the net.
Be turned to me, and have mercy on me; for I am troubled and have no helper.
The troubles of my heart are increased: O take me out of my sorrows.
Give thought to my grief and my pain; and take away all my sins.
See how those who are against me are increased, for bitter is their hate of me.
O keep my soul, and take me out of danger: let me not be shamed, for I have put my faith in you.
For my clean and upright ways keep me safe, because my hope is in you.
Give Israel salvation, O God, out of all his troubles.