To the chief music-maker. A Psalm. Of David.
The king will be glad in your strength, O Lord; how great will be his delight in your salvation!
You have given him his heart's desire, and have not kept back the request of his lips. (Selah.)
For you go before him with the blessings of good things: you put a crown of fair gold on his head.
He made request to you for life, and you gave it to him, long life for ever and ever.
His glory is great in your salvation: honour and authority have you put on him.
For you have made him a blessing for ever: you have given him joy in the light of your face.
For the king has faith in the Lord, and through the mercy of the Most High he will not be moved.
Your hand will make a search for all your haters; your right hand will be hard on all those who are against you.
You will make them like a flaming oven before you; the Lord in his wrath will put an end to them, and they will be burned up in the fire.
Their fruit will be cut off from the earth, and their seed from among the children of men.
For their thoughts were bitter against you: they had an evil design in their minds, which they were not able to put into effect.
Their backs will be turned when you make ready the cords of your bow against their faces.
Be lifted up, O Lord, in your strength; so will we make songs in praise of your power.