A Psalm. Of David.
The Lord takes care of me as his sheep; I will not be without any good thing.
He makes a resting-place for me in the green fields: he is my guide by the quiet waters.
He gives new life to my soul: he is my guide in the ways of righteousness because of his name.
Yes, though I go through the valley of deep shade, I will have no fear of evil; for you are with me, your rod and your support are my comfort.
You make ready a table for me in front of my haters: you put oil on my head; my cup is overflowing.
Truly, blessing and mercy will be with me all the days of my life; and I will have a place in the house of the Lord all my days.