To the chief music-maker. A Psalm. Of David.
May the Lord give ear to you in the day of trouble; may you be placed on high by the name of the God of Jacob;
May he send you help from the holy place, and give you strength from Zion;
May he keep all your offerings in mind, and be pleased with the fat of your burned offerings; (Selah.)
May he give you your heart's desire, and put all your purposes into effect.
We will be glad in your salvation, and in the name of our God we will put up our flags: may the Lord give you all your requests.
Now am I certain that the Lord gives salvation to his king; he will give him an answer from his holy heaven with the strength of salvation in his right hand.
Some put their faith in carriages and some in horses; but we will be strong in the name of the Lord our God.
They are bent down and made low; but we have been lifted up.
Come to our help, Lord: let the king give ear to our cry.