A Psalm. Of David.
The earth is the Lord's, with all its wealth; the world and all the people living in it.
For by him it was based on the seas, and made strong on the deep rivers.
Who may go up into the hill of the Lord? and who may come into his holy place?
He who has clean hands and a true heart; whose desire has not gone out to foolish things, who has not taken a false oath.
He will have blessing from the Lord, and righteousness from the God of his salvation.
This is the generation of those whose hearts are turned to you, even to your face, O God of Jacob. (Selah.)
Let your heads be lifted up, O doors; be lifted up, O you eternal doors: that the King of glory may come in.
Who is the King of glory? The Lord of strength and power, the Lord strong in war.
Let your heads be lifted up, O doors; let them be lifted up, O you eternal doors: that the King of glory may come in.
Who is the King of glory? The Lord of armies, he is the King of glory. (Selah.)