Of David.
O Lord, be my judge, for my behaviour has been upright: I have put my faith in the Lord, I am not in danger of slipping.
Put me in the scales, O Lord, so that I may be tested; let the fire make clean my thoughts and my heart.
For your mercy is before my eyes; and I have gone in the way of your good faith.
I have not taken my seat with foolish persons, and I do not go with false men.
I have been a hater of the band of wrongdoers, and I will not be seated among sinners.
I will make my hands clean from sin; so will I go round your altar, O Lord;
That I may give out the voice of praise, and make public all the wonders which you have done.
Lord, your house has been dear to me, and the resting-place of your glory.
Let not my soul be numbered among sinners, or my life among men of blood;
In whose hands are evil designs, and whose right hands take money for judging falsely.
But as for me, I will go on in my upright ways: be my saviour, and have mercy on me.
I have a safe resting-place for my feet; I will give praise to the Lord in the meetings of the people.