Why are the nations so violently moved, and why are the thoughts of the people so foolish?
The kings of the earth have taken their place, and the rulers are fixed in their purpose, against the Lord, and against the king of his selection, saying,
Let their chains be broken, and their cords taken from off us.
Then he whose seat is in the heavens will be laughing: the Lord will make sport of them.
Then will his angry words come to their ears, and by his wrath they will be troubled:
But I have put my king on my holy hill of Zion.
I will make clear the Lord's decision: he has said to me, You are my son, this day have I given you being.
Make your request to me, and I will give you the nations for your heritage, and the farthest limits of the earth will be under your hand.
They will be ruled by you with a rod of iron; they will be broken like a potter's vessel.
So now be wise, you kings: take his teaching, you judges of the earth.
Give worship to the Lord with fear, kissing his feet and giving him honour,
For fear that he may be angry, causing destruction to come on you, because he is quickly moved to wrath. Happy are all those who put their faith in him.