Of David.
The Lord is my light and my salvation; who is then a cause of fear to me? the Lord is the strength of my life; who is a danger to me?
When evil-doers, even my haters, came on me to put an end to me, they were broken and put to shame.
Even if an army came against me with its tents, my heart would have no fear: if war was made on me, my faith would not be moved.
One prayer have I made to the Lord, and this is my heart's desire; that I may have a place in the house of the Lord all the days of my life, looking on his glory, and getting wisdom in his Temple.
For in the time of trouble he will keep me safe in his tent: in the secret place of his tent he will keep me from men's eyes; high on a rock he will put me.
And now my head will be lifted up higher than my haters who are round me: because of this I will make offerings of joy in his tent; I will make a song, truly I will make a song of praise to the Lord.
O Lord, let the voice of my cry come to your ears: have mercy on me, and give me an answer.
When you said, Make search for my face, my heart said to you, For your face will I make my search.
Let not your face be covered from me; do not put away your servant in wrath; you have been my help: do not give me up or take your support from me, O God of my salvation.
When my father and my mother are turned away from me, then the Lord will be my support.
Make your way clear to me, O Lord, guiding me by the right way, because of my haters.
Do not give me into their hands, because false witnesses have come out against me, and men breathing destruction.
I had almost given up my hope of seeing the blessing of the Lord in the land of the living.
Let your hope be in the Lord: take heart and be strong; yes, let your hope be in the Lord.