Of David.
Do not be angry because of the wrongdoers, or have envy of the workers of evil.
For they will quickly be cut down like grass, and become dry like the green plants.
Have faith in the Lord, and do good; be at rest in the land, and go after righteousness.
So will your delight be in the Lord, and he will give you your heart's desires.
Put your life in the hands of the Lord; have faith in him and he will do it.
And he will make your righteousness be seen like the light, and your cause like the shining of the sun.
Take your rest in the Lord, waiting quietly for him; do not be angry because of the man who does well in his evil ways, and gives effect to his bad designs.
Put an end to your wrath and be no longer bitter; do not give way to angry feeling which is a cause of sin.
For the evil-doers will be cut off: but those who have faith in the Lord will have the earth for their heritage.
For in a short time the evil-doer will be gone: you will go searching for his place, and it will not be there.
But the gentle will have the earth for their heritage; they will take their delight in peace without measure.
The sinner has evil designs against the upright, lifting up the voice of wrath against him.
He will be laughed at by the Lord, who sees that his day is coming.
The evil-doers have taken out their swords, their bows are bent; for crushing the poor, and to put to death those who are upright in their ways.
But their swords will be turned into their hearts, and their bows will be broken.
The little which the good man has is better than the wealth of evil-doers.
For the arms of the evil-doers will be broken: but the Lord is the support of the good.
The days of the upright are numbered by the Lord, and their heritage will be for ever.
They will not be shamed in the evil time, and in the days when all are in need of food they will have enough.
But the wrongdoers will come to destruction, and the haters of the Lord will be like the fat of lambs, they will be burned up; they will go up in smoke, and never again be seen.
The sinner takes money and does not give it back; but the upright man has mercy, and gives to others.
Those who have his blessing will have the earth for their heritage; but those who are cursed by him will be cut off.
The steps of a good man are ordered by the Lord, and he takes delight in his way.
Even if he has a fall he will not be without help: for the hand of the Lord is supporting him.
I have been young, and now am old, but I have not seen the good man without help, or his children looking for bread.
All the day he is ready to have mercy and to give; his children are a blessing.
Be turned from evil, and do good; and your place will be for ever.
For the Lord is a lover of righteousness, and takes care of his saints; they will be kept safe for ever; but the seed of the evil-doers will be cut off.
The upright will have the earth for their heritage, and will go on living there for ever.
The mouth of the good man says words of wisdom; the talk of his tongue is of righteousness.
The law of his God is in his heart; he will never make a false step.
The sinners are watching the upright man, desiring to put him to death.
The Lord will not give him into their hands, or be against him when he is judged.
Be waiting for the Lord, and keep his way; and you will be lifted up, and have the land for your heritage: when the evil-doers are cut off, you will see it.
I have seen the evil-doer in great power, covering the earth like a great tree.
But he came to an end, and there was no sign of him; I made a search for him and he was not there.
Give attention to the good man, and take note of the upright; because the end of that man is peace.
But as for the sinners, they will be cut off together; the end of the wrongdoers is destruction.
But the Lord is the saviour of the upright: he is their strength in the time of trouble.
And the Lord will be their help, and keep them safe: he will take them out of the hands of the evil-doers, and be their saviour, because they had faith in him.