To the chief music-maker. Of Jeduthun. A Psalm. Of David.
I said, I will give attention to my ways, so that my tongue may do no wrong; I will keep my mouth under control, while the sinner is before me.
I made no sound, I said no word, even of good; and I was moved with sorrow.
My heart was burning in my breast; while I was deep in thought the fire was lighted; then I said with my tongue,
Lord, give me knowledge of my end, and of the measure of my days, so that I may see how feeble I am.
You have made my days no longer than a hand's measure; and my years are nothing in your eyes; truly, every man is but a breath. (Selah.)
Truly, every man goes on his way like an image; he is troubled for no purpose: he makes a great store of wealth, and has no knowledge of who will get it.
And now, Lord, what am I waiting for? my hope is in you.
Make me free from all my sins; do not let me be shamed by the man of evil behaviour.
I was quiet, and kept my mouth shut; because you had done it.
No longer let your hand be hard on me; I am wasted by the blows of your hand.
By the weight of your wrath against man's sin, the glory of his form is wasted away; truly every man is but a breath. (Selah.)
Let my prayer come to your ears, O Lord, and give attention to my cry, make an answer to my weeping: for my time here is short before you, and in a little time I will be gone, like all my fathers.
Let your wrath be turned away from me, so that I may be comforted, before I go away from here, and become nothing.