A Psalm. Of David. When he went in flight from Absalom his son.
Lord, how greatly are they increased who make attacks on me! in great numbers they come against me.
Unnumbered are those who say of my soul, There is no help for him in God. (Selah.)
But your strength, O Lord, is round me, you are my glory and the lifter up of my head.
I send up a cry to the Lord with my voice, and he gives me an answer from his holy hill. (Selah.)
I took my rest in sleep, and then again I was awake; for the Lord was my support.
I will have no fear, though ten thousand have come round me, putting themselves against me.
Come to me, Lord; keep me safe, O my God; for you have given all my haters blows on their face-bones; the teeth of the evil-doers have been broken by you.
Salvation comes from the Lord; your blessing is on your people. (Selah.)