Be my judge, O God, supporting my cause against a nation without religion; O keep me from the false and evil man.
You are the God of my strength; why have you put me from you? why do I go in sorrow because of the attacks of my haters?
O send out your light and your true word; let them be my guide: let them take me to your holy hill, and to your tents.
Then I will go up to the altar of God, to the God of my joy; I will be glad and give praise to you on an instrument of music, O God, my God.
Why are you crushed down, O my soul? and why are you troubled in me? put your hope in God, for I will again give him praise who is my help and my God.