To the chief music-maker. A Psalm. Of the sons of Korah.
O make a glad noise with your hands, all you peoples; letting your voices go up to God with joy.
For the Lord Most High is to be feared; he is a great King over all the earth.
He will put down the peoples under us, and the nations under our feet.
He will give us our heritage, the glory of Jacob who is dear to him. (Selah.)
God has gone up with a glad cry, the Lord with the sound of the horn.
Give praises to God, make songs of praise; give praises to our King, make songs of praise.
For God is the King of all the earth; make songs of praise with knowledge.
God is the ruler over the nations; God is on the high seat of his holy rule.
The rulers of the peoples have come together, with the people of the God of Abraham; because the powers of the earth are God's: he is lifted up on high.