To the chief music-maker. Of the sons of Korah; put to Alamoth. A Song.
God is our harbour and our strength, a very present help in trouble.
For this cause we will have no fear, even though the earth is changed, and though the mountains are moved in the heart of the sea;
Though its waters are sounding and troubled, and though the mountains are shaking with their violent motion. (Selah.)
There is a river whose streams make glad the resting-place of God, the holy place of the tents of the Most High.
God has taken his place in her; she will not be moved: he will come to her help at the dawn of morning.
The nations were angry, the kingdoms were moved; at the sound of his voice the earth became like wax.
The Lord of armies is with us; the God of Jacob is our high tower. (Selah.)
Come, see the works of the Lord, the destruction which he has made in the earth.
He puts an end to wars over all the earth; by him the bow is broken, and the spear cut in two, and the carriage burned in the fire.
Be at peace in the knowledge that I am God: I will be lifted up among the nations, I will be honoured through all the earth.
The Lord of armies is with us; the God of Jacob is our high tower. (Selah.)