To the chief music-maker. Maschil. Of the sons of Korah.
Like the desire of the roe for the water-streams, so is my soul's desire for you, O God.
My soul is dry for need of God, the living God; when may I come and see the face of God?
My tears have been my food day and night, while they keep saying to me, Where is your God?
Let my soul be overflowing with grief when these things come back to my mind, how I went in company to the house of God, with the voice of joy and praise, with the song of those who were keeping the feast.
Why are you crushed down, O my soul? and why are you troubled in me? put your hope in God; for I will again give him praise who is my help and my God.
My soul is crushed down in me, so I will keep you in mind; from the land of Jordan and of the Hermons, from the hill Mizar.
Deepissoundingto deepatthenoiseofyourwaterfalls; allyourwaveshavegonerolling over me.
But the Lord will send his mercy in the daytime, and in the night his song will be with me, a prayer to the God of my life.
I will say to God my Rock, Why have you let me go from your memory? why do I go in sorrow because of the attacks of my haters?
The cruel words of my haters are like a crushing of my bones; when they say to me every day, Where is your God?
Why are you crushed down, O my soul? and why are you troubled in me? put your hope in God; for I will again give him praise who is my help and my God.