To the chief music-maker. Of David. A Psalm.
When I was waiting quietly for the Lord, his heart was turned to me, and he gave ear to my cry.
He took me up out of a deep waste place, out of the soft and sticky earth; he put my feet on a rock, and made my steps certain.
And he put a new song in my mouth, even praise to our God; numbers have seen it with fear, and put their faith in the Lord.
Happy is the man who has faith in the Lord, and does not give honour to the men of pride or to those who are turned away to deceit.
O Lord my God, great are the wonders which you have done in your thought for us; it is not possible to put them out in order before you; when I would give an account of them, their number is greater than I may say.
You had no desire for offerings of beasts or fruits of the earth; ears you made for me: for burned offerings and sin offerings you made no request.
Then I said, See, I come; it is recorded of me in the roll of the book,
My delight is to do your pleasure, O my God; truly, your law is in my heart.
I have given news of righteousness in the great meeting; O Lord, you have knowledge that I have not kept back my words.
Your righteousness has not been folded away in my heart; I have made clear your true word and your salvation; I have not kept secret your mercy or your faith from the great meeting.
Take not away your gentle mercies from me, O Lord; let your mercy and your faith keep me safe for ever.
For unnumbered evils are round about me; my sins have overtaken me, so that I am bent down with their weight; they are more than the hairs of my head, my strength is gone because of them.
Be pleased, O Lord, to take me out of danger; O Lord, come quickly and give me help.
Let those who go after my soul for its destruction have shame and trouble together; let them be turned back and made foolish who take pleasure in my trouble.
Let those who say to me, Aha, aha! be surprised because of their shame.
Let all those who are looking for you be glad and have joy in you; let the lovers of your salvation ever say, May the Lord be great.
Though I am poor and in need, the Lord has me in mind; you are my help and my saviour; let there be no waiting, O my God.