To the chief music-maker. A Psalm. Of David. When Nathan the prophet came to him, after he had gone in to Bath-sheba.
Have pity on me, O God, in your mercy; out of a full heart, take away my sin.
Let all my wrongdoing be washed away, and make me clean from evil.
For I am conscious of my error; my sin is ever before me.
Against you, you only, have I done wrong, working that which is evil in your eyes; so that your words may be seen to be right, and you may be clear when you are judging.
Truly, I was formed in evil, and in sin did my mother give me birth.
Your desire is for what is true in the inner parts: in the secrets of my soul you will give me knowledge of wisdom.
Make me free from sin with hyssop: let me be washed whiter than snow.
Make me full of joy and rapture; so that the bones which have been broken may be glad.
Let your face be turned from my wrongdoing, and take away all my sins.
Make a clean heart in me, O God; give me a right spirit again.
Do not put me away from before you, or take your holy spirit from me.
Give me back the joy of your salvation; let a free spirit be my support.
Then will I make your ways clear to wrongdoers; and sinners will be turned to you.
Be my saviour from violent death, O God, the God of my salvation; and my tongue will give praise to your righteousness.
O Lord, let my lips be open, so that my mouth may make clear your praise.
You have no desire for an offering or I would give it; you have no delight in burned offerings.
The offerings of God are a broken spirit; a broken and sorrowing heart, O God, you will not put from you.
Do good to Zion in your good pleasure, building up the walls of Jerusalem.
Then you will have delight in the offerings of righteousness, in burned offerings and offerings of beasts; then they will make offerings of oxen on your altar.