To the chief music-maker; put to Al-tashheth. Michtam. Of David.
Is there righteousness in your mouths, O you gods? are you upright judges, O you sons of men?
The purposes of your hearts are evil; your hands are full of cruel doings on the earth.
The evil-doers are strange from the first; from the hour of their birth they go out of the true way, saying false words.
Their poison is like the poison of a snake; they are like the adder, whose ears are shut;
Who will not be moved by the voice of the wonder-worker, however great are his powers.
O God, let their teeth be broken in their mouths; let the great teeth of the young lions be pulled out, O Lord.
Let them be turned to liquid like the ever-flowing waters; let them be cut off like the grass by the way.
Let them be like an after-birth which is turned to water and comes to an end; like the fruit of a woman who gives birth before her time, let them not see the sun.
Before they are conscious of it, let them be cut down like thorns; let a strong wind take them away like waste growth.
The upright man will be glad when he sees their punishment; his feet will be washed in the blood of the evil-doer.
So that men will say, Truly there is a reward for righteousness; truly there is a God who is judge on the earth.