To the chief music-maker. Maschil. Of David. When Doeg the Edomite came to Saul saying, David has come to the house of Ahimelech.
Why do you take pride in wrongdoing, lifting yourself up against the upright man all the day?
Purposing destruction, using deceit; your tongue is like a sharp blade.
You have more love for evil than for good, for deceit than for works of righteousness. (Selah.)
Destruction is in all your words, O false tongue.
But God will put an end to you for ever; driving you out from your tent, uprooting you from the land of the living. (Selah.)
The upright will see it with fear, and will say, laughing at you:
See, this is the man who did not make God his strength, but had faith in his goods and his property, and made himself strong in his wealth.
But I am like a branching olive-tree in the house of God; I have put my faith in his mercy for ever and ever.
I will give you praise without end for what you have done; I will give honour to your name before your saints, for it is good.