To the chief music-maker on wind instruments. A Psalm. Of David.
Give ear to my words, O Lord; give thought to my heart-searchings.
Let the voice of my cry come to you, my King and my God; for to you will I make my prayer.
My voice will come to you in the morning, O Lord; in the morning will I send my prayer to you, and keep watch.
For you are not a God who takes pleasure in wrongdoing; there is no evil with you.
The sons of pride have no place before you; you are a hater of all workers of evil.
You will send destruction on those whose words are false; the cruel man and the man of deceit are hated by the Lord.
But as for me, I will come into your house, in the full measure of your mercy; and in your fear I will give worship, turning my eyes to your holy Temple.
Be my guide, O Lord, in the ways of your righteousness, because of those who are against me; make your way straight before my face.
For no faith may be put in their words; their inner part is nothing but evil; their throat is like an open place for the dead; smooth are the words of their tongues.
Send them to destruction, O Lord; let their evil designs be the cause of their fall; let them be forced out by all their sins; because they have gone against your authority.
But let all those who put their faith in you be glad with cries of joy at all times, and let all the lovers of your name be glad in you.
For you, Lord, will send a blessing on the upright man; your grace will be round him, and you will be his strength.