To the chief music-maker; put to Mahalath. Maschil. Of David.
The foolish man has said in his heart, God will not do anything. They are unclean, they have done evil works; there is not one who does good.
God was looking down from heaven on the children of men, to see if there were any who had wisdom, searching after God.
Every one of them has gone back; they are unclean: there is not one who does good, no, not one.
Have the workers of evil no knowledge? they take my people for food, as they would take bread; they make no prayer to God.
They were in great fear, where there was no cause for fear: for the bones of those who make war on you have been broken by God; you have put them to shame, because God has no desire for them.
May the salvation of Israel come out of Zion! When the fate of his people is changed by God, Jacob will have joy, and Israel will be glad.