To the chief music-maker. After Jeduthun. A Psalm. Of David.
My soul, put all your faith in God; for from him comes my salvation.
He only is my Rock and my salvation; he is my high tower; I will not be greatly moved.
How long will you go on designing evil against a man? running against him as against a broken wall, which is on the point of falling?
Their only thought is to put him down from his place of honour; their delight is in deceit: blessing is in their mouths but cursing in their hearts. (Selah.)
My soul, put all your faith in God; for from him comes my hope.
He only is my Rock and my salvation; he is my high tower; I will not be greatly moved.
In God is my salvation, and my glory; the Rock of my strength, and my safe place.
Have faith in him at all times, you people; let your hearts go flowing out before him: God is our safe place. (Selah.)
Truly men of low birth are nothing, and men of high position are not what they seem; if they are put in the scales together they are less than a breath.
Have no faith in the rewards of evil-doing, or in profits wrongly made: if your wealth is increased, do not put your hopes on it.
Once has God said, twice has it come to my ears, that power is God's:
And mercy, O Lord, is yours, for you give to every man the reward of his work.