A Psalm. Of David. When he was in the waste land of Judah.
O God, you are my God; early will I make my search for you: my soul is dry for need of you, my flesh is wasted with desire for you, as a dry and burning land where no water is;
To see your power and your glory, as I have seen you in the holy place.
Because your mercy is better than life, my lips will give you praise.
So will I go on blessing you all my life, lifting up my hands in your name.
My soul will be comforted, as with good food; and my mouth will give you praise with songs of joy;
When the memory of you comes to me on my bed, and when I give thought to you in the night-time.
Because you have been my help, I will have joy in the shade of your wings.
My soul keeps ever near you: your right hand is my support.
But those whose desire is my soul's destruction will go down to the lower parts of the earth.
They will be cut off by the sword; they will be food for foxes.
But the king will have joy in God; everyone who takes an oath by him will have cause for pride; but the false mouth will be stopped.