To the chief music-maker. On a corded instrument. Of David.
Let my cry come to you, O God; let your ears be open to my prayer.
From the end of the earth will I send up my cry to you, when my heart is overcome: take me to the rock which is over-high for me.
For you have been my secret place, and my high tower from those who made war on me.
I will make your tent my resting-place for ever: I will keep myself under the cover of your wings. (Selah.)
For you, O God, have made answer to my prayers; you have given me the heritage of those who give honour to your name.
You will give the king long life; and make his years go on through the generations.
May the seat of his authority be before God for ever; may mercy and righteousness keep him safe.
So will I make songs in praise of your name for ever, giving to God that which is right day by day.