To the chief music-maker on corded instruments, on the Sheminith. A Psalm. Of David.
O Lord, do not be bitter with me in your wrath; do not send punishment on me in the heat of your passion.
Have mercy on me, O Lord, for I am wasted away: make me well, for even my bones are troubled.
My soul is in bitter trouble; and you, O Lord, how long?
Come back, O Lord, make my soul free; O give me salvation because of your mercy.
For in death there is no memory of you; in the underworld who will give you praise?
The voice of my sorrow is a weariness to me; all the night I make my bed wet with weeping; it is watered by the drops flowing from my eyes.
My eyes are wasting away with trouble; they are becoming old because of all those who are against me.
Go from me, all you workers of evil; for the Lord has given ear to the voice of my weeping.
The Lord has given ear to my request; the Lord has let my prayer come before him.
Let all those who are against me be shamed and deeply troubled; let them be turned back and suddenly put to shame.