To the chief music-maker; put to Shoshannim. Of David.
Be my saviour, O God; because the waters have come in, even to my neck.
My feet are deep in the soft earth, where there is no support; I have come into deep waters, the waves are flowing over me.
I am tired with my crying; my throat is burning: my eyes are wasted with waiting for my God.
Those who have hate for me without cause are greater in number than the hairs of my head; those who are against me, falsely desiring my destruction, are very strong; I gave back what I had not taken away.
O God, you see how foolish I am; and my wrongdoing is clear to you.
Let not those who have hope in you be put to shame because of me, O Lord God of armies: let not those who are waiting for you be made low because of me, O God of Israel.
I have been wounded with sharp words because of you; my face has been covered with shame.
I have become strange to my brothers, and like a man from a far country to my mother's children.
I am on fire with passion for your house; and the hard things which are said about you have come on me.
My bitter weeping, and my going without food, were turned to my shame.
When I put on the clothing of grief, they said evil of me.
I am a cause of wonder to those in authority; a song to those who are given to strong drink.
But as for me, let my prayer be made to you, O Lord, at a time when you are pleased; O God, give me an answer in your great mercy, for your salvation is certain.
Take me from the grip of the sticky earth, so that I may not go down into it; let me be lifted up from the deep waters.
Let me not be covered by the flowing waters; let not the deep waters go over my head, and let me not be shut up in the underworld.
Give an answer to my words, O Lord; for your mercy is good: be turned to me, because of your great pity.
Let not your face be covered from your servant, for I am in trouble; quickly give me an answer.
Come near to my soul, for its salvation: be my saviour, because of those who are against me.
You have seen my shame, how I was laughed at and made low; my haters are all before you.
My heart is broken by bitter words, I am full of grief; I made a search for some to have pity on me, but there was no one; I had no comforter.
They gave me poison for my food; and bitter wine for my drink.
Let their table before them be for their destruction; let their feasts become a net to take them.
Let their eyes be blind so that they may not see; let their bodies for ever be shaking.
Let your curse come on them; let the heat of your wrath overtake them.
Give their houses to destruction, and let there be no one in their tents.
Because they are cruel to him against whom your hand is turned; they make bitter the grief of him who is wounded by you.
Let their punishment be increased; let them not come into your righteousness.
Let their names be taken from the book of the living, let them not be numbered with the upright.
But I am poor and full of sorrow; let me be lifted up by your salvation, O Lord.
I will give praise to the name of God with a song; I will give glory to him for what he has done.
This will be more pleasing to the Lord than an ox, or a young ox of full growth.
The poor will see it and be glad: you who are lovers of God, let your hearts have life.
For the ears of the Lord are open to the poor, and he takes thought for his prisoners.
Let the heavens and the earth give praise to him, the seas, and everything moving in them.
For God will be the saviour of Zion, and the builder of the towns of Judah; so that it may be their resting-place and heritage.
The seed of his servants will have their part in it, and there the lovers of his name will have rest.