To the chief music-maker. A Song. A Psalm.
Send up a glad cry to God, all the earth:
Make a song in honour of his name: give praise and glory to him.
Say to God, How greatly to be feared are your works! because of your great power your haters are forced to put themselves under your feet.
Let all the earth give you worship, and make songs to you; let them make songs to your name. (Selah.)
Come and see the works of God: he is to be feared in all he does to the children of men.
The sea was turned into dry land: they went through the river on foot: there did we have joy in him.
He is ruling in power for ever; his eyes are watching the nations: may his haters have no strength against him. (Selah.)
Give blessings to our God, O you peoples, let the voice of his praise be loud;
Because he gives us life, and has not let our feet be moved.
For you, O God, have put us to the test: testing us by fire like silver.
You let us be put in prison; chains were put on our legs.
You let men go driving over our heads; we went through fire and through water; but you took us out into a wide place.
I will come into your house with burned offerings, I will make payment of my debt to you,
Keeping the word which came from my lips, and which my mouth said, when I was in trouble.
I will give you burned offerings of fat beasts, and the smoke of sheep; I will make offerings of oxen and goats. (Selah.)
Come, give ear to me, all you God-fearing men, so that I may make clear to you what he has done for my soul.
My voice went up to him, and I was lifted up from the underworld.
I said in my heart, The Lord will not give ear to me:
But truly God's ear has been open; he has give attention to the voice of my prayer.
Praise be to God who has not taken away his good faith and his mercy from me.