To the chief music-maker; put to Shushan-eduth. Michtam. Of David. For teaching. When he was fighting against Aram-naharaim and Aramzobah, when Joab came back, and put twelve thousand of the Edomites to death, in the Valley of Salt.
God, you have put us away from you, you have sent us in all directions, you have been angry; O be turned to us again.
By the power of your hand the earth is shaking and broken; make it strong again, for it is moved.
You have made the people see hard times; you have given us the wine of shaking for our drink.
Give a safe place to those who have fear of you, where they may go in flight from before the bow. (Selah.)
So that your loved ones may be made safe, let your right hand be my salvation, and give me an answer.
God has said in his holy place, I will be glad: I will make a division of Shechem, and the valley of Succoth will be measured out.
Gilead is mine, and Manasseh is mine; and Ephraim is the strength of my head; Judah is my law-giver;
Moab is my washpot; over Edom will I put out my shoe; over Philistia will a glad cry be sounded.
Who will take me into the strong town? who will be my guide into Edom?
Have not you put us away, O God? and you have not gone out with our armies.
Give us help in our trouble; for there is no help in man.
Through God we will do great things, for through him our haters will be crushed under our feet.