To the chief music-maker. Of David. To keep in memory.
Let your salvation come quickly, O God; come quickly to my help, O Lord.
Let those who go after my soul have shame and trouble; let those who have evil designs against me be turned back and made foolish.
Let those who say Aha, aha! be turned back as a reward of their shame.
Let all those who are looking for you be glad and have joy in you; let the lovers of your salvation ever say, May God be great.
But I am poor and in need; come to me quickly, O God; you are my help and my saviour; let there be no waiting, O Lord.