To the chief music-maker; put to Neginoth. A Psalm. Of Asaph. A Song.
In Judah is the knowledge of God; his name is great in Israel,
In Salem is his tent, his resting-place in Zion.
There were the arrows of the bow broken, there he put an end to body-cover, sword, and fight. (Selah.)
You are shining and full of glory, more than the eternal mountains.
Gone is the wealth of the strong, their last sleep has overcome them; the men of war have become feeble.
At the voice of your wrath, O God of Jacob, deep sleep has overcome carriage and horse.
You, you are to be feared; who may keep his place before you in the time of your wrath?
From heaven you gave your decision; the earth, in its fear, gave no sound,
When God took his place as judge, for the salvation of the poor on the earth. (Selah.)
The ... will give you praise; the rest of ...
Give to the Lord your God what is his by right; let all who are round him give offerings to him who is to be feared.
He puts an end to the wrath of rulers; he is feared by the kings of the earth.