A Song. A Psalm. Of Asaph.
O God, do not keep quiet: let your lips be open and take no rest, O God.
For see! those who make war on you are out of control; your haters are lifting up their heads.
They have made wise designs against your people, talking together against those whom you keep in a secret place.
They have said, Come, let us put an end to them as a nation; so that the name of Israel may go out of man's memory.
For they have all come to an agreement; they are all joined together against you:
The tents of Edom and the Ishmaelites; Moab and the Hagarites;
Gebal and Ammon and Amalek; the Philistines and the people of Tyre;
Assur is joined with them; they have become the support of the children of Lot. (Selah.)
Do to them what you did to the Midianites; what you did to Sisera and Jabin, at the stream of Kishon:
Who came to destruction at En-dor; their bodies became dust and waste.
Make their chiefs like Oreb and Zeeb; and all their rulers like Zebah and Zalmunna:
Who have said, Let us take for our heritage the resting-place of God.
O my God, make them like the rolling dust; like dry stems before the wind.
As fire burning a wood, and as a flame causing fire on the mountains,
So go after them with your strong wind, and let them be full of fear because of your storm.
Let their faces be full of shame; so that they may give honour to your name, O Lord.
Let them be overcome and troubled for ever; let them be put to shame and come to destruction;
So that men may see that you only, whose name is Yahweh, are Most High over all the earth.