To the chief music-maker on the Gittith. A Psalm. Of David.
O Lord, our Lord, whose glory is higher than the heavens, how noble is your name in all the earth!
You have made clear your strength even out of the mouths of babies at the breast, because of those who are against you; so that you may put to shame the cruel and violent man.
When I see your heavens, the work of your fingers, the moon and the stars, which you have put in their places;
What is man, that you keep him in mind? the son of man, that you take him into account?
For you have made him only a little lower than the gods, crowning him with glory and honour.
You have made him ruler over the works of your hands; you have put all things under his feet;
All sheep and oxen, and all the beasts of the field;
The birds of the air and the fish of the sea, and whatever goes through the deep waters of the seas.
O Lord, our Lord, how noble is your name in all the earth!