To the chief music-maker; put to the Gittith. Of Asaph.
Make a song to God our strength: make a glad cry to the God of Jacob.
Take up the melody, playing on an instrument of music, even on corded instruments.
Let the horn be sounded in the time of the new moon, at the full moon, on our holy feast-day:
For this is a rule for Israel, and a law of the God of Jacob.
He gave it to Joseph as a witness, when he went out over the land of Egypt; then the words of a strange tongue were sounding in my ears.
I took the weight from his back; his hands were made free from the baskets.
You gave a cry in your trouble, and I made you free; I gave you an answer in the secret place of the thunder; I put you to the test at the waters of Meribah. (Selah.)
Give ear, O my people, and I will give you my word, O Israel, if you will only do as I say!
There is to be no strange god among you; you are not to give worship to any other god.
I am the Lord your God, who took you up from the land of Egypt: let your mouth be open wide, so that I may give you food.
But my people did not give ear to my voice; Israel would have nothing to do with me.
So I gave them up to the desires of their hearts; that they might go after their evil purposes.
If only my people would give ear to me, walking in my ways!
I would quickly overcome their haters: my hand would be turned against those who make war on them.
The haters of the Lord would be broken, and their destruction would be eternal.
I would give them the best grain for food; you would be full of honey from the rock.