A Prayer. Of David.
Let your ears be open to my voice, O Lord, and give me an answer; for I am poor and in need.
Keep my soul, for I am true to you; O my God, give salvation to your servant, whose hope is in you.
Have mercy on me, O Lord; for my cry goes up to you all the day.
Make glad the soul of your servant; for it is lifted up to you, O Lord.
You are good, O Lord, and full of forgiveness; your mercy is great to all who make their cry to you.
O Lord, give ear to my prayer; and take note of the sound of my requests.
In the day of my trouble I send up my cry to you; for you will give me an answer.
There is no god like you, O Lord; there are no works like your works.
Let all the nations whom you have made come and give worship to you, O Lord, giving glory to your name.
For you are great, and do great works of wonder; you only are God.
Make your way clear to me, O Lord; I will go on my way in your faith: let my heart be glad in the fear of your name.
I will give you praise, O Lord my God, with all my heart; I will give glory to your name for ever.
For your mercy to me is great; you have taken my soul up from the deep places of the underworld.
O God, men of pride have come up against me, and the army of violent men would take my life; they have not put you before them.
But you, O Lord, are a God full of pity and forgiveness, slow to get angry, great in mercy and wisdom.
O be turned to me and have mercy on me: give your strength to your servant, and your salvation to the son of her who is your servant.
Give me a sign for good; so that my haters may see it and be shamed; because you, Lord, have been my help and comfort.