To the chief music-maker; put to the Gittith A Psalm. Of the sons of Korah.
How dear are your tents, O Lord of armies!
The passion of my soul's desire is for the house of the Lord; my heart and my flesh are crying out for the living God.
The little birds have places for themselves, where they may put their young, even your altars, O Lord of armies, my King and my God.
Happy are they whose resting-place is in your house: they will still be praising you. (Selah.)
Happy is the man whose strength is in you; in whose heart are the highways to Zion.
Going through the valley of balsam-trees, they make it a place of springs; it is clothed with blessings by the early rain.
They go from strength to strength; every one of them comes before God in Zion.
O Lord God of armies, let my prayer come to you: give ear, O God of Jacob. (Selah.)
O God, let your eyes be on him who is our safe cover, and let your heart be turned to your king.
For a day in your house is better than a thousand. It is better to be a door-keeper in the house of my God, than to be living in the tents of sin.
The Lord God is our sun and our strength: the Lord will give grace and glory: he will not keep back any good thing from those whose ways are upright.
O Lord of armies, happy is the man whose hope is in you.