A Song. A Psalm. Of the sons of Korah. To the chief music-maker; put to Mahalath Leannoth. Maschil. Of Heman the Ezrahite.
O Lord, God of my salvation, I have been crying to you for help by day and by night:
Let my prayer come before you; give ear to my cry:
For my soul is full of evils, and my life has come near to the underworld.
I am numbered among those who go down into the earth; I have become like a man for whom there is no help:
My soul is among the dead, like those in the underworld, to whom you give no more thought; for they are cut off from your care.
You have put me in the lowest deep, even in dark places.
The weight of your wrath is crushing me, all your waves have overcome me. (Selah.)
You have sent my friends far away from me; you have made me a disgusting thing in their eyes: I am shut up, and not able to come out.
My eyes are wasting away because of my trouble: Lord, my cry has gone up to you every day, my hands are stretched out to you.
Will you do works of wonder for the dead? will the shades come back to give you praise? (Selah.)
Will the story of your mercy be given in the house of the dead? will news of your faith come to the place of destruction?
May there be knowledge of your wonders in the dark? or of your righteousness where memory is dead?
But to you did I send up my cry, O Lord; in the morning my prayer came before you.
Lord, why have you sent away my soul? why is your face covered from me?
I have been troubled and in fear of death from the time when I was young; your wrath is hard on me, and I have no strength.
The heat of your wrath has gone over me; I am broken by your cruel punishments.
They are round me all the day like water; they have made a circle about me.
You have sent my friends and lovers far from me; I am gone from the memory of those who are dear to me.