The Lord is King, let the earth have joy; let all the sea-lands be glad.
Dark clouds are round him; his kingdom is based on righteousness and right judging.
Fire goes before him, burning up all those who are against him round about.
His bright flames give light to the world; the earth saw it with fear.
The mountains became like wax at the coming of the Lord, at the coming of the Lord of all the earth.
The heavens gave out the news of his righteousness, and all the people saw his glory.
Shamed be all those who give worship to images, and take pride in false gods; give him worship, all you gods.
Zion gave ear and was glad; and the daughters of Judah were full of joy, because of your decisions, O Lord.
For you, Lord, are most high over the earth; you are lifted up over all other gods.
You who are lovers of the Lord, be haters of evil; he keeps the souls of his saints; he takes them out of the hand of sinners.
Light is shining on the lovers of righteousness, and for the upright in heart there is joy.
Be glad in the Lord, you upright men; praising the memory of his holy name.