To the chief music-maker on Muthlabben. A Psalm. Of David.
I will give you praise, O Lord, with all my heart; I will make clear all the wonder of your works.
I will be glad and have delight in you: I will make a song of praise to your name, O Most High.
When my haters are turned back, they will be broken and overcome before you.
For you gave approval to my right and my cause; you were seated in your high place judging in righteousness.
You have said sharp words to the nations, you have sent destruction on the sinners, you have put an end to their name for ever and ever.
You have given their towns to destruction; the memory of them has gone; they have become waste for ever.
But the Lord is King for ever: he has made ready his high seat for judging.
And he will be the judge of the world in righteousness, giving true decisions for the peoples.
The Lord will be a high tower for those who are crushed down, a high tower in times of trouble;
And those who have knowledge of your name will put their faith in you; because you, Lord, have ever given your help to those who were waiting for you.
Make songs of praise to the Lord, whose house is in Zion: make his doings clear to the people.
When he makes search for blood, he has them in his memory: he is not without thought for the cry of the poor.
Have mercy on me, O Lord, and see how I am troubled by my haters; let me be lifted up from the doors of death;
So that I may make clear all your praise in the house of the daughter of Zion: I will be glad because of your salvation.
The nations have gone down into the hole which they made: in their secret net is their foot taken.
The Lord has given knowledge of himself through his judging: the evil-doer is taken in the net which his hands had made. (Higgaion. Selah.)
The sinners and all the nations who have no memory of God will be turned into the underworld.
For the poor will not be without help; the hopes of those in need will not be crushed for ever.
Up! O Lord; let not man overcome you: let the nations be judged before you.
Put them in fear, O Lord, so that the nations may see that they are only men. (Selah.)