Happy is he whose resting-place is in the secret of the Lord, and under the shade of the wings of the Most High;
Who says of the Lord, He is my safe place and my tower of strength: he is my God, in whom is my hope.
He will take you out of the bird-net, and keep you safe from wasting disease.
You will be covered by his feathers; under his wings you will be safe: his good faith will be your salvation.
You will have no fear of the evil things of the night, or of the arrow in flight by day,
Or of the disease which takes men in the dark, or of the destruction which makes waste when the sun is high.
You will see a thousand falling by your side, and ten thousand at your right hand; but it will not come near you.
Only with your eyes will you see the reward of the evil-doers.
Because you have said, I am in the hands of the Lord, the Most High is my safe resting- place;
No evil will come on you, and no disease will come near your tent.
For he will give you into the care of his angels to keep you wherever you go.
In their hands they will keep you up, so that your foot may not be crushed against a stone.
You will put your foot on the lion and the snake; the young lion and the great snake will be crushed under your feet.
Because he has given me his love, I will take him out of danger: I will put him in a place of honour, because he has kept my name in his heart.
When his cry comes up to me, I will give him an answer: I will be with him in trouble; I will make him free from danger and give him honour.
With long life will he be rewarded; and I will let him see my salvation.