A Psalm.
O make a new song to the Lord, because he has done works of wonder; with his right hand, and with his holy arm, he has overcome.
The Lord has given to all the knowledge of his salvation; he has made clear his righteousness in the eyes of the nations.
He has kept in mind his mercy and his unchanging faith to the house of Israel; all the ends of the earth have seen the salvation of our God.
Let all the earth send out a glad cry to the Lord; sounding with a loud voice, and praising him with songs of joy.
Make melody to the Lord with instruments of music; with a corded instrument and the voice of song.
With wind instruments and the sound of the horn, make a glad cry before the Lord, the King.
Let the sea be thundering, with all its waters; the world, and all who are living in it;
Letthestreamsmakesoundsofjoywiththeirhands; letthemountainsbegladtogether,
Before the Lord, for he has come as judge of the earth; judging the world in righteousness, and giving true decisions for the peoples.