The Lord is King; he is clothed with glory; the Lord is clothed with strength; power is the cord of his robe; the world is fixed, so that it may not be moved.
The seat of your power has been from the past; you are eternal.
The rivers send up, O Lord, the rivers send up their voices; they send them up with a loud cry.
The Lord in heaven is stronger than the noise of great waters, yes, he is stronger than the great waves of the sea.
Your witness is most certain; it is right for your house to be holy, O Lord, for ever.