And all the earth had one language and one tongue.
And it came about that in their wandering from the east, they came to a stretch of flat country in the land of Shinar, and there they made their living-place. 
And they said one to another, Come, let us make bricks, burning them well. And they had bricks for stone, putting them together with sticky earth. 
And they said, Come, let us make a town, and a tower whose top will go up as high as heaven; and let us make a great name for ourselves, so that we may not be wanderers over the face of the earth. 
And the Lord came down to see the town and the tower which the children of men were building. 
And the Lord said, See, they are all one people and have all one language; and this is only the start of what they may do: and now it will not be possible to keep them from any purpose of theirs. 
Come, let us go down and take away the sense of their language, so that they will not be able to make themselves clear to one another. 
So the Lord God sent them away into every part of the earth: and they gave up building their town. 
So it was named Babel, because there the Lord took away the sense of all languages and from there the Lord sent them away over all the face of the earth. 
These are the generations of Shem. Shem was a hundred years old when he became the father of Arpachshad, two years after the great flow of waters;
And after the birth of Arpachshad, Shem went on living for five hundred years, and had sons and daughters: 
And Arpachshad was thirty-five years old when he became the father of Shelah: 
And after the birth of Shelah, Arpachshad went on living for four hundred and three years, and had sons and daughters: 
And Shelah was thirty years old when he became the father of Eber: 
And after the birth of Eber, Shelah went on living for four hundred and three years, and had sons and daughters: 
And Eber was thirty- four years old when he became the father of Peleg: 
And after the birth of Peleg, Eber went on living for four hundred and thirty years, and had sons and daughters: 
And Peleg was thirty years old when he became the father of Reu: 
And after the birth of Reu, Peleg went on living for two hundred and nine years, and had sons and daughters:
And Reu was thirty-two years old when he became the father of Serug:
And after the birth of Serug, Reu went on living for two hundred and seven years, and had sons and daughters: 
And Serug was thirty years old when he became the father of Nahor: 
And after the birth of Nahor, Serug went on living for two hundred years, and had sons and daughters: 
And Nahor was twenty-nine years old when he became the father of Terah:
And after the birth of Terah, Nahor went on living for a hundred and nineteen years, and had sons and daughters: 
And Terah was seventy years old when he became the father of Abram, Nahor, and Haran. 
These are the generations of Terah: Terah was the father of Abram, Nahor, and Haran; and Haran was the father of Lot. 
And death came to Haran when he was with his father Terah in the land of his birth, Ur of the Chaldees.
And Abram and Nahor took wives for themselves: the name of Abram's wife was Sarai, and the name of Nahor's wife was Milcah, the daughter of Haran, the father of Milcah and Iscah. 
And Sarai had no child. 
And Terah took Abram, his son, and Lot, the son of Haran, and Sarai, his daughter-in-law, the wife of his son Abram and they went out from Ur of the Chaldees, to go to the land of Canaan; and they came to Haran, and were there for some time. 
And all the years of Terah's life were two hundred and five: and Terah came to his end in Haran.