And Abram went up out of Egypt with his wife and all he had, and Lot with him, and they came in to the South. 
Now Abram had great wealth of cattle and silver and gold.
And travelling on from the South, he came to Beth-el, to the place where his tent had been before, between Beth-el and Ai; 
To the place where he had made his first altar, and there Abram gave worship to the name of the Lord. 
And Lot, who went with him, had flocks and herds and tents; 
So that the land was not wide enough for the two of them: their property was so great that there was not room for them together. 
And there was an argument between the keepers of Abram's cattle and the keepers of Lot's cattle: at that time the Canaanites and Perizzites were still living in the land. 
Then Abram said to Lot, Let there be no argument between me and you, and between my herdmen and your herdmen, for we are brothers. 
Is not all the land before you? then let us go our separate ways: if you go to the left, I will go to the right; or if you take the right, I will go to the left. 
And Lot, lifting up his eyes and looking an the valley of Jordan, saw that it was well watered everywhere, before the Lord had sent destruction on Sodom and Gomorrah; it was like the garden of the Lord, like the land of Egypt, on the way to Zoar. 
So Lot took for himself all the valley of Jordan, and went to the east, and they were parted from one another. 
Abram went on living in the land of Canaan, and Lot went to the lowland towns, moving his tent as far as Sodom. 
Now the men of Sodom were evil, and great sinners before the Lord. 
And the Lord had said to Abram, after Lot was parted from him, From this place where you are take a look to the north and to the south, to the east and to the west: 
For all the land which you see I will give to you and to your seed for ever. 
And I will make your children like the dust of the earth, so that if the dust of the earth may be numbered, then will your children be numbered. 
Come, go through all the land from one end to the other for I will give it to you. 
And Abram, moving his tent, came and made his living-place by the holy tree of Mamre, which is in Hebron, and made an altar there to the Lord.