After these things, the word of the Lord came to Abram in a vision, saying, Have no fear, Abram: I will keep you safe, and great will be your reward. 
And Abram said, What will you give me? for I have no child and this Eliezer of Damascus will have all my wealth after me. 
And Abram said, You have given me no child, and a servant in my house will get the heritage. 
Then said the Lord, This man will not get the heritage, but a son of your body will have your property after you. 
And he took him out into the open air, and said to him, Let your eyes be lifted to heaven, and see if the stars may be numbered; even so will your seed be. 
And he had faith in the Lord, and it was put to his account as righteousness. 
And he said to him, I am the Lord, who took you from Ur of the Chaldees, to give you this land for your heritage. 
And he said, O Lord God, how may I be certain that it will be mine? 
And he said, Take a young cow of three years old, and a she-goat of three years old, and a sheep of three years old, and a dove and a young pigeon. 
All these he took, cutting them in two and putting one half opposite the other, but not cutting the birds in two. 
And evil birds came down on the bodies, but Abram sent them away. 
Now when the sun was going down, a deep sleep came on Abram, and a dark cloud of fear. 
And he said to Abram, Truly, your seed will be living in a land which is not theirs, as servants to a people who will be cruel to them for four hundred years; 
But I will be the judge of that nation whose servants they are, and they will come out from among them with great wealth. 
As for you, you will go to your fathers in peace; at the end of a long life you will be put in your last resting-place.
And in the fourth generation they will come back here; for at present the sin of the Amorite is not full. 
Then when the sun went down and it was dark, he saw a smoking fire and a flaming light which went between the parts of the bodies. 
In that day the Lord made an agreement with Abram, and said, To your seed have I given this land from the river of Egypt to the great river, the river Euphrates: 
The Kenite, the Kenizzite, and the Kadmonite, 
And the Hittite, and the Perizzite, and the Rephaim, 
And the Amorite, and the Canaanite, and the Girgashite, and the Jebusite.