When Abram was ninety-nine years old, the Lord came to him, and said, I am God, Ruler of all; go in my ways and be upright in all things, 
And I will make an agreement between you and me, and your offspring will be greatly increased. 
And Abram went down on his face on the earth, and the Lord God went on talking with him, and said, 
As for me, my agreement is made with you, and you will be the father of nations without end. 
No longer will your name be Abram, but Abraham, for I have made you the father of a number of nations. 
I will make you very fertile, so that nations will come from you and kings will be your offspring. 
And I will make between me and you and your seed after you through all generations, an eternal agreement to be a God to you and to your seed after you. 
And to you and to your seed after you, I will give the land in which you are living, all the land of Canaan for an eternal heritage; and I will be their God. 
And God said to Abraham, On your side, you are to keep the agreement, you and your seed after you through all generations. 
And this is the agreement which you are to keep with me, you and your seed after you: every male among you is to undergo circumcision. 
In the flesh of your private parts you are to undergo it, as a mark of the agreement between me and you. 
Every male among you, from one generation to another, is to undergo circumcision when he is eight days old, with every servant whose birth takes place in your house, or for whom you gave money to someone of another country, and not of your seed. 
He who comes to birth in your house and he who is made yours for a price, all are to undergo circumcision; so that my agreement may be marked in your flesh, an agreement for all time. 
And any male who does not undergo circumcision will be cut off from his people: my agreement has been broken by him. 
And God said, As for Sarai, your wife, from now her name will be not Sarai, but Sarah. 
And I will give her a blessing so that you will have a son by her: truly my blessing will be on her, and she will be the mother of nations: kings of peoples will be her offspring. 
Then Abraham went down on his face, and laughing, said in his heart, May a man a hundred years old have a child? will Sarah, at ninety years old, give birth? 
And Abraham said to God, If only Ishmael's life might be your care! 
And God said, Not so; but Sarah, your wife, will have a son, and you will give him the name Isaac, and I will make my agreement with him for ever and with his seed after him. 
As for Ishmael, I have given ear to your prayer: truly I have given him my blessing and I will make him fertile and give him great increase; he will be the father of twelve chiefs, and I will make him a great nation. 
But my agreement will be with Isaac, to whom Sarah will give birth a year from this time. 
And having said these words, God went up from Abraham. 
And Abraham took Ishmael, his son, and all whose birth had taken place in his house, and all his servants whom he had made his for a price, every male of his house, and on that very day he gave them circumcision in the flesh of their private parts as God had said to him. 
Abraham was ninety-nine years old when he underwent circumcision. 
And Ishmael, his son, was thirteen years old when he underwent circumcision. 
Abraham and Ishmael, his son, underwent circumcision on that very day. 
And all the men of his house, those whose birth had taken place in the house and those whom he had got for money from men of other lands, underwent circumcision with him.