And at nightfall the two angels came to Sodom; and Lot was seated at the way into the town: and when he saw them he got up and came before them, falling down on his face to the earth. 
And he said, My masters, come now into your servant's house and take your rest there for the night, and let your feet be washed; and early in the morning you may go on your way. And they said, Not so, but we will take our night's rest in the street. 
But he made his request more strongly, so they went with him into his house; and he got food ready for them, and made unleavened bread, of which they took. 
But before they had gone to bed, the men of the town, all the men of Sodom, came round the house, young and old, from every part of the town; 
And crying out to Lot, they said, Where are the men who came to your house this night? Send them out to us, so that we may take our pleasure with them. 
And Lot went out to them in the doorway, shutting the door after him. 
And he said, My brothers, do not this evil. 
See now, I have two unmarried daughters; I will send them out to you so that you may do to them whatever seems good to you: only do nothing to these men, for this is why they have come under the shade of my roof. 
And they said, Give way there. This one man, they said, came here from a strange country, and will he now be our judge? now we will do worse to you than to them; and pushing violently against Lot, they came near to get the door broken in. 
But the men put out their hands and took Lot into the house to them, shutting the door again. 
But the men who were outside the door they made blind, all of them, small and great, so that they were tired out with looking for the door. 
Then the men said to Lot, Are there any others of your family here? sons-in-law or sons or daughters, take them all out of this place; 
For we are about to send destruction on this place, because a great outcry against them has come to the ears of the Lord; and the Lord has sent us to put an end to the town. 
And Lot went out and said to his sons-in-law, who were married to his daughters, Come, let us go out of this place, for the Lord is about to send destruction on the town. But his sons-in-law did not take him seriously. 
And when morning came, the angels did all in their power to make Lot go, saying, Get up quickly and take your wife and your two daughters who are here, and go, for fear that you come to destruction in the punishment of the town. 
But while he was waiting, the men took him and his wife and his daughters by the hand, for the Lord had mercy on them, and put them outside the town. 
And when they had put them out, he said, Go for your life, without looking back or waiting in the lowland; go quickly to the mountain or you will come to destruction. 
And Lot said to them, Not so, O my Lord; 
See now, your servant has had grace in your eyes and great is your mercy in keeping my life from destruction, but I am not able to get as far as the mountain before evil overtakes me and death; 
This town, now, is near, and it is a little one: O, let me go there (is it not a little one?) so that my life may be safe. 
And he said, See, I have given you your request in this one thing more: I will not send destruction on this town. 
Go there quickly, for I am not able to do anything till you have come there. For this reason, the town was named Zoar. 
The sun was up when Lot came to Zoar. 
Then the Lord sent fire and flaming smoke raining down from heaven on Sodom and Gomorrah. 
And he sent destruction on those towns, with all the lowland and all the people of those towns and every green thing in the land. 
But Lot's wife, looking back, became a pillar of salt. 
And Abraham got up early in the morning and went to the place where he had been talking with the Lord: 
And looking in the direction of Sodom and Gomorrah and the lowland, he saw the smoke of the land going up like the smoke of an oven. 
So it came about that when God sent destruction on the towns of the lowland, he kept his word to Abraham, and sent Lot safely away when he put an end to the towns where he was living. 
Then Lot went up out of Zoar to the mountain, and was living there with his two daughters, for fear kept him from living in Zoar: and he and his daughters made their living-place in a hole in the rock. 
And the older daughter said to her sister, Our father is old, and there is no man to be a husband to us in the natural way: 
Come, let us give our father much wine, and we will go into his bed, so that we may have offspring by our father, 
And that night they made their father take much wine; and the older daughter went into his bed; and he had no knowledge of when she went in or when she went away. 
And on the day after, the older daughter said to the younger, Last night I was with my father; let us make him take much wine this night again, and do you go to him, so that we may have offspring by our father. 
And that night again they made their father take much wine; and the younger daughter went into his bed; and he had no knowledge of when she went in or when she went away. 
And so the two daughters of Lot were with child by their father. 
And the older daughter had a son, and she gave him the name Moab: he is the father of the Moabites to this day. 
And the younger had a son and gave him the name Ben-ammi: from him come the children of Ammon to this day.