Now after these things, God put Abraham to the test, and said to him, Abraham; and he said, Here am I. 
And he said to him, Take your son, your dearly loved only son Isaac, and go to the land of Moriah and givehim as a burned offering on one of the mountains of which I will give you knowledge. 
And Abraham got up early in the morning, and made ready his ass, and took with him two of his young men and Isaac, his son, and after the wood for the burned offering had been cut, he went on his way to the place of which God had given him word. 
And on the third day, Abraham, lifting up his eyes, saw the place a long way off. 
Then he said to his young men, Keep here with the ass; and I and the boy will go on and give worship and come back again to you. 
And Abraham put the wood for the burned offering on his son's back, and he himself took the fire and the knife in his hand, and the two of them went on together. 
Then Isaac said to Abraham, My father; and he said, Here am I, my son. And he said, We have wood and fire here, but where is the lamb for the burned offering? 
And Abraham said, God himself will give the lamb for the burned offering: so they went on together. 
And they came to the place of which God had given him knowledge; and there Abraham made the altar and put the wood in place on it, and having made tight the bands round Isaac his son, he put him on the wood on the altar. 
And stretching out his hand, Abraham took the knife to put his son to death.
But the voice of the angel of the Lord came from heaven, saying, Abraham, Abraham: and he said, Here am I. 
And he said, Let not your hand be stretched out against the boy to do anything to him; for now I am certain that the fear of God is in your heart, because you have not kept back your son, your only son, from me. 
And lifting up his eyes, Abraham saw a sheep fixed by its horns in the brushwood: and Abraham took the sheep and made a burned offering of it in place of his son. 
And Abraham gave that place the name Yahweh-yireh: as it is said to this day, In the mountain the Lord is seen.
And the voice of the angel of the Lord came to Abraham a second time from heaven,
Saying, I have taken an oath by my name, says the Lord, because you have done this and have not kept back from me your dearly loved only son, 
That I will certainly give you my blessing, and your seed will be increased like the stars of heaven and the sand by the seaside; your seed will take the land of those who are against them; 
And your seed will be a blessing to all the nations of the earth, because you have done what I gave you orders to do. 
Then Abraham went back to his young men and they went together to Beer-sheba, the place where Abraham was living. 
After these things, Abraham had news that Milcah, the wife of his brother Nahor, had given birth to children; 
Uz the oldest, and Buz his brother, and Kemuel, the father of Aram, 
And Chesed and Hazo and Pildash and Jidlaph and Bethuel. 
Bethuel was the father of Rebekah: these eight were the children of Milcah and Nahor, Abraham's brother. 
And his servant Reumah gave birth to Tebah and Gaham and Tahash and Maacah.