Now the years of Sarah's life were a hundred and twenty-seven.
And Sarah's death took place in Kiriath-arba, that is, Hebron, in the land of Canaan: and Abraham went into his house, weeping and sorrowing for Sarah. 
And Abraham came from his dead and said to the children of Heth, 
I am living among you as one from a strange country: give me some land here as my property, so that I may put my dead to rest. 
And in answer the children of Heth said to Abraham, 
My lord, truly you are a great chief among us; take the best of our resting-places for your dead; not one of us will keep back from you a place where you may put your dead to rest. 
And Abraham got up and gave honour to the children of Heth, the people of that land. 
And he said to them, If you will let me put my dead to rest here, make a request for me to Ephron, the son of Zohar, 
That he will give me the hollow in the rock named Machpelah, which is his property at the end of his field; let him give it to me for its full price as a resting-place for my dead among you. 
Now Ephron was seated among the children of Heth: and Ephron the Hittite gave Abraham his answer in the hearing of the children of Heth, and of all those who came into his town, saying, 
No, my lord, I will give you the field with the hollow in the rock; before all the children of my people will I give it to you for a resting-place for your dead. 
And Abraham went down on his face before the people of the land. 
And Abraham said to Ephron, in the hearing of the people of the land, If only you will give ear to me, I will give you the price of the field; take it, and let me put my dead to rest there. 
So Ephron said to Abraham, 
My lord, give ear to me: the value of the land is four hundred shekels; what is that between me and you? so put your dead to rest there. 
And Abraham took note of the price fixed by Ephron in the hearing of the children of Heth, and gave him four hundred shekels in current money. 
So Ephron's field at Machpelah near Mamre, with the hollow in the rock and all the trees in the field and round it, 
Became the property of Abraham before the eyes of the children of Heth and of all who came into the town. 
Then Abraham put Sarah his wife to rest in the hollow rock in the field of Machpelah near Mamre, that is, Hebron in the land of Canaan. 
And the field and the hollow rock were handed over to Abraham as his property by the children of Heth.