Now Abraham was old and far on in years: and the Lord had given him everything in full measure. 
And Abraham said to his chief servant, the manager of all his property, Come now, putyour handundermy leg: 
And take an oath by the Lord, the God of heaven and the God of the earth, that you will not get a wife for my son Isaac from the daughters of the Canaanites among whom I am living; 
But that you will go into my country and to my relations and get a wife there for my son Isaac. 
And the servant said, If by chance the woman will not come with me into this land, am I to take your son back again to the land from which you came? 
And Abraham said, Take care that you do not let my son go back to that land. 
The Lord God of heaven, who took me from my father's house and from the land of my birth, and made an oath to me, saying, To your seed I will give this land: he will send his angel before you and give you a wife for my son in that land.
And if the woman will not come with you, then you are free from this oath; only do not take my son back there. 
And the servant put his hand under Abraham's leg, and gave him his oath about this thing. 
And the servant took ten of his master's camels, and all sorts of good things of his master's, and went to Mesopotamia, to the town of Nahor.
And he made the camels take their rest outside the town by the water-spring in the evening, at the time when the women came to get water. 
And he said, O Lord, the God of my master Abraham, let me do well in what I have undertaken this day, and give your mercy to my master Abraham. 
See, I am waiting here by the water-spring; and the daughters of the town are coming out to get water: 
Now, may the girl to whom I say, Let down your vessel and give me a drink, and who says in answer, Here is a drink for you and let me give water to your camels: may she be the one marked out by you for your servant Isaac: so may I be certain that you have been good to my master Abraham.
And even before his words were ended, Rebekah, the daughter of Bethuel, the son of Milcah, who was the wife of Nahor, Abraham's brother, came out with her water-vessel on her arm. 
She was a very beautiful girl, a virgin, who had never been touched by a man: and she went down to the spring to get water in her vessel. 
And the servant came running to her and said, Give me a little water from your vessel. 
And she said, Take a drink, my lord: and quickly letting down her vessel onto her hand, she gave him a drink. 
And having done so, she said, I will get water for your camels till they have had enough. 
And after putting the water from her vessel into the animals' drinking- place, she went quickly back to the spring and got water for all the camels. 
And the man, looking at her, said nothing, waiting to see if the Lord had given his journey a good outcome. 
And when the camels had had enough, the man took a gold nose-ring, half a shekel in weight, and two ornaments for her arms of ten shekels weight of gold; 
And said to her, Whose daughter are you? is there room in your father's house for us? 
And she said to him, I am the daughter of Bethuel, the son of Milcah, Nahor's wife. 
And she said, We have a great store of dry grass and cattle-food, and there is room for you.
And with bent head the man gave worship to the Lord;
And said, Praise be to the Lord, the God of my master Abraham, who has given a sign that he is good and true to my master, by guiding me straight to the house of my master's family. 
So the girl went running and took the news of these things to her mother's house 
Now Rebekah had a brother named Laban, and he came out quickly to the man at the water-spring. 
And when he saw the nose-ring and the ornaments on his sister's hands, and when she gave him word of what the man had said to her, then he went out to the man who was waiting with the camels by the water-spring. 
And he said to him, Come in, you on whom is the blessing of the Lord; why are you waiting outside? for I have made the house ready for you, and a place for the camels. 
Then the man came into the house, and Laban took their cords off the camels and gave them dry grass and food, and he gave to him and the men who were with him water for washing their feet. 
And meat was put before him, but he said, I will not take food till I have made my business clear to you. And they said, Do so. 
And he said, I am Abraham's servant. 
The Lord has given my master every blessing, and he has become great: he has given him flocks and herds and silver and gold, and men-servants and women-servants and camels and asses. 
And when Sarah, my master's wife, was old, she gave birth to a son, to whom he has given all he has. 
And my master made me take an oath, saying, Do not get a wife for my son from the daughters of the Canaanites among whom I am living; 
But go to my father's house and to my relations for a wife for my son. 
And I said to my master, What if the woman will not come with me? 
And he said, The Lord, whom I have ever kept before me, will send his angel with you, who will make it possible for you to get a wife for my son from my relations and my father's house; 
And you will be free from your oath to me when you come to my people; and if they will not give her to you, you will be free from your oath. 
And I came today to the water-spring, and I said, O Lord, the God of my master Abraham, if it is your purpose to give a good outcome to my journey, 
Let it come about that, while I am waiting here by the water-spring, if a girl comes to get water and I say to her, Give me a little water from your vessel, and she says, 
Take a drink, and I will get water for your camels; let her be the woman marked out by the Lord for my master's son. 
And even while I was saying this to myself, Rebekah came out with her vessel on her arm; and she went down to the spring to get water; and I said to her, Give me a drink.
And straight away she took down her vessel from her arm, and said, Take a drink, and I will get water for your camels. 
And questioning her, I said, Whose daughter are you? And she said, The daughter of Bethuel, the son of Nahor, and Milcah his wife. Then I put the ring on her nose and the ornaments on her hands. 
And with bent head I gave worship and praise to the Lord, the God of my master Abraham, by whom I had been guided in the right way, to get the daughter of my master's brother for his son. 
And now, say if you will do what is good and right for my master or not, in order that it may be clear to me what I have to do. 
Then Laban and Bethuel said in answer, This is the Lord's doing: it is not for us to say Yes or No to you. 
See, here is Rebekah: take her and go, and let her be your master's son's wife, as the Lord has said. 
And at these words, Abraham's servant went down on his face and gave praise to the Lord. 
Then he took jewels of silver and jewels of gold and fair robes and gave them to Rebekah: and he gave things of value to her mother and her brother. 
Then he and the men who were with him had food and drink, and took their rest there that night; and in the morning he got up, and said, Let me now go back to my master. 
But her brother and her mother said, Let the girl be with us a week or ten days, and then she may go. 
And he said, Do not keep me; the Lord has given a good outcome to my journey; let me now go back to my master. 
And they said, We will send for the girl, and let her make the decision.
And they sent for Rebekah and said to her, Are you ready to go with this man? And she said, I am ready. 
So they sent their sister Rebekah and her servant with Abraham's servant and his men. 
And they gave Rebekah their blessing, saying, O sister, may you be the mother of thousands and ten thousands; and may your seed overcome all those who make war against them. 
So Rebekah and her servant-women went with the man, seated on the camels; and so the servant took Rebekah and went on his way. 
Now Isaac had come through the waste land to Beer-lahai-roi; for he was living in the South. 
And when the evening was near, he went wandering out into the fields, and lifting up his eyes he saw camels coming. 
And when Rebekah, looking up, saw Isaac, she got down from her camel, 
And said to the servant, Who is that man coming to us through the field? And the servant said, It is my master: then she took her veil, covering her face with it.
Then the servant gave Isaac the story of all he had done.
And Isaac took Rebekah into his tent and she became his wife; and in his love for her, Isaac was comforted after his father's death.