Then came a time of great need in the land, like that which had been before in the days of Abraham. And Isaac went to Abimelech, king of the Philistines, at Gerar. 
And the Lord came to him in a vision and said, Do not go down to Egypt; keep in the land of which I will give you knowledge: 
Keep in this land, and I will be with you and give you my blessing; for to you and to your seed will I give all these lands, giving effect to the oath which I made to your father Abraham; 
I will make your seed like the stars of heaven in number, and will give them all these lands, and your seed will be a blessing to all the nations of the earth; 
Because Abraham gave ear to my voice and kept my words, my rules, my orders, and my laws. 
So Isaac went on living in Gerar; 
And when he was questioned by the men of the place about his wife, he said, She is my sister; fearing to say, She is my wife; for, he said, the men of the place may put me to death on account of Rebekah; because she is very beautiful. 
And when he had been there for some time, Abimelech, king of the Philistines, looking through a window, saw Isaac playing with Rebekah his wife. 
And he said to Isaac, It is clear that she is your wife: why then did you say, She is my sister? And Isaac said, For fear that I might be put to death because of her. 
Then Abimelech said, What have you done to us? one of the people might well have had connection with your wife, and the sin would have been ours. 
And Abimelech gave orders to his people that anyone touching Isaac or his wife was to be put to death. 
Now Isaac, planting seed in that land, got in the same year fruit a hundred times as much, for the blessing of the Lord was on him. 
And his wealth became very great, increasing more and more; 
For he had great wealth of flocks and herds and great numbers of servants; so that the Philistines were full of envy. 
Now all the water- holes, which his father's servants had made in the days of Abraham, had been stopped up with earth by the Philistines. 
And Abimelech said to Isaac, Go away from us, for you are stronger than we are. 
So Isaac went away from there, and put up his tents in the valley of Gerar, making his living-place there. 
And he made again the water-holes which had been made in the days of Abraham his father, and which had been stopped up by the Philistines; and he gave them the names which his father had given them. 
Now Isaac's servants made holes in the valley, and came to a spring of flowing water. 
But the herdmen of Gerar had a fight with Isaac's herdmen, for they said, The spring is ours: so he gave the spring the name of Esek, because there was a fight about it. 
Then they made another water-hole, and there was a fight about that, so he gave it the name of Sitnah. 
Then he went away from there, and made another water-hole, about which there was no fighting: so he gave it the name of Rehoboth, for he said, Now the Lord has made room for us, and we will have fruit in this land. 
And from there he went on to Beer-sheba. 
That night the Lord came to him in a vision, and said, I am the God of your father Abraham: have no fear for I am with you, blessing you, and your seed will be increased because of my servant Abraham. 
Then he made an altar there, and gave worship to the name of the Lord, and he put up his tents there, and there his servants made a water-hole. 
And Abimelech had come to him from Gerar, with Ahuzzath his friend and Phicol, the captain of his army. 
And Isaac said to them, Why have you come to me, seeing that in your hate for me you sent me away from you? 
And they said, We saw clearly that the Lord was with you: so we said, Let there be an oath between us and you, and let us make an agreement with you; 
That you will do us no damage, even as we put no hand on you, and did you nothing but good, and sent you away in peace: and now the blessing of the Lord is on you. 
Then he made a feast for them, and they all had food and drink. 
And early in the morning they took an oath one to the other: then Isaac sent them away and they went on their way in peace. 
And that day Isaac's servants came to him and gave him word of the water-hole which they had made, and said to him, We have come to water. 
And he gave it the name of Shibah: so the name of that town is Beer-sheba to this day. 
And when Esau was forty years old, he took as his wives Judith, the daughter of Beeri the Hittite, and Basemath, the daughter of Elon the Hittite: 
And Isaac and Rebekah had grief of mind because of them.