Then Jacob went on his journey till he came to the land of the children of the East.
And there he saw a water-hole in a field, and by the side of it three flocks of sheep, for there they got water for the sheep: and on the mouth of the water-hole there was a great stone. 
And all the flocks would come together there, and when the stone had been rolled away, they would give the sheep water, and put the stone back again in its place on the mouth of the water-hole. 
Then Jacob said to the herdmen, My brothers, where do you come from? And they said, From Haran. 
And he said to them, Have you any knowledge of Laban, the son of Nahor? And they said, We have. 
And he said to them, Is he well? And they said, He is well, and here is Rachel his daughter coming with the sheep. 
Then Jacob said, The sun is still high and it is not time to get the cattle together: get water for the sheep and go and give them their food. 
And they said, We are not able to do so till all the flocks have come together and the stone has been rolled away from the mouth of the water-hole; then we will get water for the sheep. 
While he was still talking with them, Rachel came with her father's sheep, for she took care of them. 
Then when Jacob saw Rachel, the daughter of Laban, his mother's brother, coming with Laban's sheep, he came near, and rolling the stone away from the mouth of the hole, he got water for Laban's flock. 
And weeping for joy, Jacob gave Rachel a kiss. 
And Rachel, hearing from Jacob that he was her father's relation and that he was the son of Rebekah, went running to give her father news of it. 
And Laban, hearing news of Jacob, his sister's son, came running, and took Jacob in his arms, and kissing him, made him come into his house. And Jacob gave him news of everything. 
And Laban said to him, Truly, you are my bone and my flesh. And he kept Jacob with him for the space of a month. 
Then Laban said to Jacob, Because you are my brother are you to be my servant for nothing? say now, what is your payment to be? 
Now Laban had two daughters: the name of the older was Leah, and the name of the younger was Rachel. 
And Leah's eyes were clouded, but Rachel was fair in face and form. 
And Jacob was in love with Rachel; and he said, I will be your servant seven years for Rachel, your younger daughter. 
And Laban said, It is better for you to have her than another man: go on living here with me. 
And Jacob did seven years' work for Rachel; and because of his love for her it seemed to him only a very little time. 
Then Jacob said to Laban, Give me my wife so that I may have her, for the days are ended. 
And Laban got together all the men of the place and gave a feast. 
And in the evening he took Leah, his daughter, and gave her to him, and he went in to her. 
And Laban gave Zilpah, his servant-girl, to Leah, to be her waiting-woman. 
And in the morning Jacob saw that it was Leah: and he said to Laban, What have you done to me? was I not working for you so that I might have Rachel? why have you been false to me? 
And Laban said, In our country we do not let the younger daughter be married before the older. 
Let the week of the bride-feast come to its end and then we will give you the other in addition, if you will be my servant for another seven years. 
And Jacob did so; and when the week was ended, Laban gave him his daughter Rachel for his wife. 
And Laban gave Rachel his servant-girl Bilhah to be her waiting-woman. 
Then Jacob took Rachel as his wife, and his love for her was greater than his love for Leah; and he went on working for Laban for another seven years. 
Now the Lord, seeing that Leah was not loved, gave her a child; while Rachel had no children. 
And Leah was with child, and gave birth to a son to whom she gave the name Reuben: for she said, The Lord has seen my sorrow; now my husband will have love for me. 
Then she became with child again, and gave birth to a son; and said, Because it has come to the Lord's ears that I am not loved, he has given me this son in addition: and she gave him the name Simeon. 
And she was with child again, and gave birth to a son; and said, Now at last my husband will be united to me, because I have given him three sons: so he was named Levi. 
And she was with child again, and gave birth to a son: and she said, This time I will give praise to the Lord: so he was named Judah; after this she had no more children for a time.