Now Dinah, the daughter whom Leah had by Jacob, went out to see the women of that country. 
And when Shechem, the son of Hamor the Hivite who was the chief of that land, saw her, he took her by force and had connection with her. 
Then his heart went out in love to Dinah, the daughter of Jacob, and he said comforting words to her.
And Shechem said to Hamor, his father, Get me this girl for my wife.
Now Jacob had word of what Shechem had done to his daughter; but his sons were in the fields with the cattle, and Jacob said nothing till they came. 
Then Hamor, the father of Shechem, came out to have a talk with Jacob. 
Now the sons of Jacob came in from the fields when they had news of it, and they were wounded and very angry because of the shame he had done in Israel by having connection with Jacob's daughter; and they said, Such a thing is not to be done. 
But Hamor said to them, Shechem, my son, is full of desire for your daughter: will you then give her to him for a wife? 
And let our two peoples be joined together; give your daughters to us, and take our daughters for yourselves.
Go on living with us, and the country will be open to you; do trade and get property there. 
And Shechem said to her father and her brothers, If you will give ear to my request, whatever you say I will give to you. 
However great you make the bride-price and payment, I will give it; only let me have the girl for my wife. 
But the sons of Jacob gave a false answer to Shechem and Hamor his father, because of what had been done to Dinah their sister. 
And they said, It is not possible for us to give our sister to one who is without circumcision, for that would be a cause of shame to us: 
But on this condition only will we come to an agreement with you: if every male among you becomes like us and undergoes circumcision; 
Then we will give our daughters to you and take your daughters to us and go on living with you as one people. 
But if you will not undergo circumcision as we say, then we will take our daughter and go. 
And their words were pleasing to Hamor and his son Shechem. 
And without loss of time the young man did as they said, because he had delight in Jacob's daughter, and he was the noblest of his father's house. 
Then Hamor and Shechem, his son, went to the meeting-place of their town, and said to the men of the town, 
It is the desire of these men to be at peace with us; let them then go on living in this country and doing trade here, for the country is wide open before them; let us take their daughters as wives and let us give them our daughters. 
But these men will make an agreement with us to go on living with us and to become one people, only on the condition that every male among us undergoes circumcision as they have done. 
Then will not their cattle and their goods and all their beasts be ours? so let us come to an agreement with them so that they may go on living with us. 
Then all the men of the town gave ear to the words of Hamor and Shechem his son; and every male in the town underwent circumcision. 
But on the third day after, before the wounds were well, two of the sons of Jacob, Simeon and Levi, Dinah's brothers, took their swords and came into the town by surprise and put all the males to death. 
And Hamor and his son they put to death with the sword, and they took Dinah from Shechem's house and went away. 
And the sons of Jacob came on them when they were wounded and made waste the town because of what had been done to their sister; 
They took their flocks and their herds and their asses and everything in their town and in their fields, 
And all their wealth and all their little ones and their wives; everything in their houses they took and made them waste. 
And Jacob said to Simeon and Levi, You have made trouble for me and given me a bad name among the people of this country, among the Canaanites and the Perizzites: and because we are small in number they will come together against me and make war on me; and it will be the end of me and all my people. 
But they said, Were we to let him make use of our sister as a loose woman?