And God said to Jacob, Go up now to Beth-el and make your living-place there: and put up an altar there to the God who came to you when you were in flight from your brother Esau. 
Then Jacob said to all his people, Put away the strange gods which are among you, and make yourselves clean, and put on a change of clothing: 
And let us go up to Beth-el: and there I will make an altar to God, who gave me an answer in the day of my trouble, and was with me wherever I went. 
Then they gave to Jacob all the strange gods which they had, and the rings which were in their ears; and Jacob put them away under the holy tree at Shechem. 
So they went on their journey: and the fear of God was on the towns round about, so that they made no attack on the sons of Jacob. 
And Jacob came to Luz in the land of Canaan (which is the same as Beth-el), he and all his people. 
And there he made an altar, naming the place El-beth-el: because it was there he had the vision of God when he was in flight from his brother. 
And Deborah, the servant who had taken care of Rebekah from her birth, came to her end, and was put to rest near Beth-el, under the holy tree: and they gave it the name of Allon-bacuth. 
Now when Jacob was on his way from Paddan-aram, God came to him again and, blessing him, said, 
Jacob is your name, but it will be so no longer; from now your name will be Israel; so he was named Israel. 
And God said to him, I am God, the Ruler of all: be fertile, and have increase; a nation, truly a group of nations, will come from you, and kings will be your offspring; 
And the land which I gave to Abraham and Isaac, I will give to you; and to your seed after you I will give the land. 
Then God went up from him in the place where he had been talking with him. 
And Jacob put up a pillar in the place where he had been talking with God, and put a drink offering on it, and oil. 
And he gave to the place where God had been talking with him, the name of Beth-el. 
So they went on from Beth-el; and while they were still some distance from Ephrath, the pains of birth came on Rachel and she had a hard time. 
And when her pain was very great, the woman who was helping her said, Have no fear; for now you will have another son. 
And in the hour when her life went from her (for death came to her), she gave the child the name Ben-oni: but his father gave him the name of Benjamin. 
So Rachel came to her end and was put to rest on the road to Ephrath (which is Beth-lehem). 
And Jacob put up a pillar on her resting-place; which is named, The Pillar of the resting-place of Rachel, to this day. 
And Israel went journeying on and put up his tents on the other side of the tower of the flock. 
Now while they were living in that country, Reuben had connection with Bilhah, his father's servant-woman: and Israel had news of it. 
Now Jacob had twelve sons: the sons of Leah: Reuben, Jacob's first son, and Simeon and Levi and Judah and Issachar and Zebulun; 
The sons of Rachel: Joseph and Benjamin; 
The sons of Bilhah, Rachel's servant: Dan and Naphtali; 
The sons of Zilpah, Leah's servant: Gad and Asher; these are the sons whom Jacob had in Paddan-aram. 
And Jacob came to his father Isaac at Mamre, at Kiriath-arba, that is, Hebron, where Abraham and Isaac had been living. 
And Isaac was a hundred and eighty years old. 
Then Isaac came to his end and was put to rest with his father's people, an old man after a long life: and Jacob and Esau, his sons, put him in his last resting-place.