Now Jacob was living in the land where his father had made a place for himself, in the land of Canaan. 
These are the generations of Jacob: Joseph, a boy seventeen years old, was looking after the flock, together with his brothers, the sons of Bilhah and Zilpah, his father's wives; and Joseph gave their father a bad account of them. 
Now the love which Israel had for Joseph was greater than his love for all his other children, because he got him when he was an old man: and he had a long coat made for him. 
And because his brothers saw that Joseph was dearer to his father than all the others, they were full of hate for him, and would not say a kind word to him. 
Now Joseph had a dream, and he gave his brothers an account of it, which made their hate greater than ever. 
And he said to them, Let me give you the story of my dream. 
We were in the field, getting the grain stems together, and my grain kept upright, and yours came round and went down on the earth before mine. 
And his brothers said to him, Are you to be our king? will you have authority over us? And because of his dream and his words, their hate for him became greater than ever. 
Then he had another dream, and gave his brothers an account of it, saying, I have had another dream: the sun and the moon and eleven stars gave honour to me. 
And he gave word of it to his father and his brothers; but his father protesting said, What sort of a dream is this? am I and your mother and your brothers to go down on our faces to the earth before you? 
And his brothers were full of envy; but his father kept his words in mind. 
Now his brothers went to keep watch over their father's flock in Shechem. 
And Israel said to Joseph, Are not your brothers with the flock in Shechem? come, I will send you to them. And he said to him, Here am I. 
And he said to him, Go now, and see if your brothers are well and how the flock is; then come back and give me word. So he sent him out of the valley of Hebron, and he came to Shechem. 
And a man saw him wandering in the country, and said to him, What are you looking for? 
And he said, I am looking for my brothers; please give me word of where they are keeping their flock. 
And the man said, They have gone away from here, for they said in my hearing, Let us go to Dothan. So Joseph went after them and came up with them at Dothan. 
But they saw him when he was a long way off, and before he came near them they made a secret design against him to put him to death; 
Saying to one another, See, here comes this dreamer. 
Let us now put him to death and put his body into one of these holes, and we will say, An evil beast has put him to death: then we will see what becomes of his dreams. 
But Reuben, hearing these words, got him out of their hands, saying, Let us not take his life. 
Do not put him to a violent death, but let him be placed in one of the holes; this he said to keep him safe from their hands, with the purpose of taking him back to his father again. 
So when Joseph came to his brothers, they took off his long coat which he had on; 
And they took him and put him in the hole: now the hole had no water in it. 
Then seating themselves, they took their meal: and looking up, they saw a travelling band of Ishmaelites, coming from Gilead on their way to Egypt, with spices and perfumes on their camels. 
And Judah said to his brothers, What profit is there in putting our brother to death and covering up his blood? 
Let us give him to these Ishmaelites for a price, and let us not put violent hands on him, for he is our brother, our flesh. And his brothers gave ear to him. 
And some traders from Midian went by; so pulling Joseph up out of the hole, they gave him to the Ishmaelites for twenty bits of silver, and they took him to Egypt. 
Now when Reuben came back to the hole, Joseph was not there; and giving signs of grief, 
He went back to his brothers, and said, The child is gone; what am I to do? 
Then they took Joseph's coat, and put on it some of the blood from a young goat which they had put to death, 
And they took the coat to their father, and said, We came across this; is it your son's coat or not? 
And he saw that it was, and said, It is my son's coat; an evil beast has put him to death; without doubt Joseph has come to a cruel end. 
Then Jacob, giving signs of grief, put on haircloth, and went on weeping for his son day after day. 
And all his sons and all his daughters came to give him comfort, but he would not be comforted, saying with weeping, I will go down to the underworld to my son. So great was his father's sorrow for him. 
And in Egypt the men of Midian gave him for a price to Potiphar, a captain of high position in Pharaoh's house.