Now Joseph was taken down to Egypt; and Potiphar the Egyptian, a captain of high position in Pharaoh's house, got him for a price from the Ishmaelites who had taken him there. 
And the Lord was with Joseph, and he did well; and he was living in the house of his master the Egyptian. 
And his master saw that the Lord was with him, making everything he did go well. 
And having a high opinion of Joseph as his servant, he made him the overseer of his house and gave him control over all he had. 
And from the time when he made him overseer and gave him control of all his property, the blessing of the Lord was with the Egyptian, because of Joseph; the blessing of the Lord was on all he had, in the house and in the field. 
And he gave Joseph control of all his property, keeping no account of anything, but only the food which was put before him. Now Joseph was very beautiful in form and face. 
And after a time, his master's wife, looking on Joseph with desire, said to him, Be my lover. 
But he would not, and said to her, You see that my master keeps no account of what I do in his house, and has put all his property in my control; 
So that no one has more authority in this house than I have; he has kept nothing back from me but you, because you are his wife; how then may I do this great wrong, sinning against God? 
And day after day she went on requesting Joseph to come to her and be her lover, but he would not give ear to her. 
Now one day he went into the house to do his work; and not one of the men of the house was inside. 
And pulling at his coat, she said, Come to my bed; but slipping out of his coat, he went running away.
And when she saw that he had got away, letting her keep his coat,
She sent for the men of her house and said to them, See, he has let a Hebrew come here and make sport of us; he came to my bed, and I gave a loud cry; 
And hearing it he went running out without his coat. 
And she kept his coat by her, till his master came back. 
Then she gave him the same story, saying, The Hebrew servant whom you have taken into our house came in to make sport of me; 
And when I gave a loud cry he went running out without his coat. 
And hearing his wife's account of what his servant had done, he became very angry. 
And Joseph's master took him and put him in prison, in the place where the king's prisoners were kept in chains, and he was there in the prison-house.
But the Lord was with Joseph, and was good to him, and made the keeper of the prison his friend. 
And the keeper of the prison put all the prisoners under Joseph's control, and he was responsible for whatever was done there. 
And the keeper of the prison gave no attention to anything which was under his care, because the Lord was with him; and the Lord made everything he did go well.