And the man had connection with Eve his wife, and she became with child and gave birth to Cain, and said, I have got a man from the Lord. 
Then again she became with child and gave birth to Abel, his brother. And Abel was a keeper of sheep, but Cain was a farmer. 
And after a time, Cain gave to the Lord an offering of the fruits of the earth.
And Abel gave an offering of the young lambs of his flock and of their fat. And the Lord was pleased with Abel's offering; 
But in Cain and his offering he had no pleasure. And Cain was angry and his face became sad. 
And the Lord said to Cain, Why are you angry? and why is your face sad? 
If you do well, will you not have honour? and if you do wrong, sin is waiting at the door, desiring to have you, but do not let it be your master.
And Cain said to his brother, Let us go into the field: and when they were in the field, Cain made an attack on his brother Abel and put him to death. 
And the Lord said to Cain, Where is your brother Abel? And he said, I have no idea: am I my brother's keeper?
And he said, What have you done? the voice of your brother's blood is crying to me from the earth. 
And now you are cursed from the earth, whose mouth is open to take your brother's blood from your hand; 
No longer will the earth give you her fruit as the reward of your work; you will be a wanderer in flight over the earth. 
And Cain said, My punishment is greater than my strength. 
You have sent me out this day from the face of the earth and from before your face; I will be a wanderer in flight over the earth, and whoever sees me will put me to death. 
And the Lord said, Truly, if Cain is put to death, seven lives will be taken for his. And the Lord put a mark on Cain so that no one might put him to death. 
And Cain went away from before the face of the Lord, and made his living-place in the land of Nod on the east of Eden. 
And Cain had connection with his wife and she became with child and gave birth to Enoch: and he made a town, and gave the town the name of Enoch after his son. 
And Enoch had a son Irad: and Irad became the father of Mehujael: and Mehujael became the father of Methushael: and Methushael became the father of Lamech. 
And Lamech had two wives; the name of the one was Adah, and the name of the other Zillah. 
And Adah gave birth to Jabal: he was the father of such as are living in tents and keep cattle. 
And his brother's name was Jubal: he was the father of all players on instruments of music. 
And Zillah gave birth to Tubal-cain, who is the father of every maker of cutting instruments of brass and iron: and the sister of Tubal-cain was Naamah. 
And Lamech said to his wives, Adah and Zillah, give ear to my voice; you wives of Lamech, give attention to my words, for I would put a man to death for a wound, and a young man for a blow; 
If seven lives are to be taken as punishment for Cain's death, seventy-seven will be taken for Lamech's.
And Adam had connection with his wife again, and she gave birth to a son to whom she gave the name of Seth: for she said, God has given me another seed in place of Abel, whom Cain put to death. 
And Seth had a son, and he gave him the name of Enosh: at this time men first made use of the name of the Lord in worship.