Now after two years had gone by, Pharaoh had a dream; and in his dream he was by the side of the Nile; 
And out of the Nile came seven cows, good-looking and fat, and their food was the river-grass. 
And after them seven other cows came out of the Nile, poor-looking and thin; and they were by the side of the other cows. 
And the seven thin cows made a meal of the seven fat cows. Then Pharaoh came out of his sleep. 
But he went to sleep again and had a second dream, in which he saw seven heads of grain, full and good, all on one stem. 
And after them came up seven other heads, thin and wasted by the east wind. 
And the seven thin heads made a meal of the good heads. And when Pharaoh was awake he saw it was a dream. 
And in the morning his spirit was troubled; and he sent for all the wise men of Egypt and all the holy men, and put his dream before them, but no one was able to give him the sense of it. 
Then the chief wine-servant said to Pharaoh, The memory of my sin comes back to me now; 
Pharaoh had been angry with his servants, and had put me in prison in the house of the captain of the army, together with the chief bread-maker; 
And we had a dream on the same night, the two of us, and the dreams had a special sense. 
And there was with us a young Hebrew, the captain's servant, and when we put our dreams before him, he gave us the sense of them.
And it came about as he said: I was put back in my place, and the bread-maker was put to death by hanging. 
Then Pharaoh sent for Joseph, and they took him quickly out of prison; and when his hair had been cut and his dress changed, he came before Pharaoh.
And Pharaoh said to Joseph, I have had a dream, and no one is able to give me the sense of it; now it has come to my ears that you are able to give the sense of a dream when it is put before you. 
Then Joseph said, Without God there will be no answer of peace for Pharaoh. 
Then Pharaoh said, In my dream I was by the side of the Nile: 
And out of the Nile came seven cows, fat and good-looking, and their food was the river-grass;
Then after them came seven other cows, very thin and poor-looking, worse than any I ever saw in the land of Egypt; 
And the thin cows made a meal of the seven fat cows who came up first; 
And even with the fat cows inside them they seemed as bad as before. And so I came out of my sleep. 
And again in a dream I saw seven heads of grain, full and good, coming up on one stem: 
And then I saw seven other heads, dry, thin, and wasted by the east wind, coming up after them: 
And the seven thin heads made a meal of the seven good heads; and I put this dream before the wise men, but not one of them was able to give me the sense of it. 
Then Joseph said, These two dreams have the same sense: God has made clear to Pharaoh what he is about to do. 
The seven fat cows are seven years, and the seven good heads of grain are seven years: the two have the same sense. 
The seven thin and poor-looking cows who came up after them are seven years; and the seven heads of grain, dry and wasted by the east wind, are seven years when there will be no food. 
As I said to Pharaoh before, God has made clear to him what he is about to do. 
Seven years are coming in which there will be great wealth of grain in Egypt; 
And after that will come seven years when there will not be enough food; and the memory of the good years will go from men's minds; and the land will be made waste by the bad years; 
And men will have no memory of the good time because of the need which will come after, for it will be very bitter. 
And this dream came to Pharaoh twice, because this thing is certain, and God will quickly make it come about.
And now let Pharaoh make search for a man of wisdom and good sense, and put him in authority over the land of Egypt. 
Let Pharaoh do this, and let him put overseers over the land of Egypt to put in store a fifth part of the produce of the land in the good years.
And let them get together all the food in those good years and make a store of grain under Pharaoh's control for the use of the towns, and let them keep it. 
And let that food be kept in store for the land till the seven bad years which are to come in Egypt; so that the land may not come to destruction through need of food. 
And this seemed good to Pharaoh and to all his servants. 
Then Pharaoh said to his servants, Where may we get such a man as this, a man in whom is the spirit of God? 
And Pharaoh said to Joseph, Seeing that God has made all this clear to you, there is no other man of such wisdom and good sense as you: 
You, then, are to be over my house, and all my people will be ruled by your word: only as king will I be greater than you. 
And Pharaoh said to Joseph, See, I have put you over all the land of Egypt. 
Then Pharaoh took off his ring from his hand and put it on Joseph's hand, and he had him clothed with the best linen, and put a chain of gold round his neck; 
And he made him take his seat in the second of his carriages; and they went before him crying, Make way! So he made him ruler over all the land of Egypt. 
Then Pharaoh said to Joseph, I am Pharaoh; and without your order no man may do anything in all the land of Egypt. 
And Pharaoh gave Joseph the name of Zaphnath-paaneah; and he gave him Asenath, the daughter of Poti-phera, the priest of On, to be his wife. So Joseph went through all the land of Egypt. 
Now Joseph was thirty years old when he came before Pharaoh, king of Egypt. And Joseph went out from before the face of Pharaoh and went through all the land of Egypt. 
Now in the seven good years the earth gave fruit in masses. 
And Joseph got together all the food of those seven years, and made a store of food in the towns: the produce of the fields round every town was stored up in the town. 
So he got together a store of grain like the sand of the sea; so great a store that after a time he gave up measuring it, for it might not be measured. 
And before the time of need, Joseph had two sons, to whom Asenath, the daughter of Poti-phera, priest of On, gave birth. 
And to the first he gave the name Manasseh, for he said, God has taken away from me all memory of my hard life and of my father's house. 
And to the second he gave the name Ephraim, for he said, God has given me fruit in the land of my sorrow. 
And so the seven good years in Egypt came to an end. 
Then came the first of the seven years of need as Joseph had said: and in every other land they were short of food; but in the land of Egypt there was bread. 
And when all the land of Egypt was in need of food, the people came crying to Pharaoh for bread; and Pharaoh said to the people, Go to Joseph, and whatever he says to you, do it. 
And everywhere on the earth they were short of food; then Joseph, opening all his store-houses, gave the people of Egypt grain for money; so great was the need of food in the land of Egypt. 
And all lands sent to Egypt, to Joseph, to get grain, for the need was great over all the earth.