Now Jacob, hearing that there was grain in Egypt, said to his sons, Why are you looking at one another? 
And he said, I have had news that there is grain in Egypt: go down there and get grain for us, so that life and not death may be ours. 
So Joseph's ten brothers went down to get grain from Egypt. 
But Jacob did not send Benjamin, Joseph's brother, with them, for fear, as he said, that some evil might come to him. 
And the sons of Israel came with all the others to get grain: for they were very short of food in the land of Canaan. 
Now Joseph was ruler over all the land, and it was he who gave out the grain to all the people of the land; and Joseph's brothers came before him and went down on their faces to the earth. 
And when Joseph saw his brothers, it was clear to him who they were, but he made himself strange to them, and talking roughly to them, said, Where do you come from? And they said, From the land of Canaan, to get food.
Now though Joseph saw that these were his brothers, they had no idea who he was.
Then the memory of his dreams about them came back to Joseph, and he said to them, You have come secretly to see how poor the land is. 
And they said to him, Not so, my lord: your servants have come with money to get food. 
We are all one man's sons, we are true men; we have not come with any secret purpose. 
And he said to them, No, but you have come to see how poor the land is. 
Then they said, We your servants are twelve brothers, sons of one man in the land of Canaan; the youngest of us is now with our father, and one is dead. 
And Joseph said, It is as I said; you have come with some secret purpose; 
But in this way will you be put to the test: by the life of Pharaoh, you will not go away from this place till your youngest brother comes here. 
Send one of your number to get your brother, and the rest of you will be kept in prison, so that your words may be tested to see if you are true; if not, by the life of Pharaoh, your purpose is certainly secret. 
So he put them in prison for three days. 
And on the third day Joseph said to them, Do this, if you would keep your lives: for I am a god-fearing man:
If you are true men, let one of you be kept in prison, while you go and take grain for the needs of your families; 
And come back to me with your youngest brother, so that your words may be seen to be true, and you will not be put to death. This is what you are to do. 
And they said to one another, Truly, we did wrong to our brother, for we saw his grief of mind, and we did not give ear to his prayers; that is why this trouble has come on us. 
And Reuben said to them, Did I not say to you, Do the child no wrong? but you gave no attention; so now, punishment has come on us for his blood. 
They were not conscious that the sense of their words was clear to Joseph, for he had been talking to them through one who had knowledge of their language. 
And turning away from them, he was overcome with weeping; then he went on talking to them again and took Simeon and put chains on him before their eyes. 
Then Joseph gave orders for their bags to be made full of grain, and for every man's money to be put back into his bag, and for food to be given them for the journey: which was done. 
Then they put the bags of grain on their asses and went away. 
Now at their night's resting-place one of them, opening his bag to give his ass some food, saw his money in the mouth of the bag.
And he said to his brothers, My money has been given back: it is in my bag; then their hearts became full of fear, and turning to one another they said, What is this which God has done to us? 
So when they came to Jacob their father, in the land of Canaan, they gave him an account of all their experiences, saying, 
The man who is the ruler of the country was rough with us and put us in prison, saying that we had come with a secret evil purpose. 
And we said to him, We are true men, we have no evil designs; 
We are twelve brothers, sons of our father; one is dead, and the youngest is now with our father in the land of Canaan. 
And the ruler of the land said, In this way I may be certain that you are true men; let one of you be kept here with me, while you go and take grain for the needs of your families; 
And come back to me with your youngest brother: then I will be certain that you are true men, and I will give your brother back to you and let you do trade in the land. 
And when they took the grain out of their bags, it was seen that every man's parcel of money was in his bag; and when they and their father saw the money, they were full of fear. 
And Jacob their father said to them, You have taken my children from me: Joseph is gone and Simeon is gone, and now you would take Benjamin away; all these things have come on me. 
And Reuben said, Put my two sons to death if I do not come back to you with him; let him be in my care and I will give him safely back to you. 
And he said, I will not let my son go down with you; for his brother is dead and he is all I have: if evil overtakes him on the journey, then through you will my grey head go down to the underworld in sorrow.