Then he gave orders to the servant who was over his house, saying, Put as much food into the men's bags as will go into them, and put every man's money in the mouth of his bag; 
And put my cup, my silver cup, in the youngest one's bag, with his money. So he did as Joseph said. 
And at dawn the men, with their asses, were sent away. 
And when they had gone only a little way out of the town, Joseph said to the servant who was over his house, Go after them; and when you overtake them, say to them, Why have you done evil in reward for good? 
Is not this the cup from which my lord takes wine and by which he gets knowledge of the future? Truly, you have done evil. 
So he overtook them and said these words to them. 
And they said to him, Why does my lord say such words as these? far be it from your servants to do such a thing: 
See, the money which was in the mouth of our bags we gave back to you when we came again from Canaan: how then might we take silver or gold from your lord's house? 
If it comes to light that any of your servants has done this, let him be put to death, and we will be your lord's servants.
And he said, Let it be as you say: he in whose bag it is seen will become my servant; and you will not be responsible. 
Then every man quickly got his bag down and undid it.
And he made a search, starting with the oldest and ending with the youngest; and the cup was in Benjamin's bag. 
Then in bitter grief they put the bags on the asses again and went back to the town. 
So Judah and his brothers came to Joseph's house; and he was still there: and they went down on their faces before him. 
And Joseph said, What is this thing which you have done? had you no thought that such a man as I would have power to see what is secret? 
And Judah said, What are we to say to my lord? how may we put ourselves right in his eyes? God has made clear the sin of your servants: now we are in your hands, we and the man in whose bag your cup was seen. 
Then he said, Far be it from me to do so: but the man who had my cup will be my servant; and you may go back to your father in peace. 
Then Judah came near him, and said, Let your servant say a word in my lord's ears, and let not your wrath be burning against your servant: for you are in the place of Pharaoh to us. 
My lord said to his servants, Have you a father or a brother? 
And we said to my lord, We have an old father and a young child, whom he had when he was old; his brother is dead and he is the only son of his mother, and is very dear to his father. 
And you said to your servants, Let him come down to me with you, so that I may see him. 
And we said to my lord, His father will not let him go; for if he went away his father would come to his death. 
But you said to your servants, If your youngest brother does not come with you, you will not see my face again. 
And when we went back to your servant, our father, we gave him an account of my lord's words. 
And our father said, Go again and get us a little food. 
And we said, Only if our youngest brother goes with us will we go down; for we may not see the man's face again if our youngest brother is not with us. 
And our father said to us, You have knowledge that my wife gave me two sons; 
The one went away from me, and I said, Truly he has come to a violent death; and from that time I have not seen him, 
If now you take this one from me, and some evil comes to him, you will make my grey head go down in sorrow to the underworld. 
If then I go back to your servant, my father, without the boy, because his life and the boy's life are one, 
When he sees that the boy is not with us, he will come to his death, and our father's grey head will go down in sorrow to the underworld. 
For I made myself responsible for the boy to my father, saying, If I do not give him safely back to you, let mine be the sin for ever. 
So now let me be my lord's servant here in place of the boy, and let him go back with his brothers. 
For how may I go back to my father without the boy, and see the evil which will come on my father?