This is the book of the generations of Adam. In the day when God made man, he made him in the image of God; 
Male and female he made them, naming them Man, and giving them his blessing on the day when they were made. 
Adam had been living for a hundred and thirty years when he had a son like himself, after his image, and gave him the name of Seth: 
And after the birth of Seth, Adam went on living for eight hundred years, and had sons and daughters: 
And all the years of Adam's life were nine hundred and thirty: and he came to his end. 
And Seth was a hundred and five years old when he became the father of Enosh: 
And he went on living after the birth of Enosh for eight hundred and seven years, and had sons and daughters: 
And all the years of Seth's life were nine hundred and twelve: and he came to his end. 
And Enosh was ninety years old when he became the father of Kenan: 
And after the birth of Kenan, Enosh went on living for eight hundred and fifteen years, and had sons and daughters: 
And all the years of Enosh were nine hundred and five: and he came to his end. 
And Kenan was seventy years old when he became the father of Mahalalel: 
And after the birth of Mahalalel, Kenan went on living for eight hundred and forty years, and had sons and daughters: 
And all the years of Kenan's life were nine hundred and ten; and he came to his end. 
And Mahalalel was sixty-five years old when he became the father of Jared: 
And after the birth of Jared, Mahalalel went on living for eight hundred and thirty years, and had sons and daughters: 
And all the years of Mahalalel's life were eight hundred and ninety-five: and he came to his end. 
And Jared was a hundred and sixty-two years old when he became the father of Enoch: 
And Jared went on living after the birth of Enoch for eight hundred years, and had sons and daughters: 
And all the years of Jared's life were nine hundred and sixty-two: and he came to his end.
And Enoch was sixty-five years old when he became the father of Methuselah:
And after the birth of Methuselah, Enoch went on in God's ways for three hundred years, and had sons and daughters: 
And all the years of Enoch's life were three hundred and sixty-five: 
And Enoch went on in God's ways: and he was not seen again, for God took him. 
And Methuselah was a hundred and eighty-seven years old when he became the father of Lamech: 
And after the birth of Lamech, Methuselah went on living for seven hundred and eighty-two years, and had sons and daughters: 
And all the years of Methuselah's life were nine hundred and sixty-nine: and he came to his end. 
And Lamech was a hundred and eighty-two years old when he had a son: 
And he gave him the name of Noah, saying, Truly, he will give us rest from our trouble and the hard work of our hands, because of the earth which was cursed by God. 
And after the birth of Noah, Lamech went on living for five hundred and ninety-five years, and had sons and daughters: 
And all the years of Lamech's life were seven hundred and seventy-seven: and he came to his end. 
And when Noah was five hundred years old, he became the father of Shem, Ham, and Japheth.