A lover of training is a lover of knowledge; but a hater of teaching is like a beast.
A good man has grace in the eyes of the Lord; but the man of evil designs gets punishment from him. 
No man will make himself safe through evil-doing; but the root of upright men will never be moved. 
A woman of virtue is a crown to her husband; but she whose behaviour is a cause of shame is like a wasting disease in his bones. 
The purposes of upright men are right, but the designs of evil-doers are deceit. 
The words of sinners are destruction for the upright; but the mouth of upright men is their salvation. 
Evil-doers are overturned and never seen again, but the house of upright men will keep its place.
A man will be praised in the measure of his wisdom, but a wrong-minded man will be looked down on. 
He who is of low position and has a servant, is better than one who has a high opinion of himself and is in need of bread. 
An upright man has thought for the life of his beast, but the hearts of evil-doers are cruel. 
He who does work on his land will not be short of bread; but he who goes after foolish men is without sense.
The resting-place of the sinner will come to destruction, but the root of upright men is for ever. 
In the sin of the lips is a net which takes the sinner, but the upright man will come out of trouble. 
From the fruit of his mouth will a man have good food in full measure, and the work of a man's hands will be rewarded. 
The way of the foolish man seems right to him? but the wise man gives ear to suggestions. 
A foolish man lets his trouble be openly seen, but a sharp man keeps shame secret. 
The breathing out of true words gives knowledge of righteousness; but a false witness gives out deceit.
There are some whose uncontrolled talk is like the wounds of a sword, but the tongue of the wise makes one well again. 
True lips are certain for ever, but a false tongue is only for a minute. 
Deceit is in the heart of those whose designs are evil, but for those purposing peace there is joy. 
No trouble will come to upright men, but sinners will be full of evil. 
False lips are hated by the Lord, but those whose acts are true are his delight. 
A sharp man keeps back his knowledge; but the heart of foolish men makes clear their foolish thoughts. 
The hand of the ready worker will have authority, but he who is slow in his work will be put to forced work. 
Care in the heart of a man makes it weighted down, but a good word makes it glad. 
The upright man is a guide to his neighbour, but the way of evil-doers is a cause of error to them. 
He who is slow in his work does not go in search of food; but the ready worker gets much wealth. 
In the road of righteousness is life, but the way of the evil-doer goes to death.