Wisdom is building her house, but the foolish woman is pulling it down with her hands. 
He who goes on his way in righteousness has before him the fear of the Lord; but he whose ways are twisted gives him no honour. 
In the mouth of the foolish man is a rod for his back, but the lips of the wise will keep them safe. 
Where there are no oxen, their food-place is clean; but much increase comes through the strength of the ox. 
A true witness does not say what is false, but a false witness is breathing out deceit. 
The hater of authority, searching for wisdom, does not get it; but knowledge comes readily to the open-minded man. 
Go away from the foolish man, for you will not see the lips of knowledge. 
The wisdom of the man of good sense makes his way clear; but the unwise behaviour of the foolish is deceit. 
In the tents of those hating authority there is error, but in the house of the upright man there is grace. 
No one has knowledge of a man's grief but himself; and a strange person has no part in his joy. 
The house of the sinner will be overturned, but the tent of the upright man will do well. 
There is a way which seems straight before a man, but its end is the ways of death. 
Even while laughing the heart may be sad; and after joy comes sorrow. 
He whose heart is turned away will have the reward of his ways in full measure; but a good man will have the reward of his doings.
The simple man has faith in every word, but the man of good sense gives thought to his footsteps. 
The wise man, fearing, keeps himself from evil; but the foolish man goes on in his pride, with no thought of danger. 
He who is quickly angry will do what is foolish, but the man of good sense will have quiet. 
Foolish behaviour is the heritage of the simple, but men of good sense are crowned with knowledge. 
The knees of the evil are bent before the good; and sinners go down in the dust at the doors of the upright.
The poor man is hated even by his neighbour, but the man of wealth has numbers of friends. 
He who has no respect for his neighbour is a sinner, but he who has pity for the poor is happy. 
Will not the designers of evil come into error? But mercy and good faith are for the designers of good. 
In all hard work there is profit, but talk only makes a man poor. 
Their wisdom is a crown to the wise, but their foolish behaviour is round the head of the unwise. 
A true witness is the saviour of lives; but he who says false things is a cause of deceit. 
For him in whose heart is the fear of the Lord there is strong hope: and his children will have a safe place. 
The fear of the Lord is a fountain of life, by which one may be turned from the nets of death. 
A king's glory is in the number of his people: and for need of people a ruler may come to destruction. 
He who is slow to be angry has great good sense; but he whose spirit is over-quick gives support to what is foolish. 
A quiet mind is the life of the body, but envy is a disease in the bones. 
He who is hard on the poor puts shame on his Maker; but he who has mercy on those who are in need gives him honour. 
The sinner is overturned in his evil-doing, but the upright man has hope in his righteousness. 
Wisdom has her resting-place in the mind of the wise, but she is not seen among the foolish. 
By righteousness a nation is lifted up, but sin is a cause of shame to the peoples. 
The king has pleasure in a servant who does wisely, but his wrath is against him who is a cause of shame.