The designs of the heart are man's, but the answer of the tongue comes from the Lord. 
All a man's ways are clean to himself; but the Lord puts men's spirits into his scales. 
Put your works into the hands of the Lord, and your purposes will be made certain. 
The Lord has made everything for his purpose, even the sinner for the day of evil. 
Everyone who has pride in his heart is disgusting to the Lord: he will certainly not go free from punishment. 
By mercy and good faith evil-doing is taken away: and by the fear of the Lord men are turned away from evil. 
When a man's ways are pleasing to the Lord, he makes even his haters be at peace with him.
Better is a little with righteousness, than great wealth with wrongdoing. 
A man may make designs for his way, but the Lord is the guide of his steps. 
Decision is in the lips of the king: his mouth will not go wrong in judging. 
True measures and scales are the Lord's: all the weights of the bag are his work. 
Evil-doing is disgusting to kings: for the seat of the ruler is based on righteousness. 
Lips of righteousness are the delight of kings; and he who says what is upright is dear to him. 
The wrath of the king is like those who give news of death, but a wise man will put peace in place of it. 
In the light of the king's face there is life; and his approval is like a cloud of spring rain. 
How much better it is to get wisdom than gold! and to get knowledge is more to be desired than silver. 
The highway of the upright is to be turned away from evil: he who takes care of his way will keep his soul. 
Pride goes before destruction, and a stiff spirit before a fall. 
Better it is to have a gentle spirit with the poor, than to take part in the rewards of war with men of pride. 
He who gives attention to the law of right will get good; and whoever puts his faith in the Lord is happy. 
The wise-hearted will be named men of good sense: and by pleasing words learning is increased. 
Wisdom is a fountain of life to him who has it; but the punishment of the foolish is their foolish behaviour. 
The heart of the wise man is the teacher of his mouth, and gives increased learning to his lips. 
Pleasing words are like honey, sweet to the soul and new life to the bones. 
There is a way which seems straight before a man, but its end is the ways of death. 
The desire of the working man is working for him, for his need of food is driving him on. 
A good-for-nothing man is a designer of evil, and in his lips there is a burning fire. 
A man of twisted purposes is a cause of fighting everywhere: and he who says evil secretly makes trouble between friends. 
A violent man puts desire of evil into his neighbour's mind, and makes him go in a way which is not good. 
He whose eyes are shut is a man of twisted purposes, and he who keeps his lips shut tight makes evil come about. 
The grey head is a crown of glory, if it is seen in the way of righteousness. 
He who is slow to be angry is better than a man of war, and he who has control over his spirit than he who takes a town. 
A thing may be put to the decision of chance, but it comes about through the Lord.