By a soft answer wrath is turned away, but a bitter word is a cause of angry feelings.
Knowledge is dropping from the tongue of the wise; but from the mouth of the foolish comes a stream of foolish words. 
The eyes of the Lord are in every place, keeping watch on the evil and the good. 
A comforting tongue is a tree of life, but a twisted tongue is a crushing of the spirit. 
A foolish man puts no value on his father's training; but he who has respect for teaching has good sense. 
In the house of the upright man there is a great store of wealth; but in the profits of the sinner there is trouble. 
The lips of the wise keep knowledge, but the heart of the foolish man is not right. 
The offering of the evil-doer is disgusting to the Lord, but the prayer of the upright man is his delight. 
The way of the evil-doer is disgusting to the Lord, but he who goes after righteousness is dear to him.
There is bitter punishment for him who is turned from the way; and death will be the fate of the hater of teaching. 
Before the Lord are the underworld and destruction: how much more, then, the hearts of the children of men! 
The hater of authority has no love for teaching: he will not go to the wise. 
A glad heart makes a shining face, but by the sorrow of the heart the spirit is broken. 
The heart of the man of good sense goes in search of knowledge, but foolish things are the food of the unwise. 
All the days of the troubled are evil; but he whose heart is glad has an unending feast. 
Better is a little with the fear of the Lord, than great wealth together with trouble. 
Better is a simple meal where love is, than a fat ox and hate with it. 
An angry man makes men come to blows, but he who is slow to get angry puts an end to fighting. 
Thorns are round the way of the hater of work; but the road of the hard worker becomes a highway. 
A wise son makes a glad father, but a foolish man has no respect for his mother. 
Foolish behaviour is joy to the unwise; but a man of good sense makes his way straight. 
Where there are no wise suggestions, purposes come to nothing; but by a number of wise guides they are made certain. 
A man has joy in the answer of his mouth: and a word at the right time, how good it is! 
Acting wisely is the way of life, guiding a man away from the underworld. 
The house of the man of pride will be uprooted by the Lord, but he will make safe the heritage of the widow. 
Evil designs are disgusting to the Lord, but the words of the clean-hearted are pleasing. 
He whose desires are fixed on profit is a cause of trouble to his family; but he who has no desire for offerings will have life. 
The heart of the upright gives thought to his answer; but from the mouth of the evil-doer comes a stream of evil things. 
The Lord is far from sinners, but his ear is open to the prayer of the upright. 
The light of the eyes is a joy to the heart, and good news makes the bones fat. 
The man whose ear is open to the teaching of life will have his place among the wise. 
He who will not be controlled by training has no respect for his soul, but he who gives ear to teaching will get wisdom. 
The fear of the Lord is the teaching of wisdom; and a low opinion of oneself goes before honour.