Have no envy for evil men, or any desire to be with them:
For the purposes of their hearts are destruction, and their lips are talking of trouble. 
The building of a house is by wisdom, and by reason it is made strong: 
And by knowledge its rooms are full of all dear and pleasing things. 
A wise man is strong; and a man of knowledge makes strength greater. 
For by wise guiding you will overcome in war: and in a number of wise guides there is salvation. 
Wisdom is outside the power of the foolish: he keeps his mouth shut in the public place. 
He whose purposes are bad will be named a man of evil designs.
The purpose of the foolish is sin: and the hater of authority is disgusting to others.
If you give way in the day of trouble, your strength is small.
Be the saviour of those who are given up to death, and do not keep back help from those who are slipping to destruction. 
If you say, See, we had no knowledge of this: does not the tester of hearts give thought to it? and he who keeps your soul, has he no knowledge of it? and will he not give to every man the reward of his work? 
My son, take honey, for it is good; and the flowing honey, which is sweet to your taste: 
So let your desire be for wisdom: if you have it, there will be a future, and your hope will not be cut off. 
Do not keep a secret watch, O evil-doer, against the fields of the upright man, or send destruction on his resting-place: 
For an upright man, after falling seven times, will get up again: but trouble is the downfall of the evil. 
Do not be glad at the fall of your hater, and let not your heart have joy at his downfall: 
For fear that the Lord may see it, and it may be evil in his eyes, and his wrath may be turned away from him. 
Do not be troubled because of evil-doers, or have envy of sinners: 
For there will be no future for the evil man; the light of sinners will be put out. 
My son, go in fear of the Lord and the king: have nothing to do with those who are in high positions: 
For their downfall will come suddenly; and who has knowledge of the destruction of those in high positions? 
These are more sayings of the wise: To have respect for a person's position when judging is not good. 
He who says to the evil-doer, You are upright, will be cursed by peoples and hated by nations. 
But those who say sharp words to him will have delight, and a blessing of good will come on them. 
He gives a kiss with his lips who gives a right answer. 
Put your work in order outside, and make it ready in the field; and after that, see to the building of your house. 
Do not be a violent witness against your neighbour, or let your lips say what is false. 
Say not, I will do to him as he has done to me; I will give the man the reward of his work. 
I went by the field of the hater of work, and by the vine-garden of the man without sense; 
And it was all full of thorns, and covered with waste plants, and its stone wall was broken down. 
Then looking at it, I gave thought: I saw, and I got teaching from it. 
A little sleep, a little rest, a little folding of the hands in sleep: 
So loss will come on you like an outlaw, and your need like an armed man.