Do not make a noise about tomorrow, for you are not certain what a day's outcome may be. 
Let another man give you praise, and not your mouth; one who is strange to you, and not your lips. 
A stone has great weight, and sand is crushing; but the wrath of the foolish is of greater weight than these. 
Wrath is cruel, and angry feeling an overflowingstream; butwhodoesnotgivewaybeforeenvy? 
Betterisopenprotestthan love kept secret. 
The wounds of a friend are given in good faith, but the kisses of a hater are false. 
The full man has no use for honey, but to the man in need of food every bitter thing is sweet. 
Like a bird wandering from the place of her eggs is a man wandering from his station. 
Oil and perfume make glad the heart, and the wise suggestion of a friend is sweet to the soul. 
Do not give up your friend and your father's friend; and do not go into your brother's house in the day of your trouble: better is a neighbour who is near than a brother far off. 
My son, be wise and make my heart glad, so that I may give back an answer to him who puts me to shame. 
The sharp man sees the evil and takes cover: the simple go straight on and get into trouble. 
Take a man's clothing if he makes himself responsible for a strange man, and get an undertaking from him who gives his word for strange men. 
He who gives a blessing to his friend with a loud voice, getting up early in the morning, will have it put to his account as a curse. 
Like an unending dropping on a day of rain is a bitter-tongued woman. 
He who keeps secret the secret of his friend, will get himself a name for good faith. 
Iron makes iron sharp; so a man makes sharp his friend. 
Whoever keeps a fig-tree will have its fruit; and the servant waiting on his master will be honoured. 
Like face looking at face in water, so are the hearts of men to one another. 
The underworld and Abaddon are never full, and the eyes of man have never enough. 
The heating-pot is for silver and the oven-fire for gold, and a man is measured by what he is praised for. 
Even if a foolish man is crushed with a hammer in a vessel among crushed grain, still his foolish ways will not go from him. 
Take care to have knowledge about the condition of your flocks, looking well after your herds; 
For wealth is not for ever, and money does not go on for all generations.
The grass comes up and the young grass is seen, and the mountain plants are got in.
The lambs are for your clothing, and the he-goats make the value of a field:
There will be goats' milk enough for your food, and for the support of your servant-girls.