These are more wise sayings of Solomon, copied out by the men of Hezekiah, king of Judah. 
It is the glory of God to keep a thing secret: but the glory of kings is to have it searched out. 
The heaven is high and the earth is deep, and the hearts of kings may not be searched out. 
Take away the waste from silver, and a vessel will come out for the silver-worker. 
Take away evil-doers from before the king, and the seat of his power will be made strong in righteousness. 
Do not take glory for yourself before the king, and do not put yourself in the place of the great: 
For it is better to have it said to you, Come up here; than for you to be put down in a lower place before the ruler. 
Do not be quick to go to law about what you have seen, for what will you do in the end, when your neighbour has put you to shame? 
Have a talk with your neighbour himself about your cause, but do not give away the secret of another: 
Or your hearer may say evil of you, and your shame will not be turned away. 
A word at the right time is like apples of gold in a network of silver. 
Like a nose-ring of gold and an ornament of the best gold, is a wise man who says sharp words to an ear ready to give attention. 
As the cold of snow in the time of grain-cutting, so is a true servant to those who send him; for he gives new life to the soul of his master. 
As clouds and wind without rain, so is one who takes credit for an offering he has not given. 
A judge is moved by one who for a long time undergoes wrongs without protest, and by a soft tongue even bone is broken. 
If you have honey, take only as much as is enough for you; for fear that, being full of it, you may not be able to keep it down. 
Let not your foot be frequently in your neighbour's house, or he may get tired of you, and his feeling be turned to hate. 
One who gives false witness against his neighbour is a hammer and a sword and a sharp arrow. 
Putting one's faith in a false man in time of trouble is like a broken tooth and a shaking foot. 
Like one who takes off clothing in cold weather and like acid on a wound, is he who makes melody to a sad heart. 
If your hater is in need of food, give him bread; and if he is in need of drink, give him water: 
For so you will put coals of fire on his head, and the Lord will give you your reward. 
As the north wind gives birth to rain, so is an angry face caused by a tongue saying evil secretly. 
It is better to be living in an angle of the house-top, than with a bitter-tongued woman in a wide house. 
As cold water to a tired soul, so is good news from a far country. 
Like a troubled fountain and a dirty spring, is an upright man who has to give way before evil-doers. 
It is not good to take much honey: so he who is not looking for honour will be honoured. 
He whose spirit is uncontrolled is like an unwalled town which has been broken into.