Wine makes men foolish, and strong drink makes men come to blows; and whoever comes into error through these is not wise. 
The wrath of a king is like the loud cry of a lion: he who makes him angry does wrong against himself. 
It is an honour for a man to keep from fighting, but the foolish are ever at war. 
The hater of work will not do his ploughing because of the winter; so at the time of grain-cutting he will be requesting food and will get nothing. 
The purpose in the heart of a man is like deep water, but a man of good sense will get it out. 
Most men make no secret of their kind acts: but where is a man of good faith to be seen? 
An upright man goes on in his righteousness: happy are his children after him! 
A king on the seat of judging puts to flight all evil with his eyes. 
Who is able to say, I have made my heart clean, I am free from my sin?
Unequal weights and unequal measures, they are all disgusting to the Lord.
Even a child may be judged by his doings, if his work is free from sin and if it is right. 
The hearing ear and the seeing eye are equally the Lord's work. 
Do not be a lover of sleep, or you will become poor: keep your eyes open, and you will have bread enough. 
A poor thing, a poor thing, says he who is giving money for goods: but when he has gone on his way, then he makes clear his pride in what he has got. 
There is gold and a store of corals: but the lips of knowledge are a jewel of great price. 
Take a man's clothing if he makes himself responsible for a strange man, and get an undertaking from him who gives his word for strange men. 
Bread of deceit is sweet to a man; but after, his mouth will be full of sand. 
Every purpose is put into effect by wise help: and by wise guiding make war. 
He who goes about talking of the business of others gives away secrets: so have nothing to do with him whose lips are open wide. 
If anyone puts a curse on his father or his mother, his light will be put out in the blackest night. 
A heritage may be got quickly at first, but the end of it will not be a blessing. 
Do not say, I will give punishment for evil: go on waiting for the Lord, and he will be your saviour. 
Unequal weights are disgusting to the Lord, and false scales are not good. 
A man's steps are of the Lord; how then may a man have knowledge of his way? 
It is a danger to a man to say without thought, It is holy, and, after taking his oaths, to be questioning if it is necessary to keep them. 
A wise king puts evil-doers to flight, and makes their evil- doing come back on them. 
The Lord keeps watch over the spirit of man, searching all the deepest parts of the body. 
Mercy and good faith keep the king safe, and the seat of his power is based on upright acts. 
The glory of young men is their strength, and the honour of old men is their grey hairs. 
By the wounds of the rod evil is taken away, and blows make clean the deepest parts of the body.