The words of Agur, the son of Jakeh, from Massa. The man says: I am full of weariness, O God, I am full of weariness; O God, I have come to an end: 
For I am more like a beast than any man, I have no power of reasoning like a man: 
I have not got wisdom by teaching, so that I might have the knowledge of the Holy One. 
Who has gone up to heaven and come down? who has taken the winds in his hands, prisoning the waters in his robe? by whom have all the ends of the earth been fixed? what is his name, and what is his son's name, if you are able to say? 
Every word of God is tested: he is a breastplate to those who put their faith in him. 
Make no addition to his words, or he will make clear your error, and you will be seen to be false. 
I have made request to you for two things; do not keep them from me before my death: 
Put far from me all false and foolish things: do not give me great wealth or let me be in need, but give me only enough food:
For fear that if I am full, I may be false to you and say, Who is the Lord? or if I am poor, I may become a thief, using the name of my God wrongly. 
Do not say evil of a servant to his master, or he will put a curse on you, and you will get into trouble. 
There is a generation who put a curse on their father, and do not give a blessing to their mother.
There is a generation who seem to themselves to be free from sin, but are not washed from their unclean ways. 
There is a generation, O how full of pride are their eyes! O how their brows are lifted up! 
There is a generation whose teeth are like swords, their strong teeth like knives, for the destruction of the poor from the earth, and of those who are in need from among men. 
The night-spirit has two daughters, Give, give. There are three things which are never full, even four which never say, Enough: 
The underworld, and the woman without a child; the earth which never has enough water, and the fire which never says, Enough. 
The eye which makes sport of a father, and sees no value in a mother when she is old will be rooted out by the ravens of the valley, and be food for the young eagles. 
There are three things, the wonder of which overcomes me, even four things outside my knowledge: 
The way of an eagle in the air; the way of a snake on a rock; the way of a ship in the heart of the sea; and the way of a man with a girl.
This is the way of a false wife; she takes food, and, cleaning her mouth, says, I have done no wrong. 
For three things the earth is moved, and there are four which it will not put up with: 
A servant when he becomes a king; a man without sense when his wealth is increased; 
A hated woman when she is married; and a servant-girl who takes the place of her master's wife. 
There are four things which are little on the earth, but they are very wise: 
The ants are a people not strong, but they put by a store of food in the summer; 
The conies are only a feeble people, but they make their houses in the rocks; 
The locusts have no king, but they all go out in bands; 
You may take the lizard in your hands, but it is in kings' houses. 
There are three things whose steps are good to see, even four whose goings are fair: 
The lion, which is strongest among beasts, not turning from his way for any; 
The war-horse, and the he-goat, and the king when his army is with him. 
If you have done foolishly in lifting yourself up, or if you have had evil designs, put your hand over your mouth. 
The shaking of milk makes butter, and the twisting of the nose makes blood come: so the forcing of wrath is a cause of fighting.