The words of Lemuel, king of Massa: the teaching which he had from his mother.
What am I to say to you, O Lemuel, my oldest son? and what, O son of my body? and what, O son of my oaths? 
Do not give your strength to women, or your ways to that which is the destruction of kings. 
It is not for kings, O Lemuel, it is not for kings to take wine, or for rulers to say, Where is strong drink? 
For fear that through drinking they may come to have no respect for the law, wrongly judging the cause of those who are in trouble. 
Give strong drink to him who is near to destruction, and wine to him whose soul is bitter: 
Let him have drink, and his need will go from his mind, and the memory of his trouble will be gone. 
Let your mouth be open for those who have no voice, in the cause of those who are ready for death. 
Let your mouth be open, judging rightly, and give right decisions in the cause of the poor and those in need. 
Who may make discovery of a woman of virtue? For her price is much higher than jewels. 
The heart of her husband has faith in her, and he will have profit in full measure. 
She does him good and not evil all the days of her life. 
She gets wool and linen, working at the business of her hands. 
She is like the trading-ships, getting food from far away.
She gets up while it is still night, and gives meat to her family, and their food to her servant-girls. 
After looking at a field with care, she gets it for a price, planting a vine- garden with the profit of her work. 
She puts a band of strength round her, and makes her arms strong. 
She sees that her marketing is of profit to her: her light does not go out by night. 
She puts her hands to the cloth-working rod, and her fingers take the wheel. 
Her hands are stretched out to the poor; yes, she is open-handed to those who are in need. 
She has no fear of the snow for her family, for all those in her house are clothed in red. 
She makes for herself cushions of needlework; her clothing is fair linen and purple. 
Her husband is a man of note in the public place, when he takes his seat among the responsible men of the land. 
She makes linen robes and gets a price for them, and traders take her cloth bands for a price. 
Strength and self-respect are her clothing; she is facing the future with a smile. 
Her mouth is open to give out wisdom, and the law of mercy is on her tongue. 
She gives attention to the ways of her family, she does not take her food without working for it. 
Her children get up and give her honour, and her husband gives her praise, saying, 
Unnumbered women have done well, but you are better than all of them. 
Fair looks are a deceit, and a beautiful form is of no value; but a woman who has the fear of the Lord is to be praised. 
Give her credit for what her hands have made: let her be praised by her works in the public place.