My son, keep my teaching in your memory, and my rules in your heart:
For they will give you increase of days, years of life, and peace. 
Let not mercy and good faith go from you; let them be hanging round your neck, recorded on your heart; 
So you will have grace and a good name in the eyes of God and men. 
Put all your hope in God, not looking to your reason for support. 
In all your ways give ear to him, and he will make straight your footsteps. 
Put no high value on your wisdom: let the fear of the Lord be before you, and keep yourself from evil: 
This will give strength to your flesh, and new life to your bones. 
Give honour to the Lord with your wealth, and with the first-fruits of all your increase: 
So your store-houses will be full of grain, and your vessels overflowing with new wine. 
My son, do not make your heart hard against the Lord's teaching; do not be made angry by his training: 
For to those who are dear to him the Lord says sharp words, and makes the son in whom he has delight undergo pain. 
Happy is the man who makes discovery of wisdom, and he who gets knowledge. 
For trading in it is better than trading in silver, and its profit greater than bright gold. 
She is of more value than jewels, and nothing for which you may have a desire is fair in comparison with her. 
Long life is in her right hand, and in her left are wealth and honour. 
Her ways are ways of delight, and all her goings are peace. 
She is a tree of life to all who take her in their hands, and happy is everyone who keeps her. 
The Lord by wisdom put in position the bases of the earth; by reason he put the heavens in their place. 
By his knowledge the deep was parted, and dew came dropping from the skies. 
My son, keep good sense, and do not let wise purpose go from your eyes. 
So they will be life for your soul, and grace for your neck. 
Then you will go safely on your way, and your feet will have no cause for slipping. 
When you take your rest you will have no fear, and on your bed sleep will be sweet to you. 
Have no fear of sudden danger, or of the storm which will come on evil-doers: 
For the Lord will be your hope, and will keep your foot from being taken in the net. 
Do not keep back good from those who have a right to it, when it is in the power of your hand to do it. 
Say not to your neighbour, Go, and come again, and tomorrow I will give; when you have it by you at the time. 
Do not make evil designs against your neighbour, when he is living with you without fear.
Do not take up a cause at law against a man for nothing, if he has done you no wrong.
Have no envy of the violent man, or take any of his ways as an example.
For the wrong-hearted man is hated by the Lord, but he is a friend to the upright. 
The curse of the Lord is on the house of the evil-doer, but his blessing is on the tent of the upright.
He makes sport of the men of pride, but he gives grace to the gentle-hearted.
The wise will have glory for their heritage, but shame will be the reward of the foolish.