Give ear, my sons, to the teaching of a father; give attention so that you may have knowledge: 
For I give you good teaching; do not give up the knowledge you are getting from me. 
For I was a son to my father, a gentle and an only one to my mother. 
And he gave me teaching, saying to me, Keep my words in your heart; keep my rules so that you may have life: 
Get wisdom, get true knowledge; keep it in memory, do not be turned away from the words of my mouth. 
Do not give her up, and she will keep you; give her your love, and she will make you safe. 
The first sign of wisdom is to get wisdom; go, give all you have to get true knowledge. 
Put her in a high place, and you will be lifted up by her; she will give you honour, when you give her your love. 
She will put a crown of grace on your head, giving you a head-dress of glory. 
Give ear, O my son, and let your heart be open to my sayings; and long life will be yours. 
I have given you teaching in the way of wisdom, guiding your steps in the straight way. 
When you go, your way will not be narrow, and in running you will not have a fall. 
Take learning in your hands, do not let her go: keep her, for she is your life. 
Do not go in the road of sinners, or be walking in the way of evil men. 
Keep far from it, do not go near; be turned from it, and go on your way. 
For they take no rest till they have done evil; their sleep is taken away if they have not been the cause of someone's fall. 
The bread of evil-doing is their food, the wine of violent acts their drink. 
But the way of the upright is like the light of early morning, getting brighter and brighter till the full day. 
The way of sinners is dark; they see not the cause of their fall. 
My son, give attention to my words; let your ear be turned to my sayings. 
Let them not go from your eyes; keep them deep in your heart. 
For they are life to him who gets them, and strength to all his flesh. 
And keep watch over your heart with all care; so you will have life. 
Put away from you an evil tongue, and let false lips be far from you. 
Keep your eyes on what is in front of you, looking straight before you. 
Keep a watch on your behaviour; let all your ways be rightly ordered. 
Let there be no turning to the right or to the left, keep your feet from evil.