Let your mind be turned to your Maker in the days of your strength, while the evil days come not, and the years are far away when you will say, I have no pleasure in them;
While the sun, or the light, or the moon, or the stars, are not dark, and the clouds come not back after the rain; 
In the day when the keepers of the house are shaking for fear, and the strong men are bent down, and the women who were crushing the grain are at rest because their number is small, and those looking out of the windows are unable to see; 
When the doors are shut in the street, and the sound of the crushing is low, and the voice of the bird is soft, and the daughters of music will be made low; 
And he is in fear of that which is high, and danger is in the road, and the tree is white with flower, and the least thing is a weight, and desire is at an end, because man goes to his last resting-place, and those who are sorrowing are in the streets; 
Before ever the silver cord is cut, or the vessel of gold is broken, or the pot is broken at the fountain, or the wheel broken at the water-hole; 
And the dust goes back to the earth as it was, and the spirit goes back to God who gave it. 
All things are to no purpose, says the Preacher, all is to no purpose. 
And because the Preacher was wise he still gave the people knowledge; searching out, testing, and putting in order a great number of wise sayings. 
The Preacher made search for words which were pleasing, but his writing was in words upright and true. 
The words of the wise are pointed, and sayings grouped together are like nails fixed with a hammer; they are given by one guide. 
And further, my son, take note of this: of the making of books there is no end, and much learning is a weariness to the flesh. 
This is the last word. All has been said. Have fear of God and keep his laws; because this is right for every man. 
God will be judge of every work, with every secret thing, good or evil.