Who is like the wise man? and to whom is the sense of anything clear? A man's wisdom makes his face shining, and his hard face will be changed. 
I say to you, Keep the king's law, from respect for the oath of God. 
Be not quick to go from before him. Be not fixed in an evil design, because he does whatever is pleasing to him. 
The word of a king has authority; and who may say to him, What is this you are doing? 
Whoever keeps the law will come to no evil: and a wise man's heart has knowledge of time and of decision. 
For every purpose there is a time and a decision, because the sorrow of man is great in him. 
No one is certain what is to be, and who is able to say to him when it will be? 
No man has authority over the wind, to keep the wind; or is ruler over the day of his death. In war no man's time is free, and evil will not keep the sinner safe. 
All this have I seen, and have given my heart to all the work which is done under the sun: there is a time when man has power over man for his destruction. 
And then I saw evil men put to rest, taken even from the holy place; and they went about and were praised in the town because of what they had done. This again is to no purpose. 
Because punishment for an evil work comes not quickly, the minds of the sons of men are fully given to doing evil. 
Though a sinner does evil a hundred times and his life is long, I am certain that it will be well for those who go in fear of God and are in fear before him. 
But it will not be well for the evil-doer; he will not make his days long like a shade, because he has no fear before God. 
There is a thing which is to no purpose done on the earth: that there are good men to whom is given the same punishment as those who are evil, and there are evil men who get the reward of the good. I say that this again is to no purpose. 
So I gave praise to joy, because there is nothing better for a man to do under the sun than to take meat and drink and be happy; for that will be with him in his work all the days of his life which God gives him under the sun. 
When I gave my mind to the knowledge of wisdom and to seeing the business which is done on the earth (and there are those whose eyes see not sleep by day or by night), 
Then I saw all the work of God, and that man may not get knowledge of the work which is done under the sun; because, if a man gives hard work to the search he will not get knowledge, and even if the wise man seems to be coming to the end of his search, still he will be without knowledge.