The song of Songs, which is Solomon's.
Let him give me the kisses of his mouth: for his love is better than wine. 
Sweet is the smell of your perfumes; your name is as perfume running out; so the young girls give you their love. 
Take me to you, and we will go after you: the king has taken me into his house. We will be glad and full of joy in you, we will give more thought to your love than to wine: rightly are they your lovers. 
I am dark, but fair of form, O daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon. 
Let not your eyes be turned on me, because I am dark, because I was looked on by the sun; my mother's children were angry with me; they made me the keeper of the vine-gardens; but my vine-garden I have not kept. 
Say, O love of my soul, where you give food to your flock, and where you make them take their rest in the heat of the day; why have I to be as one wandering by the flocks of your friends? 
If you have not knowledge, O most beautiful among women, go on your way in the footsteps of the flock, and give your young goats food by the tents of the keepers. 
I have made a comparison of you, O my love, to a horse in Pharaoh's carriages. 
Your face is a delight with rings of hair, your neck with chains of jewels. 
We will make you chains of gold with ornaments of silver. 
While the king is seated at his table, my spices send out their perfume. 
As a bag of myrrh is my well-loved one to me, when he is at rest all night between my breasts.
My love is to me as a branch of the cypress-tree in the vine-gardens of En-gedi.
See, you are fair, my love, you are fair; you have the eyes of a dove. 
See, you are fair, my loved one, and a pleasure; our bed is green. 
Cedar-trees are the pillars of our house; and our boards are made of fir-trees.