By night on my bed I was looking for him who is the love of my soul: I was looking for him, but I did not see him. 
I will get up now and go about the town, in the streets and in the wide ways I will go after him who is the love of my soul: I went after him, but I did not see him. 
The watchmen who go about the town came by me; to them I said, Have you seen him who is my heart's desire? 
I was but a little way from them, when I came face to face with him who is the love of my soul. I took him by the hands, and did not let him go, till I had taken him into my mother's house, and into the room of her who gave me birth. 
I say to you, O daughters of Jerusalem, by the roes of the field, let not love be moved till it is ready. 
Who is this coming out of the waste places like pillars of smoke, perfumed with sweet spices, with all the spices of the trader? 
See, it is the bed of Solomon; sixty men of war are about it, of the army of Israel, 
All of them armed with swords, trained in war; every man has his sword at his side, because of fear in the night. 
King Solomon made himself a bed of the wood of Lebanon. 
He made its pillars of silver, its base of gold, its seat of purple, the middle of it of ebony. 
Go out, O daughters of Jerusalem, and see King Solomon, with the crown which his mother put on his head on the day when he was married, and on the day of the joy of his heart.