See, you are fair, my love, you are fair; you have the eyes of a dove; your hair is as a flock of goats, which take their rest on the side of Gilead. 
Your teeth are like a flock of sheep whose wool is newly cut, which come up from the washing; every one has two lambs, and there is not one without young. 
Your red lips are like a bright thread, and your mouth is fair of form; the sides of your head are like pomegranate fruit under your veil. 
Your neck is like the tower of David made for a store-house of arms, in which a thousand breastplates are hanging, breastplates for fighting-men. 
Your two breasts are like two young roes of the same birth, which take their food among the lilies. 
Till the evening comes, and the sky slowly becomes dark, I will go to the mountain of myrrh, and to the hill of frankincense. 
You are all fair, my love; there is no mark on you. 
Come with me from Lebanon, my bride, with me from Lebanon; see from the top of Amana, from the top of Senir and Hermon, from the places of the lions, from the mountains of the leopards. 
You have taken away my heart, my sister, my bride; you have taken away my heart, with one look you have taken it, with one chain of your neck! 
How fair is your love, my sister! How much better is your love than wine, and the smell of your oils than any perfume! 
Your lips are dropping honey; honey and milk are under your tongue; and the smell of your clothing is like the smell of Lebanon. 
A garden walled-in is my sister, my bride; a garden shut up, a spring of water stopped. 
The produce of the garden is pomegranates; with all the best fruits, henna and spikenard, 
Spikenard and safron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices. 
You are a fountain of gardens, a spring of living waters, and flowing waters from Lebanon. 
Be awake, O north wind; and come, O south, blowing on my garden, so that its spices may come out. Let my loved one come into his garden, and take of his good fruits.