How beautiful are your feet in their shoes, O king's daughter! The curves of your legs are like jewels, the work of the hands of a good workman: 
Your stomach is a store of grain with lilies round it, and in the middle a round cup full of wine. 
Your two breasts are like two young roes of the same birth. 
Your neck is as a tower of ivory; your eyes like the waters in Heshbon, by the doorway of Bath-rabbim; your nose is as the tower on Lebanon looking over Damascus: 
Your head is like Carmel, and the hair of your head is like purple, in whose net the king is prisoner. 
How beautiful and how sweet you are, O love, for delight. 
You are tall like a palm-tree, and your breasts are like the fruit of the vine. 
I said, Let me go up the palm-tree, and let me take its branches in my hands: your breasts will be as the fruit of the vine, and the smell of your breath like apples;
And the roof of your mouth like good wine flowing down smoothly for my loved one, moving gently over my lips and my teeth. 
I am for my loved one, and his desire is for me. 
Come, my loved one, let us go out into the field; let us take rest among the cypress-trees. 
Let us go out early to the vine-gardens; let us see if the vine is in bud, if it has put out its young fruit, and the pomegranate is in flower. There I will give you my love. 
The mandrakes give out a sweet smell, and at our doors are all sorts of good fruits, new and old, which I have kept for my loved one.