The word about Moab. For in a night Ar of Moab has become waste, and is seen no longer; for in a night Kir of Moab has become waste, and is seen no longer. 
The daughter of Dibon has gone up to the high places, weeping: Moab is sounding her cry of sorrow over Nebo, and over Medeba: everywhere the hair of the head and of the face is cut off. 
In their streets they are covering themselves with haircloth: on the tops of their houses, and in their public places, there is crying and bitter weeping. 
Heshbon is crying out, and Elealeh; their voice is sounding even to Jahaz: for this cause the heart of Moab is shaking; his soul is shaking with fear. 
My heart is crying out for Moab; her people go in flight to Zoar, and to Eglath-shelishiyah: for they go up with weeping by the slope of Luhith; on the way to Horonaim they send up a cry of destruction. 
The waters of Nimrim will become dry: for the grass is burned up, the young grass is coming to an end, every green thing is dead. 
For this cause they will take away their wealth, and the stores they have got together, over the stream of the water-plants. 
For the cry has gone round the limits of Moab; as far as to Eglaim and Beer-elim. 
For the waters of Dimon are full of blood: and I'm sending even more on Moab, a lion on those of Moab who go in flight, and on the rest of the land.