The word about Tyre. Let a cry of sorrow go up, O ships of Tarshish, because your strong place is made waste; on the way back from the land of Kittim the news is given to them. 
Send out a cry of grief, you men of the sea-land, traders of Zidon, who go over the sea, whose representatives are on great waters; 
Who get in the seed of Shihor, whose wealth is the trade of the nations. 
Be shamed, O Zidon: for the sea, the strong place of the sea has said, I have not been with child, or given birth; I have not taken care of young men, or kept watch over the growth of virgins. 
When the news comes to Egypt they will be bitterly pained at the fate of Tyre. 
Go over to Tarshish; give cries of sorrow, O men of the sea-land. 
Is this the town which was full of joy, whose start goes back to times long past, whose wanderings took her into far-off countries? 
By whom was this purposed against Tyre, the crowning town, whose traders are chiefs, whose business men are honoured in the land? 
It was the purpose of the Lord of armies to put pride to shame, to make sport of the glory of those who are honoured in the earth. 
Let your land be worked with the plough, O daughter of Tarshish; there is no longer any harbour.
His hand is stretched out over the sea, the kingdoms are shaking: the Lord has given orders about Canaan, to make waste its strong places. 
And he said, There is no more joy for you, O crushed virgin daughter of Zidon: up! go over to Kittim; even there you will have no rest. 
... 
Let a cry of sorrow go up, O ships of Tarshish: because your strong place is made waste. 
And it will be in that day that Tyre will go out of mind for seventy years, that is, the days of one king: after the end of seventy years it will be for Tyre as in the song of the loose woman. 
Take an instrument of music, go about the town, O loose woman who has gone out from the memory of man; make sweet melody with songs, so that you may come back to men's minds. 
And it will be after the end of seventy years, that the Lord will have mercy on Tyre, and she will go back to her trade, acting as a loose woman with all the kingdoms of the world on the face of the earth.
And her goods and her trade will be holy to the Lord: they will not be kept back or stored up; for her produce will be for those living in the Lord's land, to give them food for their needs, and fair clothing.