The word about the valley of vision. Why have all your people gone up to the house- tops? 
You, who are full of loud voices, a town of outcries, given up to joy; your dead men have not been put to the sword, or come to their death in war. 
All your rulers ... have gone in flight; all your strong ones have gone far away. 
For this cause I have said, Let your eyes be turned away from me in my bitter weeping; I will not be comforted for the wasting of the daughter of my people. 
For it is a day of trouble and of crushing down and of destruction from the Lord, the Lord of armies, in the valley of vision; ...
And Elam was armed with arrows, and Aram came on horseback; and the breastplate of Kir was uncovered. 
And your most fertile valleys were full of war-carriages, and the horsemen took up their positions in front of the town. 
He took away the cover of Judah; and in that day you were looking with care at the store of arms in the house of the woods. 
And you saw all the broken places in the wall of the town of David: and you got together the waters of the lower pool. 
And you had the houses of Jerusalem numbered, pulling down the houses to make the wall stronger. 
And you made a place between the two walls for storing the waters of the old pool: but you gave no thought to him who had done this, and were not looking to him by whom it had been purposed long before. 
And in that day the Lord, the Lord of armies, was looking for weeping, and cries of sorrow, cutting off of the hair, and putting on the clothing of grief: 
But in place of these there was joy and delight, oxen and sheep were being made ready for food, there was feasting and drinking: men said, Now is the time for food and wine, for tomorrow death comes. 
And the Lord of armies said to me secretly, Truly, this sin will not be taken from you till your death, says the Lord, the Lord of armies. 
The Lord, the Lord of armies, says, Go to this person in authority, this Shebna, who is over the house; who has made himself a resting-place on high, cutting out a place for himself in the rock, and say, 
Who are you, and by what right have you made for yourself a resting-place here?
See, O strong man, the Lord will send you violently away, gripping you with force,
Twisting you round and round like a ball he will send you out into a wide country: there you will come to your end, and there will be the carriages of your pride, O shame of your lord's house! 
And I will have you forced out of your place of authority, and pulled down from your position. 
And in that day I will send for my servant, Eliakim, the son of Hilkiah: 
And I will put your robe on him, and put your band about him, and I will give your authority into his hand: and he will be a father to the men of Jerusalem, and to the family of Judah. 
And I will give the key of the family of David into his care; and what he keeps open will be shut by no one, and what he keeps shut no one will make open. 
And I will put him like a nail in a safe place; and he will be for a seat of glory to his father's family. 
And all the glory of his father's family will be hanging on him, all their offspring, every small vessel, even the cups and the basins. 
In that day, says the Lord of armies, will the nail fixed in a safe place give way; and it will be cut down, and in its fall the weight hanging on it will be cut off, for the Lord has said it.