The word which Isaiah, the son of Amoz, saw about Judah and Jerusalem.
And it will come about in the last days, that the mountain of the Lord will be placed on the top of the mountains, and be lifted up over the hills; and all nations will come to it. 
And the peoples will say, Come, and let us go up to the mountain of the Lord, to the house of the God of Jacob: and he will give us knowledge of his ways, and we will be guided by his word; for out of Zion the law will go out, and the word of the Lord from Jerusalem. 
And he will be the judge between the nations, and the peoples will be ruled by his decisions: and their swords will be turned into plough-blades, and their spears into vine-knives: no longer will the nations be turning their swords against one another, and the knowledge of war will be gone for ever. 
O family of Jacob, come, and let us go in the light of the Lord. 
For you, O Lord, have given up your people, the family of Jacob, because they are full of the evil ways of the east, and make use of secret arts like the Philistines, and are friends with the children of strange countries. 
And their land is full of silver and gold, and there is no end to their stores; their land is full of horses, and there is no end to their carriages. 
Their land is full of images; they give worship to the work of their hands, even to that which their fingers have made. 
And the poor man's head is bent, and the great man goes down on his face: for this cause there will be no forgiveness for their sin. 
Go into a hole in the rock, covering yourselves with dust, in fear of the Lord, before the glory of his power. 
The high looks of man will be put to shame, and the pride of men will be made low, and only the Lord will be lifted up in that day. 
For the day of the Lord of armies is coming on all the pride of men, and on all who are high and lifted up; 
And on all the high trees of Lebanon, and on all the strong trees of Bashan;
And on all the high mountains, and on all the hills which are lifted up;
And on every high tower, and on every strong wall; 
And on all the ships of Tarshish, and on all the fair boats. 
And the high looks of man will be put to shame, and the pride of men will be made low: and only the Lord will be lifted up in that day. 
And the images will never be seen again. 
And men will go into cracks of the rocks, and into holes of the earth, for fear of the Lord, and before the glory of his power, when he comes out of his place, shaking the earth with his strength. 
In that day men will put their images of silver and of gold, which they made for worship, in the keeping of the beasts of the dark places; 
To take cover in the cracks of the rocks, and in the holes of the hills, for fear of the Lord, and before the glory of his power, when he comes out of his place, shaking the earth with his strength. 
Have no more to do with man, whose life is only a breath, for he is of no value.