Give ear to this, O family of Jacob, you who are named by the name of Israel, and have come out of the body of Judah; who take oaths by the name of the Lord, and make use of the name of the God of Israel, but not truly and not in good faith. 
For they say that they are of the holy town, and put their faith in the God of Israel: the Lord of armies is his name. 
I gave word in the past of the things which came about; they came from my mouth, and I made them clear: suddenly I did them, and they came about. 
Because I saw that your heart was hard, and that your neck was an iron cord, and your brow brass;
For this reason I made it clear to you in the past, before it came I gave you word of it: for fear that you might say, My god did these things, and my pictured and metal images made them come about. 
All this has come to your ears and you have seen it; will you not give witness to it? I am now making clear new things, even secret things, of which you had no knowledge. 
They have only now been effected, and not in the past: and before this day they had not come to your ears; for fear that you might say, I had knowledge of them. 
Truly you had no word of them, no knowledge of them; no news of them in the past had come to your ears; because I saw how false was your behaviour, and that your heart was turned against me from your earliest days. 
Because of my name I will put away my wrath, and for my praise I will keep myself from cutting you off. 
See, I have been testing you for myself like silver; I have put you through the fire of trouble. 
For myself, even because of my name, I will do it; for I will not let my name be shamed; and my glory I will not give to another. 
Give ear to me, Jacob, and Israel, my loved one; I am he, I am the first and I am the last. 
Yes, by my hand was the earth placed on its base, and by my right hand the heavens were stretched out; at my word they take up their places. 
Come together, all of you, and give ear; who among you has given news of these things? the Lord's loved one will do his pleasure with Babylon, and with the seed of the Chaldaeans. 
I, even I, have given the word; I have sent for him: I have made him come, and have given effect to his undertakings. 
Come near to me, and give ear to this; from the start I did not keep it secret; from the time of its coming into existence I was there: and now the Lord God has sent me, and given me his spirit. 
The Lord who takes up your cause, the Holy One of Israel, says, I am the Lord your God, who is teaching you for your profit, guiding you by the way in which you are to go. 
If only you had given ear to my orders, then your peace would have been like a river, and your righteousness as the waves of the sea: 
Your seed would have been like the sand, and your offspring like the dust: your name would not be cut off or come to an end before me. 
Go out of Babylon, go in flight from the Chaldaeans; with the sound of song make it clear, give the news, let the word go out even to the end of the earth: say, The Lord has taken up the cause of his servant Jacob. 
They had no need of water when he was guiding them through the waste lands: he made water come out of the rock for them: the rock was parted and the waters came flowing out. 
There is no peace, says the Lord, for the evil-doers.