Bel is bent down, Nebo is falling; their images are on the beasts and on the cattle: the things which you took about have become a weight to the tired beast. 
They are bent down, they are falling together: they were not able to keep their images safe, but they themselves have been taken prisoner. 
Give ear to me, O family of Jacob, and all the rest of the people of Israel, who have been supported by me from their birth, and have been my care from their earliest days: 
Even when you are old I will be the same, and when you are grey-haired I will take care of you: I will still be responsible for what I made; yes, I will take you and keep you safe. 
Who in your eyes is my equal? or what comparison will you make with me? 
As for those who take gold out of a bag, and put silver in the scales, they give payment to a gold-worker, to make it into a god; they go down on their faces and give it worship. 
They put him on their backs, and take him up, and put him in his fixed place, from which he may not be moved; if a man gives a cry for help to him, he is unable to give an answer, or get him out of his trouble. 
Keep this in mind and be shamed; let it come back to your memory, you sinners. 
Let the things which are past come to your memory: for I am God, and there is no other; I am God, and there is no one like me; 
Making clear from the first what is to come, and from past times the things which have not so far come about; saying, My purpose is fixed, and I will do all my pleasure; 
Sending for a bird of strong flight from the east, the man of my purpose from a far country; I have said it, and I will give effect to it; the thing designed by me will certainly be done. 
Give ear to me, you feeble-hearted, who have no faith in my righteousness: 
My righteousness is near, it is not far off; salvation will come quickly; and I will make Zion free, and give Israel my glory.