Come quietly before me, O sea-lands, and let the peoples get together their strength: let them come near; then let them say what they have to say: let us put forward our cause against one another. 
Who sent out from the east one who is right wherever he goes? he gives the nations into his hands, and makes him ruler over kings; he gives them as the dust to his sword, as dry stems before the wind to his bow. 
He goes after them safely, not touching the road with his feet. 
Whose purpose and work was it? His who sent out the generations from the start. I the Lord, the first, and with the last, I am he. 
The sea-lands saw it, and were in fear; the ends of the earth were shaking: they came near.
They gave help everyone to his neighbour; and everyone said to his brother, Take heart!
So the metal-worker put heart into the gold-worker, and he who was hammering the metal smooth said kind words to the iron-worker, saying of the plate, It is ready: and he put it together with nails, so that there might be no slipping. 
But as for you, Israel, my servant, and you, Jacob, whom I have taken for myself, the seed of Abraham my friend:
You whom I have taken from the ends of the earth, and sent for from its farthest parts, saying to you, You are my servant, whom I have taken for myself, and whom I have not given up: 
Have no fear, for I am with you; do not be looking about in trouble, for I am your God; I will give you strength, yes, I will be your helper; yes, my true right hand will be your support. 
Truly, all those who are angry with you will be made low and put to shame: those desiring to do you wrong will come to nothing and never again be seen.
You will make search for your haters but they will not be there; those who make war against you will be as nothing and will come to destruction. 
For I, the Lord your God, have taken your right hand in mine, saying to you, Have no fear; I will be your helper.
Have no fear, you worm Jacob, and you men of Israel; I will be your helper, says the Lord, even he who takes up your cause, the Holy One of Israel. 
See, I will make you like a new grain-crushing instrument with teeth, crushing the mountains small, and making the hills like dry stems. 
You will send the wind over them, and it will take them away; they will go in all directions before the storm-wind: you will have joy in the Lord, and be glad in the Holy One of Israel. 
The poor and crushed are looking for water where no water is, and their tongue is dry for need of it: I the Lord will give ear to their prayer, I the God of Israel will not give them up. 
I will make rivers on the dry mountain-tops, and fountains in the valleys: I will make the waste land a pool of water, and the dry land springs of water. 
I will put in the waste land the cedar, the acacia, the myrtle, and the olive-tree; and in the lowland will be planted the fir-tree, the plane, and the cypress together: 
So that they may see and be wise and give their mind to it, and that it may be clear to them all that the hand of the Lord has done this, and that the Holy One of Israel has made it. 
Put forward your cause, says the Lord; let your strong argument come out, says the King of Jacob. 
Let the future be made clear to us: give us news of the past things, so that we may give thought to them; or of the things to come, so that we may see if they are true. 
Give us word of what will be after this, so that we may be certain that you are gods: yes, do good or do evil, so that we may all see it and be surprised.
But you are nothing, and your work is of no value: foolish is he who takes you for his gods. 
I have sent for one from the north, and from the dawn he has come; in my name he will get rulers together and go against them; they will be like dust, even as the wet earth is stamped on by the feet of the potter. 
Who has given knowledge of it from the first, so that we may be certain of it? and from the start, so that we may say, His word is true? There is no one who gives news, or says anything, or who gives ear to your words.
I was the first to give word of it to Zion, and I gave the good news to Jerusalem.
And I saw that there was no man, even no wise man among them, who might give an answer to my questions. 
Truly they are all nothing, their works are nothing and of no value: their metal images are of no more use than wind.