Ho! everyone in need, come to the waters, and he who has no strength, let him get food: come, get bread without money; wine and milk without price. 
Why do you give your money for what is not bread, and the fruit of your work for what will not give you pleasure? Give ear to me, so that your food may be good, and you may have the best in full measure. 
Give ear, and come to me, take note with care, so that your souls may have life: and I will make an eternal agreement with you, even the certain mercies of David.
See, I have given him as a witness to the peoples, a ruler and a guide to the nations.
See, you will send for a nation of which you had no knowledge, and those who had no knowledge of you will come running to you, because of the Lord your God, and because of the Holy One of Israel, for he has given you glory. 
Make search for the Lord while he is there, make prayer to him while he is near: 
Let the sinner give up his way, and the evil-doer his purpose: and let him come back to the Lord, and he will have mercy on him; and to our God, for there is full forgiveness with him. 
For my thoughts are not your thoughts, or your ways my ways, says the Lord. 
For as the heavens are higher than the earth, so are my ways higher than your ways, and my thoughts than your thoughts.
For as the rain comes down, and the snow from heaven, and does not go back again, but gives water to the earth, and makes it fertile, giving seed to the planter, and bread for food; 
So will my word be which goes out of my mouth: it will not come back to me with nothing done, but it will give effect to my purpose, and do that for which I have sent it. 
For you will go out with joy, and be guided in peace: the mountains and the hills will make melody before you, and all the trees of the fields will make sounds of joy. 
In place of the thorn will come up the fir-tree, and in place of the blackberry the myrtle: and it will be to the Lord for a name, for an eternal sign which will not be cut off.