The upright man goes to his death, and no one gives a thought to it; and god-fearing men are taken away, and no one is troubled by it; for the upright man is taken away because of evil-doing, and goes into peace. 
They are at rest in their last resting-places, every one going straight before him. 
But come near, you sons of her who is wise in secret arts, the seed of her who is false to her husband, and of the loose woman. 
Of whom do you make sport? against whom is your mouth open wide and your tongue put out? are you not uncontrolled children, a false seed, 
You who are burning with evil desire among the oaks, under every green tree; putting children to death in the valleys, under the cracks of the rocks? 
Among the smooth stones of the valley is your heritage; they, even they, are your part: even to them have you made a drink offering and a meal offering. Is it possible for such things to be overlooked by me? 
You have put your bed on a high mountain: there you went up to make your offering. 
And on the back of the doors and on the pillars you have put your sign: for you have been false to me with another; you have made your bed wide, and made an agreement with them; you had a desire for their bed where you saw it 
And you went to Melech with oil and much perfume, and you sent your representatives far off, and went as low as the underworld.
You were tired with your long journeys; but you did not say, There is no hope: you got new strength, and so you were not feeble. 
And of whom were you in fear, so that you were false, and did not keep me in mind, or give thought to it? Have I not been quiet, keeping myself secret, and so you were not in fear of me? 
I will make clear what your righteousness is like and your works; you will have no profit in them. 
Your false gods will not keep you safe in answer to your cry; but the wind will take them, they will be gone like a breath: but he who puts his hope in me will take the land, and will have my holy mountain as his heritage. 
And I will say, Make it high, make it high, get ready the way, take the stones out of the way of my people. 
For this is the word of him who is high and lifted up, whose resting-place is eternal, whose name is Holy: my resting-place is in the high and holy place, and with him who is crushed and poor in spirit, to give life to the spirit of the poor, and to make strong the heart of the crushed. 
For I will not give punishment for ever, or be angry without end: for from me breath goes out; and I it was who made the souls. 
I was quickly angry with his evil ways, and sent punishment on him, veiling my face in wrath: and he went on, turning his heart from me. 
I have seen his ways, and I will make him well: I will give him rest, comforting him and his people who are sad. 
I will give the fruit of the lips: Peace, peace, to him who is near and to him who is far off, says the Lord; and I will make him well. 
But the evil-doers are like the troubled sea, for which there is no rest, and its waters send up earth and waste. 
There is no peace, says my God, for the evil-doers.