The Lord says, Heaven is the seat of my power, and earth is the resting-place for my feet: what sort of house will you make for me, and what place will be my resting-place?
For all these things my hand has made, and they are mine, says the Lord; but to this man only will I give attention, to him who is poor and broken in spirit, fearing my word.
He who puts an ox to death puts a man to death; he who makes an offering of a lamb puts a dog to death; he who makes a meal offering makes an offering of pig's blood; he who makes an offering of perfumes for a sign gives worship to an image: as they have gone after their desires, and their soul takes pleasure in their disgusting things; 
So I will go after trouble for them, and will send on them what they are fearing: because no one made answer to my voice, or gave ear to my word; but they did what was evil in my eyes, going after that in which I took no pleasure. 
Give ear to the word of the Lord, you who are in fear at his word: your countrymen, hating you, and driving you out because of my name, have said, Let the Lord's glory be made clear, so that we may see your joy; but they will be put to shame. 
There is a noise of war from the town, a sound from the Temple, the voice of the Lord giving punishment to his haters. 
Before her pains came, she gave birth; before her pains, she gave birth to a man-child. 
When has such a story come to men's ears? who has seen such things? will a land come to birth in one day? will a nation be given birth in a minute? For when Zion's pains came on her, she gave birth to her children straight away. 
Will I by whom the birth was started, not make it complete? says the Lord. Will I who make children come to birth, let them be kept back? says your God. 
Have joy with Jerusalem, and be glad with her, all you her lovers: take part in her joy, all you who are sorrowing for her: 
So that you may take of the comfort flowing from her breasts, and be delighted with the full measure of her glory. 
For the Lord says, See, I will make her peace like a river, and the glory of the nations like an overflowing stream, and she will take her children in her arms, gently caring for them on her knees. 
As to one who is comforted by his mother, so will I give you comfort: and you will be comforted in Jerusalem. 
And you will see it and your heart will be glad, and your bones will get new strength, like young grass: and the hand of the Lord will be seen at work for his servants, and his wrath against his haters. 
For the Lord is coming with fire, and his war-carriages will be like the storm-wind; to give punishment in the heat of his wrath, and his passion is like flames of fire. 
For with fire and sword will the Lord come, judging all the earth, and his sword will be on all flesh: and great numbers will be put to death by him. 
As for those who keep themselves separate, and make themselves clean in the gardens, going after one in the middle, taking pig's flesh for food, and other disgusting things, such as the mouse: their works and their thoughts will come to an end together, says the Lord. 
And I am coming to get together all nations and tongues: and they will come and will see my glory. 
And I will put a sign among them, and I will send those who are still living to the nations, to Tarshish, Put, and Lud, Meshech and Rosh, Tubal and Javan, to the sea-lands far away, who have not had word of me, or seen my glory; and they will give the knowledge of my glory to the nations. 
And they will take your countrymen out of all the nations for an offering to the Lord, on horses, and in carriages, and in carts, and on asses, and on camels, to my holy mountain Jerusalem, says the Lord, as the children of Israel take their offering in a clean vessel into the house of the Lord. 
And some of them will I take for priests and Levites, says the Lord. 
For as the new heaven and the new earth which I will make will be for ever before me, says the Lord, so will your seed and your name be for ever. 
And it will be, that from new moon to new moon, and from Sabbath to Sabbath, all flesh will come to give worship before me, says the Lord. 
And they will go out to see the dead bodies of the men who have done evil against me: for their worm will ever be living, and their fire will never be put out, and they will be a thing of fear to all flesh.