In earlier times he made the land of Zebulun and the land of Naphtali of small value, but after that he gave it glory, by the way of the sea, on the other side of Jordan, Galilee of the nations. 
The people who went in the dark have seen a great light, and for those who were living in the land of the deepest night, the light is shining. 
You have made them very glad, increasing their joy. They are glad before you as men are glad in the time of getting in the grain, or when they make division of the goods taken in war. 
For by your hand the yoke on his neck and the rod on his back, even the rod of his cruel master, have been broken, as in the day of Midian. 
For every boot of the man of war with his sounding step, and the clothing rolled in blood, will be for burning, food for the fire. 
For to us a child has come, to us a son is given; and the government has been placed in his hands; and he has been named Wise Guide, Strong God, Father for ever, Prince of Peace. 
Of the increase of his rule and of peace there will be no end, on the seat of David, and in his kingdom; to make it strong, supporting it with wise decision and righteousness, now and for ever. By the fixed purpose of the Lord of armies this will be done. 
The Lord has sent a word to Jacob, and it has come on Israel; 
And all the people will have experience of it, even Ephraim and the men of Samaria, who say in the pride of their uplifted hearts, 
The bricks have come down, but we will put up buildings of cut stone in their place: the sycamores are cut down, but they will be changed to cedars.
For this cause the Lord has made strong the haters of Israel, driving them on to make war against him; 
Aram on the east, and the Philistines on the west, who have come against Israel with open mouths. For all this his wrath is not turned away, but his hand is stretched out still. 
But the heart of the people was not turned to him who sent punishment on them, and they made no prayer to the Lord of armies. 
For this cause the Lord took away from Israel head and tail, high and low, in one day. 
The man who is honoured and responsible is the head, and the prophet who gives false teaching is the tail. 
For the guides of this people are the cause of their wandering from the right way, and those who are guided by them come to destruction. 
For this cause the Lord will have no pleasure in their young men, and no pity on their widows and the children without fathers: for they are all haters of God and evil-doers, and foolish words come from every mouth. For all this his wrath is not turned away, but his hand is stretched out still. 
For evil was burning like a fire; the blackberries and thorns were burned up; the thick woods took fire, rolling up in dark clouds of smoke. 
The land was dark with the wrath of the Lord of armies: the people were like those who take men's flesh for food.
On the right a man was cutting off bits and was still in need; on the left a man took a meal but had not enough; no man had pity on his brother; every man was making a meal of the flesh of his neighbour. 
Manasseh was making a meal of Ephraim, and Ephraim of Manasseh; and together they were attacking Judah. For all this his wrath is not turned away, but his hand is stretched out still.