Then again the word of the Lord came to me, saying,
You are not to take a wife for yourself or have sons or daughters in this place. 
For this is what the Lord has said about the sons and daughters who come to birth in this place, and about their mothers who have given them birth, and about their fathers who have given life to them in this land:
Death from evil diseases will overtake them; there will be no weeping for them and their bodies will not be put to rest; they will be like waste on the face of the earth: the sword and need of food will put an end to them; their dead bodies will be meat for the birds of heaven and for the beasts of the earth. 
For this is what the Lord has said: Do not go into the house of sorrow, do not go to make weeping or songs of grief for them: for I have taken away my peace from this people, says the Lord, even mercy and pity. 
Death will overtake great as well as small in the land: their bodies will not be put in a resting- place, and no one will be weeping for them or wounding themselves or cutting off their hair for them: 
No one will make a feast for them in sorrow, to give them comfort for the dead, or put to their lips the cup of comfort on account of their father or their mother.
And you are not to go into the house of feasting, or be seated with them to take food or drink. 
For the Lord of armies, the God of Israel, has said, See, before your eyes and in your days I will put an end in this place to the laughing voices and the voice of joy; to the voice of the newly-married man and the voice of the bride. 
And it will be, that when you say all these words to the people, then they will say to you, Why has the Lord done all this evil against us? what is our wrongdoing and what is our sin which we have done against the Lord our God? 
Then you will say to them, Because your fathers have given me up, says the Lord, and have gone after other gods and become their servants and their worshippers, and have given me up and have not kept my law; 
And you have done worse evil than your fathers; for see, every one of you is guided by the pride of his evil heart, so as not to give ear to me: 
For this reason I will send you away out of this land into a land which is strange to you, to you and to your fathers; there you will be the servants of other gods day and night, and you will have no mercy from me. 
For this cause, see, the days are coming, says the Lord, when it will no longer be said, By the living Lord, who took the children of Israel up out of the land of Egypt. 
But, By the living Lord, who took the children of Israel up out of the land of the north, and from all the countries where he had sent them: and I will take them back again to their land which I gave to their fathers. 
See, I will send for great numbers of fishermen, says the Lord, and they will take them like fish in a net; and after that, I will send for numbers of bowmen, and they will go after them, driving them from every mountain and from every hill, and out of the holes of the rocks. 
For my eyes are on all their ways: there is no cover for them from my face, and their evil-doing is not kept secret from my eyes.
And I will give them the reward of their evil-doing and their sin twice over; because they have made my land unclean, and have made my heritage full of the bodies of their unholy and disgusting things. 
O Lord, my strength and my strong tower, my safe place in the day of trouble, the nations will come to you from the ends of the earth, and say, The heritage of our fathers is nothing but deceit, even false things in which there is no profit. 
Will a man make for himself gods which are no gods? 
For this reason, truly, I will make them see, this once I will give them knowledge of my hand and my power; and they will be certain that my name is the Lord.