This is what the Lord said to me: Go and get yourself a linen band and put it round you and do not put it in water. 
So, as the Lord said, I got a band for a price and put it round my body. 
And the word of the Lord came to me a second time, saying, 
Take the band which you got for a price, which is round your body, and go to Parah and put it in a secret place there in a hole of the rock. 
So I went and put it in a secret place by Parah, as the Lord had said to me. 
Then after a long time, the Lord said to me, Up! go to Parah and get the band which I gave you orders to put there. 
So I went to Parah and, uncovering the hole, took the band from the place where I had put it away: and the band was damaged and of no use for anything. 
Then the word of the Lord came to me, saying, 
The Lord has said, In this way I will do damage to the pride of Judah and to the great pride of Jerusalem. 
These evil people who say they will not give ear to my words, who go on in the pride of their hearts and have become servants and worshippers of other gods, will become like this band which is of no use for anything. 
For as a band goes tightly round a man's body, so I made all the people of Israel and all the people of Judah tightly united to me; so that they might be a people for me and a name and a praise and a glory: but they would not give ear. 
So you are to say this word to them: This is the word of the Lord, the God of Israel: Every skin bottle will be full of wine; and they will say to you, Is it not quite clear to us that every skin bottle will be full of wine? 
Then you are to say to them, The Lord has said, I will make all the people of this land, even the kings seated on David's seat, and the priests and the prophets and all the people of Jerusalem, overcome with strong drink. 
I will have them smashed against one another, fathers and sons together, says the Lord: I will have no pity or mercy, I will have no feeling for them to keep me from giving them to destruction. 
Give ear and let your ears be open; be not lifted up: for these are the words of the Lord. 
Give glory to the Lord your God, before he makes it dark, and before your feet are slipping on the dark mountains, and, while you are looking for a light, he makes it into deep dark, into black night. 
But if you do not give ear to it, my soul will be weeping in secret for your pride; my eye will be weeping bitterly, streaming with water, because the Lord's flock has been taken away as prisoners. 
Say to the king and to the queen-mother, Make yourselves low, be seated on the earth: for the crown of your glory has come down from your heads. 
The towns of the south are shut up, and there is no one to make them open: Judah is taken away as prisoners; all Judah is taken away as prisoners. 
Let your eyes be lifted up (O Jerusalem), and see those who are coming from the north. Where is the flock which was given to you, your beautiful flock? 
What will you say when he puts over you those whom you yourself have made your friends? will not pains take you like a woman in childbirth? 
And if you say in your heart, Why have these things come on me? because of the number of your sins, your skirts have been uncovered and violent punishment overtakes you. 
Is it possible for the skin of the Ethiopian to be changed, or the markings on the leopard? Then it might be possible for you to do good, who have been trained to do evil. 
So I will send them in all directions, as dry grass is taken away by the wind of the waste land. 
This is your fate, the part measured out to you by me, says the Lord, because you have put me out of your memory and put your faith in what is false. 
So I will have your skirts uncovered before your face, in order that your shame may be seen. 
I have seen your disgusting acts, even your false behaviour and your cries of desire and your loose ways on the hills in the field. Unhappy are you, O Jerusalem, you have no desire to be made clean; how long will you be in turning back to me?