The words of Jeremiah, the son of Hilkiah, of the priests who were in Anathoth in the land of Benjamin: 
To whom the word of the Lord came in the days of Josiah, the son of Amon, king of Judah, in the thirteenth year of his rule. 
And it came again in the days of Jehoiakim, the son of Josiah, king of Judah, up to the eleventh year of Zedekiah, the son of Josiah, king of Judah; till Jerusalem was taken away in the fifth month. 
Now the word of the Lord came to me, saying, 
Before you were formed in the body of your mother I had knowledge of you, and before your birth I made you holy; I have given you the work of being a prophet to the nations. 
Then said I, O Lord God! see, I have no power of words, for I am a child. 
But the Lord said to me, Do not say, I am a child: for wherever I send you, you are to go, and whatever I give you orders to say, you are to say. 
Have no fear because of them: for I am with you, to keep you safe, says the Lord.
Then the Lord put out his hand, touching my mouth; and the Lord said to me, See, I have put my words in your mouth: 
See, this day I have put you over the nations and over the kingdoms, for uprooting and smashing down, for destruction and overturning, for building up and planting. 
Again the word of the Lord came to me, saying, Jeremiah, what do you see? And I said, I see a branch of an almond-tree. 
Then the Lord said to me, You have seen well: for I keep watch over my word to give effect to it. 
And the word of the Lord came to me a second time, saying, What do you see? And I said, I see a boiling pot, and its face is from the north. 
Then the Lord said to me, Out of the north evil will come, bursting out on all the people of the land. 
For see, I will send for all the families of the kingdoms of the north, says the Lord; and they will come, everyone placing his high seat at the way into Jerusalem, and against its walls on every side, and against all the towns of Judah. 
And I will give my decision against them on account of all their evil-doing; because they have given me up, burning perfumes to other gods and worshipping the works of their hands. 
So make yourself ready, and go and say to them everything I give you orders to say: do not be overcome by fear of them, or I will send fear on you before them. 
For see, this day have I made you a walled town, and an iron pillar, and walls of brass, against all the land, against the kings of Judah, against its captains, against its priests, and against the people of the land. 
They will be fighting against you, but they will not overcome you: for I am with you, says the Lord, to give you salvation.