And it came about in that year, when Zedekiah first became king of Judah, in the fourth year, in the fifth month, that Hananiah, the son of Azzur the prophet, who came from Gibeon, said to Jeremiah in the house of the Lord, before the priests and all the people, 
These are the words of the Lord of armies, the God of Israel: By me the yoke of the king of Babylon has been broken. 
In the space of two years I will send back into this place all the vessels of the Lord's house which Nebuchadnezzar, king of Babylon, took away from this place to Babylon: 
And I will let Jeconiah, the son of Jehoiakim, king of Judah, come back to this place, with all the prisoners of Judah who went to Babylon, says the Lord: for I will have the yoke of the king of Babylon broken. 
Then the prophet Jeremiah said to the prophet Hananiah, before the priests and all the people who had come into the house of the Lord, 
The prophet Jeremiah said, So be it: may the Lord do so: may the Lord give effect to the words which you have said, and let the vessels of the Lord's house, and all the people who have been taken away, come back from Babylon to this place. 
But still, give ear to this word which I am saying to you and to all the people: 
The prophets, who were before me and before you, from early times gave word to a number of countries and great kingdoms about war and destruction and disease.
The prophet whose words are of peace, when his words come true, will be seen to be a prophet whom the Lord has sent. 
Then Hananiah the prophet took the yoke from the neck of the prophet Jeremiah and it was broken by his hands. 
And before all the people Hananiah said, The Lord has said, Even so will I let the yoke of the king of Babylon be broken off the necks of all the nations in the space of two years. Then the prophet Jeremiah went away. 
Then after the yoke had been broken off the neck of the prophet Jeremiah by Hananiah the prophet, the word of the Lord came to Jeremiah, saying, 
Go and say to Hananiah, This is what the Lord has said: Yokes of wood have been broken by you, but in their place I will make yokes of iron. 
For the Lord of armies, the God of Israel, has said: I have put a yoke of iron on the necks of all these nations, making them servants to Nebuchadnezzar, king of Babylon; and they are to be his servants: and in addition I have given him the beasts of the field. 
Then the prophet Jeremiah said to Hananiah the prophet, Give ear, now, Hananiah; the Lord has not sent you; but you are making this people put their faith in what is false. 
For this reason the Lord has said, See, I will send you away from off the face of the earth: this year death will overtake you, because you have said words against the Lord. 
So death came to Hananiah the prophet the same year, in the seventh month.