The word which came to Jeremiah from the Lord, when King Zedekiah sent to him Pashhur, the son of Malchiah, and Zephaniah, the son of Maaseiah the priest, saying,
Will you get directions from the Lord for us; for Nebuchadrezzar, king of Babylon, is making war against us; it may be that the Lord will do something for us like all the wonders he has done, and make him go away from us. 
Then Jeremiah said to them, This is what you are to say to Zedekiah: 
The Lord God of Israel has said, See, I am turning back the instruments of war in your hands, with which you are fighting against the king of Babylon and the Chaldaeans, who are outside the walls and shutting you in; and I will get them together inside this town. 
And I myself will be fighting against you with an outstretched hand and with a strong arm, even with angry feeling and passion and in great wrath. 
And I will send a great disease on the people living in this town, on man and on beast, causing their death. 
And after that, says the Lord, I will give up Zedekiah, king of Judah, and his servants and his people, even those in the town who have not come to their end from the disease and the sword and from need of food, into the hands of Nebuchadrezzar, king of Babylon, and into the hands of their haters, and into the hands of those desiring their death: he will put them to the sword; he will not let anyone get away, he will have no pity or mercy. 
And to this people you are to say, The Lord has said, See, I put before you the way of life and the way of death. 
He who keeps in this town will come to his death by the sword and through need of food and through disease; but he who goes out and gives himself up to the Chaldaeans who are shutting you in, will go on living, and will keep his life safe. 
For my face is turned to this town for evil and not for good, says the Lord: it will be given into the hands of the king of Babylon, and he will have it burned with fire. 
About the family of the king of Judah. Give ear to the word of the Lord; 
O family of David, this is what the Lord has said: Do what is right in the morning, and make free from the hands of the cruel one him whose goods have been violently taken away, or my wrath will go out like fire, burning so that no one may put it out, because of the evil of your doings. 
See, I am against you, you who are living on the rock of the valley, says the Lord; you who say, Who will come down against us? or who will get into our houses? 
I will send punishment on you in keeping with the fruit of your doings, says the Lord: and I will put a fire in her woodlands, burning up everything round about her.