This is what the Lord has said: Go down to the house of the king of Judah and there give him this word, 
And say, Give ear to the word of the Lord, O king of Judah, seated on the seat of David, you and your servants and your people who come in by these doors.
This is what the Lord has said: Do what is right, judging uprightly, and make free from the hands of the cruel one him whose goods have been violently taken away: do no wrong and be not violent to the man from a strange country and the child without a father and the widow, and let not those who have done no wrong be put to death in this place. 
For if you truly do this, then there will come in through the doors of this house kings seated on the seat of David, going in carriages and on horseback, he and his servants and his people 
But if you do not give ear to these words, I give you my oath by myself, says the Lord, that this house will become a waste. 
For this is what the Lord has said about the family of the king of Judah: You are Gilead to me, and the top of Lebanon: but, truly, I will make you waste, with towns unpeopled. 
And I will make ready those who will send destruction on you, everyone armed for war: by them your best cedar-trees will be cut down and put in the fire. 
And nations from all sides will go past this town, and every man will say to his neighbour, Why has the Lord done such things to this great town? 
And they will say, Because they gave up the agreement of the Lord their God, and became worshippers and servants of other gods. 
Let there be no weeping for the dead, and make no songs of grief for him: but make bitter weeping for him who has gone away, for he will never come back or see again the country of his birth.
For this is what the Lord has said about Shallum, the son of Josiah, king of Judah, who became king in place of Josiah his father, who went out from this place: He will never come back there again: 
But death will come to him in the place where they have taken him away prisoner, and he will never see this land again. 
A curse is on him who is building his house by wrongdoing, and his rooms by doing what is not right; who makes use of his neighbour without payment, and gives him nothing for his work; 
Who says, I will make a wide house for myself, and rooms of great size, and has windows cut out, and has it roofed with cedar and painted with bright red. 
Are you to be a king because you make more use of cedar than your father? did not your father take food and drink and do right, judging in righteousness, and then it was well for him? 
He was judge in the cause of the poor and those in need; then it was well. Was not this to have knowledge of me? says the Lord. 
But your eyes and your heart are fixed only on profit for yourself, on causing the death of him who has done no wrong, and on violent and cruel acts. 
So this is what the Lord has said about Jehoiakim, the son of Josiah, king of Judah: They will make no weeping for him, saying, Ah my brother! or, Ah sister! they will make no weeping for him, saying, Ah lord! or, Ah his glory! 
They will do to him what they do to the dead body of an ass; his body will be pulled out and placed on the earth outside the doors of Jerusalem. 
Go up to Lebanon and give a cry; let your voice be loud in Bashan, crying out from Abarim; for all your lovers have come to destruction 
My word came to you in the time of your well-being; but you said, I will not give ear. This has been your way from your earliest years, you did not give attention to my voice. 
All the keepers of your sheep will be food for the wind, and your lovers will be taken away prisoners: truly, then you will be shamed and unhonoured because of all your evil-doing. 
O you who are living in Lebanon, making your living-place in the cedars, how greatly to be pitied will you be when pains come on you, as on a woman in childbirth! 
By my life, says the Lord, even if Coniah, the son of Jehoiakim, king of Judah, was the ring on my right hand, even from there I would have you pulled off; 
And I will give you into the hands of those desiring your death, and into the hands of those whom you are fearing, even into the hands of Nebuchadrezzar, king of Babylon, and into the hands of the Chaldaeans. 
I will send you out, and your mother who gave you birth, into another country not the land of your birth; and there death will come to you. 
But to the land on which their soul's desire is fixed, they will never come back. 
Is this man Coniah a broken vessel of no value? is he a vessel in which there is no pleasure? why are they violently sent out, he and his seed, into a land which is strange to them? 
O earth, earth, earth, give ear to the word of the Lord! 
The Lord has said, Let this man be recorded as having no children, a man who will not do well in all his life: for no man of his seed will do well, seated on the seat of the kingdom of David and ruling again in Judah.