And the word of the Lord came to me, saying,
Go and say in the ears of Jerusalem, The Lord says, I still keep the memory of your kind heart when you were young, and your love when you became my bride; how you went after me in the waste of sand, in an unplanted land. 
Israel was holy to the Lord, the first-fruits of his increase: all who made attacks on him were judged as wrongdoers, evil came on them, says the Lord. 
Give ear to the words of the Lord, O sons of Jacob and all the families of Israel: 
These are the words of the Lord: What evil have your fathers seen in me that they have gone far from me, and, walking after what is false, have become false? 
And they never said, Where is the Lord, who took us up out of the land of Egypt; who was our guide through the waste of sand, through an unplanted land full of deep holes, through a dry land of deep shade, which no one went through and where no man was living? 
And I took you into a fertile land, where you were living on its fruit and its wealth; but when you came in, you made my land unclean, and made my heritage a disgusting thing. 
The priests did not say, Where is the Lord? and those who were expert in the law had no knowledge of me: and the rulers did evil against me, and the prophets became prophets of the Baal, going after things without value. 
For this reason, I will again put forward my cause against you, says the Lord, even against you and against your children's children. 
For go over to the sea-lands of Kittim and see; send to Kedar and give deep thought to it; and see if there has ever been such a thing. 
Has any nation ever made a change in their gods, though they are no gods? but my people have given up their glory in exchange for what is of no profit. 
Be full of wonder, O heavens, at this; be overcome with fear, be completely waste, says the Lord. 
For my people have done two evils; they have given up me, the fountain of living waters, and have made for themselves water-holes, cut out from the rock, broken water-holes, of no use for storing water. 
Is Israel a servant? has he been a house-servant from birth? why has he been made waste? 
The young lions have made an outcry against him with a loud voice: they have made his land waste; his towns are burned up, with no one living in them. 
Even the children of Noph and Tahpanhes have put shame on you. 
Has not this come on you because you have given up the Lord your God, who was your guide by the way? 
And now, what have you to do on the way to Egypt, to get your drink from the waters of the Nile? or what have you to do on the way to Assyria, to get your drink from the waters of the River? 
The evil you yourselves have done will be your punishment, your errors will be your judge: be certain then, and see that it is an evil and a bitter thing to give up the Lord your God, and no longer to be moved by fear of me, says the Lord, the Lord of armies. 
For in the past, your yoke was broken by your hands and your cords parted; and you said, I will not be your servant; for on every high hill and under every branching tree, your behaviour was like that of a loose woman 
But when you were planted by me, you were a noble vine, in every way a true seed: how then have you been changed into the branching plant of a strange vine? 
For even if you are washed with soda and take much soap, still your evil-doing is marked before me, says the Lord God. 
How are you able to say, I am not unclean, I have not gone after the Baals? see your way in the valley, be clear about what you have done: you are a quick-footed camel twisting her way in and out; 
An untrained ass, used to the waste land, breathing up the wind in her desire; at her time, who is able to send her away? all those who are looking for her will have no need to make themselves tired; in her month they will get her. 
Do not let your foot be without shoes, or your throat dry from need of water: but you said, There is no hope: no, for I have been a lover of strange gods, and after them I will go. 
As the thief is shamed when he is taken, so is Israel shamed; they, their kings and their rulers, their priests and their prophets;
Who say to a tree, You are my father; and to a stone, You have given me life: for their backs have been turned to me, not their faces: but in the time of their trouble they will say, Up! and be our saviour. 
But where are the gods you have made for yourselves? let them come, if they are able to give you salvation in the time of your trouble: for the number of your gods is as the number of your towns, O Judah. 
Why will you put forward your cause against me? You have all done evil against me, says the Lord. 
I gave your children blows to no purpose; they got no good from training: your sword has been the destruction of your prophets, like a death-giving lion. 
O generation, see the word of the Lord. Have I been a waste land to Israel? or a land of dark night? why do my people say, We have got loose, we will not come to you again? 
Is it possible for a virgin to put out of her memory her ornaments, or a bride her robes? but my people have put me out of their memories for unnumbered days. 
With what care are your ways ordered when you are looking for love! so ... your ways. 
And in the skirts of your robe may be seen the life-blood of those who have done no wrong: ... 
And still you said, I have done no wrong; truly, his wrath is turned away from me. See, I will take up the cause against you, because you say, I have done no wrong. 
Why do you go about so much for the purpose of changing your way? you will be shamed on account of Egypt, as you were shamed on account of Assyria. 
Truly, you will go out from him with your hands on your head: for the Lord has given up those in whom you have put your faith, and they will be of no help to you.