Now it came to the ears of Shephatiah, the son of Mattan, and Gedaliah, the son of Pashhur, and Jucal, the son of Shelemiah, and Pashhur, the son of Malchiah, that Jeremiah had said to all the people, 
These are the words of the Lord: Whoever goes on living in this town will come to his death by the sword or through need of food or by disease: but whoever goes out to the Chaldaeans will keep his life out of the power of the attackers and be safe. 
The Lord has said, This town will certainly be given into the hands of the army of the king of Babylon, and he will take it. 
Then the rulers said to the king, Let this man be put to death, because he is putting fear into the hearts of the men of war who are still in the town, and into the hearts of the people, by saying such things to them: this man is not working for the well-being of the people, but for their damage. 
Then Zedekiah the king said, See, he is in your hands: for the king was not able to do anything against them. 
So they took Jeremiah and put him into the water-hole of Malchiah, the king's son, in the place of the armed watchmen: and they let Jeremiah down with cords. And in the hole there was no water, but wet earth: and Jeremiah went down into the wet earth. 
Now it came to the ears of Ebed-melech the Ethiopian, an unsexed servant in the king's house, that they had put Jeremiah into the water-hole; the king at that time being seated in the doorway of Benjamin: 
And Ebed-melech went out from the king's house and said to the king, 
My lord the king, these men have done evil in all they have done to Jeremiah the prophet, whom they have put into the water- hole; and he will come to his death in the place where he is through need of food: for there is no more bread in the town. 
Then the king gave orders to Ebed-melech the Ethiopian, saying, Take with you three men from here and get Jeremiah out of the water- hole before death overtakes him. 
So Ebed-melech took the men with him and went into the house of the king, to the place where the clothing was kept, and got from there old clothing and bits of old cloth, and let them down by cords into the water-hole where Jeremiah was. 
And Ebed-melech the Ethiopian said to Jeremiah, Put these bits of old cloth under your arms under the cords. And Jeremiah did so. 
So pulling Jeremiah up with the cords they got him out of the water-hole: and Jeremiah was kept in the place of the armed watchmen. 
Then King Zedekiah sent for Jeremiah the prophet and took him into the rulers' doorway in the house of the Lord: and the king said to Jeremiah, I have a question to put to you; keep nothing back from me. 
Then Jeremiah said to Zedekiah, If I give you the answer to your question, will you not certainly put me to death? and if I make a suggestion to you, you will not give it a hearing. 
So King Zedekiah gave his oath to Jeremiah secretly, saying, By the living Lord, who gave us our life, I will not put you to death, or give you up to these men who are desiring to take your life. 
Then Jeremiah said to Zedekiah, These are the words of the Lord, the God of armies, the God of Israel: If you go out to the king of Babylon's captains, then you will have life, and the town will not be burned with fire, and you and your family will be kept from death:
But if you do not go out to the king of Babylon's captains, then this town will be given into the hands of the Chaldaeans and they will put it on fire, and you will not get away from them. 
And King Zedekiah said to Jeremiah, I am troubled on account of the Jews who have gone over to the Chaldaeans, for fear that they may give me up to them and they will put me to shame. 
But Jeremiah said, They will not give you up: be guided now by the word of the Lord as I have given it to you, and it will be well for you, and you will keep your life. 
But if you do not go out, this is what the Lord has made clear to me: 
See, all the rest of the women in the house of the king of Judah will be taken out to the king of Babylon's captains, and these women will say, Your nearest friends have been false to you and have got the better of you: they have made your feet go deep into the wet earth, and they are turned away back from you. 
And they will take all your wives and your children out to the Chaldaeans: and you will not get away out of their hands, but will be taken by the hands of the king of Babylon: and this town will be burned with fire. 
Then Zedekiah said to Jeremiah, Let no man have knowledge of these words, and you will not be put to death. 
But if it comes to the ears of the rulers that I have been talking with you, and they come and say to you, Give us word now of what you have said to the king and what the king said to you, keeping nothing back and we will not put you to death; 
Then you are to say to them, I made my request to the king, that he would not send me back to my death in Jonathan's house. 
Then all the rulers came to Jeremiah, questioning him: and he gave them an answer in the words the king had given him orders to say. So they said nothing more to him; for the thing was not made public. 
So Jeremiah was kept in the place of the armed watchmen till the day when Jerusalem was taken.