Then all the captains of the forces, and Johanan, the son of Kareah, and Jezaniah, the son of Hoshaiah, and all the people from the least to the greatest, came near, 
And said to Jeremiah the prophet, Let our request come before you, and make prayer for us to the Lord your God, even for this small band of us; for we are only a small band out of what was a great number, as your eyes may see: 
That the Lord your God may make clear to us the way in which we are to go and what we are to do. 
Then Jeremiah the prophet said to them, I have given ear to you; see, I will make prayer to the Lord your God, as you have said; and it will be that, whatever the Lord may say in answer to you, I will give you word of it, keeping nothing back. 
Then they said to Jeremiah, May the Lord be a true witness against us in good faith, if we do not do everything which the Lord your God sends you to say to us. 
If it is good or if it is evil, we will be guided by the voice of the Lord our God, to whom we are sending you; so that it may be well for us when we give ear to the voice of the Lord our God. 
And it came about that after ten days the word of the Lord came to Jeremiah. 
And he sent for Johanan, the son of Kareah, and all the captains of the forces who were still with him, and all the people, from the least to the greatest, 
And said to them, These are the words of the Lord, the God of Israel, to whom you sent me to put your request before him: 
If you still go on living in the land, then I will go on building you up and not pulling you down, planting you and not uprooting you: for my purpose of doing evil to you has been changed. 
Have no fear of the king of Babylon, of whom you are now in fear; have no fear of him, says the Lord: for I am with you to keep you safe and to give you salvation from his hands. 
And I will have mercy on you, so that he may have mercy on you and let you go back to your land. 
But if you say, We have no desire to go on living in this land; and do not give ear to the voice of the Lord your God, 
Saying, No, but we will go into the land of Egypt, where we will not see war, or be hearing the sound of the horn, or be in need of food; there we will make our living-place;
Then give ear now to the word of the Lord, O you last of Judah: the Lord of armies, the God of Israel, has said, If your minds are fixed on going into Egypt and stopping there;
Then it will come about that the sword, which is the cause of your fear, will overtake you there in the land of Egypt, and need of food, which you are fearing, will go after you there in Egypt; and there death will come to you. 
Such will be the fate of all the men whose minds are fixed on going into Egypt and stopping there; they will come to their end by the sword, by being short of food, and by disease: not one of them will keep his life or get away from the evil which I will send on them. 
For this is what the Lord of armies, the God of Israel, has said: As my wrath and passion have been let loose on the people of Jerusalem, so will my passion be let loose on you when you go into Egypt: and you will become an oath and a cause of wonder and a curse and a name of shame; and you will never see this place again. 
The Lord has said about you, O last of Judah, Go not into Egypt: be certain that I have given witness to you this day. 
For you have been acting with deceit in your hearts; for you sent me to the Lord your God, saying, Make prayer for us to the Lord our God, and give us word of everything he may say, and we will do it. 
And this day I have made it clear to you, and you have not given ear to the voice of the Lord your God in anything for which he has sent me to you. 
And now be certain that you will come to your end by the sword and by being short of food and by disease, in the place to which you are pleased to go for a living-place.