Of Moab. The Lord of armies, the God of Israel, has said: Sorrow on Nebo, for it has been made waste; Kiriathaim has been put to shame and is taken: the strong place is put to shame and broken down. 
The praise of Moab has come to an end; as for Heshbon, evil has been designed against her; come, let us put an end to her as a nation. But your mouth will be shut, O Madmen; the sword will go after you. 
There is the sound of crying from Horonaim, wasting and great destruction; 
Moab is broken; her cry has gone out to Zoar.
For by the slope of Luhith they will go up, weeping all the way; for on the way down to Horonaim the cry of destruction has come to their ears. 
Go in flight, get away with your lives, and let your faces be turned to Aroer in the Arabah. 
For because you have put your faith in your strong places, you, even you, will be taken: and Chemosh will go out as a prisoner, his priests and his rulers together. 
And the attacker will come against every town, not one will be safe; and the valley will be made waste, and destruction will come to the lowland, as the Lord has said. 
Put up a pillar for Moab, for she will come to a complete end: and her towns will become a waste, without anyone living in them. 
Let him be cursed who does the Lord's work half-heartedly; let him be cursed who keeps back his sword from blood. 
From his earliest days, Moab has been living in comfort; like wine long stored he has not been drained from vessel to vessel, he has never gone away as a prisoner: so his taste is still in him, his smell is unchanged. 
So truly, the days are coming, says the Lord, when I will send to him men who will have him turned over till there is no more wine in his vessels, and his wine-skins will be completely broken. 
And Moab will be shamed on account of Chemosh, as the children of Israel were shamed on account of Beth-el their hope. 
How say you, We are men of war and strong fighters?
He who makes Moab waste has gone up against her; and the best of her young men have gone down to their death, says the King, whose name is the Lord of armies. 
The fate of Moab is near, and trouble is coming on him very quickly. 
All you who are round about him, give signs of grief for him, and all you who have knowledge of his name, say, How is the strong rod broken, even the beautiful branch! 
Come down from your glory, O people of Dibon, and take your seat in the place of the waste; for the attacker of Moab has gone up against you, sending destruction on your strong places. 
O daughter of Aroer, take your station by the way, on the watch: questioning him who is in flight, and her who has got away safe, say, What has been done? 
Moab has been put to shame, she is broken: make loud sounds of grief, crying out for help; give the news in Arnon, that Moab has been made waste. 
And punishment has come on the lowlands; on Holon and Jahzah, and on Mephaath, 
And on Dibon, and on Nebo, and on Beth-diblathaim, 
And on Kiriathaim, and on Beth-gamul, and on Beth-meon, 
And on Kerioth, and on Bozrah, and on all the towns of the land of Moab, far and near. 
The horn of Moab is cut off, and his arm is broken, says the Lord. 
Make him full of wine, for his heart has been lifted up against the Lord: and Moab will be rolling in the food he was not able to keep down, and everyone will be making sport of him. 
For did you not make sport of Israel? was he taken among thieves? for whenever you were talking about him, you were shaking your head over him. 
O people of Moab, go away from the towns and take cover in the rock; be like the dove of the Arabah, which makes her living-place in holes. 
We have had word of the pride of Moab, how great it is; how he is lifted up in pride; and his great opinion of himself, and that his heart is lifted up. 
I have knowledge of his wrath, says the Lord, that it is nothing; his high-sounding words have done nothing. 
For this cause I will give cries of grief for Moab, crying out for Moab, even for all of it; I will be sorrowing for the men of Kir-heres. 
My weeping for you, O vine of Sibmah, will be more than the weeping of Jazer: your branches have gone over the sea, stretching even to Jazer: destruction has come down on your summer fruits and your cut grapes. 
All joy is gone; no longer are they glad for the fertile field and for the land of Moab; I have made the wine come to an end from the crushing vessels: no longer will the grapes be crushed with the sound of glad voices. 
The cry of Heshbon comes even to Elealeh; to Jahaz their voice is sounding; from Zoar even to Horonaim and to Eglath-shelishiyah: for the waters of Nimrim will become dry. 
And I will put an end in Moab, says the Lord, to him who is making offerings in the high place and burning perfumes to his gods. 
So my heart is sounding for Moab like the sound of pipes, and my heart is sounding like pipes for the men of Kir-heres: for the wealth he has got for himself has come to an end.
For everywhere the hair of the head and the hair of the face is cut off: on every hand there are wounds, and haircloth on every body. 
On all the house-tops of Moab and in its streets there is weeping everywhere; for Moab has been broken like a vessel in which there is no pleasure, says the Lord. 
How is it broken down! how is Moab's back turned in shame! so Moab will be a cause of sport and of fear to everyone round about him.
For the Lord has said, See, he will come like an eagle in flight, stretching out his wings against Moab. 
Kerioth is taken, and the strong places have been forced, and the hearts of Moab's men of war in that day will be like the heart of a woman in birth-pains. 
And Moab will come to an end as a people, because he has been lifting himself up against the Lord. 
Fear and death and the net have come on you, O people of Moab, says the Lord.
He who goes in flight from the fear will be overtaken by death; and he who gets free from death will be taken in the net: for I will make this come on Moab, even the year of their punishment, says the Lord. 
Those who went in flight from the fear are waiting under the shade of Heshbon: for a fire has gone out from Heshbon and a flame from the house of Sihon, burning up the pride of Moab and the crown of the head of the violent ones. 
Sorrow is yours, O Moab! the people of Chemosh are overcome: for your sons have been taken away as prisoners, and your daughters made servants. 
But still, I will let the fate of Moab be changed in the last days, says the Lord.