If you will come back, O Israel, says the Lord, you will come back to me: and if you will put away your disgusting ways, you will not be sent away from before me. 
And you will take your oath, By the living Lord, in good faith and wisdom and righteousness; and the nations will make use of you as a blessing, and in you will they take a pride. 
For this is what the Lord says to the men of Judah and to Jerusalem: Get your unworked land ploughed up, do not put in your seeds among thorns. 
Undergo a circumcision of the heart, you men of Judah and people of Jerusalem: or my wrath may come out like fire, burningso that no one is able to put it out, because of the evil of your doings. 
Say openly in Judah, give it out in Jerusalem, and say, Let the horn be sounded in the land: crying out in a loud voice, Come together, and let us go into the walled towns. 
Put up a flag for a sign to Zion: go in flight so that you may be safe, waiting no longer: for I will send evil from the north, and a great destruction. 
A lion has gone up from his secret place in the woods, and one who makes waste the nations is on his way; he has gone out from his place, to make your land unpeopled, so that your towns will be made waste, with no man living in them. 
For this put on haircloth, with weeping and loud crying: for the burning wrath of the Lord is not turned back from us. 
And it will come about in that day, says the Lord, that the heart of the king will be dead in him, and the hearts of the rulers; and the priests will be overcome with fear, and the prophets with wonder. 
Then said I, Ah, Lord God! your words were not true when you said to this people and to Jerusalem, You will have peace; when the sword has come even to the soul. 
At that time it will be said to this people and to Jerusalem, A burning wind from the open hilltops in the waste land is blowing on the daughter of my people, not for separating or cleaning the grain;
A full wind will come for me: and now I will give my decision against them.
See, he will come up like the clouds, and his war-carriages like the storm-wind: his horses are quicker than eagles. Sorrow is ours, for destruction has come on us. 
O Jerusalem, make your heart clean from evil, so that you may have salvation. How long are evil purposes to have a resting-place in you? 
For a voice is sounding from Dan, giving out evil from the hills of Ephraim: 
Make this come to the minds of the nations, make a statement openly against Jerusalem, that attackers are coming from a far country and their voices will be loud against the towns of Judah. 
Like keepers of a field they are against her on every side; because she has been fighting against me, says the Lord. 
Your ways and your doings have made these things come on you; this is your sin; truly it is bitter, going deep into your heart. 
My soul, my soul! I am pained to my inmost heart; my heart is troubled in me; I am not able to be quiet, because the sound of the horn, the note of war, has come to my ears. 
News is given of destruction on destruction; all the land is made waste: suddenly my tents, straight away my curtains, are made waste. 
How long will I go on seeing the flag and hearing the sound of the war-horn? 
For my people are foolish, they have no knowledge of me; they are evil-minded children, without sense, all of them: they are wise in evil-doing, but have no knowledge of doing good. 
Looking at the earth, I saw that it was waste and without form; and to the heavens, that they had no light. 
Looking at the mountains, I saw them shaking, and all the hills were moved about. 
Looking, I saw that there was no man, and all the birds of heaven had gone in flight. 
Looking, I saw that the fertile field was a waste, and all its towns were broken down before the Lord and before his burning wrath. 
For this is what the Lord has said: All the land will become a waste; I will make destruction complete. 
The earth will be weeping for this, and the heavens on high will be black: because I have said it, and I will not go back from it; it is my purpose, and it will not be changed. 
All the land is in flight because of the noise of the horsemen and the bowmen; they have taken cover in the woodland and up on the rocks: every town has been given up, not a man is living in them. 
And you, when you are made waste, what will you do? Though you are clothed in red, though you make yourself beautiful with ornaments of gold, though you make your eyes wide with paint, it is for nothing that you make yourself fair; your lovers have no more desire for you, they have designs on your life. 
A voice has come to my ears like the voice of a woman in birth-pains, the pain of one giving birth to her first child, the voice of the daughter of Zion, fighting for breath, stretching out her hands, saying, Now sorrow is mine! for my strength is gone from me before the takers of life.