The word which the Lord said about Babylon, about the land of the Chaldaeans, by Jeremiah the prophet. 
Give it out among the nations, make it public, and let the flag be lifted up; give the word and keep nothing back; say, Babylon is taken, Bel is put to shame, Merodach is broken, her images are put to shame, her gods are broken. 
For out of the north a nation is coming up against her, which will make her land waste and unpeopled: they are in flight, man and beast are gone. 
In those days and in that time, says the Lord, the children of Israel will come, they and the children of Judah together; they will go on their way weeping and making prayer to the Lord their God. 
They will be questioning about the way to Zion, with their faces turned in its direction, saying, Come, and be united to the Lord in an eternal agreement which will be kept in mind for ever. 
My people have been wandering sheep: their keepers have made them go out of the right way, turning them loose on the mountains: they have gone from mountain to hill, having no memory of their resting-place. 
They have been attacked by all those who came across them: and their attackers said, We are doing no wrong, because they have done evil against the Lord in whom is righteousness, against the Lord, the hope of their fathers. 
Go in flight out of Babylon, go out of the land of the Chaldaeans, and be like he- goats before the flocks. 
For see, I am moving and sending up against Babylon a band of great nations from the north country: and they will put their armies in position against her; and from there she will be taken: their arrows will be like those of an expert man of war; not one will come back without getting its mark. 
And the wealth of Chaldaea will come into the hands of her attackers: all those who take her wealth will have enough, says the Lord. 
Because you are glad, because you are lifted up with pride, you wasters of my heritage, because you are playing like a young cow put out to grass, and you make a noise like strong horses; 
Your mother will be put to shame; she who gave you birth will be looked down on: see, she will be the last of the nations, a waste place, a dry and unwatered land. 
Because of the wrath of the Lord no one will be living in it, and it will be quite unpeopled: everyone who goes by Babylon will be overcome with wonder, and make sounds of fear at all her punishments. 
Put your armies in position against Babylon on every side, all you bowmen; let loose your arrows at her, not keeping any back: for she has done evil against the Lord. 
Give a loud cry against her on every side; she has given herself up, her supports are overturned, her walls are broken down: for it is the payment taken by the Lord; give her payment; as she has done, so do to her.
Let the planter of seed be cut off from Babylon, and everyone using the curved blade at the time of the grain-cutting: for fear of the cruel sword, everyone will be turned to his people, everyone will go in flight to his land. 
Israel is a wandering sheep; the lions have been driving him away: first he was attacked by the king of Assyria, and now his bones have been broken by Nebuchadrezzar, king of Babylon. 
So this is what the Lord of armies, the God of Israel, has said: See, I will send punishment on the king of Babylon and on his land, as I have given punishment to the king of Assyria. 
And I will make Israel come back to his resting-place, and he will get his food on Carmel and Bashan, and have his desire in full measure on the hills of Ephraim and in Gilead. 
In those days and in that time, says the Lord, when the evil-doing of Israel is looked for, there will be nothing; and in Judah no sins will be seen: for I will have forgiveness for those whom I will keep safe. 
Go up against the land of Merathaim, even against it, and against the people of Pekod; put them to death and send destruction after them, says the Lord, and do everything I have given you orders to do. 
There is a sound of war in the land and of great destruction. 
How is the hammer of all the earth cut in two and broken! how has Babylon become a waste among the nations! 
I have put a net for you, and you have been taken, O Babylon, without your knowledge: you have been uncovered and taken because you were fighting against the Lord. 
From his store-house the Lord has taken the instruments of his wrath: for the Lord, the Lord of armies, has a work to do in the land of the Chaldaeans. 
Come up against her one and all, let her store-houses be broken open: make her into a mass of stones, give her to the curse, till there is nothing of her to be seen. 
Put all her oxen to the sword; let them go down to death: sorrow is theirs, for their day has come, the time of their punishment. 
The voice of those who are in flight, who have got away safe from the land of Babylon, to give news in Zion of punishment from the Lord our God, even payment for his Temple. 
Send for the archers to come together against Babylon, all the bowmen; put up your tents against her on every side; let no one get away: give her the reward of her work; as she has done, so do to her: for she has been uplifted in pride against the Lord, against the Holy One of Israel. 
For this cause her young men will be falling in her streets, and all her men of war will be cut off in that day, says the Lord. 
See, I am against you, O pride, says the Lord, the Lord of armies, for your day has come, the time when I will send punishment on you. 
And pride will go with uncertain steps and have a fall, and there will be no one to come to his help: and I will put a fire in his towns, burning up everything round about him. 
This is what the Lord of armies has said: The children of Israel and the children of Judah are crushed down together: all those who took them prisoner keep them in a tight grip; they will not let them go. 
Their saviour is strong; the Lord of armies is his name: he will certainly take up their cause, so that he may give rest to the earth and trouble to the people of Babylon. 
A sword is on the Chaldaeans, says the Lord, and on the people of Babylon, and on her rulers and on her wise men. 
A sword is on the men of pride, and they will become foolish: a sword is on her men of war, and they will be broken. 
A sword is on all the mixed people in her, and they will become like women: a sword is on her store-houses, and they will be taken by her attackers. 
A sword is on her waters, drying them up; for it is a land of images, and their minds are fixed on false gods. 
For this reason the beasts of the waste land with the wolves will make their holes there and the ostriches will be living in it: never again will men be living there, it will be unpeopled from generation to generation. 
As when Sodom and Gomorrah and their neighbouring towns were overturned by God, says the Lord, so no man will be living in it, and no son of man will have a resting-place there. 
See, a people is coming from the north; a great nation and a number of kings will be put in motion from the inmost parts of the earth. 
Bows and spears are in their hands; they are cruel and have no mercy; their voice is like the thunder of the sea, and they go on horses; everyone in his place like men going to the fight, against you, O daughter of Babylon. 
The king of Babylon has had news of them, and his hands have become feeble: trouble has come on him and pain like the pain of a woman in childbirth. 
See, he will come up like a lion from the thick growth of Jordan against the resting-place of Teman: but I will suddenly make them go in flight from her; and I will put over her the man of my selection: for who is like me? and who will put forward his cause against me? and what keeper of sheep will keep his place before me? 
So give ear to the decision of the Lord which he has made against Babylon, and to his purposes designed against the land of the Chaldaeans; Truly, they will be pulled away by the smallest of the flock; truly, he will make waste their fields with them. 
At the cry, Babylon is taken! the earth is shaking, and the cry comes to the ears of the nations.