The Lord has said: See, I will make a wind of destruction come up against Babylon and against those who are living in Chaldaea; 
And I will send men to Babylon to make her clean and get her land cleared: for in the day of trouble they will put up their tents against her on every side. 
Against her the bow of the archer is bent, and he puts on his coat of metal: have no mercy on her young men, give all her army up to the curse. 
And the dead will be stretched out in the land of the Chaldaeans, and the wounded in her streets. 
For Israel has not been given up, or Judah, by his God, by the Lord of armies; for their land is full of sin against the Holy One of Israel. 
Go in flight out of Babylon, so that every man may keep his life; do not be cut off in her evil-doing: for it is the time of the Lord's punishment; he will give her her reward. 
Babylon has been a gold cup in the hand of the Lord, which has made all the earth overcome with wine: the nations have taken of her wine, and for this cause the nations have gone off their heads. 
Sudden is the downfall of Babylon and her destruction: make cries of grief for her; take sweet oil for her pain, if it is possible for her to be made well. 
We would have made Babylon well, but she is not made well: give her up, and let us go everyone to his country: for her punishment is stretching up to heaven, and lifted up even to the skies. 
The Lord has made clear our righteousness: come, and let us give an account in Zion of the work of the Lord our God. 
Make bright the arrows; take up the body-covers: the Lord has been moving the spirit of the king of the Medes; because his design against Babylon is its destruction: for it is the punishment from the Lord, the payment for his Temple.
Let the flag be lifted up against the walls of Babylon, make the watch strong, put the watchmen in their places, make ready a surprise attack: for it is the Lord's purpose, and he has done what he said about the people of Babylon. 
O you whose living-place is by the wide waters, whose stores are great, your end is come, your evil profit is ended.
The Lord of armies has taken an oath by himself, saying, Truly, I will make you full with men as with locusts, and their voices will be loud against you. 
He has made the earth by his power, he has made the world strong in its place by his wisdom, and by his wise design the heavens have been stretched out: 
At the sound of his voice there is a massing of the waters in the heavens, and he makes the mists go up from the ends of the earth; he makes the thunder-flames for the rain and sends out the wind from his store- houses. 
Then every man becomes like a beast without knowledge; every gold-worker is put to shame by the image he has made: for his metal image is deceit, and there is no breath in them. 
They are nothing, a work of error: in the time of their punishment, destruction will overtake them. 
The heritage of Jacob is not like these; for the maker of all things is his heritage: the Lord of armies is his name. 
You are my fighting axe and my instrument of war: with you the nations will be broken; with you kingdoms will be broken; 
With you the horse and the horseman will be broken; with you the war- carriage and he who goes in it will be broken; 
With you man and woman will be broken; with you the old man and the boy will be broken; with you the young man and the virgin will be broken; 
With you the keeper of sheep with his flock will be broken, and with you the farmer and his oxen will be broken, and with you captains and rulers will be broken. 
And I will give to Babylon, and to all the people of Chaldaea, their reward for all the evil they have done in Zion before your eyes, says the Lord. 
See, I am against you, says the Lord, O mountain of destruction, causing the destruction of all the earth: and my hand will be stretched out on you, rolling you down from the rocks, and making you a burned mountain. 
And they will not take from you a stone for the angle of a wall or the base of a building; but you will be a waste place for ever, says the Lord. 
Let a flag be lifted up in the land, let the horn be sounded among the nations, make the nations ready against her; get the kingdoms of Ararat, Minni, and Ashkenaz together against her, make ready a scribe against her; let the horses come up against her like massed locusts.
Make the nations ready for war against her, the king of the Medes and his rulers and all his captains, and all the land under his rule. 
And the land is shaking and in pain: for the purposes of the Lord are fixed, to make the land of Babylon an unpeopled waste.
Babylon's men of war have kept back from the fight, waiting in their strong places; their strength has given way, they have become like women: her houses have been put on fire, her locks are broken. 
One man, running, will give word to another, and one who goes with news will be handing it on to another, to give word to the king of Babylon that his town has been taken from every quarter: 
And the ways across the river have been taken, and the water-holes ... burned with fire, and the men of war are in the grip of fear. 
For these are the words of the Lord of armies, the God of Israel: The daughter of Babylon is like a grain-floor when it is stamped down; before long, the time of her grain-cutting will come. 
Nebuchadrezzar, king of Babylon, has made a meal of me, violently crushing me, he has made me a vessel with nothing in it, he has taken me in his mouth like a dragon, he has made his stomach full with my delicate flesh, crushing me with his teeth. 
May the violent things done to me, and my downfall, come on Babylon, the daughter of Zion will say; and, May my blood be on the people of Chaldaea, Jerusalem will say. 
For this reason the Lord has said: See, I will give support to your cause, and take payment for what you have undergone; I will make her sea dry, and her fountain without water. 
And Babylon will become a mass of broken walls, a hole for jackals, a cause of wonder and surprise, without a living man in it. 
They will be crying out together like lions, their voices will be like the voices of young lions. 
When they are heated, I will make a feast for them, and overcome them with wine, so that they may become unconscious, sleeping an eternal sleep without awaking, says the Lord. 
I will make them go down to death like lambs, like he-goats together. 
How is Babylon taken! and the praise of all the earth surprised! how has Babylon become a cause of wonder among the nations! 
The sea has come up over Babylon; she is covered with the mass of its waves. 
Her towns have become a waste, a dry and unwatered land, where no man has his living-place and no son of man goes by. 
And I will send punishment on Bel in Babylon, and take out of his mouth what went into it; no longer will the nations be flowing together to him: truly, the wall of Babylon will come down. 
My people, go out from her, and let every man get away safe from the burning wrath of the Lord. 
So that your hearts may not become feeble and full of fear because of the news which will go about in the land; for a story will go about one year, and after that in another year another story, and violent acts in the land, ruler against ruler. 
For this cause, truly, the days are coming when I will send punishment on the images of Babylon, and all her land will be shamed, and her dead will be falling down in her. 
And the heaven and the earth and everything in them, will make a song of joy over Babylon: for those who make her waste will come from the north, says the Lord. 
As Babylon had the dead of Israel put to the sword, so in Babylon the dead of all the land will be stretched out. 
You who have got away safe from the sword, go, waiting for nothing; have the Lord in memory when you are far away, and keep Jerusalem in mind. 
We are shamed because bitter words have come to our ears; our faces are covered with shame: for men from strange lands have come into the holy places of the Lord's house. 
For this reason, see, the days are coming, says the Lord, when I will send punishment on her images; and through all her land the wounded will be crying out in pain. 
Even if Babylon was lifted up to heaven, even if she had the high places of her strength shut in with walls, still I would send against her those who will make her waste, says the Lord. 
There is the sound of a cry from Babylon, and of a great destruction from the land of the Chaldaeans: 
For the Lord is making Babylon waste, and putting an end to the great voice coming out of her; and her waves are thundering like great waters, their voice is sounding loud: 
For the waster has come on her, even on Babylon, and her men of war are taken, their bows are broken: for the Lord is a rewarding God, and he will certainly give payment. 
And I will make her chiefs and her wise men, her rulers and her captains and her men of war, overcome with wine; their sleep will be an eternal sleep without awaking, says the King; the Lord of armies is his name. 
The Lord of armies has said: The wide walls of Babylon will be completely uncovered and her high doorways will be burned with fire; so peoples keep on working for nothing, and the weariness of nations comes to an end in the smoke.
The order which Jeremiah the prophet gave to Seraiah, the son of Neriah, the son of Mahseiah, when he went with Zedekiah, the king of Judah, to Babylon in the fourth year of his rule. Now Seraiah was the chief controller of the house. 
And Jeremiah put in a book all the evil which was to come on Babylon. 
And Jeremiah said to Seraiah, When you come to Babylon, see that you give them all these words; 
And after reading them, say, O Lord, you have said about this place that it is to be cut off, so that no one will be living in it, not a man or a beast, but it will be unpeopled for ever. 
And it will be that, when you have come to an end of reading this book, you are to have a stone fixed to it, and have it dropped into the Euphrates: 
And you are to say, So Babylon will go down, never to be lifted up again, because of the evil which I will send on her: and weariness will overcome them. So far, these are the words of Jeremiah.