If only my head was a stream of waters and my eyes fountains of weeping, so that I might go on weeping day and night for the dead of the daughter of my people! 
If only I had in the waste land a night's resting-place for travellers, so that I might go away, far from my people! for they are all untrue, a band of false men. 
Their tongues are bent like a bow to send out false words: they have become strong in the land, but not for good faith: they go on from evil to evil, and they have no knowledge of me, says the Lord. 
Let everyone keep watch on his neighbour, and put no faith in any brother: for every brother will certainly be tricking his brother, and every neighbour will go about saying evil. 
Everyone will make sport of his neighbour with deceit, not saying what is true: their tongues have been trained to say false words; they are twisted, hating to come back. 
There is wrong on wrong, deceit on deceit; they have given up the knowledge of me, says the Lord. 
So the Lord of armies has said, See, I will make them soft in the fire and put them to the test; this I will do because of their evil-doing. 
His tongue is an arrow causing death; the words of his mouth are deceit: he says words of peace to his neighbour, but in his heart he is waiting secretly for him. 
Am I not to send punishment for these things? says the Lord: will not my soul take payment from such a nation as this? 
Give yourselves to weeping, crying out in sorrow for the mountains; and for the fields of the waste land send up a song of grief, because they are burned up, so that no one goes through; there is no sound of cattle; the bird of the heavens and the beast are in flight and are gone. 
And I will make Jerusalem a mass of broken stones, the living-place of jackals; and I will make the towns of Judah a waste, with no man living there. 
Who is the wise man able to see this? who is he to whom the word of the Lord has come, so that he may make it clear? why is the land given to destruction and burned up like a waste place, so that no one goes through? 
And the Lord said, Because they have given up my law which I put before them, giving no attention to my voice and not being guided by it; 
But they have been walking in the pride of their hearts, going after the Baals, as their fathers gave them teaching. 
So the Lord of armies, the God of Israel, has said, I will give them, even this people, bitter plants for food and bitter water for drink. 
And I will send them wandering among the nations, among people strange to them and to their fathers: and I will send the sword after them till I have put an end to them. 
This is what the Lord of armies has said: Take thought and send for the weeping women, so that they may come; and send for the wise women, so that they may come: 
Let them quickly make cries of sorrow for us, so that drops may be flowing from our eyes till they are streaming with water. 
For a sound of weeping goes up from Zion, a cry, How has destruction come on us? we are overcome with shame because we have gone away from our land; he has sent us out from our house. 
But even now, give ear to the word of the Lord, O you women; let your ears be open to the word of his mouth, training your daughters to give cries of sorrow, everyone teaching her neighbour a song of grief. 
For death has come up into our windows, forcing its way into our great houses; cutting off the children in the streets and the young men in the wide places. 
The bodies of men will be falling like waste on the open fields, and like grain dropped by the grain-cutter, and no one will take them up. 
This is the word of the Lord: Let not the wise man take pride in his wisdom, or the strong man in his strength, or the man of wealth in his wealth:
But if any man has pride, let it be in this, that he has the wisdom to have knowledge of me, that I am the Lord, working mercy, giving true decisions, and doing righteousness in the earth: for in these things I have delight, says the Lord. 
See, the day is coming, says the Lord, when I will send punishment on all those who have circumcision in the flesh;
On Egypt and on Judah and on Edom and on the children of Ammon and on Moab and on all who have the ends of their hair cut, who are living in the waste land: for all these nations and all the people of Israel are without circumcision in their hearts.