How dark has the gold become! how changed the best gold! the stones of the holy place are dropping out at the top of every street. 
The valued sons of Zion, whose price was the best gold, are looked on as vessels of earth, the work of the hands of the potter!
Even the beasts of the waste land have full breasts, they give milk to their young ones: the daughter of my people has become cruel like the ostriches in the waste land. 
The tongue of the child at the breast is fixed to the roof of his mouth for need of drink: the young children are crying out for bread, and no man gives it to them. 
Those who were used to feasting on delicate food are wasted in the streets: those who as children were dressed in purple are stretched out on the dust. 
For the punishment of the daughter of my people is greater than the punishment of Sodom, which was overturned suddenly without any hand falling on her. 
Her holy ones were cleaner than snow, they were whiter than milk, their bodies were redder than corals, their form was as the sapphire:
Their face is blacker than night; in the streets no one has knowledge of them: their skin is hanging on their bones, they are dry, they have become like wood. 
Those who have been put to the sword are better off than those whose death is caused by need of food; for these come to death slowly, burned up like the fruit of the field. 
The hands of kind- hearted women have been boiling their children; they were their food in the destruction of the daughter of my people. 
The Lord has given full effect to his passion, he has let loose his burning wrath; he has made a fire in Zion, causing the destruction of its bases.
To the kings of the earth and to all the people of the world it did not seem possible that the attackers and the haters would go into the doors of Jerusalem. 
It is because of the sins of her prophets and the evil-doing of her priests, by whom the blood of the upright has been drained out in her. 
They are wandering like blind men in the streets, they are made unclean with blood, so that their robes may not be touched by men. 
Away! unclean! they were crying out to them, Away! away! let there be no touching: when they went away in flight and wandering, men said among the nations, There is no further resting-place for them. 
The face of the Lord has sent them in all directions; he will no longer take care of them: they had no respect for the priests, they gave no honour to the old men. 
Our eyes are still wasting away in looking for our false help: we have been watching for a nation unable to give salvation. 
They go after our steps so that we may not go in our streets: our end is near, our days are numbered; for our end has come. 
Those who went after us were quicker than the eagles of the heaven, driving us before them on the mountains, waiting secretly for us in the waste land. 
Our breath of life, he on whom the holy oil was put, was taken in their holes; of whom we said, Under his shade we will be living among the nations. 
Have joy and be glad, O daughter of Edom, living in the land of Uz: the cup will be given to you in your turn, and you will be overcome with wine and your shame will be seen. 
The punishment of your evil- doing is complete, O daughter of Zion; never again will he take you away as a prisoner: he will give you the reward of your evil-doing, O daughter of Edom; he will let your sin be uncovered.