Then certain of the responsible men of Israel came to me and took their seats before me. 
And the word of the Lord came to me, saying, 
Son of man, these men have taken their false gods into their hearts and put before their faces the sin which is the cause of their fall: am I to give ear when they come to me for directions? 
For this cause say to them, These are the words of the Lord: Every man of Israel who has taken his false god into his heart, and put before his face the sin which is the cause of his fall, and comes to the prophet; I the Lord will give him an answer by myself in agreement with the number of his false gods; 
So as to take the children of Israel in the thoughts of their hearts, because they have become strange to me through their false gods. 
For this cause say to the children of Israel, These are the words of the Lord: Come back and give up your false gods and let your faces be turned from your disgusting things. 
When any one of the men of Israel, or of those from other lands who are living in Israel, who has become strange to me, and takes his false gods into his heart, and puts before his face the sin which is the cause of his fall, comes to the prophet to get directions from me; I the Lord will give him an answer by myself: 
And my face will be turned against that man, and I will make him a sign and a common saying, cutting him off from among my people; and you will be certain that I am the Lord. 
And if the prophet, tricked by deceit, says anything, it is I the Lord by whom he has been tricked, and I will put out my hand against him, and he will be cut off from among my people Israel. 
And the punishment of their sin will be on them: the sin of the prophet will be the same as the sin of him who goes to him for directions; 
So that the children of Israel may no longer go wandering away from me, or make themselves unclean with all their wrongdoing; but they will be my people, and I will be their God, says the Lord. 
And the word of the Lord came to me, saying, 
Son of man, when a land, sinning against me, does wrong, and my hand is stretched out against it, and the support of its bread is broken, and I make it short of food, cutting off man and beast from it: 
Even if these three men, Noah, Daniel, and Job, were in it, only themselves would they keep safe by their righteousness, says the Lord.
Or if I send evil beasts through the land causing destruction and making it waste, so that no man may go through because of the beasts: 
Even if these three men were in it, by my life, says the Lord, they would not keep safe their sons or daughters, but only themselves, and the land would be made waste. 
Or if I send a sword against that land, and say, Sword, go through the land, cutting off from it man and beast: 
Even if these three men were in it, by my life, says the Lord, they would not keep safe their sons or daughters, but only themselves. 
Or if I send disease into that land, letting loose my wrath on it in blood, cutting off from it man and beast: 
Even if Noah, Daniel, and Job were in it, by my life, says the Lord, they would not keep son or daughter safe; only themselves would they keep safe through their righteousness. 
For this is what the Lord has said: How much more when I send my four bitter punishments on Jerusalem, the sword and need of food and evil beasts and disease, cutting off from it man and beast?
But truly, there will still be a small band who will be safe, even sons and daughters: and they will come out to you, and you will see their ways and their doings: and you will be comforted about the evil which I have sent on Jerusalem, even about everything I have sent on it. 
They will give you comfort when you see their ways and their doings: and you will be certain that not for nothing have I done all the things I have done in it, says the Lord.