And the wind, lifting me up, took me to the east doorway of the Lord's house, looking to the east: and at the door I saw twenty-five men; and among them I saw Jaazaniah, the son of Azzur, and Pelatiah, the son of Benaiah, rulers of the people. 
Then he said to me, Son of man, these are the men who are designing evil, who are teaching evil ways in this town: 
Who say, This is not the time for building houses: this town is the cooking-pot and we are the flesh. 
For this cause be a prophet against them, be a prophet, O son of man. 
And the spirit of the Lord came on me, and he said to me, Say, These are the words of the Lord: This is what you have said, O children of Israel; what comes into your mind is clear to me. 
You have made great the number of your dead in this town, you have made its streets full of dead men. 
For this reason the Lord has said: Your dead whom you have put down in its streets, they are the flesh, and this town is the cooking-pot: but I will make you come out from inside it. 
You have been fearing the sword, and I will send the sword on you, says the Lord. 
I will make you come out from inside the town and will give you up into the hands of men from other lands, and will be judge among you. 
You will come to your death by the sword; and I will be your judge in the land of Israel; and you will be certain that I am the Lord. 
This town will not be your cooking- pot, and you will not be the flesh inside it; I will be your judge at the limit of the land of Israel; 
And you will be certain that I am the Lord: for you have not been guided by my rules or given effect to my orders, but you have been living by the orders of the nations round about you. 
Now while I was saying these things, death came to Pelatiah, the son of Benaiah. Then falling down on my face and crying out with a loud voice, I said, Ah, Lord! will you put an end to all the rest of Israel? 
And the word of the Lord came to me, saying, 
Son of man, your countrymen, your relations, and all the children of Israel, all of them, are those to whom the people of Jerusalem have said, Go far from the Lord; this land is given to us for a heritage: 
For this reason say, This is what the Lord has said: Though I have had them moved far off among the nations, and though I have sent them wandering among the countries, still I have been a safe place for them for a little time in the countries where they have come. 
Then say, This is what the Lord has said: I will get you together from the peoples, and make you come out of the countries where you have been sent in flight, and I will give you the land of Israel. 
And they will come there, and take away all the hated and disgusting things from it. 
And I will give them a new heart, and I will put a new spirit in them; and I will take the heart of stone out of their flesh and give them a heart of flesh: 
So that they may be guided by my rules and keep my orders and do them: and they will be to me a people, and I will be to them a God. 
But as for those whose heart goes after their hated and disgusting things, I will send on their heads the punishment of their ways, says the Lord. 
Then the wings of the winged ones were lifted up, and the wheels were by their side; and the glory of the God of Israel was over them on high. 
And the glory of the Lord went up from inside the town, and came to rest on the mountain on the east side of the town.
And the wind, lifting me up, took me in the visions of God into Chaldaea, to those who had been taken away as prisoners. So the vision which I had seen went away from me.
Then I gave an account to those who had been taken prisoners of all the things which the Lord had made me see.