Now it came about in the seventh year, in the fifth month, on the tenth day of the month, that certain of the responsible men of Israel came to get directions from the Lord and were seated before me. 
Then the word of the Lord came to me, saying, 
Son of man, say to the responsible men of Israel, This is what the Lord has said: Have you come to get directions from me? By my life, says the Lord, you will get no directions from me.
Will you be their judge, O son of man, will you be their judge? make clear to them the disgusting ways of their fathers, 
And say to them, This is what the Lord has said: In the day when I took Israel for myself, when I made an oath to the seed of the family of Jacob, and I gave them knowledge of myself in the land of Egypt, saying to them with an oath, I am the Lord your God; 
In that day I gave my oath to take them out of the land of Egypt into a land which I had been searching out for them, a land flowing with milk and honey, the glory of all lands: 
And I said to them, Let every man among you put away the disgusting things to which his eyes are turned, and do not make yourselves unclean with the images of Egypt; I am the Lord your God. 
But they would not be controlled by me, and did not give ear to me; they did not put away the disgusting things to which their eyes were turned, or give up the images of Egypt: then I said I would let loose my passion on them to give full effect to my wrath against them in the land of Egypt. 
And I was acting for the honour of my name, so that it might not be made unclean before the eyes of the nations among whom they were, and before whose eyes I gave them knowledge of myself, by taking them out of the land of Egypt. 
So I made them go out of the land of Egypt and took them into the waste land. 
And I gave them my rules and made clear to them my orders, which, if a man keeps them, will be life to him. 
And further, I gave them my Sabbaths, to be a sign between me and them, so that it might be clear that I, who make them holy, am the Lord. 
But the children of Israel would not be controlled by me in the waste land: they were not guided by my rules, and they were turned away from my orders, which, if a man does them, will be life to him; and they had no respect for my Sabbaths: then I said that I would let loose my passion on them in the waste land, and put an end to them. 
And I was acting for the honour of my name, so that it might not be made unclean in the eyes of the nations, before whose eyes I had taken them out. 
And further, I gave my oath to them in the waste land, that I would not take them into the land which I had given them, a land flowing with milk and honey, the glory of all lands; 
Because they were turned away from my orders, and were not guided by my rules, and had no respect for my Sabbaths: for their hearts went after their images. 
But still my eye had pity on them and I kept them from destruction and did not put an end to them completely in the waste land. 
And I said to their children in the waste land, Do not be guided by the rules of your fathers or keep their orders or make yourselves unclean with their images: 
I am the Lord your God; be guided by my rules and keep my orders and do them: 
And keep my Sabbaths holy; and they will be a sign between me and you so that it may be clear to you that I am the Lord your God.
But the children would not be controlled by me; they were not guided by my rules, and they did not keep and do my orders, which, if a man does them, will be life to him; and they had no respect for my Sabbaths: then I said I would let loose my passion on them to give full effect to my wrath against them in the waste land. 
And I was acting for the honour of my name, so that it might not be made unclean in the eyes of the nations, before whose eyes I had taken them out. 
Further, I gave my oath to them in the waste land that I would send them wandering among the nations, driving them out among the countries; 
Because they had not done my orders, but had been turned away from my rules, and had not given respect to my Sabbaths, and their eyes were turned to the images of their fathers. 
And further, I gave them rules which were not good and orders in which there was no life for them; 
I made them unclean in the offerings they gave, causing them to make every first child go through the fire, so that I might put an end to them. 
For this cause, son of man, say to the children of Israel, This is what the Lord has said: In this your fathers have further put shame on my name by doing wrong against me. 
For when I had taken them into the land which I made an oath to give to them, then they saw every high hill and every branching tree and made their offerings there, moving me to wrath by their offerings; and there the sweet smell of their offerings went up and their drink offerings were drained out. 
Then I said to them, What is this high place where you go to no purpose? And it is named Bamah to this day. 
For this cause say to the children of Israel, This is what the Lord has said: Are you making yourselves unclean as your fathers did? are you being untrue to me by going after their disgusting works? 
And when you give your offerings, causing your sons to go through the fire, you make yourselves unclean with all your images to this day; and will you come to me for directions, O children of Israel? By my life, says the Lord, you will get no direction from me. 
And that which comes into your minds will never take place; when you say, We will be like the nations, like the families of the countries, servants of wood and stone;
By my life, says the Lord, truly, with a strong hand and with an outstretched arm and with burning wrath let loose, I will be King over you: 
And I will take you out from the peoples and get you together out of the countries where you are wandering, with a strong hand and with an outstretched arm and with burning wrath let loose: 
And I will take you into the waste land of the peoples, and there I will take up the cause with you face to face. 
As I took up the cause with your fathers in the waste land of the land of Egypt, so will I take up the cause with you says the Lord. 
And I will make you go under the rod and will make you small in number: 
Clearing out from among you all those who are uncontrolled and who are sinning against me; I will take them out of the land where they are living, but they will not come into the land of Israel: and you will be certain that I am the Lord. 
As for you, O children of Israel, the Lord has said: Let every man completely put away his images and give ear to me: and let my holy name no longer be shamed by your offerings and your images. 
For in my holy mountain, in the high mountain of Israel, says the Lord, there all the children of Israel, all of them, will be my servants in the land; there I will take pleasure in them, and there I will be worshipped with your offerings and the first-fruits of the things you give, and with all your holy things. 
I will take pleasure in you as in a sweet smell, when I take you out from the peoples and get you together from the countries where you have been sent in flight; and I will make myself holy in you before the eyes of the nations. 
And you will be certain that I am the Lord, when I take you into the land of Israel, into the country which I made an oath to give to your fathers. 
And there, at the memory of your ways and of all the things you did to make yourselves unclean, you will have bitter hate for yourselves because of all the evil things you have done. 
And you will be certain that I am the Lord, when I take you in hand for the honour of my name, and not for your evil ways or your unclean doings, O children of Israel, says the Lord. 
Then the word of the Lord came to me, saying, 
Son of man, let your face be turned to the south, let your words be dropped to the south, and be a prophet against the woodland of the South;
And say to the woodland of the South, Give ear to the words of the Lord: this is what the Lord has said: See, I will have a fire lighted in you, for the destruction of every green tree in you and every dry tree: the flaming flame will not be put out, and all faces from the south to the north will be burned by it. 
And all flesh will see that I the Lord have had it lighted: it will not be put out. 
Then I said, Ah, Lord! they say of me, Is he not a maker of stories?