The word of the Lord came to me again, saying,
And you, son of man, make a song of grief for Tyre; 
And say to Tyre, O you who are seated at the doorway of the sea, trading for the peoples with the great sea-lands, these are the words of the Lord: You, O Tyre, have said, I am a ship completely beautiful. 
Your builders have made your outlines in the heart of the seas, they have made you completely beautiful. 
They have made all your boards of fir-trees from Senir: they have taken cedars from Lebanon to make the supports for your sails. 
Of oak-trees from Bashan they have made your driving blades; they have made your floors of ivory and boxwood from the sea-lands of Kittim. 
The best linen with needlework from Egypt was your sail, stretched out to be a flag for you; blue and purple from the sea-lands of Elishah gave you shade. 
The people of Zidon and Arvad were your boatmen; the wise men of Zemer were in you; they were guiding your ships; 
The responsible men of Gebal and its wise men were in you, making your boards watertight: all the ships of the sea with their seamen were in you trading in your goods.
Cush and Lud and Put were in your army, your men of war, hanging up their body- covers and head-dresses of war in you: they gave you your glory. 
The men of Arvad in yourarmywereonyourwalls, andwerewatchmeninyourtowers, hanginguptheirarms on your walls round about; they made you completely beautiful. 
Tarshish did business with you because of the great amount of your wealth; they gave silver, iron, tin, and lead for your goods. 
Javan, Tubal, and Meshech were your traders; they gave living men and brass vessels for your goods. 
The people of Togarmah gave horses and war-horses and transport beasts for your goods. 
The men of Rodan were your traders: a great number of sea-lands did business with you: they gave you horns of ivory and ebony as an offering. 
Edom did business with you because of the great number of things which you made; they gave emeralds, purple, and needlework, and the best linen and coral and rubies for your goods. 
Judah and the land of Israel were your traders; they gave grain of Minnith and sweet cakes and honey and oil and perfume for your goods. 
Damascus did business with you because of the great amount of your wealth, with wine of Helbon and white wool. 
... for your goods: they gave polished iron and spices for your goods.
Dedan did trade with you in cloths for the backs of horses.
Arabia and all the rulers of Kedar did business with you; in lambs and sheep and goats, in these they did business with you. 
The traders of Sheba and Raamah did trade with you; they gave the best of all sorts of spices and all sorts of stones of great price and gold for your goods. 
Haran and Canneh and Eden, the traders of Asshur and all the Medes: 
These were your traders in beautiful robes, in rolls of blue and needlework, and in chests of coloured cloth, corded with cords and made of cedar-wood, in them they did trade with you. 
Tarshish ships did business for you in your goods: and you were made full, and great was your glory in the heart of the seas. 
Your boatmen have taken you into great waters: you have been broken by the east wind in the heart of the seas. 
Your wealth and your goods, the things in which you do trade, your seamen and those guiding your ships, those who make your boards watertight, and those who do business with your goods, and all your men of war who are in you, with all who have come together in you, will go down into the heart of the seas in the day of your downfall. 
At the sound of the cry of your ships' guides, the boards of the ship will be shaking. 
And all the boatmen, the seamen and those who are expert at guiding a ship through the sea, will come down from their ships and take their places on the land; 
And their voices will be sounding over you, and crying bitterly they will put dust on their heads, rolling themselves in the dust: 
And they will have the hair of their heads cut off because of you, and will put haircloth on their bodies, weeping for you with bitter grief in their souls, even with bitter sorrow.
And in their weeping they will make a song of grief for you, sorrowing over you and saying, Who is like Tyre, who has come to an end in the deep sea? 
When your goods went out over the seas, you made numbers of peoples full; the wealth of the kings of the earth was increased with your great wealth and all your goods. 
Now that you are broken by the seas in the deep waters, your goods and all your people will go down with you. 
All the people of the sea-lands are overcome with wonder at you, and their kings are full of fear, their faces are troubled. 
Those who do business among the peoples make sounds of surprise at you; you have become a thing of fear, you have come to an end for ever.