And the word of the Lord came to me, saying,
And you, son of man, will you be a judge, will you be a judge of the town of blood? then make clear to her all her disgusting ways. 
And you are to say, This is what the Lord has said: A town causing blood to be drained out in her streets so that her time may come, and making images in her to make her unclean! 
You are responsible for the blood drained out by you, and you are unclean through the images which you have made; and you have made your day come near, and the time of your judging has come; for this cause I have made you a name of shame to the nations and a cause of laughing to all countries. 
Those who are near and those who are far from you will make sport of you; your name is unclean, you are full of sounds of fear. 
See, the rulers of Israel, every one in his family, have been causing death in you.
In you they have had no respect for father and mother; in you they have been cruel to the man from a strange land; in you they have done wrong to the child without a father and to the widow. 
You have made little of my holy things, and have made my Sabbaths unclean. 
In you there are men who say evil of others, causing death; in you they have taken the flesh with the blood for food; in your streets they have put evil designs into effect. 
In you they have let the shame of their fathers be seen; in you they have done wrong to a woman at the time when she was unclean. 
And in you one man has done what was disgusting with his neighbour's wife; and another has made his daughter-in- law unclean; and another has done wrong to his sister, his father's daughter. 
In you they have taken rewards as the price of blood; you have taken interest and great profits, and you have taken away your neighbours' goods by force, and have not kept me in mind, says the Lord. 
See, then, I have made my hands come together in wrath against your taking of goods by force and against the blood which has been flowing in you. 
Will your heart be high or your hands strong in the days when I take you in hand? I the Lord have said it and will do it. 
And I will send you in flight among the nations and wandering among the countries; and I will completely take away out of you everything which is unclean. 
And you will be made low before the eyes of the nations; and it will be clear to you that I am the Lord. 
And the word of the Lord came to me, saying, 
Son of man, the children of Israel have become like the poorest sort of waste metal to me: they are all silver and brass and tin and iron and lead mixed with waste. 
For this cause the Lord has said: Because you have all become waste metal, see, I will get you together inside Jerusalem. 
As they put silver and brass and iron and lead and tin together inside the oven, heating up the fire on it to make it soft; so will I get you together in my wrath and in my passion, and, heating the fire with my breath, will make you soft. 
Yes, I will take you, breathing on you the fire of my wrath, and you will become soft in it. 
As silver becomes soft in the oven, so you will become soft in it; and you will be certain that I the Lord have let loose my passion on you. 
And the word of the Lord came to me, saying,
Son of man, say to her, You are a land on which no rain or thunderstorm has come in the day of wrath. 
Her rulers in her are like a loud-voiced lion violently taking his food; they have made a meal of souls; they have taken wealth and valued property; they have made great the number of widows in her. 
Her priests have been acting violently against my law; they have made my holy things unclean: they have made no division between what is holy and what is common, and they have not made it clear that the unclean is different from the clean, and their eyes have been shut to my Sabbaths, and I am not honoured among them. 
Her rulers in her are like wolves violently taking their food; putting men to death and causing the destruction of souls, so that they may get their profit. 
And her prophets have been using whitewash, seeing foolish visions and making false use of secret arts, saying, This is what the Lord has said, when the Lord has said nothing. 
The people of the land have been acting cruelly, taking men's goods by force; they have been hard on the poor and those in need, and have done wrong to the man from a strange land. 
And I was looking for a man among them who would make up the wall and take his station in the broken place before me for the land, so that I might not send destruction on it: but there was no one. 
And I let loose my passion on them, and have put an end to them in the fire of my wrath: I have made the punishment of their ways come on their heads, says the Lord.