And he said to me, Son of man, get up on your feet, so that I may say words to you.
And at his words the spirit came into me and put me on my feet; and his voice came to my ears. 
And he said to me, Son of man, I am sending you to the children of Israel, to an uncontrolled nation which has gone against me: they and their fathers have been sinners against me even to this very day. 
And the children are hard and stiff-hearted; I am sending you to them: and you are to say to them, These are the words of the Lord.
And they, if they give ear to you or if they do not give ear (for they are an uncontrolled people), will see that there has been a prophet among them. 
And you, son of man, have no fear of them or of their words, even if sharp thorns are round you and you are living among scorpions: have no fear of their words and do not be overcome by their looks, for they are an uncontrolled people. 
And you are to give them my words, if they give ear to you or if they do not: for they are uncontrolled. 
But you, son of man, give ear to what I say to you, and do not be uncontrolled like that uncontrolled people: let your mouth be open and take what I give you. 
And looking, I saw a hand stretched out to me, and I saw the roll of a book in it; 
And he put it open before me, and it had writing on the front and on the back; words of grief and sorrow and trouble were recorded in it.