And the word of the Lord came to me, saying,
Son of man, let your face be turned to the children of Ammon, and be a prophet against them: 
And say to the children of Ammon, Give ear to the word of the Lord; this is what the Lord has said: Because you said, Aha! against my holy place when it was made unclean, and against the land of Israel when it was made waste, and against the people of Judah when they were taken away as prisoners; 
For this cause I will give you up to the children of the east for their heritage, and they will put their tent-circles in you and make their houses in you; they will take your fruit for their food and your milk for their drink. 
And I will make Rabbah a place for housing camels, and the children of Ammon a resting-place for flocks: and you will be certain that I am the Lord. 
For the Lord has said, Because you have made sounds of joy with your hands, stamping your feet, and have been glad, putting shame with all your soul on the land of Israel; 
For this cause my hand has been stretched out against you, and I will give up your goods to be taken by the nations; I will have you cut off from the peoples and will put an end to you among the countries: I will give you up to destruction; and you will be certain that I am the Lord. 
This is what the Lord has said: Because Moab and Seir are saying, See, the people of Judah are like all the nations; 
For this cause, I will let the side of Moab be uncovered, and his towns on every side, the glory of the land, Beth-jeshimoth, Baal-meon and as far as Kiriathaim. 
To the children of the east I have given her for a heritage, as well as the children of Ammon, so that there may be no memory of her among the nations: 
And I will be the judge of Moab; and they will see that I am the Lord. 
This is what the Lord has said: Because Edom has taken his payment from the people of Judah, and has done great wrong in taking payment from them; 
The Lord has said, My hand will be stretched out against Edom, cutting off from it man and beast: and I will make it waste, from Teman even as far as Dedan they will be put to the sword. 
I will take payment from Edom because of my people Israel; and I will take Edom in hand in my wrath and in my passion: and they will have experience of my reward, says the Lord. 
This is what the Lord has said: Because the Philistines have taken payment, with the purpose of causing shame and destruction with unending hate;
The Lord has said, See, my hand will be stretched out against the Philistines, cutting off the Cherethites and sending destruction on the rest of the sea-land. 
And I will take great payment from them with acts of wrath; and they will be certain that I am the Lord when I send my punishment on them.