Now in the eleventh year, in the third month, on the first day of the month, the word of the Lord came to me, saying, 
Son of man, say to Pharaoh, king of Egypt, and to his people; Whom are you like in your great power? 
See, a pine-tree with beautiful branches and thick growth, giving shade and very tall; and its top was among the clouds.
It got strength from the waters and the deep made it tall: its streams went round about its planted land and it sent out its waterways to all the trees of the field. 
In this way it became taller than all the trees of the field; and its branches were increased and its arms became long because of the great waters. 
In its branches all the birds of heaven came to rest, and under its arms all the beasts of the field gave birth to their young, and great nations were living in its shade. 
So it was beautiful, being so tall and its branches so long, for its root was by great waters. 
No cedars were equal to it in the garden of God; the fir-trees were not like its branches, and plane-trees were as nothing in comparison with its arms; no tree in the garden of God was so beautiful. 
I made it beautiful with its mass of branches: so that all the trees in the garden of God were full of envy of it. 
For this cause the Lord has said: Because he is tall, and has put his top among the clouds, and his heart is full of pride because he is so high, 
I have given him up into the hands of a strong one of the nations; he will certainly give him the reward of his sin, driving him out. 
And men from strange lands, who are to be feared among the nations, after cutting him off, have let him be: on the mountains and in all the valleys his branches have come down; his arms are broken by all the waterways of the land; all the peoples of the earth have gone from his shade, and have let him be. 
All the birds of heaven have come to rest on his broken stem where it is stretched on the earth, and all the beasts of the field will be on his branches: 
In order that no trees by the waters may be lifted up in their growth, putting their tops among the clouds; and that no trees which are watered may take their place on high: for they are all given up to death, to the lowest parts of the earth among the children of men, with those who go down to the underworld. 
This is what the Lord has said: The day when he goes down to the underworld, I will make the deep full of grief for him; I will keep back her streams and the great waters will be stopped: I will make Lebanon dark for him, and all the trees of the field will be feeble because of him. 
I will send shaking on the nations at the sound of his fall, when I send him down to the underworld with those who go down into the deep: and on earth they will be comforting themselves, all the trees of Eden, the best of Lebanon, even all the watered ones. 
And they will go down with him to the underworld, to those who have been put to the sword; even those who were his helpers, living under his shade among the nations 
Whom then are you like? for you will be sent down with the trees of Eden into the lowest parts of the earth: there you will be stretched out among those without circumcision, with those who were put to the sword. This is Pharaoh and all his people, says the Lord.