And he said to me, Son of man, take this roll for your food, and go and say my words to the children of Israel. 
And, on my opening my mouth, he made me take the roll as food. 
And he said to me, Son of man, let your stomach make a meal of it and let your inside be full of this roll which I am giving you. Then I took it, and it was sweet as honey in my mouth. 
And he said to me, Son of man, go now to the children of Israel, and say my words to them. 
For you are not sent to a people whose talk is strange and whose language is hard, but to the children of Israel; 
Not to a number of peoples whose talk is strange and whose language is hard and whose words are not clear to you. Truly, if I sent you to them they would give ear to you. 
But the children of Israel will not give ear to you; for they have no mind to give ear to me: for all the children of Israel have a hard brow and a stiff heart. 
See, I have made your face hard against their faces, and your brow hard against their brows. 
Like a diamond harder than rock I have made your brow: have no fear of them and do not be overcome by their looks, for they are an uncontrolled people. 
Then he said to me, Son of man, take into your heart all my words which I am about to say to you, and let your ears be open to them. 
And go now to those who have been taken away as prisoners, to the children of your people, and say to them, This is what the Lord has said; if they give ear or if they do not. 
Then I was lifted up by the wind, and at my back the sound of a great rushing came to my ears when the glory of the Lord was lifted up from his place. 
And there was the sound of the wings of the living beings touching one another, and the sound of the wheels at their side, the sound of a great rushing. 
And the wind, lifting me up, took me away: and I went in the heat of my spirit, and the hand of the Lord was strong on me. 
Then I came to those who had been taken away as prisoners, who were at Telabib by the river Chebar, and I was seated among them full of wonder for seven days. 
And at the end of seven days, the word of the Lord came to me, saying, 
Son of man, I have made you a watchman for the children of Israel: so give ear to the word of my mouth, and give them word from me of their danger. 
When I say to the evil-doer, Death will certainly be your fate; and you give him no word of it and say nothing to make clear to the evil-doer the danger of his evil way, so that he may be safe; that same evil man will come to death in his evil-doing; but I will make you responsible for his blood. 
But if you give the evil-doer word of his danger, and he is not turned from his sin or from his evil way, death will overtake him in his evil-doing; but your life will be safe. 
Again, when an upright man, turning away from his righteousness, does evil, and I put a cause of falling in his way, death will overtake him: because you have given him no word of his danger, death will overtake him in his evil-doing, and there will be no memory of the upright acts which he has done; but I will make you responsible for his blood. 
But if you say to the upright man that he is not to do evil, he will certainly keep his life because he took note of your word; and your life will be safe. 
And the hand of the Lord was on me there; and he said, Get up and go out into the valley and there I will have talk with you. 
Then I got up and went out into the valley; and I saw the glory of the Lord resting there as I had seen it by the river Chebar; and I went down on my face. 
Then the spirit came into me and put me on my feet; and he had talk with me and said to me, Go and keep yourself shut up inside your house. 
But see, O son of man, I will put bands on you, prisoning you in them, and you will not go out among them: 
And I will make your tongue fixed to the roof of your mouth, so that you have no voice and may not make protests to them: for they are an uncontrolled people. 
But when I have talk with you I will make your mouth open, and you are to say to them, This is what the Lord has said: Let the hearer give ear; and as for him who will not, let him keep his ears shut: for they are an uncontrolled people.