And you, son of man, be a prophet against Gog, and say, These are the words of the Lord: See, I am against you, O Gog, ruler of Rosh, Meshech, and Tubal: 
And turning you round, I will be your guide, and make you come up from the inmost parts of the north; I will make you come on to the mountains of Israel: 
And with a blow I will send your bow out of your left hand and your arrows falling from your right hand. 
On the mountains of Israel you will come down, you and all your forces and the peoples who are with you: I will give you to cruel birds of every sort and to the beasts of the field to be their food. 
You will come down in the open field: for I have said it, says the Lord.
And I will send a fire on Magog, and on those who are living in the sea-lands without fear: and they will be certain that I am the Lord. 
And I will make clear my holy name among my people Israel; I will no longer let my holy name be made unclean: and the nations will be certain that I am the Lord, the Holy One in Israel. 
See, it is coming and it will be done, says the Lord; this is the day of which I have given word. 
And those who are living in the towns of Israel will go out and make fires of the instruments of war, burning the body-covers and the breastplates, the bows and the arrows and the sticks and the spears, and for seven years they will make fires of them: 
And they will take no wood out of the field or have any cut down in the woods; for they will make their fires of the instruments of war: and they will take by force the property of those who took their property, and go off with the goods of those who took their goods, says the Lord. 
And it will come about in those days, that I will give to Gog a last resting-place there in Israel, in the valley of Abarim on the east of the sea: and those who go through will be stopped: and there Gog and all his people will be put to rest, and the place will be named, The valley of Hamon-gog. 
And the children of Israel will be seven months putting them in the earth, so as to make the land clean. 
And all the people of the land will put them in the earth; and it will be to their honour in the day when I let my glory be seen, says the Lord. 
And they will put on one side men to do no other work but to go through the land and put in the earth the rest of those who are still on the face of the land, to make it clean: after seven months are ended they are to make a search. 
And while they go through the land, if anyone sees a man's bone, he is to put up a sign by the place till those who are doing the work have put it in the earth in the valley of Hamon- gog. 
And there they will put all the army of Gog in the earth. So they will make the land clean. 
And you, son of man, this is what the Lord has said: Say to the birds of every sort and to all the beasts of the field, Get together and come; come together on every side to the offering which I am putting to death for you, a great offering on the mountains of Israel, so that you may have flesh for your food and blood for your drink.
The flesh of the men of war will be your food, and your drink the blood of the princes of the earth, of sheep and lambs, of he-goats, of oxen, all of them fat beasts of Bashan.
You will go on feasting on the fat till you are full, and drinking the blood till you are overcome with it, of my offering which I have put to death for you. 
At my table you will have food in full measure, horses and war-carriages, great men and all the men of war, says the Lord. 
And I will put my glory among the nations, and all the nations will see my punishments which I have put into effect, and my hand which I have put on them. 
So the children of Israel will be certain that I am the Lord their God, from that day and for the future. 
And it will be clear to the nations that the children of Israel were taken away prisoners for their evil-doing; because they did wrong against me, and my face was covered from them: so I gave them up into the hands of their attackers, and they all came to their end by the sword. 
In the measure of their unclean ways and their sins, so I did to them; and I kept my face covered from them. 
For this cause the Lord has said, Now I will let the fate of Jacob be changed, and I will have mercy on all the children of Israel, and will take care of the honour of my holy name. 
And they will be conscious of their shame and of all the wrong which they have done against me, when they are living in their land with no sense of danger and with no one to be a cause of fear to them; 
When I have taken them back from among the peoples and got them together out of the lands of their haters, and have made myself holy in them before the eyes of a great number of nations. 
And they will be certain that I am the Lord their God, because I sent them away as prisoners among the nations, and have taken them together back to their land; and I have not let one of them be there any longer. 
And my face will no longer be covered from them: for I have sent the out-flowing of my spirit on the children of Israel, says the Lord.