And he took me to the doorway looking to the east:
And there was the glory of the God of Israel coming from the way of the east: and his voice was like the sound of great waters, and the earth was shining with his glory. 
And the vision which I saw was like the vision I had seen when he came for the destruction of the town: and like the vision which I saw by the river Chebar; and I went down on my face. 
And the glory of the Lord came into the house by the way of the doorway looking to the east. 
And the spirit, lifting me up, took me into the inner square; and I saw that the house was full of the glory of the Lord. 
And the voice of one talking to me came to my ears from inside the house; and the man was by my side. 
And he said to me, Son of man, this is the place where the seat of my power is and the resting-place of my feet, where I will be among the children of Israel for ever: and no longer will the people of Israel make my holy name unclean, they or their kings, by their loose ways and by the dead bodies of their kings; 
By putting their doorstep by my doorstep, and the pillar of their door by the pillar of my door, with only a wall between me and them; and they have made my holy name unclean by the disgusting things which they have done: so in my wrath I sent destruction on them. 
Now let them put their loose ways and the dead bodies of their kings far from me, and I will be among them for ever. 
You, son of man, give the children of Israel an account of this house, so that they may be shamed because of their evil-doing: and let them see the vision of it and its image. 
And they will be shamed by what they have done; so give them the knowledge of the form of the house and its structure, and the ways out of it and into it, and all its laws and its rules, writing it down for them: so that they may keep all its laws and do them. 
This is the law of the house: On the top of the mountain all the space round it on every side will be most holy. See, this is the law of the house. 
And these are the measures of the altar in cubits: (the cubit being a cubit and a hand's measure;) its hollow base is a cubit high and a cubit wide, and it has an overhanging edge as wide as a hand-stretch all round it: 
And from the base on the earth level to the lower shelf, the altar is two cubits high and a cubit wide; and from the smaller shelf to the greater shelf it is four cubits high and a cubit wide. 
And the fireplace is four cubits high: and coming up from the fireplace are the horns, a cubit high. 
And the fireplace is twelve cubits long and twelve cubits wide, square on its four sides. 
And the shelf is fourteen cubits long and fourteen cubits wide, on its four sides; the edge round it is half a cubit; the base of it is a cubit all round, and its steps are facing the east. 
And he said to me, Son of man, the Lord God has said, These are the rules for the altar, when they make it, for the offering of burned offerings on it and the draining out of the blood. 
You are to give to the priests, the Levites of the seed of Zadok, who come near to me, says the Lord God, to do my work, a young ox for a sin-offering. 
You are to take some of its blood and put it on the four horns and on the four angles of the shelf and on the edge all round: and you are to make it clean and free from sin. 
And you are to take the ox of the sin-offering, and have it burned in the special place ordered for it in the house, outside the holy place. 
And on the second day you are to have a he-goat without any mark on it offered for a sin-offering; and they are to make the altar clean as they did with the young ox. 
And after you have made it clean, let a young ox without a mark be offered, and a male sheep from the flock without a mark. 
And you are to take them before the Lord, and the priests will put salt on them, offering them up for a burned offering to the Lord. 
Every day for seven days you are to give a goat for a sin-offering: and let them give in addition a young ox and a male sheep from the flock without any mark on them. 
For seven days they are to make offerings to take away sin from the altar and to make it clean; so they are to make it holy. 
And when these days have come to an end, then on the eighth day and after, the priests will make your burned offerings on the altar and your peace-offerings; and I will take pleasure in you, says the Lord.