And the word of the Lord came to me, saying,
Son of man, let your face be turned to the mountains of Israel, and be a prophet to them, and say, 
You mountains of Israel, give ear to the words of the Lord: this is what the Lord has said to the mountains and the hills, to the waterways and the valleys: See, I, even I, am sending on you a sword for the destruction of your high places. 
And your altars will be made waste, and your sun-images will be broken: and I will have your dead men placed before your images.
And I will put the dead bodies of the children of Israel in front of their images, sending your bones in all directions about your altars. 
In all your living-places the towns will become broken walls, and the high places made waste; so that your altars may be broken down and made waste, and your images broken and ended, and so that your sun-images may be cut down and your works rubbed out. 
And the dead will be falling down among you, and you will be certain that I am the Lord. 
But still, I will keep a small band safe from the sword among the nations, when you are sent wandering among the countries.
And those of you who are kept safe will have me in mind among the nations where they have been taken away as prisoners, how I sent punishment on their hearts which were untrue to me, and on their eyes which were turned to their false gods: and they will be full of hate for themselves because of the evil things which they have done in all their disgusting ways. 
And they will be certain that I am the Lord: not for nothing did I say that I would do this evil to them. 
This is what the Lord has said: Give blows with your hand, stamping with your foot, and say, O sorrow! because of all the evil and disgusting ways of the children of Israel: for death will overtake them by the sword and through need of food and by disease. 
He who is far away will come to his death by disease; he who is near will be put to the sword; he who is shut up will come to his death through need of food; and I will give full effect to my passion against them. 
And you will be certain that I am the Lord, when their dead men are stretched among their images round about their altars on every high hill, on all the tops of the mountains, and under every branching tree, and under every thick oak-tree, the places where they made sweet smells to all their images. 
And my hand will be stretched out against them, making the land waste and unpeopled, from the waste land to Riblah, through all their living-places: and they will be certain that I am the Lord.