In the third year of Cyrus, king of Persia, a secret was unfolded to Daniel, whose name was Belteshazzar; and the thing was true, even a hard work: and he had knowledge of it, and the vision was clear to him. 
In those days I, Daniel, gave myself up to grief for three full weeks. 
I had no pleasing food, no meat or wine came into my mouth, and I put no oil on my body till three full weeks were ended. 
And on the twenty-fourth day of the first month I was by the side of the great river; 
And lifting up my eyes I saw the form of a man clothed in a linen robe, and round him there was a band of gold, of the best gold: 
And his body was like the beryl, and his face had the look of a thunder-flame, and his eyes were like burning lights, and his arms and feet like the colour of polished brass, and the sound of his voice was like the sound of an army. 
And I, Daniel, was the only one who saw the vision, for the men who were with me did not see it; but a great shaking came on them and they went in flight to take cover. 
So I was by myself, and I saw this great vision, and all my strength went from me; and the colour went from my face. 
But the sound of his words came to my ears, and on hearing his voice I went into a deep sleep with my face to the earth. 
Then a hand gave me a touch, awaking me, and putting me on my knees and my hands. 
And he said to me, O Daniel, you man dearly loved, take in the sense of the words I say to you and get up on to your feet: for to you I am now sent; and when he had said this to me I got on to my feet, shaking with fear.
Then he said to me, Have no fear, Daniel; for from the first day when you gave your heart to getting wisdom and making yourself poor in spirit before your God, your words have come to his ears: and I have come because of your words. 
But the angel of the kingdom of Persia put himself against me for twenty-one days; but Michael, one of the chief angels, came to my help; and when I came he was still there with the angel of the kings of Persia. 
Now I have come to give you knowledge of the fate of your people in the later days; for there is still a vision for the days. 
And after he had said these words to me, I kept my face turned to the earth and was unable to say anything. 
Then one whose form was like the sons of men put his finger on my lips; and opening my mouth, I said to him who was before me, O my lord, because of the vision my pains have come on me, and I have no more strength. 
For how may this servant of my lord have talk with my lord? for, as for me, straight away my strength went from me and there was no breath in my body. 
Then again one having the form of a man put his hand on me and gave me strength. 
And he said to me, O man greatly loved, have no fear: peace be with you, be strong and let your heart be lifted up. And at his words I became strong, and said, Let my lord say on, for you have given me strength. 
Then he said, It is clear to you why I have come to you. And now I will give you an account of what is recorded in the true writings: 
But I am going back to make war with the angel of Persia, and when I am gone, the angel of Greece will come. And there is no one on my side against these, but Michael, your angel.