And as for me, in the first year of Darius the Mede I was on his side to make his position safe and make him strong. 
And now I will make clear to you what is true. There are still three kings to come in Persia, and the fourth will have much greater wealth than all of them: and when he has become strong through his wealth, he will put his forces in motion against all the kingdoms of Greece. 
And a strong king will come to power, ruling with great authority and doing whatever is his pleasure. 
And when he has become strong, his kingdom will be broken and parted to the four winds of heaven; but not to his offspring, for it will be uprooted; and his kingdom will be for the others and not for these: but not with the same authority as his. 
And the king of the south will be strong, but one of his captains will be stronger than he and will be ruler; and his rule will be a great rule. 
And at the end of years they will be joined together; and the daughter of the king of the south will come to the king of the north to make an agreement: but she will not keep the strength of her arm; and his offspring will not keep their place; but she will be uprooted, with those who were the cause of her coming, and her son, and he who took her in those times. 
But out of a branch from her roots one will come up to take his place, who will come against the army, forcing his way into the strong place of the king of the north, and he will take them in hand and overcome them: 
And their gods and their metal images and their fair vessels of silver and gold he will take away into the south; and for some years he will keep away from the king of the north.
And he will come into the kingdom of the king of the south, but he will go back to his land. 
And his son will make war, and will get together an army of great forces, and he will make an attack on him, overflowing and going past: and he will again take the war even to his strong place. 
And the king of the south will be moved with wrath, and will come out and make war on him, on this same king of the north: and he will get together a great army, but the army will be given into his hand. 
And the army will be taken away, and his heart will be uplifted: he will be the cause of the downfall of tens of thousands, but he will not be strong. 
And again the king of the north will get together an army greater than the first; and he will make an attack on him at the end of years, with a great army and much wealth. 
In those times, a number will take up arms against the king of the south: and the children of the violent among your people will be lifting themselves up to make the vision come true; but it will be their downfall. 
So the king of the north will come, and put up earthworks and take a well-armed town: and the forces of the king of the south will make an attempt to keep their position, even the best of his army, but they will not have strength to do so. 
And he who comes against him will do his pleasure, and no one will be able to keep his place before him: he will take up his position in the beautiful land and in his hand there will be destruction. 
And it will be his purpose to come with the strength of all his kingdom, but in place of this he will make an agreement with him; and he will give him the daughter of women to send destruction on it; but this will not take place or come about. 
After this, his face will be turned to the islands, and he will take a number of them: but a chief, by his destruction, will put an end to the shame offered by him; and more than this, he will make his shame come back on him. 
Then his face will be turned to the strong places of his land: but his way will be stopped, causing his downfall, and he will not be seen again. 
Then his place will be taken by one who will send out a man with the glory of a king to get wealth together; but after a short time destruction will overtake him, but not in wrath or in the fight. 
And his place will be taken by a low person, to whom the honour of the kingdom had not been given: but he will come in time of peace and will get the kingdom by fair words. 
And his forces will be completely taken away from before him and broken; and even the ruler of the agreement will have the same fate. 
And from the time when they make an agreement with him, he will be working falsely: for he will take up arms suddenly with a small force, 
Against fertile places, and will make waste a part of the country; and he will do what his fathers have not done, or his fathers' fathers; he will make distribution among them of goods taken in war and by force, and of property: he will even make designs against the strong places for a time. 
And he will put in motion his power and his strength against the king of the south with a great army; and the king of the south will go to war with a very great and strong army: but he will be forced to give way, because of their designs against him; 
And his fears will overcome him and be the cause of his downfall, and his army will come to complete destruction, and a great number will be put to the sword. 
And as for these two kings, their hearts will be fixed on doing evil and they will say false words at one table; but it will come to nothing: for the end will be at the time fixed. 
And he will go back to his land with great wealth; and his heart will be against the holy agreement; and he will do his pleasure and go back to his land. 
At the time fixed he will come back and come into the south; but in the later time it will not be as it was before. 
For those who go out from the west will come against him, and he will be in fear and will go back, full of wrath against the holy agreement; and he will do his pleasure: and he will go back and be united with those who have given up the holy agreement. 
And armies sent by him will take up their position and they will make unclean the holy place, even the strong place, and take away the regular burned offering and put in its place an unclean thing causing fear. 
And those who do evil against the agreement will be turned to sin by his fair words: but the people who have knowledge of their God will be strong and do well. 
And those who are wise among the people will be the teachers of the mass of the people: but they will come to their downfall by the sword and by the flame, being made prisoners and undergoing loss for a long time. 
Now at the time of their downfall they will have a little help, but numbers will be joined to them in the town, and in their separate heritages. 
And some of those who are wise will have wisdom in testing themselves and making themselves clean, till the time of the end: for it is still for the fixed time. 
And the king will do his pleasure; he will put himself on high, lifting himself over every god, and saying things to be wondered at against the God of gods; and all will be well for him till the wrath is complete; for what has been purposed will be done. 
He will have no respect for the gods of his fathers or for the god desired by women; he will have no respect for any god: for he will put himself on high over all. 
But in place of this he will give honour to the god of armed places, and to a god of whom his fathers had no knowledge he will give honour with gold and silver and jewels and things to be desired. 
And he will make use of the people of a strange god to keep his strongest places; to those whom he takes note of he will give high honour: and he will make them rulers over the mass of the people, and will make division of the land for a price. 
And at the time of the end, the king of the south will make an attack on him: and the king of the north will come against him like a storm-wind, with war-carriages and horsemen and numbers of ships; and he will go through many lands like overflowing waters. 
And he will come into the beautiful land, and tens of thousands will be overcome: but these will be kept from falling into his hands: Edom and Moab and the chief of the children of Ammon. 
And his hand will be stretched out on the countries: and the land of the south will not be safe from him.
But he will have power over the stores of gold and silver, and over all the valued things of the south: and the Libyans and the Ethiopians will be at his steps. 
But he will be troubled by news from the east and from the north; and he will go out in great wrath, to send destruction on, and put an end to, great numbers. 
He will put the tents of his great house between the sea and the beautiful holy mountain: but he will come to his end with no helper.