And at that time Michael will take up his place, the great angel, who is the supporter of the children of your people: and there will be a time of trouble, such as there never was from the time there was a nation even till that same time: and at that time your people will be kept safe, everyone who is recorded in the book. 
And a number of those who are sleeping in the dust of the earth will come out of their sleep, some to eternal life and some to eternal shame. 
And those who are wise will be shining like the light of the outstretched sky; and those by whom numbers have been turned to righteousness will be like the stars for ever and ever. 
But as for you, O Daniel, let the words be kept secret and the book rolled up and kept shut till the time of the end: numbers will be going out of the way and troubles will be increased. 
Then I, Daniel, looking, saw two others, one at the edge of the river on this side and one at the edge of the river on that side. 
And I said to the man clothed in linen, who was over the waters of the river, How long will it be to the end of these wonders? 
Then in my hearing the man clothed in linen, who was over the river, lifting up his right hand and his left hand to heaven, took an oath by him who is living for ever that it would be a time, times, and a half; and when the power of the crusher of the holy people comes to an end, all these things will be ended. 
And the words came to my ears, but the sense of them was not clear to me: then I said, O my lord, what is the sense of these things? 
And he said, Go on your way, Daniel: for the words are secret and shut up till the time of the end; 
Till a number are tested and make themselves clean; and the evil-doers will do evil; for not one of the evil-doers will have knowledge; but all will be made clear to those who are wise. 
And from the time when the regular burned offering is taken away, and an unclean thing causing fear is put up, there will be a thousand, two hundred and ninety days. 
A blessing will be on the man who goes on waiting, and comes to the thousand, three hundred and thirty-five days.
But you, go on your way and take your rest: for you will be in your place at the end of the days.