In the first year of Belshazzar, king of Babylon, Daniel saw a dream, and visions came into his head on his bed: then he put the dream in writing. 
I had a vision by night, and saw the four winds of heaven violently moving the great sea. 
And four great beasts came up from the sea, different one from another. 
The first was like a lion and had eagle's wings; while I was watching its wings were pulled off, and it was lifted up from the earth and placed on two feet like a man, and a man's heart was given to it. 
And I saw another beast, like a bear, and it was lifted up on one side, and three side-bones were in its mouth, between its teeth: and they said to it, Up! take much flesh. 
After this I saw another beast, like a leopard, which had on its back four wings like those of a bird; and the beast had four heads, and the power of a ruler was given to it. 
After this, in my vision of the night, I saw a fourth beast, a thing causing fear and very troubling, full of power and very strong; and it had great iron teeth: it took its food, crushing some of it to bits and stamping down the rest with its feet: it was different from all the beasts before it; and it had ten horns. 
I was watching the horns with care, and I saw another coming up among them, a little one, before which three of the first horns were pulled up by the roots: and there were eyes like a man's eyes in this horn, and a mouth saying great things. 
I went on looking till the seats of kings were placed, and one like a very old man took his seat: his clothing was white as snow, and the hair of his head was like clean wool; his seat was flames of fire and its wheels burning fire. 
A stream of fire was flowing and coming out from before him: a thousand thousands were his servants, and ten thousand times ten thousand were in their places before him: the judge was seated and the books were open. 
Then I saw — because of the voice of the great words which the horn said — I saw till the beast was put to death, and its body was given to destruction, and the beast was given to the burning of fire. 
As for the rest of the beasts, their authority was taken away: but they let them go on living for a measure of time. 
I saw in visions of the night, and there was coming with the clouds of heaven one like a man, and he came to the one who was very old, and they took him near before him. 
And to him was given authority and glory and a kingdom; and all peoples, nations, and languages were his servants: his authority is an eternal authority which will not come to an end, and his kingdom is one which will not come to destruction. 
As for me, Daniel, my spirit was pained because of this, and the visions of my head were troubling me. 
I came near to one of those who were waiting there, questioning him about what all this was. And he said to me that he would make clear to me the sense of these things. 
These great beasts are four kings who will be cut off from the earth. 
But the saints of the Most High will take the kingdom, and it will be theirs for ever, even for ever and ever. 
Then it was my desire to have certain knowledge about the fourth beast, which was different from all the others, a cause of great fear, whose teeth were of iron and his nails of brass; who took his food, crushing some of it to bits and stamping on the rest with his feet;
And about the ten horns on his head and the other which came up, causing the fall of three; that horn which had eyes, and a mouth saying great things, which seemed to be greater than the other horns. 
And I saw how that horn made war on the saints and overcame them, 
Till he came, who was very old, and the decision was made and the authority was given to the saints of the Most High; and the time came when the saints took the kingdom. 
This is what he said: The fourth beast is a fourth kingdom which will come on earth, different from all the kingdoms, and it will overcome all the earth, crushing it down and smashing it. 
And as for the ten horns, out of this kingdom ten kings will come to power; and after them another will come up: he will be different from the first ones and will put down three kings. 
And he will say words against the Most High, attempting to put an end to the saints of the Most High; and he will have the idea of changing times and law; and the saints will be given into his hands for a time and times and half a time. 
But the judge will be seated, and they will put an end to his authority, to overcome it and send complete destruction on it. 
And the kingdom and the authority and the power of the kingdoms under all the heaven will be given to the people of the saints of the Most High: his kingdom is an eternal kingdom, and all powers will be his servants and do his pleasure. 
Here is the end of the account. As for me, Daniel, I was greatly troubled by my thoughts, and the colour went from my face: but I kept the thing in my heart.