Ephraim's food is the wind, and he goes after the east wind: deceit and destruction are increasing day by day; they make an agreement with Assyria, and take oil into Egypt.
The Lord has a cause against Judah, and will give punishment to Jacob for his ways; he will give him the reward of his acts. 
In the body of his mother he took his brother by the foot, and in his strength he was fighting with God; 
He had a fight with the angel and overcame him; he made request for grace to him with weeping; he came face to face with him in Beth-el and there his words came to him; 
Even the Lord, the God of armies; the Lord is his name. 
So then, come back to your God; keep mercy and right, and be waiting at all times on your God. 
As for Canaan, the scales of deceit are in his hands; he takes pleasure in twisted ways. 
And Ephraim said, Now I have got wealth and much property; in all my works no sin may be seen in me. 
But I am the Lord your God from the land of Egypt; I will give you tents for your living-places again as in the days of the holy meeting. 
My word came to the ears of the prophets and I gave them visions in great number, and by the mouths of the prophets I made use of comparisons. 
In Gilead there is evil. They are quite without value; in Gilgal they make offerings of oxen; truly their altars are like masses of stones in the hollows of a ploughed field. 
And Jacob went in flight into the field of Aram, and Israel became a servant for a wife, and for a wife he kept sheep. 
And by a prophet the Lord made Israel come up out of Egypt, and by a prophet he was kept safe. 
I have been bitterly moved to wrath by Ephraim; so that his blood will be on him, and the Lord will make his shame come back on him.