O Israel, come back to the Lord your God; for your evil-doing has been the cause of your fall. 
Take with you words, and come back to the Lord; say to him, Let there be forgiveness for all wrongdoing, so that we may take what is good, and give in payment the fruit of our lips. 
Assyria will not be our salvation; we will not go on horses; we will not again say to the work of our hands, You are our gods; for in you there is mercy for the child who has no father. 
I will put right their errors; freely will my love be given to them, for my wrath is turned away from him. 
I will be as the dew to Israel; he will put out flowers like a lily, and send out his roots like Lebanon. 
His branches will be stretched out, he will be beautiful as the olive-tree and sweet-smelling as Lebanon.
They will come back and have rest in his shade; their life will be made new like the grain, and they will put out flowers like the vine; his name will be like the wine of Lebanon. 
As for Ephraim, what has he to do with false gods any longer? I have given an answer and I will keep watch over him; I am like a branching fir-tree, from me comes your fruit. 
He who is wise will see these things; he who has good sense will have knowledge of them. For the ways of the Lord are straight, and the upright will go in them, but sinners will be falling in them.