The word of the Lord which came to Joel, the son of Pethuel.
Give ear to this, you old men, and take note, you people of the land. Has this ever been in your days, or in the days of your fathers? 
Give the story of it to your children, and let them give it to their children, and their children to another generation. 
What the worm did not make a meal of, has been taken by the locust; and what the locust did not take, has been food for the plant-worm; and what the plant-worm did not take, has been food for the field- fly. 
Come out of your sleep, you who are overcome with wine, and give yourselves to weeping; give cries of sorrow, all you drinkers of wine, because of the sweet wine; for it has been cut off from your mouths. 
For a nation has come up over my land, strong and without number; his teeth are the teeth of a lion, and he has the back teeth of a great lion. 
By him my vine is made waste and my fig-tree broken: he has taken all its fruit and sent it down to the earth; its branches are made white. 
Make sounds of grief like a virgin dressed in haircloth for the husband of her early years. 
The meal offering and the drink offering have been cut off from the house of the Lord; the priests, the Lord's servants, are sorrowing. 
The fields are wasted, the land has become dry; for the grain is wasted, the new wine is kept back, the oil is poor. 
The farmers are shamed, the workers in the vine-gardens give cries of grief, for the wheat and the barley; for the produce of the fields has come to destruction. 
The vine has become dry and the fig- tree is feeble; the pomegranate and the palm-tree and the apple-tree, even all the trees of the field, are dry: because joy has gone from the sons of men. 
Put haircloth round you and give yourselves to sorrow, you priests; give cries of grief, you servants of the altar: come in, and, clothed in haircloth, let the night go past, you servants of my God: for the meal offering and the drink offering have been kept back from the house of your God. 
Let a time be fixed for going without food, have a holy meeting, let the old men, even all the people of the land, come together to the house of the Lord your God, crying out to the Lord. 
Sorrow for the day! for the day of the Lord is near, and as destruction from the Ruler of all it will come. 
Is not food cut off before our eyes? joy and delight from the house of our God? 
The grains have become small and dry under the spade; the store-houses are made waste, the grain-stores are broken down; for the grain is dry and dead. 
What sounds of pain come from the beasts! the herds of cattle are at a loss because there is no grass for them; even the flocks of sheep are no longer to be seen. 
O Lord, my cry goes up to you: for fire has put an end to the grass-lands of the waste, and all the trees of the field are burned with its flame. 
The beasts of the field are turning to you with desire: for the water-streams are dry and fire has put an end to the grass-lands of the waste.