For in those days and in that time, when I let the fate of Judah and Jerusalem be changed, 
I will get together all the nations, and make them come down into the valley of Jehoshaphat; and there I will take up with them the cause of my people and of my heritage Israel, whom they have sent wandering among the nations, and of my land which has been parted by them. 
And they have put the fate of my people to the decision of chance: giving a boy for the price of a loose woman and a girl for a drink of wine. 
And further, what are you to me, O Tyre and Zidon and all the circle of Philistia? will you give me back any payment? and if you do, quickly and suddenly I will send it back on your head, 
For you have taken my silver and my gold, putting in the houses of your gods my beautiful and pleasing things. 
And the children of Judah and the children of Jerusalem you have given for a price to the sons of the Greeks, to send them far away from their land: 
See, I will have them moved from the place where you have sent them, and will let what you have done come back on your head; 
I will give your sons and your daughters into the hands of the children of Judah for a price, and they will give them for a price to the men of Sheba, a nation far off: for the Lord has said it. 
Give this out among the nations; make ready for war: get the strong men awake; let all the men of war come near, let them come up. 
Get your plough-blades hammered into swords, and your vine-knives into spears: let the feeble say, I am strong. 
Come quickly, all you nations round about, and get yourselves together there: make your strong ones come down, O Lord. 
Let the nations be awake, and come to the valley of Jehoshaphat: for there I will be seated as judge of all the nations round about. 
Put in the blade, for the grain is ready: come, get you down, for the wine-crusher is full, the vessels are overflowing; for great is their evil-doing. 
Masses on masses in the valley of decision! for the day of the Lord is near in the valley of decision. 
The sun and the moon have become dark, and the stars keep back their shining. 
And the Lord will be thundering from Zion, and his voice will be sounding from Jerusalem; and the heavens and the earth will be shaking: but the Lord will be a breastplate for his people and a strong place for the children of Israel. 
And you will be certain that I am the Lord your God, living in Zion, my holy mountain: and Jerusalem will be holy, and no strange person will ever again go through her. 
And it will come about in that day that the mountains will be dropping sweet wine, and the hills will be flowing with milk, and all the streams of Judah will be flowing with water; and a fountain will come out from the house of the Lord, watering the valley of acacia-trees. 
Egypt will be a waste and Edom a land of destruction, because of the evil done to the children of Judah, because they have let blood be drained out in their land without cause. 
But Judah will be peopled for ever, and Jerusalem from generation to generation. 
And I will send punishment for their blood, for which punishment has not been sent, for the Lord is living in Zion.