Now these are the names of the sons of Israel who came into Egypt; every man and his family came with Jacob. 
Reuben, Simeon, Levi, and Judah; 
Issachar, Zebulun, and Benjamin; 
Dan and Naphtali, Gad and Asher. 
All the offspring of Jacob were seventy persons: and Joseph had come to Egypt before them. 
Then Joseph came to his end, and all his brothers, and all that generation. 
And the children of Israel were fertile, increasing very greatly in numbers and in power; and the land was full of them. 
Now a new king came to power in Egypt, who had no knowledge of Joseph. 
And he said to his people, See, the people of Israel are greater in number and in power than we are:
Let us take care for fear that their numbers may become even greater, and if there is a war, they may be joined with those who are against us, and make an attack on us, and go up out of the land. 
So they put overseers of forced work over them, in order to make their strength less by the weight of their work. And they made store-towns for Pharaoh, Pithom and Raamses. 
But the more cruel they were to them, the more their number increased, till all the land was full of them. And the children of Israel were hated by the Egyptians. 
And they gave the children of Israel even harder work to do: 
And made their lives bitter with hard work, making building-material and bricks, and doing all sorts of work in the fields under the hardest conditions. 
And the king of Egypt said to the Hebrew women who gave help at the time of childbirth (the name of the one was Shiphrah and the name of the other Puah), 
When you are looking after the Hebrew women in childbirth, if it is a son you are to put him to death; but if it is a daughter, she may go on living. 
But the women had the fear of God, and did not do as the king of Egypt said, but let the male children go on living. 
And the king of Egypt sent for the women, and said to them, Why have you done this, and let the male children go on living? 
And they said to Pharaoh, Because the Hebrew women are not like the Egyptian women, for they are strong, and the birth takes place before we come to them. 
And the blessing of God was on these women: and the people were increased in number and became very strong. 
And because the women who took care of the Hebrew mothers had the fear of God, he gave them families. 
And Pharaoh gave orders to all his people, saying, Every son who comes to birth is to be put into the river, but every daughter may go on living.