And the Lord said to Moses,
Give orders to the children of Israel to go back and put up their tents before Pi-hahiroth, between Migdol and the sea, in front of Baal-zephon, opposite to which you are to put up your tents by the sea. 
And Pharaoh will say of the children of Israel, They are wandering without direction, they are shut in by the waste land. 
And I will make Pharaoh's heart hard, and he will come after them and I will be honoured over Pharaoh and all his army, so that the Egyptians may see that I am the Lord. And they did so. 
And word came to Pharaoh of the flight of the people: and the feeling of Pharaoh and of his servants about the people was changed, and they said, Why have we let Israel go, so that they will do no more work for us? 
So he had his war-carriage made ready and took his people with him: 
And he took six hundred carriages, all the carriages of Egypt, and captains over all of them. 
And the Lord made the heart of Pharaoh hard, and he went after the children of Israel: for the children of Israel had gone out without fear. 
But the Egyptians went after them, all the horses and carriages of Pharaoh, and his horsemen, and his army, and overtook them in their tents by the sea, by Pihahiroth, before Baal-zephon. 
And when Pharaoh came near, the children of Israel, lifting up their eyes, saw the Egyptians coming after them, and were full of fear; and their cry went up to God. 
And they said to Moses, Was there no resting-place for the dead in Egypt, that you have taken us away to come to our death in the waste land? why have you taken us out of Egypt? 
Did we not say to you in Egypt, Let us be as we are, working for the Egyptians? for it is better to be the servants of the Egyptians than to come to our death in the waste land. 
But Moses said, Keep where you are and have no fear; now you will see the salvation of the Lord which he will give you today; for the Egyptians whom you see today you will never see again. 
The Lord will make war for you, you have only to keep quiet. 
And the Lord said to Moses, Why are you crying out to me? give the children of Israel the order to go forward. 
And let your rod be lifted up and your hand stretched out over the sea, and it will be parted in two; and the children of Israel will go through on dry land. 
And I will make the heart of the Egyptians hard, and they will go in after them: and I will be honoured over Pharaoh and over his army, his war-carriages, and his horsemen. 
And the Egyptians will see that I am the Lord, when I get honour over Pharaoh and his war-carriages and his horsemen. 
Then the angel of God, who had been before the tents of Israel, took his place at their back; and the pillar of cloud, moving from before them, came to rest at their back: 
And it came between the army of Egypt and the army of Israel; and there was a dark cloud between them, and they went on through the night; but the one army came no nearer to the other all the night. 
And when Moses' hand was stretched out over the sea, the Lord with a strong east wind made the sea go back all night, and the waters were parted in two and the sea became dry land. 
And the children of Israel went through the sea on dry land: and the waters were a wall on their right side and on their left. 
Then the Egyptians went after them into the middle of the sea, all Pharaoh's horses and his war-carriages and his horsemen. 
And in the morning watch, the Lord, looking out on the armies of the Egyptians from the pillar of fire and cloud, sent trouble on the army of the Egyptians; 
And made the wheels of their war-carriages stiff, so that they had hard work driving them: so the Egyptians said, Let us go in flight from before the face of Israel, for the Lord is fighting for them against the Egyptians. 
And the Lord said to Moses, Let your hand be stretched out over the sea, and the waters will come back again on the Egyptians, and on their war-carriages and on their horsemen. 
And when Moses' hand was stretched out over the sea, at dawn the sea came flowing back, meeting the Egyptians in their flight, and the Lord sent destruction on the Egyptians in the middle of the sea. 
And the waters came back, covering the war-carriages and the horsemen and all the army of Pharaoh which went after them into the middle of the sea; not one of them was to be seen. 
But the children of Israel went through the sea walking on dry land, and the waters were a wall on their right side and on their left. 
So that day the Lord gave Israel salvation from the hands of the Egyptians; and Israel saw the Egyptians dead on the sea's edge. 
And Israel saw the great work which the Lord had done against the Egyptians, and the fear of the Lord came on the people and they had faith in the Lord and in his servant Moses.