And the children of Israel went on from the waste land of Sin, by stages as the Lord gave them orders, and put up their tents in Rephidim: and there was no drinking-water for the people.
So the people were angry with Moses, and said, Give us water for drinking. And Moses said, Why are you angry with me? and why do you put God to the test? 
And the people were in great need of water; and they made an outcry against Moses, and said, Why have you taken us out of Egypt to send death on us and our children and our cattle through need of water? 
And Moses, crying out to the Lord, said, What am I to do to this people? they are almost ready to put me to death by stoning. 
And the Lord said to Moses, Go on before the people, and take some of the chiefs of Israel with you, and take in your hand the rod which was stretched out over the Nile, and go.
See, I will take my place before you on the rock in Horeb; and when you give the rock a blow, water will come out of it, and the people will have drink. And Moses did so before the eyes of the chiefs of Israel. 
And he gave that place the name Massah and Meribah, because the children of Israel were angry, and because they put the Lord to the test, saying, Is the Lord with us or not? 
Then Amalek came and made war on Israel in Rephidim. 
And Moses said to Joshua, Get together a band of men for us and go out, make war on Amalek: tomorrow I will take my place on the top of the hill with the rod of God in my hand. 
So Joshua did as Moses said to him, and went to war with Amalek: and Moses, Aaron, and Hur went up to the top of the hill. 
Now while Moses' hand was lifted up, Israel was the stronger: but when he let his hand go down, Amalek became the stronger. 
But Moses' hands became tired; so they put a stone under him and he took his seat on it, Aaron and Hur supporting his hands, one on one side and one on the other; so his hands were kept up without falling till the sun went down. 
And Joshua overcame Amalek and his people with the sword. 
And the Lord said to Moses, Make a record of this in a book, so that it may be kept in memory, and say it again in the ears of Joshua: that all memory of Amalek is to be completely uprooted from the earth. 
Then Moses put up an altar and gave it the name of Yahweh-nissi: 
For he said, The Lord has taken his oath that there will be war with Amalek from generation to generation.