In the third month after the children of Israel went out from Egypt, on the same day, they came into the waste land of Sinai. 
And when they had gone away from Rephidim and had come into the waste land of Sinai, they put up their tents in the waste land before the mountain: there Israel put up its tents. 
And Moses went up to God, and the voice of the Lord came to him from the mountain, saying, Say to the family of Jacob, and give word to the children of Israel: 
You have seen what I did to the Egyptians, and how I took you, as on eagles' wings, guiding you to myself. 
If now you will truly give ear to my voice and keep my agreement, you will be my special property out of all the peoples: for all the earth is mine: 
And you will be a kingdom of priests to me, and a holy nation. These are the words which you are to say to the children of Israel. 
And Moses came and sent for the chiefs of the people and put before them all these words which the Lord had given him orders to say. 
And all the people, answering together, said, Whatever the Lord has said we will do. And Moses took back to the Lord the words of the people. 
And the Lord said to Moses, See, I will come to you in a thick cloud, so that what I say to you may come to the ears of the people and they may have belief in you for ever. And Moses gave the Lord word of what the people had said. 
And the Lord said to Moses, Go to the people and make them holy today and tomorrow, and let their clothing be washed. 
And by the third day let them be ready: for on the third day the Lord will come down on Mount Sinai, before the eyes of all the people. 
And let limits be marked out for the people round the mountain, and say to them, Take care not to go up the mountain or near the sides of it: whoever puts his foot on the mountain will certainly come to his death: 
He is not to be touched by a hand, but is to be stoned or have an arrow put through him; man or beast, he is to be put to death: at the long sounding of a horn they may come up to the mountain. 
Then Moses went down from the mountain to the people, and made the people holy; and their clothing was washed.
And he said to the people, Be ready by the third day: do not come near a woman.
And when morning came on the third day, there were thunders and flames and a thick cloud on the mountain, and a horn sounding very loud; and all the people in the tents were shaking with fear. 
And Moses made the people come out of their tents and take their places before God; and they came to the foot of the mountain, 
And all the mountain of Sinai was smoking, for the Lord had come down on it in fire: and the smoke of it went up like the smoke of a great burning; and all the mountain was shaking. 
And when the sound of the horn became louder and louder, Moses' words were answered by the voice of God. 
Then the Lord came down on to Mount Sinai, to the top of the mountain, and the Lord sent for Moses to come up to the top of the mountain, and Moses went up. 
And the Lord said to Moses, Go down and give the people orders to keep back, for fear that a great number of them, forcing their way through to see the Lord, may come to destruction. 
And let the priests who come near to the Lord make themselves holy, for fear that the Lord may come on them suddenly. 
And Moses said to the Lord, The people will not be able to come up the mountain, for you gave us orders to put limits round the mountain, marking it out and making it holy. 
And the Lord said to him, Go down, and you and Aaron may come up; but let not the priests and the people make their way through to the Lord, or he will come on them suddenly. 
So Moses went down to the people and said this to them.