And God said all these words:
I am the Lord your God who took you out of the land of Egypt, out of the prison-house. 
You are to have no other gods but me. 
You are not to make an image or picture of anything in heaven or on the earth or in the waters under the earth: 
You may not go down on your faces before them or give them worship: for I, the Lord your God, am a God who will not give his honour to another; and I will send punishment on the children for the wrongdoing of their fathers, to the third and fourth generation of my haters; 
And I will have mercy through a thousand generations on those who have love for me and keep my laws. 
You are not to make use of the name of the Lord your God for an evil purpose; whoever takes the Lord's name on his lips for an evil purpose will be judged a sinner by the Lord 
Keep in memory the Sabbath and let it be a holy day. 
On six days do all your work: 
But the seventh day is a Sabbath to the Lord your God; on that day you are to do no work, you or your son or your daughter, your man-servant or your woman-servant, your cattle or the man from a strange country who is living among you: 
For in six days the Lord made heaven and earth, and the sea, and everything in them, and he took his rest on the seventh day: for this reason the Lord has given his blessing to the seventh day and made it holy. 
Give honour to your father and to your mother, so that your life may be long in the land which the Lord your God is giving you. 
Do not put anyone to death without cause.
Do not be false to the married relation.
Do not take the property of another.
Do not give false witness against your neighbour. 
Let not your desire be turned to your neighbour's house, or his wife or his man-servant or his woman-servant or his ox or his ass or anything which is his. 
And all the people were watching the thunderings and the flames and the sound of the horn and the mountain smoking; and when they saw it, they kept far off, shaking with fear. 
And they said to Moses, To your words we will give ear, but let not the voice of God come to our ears, for fear death may come on us. 
And Moses said to the people, Have no fear: for God has come to put you to the test, so that fearing him you may be kept from sin. 
And the people kept their places far off, but Moses went near to the dark cloud where God was. 
And the Lord said to Moses, Say to the children of Israel, You yourselves have seen that my voice has come to you from heaven 
Gods of silver and gods of gold you are not to make for yourselves. 
Make for me an altar of earth, offering on it your burned offerings and your peace-offerings, your sheep and your oxen: in every place where I have put the memory of my name, I will come to you and give you my blessing. 
And if you make me an altar of stone do not make it of cut stones: for the touch of an instrument will make it unclean. 
And do not go up by steps to my altar, for fear that your bodies may be seen uncovered.