And the Lord said to Moses,
Say to the children of Israel that they are to make me an offering; from every man who has the impulse in his heart take an offering for me.
And this is the offering you are to take from them: gold and silver and brass;
And blue and purple and red, and the best linen, and goats' hair; 
And sheepskins coloured red, and leather, and hard wood; 
Oil for the light, spices for the sweet-smelling oil, sweet perfumes for burning; 
Beryls and stones of value to be put on the ephod and on the priest's bag. 
And let them make me a holy place, so that I may be ever present among them. 
Make the House and everything in it from the designs which I will give you.
And they are to make an ark of hard wood; two and a half cubits long, and a cubit and a half wide and high. 
It is to be plated inside and out with the best gold, with an edge of gold all round it 
And make four rings of gold for it, to be fixed on its four feet, two rings on one side of it and two on the other. 
And make rods of the same wood, plating them with gold. 
And put the rods through the rings at the sides of the ark, for lifting it. 
The rods are to be kept in the rings, and never taken out. 
Inside the ark you are to put the record which I will give you. 
And you are to make a cover of the best gold, two and a half cubits long and a cubit and a half wide. 
And at the two ends of the cover you are to make two winged ones of hammered gold, 
One at one end and one at the other; the winged ones are to be part of the cover. 
And their wings are to be outstretched over the cover, and the winged ones are to be opposite one another, facing the cover. 
And put the cover over the ark, and in the ark the record which I will give you. 
And there, between the two winged ones on the cover of the ark, I will come to you, face to face, and make clear to you all the orders I have to give you for the children of Israel. 
And you are to make a table of the same wood, two cubits long, a cubit wide and a cubit and a half high, 
Plated with the best gold, with a gold edge all round it;
And make a frame all round it, as wide as a man's hand, with a gold edge to the frame.
And make four gold rings and put them at the four angles, on the four feet of the table;
The rings are to be fixed under the frame to take the rods with which the table is to be lifted. 
Make rods of the same wood, plated with gold, for lifting the table. 
And make the table-vessels, the spoons and the cups and the basins for liquids, all of the best gold. 
And on the table at all times you are to keep my holy bread. 
And you are to make a support for lights, of the best gold; its base and its pillar are to be of hammered gold; its cups, its buds, and its flowers are to be made of the same metal. 
It is to have six branches coming out from its sides; three branches from one side and three from the other. 
Every branch having three cups made like almond flowers, every cup with a bud and a flower, on all the branches. 
And on the pillar, four cups like almond flowers, every one with its bud and its flower: 
And under every two branches a bud, made with the branch, for all the six branches of it. 
The buds and the branches are to be made of the same metal; all together one complete work of hammered gold. 
Then you are to make its seven vessels for the lights, putting them in their place so that they give light in front of it. 
And the instruments and trays for use with it are all to be of the best gold. 
A talent of gold will be needed for it, with all these vessels. 
And see that you make them from the design which you saw on the mountain.