And the Lord said to Moses,
I have made selection of Bezalel, the son of Uri, by name, the son of Hur, of the tribe of Judah: 
And I have given him the spirit of God and made him wise and full of knowledge and expert in every sort of handwork, 
To do all sorts of delicate work in gold and silver and brass; 
In cutting stones for framing, and to do every form of woodwork. 
And I have made selection of Oholiab with him, the son of Ahisamach, of the tribe of Dan; and in the hearts of all who are wise I have put the knowledge to make whatever I have given you orders to have made; 
The Tent of meeting, and the ark of the law, and the cover which is on it, and all the things for the tent, 
And the table with its vessels, and the holy light-support with all its vessels, and the altar for the burning of spices, 
And the altar of burned offerings with all its vessels, and the washing-vessel with its base, 
And the robes of needlework, the holy robes for Aaron and for his sons, for their use when acting as priests, 
And the holy oil, and the perfume of sweet spices for the holy place; they will do whatever I have given you orders to have done. 
And the Lord said to Moses, 
Say to the children of Israel that they are to keep my Sabbaths; for the Sabbath day is a sign between me and you through all your generations; so that you may see that I am the Lord who makes you holy. 
So you are to keep the Sabbath as a holy day; and anyone not honouring it will certainly be put to death: whoever does any work on that day will be cut off from his people. 
Six days may work be done, but the seventh day is a Sabbath of complete rest, holy to the Lord; whoever does any work on the Sabbath day is to be put to death. 
And the children of Israel are to keep the Sabbath holy, from generation to generation, by an eternal agreement. 
It is a sign between me and the children of Israel for ever; because in six days the Lord made heaven and earth, and on the seventh day he took his rest and had pleasure in it. 
And when his talk with Moses on Mount Sinai was ended, he gave him the two stones of the law, two stones on which was the writing made by the finger of God.