And from the needlework of blue and purple and red they made the robes used for the work of the holy place, and the holy robes for Aaron, as the Lord had given orders to Moses. 
The ephod he made of gold and blue and purple and red and the best linen;
Hammering the gold into thin plates and cutting it into wires to be worked into the blue and the purple and the red and the linen by the designer. 
And they made two bands for joining its edges together at the top of the arms. 
And the beautifully worked band which went on it was of the same design and the same material, worked in gold and blue and purple and red and twisted linen-work, as the Lord gave orders to Moses.
Then they made the beryl stones, fixed in twisted frames of gold and cut like the cutting of a stamp, with the names of the children of Israel. 
These he put on the ephod, over the arm-holes, to be stones of memory for the children of Israel, as the Lord had said to Moses. 
The priest's bag was designed like the ephod, of the best linen worked with gold and blue and purple and red. 
It was square and folded in two, as long and as wide as the stretch of a man's hand; 
And on it they put four lines of stones: in the first line was a carnelian, a chrysolite, and an emerald; 
In the second, a ruby, a sapphire, and an onyx;
In the third, a jacinth, an agate, and an amethyst;
In the fourth, a topaz, a beryl, and a jasper; they were fixed in twisted frames of gold. 
There were twelve stones for the twelve tribes of Israel; on every one the name of one of the tribes of Israel was cut, like the cutting of a stamp. 
And on the bag they put gold chains, twisted like cords. 
And they made two gold frames and two gold rings, the rings being fixed to the ends of the priest's bag; 
And they put the two twisted chains on the two rings at the ends of the priest's bag; 
And the other two ends of the chains were joined to the two frames and fixed to the front of the ephod over the arm-holes. 
And they made two rings of gold and put them on the two lower ends of the bag, on the inner side nearest to the ephod.
And two other gold rings were put on the front of the ephod, over the arm-holes, at the join, and over the worked band. 
And the rings on the bag were fixed to the rings of the ephod by a blue cord, keeping it in place over the band, so that the bag might not get loose, as the Lord gave orders to Moses. 
The robe which went with the ephod was made all of blue; 
With a hole at the top in the middle, like the hole in the coat of a fighting-man, edged with a band to make it strong. 
The skirts of the robe were worked all round with fruits in blue and purple and red made of twisted linen. 
And between the fruits all round the skirt they put gold bells, as the Lord gave orders to Moses. 
All round the skirt of the robe were bells and fruits in turn. 
The coats for Aaron and his sons they made of the best linen; 
And the twisted head-dress for Aaron, and beautiful head-dresses of linen, and linen trousers, 
And a linen band worked with a design of blue and purple and red, as the Lord had said to Moses. 
The plate for the holy crown was made of the best gold, and on it were cut these words, HOLY TO THE LORD. 
It was fixed to the head-dress by a blue cord, as the Lord had given orders to Moses. 
So all the work on the House of the Tent of meeting was done; as the Lord had given orders to Moses, so the children of Israel did it. 
Then they took the House to Moses, the tent with all the things for it; its hooks, its boards, its rods, its pillars, and its bases; 
The outer cover of sheepskins coloured red, and the cover of leather, and the veil for the doorway; 
The ark of the law, with its rods and its cover; 
The table, with all its vessels and the holy bread; 
The support for the lights, with the vessels for the lights to be put in their places on it, and all its vessels, and the oil for the lights; 
And the gold altar, and the holy oil, and the sweet perfume for burning, and the curtain for the doorway of the tent; 
And the brass altar, with its network of brass, and its rods and all its vessels, and the washing-vessel and its base; 
The hangings for the open space, with the pillars and their bases, and the curtain for the doorway, and the cords and nails, and all the instruments necessary for the work of the House of the Tent of meeting; 
The robes for use in the holy place, and the holy robes for Aaron and his sons when acting as priests.
The children of Israel did everything as the Lord had given orders to Moses.
Then Moses, when he saw all their work and saw that they had done everything as the Lord had said, gave them his blessing.