And after that, Moses and Aaron came to Pharaoh, and said, The Lord, the God of Israel, says, Let my people go so that they may keep a feast to me in the waste land.
And Pharaoh said, Who is the Lord, to whose voice I am to give ear and let Israel go? I have no knowledge of the Lord and I will not let Israel go. 
And they said, The God of the Hebrews has come to us: let us then go three days' journey into the waste land to make an offering to the Lord our God, so that he may not send death on us by disease or the sword. 
And the king of Egypt said to them, Why do you, Moses and Aaron, take the people away from their work? get back to your work. 
And Pharaoh said, Truly, the people of the land are increasing in number, and you are keeping them back from their work. 
The same day Pharaoh gave orders to the overseers and those who were responsible for the work, saying, 
Give these men no more dry stems for their brick- making as you have been doing; let them go and get the material for themselves. 
But see that they make the same number of bricks as before, and no less: for they have no love for work; and so they are crying out and saying, Let us go and make an offering to our God. 
Give the men harder work, and see that they do it; let them not give attention to false words. 
And the overseers of the people and their responsible men went out and said to the people, Pharaoh says, I will give you no more dry stems. 
Go yourselves and get dry stems wherever you are able; for your work is not to be any less. 
So the people were sent in all directions through the land of Egypt to get dry grass for stems.
And the overseers went on driving them and saying, Do your full day's work as before when there were dry stems for you. 
And the responsible men of the children of Israel, whom Pharaoh's overseers had put over them, were given blows, and they said to them, Why have you not done your regular work, in making bricks as before?
Then the responsible men of the children of Israel came to Pharaoh, protesting and saying, Why are you acting in this way to your servants? 
They give us no dry stems and they say to us, Make bricks: and they give your servants blows; but it is your people who are in the wrong. 
But he said, You have no love for work: that is why you say, Let us go and make an offering to the Lord. 
Go now, get back to your work; no dry stems will be given to you, but you are to make the full number of bricks. 
Then the responsible men of the children of Israel saw that they were purposing evil when they said, The number of bricks which you have to make every day will be no less than before. 
And they came face to face with Moses and Aaron, who were in their way when they came out from Pharaoh: 
And they said to them, May the Lord take note of you and be your judge; for you have given Pharaoh and his servants a bad opinion of us, putting a sword in their hands for our destruction. 
And Moses went back to the Lord and said, Lord, why have you done evil to this people? why have you sent me? 
For from the time when I came to Pharaoh to put your words before him, he has done evil to this people, and you have given them no help.