Give ear to this word, my song of sorrow over you, O children of Israel.
The virgin of Israel has been made low, never again to be lifted up: she is stretched out by herself on her land; there is no one to put her on her feet again. 
For these are the words of the Lord God: The town which was able to send out a thousand, will have only a hundred; and that which sent out a hundred, will have only ten, in Israel. 
For these are the words of the Lord to the children of Israel: Let your hearts be turned to me, so that you may have life: 
Do not be looking for help to Beth-el, and do not go to Gilgal, or make your way to Beer-sheba: for Gilgal will certainly be taken prisoner, and Beth-el will come to nothing. 
Go to the Lord for help so that you may have life; for fear that he may come like fire bursting out in the family of Joseph, causing destruction, and there will be no one to put it out in Beth-el. 
You who make the work of judging a bitter thing, crushing down righteousness to the earth; 
Go for help to him who makes Orion and the Pleiades, by whom the deep dark is turned into morning, who makes the day black with night; whose voice goes out to the waters of the sea, sending them out over the face of the earth: the Lord is his name; 
Who sends sudden destruction on the strong, so that destruction comes on the walled town. 
They have hate for him who makes protest against evil in the public place, and he whose words are upright is disgusting to them.
So because the poor man is crushed under your feet, and you take taxes from him of grain: you have made for yourselves houses of cut stone, but you will not take your rest in them; the fair vine-gardens planted by your hands will not give you wine. 
For I have seen how your evil-doing is increased and how strong are your sins, you troublers of the upright, who take rewards and do wrong to the cause of the poor in the public place.
So the wise will say nothing in that time; for it is an evil time.
Go after good and not evil, so that life may be yours: and so the Lord, the God of armies, will be with you, as you say. 
Be haters of evil and lovers of good, and let right be done in the public place: it may be that the Lord, the God of armies, will have mercy on the rest of Joseph. 
So these are the words of the Lord, the God of armies, the Lord: There will be weeping in all the open spaces; and in all the streets they will say, Sorrow! sorrow! and they will get in the farmer to the weeping, and the makers of sad songs to give cries of grief. 
In all the vine-gardens there will be cries of grief: for I will go through among you, says the Lord. 
Sorrow to you who are looking for the day of the Lord! what is the day of the Lord to you? it is dark and not light. 
As if a man, running away from a lion, came face to face with a bear; or went into the house and put his hand on the wall and got a bite from a snake. 
Will not the day of the Lord be dark and not light? even very dark, with no light shining in it? 
Your feasts are disgusting to me, I will have nothing to do with them; I will take no delight in your holy meetings. 
Even if you give me your burned offerings and your meal offerings, I will not take pleasure in them: I will have nothing to do with the peace-offerings of your fat beasts. 
Take away from me the noise of your songs; my ears are shut to the melody of your instruments. 
But let the right go rolling on like waters, and righteousness like an ever-flowing stream. 
Did you come to me with offerings of beasts and meal offerings in the waste land for forty years, O Israel?
Truly, you will take up Saccuth your king and Kaiwan your images, the star of your god, which you made for yourselves. 
And I will send you away as prisoners farther than Damascus, says the Lord, whose name is the God of armies.