I saw the Lord stationed by the side of the altar, giving blows to the tops of the pillars so that the doorsteps were shaking: and he said, I will let all of them be broken with earth-shocks; I will put the last of them to the sword: if any one of them goes in flight he will not get away, not one of them will be safe. 
Even if they go deep into the underworld, my hand will take them up from there; if they go up to heaven, I will get them down:
Though they take cover on the top of Carmel, I will go in search of them and get them out; though they keep themselves from my eyes in the bed of the sea, I will give orders to the great snake there and he will give them a bite: 
And though they are taken away as prisoners by their attackers, even there will I give orders to the sword to put them to death: my eyes will be fixed on them for evil and not for good. 
For the Lord, the God of armies, is he at whose touch the land is turned to water, and everyone in it will be given up to sorrow; all of it will be overflowing like the River, and will go down again like the River of Egypt; 
It is he who makes his rooms in the heaven, basing his arch on the earth; whose voice goes out to the waters of the sea, and sends them flowing over the face of the earth; the Lord is his name. 
Are you not as the children of the Ethiopians to me, O children of Israel? says the Lord. Have I not taken Israel up out of the land of Egypt, and the Philistines from Caphtor, and the Aramaeans from Kir? 
See, the eyes of the Lord are on the evil kingdom, and I will put an end to it in all the earth; but I will not send complete destruction on Jacob, says the Lord. 
For see, I will give orders, and I will have Israel moved about among all the nations, as grain is moved about by the shaking of the tray, but not the smallest seed will be dropped on the earth. 
All those sinners among my people will be put to the sword who say, Evil will not overtake us or come face to face with us. 
In that day I will put up the tent of David which has come down, and make good its broken places; and I will put up again his damaged walls, building it up as in the past; 
So that the rest of Edom may be their heritage, and all the nations who have been named by my name, says the Lord, who is doing this. 
See, the days will come, says the Lord, when the ploughman will overtake him who is cutting the grain, and the crusher of the grapes him who is planting seed; and sweet wine will be dropping from the mountains, and the hills will be turned into streams of wine. 
And I will let the fate of my people Israel be changed, and they will be building up again the waste towns and living in them; they will again be planting vine-gardens and taking the wine for their drink; and they will make gardens and get the fruit of them. 
And I will have them planted in their land, and never again will they be uprooted from their land which I have given them, says the Lord your God.