But this seemed very wrong to Jonah, and he was angry.
And he made prayer to the Lord and said, O Lord, is this not what I said when I was still in my country? This is why I took care to go in flight to Tarshish: for I was certain that you were a loving God, full of pity, slow to be angry and great in mercy, and ready to be turned from your purpose of evil. 
So now, O Lord, give ear to my prayer and take my life from me; for death is better for me than life. 
And the Lord said, Have you any right to be angry? 
Then Jonah went out of the town, and took his seat on the east side of the town and made himself a roof of branches and took his seat under its shade till he saw what would become of the town. 
And the Lord God made a vine come up over Jonah to give him shade over his head. And Jonah was very glad because of the vine. 
But early on the morning after, God made ready a worm for the destruction of the vine, and it became dry and dead. 
Then when the sun came up, God sent a burning east wind: and so great was the heat of the sun on his head that Jonah was overcome, and, requesting death for himself, said, Death is better for me than life. 
And the Lord said to Jonah, Have you any right to be angry about the vine? And he said, I have a right to be truly angry. 
And the Lord said, You had pity on the vine, for which you did no work and for the growth of which you were not responsible; which came up in a night and came to an end in a night; 
And am I not to have mercy on Nineveh, that great town, in which there are more than a hundred and twenty thousand persons without the power of judging between right and left, as well as much cattle?