The word of the Lord which came to Micah the Morashtite, in the days of Jotham, Ahaz, and Hezekiah, kings of Judah: his vision about Samaria and Jerusalem. 
Give ear, you peoples, all of you; give attention, O earth and everything in it: let the Lord God be witness against you, the Lord from his holy Temple. 
For see, the Lord is coming out from his place, and will come down, stepping on the high places of the earth. 
And the mountains will be turned to water under him, and the deep valleys will be broken open, like wax before the fire, like waters flowing down a slope. 
All this is because of the wrongdoing of Jacob and the sins of the children of Israel. What is the wrongdoing of Jacob? is it not Samaria? and what are the high places of Judah? are they not Jerusalem?
So I will make Samaria into a field and the plantings of a vine-garden: I will send its stones falling down into the valley, uncovering its bases. 
And all her pictured images will be hammered into bits, and all the payments for her loose ways will be burned with fire, and all the images of her gods I will make waste: for with the price of a loose woman she got them together, and as the price of a loose woman will they be given back. 
For this I will be full of sorrow and give cries of grief; I will go uncovered and unclothed: I will give cries of grief like the jackals and will be in sorrow like the ostriches. 
For her wounds may not be made well: for it has come even to Judah, stretching up to the doorway of my people, even to Jerusalem. 
Give no word of it in Gath, let there be no weeping at all: at Beth-le-aphrah be rolling in the dust. 
Be uncovered and go away, you who are living in Shaphir: the one living in Zaanan has not come out of her town; Beth-ezel is taken away from its base, even from its resting-place. 
For the one living in Maroth is waiting for good: for evil has come down from the Lord to the doorways of Jerusalem. 
Let the war-carriage be yoked to the quick-running horse, you who are living in Lachish: she was the first cause of sin to the daughter of Zion; for the wrongdoings of Israel were seen in you. 
For this cause give a parting offering to Moresheth-gath: the daughter of Achzib will be a deceit to the king of Israel. 
Even now will the taker of your heritage come to you, you who are living in Mareshah: the glory of Israel will come to destruction for ever. 
Let your head be uncovered and your hair cut off in sorrow for the children of your delight: let the hair be pulled from your head like an eagle's; for they have been taken away from you as prisoners.