Give ear now to the words of the Lord: Up! put forward your cause before the mountains, let your voice be sounding among the hills. 
Give ear, O you mountains, to the Lord's cause, and take note, you bases of the earth: for the Lord has a cause against his people, and he will take it up with Israel. 
O my people, what have I done to you? how have I been a weariness to you? give answer against me. 
For I took you up out of the land of Egypt and made you free from the prison-house; I sent before you Moses, Aaron, and Miriam. 
O my people, keep in mind now what was designed by Balak, king of Moab, and the answer which Balaam, son of Beor, gave him; the events, from Shittim to Gilgal, so that you may be certain of the upright acts of the Lord. 
With what am I to come before the Lord and go with bent head before the high God? am I to come before him with burned offerings, with young oxen a year old? 
Will the Lord be pleased with thousands of sheep or with ten thousand rivers of oil? am I to give my first child for my wrongdoing, the fruit of my body for the sin of my soul? 
He has made clear to you, O man, what is good; and what is desired from you by the Lord; only doing what is right, and loving mercy, and walking without pride before your God. 
The voice of the Lord is crying out to the town: Give ear, you tribes and the meeting of the town. 
Am I to let the stores of the evil-doer go out of my memory, and the short measure, which is cursed? 
Is it possible for me to let wrong scales and the bag of false weights go without punishment? 
For its men of wealth are cruel, and its people have said what is not true, and their tongue is false in their mouth. 
So I have made a start with your punishment; I have made you waste because of your sins. 
You will have food, but not enough; your shame will be ever with you: you will get your goods moved, but you will not take them away safely; and what you do take away I will give to the sword. 
You will put in seed, but you will not get in the grain; you will be crushing olives, but your bodies will not be rubbed with the oil; and you will get in the grapes, but you will have no wine. 
For you have kept the laws of Omri and all the works of the family of Ahab, and you have been guided by their designs: so that I might make you a cause of wonder and your people a cause of hisses; and the shame of my people will be on you.