Sorrow is mine! for I am as when they have got in the summer fruits, like the last of the grapes: there is nothing for food, not even an early fig for my desire. 
The good man is gone from the earth, there is no one upright among men: they are all waiting secretly for blood, every man is going after his brother with a net. 
Their hands are made ready to do evil; the ruler makes requests for money, and the judge is looking for a reward; and the great man gives decisions at his pleasure, and the right is twisted. 
The best of them is like a waste plant, and their upright ones are like a wall of thorns. Sorrow! the day of their fate has come; now will trouble come on them. 
Put no faith in a friend, do not let your hope be placed in a relation: keep watch on the doors of your mouth against her who is resting on your breast. 
For the son puts shame on his father, the daughter goes against her mother and the daughter-in-law against her mother-in-law; and a man's haters are those of his family. 
But as for me, I am looking to the Lord; I am waiting for the God of my salvation: the ears of my God will be open to me. 
Do not be glad because of my sorrow, O my hater: after my fall I will be lifted up; when I am seated in the dark, the Lord will be a light to me. 
I will undergo the wrath of the Lord, because of my sin against him; till he takes up my cause and does what is right for me: when he makes me come out into the light, I will see his righteousness; 
And my hater will see it and be covered with shame; she who said to me, Where is the Lord your God? my eyes will see their desire effected on her, now she will be crushed under foot like the dust of the streets. 
A day for building your walls! in that day will your limits be stretched far and wide. 
In that day they will come to you from Assyria and the towns of Egypt, and from Egypt even to the River, and from sea to sea and from mountain to mountain. 
But the land will become a waste because of its people, as the fruit of their works. 
Keep your people safe with your rod, the flock of your heritage, living by themselves in the woods in the middle of Carmel: let them get their food in Bashan and Gilead as in the past. 
As in the days when you came out from the land of Egypt, let us see things of wonder. 
The nations will see and be shamed because of all their strength; they will put their hands on their mouths, their ears will be stopped. 
They will take dust as their food like a snake, like the things which go flat on the earth; they will come shaking with fear out of their secret places: they will come with fear to the Lord our God, full of fear because of you.
Who is a God like you, offering forgiveness for evil-doing and overlooking the sins of the rest of his heritage? he does not keep his wrath for ever, because his delight is in mercy. 
He will again have pity on us; he will put our sins under his feet: and you will send all our sins down into the heart of the sea. 
You will make clear your good faith to Jacob and your mercy to Abraham, as you gave your oath to our fathers from times long past.