The word about Nineveh. The book of the vision of Nahum the Elkoshite.
The Lord is a God who takes care of his honour and gives punishment for wrong; the Lord gives punishment and is angry; the Lord sends punishment on those who are against him, being angry with his haters. 
The Lord is slow to get angry and great in power, and will not let the sinner go without punishment: the way of the Lord is in the wind and the storm, and the clouds are the dust of his feet. 
He says sharp words to the sea and makes it dry, drying up all the rivers: Bashan is feeble, and Carmel, and the flower of Lebanon is without strength. 
The mountains are shaking because of him, and the hills flowing away; the earth is falling to bits before him, the world and all who are in it. 
Who may keep his place before his wrath? and who may undergo the heat of his passion? his wrath is let loose like fire and the rocks are broken open by him. 
The Lord is good, a strong place in the day of trouble; and he has knowledge of those who take him for their safe cover. 
But like water overflowing he will take them away; he will put an end to those who come up against him, driving his haters into the dark. 
What are you designing against the Lord? he will put an end to it: his haters will not come up again a second time. 
For though they are like twisted thorns, and are overcome as with drink, they will come to destruction like stems of grass fully dry. 
One has gone out from you who is designing evil against the Lord, whose purposes are of no value. 
This is what the Lord has said: The days of my cause against you are ended; they are cut off and past. Though I have sent trouble on you, you will no longer be troubled. 
And now I will let his yoke be broken off you, and your chains be parted. 
The Lord has given an order about you, that no more of your name are to be planted: from the house of your gods I will have the pictured and metal images cut off; I will make your last resting-place a place of shame; for you are completely evil. 
See on the mountains the feet of him who comes with good news, giving word of peace! Keep your feasts, O Judah, give effect to your oaths: for the good-for-nothing man will never again go through you; he is completely cut off.