A crusher has come up before your face: keep a good look-out, let the way be watched, make yourself strong, let your power be greatly increased. 
For the Lord will make good the vine of Jacob, as well as the vine of Israel: for the wasters have made them waste and sent destruction on the branches of their vine. 
The body-covers of his fighting men have been made red, the men of war are clothed in bright red: the war- carriages are like flames of fire in the day when he gets ready, the horses are shaking.
The war-carriages are rushing through the streets, pushing against one another in the wide ways, looking like burning lights, running like thunder-flames.
He takes the record of his great men: they go falling on their way; they go quickly to the wall, the cover is made ready. 
The river doorways are forced open, and the king's house is flowing away. 
And the queen is uncovered, she is taken away and her servant-girls are weeping like the sound of doves, hammering on their breasts. 
But Nineveh is like a pool of water whose waters are flowing away; Keep your place, they say; but no one is turning back. 
Take silver, take gold; for there is no end to the store; take for yourselves a weight of things to be desired. 
Everything has been taken from her, all is gone, she has nothing more: the heart is turned to water, the knees are shaking, all are twisted in pain, and colour has gone from all faces. 
Where is the lions' hole, the place where the young lions got their food, where the lion and the she-lion were walking with their young, without cause for fear? 
Food enough for his young and for his she-lions was pulled down by the lion; his hole was full of flesh and his resting-place stored with meat. 
See, I am against you, says the Lord of armies, and I will have your war-carriages burned in the smoke, and your young lions will be food for the sword: you will no longer get your food by force on the earth, and the voice of your she-lions will be stopped for ever.