I will take my position and be on watch, placing myself on my tower, looking out to see what he will say to me, and what answer he will give to my protest. 
And the Lord gave me an answer, and said, Put the vision in writing and make it clear on stones, so that the reader may go quickly. 
For the vision is still for the fixed time, and it is moving quickly to the end, and it will not be false: even if it is slow in coming, go on waiting for it; because it will certainly come, it will not be kept back. 
As for the man of pride, my soul has no pleasure in him; but the upright man will have life through his good faith.
A curse on the cruel and false one! the man full of pride, who never has enough; who makes his desires wide as the underworld! he is like death; he is never full, but he makes all nations come to him, getting all peoples together to himself. 
Will not all these take up a word of shame against him and a bitter saying against him, and say, A curse on him who goes on taking what is not his and is weighted down with the property of debtors!
Will not your creditors suddenly be moved against you, and your troublers get up from their sleep, and you will be to them like goods taken in war? 
Because you have taken their goods from great nations, all the rest of the peoples will take your goods from you; because of men's blood and violent acts against the land and the town and all who are living in it. 
A curse on him who gets evil profits for his family, so that he may put his resting-place on high and be safe from the hand of the wrongdoer! 
You have been a cause of shame to your house by cutting off a number of peoples, and sinning against your soul. 
For the stone will give a cry out of the wall, and it will be answered by the board out of the woodwork. 
A curse on him who is building a place with blood, and basing a town on evil-doing! 
See, is it not the pleasure of the Lord of armies that the peoples are working for the fire and using themselves up for nothing? 
For the earth will be full of the knowledge of the glory of the Lord as the sea is covered by the waters. 
A curse on him who gives his neighbour the wine of his wrath, making him overcome with strong drink from the cup of his passion, so that you may be a witness of their shame! 
You are full of shame in place of glory: take your part in the drinking, and let your shame be uncovered: the cup of the Lord's right hand will come round to you and your glory will be covered with shame. 
For the violent acts against Lebanon will come on you, and the destruction of the cattle will be a cause of fear to you, because of men's blood and the violent acts against the land and the town and all who are living in it. 
What profit is the pictured image to its maker? and as for the metal image, the false teacher, why does its maker put his faith in it, making false gods without a voice?
A curse on him who says to the wood, Awake! to the unbreathing stone, Up! let it be a teacher! See, it is plated with gold and silver, and there is no breath at all inside it. 
But the Lord is in his holy Temple: let all the earth be quiet before him.