A prayer of Habakkuk the prophet, put to Shigionoth.
O Lord, word of you has come to my ears; I have seen your work, O Lord; when the years come near make it clear; in wrath keep mercy in mind. 
God came from Teman, and the Holy One from Mount Paran. Selah. The heavens were covered with his glory, and the earth was full of his praise. 
He was shining like the light; he had rays coming out from his hand: there his power was kept secret. 
Before him went disease, and flames went out at his feet.
From his high place he sent shaking on the earth; he saw and nations were suddenly moved: and the eternal mountains were broken, the unchanging hills were bent down; his ways are eternal. 
The curtains of Cushan were troubled, and the tents of Midian were shaking. 
Was your wrath burning against the rivers? were you angry with the sea, that you went on your horses, on your war-carriages of salvation? 
Your bow was quite uncovered. Selah. By you the earth was cut through with rivers. 
The mountains saw you and were moved with fear; the clouds were streaming with water: the voice of the deep was sounding; the sun did not come up, and the moon kept still in her place.
At the light of your arrows they went away, at the shining of your polished spear.
You went stepping through the land in wrath, crushing the nations in your passion. 
You went out for the salvation of your people, for the salvation of the one on whom your holy oil was put; wounding the head of the family of the evil-doer, uncovering the base even to the neck. Selah. 
You have put your spears through his head, his horsemen were sent in flight like dry stems; they had joy in driving away the poor, in making a meal of them secretly. 
The feet of your horses were on the sea, on the mass of great waters.
Hearing it, my inner parts were moved, and my lips were shaking at the sound; my bones became feeble, and my steps were uncertain under me: I gave sounds of grief in the day of trouble, when his forces came up against the people in bands. 
For though the fig-tree has no flowers, and there is no fruit on the vine, and work on the olive comes to nothing, and the fields give no food; and the flock is cut off from its resting-place, and there is no herd in the cattle-house: 
Still, I will be glad in the Lord, my joy will be in the God of my salvation. 
The Lord God is my strength, and he makes my feet like roes' feet, guiding me on my high places. For the chief music-maker on corded instruments.