Come together, make everyone come together, O nation without shame;
Before the Lord sends you violently away in flight like the waste from the grain; before the burning wrath of the Lord comes on you, before the day of the Lord's wrath comes on you. 
Make search for the Lord, all you quiet ones of the earth, who have done what is right in his eyes; make search for righteousness and a quiet heart: it may be that you will be safely covered in the day of the Lord's wrath. 
For Gaza will be given up and Ashkelon will become waste: they will send Ashdod out in the middle of the day, and Ekron will be uprooted. 
Sorrow to the people living by the sea, the nation of the Cherethites! The word of the Lord is against you, O Canaan, the land of the Philistines; I will send destruction on you till there is no one living in you. 
And the land by the sea will be grass-land, with houses for keepers of sheep and walled places for flocks. 
The land by the sea will be for the rest of the children of Judah; by the sea they will give their flocks food: in the houses of Ashkelon they will take their rest in the evening; for the Lord their God will take them in hand and their fate will be changed. 
My ears have been open to the bitter words of Moab and the words of shame of the children of Ammon, which they have said against my people, lifting themselves up against the limit of their land. 
For this cause, by my life, says the Lord of armies, the God of Israel, truly Moab will become like Sodom and the children of Ammon like Gomorrah, given up to waste plants and salt pools and unpeopled for ever: the rest of my people will take their property, the overflow of my nation will take their heritage. 
This will be their fate because of their pride, because they have said evil, lifting themselves up against the people of the Lord of armies. 
The Lord will let himself be seen by them: for he will make all the gods of the earth feeble; and men will go down before him in worship, everyone from his place, even all the sea-lands of the nations. 
And you Ethiopians will be put to death by my sword. 
And his hand will be stretched out against the north, for the destruction of Assyria; and he will make Nineveh unpeopled and dry like the waste land. 
And herds will take their rest in the middle of her, all the beasts of the valley: the pelican and the porcupine will make their living-places on the tops of its pillars; the owl will be crying in the window; the raven will be seen on the doorstep. 
This is the town which was full of joy, living without fear of danger, saying in her heart, I am, and there is no other: how has she been made waste, a place for beasts to take their rest in! everyone who goes by her will make hisses, waving his hand.