Sorrow to her who is uncontrolled and unclean, the cruel town!
She gave no attention to the voice, she had no use for teaching, she put no faith in the Lord, she did not come near to her God. 
Her rulers are like loud-voiced lions in her; her judges are wolves of the evening, crushing up the bones before the morning. 
Her prophets are good-for-nothing persons, full of deceit: her priests have made the holy place unclean and have gone violently against the law. 
The Lord in her is upright; he will not do evil; every morning he lets his righteousness be seen, he is unchanging; but the evil-doer has no sense of shame. 
I have had the nations cut off, their towers are broken down; I have made their streets a waste so that no one goes through them: destruction has overtaken their towns, so that there is no man living in them. 
I said, Certainly you will go in fear of me, and come under my training, so that whatever I may send on her may not be cut off before her eyes: but they got up early and made all their works evil. 
For this reason, go on waiting for me, says the Lord, till the day when I come up as a witness: for my purpose is to send for the nations and to get the kingdoms together, so that I may let loose on them my passion, even all my burning wrath: for all the earth will be burned up in the fire of my bitter passion. 
For then I will give the people a clean language, so that they may all make prayer to the Lord and be his servants with one mind. 
From over the rivers of Ethiopia, and from the sides of the north, they will come to me with an offering. 
In that day you will have no shame on account of all the things in which you did evil against me: for then I will take away from among you those who were lifted up in pride, and you will no longer be lifted up with pride in my holy mountain. 
But I will still have among you a quiet and poor people, and they will put their faith in the name of the Lord. 
The rest of Israel will do no evil and say no false words; the tongue of deceit will not be seen in their mouth: for they will take their food and their rest, and no one will be a cause of fear to them. 
Make melody, O daughter of Zion; give a loud cry, O Israel; be glad and let your heart be full of joy, O daughter of Jerusalem. 
The Lord has taken away those who were judging you, he has sent your haters far away: the King of Israel, even the Lord, is among you: you will have no more fear of evil. 
In that day it will be said to Jerusalem, Have no fear: O Zion, let not your hands be feeble. 
The Lord your God is among you, as a strong saviour: he will be glad over you with joy, he will make his love new again, he will make a song of joy over you as in the time of a holy feast. 
I will take away your troubles, lifting up your shame from off you. 
See, at that time I will put an end to all who have been troubling you: I will give salvation to her whose steps are uncertain, and get together her who has been sent in flight; and I will make them a cause of praise and an honoured name in all the earth, when I let their fate be changed. 
At that time I will make you come in, at that time I will get you together: for I will make you a name and a praise among all the peoples of the earth when I let your fate be changed before your eyes, says the Lord.