The word of the Lord about Israel. The Lord by whom the heavens are stretched out and the bases of the earth put in place, and the spirit of man formed inside him, has said:
See, I will make Jerusalem a cup of shaking fear to all the peoples round about, when Jerusalem is shut in. 
And it will come about in that day that I will make Jerusalem a stone of great weight for all the peoples; all those who take it up will be badly wounded; and all the nations of the earth will come together against it. 
In that day, says the Lord, I will put fear into every horse and make every horseman go off his head: and my eyes will be open on the people of Judah, and I will make every horse of the peoples blind. 
And the families of Judah will say in their hearts, The people of Jerusalem have their strength in the Lord of armies, their God. 
In that day I will make the families of Judah like a pot with fire in it among trees, and like a flaming stick among cut grain; they will send destruction on all the peoples round about, on the right hand and on the left: and Jerusalem will be living again in the place which is hers, that is, in Jerusalem.
And the Lord will give salvation to the tents of Judah first, so that the glory of the family of David and the glory of the people of Jerusalem may not be greater than that of Judah. 
In that day the Lord will be a cover over the people of Jerusalem; and he who is feeble among them in that day will be as strong as David, and the family of David will be as God, as the angel of the Lord before them. 
And it will come about on that day that I will take in hand the destruction of all the nations who come against Jerusalem.
And I will send down on the family of David and on the people of Jerusalem the spirit of grace and of prayer; and their eyes will be turned to the one who was wounded by their hands: and they will be weeping for him as for an only son, and their grief for him will be bitter, like the grief of one sorrowing for his oldest son. 
In that day there will be a great weeping in Jerusalem, like the weeping of Hadad-rimmon in the valley of Megiddon. 
And the land will give itself to weeping, every family separately; the family of David by themselves, and their wives by themselves; the family of Nathan by themselves, and their wives by themselves; 
The family of Levi by themselves, and their wives by themselves; the family of Shimei by themselves, and their wives by themselves;
And all the other families by themselves, and their wives by themselves.