And lifting up my eyes, I saw a man with a measuring-line in his hand.
And I said to him, Where are you going? And he said to me, To take the measure of Jerusalem, to see how wide and how long it is. 
And the angel who was talking to me went out, and another angel went out, and, meeting him, 
Said to him, Go quickly and say to this young man, Jerusalem will be an unwalled town, because of the great number of men and cattle in her. 
For I, says the Lord, will be a wall of fire round about her, and I will be the glory inside her. 
Ho, ho! go in flight from the land of the north, says the Lord: for I have sent you far and wide to the four winds of heaven, says the Lord. 
Ho! Zion, go in flight from danger, you who are living with the daughter of Babylon. 
For this is what the Lord of armies has said: In the way of glory he has sent me to the nations which have taken your goods: for anyone touching you is touching what is most dear to him.
For at the shaking of my hand over them, their goods will be taken by those who were their servants: and you will see that the Lord of armies has sent me. 
Give songs of joy, O daughter of Zion: for I come, and I will make my resting-place among you, says the Lord. 
And a number of nations will be joined to the Lord in that day, and will become my people; and I will be living among you, and you will see that the Lord of armies has sent me to you. 
And Judah will be the Lord's heritage in the holy land, and Jerusalem will again be his. 
Let all flesh be quiet and make no sound before the Lord: for he is awake and has come from his holy resting-place.