And the angel who was talking to me came again, awaking me as a man out of his sleep. 
And he said to me, What do you see? And I said, I see a light-support, made all of gold, with its cup on the top of it and seven lights on it; and there are seven pipes to every one of the lights which are on the top of it; 
And two olive-trees by it, one on the right side of the cup and one on the left. 
And I made answer and said to the angel who was talking to me, What are these, my lord? 
Then the angel who was talking to me, answering me, said, Have you no knowledge of what these are? And I said, No, my lord.
This is the word of the Lord to Zerubbabel, saying, Not by force or by power, but by my spirit, says the Lord of armies. 
Who are you, O great mountain? before Zerubbabel you will become level: and he will let all see the headstone, with cries of Grace, grace, to it.
Then the word of the Lord came to me, saying,
The hands of Zerubbabel have put the base of this house in place, and his hands will make it complete; and it will be clear to you that the Lord of armies has sent me to you. 
For who has had a poor opinion of the day of small things? for they will be glad when they see the weighted measuring-line in the hand of Zerubbabel. Then he said in answer to me, These seven lights are the eyes of the Lord which go quickly up and down through all the earth. 
And I made answer and said to him, What are these two olive-trees on the right side of the light-support and on the left? 
And answering a second time, I said to him, What are these two olive branches, through whose gold pipes the oil is drained out? 
And he said in answer to me, Have you no knowledge what these are? And I said, No, my lord. 
And he said, These are the two sons of oil, whose place is by the Lord of all the earth.