And again lifting up my eyes I saw four war-carriages coming out from between the two mountains; and the mountains were mountains of brass. 
In the first war-carriage were red horses; and in the second, black horses; 
And in the third, white horses; and in the fourth, horses of mixed colour. 
And I made answer and said to the angel who was talking to me, What are these, my lord? 
And the angel, answering, said to me, These go out to the four winds of heaven from their place before the Lord of all the earth. 
The carriage in which are the black horses goes in the direction of the north country; the white go to the west; and those of mixed colour go in the direction of the south country.
And the red ones go to the east; and they made request that they might go up and down through the earth: and he said, Go up and down through the earth. So they went up and down through the earth. 
Then crying out to me, he said, See, those who are going to the north country have given rest to the spirit of the Lord in the north country. 
And the word of the Lord came to me, saying, 
Take the offerings of those who went away as prisoners, from Heldai, Tobijah, and Jedaiah, and from the family of Josiah, the son of Zephaniah, who have come from Babylon; 
And take silver and gold and make a crown and put it on the head of Zerubbabel; 
And say to him, These are the words of the Lord of armies: See, the man whose name is the Branch, under whom there will be fertile growth. 
And he will be the builder of the Temple of the Lord; and the glory will be his, and he will take his place as ruler on the seat of power; and Joshua will be a priest at his right hand, and between them there will be a design of peace. 
And the crown will be for grace to Heldai and Tobijah and Jedaiah and the son of Zephaniah, to keep their memory living in the house of the Lord. 
And those who are far away will come and be builders in the Temple of the Lord, and it will be clear to you that the Lord of armies has sent me to you.