For see, the day is coming, it is burning like an oven; all the men of pride and all who do evil will be dry stems of grass: and in the day which is coming they will be burned up, says the Lord of armies, till they have not a root or a branch. 
But to you who give worship to my name, the sun of righteousness will come up with new life in its wings; and you will go out, playing like young oxen full of food. 
And the evil-doers will be crushed under you, they will be dust under your feet, in the day when I do my work, says the Lord of armies. 
Keep in mind the law of Moses, my servant, which I gave him in Horeb for all Israel, even the rules and the decisions. 
See, I am sending you Elijah the prophet before the day of the Lord comes, that great day, greatly to be feared. 
And by him the hearts of fathers will be turned to their children, and the hearts of children to their fathers; for fear that I may come and put the earth under a curse.