And the Lord said to Moses and Aaron,
Say to the children of Israel: These are the living things which you may have for food among all the beasts on the earth.
You may have as food any beast which has a division in the horn of its foot, and whose food comes back into its mouth to be crushed again. 
But, at the same time, of those beasts, you may not take for food the camel, because its food comes back but the horn of its foot is not parted in two; it is unclean to you. 
And the rock-badger, for the same reason, is unclean to you. 
And the hare, because the horn of its foot is not parted in two, is unclean to you. 
And the pig is unclean to you, because though the horn of its foot is parted, its food does not come back. 
Their flesh may not be used for food, and their dead bodies may not even be touched; they are unclean to you. 
These you may have for food of all things living in the water: anything living in the water, in the seas or rivers, which has special parts for swimming and skin formed of thin plates, may be used for food. 
All other things living and moving in the water, in the sea or in the rivers, are a disgusting thing to you; 
They may not be used for food, and their dead bodies are disgusting to you. 
Anything in the water which has no special parts for swimming and no thin plates on its skin is disgusting to you. 
And among birds these are to be disgusting to you, and not to be used for food: the eagle and the gier-eagle and the ospray; 
And the kite and the falcon, and birds of that sort; 
Every raven, and birds of that sort; 
And the ostrich and the night-hawk and the sea-hawk, and birds of that sort; 
And the little owl and the cormorant and the great owl; 
And the water-hen and the pelican and the vulture; 
The stork and the heron, and birds of that sort, and the hoopoe and the bat. 
Every winged four-footed thing which goes on the earth is disgusting to you; 
But of the winged four-footed things, those which have long legs for jumping on the earth you may have for food; 
Such as all the different sorts of locust. 
But all other winged four-footed things which go on the earth are disgusting to you. 
By these you will be made unclean; anyone touching their dead bodies will be unclean till evening: 
Whoever takes away the dead body of one of them is to have his clothing washed, and will be unclean till evening. 
Every beast, in the horn of whose foot there is not a complete division, and whose food does not come back, is unclean to you: anyone touching one of these will be unclean. 
Any four-footed beast which goes on the ball of its foot, is unclean to you: anyone touching the dead body of one of these will be unclean till evening. 
Anyone who takes away the dead body of one of these is to have his clothing washed and be unclean till evening. 
And these are unclean to you among things which go low down on the earth; the weasel and the mouse and the great lizard, and animals of that sort; 
And the ferret and the land crocodile and the lizard and the sand-lizard and the chameleon. 
All these are unclean to you: anyone touching them when they are dead will be unclean till evening. 
The dead body of any of these, falling on anything, will make that thing unclean; if it is any vessel of wood, or clothing, or skin, or bag, whatever it is, if it is used for any purpose, it will have to be put into water, and will be unclean till evening; after that it will be clean. 
And if one of them gets into any vessel of earth, whatever is in the vessel will be unclean and the vessel will have to be broken. 
Any food in it, and anything on which water from it comes, will be unclean: any drink taken from such a vessel will be unclean. 
Any part of the dead body of one of these, falling on anything, will make it unclean; if it is an oven or a cooking-pot it will have to be broken: they are unclean and will be unclean to you.
But at the same time a fountain or a place where water is stored for use will be clean; but anyone touching their dead bodies will be unclean. 
If any part of the dead body of one of these gets on to any seed for planting, it is clean; 
But if water is put on the seed, and any part of the dead body gets on to it, it will be unclean to you. 
And if any beast which may be used for food comes to a natural death, anyone touching its dead body will be unclean till evening. 
And he who makes use of any part of its body for food is to have his clothing washed and be unclean till evening; and anyone taking away its body is to have his clothing washed and be unclean till evening. 
Everything which goes flat on its body on the earth is disgusting, and is not to be used for food. 
Whatever goes on its stomach or on four feet or has a great number of feet, even all those going flat on the earth, may not be used for food, for they are disgusting. 
You are not to make yourselves disgusting with anything which goes about flat on the earth; you may not make yourselves unclean with them, in such a way that you are not holy to me. 
For I am the Lord your God: for this reason, make and keep yourselves holy, for I am holy; you are not to make yourselves unclean with any sort of thing which goes about flat on the earth. 
For I am the Lord, who took you out of the land of Egypt, to be your God; so be you holy, for I am holy. 
This is the law about beasts and birds and every living thing moving in the waters, and every living thing which goes flat on the earth: 
Marking out the unclean from the clean, and the living thing which may be used for food from that which may not.