And the Lord said to Moses,
Say to Aaron and to his sons and to all the children of Israel: This is the order which the Lord has given. 
If any man of Israel puts to death an ox or a lamb or a goat, in or outside the tent-circle; 
And has not taken it to the door of the Tent of meeting, to make an offering to the Lord, before the Lord's House, its blood will be on him, for he has taken life, and he will be cut off from among his people: 
So that the children of Israel may take to the Lord, to the door of the Tent of meeting and to the priest, the offerings which they have put to death in the open country, and that they may make their peace-offerings to the Lord. 
And the priest will put blood on the altar of the Lord at the door of the Tent of meeting, burning the fat for a sweet smell to the Lord. 
And let them make no more offerings to evil spirits, after which they have gone, turning away from the Lord. Let this be a law to them for ever, through all their generations. 
And say to them, If any man of Israel, or any other living among them, makes a burned offering or other offering, 
And does not take it to the door of the Tent of meeting to make an offering to the Lord, that man will be cut off from among his people. 
And if any man of Israel, or any other living among them, takes any sort of blood for food, my wrath will be turned against that man and he will be cut off from among his people. 
For the life of the flesh is in its blood; and I have given it to you on the altar to take away your sin: for it is the blood which makes free from sin because of the life in it. 
For this reason I have said to the children of Israel, No man among you, or any others living with you, may take blood as food. 
And any man of Israel, or any other living among them, who gets with his bow any beast or bird used for food, is to see that its blood is covered with earth. 
For the blood is the life of all flesh: and so I have said to the children of Israel, You may not take any sort of blood as food, and any man who does so will be cut of. 
And anyone who takes as food anything which has come to a natural end, or anything which has been put to death by beasts, if he is one of you by birth, or of another nation, will have to have his clothing washed and his body bathed in water and be unclean till evening, and then he will be clean. 
But if his clothing is not washed and his body bathed, his sin will be on him.