And the Lord said to Moses,
Say to the children of Israel, I am the Lord your God.
You may not do those things which were done in the land of Egypt where you were living; and you may not do those things which are done in the land of Canaan where I am taking you, or be guided in your behaviour by their rules. 
But you are to be guided by my decisions and keep my rules, and be guided by them: I am the Lord your God. 
So keep my rules and my decisions, which, if a man does them, will be life to him: I am the Lord. 
You may not have sex connection with anyone who is a near relation: I am the Lord. 
You may not have sex relations with your father or your mother: she is your mother, you may not take her. 
And you may not have sex relations with your father's wife: she is your father's. 
You may not take your sister, the daughter of your father or of your mother, wherever her birth took place, among you or in another country. 
You may not have sex relations with your son's daughter or your daughter's daughter, for they are part of yourself; 
Or your father's wife's daughter, the child of your father, for she is your sister. 
You may not have sex connection with your father's sister, for she is your father's near relation. 
You may not have sex connection with your mother's sister, for she is your mother's near relation. 
You may not have sex relations with the wife of your father's brother, for she is of your family; 
Or with your daughter- in-law, for she is your son's wife, and you may not take her. 
You may not have sex relations with your brother's wife, for she is your brother's. 
You may not take as wife a woman and her daughter, or her son's daughter or her daughter's daughter, for they are of one family: it is an act of shame. 
And you may not take as wife a woman and at the same time her sister, to be in competition with her in her life-time. 
And you may not go near a woman or have sex relations with her when she is unclean, at her regular time. 
And you may not have sex relations with your neighbour's wife, making yourself unclean with her. 
And you may not make any of your children go through the fire as an offering to Molech, and you may not put shame on the name of your God: I am the Lord.
You may not have sex relations with men, as you do with women: it is a disgusting thing. 
And you may not have sex relations with a beast, making yourself unclean with it; and a woman may not give herself to a beast: it is an unnatural act. 
Do not make yourself unclean in any of these ways; for so have those nations whom I am driving out from before you made themselves unclean: 
And the land itself has become unclean; so that I have sent on it the reward of its wrongdoing, and the land itself puts out those who are living in it. 
So then keep my rules and my decisions, and do not do any of these disgusting things, those of you who are Israelites by birth, or any others who are living with you: 
(For all these disgusting things were done by the men of this country who were there before you, and the land has been made unclean by them;) 
So that the land may not put you out from it, when you make it unclean, as it put out the nations which were there before you. 
For all those who do any of these disgusting things will be cut off from among their people. 
So then, keep my orders, so that you may not do any of these disgusting things which were done before you, or make yourselves unclean through them: I am the Lord your God.