And the Lord said to Moses,
Say to all the people of Israel, You are to be holy, for I, the Lord your God, am holy. 
Let every man give honour to his mother and to his father and keep my Sabbaths: I am the Lord your God. 
Do not go after false gods, and do not make metal images of gods for yourselves: I am the Lord your God. 
And when you give a peace offering to the Lord, do it in the way which is pleasing to the Lord. 
Let it be used for food on the same day on which it is offered, or on the day after; and whatever is over on the third day is to be burned with fire. 
If any of it is used for food on the third day, it is a disgusting thing and will not be pleasing to the Lord. 
And as for anyone who takes it for food, his sin will be on him, for he has put shame on the holy thing of the Lord: he will be cut off from his people. 
And when you get in the grain from your land, do not let all the grain be cut from the edges of the field, or take up what has been dropped on the earth after the getting in of the grain. 
And do not take all the grapes from your vine-garden, or the fruit dropped on the earth; let the poor man, and the man from another country, have these: I am the Lord your God. 
Do not take anyone's property or be false in act or word to another. 
And do not take an oath in my name falsely, putting shame on the name of your God: I am the Lord. 
Do not be cruel to your neighbour or take what is his; do not keep back a servant's payment from him all night till the morning. 
Do not put a curse on those who have no hearing, or put a cause of falling in the way of the blind, but keep the fear of your God before you: I am the Lord. 
Do no wrong in your judging: do not give thought to the position of the poor, or honour to the position of the great; but be a judge to your neighbour in righteousness.
Do not go about saying untrue things among your people, or take away the life of your neighbour by false witness: I am the Lord. 
Let there be no hate in your heart for your brother; but you may make a protest to your neighbour, so that he may be stopped from doing evil. 
Do not make attempts to get equal with one who has done you wrong, or keep hard feelings against the children of your people, but have love for your neighbour as for yourself: I am the Lord. 
Keep my laws. Do not let your cattle have offspring by those of a different sort; do not put mixed seed into your field; do not put on a robe made of two sorts of cloth. 
If any man has sex relations with a servant-woman who has given her word to be married to a man, and has not been made free for a price or in any other way, the thing will be looked into; but they will not be put to death because she was not a free woman. 
Let him take his offering for wrongdoing to the Lord, to the door of the Tent of meeting; let him give a male sheep as an offering for wrongdoing.
And the priest will take away his sin before the Lord with the sheep which is offered for his wrongdoing, and he will have forgiveness for the sin which he has done. 
And when you have come into the land, and have put in all sorts of fruit-trees, their fruit will be as if they had not had circumcision, and for three years their fruit may not be used for food. 
And in the fourth year all the fruit will be holy as a praise-offering to the Lord. 
But in the fifth year you may take the fruit and the increase of it for your food: I am the Lord your God. 
Nothing may be used for food with its blood in it; you may not make use of strange arts, or go in search of signs and wonders. 
The ends of the hair round your face and on your chin may not be cut off. 
You may not make cuts in your flesh in respect for the dead, or have marks printed on your bodies: I am the Lord. 
Do not make your daughter common by letting her become a loose woman, for fear that the land may become full of shame. 
Keep my Sabbaths and have respect for my holy place: I am the Lord. 
Do not go after those who make use of spirits, or wonder-workers; do not go in their ways or become unclean through them: I am the Lord your God. 
Get up from your seats before the white-haired, and give honour to the old, and let the fear of your God be before you: I am the Lord. 
And if a man from another country is living in your land with you, do not make life hard for him; 
Let him be to you as one of your countrymen and have love for him as for yourself; for you were living in a strange land, in the land of Egypt: I am the Lord your God. 
Do not make false decisions in questions of yard-sticks and weights and measures. 
Have true scales, true weights and measures for all things: I am the Lord your God, who took you out of the land of Egypt; 
You are to keep all my rules and my decisions and do them: I am the Lord.