And when anyone makes a meal offering to the Lord, let his offering be of the best meal, with oil on it and perfume: 
And let him take it to Aaron's sons, the priests; and having taken in his hand some of the meal and of the oil, with all the perfume, let him give it to the priest to be burned on the altar, as a sign, an offering made by fire, for a sweet smell to the Lord. 
And the rest of the meal offering will be for Aaron and his sons; it is most holy among the Lord's fire offerings. 
And when you give a meal offering cooked in the oven, let it be of unleavened cakes of the best meal mixed with oil, or thin unleavened cakes covered with oil. 
And if you give a meal offering cooked on a flat plate, let it be of the best meal, unleavened and mixed with oil. 
Let it be broken into bits, and put oil on it; it is a meal offering. 
And if your offering is of meal cooked in fat over the fire, let it be made of the best meal mixed with oil. 
And you are to give the meal offering made of these things to the Lord, and let the priest take it to the altar.
And he is to take from the meal offering a part, for a sign, burning it on the altar; an offering made by fire for a sweet smell to the Lord. 
And the rest of the meal offering will be for Aaron and his sons; it is most holy among the Lord's fire offerings. 
No meal offering which you give to the Lord is to be made with leaven; no leaven or honey is to be burned as an offering made by fire to the Lord. 
You may give them as an offering of first-fruits to the Lord, but they are not to go up as a sweet smell on the altar. 
And every meal offering is to be salted with salt; your meal offering is not to be without the salt of the agreement of your God: with all your offerings give salt. 
And if you give a meal offering of first-fruits to the Lord, give, as your offering of first-fruits, new grain, made dry with fire, crushed new grain. 
And put oil on it and perfume: it is a meal offering. 
And part of the meal of the offering and part of the oil and all the perfume is to be burned for a sign by the priest: it is an offering made by fire to the Lord.