And the Lord said to Moses,
Give orders to the children of Israel to give you clean olive oil for the light, so that a light may be burning at all times, 
Outside the veil of the ark in the Tent of meeting; let Aaron see that it is burning from evening till morning at all times before the Lord: it is a rule for ever through all your generations. 
Let Aaron put the lights in order on the support before the Lord at all times. 
And take the best meal and make twelve cakes of it, a fifth part of an ephah in every cake. 
And put them in two lines, six in a line, on the holy table before the Lord. 
And on the lines of cakes put clean sweet-smelling spices, for a sign on the bread, an offering made by fire to the Lord. 
Every Sabbath day regularly, the priest is to put it in order before the Lord: it is offered for the children of Israel, an agreement made for ever. 
And it will be for Aaron and his sons; they are to take it for food in a holy place: it is the most holy of all the offerings made by fire to the Lord, a rule for ever. 
And a son of an Israelite woman, whose father was an Egyptian, went out among the children of Israel and had a fight with a man of Israel by the tents; 
And the son of the Israelite woman said evil against the holy Name, with curses; and they took him to Moses. His mother's name was Shelomith, the daughter of Dibri, of the tribe of Dan. 
And they kept him shut up, till a decision might be given by the mouth of the Lord. 
And the Lord said to Moses,
Take the curser outside the tent-circle; and let all in whose hearing the words were said put their hands on his head, and let him be stoned by all the people. 
And say to the children of Israel, As for any man cursing God, his sin will be on his head. 
And he who says evil against the name of the Lord will certainly be put to death; he will be stoned by all the people; the man who is not of your nation and one who is an Israelite by birth, whoever says evil against the holy Name is to be put to death. 
And anyone who takes another's life is certainly to be put to death. 
And anyone wounding a beast and causing its death, will have to make payment for it: a life for a life. 
And if a man does damage to his neighbour, as he has done, so let it be done to him; 
Wound for wound, eye for eye, tooth for tooth; whatever damage he has done, so let it be done to him. 
He who puts a beast to death will have to make payment for it; he who puts a man to death will himself be put to death. 
You are to have the same law for a man of another nation living among you as for an Israelite; for I am the Lord your God. 
And Moses said these words to the children of Israel, and they took the man who had been cursing outside the tent-circle and had him stoned. The children of Israel did as the Lord gave orders to Moses.