And the Lord said to Moses on Mount Sinai,
Say to the children of Israel, When you come into the land which I will give you, let the land keep a Sabbath to the Lord. 
For six years put seed into your land, and for six years give care to your vines and get in the produce of them; 
But let the seventh year be a Sabbath of rest for the land, a Sabbath to the Lord; do not put seed into your land or have your vines cut. 
That which comes to growth of itself may not be cut, and the grapes of your uncared-for vines may not be taken off; let it be a year of rest for the land. 
And the Sabbath of the land will give food for you and your man-servant and your woman-servant and those working for payment, and for those of another country who are living among you; 
And for your cattle and the beasts on the land; all the natural increase of the land will be for food. 
And let seven Sabbaths of years be numbered to you, seven times seven years; even the days of seven Sabbaths of years, that is forty-nine years; 
Then let the loud horn be sounded far and wide on the tenth day of the seventh month; on the day of taking away sin let the horn be sounded through all your land. 
And let this fiftieth year be kept holy, and say publicly that everyone in the land is free from debt: it is the Jubilee, and every man may go back to his heritage and to his family. 
Let this fiftieth year be the Jubilee: no seed may be planted, and that which comes to growth of itself may not be cut, and the grapes may not be taken from the uncared-for vines. 
For it is the Jubilee, and it is holy to you; your food will be the natural increase of the field. 
In this year of Jubilee, let every man go back to his heritage. 
And in the business of trading goods for money, do no wrong to one another. 
Let your exchange of goods with your neighbours have relation to the number of years after the year of Jubilee, and the number of times the earth has given her produce. 
If the number of years is great, the price will be increased, and if the number of years is small, the price will be less, for it is the produce of a certain number of years which the man is giving you. 
And do no wrong, one to another, but let the fear of your God be before you; for I am the Lord your God. 
So keep my rules and my decisions and do them, and you will be safe in your land. 
And the land will give her fruit, and you will have food in full measure and be safe in the land. 
And if you say, Where will our food come from in the seventh year, when we may not put in seed, or get in the increase 
Then I will send my blessing on you in the sixth year, and the land will give fruit enough for three years. 
And in the eighth year you will put in your seed, and get your food from the old stores, till the fruit of the ninth year is ready.
No exchange of land may be for ever, for the land is mine, and you are as my guests, living with me for a time. 
Wherever there is property in land, the owner is to have the right of getting it back. 
If your brother becomes poor, and has to give up some of his land for money, his nearest relation may come and get back that which his brother has given up. 
And if he has no one to get it back for him, and later he himself gets wealth and has enough money to get it back; 
Then let him take into account the years from the time when he gave it up, and make up the loss for the rest of the years to him who took it, and so get back his property. 
But if he is not able to get it back for himself, then it will be kept by him who gave a price for it, till the year of Jubilee; and in that year it will go back to its first owner and he will have his property again. 
And if a man gives his house in a walled town for money, he has the right to get it back for the space of a full year after he has given it up. 
And if he does not get it back by the end of the year, then the house in the town will become the property of him who gave the money for it, and of his children for ever; it will not go from him in the year of Jubilee. 
But houses in small unwalled towns will be the same as property in the country; they may be got back, and they will go back to their owners in the year of Jubilee. 
But the houses in the towns of the Levites may be got back by the Levites at any time. 
And if a Levite does not give money to get back his property, his house in the town which was exchanged for money will come back to him in the year of Jubilee. For the houses of the towns of the Levites are their property among the children of Israel. 
But the land on the outskirts of their towns may not be exchanged for money, for it is their property for ever. 
And if your brother becomes poor and is not able to make a living, then you are to keep him with you, helping him as you would a man from another country who is living among you. 
Take no interest from him, in money or in goods, but have the fear of your God before you, and let your brother make a living among you. 
Do not take interest on the money which you let him have or on the food which you give him. 
I am the Lord your God, who took you out of the land of Egypt to give you the land of Canaan, that I might be your God. 
And if your brother becomes poor and gives himself to you for money, do not make use of him like a servant who is your property; 
But let him be with you as a servant working for payment, till the year of Jubilee; 
Then he will go out from you, he and his children with him, and go back to his family and to the property of his fathers. 
For they are my servants whom I took out from the land of Egypt; they may not become the property of another. 
Do not be a hard master to him, but have the fear of God before you. 
But you may get servants as property from among the nations round about; from them you may take men-servants and women-servants. 
And in addition, you may get, for money, servants from among the children of other nations who are living with you, and from their families which have come to birth in your land; and these will be your property. 
And they will be your children's heritage after you, to keep as their property; they will be your servants for ever; but you may not be hard masters to your countrymen, the children of Israel. 
And if one from another nation living among you gets wealth, and your countryman, at his side, becomes poor and gives himself for money to the man from another nation or to one of his family; 
After he has given himself he has the right to be made free, for a price, by one of his brothers, 
Or his father's brother, or the son of his father's brother, or any near relation; or if he gets money, he may make himself free. 
And let the years be numbered from the time when he gave himself to his owner till the year of Jubilee, and the price given for him will be in relation to the number of years, on the scale of the payment of a servant. 
If there is still a long time, he will give back, on account of it, a part of the price which was given for him. 
And if there is only a short time, he will take account of it with his master, and in relation to the number of years he will give back the price of making him free.
And he will be with him as a servant working for payment year by year; his master is not to be cruel to him before your eyes. 
And if he is not made free in this way, he will go out in the year of Jubilee, he and his children with him. 
For the children of Israel are servants to me; they are my servants whom I took out of the land of Egypt: I am the Lord your God.