Do not make images of false gods, or put up an image cut in stone or a pillar or any pictured stone in your land, to give worship to it; for I am the Lord your God. 
Keep my Sabbaths and give honour to my holy place: I am the Lord. 
If you are guided by my rules, and keep my laws and do them, 
Then I will give you rain at the right time, and the land will give her increase and the trees of the field will give their fruit; 
And the crushing of the grain will overtake the cutting of the grapes, and the cutting of the grapes will overtake the planting of the seed, and there will be bread in full measure, and you will be living in your land safely. 
And I will give you peace in the land, and you will take your rest and no one will give you cause for fear; and I will put an end to all evil beasts in the land, and no sword of war will go through your land. 
And you will put to flight those who are against you, and they will be put to death by your swords.
Then five of you will put to flight a hundred, and a hundred of you will put to flight ten thousand, and all who are against you will be put to death by your swords. 
And I will have pleasure in you and make you fertile and greater in number; and I will keep my agreement with you. 
And old stores long kept will be your food, and you will take out the old because of the new; 
And I will put my holy House among you, and my soul will not be turned away from you in disgust. 
And I will be present among you and will be your God and you will be my people. 
I am the Lord your God, who took you out of the land of Egypt so that you might not be servants to them; by me the cords of your yoke were broken and I made you go upright. 
But if you do not give ear to me, and do not keep all these my laws; 
And if you go against my rules and if you have hate in your souls for my decisions and you do not do all my orders, but go against my agreement;
This will I do to you: I will put fear in your hearts, even wasting disease and burning pain, drying up the eyes and making the soul feeble, and you will get no profit from your seed, for your haters will take it for food. 
And my face will be turned from you, and you will be broken before those who are against you, and your haters will become your rulers, and you will go in flight when no man comes after you. 
And if, even after these things, you will not give ear to me, then I will send you punishment seven times more for your sins. 
And the pride of your strength will be broken, and I will make your heaven as iron and your earth as brass; 
And your strength will be used up without profit; for your land will not give her increase and the trees of the field will not give their fruit. 
And if you still go against me and will not give ear to me, I will put seven times more punishments on you because of your sins. 
I will let loose the beasts of the field among you, and they will take away your children and send destruction on your cattle, so that your numbers will become small and your roads become waste. 
And if by these things you will not be turned to me, but still go against me; 
Then I will go against you, and I will give you punishment, I myself, seven times for all your sins. 
And I will send a sword on you to give effect to the punishment of my agreement; and when you come together into your towns I will send disease among you and you will be given up into the hands of your haters. 
When I take away your bread of life, ten women will be cooking bread in one oven, and your bread will be measured out by weight; you will have food but never enough. 
And if, after all this, you do not give ear to me, but go against me still, 
Then my wrath will be burning against you, and I will give you punishment, I myself, seven times for your sins. 
Then you will take the flesh of your sons and the flesh of your daughters for food; 
And I will send destruction on your high places, overturning your perfume altars, and will put your dead bodies on your broken images, and my soul will be turned from you in disgust. 
And I will make your towns waste and send destruction on your holy places; I will take no pleasure in the smell of your sweet perfumes; 
And I will make your land a waste, a wonder to your haters living in it. 
And I will send you out in all directions among the nations, and my sword will be uncovered against you, and your land will be without any living thing, and your towns will be made waste. 
Then will the land take pleasure in its Sabbaths while it is waste and you are living in the land of your haters; then will the land have rest. 
All the days while it is waste will the land have rest, such rest as it never had in your Sabbaths, when you were living in it. 
And as for the rest of you, I will make their hearts feeble in the land of their haters, and the sound of a leaf moved by the wind will send them in flight, and they will go in flight as from the sword, falling down when no one comes after them;
Falling on one another, as before the sword, when no one comes after them; you will give way before your haters. 
And death will overtake you among strange nations, and the land of your haters will be your destruction. 
And those of you who are still living will be wasting away in their sins in the land of your haters; in the sins of their fathers they will be wasting away. 
And they will have grief for their sins and for the sins of their fathers, when their hearts were untrue to me, and they went against me; 
So that I went against them and sent them away into the land of their haters: if then the pride of their hearts is broken and they take the punishment of their sins, 
Then I will keep in mind the agreement which I made with Jacob and with Isaac and with Abraham, and I will keep in mind the land. 
And the land, while she is without them, will keep her Sabbaths; and they will undergo the punishment of their sins, because they were turned away from my decisions and in their souls was hate for my laws. 
But for all that, when they are in the land of their haters I will not let them go, or be turned away from them, or give them up completely; my agreement with them will not be broken, for I am the Lord their God. 
And because of them I will keep in mind the agreement which I made with their fathers, whom I took out of the land of Egypt before the eyes of the nations, to be their God: I am the Lord. 
These are the rules, decisions, and laws, which the Lord made between himself and the children of Israel in Mount Sinai, by the hand of Moses.