And if his offering is given for a peace-offering; if he gives of the herd, male or female, let him give it without any mark on it, before the Lord. 
And he is to put his hand on the head of his offering and put it to death at the door of the Tent of meeting; and Aaron's sons, the priests, are to put some of the blood on and round the altar. 
And he is to give of the peace-offering, as an offering made by fire to the Lord; the fat covering the inside parts and all the fat on the inside parts, 
And the two kidneys, and the fat on them, which is by the top part of the legs, and the fat joining the liver and the kidneys, he is to take away; 
That it may be burned by Aaron's sons on the altar, on the burned offering which is on the wood on the fire: it is an offering made by fire of a sweet smell to the Lord. 
And if what he gives for a peace-offering to the Lord is of the flock, let him give a male or female, without any mark on it. 
If his offering is a lamb, then let it be placed before the Lord: 
And he is to put his hand on the head of his offering and put it to death before the Tent of meeting; and Aaron's sons are to put some of its blood on and round the altar. 
And of the peace-offering, let him give an offering made by fire to the Lord; the fat of it, all the fat tail, he is to take away near the backbone; and the fat covering the inside parts and all the fat on the inside parts, 
And the two kidneys, with the fat on them, which is by the top part of the legs, and the fat joining the liver and the kidneys, he is to take away; 
That it may be burned by the priest on the altar; it is the food of the offering made by fire to the Lord. 
And if his offering is a goat, then let it be placed before the Lord, 
And let him put his hand on the head of it and put it to death before the Tent of meeting; and the sons of Aaron are to put some of its blood on and round the altar. 
And of it let him make his offering, an offering made by fire to the Lord; the fat covering the inside parts and all the fat on the inside parts, 
And the two kidneys, with the fat on them, which is by the top part of the legs, and the fat joining the liver and the kidneys, let him take away; 
That it may be burned by the priest on the altar; it is the food of the offering made by fire for a sweet smell: all the fat is the Lord's. 
Let it be an order for ever, through all your generations, in all your houses, that you are not to take fat or blood for food.