And the Lord said to Moses,
Say to the children of Israel: These are the offerings of anyone who does wrong through error, doing any of the things which by the Lord's order are not to be done: 
If the chief priest by doing wrong becomes a cause of sin to the people, then let him give to the Lord for the sin which he has done, an ox, without any mark, for a sin-offering. 
And he is to take the ox to the door of the Tent of meeting before the Lord; and put his hand on its head and put it to death before the Lord. 
And the chief priest is to take some of its blood and take it to the Tent of meeting; 
And the priest is to put his finger in the blood, shaking drops of it before the Lord seven times, in front of the veil of the holy place. 
And the priest is to put some of the blood on the horns of the altar on which perfume is burned before the Lord in the Tent of meeting, draining out all the rest of the blood of the ox at the base of the altar of burned offering which is at the door of the Tent of meeting. 
And he is to take away all the fat of the ox of the sin-offering; the fat covering the inside parts and all the fat of the inside parts,
And the two kidneys, with the fat on them, which is by the top part of the legs, and the fat joining the liver and the kidneys, he is to take away, 
As it is taken from the ox of the peace-offering; and it is to be burned by the priest on the altar of burned offerings.
And the skin of the ox and all its flesh, with its head and its legs and its inside parts and its waste, 
All the ox, he is to take away outside the circle of the tents into a clean place where the burned waste is put, and there it is to be burned on wood with fire. 
And if all the people of Israel do wrong, without anyone's knowledge; if they have done any of the things which by the Lord's order are not to be done, causing sin to come on them;
When the sin which they have done comes to light, then let all the people give an ox for a sin-offering, and take it before the Tent of meeting. 
And let the chiefs of the people put their hands on its head before the Lord, and put the ox to death before the Lord. 
And the priest is to take some of its blood to the Tent of meeting; 
And put his finger in the blood, shaking drops of the blood seven times before the Lord in front of the veil. 
And he is to put some of the blood on the horns of the altar which is before the Lord in the Tent of meeting; and all the rest of the blood is to be drained out at the base of the altar of burned offering at the door of the Tent of meeting. 
And he is to take off all its fat, burning it on the altar. 
Let him do with the ox as he did with the ox of the sin-offering; and the priest will take away their sin and they will have forgiveness.
Then let the ox be taken away outside the tent-circle, that it may be burned as the other ox was burned; it is the sin-offering for all the people. 
If a ruler does wrong, and in error does any of the things which, by the order of the Lord his God, are not to be done, causing sin to come on him; 
When the sin which he has done is made clear to him, let him give for his offering a goat, a male without any mark. 
And he is to put his hand on the head of the goat and put it to death in the place where they put to death the burned offering before the Lord: it is a sin-offering. 
And the priest is to take some of the blood of the offering with his finger and put it on the horns of the altar of burned offering, draining out the rest of the blood at the base of the altar of burned offering.
And all the fat of it is to be burned on the altar like the fat of the peace-offering; and the priest will take away his sin and he will have forgiveness. 
And if any one of the common people does wrong in error, doing any of the things which the Lord has given orders are not to be done, causing sin to come on him; 
When the sin which he has done is made clear to him, then he is to give for his offering a goat, a female without any mark, for the sin which he has done. 
And he is to put his hand on the head of the sin-offering and put it to death in the place where they put to death the burned offering.
And the priest is to take some of the blood with his finger, and put it on the horns of the altar of burned offering, and all the rest of its blood is to be drained out at the base of the altar. 
And let all its fat be taken away, as the fat is taken away from the peace- offerings, and let it be burned on the altar by the priest for a sweet smell to the Lord; and the priest will take away his sin and he will have forgiveness. 
And if he gives a lamb as his sin-offering, let it be a female without any mark; 
And he is to put his hand on the head of the offering and put it to death for a sin-offering in the place where they put to death the burned offering. 
And the priest is to take some of the blood of the offering with his finger and put it on the horns of the altar of burned offering, and all the rest of the blood is to be drained out at the base of the altar; 
And let him take away all its fat, as the fat is taken away from the lamb of the peace-offerings; and let it be burned by the priest on the altar among the offerings made by fire to the Lord: and the priest will take away his sin and he will have forgiveness.