And if anyone does wrong by saying nothing when he is put under oath as a witness of something he has seen or had knowledge of, then he will be responsible: 
If anyone becomes unclean through touching unconsciously some unclean thing, such as the dead body of an unclean beast or of unclean cattle or of any unclean animal which goes flat on the earth, he will be responsible: 
Or if he becomes unclean through touching unconsciously any unclean thing of man, whatever it may be, when it is made clear to him he will be responsible: 
Or if anyone, without thought, takes an oath to do evil or to do good, whatever he says without thought, with an oath, having no knowledge of what he is doing; when it becomes clear to him, he will be responsible for any of these things. 
And whoever is responsible for any such sin, let him make a statement openly of his wrongdoing; 
And take to the Lord the offering for the wrong which he has done, a female from the flock, a lamb or a goat, for a sin-offering, and the priest will take away his sin. 
And if he has not money enough for a lamb, then let him give, for his offering to the Lord, two doves or two young pigeons; one for a sin-offering and one for a burned offering. 
And let him take them to the priest, who will first give the sin-offering, twisting off its head from its neck, but not cutting it in two; 
And he is to put drops of the blood of the offering on the side of the altar, and the rest of the blood is to be drained out at the base of the altar; it is a sin-offering. 
And the second is for a burned offering, in agreement with the law; and the priest will take away his sin and he will have forgiveness. 
But if he has not enough money for two doves or two young pigeons, then let him give, for the sin he has done, the tenth part of an ephah of the best meal, for a sin-offering; let him put no oil on it, and no perfume, for it is a sin-offering.
And let him come to the priest with it, and the priest will take some of it in his hand, to be burned on the altar as a sign, among the offerings of the Lord made by fire: it is a sin-offering. 
And the priest will take away his sin and he will have forgiveness: and the rest of the offering will be the priest's, in the same way as the meal offering. 
And the Lord said to Moses, 
If anyone is untrue, sinning in error in connection with the holy things of the Lord, let him take his offering to the Lord, a male sheep from the flock, without any mark, of the value fixed by you in silver by shekels, by the scale of the holy place. 
And he is to make payment to the priest for what he has done wrong in relation to the holy thing, together with a fifth part of its value in addition; and the priest will take away his sin by the sheep of his offering, and he will have forgiveness.
And if anyone does wrong, and does any of the things which the Lord has given orders are not to be done, though he has no knowledge of it, still he is in the wrong and he is responsible. 
Let him come to the priest with a sheep, a male without any mark out of the flock, of the value fixed by you, as an offering for his error; and the priest will take away the sin which he did in error, and he will have forgiveness. 
It is an offering for his error: he is certainly responsible before the Lord.