In that hour the disciples came to Jesus, saying, Who is greatest in the kingdom of heaven? 
And he took a little child, and put him in the middle of them, 
And said, Truly, I say to you, If you do not have a change of heart and become like little children, you will not go into the kingdom of heaven. 
Whoever, then, will make himself as low as this little child, the same is the greatest in the kingdom of heaven. 
And whoever gives honour to one such little child in my name, gives honour to me: 
But whoever is a cause of trouble to one of these little ones who have faith in me, it would be better for him to have a great stone fixed to his neck, and to come to his end in the deep sea. 
A curse is on the earth because of trouble! for it is necessary for trouble to come; but unhappy is that man through whom the trouble comes. 
And if your hand or your foot is a cause of trouble, let it be cut off and put it away from you: it is better for you to go into life with the loss of a hand or a foot than, having two hands or two feet, to go into the eternal fire. 
And if your eye is a cause of trouble to you, take it out, and put it away from you: it is better for you to go into life with one eye than, having two eyes, to go into the hell of fire. 
Let it not seem to you that one of these little ones is of no value; for I say to you that in heaven their angels see at all times the face of my Father in heaven. 
[]
What would you say now? if a man has a hundred sheep, and one of them has gone wandering away, will he not let the ninety-nine be, and go to the mountains in search of the wandering one? 
And if he comes across it, truly I say to you, he has more joy over it than over the ninety-nine which have not gone out of the way. 
Even so it is not the pleasure of your Father in heaven for one of these little ones to come to destruction.
And if your brother does wrong to you, go, make clear to him his error between you and him in private: if he gives ear to you, you have got your brother back again. 
But if he will not give ear to you, take with you one or two more, that by the lips of two or three witnesses every word may be made certain. 
And if he will not give ear to them, let it come to the hearing of the church: and if he will not give ear to the church, let him be to you as a Gentile and a tax-farmer. 
Truly I say to you, Whatever things are fixed by you on earth will be fixed in heaven: and whatever you make free on earth will be made free in heaven. 
Again, I say to you, that if two of you are in agreement on earth about anything for which they will make a request, it will be done for them by my Father in heaven. 
For where two or three are come together in my name, there am I among them. 
Then Peter came and said to him, Lord, what number of times may my brother do wrong against me, and I give him forgiveness? till seven times? 
Jesus says to him, I say not to you, Till seven times; but, Till seventy times seven. 
For this reason the kingdom of heaven is like a king, who went over his accounts with his servants. 
And at the start, one came to him who was in his debt for ten thousand talents. 
And because he was not able to make payment, his lord gave orders for him, and his wife, and his sons and daughters, and all he had, to be given for money, and payment to be made. 
So the servant went down on his face and gave him worship, saying, Lord, give me time to make payment and I will give you all. 
And the lord of that servant, being moved with pity, let him go, and made him free of the debt. 
But that servant went out, and meeting one of the other servants, who was in debt to him for one hundred pence, he took him by the throat, saying, Make payment of your debt. 
So that servant went down on his face, requesting him and saying, Give me time and I will make payment to you. 
And he would not: but went and put him into prison till he had made payment of the debt.
So when the other servants saw what was done they were very sad, and came and gave word to their lord of what had been done. 
Then his lord sent for him and said, You evil servant; I made you free of all that debt, because of your request to me: 
Was it not right for you to have mercy on the other servant, even as I had mercy on you? 
And his lord was very angry, and put him in the hands of those who would give him punishment till he made payment of all the debt. 
So will my Father in heaven do to you, if you do not everyone, from your hearts, give forgiveness to his brother.