And it came about that after saying these words, Jesus went away from Galilee, and came into the parts of Judaea on the other side of Jordan. 
And a great number went after him; and he made them well there. 
And certain Pharisees came to him, testing him, and saying, Is it right for a man to put away his wife for every cause? 
And he said in answer, Have you not seen in the Writings, that he who made them at the first made them male and female, and said, 
For this cause will a man go away from his father and mother, and be joined to his wife; and the two will become one flesh? 
So that they are no longer two, but one flesh. Then let not that which has been joined by God be parted by man. 
They say to him, Why then did Moses give orders that a husband might give her a statement in writing and be free from her? 
He says to them, Moses, because of your hard hearts, let you put away your wives: but it has not been so from the first. 
And I say to you, Whoever puts away his wife for any other cause than the loss of her virtue, and takes another, is a false husband: and he who takes her as his wife when she is put away, is no true husband to her. 
The disciples say to him, If this is the position of a man in relation to his wife, it is better not to be married. 
But he said to them, Not all men are able to take in this saying, but only those to whom it is given. 
For there are men who, from birth, were without sex: and there are some who were made so by men: and there are others who have made themselves so for the kingdom of heaven. He who is able to take it, let him take it. 
Then some people took little children to him, so that he might put his hands on them in blessing: and the disciples said sharp words to them.
But Jesus said, Let the little ones come to me, and do not keep them away: for of such is the kingdom of heaven. 
And he put his hands on them, and went away. 
And one came to him and said, Master, what good thing have I to do, so that I may have eternal life? 
And he said to him, Why are you questioning me about what is good? One there is who is good: but if you have a desire to go into life, keep the rules of the law. 
He says to him, Which? And Jesus said, Do not put anyone to death, Do not be untrue in married life, Do not take what is not yours, Do not give false witness, 
Give honour to your father and your mother: and, Have love for your neighbour as for yourself. 
The young man says to him, All these things have I done: what more is there? 
Jesus said to him, If you have a desire to be complete, go, get money for your property, and give it to the poor, and you will have wealth in heaven: and come after me. 
But hearing these words the young man went away sorrowing: for he had much property. 
And Jesus said to his disciples, Truly I say to you, It is hard for a man with much money to go into the kingdom of heaven. 
And again I say to you, It is simpler for a camel to go through a needle's eye, than for a man with much money to go into the kingdom of God. 
And the disciples, hearing this, were greatly surprised, saying, Who then may have salvation?
And Jesus, looking at them, said, With men this is not possible; but with God all things are possible. 
Then Peter said to him, See, we have given up everything and have come after you; what then will we have? 
And Jesus said to them, Truly I say to you that in the time when all things are made new, and the Son of man is seated in his glory, you who have come after me will be seated on twelve seats, judging the twelve tribes of Israel.
And everyone who has given up houses, or brothers, or sisters, or father, or mother, or child, or land, for my name, will be given a hundred times as much, and have eternal life. 
But a great number who are first will be last, and some who are last will be first.