Then the kingdom of heaven will be like ten virgins, the friends of the bride, who took their lights, and went out with the purpose of meeting the husband. 
And five of them were foolish, and five were wise. 
For the foolish, when they took their lights, took no oil with them. 
But the wise took oil in their vessels with their lights. 
Now the husband was a long time in coming, and they all went to sleep. 
But in the middle of the night there is a cry, The husband comes! Go out to him. 
Then all those virgins got up, and made ready their lights. 
And the foolish said to the wise, Give us of your oil; for our lights are going out. 
But the wise made answer, saying, There may not be enough for us and you; it would be better for you to go to the traders and get oil for yourselves. 
And while they went to get oil, the master came; and those who were ready went in with him to the feast: and the door was shut. 
After that the other virgins came, saying, Lord, Lord, let us in. 
But he made answer and said, Truly I say to you, I have no knowledge of you. 
Keep watch, then, because you are not certain of the day or of the hour. 
For it is as when a man, about to take a journey, got his servants together, and gave them his property. 
And to one he gave five talents, to another two, to another one; to everyone as he was able; and he went on his journey. 
Straight away he who had been given the five talents went and did trade with them, and made five more. 
In the same way he who had been given the two got two more. 
But he who was given the one went away and put it in a hole in the earth, and kept his lord's money in a secret place. 
Now after a long time the lord of those servants comes, and makes up his account with them. 
And he who had the five talents came with his other five talents, saying, Lord, you gave into my care five talents: see, I have got five more. 
His lord said to him, Well done, good and true servant: you have been true in a small thing, I will give you control over great things: take your part in the joy of your lord. 
And he who had the two talents came and said, Lord, you gave into my care two talents: see, I have got two more. 
His lord said to him, Well done, good and true servant: you have been true in a small thing, I will give you control over great things: take your part in the joy of your lord. 
And he who had had the one talent came and said, Lord, I had knowledge that you are a hard man, getting in grain where you have not put seed, and making profits for which you have done no work: 
And I was in fear, and went away, and put your talent in the earth: here is what is yours. 
But his lord in answer said to him, You are a bad and unready servant; if you had knowledge that I get in grain where I did not put seed, and make profits for which I have done no work, 
Why, then, did you not put my money in the bank, and at my coming I would have got back what is mine with interest? 
Take away, then, his talent and give it to him who has the ten talents. 
For to everyone who has will be given, and he will have more: but from him who has not, even what he has will be taken away. 
And put out the servant who is of no profit into the outer dark: there will be weeping and cries of sorrow. 
But when the Son of man comes in his glory, and all the angels with him, then will he be seated in his glory: 
And before him all the nations will come together; and they will be parted one from another, as the sheep are parted from the goats by the keeper. 
And he will put the sheep on his right, but the goats on the left. 
Then will the King say to those on his right, Come, you who have the blessing of my Father, into the kingdom made ready for you before the world was: 
For I was in need of food, and you gave it to me: I was in need of drink, and you gave it to me: I was wandering, and you took me in; 
I had no clothing, and you gave it to me: when I was ill, or in prison, you came to me. 
Then will the upright make answer to him, saying, Lord, when did we see you in need of food, and give it to you? or in need of drink, and give it to you? 
And when did we see you wandering, and take you in? or without clothing, and give it to you? 
And when did we see you ill, or in prison, and come to you? 
And the King will make answer and say to them, Truly I say to you, Because you did it to the least of these my brothers, you did it to me. 
Then will he say to those on the left, Go from me, you cursed ones, into the eternal fire which is ready for the Evil One and his angels: 
For I was in need of food, and you gave it not to me; I was in need of drink, and you gave it not to me: 
I was wandering, and you took me not in; without clothing, and you gave me no clothing; ill, and in prison, and you came not to me. 
Then will they make answer, saying, Lord, when did we see you in need of food or drink, or wandering, or without clothing, or ill, or in prison, and did not take care of you? 
Then will he make answer to them, saying, Truly I say to you, Because you did it not to the least of these, you did it not to me. 
And these will go away into eternal punishment; but the upright into eternal life.