And when he had come down from the mountain, great numbers of people came after him. 
And a leper came and gave him worship, saying, Lord, if it is your pleasure, you have power to make me clean. 
And he put his hand on him, saying, It is my pleasure; be clean. And straight away he was made clean. 
And Jesus said to him, See that you say nothing about this to anyone; but go and let the priest see you and make the offering which was ordered by Moses, for a witness to them. 
And when Jesus was come into Capernaum, a certain captain came to him with a request, 
Saying, Lord, my servant is ill in bed at the house, with no power in his body, and in great pain. 
And he said to him, I will come and make him well. 
And the captain in answer said, Lord, I am not good enough for you to come under my roof; but only say the word, and my servant will be made well. 
Because I myself am a man under authority, having under me fighting men; and I say to this one, Go, and he goes; and to another, Come, and he comes; and to my servant, Do this, and he does it. 
And when these words came to the ears of Jesus he was surprised, and said to those who came after him, Truly I say to you, I have not seen such great faith, no, not in Israel. 
And I say to you that numbers will come from the east and the west, and will take their seats with Abraham and Isaac and Jacob, in the kingdom of heaven: 
But the sons of the kingdom will be put out into the dark, and there will be weeping and cries of pain. 
And Jesus said to the captain, Go in peace; as your faith is, so let it be done to you. And the servant was made well in that hour. 
And when Jesus had come into Peter's house, he saw his wife's mother in bed, very ill. 
And he put his hand on hers and the disease went from her, and she got up and took care of his needs. 
And in the evening, they took to him a number of people who had evil spirits; and he sent the spirits out of them with a word, and made well all who were ill; 
So that the word of Isaiah the prophet might come true: He himself took our pains and our diseases. 
Now when Jesus saw a great mass of people about him, he gave an order to go to the other side. 
And there came a scribe and said to him, Master, I will come after you wherever you go. 
And Jesus said to him, The foxes have holes, and the birds of heaven have a resting-place; but the Son of man has nowhere to put his head. 
And another of the disciples said to him, Lord, let me first go and give the last honours to my father. 
But Jesus said to him, Come after me; and let the dead take care of their dead. 
And when he had got into a boat, his disciples went after him. 
And there came up a great storm in the sea, so that the boat was covered with the waves: but he was sleeping. 
And they came to him, and, awaking him, said, Help, Lord; destruction is near. 
And he said to them, Why are you full of fear, O you of little faith? Then he got up and gave orders to the winds and the sea; and there was a great calm. 
And the men were full of wonder, saying, What sort of man is this, that even the winds and the sea do his orders? 
And when he had come to the other side, to the country of the Gadarenes, there came out to him from the place of the dead, two who had evil spirits, so violent that no man was able to go that way. 
And they gave a loud cry, saying, What have we to do with you, you Son of God? Have you come here to give us punishment before the time? 
Now there was, some distance away, a great herd of pigs taking their food. 
And the evil spirits made strong prayers to him, saying, If you send us out, let us go into the herd of pigs. 
And he said to them, Go. And they came out, and went into the pigs; and the herd went rushing down a sharp slope into the sea and came to their end in the water. 
And their keepers went in flight to the town and gave an account of everything, and of the men who had the evil spirits. 
And all the town came out to Jesus; and seeing him they made request that he would go away from their part of the country.