It was now two days before the feast of the Passover and the unleavened bread: and the chief priests and the scribes made designs how they might take him by deceit and put him to death: 
But they said, Not while the feast is going on, for fear there may be trouble among the people. 
And while he was in Bethany in the house of Simon the leper, seated at table, there came a woman with a bottle of perfumed oil of great price; and when the bottle was broken she put the perfume on his head. 
But some of them were angry among themselves, saying, For what purpose has this oil been wasted? 
We might have got more than three hundred pence for it, and given the money to the poor. And they said things against her among themselves. 
But Jesus said, Let her be; why are you troubling her? she has done a kind act to me. 
The poor you have ever with you, and whenever you have the desire you may do them good: but me you have not for ever.
She has done what she was able: she has put oil on my body to make it ready for its last resting-place. 
And truly I say to you, Wherever the good news goes out through all the earth, what this woman has done will be talked of in memory of her. 
And Judas Iscariot, who was one of the twelve, went away to the chief priests, so that he might give him up to them. 
And hearing what he said, they were glad, and gave him their word to make him a payment of money. And he took thought how he might best give him up to them. 
And on the first day of unleavened bread, when the Passover lamb is put to death, his disciples said to him, Where are we to go and make ready for you to take the Passover meal? 
And he sent two of his disciples, and said to them, Go into the town, and there will come to you a man with a vessel of water: go after him; 
And wherever he goes in, say to the owner of the house, The Master says, Where is my guest-room, where I may take the Passover with my disciples? 
And he will take you up himself to a great room with a table and seats: there make ready for us. 
And the disciples went out and came into the town, and saw that it was as he had said: and they made ready the Passover. 
And when it was evening he came with the twelve. 
And while they were seated taking food, Jesus said, Truly I say to you, One of you will be false to me, one who is taking food with me. 
They were sad, and said to him one by one, Is it I? 
And he said to them, It is one of the twelve, one who is putting his bread with me into the same plate. 
The Son of man goes, even as the Writings say of him: but cursed is that man through whom the Son of man is given up! It would have been well for that man if he had never been given birth. 
And while they were taking food, he took bread, and after blessing it, he gave the broken bread to them, and said, Take it: this is my body. 
And he took a cup, and when he had given praise, he gave it to them: and they all had a drink from it. 
And he said to them, This is my blood of the testament, which is given for men.
Truly I say to you, I will take no more of the fruit of the vine till the day when I take it new in the kingdom of God. 
And after a song of praise to God they went out to the Mountain of Olives. 
And Jesus said to them, You will all be turned away from me: for it is in the Writings, I will put the keeper of the sheep to death, and the sheep will be put to flight. 
But after I have come back from the dead, I will go before you into Galilee. 
But Peter said to him, Though the others may be turned away from you, I will not. 
And Jesus said to him, Truly, I say to you that you, today, even this night, before the cock's second cry, will say three times that you have no knowledge of me. 
But he said with passion, If I have to be put to death with you, I will not be false to you. And they all said the same. 
And they came to a place which was named Gethsemane: and he said to his disciples, Be seated here while I say a prayer. 
And he took with him Peter and James and John, and grief and great trouble came on him. 
And he said to them, My soul is very sad, even to death: be here a little time, and keep watch. 
And he went forward a little, and falling down on the earth, made request that, if possible, the hour might go from him. 
And he said, Abba, Father, all things are possible to you; take away this cup from me: but even so let not my pleasure, but yours be done. 
And he came, and saw them sleeping, and said to Peter, Simon, are you sleeping? were you not able to keep watch one hour? 
Keep watch with prayer, so that you may not be put to the test; the spirit truly is ready, but the flesh is feeble. 
And again he went away, and said a prayer, using the same words. 
And again he came and saw them sleeping, because their eyes were very tired; and they had nothing to say in answer. 
And he came the third time, and said to them, Go on sleeping now and take your rest: it is enough; the hour has come; see, the Son of man is given up into the hands of evil men. 
Get up, let us be going; see, he who gives me up is near. 
And straight away, while he was still talking, Judas, one of the twelve, came, and with him a great band with swords and sticks, from the chief priests and the scribes and those in authority. 
Now he who had been false to him had given them a sign, saying, The one to whom I give a kiss, that is he; take him, and get him away safely. 
And when he had come, he went straight to him and said, Master; and gave him a kiss. 
And they put their hands on him, and took him. 
But a certain one of those who were near took out his sword, and gave the servant of the high priest a blow, cutting off his ear. 
And Jesus said to them, Have you come out as against a thief, with swords and sticks to take me? 
I was with you every day in the Temple teaching, and you did not take me; but this is done so that the Writings may come true. 
And they all went away from him in fear. 
And a certain young man went after him, with only a linen cloth about his body; and they put their hands on him; 
But he got away unclothed, without the linen cloth. 
And they took Jesus away to the high priest; and there came together with him all the chief priests and those in authority and the scribes.
And Peter had come after him at a distance, even into the house of the high priest; and he was seated with the captains, warming himself in the light of the fire. 
Now the chief priests and all the Sanhedrin were looking for witness against Jesus so that they might put him to death; and they were unable to get any. 
For a number gave false witness against him and their witness was not in agreement. 
Then some got up and gave false witness against him, saying, 
He said in our hearing, I will put an end to this Temple which is made with hands, and in three days I will make another without hands. 
And even so their witness was not in agreement. 
And the high priest got up in the middle of them, and said to Jesus, Do you say nothing in answer? what is it which these say against you? 
But he kept quiet and said nothing. Again the high priest questioning him said, Are you the Christ, the son of the Holy One? 
And Jesus said, I am: and you will see the Son of man seated at the right hand of power, and coming with the clouds of heaven. 
And the high priest, violently parting his robes, said, What more need have we of witnesses? 
His words against God have come to your ears: what is your opinion? And they all said it was right for him to be put to death. 
And some put shame on him and, covering his face, gave him blows and said to him, Now say what is to come: and the captains took him and gave him blows with their hands. 
And while Peter was down in the open square of the building, one of the servant-girls of the high priest came; 
And seeing Peter warming himself by the fire, she gave him a look, and said, You were with this Nazarene, even Jesus. 
But he said, I have no knowledge of him, or of what you are saying: and he went out into the doorway; and there came the cry of a cock. 
And the girl saw him, and said again to those who were near, This is one of them. 
But again he said it was not so. And after a little time, again those who were near said to Peter, Truly you are one of them; for you are a Galilaean. 
But, with curses and oaths, he said, I have no knowledge of the man about whom you are talking. 
And in the same minute, the cock gave a second cry. And it came to Peter's mind how Jesus had said to him, Before the cock's second cry, you will say three times that you have no knowledge of me. And at this thought he was overcome with weeping.