And when he was going out of the Temple, one of his disciples said to him, Master, see, what stones and what buildings! 
And Jesus said to him, Do you see these great buildings? there is not one stone here resting on another which will not be overturned.
And while he was seated on the Mountain of Olives opposite the Temple, Peter and James and John and Andrew said to him privately, 
Say when these things will be, and what will be the sign when these things are all about to be done. 
And Jesus said to them, Take care that you are not tricked by anyone. 
People will come in my name, saying, I am he; and a number will be turned from the true way. 
And when you have news of wars and talk of wars, do not be troubled; these things have to be, but it is still not the end. 
Nation will go to war with nation, and kingdom with kingdom: there will be earth- shocks in different places; there will be times when there is no food; these things are the first of the troubles. 
But take care: for they will give you up to the Sanhedrins; and in Synagogues you will be whipped; and you will be taken before rulers and kings because of me, for a sign to them. 
And the good news has first to be given to all the nations.
And when you are taken and given up to be judged, do not be troubled about what to say: but whatever is given to you in that hour, say: because it is not you who say it, but the Holy Spirit. 
And brother will give up brother to death, and the father his child; and children will go against their fathers and mothers, and put them to death. 
And you will be hated by all men, because of my name; but he who goes through to the end will have salvation. 
But when you see the unclean thing which makes destruction, in the place where it has no right to be (let this be clear to the reader), then let those who are in Judaea go quickly to the mountains: 
And let him who is on the house-top not go down, or go in, to take anything out of his house: 
And let not him who is in the field go back to take his coat. 
And it will be hard for women who are with child and for her who has a baby at the breast in those days. 
And say a prayer that it may not be in the winter. 
For in those days there will be sorrow, such as there has not been from the time when God made the world till now, and will not ever be again. 
And if the Lord had not made the time short, no flesh would have been kept from destruction; but because of the saints he has made the time short. 
And then if any man says to you, See, here is Christ; or, See, there; have no faith in it: 
Because there will be false Christs and false prophets, and they will give signs and wonders in the hope of turning even the saints from the true way. 
But take care; see, I have made all things clear to you before the time. 
But in those days, after that time of trouble, the sun will be made dark and the moon will not give her light, 
And the stars will be falling from heaven, and the powers which are in the heavens will be moved. 
And then they will see the Son of man coming in clouds with great power and glory. 
And then he will send out the angels, and will get together his saints from the four winds, from the farthest part of the earth to the farthest part of heaven. 
Take an example from the fig-tree: when its branches become soft and put out their leaves, you see that the summer is near; 
Even so, when you see these things taking place, you may be certain that he is near, even at the doors.
Truly, I say to you, This generation will not come to an end till all these things are complete. 
Heaven and earth will come to an end, but my words will not come to an end. 
But of that day or that hour no one has knowledge, not even the angels in heaven, or the Son, but the Father. 
Take care, keep watch with prayer: for you are not certain when the time will be. 
It is as when a man who is in another country for a time, having gone away from his house, and given authority to his servants and to everyone his work, gives the porter an order to keep watch. 
So you are to keep watch: because you are not certain when the master of the house is coming, in the evening, or in the middle of the night, or at the cock's cry, or in the morning; 
For fear that, coming suddenly, he sees you sleeping. 
And what I say to you, I say to all, Keep watch.