And when he came into Capernaum again after some days, the news went about that he was in the house. 
And a great number had come together, so that there was no longer room for them, no, not even about the door: and he gave them teaching. 
And four men came to him with one on a bed who had no power of moving. 
And when they were unable to get near him because of all the people, they got the roof uncovered where he was: and when it was broken up, they let down the bed on which the man was. 
And Jesus, seeing their faith, said to him, Son, you have forgiveness for your sins.
But there were certain of the scribes seated there, and reasoning in their hearts,
Why does this man say such things? he has no respect for God: from whom does forgiveness come but from God only? 
And Jesus, having knowledge in his spirit of their thoughts, said to them, Why are you reasoning about these things in your hearts? 
Which is the simpler, to say to a man who is ill, You have forgiveness for your sins, or, Get up, take up your bed, and go? 
But so that you may see that the Son of man has authority for the forgiveness of sins on earth, (he said to the man,) 
I say to you, Get up, take up your bed, and go to your house. 
And he got up, and straight away took up the bed and went out before them all, so that they were all full of wonder, and gave glory to God, saying, We have never seen anything like this. 
And he went out again by the seaside; and all the people came to him, and he gave them teaching. 
And when he went by, he saw Levi, the son of Alphaeus, seated at the place where taxes were taken, and he said to him, Come with me. And he got up, and went with him. 
And it came about that he was seated at meat in his house, and a number of tax-farmers and sinners were at table with Jesus and his disciples: for there were a great number of them, and they came after him. 
And the scribes of the Pharisees, when they saw that he was taking food with the tax-farmers and sinners, said to his disciples, Why does he take food and drink with such men? 
And Jesus, hearing it, said to them, Those who are well have no need of a medical man, but those who are ill: I have come not to get the upright but sinners.
And John's disciples and the Pharisees were taking no food: and they came and said to him, Why do John's disciples and the disciples of the Pharisees go without food, but your disciples do not? 
And Jesus said to them, Will the friends of a newly-married man go without food while he is with them? as long as they have him with them they will not go without food. 
But the days will come when the husband will be taken away from them, and then they will go without food. 
No man puts a bit of new cloth on an old coat: or the new, by pulling away from the old, makes a worse hole. 
And no man puts new wine into old wine-skins: or the skins will be burst by the wine, and the wine and the skins will be wasted: but new wine has to be put into new wine-skins. 
And it came about that on the Sabbath day he was going through the grain-fields; and while they were walking, his disciples took the heads of grain. 
And the Pharisees said to him, Why are they doing what it is not right to do on the Sabbath? 
And he said to them, Have you no knowledge of what David did, when he had need and was without food, he, and those who were with him? 
How he went into the house of God when Abiathar was high priest, and took for food the holy bread, which only the priests may take, and gave it to those who were with him? 
And he said to them, The Sabbath was made for man, and not man for the Sabbath; 
So that the Son of man is lord even of the Sabbath.