And they came to the other side of the sea, into the country of the Gerasenes.
And when he had got out of the boat, straight away there came to him from the place of the dead a man with an unclean spirit. 
He was living in the place of the dead: and no man was able to keep him down, no, not with a chain; 
Because he had frequently been prisoned in chains and iron bands, and the chains had been parted and the bands broken by him: and no man was strong enough to make him quiet. 
And all the time, by day and by night, in the place of the dead, and in the mountains, he was crying out and cutting himself with stones. 
And when he saw Jesus from far off, he went quickly to him and gave him worship; 
And crying out with a loud voice he said, What have I to do with you, Jesus, Son of the Most High God? In God's name, do not be cruel to me.
For Jesus had said to him, Come out of the man, you unclean spirit.
And Jesus said, What is your name? And he made answer, My name is Legion, because there are a great number of us. 
And he made strong prayers to him not to send them away out of the country. 
Now on the mountain side there was a great herd of pigs getting their food.
And they said to him, Send us into the pigs, so that we may go into them.
And he let them do it. And the unclean spirits came out and went into the pigs; and the herd went rushing down a sharp slope into the sea, about two thousand of them; and they came to their death in the sea. 
And their keepers went running and gave an account of it in the town and in the country. And people came to see what had taken place. 
And they came to Jesus, and saw the man in whom had been the evil spirits seated, clothed and with full use of his senses, and they were full of fear. 
And those who had seen it gave them an account of what had been done to him who had the evil spirits, and of the fate of the pigs. 
And they made a request to him to go out of their country. 
And when he was getting into the boat, the man in whom had been the evil spirits had a great desire to come with him. 
And he would not let him, but said to him, Go to your house, to your friends, and give them news of the great things the Lord has done for you, and how he had mercy on you. 
And he went on his way, and made public in the country of Decapolis what great things Jesus had done for him: and all men were full of wonder.
And when Jesus had gone over again in the boat to the other side, a great number of people came to him: and he was by the sea. 
And one of the rulers of the Synagogue, Jairus by name, came, and seeing him, went down at his feet, 
And made strong prayers to him, saying, My little daughter is near to death: it is my prayer that you will come and put your hands on her, so that she may be made well, and have life. 
And he went with him; and a great number of people went after him, and came round him. 
And a woman, who had had a flow of blood for twelve years, 
And had undergone much at the hands of a number of medical men, and had given all she had, and was no better, but even worse, 
When she had news of the things which Jesus did, went among the people coming after him, and put her hand on his robe. 
For she said, If I may only put my hand on his robe, I will be made well. 
And straight away the fountain of her blood was stopped, and she had a feeling in her body that her disease had gone and she was well.
And straight away Jesus was conscious that power had gone out of him; and, turning to the people, he said, Who was touching my robe? 
And his disciples said to him, You see the people round you on every side, and you say, Who was touching me? 
And on his looking round to see her who had done this thing, 
The woman, shaking with fear, conscious of what had been done to her, came and, falling on her face before him, gave him a true account of everything. 
And he said to her, Daughter, your faith has made you well; go in peace, and be free from your disease. 
And while he was still talking, they came from the ruler of the Synagogue's house, saying, Your daughter is dead: why are you still troubling the Master? 
But Jesus, giving no attention to their words, said to the ruler of the Synagogue, Have no fear, only have faith. 
And he did not let anyone come with him, but Peter and James and John, the brother of James. 
And they came to the house of the ruler of the Synagogue; and he saw people running this way and that, and weeping and crying loudly. 
And when he had gone in, he said to them, Why are you making such a noise and weeping? The child is not dead, but sleeping. 
And they were laughing at him. But he, having sent them all out, took the father of the child and her mother and those who were with him, and went in where the child was. 
And taking her by the hand, he said to her, Talitha cumi, which is, My child, I say to you, Get up. 
And the young girl got up straight away, and was walking about; she being twelve years old. And they were overcome with wonder. 
And he gave them special orders that they were not to say anything of this; and he said that some food was to be given to her.