And another time he said to the disciples, There was a certain man of great wealth who had a servant; and it was said to him that this servant was wasting his goods. 
And he sent for him and said, What is this which is said about you? give me an account of all you have done, for you will no longer be the manager of my property. 
And the servant said to himself, What am I to do now that my lord takes away my position? I have not enough strength for working in the fields, and I would be shamed if I made requests for money from people in the streets. 
I have come to a decision what to do, so that when I am put out of my position they will take me into their houses. 
And sending for every one who was in debt to his lord he said to the first, What is the amount of your debt to my lord? 
And he said, A hundred measures of oil. And he said, Take your account straight away and put down fifty. 
Then he said to another, What is the amount of your debt? And he said, A hundred measures of grain. And he said to him, Take your account and put down eighty. 
And his lord was pleased with the false servant, because he had been wise; for the sons of this world are wiser in relation to their generation than the sons of light. 
And I say to you, Make friends for yourselves through the wealth of this life, so that when it comes to an end, you may be taken into the eternal resting-places.
He who is true in a little, is true in much; he who is false in small things, is false in great. 
If, then, you have not been true in your use of the wealth of this life, who will give into your care the true wealth? 
And if you have not been true in your care of the property of other people, who will give you that which is yours? 
No man may be a servant to two masters: for he will have hate for the one and love for the other; or he will keep to the one and have no respect for the other. You may not be servants of God and of wealth. 
And the Pharisees, who had a great love of money, hearing these things, were making sport of him. 
And he said, You take care to seem right in the eyes of men, but God sees your hearts: and those things which are important in the opinion of men, are evil in the eyes of God. 
The law and the prophets were till John: but then came the preaching of the kingdom of God, and everyone makes his way into it by force.
But heaven and earth will come to an end before the smallest letter of the law may be dropped out. 
Everyone who puts away his wife and takes another, is a false husband: and he who is married to a woman whose husband has put her away, is no true husband to her. 
Now there was a certain man of great wealth, who was dressed in fair clothing of purple and delicate linen, and was shining and glad every day. 
And a certain poor man, named Lazarus, was stretched out at his door, full of wounds, 
Desiring the broken bits of food which came from the table of the man of wealth; and even the dogs came and put their tongues on his wounds. 
And in time the poor man came to his end, and angels took him to Abraham's breast. And the man of wealth came to his end, and was put in the earth. 
And in hell, being in great pain, lifting up his eyes he saw Abraham, far away, and Lazarus on his breast. 
And he gave a cry and said, Father Abraham, have mercy on me and send Lazarus, so that he may put the end of his finger in water and put it on my tongue, for I am cruelly burning in this flame. 
But Abraham said, Keep in mind, my son, that when you were living, you had your good things, while Lazarus had evil things: but now, he is comforted and you are in pain. 
And in addition, there is a deep division fixed between us and you, so that those who might go from here to you are not able to do so, and no one may come from you to us. 
And he said, Father, it is my request that you will send him to my father's house; 
For I have five brothers; and let him give them an account of these things, so that they may not come to this place of pain. 
But Abraham said, They have Moses and the prophets; let them give ear to what they say. 
And he said, No, father Abraham, but if someone went to them from the dead, their hearts would be changed. 
And he said to him, If they will not give attention to Moses and the prophets, they will not be moved even if someone comes back from the dead.