Now after these things, the Lord made selection of seventy others and sent them before him, two together, into every town and place where he himself was about to come.
And he said to them, There is much grain ready to be cut, but not enough workers: so make prayer to the Lord of the grain-fields that he will send workers to get in the grain.
Go on your way: see, I send you out like lambs among wolves.
Take no bag for money or for food, and no shoes; say no word to any man on the way. 
And whenever you go into a house, first say, Peace be to this house. 
And if a son of peace is there, your peace will be with him: but if not, it will come back to you again. 
And keep in that same house, taking what food and drink they give you: for the worker has a right to his reward. Do not go from house to house. 
And into whatever town you go, if they take you in, take whatever food is given to you: 
And make well those in it who are ill and say to them, The kingdom of God is near to you. 
But if you go into a town where they will not have you, go out into the streets of it and say, 
Even the dust of your town, which is on our feet, we put off as a witness against you; but be certain of this, that the kingdom of God is near. 
I say to you, It will be better in that day for Sodom than for that town. 
A curse is on you, Chorazin! A curse is on you, Beth-saida! For if such works of power had been done in Tyre and Sidon as have been done in you, they would have been turned from their sins, in days gone by, seated in the dust. 
But it will be better for Tyre and Sidon, in the day of judging, than for you. 
And you, Capernaum, were you not lifted up to heaven? you will go down to hell. 
Whoever gives ear to you, gives ear to me; and whoever is against you, is against me; and whoever is against me, is against him who sent me. 
And the seventy came back with joy, saying, Lord, even the evil spirits are under our power in your name. 
And he said, I was watching for Satan, falling from heaven like a star. 
See, I have given you power to put your feet on snakes and evil beasts, and over all the strength of him who is against you: and nothing will do you damage. 
Do not be glad, however, because you have power over spirits, but because your names are recorded in heaven. 
In that same hour he was full of joy in the Holy Spirit and said, I give praise to you, O Father, Lord of heaven and earth, because you have kept these things secret from the wise and the men of learning, and have made them clear to little children: for so, O Father, it was pleasing in your eyes. 
All things have been given to me by my Father: and no one has knowledge of the Son, but only the Father: and of the Father, but only the Son, and he to whom the Son will make it clear. 
And, turning to the disciples, he said privately, Happy are the eyes which see the things you see: 
For I say to you that numbers of prophets and kings have had a desire to see the things which you see, and have not seen them, and to have knowledge of the things which have come to your ears, and they had it not. 
And a certain teacher of the law got up and put him to the test, saying, Master, what have I to do so that I may have eternal life? 
And he said to him, What does the law say, in your reading of it? 
And he, answering, said, Have love for the Lord your God with all your heart and with all your soul and with all your strength and with all your mind; and for your neighbour as for yourself. 
And he said, You have given the right answer: do this and you will have life. 
But he, desiring to put himself in the right, said to Jesus, And who is my neighbour? 
And Jesus, answering him, said, A certain man was going down from Jerusalem to Jericho, and he got into the hands of thieves, who took his clothing and gave him cruel blows, and when they went away, he was half dead. 
And by chance a certain priest was going down that way: and when he saw him, he went by on the other side. 
And in the same way, a Levite, when he came to the place and saw him, went by on the other side. 
But a certain man of Samaria, journeying that way, came where he was, and when he saw him, he was moved with pity for him, 
And came to him and put clean linen round his wounds, with oil and wine; and he put him on his beast and took him to a house and took care of him.
And the day after he took two pennies and gave them to the owner of the house and said, Take care of him; and if this money is not enough, when I come again I will give you whatever more is needed. 
Which of these three men, in your opinion, was neighbour to the man who came into the hands of thieves? 
And he said, The one who had mercy on him. And Jesus said, Go and do the same. 
Now, while they were on their way, he came to a certain town; and a woman named Martha took him into her house. 
And she had a sister, by name Mary, who took her seat at the Lord's feet and gave attention to his words. 
But Martha had her hands full of the work of the house, and she came to him and said, Lord, is it nothing to you that my sister has let me do all the work? Say to her that she is to give me some help. 
But the Lord, answering, said to her, Martha, Martha, you are full of care and troubled about such a number of things: 
Little is needed, or even one thing only: for Mary has taken that good part, which will not be taken away from her.