At that time, when thousands of the people had come together, in such numbers that they were crushing one another, he said first to his disciples, Have nothing to do with the leaven of the Pharisees, which is deceit. 
But nothing is covered up, which will not come to light, or secret, which will not be made clear. 
So, whatever you have said in the dark, will come to men's hearing in the light, and what you have said secretly inside the house, will be made public from the house-tops. 
And I say to you, my friends, Have no fear of those who may put the body to death, and are able to do no more than that.
But I will make clear to you of whom you are to be in fear: of him who after death has power to send you to hell; yes, truly I say, Have fear of him. 
Are not five sparrows given in exchange for two farthings? and God has every one of them in mind. 
But even the hairs of your head are numbered. Have no fear: you are of more value than a flock of sparrows. 
And I say to you that to everyone who gives witness to me before men, the Son of man will give witness before the angels of God. 
But if anyone says before men that he has no knowledge of me, I will say that I have no knowledge of him before the angels of God. 
And if anyone says a word against the Son of man, he will have forgiveness: but for him who says evil words against the Holy Spirit, there will be no forgiveness. 
And when they take you before the Synagogues and the authorities and the rulers, take no thought about what answers you will give, or what you will say: 
For the Holy Spirit will make clear to you in that very hour what to say. 
And one of the people said to him, Master, give an order to my brother to make division of the heritage with me. 
But he said, Man, who made me a judge or a maker of decisions for you?
And he said to them, Take care to keep yourselves free from the desire for property; for a man's life is not made up of the number of things which he has. 
And he said to them, in a story, The land of a certain man of great wealth was very fertile: 
And he said to himself, What is to be done? for I have no place in which to put all my fruit. 
And he said, This I will do: I will take down my store-houses and make greater ones, and there I will put all my grain and my goods. 
And I will say to my soul, Soul, you have a great amount of goods in store, enough for a number of years; be at rest, take food and wine and be happy. 
But God said to him, You foolish one, tonight I will take your soul from you, and who then will be the owner of all the things which you have got together? 
So that is what comes to the man who gets wealth for himself, and has not wealth in the eyes of God. 
And he said to his disciples, For this reason I say to you, Take no thought for your life, about what food you will take, or for your body, how it may be clothed. 
Is not life more than food, and the body than its clothing? 
Give thought to the ravens; they do not put seeds into the earth, or get together grain; they have no store-houses or buildings; and God gives them their food: of how much greater value are you than the birds! 
And which of you by taking thought is able to make himself any taller? 
If, then, you are not able to do even that which is least, why are you troubled about the rest? 
Give thought to the flowers: they do no work, they make no thread; and still I say to you, Even Solomon, in all his glory, was not clothed like one of these. 
But if God gives such clothing to the grass in the field, which today is living, and tomorrow will be burned in the oven, how much more will he give clothing to you, O men of little faith? 
And do not give overmuch thought to your food and drink, and let not your mind be full of doubts. 
For the nations of the world go in search of all these things: but your Father has knowledge that you have need of them. 
But let your chief care be for his kingdom, and these other things will be given to you in addition. 
Have no fear, little flock, for it is your Father's good pleasure to give you the kingdom. 
Give what property you have in exchange for money, and give the money to the poor; make for yourselves money-bags which will not get old, wealth stored up in heaven which will be yours for ever, where thieves will not come nor worms put it to destruction. 
For where your wealth is, there will your heart be. 
Be ready, dressed as for a journey, with your lights burning. 
And be like men who are looking for their lord, when he comes back from the bride-feast; so that when he comes to the door, it will be open to him quickly. 
Happy are those servants who are watching when the lord comes; truly I say to you, he will make himself their servant and, placing them at the table, he will come out and give them food. 
And if he comes in the second division of the night or in the third, and they are watching for him, happy are those servants. 
But be certain of this, that if the master of the house had had knowledge of the time when the thief was coming, he would have been watching, and would not have let his house be broken into. 
So be ready: for the Son of man is coming at a time when you are not looking for him. 
And Peter said to him, Lord, are these words said to us only, or to all men? 
And the Lord said, Who then is the wise and responsible servant whom his lord will put in control of his family, to give them their food at the right time? 
Happy is that servant who, when his lord comes, is doing so. 
Truly I say to you, he will put him in control of all his goods. 
But if that servant says to himself, My lord is a long time coming; and goes about giving blows to the men-servants and the women-servants, feasting and taking overmuch wine; 
The lord of that servant will come at a time when he is not looking for him, and at an hour when he is not ready for him, and he will have him cut in two and will give him his part in the fate of those who have no faith; 
And the servant who had knowledge of his lord's desires and was not ready for him and did not do as he was ordered, will be given a great number of blows; 
But he who, without knowledge, did things for which punishment is given, will get only a small number of blows. The man to whom much is given, will have to give much; if much is given into his care, of him more will be requested. 
I came to send a fire on the earth, and it may even now have been lighted. 
But there is a baptism which I have to undergo; and how am I kept back till it is complete! 
Is it your opinion that I have come to give peace on earth? I say to you, No, but division: 
For from this time, a family of five in one house will be on opposite sides, three against two and two against three. 
They will be at war, the father against his son, and the son against his father; mother against daughter, and daughter against mother; mother-in-law against daughter-in-law, and daughter-in-law against mother-in-law. 
Then he said to the people, When you see a cloud coming up in the west, straight away you say, There will be rain; and so it is. 
And when you see a south wind blowing, you say, There will be heat; and so it is. 
O false ones! the face of the earth and the heaven is clear to you; how is it that the signs of these times are not as clear to you? 
And why are you, in your hearts, unable to be judges of what is right? 
For if anyone has a cause at law against you, and you are going with him before the ruler, make an attempt, on the way, to come to an agreement with him, for if you do not, he may take you before the judge and the judge will give you up to the police, and they will put you in prison. 
I say to you, You will not come out of it till you have made payment to the very last farthing.