Now some people who were there at that time, gave him an account of how the blood of some Galilaeans had been mixed by Pilate with their offerings. 
And he, in answer, said to them, Are you of the opinion that these Galilaeans were worse than all other Galilaeans, because these things were done to them? 
I say to you, It is not so: but if your hearts are not changed, you will all come to the same end. 
Or those eighteen men who were crushed by the fall of the tower of Siloam, were they worse than all the other men living in Jerusalem? 
I say to you, It is not so: but if your hearts are not changed, you will all come to an end in the same way. 
And he made up this story for them: A certain man had a fig-tree in his garden, and he came to get fruit from it, and there was no fruit. 
And he said to the gardener, See, for three years I have been looking for fruit from this tree, and I have not had any: let it be cut down; why is it taking up space? 
And he said, Lord, let it be for this year, and I will have the earth turned up round it, and put animal waste on it, to make it fertile: 
And if, after that, it has fruit, it is well; if not, let it be cut down. 
And he was teaching in one of the Synagogues on the Sabbath. 
And there was a woman who had had a disease for eighteen years; she was bent, and was not able to make herself straight. 
And when Jesus saw her, he said to her, Woman, you are made free from your disease. 
And he put his hands on her, and she was made straight, and gave praise to God. 
And the ruler of the Synagogue was angry because Jesus had made her well on the Sabbath, and he said to the people, There are six days in which men may do work: so come on those days to be made well, and not on the Sabbath. 
But the Lord gave him an answer and said, O you false men! do you not, every one of you, on the Sabbath, let loose his ox and his ass and take it to the water? 
And is it not right for this daughter of Abraham, who has been in the power of Satan for eighteen years, to be made free on the Sabbath? 
And when he said these things, those who were against him were shamed, and all the people were full of joy because of the great things which were done by him. 
Then he said, What is the kingdom of God like? what comparison may I make of it? 
It is like a grain of mustard seed which a man took and put in his garden, and it became a tree, and the birds of heaven made their resting-places in its branches. 
And again he said, What is the kingdom of God like? 
It is like leaven, which a woman put into three measures of meal, and it was all leavened. 
And he went on his way, through towns and country places, teaching and journeying to Jerusalem. 
And someone said to him, Lord, will only a small number have salvation? And he said to them, 
Do your best to go in by the narrow door, for I say to you, A number will make the attempt to go in, but will not be able to do so. 
When the master of the house has got up, and the door has been shut, and you, still outside, give blows on the door, saying, Lord, let us in; he will make answer and say, I have no knowledge of where you come from. 
Then you will say, We have taken food and drink with you, and you were teaching in our streets. 
But he will say, Truly, I have no knowledge of you or where you come from; go away from me, you workers of evil. 
There will be weeping and cries of sorrow when you see Abraham, Isaac, and Jacob, and all the prophets, in the kingdom of God, but you yourselves are shut outside. 
And they will come from the east and from the west, from the north and from the south, and take their places in the kingdom of God. 
And the last will be first, and the first will be last. 
At that time, certain Pharisees came to him and said, Go away from this place, because Herod's purpose is to put you to death. 
And he said, Go and say to that fox, I send out evil spirits and do works of mercy today and tomorrow, and on the third day my work will be complete. 
But I have to go on my way today and tomorrow and the third day, for it is not right for a prophet to come to his death outside Jerusalem. 
O Jerusalem, Jerusalem, putting to death the prophets, and stoning those who were sent to her! again and again would I have taken your children to myself, as a bird takes her young ones under her wings, but you would not! 
Now see, your house is waste, and I say to you, You will not see me again till you say, A blessing on him who comes in the name of the Lord.