But on the first day of the week, at dawn, they came to the place where his body had been put, taking the spices which they had got ready. 
And they saw that the stone had been rolled away. 
And they went in, but the body of the Lord Jesus was not there. 
And while they were in doubt about it, they saw two men in shining clothing by them: 
And while their faces were bent down to the earth in fear, these said to them, Why are you looking for the living among the dead? 
He is not here, he has come back to life: have in mind what he said to you when he was still in Galilee, saying, 
The Son of man will be given up into the hands of evil-doers, and be put to death on the cross, and on the third day he will come back to life. 
And his words came back into their minds, 
And they went away from that place and gave an account of all these things to the eleven disciples and all the others. 
Now they were Mary Magdalene, and Joanna, and Mary, the mother of James: and the other women with them said these things to the Apostles.
But these words seemed foolish to them, and they had no belief in them.
But Peter got up and went to the place where the body had been put, and looking in he saw nothing but the linen cloths, and he went to his house full of wonder at what had taken place.
And then, two of them, on that very day, were going to a little town named Emmaus, which was about seven miles from Jerusalem. 
And they were talking together about all those things which had taken place. 
And while they were talking and questioning together, Jesus himself came near and went with them. 
But their eyes were not open that they might have knowledge of him. 
And he said to them, What are you talking about together while you go? 
Then stopping, and looking sadly at him, one of them, named Cleopas, said to him, Are you the only man living in Jerusalem who has not had news of the things which have taken place there at this time? 
And he said to them, What things? And they said, The things to do with Jesus of Nazareth, who was a prophet, great in his acts and his words, before God and all the people: 
And how the chief priests and our rulers gave him up to be put to death on the cross. 
But we were hoping that he would be the Saviour of Israel. In addition to all this he has now let three days go by from the time when these things took place; 
And certain women among us gave us cause for wonder, for they went early to the place where his body had been put, 
And it was not there; then they came saying that they had seen a vision of angels who said that he was living. 
And some of those who were with us went to the place, and saw that it was as the women had said, but him they did not see. 
And he said, O foolish men! how slow you are to give belief to what the prophets have said. 
Was it not necessary for the Christ to go through these things, and to come into his glory? 
And he made clear to them all the things in the Writings, from Moses and from all the prophets, which had to do with himself. 
And they came near the town to which they were going, and he seemed as if he was going on; 
But they kept him back, saying, Do not go, for evening is near, the day is almost gone. And he went in with them. 
And when he was seated with them at table, he took the bread, and said words of blessing and, making division of it, he gave it to them. 
And then their eyes were open, and they had knowledge of him, but he went from their view. 
And they said to one another, Were not our hearts burning in us while he was talking to us on the way, making clear to us the holy Writings?
And that very hour they got up and went back to Jerusalem, where the eleven and the others had come together. 
And they said to them, The Lord has truly come back to life again, and Simon has seen him. 
And they gave an account of the things which had taken place on the way, and how, when he gave them bread, they had knowledge of him. 
And while they were saying these things, he himself was among them, and said to them, Peace be with you! 
But they were full of fear, being of the opinion that they were seeing a spirit. 
And he said to them, Why are you troubled, and why are your hearts full of doubt? 
See; my hands and my feet: it is I myself; put your hands on me and make certain; for a spirit has not flesh and bones as you see that I have. 
And when he had said this, he let them see his hands and his feet. 
And because, for joy and wonder, they were still in doubt, he said to them, Have you any food here? 
And they gave him a bit of cooked fish. 
And before their eyes he took a meal. 
And he said to them, These are the words which I said to you when I was still with you, how it was necessary for all the things which are in the writings of Moses and the prophets and in the Psalms about me, to be put into effect. 
Then he made the holy Writings clear to their minds.
And he said to them, So it is in the Writings that the Christ would undergo death, and come back to life again on the third day; 
And that teaching about a change of heart and forgiveness of sins is to be given to Jerusalem first and to all nations in his name.
You are witnesses of these things.
And now I will send to you what my father has undertaken to give you, but do not go from the town, till the power from heaven comes to you. 
And he took them out till they were near Bethany, and lifting up his hands, he gave them a blessing. 
And while he was doing so, he went from them and was taken up into heaven. 
And they gave him worship and went back to Jerusalem with great joy. 
And they were in the Temple at all times, giving praise to God.