Now it came about that on the Sabbath he was going through the fields of grain, and his disciples took the heads of the grain for food, crushing them in their hands. 
But some of the Pharisees said, Why do you do what it is not right to do on the Sabbath?
And Jesus said, Have you not seen in the Writings what David did when he was in need of food, he, and those who were with him; 
How he went into the house of God and took for food the holy bread, which only the priests may take, and gave it to those who were with him? 
And he said, The Son of man is lord even of the Sabbath. 
And it came about, on another Sabbath, that he went into the Synagogue and was teaching there. And a man was there whose right hand was dead. 
And the scribes and Pharisees were watching him to see if he would make him well on the Sabbath, so that they might be able to say something against him. 
But he had knowledge of their thoughts; and he said to the man whose hand was dead, Get up and come into the middle. And he got up and came forward. 
And Jesus said, I put the question to you, Is it right to do good on the Sabbath or to do evil? to give life or to take it away? 
And looking round on all of them, he said to him, Put out your hand. And he did so: and his hand was made well.
But they were full of wrath, and were talking together about what they might do to Jesus. 
And it came about in those days that he went out to the mountain for prayer; and he was all night in prayer to God. 
And the day came and, turning to his disciples, he made a selection from among them of twelve, to whom he gave the name of Apostles;
Simon, to whom he gave the name of Peter, and Andrew, his brother, and James and John and Philip and Bartholomew 
And Matthew and Thomas and James, the son of Alphaeus, and Simon, who was named the Zealot, 
And Judas, the son of James, and Judas Iscariot, he who was false to him. 
And he came down with them to a level place, and a great band of his disciples, and a very great number of people from all Judaea and Jerusalem and from the parts of Tyre and Sidon by the sea, came to give hearing to him, and to be made well from their diseases; 
And those who were troubled with unclean spirits were made well. 
And all the people were desiring to be touched by him, for power came from him and made them all well. 
And turning his eyes to his disciples he said, Happy are you who are poor: for the kingdom of God is yours. 
Happy are you who are in need of food now: for you will be made full. Happy are you who are weeping now; for you will be glad. 
Happy are you, when men have hate for you, and put you away from among them and say angry words to you, turning away in disgust at your name, because of the Son of man. 
Be glad in that day, and be lifted up for joy, for your reward in heaven will be great: for their fathers did these same things to the prophets.
But unhappy are you who have wealth: for you have been comforted now.
Unhappy are you who are full of food now: for you will be in need. Unhappy are you who are laughing now: for you will be crying in sorrow. 
Unhappy are you when all men give you their approval: for so their fathers did to the false prophets. 
But I say to you who give ear to me, Have love for those who are against you, do good to those who have hate for you, 
Give blessing to those who give you curses, say prayers for those who are cruel to you. 
If a man gives you a blow on one side of your face, then let the other side be turned to him; from him who takes away your coat, do not keep back your robe. 
Give to everyone who comes with a request, and if a man takes away your property, make no attempt to get it back again. 
Do to others as you would have them do to you. 
If you have love for those who have love for you, what credit is it to you? for even sinners have love for those who have love for them. 
And if you do good to those who do good to you, what credit is it to you? for even sinners do the same. 
And if you let those have the use of your money, from whom you are hoping to get it back, what credit is it to you? even sinners do so to sinners, hoping to get back as much as they gave. 
But be loving to those who are against you and do them good, and give them your money, not giving up hope, and your reward will be great and you will be the sons of the Most High: for he is kind to evil men, and to those who have hard hearts. 
Be full of pity, even as your Father is full of pity. 
Be not judges of others, and you will not be judged: do not give punishment to others, and you will not get punishment yourselves: make others free, and you will be made free: 
Give, and it will be given to you; good measure, crushed down, full and running over, they will give to you. For in the same measure as you give, it will be given to you again. 
And he gave them teaching in the form of a story, saying, Is it possible for one blind man to be guide to another? will they not go falling together into a hole? 
The disciple is not greater than his master, but everyone whose learning is complete will be like his master. 
And why do you take note of the grain of dust in your brother's eye, but take no note of the bit of wood which is in your eye? 
How will you say to your brother, Brother, let me take the grain of dust out of your eye, when you yourself do not see the bit of wood in your eye? O false one! first take the wood out of your eye and then you will see clearly to take the dust out of your brother's eye. 
For no good tree gives bad fruit, and no bad tree gives good fruit. 
For every tree is judged by its fruit. Men do not get figs from thorns, or grapes from blackberry plants. 
The good man, out of the good store of his heart, gives good things; and the evil man, out of his evil store, gives evil: for out of the full store of the heart come the words of the mouth.
Why do you say to me, Lord, Lord, and do not the things which I say?
Everyone who comes to me and gives ear to my words and does them, I will make clear to you what he is like: 
He is like a man building a house, who went deep and put the base of it on a rock; and when the water came up and the river was driving against that house, it was not moved, because the building was good. 
But he who gives hearing, without doing, is like a man building a house on the earth without a base for it; and when the force of the river came against it, straight away it came down; and the destruction of that house was great.