And it came about, after a short time, that he went through town and country giving the good news of the kingdom of God, and with him were the twelve, 
And certain women who had been made free from evil spirits and diseases, Mary named Magdalene, from whom seven evil spirits had gone out, 
And Joanna, the wife of Chuza, Herod's chief house-servant, and Susanna and a number of others, who gave him of their wealth for his needs. 
And when a great number of people came together, and men from every town went out to him, he gave them teaching in the form of a story: 
A man went out to put in seed, and while he was doing it, some was dropped by the wayside and it was crushed under foot, and was taken by the birds of heaven. 
And some went on the rock, and when it came up it became dry and dead because it had no water. 
And some went among thorns, and the thorns came up with it and it had no room for growth. 
And some falling on good earth, came up and gave fruit a hundred times as much. And with these words he said in a loud voice, He who has ears, let him give ear. 
And his disciples put questions to him about the point of the story. 
And he said, To you is given knowledge of the secrets of the kingdom of God; but to the others, they are given in stories, so that seeing, they may not see, and though they give hearing, the sense will not be clear to them. 
Now this is the point of the story: The seed is the word of God. 
Those by the side of the road are those who have given hearing; then the Evil One comes and takes away the word from their hearts, so that they may not have faith and get salvation.
And those on the rock are those who with joy give hearing to the word; but having no root, they have faith for a time, and when the test comes they give up. 
And those which went among thorns are those who have given hearing, and go on their way, but they are overcome by cares and wealth and the pleasures of life, and they give no fruit.
And those in the good earth are those who, having given ear to the word, keep it with a good and true heart, and in quiet strength give fruit. 
No man, when the light is lighted, puts a cover over it, or puts it under a bed, but he puts it on its table, so that those who come in may see the light. 
For nothing is put out of view which will not be made clear, and nothing is secret of which the knowledge will not come to light. 
So take care how you give hearing, for to him who has will be given, and from him who has not will be taken even what he seems to have. 
And his mother and his brothers came to him, and they were not able to get near him because of the great number of people.
And someone said to him, Your mother and your brothers are outside desiring to see you. 
But he said to them in answer, My mother and my brothers are those who have knowledge of the word of God and do it. 
Now it came about on one of those days that he got into a boat with his disciples; and he said to them, Let us go over to the other side of the water: and they put out the boat. 
But while they were sailing he went to sleep: and a storm of wind came down on the sea, and the boat became full of water and they were in danger. 
Then they came to him and, awaking him out of his sleep, said, Master, Master, destruction is near. And he, when he was awake, gave orders to the wind and the rolling waves, and the storm came to an end, and all was calm. 
And he said to them, Where is your faith? And fear and wonder overcame them, and they said to one another, Who then is this, who gives orders even to the winds and the water and they do what he says? 
And they came to the country of the Gerasenes, which is opposite Galilee. 
And when he had come to the land, there came to him a certain man from the town who had evil spirits; and for a long time he had had no clothing on, and was not living in a house but in the place of the dead. 
And when he saw Jesus, he gave a loud cry and went down on the earth before him and in a loud voice said, What have I to do with you, Jesus, Son of the Most High God? Do not be cruel to me. 
For he gave an order to the evil spirit to come out of the man. For frequently it would take a grip of him: and he was kept under control, and prisoned with chains; but parting the chains in two, he would be sent by the driving of the evil spirit into waste places. 
And Jesus said to him, What is your name? And he said, Legion; for a number of spirits had gone into him. 
And they made a request to him that he would not give them an order to go away into the deep. 
Now there was a great herd of pigs in that place, getting food on the mountain: and the evil spirits made a request to him that he would let them go into the pigs, and he let them. 
And the evil spirits came out of the man and went into the pigs: and the herd went rushing down a sharp slope into the water and came to destruction. 
And when the men who took care of them saw what had come about, they went quickly and gave news of it in the town and the country. 
And they went out to see what had taken place, and they came to Jesus and saw the man out of whom the evil spirits had gone, seated, clothed and with full use of his senses, at the feet of Jesus; and fear came on them. 
And those who had seen it gave them an account of how the man who had the evil spirits was made well. 
And all the people of the country of the Gerasenes made a request to him to go away from them; for they were in great fear: and he got into a boat and went back. 
But the man from whom the evil spirits had gone out had a great desire to be with him, but he sent him away, saying, 
Go back to your house and let them have news of all the great things which God has done for you. And he went away, giving word through all the town of the great things which Jesus had done for him.
And when Jesus went back, the people were glad to see him, for they were all waiting for him. 
Then there came a man named Jairus, who was a ruler in the Synagogue: and he went down at the feet of Jesus, desiring him to come to his house; 
For he had an only daughter, about twelve years old, and she was near to death. But while he was on his way, the people were pushing to be near him. 
And a woman, who had had a flow of blood for twelve years, and had given all her money to medical men, and not one of them was able to make her well, 
Came after him and put her hand on the edge of his robe, and straight away the flowing of her blood was stopped. 
And Jesus said, Who was touching me? And when they all said, It is not I, Peter and those who were with him said, Master, the people are pushing round you on every side. 
But Jesus said, Someone was touching me, for I had the feeling that power had gone out from me. 
And when the woman saw that she was not able to keep it secret, she came, shaking with fear, and falling down before him she made clear before all the people the reason for her touching him, and how she was made well straight away. 
And he said to her, Daughter, your faith has made you well; go in peace. 
While he was still talking, someone came from the house of the ruler of the Synagogue, saying, Your daughter is dead; do not go on troubling the Master. 
But Jesus at these words said to him, Have no fear, only have faith, and she will be made well. 
And when he came to the house he did not let any man go in with him, but only Peter and John and James, and the father of the girl and her mother. 
And all the people were weeping and crying for her; but he said, Do not be sad, for she is not dead, but sleeping. 
And they were laughing at him, being certain that she was dead. 
But he, taking her hand, said to her, My child, get up. 
And her spirit came back to her and she got up straight away: and he gave orders that food was to be given to her. 
And her father and mother were full of wonder, but he gave orders to them to say nothing about it to anyone.