Truly I say to you, He who does not go through the door into the place where the sheep are kept, but gets in by some other way, is a thief and an outlaw. 
He who goes in by the door is the keeper of the sheep. 
The porter lets him in; and the sheep give ear to his voice; he says over the names of the sheep, and takes them out. 
When he has got them all out, he goes before them, and the sheep go after him, for they have knowledge of his voice. 
They will not go after another who is not their keeper, but will go from him in flight, because his voice is strange to them. 
In this Jesus was teaching them in the form of a story: but what he said was not clear to them. 
So Jesus said again, Truly I say to you, I am the door of the sheep. 
All who came before me are thieves and outlaws: but the sheep did not give ear to them. 
I am the door: if any man goes in through me he will have salvation, and will go in and go out, and will get food. 
The thief comes only to take the sheep and to put them to death: he comes for their destruction: I have come so that they may have life and have it in greater measure. 
I am the good keeper of sheep: the good keeper gives his life for the sheep. 
He who is a servant, and not the keeper or the owner of the sheep, sees the wolf coming and goes in flight, away from the sheep; and the wolf comes down on them and sends them in all directions: 
Because he is a servant he has no interest in the sheep. 
I am the good keeper; I have knowledge of my sheep, and they have knowledge of me, 
Even as the Father has knowledge of me and I of the Father; and I am giving my life for the sheep. 
And I have other sheep which are not of this field: I will be their guide in the same way, and they will give ear to my voice, so there will be one flock and one keeper. 
For this reason am I loved by the Father, because I give up my life so that I may take it again. 
No one takes it away from me; I give it up of myself. I have power to give it up, and I have power to take it again. These orders I have from my Father. 
There was a division again among the Jews because of these words. 
And a number of them said, He has an evil spirit and is out of his mind; why do you give ear to him? 
Others said, These are not the words of one who has an evil spirit. Is it possible for an evil spirit to make blind people see? 
Then came the feast of the opening of the Temple in Jerusalem: it was winter; 
And Jesus was walking in the Temple, in Solomon's covered way. 
Then the Jews came round him, saying, how long are you going to keep us in doubt? If you are the Christ, say so clearly. 
Jesus said in answer, I have said it and you have no belief: the works which I do in my Father's name, these give witness about me. 
But you have no belief because you are not of my sheep.
My sheep give ear to my voice, and I have knowledge of them, and they come after me: 
And I give them eternal life; they will never come to destruction, and no one will ever take them out of my hand. 
That which my Father has given to me has more value than all; and no one is able to take anything out of the Father's hand. 
I and my Father are one. 
Then the Jews took up stones again to send at him. 
Jesus said to them in answer, I have let you see a number of good works from the Father; for which of those works are you stoning me? 
This was their answer: We are not stoning you for a good work but for evil words; because being a man you make yourself God. 
In answer, Jesus said, Is there not a saying in your law, I said, You are gods? 
If he said they were gods, to whom the word of God came (and the Writings may not be broken), 
Do you say of him whom the Father made holy and sent into the world, Your words are evil; because I said, I am God's Son? 
If I am not doing the works of my Father, do not have belief in me;
But if I am doing them, then have belief in the works even if you have no belief in me; so that you may see clearly and be certain that the Father is in me and I am in the Father.
Then again they made an attempt to take him; but he got away from them.
And he went again to the other side of the Jordan, to the place where John first gave baptism; and he was there for a time. 
And a great number of people came to him, saying, John did no sign: but everything John said of this man was true. 
And a number came to have faith in him there.