Now there was among the Pharisees a man named Nicodemus, who was one of the rulers of the Jews. 
He came to Jesus by night and said to him, Rabbi, we are certain that you have come from God as a teacher, because no man would be able to do these signs which you do if God was not with him. 
Jesus said to him, Truly, I say to you, Without a new birth no man is able to see the kingdom of God. 
Nicodemus said to him, How is it possible for a man to be given birth when he is old? Is he able to go into his mother's body a second time and come to birth again? 
Jesus said in answer, Truly, I say to you, If a man's birth is not from water and from the Spirit, it is not possible for him to go into the kingdom of God. 
That which has birth from the flesh is flesh, and that which has birth from the Spirit is spirit. 
Do not be surprised that I say to you, It is necessary for you to have a second birth. 
The wind goes where its pleasure takes it, and the sound of it comes to your ears, but you are unable to say where it comes from and where it goes: so it is with everyone whose birth is from the Spirit. 
And Nicodemus said to him, How is it possible for these things to be? 
And Jesus, answering, said, Are you the teacher of Israel and have no knowledge of these things? 
Truly, I say to you, We say that of which we have knowledge; we give witness of what we have seen; and you do not take our witness to be true. 
If you have no belief when my words are about the things of earth, how will you have belief if my words are about the things of heaven? 
And no one has ever gone up to heaven but he who came down from heaven, the Son of man.
As the snake was lifted up by Moses in the waste land, even so it is necessary for the Son of man to be lifted up: 
So that whoever has faith may have in him eternal life.
For God had such love for the world that he gave his only Son, so that whoever has faith in him may not come to destruction but have eternal life. 
God did not send his Son into the world to be judge of the world; he sent him so that the world might have salvation through him. 
The man who has faith in him does not come up to be judged; but he who has no faith in him has been judged even now, because he has no faith in the name of the only Son of God. 
And this is the test by which men are judged: the light has come into the world and men have more love for the dark than for the light, because their acts are evil. 
The light is hated by everyone whose acts are evil and he does not come to the light for fear that his acts will be seen. 
But he whose life is true comes to the light, so that it may be clearly seen that his acts have been done by the help of God. 
After these things Jesus and his disciples went into the land of Judaea, and there he was with them for some time, giving baptism. 
Now John was then giving baptism at Aenon near Salim, because there was much water there; and people came and were given baptism. 
For at this time John had not been put into prison. 
Then a question came up between John's disciples and a Jew about washing. 
And they went to John and said to him, Rabbi, the man who was with you on the other side of the Jordan, the man to whom you gave witness, is now giving baptism, and everyone is going to him. 
And this was John's answer: A man is unable to have anything if it is not given to him from heaven. 
You yourselves give witness that I said, I am not the Christ. What I said was, I am sent before the Christ. 
He who has the bride is the husband: but the husband's friend, whose place is by his side and whose ears are open to him, is full of joy because of the husband's voice: such is my joy, and it is complete. 
He has to become greater while I become less. 
He who comes from heaven is greater than all others: he who comes from earth is of the earth, and of the earth are his words: he who comes from heaven is over all. 
He gives witness of what he has seen and of what has come to his ears; and no man takes his witness as true. 
He who so takes his witness has made clear his faith that God is true. 
For he whom God has sent says God's words; and God does not give him the Spirit by measure. 
The Father has love for the Son and has put all things into his hands. 
He who has faith in the Son has eternal life; but he who has not faith in the Son will not see life; God's wrath is resting on him.