And when he went on his way, he saw a man blind from birth.
And his disciples put a question to him, saying, Master, was it because of this man's sin, or the sin of his father and mother, that he has been blind from birth? 
Jesus said in answer, It was not because of his sin, or because of his father's or mother's; it was so that the works of God might be seen openly in him. 
While it is day we have to do the works of him who sent me: the night comes when no work may be done. 
As long as I am in the world, I am the light of the world. 
Having said these words, he put earth, mixed with water from his mouth, on the man's eyes, 
And said to him, Go and make yourself clean in the bath of Siloam (the sense of the name is, Sent). So he went away and, after washing, came back able to see.
Then the neighbours and others who had seen him before in the street, with his hand out for money, said, Is not this the man who got money from people? 
Some said, It is he: others said, No, but he is like him. He said, I am he. 
So they said to him, How then were your eyes made open? 
His answer was: The man who is named Jesus put earth mixed with water on my eyes, and said to me, Go and make yourself clean in Siloam: so I went away and, after washing, am now able to see. 
And they said to him, Where is he? His answer was: I have no knowledge. 
They took him before the Pharisees — this man who had been blind. 
Now the day on which the earth was mixed by Jesus and the man's eyes were made open was the Sabbath. 
So the Pharisees put more questions to him about how his eyes had been made open. And he said to them, He put earth on my eyes, and I had a wash and am able to see. 
Then some of the Pharisees said, That man has not come from God, for he does not keep the Sabbath. Others said, How is it possible for a sinner to do such signs? So there was a division among them. 
Again they said to the blind man, What have you to say about him for opening your eyes? And he said, He is a prophet. 
Now the Jews had no belief in the statement that he had been blind and was now able to see, till they sent for the father and mother of the man whose eyes had been made open, 
And put the question to them, saying, Is this your son, of whom you say that he was blind at birth? how is it then that he is now able to see? 
In answer his father and mother said, We are certain that this is our son and that he was blind at birth: 
But how it is he is now able to see, or who made his eyes open, we are not able to say: put the question to him; he is old enough to give an answer for himself. 
They said this because of their fear of the Jews: for the Jews had come to an agreement that if any man said that Jesus was the Christ he would be put out of the Synagogue. 
That was the reason why they said, He is old enough; put the question to him. 
So they sent a second time for the man who had been blind and they said to him, Give glory to God: it is clear to us that this man is a sinner. 
He said in answer, I have no knowledge if he is a sinner or not, but one thing I am certain about; I was blind, and now I see. 
Then they said to him, What did he do to you? how did he give you the use of your eyes? 
His answer was: I have said it before, but your ears were shut: why would you have me say it again? is it your desire to become his disciples? 
And they were angry with him and said, You are his disciple, but we are disciples of Moses. 
We are certain that God gave his word to Moses: but as for this man, we have no knowledge where he comes from.
The man said in answer, Why, here is a strange thing! You have no knowledge where he comes from though he gave me the use of my eyes. 
We have knowledge that God does not give ear to sinners, but if any man is a worshipper of God and does his pleasure, to him God's ears are open. 
In all the years nobody has ever before seen the eyes of a man blind from birth made open. 
If this man did not come from God he would be unable to do anything. 
Their answer was: You came to birth through sin; do you make yourself our teacher? And they put him out of the Synagogue. 
It came to the ears of Jesus that they had put him out, and meeting him he said, Have you faith in the Son of man? 
He said in answer, And who is he, Lord? Say, so that I may have faith in him.
Jesus said to him, You have seen him; it is he who is talking to you.
And he said, Lord, I have faith. And he gave him worship. 
And Jesus said, I came into this world to be a judge, so that those who do not see may see, and those who see may become blind.
These words came to the ears of the Pharisees who were with him and they said to him, Are we, then, blind? 
Jesus said to them, If you were blind you would have no sin: but now that you say, We see; your sin is there still.