After these things, he went away from Athens, and came to Corinth.
And there he came across a certain Jew named Aquila, a man of Pontus by birth, who not long before had come from Italy with his wife Priscilla, because Claudius had given orders that all Jews were to go away from Rome: and he came to them; 
And because he was of the same trade, he was living with them, and they did their work together; for by trade they were tent-makers. 
And every Sabbath he had discussions in the Synagogue, turning Jews and Greeks to the faith. 
And when Silas and Timothy came down from Macedonia, Paul was completely given up to the word, preaching to the Jews that the Christ was Jesus. 
And when they put themselves against him, and said evil words, he said, shaking his clothing, Your blood be on your heads, I am clean: from now I will go to the Gentiles.
And moving from there, he went into the house of a man named Titus Justus, a God- fearing man, whose house was very near the Synagogue. 
And Crispus, the ruler of the Synagogue, with all his family, had faith in the Lord; and a great number of the people of Corinth, hearing the word, had faith and were given baptism. 
And the Lord said to Paul in the night, in a vision, Have no fear and go on preaching: 
For I am with you, and no one will make an attack on you to do you damage: for I have a number of people in this town. 
And he was there for a year and six months, teaching the word of God among them. 
But when Gallio was ruler of Achaia, all the Jews together made an attack on Paul, and took him to the judge's seat, 
Saying, This man is teaching the people to give worship to God in a way which is against the law. 
But when Paul was about to say something, Gallio said to the Jews, If this was anything to do with wrongdoing or crime, there would be a reason for me to give you a hearing: 
But if it is a question of words or names or of your law, see to it yourselves; I will not be a judge of such things. 
And he sent them away from the judge's seat. 
And they all made an attack on Sosthenes, the ruler of the Synagogue, and gave him blows before the judge's seat; but Gallio gave no attention to these things. 
And Paul, after waiting some days, went away from the brothers and went by ship to Syria, Priscilla and Aquila being with him; and he had had his hair cut off in Cenchrea, for he had taken an oath. 
And they came down to Ephesus and he left them there: and he himself went into the Synagogue and had a discussion with the Jews. 
And being requested by them to be there for a longer time, he said, No; 
And went from them, saying, I will come back to you if God lets me; and he took ship from Ephesus. 
And when he had come to land at Caesarea, he went to see the church, and then went down to Antioch. 
And having been there for some time, he went through the country of Galatia and Phrygia in order, making the disciples strong in the faith. 
Now a certain Jew named Apollos, an Alexandrian by birth, and a man of learning, came to Ephesus; and he had great knowledge of the holy Writings. 
This man had been trained in the way of the Lord; and burning in spirit, he gave himself up to teaching the facts about Jesus, though he had knowledge only of John's baptism: 
And he was preaching in the Synagogue without fear. But Priscilla and Aquila, hearing his words, took him in, and gave him fuller teaching about the way of God. 
And when he had a desire to go over into Achaia, the brothers gave him help, and sent letters to the disciples requesting them to take him in among them: and when he had come, he gave much help to those who had faith through grace: 
For he overcame the Jews in public discussion, making clear from the holy Writings that the Christ was Jesus.