Now, about that time, Herod the king made cruel attacks on the Christians.
And he put James, the brother of John, to death with the sword. 
And when he saw that this was pleasing to the Jews he went on to take Peter in addition. This was at the time of the feast of unleavened bread. 
And having taken him, he put him in prison, with four bands of armed men to keep watch over him; his purpose being to take him out to the people after the Passover. 
So Peter was kept in prison: but the church made strong prayer to God for him. 
And when Herod was about to take him out, the same night Peter was sleeping in chains between two armed men, and the watchmen were keeping watch before the door of the prison. 
And a great light was seen shining in the room, and an angel of the Lord came to Peter and, touching him on his side so that he came out of his sleep, said, Get up quickly. And his chains came off his hands. 
Then the angel said, Put on your shoes and get ready to go. And he did so. And he said, Put your coat round you and come with me. 
And he went out after him; and he was not certain if what was done by the angel was a fact, for it seemed to him that he was seeing a vision.
And when they had gone past the first and second watchmen they came to the iron door into the town, which came open by itself: and they went out and down one street; and then the angel went away. 
And when Peter came to his senses he said, Now, truly, I am certain that the Lord has sent his angel and taken me out of the hands of Herod, against all the hopes of the Jews. 
And when he became clear about this, he went to the house of Mary, the mother of John named Mark, where a number of them had come together for prayer. 
And he gave a blow on the door, and a young girl came to it, named Rhoda. 
And hearing the voice of Peter, in her joy she went running, without opening the door, to say that Peter was outside. 
And they said to her, You are off your head. But still she said, with decision, that it was so. And they said, It is his angel. 
But Peter went on giving blows on the door: and when it was open and they saw him, they were full of wonder. 
But he made a sign to them with his hand to be quiet, and gave them an account of how the Lord had taken him out of prison. And he said, Give the news to James and the brothers. And then he went away. 
Now when it was day, the armed men were greatly troubled about what had become of Peter. 
And Herod, when he sent for him, and he was not there, after questioning the watchmen, gave orders that they were to be put to death. Then he went down from Judaea to Caesarea for a time. 
Now he was very angry with the people of Tyre and Sidon: and they came to him, all together, and having made friends with Blastus, the controller of the king's house, they made a request for peace, because their country was dependent on the king's country for its food. 
And on the day which had been fixed, Herod, dressed in his robes and seated in his place, made a public statement to them. 
And the people, with loud cries, said, It is the voice of a god, not of a man. 
And straight away the angel of the Lord sent a disease on him, because he did not give the glory to God: and his flesh was wasted away by worms, and so he came to his end. 
But the word of the Lord went on increasing.
And Barnabas and Saul came back from Jerusalem, when their work was ended, taking with them John named Mark.