And when the decision had been made that we were to go by sea to Italy, they gave Paul and certain other prisoners into the care of a captain named Julius, of the Augustan band. 
And we went to sea in a ship of Adramyttium which was sailing to the sea towns of Asia, Aristarchus, a Macedonian of Thessalonica, being with us. 
And on the day after, we came to Sidon; and Julius was kind to Paul, and let him go to see his friends and take a rest. 
And sailing again from there, we went on under cover of Cyprus, because the wind was against us. 
And having gone across the sea off Cilicia and Pamphylia we came to Myra, in Lycia. 
And there the captain came across a ship of Alexandria, sailing for Italy, and put us in it. 
And when we had gone on slowly for a long time, and had had hard work getting across to Cnidus, for the wind was against us, we went under cover of Crete, in the direction of Salmone; 
And sailing down the side of it, as well as we were able, we came to a certain place named Fair Havens, near which was the town of Lasea. 
And as a long time had gone by, and the journey was now full of danger, because it was late in the year, Paul put the position before them, 
Saying, Friends, I see that this journey will be one of great damage and loss, not only to the goods and the ship, but to ourselves.
But the captain gave more attention to the master and the owner of the ship than to what Paul said. 
And as the harbour was not a good one in which to be for the winter, the greater number of them were for going out to sea, in order, if possible, to put in for the winter at Phoenix, a harbour of Crete, looking to the north-east and south-east.
And when the south wind came softly, being of the opinion that their purpose might be effected, they let the ship go and went sailing down the side of Crete, very near to the land. 
But after a little time, a very violent wind, named Euraquilo, came down from it with great force. 
And when the ship got into the grip of it, and was not able to make headway into the wind, we gave way, and went before it. 
And, sailing near the side of a small island named Cauda, we were able, though it was hard work, to make the ship's boat safe: 
And having got it up, they put cords under and round the ship; but fearing that they might be pushed on to the Syrtis, they let down the sails and so went running before the wind. 
And, still fighting the storm with all our strength, the day after they made a start at getting the goods out of the ship; 
And on the third day, they let all the sailing apparatus go over the side. 
And as we had not seen the sun or stars for a long time, and a great storm was on us, all hope of salvation was gone. 
And when they had been without food for a long time, Paul got up among them and said, Friends, it would have been better if you had given attention to me and not gone sailing out from Crete, to undergo this damage and loss. 
But now, I say to you, be of good heart, for there will be no loss of life, but only of the ship. 
For this night there came to my side an angel of the God who is my Master and whose servant I am, 
Saying, Have no fear, Paul, for you will come before Caesar, and God has given to you all those who are sailing with you. 
And so, O men, be of good heart, for I have faith in God that it will be as he said to me. 
But we will be sent on to a certain island. 
But when the fourteenth day came, while we were going here and there in the Adriatic sea, about the middle of the night the sailors had an idea that they were getting near land; 
And they let down the lead, and saw that the sea was a hundred and twenty feet deep; and after a little time they did it again and it was ninety feet. 
Then, fearing that by chance we might come on to the rocks, they let down four hooks from the back of the ship, and made prayers for the coming of day.
Then the sailors made attempts secretly to get away from the ship, letting down a boat as if they were about to put down hooks from the front of the ship; 
But Paul said to the captain and his men, If you do not keep these men in the ship, you will not be safe.
Then the armed men, cutting the cords of the boat, let her go.
And when dawn was near, Paul gave them all orders to take food, saying, This is the fourteenth day you have been waiting and taking no food. 
So I make request to you to take food; for this is for your salvation: not a hair from the head of any of you will come to destruction. 
And when he had said this and had taken bread, he gave praise to God before them all, and took a meal of the broken bread. 
Then they all took heart and did the same. 
And we were, in the ship, two hundred and seventy-six persons. 
And when they had had enough food, they made the weight of the ship less, turning the grain out into the sea.
And when it was day, they had no knowledge of the land, but they saw an inlet of the sea with a floor of sand, and they had the idea of driving the ship up on to it if possible.
So cutting away the hooks, and letting them go into the sea, and freeing the cords of the guiding-blades, and lifting up the sail to the wind, they went in the direction of the inlet. 
And coming to a point between two seas, they got the ship to land; and the front part was fixed in the sand and not able to be moved, but the back part was broken by the force of the waves. 
Then the armed men were for putting the prisoners to death, so that no one would get away by swimming. 
But the captain, desiring to keep Paul safe, kept them from their purpose, and gave orders that those who had knowledge of swimming were to go off the ship and get first to land: 
And the rest, some on boards and some on things from the ship. And so it came about that they all got safe to land.