And Agrippa said to Paul, You may put your cause before us. Then Paul, stretching out his hand, made his answer, saying: 
In my opinion I am happy, King Agrippa, to be able to give my answer before you today to all these things which the Jews say against me: 
The more so, because you are expert in all questions to do with the Jews and their ways: so I make my request to you to give me a hearing to the end. 
All the Jews have knowledge of my way of life from my early years, as it was from the start among my nation, and at Jerusalem; 
And they are able to say, if they would give witness, that I was living as a Pharisee, in that division of our religion which is most regular in the keeping of the law. 
And now I am here to be judged because of the hope given by God's word to our fathers; 
For the effecting of which our twelve tribes have been working and waiting night and day with all their hearts. And in connection with this hope I am attacked by the Jews, O king! 
Why, in your opinion, is it outside belief for God to make the dead come to life again? 
For I, truly, was of the opinion that it was right for me to do a number of things against the name of Jesus of Nazareth. 
And this I did in Jerusalem: and numbers of the saints I put in prison, having had authority given to me from the chief priests, and when they were put to death, I gave my decision against them. 
And I gave them punishment frequently, in all the Synagogues, forcing them to say things against God; and burning with passion against them, I went after them even into far-away towns. 
Then, when I was journeying to Damascus with the authority and orders of the chief priests, 
In the middle of the day, on the road I saw a light from heaven, brighter than the sun, shining round me and those who were journeying with me. 
And when we had all gone down on the earth, a voice came to me, saying in the Hebrew language, Saul, Saul, why are you attacking me so cruelly? It is hard for you to go against the impulse which is driving you. 
And I said, Who are you, Lord? And the Lord said, I am Jesus, whom you are attacking. 
But get up on your feet: for I have come to you for this purpose, to make you a servant and a witness of the things in which you have seen me, and of those in which you will see me; 
And I will keep you safe from the people, and from the Gentiles, to whom I send you, 
To make their eyes open, turning them from the dark to the light, and from the power of Satan to God, so that they may have forgiveness of sins and a heritage among those who are made holy by faith in me. 
So, then, King Agrippa, I did not go against the vision from heaven; 
But I went about, first to those in Damascus and Jerusalem, and through all the country of Judaea, and then to the Gentiles, preaching a change of heart, so that they, being turned to God, might give, in their works, the fruits of a changed heart. 
For this reason, the Jews took me in the Temple, and made an attempt to put me to death. 
And so, by God's help, I am here today, witnessing to small and great, saying nothing but what the prophets and Moses said would come about; 
That the Christ would go through pain, and being the first to come back from the dead, would give light to the people and to the Gentiles. 
And when he made his answer in these words, Festus said in a loud voice, Paul, you are off your head; your great learning has made you unbalanced. 
Then Paul said, I am not off my head, most noble Festus, but my words are true and wise. 
For the king has knowledge of these things, to whom I am talking freely; being certain that all this is common knowledge to him; for it has not been done in secret. 
King Agrippa, have you faith in the prophets? I am certain that you have. 
And Agrippa said to Paul, A little more and you will be making me a Christian. 
And Paul said, It is my prayer to God that, in little or great measure, not only you, but all those hearing me today might be even as I am, but for these chains. 
And the king and the ruler and Bernice and those who were seated with them got up; 
And when they had gone away they said to one another, This man has done nothing which might give cause for death or prison. 
And Agrippa said to Festus, This man might have been made free, if he had not put his cause before Caesar.