Do not put on one side him who is feeble in faith, and do not put him in doubt by your reasonings. 
One man has faith to take all things as food: another who is feeble in faith takes only green food. 
Let not him who takes food have a low opinion of him who does not: and let not him who does not take food be a judge of him who does; for he has God's approval. 
Who are you to make yourself a judge of another man's servant? it is to his master that he is responsible for good or bad. Yes, his place will be safe, because the Lord is able to keep him from falling. 
This man puts one day before another: to that man they are the same. Let every man be certain in his mind. 
He who keeps the day, keeps it to the Lord; and he who takes food, takes it as to the Lord, for he gives praise to God; and he who does not take food, to the Lord he takes it not, and gives praise to God. 
For every man's life and every man's death has a relation to others as well as to himself. 
As long as we have life we are living to the Lord; or if we give up our life it is to the Lord; so if we are living, or if our life comes to an end, we are the Lord's. 
And for this purpose Christ went into death and came back again, that he might be the Lord of the dead and of the living. 
But you, why do you make yourself your brother's judge? or again, why have you no respect for your brother? because we will all have to take our place before God as our judge. 
For it is said in the holy Writings, By my life, says the Lord, to me every knee will be bent, and every tongue will give worship to God. 
So every one of us will have to give an account of himself to God. 
Then let us not be judges of one another any longer: but keep this in mind, that no man is to make it hard for his brother, or give him cause for doubting. 
I am conscious of this, and am certain in the Lord Jesus, that nothing is unclean in itself; but for the man in whose opinion it is unclean, for him it is unclean. 
And if because of food your brother is troubled, then you are no longer going on in the way of love. Do not let your food be destruction to him for whom Christ went into death. 
Let it not be possible for men to say evil about your good: 
For the kingdom of God is not food and drink, but righteousness and peace and joy in the Holy Spirit. 
And he who in these things is Christ's servant, is pleasing to God and has the approval of men. 
So then, let us go after the things which make peace, and the things by which we may be a help to one another. 
Do not let the work of God come to nothing on account of food. All things are certainly clean; but it is evil for that man who by taking food makes it hard for another. 
It is better not to take meat or wine or to do anything which might be a cause of trouble to your brother. 
The faith which you have, have it to yourself before God. Happy is the man who is not judged by that to which he gives approval. 
But he who is in doubt is judged if he takes food, because he does it not in faith; and whatever is not of faith is sin.