Paul, a servant of Jesus Christ, an Apostle by the selection of God, given authority as a preacher of the good news, 
Of which God had given word before by his prophets in the holy Writings, 
About his Son who, in the flesh, came from the family of David, 
But was marked out as Son of God in power by the Holy Spirit through the coming to life again of the dead; Jesus Christ our Lord, 
Through whom grace has been given to us, sending us out to make disciples to the faith among all nations, for his name: 
Among whom you in the same way have been marked out to be disciples of Jesus Christ: 
To all those who are in Rome, loved by God, marked out as saints: Grace to you and peace from God our Father and the Lord Jesus Christ. 
First of all, I give praise to my God through Jesus Christ for you all, because news of your faith has gone into all the world. 
For God is my witness, whose servant I am in spirit in the good news of his Son, that you are at all times in my memory and in my prayers, 
And that I am ever making prayers that God will give me a good journey to you. 
For I have a strong desire to see you, and to give you some grace of the spirit, so that you may be made strong; 
That is to say, that all of us may be comforted together by the faith which is in you and in me. 
You may be certain, my brothers, that it has frequently been in my mind to come to you (but till now I was kept from it), so that I might have some fruit from you in the same way as I have had it from the other nations. 
I have a debt to Greeks and to the nations outside; to the wise and to those who have no learning. 
For which reason I have the desire, as far as I am able, to give the knowledge of the good news to you who are in Rome. 
For I have no feeling of shame about the good news, because it is the power of God giving salvation to everyone who has faith, to the Jew first, and then to the Greek. 
For in it there is the revelation of the righteousness of God from faith to faith: as it is said in the holy Writings, The man who does righteousness will be living by his faith. 
For there is a revelation of the wrath of God from heaven against all the wrongdoing and evil thoughts of men who keep down what is true by wrongdoing; 
Because the knowledge of God may be seen in them, God having made it clear to them. 
For from the first making of the world, those things of God which the eye is unable to see, that is, his eternal power and existence, are fully made clear, he having given the knowledge of them through the things which he has made, so that men have no reason for wrongdoing: 
Because, having the knowledge of God, they did not give glory to God as God, and did not give praise, but their minds were full of foolish things, and their hearts, being without sense, were made dark. 
Seeming to be wise, they were in fact foolish, 
And by them the glory of the eternal God was changed and made into the image of man who is not eternal, and of birds and beasts and things which go on the earth. 
For this reason God gave them up to the evil desires of their hearts, working shame in their bodies with one another: 
Because by them the true word of God was changed into that which is false, and they gave worship and honour to the thing which is made, and not to him who made it, to whom be blessing for ever. So be it. 
For this reason God gave them up to evil passions, and their women were changing the natural use into one which is unnatural: 
And in the same way the men gave up the natural use of the woman and were burning in their desire for one another, men doing shame with men, and getting in their bodies the right reward of their evil-doing. 
And because they had not the mind to keep God in their knowledge, God gave them up to an evil mind, to do those things which are not right; 
Being full of all wrongdoing, evil, desire for the goods of others, hate, envy, putting to death, fighting, deceit, cruel ways, evil talk, and false statements about others; 
Hated by God, full of pride, without respect, full of loud talk, given to evil inventions, not honouring father or mother, 
Without knowledge, not true to their undertakings, unkind, having no mercy:
Who, though they have knowledge of the law of God, that the fate of those who do these things is death, not only go on doing these things themselves, but give approval to those who do them.