Brothers, my heart's desire and my prayer to God for them is, that they may get salvation. 
For I give witness of them that they have a strong desire for God, but not with knowledge. 
Because, not having knowledge of God's righteousness, and desiring to give effect to their righteousness, they have not put themselves under the righteousness of God. 
For Christ is the end of the law for righteousness to everyone who has faith. 
For Moses says that the man who does the righteousness which is of the law will get life by it. 
But the righteousness which is of faith says these words, Say not in your heart, Who will go up to heaven? (that is, to make Christ come down:) 
Or, Who will go down into the deep? (that is, to make Christ come again from the dead:) 
But what does it say? The word is near you, in your mouth and in your heart: that is, the word of faith of which we are the preachers: 
Because, if you say with your mouth that Jesus is Lord, and have faith in your heart that God has made him come back from the dead, you will have salvation:
For with the heart man has faith to get righteousness, and with the mouth he says that Jesus is Lord to get salvation. 
Because it is said in the holy Writings, Whoever has faith in him will not be shamed. 
And the Jew is not different from the Greek: for there is the same Lord of all, who is good to all who have hope in his name: 
Because, Whoever will give worship to the name of the Lord will get salvation. 
But how will they give worship to him in whom they have no faith? and how will they have faith in him of whom they have not had news? and how will they have news without a preacher? 
And how will there be preachers if they are not sent? As it is said, How beautiful are the feet of those who give the glad news of good things. 
But they have not all given ear to the good news. For Isaiah says, Lord, who has had faith in our word? 
So faith comes by hearing, and hearing by the word of Christ. 
But I say, Did not the word come to their ears? Yes, certainly: Their sound has gone out into all the earth, and their words to the ends of the world. 
But I say, Had Israel no knowledge? First Moses says, You will be moved to envy by that which is not a nation, and by a foolish people I will make you angry. 
And Isaiah says without fear, Those who were not searching for me made discovery of me; and I was seen by those whose hearts were turned away from me. 
But about Israel he says; All the day my hands have been stretched out to a people whose hearts were turned away, and who put themselves against my word.