For which reason, because we have righteousness through faith, let us be at peace with God through our Lord Jesus Christ; 
Through whom, in the same way, we have been able by faith to come to this grace in which we now are; and let us have joy in hope of the glory of God. 
And not only so, but let us have joy in our troubles: in the knowledge that trouble gives us the power of waiting; 
And waiting gives experience; and experience, hope: 
And hope does not put to shame; because our hearts are full of the love of God through the Holy Spirit which is given to us. 
For when we were still without strength, at the right time Christ gave his life for evil-doers. 
Now it is hard for anyone to give his life even for an upright man, though it might be that for a good man someone would give his life. 
But God has made clear his love to us, in that, when we were still sinners, Christ gave his life for us. 
Much more, if we now have righteousness by his blood, will salvation from the wrath of God come to us through him. 
For if, when we were haters of God, the death of his Son made us at peace with him, much more, now that we are his friends, will we have salvation through his life; 
And not only so, but we have joy in God through our Lord Jesus Christ, through whom we are now at peace with God. 
For this reason, as through one man sin came into the world, and death because of sin, and so death came to all men, because all have done evil: 
Because, till the law came, sin was in existence, but sin is not put to the account of anyone when there is no law to be broken. 
But still death had power from Adam till Moses, even over those who had not done wrong like Adam, who is a picture of him who was to come. 
But the free giving of God is not like the wrongdoing of man. For if, by the wrongdoing of one man death came to numbers of men, much more did the grace of God, and the free giving by the grace of one man, Jesus Christ, come to men. 
And the free giving has not the same effect as the sin of one: for theeffectofoneman'ssinwaspunishmentbythedecisionofGod, butthefreegivinghad power to give righteousness to wrongdoers in great number. 
For, if by the wrongdoing of one, death was ruling through the one, much more will those to whom has come the wealth of grace and the giving of righteousness, be ruling in life through the one, even Jesus Christ. 
So then, as the effect of one act of wrongdoing was that punishment came on all men, even so the effect of one act of righteousness was righteousness of life for all men. 
Because, as numbers of men became sinners through the wrongdoing of one man, even so will great numbers get righteousness through the keeping of the word of God by one man. 
And the law came in addition, to make wrongdoing worse; but where there was much sin, there was much more grace: 
That, as sin had power in death, so grace might have power through righteousness to eternal life through Jesus Christ our Lord.