What may we say, then? are we to go on in sin so that there may be more grace?
In no way. How may we, who are dead to sin, be living in it any longer? 
Or are you without the knowledge that all we who had baptism into Christ Jesus, had baptism into his death?
We have been placed with him among the dead through baptism into death: so that as Christ came again from the dead by the glory of the Father, we, in the same way, might be living in new life. 
For, if we have been made like him in his death, we will, in the same way, be like him in his coming to life again; 
Being conscious that our old man was put to death on the cross with him, so that the body of sin might be put away, and we might no longer be servants to sin. 
Because he who is dead is free from sin. 
But if we are dead with Christ, we have faith that we will be living with him; 
Having knowledge that because Christ has come back from the dead, he will never again go down to the dead; death has no more power over him. 
For his death was a death to sin, but his life now is a life which he is living to God. 
Even so see yourselves as dead to sin, but living to God in Christ Jesus. 
For this cause do not let sin be ruling in your body which is under the power of death, so that you give way to its desires; 
And do not give your bodies to sin as the instruments of wrongdoing, but give yourselves to God, as those who are living from the dead, and your bodies as instruments of righteousness to God. 
For sin may not have rule over you: because you are not under law, but under grace. 
What then? are we to go on in sin because we are not under law but under grace? Let it not be so.
Are you not conscious that you are the servants of him to whom you give yourselves to do his desire? if to sin, the end being death, or if to do the desire of God, the end being righteousness. 
But praise be to God that though you were the servants of sin, you have now given yourselves freely to that form of teaching under which you were placed;
And being made free from sin you have been made the servants of righteousness.
I am using words in the way of men, because your flesh is feeble: as you gave your bodies as servants to what is unclean, and to evil to do evil, so now give them as servants to righteousness to do what is holy. 
When you were servants of sin you were free from righteousness. 
What fruit had you at that time in the things which are now a shame to you? for the end of such things is death. 
But now, being free from sin, and having been made servants to God, you have your fruit in that which is holy, and the end is eternal life. 
For the reward of sin is death; but what God freely gives is eternal life in Jesus Christ our Lord.