Is it not clear, my brothers (I am using an argument to those who have knowledge of the law), that the law has power over a man as long as he is living? 
For the woman who has a husband is placed by the law under the power of her husband as long as he is living; but if her husband is dead, she is free from the law of the husband. 
So if, while the husband is living, she is joined to another man, she will get the name of one who is untrue to her husband: but if the husband is dead, she is free from the law, so that she is not untrue, even if she takes another man. 
In the same way, my brothers, you were made dead to the law through the body of Christ, so that you might be joined to another, even to him who came again from the dead, so that we might give fruit to God.
For when we were in the flesh, the evil passions which came into being through the law were working in our bodies to give the fruit of death. 
But now we are free from the law, having been made dead to that which had power over us; so that we are servants in the new way of the spirit, not in the old way of the letter. 
What then is to be said? is the law sin? in no way. But I would not have had knowledge of sin but for the law: for I would not have been conscious of desire if the law had not said, You may not have a desire for what is another's. 
But sin, taking its chance through that which was ordered by the law, was working in me every form of desire: because without the law sin is dead. 
And there was a time when I was living without the law: but when the law gave its orders, sin came to life and put me to death; 
And I made the discovery that the law whose purpose was to give life had become a cause of death: 
For I was tricked and put to death by sin, which took its chance through the law. 
But the law is holy, and its orders are holy, upright, and good. 
Was then that which is good, death to me? In no way. But the purpose was that sin might be seen to be sin by working death to me through that which is good; so that through the orders of the law sin might seem much more evil.
For we are conscious that the law is of the spirit; but I am of the flesh, given into the power of sin. 
And I have no clear knowledge of what I am doing, for that which I have a mind to do, I do not, but what I have hate for, that I do. 
But, if I do that which I have no mind to do, I am in agreement with the law that the law is good. 
So it is no longer I who do it, but the sin living in me. 
For I am conscious that in me, that is, in my flesh, there is nothing good: I have the mind but not the power to do what is right. 
For the good which I have a mind to do, I do not: but the evil which I have no mind to do, that I do. 
But if I do what I have no mind to do, it is no longer I who do it, but the sin living in me. 
So I see a law that, though I have a mind to do good, evil is present in me. 
In my heart I take pleasure in the law of God, 
But I see another law in my body, working against the law of my mind, and making me the servant of the law of sin which is in my flesh. 
How unhappy am I! who will make me free from the body of this death? 
I give praise to God through Jesus Christ our Lord. So with my mind I am a servant to the law of God, but with my flesh to the law of sin.