For this cause those who are in Christ Jesus will not be judged as sinners.
For the law of the Spirit of life in Christ Jesus has made me free from the law of sin and death. 
For what the law was not able to do because it was feeble through the flesh, God, sending his Son in the image of the evil flesh, and as an offering for sin, gave his decision against sin in the flesh: 
So that what was ordered by the law might be done in us, who are living, not in the way of the flesh, but in the way of the Spirit. 
For those who are living in the way of the flesh give their minds to the things of the flesh, but those who go in the way of the Spirit, to the things of the Spirit. 
For the mind of the flesh is death, but the mind of the Spirit is life and peace: 
Because the mind of the flesh is opposite to God; it is not under the law of God, and is not able to be: 
So that those who are in the flesh are not able to give pleasure to God. 
You are not in the flesh but in the Spirit, if the Spirit of God is in you. But if any man has not the Spirit of Christ he is not one of his. 
And if Christ is in you, the body is dead because of sin, but the Spirit is life because of righteousness.
But if the Spirit of him who made Jesus come again from the dead is in you, he who made Christ Jesus come again from the dead will in the same way, through his Spirit which is in you, give life to your bodies which now are under the power of death. 
So then, my brothers, we are in debt, not to the flesh to be living in the way of the flesh:
For if you go in the way of the flesh, death will come on you; but if by the Spirit you put to death the works of the body, you will have life. 
And all those who are guided by the Spirit of God are sons of God. 
For you did not get the spirit of servants again to put you in fear, but the spirit of sons was given to you, by which we say, Abba, Father. 
The Spirit is witness with our spirit that we are children of God: 
And if we are children, we have a right to a part in the heritage; a part in the things of God, together with Christ; so that if we have a part in his pain, we will in the same way have a part in his glory. 
I am of the opinion that there is no comparison between the pain of this present time and the glory which we will see in the future. 
For the strong desire of every living thing is waiting for the revelation of the sons of God. 
For every living thing was put under the power of change, not by its desire, but by him who made it so, in hope 
That all living things will be made free from the power of death and will have a part with the free children of God in glory. 
For we are conscious that all living things are weeping and sorrowing in pain together till now. 
And not only so, but we who have the first fruits of the Spirit, even we have sorrow in our minds, waiting for the time when we will take our place as sons, that is, the salvation of our bodies. 
For our salvation is by hope: but hope which is seen is not hope: for who is hoping for what he sees? 
But if we have hope for that which we see not, then we will be able to go on waiting for it. 
And in the same way the Spirit is a help to our feeble hearts: for we are not able to make prayer to God in the right way; but the Spirit puts our desires into words which are not in our power to say; 
And he who is the searcher of hearts has knowledge of the mind of the Spirit, because he is making prayers for the saints in agreement with the mind of God.
And we are conscious that all things are working together for good to those who have love for God, and have been marked out by his purpose. 
Because those of whom he had knowledge before they came into existence, were marked out by him to be made like his Son, so that he might be the first among a band of brothers: 
And those who were marked out by him were named; and those who were named were given righteousness; and to those to whom he gave righteousness, in the same way he gave glory. 
What may we say about these things? If God is for us, who is against us? 
He who did not keep back his only Son, but gave him up for us all, will he not with him freely give us all things? 
Who will say anything against the saints of God? It is God who makes us clear from evil; 
Who will give a decision against us? It is Christ Jesus who not only was put to death, but came again from the dead, who is now at the right hand of God, taking our part. 
Who will come between us and the love of Christ? Will trouble, or pain, or cruel acts, or the need of food or of clothing, or danger, or the sword? 
As it is said in the holy Writings, Because of you we are put to death every day; we are like sheep ready for destruction. 
But we are able to overcome all these things and more through his love.
For I am certain that not death, or life, or angels, or rulers, or things present, or things to come, or powers, 
Or things on high, or things under the earth, or anything which is made, will be able to come between us and the love of God which is in Christ Jesus our Lord.