So take me for your example, even as I take Christ for mine.
Now I am pleased to see that you keep me in memory in all things, and that you give attention to the teaching which was handed down from me to you. 
But it is important for you to keep this fact in mind, that the head of every man is Christ; and the head of the woman is the man, and the head of Christ is God. 
Every man who takes part in prayer, or gives teaching as a prophet, with his head covered, puts shame on his head. 
But every woman who does so with her head unveiled, puts shame on her head: for it is the same as if her hair was cut off. 
For if a woman is not veiled, let her hair be cut off; but if it is a shame to a woman to have her hair cut off, let her be veiled. 
For it is not right for a man to have his head covered, because he is the image and glory of God: but the woman is the glory of the man. 
For the man did not come from the woman, but the woman from the man. 
And the man was not made for the woman, but the woman for the man. 
For this reason it is right for the woman to have a sign of authority on her head, because of the angels. 
But the woman is not separate from the man, and the man is not separate from the woman in the Lord. 
For as the woman is from the man, so the man is through the woman; but all things are from God. 
Be judges yourselves of the question: does it seem right for a woman to take part in prayer unveiled? 
Does it not seem natural to you that if a man has long hair, it is a cause of shame to him? 
But if a woman has long hair, it is a glory to her: for her hair is given to her for a covering. 
But if any man will not be ruled in this question, this is not our way of doing things, and it is not done in the churches of God. 
But in giving you this order, there is one thing about which I am not pleased: it is that when you come together it is not for the better but for the worse. 
For first of all, it has come to my ears that when you come together in the church, there are divisions among you, and I take the statement to be true in part. 
For divisions are necessary among you, in order that those who have God's approval may be clearly seen among you. 
But now, when you come together, it is not possible to take the holy meal of the Lord: 
For when you take your food, everyone takes his meal before the other; and one has not enough food, and another is the worse for drink. 
What? have you not houses to take your meals in? or have you no respect for the church of God, putting the poor to shame? What am I to say to you? am I to give you praise? certainly not. 
For it was handed down to me from the Lord, as I gave it to you, that the Lord Jesus, on the night when Judas was false to him, took bread, 
And when it had been broken with an act of praise, he said, This is my body which is for you: do this in memory of me. 
In the same way, with the cup, after the meal, he said, This cup is the new testament in my blood: do this, whenever you take it, in memory of me. 
For whenever you take the bread and the cup you give witness to the Lord's death till he comes. 
If, then, anyone takes the bread or the cup of the Lord in the wrong spirit, he will be responsible for the body and blood of the Lord. 
But let no man take of the bread and the cup without testing himself. 
For a man puts himself in danger, if he takes part in the holy meal without being conscious that it is the Lord's body. 
For this cause a number of you are feeble and ill, and a number are dead. 
But if we were true judges of ourselves, punishment would not come on us. 
But if punishment does come, it is sent by the Lord, so that we may be safe when the world is judged. 
So then, my brothers, when you come together to the holy meal of the Lord, let there be waiting for one another. 
If any man is in need of food, let him take his meal in his house; so that you may not come together to your damage. And the rest I will put in order when I come.