Let us be judged as servants of Christ, and as those who are responsible for the secret things of God. 
And it is right for such servants to be safe persons. 
But it is a small thing to me that I am judged by you or by man's judging; I am not even a judge of myself. 
For I am not conscious of any wrong in myself; but this does not make me clear, for it is the Lord who is my judge. 
For this reason let there be no judging before the time, till the Lord comes, who will make clear the secret things of the dark, and the designs of the heart; and then will every man have his praise from God. 
My brothers, it is because of you that I have taken Apollos and myself as examples of these things, so that in us you might see that it is not wise to go farther than what is in the holy Writings, so that no one of you may be lifted up against his brother. 
For who made you better than your brother? or what have you that has not been given to you? but if it has been given to you, what cause have you for pride, as if it had not been given to you? 
For even now you are full, even now you have wealth, you have been made kings without us: truly, I would be glad if you were kings, so that we might be kings with you. 
For it seems to me that God has put us the Apostles last of all, as men whose fate is death: for we are put on view to the world, and to angels, and to men. 
We are made to seem foolish for Christ, but you are wise in Christ; we are feeble, but you are strong; you have glory, but we have shame. 
Even to this hour we are without food, drink, and clothing, we are given blows and have no certain resting-place; 
And with our hands we do the hardest work: when they give us curses we give blessings, when we undergo punishment we take it quietly; 
When evil things are said about us we give gentle answers: we are made as the unclean things of the world, as that for which no one has any use, even till now. 
I am not saying these things to put you to shame, but so that, as my dear children, you may see what is right. 
For even if you had ten thousand teachers in Christ, you have not more than one father: for in Christ Jesus I have given birth to you through the good news. 
So my desire is that you take me as your example. 
For this cause I have sent Timothy to you, who is my dear and true child in the Lord; he will make clear to you my ways in Christ, even as I am teaching everywhere in every church. 
Now some are full of pride, as if I was not coming to you. 
But I will come to you in a short time, if it is pleasing to the Lord, and I will take note, not of the word of those who are full of pride, but of the power. 
For the kingdom of God is not in word but in power. 
What is your desire? is my coming to be with punishment, or is it to be in love and a gentle spirit?