Put up with me if I am a little foolish: but, truly, you do put up with me.
For I have a very great care for you: because you have been married by me to one husband, and it is my desire to give you completely holy to Christ. 
But I have a fear, that in some way, as Eve was tricked by the deceit of the snake, your minds may be turned away from their simple and holy love for Christ. 
For if anyone comes preaching another Jesus from the one whose preachers we are, or if you have got a different spirit, or a different sort of good news from those which came to you, how well you put up with these things. 
For in my opinion, I am in no way less than the most important of the Apostles. 
But though I am rough in my way of talking, I am not so in knowledge, as we have made clear to all by our acts among you. 
Or did I do wrong in making myself low so that you might be lifted up, because I gave you the good news of God without reward? 
I took money from other churches as payment for my work, so that I might be your servant; 
And when I was present with you, and was in need, I let no man be responsible for me; for the brothers, when they came from Macedonia, gave me whatever was needed; and in everything I kept myself from being a trouble to you, and I will go on doing so. 
As the true word of Christ is in me, I will let no man take from me this my cause of pride in the country of Achaia. 
Why? because I have no love for you? let God be judge. 
But what I do, that I will go on doing, so that I may give no chance to those who are looking for one; so that, in the cause of their pride, they may be seen to be the same as we are. 
For such men are false Apostles, workers of deceit, making themselves seem like Apostles of Christ. 
And it is no wonder; for even Satan himself is able to take the form of an angel of light. 
So it is no great thing if his servants make themselves seem to be servants of righteousness; whose end will be the reward of their works. 
I say again, Let me not seem foolish to anyone; but if I do, put up with me as such, so that I may take a little glory to myself.
What I am now saying is not by the order of the Lord, but as a foolish person, taking credit to myself, as it seems. 
Seeing that there are those who take credit to themselves after the flesh, I will do the same. 
For you put up with the foolish gladly, being wise yourselves. 
You put up with a man if he makes servants of you, if he makes profit out of you, if he makes you prisoners, if he puts himself in a high place, if he gives you blows on the face. 
I say this by way of shaming ourselves, as if we had been feeble. But if anyone puts himself forward (I am talking like a foolish person), I will do the same. 
Are they Hebrews? so am I. Are they of Israel? so am I. Are they the seed of Abraham? so am I. 
Are they servants of Christ? (I am talking foolishly) I am more so; I have had more experience of hard work, of prisons, of blows more than measure, of death. 
Five times the Jews gave me forty blows but one. 
Three times I was whipped with rods, once I was stoned, three times the ship I was in came to destruction at sea, a night and a day I have been in the water; 
In frequent travels, in dangers on rivers, in dangers from outlaws, in dangers from my countrymen, in dangers from the Gentiles, in dangers in the town, in dangers in the waste land, in dangers at sea, in dangers among false brothers; 
In hard work and weariness, in frequent watchings, going without food and drink, cold and in need of clothing. 
In addition to all the other things, there is that which comes on me every day, the care of all the churches. 
Who is feeble and I am not feeble? who is in danger of falling, and I am not angry? 
If I have to take credit to myself, I will do so in the things in which I am feeble. 
The God and Father of our Lord Jesus Christ, to whom be praise for ever, is witness that the things which I say are true. 
In Damascus, the ruler under Aretas the king kept watch over the town of the people of Damascus, in order to take me: 
And being let down in a basket from the wall through a window, I got free from his hands.