This is the third time that I am coming to you. From the mouth of two or three witnesses will every word be made certain. 
I said before, and still say it before I come, as being present for the second time, though I am still away from you, to those who have done wrong before, and to all the others, that if I come again I will not have pity; 
Seeing that you are looking for a sign of Christ giving out his word in me; who is not feeble in relation to you, but is strong in you: 
For he was feeble in that he was put to death on the cross, but he is living by the power of God. And we are feeble in him, but we will be living with him through the power of God in relation to you. 
Make a test of yourselves, if you are in the faith; make certain of yourselves. Or are you not conscious in yourselves that Jesus Christ is in you, if you are truly Christ's? 
But it is my hope that you will have no doubt that we are truly Christ's. 
Now our prayer to God is that you may do no evil; not in order that it may be put to our credit, but so that you may do what is right, whatever we may seem. 
Because we are able to do nothing against what is true, but only for it.
For we are glad when we are feeble and you are strong: and this is our prayer, even that you may be made complete. 
For this cause I am writing these things while I am away, so that there may be need for me, when I am present, to make use of sharp measures, by the authority which the Lord has given me for building up and not for destruction. 
Let this be my last word, brothers; be glad; be complete; be comforted; be of the same mind; be at peace with one another: and the God of love and peace will be with you. 
Give one another a holy kiss. 
All the saints send their love to you. 
The grace of our Lord Jesus Christ, and the love of God, and the harmony of the Holy Spirit, be with you all.