As it is necessary for me to take glory to myself, though it is not a good thing, I will come to visions and revelations of the Lord. 
I have knowledge of a man in Christ, fourteen years back (if he was in the body, or out of the body, I am not able to say, but God only), who was taken up to the third heaven. 
And I have knowledge of such a man (if he was in the body, or out of the body, I am not able to say, but God only), 
How he was taken up into Paradise, and words came to his ears which may not be said, and which man is not able to say. 
On account of such a one I will have glory: for myself I will take no glory, but only in my feeble body. 
For if I had a desire to take credit to myself, it would not be foolish, for I would be saying what is true: but I will not, for fear that I might seem to any man more than he sees me to be, or has word from me that I am.
And because the revelations were so very great, in order that I might not be overmuch lifted up, there was given to me a thorn in the flesh, one sent from Satan to give me pain. 
And about this thing I made request to the Lord three times that it might be taken away from me. 
And he said to me, My grace is enough for you, for my power is made complete in what is feeble. Most gladly, then, will I take pride in my feeble body, so that the power of Christ may be on me. 
So I take pleasure in being feeble, in unkind words, in needs, in cruel attacks, in troubles, on account of Christ: for when I am feeble, then am I strong. 
I have been forced by you to become foolish, though it was right for my praise to have come from you: for in no way was I less than the chief of the Apostles, though I am nothing. 
Truly the signs of an Apostle were done among you in quiet strength, with wonders and acts of power. 
For what is there in which you were made less than the other churches, but in the one thing that I was not a trouble to you? Let me have forgiveness for this wrong. 
This is now the third time that I am ready to come to you; and I will not be a trouble to you: my desire is for you, not for your property: for it is not the children's business to make store for their fathers, but the fathers for the children. 
And I will gladly give all I have for your souls. If I have the more love for you, am I to be loved the less? 
But let it be so, that I was not a trouble to you myself; but (someone may say) being false, I took you with deceit. 
Did I make a profit out of you by any of those whom I sent to you? 
I gave orders to Titus, and I sent the brother with him. Did Titus make any profit out of you? were we not guided by the same Spirit, in the same ways? 
It may seem to you that all this time we have been attempting to put ourselves in the right; but we are saying these things before God in Christ. For all things, dear brothers, are for your profit. 
For I have a fear that, when I come, you may not be answering to my desire, and that I may not be answering to yours; that there may be fighting, hate, angry feeling, divisions, evil talk about others, secrets, thoughts of pride, outbursts against authority; 
And that when I come again, my God may put me to shame among you, and I may have grief for those who have done wrong before and have had no regret for their unclean ways, and for the evil desires of the flesh to which they have given way.