And now we give you news, brothers, about the grace of God which has been given to the churches of Macedonia; 
How while they were undergoing every sort of trouble, and were in the greatest need, they took all the greater joy in being able to give freely to the needs of others. 
For I give them witness, that as they were able, and even more than they were able, they gave from the impulse of their hearts, 
Seriously requesting us that they might have a part in this grace of being servants to the needs of the saints:
And going even farther than our hope, they first gave themselves to the Lord and to us after the purpose of God. 
So that we made a request to Titus that, as he had made a start before, so he might make this grace complete in you. 
And that as you are full of every good thing, of faith, of the word, of knowledge, of a ready mind, and of love to us, so you may be full of this grace in the same way. 
I am not giving you an order, but using the ready mind of others as a test of the quality of your love. 
For you see the grace of our Lord Jesus Christ, how though he had wealth, he became poor on your account, so that through his need you might have wealth. 
And in this I give my opinion: for it is to your profit, who were the first to make a start a year before, not only to do this, but to make clear that your minds were more than ready to do it. 
Then make the doing of it complete; so that as you had a ready mind, you may give effect to it as you are able. 
For if there is a ready mind, a man will have God's approval in the measure of what he has, and not of what he has not. 
And I am not saying this so that others may get off free, while the weight comes on you: 
But so that things may be equal; that from those things of which you have more than enough at the present time their need may be helped, and that if you are in any need they may be a help to you in the same way, making things equal. 
As it says in the Writings, He who had taken up much had nothing over and he who had little had enough. 
But praise be to God, who puts the same care for you into the heart of Titus. 
For while he gladly gave ear to our request, he was interested enough to go to you from the impulse of his heart. 
And with him we have sent a brother whose praise in the good news has gone through all the churches;
And not only so, but he was marked out by the churches to go with us in the grace of this giving which we have undertaken to the glory of the Lord and to make clear that our mind was ready: 
And so that no man might be able to say anything against us in the business of this giving which has been put into our hands: 
For the business has been so ordered by us as to have the approval, not only of the Lord, but of men. 
And we have sent with them our brother, whose ready spirit has been made clear to us at times and in ways without number, but it is now all the more so because of the certain faith which he has in you. 
If any question comes up about Titus, he is my brother-worker, working with me for you; or about the others, they are the representatives of the churches to the glory of Christ. 
Make clear then to them, as representatives of the churches, the quality of your love, and that the things which we have said about you are true.