But there is no need for me to say anything in my letter about the giving to the saints: 
For I have before made clear to those of Macedonia my pride in your ready mind, saying to them that Achaia has been ready for a year back; and a great number have been moved to do the same by your example. 
But I have sent the brothers, so that the good things we said about you may be seen to be true, and that, as I said, you may be ready: 
For fear that, if any from Macedonia come with me, and you are not ready, we (not to say, you) might be put to shame in this thing. 
So it seemed to me wise for the brothers to go before, and see that the amount which you had undertaken to give was ready, so that it might be a cause for praise, and not as if we were making profit out of you. 
But in the Writings it says, He who puts in only a small number of seeds, will get in the same; and he who puts them in from a full hand, will have produce in full measure from them. 
Let every man do after the purpose of his heart; not giving with grief, or by force: for God takes pleasure in a ready giver. 
And God is able to give you all grace in full measure; so that ever having enough of all things, you may be full of every good work:
As it is said in the Writings, He has sent out far and wide, he has given to the poor; his righteousness is for ever. 
And he who gives seed for putting into the field and bread for food, will take care of the growth of your seed, at the same time increasing the fruits of your righteousness; 
Your wealth being increased in everything, with a simple mind, causing praise to God through us. 
For this work of giving not only takes care of the needs of the saints, but is the cause of much praise to God; 
For when, through this work of giving, they see what you are, they give glory to God for the way in which you have given yourselves to the good news of Christ, and for the wealth of your giving to them and to all; 
While their hearts go out to you in love and in prayer for you, because of the great grace of God which is in you. 
Praise be to God for what he has given, which words have no power to say.