O foolish Galatians, by what strange powers have you been tricked, to whom it was made clear that Jesus Christ was put to death on the cross? 
Give me an answer to this one question, Did the Spirit come to you through the works of the law, or by the hearing of faith? 
Are you so foolish? having made a start in the Spirit, will you now be made complete in the flesh? 
Did you undergo such a number of things to no purpose? if it is in fact to no purpose. 
He who gives you the Spirit, and does works of power among you, is it by the works of law, or by the hearing of faith? 
Even as Abraham had faith in God, and it was put to his account as righteousness. 
Be certain, then, that those who are of faith, the same are sons of Abraham. 
And the holy Writings, seeing before the event that God would give the Gentiles righteousness by faith, gave the good news before to Abraham, saying, In you will all the nations have a blessing. 
So then those who are of faith have a part in the blessing of Abraham who was full of faith. 
For all who are of the works of the law are under a curse: because it is said in the Writings, A curse is on everyone who does not keep on doing all the things which are ordered in the book of the law. 
Now that no man gets righteousness by the law in the eyes of God, is clear; because, The upright will be living by faith. 
And the law is not of faith; but, He who does them will have life by them. 
Christ has made us free from the curse of the law, having become a curse for us: because it is said in the Writings, A curse on everyone who is put to death by hanging on a tree: 
So that on the Gentiles might come the blessing of Abraham in Christ Jesus; in order that we through faith might have the Spirit which God had undertaken to give. 
Brothers, as men would say, even a man's agreement, when it has been made certain, may not be put on one side, or have additions made to it. 
Now to Abraham were the undertakings given, and to his seed. He says not, And to seeds, as of a great number; but as of one, he says, And to your seed, which is Christ. 
Now this I say: The law, which came four hundred and thirty years after, does not put an end to the agreement made before by God, so as to make the undertaking without effect. 
Because if the heritage is by the law, it is no longer dependent on the word of God; but God gave it to Abraham by his word. 
What then is the law? It was an addition made because of sin, till the coming of the seed to whom the undertaking had been given; and it was ordered through angels by the hand of a go-between. 
Now a go-between is not a go- between of one; but God is one. 
Is the law then against the words of God? in no way; because if there had been a law which was able to give life, truly righteousness would have been by the law. 
However, the holy Writings have put all things under sin, so that that for which God gave the undertaking, based on faith in Jesus Christ, might be given to those who have such faith. 
But before faith came, we were kept in prison under the law, waiting for the revelation of the faith which was to come. 
So the law has been a servant to take us to Christ, so that we might have righteousness by faith. 
But now that faith is come, we are no longer under a servant. 
Because you are all sons of God through faith in Christ Jesus. 
For all those of you who were given baptism into Christ did put on Christ. 
There is no Jew or Greek, servant or free, male or female: because you are all one in Jesus Christ. 
And if you are Christ's, then you are Abraham's seed, and yours is the heritage by the right of God's undertaking given to Abraham.