Christ has truly made us free: then keep your free condition and let no man put a yoke on you again. 
See, I Paul say to you, that if you undergo circumcision, Christ will be of no use to you. 
Yes, I give witness again to every man who undergoes circumcision, that he will have to keep all the law. 
You are cut off from Christ, you who would have righteousness by the law; you are turned away from grace. 
For we through the Spirit by faith are waiting for the hope of righteousness.
Because in Christ Jesus, having circumcision or not having circumcision are equally of no profit; but only faith working through love. 
You were going on well; who was the cause of your not giving ear to what is true? 
This ready belief did not come from him who had made you his. 
A little leaven makes a change in all the mass. 
I am certain about you in the Lord, that you will be of no other mind; but he who is troubling you will have his punishment, whoever he is.
But I, brothers, if I am still preaching circumcision, why am I still attacked? then has the shame of the cross been taken away. 
My desire is that they who give you trouble might even be cut off themselves. 
Because you, brothers, were marked out to be free; only do not make use of your free condition to give the flesh its chance, but through love be servants one to another. 
For all the law is made complete in one word, even in this, Have love for your neighbour as for yourself. 
But if you are given to fighting with one another, take care that you are not the cause of destruction one to another. 
But I say, Go on in the Spirit, and you will not come under the rule of the evil desires of the flesh.
For the flesh has desires against the Spirit, and the Spirit against the flesh; because these are opposite the one to the other; so that you may not do the things which you have a mind to do. 
But if you are guided by the Spirit, you are not under the law. 
Now the works of the flesh are clear, which are these: evil desire, unclean things, wrong use of the senses, 
Worship of images, use of strange powers, hates, fighting, desire for what another has, angry feelings, attempts to get the better of others, divisions, false teachings, 
Envy, uncontrolled drinking and feasting, and such things: of which I give you word clearly, even as I did in the past, that they who do such things will have no part in the kingdom of God. 
But the fruit of the Spirit is love, joy, peace, a quiet mind, kind acts, well-doing, faith, 
Gentle behaviour, control over desires: against such there is no law. 
And those who are Christ's have put to death on the cross the flesh with its passions and its evil desires. 
If we are living by the Spirit, by the Spirit let us be guided. 
Let us not be full of self-glory, making one another angry, having envy of one another.