Paul, an Apostle of Christ Jesus by the purpose of God, to the saints who are at Ephesus, and those who have faith in Christ Jesus: 
Grace to you and peace from God our Father and the Lord Jesus Christ. 
Praise be to the God and Father of our Lord Jesus Christ, who has given us every blessing of the Spirit in the heavens in Christ: 
Even as he made selection of us in him from the first, so that we might be holy and free from all evil before him in love: 
As we were designed before by him for the position of sons to himself, through Jesus Christ, in the good pleasure of his purpose, 
To the praise of the glory of his grace, which he freely gave to us in the Loved One: 
In whom we have salvation through his blood, the forgiveness of our sins, through the wealth of his grace,
Which he gave us in full measure in all wisdom and care;
Having made clear to us the secret of his purpose, in agreement with the design which he had in mind, to put into his hands 
The ordering of the times when they are complete, so that all things might come to a head in Christ, the things in heaven and the things on the earth; in him, I say,
In whom we have a heritage, being marked out from the first in his purpose who does all things in agreement with his designs; 
So that his glory might have praise through us who first had hope in Christ: 
In whom you, having been given the true word, the good news of your salvation, and through your faith in him, were given the sign of the Holy Spirit of hope, 
Which is the first-fruit of our heritage, till God gets back that which is his, to the praise of his glory. 
For this cause I, having had news of the faith in the Lord Jesus which is among you, and which you make clear to all the saints, 
Give praise without end for you, keeping you in mind in my prayers; 
That the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him; 
And that having the eyes of your heart full of light, you may have knowledge of what is the hope of his purpose, what is the wealth of the glory of his heritage in the saints, 
And how unlimited is his power to us who have faith, as is seen in the working of the strength of his power, 
By which he made Christ come back from the dead, and gave him a place at his right hand in heaven, 
Far over all rule and authority and power and every name which is named, not only in the present order, but in that which is to come: 
And he has put all things under his feet, and has made him to be head over all things to the church, 
Which is his body, the full measure of him in whom all things are made complete.