And Balaam said to Balak, Make me here seven altars and get ready seven oxen and seven male sheep. 
And Balak did as Balaam had said; and Balak and Balaam made an offering on every altar of an ox and a male sheep. 
Then Balaam said to Balak, Take your place by your burned offering, and I will go and see if the Lord comes to me: and I will give you word of whatever he says to me. And he went to an open place on a hill. 
And God came to Balaam, and Balaam said to him, I have made ready seven altars, offering an ox and a male sheep on every altar. 
And the Lord put words in Balaam's mouth, and said, Go back to Balak, and this is what you are to say. 
So he went back to him where he was waiting by his burned offering with all the chiefs of Moab. 
And in the words which the Lord had given him he said, From Aram Balak has sent for me, the king of Moab from the mountains of the East: come, put curses on Jacob for me and be angry with Israel. 
How may I put curses on him who is not cursed by God? how may I be angry with him with whom the Lord is not angry? 
From the top of the rocks I see him, looking down on him from the hills: it is a people made separate, not to be numbered among the nations. 
Who is able to take the measure of the dust of Jacob or the number of the thousands of Israel? May my death be the death of the upright and my last end like his! 
Then Balak said to Balaam, What have you done to me? I sent for you so that my haters might be cursed, and see, you have given them a blessing. 
And in answer he said, Am I not ordered to say only what the Lord puts into my mouth? 
And Balak said to him, Come with me now into another place from which you will not be able to see them all, but only the outskirts of them; and you will send curses on them from there.
So he took him into the country of Zophim, to the top of Pisgah, and there they made seven altars, offering an ox and a male sheep on every altar. 
Then he said to Balak, Take your place here by your burned offering, while I go over there to the Lord. 
And the Lord came to Balaam, and put words in his mouth, and said, Go back to Balak, and this is what you are to say. 
So he came to him where he was waiting by his burned offering with the chiefs of Moab by his side. And Balak said to him, What has the Lord said? 
And in the words which the Lord had given him he said, Up! Balak, and give ear; give attention to me, O son of Zippor: 
God is not a man, to say what is false; or the son of man, that his purpose may be changed: what he has said, will he not do? and will he not give effect to the words of his mouth? 
See, I have had orders to give blessing: and he has given a blessing which I have no power to take away. 
He has seen no evil in Jacob or wrongdoing in Israel: the Lord his God is with him, and the glad cry of a king is among them. 
It is God who has taken them out of Egypt; his horns are like those of the mountain ox. 
No evil power has effect against Jacob, no secret arts against Israel; at the right time it will be said of Jacob and of Israel, See what God has done! 
See, Israel comes up like a she-lion, lifting himself up like a lion: he will take no rest till he has made a meal of those he has overcome, drinking the blood of those he has put to death. 
Then Balak said to Balaam, If you will not put a curse on them, at all events do not give them a blessing. 
But Balaam in answer said to Balak, Did I not say to you, I may only do what the Lord says? 
Then Balak said to Balaam, Come now, I will take you to another place; it may be that God will let you put a curse on them from there. 
So Balak took Balaam to the top of Peor, looking down over the waste land. 
And Balaam said to Balak, Make me seven altars here and get seven oxen and seven male sheep ready for me. 
And Balak did as Balaam said, offering an ox and a male sheep on every altar.