Now when Balaam saw that it was the Lord's pleasure to give his blessing to Israel, he did not, as at other times, make use of secret arts, but turning his face to the waste land, 
And lifting up his eyes, he saw Israel there, with their tents in the order of their tribes: and the spirit of God came on him. 
And moved by the spirit, he said, These are the words of Balaam, son of Beor, the words of the man whose eyes are open: 
He says, whose ears are open to the words of God, who has seen the vision of the Ruler of all, falling down, but having his eyes open: 
How fair are your tents, O Jacob, your houses, O Israel! 
They are stretched out like valleys, like gardens by the riverside, like flowering trees planted by the Lord, like cedar-trees by the waters. 
Peoples will be in fear before his strength, his arm will be on great nations: his king will be higher than Agag, and his kingdom made great in honour. 
It is God who has taken him out of Egypt; his horns are like those of the mountain ox; the nations warring against him will be his food, their bones will be broken, they will be wounded with his arrows. 
He took his sleep stretched out like a lion, and like a she-lion: by whom will his rest be broken? May a blessing be on everyone who gives you blessing, and a curse on everyone by whom you are cursed.
Then Balak was full of wrath against Balaam, and angrily waving his hands he said to Balaam, I sent for you so that those who are against me might be cursed, but now, see, three times you have given them a blessing. 
Go back quickly to the place you came from: it was my purpose to give you a place of honour, but now the Lord has kept you back from honour. 
Then Balaam said to Balak, Did I not say to the men you sent to me, 
Even if Balak gave me his house full of silver and gold, it would not be possible for me to go outside the orders of the Lord, doing good or evil at the impulse of my mind; whatever the Lord says I will say? 
So now I will go back to my people: but first let me make clear to you what this people will do to your people in days to come. 
Then he went on with his story and said, These are the words of Balaam, the son of Beor, the words of him whose eyes are open: 
He says, whose ear is open to the words of God, who has knowledge of the Most High, who has seen the vision of the Ruler of all, falling down and having his eyes open: 
I see him, but not now: looking on him, but not near: a star will come out of Jacob, and a rod of authority out of Israel, sending destruction to the farthest limits of Moab and on the head of all the sons of Sheth. 
Edom will be his heritage, and he will put an end to the last of the people of Seir. 
And Israel will go on in strength, and Jacob will have rule over his haters. 
Then, turning his eyes to Amalek, he went on with his story and said, Amalek was the first of the nations, but his part will be destruction for ever. 
And looking on the Kenites he went on with his story and said, Strong is your living-place, and your secret place is safe in the rock. 
But still the Kenites will be wasted, till Asshur takes you away prisoner. 
Then he went on with his story and said, But who may keep his life when God does this? 
But ships will come from the direction of Kittim, troubling Asshur and troubling Eber, and like the others their fate will be destruction. 
Then Balaam got up and went back to his place: and Balak went away.