Now when Israel was living in Shittim the people became false to the Lord, doing evil with the daughters of Moab: 
For they sent for the people to be present at the offerings made to their gods; and the people took part in their feasts and gave honour to their gods. 
So Israel had relations with the women of Moab in honour of the Baal of Peor: and the Lord was moved to wrath against Israel. 
Then the Lord said to Moses, Take all the chiefs of the people, hanging them up in the sun before the Lord, so that the wrath of the Lord may be turned from Israel. 
So Moses said to the judges of Israel, Let everyone put to death those of his men who have had relations with the women of Moab in honour of the Baal of Peor. 
Then one of the children of Israel came to his brothers, taking with him a woman of Midian, before the eyes of Moses and all the meeting of the people, while they were weeping at the door of the Tent of meeting. 
And Phinehas, the son of Eleazar, the son of Aaron the priest, seeing it, got up from among the people and took a spear in his hand, 
And went after the man of Israel into the tent, driving the spear through the two of them, through the man of Israel and through the stomach of the woman. So the disease was stopped among the children of Israel. 
But twenty- four thousand of them had come to their death by the disease. 
And the Lord said to Moses, 
Through Phinehas, and because of his passion for my honour, my wrath has been turned away from the children of Israel, so that I have not sent destruction on them all in my wrath. 
So say to them that I will make with him an agreement of peace:
And by this agreement, he and his sons after him have the right to be priests for ever; because, by his care for the honour of his God, he took away the sin of the children of Israel. 
Now the man of Israel who was put to death with the woman of Midian was Zimri, the son of Salu, a chief of one of the families of the Simeonites. 
And the woman of Midian who was put to death was Cozbi, the daughter of Zur; he was the head of a family in Midian. 
Then the Lord said to Moses, 
Take up arms against the Midianites and overcome them; 
For they are a danger to you with their false ways, causing sin to come on you in the question of Peor, and because of Cozbi, their sister, the daughter of the chief of Midian, who was put to death at the time of the disease which came on you because of Peor.