Now after the disease was over, the Lord said to Moses and Eleazar, the son of Aaron the priest, 
Let all the children of Israel be numbered, by the names of their fathers' families, all those of twenty years old and over who are able to go to war in Israel. 
So Moses and Eleazar the priest gave them the order in the lowlands of Moab by Jordan at Jericho, saying, 
Let all the people of twenty years old and over be numbered, as the Lord has given orders to Moses and the children of Israel who have come out of Egypt.
Reuben, the first son of Israel: the sons of Reuben by their families: of Hanoch, the family of the Hanochites: of Pallu, the family of the Palluites: 
Of Hezron, the family of the Hezronites: of Carmi, the family of the Carmites. 
These are the families of the Reubenites: their number was forty-three thousand, seven hundred and thirty. 
And the sons of Pallu, Eliab 
And the sons of Eliab: Nemuel and Dathan and Abiram. These are the same Dathan and Abiram who had a place in the meeting of the people, who together with Korah made an outcry against Moses and Aaron and against the Lord: 
And they went down into the open mouth of the earth, together with Korah, when death overtook him and all his band; at the time when two hundred and fifty men were burned in the fire, and they became a sign. 
But death did not overtake the sons of Korah. 
The sons of Simeon by their families: of Nemuel, the family of the Nemuelites: of Jamin, the family of the Jaminites: of Jachin, the family of the Jachinites: 
Of Zerah, the family of the Zerahites: of Shaul, the family of the Shaulites. 
These are the families of the Simeonites, twenty-two thousand, two hundred. 
The sons of Gad by their families: of Zephon, the family of the Zephonites: of Haggi, the family of the Haggites: of Shuni, the family of the Shunites: 
Of Ozni, the family of the Oznites: of Eri, the family of the Erites: 
Of Arod, the family of the Arodites: of Areli, the family of the Arelites.
These are the families of the sons of Gad as they were numbered, forty thousand, five hundred. 
The sons of Judah, Er and Onan: and Er and Onan had come to their death in the land of Canaan. 
And the sons of Judah by their families were: of Shelah, the family of the Shelahites: of Perez, the family of the Perezites: of Zerah, the family of the Zerahites. 
And the sons of Perez were: of Hezron, the family of the Hezronites: of Hamul, the family of the Hamulites. 
These are the families of Judah as they were numbered, seventy-six thousand, five hundred. 
The sons of Issachar by their families: of Tola, the family of the Tolaites: of Puvah, the family of the Punites: 
Of Jashub, the family of the Jashubites: of Shimron, the family of the Shimronites. 
These are the families of Issachar, as they were numbered, sixty-four thousand, three hundred. 
The sons of Zebulun by their families: of Sered, the family of the Seredites: of Elon, the family of the Elonites: of Jahleel, the family of the Jahleelites. 
These are the families of the Zebulunites as they were numbered, sixty thousand, five hundred. 
The sons of Joseph by their families: Manasseh and Ephraim. 
The sons of Manasseh: of Machir, the family of the Machirites: and Machir was the father of Gilead: of Gilead, the family of the Gileadites. 
These are the sons of Gilead: of Iezer, the family of the Iezerites: of Helek, the family of the Helekites: 
And of Asriel, the family of the Asrielites: and of Shechem, the family of the Shechemites: 
And of Shemida, the family of the Shemidaites: and of Hepher, the family of the Hepherites. 
And Zelophehad, the son of Hepher, had no sons, but only daughters, and the names of the daughters of Zelophehad were Mahlah, and Noah, Hoglah, Milcah, and Tirzah. 
These are the families of Manasseh; and those who were numbered of them were fifty-two thousand, seven hundred. 
These are the sons of Ephraim by their families: of Shuthelah, the family of the Shuthelahites: of Becher, the family of the Becherites: of Tahan, the family of the Tahanites. 
And these are the sons of Shuthelah: of Eran, the family of the Eranites: 
These are the families of Ephraim as they were numbered, thirty-two thousand, five hundred. These are the sons of Joseph by their families. 
The sons of Benjamin by their families: of Bela, the family of the Belaites: of Ashbel, the family of the Ashbelites: of Ahiram, the family of the Ahiramites:
Of Shephupham, the family of the Shuphamites: and of Hupham, the family of the Huphamites. 
And the sons of Bela were Ard and Naaman: of Ard, the family of the Ardites: of Naaman, the family of the Naamites. 
These are the sons of Benjamin by their families: and those who were numbered of them were forty-five thousand, six hundred. 
These are the sons of Dan by their families: of Shuham, the family of the Shuhamites. These are the families of Dan by their families. 
All the families of the Shuhamites, as they were numbered, were sixty-four thousand, four hundred. 
The sons of Asher by their families: of Imnah, the family of the Imnites: of Ishvi, the family of the Ishvites: of Beriah, the family of the Beriites. 
Of the sons of Beriah: of Heber, the family of the Heberites: of Malchiel, the family of the Malchielites: 
And the name of the daughter of Asher was Serah. 
These are the families of the sons of Asher as they were numbered, fifty-three thousand, four hundred. 
The sons of Naphtali by their families: of Jahzeel, the family of the Jahzeelites: of Guni, the family of the Gunites: 
Of Jezer, the family of the Jezerites: of Shillem, the family of the Shillemites. 
These are the families of Naphtali by their families: and those who were numbered of them were forty-five thousand, four hundred. 
Those who were numbered of the children of Israel were six hundred and one thousand, seven hundred and thirty. 
And the Lord said to Moses, 
Let there be a division of the land among these, for their heritage, in relation to the number of names. 
To those families who are more in number, give a greater heritage; to those who are less in number, a smaller part: to every one let the heritage be given in relation to the number in his family. 
But let the distribution of the land be made by the decision of the Lord: by the names of the tribes of their fathers let their heritage be given them. 
As it is ordered by the decision of the Lord, let distribution be made between those who are more in number and those who are less. 
These were those of the Levites who were numbered by their families: of Gershon, the family of the Gershonites: of Kohath, the family of the Kohathites: of Merari, the family of the Merarites. 
These are the families of Levi: the family of the Libnites, the family of the Hebronites, the family of the Mahlites, the family of the Mushites, the family of the Korahites. And Kohath was the father of Amram. 
Amram's wife was Jochebed, the daughter of Levi, whom he had in Egypt: by Amram she had Moses and Aaron and their sister Miriam. 
Aaron's sons were Nadab and Abihu, Eleazar and Ithamar. 
Death overtook Nadab and Abihu when they made an offering of strange fire before the Lord.
Of these, twenty-three thousand males, from one month old and over, were numbered: they were not numbered with the rest of the children of Israel, for they had no heritage among the children of Israel. 
All these were numbered by Moses and Eleazar the priest when the children of Israel were numbered in the lowlands of Moab by the Jordan at Jericho. 
But among all these was not one of those numbered by Moses and Aaron the priest when the children of Israel were numbered in the waste land of Sinai. 
For the Lord had said of them, Death will certainly overtake them in the waste land. And of them all, only Caleb, the son of Jephunneh, and Joshua, the son of Nun, were still living.