And the Lord said to Moses,
Give orders to the children of Israel and say to them, Let it be your care to give me my offerings at their regular times, the food of the offerings made by fire to me for a sweet smell. 
Say to them, This is the offering made by fire which you are to give to the Lord; he-lambs of the first year without any mark, two every day as a regular burned offering. 
Let one be offered in the morning, and the other at evening; 
And the tenth part of an ephah of the best meal for a meal offering mixed with the fourth part of a hin of clear oil. 
It is a regular burned offering, as it was ordered in Mount Sinai, for a sweet smell, an offering made by fire to the Lord. 
And for its drink offering take the fourth part of a hin for one lamb: in the holy place let the wine be drained out for a drink offering for the Lord. 
Let the other lamb be offered at evening; like the meal offering of the morning and its drink offering, let it be offered as an offering made by fire for a sweet smell to the Lord. 
And on the Sabbath day, two he- lambs of the first year, without any mark, and two tenth parts of the best meal for a meal offering mixed with oil, and its drink offering: 
This is the burned offering for every Sabbath day, in addition to the regular burned offering, and its drink offering. 
And on the first day of every month you are to give a burned offering to the Lord; two oxen, one male sheep, and seven he-lambs of the first year, without any mark; 
And three tenth parts of the best meal for a meal offering mixed with oil, for every ox; and two tenth parts of the best meal for a meal offering mixed with oil, for the one sheep; 
And a separate tenth part of the best meal mixed with oil for a meal offering for every lamb; for a burned offering of a sweet smell, an offering made by fire to the Lord. 
And their drink offerings are to be half a hin of wine for an ox, and the third part of a hin for a male sheep, and the fourth part of a hin for a lamb: this is the burned offering for every month through all the months of the year. 
And one he-goat for a sin-offering to the Lord; it is to be offered in addition to the regular burned offering and its drink offering.
And in the first month, on the fourteenth day of the month, is the Lord's Passover.
On the fifteenth day of this month there is to be a feast; for seven days let your food be unleavened cakes. 
On the first day there is to be a holy meeting: you may do no sort of field-work: 
And you are to give an offering made by fire, a burned offering to the Lord; two oxen, one male sheep, and seven he-lambs of the first year, without any mark: 
And their meal offering, the best meal mixed with oil: let three tenth parts of an ephah be offered for an ox and two tenth parts for a male sheep; 
And a separate tenth part for every one of the seven lambs; 
And one he-goat for a sin-offering to take away your sin. 
These are to be offered in addition to the morning burned offering, which is a regular burned offering at all times. 
In this way, every day for seven days, give the food of the offering made by fire, a sweet smell to the Lord: it is to be offered in addition to the regular burned offering, and its drink offering. 
Then on the seventh day there will be a holy meeting; you may do no field-work. 
And at the time of the first-fruits, when you give an offering of new meal to the Lord at your feast of weeks, there is to be a holy meeting: you may do no field-work: 
And give a burned offering for a sweet smell to the Lord; two oxen, one male sheep, and seven he-lambs of the first year; 
And their meal offering, the best meal mixed with oil, three tenth parts for an ox, two tenth parts for a male sheep, 
And a separate tenth part for every one of the seven lambs; 
And one he-goat to take away your sin. 
These are in addition to the regular burned offering and its meal offering; take care that they are without any mark, and let them be offered with their drink offerings.