Then the Lord said to Moses,
Give the Midianites punishment for the wrong they did to the children of Israel: and after that you will go to rest with your people. 
So Moses said to the people, Let men from among you be armed for war to put into effect against Midian the Lord's punishment on them. 
From every tribe of Israel send a thousand to the war. 
So from the thousands of Israel a thousand were taken from every tribe, twelve thousand men armed for war. 
And Moses sent them out to war, a thousand from every tribe, and with them Phinehas, the son of Eleazar the priest, taking in his hands the vessels of the holy place and the horns for sounding the note of war. 
And they made war on Midian, as the Lord gave orders to Moses; and they put to death every male. 
They put the kings of Midian to death with the rest, Evi and Reken and Zur and Hur and Reba, the five kings of Midian: and Balaam, the son of Beor, they put to death with the sword. 
The women of Midian with their little ones the children of Israel took prisoner; and all their cattle and flocks and all their goods they took for themselves; 
And after burning all their towns and all their tent-circles, 
They went away with the goods they had taken, man and beast. 
And the prisoners and the goods and everything they had taken, they took to Moses and Eleazar the priest and the people of Israel, to the tent-circle in the lowlands of Moab by the Jordan at Jericho. 
Then Moses and Eleazar the priest and the chiefs of the people went out to them before they had come into the tent-circle.
And Moses was angry with the chiefs of the army, the captains of thousands and the captains of hundreds who had come back from the war. 
And Moses said to them, Why have you kept all the women safe? 
It was these who, moved by Balaam, were the cause of Israel's sin against the Lord in the question of Peor, because of which disease came on the people of the Lord. 
So now put every male child to death, and every woman who has had sex relations with a man. 
But all the female children who have had no sex relations with men, you may keep for yourselves. 
You yourselves will have to keep outside the tent-circle for seven days, anyone of you who has put any person to death or come near a dead body; and on the third day and on the seventh day make yourselves and your prisoners clean. 
And every bit of clothing, and anything made of leather or goats' hair or wood, you are to make clean. 
Then Eleazar the priest said to the men of war who had been to the fight, This is the rule of the law which the Lord has given to Moses: 
But gold and silver and brass and iron and tin and lead, 
And anything which may be heated, is to go through the fire and be made clean; but in addition it is to be put in the water of cleaning: and anything which may not go through the fire is to be put in the water. 
And on the seventh day, after washing your clothing, you will be clean, and then you may come into the tent-circle. 
And the Lord said to Moses, 
Get an account of everything which was taken in the war, of man and of beast, you and Eleazar the priest and the heads of families of the people: 
And let division be made of it into two parts, one for the men of war who went out to the fight, and one for all the people:
And from the men of war who went out let there be offered to the Lord one out of every five hundred, from the persons, and from the oxen and asses and sheep: 
Take this from their part and give it to Eleazar the priest as an offering to be lifted up to the Lord. 
And from the part given to the children of Israel, take one out of every fifty, from the persons, and from the oxen and asses and sheep, and give it to the Levites who have the care of the House of the Lord. 
So Eleazar and Moses did as the Lord had given orders to Moses.
Now the beasts taken, in addition to what the fighting-men took for themselves, were six hundred and seventy-five thousand sheep, 
And seventy-two thousand oxen, 
And sixty-one thousand asses; 
And thirty-two thousand persons, that is, women who had never had sex relations with a man. 
And the half given as their part to the men who went to the war, was three hundred and thirty-seven thousand, five hundred sheep,
Of which the Lord's part was six hundred and seventy-five.
The number of oxen was thirty-six thousand, of which the Lord's part was seventy-two; 
The number of asses was thirty thousand, five hundred, of which the Lord's part was sixty-one. 
And the number of persons was sixteen thousand, of which the Lord's part was thirty-two persons. 
And Moses gave the Lord's part, lifted up as an offering, to Eleazar the priest, as the Lord had given orders to Moses. 
And from the half given to the children of Israel, which Moses had kept separate from that given to the fighting-men, 
(Now the people's half was three hundred and thirty-seven thousand, five hundred sheep, 
And thirty- six thousand oxen, 
And thirty thousand, five hundred asses, 
And sixteen thousand persons;) 
Even from the children of Israel's half, Moses took one out of every fifty, men and beasts, and gave them to the Levites who had the care of the House of the Lord; as the Lord gave orders to Moses. 
Then the men in authority over the thousands of the army, the captains of thousands and captains of hundreds, came to Moses, 
And said to him, Your servants have taken note of the number of all the fighting-men under our orders, and every one is present; 
And we have here an offering for the Lord from what every man took in the war, ornaments of gold, leg-chains and arm-rings, finger-rings, ear-rings, and neck-ornaments, to make our souls free from sin before the Lord. 
So Moses and Eleazar the priest took the gold from them, even all the worked ornaments.
And the gold which the captains of thousands and captains of hundreds gave, as an offering to be lifted up before the Lord, came to sixteen thousand, seven hundred and fifty shekels. 
(For every man of the army had taken goods for himself in the war.)
Then Moses and Eleazar the priest took the gold given by the captains of thousands and captains of hundreds, and took it into the Tent of meeting, to be a sign in memory of the children of Israel before the Lord.