And the Lord said to Moses,
Say to the children of Israel, If a man or a woman takes an oath to keep himself separate and give himself to the Lord; 
He is to keep himself from wine and strong drink, and take no mixed wine or strong drink or any drink made from grapes, or any grapes, green or dry. 
All the time he is separate he may take nothing made from the grape-vine, from its seeds to its skin. 
All the time he is under his oath let no blade come near his head; till the days while he is separate are ended he is holy and his hair may not be cut. 
All the time he is separate he may not come near any dead body.
He may not make himself unclean for his father or his mother, his sister or his brother, if death comes to them; because he is under an oath to keep himself separate for God.
All the time he is separate he is holy to the Lord.
If death comes suddenly to a man at his side, so that he becomes unclean, let his hair be cut off on the day when he is made clean, on the seventh day. 
And on the eighth day let him take to the priest, at the door of the Tent of meeting, two doves or two young pigeons; 
And the priest will give one for a sin-offering and the other for a burned offering to take away the sin which came on him on account of the dead, and he will make his head holy that same day. 
And he will give to the Lord his days of being separate, offering a he-lamb of the first year as an offering for error: but the earlier days will be a loss, because he became unclean.
And this is the law for him who is separate, when the necessary days are ended: he is to come to the door of the Tent of meeting, 
And make his offering to the Lord; one he-lamb of the first year, without a mark, for a burned offering, and one female lamb of the first year, without a mark, for a sin-offering, and one male sheep, without a mark, for peace-offerings, 
And a basket of unleavened bread, cakes of the best meal mixed with oil, and thin unleavened cakes covered with oil, with their meal offering and drink offerings. 
And the priest will take them before the Lord, and make his sin-offering and his burned offering; 
Giving the sheep of the peace-offerings, with the basket of unleavened bread; and at the same time, the priest will make his meal offering and his drink offering. 
Then let his long hair, the sign of his oath, be cut off at the door of the Tent of meeting, and let him put it on the fire on which the peace-offerings are burning.
And the priest will take the cooked leg of the sheep and one unleavened cake and one thin cake out of the basket, and put them on the hands of the separate one after his hair has been cut, 
Waving them for a wave offering before the Lord; this is holy for the priest, together with the waved breast and the leg which is lifted up; after that, the man may take wine. 
This is the law for him who takes an oath to keep himself separate, and for his offering to the Lord on that account, in addition to what he may be able to get; this is the law of his oath, which he will have to keep. 
And the Lord said to Moses,
Say to Aaron and his sons, These are the words of blessing which are to be used by you in blessing the children of Israel; say to them, 
May the Lord send his blessing on you and keep you: 
May the light of the Lord's face be shining on you in grace: 
May the Lord's approval be resting on you and may he give you peace. 
So they will put my name on the children of Israel, and I will give them my blessing.