For the rest, my brothers, be glad in the Lord. Writing the same things to you is no trouble to me, and for you it is safe.
Be on the watch against dogs, against the workers of evil, against those of the circumcision: 
For we are the circumcision, who give worship to God and have glory in Jesus Christ, and have no faith in the flesh: 
Even though I myself might have faith in the flesh: if any other man has reason to have faith in the flesh, I have more: 
Being given circumcision on the eighth day, of the nation of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; in relation to the law, a Pharisee:
In bitter hate I was cruel to the church; I kept all the righteousness of the law to the last detail. 
But those things which were profit to me, I gave up for Christ. 
Yes truly, and I am ready to give up all things for the knowledge of Christ Jesus my Lord, which is more than all: for whom I have undergone the loss of all things, and to me they are less than nothing, so that I may have Christ as my reward, 
And be seen in him, not having my righteousness which is of the law, but that which is through faith in Christ, the righteousness which is of God by faith: 
That I may have knowledge of him, and of the power of his coming back from the dead, and a part with him in his pains, becoming like him in his death; 
If in any way I may have the reward of life from the dead. 
Not as if I had even now got the reward or been made complete: but I go on in the hope that I may come to the knowledge of that for which I was made the servant of Christ Jesus.
Brothers, it is clear to me that I have not come to that knowledge; but one thing I do, letting go those things which are past, and stretching out to the things which are before,
I go forward to the mark, even the reward of the high purpose of God in Christ Jesus.
Then let us all, who have come to full growth, be of this mind: and if in anything you are of a different mind, even this will God make clear to you: 
Only, as far as we have got, let us be guided by the same rule. 
Brothers, take me as your example, and take note of those who are walking after the example we have given. 
For there are those, of whom I have given you word before, and do so now with sorrow, who are haters of the cross of Christ; 
Whose end is destruction, whose god is the stomach, and whose glory is in their shame, whose minds are fixed on the things of the earth. 
For our country is in heaven; from where the Saviour for whom we are waiting will come, even the Lord Jesus Christ: 
By whom this poor body of ours will be changed into the image of the body of his glory, in the measure of the working by which he is able to put all things under himself.