Paul, an Apostle of Jesus Christ, by the purpose of God, and Timothy our brother,
To the saints and true brothers in Christ at Colossae: Grace to you and peace from God our Father. 
We give praise to God the Father of our Lord Jesus Christ, making prayer for you at all times, 
After hearing of your faith in Christ Jesus, and of the love which you have for all the saints, 
Through the hope which is in store for you in heaven; knowledge of which was given to you before in the true word of the good news, 
Which has come to you; and which in all the world is giving fruit and increase, as it has done in you from the day when it came to your ears and you had true knowledge of the grace of God; 
As it was given to you by Epaphras, our well-loved helper, who is a true servant of Christ for us, 
And who, himself, made clear to us your love in the Spirit. 
For this reason, we, from the day when we had word of it, keep on in prayer for you, that you may be full of the knowledge of his purpose, with all wisdom and experience of the Spirit, 
Living uprightly in the approval of the Lord, giving fruit in every good work, and increasing in the knowledge of God; 
Full of strength in the measure of the great power of his glory, so that you may undergo all troubles with joy; 
Giving praise to the Father who has given us a part in the heritage of the saints in light; 
Who has made us free from the power of evil and given us a place in the kingdom of the Son of his love; 
In whom we have our salvation, the forgiveness of sins: 
Who is the image of the unseen God coming into existence before all living things; 
For by him all things were made, in heaven and on earth, things seen and things unseen, authorities, lords, rulers, and powers; all things were made by him and for him; 
He is before all things, and in him all things have being.
And he is the head of the body, the church: the starting point of all things, the first to come again from the dead; so that in all things he might have the chief place. 
For God in full measure was pleased to be in him; 
Through him uniting all things with himself, having made peace through the blood of his cross; through him, I say, uniting all things which are on earth or in heaven. 
And you, who in the past were cut off and at war with God in your minds through evil works, he has now made one 
In the body of his flesh through death, so that you might be holy and without sin and free from all evil before him: 
If you keep yourselves safely based in the faith, not moved from the hope of the good news which came to you, and which was given to every living being under heaven; of which I, Paul, was made a servant. 
Now I have joy in my pain because of you, and in my flesh I undergo whatever is still needed to make the sorrows of Christ complete, for the salvation of his body, the church; 
Of which I became a servant by the purpose of God which was given to me for you, to give effect to the word of God, 
The secret which has been kept from all times and generations, but has now been made clear to his saints, 
To whom God was pleased to give knowledge of the wealth of the glory of this secret among the Gentiles, which is Christ in you, the hope of glory: 
Whom we are preaching; guiding and teaching every man in all wisdom, so that every man may be complete in Christ; 
And for this purpose I am working, using all my strength by the help of his power which is working in me strongly.