Masters, give your servants what is right and equal, conscious that you have a Master in heaven. 
Give yourselves to prayer at all times, keeping watch with praise; 
And making prayer for us, that God may give us an open door for the preaching of the word, the secret of Christ, for which I am now in chains; 
So that I may make it clear, as it is right for me to do. 
Be wise in your behaviour to those who are outside, making good use of the time. 
Let your talk be with grace, mixed with salt, so that you may be able to give an answer to everyone. 
Tychicus will give you news of all my business: he is a dear brother and true servant and helper in the word; 
And I have sent him to you for this very purpose, so that you may have news of how we are, and so that he may give your hearts comfort; 
And with him I have sent Onesimus, the true and well-loved brother, who is one of you. They will give you word of everything which is taking place here. 
Aristarchus, my brother-prisoner, sends his love to you, and Mark, a relation of Barnabas (about whom you have been given orders: if he comes to you, be kind to him),
And Jesus, whose other name is Justus; these are of the circumcision: they are my only brother-workers for the kingdom of God, who have been a comfort to me. 
Epaphras, who is one of you, a servant of Christ Jesus, sends you his love, ever taking thought for you in his prayers, that you may be complete and fully certain of all the purpose of God.
For I give witness of him that he has undergone much trouble for you and for those in Laodicea and in Hierapolis. 
Luke, our well-loved medical friend, and Demas, send you their love. 
Give my love to the brothers in Laodicea and to Nymphas and the church in their house. 
And when this letter has been made public among you, let the same be done in the church of Laodicea; and see that you have the letter from Laodicea. 
Say to Archippus, See that you do the work which the Lord has given you to do. 
I, Paul, give you this word of love in my handwriting. Keep in memory that I am a prisoner. Grace be with you.