For you yourselves, brothers, are conscious that our coming among you was not without effect: 
But after we had first undergone much pain and been cruelly attacked as you saw, at Philippi, by the help of God we gave you the good news without fear, though everything was against us. 
For our witness does not come from error or from an unclean heart or from deceit: 
But even as the good news was given to us by the approval of God, so we give it out; not as pleasing men, but God by whom our hearts are tested. 
For it is common knowledge among you that we never made use of smooth- sounding false words, and God is witness that at no time were we secretly desiring profit for ourselves, 
Or looking for glory from men, from you or from others, when we might have made ourselves a care to you as Apostles of Christ. 
But we were gentle among you, like a woman caring for her little ones: 
Even so, being full of loving desire for you, we took delight in giving you not only God's good news, but even our lives, because you were dear to us. 
For you have the memory, my brothers, of our trouble and care; how, working night and day, so that we might not be a trouble to any of you, we gave you the good news of God. 
You are witnesses, with God, how holy and upright and free from all evil was our way of life among you who have faith; 
Even as you saw how, like a father with his children, we were teaching and comforting you all, and giving witness,
So that your lives might be pleasing to God, who has given you a part in his kingdom and his glory. 
And for this cause we still give praise to God, that, when the word came to your ears through us, you took it, not as the word of man, but, as it truly is, the word of God, which has living power in you who have faith. 
For you, my brothers, took as your examples the churches of God which are in Judaea in Christ Jesus; because you underwent the same things from your countrymen as they did from the Jews; 
Who put to death the Lord Jesus and the prophets, violently driving us out; who are unpleasing to God and against all men; 
Who, to make the measure of their sins complete, kept us from giving the word of salvation to the Gentiles: but the wrath of God is about to come on them in the fullest degree. 
But we, my brothers, being away from you for a short time, in body but not in heart, had all the more desire to see your face; 
For which reason we made attempts to come to you, even I, Paul, once and again; but Satan kept us from coming. 
For what is our hope or joy or crown of glory? Are not even you, before our Lord Jesus, at his coming? 
For you are our glory and our joy.