Now as to the coming of the Lord Jesus Christ, and our meeting with him, it is our desire, my brothers, 
That you may not be moved in mind or troubled by a spirit, or by a word, or by a letter as from us, with the suggestion that the day of the Lord is even now come; 
Give no belief to false words: because there will first be a falling away from the faith, and the revelation of the man of sin, the son of destruction, 
Who puts himself against all authority, lifting himself up over all which is named God or is given worship; so that he takes his seat in the Temple of God, putting himself forward as God. 
Have you no memory of what I said when I was with you, giving you word of these things?
And now it is clear to you what is keeping back his revelation till the time comes for him to be seen. 
For the secret of evil is even now at work: but there is one who is keeping back the evil till he is taken out of the way. 
And then will come the revelation of that evil one, whom the Lord Jesus will put to death with the breath of his mouth, and give to destruction by the revelation of his coming; 
Even the one whose coming is marked by the working of Satan, with all power and signs and false wonders, 
And with every deceit of wrongdoing among those whose fate is destruction; because they were quite without that love of the true faith by which they might have salvation. 
And for this cause, God will give them up to the power of deceit and they will put their faith in what is false: 
So that they all may be judged, who had no faith in what is true, but took pleasure in evil. 
But it is right for us to give praise to God at all times for you, brothers, loved by the Lord, because it was the purpose of God from the first that you might have salvation, being made holy by the Spirit and by faith in what is true: 
And in this purpose he gave you a part through the good news of which we were the preachers, even that you might have part in the glory of our Lord Jesus Christ. 
So then, brothers, be strong in purpose, and keep the teaching which has been given to you by word or by letter from us. 
Now our Lord Jesus Christ himself, and God our Father who had love for us and has given us eternal comfort and good hope through grace, 
Give you comfort and strength in every good work and word.