This is a true saying, A man desiring the position of a Bishop has a desire for a good work. 
The Bishop, then, is to be a man of good name, the husband of one wife, self- controlled, serious-minded, having respect for order, opening his house freely to guests, a ready teacher; 
Not quickly moved to wrath or blows, but gentle; no fighter, no lover of money; 
Ruling his house well, having his children under control with all serious behaviour; 
(For if a man has not the art of ruling his house, how will he take care of the church of God?) 
Not one newly taken into the church, for fear that, through his high opinion of himself, he may come into the same sin as the Evil One. 
And he is to have a good name among those outside the church, so that nothing may be said against him and he may not be taken by the designs of the Evil One. 
Deacons, in the same way, are to be serious in their behaviour, not false in word, not given to taking much wine or greatly desiring the wealth of this world; 
Keeping the secret of the faith in a heart free from sin. 
And let these first be put to the test; then let them become Deacons if there is nothing against them. 
Women are to be serious in behaviour, saying no evil of others, controlling themselves, true in all things. 
Let Deacons be husbands of one wife, ruling their children and their houses well. 
For those who have done good work as Deacons get for themselves a good position and become free from fear in the faith which is in Christ Jesus. 
I am writing these things to you, though I am hoping to come to you before long; 
But if I am long in coming, this will make clear to you what behaviour is right for men in the house of God, which is the church of the living God, the pillar and base of what is true. 
And without argument, great is the secret of religion: He who was seen in the flesh, who was given God's approval in the spirit, was seen by the angels, of whom the good news was given among the nations, in whom the world had faith, who was taken up in glory.