Do not say sharp words to one who has authority in the church, but let your talk be as to a father, and to the younger men as to brothers: 
To the older women as to mothers, to the younger as to sisters, with a clean heart. 
Give honour to widows who are truly widows. 
Butifanywidowhaschildrenorchildren'schildren, lettheseseethatitisright to take care of their family and their fathers and mothers: for this is pleasing in the eyes of God. 
Now she who is truly a widow and without family puts her hope in God, giving herself to prayer day and night. 
But she who gives herself to pleasure is dead while she is living. 
Give orders to this effect, so that no evil may be said of anyone. 
If anyone has no care for his family and those in his house, he is false to the faith, and is worse than one who has no faith. 
Let no woman be numbered among the widows who is under sixty years old, and only if she has been the wife of one man, 
And if witness is given of her good works; if she has had the care of children, if she has been kind to travellers, washing the feet of the saints, helping those who are in trouble, giving herself to good works. 
But to the younger widows say No: for when their love is turned away from Christ, they have a desire to be married; 
And they are judged because they have been false to their first faith; 
And they get into the way of doing no work, going about from house to house; and not only doing no work, but talking foolishly, being over-interested in the business of others, saying things which they have no right to say. 
So it is my desire that the younger widows may be married and have children, controlling their families, and giving the Evil One no chance to say anything against them, 
For even now some are turned away to Satan. 
If any woman of the faith has relations who are widows, let her give them help, so that the care of them does not come on the church, and so it may give help to those who are truly widowed. 
Let rulers whose rule is good be honoured twice over, specially those whose work is preaching and teaching. 
For the Writings say, It is not right to keep the ox from taking the grain when he is crushing it. And, The worker has a right to his reward. 
Do not take as true any statement made against one in authority, but only if two or three give witness to it. 
Say sharp words to sinners when all are present, so that the rest may be in fear. 
I give you orders before God and Christ Jesus and the angels of God's selection, to keep these orders without giving thought to one side more than another. 
Do not put hands on any man without thought, and have no part in other men's sins: keep yourself clean. 
Do not take only water as your drink, but take a little wine for the good of your stomach, and because you are frequently ill. 
The sins of some men are clearly seen, going before them to be judged; but with others, their sins go after them. 
In the same way, there are good works which are clearly seen; and those which are not so, may not be kept secret.