Paul, an Apostle of Jesus Christ by the purpose of God, in the hope of the life which is in Christ Jesus, 
To Timothy, my well-loved child: Grace, mercy, peace, from God the Father and Christ Jesus our Lord. 
I give praise to God, whose servant I have been, with a heart free from sin, from the time of my fathers, because in my prayers at all times the thought of you is with me, night and day 
Desiring to see you, keeping in my memory your weeping, so that I may be full of joy; 
Having in mind your true faith, which first was in your mother's mother Lois, and in your mother Eunice, and, I am certain, is now in you. 
For this reason I say to you, Let that grace of God which is in you, given to you by my hands, have living power. 
For God did not give us a spirit of fear, but of power and of love and of self-control. 
Have no feeling of shame, then, for the witness of our Lord or for me, his prisoner: but undergo all things for the good news in the measure of the power of God; 
Who gave us salvation, marking us out for his purpose, not on account of our works, but in the measure of his purpose and his grace, which was given to us in Christ Jesus before times eternal, 
But has now been made clear by the revelation of our Saviour Christ Jesus, who put an end to death and made life unending come to light through the good news, 
Of which I was made a preacher and an Apostle and a teacher; 
And for which I undergo these things: but I have no feeling of shame. For I have knowledge of him in whom I have faith, and I am certain that he is able to keep that which I have given into his care till that day. 
Keep the form of those true words which you had from me, in faith and love which is in Christ Jesus. 
That good thing which was given to you keep safe, through the Holy Spirit which is in us. 
You have had news that all those in Asia went away from me; among whom are Phygelus and Hermogenes:
May the Lord give mercy to the house of Onesiphorus because he frequently gave me help, and had no feeling of shame because I was in chains; 
But when he was in Rome, he went in search of me everywhere, and came to me 
(May he have the Lord's mercy in that day); and of all he did for me at Ephesus you have full knowledge.