Paul, a servant of God, and an Apostle of Jesus Christ, in agreement with the faith of the saints of God and the full knowledge of what is true in harmony with religion, 
In the hope of eternal life, which was made certain before eternal time, by the word of God who is ever true; 
Who, in his time, made clear his word in the good news, of which, by the order of God our Saviour, I became a preacher; 
To Titus, my true child in our common faith: Grace and peace from God the Father and Christ Jesus our Saviour. 
I did not take you with me when I went away from Crete, so that you might do what was necessary to put things in order there, placing men in authority over the churches in every town, as I said to you; 
Men having a good record, husbands of one wife, whose children are of the faith, children of whom it may not be said that they are given to loose living or are uncontrolled. 
For it is necessary for a Bishop to be a man of virtue, as God's servant; not pushing himself forward, not quickly moved to wrath or blows, not desiring profit for himself; 
But opening his house freely to guests; a lover of what is good, serious-minded, upright, holy, self-controlled; 
Keeping to the true word of the teaching, so that he may be able to give comfort by right teaching and overcome the arguments of the doubters.
For there are men who are not ruled by law; foolish talkers, false teachers, specially those of the circumcision, 
By whom some families have been completely overturned; who take money for teaching things which are not right; these will have to be stopped.
One of their prophets has said, The men of Crete are ever false, evil beasts, lovers of food, hating work. 
This witness is true. So say sharp words to them so that they may come to the right faith, 
Giving no attention to the fictions of the Jews and the rules of men who have no true knowledge. 
To the clean in heart all things are clean: but to those who are unclean and without faith nothing is clean; they become unclean in mind and in thought. 
They say that they have knowledge of God, while by their acts they are turning their backs on him; they are hated by all, hard-hearted, and judged to be without value for any good work.