But let your words be in agreement with true and right teaching:
That old men are to be simple in their tastes, serious, wise, true in faith, in love, and of a quiet mind.
That old women are to be self-respecting in behaviour, not saying evil of others, not given to taking much wine, teachers of that which is good, 
Training the younger women to have love for their husbands and children, 
To be wise in mind, clean in heart, kind; working in their houses, living under the authority of their husbands; so that no evil may be said of the word of God. 
To the young men give orders to be wise and serious- minded: 
In all things see that you are an example of good works; holy in your teaching, serious in behaviour, 
Saying true and right words, against which no protest may be made, so that he who is not on our side may be put to shame, unable to say any evil of us. 
Servants are to be under the authority of their masters, pleasing them in all things, without argument; 
Not taking what is not theirs, but giving clear signs of their good faith, in all things doing credit to the teaching of God our Saviour. 
For the grace of God has come, giving salvation to all men, 
Training us so that, turning away from evil and the desires of this world, we may be living wisely and uprightly in the knowledge of God in this present life; 
Looking for the glad hope, the revelation of the glory of our great God and Saviour Jesus Christ; 
Who gave himself for us, so that he might make us free from all wrongdoing, and make for himself a people clean in heart and on fire with good works. 
On all these points give teaching and help, and make clear what is right with all authority. Let all men give you honour.