Now faith is the substance of things hoped for, and the sign that the things not seen are true. 
For by it our fathers had God's approval. 
By faith it is clear to us that the order of events was fixed by the word of God, so that what is seen has not been made from things which only seem to be. 
By faith Abel made a better offering to God than Cain, and he had witness through it of his righteousness, God giving his approval of his offering: and his voice still comes to us through it though he is dead. 
By faith Enoch was taken up to heaven so that he did not see death; he was seen no longer, for God took him away: for before he was taken, witness had been given that he was well-pleasing to God: 
And without faith it is not possible to be well-pleasing to him, for it is necessary for anyone who comes to God to have the belief that God is, and that he is a rewarder of all those who make a serious search for him. 
By faith Noah, being moved by the fear of God, made ready an ark for the salvation of his family, because God had given him news of things which were not seen at the time; and through it the world was judged by him, and he got for his heritage the righteousness which is by faith. 
By faith Abraham did as God said when he was ordered to go out into a place which was to be given to him as a heritage, and went out without knowledge of where he was going. 
By faith he was a wanderer in the land of the agreement, as in a strange land, living in tents with Isaac and Jacob, who had a part with him in the same heritage: 
For he was looking for the strong town, whose builder and maker is God. 
And by faith Sarah herself had power to give birth, when she was very old, because she had faith in him who gave his word; 
So that from one man, who was near to death, came children in number as the stars in heaven, or as the sand by the seaside, which may not be numbered. 
All these came to their end in faith, not having had the heritage; but having seen it with delight far away, they gave witness that they were wanderers and not of the earth. 
For those who say such things make it clear that they are searching for a country for themselves. 
And truly if they had kept in mind the country from which they went out, they would have had chances of turning back. 
But now their desire is for a better country, that is to say, for one in heaven; and so it is no shame to God to be named their God; for he has made ready a town for them. 
By faith Abraham made an offering of Isaac, when he was tested: and he with whom the agreement had been made gave up as an offering the only son of his body, 
Of whom it had been said, From Isaac will your seed take their name: 
Judging that God was able to give life even to the dead; and because of this he did get him back as if from death. 
By faith Isaac, blessing Jacob and Esau, gave news of things to come.
By faith Jacob gave a blessing to the two sons of Joseph, when he was near to death; and gave God worship, supported by his stick. 
By faith Joseph, when his end was near, said that the children of Israel would go out of Egypt; and gave orders about his bones. 
By faith Moses was kept secretly by his father and mother for three months after his birth, because they saw that he was a fair child; and they had no fear of the king's orders. 
By faith Moses, when he became a man, had no desire to be named the son of Pharaoh's daughter; 
Feeling that it was better to undergo pain with the people of God, than for a short time to have a taste of the pleasures of sin; 
Judging a part in the shame of Christ to be better than all the wealth of Egypt; for he was looking forward to his reward. 
By faith he went out of Egypt, not being turned from his purpose by fear of the wrath of the king; for he kept on his way, as seeing him who is unseen. 
By faith he kept the Passover, and put the sign of the blood on the houses, so that the angel of destruction might not put their oldest sons to death. 
By faith they went through the Red Sea as if it had been dry land, though the Egyptians were overcome by the water when they made an attempt to do the same. 
By faith the walls of Jericho came down, after they had been circled for seven days. 
By faith Rahab, the loose woman, was not put to death with those who had gone against God's orders, because she had taken into her house in peace those sent to see the land. 
What more am I to say? For there would not be time to give the stories of Gideon, Barak, Samson, and Jephthah, of David and Samuel and the prophets: 
Who through faith overcame kingdoms, did righteousness, got their reward, kept the mouths of lions shut, 
Put out the power of fire, got safely away from the edge of the sword, were made strong when they had been feeble, became full of power in war, and put to flight the armies of the nations. 
Women had their dead given back to them living; others let themselves be cruelly attacked, having no desire to go free, so that they might have a better life to come; 
And others were tested by being laughed at or by blows, and even with chains and prisons: 
They were stoned, they were cut up with knives, they were tested, they were put to death with the sword, they went about in sheepskins and in goatskins; being poor and in pain and cruelly attacked, 
Wandering in waste places and in mountains and in holes in the rocks; for whom the world was not good enough.
And not one of these got the good things of the agreement, though they all had a good record through faith, 
Because God had kept some better thing for us, so that it was not possible for them to become complete without us.