For this reason, holy brothers, marked out to have a part in heaven, give thought to Jesus the representative and high priest of our faith; 
Who kept faith with God who gave him his place, even as Moses did in all his house. 
And it was right for this man to have more honour than Moses, even as the builder of a house has more honour than the house. 
For every house has a builder; but the builder of all things is God. 
And Moses certainly kept faith as a servant, in all his house, and as a witness of those things which were to be said later; 
But Christ as a son, over his house; whose house are we, if we keep our hearts fixed in the glad and certain hope till the end. 
And so, as the Holy Spirit says, Today if you let his voice come to your ears, 
Be not hard of heart, as when you made me angry, on the day of testing in the waste land, 
When your fathers put me to the test, and saw my works for forty years. 
So that I was angry with this generation, and I said, Their hearts are in error at all times, and they have no knowledge of my ways; 
And being angry I made an oath, saying, They may not come into my rest. 
My brothers, take care that there is not by chance in any one of you an evil heart without belief, turning away from the living God: 
But give comfort to one another every day as long as it is still Today; so that no one among you may be made hard by the deceit of sin: 
For if we keep the substance of the faith which we had at the start, even till the end, we have a part with Christ; 
As it is said, Today if you will let his voice come to your ears, be not hard of heart, as when you made him angry. 
Who made him angry when his voice came to them? was it not all those who came out of Egypt with Moses?
And with whom was he angry for forty years? was it not with those who did evil, who came to their deaths in the waste land? 
And to whom did he make an oath that they might not come into his rest? was it not to those who went against his orders? 
So we see that they were not able to go in because they had no belief.