Every high priest who is taken from among men is given his position to take care of the interests of men in those things which have to do with God, so that he may make offerings for sins. 
He is able to have feeling for those who have no knowledge and for those who are wandering from the true way, because he himself is feeble; 
And being feeble, he has to make sin-offerings for himself as well as for the people. 
And no man who is not given authority by God, as Aaron was, takes this honour for himself. 
In the same way Christ did not take for himself the glory of being made a high priest, but was given it by him who said, You are my Son, this day I have given you being: 
As he says in another place, You are a priest for ever after the order of Melchizedek. 
Who in the days of his flesh, having sent up prayers and requests with strong crying and weeping to him who was able to give him salvation from death, had his prayer answered because of his fear of God. 
And though he was a Son, through the pain which he underwent, the knowledge came to him of what it was to be under God's orders; 
And when he had been made complete, he became the giver of eternal salvation to all those who are under his orders; 
Being named by God a high priest of the order of Melchizedek. 
Of whom we have much to say which it is hard to make clear, because you are slow of hearing.
And though by this time it would be right for you to be teachers, you still have need of someone to give you teaching about the first simple rules of God's revelation; you have become like babies who have need of milk, and not of solid food. 
For everyone who takes milk is without experience of the word of righteousness: he is a child. 
But solid food is for men of full growth, even for those whose senses are trained by use to see what is good and what is evil.