Now of the things we are saying this is the chief point: We have such a high priest, who has taken his place at the right hand of God's high seat of glory in heaven, 
As a servant of the holy things and of the true Tent, which was put up by God, not by man.
Now every high priest is given authority to take to God the things which are given and to make offerings; so that it is necessary for this man, like them, to have something for an offering. 
If he had been on earth he would not have been a priest at all, because there are other priests who make the offerings ordered by the law; 
Being servants of that which is a copy and an image of the things in heaven, as Moses, when he was about to make the Tent, had special orders from God: for, See, he said, that you make everything like the design which you saw in the mountain. 
But now his position as priest is higher. because through him God has made a better agreement with man, based on the giving of better things. 
For if that first agreement had been as good as possible, there would have been no place for a second. 
For, protesting against them, he says, See, the days are coming when I will make a new agreement with the house of Israel, and with the house of Judah; 
Not like the agreement which I made with their fathers when I took them by the hand, to be their guide out of the land of Egypt; for they did not keep the agreement with me, and I gave them up, says the Lord. 
For this is the agreement which I will make with the people of Israel after those days: I will put my laws into their minds, writing them in their hearts: and I will be their God, and they will be my people: 
And there will be no need for every man to be teaching his brother, or his neighbour, saying, This is the knowledge of the Lord: for they will all have knowledge of me, great and small. 
And I will have mercy on their evil-doing, and I will not keep their sins in mind. 
When he says, A new agreement, he has made the first agreement old. But anything which is getting old and past use will not be seen much longer.