Now the first agreement had its rules of worship, and a holy order.
For the first Tent was made ready, having in it the vessels for the lights and the table and the ordering of the bread; and this is named the holy place. 
And inside the second veil was the place which is named the Holy of holies; 
Having a vessel of gold in it for burning perfumes, and the ark of the agreement, which was covered with gold and which had in it a pot made of gold for the manna, and Aaron's rod which put out buds, and the stones with the writing of the agreement; 
And over it were the winged ones of glory with their wings covering the mercy-seat; about which it is not possible now to say anything in detail. 
Now while these things were in existence, the priests went into the first Tent at all times, for prayer and the making of offerings. 
But only the high priest went into the second, once a year, not without making an offering of blood for himself and for the errors of the people: 
The Holy Spirit witnessing by this that the way into the holy place had not at that time been made open, while the first Tent was still in being; 
And this is an image of the present time; when the offerings which are given are not able to make the heart of the worshipper completely clean, 
Because they are only rules of the flesh, of meats and drinks and washings, which have their place till the time comes when things will be put right. 
But now Christ has come as the high priest of the good things of the future, through this greater and better Tent, not made with hands, that is to say, not of this world, 
And has gone once and for ever into the holy place, having got eternal salvation, not through the blood of goats and young oxen, but through his blood. 
For if the blood of goats and oxen, and the dust from the burning of a young cow, being put on the unclean, make the flesh clean: 
How much more will the blood of Christ, who, being without sin, made an offering of himself to God through the Holy Spirit, make your hearts clean from dead works to be servants of the living God? 
And for this cause it is through him that a new agreement has come into being, so that after the errors under the first agreement had been taken away by his death, the word of God might have effect for those who were marked out for an eternal heritage. 
Because where there is a testament, there has to be the death of the man who made it. 
For a testament has effect after death; for what power has it while the man who made it is living? 
So that even the first agreement was not made without blood. 
For when Moses had given all the rules of the law to the people, he took the blood of goats and young oxen, with water and red wool and hyssop, and put it on the book itself and on all the people, 
Saying, This blood is the sign of the agreement which God has made with you. 
And the blood was put on the Tent and all the holy vessels in the same way.
And by the law almost all things are made clean with blood, and without blood there is no forgiveness. 
For this cause it was necessary to make the copies of the things in heaven clean with these offerings; but the things themselves are made clean with better offerings than these. 
For Christ did not go into a holy place which had been made by men's hands as the copy of the true one; but he went into heaven itself, and now takes his place before the face of God for us. 
And he did not have to make an offering of himself again and again, as the high priest goes into the holy place every year with blood which is not his; 
For then he would have undergone a number of deaths from the time of the making of the world: but now he has come to us at the end of the old order, to put away sin by the offering of himself. 
And because by God's law death comes to men once, and after that they are judged; 
So Christ, having at his first coming taken on himself the sins of men, will be seen a second time, without sin, by those who are waiting for him, for their salvation.