James, a servant of God and of the Lord Jesus Christ, sends words of love to the twelve tribes of the Jews living in all parts of the earth. 
Let it be all joy to you, my brothers, when you undergo tests of every sort; 
Because you have the knowledge that the testing of your faith gives you the power of going on in hope; 
But let this power have its full effect, so that you may be made complete, needing nothing. 
But if any man among you is without wisdom, let him make his request to God, who gives freely to all without an unkind word, and it will be given to him. 
Let him make his request in faith, doubting nothing; for he who has doubt in his heart is like the waves of the sea, which are troubled by the driving of the wind. 
Let it not seem to such a man that he will get anything from the Lord; 
For there is a division in his mind, and he is uncertain in all his ways. 
But let the brother of low position be glad that he is lifted up; 
But the man of wealth, that he is made low; because like the flower of the grass he will come to his end. 
For when the sun comes up with its burning heat, the grass gets dry and the grace of its form is gone with the falling flower; so the man of wealth comes to nothing in his ways. 
There is a blessing on the man who undergoes testing; because, if he has God's approval, he will be given the crown of life, which the Lord has said he will give to those who have love for him. 
Let no man say when he is tested, I am tested by God; for it is not possible for God to be tested by evil, and he himself puts no man to such a test: 
But every man is tested when he is turned out of the right way by the attraction of his desire. 
Then when its time comes, desire gives birth to sin; and sin, when it is of full growth, gives birth to death. 
Do not be turned from the right way, dear brothers. 
Every good and true thing is given to us from heaven, coming from the Father of lights, with whom there is no change or any shade made by turning. 
Of his purpose he gave us being, by his true word, so that we might be, in a sense, the first-fruits of all the things which he had made.
You have knowledge of this, dear brothers. But let every man be quick in hearing, slow in words, slow to get angry; 
For the righteousness of God does not come about by the wrath of man. 
For this reason, putting away all dirty behaviour and the overweight of evil, take into your souls without pride the word which, being planted there, is able to give you salvation. 
But be doers of the word, and not only hearers of it, blinding yourselves with false ideas. 
Because if any man is a hearer of the word and not a doer, he is like a man looking at his natural face in a glass; 
For after looking at himself he goes away, and in a short time he has no memory of what he was like. 
But he who goes on looking into the true law which makes him free, being not a hearer without memory but a doer putting it into effect, this man will have a blessing on his acts. 
If a man seems to have religion and has no control over his tongue but lets himself be tricked by what is false, this man's religion is of no value. 
The religion which is holy and free from evil in the eyes of our God and Father is this: to take care of children who have no fathers and of widows who are in trouble, and to keep oneself untouched by the world.