At that time the Lord said to me, Make two other stones, cut like the first two, and come up to me on the mountain, and make an ark of wood. 
And I will put on the stones the words which were on the first stones which were broken by you, and you are to put them into the ark. 
So I made an ark of hard wood, and had two stones cut like the others, and went up the mountain with the stones in my hands. 
And he put on the stones, as in the first writing, the ten rules which the Lord gave you on the mountain out of the fire on the day of the great meeting: and the Lord gave the stones to me. 
And turning round I came down from the mountain and put the stones in the ark which I had made; and there they are as the Lord gave me orders. 
(And the children of Israel went on from Beeroth Bene-jaakan to Moserah: there death came to Aaron and he was put to rest in the earth; and Eleazar, his son, took his place as priest. 
From there they went on to Gudgodah, and from Gudgodah to Jotbathah, a land of streams of water. 
At that time the Lord had the tribe of Levi marked out to take up the ark of the Lord's agreement, to be before the Lord and to do his work and to give blessings in his name, to this day.
For this reason Levi has no part or heritage for himself among his brothers: the Lord is his heritage, as the Lord your God said to him.) 
And I was in the mountain, as at the first time, for forty days and forty nights; and again the ears of the Lord were open to my prayer, and he did not send destruction on you. 
Then the Lord said to me, Get up and go on your journey before the people, so that they may go in and take the land which I said in my oath to their fathers that I would give them. 
And now, Israel, what would the Lord your God have you do, but to go in the fear of the Lord your God, walking in all his ways and loving him and doing his pleasure with all your heart and all your soul, 
Doing the orders of the Lord and keeping his laws which I give you this day for your good? 
The Lord your God is ruler of heaven, of the heaven of heavens, and of the earth with everything in it. 
But the Lord had delight in your fathers and love for them, marking out for himself their seed after them, even you, from all peoples, as at this day. 
Let your circumcision be of the heart, and put away your pride. 
For the Lord your God is God of gods and Lord of lords, the great God, strong in power and greatly to be feared, who has no respect for any man's position and takes no rewards:
Judging uprightly in the cause of the widow and of the child who has no father, and giving food and clothing in his mercy to the man from a strange country. 
So be kind to the man from a strange country who is living among you, for you yourselves were living in a strange country in the land of Egypt. 
Let the fear of the Lord your God be before you, give him worship and be true to him at all times, taking your oaths in his name.
He is your God, the God of your praise, your God who has done for you all these works of power which your eyes have seen. 
Your fathers went down into Egypt with seventy persons; and now the Lord your God has made you like the stars of heaven in number.