If ever you have among you a prophet or a dreamer of dreams and he gives you a sign or a wonder, 
And the sign or the wonder takes place, and he says to you, Let us go after other gods, which are strange to you, and give them worship; 
Then give no attention to the words of that prophet or that dreamer of dreams: for the Lord your God is testing you, to see if all the love of your heart and soul is given to him. 
But keep on in the ways of the Lord your God, fearing him and keeping his orders and hearing his voice, worshipping him and being true to him. 
And that prophet or that dreamer of dreams is to be put to death; for his words were said with the purpose of turning you away from the Lord your God, who took you out of the land of Egypt and made you free from the prison-house; and of forcing you out of the way in which the Lord your God has given you orders to go. So you are to put away the evil from among you. 
If your brother, the son of your mother, or your son or your daughter or the wife of your heart, or the friend who is as dear to you as your life, working on you secretly says to you, Let us go and give worship to other gods, strange to you and to your fathers; 
Gods of the peoples round about you, near or far, from one end of the earth to the other; 
Do not be guided by him or give attention to him; have no pity on him or mercy, and give him no cover;
But put him to death without question; let your hand be the first stretched out against him to put him to death, and then the hands of all the people. 
Let him be stoned with stones till he is dead; because it was his purpose to make you false to the Lord your God, who took you out of the land of Egypt, out of the prison-house. 
And all Israel, hearing of it, will be full of fear, and no one will again do such evil as this among you. 
And if word comes to you, in one of the towns which the Lord your God is giving you for your resting-place, 
That good-for-nothing persons have gone out from among you, turning the people of their town from the right way and saying, Let us go and give worship to other gods, of whom you have no knowledge; 
Then let a full search be made, and let questions be put with care; and if it is true and certain that such a disgusting thing has been done among you; 
Then take up arms against the people of that town and give it up to the curse, with all its cattle and everything in it. 
And take all the goods into the middle of its open space, burning the town and all its property with fire as an offering to the Lord your God; it is to be a waste for ever; there is to be no more building there.
Keep not a thing of what is cursed for yourselves: so the Lord may be turned away from the heat of his wrath, and have mercy on you, and give you increase as he said in his oath to your fathers: 
So long as you give ear to the voice of the Lord your God, and keep all his orders which I give you today, and do what is right in the eyes of the Lord your God.