You are the children of the Lord your God: you are not to make cuts on your bodies or take off the hair on your brows in honour of the dead; 
For you are a holy people to the Lord your God, and the Lord has taken you to be his special people out of all the nations on the face of the earth. 
No disgusting thing may be your food. 
These are the beasts which you may have for food: the ox, the sheep, and the goat; 
The hart, the gazelle, and the roe, the mountain goat and the pygarg and the antelope and the mountain sheep.
Any beast which has a division in the horn of its foot and whose food comes back into its mouth to be crushed again, may be used for food. 
But even among these, there are some which may not be used for food: such as the camel, the hare, and the coney, which are unclean to you, because, though their food comes back, the horn of their feet is not parted in two. 
And the pig is unclean to you, because though it has a division in the horn of its foot, its food does not come back; their flesh may not be used for food or their dead bodies touched by you. 
And of the things living in the waters, you may take all those who have wings for swimming with and skins formed of thin plates. 
But any which have no skin-plates or wings for swimming, you may not take; they are unclean for you. 
All clean birds may be used for food. 
But these birds you may not take: the eagle and the gier-eagle and the ospray; 
The falcon and the kite, and birds of that sort;
Every raven, and all birds of that sort;
And the ostrich and the night-hawk and the sea-hawk and birds of that sort; 
The little owl and the great owl and the water-hen;
And the pelican and the vulture and the cormorant;
The stork and the heron and birds of that sort, and the hoopoe and the bat. 
Every winged thing which goes flat on the earth is unclean to you and may not be used as food. 
But all clean birds you may take. 
You may not have as food anything which has come to a natural death; the man from another country who is living with you may take it for food, or you may get a price for it from one of another nation; for you are a holy people to the Lord your God. The young goat is not to be cooked in its mother's milk. 
Put on one side a tenth of all the increase of your seed, produced year by year. 
And make a feast before the Lord your God, in the place which is to be marked out, where his name will be for ever, of the tenth part of your grain and your wine and your oil, and the first births of your herds and your flocks; so that you may have the fear of the Lord your God in your hearts at all times. 
And if the way is so long that you are not able to take these things to the place marked out by the Lord your God for his name, when he has given you his blessing, because it is far away from you; 
Then let these things be exchanged for money, and, taking the money in your hand, go to the place marked out by the Lord your God for himself; 
And with the money get whatever you have a desire for, oxen or sheep or wine or strong drink, whatever your soul's desire may be: and make a feast there before the Lord your God, and be glad, you and all your house; 
And give a thought to the Levite who is living among you, for he has no part or heritage in the land. 
At the end of every three years take a tenth part of all your increase for that year, and put it in store inside your walls: 
And the Levite, because he has no part or heritage in the land, and the man from a strange country, and the child who has no father, and the widow, who are living among you, will come and take food and have enough; and so the blessing of the Lord your God will be on you in everything you do.