At the end of every seven years there is to be a general forgiveness of debt.
This is how it is to be done: every creditor is to give up his right to whatever he has let his neighbour have; he is not to make his neighbour, his countryman, give it back; because a general forgiveness has been ordered by the Lord. 
A man of another nation may be forced to make payment of his debt, but if your brother has anything of yours, let it go;
But there will be no poor among you; for the Lord will certainly give you his blessing in the land which the Lord your God is giving you for your heritage; 
If only you give ear to the voice of the Lord your God, and take care to keep all these orders which I give you today. 
For the Lord your God will give you his blessing as he has said: you will let other nations have the use of your money, but you will not make use of theirs; you will be rulers over a number of nations, but they will not be your rulers. 
If in any of your towns in the land which the Lord your God is giving you, there is a poor man, one of your countrymen, do not let your heart be hard or your hand shut to him; 
But let your hand be open to give him the use of whatever he is in need of. 
And see that there is no evil thought in your heart, moving you to say to yourself, The seventh year, the year of forgiveness is near; and so looking coldly on your poor countryman you give him nothing; and he will make an outcry to the Lord against you, and it will be judged as sin in you. 
But it is right for you to give to him, without grief of heart: for because of this, the blessing of the Lord your God will be on all your work and on everything to which you put your hand. 
For there will never be a time when there are no poor in the land; and so I give orders to you, Let your hand be open to your countrymen, to those who are poor and in need in your land. 
If one of your countrymen, a Hebrew man or woman, becomes your servant for a price and does work for you six years, in the seventh year let him go free. 
And when you make him free, do not let him go away with nothing in his hands: 
But give him freely from your flock and from your grain and your wine: in the measure of the wealth which the Lord your God has given you, you are to give to him. 
And keep in mind that you yourself were a servant in the land of Egypt, and the Lord your God made you free: so I give you this order today. 
But if he says to you, I have no desire to go away from you; because you and your family are dear to him and he is happy with you; 
Then take a sharp-pointed instrument, driving it through his ear into the door, and he will be your servant for ever. And you may do the same for your servant-girl. 
Let it not seem hard to you that you have to send him away free; for he has been working for you for six years, which is twice the regular time for a servant: and the blessing of the Lord your God will be on you in everything you do. 
All the first males to come to birth in your herd and your flock are to be holy to the Lord your God: the first birth of your ox is not to be used for work, the wool of your first lamb is not to be cut. 
But year by year you and all your house are to take a meal of it before the Lord, in the place of his selection. 
But if it has any mark on it, if it is blind or has damaged legs, or if there is anything wrong with it, it may not be offered to the Lord your God.
It may be used for food in your houses: the unclean and the clean may take of it, as of the gazelle and the roe. 
Only do not take its blood for food, but let it be drained out on the earth like water.