The priests, the Levites, that is, all the tribe of Levi, will have no part or heritage with Israel: their food and their heritage will be the offerings of the Lord made by fire.
And they will have no heritage among their countrymen: the Lord is their heritage, as he has said to them. 
And this is to be the priests' right: those who make an offering of a sheep or an ox are to give to the priest the top part of the leg and the two sides of the head and the stomach. 
And in addition you are to give him the first of your grain and wine and oil, and the first wool cut from your sheep. 
For he, and his sons after him for ever, have been marked out by the Lord your God from all your tribes, to do the work of priests in the name of the Lord. 
And if a Levite, moved by a strong desire, comes from any town in all Israel where he is living to the place marked out by the Lord; 
Then he will do the work of a priest in the name of the Lord his God, with all his brothers the Levites who are there before the Lord. 
His food will be the same as theirs, in addition to what has come to him as the price of his property. 
When you have come into the land which the Lord your God is giving you, do not take as your example the disgusting ways of those nations. 
Let there not be seen among you anyone who makes his son or his daughter go through the fire, or anyone using secret arts, or a maker of strange sounds, or a reader of signs, or any wonder-worker, 
Or anyone using secret force on people, or putting questions to a spirit, or having secret knowledge, or going to the dead for directions. 
For all who do such things are disgusting to the Lord; and because of these disgusting things the Lord your God is driving them out before you. 
You are to be upright in heart before the Lord your God. 
For these nations, whose land you are taking, give attention to readers of signs and to those using secret arts: but the Lord your God will not let you do so. 
The Lord your God will give you a prophet from among your people, like me; you will give ear to him; 
In answer to the request you made to the Lord your God in Horeb on the day of the great meeting, when you said, Let not the voice of the Lord my God come to my ears again, and let me not see this great fire any more, or death will overtake me. 
Then the Lord said to me, What they have said is well said.
I will give them a prophet from among themselves, like you, and I will put my words in his mouth, and he will say to them whatever I give him orders to say. 
And whoever does not give ear to my words which he will say in my name, will be responsible to me.
But the prophet who takes it on himself to say words in my name which I have not given him orders to say, or who says anything in the name of other gods, will come to his death. 
And if you say in your hearts, How are we to be certain that the word does not come from the Lord? 
When a prophet makes a statement in the name of the Lord, if what he says does not take place and his words do not come true, then his word is not the word of the Lord: the words of the prophet were said in the pride of his heart, and you are to have no fear of him.