If you see your brother's ox or his sheep wandering, do not go by without helping, but take them back to your brother. 
If their owner is not near, or if you are not certain who he is, then take the beast to your house and keep it till its owner comes in search of it, and then you are to give it back to him. 
Do the same with his ass or his robe or anything which has gone from your brother's keeping and which you have come across: do not keep it to yourself. 
If you see your brother's ox or his ass falling down on the road, do not go by without giving him help in lifting it up again. 
It is not right for a woman to be dressed in man's clothing, or for a man to put on a woman's robe: whoever does such things is disgusting to the Lord your God. 
If by chance you see a place which a bird has made for itself in a tree or on the earth, with young ones or eggs, and the mother bird seated on the young ones or on the eggs, do not take the mother bird with the young: 
See that you let the mother bird go, but the young ones you may take; so it will be well for you and your life will be long. 
If you are building a house, make a railing for the roof, so that the blood of any man falling from it will not come on your house.
Do not have your vine-garden planted with two sorts of seed: or all of it may become a loss, the seed you have put in as well as the increase. 
Do not do your ploughing with an ox and an ass yoked together. 
Do not have clothing made of two sorts of thread, wool and linen together. 
On the four edges of your robe, with which your body is covered, put ornaments of twisted threads. 
If any man takes a wife, and having had connection with her, has no delight in her, 
And says evil things about her and gives her a bad name, saying, I took this woman, and when I had connection with her it was clear to me that she was not a virgin: 
Then let the girl's father and mother put before the responsible men of the town, in the public place, signs that the girl was a virgin: 
And let the girl's father say to the responsible men, I gave my daughter to this man for his wife, but he has no love for her; 
And now he has put shame on her, saying that she is not a virgin; but here is the sign that she is a virgin. Then they are to put her clothing before the responsible men of the town. 
Then the responsible men of the town are to give the man his punishment; 
They will take from him a hundred shekels of silver, which are to be given to the father of the girl, because he has given an evil name to a virgin of Israel: she will go on being his wife, he may never put her away all his life.
But if what he has said is true, and she is seen to be not a virgin,
Then they are to make the girl come to the door of her father's house and she will be stoned to death by the men of the town, because she has done evil and put shame on Israel, by acting as a loose woman in her father's house: so you are to put away evil from among you. 
If a man is taken in the act of going in to a married woman, the two of them, the man as well as the woman, are to be put to death: so you are to put away the evil from Israel. 
If a young virgin has given her word to be married to a man, and another man meeting her in the town, has connection with her; 
Then you are to take the two of them to the doorway of the town, and have them stoned to death; the young virgin, because she gave no cry for help, though it was in the town, and the man, because he has put shame on his neighbour's wife: so you are to put away evil from among you. 
But if the man, meeting such a virgin in the open country, takes her by force, then only the man is to be put to death; 
Nothing is to be done to the virgin, because there is no cause of death in her: it is the same as if a man made an attack on his neighbour and put him to death:
For he came across her in the open country, and there was no one to come to the help of the virgin in answer to her cry. 
If a man sees a young virgin, who has not given her word to be married to anyone, and he takes her by force and has connection with her, and discovery is made of it; 
Then the man will have to give the virgin's father fifty shekels of silver and make her his wife, because he has put shame on her; he may never put her away all his life. 
A man may not take his father's wife or have sex relations with a woman who is his father's.