If there is an argument between men and they go to law with one another, let the judges give their decision for the upright, and against the wrongdoer.
And if the wrongdoer is to undergo punishment by whipping, the judge will give orders for him to go down on his face and be whipped before him, the number of the blows being in relation to his crime. 
He may be given forty blows, not more; for if more are given, your brother may be shamed before you. 
Do not keep the ox from taking the grain when he is crushing it. 
If brothers are living together and one of them, at his death, has no son, the wife of the dead man is not to be married outside the family to another man: let her husband's brother go in to her and make her his wife, doing as it is right for a brother-in-law to do. 
Then the first male child she has will take the rights of the brother who is dead, so that his name may not come to an end in Israel. 
But if the man says he will not take his brother's wife, then let the wife go to the responsible men of the town, and say, My husband's brother will not keep his brother's name living in Israel; he will not do what it is right for a husband's brother to do. 
Then the responsible men of the town will send for the man, and have talk with him: and if he still says, I will not take her; 
Then his brother's wife is to come to him, before the responsible men of the town, and take his shoe off his foot, and put shame on him, and say, So let it be done to the man who will not take care of his brother's name. 
And his family will be named in Israel, The house of him whose shoe has been taken off. 
If two men are fighting, and the wife of one of them, coming to the help of her husband, takes the other by the private parts; 
Her hand is to be cut off; have no pity on her. 
Do not have in your bag different weights, a great and a small; 
Or in your house different measures, a great and a small. 
But have a true weight and a true measure: so that your life may be long in the land which the Lord your God is giving you. 
For all who do such things, and all whose ways are not upright, are disgusting to the Lord your God. 
Keep in mind what Amalek did to you on your way from Egypt; 
How, meeting you on the way, he made an attack on you when you were tired and without strength, cutting off all the feeble ones at the end of your line; and the fear of God was not in him. 
So when the Lord your God has given you rest from all who are against you on every side, in the land which the Lord your God is giving you for your heritage, see to it that the memory of Amalek is cut off from the earth; keep this in mind.