Now when all these things have come on you, the blessing and the curse which I have put before you, if the thought of them comes back to your minds, when you are living among the nations where the Lord your God has sent you, 
And your hearts are turned again to the Lord your God, and you give ear to his word which I give you today, you and your children, with all your heart and with all your soul: 
Then the Lord will have pity on you, changing your fate, and taking you back again from among all the nations where you have been forced to go. 
Even if those who have been forced out are living in the farthest part of heaven, the Lord your God will go in search of you, and take you back;
Placing you again in the land of your fathers as your heritage; and he will do you good, increasing you till you are more in number than your fathers were. 
And the Lord your God will give to you and to your seed a circumcision of the heart, so that, loving him with all your heart and all your soul, you may have life. 
And the Lord your God will put all these curses on those who are against you, and on your haters who put a cruel yoke on you. 
And you will again give ear to the voice of the Lord, and do all his orders which I have given you today. 
And the Lord your God will make you fertile in all good things, blessing the work of your hands, and the fruit of your body, and the fruit of your cattle, and the fruit of your land: for the Lord will have joy in you, as he had in your fathers: 
If you give ear to the voice of the Lord your God, keeping his orders and his laws which are recorded in this book of the law, and turning to the Lord your God with all your heart and with all your soul. 
For these orders which I have given you today are not strange and secret, and are not far away. 
They are not in heaven, for you to say, Who will go up to heaven for us and give us knowledge of them so that we may do them? 
And they are not across the sea, for you to say, Who will go over the sea for us and give us news of them so that we may do them? 
But the word is very near you, in your mouth and in your heart, so that you may do it. 
See, I have put before you today, life and good, and death and evil; 
In giving you orders today to have love for the Lord your God, to go in his ways and keep his laws and his orders and his decisions, so that you may have life and be increased, and that the blessing of the Lord your God may be with you in the land where you are going, the land of your heritage. 
But if your heart is turned away and your ear is shut, and you go after those who would make you servants and worshippers of other gods: 
I give witness against you this day that destruction will certainly be your fate, and your days will be cut short in the land where you are going, the land of your heritage on the other side of Jordan. 
Let heaven and earth be my witnesses against you this day that I have put before you life and death, a blessing and a curse: so take life for yourselves and for your seed: 
In loving the Lord your God, hearing his voice and being true to him: for he is your life and by him will your days be long: so that you may go on living in the land which the Lord gave by an oath to your fathers, Abraham, Isaac and Jacob.