Give ear, O heavens, to my voice; let the earth take note of the words of my mouth:
My teaching is dropping like rain, coming down like dew on the fields; like rain on the young grass and showers on the garden plants: 
For I will give honour to the name of the Lord: let our God be named great. 
He is the Rock, complete is his work; for all his ways are righteousness: a God without evil who keeps faith, true and upright is he. 
They have become false, they are not his children, the mark of sin is on them; they are an evil and hard-hearted generation. 
Is this your answer to the Lord, O foolish people and unwise? Is he not your father who has given you life? He has made you and given you your place. 
Keep in mind the days of the past, give thought to the years of generations gone by: go to your father and he will make it clear to you, to the old men and they will give you the story. 
When the Most High gave the nations their heritage, separating into groups the children of men, he had the limits of the peoples marked out, keeping in mind the number of the children of Israel. 
For the Lord's wealth is his people; Jacob is the land of his heritage. 
He came to him in the waste land, in the unpeopled waste of sand: putting his arms round him and caring for him, he kept him as the light of his eye. 
As an eagle, teaching her young to make their flight, with her wings outstretched over them, takes them up on her strong feathers: 
So the Lord only was his guide, no other god was with him. 
He put him on the high places of the earth, his food was the increase of the field; honey he gave him out of the rock and oil out of the hard rock;
Butter from his cows and milk from his sheep, with fat of lambs and sheep of Bashan, and goats, and the heart of the grain; and for your drink, wine from the blood of the grape. 
But Jeshurun became fat and would not be controlled: you have become fat, you are thick and full of food: then he was untrue to the God who made him, giving no honour to the Rock of his salvation. 
The honour which was his they gave to strange gods; by their disgusting ways he was moved to wrath. 
They made offerings to evil spirits which were not God, to gods who were strange to them, which had newly come up, not feared by your fathers. 
You have no thought for the Rock, your father, you have no memory of the God who gave you birth. 
And the Lord saw with disgust the evil-doing of his sons and daughters. 
And he said, My face will be veiled from them, I will see what their end will be: for they are an uncontrolled generation, children in whom is no faith. 
They have given my honour to that which is not God, moving me to wrath with their false worship: I will give their honour to those who are not a people, moving them to wrath by a foolish nation, 
For my wrath is a flaming fire, burning to the deep parts of the underworld, burning up the earth with her increase, and firing the deep roots of the mountains. 
I will send a rain of troubles on them, my arrows will be showered on them. 
They will be wasted from need of food, and overcome by burning heat and bitter destruction; and the teeth of beasts I will send on them, with the poison of the worms of the dust. 
Outside they will be cut off by the sword, and in the inner rooms by fear; death will take the young man and the virgin, the baby at the breast and the grey-haired man. 
I said I would send them wandering far away, I would make all memory of them go from the minds of men: 
But for the fear that their haters, uplifted in their pride, might say, Our hand is strong, the Lord has not done all this. 
For they are a nation without wisdom; there is no sense in them. 
If only they were wise, if only this was clear to them, and they would give thought to their future! 
How would it be possible for one to overcome a thousand, and two to send ten thousand in flight, if their rock had not let them go, if the Lord had not given them up? 
For their rock is not like our Rock, even our haters themselves being judges. 
For their vine is the vine of Sodom, from the fields of Gomorrah: their grapes are the grapes of evil, and the berries are bitter: 
Their wine is the poison of dragons, the cruel poison of snakes. 
Is not this among my secrets, kept safe in my store-house? 
Punishment is mine and reward, at the time of the slipping of their feet: for the day of their downfall is near, sudden will be their fate. 
For the Lord will be judge of his people, he will have pity for his servants; when he sees that their power is gone, there is no one, shut up or free. 
And he will say, Where are their gods, the rock in which they put their faith? 
Who took the fat of their offerings, and the wine of their drink offering? Let them now come to your help, let them be your salvation. 
See now, I myself am he; there is no other god but me: giver of death and life, wounding and making well: and no one has power to make you free from my hand. 
For lifting up my hand to heaven I say, By my unending life, 
If I make sharp my shining sword, and my hand is outstretched for judging, I will give punishment to those who are against me, and their right reward to my haters. 
I will make my arrows red with blood, my sword will be feasting on flesh, with the blood of the dead and the prisoners, of the long-haired heads of my haters. 
Be glad, O you his people, over the nations; for he will take payment for the blood of his servants, and will give punishment to his haters, and take away the sin of his land, for his people. 
So Moses said all the words of this song in the hearing of the people, he and Hoshea, the son of Nun. 
And after saying all this to the people, 
Moses said to them, Let the words which I have said to you today go deep into your hearts, and give orders to your children to do every word of this law. 
And this is no small thing for you, but it is your life, and through this you may make your days long in the land which you are going over Jordan to take for your heritage. 
That same day the Lord said to Moses, 
Go up into this mountain of Abarim, to Mount Nebo in the land of Moab opposite Jericho; there you may see the land of Canaan, which I am giving to the children of Israel for their heritage: 
And let death come to you on the mountain where you are going, and be put to rest with your people; as death came to Aaron, your brother, on Mount Hor, where he was put to rest with his people: 
Because of your sin against me before the children of Israel at the waters of Meribath Kadesh in the waste land of Zin; because you did not keep my name holy among the children of Israel. 
So you will see the land before you, but you will not go into the land which I am giving to the children of Israel.