And now give ear, O Israel, to the laws and the decisions which I am teaching you, and do them; so that life may be yours, and you may go in and take for yourselves the land which the Lord, the God of your fathers, is giving you. 
Make no addition to the orders which I give you, and take nothing from them, but keep the orders of the Lord your God which I give you. 
Your eyes have seen what the Lord did because of Baal-peor: for destruction came from the Lord on all those among you who went after Baal-peor.
But you who kept faith with the Lord are living, every one of you, today.
I have been teaching you laws and decisions, as I was ordered to do by the Lord my God, so that you might keep them in the land to which you are going to take it for your heritage. 
So keep these laws and do them; for so will your wisdom and good sense be clear in the eyes of the peoples, who hearing all these laws will say, Truly, this great nation is a wise and far-seeing people. 
For what great nation has a god so near to them as the Lord our God is, whenever we are turned to him in prayer? 
And what great nation has laws and decisions so right as all this law which I put before you today? 
Only take care, and keep watch on your soul, for fear that the things which your eyes have seen go from your memory and from your heart all the days of your life; but let the knowledge of them be given to your children and to your children's children; 
That day when you were waiting before the Lord your God in Horeb, and the Lord said to me, Make all the people come together, so that hearing my words they may go in fear of me all the days of their life on earth and give this teaching to their children. 
And you came near, waiting at the foot of the mountain; and flames of fire went up from the mountain to the heart of heaven, with dark clouds, and all was black as night. 
And the voice of the Lord came to you out of the fire: the sound of his words came to your ears but you saw no form; there was nothing but a voice. 
And he gave you his agreement with you, the ten rules which you were to keep, which he put in writing on the two stones of the law. 
And the Lord gave me orders at that time to make clear to you these laws and decisions, so that you might do them in the land to which you are going, and which is to be your heritage. 
So keep watch on yourselves with care; for you saw no form of any sort on the day when the voice of the Lord came to you in Horeb out of the heart of the fire:
So that you may not be turned to evil ways and make for yourselves an image in the form of any living thing, male or female, 
Or any beast of the earth, or winged bird of the air, 
Or of anything which goes flat on the earth, or any fish in the water under the earth. 
And when your eyes are lifted up to heaven, and you see the sun and the moon and the stars, all the army of heaven, do not let yourselves be moved to give them worship, or become the servants of what the Lord has given equally to all peoples under heaven. 
But the Lord has taken you out of the flaming fire, out of Egypt, to be to him the people of his heritage, as you are today. 
And the Lord was angry with me because of you, and made an oath that I was not to go over Jordan into the good land which the Lord is giving you for your heritage: 
But death is to come to me in this land, I may not go over Jordan: but you will go over and take that good land for your heritage. 
Take care that you do not let the agreement of the Lord your God, which he has made with you, go out of your mind, or make for yourselves images of any sort, against the orders which the Lord your God has given you. 
For the Lord your God is an all-burning fire, and he will not let the honour which is his be given to any other. 
If, when you have had children and children's children, and have been living a long time in the land, you are turned to evil ways, and make an image of any sort, and do evil in the eyes of the Lord your God, moving him to wrath: 
May heaven and earth be my witnesses against you today, that destruction will quickly overtake you, cutting you off from that land which you are going over Jordan to take; your days will not be long in that land, but you will come to a complete end. 
And the Lord will send you wandering among the peoples; only a small band of you will be kept from death among the nations where the Lord will send you. 
There you will be the servants of gods, made by men's hands, of wood and stone, having no power of seeing or hearing or taking food or smelling. 
But if in those lands you are turned again to the Lord your God, searching for him with all your heart and soul, he will not keep himself from you. 
When you are in trouble and all these things have come on you, if, in the future, you are turned again to the Lord your God, and give ear to his voice: 
Because the Lord your God is a God of mercy, he will not take away his help from you or let destruction overtake you, or be false to the agreement which he made by an oath with your fathers. 
Give thought now to the days which are past, before your time, from the day when God first gave life to man on the earth, and searching from one end of heaven to the other, see if such a great thing as this has ever been, or if anything like it has been talked of in story. 
Has any people ever gone on living after hearing the voice of God out of the heart of the fire as you did? 
Has God ever before taken a nation for himself from out of another nation, by punishments and signs and wonders, by war and by a strong hand and a stretched-out arm and great acts of wonder and fear, as the Lord your God did for you in Egypt, before your very eyes?
All this he let you see, so that you might be certain that the Lord is God and there is no other. 
Out of heaven itself his voice came to you, teaching you; and on earth he let you see his great fire; and his words came to your ears out of the heart of the fire. 
And because of his love for your fathers, he took their seed and made it his, and he himself, present among you, took you out of Egypt by his great power; 
Driving out before you nations greater and stronger than you, to take you into their land and give it to you for your heritage, as at this day. 
So today be certain, and keep the knowledge deep in your hearts, that the Lord is God, in heaven on high and here on earth; there is no other God.
Then keep his laws and his orders which I give you today, so that it may be well for you and for your children after you, and that your lives may be long in the land which the Lord your God is giving you for ever. 
Then Moses had three towns marked out on the far side of Jordan looking to the east; 
To which anyone causing the death of his neighbour in error and not through hate, might go in flight; so that in one of these towns he might be kept from death: 
The names of the towns were Bezer in the waste land, in the table-land, for the Reubenites; and Ramoth in Gilead for the Gadites; and Golan in Bashan for Manasseh. 
This is the law which Moses put before the children of Israel:
These are the rules and the laws and the decisions which Moses gave to the children of Israel after they came out of Egypt; 
On the far side of Jordan, in the valley facing Beth-peor, in the land of Sihon, king of the Amorites, who was ruling in Heshbon, whom Moses and the children of Israel overcame after they had come out of Egypt: 
And they took his land for a heritage, and the land of Og, king of Bashan, the two kings of the Amorites, whose lands were on the other side of Jordan to the east; 
From Aroer on the edge of the valley of the Arnon as far as Mount Sion, which is Hermon, 
And all the Arabah on the far side of Jordan to the east, as far as the sea of the Arabah under the slopes of Pisgah.