And Moses sent for all Israel, and said to them, Give ear, O Israel, to the laws and the decisions which I give you today, and give attention to them so that you may keep and do them. 
The Lord our God made an agreement with us in Horeb. 
The Lord did not make this agreement with our fathers but with us, who are all living and present here today. 
The word of the Lord came to you face to face on the mountain, out of the heart of the fire, 
(I was between the Lord and you at that time, to make clear to you the word of the Lord: because, through fear of the fire, you did not go up the mountain;) saying,
I am the Lord your God, who took you out of the land of Egypt, out of the prison-house.
You are to have no other gods but me.
You may not make for yourselves an image in the form of anything in heaven or on earth or in the waters under the earth: 
You may not go down on your faces before them or give them worship: for I, the Lord your God, am a God who will not give his honour to another; and I will send punishment on the children for the wrongdoing of their fathers, to the third and fourth generation of my haters; 
And I will have mercy through a thousand generations on those who have love for me and keep my laws. 
You are not to make use of the name of the Lord your God for an evil purpose; whoever takes the Lord's name on his lips for an evil purpose will be judged as a sinner by the Lord. 
Keep the Sabbath day as a holy day, as you have been ordered by the Lord your God. 
On six days do all your work: 
But the seventh day is a Sabbath to the Lord your God; on that day do no work, you or your son or your daughter, or your man-servant or your woman-servant, or your ox or your ass or any of your cattle, or the man from a strange country who is living among you; so that your man-servant and your woman-servant may have rest as well as you. 
And keep in mind that you were a servant in the land of Egypt, and that the Lord your God took you out of that land by his strong hand and his stretched-out arm: for this reason the Lord has given you orders to keep the Sabbath day. 
Give honour to your father and your mother, as you have been ordered by the Lord your God; so that your life may be long and all may be well for you in the land which the Lord your God is giving you. 
Do not put anyone to death without cause. 
Do not be false to the married relation. 
Do not take the property of another. 
Do not give false witness against your neighbour; 
Or let your desire be turned to your neighbour's wife, or his house or his field or his man-servant or his woman-servant or his ox or his ass or anything which is your neighbour's. 
These words the Lord said to all of you together on the mountain, out of the heart of the fire, out of the cloud and the dark, with a great voice: and he said no more; he put them in writing on the two stones of the law and gave them to me. 
And after hearing the voice which came out of the dark while the mountain was burning with fire, all the heads of your tribes and your chiefs came to me, 
And said, The Lord has let us see his glory and his power, and his voice has come to us out of the fire: today we have seen that a man may go on living even after hearing the voice of God. 
Why then is death to be our fate? For if the voice of the Lord our God comes to us any more, death will overtake us, and we will be burned up in this great fire. 
For what man is there in all the earth, who, hearing the voice of the living God as we have, out of the heart of the fire, has been kept from death? 
Do you go near: and after hearing everything which the Lord our God has to say, give us an account of all he has said to you, and we will give ear, and do it. 
Then the Lord, hearing your words to me, said to me, The words which this people have said to you have come to my ears: what they have said is well said. 
If only they had such a heart in them at all times, so that they might go in fear of me and keep my orders and that it might be well for them and for their children for ever! 
Now say to them, Go back to your tents. 
But as for you, keep your place here by me, and I will give you all the orders and the laws and the decisions which you are to make clear to them, so that they may do them in the land which I am giving them for their heritage. 
Take care, then, to do whatever the Lord your God has given you orders to do; let there be no turning away to the right hand or to the left. 
Go on walking in the way ordered for you by the Lord your God, so that life may be yours and it may be well for you, and your days may be long in the land of your heritage.