Take care to keep all the orders which I give you today, so that you may have life and be increased and go in and take as a heritage the land which the Lord, by his oath to your fathers, undertook to give you. 
And keep in mind the way by which the Lord your God has taken you through the waste land these forty years, so that he might make low your pride and put you to the test, to see what was in your heart and if you would keep his orders or not. 
And he made low your pride and let you be without food and gave you manna for your food, a thing new to you, which your fathers never saw; so that he might make it clear to you that bread is not man's only need, but his life is in every word which comes out of the mouth of the Lord. 
Through all these forty years your clothing did not get old or your feet become tired. 
Keep in mind this thought, that as a son is trained by his father, so you have been trained by the Lord your God. 
Then keep the orders of the Lord your God, fearing him and walking in his ways. 
For the Lord your God is guiding you into a good land, a land of water-springs, of fountains, and deep streams flowing out from the valleys and the hills; 
A land of grain and vines and fig-trees and fair fruits; a land of oil-giving olive-trees and honey; 
Where there will be bread for you in full measure and you will be in need of nothing; a land where the very stones are iron and from whose hills you may get copper. 
And you will have food enough and be full, praising the Lord your God for the good land he has given you. 
Then take care that you are not turned away from the Lord your God and from keeping his orders and decisions and laws which I give you this day: 
And when you have taken food and are full, and have made fair houses for yourselves and are living in them; 
And when your herds and your flocks are increased, and your stores of silver and gold, and you have wealth of every sort; 
Take care that your hearts are not lifted up in pride, giving no thought to the Lord your God who took you out of the land of Egypt, out of the prison-house; 
Who was your guide through that great and cruel waste, where there were poison-snakes and scorpions and a dry land without water; who made water come out of the hard rock for you; 
Who gave you manna for your food in the waste land, a food which your fathers had never seen; so that your pride might be broken and your hearts tested for your good in the end; 
Say not then, in your hearts, My power and the strength of my hands have got me this wealth. 
But keep in mind the Lord your God: for it is he who gives you the power to get wealth, so that he may give effect to the agreement which he made by his oath with your fathers, as at this day. 
And it is certain that if at any time you are turned away from the Lord your God, and go after other gods, to be their servants and to give them worship, destruction will overtake you. 
Like the nations which the Lord is cutting off before you, so you will be cut off; because you would not give ear to the voice of the Lord your God.