I who am myself one of the rulers of the church, and a witness of the death of Christ, having my part in the coming glory, send this serious request to the chief men among you: 
Keep watch over the flock of God which is in your care, using your authority, not as forced to do so, but gladly; and not for unclean profit but with a ready mind; 
Not as lords over God's heritage, but making yourselves examples to the flock. 
And at the coming of the chief Keeper of the sheep, you will be given the eternal crown of glory.
And in the same way, let the younger men be ruled by the older ones. Let all of you put away pride and make yourselves ready to be servants: for God is a hater of pride, but he gives grace to those who make themselves low. 
For this cause make yourselves low under the strong hand of God, so that when the time comes you may be lifted up;
Putting all your troubles on him, for he takes care of you.
Be serious and keep watch; the Evil One, who is against you, goes about like a lion with open mouth in search of food;
Do not give way to him but be strong in your faith, in the knowledge that your brothers who are in the world undergo the same troubles. 
And after you have undergone pain for a little time, the God of all grace who has given you a part in his eternal glory through Christ Jesus, will himself give you strength and support, and make you complete in every good thing; 
His is the power for ever. So be it. 
I have sent you this short letter by Silvanus, a true brother, in my opinion; comforting you and witnessing that this is the true grace of God; keep to it. 
She who is in Babylon, who has a part with you in the purpose of God, sends you her love; and so does my son Mark. 
Give one another the kiss of love. Peace be to you all in Christ.