Simon Peter, a servant and Apostle of Jesus Christ, to those who with us have a part in the same holy faith in the righteousness of our God and Saviour Jesus Christ: 
May grace and peace ever be increasing in you, in the knowledge of God and of Jesus our Lord;
Because by his power he has given us everything necessary for life and righteousness, through the knowledge of him who has been our guide by his glory and virtue; 
And through this he has given us the hope of great rewards highly to be valued; so that by them we might have our part in God's being, and be made free from the destruction which is in the world through the desires of the flesh. 
So, for this very cause, take every care; joining virtue to faith, and knowledge to virtue, 
And self-control to knowledge, and a quiet mind to self-control, and fear of God to a quiet mind, 
And love of the brothers to fear of God, and to love of the brothers, love itself. 
For if you have these things in good measure, they will make you fertile and full of fruit in the knowledge of our Lord Jesus Christ. 
For the man who has not these things is blind, seeing only what is near, having no memory of how he was made clean from his old sins. 
For this reason, my brothers, take all the more care to make your selection and approval certain; for if you do these things you will never have a fall: 
For so the way will be open to you into the eternal kingdom of our Lord and Saviour Jesus Christ. 
For this reason I will be ready at all times to keep your memory of these things awake, though you have the knowledge of them now and are well based in your present faith. 
And it seems right to me, as long as I am in this tent of flesh, to keep your minds awake by working on your memory; 
For I am conscious that in a short time I will have to put off this tent of flesh, as our Lord Jesus Christ has made clear to me. 
And I will take every care so that you may have a clear memory of these things after my death. 
For when we gave you news of the power and the coming of our Lord Jesus Christ, our teaching was not based on stories put together by art, but we were eye-witnesses of his glory. 
For God the Father gave him honour and glory, when such a voice came to him out of the great glory, saying, This is my dearly loved Son, with whom I am well pleased. 
And this voice came from heaven even to our ears, when we were with him on the holy mountain. 
And so the words of the prophets are made more certain; and it is well for you to give attention to them as to a light shining in a dark place, till the dawn comes and the morning star is seen in your hearts; 
Being conscious in the first place that no man by himself may give a special sense to the words of the prophets. 
For these words did not ever come through the impulse of men: but the prophets had them from God, being moved by the Holy Spirit.