That which was from the first, which has come to our ears, and which we have seen with our eyes, looking on it and touching it with our hands, about the Word of life 
(And the life was made clear to us, and we have seen it and are witnessing to it and giving you word of that eternal life which was with the Father and was seen by us); 
We give you word of all we have seen and everything which has come to our ears, so that you may be united with us; and we are united with the Father and with his Son Jesus Christ: 
And we are writing these things to you so that our joy may be made complete. 
This is the word which came to us from him and which we give to you, that God is light and in him there is nothing dark. 
If we say we are joined to him, and are walking still in the dark, our words are false and our acts are untrue: 
But if we are walking in the light, as he is in the light, we are all united with one another, and the blood of Jesus his Son makes us clean from all sin. 
If we say that we have no sin, we are false to ourselves and there is nothing true in us. 
If we say openly that we have done wrong, he is upright and true to his word, giving us forgiveness of sins and making us clean from all evil. 
If we say that we have no sin, we make him false and his word is not in us.