My little children, I am writing these things to you so that you may be without sin. And if any man is a sinner, we have a friend and helper with the Father, Jesus Christ, the upright one: 
He is the offering for our sins; and not for ours only, but for all the world.
And by this we may be certain that we have knowledge of him, if we keep his laws.
The man who says, I have knowledge of him, and does not keep his laws, is false, and there is nothing true in him: 
But in every man who keeps his word, the love of God is made complete. By this we may be certain that we are in him: 
He who says that he is living in him, will do as he did. 
My loved ones, I do not give you a new law, but an old law which you had from the first; this old law is the word which came to your ears. 
Again, I give you a new law, which is true in him and in you; for the night is near its end and the true light is even now shining out. 
He who says that he is in the light, and has hate in his heart for his brother, is still in the dark. 
He who has love for his brother is in the light, and there is no cause of error in him. 
But he who has hate for his brother is in the dark, walking in the dark with no knowledge of where he is going, unable to see because of the dark. 
I am writing to you, my children, because you have forgiveness of sins through his name. 
I am writing to you, fathers, because you have knowledge of him who was from the first. I am writing to you, young men, because you have overcome the Evil One. I have sent a letter to you, children, because you have knowledge of the Father. 
I have sent a letter to you, fathers, because you have knowledge of him who was from the first. I have sent a letter to you, young men, because you are strong, and the word of God is in you, and because you have overcome the Evil One. 
Have no love for the world or for the things which are in the world. If any man has love for the world, the love of the Father is not in him. 
Because everything in the world, the desire of the flesh, the desire of the eyes, and the pride of life, is not of the Father but of the world.
And the world and its desires is coming to an end: but he who does God's pleasure is living for ever. 
Little children, it is the last hour; and as you were given word that the Antichrist would come, so now a number of Antichrists have come to you; and by this we are certain that it is the last hour. 
They went out from us but they were not of us; if they had been of us they would still be with us: but they went out from us so that it might be made clear that they were not of us. 
And you have the Spirit from the Holy One and you all have knowledge. 
I have not sent you this letter because you have no knowledge of what is true, but because you have knowledge, and because that which is false has nothing in common with that which is true. 
Who is false but he who says that Jesus is not the Christ? He is the Antichrist who has no belief in the Father or the Son.
He who has no belief in the Son has not the Father: he who makes clear his belief in the Son has the Father. 
But as for you, keep in your hearts the things which were made clear to you from the first. If you keep these things in your hearts you will be kept in the Father and the Son. 
And this is the hope which he gave you, even eternal life. 
I am writing these things to you about those whose purpose is that you may be turned out of the true way. 
As for you, the Spirit which he gave you is still in you, and you have no need of any teacher; but as his Spirit gives you teaching about all things, and is true and not false, so keep your hearts in him, through the teaching which he has given you.
And now, my children, keep your hearts in him; so that at his revelation, we may have no fear or shame before him at his coming. 
If you have knowledge that he is upright, it is clear to you that everyone who does righteousness is his offspring.