To the angel of the church in Ephesus say: These things says he who has the seven stars in his right hand, who is walking in the middle of the seven gold lights: 
I have knowledge of your doings, and of your hard work and long waiting, and that you will not put up with evil men, and have put to the test those who say they are Apostles and are not, and have seen that they are false; 
And you have the power of waiting, and have undergone trouble because of my name, without weariness. 
But I have this against you, that you are turned away from your first love. 
So keep in mind where you were at first, and be changed in heart and do the first works; or I will come to you, and will take away your light from its place, if your hearts are not changed. 
But at least you have the credit of hating the works of the Nicolaitans, as I do. 
He who has ears, let him give ear to what the Spirit says to the churches. To him who overcomes I will give of the fruit of the tree of life, which is in the Paradise of God. 
And to the angel of the church in Smyrna say: These things says the first and the last, who was dead and is living: 
I have knowledge of your troubles and how poor you are (but you have true wealth), and the evil words of those who say they are Jews, and are not, but are a Synagogue of Satan. 
Have no fear of the things which you will have to undergo: see, the Evil One will send some of you into prison, so that you may be put to the test; and you will have great trouble for ten days. Be true till death, and I will give you the crown of life. 
He who has ears, let him give ear to what the Spirit says to the churches. He who overcomes will not come under the power of the second death. 
And to the angel of the church in Pergamos say: These things says he who has the sharp two-edged sword: 
I have knowledge that your living-place is where Satan has his seat: and you are true to my name, and were not turned away from your faith in me, even in the days of Antipas, my true witness, who was put to death among you, where Satan has his place. 
But I have some things against you, because you have with you those who keep the teaching of Balaam, by whose suggestion Balak made the children of Israel go out of the right way, taking food which was offered to false gods, and going after the desires of the flesh. 
And you have those who keep the teaching of the Nicolaitans. 
See, then, that you have a change of heart; or I will come to you quickly, and will make war against them with the sword of my mouth.
He who has ears, let him give ear to what the Spirit says to the churches. To him who overcomes I will give of the secret manna, and I will give him a white stone, and on the stone a new name, of which no one has knowledge but he to whom it is given. 
And to the angel of the church in Thyatira say: These things says the Son of God, whose eyes are like a flame of fire, and his feet like polished brass: 
I have knowledge of your works, and your love and faith and help and strength in trouble, and that your last works are more than the first. 
But I have this against you, that you let the woman Jezebel say she is a prophet and give false teaching, making my servants go after the desires of the flesh and take food offered to false gods. 
And I gave her time for a change of heart, but she has no mind to give up her unclean ways. 
See, I will put her into a bed, and those who make themselves unclean with her, into great trouble, if they go on with her works. 
And I will put her children to death; and all the churches will see that I am he who makes search into the secret thoughts and hearts of men: and I will give to every one of you the reward of your works. 
But to you I say, to the rest in Thyatira, even to those who have not this teaching, and have no knowledge of the secrets of Satan, as they say; I put on you no other weight. 
But what you have, keep safe till I come. 
He who overcomes, and keeps my works to the end, to him I will give rule over the nations,
And he will be ruling them with a rod of iron; as the vessels of the potter they will be broken, even as I have power from my Father: 
And I will give him the morning star.
He who has ears, let him give ear to what the Spirit says to the churches.