After these things I saw a door open in heaven, and the first voice came to my ears, like the sound of a horn, saying, Come up here, and I will make clear to you the things which are to come. 
Straight away I was in the Spirit: and I saw a high seat in heaven, and one was seated on it; 
And to my eyes he was like a jasper and a sardius stone: and there was an arch of light round the high seat, like an emerald. 
And round about the high seat were four and twenty seats: and on them I saw four and twenty rulers seated, clothed in white robes; and on their heads crowns of gold. 
And out of the high seat came flames and voices and thunders. And seven lights of fire were burning before the high seat, which are the seven Spirits of God; 
And before the high seat there was, as it seemed, a clear sea of glass; and in the middle of the high seat, and round about it, four beasts full of eyes round about. 
And the first beast was like a lion, and the second like an ox, and the third had a face like a man, and the fourth was like an eagle in flight.
And the four beasts, having every one of them six wings, are full of eyes round about and inside: and without resting day and night, they say, Holy, holy, holy, Lord God, Ruler of all, who was and is and is to come. 
And when the beasts give glory and honour to him who is seated on the high seat, to him who is living for ever and ever, 
The four and twenty rulers go down on their faces before him who is seated on the high seat, and give worship to him who is living for ever and ever, and take off their crowns before the high seat, saying, 
It is right, our Lord and our God, for you to have glory and honour and power: because by you were all things made, and by your desire they came into being.