And I saw in the right hand of him who was seated on the high seat, a book with writing inside it and on the back, shut with seven stamps of wax. 
And I saw a strong angel saying in a loud voice, Who is able to make the book open, and to undo its stamps?
And no one in heaven, or on the earth, or under the earth, was able to get the book open, or to see what was in it. 
And I was very sad, because there was no one able to get the book open or to see what was in it. 
And one of the rulers said to me, Do not be sad: see, the Lion of the tribe of Judah, the Root of David, has overcome, and has power to undo the book and its seven stamps. 
And I saw in the middle of the high seat and of the four beasts, and in the middle of the rulers, a Lamb in his place, which seemed as if it had been put to death, having seven horns and seven eyes, which are the seven Spirits of God, sent out into all the earth. 
And he came and took it out of the right hand of him who was seated on the high seat. 
And when he had taken the book, the four beasts and the four and twenty rulers went down on their faces before the Lamb, having every one an instrument of music, and gold vessels full of perfumes, which are the prayers of the saints. 
And their voices are sounding in a new song, saying, It is right for you to take the book and to make it open: for you were put to death and have made an offering to God of your blood for men of every tribe, and language, and people, and nation, 
And have made them a kingdom and priests to our God, and they are ruling on the earth. 
And I saw, and there came to my ears the sound of a great number of angels round about the high seat and the beasts and the rulers; and the number of them was ten thousand times ten thousand, and thousands of thousands; 
Saying with a great voice, It is right to give to the Lamb who was put to death, power and wealth and wisdom and strength and honour and glory and blessing. 
And to my ears came the voice of everything in heaven and on earth and under the earth and in the sea, and of all things which are in them, saying, To him who is seated on the high seat, and to the Lamb, may blessing and honour and glory and power be given for ever and ever. 
And the four beasts said, So be it. And the rulers went down on their faces and gave worship.