Now when it came to the ears of Adoni-zedek, king of Jerusalem, that Joshua had taken Ai, and had given it up to the curse (for as he had done to Jericho and its king, so he had done to Ai and its king); and that the people of Gibeon had made peace with Israel and were living among them; 
He was in great fear, because Gibeon was a great town, like one of the king's towns, greater than Ai, and all the men in it were men of war.
So Adoni-zedek, king of Jerusalem, sent to Hoham, king of Hebron, and to Piram, king of Jarmuth, and to Japhia, king of Lachish, and to Debir, king of Eglon, saying, 
Come up to me and give me help, and let us make an attack on Gibeon: for they have made peace with Joshua and the children of Israel. 
So the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon, were banded together, and went up with all their armies and took up their position before Gibeon and made war against it. 
And the men of Gibeon sent to Joshua to the tent-circle at Gilgal, saying, Be not slow to send help to your servants; come up quickly to our support and keep us safe: for all the kings of the Amorites from the hill- country have come together against us. 
So Joshua went up from Gilgal with all his army and all his men of war. 
And the Lord said to Joshua, Have no fear of them, for I have given them into your hands; they will all give way before you. 
So Joshua, having come up from Gilgal all night, made a sudden attack on them. 
And the Lord made them full of fear before Israel, and they put great numbers of them to death at Gibeon, and went after them by the way going up to Beth-horon, driving them back to Azekah and Makkedah 
And in their flight before Israel, on the way down from Beth-horon, the Lord sent down great stones from heaven on them all the way to Azekah, causing their death: those whose death was caused by the stones were more than those whom the children of Israel put to death with the sword. 
It was on the day when the Lord gave up the Amorites into the hands of the children of Israel that Joshua said to the Lord, before the eyes of Israel, Sun, be at rest over Gibeon; and you, O moon, in the valley of Aijalon. 
And the sun was at rest and the moon kept its place till the nation had given punishment to their attackers. (Is it not recorded in the book of Jashar?) So the sun kept its place in the middle of the heavens, and was waiting, and did not go down, for the space of a day. 
And there was no day like that, before it or after it, when the Lord gave ear to the voice of a man; for the Lord was fighting for Israel. 
And Joshua, with all Israel, went back to the tent-circle at Gilgal. 
But these five kings went in flight secretly to a hole in the rock at Makkedah. 
And word was given to Joshua that the five kings had been taken in a hole in the rock at Makkedah. 
And Joshua said, Let great stones be rolled against the mouth of the hole, and let men keep watch by it: 
But do you, without waiting, go after their army, attacking them from the back; do not let them get into their towns, for the Lord your God has given them into your hands. 
Now when Joshua and the children of Israel had come to the end of their war of complete destruction, and had put to death all but a small band who had got safely into the walled towns, 
All the people went back to Joshua to the tent-circle at Makkedah in peace: and no one said a word against the children of Israel. 
Then Joshua said, Take away the stones from the mouth of the hole in the rock, and make those five kings come out to me. 
And they did so, and made those five kings come out of the hole to him, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon. 
And when they had made those kings come out to Joshua, Joshua sent for all the men of Israel, and said to the chiefs of the men of war who had gone with him, Come near and put your feet on the necks of these kings. So they came near and put their feet on their necks. 
And Joshua said to them, Have no fear and do not be troubled; be strong and take heart: for so will the Lord do to all against whom you make war. 
Then Joshua had them put to death, hanging them on five trees, where they were till evening. 
And when the sun went down, they were taken down from the trees, by Joshua's orders, and put into the hole where they had gone to be safe; and great stones were placed at the mouth of the hole, where they are to this day. 
That day Joshua took Makkedah, and put it and its king to the sword; every soul in it he gave up to the curse without mercy: and he did to the king of Makkedah as he had done to the king of Jericho. 
Then Joshua and all Israel with him went on from Makkedah and came to Libnah, and made an attack on it; 
And again the Lord gave it and its king into the hands of Israel; and he put it and every person in it to the sword, till their destruction was complete; and he did to its king as he had done to the king of Jericho. 
Then Joshua and all Israel with him went on from Libnah to Lachish, and took up their position against it and made an attack on it, 
And the Lord gave Lachish into the hands of Israel, and on the second day he took it, putting it and every person in it to the sword without mercy, as he had done to Libnah. 
Then Horam, king of Gezer, came up to the help of Lachish; and Joshua overcame him and his people, putting all of them to death. 
And Joshua and all Israel with him went on from Lachish to Eglon: and they took up their position against it and made an attack on it; 
And that day they took it, putting it and every person in it to the sword, as he had done to Lachish.
And Joshua and all Israel with him went up from Eglon to Hebron, and made an attack on it; 
And took it, overcoming it and putting it and its king and its towns and every person in it to the sword: as he had done to Eglon, he put them all to death, and gave it up to the curse with every person in it. 
And Joshua and all Israel with him went on to make an attack on Debir; 
And he took it, with its king and all its towns: and he put them to the sword, giving every person in it to the curse; all were put to death: as he had done to Hebron, so he did to Debir and its king. 
So Joshua overcame all the land, the hill-country and the South and the lowland and the mountain slopes, and all their kings; all were put to death: and every living thing he gave up to the curse, as the Lord, the God of Israel, had given him orders. 
Joshua overcame them from Kadesh-barnea to Gaza, and all the land of Goshen as far as Gibeon. 
And all these kings and their land Joshua took at the same time, because the Lord, the God of Israel, was fighting for Israel.
Then Joshua and all Israel with him went back to their tents at Gilgal.