Now Jabin, king of Hazor, hearing of these things, sent to Jobab, king of Madon, and to the king of Shimron, and to the king of Achshaph, 
And to the kings on the north in the hill-country, and in the Arabah south of Chinneroth, and in the lowland, and in the highlands of Dor on the west, 
And to the Canaanites on the east and on the west, and to the Amorites and the Hittites and the Perizzites, and the Jebusites in the hill- country, and the Hivites under Hermon in the land of Mizpah. 
And they went out, they and all their armies with them, a great people, in number like the sand on the seaside, with horses and war-carriages in great number. 
And all these kings came together, and put their forces in position at the waters of Merom, to make war on Israel. 
And the Lord said to Joshua, Have no fear of them: for tomorrow at this time I will give them all up dead before Israel; you are to have the leg-muscles of their horses cut and their war-carriages burned with fire. 
So Joshua and all the men of war with him came against them suddenly at the waters of Merom, and made an attack on them. 
And the Lord gave them up into the hands of Israel, and they overcame them driving them back to great Zidon and to Misrephoth-maim and into the valley of Mizpeh to the east; and they put them all to death, no man got away safely. 
And Joshua did to them as the Lord had said to him; he had the leg-muscles of their horses cut and their war-carriages burned with fire. 
At that time, Joshua went on to take Hazor and put its king to the sword: for in earlier times Hazor was the chief of all those kingdoms. 
And they put every person in it to death without mercy, giving every living thing up to the curse, and burning Hazor.
And all the towns of these kings, and all the kings, Joshua took, and put them to the sword: he gave them up to the curse, as Moses, the servant of the Lord, had said. 
As for the towns made on hills of earth, not one was burned by Israel but Hazor, which was burned by Joshua. 
And all the goods taken from these towns, and their cattle, the children of Israel kept for themselves; but every man they put to death without mercy, till their destruction was complete, and there was no one living.
As the Lord had given orders to Moses his servant, so Moses gave orders to Joshua, and so Joshua did; every order which the Lord had given to Moses was done. 
So Joshua took all that land, the hill-country and all the South, and all the land of Goshen, and the lowland and the Arabah, the hill-country of Israel and its lowland; 
From Mount Halak, which goes up to Seir, as far as Baal-gad in the valley of Lebanon under Mount Hermon: and all their kings he overcame and put to death. 
For a long time Joshua made war on all those kings. 
Not one town made peace with the children of Israel, but only the Hivites of Gibeon: they took them all in war. 
For the Lord made them strong in heart to go to war against Israel, so that he might give them up to the curse without mercy, and that destruction might come on them, as the Lord had given orders to Moses. 
And Joshua came at that time and put an end to the Anakim in the hill-country, in Hebron, in Debir, in Anab, and in all the hill-country of Judah and Israel: Joshua gave them and their towns to the curse. 
Not one of the Anakim was to be seen in the land of the children of Israel: only in Gaza, in Gath, and in Ashdod, some were still living. 
So Joshua took all the land, as the Lord had said to Moses; and Joshua gave it to the children of Israel as their heritage, making division of it among them by their tribes. And the land had rest from war.