Now the part of the land marked out for the children of Judah by families, went up to the edge of Edom, as far as the waste land of Zin to the south, to the farthest point of it on the south. 
Their south limit was from the farthest part of the Salt Sea, from the inlet looking to the south: 
From there it goes south of the slope up to Akrabbim, and on to Zin, then south past Kadesh-barnea, and on by Hezron and up to Addar, turning in the direction of Karka: 
Then on to Azmon, ending at the stream of Egypt: and the end of the limit is at the sea; this will be your limit on the south. 
And the east limit is the Salt Sea as far as the end of Jordan. And the limit of the north part of the land is from the inlet of the sea at the end of Jordan: 
Then the line goes up to Beth-hoglah, past the north of Beth-arabah, and up to the stone of Bohan, the son of Reuben; 
Then the line goes up to Debir from the valley of Achor, and so to the north, in the direction of Gilgal, which is opposite the slope up to Adummim, on the south side of the river: and the line goes on to the waters of En-shemesh, ending at En-rogel: 
Then the line goes up by the valley of the son of Hinnom to the south side of the Jebusite (which is Jerusalem): then up to the top of the mountain in front of the valley of Hinnom to the west, which is at the farthest point of the valley of Rephaim on the north: 
And the limit is marked out from the top of the mountain to the fountain of the waters of Nephtoah, and out to the towns of Mount Ephron, as far as Baalah (which is Kiriath-jearim): 
Then turning west, the line goes from Baalah to Mount Seir, and on to the side of Mount Jearim (which is Chesalon) on the north, then down to Beth-shemesh, and on past Timnah:
And out to the side of Ekron to the north: then it is marked out to Shikkeron and on to Mount Baalah, ending at Jabneel; the end of the line is at the sea. 
And the limit on the west is the edge of the Great Sea. This is the line going round the land marked out for the children of Judah, by their families. 
And to Caleb, the son of Jephunneh, he gave a part among the children of Judah, as the Lord had given orders to Joshua, that is, Kiriath-arba, named after Arba, the father of Anak which is Hebron. 
And the three sons of Anak, Sheshai and Ahiman and Talmai, the children of Anak, were forced out from there by Caleb. 
From there he went up against the people of Debir: (now the name of Debir before that was Kiriath-sepher.) 
And Caleb said, I will give Achsah, my daughter, as wife to the man who overcomes Kiriath-sepher and takes it. 
And Othniel, the son of Kenaz, Caleb's brother, took it: so he gave him his daughter Achsah for his wife. 
Now when she came to him, he put into her mind the idea of requesting a field from her father: and she got down from her ass; and Caleb said to her, What is it? 
And she said, Give me a blessing; because you have put me in dry south-land, now give me springs of water. So he gave her the higher spring and the lower spring. 
This is the heritage of the tribe of Judah, by their families. 
The farthest towns of the tribe of Judah in the direction of the limits of Edom to the south, were Kabzeel, and Eder, and Jagur; 
And Kinah, and Dimonah, and Adadah; 
And Kedesh, and Hazor, and Ithnan;
Ziph, and Telem, and Bealoth;
And Hazor-hadattah, and Kerioth-hezron (which is Hazor); 
Amam, and Shema, and Moladah; 
And Hazar-gaddah, and Heshmon, and Beth-pelet; 
And Hazar-shual, and Beer-sheba, and Biziothiah; 
Baalah, and Iim, and Ezem; 
And Eltolad, and Chesil, and Hormah; 
And Ziklag, and Madmannah, and Sansannah; 
And Lebaoth, and Shilhim, and Ain, and Rimmon; all the towns are twenty- nine, with their unwalled places. 
In the lowland, Eshtaol, and Zorah, and Ashnah;
And Zanoah, and En-gannim, Tappuah, and Enam;
Jarmuth, and Adullam, Socoh, and Azekah; 
And Shaaraim, and Adithaim, and Gederah, and Gederothaim; fourteen towns with their unwalled places. 
Zenan, and Hadashah, and Migdal-gad; 
And Dilan, and Mizpeh, and Joktheel; 
Lachish, and Bozkath, and Eglon; 
And Cabbon, and Lahmas, and Chithlish; 
And Gederoth, Beth-dagon, and Naamah, and Makkedah; sixteen towns with their unwalled places. 
Libnah, and Ether, and Ashan; 
And Iphtah, and Ashnah, and Nezib; 
And Keilah, and Achzib, and Mareshah; nine towns with their unwalled places. 
Ekron, with her daughter-towns and her unwalled places; 
From Ekron to the sea, all the towns by the side of Ashdod, with their unwalled places. 
Ashdod, with her daughter-towns and her unwalled places; Gaza, with her daughter-towns and her unwalled places, to the stream of Egypt, with the Great Sea as a limit. 
And in the hill-country, Shamir, and Jattir, and Socoh; 
And Dannah, and Kiriath-sannah (which is Debir); 
And Anab, and Eshtemoh, and Anim; 
And Goshen, and Holon, and Giloh; eleven towns with their unwalled places. 
Arab, and Dumah, and Eshan; 
And Janim, and Beth-tappuah, and Aphekah; 
And Humtah, and Kiriath-arba (which is Hebron), and Zior; nine towns with their unwalled places. 
Maon, Carmel, and Ziph, and Jutah;
And Jezreel, and Jokdeam, and Zanoah;
Kain, Gibeah, and Timnah; ten towns with their unwalled places. 
Halhul, Beth-zur, and Gedor; 
And Maarath, and Beth-anoth, and Eltekon; six towns with their unwalled places.
Kiriath-baal (which is Kiriath- jearim), and Rabbah; two towns with their unwalled places. 
In the waste land, Beth- arabah, Middin, and Secacah; 
And Nibshan, and the Town of Salt, and En-gedi; six towns with their unwalled places. 
And as for the Jebusites living in Jerusalem, the children of Judah were unable to make them go out; but the Jebusites are living with the children of Judah at Jerusalem, to this day.