And the limit of the land marked out for the children of Joseph went out from Jordan at Jericho, at the waters of Jericho on the east, in the waste land, going up from Jericho through the hill-country to Beth-el; 
And it goes out from Beth-el to Luz, and on as far as the limit of the Archites to Ataroth; 
And it goes down to the west to the limit of the Japhletites, to the limit of Beth-horon the lower, as far as Gezer; ending at the sea.
And the children of Joseph, Manasseh and Ephraim, took their heritage.
And the limit of the land of the children of Ephraim by their families was marked out in this way: the limit of their heritage to the east was Ataroth-addar, to Beth-horon the higher; 
The line goes out to the west at Michmethath on the north; then turning to the east to Taanath- shiloh, going past it on the east of Janoah; 
And from Janoah down to Ataroth, and to Naarah, and touching Jericho, it goes on to Jordan. 
From Tappuah the line goes on to the west to the river of Kanah; ending at the sea. This is the heritage of the children of Ephraim by their families; 
Together with the towns marked out for the children of Ephraim in the heritage of Manasseh, all the towns with their unwalled places. 
And the Canaanites who were living in Gezer were not forced out; but the Canaanites have been living among Ephraim, to this day, as servants, doing forced work.