And all the meeting of the children of Israel came together at Shiloh and put up the Tent of meeting there: and the land was crushed before them. 
But there were still seven tribes among the children of Israel who had not taken up their heritage. 
Then Joshua said to the children of Israel, Why are you so slow to go in and take up your heritage in the land which the Lord, the God of your fathers, has given you? 
Take from among you three men from every tribe; and I will send them to go through the land and make a record of it for distribution as their heritage; then let them come back to me. 
And let them make division of it into seven parts: let Judah keep inside his limit on the south, and let the children of Joseph keep inside their limit on the north. 
And you are to have the land marked out in seven parts, and come back to me with the record; and I will make the distribution for you here by the decision of the Lord our God. 
For the Levites have no part among you; to be the Lord's priests is their heritage; and Gad and Reuben and the half-tribe of Manasseh have had their heritage on the east side of Jordan, given to them by Moses, the servant of the Lord. 
So the men got up and went; and Joshua gave orders to those who went, to make a record of the land, saying, Go up and down through the land, and make a record of it and come back here to me, and I will make the distribution for you here by the decision of the Lord in Shiloh. 
So the men went, travelling through the land, and made a record of it by towns in seven parts in a book, and came back to Joshua to the tent-circle at Shiloh. 
And Joshua made the distribution for them in Shiloh by the decision of the Lord, marking out the land for the children of Israel by their divisions. 
And the first heritage came out for the tribe of Benjamin by their families: and the limit of their heritage went between the children of Judah and the children of Joseph. 
And their limit on the north was from the Jordan, and the line goes up to the side of Jericho on the north and through the hill-country to the west, ending at the waste land of Beth-aven. 
And from there the line goes south to Luz, to the side of Luz (which is Beth-el), then down to Ataroth-addar, by the mountain to the south of Beth-horon the lower. 
And the limit is marked as coming round to the south on the west side from the mountain which is south of Beth-horon, and ending at Kiriath-baal (which is Kiriath-jearim), a town of the children of Judah: this is the west part. 
And the south part is from the farthest point of Kiriath-jearim, and the line goes out to the west to the fountain of the waters of Nephtoah: 
And the line goes down to the farthest part of the mountain facing the valley of the son of Hinnom, which is on the north of the valley of Rephaim: from there it goes down to the valley of Hinnom, to the side of the Jebusite on the south as far as En-rogel; 
And it goes to En-shemesh and on to Geliloth, opposite the way up to Adummim, and it goes down to the stone of Bohan, the son of Reuben; 
And it goes on to the side facing the Arabah to the north, and down to the Arabah; 
And on to the north side of Beth-hoglah, ending at the north inlet of the Salt Sea at the south end of Jordan; this is their limit on the south. 
And the limit of the east part is the Jordan. This is the heritage of the children of Benjamin, marked out for their families by these limits on all sides. 
And the towns of the children of Benjamin, given to them in the order of their families, are Jericho and Beth-hoglah and Emek-kezziz 
And Beth-arabah and Zemaraim and Beth-el 
And Avvim and Parah and Ophrah 
And Chephar-Ammoni and Ophni and Geba; twelve towns with their unwalled places; 
Gibeon and Ramah and Beeroth 
And Mizpeh and Chephirahand Mozah 
And Rekem and Irpeel and Taralah 
And Zela, Eleph and the Jebusite (which is Jerusalem), Gibeath and Kiriath; fourteen towns with their unwalled places. This is the heritage of the children of Benjamin by their families.