And the Lord said to Joshua,
Say to the children of Israel, Let certain towns be marked out as safe places, as I said to you by the mouth of Moses, 
So that any man who in error and without design has taken the life of another, may go in flight to them: and they will be safe places for you from him who has the right of punishment for blood.
And if anyone goes in flight to one of those towns, and comes into the public place of the town, and puts his cause before the responsible men of the town, they will take him into the town and give him a place among them where he may be safe. 
And if the one who has the right of punishment comes after him, they are not to give the taker of life up to him; because he was the cause of his neighbour's death without designing it and not in hate. 
And he is to go on living in that town till he has to come before the meeting of the people to be judged; (till the death of him who is high priest at that time:) then the taker of life may come back to his town and to his house, to the town from which he had gone in flight. 
So they made selection of Kedesh in Galilee in the hill-country of Naphtali, and Shechem in the hill-country of Ephraim, and Kiriath-arba (which is Hebron) in the hill-country of Judah. 
And on the east side of Jordan at Jericho, they made selection of Bezer in the waste land, in the table-land, out of the tribe of Reuben, and Ramoth in Gilead out of the tribe of Gad, and Golan in Bashan out of the tribe of Manasseh. 
These were the towns marked out for all the children of Israel and for the man from a strange country living among them, so that anyone causing the death of another in error, might go in flight there, and not be put to death by him who has the right of punishment for blood till he had come before the meeting of the people.