Then the heads of the families of the Levites came to Eleazar the priest and Joshua, the son of Nun, and to the heads of families of the tribes of the children of Israel; 
And said to them in Shiloh in the land of Canaan, The Lord gave orders by Moses that we were to have towns for living in, with their grass-lands for our cattle. 
And the children of Israel out of their heritage gave to the Levites these towns with their grass-lands, by the order of the Lord. 
And the heritage came out for the families of the Kohathites: the children of Aaron the priest, who were of the Levites, were given thirteen towns from the tribes of Judah, Simeon, and Benjamin. 
The rest of the children of Kohath by their families were given ten towns from the tribes of Ephraim and Dan and the half-tribe of Manasseh. 
The children of Gershon by their families were given thirteen towns from the tribes of Issachar and Asher and Naphtali and the half-tribe of Manasseh which was in Bashan. 
The children of Merari by their families were given twelve towns from the tribes of Reuben and Gad and Zebulun. 
All these towns with their grass-lands the children of Israel gave by the decision of the Lord to the Levites, as the Lord had given orders by Moses.
From the tribes of the children of Judah and the children of Simeon they gave these towns, listed here by name: 
These were for the children of Aaron among the families of the Kohathites, of the children of Levi: for they came first in the distribution. 
They gave them Kiriath-arba, the town of Arba, the father of Anak, (which is Hebron) in the hill-country of Judah, with its grass-lands. 
But the open country round the town, and its unwalled places, they gave to Caleb, the son of Jephunneh, as his property. 
And to the children of Aaron the priest they gave Hebron with its grass-lands, the town where the taker of life might be safe, and Libnah with its grass-lands; 
And Jattir with its grass-lands, and Eshtemoa with its grass-lands; 
And Holon with its grass-lands, and Debir with its grass-lands; 
And Ain, and Juttah, and Beth-shemesh, with their grass-lands; nine towns from those two tribes. 
And from the tribe of Benjamin they gave Gibeon and Geba with their grass-lands; 
Anathoth and Almon with their grass-lands, four towns. 
Thirteen towns with their grass-lands were given to the children of Aaron, the priests. 
The rest of the families of the children of Kohath, the Levites, were given towns from the tribe of Ephraim. 
And they gave them Shechem with its grass-lands in the hill-country of Ephraim, the town where the taker of life might be safe, and Gezer with its grass-lands; 
And Kibzaim and Beth-horon with their grass-lands, four towns. 
And from the tribe of Dan, Elteke and Gibbethon with their grass-lands; 
Aijalon and Gath-rimmon with their grass-lands, four towns.
And from the half-tribe of Manasseh, Taanach and Gath-rimmon with their grass- lands, two towns. 
All the towns of the rest of the families of the children of Kohath were ten with their grass-lands. 
And to the children of Gershon, of the families of the Levites, they gave from the half-tribe of Manasseh, Golan in Bashan with its grass- lands, the town where the taker of life might be safe, and Ashtaroth with its grass-lands, two towns. 
And from the tribe of Issachar, Kishion and Daberath with their grass- lands; 
Jarmuth and En-gannim with their grass-lands, four towns. 
And from the tribe of Asher, Mishal and Abdon, with their grass-lands: 
Helkath and Rehob with their grass-lands, four towns. 
And from the tribe of Naphtali, Kedesh in Galilee with its grass-lands, the town where the taker of life might be safe, and Hammoth-dor and Kartan with their grass-lands, three towns. 
All the towns of the Gershonites with their families were thirteen with their grass-lands. 
And to the rest of the Levites, that is, the families of the children of Merari, they gave from the tribe of Zebulun, Jokneam and Kartah with their grass-lands; 
Dimnah and Nahalal with their grass-lands, four towns.
And from the tribe of Reuben, Bezer and Jahaz with their grass-lands;
Kedemoth and Mephaath with their grass-lands, four towns. 
And from the tribe of Gad, Ramoth in Gilead, the town where the taker of life might be safe, and Mahanaim with their grass- lands; 
Heshbon and Jazer with their grass-lands, four towns. 
All these towns were given to the children of Merari by their families, that is, the rest of the families of the Levites; and their heritage was twelve towns. 
All the towns of the Levites, among the heritage of the children of Israel, were forty-eight towns with their grass-lands. 
Every one of these towns had grass-lands round it. 
So the Lord gave to Israel all the land which he gave by oath to their fathers; so it became their heritage and their living-place.
And the Lord gave them peace on every side, as he had said to their fathers: all those who were against them gave way before them, for the Lord gave them all up into their hands. 
The Lord kept faith with the house of Israel about all the good which he said he would do for them, and all his words came true.