Then Joshua sent for the Reubenites and the Gadites and the half-tribe of Manasseh,
And said to them, You have kept all the orders of Moses, the Lord's servant, and have done everything I gave you orders to do: 
You have now been with your brothers for a long time; till this day you have been doing the orders of the Lord your God. 
And now the Lord your God has given your brothers rest, as he said: so now you may go back to your tents, to the land of your heritage, which Moses, the Lord's servant, gave to you on the other side of Jordan. 
Only take great care to do the orders and the law which Moses, the Lord's servant, gave you; to have love for the Lord your God and to go in all his ways; and to keep his laws and to be true to him and to be his servants with all your heart and with all your soul. 
Then Joshua gave them his blessing and sent them away: and they went back to their tents. 
Now to the one half of the tribe of Manasseh, Moses had given a heritage in Bashan; but to the other half, Joshua gave a heritage among their brothers on the west side of Jordan. Now when Joshua sent them away to their tents, he gave them his blessing, 
And said to them, Go back with much wealth to your tents, and with very much cattle, with silver and gold and brass and iron, and with a very great store of clothing; give your brothers a part of the goods taken in the war. 
So Reuben and Gad and the half-tribe of Manasseh went back, parting from the children of Israel at Shiloh in the land of Canaan, to go to the land of Gilead, to the land of their heritage which had been given to them by the Lord's order to Moses. 
Now when they came to the country by Jordan in the land of Canaan, the children of Reuben and the children of Gad and the half-tribe of Manasseh put up there, by Jordan, a great altar, seen from far. 
And news came to the children of Israel, See, the children of Reuben and the children of Gad and the half-tribe of Manasseh have put up an altar opposite the land of Canaan, in the country by Jordan on the side which is Israel's. 
Then all the meeting of the children of Israel, hearing this, came together at Shiloh to go up against them to war. 
And the children of Israel sent Phinehas, the son of Eleazar the priest, to the children of Reuben and the children of Gad and the half-tribe of Manasseh, to the land of Gilead, 
And with him they sent ten chiefs, one for every tribe of the children of Israel, every one of them the head of his house among the families of Israel. 
And they came to the children of Reuben and the children of Gad and the half-tribe of Manasseh, to the land of Gilead, and said to them, 
This is what all the meeting of the people of the Lord has said, What is this wrong which you have done against the God of Israel, turning back this day from the Lord and building an altar for yourselves, and being false to the Lord? 
Was not the sin of Baal-peor great enough, from which we are not clear even to this day, though punishment came on the people of the Lord, 
That now you are turned back from the Lord? and, because you are false to him today, tomorrow his wrath will be let loose on all the people of Israel. 
But if the land you now have is unclean, come over into the Lord's land where his House is, and take up your heritage among us: but do not be false to the Lord and to us by building yourselves an altar in addition to the altar of the Lord our God. 
Did not Achan, the son of Zerah, do wrong about the cursed thing, causing wrath to come on all the people of Israel? And not on him only came the punishment of death. 
Then the children of Reuben and the children of Gad and the half-tribe of Manasseh said in answer to the heads of the families of Israel, 
God, even God the Lord, God, even God the Lord, he sees, and Israel will see — if it is in pride or in sin against the Lord, 
That we have made ourselves an altar, being false to the Lord, keep us not safe from death this day; and if for the purpose of offering burned offerings on it and meal offerings, or peace-offerings, let the Lord himself send punishment for it; 
And if we have not, in fact, done this designedly and with purpose, having in our minds the fear that in time to come your children might say to our children, What have you to do with the Lord, the God of Israel? 
For the Lord has made Jordan a line of division between us and you, the children of Reuben and the children of Gad; you have no part in the Lord: so your children will make our children give up fearing the Lord. 
So we said, Let us now make an altar for ourselves, not for burned offerings or for the offerings of beasts: 
But to be a witness between us and you, and between the future generations, that we have the right of worshipping the Lord with our burned offerings and our offerings of beasts and our peace-offerings; so that your children will not be able to say to our children in time to come, You have no part in the Lord. 
For we said to ourselves, If they say this to us or to future generations, then we will say, See this copy of the Lord's altar which our fathers made, not for burned offerings or offerings of beasts, but for a witness between us and you. 
Never let it be said that we were false to the Lord, turning back this day from him and building an altar for burned offerings and meal offerings and offerings of beasts, in addition to the altar of the Lord our God which is before his House. 
Then Phinehas the priest and the chiefs of the meeting and the heads of the families of Israel who were with him, hearing what the children of Reuben and the children of Gad and the children of Manasseh said, were pleased. 
And Phinehas, the son of Eleazar the priest, said to the children of Reuben and the children of Gad and the children of Manasseh, Now we are certain that the Lord is among us, because you have not done this wrong against the Lord: and you have kept us from falling into the hands of the Lord. 
Then Phinehas, the son of Eleazar the priest, and the chiefs went back from the land of Gilead, from the children of Reuben and the children of Gad, and came to the children of Israel in Canaan and gave them the news. 
And the children of Israel were pleased about this; and they gave praise to God, and had no more thought of going to war against the children of Reuben and the children of Gad for the destruction of their land. 
And the children of Reuben and the children of Gad gave to that altar the name of Ed. For, they said, It is a witness between us that the Lord is God.