Now when the news came to all the kings of the Amorites on the west side of Jordan, and all the kings of the Canaanites living by the sea, how the Lord had made the waters of Jordan dry before the children of Israel, till they had gone across, their hearts became like water, and there was no more spirit in them, because of the children of Israel. 
At that time the Lord said to Joshua, Make yourself stone knives and give the children of Israel circumcision a second time. 
So Joshua made stone knives and gave the children of Israel circumcision at Gibeath-ha-araloth. 
And this is the reason why Joshua did so: all the males of the people who came out of Egypt, all the fighting-men, had been overtaken by death in the waste land on the way, after they came out of Egypt. 
All the people who came out had undergone circumcision; but all the people whose birth had taken place in the waste land on their journey from Egypt had not. 
For the children of Israel were wandering in the waste land for forty years, till all the nation, that is, all the fighting-men, who had come out of Egypt, were dead, because they did not give ear to the voice of the Lord: to whom the Lord said, with an oath, that he would not let them see the land which the Lord had given his word to their fathers to give us, a land flowing with milk and honey. 
And their children, who came up in their place, now underwent circumcision by the hands of Joshua, not having had it before: for there had been no circumcision on the journey. 
So when all the nation had undergone circumcision, they kept in their tents till they were well again. 
And the Lord said to Joshua, Today the shame of Egypt has been rolled away from you. So that place was named Gilgal, to this day. 
So the children of Israel put up their tents in Gilgal; and they kept the Passover on the fourteenth day of the month, in the evening, in the lowlands of Jericho. 
And on the day after the Passover, they had for their food the produce of the land, unleavened cakes and dry grain on the same day. 
And there was no more manna from the day after they had for their food the produce of the land; the children of Israel had manna no longer, but that year the produce of the land of Canaan was their food. 
Now when Joshua was near Jericho, lifting up his eyes he saw a man in front of him, with his sword uncovered in his hand: and Joshua went up to him and said, Are you for us or against us?
And he said, No; but I have come as captain of the armies of the Lord. Then Joshua, falling down with his face to the earth in worship, said, What has my lord to say to his servant? 
And the captain of the Lord's army said to Joshua, Take off your shoes from your feet, for the place where you are is holy. And Joshua did so.