Now after Abimelech, Tola, the son of Puah, the son of Dodo, a man of Issachar, became the saviour of Israel; he was living in Shamir in the hill-country of Ephraim.
He was judge over Israel for twenty-three years; and at his death his body was put to rest in the earth in Shamir. 
And after him came Jair the Gileadite, who was judge over Israel for twenty-two years. 
And he had thirty sons, who went on thirty young asses; and they had thirty towns in the land of Gilead, which are named Havvoth-Jair to this day. 
And at the death of Jair his body was put to rest in the earth in Kamon. 
And again the children of Israel did evil in the eyes of the Lord, worshipping the Baals and Astartes, and the gods of Aram and the gods of Zidon and the gods of Moab and the gods of the children of Ammon and the gods of the Philistines; they gave up the Lord and were servants to him no longer. 
And the wrath of the Lord was burning against Israel, and he gave them up into the hands of the Philistines and into the hands of the children of Ammon. 
And that year the children of Israel were crushed under their yoke; for eighteen years all the children of Israel on the other side of Jordan, in the land of the Amorites which is in Gilead, were cruelly crushed down. 
And the children of Ammon went over Jordan, to make war against Judah and Benjamin and the house of Ephraim; and Israel was in great trouble. 
Then the children of Israel, crying out to the Lord, said, Great is our sin against you, for we have given up our God and have been servants to the Baals. 
And the Lord said to the children of Israel, Were not the Egyptians and the Amorites and the children of Ammon and the Philistines 
And the Zidonians and Amalek and Midian crushing you down, and in answer to your cry did I not give you salvation from their hands? 
But, for all this, you have given me up and have been servants to other gods: so I will be your saviour no longer. 
Go, send up your cry for help to the gods of your selection; let them be your saviours in the time of your trouble.
And the children of Israel said to the Lord, We are sinners; do to us whatever seems good to you: only give us salvation this day. 
So they put away the strange gods from among them, and became the Lord's servants; and his soul was angry because of the sorrows of Israel. 
Then the children of Ammon came together and put their army in position in Gilead. And the children of Israel came together and put their army in position in Mizpah. 
And the people of Israel said to one another, Who will be the first to make an attack on the children of Ammon? We will make him head over all Gilead.