Now Samson went down to Timnah, and saw a woman in Timnah, of the daughters of the Philistines; 
And when he came back he said to his father and mother, I have seen a woman in Timnah, of the daughters of the Philistines: get her now for me for my wife.
Then his father and mother said to him, Is there no woman among the daughters of your relations or among all my people, that you have to go for your wife to the Philistines, who are without circumcision? But Samson said to his father, Get her for me, for she is pleasing to me. 
Now his father and mother had no knowledge that this was the purpose of the Lord, who had the destruction of the Philistines in mind. Now the Philistines at that time were ruling over Israel. 
Then Samson went down to Timnah (and his father and his mother,) and came to the vine-gardens of Timnah; and a young lion came rushing out at him. 
And the spirit of the Lord came on him with power, and, unarmed as he was, pulling the lion in two as one might do to a young goat, he put him to death; (but he said nothing to his father and mother of what he had done.) 
So he went down and had talk with the woman; and she was pleasing to Samson. 
Then after a time he went back to take her; and turning from the road to see the dead body of the lion, he saw a mass of bees in the body of the lion, and honey there. 
And he took the honey in his hand, and went on, tasting it on the way; and when he came to his father and mother he gave some to them; but did not say that he had taken the honey from the body of the lion. 
Then Samson went down to the woman, and made a feast there, as was the way among young men. 
And he took thirty friends, and they were with him.
And Samson said, Now I have a hard question for you: if you are able to give me the answer before the seven days of the feast are over, I will give you thirty linen robes and thirty changes of clothing; 
But if you are not able to give me the answer, then you will have to give me thirty linen robes and thirty changes of clothing. And they said to him, Put your hard question and let us see what it is. 
And he said, Out of the taker of food came food, and out of the strong came the sweet. And at the end of three days they were still not able to give the answer. 
So on the fourth day they said to Samson's wife, Get from your husband the answer to his question by some trick or other, or we will have you and your father's house burned with fire; did you get us here to take all we have? 
Then Samson's wife, weeping over him, said, Truly you have no love for me but only hate; you have put a hard question to the children of my people and have not given me the answer. And he said to her, See, I have not given the answer even to my father or my mother; am I to give it to you? 
And all the seven days of the feast she went on weeping over him; and on the seventh day he gave her the answer, because she gave him no peace; and she sent word of it to the children of her people. 
Then on the seventh day, before he went into the bride's room, the men of the town said to him, What is sweeter than honey? and what is stronger than a lion? And he said to them, If you had not been ploughing with my cow you would not have got the answer to my question. 
And the spirit of the Lord came rushing on him, and he went down to Ashkelon and, attacking thirty men there, took their clothing from them, and gave it to the men who had given the answer to his hard question. Then, full of wrath, he went back to his father's house. 
But Samson's wife was given to the friend who had been his best man.