Now a short time after, at the time of the grain-cutting, Samson, taking with him a young goat, went to see his wife; and he said, I will go in to my wife into the bride's room. But her father would not let him go in. 
And her father said, It seemed to me that you had only hate for her; so I gave her to your friend: but is not her younger sister fairer than she? so please take her in place of the other. 
Then Samson said to them, This time I will give payment in full to the Philistines, for I am going to do them great evil. 
So Samson went and got three hundred foxes and some sticks of fire-wood; and he put the foxes tail to tail with a stick between every two tails; 
Then firing the sticks, he let the foxes loose among the uncut grain of the Philistines, and all the corded stems as well as the living grain and the vine-gardens and the olives went up in flames. 
Then the Philistines said, Who has done this? And they said, Samson, the son-in-law of the Timnite, because he took his wife and gave her to his friend. So the Philistines came up and had her and her father's house burned. 
And Samson said to them, If you go on like this, truly I will take my full payment from you; and that will be the end of it.
And he made an attack on them, driving them in uncontrolled flight, and causing great destruction; then he went away to his safe place in the crack of the rock at Etam. 
Then the Philistines went and put up their tents in Judah, all round Lehi. 
And the men of Judah said, Why have you come up against us? And they said, We have come up to take Samson, and to do to him as he has done to us. 
Then three thousand of the men of Judah went down to the crack of the rock of Etam, and said to Samson, Is it not clear to you that the Philistines are our rulers? What is this you have done to us? And he said to them, I only did to them as they did to me. 
Then they said to him, We have come down to take you and give you up into the hands of the Philistines. And Samson said to them, Give me your oath that you will not make an attack on me yourselves. 
And they said, No; we will take you and give you up into their hands, but truly we will not put you to death. So knotting two new cords round him they took him up from the rock.
And when he came to Lehi, the Philistines came out, meeting him with loud cries; then the spirit of the Lord came rushing on him, and the cords on his arms became like grass which has been burned with fire, and the bands came falling off his hands. 
And taking up the mouth-bone of an ass newly dead, which he saw by chance on the earth, he put to death a thousand men with it. 
And Samson said, With a red ass's mouth-bone I have made them red with blood, with a red ass's mouth-bone I have sent destruction on a thousand men. 
And having said these words, he let the mouth-bone go out of his hand; so that place was named Ramath-lehi. 
After this, he was in great need of water, and crying out to the Lord, he said, You have given this great salvation by the hand of your servant, and now need of water will be my death; and I will be given into the hands of this people who are without circumcision. 
Then God made a crack in the hollow rock in Lehi and water came out of it; and after drinking, his spirit came back to him and he was strong again; so that place was named En-hakkore; it is in Lehi to this day. 
And he was judge of Israel in the days of the Philistines for twenty years.