Now there was a man of the hill-country of Ephraim named Micah.
And he said to his mother, The eleven hundred shekels of silver which were taken from you, about which you took an oath and said in my hearing, I have given this silver to the Lord from my hand for myself, to make a pictured image and a metal image: see, I have the silver, for I took it: so now I will give it back to you. And his mother said, May the blessing of the Lord be on my son. 
And he gave back the eleven hundred shekels of silver to his mother, and his mother said, I have made the silver holy to the Lord from me for my son, to make a pictured image and a metal image. 
So he gave the silver back to his mother. Then his mother took two hundred shekels of silver and gave them to a metal-worker who made a pictured image and a metal image from them: and it was in the house of Micah. 
And the man Micah had a house of gods; and he made an ephod and family gods and put one of his sons in the position of priest. 
In those days there was no king in Israel: every man did as seemed right to him. 
Now there was a young man living in Beth-lehem-judah, of the family of Judah and a Levite, who was not a townsman of the place. 
And he went away from the town of Beth-lehem-judah, looking for somewhere to make his living-place; and on his journey he came to the hill-country of Ephraim, to the house of Micah. 
And Micah said to him, Where do you come from? And he said to him, I am a Levite from Beth-lehem-judah, and I am looking for a living-place. 
Then Micah said to him, Make your living-place with me, and be a father and a priest to me, and I will give you ten shekels of silver a year and your clothing and food. 
And the Levite said he would make his living-place with the man, and he became to him as one of his sons. 
And Micah gave the position to the Levite, and the young man became his priest, and was in the house of Micah. 
Then Micah said, Now I am certain that the Lord will do me good, seeing that the Levite has become my priest.