In those days there was no king in Israel, and in those days the Danites were looking for a heritage for themselves, to be their living-place; for up to that time no distribution of land had been made to them among the tribes of Israel. 
So the children of Dan sent five men from among their number, strong men, from Zorah and from Eshtaol, to take a look at the land and make a search through it; and they said to them, Go and make a search through the land; and they came to the hill-country of Ephraim, to the house of Micah, where they made a stop for the night. 
When they were near the house of Micah, hearing a voice which was not strange to them, that of the young Levite, they went out of their road to his place, and said to him, How did you come here? and what are you doing in this place? and why are you here? 
And he said to them, This is what Micah did for me, and he gave me payment and I became his priest. 
Then they said, Do get directions from God for us, to see if the journey on which we are going will have a good outcome.
And the priest said to them, Go in peace: your way is guided by the Lord.
Then the five men went on their way and came to Laish and saw the people who were there, living without thought of danger, like the Zidonians, quiet and safe; for they had everything on earth for their needs, and they were far from the Zidonians and had no business with Aram. 
So they came back to their brothers in Zorah and Eshtaol, and their brothers said to them, What news have you? 
And they said, Up! and let us go against Laish; for we have seen the land, and it is very good: why are you doing nothing? Do not be slow to go in and take the land for your heritage. 
When you come there you will come to a people living without thought of danger; and the land is wide, and God has given it into your hands: a place where there is everything on earth for man's needs. 
So six hundred men of the Danites from Zorah and Eshtaol went out armed with instruments of war. 
And they went up and put up their tents in Kiriath-jearim in Judah: so that place is named Mahaneh-dan to this day. It is to the west of Kiriath-jearim. 
From there they went on to the hill-country of Ephraim and came to the house of Micah. 
Then the five men who had gone to make a search through the country of Laish, said to their brothers, Have you knowledge that in these houses there is an ephod and family gods and a pictured image and a metal image? So now you see what to do. 
And turning from their road they came to the house of the young Levite, the house of Micah, and said to him, Is it well with you? 
And the six hundred armed men of the Danites took their places by the doorway. 
Then the five men who had gone to make a search through the land, went in and took the pictured image and the ephod and the family gods and the metal image; and the priest was by the doorway with the six hundred armed men. 
And when they went into Micah's house and took out the pictured image and the ephod and the family gods and the metal image, the priest said to them, What are you doing? 
And they said to him, Be quiet; say nothing, and come with us and be our father and priest; is it better for you to be priest to one man's house or to be priest to a tribe and a family in Israel? 
Then the priest's heart was glad, and he took the ephod and the family gods and the pictured image and went with the people. 
So they went on their way again, putting the little ones and the oxen and the goods in front of them. 
When they had gone some way from the house of Micah, the men from the houses near Micah's house came together and overtook the children of Dan, 
Crying out to them. And the Danites, turning round, said to Micah, What is your trouble, that you have taken up arms? 
And he said, You have taken my gods which I made, and my priest, and have gone away; what is there for me now? Why then do you say to me, What is your trouble? 
And the children of Dan said to him, Say no more, or men of bitter spirit may make an attack on you, causing loss of your life and the lives of your people. 
Then the children of Dan went on their way; and when Micah saw that they were stronger than he, he went back to his house. 
And they took that which Micah had made, and his priest, and came to Laish, to a people living quietly and without thought of danger, and they put them to the sword without mercy, burning down their town. 
And they had no saviour, because it was far from Zidon, and they had no business with Aram; and it was in the valley which is the property of Beth-rehob. And building up the town again they took it for their living-place. 
And they gave the town the name of Dan, after Dan their father, who was the son of Israel: though the town had been named Laish at first. 
(And the children of Dan put up the pictured image for themselves; and Jonathan, the son of Gershom, the son of Moses, and his sons were priests for the tribe of the Danites till the day when the ark was taken prisoner.) 
And they put up for themselves the image which Micah had made, and it was there all the time that the house of God was in Shiloh.