Now the angel of the Lord came up from Gilgal to Bochim. And he said, ***I took you out of Egypt, guiding you into the land which I gave by an oath to your fathers; and I said, My agreement with you will never be broken by me: 
And you are to make no agreement with the people of this land; you are to see that their altars are broken down: but you have not given ear to my voice: what have you done? 
And so I have said, I will not send them out from before you; but they will be a danger to you, and their gods will be a cause of falling to you. 
Now on hearing these words which the angel of the Lord said to all the children of Israel, the people gave themselves up to loud crying and weeping. 
And they gave that place the name of Bochim, and made offerings there to the Lord. 
And Joshua let the people go away, and the children of Israel went, every man to his heritage, to take the land for themselves. 
And the people were true to the Lord all the days of Joshua, and all the days of the responsible men who were still living after the death of Joshua, and had seen all the great work of the Lord which he had done for Israel. 
And death came to Joshua, the son of Nun, the servant of the Lord, he being a hundred and ten years old. 
And they put his body in the earth in the land of his heritage in Timnath-heres, in the hill-country of Ephraim to the north of Mount Gaash.
And in time death overtook all that generation; and another generation came after them, having no knowledge of the Lord or of the things which he had done for Israel.
And the children of Israel did evil in the eyes of the Lord and became servants to the Baals; 
And they gave up the Lord, the God of their fathers, who had taken them out of the land of Egypt, and went after other gods, the gods of the peoples round about them, worshipping them and moving the Lord to wrath. 
And they gave up the Lord, and became the servants of Baal and the Astartes. 
And the wrath of the Lord was burning against Israel, and he gave them up into the hands of those who violently took their property, and into the hands of their haters all round them, so that they were forced to give way before them. 
Wherever they went out, the hand of the Lord was against them for evil, as the Lord had taken his oath it would be; and things became very hard for them. 
Then the Lord gave them judges, as their saviours from the hands of those who were cruel to them. 
But still they would not give ear to their judges, but went after other gods and gave them worship; quickly turning from the way in which their fathers had gone, keeping the orders of the Lord; but they did not do so. 
And whenever the Lord gave them judges, then the Lord was with the judge, and was their saviour from the hands of their haters all the days of the judge; for the Lord was moved by their cries of grief because of those who were cruel to them. 
But whenever the judge was dead, they went back and did more evil than their fathers, going after other gods, to be their servants and their worshippers; giving up nothing of their sins and their hard-hearted ways. 
And the wrath of the Lord was burning against Israel, and he said, Because this nation has not been true to my agreement which I made with their fathers, and has not given ear to my voice; 
From now on I will not go on driving out from before them any of the nations which at the death of Joshua were still living in this land; 
In order to put Israel to the test, and see if they will keep the way of the Lord, walking in it as their fathers did, or not. 
So the Lord let those nations go on living in the land, not driving them out quickly, and did not give them up into the hands of Joshua.