Then all the children of Israel took up arms, and the people came together like one man, from Dan to Beer-sheba, and the land of Gilead, before the Lord at Mizpah. 
And the chiefs of the people, out of all the tribes of Israel, took their places in the meeting of the people of God, four hundred thousand footmen armed with swords. 
(Now the children of Benjamin had word that the children of Israel had gone up to Mizpah.) And the children of Israel said, Make clear how this evil thing took place. 
Then the Levite, the husband of the dead woman, said in answer, I came to Gibeah in the land of Benjamin, I and my servant-wife, for the purpose of stopping there for the night. 
And the townsmen of Gibeah came together against me, going round the house on all sides by night; it was their purpose to put me to death, and my servant-wife was violently used by them and is dead. 
So I took her, cutting her into parts which I sent through all the country of the heritage of Israel: for they have done an act of shame in Israel.
Here you all are, you children of Israel; give now your suggestions about what is to be done. 
Then all the people got up as one man and said, Not one of us will go to his tent or go back to his house: 
But this is what we will do to Gibeah: we will go up against it by the decision of the Lord; 
And we will take ten men out of every hundred, through all the tribes of Israel, a hundred out of every thousand, a thousand out of every ten thousand, to get food for the people, so that they may give to Gibeah of Benjamin the right punishment for the act of shame they have done in Israel. 
So all the men of Israel were banded together against the town, united like one man. 
And the tribes of Israel sent men through all the tribe of Benjamin saying, What is this evil which has been done among you? 
Now give up those good-for-nothing persons in Gibeah so that we may put them to death, clearing away the evil from Israel. But the children of Benjamin would not give ear to the voice of their brothers, the children of Israel. 
And the children of Benjamin came together from all their towns to Gibeah, to go to war with the children of Israel. 
And the children of Benjamin who came that day from the towns were twenty-six thousand men armed with swords, in addition to the people of Gibeah, numbering seven hundred of the best fighting-men, 
Who were left-handed, able to send a stone at a hair without error. 
And the men of Israel, other than Benjamin, were four hundred thousand in number, all armed with swords; they were all men of war.
And they got up and went up to Beth-el to get directions from God, and the children of Israel said, Who is to be the first to go up to the fight against the children of Benjamin? And the Lord said, Judah is to go up first. 
So the children of Israel got up in the morning and put themselves in position against Gibeah. 
And the men of Israel went out to war against Benjamin (and the men of Israel put their forces in fighting order against them at Gibeah). 
Then the children of Benjamin came out from Gibeah, cutting down twenty- two thousand of the Israelites that day. 
But the people, the men of Israel, taking heart again, put their forces in order and took up the same position as on the first day. 
Now the children of Israel went up, weeping before the Lord till evening, requesting the Lord and saying, Am I to go forward again to the fight against the children of Benjamin my brother? And the Lord said, Go up against him. 
So the children of Israel went forward against the children of Benjamin the second day. 
And the second day Benjamin went out against them from Gibeah, cutting down eighteen thousand men of the children of Israel, all swordsmen. 
Then all the children of Israel, and all the people, went up to Beth-el, weeping and waiting there before the Lord, going without food all day till evening, and offering burned offerings and peace-offerings before the Lord. 
And the children of Israel made request to the Lord, (for the ark of the agreement of the Lord was there in those days, 
And Phinehas, the son of Eleazar, the son of Aaron, was in his place before it,) and said, Am I still to go on with the fight against the children of Benjamin my brother, or am I to give it up? And the Lord said, Go on; for tomorrow I will give him into your hands. 
So Israel put men secretly all round Gibeah to make a surprise attack on it. 
And the children of Israel went up against the children of Benjamin on the third day, and put themselves in fighting order against Gibeah as before. 
And the children of Benjamin went out against the people, moving away from the town; and as before, at their first attack, they put to death about thirty men of Israel on the highways, of which one goes up to Beth-el and the other to Gibeah, and in the open country. 
And the children of Benjamin said, They are giving way before us as at first. But the children of Israel said, Let us go in flight and get them away from the town, into the highways.
So all the men of Israel got up and put themselves in fighting order at Baal-tamar: and those who had been waiting secretly to make a surprise attack came rushing out of their place on the west of Geba. 
And they came in front of Gibeah, ten thousand of the best men in all Israel, and the fighting became more violent; but the children of Benjamin were not conscious that evil was coming on them. 
Then the Lord sent sudden fear on Benjamin before Israel; and that day the children of Israel put to death twenty-five thousand, one hundred men of Benjamin, all of them swordsmen. 
So the children of Benjamin saw that they were overcome: and the men of Israel had given way before Benjamin, putting their faith in the watchers who were to make the surprise attack on Gibeah. 
And the watchers, rushing on Gibeah and overrunning it, put all the town to the sword without mercy. 
Now the sign fixed between the men of Israel and those making the surprise attack was that when they made a pillar of smoke go up from the town, 
The men of Israel were to make a turn about in the fight. And Benjamin had overcome and put to death about thirty of the men of Israel, and were saying, Certainly they are falling back before us as in the first fight. 
Then the sign went up out of the town in the pillar of smoke, and the Benjamites, turning back, saw all the town going up in smoke to heaven. 
And the men of Israel had made a turn about, and the men of Benjamin were overcome with fear, for they saw that evil had overtaken them. 
So turning their backs on the men of Israel, they went in the direction of the waste land; but the fight overtook them; and those who came out of the town were heading them off and putting them to the sword. 
And crushing Benjamin down, they went after them, driving them from Nohah as far as the east side of Gibeah. 
Eighteen thousand men of Benjamin came to their death, all strong men of war. 
And turning, they went in flight to the rock of Rimmon in the waste land: and on the highways five thousand of them were cut off by the men of Israel, who, pushing on hard after them to Geba, put to death two thousand more. 
So twenty-five thousand of the swordsmen of Benjamin came to their end that day, all strong men of war. 
But six hundred men, turning back, went in flight to the rock of Rimmon in the waste land, and were living on the rock of Rimmon for four months. 
And the men of Israel, turning again against the children of Benjamin, put to the sword without mercy all the towns and the cattle and everything there was, burning every town which came into their hands.