Now the men of Israel had taken an oath in Mizpah, saying, Not one of us will give his daughter as a wife to Benjamin. 
And the people came to Beth-el, waiting there till evening before God, and gave themselves up to bitter weeping. 
And they said, O Lord, the God of Israel, why has this fate come on Israel, that today one tribe has been cut off from Israel? 
Then on the day after, the people got up early and made an altar there, offering burned offerings and peace-offerings. 
And the children of Israel said, Who is there among all the tribes of Israel, who did not come up to the Lord at the meeting of all Israel? For they had taken a great oath that whoever did not come up to Mizpah to the Lord was to be put to death. 
And the children of Israel were moved with pity for Benjamin their brother, saying, Today one tribe has been cut off from Israel. 
What are we to do about wives for those who are still living? For we have taken an oath by the Lord that we will not give them our daughters for wives. 
And they said, Which one of the tribes of Israel did not come up to Mizpah to the Lord? And it was seen that no one had come from Jabesh-gilead to the meeting. 
For when the people were numbered, not one man of the people of Jabesh-gilead was present. 
So they (the meeting) sent twelve thousand of the best fighting-men, and gave them orders, saying, Go and put the people of Jabesh-gilead to the sword without mercy, with their women and their little ones. 
And this is what you are to do: every male, and every woman who has had sex relations with a man, you are to put to the curse, but you are to keep safe the virgins. And they did so. 
Now there were among the people of Jabesh-gilead four hundred young virgins who had never had sex relations with a man; these they took to their tents in Shiloh in the land of Canaan. 
And all the meeting sent to the men of Benjamin who were in the rock of Rimmon, offering them peace. 
Then Benjamin came back; and they gave them the women whom they had kept from death among the women of Jabesh-gilead: but still there were not enough for them. 
And the people were moved with pity for Benjamin, because the Lord had let his wrath loose on the tribes of Israel.
Then the responsible men of the meeting said, What are we to do about wives for the rest of them, seeing that the women of Benjamin are dead? 
And they said, How is the rest of Benjamin to be given offspring so that one tribe of Israel may not be put out of existence, 
Seeing that we may not give them our daughters as wives? For the children of Israel had taken an oath, saying, Cursed is he who gives a wife to Benjamin. 
And they said, See, every year there is a feast of the Lord in Shiloh, which is to the north of Beth-el, on the east side of the highway which goes up from Beth-el to Shechem, and on the south of Lebonah. 
And they said to the men of Benjamin, Go into the vine-gardens, waiting there secretly, 
And watching; and if the daughters of Shiloh come out to take part in the dances, then come from the vine-gardens and take a wife for every one of you from among the daughters of Shiloh, and go back to the land of Benjamin. 
And when their fathers or their brothers come and make trouble, you are to say to them, Give them to us as an act of grace; for we did not take them as wives for ourselves in war; and if you yourselves had given them to us you would have been responsible for the broken oath. 
So the men of Benjamin did this, and got wives for themselves for every one of their number, taking them away by force from the dance; then they went back to their heritage, building up their towns and living in them. 
Then the children of Israel went away from there, every man to his tribe and his family, every man went back to his heritage. 
In those days there was no king in Israel: every man did what seemed right to him.