Now these are the nations which the Lord kept in the land for the purpose of testing Israel by them, all those who had had no experience of all the wars of Canaan; 
Only because of the generations of the children of Israel, for the purpose of teaching them war — only those who up till then had no experience of it; 
The five chiefs of the Philistines, and all the Canaanites and the Zidonians and the Hivites living in Mount Lebanon, from the mountain Baal-hermon as far as Hamath: 
For the purpose of testing Israel by them, to see if they would give ear to the orders of the Lord, which he had given to their fathers by the hand of Moses. 
Now the children of Israel were living among the Canaanites, the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites: 
And they took as wives the daughters of these nations and gave their daughters to their sons, and became servants to their gods. 
And the children of Israel did evil in the eyes of the Lord, and put out of their minds the Lord their God, and became servants to the Baals and the Astartes. 
So the wrath of the Lord was burning against Israel, and he gave them up into the hands of Cushan-rishathaim, king of Mesopotamia; and the children of Israel were his servants for eight years. 
And when the children of Israel made prayer to the Lord, he gave them a saviour, Othniel, the son of Kenaz, Caleb's younger brother. 
And the spirit of the Lord came on him and he became judge of Israel, and went out to war, and the Lord gave up Cushan-rishathaim, king of Mesopotamia, into his hands and he overcame him. 
Then for forty years the land had peace, till the death of Othniel, the son of Kenaz. 
Then the children of Israel again did evil in the eyes of the Lord; and the Lord made Eglon, king of Moab, strong against Israel, because they had done evil in the Lord's eyes. 
And Eglon got together the people of Ammon and Amalek, and they went and overcame Israel and took the town of palm-trees. 
And the children of Israel were servants to Eglon, king of Moab, for eighteen years. 
Then when the children of Israel made prayer to the Lord, he gave them a saviour, Ehud, the son of Gera, the Benjamite, a left-handed man; and the children of Israel sent an offering by him to Eglon, king of Moab. 
So Ehud made himself a two-edged sword, a cubit long, which he put on at his right side under his robe. 
And he took the offering to Eglon, king of Moab, who was a very fat man. 
And after giving the offering, he sent away the people who had come with the offering. 
But he himself, turning back from the stone images at Gilgal, said, I have something to say to you in secret, O king. And he said, Let there be quiet. Then all those who were waiting before him went out. 
Then Ehud came in to him while he was seated by himself in his summer-house. And Ehud said, I have a word from God for you. And he got up from his seat. 
And Ehud put out his left hand, and took the sword from his right side, and sent it into his stomach; 
And the hand-part went in after the blade, and the fat was joined up over the blade; for he did not take the sword out of his stomach. And he went out into the ... 
Then Ehud went out into the covered way, shutting the doors of the summer-house on him and locking them. 
Now when he had gone, the king's servants came, and saw that the doors of the summer-house were locked; and they said, It may be that he is in his summer-house for a private purpose.
And they went on waiting till they were shamed, but the doors were still shut; so they took the key, and, opening them, saw their lord stretched out dead on the floor. 
But Ehud had got away while they were waiting and had gone past the stone images and got away to Seirah. 
And when he came there, he had a horn sounded in the hill-country of Ephraim, and all the children of Israel went down with him from the hill-country, and he at their head. 
And he said to them, Come after me; for the Lord has given the Moabites, your haters, into your hands. So they went down after him and took the crossing-places of Jordan against Moab, and let no one go across. 
At that time they put about ten thousand men of Moab to the sword, every strong man and every man of war; not a man got away. 
So Moab was broken that day under the hand of Israel. And for eighty years the land had peace. 
And after him came Shamgar, the son of Anath, who put to death six hundred Philistines with an ox-stick; and he was another saviour of Israel.