And the children of Israel did evil in the eyes of the Lord; and the Lord gave them up into the hand of Midian for seven years.
And Midian was stronger than Israel; and because of the Midianites, the children of Israel made holes for themselves in the mountains, and hollows in the rocks, and strong places. 
And whenever Israel's grain was planted, the Midianites and the Amalekites and the people of the east came up against them; 
And put their army in position against them; and they took all the produce of the earth as far as Gaza, till there was no food in Israel, or any sheep or oxen or asses. 
For they came up regularly with their oxen and their tents; they came like the locusts in number; they and their camels were without number; and they came into the land for its destruction. 
And Israel was in great need because of Midian; and the cry of the children of Israel went up to the Lord. 
And when the cry of the children of Israel, because of Midian, came before the Lord, 
The Lord sent a prophet to the children of Israel, who said to them, The Lord the God of Israel, has said, I took you up from Egypt, out of the prison-house; 
And I took you out of the hands of the Egyptians and out of the hands of all who were cruel to you, and I sent them out by force from before you and gave you their land; 
And I said to you, I am the Lord your God; you are not to give worship to the gods of the Amorites in whose land you are living, but you did not give ear to my voice. 
Now the angel of the Lord came and took his seat under the oak-tree in Ophrah, in the field of Joash the Abiezrite; and his son Gideon was crushing grain in the place where the grapes were crushed, so that the Midianites might not see it. 
And the angel of the Lord came before his eyes, and said to him, The Lord is with you, O man of war. 
Then Gideon said to him, O my lord, if the Lord is with us why has all this come on us? And where are all his works of power, of which our fathers have given us word, saying, Did not the Lord take us out of Egypt? But now he has given us up, handing us over to the power of Midian. 
And the Lord, turning to him, said, Go in the strength you have and be Israel's saviour from Midian: have I not sent you? 
And he said to him, O Lord, how may I be the saviour of Israel? See, my family is the poorest in Manasseh, and I am the least in my father's house. 
Then the Lord said to him, Truly, I will be with you, and you will overcome the Midianites as if they were one man. 
So he said to him, If now I have grace in your eyes, then give me a sign that it is you who are talking to me. 
Do not go away till I come with my offering and put it before you. And he said, I will not go away before you come back. 
Then Gideon went in and made ready a young goat, and with an ephah of meal he made unleavened cakes: he put the meat in a basket and the soup in which it had been cooked he put in a pot, and he took it out to him under the oak-tree and gave it to him there. 
And the angel of God said to him, Take the meat and the unleavened cakes and put them down on the rock over there, draining out the soup over them. And he did so. 
Then the angel of the Lord put out the stick which was in his hand, touching the meat and the cakes with the end of it; and a flame came up out of the rock, burning up the meat and the cakes: and the angel of the Lord was seen no longer. 
Then Gideon was certain that he was the angel of the Lord; and Gideon said, I am in fear, O Lord God! for I have seen the angel of the Lord face to face. 
But the Lord said to him, Peace be with you; have no fear: you are in no danger of death. 
Then Gideon made an altar there to the Lord, and gave it the name Yahweh-shalom; to this day it is in Ophrah of the Abiezrites. 
The same night the Lord said to him, Take ten men of your servants and an ox seven years old, and after pulling down the altar of Baal which is your father's, and cutting down the holy tree by its side,
Make an altar to the Lord your God on the top of this rock, in the ordered way and take the ox and make a burned offering with the wood of the holy tree which has been cut down. 
Then Gideon took ten of his servants and did as the Lord had said to him; but fearing to do it by day, because of his father's people and the men of the town, he did it by night. 
And the men of the town got up early in the morning, and they saw the altar of Baal broken down, and the holy tree which was by it cut down, and the ox offered on the altar which had been put up there. 
And they said to one another, Who has done this thing? And after searching with care, they said, Gideon, the son of Joash, has done this thing. 
Then the men of the town said to Joash, Make your son come out to be put to death, for pulling down the altar of Baal and cutting down the holy tree which was by it. 
But Joash said to all those who were attacking him, Will you take up the cause of Baal? will you be his saviour? Let anyone who will take up his cause be put to death while it is still morning: if he is a god, let him take up his cause himself because of the pulling down of his altar. 
So that day he gave him the name of Jerubbaal, saying, Let Baal take up his cause against him because his altar has been broken down. 
Then all the Midianites and the Amalekites and the people of the east, banding themselves together, went over and put up their tents in the valley of Jezreel. 
But the spirit of the Lord came on Gideon; and at the sound of his horn all Abiezer came together after him.
And he sent through all Manasseh, and they came after him; and he sent to Asher and Zebulun and Naphtali, and they came up and were joined to the others. 
Then Gideon said to God, If you are going to give Israel salvation by my hand, as you have said, 
See, I will put the wool of a sheep on the grain-floor; if there is dew on the wool only, while all the earth is dry, then I will be certain that it is your purpose to give Israel salvation by my hand as you have said. 
And it was so: for he got up early on the morning after, and twisting the wool in his hands, he got a basin full of water from the dew on the wool.
Then Gideon said to God, Do not be moved to wrath against me if I say only this: let me make one more test with the wool; let the wool now be dry, while the earth is covered with dew. 
And that night God did so; for the wool was dry, and there was dew on all the earth round it.