AndNaomi, hermother-in-law, saidtoher, Mydaughter, amInottogetyouaresting- place where you may be in comfort? 
And now, is there not Boaz, our relation, with whose young women you were? See, tonight he is separating the grain from the waste in his grain-floor. 
So take a bath, and, after rubbing your body with sweet oil, put on your best robe, and go down to the grain-floor; but do not let him see you till he has come to the end of his meal. 
But see to it, when he goes to rest, that you take note of the place where he is sleeping, and go in there, and, uncovering his feet, take your place by him; and he will say what you are to do. 
And she said, I will do all you say. 
So she went down to the grain-floor and did all her mother-in-law had said to her. 
Now when Boaz had taken meat and drink, and his heart was glad, he went to take his rest at the end of the mass of grain; then she came softly and, uncovering his feet, went to rest. 
Now in the middle of the night, the man awaking from his sleep in fear, and lifting himself up, saw a woman stretched at his feet. 
And he said, Who are you? And she answering said, I am your servant Ruth: take your servant as wife, for you are a near relation. 
And he said, May the Lord give you his blessing, my daughter: even better than what you did at the first is this last kind act you have done, in not going after young men, with or without wealth. 
And now, my daughter, have no fear; I will do for you whatever you say: for it is clear to all my townspeople that you are a woman of virtue. 
Now it is true that I am a near relation: but there is a relation nearer than I. 
Take your rest here tonight; and in the morning, if he will do for you what it is right for a relation to do, very well, let him do so: but if he will not, then by the living Lord I myself will do so. 
And she took her rest at his feet till the morning: and she got up before it was light enough for one to see another. And he said, Let it not come to anyone's knowledge that the woman came to the grain-floor. 
And he said, Take your robe, stretching it out in your hands: and she did so, and he took six measures of grain and put them into it, and gave it her to take: and she went back to the town. 
And when she came back her mother-in-law said to her, How did it go with you, my daughter? And she gave her an account of all the man had done to her. 
And she said, He gave me these six measures of grain, saying, Do not go back to your mother-in-law with nothing in your hands. 
Then she said, Do nothing now, my daughter, till you see what will come of this; for the man will take no rest till he has put this thing through.