Then about a month after this, Nahash the Ammonite came up and put his forces in position for attacking Jabesh-gilead: and all the men of Jabesh said to Nahash, Make an agreement with us and we will be your servants. 
And Nahash the Ammonite said to them, I will make an agreement with you on this condition, that all your right eyes are put out; so that I may make it a cause of shame to all Israel. 
Then the responsible men of Jabesh said to him, Give us seven days, so that we may send men to every part of Israel: and then, if no one comes to our help, we will come out to you. 
So they sent representatives to Saul's town Gibeah, and these gave the news to the people: and all the people gave themselves to weeping. 
Now Saul came from the field, driving the oxen before him; and he said, Why are the people weeping? And they gave him word of what the men of Jabesh had said. 
And at their words, the spirit of God came on Saul with power, and he became very angry. 
And he took two oxen and, cutting them up, sent them through all the land of Israel by the hand of runners, saying, If any man does not come out after Saul and Samuel, this will be done to his oxen. And the fear of the Lord came on the people and they came out like one man. 
And he had them numbered in Bezek: the children of Israel were three hundred thousand, and the men of Judah thirty thousand. 
Then he said to the representatives who had come, Say to the men of Jabesh-gilead, Tomorrow, by the time the sun is high, you will be made safe. And the representatives came and gave the news to the men of Jabesh; and they were glad. 
So the men of Jabesh said, Tomorrow we will come out to you, and you may do to us whatever seems good to you. 
Now on the day after, Saul put the people into three bands, and in the morning watch they came to the tents of the Ammonites, and they went on attacking them till the heat of the day: and those who were not put to death were put to flight in every direction, so that no two of them were together. 
And the people said to Samuel, Who was it who said, Is Saul to be our king? give the men up, so that we may put them to death. 
And Saul said, Not a man is to be put to death today: for today the Lord has made Israel safe. 
Then Samuel said to the people, Come, let us go to Gilgal and there make the kingdom strong in the hands of Saul. 
So all the people went to Gilgal; and there in Gilgal they made Saul king before the Lord; and peace-offerings were offered before the Lord; and there Saul and all the men of Israel were glad with great joy.