And the Lord said to Samuel, How long will you go on sorrowing for Saul, seeing that I have put him from his place as king over Israel? Take oil in your vessel and go; I will send you to Jesse, the Beth-lehemite: for I have got a king for myself among his sons. 
And Samuel said, How is it possible for me to go? If Saul gets news of it he will put me to death. And the Lord said, Take a young cow with you and say, I have come to make an offering to the Lord. 
And send for Jesse to be present at the offering, and I will make clear to you what you are to do: and you are to put the holy oil on him whose name I give you. 
And Samuel did as the Lord said and came to Beth-lehem. And the responsible men of the town came out to him in fear and said, Do you come in peace?
And he said, In peace: I have come to make an offering to the Lord: make yourselves clean and come with me to make the offering. And he made Jesse and his sons clean, and sent for them to be present at the offering. 
Now when they came, looking at Eliab, he said, Clearly the man of the Lord's selection is before him. 
But the Lord said to Samuel, Do not take note of his face or how tall he is, because I will not have him: for the Lord's view is not man's; man takes note of the outer form, but the Lord sees the heart. 
Then Jesse sent for Abinadab and made him come before Samuel. And he said, The Lord has not taken this one. 
Then Jesse made Shammah come before him. And he said, The Lord has not taken this one. 
And Jesse made his seven sons come before Samuel. And Samuel said to Jesse, The Lord has not taken any of these. 
Then Samuel said to Jesse, Are all your children here? And he said, There is still the youngest, and he is looking after the sheep. And Samuel said to Jesse, Send and make him come here: for we will not take our seats till he is here. 
So he sent and made him come in. Now he had red hair and beautiful eyes and pleasing looks. And the Lord said, Come, put the oil on him, for this is he. 
Then Samuel took the bottle of oil, and put the oil on him there among his brothers: and from that day the spirit of the Lord came on David with power. So Samuel went back to Ramah. 
Now the spirit of the Lord had gone from Saul, and an evil spirit from the Lord was troubling him. 
And Saul's servants said to him, See now, an evil spirit from God is troubling you. 
Now give orders to your servants who are here before you to go in search of a man who is an expert player on a corded instrument: and it will be that when the evil spirit from God is on you, he will make music for you on his instrument, and you will get well. 
And Saul said to his servants, Then get me a man who is an expert player, and make him come to me. 
Then one of the servants in answer said, I have seen a son of Jesse, the Beth-lehemite, who is expert at playing, and a strong man and a man of war; and he is wise in his words, and pleasing in looks, and the Lord is with him. 
So Saul sent his servants to Jesse and said, Send me your son David who is with the sheep. 
And Jesse took five cakes of bread and a skin of wine and a young goat and sent them to Saul by David. 
And David came to Saul, waiting before him: and he became very dear to Saul, who made him his servant, giving him the care of his arms. 
And Saul sent to Jesse saying, Let David be with me, for he is pleasing to me. 
And whenever the evil spirit from God came on Saul, David took his instrument and made music: so new life came to Saul, and he got well, and the evil spirit went away from him.