And David went in flight from Naioth in Ramah and came to Jonathan and said, What have I done? What is my crime and my sin against your father that he is attempting to take my life? 
And he said to him, Far be the thought: you will not be put to death: see, my father does nothing, great or small, without giving me word of it: would he keep this secret from me? It is not so. 
But David took his oath again and said, Your father sees that I am dear to you; so he says to himself, Let Jonathan have no idea of this, for it will be a grief to him; but as the Lord is living, and as your soul is living, there is only a step between me and death. 
Then Jonathan said to David, Whatever your desire is, I will do it for you. 
And David said to Jonathan, Tomorrow is the new moon, and I will not be seated with the king at his table: but let me go to a safe place in the country till the evening. 
And if your father takes note of the fact that I am away, say, David made a request to me for himself that he might go to Beth-lehem, to his town: for it is the time when his family make their offering year by year. 
If he says, It is well, your servant will be at peace: but if he is angry, then it will be clear to you that he has an evil purpose in mind against me. 
So, then, be kind to your servant; for you have been united with your servant in an agreement made before the Lord: but if there is any wrongdoing in me, put me to death yourself; why take me to your father? 
And Jonathan said, Do not have such a thought: for if I saw that my father was designing evil against you, would I not give you word of it? 
Then David said to Jonathan, Who will give me word if your father gives you a rough answer? 
And Jonathan said to David, Come, let us go out into the country. And the two of them went out together into the open country. 
And Jonathan said to David, May the Lord, the God of Israel, be witness; when I have had a chance of talking to my father, about this time tomorrow, if his feelings to David are good, will I not send and give you the news? 
May the Lord's punishment be on Jonathan, if it is my father's pleasure to do you evil and I do not give you word of it and send you away so that you may go in peace: and may the Lord be with you, as he has been with my father. 
And may you, while I am still living, O may you be kind to me, as the Lord is kind, and keep me from death! 
And let not your mercy ever be cut off from my family, even when the Lord has sent destruction on all David's haters, cutting them off from the face of the earth. 
And if it comes about that the name of Jonathan is cut off from the family of David, the Lord will make David responsible. 
And Jonathan again took an oath to David, because of his love for him: for David was as dear to him as his very soul. 
Then Jonathan said to him, Tomorrow is the new moon: and it will be seen that you are not present, for there will be no one in your seat. 
And on the third day it will be specially noted, and you will go to the place where you took cover when the other business was in hand, waiting by the hill over there. 
And on the third day I will send arrows from my bow against its side as if at a mark. 
And I will send my boy to have a look for the arrow. And if I say to him, See, the arrow is on this side of you; take it up! then you may come; for there is peace for you and no evil, by the living Lord. 
But if I say to the boy, See, the arrow has gone past you: then go on your way, for the Lord has sent you away. 
As for what you and I were talking of, the Lord is between you and me for ever. 
So David went to a secret place in the country: and when the new moon came, the king took his place at the feast. 
And the king took his seat, as at other times, by the wall: and Jonathan was in front, and Abner was seated by Saul's side, but there was no one in David's seat. 
But Saul said nothing that day, for his thought was, Something has taken place making him unclean; it is clear that he is not clean. 
And on the day after the new moon, that is, the second day, there was still no one in David's seat: and Saul said to his son Jonathan, Why has the son of Jesse not come to the feast yesterday or today? 
And answering Saul, Jonathan said, He made a request to me that he might go to Beth-lehem, 
Saying, Our family is making an offering in the town, and my brothers have given me orders to be there: so now, if I have grace in your eyes, let me go away and see my brothers. This is why he has not come to the king's table. 
Then Saul was moved to wrath against Jonathan, and he said to him, You son of an evil and uncontrolled woman, have I not seen how you have given your love to the son of Jesse, to your shame and the shame of your mother? 
For while the son of Jesse is living on the earth, your position is unsafe and your kingdom is in danger. So make him come here to me, for it is certainly right for him to be put to death. 
And Jonathan, answering his father Saul, said to him, Why is he to be put to death? What has he done? 
And Saul, pointing his spear at him, made an attempt to give him a wound: from which it was clear to Jonathan that his father's purpose was to put David to death. 
So Jonathan got up from the table, burning with wrath, and took no part in the feast the second day of the month, being full of grief for David because his father had put shame on him. 
Now in the morning, Jonathan went out into the fields at the time he had said to David, and he had a little boy with him. 
And he said to the boy, Go and get the arrow I let loose from my bow. And while the boy was running, he sent an arrow past him. 
And when the boy came to the place where the arrow was, Jonathan, crying out after the boy, said, Has it not gone past you? 
And Jonathan went on crying out after the boy, Be quick, do not keep waiting about, go quickly. And Jonathan's boy got the arrow and came back to his master. 
But the boy had no idea what was going on; only Jonathan and David had knowledge of it. 
And Jonathan gave his bow and arrows to the boy, and said to him, Take these and go back to the town. 
And when the boy had gone, David came from his secret place by the hill, and falling to the earth went down on his face three times: and they gave one another a kiss, weeping together, till David's grief was the greater. 
And Jonathan said to David, Go in peace, for we two have taken an oath, in the name of the Lord, saying, The Lord will be between me and you, and between my seed and your seed for ever. Then David went away, and Jonathan went into the town.