Now when Saul came back from fighting the Philistines, news was given him that David was in the waste land of En-gedi. 
Then Saul took three thousand of the best men out of all Israel, and went in search of David and his men on the rocks of the mountain goats. 
And on the way he came to a place where sheep were kept, where there was a hollow in the rock; and Saul went in for a private purpose. Now David and his men were in the deepest part of the hollow. 
And David's men said to him, Now is the time when the Lord says to you, I will give up your hater into your hands to do with him whatever seems good to you. Then David, getting up, took the skirt of Saul's robe in his hand, cutting off the end of it without his knowledge. 
And later, David was full of regret for cutting off Saul's skirt. 
And David said to his men, Before the Lord, never let it be said that my hand was lifted up against my lord, the man of the Lord's selection, for the Lord's holy oil has been put on him. 
So with these words David kept his servants back, and did not let them make an attack on Saul. And Saul got up and went on his way.
And after that David came out of the hollow rock, and crying after Saul said, My lord the king. And when Saul gave a look back, David went down on his face and gave him honour. 
And David said to Saul, Why do you give any attention to those who say that it is my desire to do you wrong? 
Look! you have seen today how the Lord gave you up into my hands even now in the hollow of the rocks: and some would have had me put you to death, but I had pity on you: for I said, Never will my hand be lifted up against my lord, who has been marked with the holy oil. 
And see, my father, see the skirt of your robe in my hand: for the fact that I took off the skirt of your robe and did not put you to death is witness that I have no evil purpose, and I have done you no wrong, though you are waiting for my life to take it. 
May the Lord be judge between me and you, and may the Lord give me my rights against you, but my hand will never be lifted up against you. 
There is an old saying, From the evil-doer comes evil: but my hand will never be lifted up against you. 
After whom has the king of Israel come out? for whom are you searching? for a dead dog, an insect. 
So let the Lord be judge, and give a decision between me and you, and see and give support to my cause, and keep me from falling into your hands. 
Now when David had said these words to Saul, Saul said, Is this your voice, David, my son? And Saul was overcome with weeping. 
And he said to David, You are right and I am wrong: for you have given me back good, but I have given you evil.
And you have made clear to me how good you have been to me today: because, when the Lord gave me up into your hands, you did not put me to death. 
If a man comes across his hater, will he let him get away safe? so may you be rewarded by the Lord for what you have done for me today. 
And now I am certain that you will be king, and that the kingdom of Israel will be made strong under your authority. 
So give me your oath by the Lord, that you will not put an end to my seed after me or let my name be cut off from my father's family. 
And David gave Saul his oath. And Saul went back to his house; but David and his men went up to their safe place.