Now at that time the Philistines came together to make war against Israel, and the men of Israel went out to war against the Philistines and took up their position at the side of Eben-ezer: and the Philistines put their forces in position in Aphek. 
And the Philistines put their forces in order against Israel, and the fighting was hard, and Israel was overcome by the Philistines, who put to the sword about four thousand of their army in the field. 
And when the people came back to their tents, the responsible men of Israel said, Why has the Lord let the Philistines overcome us today? Let us get the ark of the Lord's agreement here from Shiloh, so that it may be with us and give us salvation from the hands of those who are against us. 
So the people sent to Shiloh and got the ark of the agreement of the Lord of armies whose resting-place is between the winged ones; and Hophni and Phinehas, the two sons of Eli, were there with the ark of God's agreement.
And when the ark of the Lord's agreement came into the tent-circle, all Israel gave a great cry, so that the earth was sounding with it. 
And the Philistines, hearing the noise of their cry, said, What is this great cry among the tents of the Hebrews? Then it became clear to them that the ark of the Lord had come to the tent-circle. 
And the Philistines, full of fear, said, God has come into their tents. And they said, Trouble is ours! for never before has such a thing been seen. 
Trouble is ours! Who will give us salvation from the hands of these great gods? These are the gods who sent all sorts of blows on the Egyptians in the waste land. 
Be strong, O Philistines, be men! Do not be servants to the Hebrews as they have been to you: go forward to the fight without fear. 
So the Philistines went to the fight, and Israel was overcome, and every man went in flight to his tent: and great was the destruction, for thirty thousand footmen of Israel were put to the sword. 
And the ark of God was taken; and Hophni and Phinehas, the sons of Eli, were put to the sword. 
And a man of Benjamin went running from the fight and came to Shiloh the same day with his clothing out of order and earth on his head. 
And when he came, Eli was seated by the wayside watching: and in his heart was fear for the ark of God. And when the man came into the town and gave the news, there was a great outcry.
And Eli, hearing the noise and the cries, said, What is the reason of this outcry? And the man came quickly and gave the news to Eli. 
Now Eli was ninety-eight years old, and his eyes were fixed so that he was not able to see. 
And the man said to Eli, I have come from the army and have come in flight today from the fight. And he said, How did it go, my son? 
And the man said, Israel went in flight from the Philistines, and there has been great destruction among the people, and your two sons, Hophni and Phinehas, are dead, and the ark of God has been taken. 
And at these words about the ark of God, Eli, falling back off his seat by the side of the doorway into the town, came down on the earth so that his neck was broken and death overtook him, for he was an old man and of great weight. He had been judging Israel for forty years. 
And his daughter-in-law, the wife of Phinehas, was with child and near the time when she would give birth; and when she had the news that the ark of God had been taken and that her father-in-law and her husband were dead, her pains came on her suddenly and she gave birth. 
And when she was very near death the women who were with her said, Have no fear, for you have given birth to a son. But she made no answer and gave no attention to it. 
And she gave the child the name of Ichabod, saying, The glory has gone from Israel: because the ark of God was taken and because of her father-in-law and her husband. 
And she said, The glory is gone from Israel, for the ark of God has been taken.