So the men of Kiriath-jearim came and took the ark of the Lord to the house of Abinadab in Gibeah, and they made his son Eleazar holy and put the ark in his care.
And the ark was in Kiriath-jearim for a long time, as much as twenty years: and all Israel was searching after the Lord with weeping. 
Then Samuel said to all Israel, If with all your hearts you would come back to the Lord, then put away all the strange gods and the Astartes from among you, and let your hearts be turned to the Lord, and be servants to him only: and he will make you safe from the hands of the Philistines. 
So the children of Israel gave up the worship of Baal and Astarte, and became worshippers of the Lord only. 
Then Samuel said, Let all Israel come to Mizpah and I will make prayer to the Lord for you. 
So they came together to Mizpah, and got water, draining it out before the Lord, and they took no food that day, and they said, We have done evil against the Lord. And Samuel was judge of the children of Israel in Mizpah. 
Now when the Philistines had news that the children of Israel had come together at Mizpah, the lords of the Philistines went up against Israel. And the children of Israel, hearing of it, were full of fear. 
And the children of Israel said to Samuel, Go on crying to the Lord our God for us to make us safe from the hands of the Philistines. 
And Samuel took a young lamb, offering all of it as a burned offering to the Lord; and Samuel made prayers to the Lord for Israel and the Lord gave him an answer. 
And while Samuel was offering the burned offering, the Philistines came near for the attack on Israel; but at the thunder of the Lord's voice that day the Philistines were overcome with fear, and they gave way before Israel. 
And the men of Israel went out from Mizpah and went after the Philistines, attacking them till they came under Beth-car. 
Then Samuel took a stone and put it up between Mizpah and Jeshanah, naming it Eben-ezer, and saying, Up to now the Lord has been our help.
So the Philistines were overcome, and did not come into the country of Israel again: and all the days of Samuel the hand of the Lord was against the Philistines. 
And the towns which the Philistines had taken were given back to Israel, from Ekron to Gath, and all the country round them Israel made free from the power of the Philistines. And there was peace between Israel and the Amorites. 
And Samuel was judge of Israel all the days of his life. 
From year to year he went in turn to Beth-el and Gilgal and Mizpah, judging Israel in all those places. 
And his base was at Ramah, where his house was; there he was judge of Israel and there he made an altar to the Lord.