Mi wey bi elder dey rite dis leta to Gaius, my broda wey I love well-well.
My friend, I dey pray sey make evritin dey good for yu and make yor body well, just as yor soul well too.
I happy well-well wen awa brodas kom tok about how yu dey always live for di trut.
Wetin make mi happy well-well na wen I hear sey my shidren dey live akordin to di trut.
My friend, di tins wey yu dey do for awa brodas wey yu nor even know, good well- well.
Dem don even tok about yor love for inside di church where God pipol gada. E go good sey wen dem kom yor side, make yu help dem, so dat belle go sweet God as dem dey kontinue dia journey.
Dem start dia journey bikos of “Christ name” and dem nor gri take anytin from pipol wey nor bi Christian.
So wi suppose to help doz pipol, so dat wi go bi dia ko-worker wey go make di trut stand.
I bin rite leta to di church pipol, but Diotrefes, wey dey karry body up sey na-im bi dia leader, nor gri welkom us.
So, wen I kom, I go tell evribody wetin e do; tins wey wi nor do and e sey wi do am. Even doh e dey tok bad about us, dat one nor do for am; nor bi only sey e nor dey welkom awa brodas, but e dey make odas nor welkom dem too and e dey drive dem komot from di church.
My friend, make yu nor follow bad tin, but do wetin dey good. Di pesin wey dey do good, na God own and di pesin wey dey do wetin bad, neva know God.
Pipol don tok about Demetrius, bikos e dey do good and even di trut wey e know, show sey e good. Wisef dey tok about how e good and yu know sey wetin wi dey tok, na true.
I get many tins wey I won tell yu, but I nor one rite dem with biro and paper.
I dey hope sey I go soon si yu and wi go tok face-to-face.
Make peace dey with yu. Awa friends for here dey salot yu too. Make yu greet all awa friends wey dey der.