Mi wey bi elder dey rite dis leta to di woman wey God choose, with en shidren wey I love inside di trut (nor bi only mi, but na evribody wey know di trut).
Bikos di trut dey inside us, e go stay inside us forever.
Make God, awa Papa and Jesus Christ, en pikin wey dey inside trut and love, give us grace, mesi and peace.
I dey happy well-well, wen I si sey some among yor shidren dey live akordin to di trut, just as di Papa kommand us.
I dey rite to remind una sey, make una love one anoda. Dis nor bi new kommandment, but na di one wey dey from di biginnin.
(Na wetin love mean bi dis: make wi dey do wetin God wont.) Na di kommandment bi dis and just as wi hear am from di biginnin; na so wi suppose to follow am.
Bikos pipol wey dey deceive odas, don enter di world; dem nor gri sey Jesus Christ don kom dis world as human being before. Dis kind pipol dey deceive odas and na anti-Christ dem bi!
Make una shine una eye, so dat di work wey wi do among una, nor go lost, but instead, wi go get komplete reward.
Pesin wey nor dey follow wetin Christ tish, but dey find oda yeye tishas, nor know God. But pesin wey dey obey dis tishing, get both di Papa and en Pikin.
If anybody kom meet una and e nor asept wetin wi dey tish, make una nor welkom or receive am as una broda.
But pesin wey receive am, go dey follow am do di wiked tins wey e dey do.
Even doh I get many oda tins wey I won tell una, I nor won take paper and biro rite dem, but I hope sey I go kom visit una and I go tok to una face-to-face, so dat awa happiness go full.
Una sista shidren wey God don choose, dey greet una.