For di sekond year wen Darius bi king for Persia; for di first day for di sixt mont, God tell Profet Haggai make e give dis message to Zerubabel, Shealtiel pikin, wey bi govnor for Judah and to Joshua, Jehozadak pikin, wey bi di High Priest.
Oga God wey dey lead Heaven Sojas tell Haggai sey, “Dis pipol dey sey dis nor bi di rite time to build di temple again.”
So God sey make Profet Haggai go give di pipol dis message:
“My pipol, e good as una dey stay for fine-fine house and my temple skata?”
Naw dis na wetin Oga God wey get pawa dey tok: “Make una tink about wetin dey happen to una!
Una plant many korn, but wetin una harvest, small. Una get food to chop, but e nor dey beleful una. Una get wine to drink, but e nor dey rish una! Even wen una wear many klot, e nor dey make una warm and pipol wey dey work, dia salari nor dey rish dem spend.
“God wey get pawa sey, ‘Make una tink about wetin dey happen to una naw.’
So, make una go di mountins go kut wood kon ribuild di temple; den I go dey happy and belle go sweet mi.” Dis na wetin Oga God tok.
“Una dey put mind sey una harvest go plenty, but na small una dey get. Even wen una karry di small food wey una harvest rish house, I go blow dem trowey. Na wetin make mi do like dat? Na bikos my temple skata and all of una dey build fine-fine house for unasef.
Na dis tin make rain nor fall for di eart, so anytin wey una plant, nor dey grow.
Yes, I don sey rain nor go fall for una land, hills, farm, vineyard, olive trees and for evritin wey di groun dey produce for una and una animals. I go skata evritin wey una dey work hard to get.”
So, Zerubabel wey bi Shealtiel pikin with Joshua, Jehozadak pikin wey bi di High Priest and evribody wey kom back from Babilon kon obey Oga God message wey E tell dem thru Profet Haggai and dem kon dey follow and obey God word, well-well.
Den Haggai tell di pipol, “God sey: ‘I promise sey I go dey with una.’ ”
So Oga God kon help Zerubabel wey bi govnor for Judah; Joshua wey bi di High Priest and all di pipol wey kom back from Babilon, so dat dem go fit do di work. All of dem kon start to build Oga God temple. Dem start di work
for di twenty fourt day for di sixt mont for di sekond year wey Darius bi king for Persia.For di twenty first day for di sevent mont for dat same year, God kon tok to Profet Haggai again.
E tell am make e go tell Zerubabel wey bi Shealtiel pikin, wey bi govnor for Judah, Joshua wey bi di High Priest and all di pipol sey,
“E get anybody among una wey fit remember di way di temple fine rish before? But how una si am naw? Una fit kompare dis temple with di first one?
But naw, Oga God sey: Zerubabel make yor heart strong, Joshua, Jehozadak pikin wey bi High Priest, make yu don fear too. All di pipol wey dey di land, make una mind strong. Make una bigin work, bikos I dey with una.
My Spirit still dey with una, just as I promise wen una dey kom out from Egypt, so make una nor fear.
Dis na wetin Oga God for heaven dey tok: E nor go tey again before I go shake di heavens and di eart, di sea and di dry land.
I go shake all di nashons and dem go bring all dia propaty kom dis temple. I go kover dis place with my glory.” Oga God don tok.
God sey, “Na mi get all di silva and gold wey dey di world.
Di glory for dis new temple go big pass di old one and na for der I go for give my pipol peace and make dem prosper.” Dis na wetin Oga God, wey dey mighty, tok.
For di twenty fourt day for di ninet mont for di sekond year wey Darius bi king, Oga God tok to Profet Haggai again.
E sey, “Make yu go ask di priest wetin di law tok about dis tin:
‘Like for ezample sey pesin take holy meat wey dem don sakrifice kon hide am for en klot, den e allow dat klot tosh bread or food wey dem kook or wine or olive oil or any kind food, dat one go make di food dey holy?’ ” So wen Haggai ask dem di kweshon. Di priests ansa, “No!”
Den Haggai ask again, “Wot of pesin wey dirty bikos e tosh dead body; if e tosh any of dis food, dat mean sey di food dem don dirty too?” Di priests ansa, “Yes!”
Den Haggai sey, “God sey na di same tin go happen to di pipol for dis nashon and evritin wey dem plant. So evritin wey dem offa for di altar, don dirty.”
So God sey, “Make una tink about wetin bin dey happen to una before una start to ribuild di temple. But from naw go, evritin wey una dey do, go dey okay.
Dat time, una go where dem pak korn full, dey tink sey una go si twenty sak, but na only ten una si. Una go draw fifty gallon for wine, but na only twenty una get.
Even wen I send hot breeze and big-big stones kom skata evritin wey una plant, una nor still gri turn from sin kom meet mi.
But from today wey bi di twenty fourt day for di ninet mont, make una tink about how e bi before and naw wen una don build di temple again. Make una always dey tink of am.
Una korn, grapevines, fig trees, pomegranates and olive tree nor dey produce food since, but from naw go, I go bless una.”
For dat same day wey bi di twenty fourt day for di mont, God give Haggai anoda message
make e go tell Zerubabel wey bi govnor for Judah: “I go soon shake heaven and eart
kon ova-trow and take kingdoms pawa from dem. I go distroy shariot and di pipol wey dey drive dem; di horse go die and di pipol wey dey drive dem, go kill each oda.
For dat day, I go take yu, Zerubabel, Shealtiel pikin wey bi my savant kon make yu rule with my name, bikos na mi choose yu.” God wey get pawa don tok.