python /home/CE/musaeed/transformers/examples/pytorch/translation/run_translation.py \
    --model_name_or_path t5-small \
    --do_train \
    --do_eval \
    --source_lang en \
    --target_lang pcm \
    --source_prefix "translate english to pcm" \
    --train_file "/home/CE/musaeed/Naija-Pidgin/t5_translation/hugging_face/data/train.json" \
    --validation_file "/home/CE/musaeed/Naija-Pidgin/t5_translation/hugging_face/data/eval.json" \
    --output_dir "/home/CE/musaeed/t5_translation/huggingface_output" \
    --per_device_train_batch_size=32 \
    --per_device_eval_batch_size=4 \
    --overwrite_output_dir \
    --predict_with_generate