dog
dog
dog
dog
dog
dog
dog
dog
dog
dog
dog
dog
dog
dog
2012-02-06-21:49
dog
dog_queries_text.txt

2012-02-06-22:12
dog
../res/Queries/dog_queries.txt

2012-02-09-21:31
dog
dog_queries_text.txt

2012-02-09-21:33
dog
dog_queries_text.txt

2012-02-09-21:39
dog
dog_queries_text.txt

2012-02-09-21:55
dog
dog_queries_text.txt

2012-02-09-21:58
dog
dog_queries_text.txt

2012-02-09-22:16
dog
dog_queries_text.txt

2012-02-09-22:16
dog
dog_queries_text.txt

2012-02-09-22:16
dog
dog_queries_text.txt

2012-02-09-22:28
dog
dog_queries_text.txt

2012-02-09-22:28
dog
dog_queries_text.txt

2012-02-09-22:49
dog
../res/Queries/dog_queries.txt

2012-02-09-23:22
dog
../res/Queries/dog_queries.txt

2012-02-09-23:42
dog
cq.dog_queries_text.txt

2012-02-09-23:45
dog
cq.dog_queries_text.txt

2012-02-09-23:45
dog
cq.dog_queries_text.txt

2012-02-28-11:51
dog
../res/Queries/dog_queries.txt

2012-03-07-03:27
dog
../res/Queries/dog_queries.txt

2012-03-07-03:29
dog
../res/Queries/dog_queries.txt

2012-03-13-11:09
eat_in_fast_food_restaurant_GOOD
../res/Queries/eat_in_fast_food_restaurant_GOOD_queries.txt

2012-03-13-11:26
eat_in_fast_food_restaurant_GOOD
../res/Queries/eat_in_fast_food_restaurant_GOOD_queries.txt

2012-03-13-12:49
send_food_back_filtered
../res/Queries/send_food_back_filtered_queries.txt

2012-03-13-14:37
do_laundry
../res/Queries/do_laundry_queries.txt

2012-03-13-20:51
do_laundry
../res/Queries/do_laundry_queries.txt

2012-03-14-20:11
make_coffee
../res/Queries/make_coffee_queries.txt

2012-03-15-01:27
heat_food_in_microwave
../res/Queries/heat_food_in_microwave_queries.txt

2012-03-15-13:53
pay_with_credit_card_filtered
../res/Queries/pay_with_credit_card_filtered_queries.txt

2012-03-15-13:53
buy_from_vending_machine
../res/Queries/buy_from_vending_machine_queries.txt

2012-03-15-13:53
mail_a_letter
../res/Queries/mail_a_letter_queries.txt

2012-03-15-13:53
take_a_shower_filtered
../res/Queries/take_a_shower_filtered_queries.txt

