id	score	v	d-obj	p	p-title
00001	0.0004774944765217498	turn	kettle	holder	coffee
00002	0.0019090289162351833	turn	kettle	mug	coffee
00003	0.006356881290147541	turn	kettle	coffee pot	coffee
00004	0.002170858826368913	turn	kettle	brew	coffee
00005	0.0003178440645073771	turn	kettle	auto brew	coffee
00006	0.002531670493559227	turn	kettle	water	coffee
00007	0.0007156566598682274	turn	kettle	hot water	coffee
00008	0.0044498169031032785	turn	kettle	coffee maker	coffee
00009	0.0032453491575998115	turn	kettle	maker	coffee
00010	0.0015892203225368853	turn	kettle	coffee beans	coffee
00011	0.0009535321935221313	turn	kettle	coffee grounds	coffee
00012	0.0012060326813160627	turn	kettle	grounds	coffee
00013	0.00622056414107365	turn	kettle	filter	coffee
00014	0.0009535321935221313	turn	kettle	coffee filter	coffee
00015	0.00048241307252642503	turn	kettle	coffeemaker	coffee
00016	0.003155889140358098	turn	kettle	machine	coffee
00017	0.005085505032118034	turn	kettle	coffee machine	coffee
00018	0.0006284054104408324	turn	kettle	resevoir	coffee
00019	0.0004146655353961125	measure	water	holder	coffee
00020	0.0016578380202504081	measure	water	mug	coffee
00021	0.0055204399490231424	measure	water	coffee pot	coffee
00022	0.001885216231322497	measure	water	brew	coffee
00023	0.00027602199745115714	measure	water	auto brew	coffee
00024	0.000621490229972398	measure	water	hot water	coffee
00025	0.0038643079643162	measure	water	coffee maker	coffee
00026	0.002818324634425694	measure	water	maker	coffee
00027	0.0013801099872557856	measure	water	coffee beans	coffee
00028	0.0008280659923534715	measure	water	coffee grounds	coffee
00029	0.0010473423507347207	measure	water	grounds	coffee
00030	0.00540205947263281	measure	water	filter	coffee
00031	0.0008280659923534715	measure	water	coffee filter	coffee
00032	0.00041893694029388823	measure	water	coffeemaker	coffee
00033	0.0027406358070777804	measure	water	machine	coffee
00034	0.004416351959218514	measure	water	coffee machine	coffee
00035	0.0005457195397618223	measure	water	resevoir	coffee
00036	0.0017657855503842598	pour	water	holder	coffee
00037	0.007059632815250513	pour	water	mug	coffee
00038	0.023507893137145616	pour	water	coffee pot	coffee
00039	0.008027885841631834	pour	water	brew	coffee
00040	0.0011753946568572808	pour	water	auto brew	coffee
00041	0.002646514779054241	pour	water	hot water	coffee
00042	0.01645552519600193	pour	water	coffee maker	coffee
00043	0.012001375785925871	pour	water	maker	coffee
00044	0.005876973284286404	pour	water	coffee beans	coffee
00045	0.0035261839705718425	pour	water	coffee grounds	coffee
00046	0.0044599365786843525	pour	water	grounds	coffee
00047	0.02300378918633627	pour	water	filter	coffee
00048	0.0035261839705718425	pour	water	coffee filter	coffee
00049	0.0017839746314737407	pour	water	coffeemaker	coffee
00050	0.01167055058574086	pour	water	machine	coffee
00051	0.018806314509716492	pour	water	coffee machine	coffee
00052	0.002323857653019717	pour	water	resevoir	coffee
00053	0.0014324834295652493	grind	coffee	holder	coffee
00054	0.005727086748705549	grind	coffee	mug	coffee
00055	0.019070643870442622	grind	coffee	coffee pot	coffee
00056	0.006512576479106738	grind	coffee	brew	coffee
00057	0.0009535321935221311	grind	coffee	auto brew	coffee
00058	0.00759501148067768	grind	coffee	water	coffee
00059	0.002146969979604682	grind	coffee	hot water	coffee
00060	0.013349450709309834	grind	coffee	coffee maker	coffee
00061	0.009736047472799433	grind	coffee	maker	coffee
00062	0.004767660967610656	grind	coffee	coffee beans	coffee
00063	0.0028605965805663935	grind	coffee	coffee grounds	coffee
00064	0.0036180980439481877	grind	coffee	grounds	coffee
00065	0.018661692423220945	grind	coffee	filter	coffee
00066	0.0028605965805663935	grind	coffee	coffee filter	coffee
00067	0.001447239217579275	grind	coffee	coffeemaker	coffee
00068	0.009467667421074293	grind	coffee	machine	coffee
00069	0.015256515096354098	grind	coffee	coffee machine	coffee
00070	0.0018852162313224969	grind	coffee	resevoir	coffee
00071	0.0014324834295652493	place	coffee	holder	coffee
00072	0.005727086748705549	place	coffee	mug	coffee
00073	0.019070643870442622	place	coffee	coffee pot	coffee
00074	0.006512576479106738	place	coffee	brew	coffee
00075	0.0009535321935221311	place	coffee	auto brew	coffee
00076	0.00759501148067768	place	coffee	water	coffee
00077	0.002146969979604682	place	coffee	hot water	coffee
00078	0.013349450709309834	place	coffee	coffee maker	coffee
00079	0.009736047472799433	place	coffee	maker	coffee
00080	0.004767660967610656	place	coffee	coffee beans	coffee
00081	0.0028605965805663935	place	coffee	coffee grounds	coffee
00082	0.0036180980439481877	place	coffee	grounds	coffee
00083	0.018661692423220945	place	coffee	filter	coffee
00084	0.0028605965805663935	place	coffee	coffee filter	coffee
00085	0.001447239217579275	place	coffee	coffeemaker	coffee
00086	0.009467667421074293	place	coffee	machine	coffee
00087	0.015256515096354098	place	coffee	coffee machine	coffee
00088	0.0018852162313224969	place	coffee	resevoir	coffee
00089	0.0004774944765217498	locate	coffee machine	holder	coffee
00090	0.0019090289162351833	locate	coffee machine	mug	coffee
00091	0.006356881290147541	locate	coffee machine	coffee pot	coffee
00092	0.002170858826368913	locate	coffee machine	brew	coffee
00093	0.0003178440645073771	locate	coffee machine	auto brew	coffee
00094	0.002531670493559227	locate	coffee machine	water	coffee
00095	0.0007156566598682274	locate	coffee machine	hot water	coffee
00096	0.0044498169031032785	locate	coffee machine	coffee maker	coffee
00097	0.0032453491575998115	locate	coffee machine	maker	coffee
00098	0.0015892203225368853	locate	coffee machine	coffee beans	coffee
00099	0.0009535321935221313	locate	coffee machine	coffee grounds	coffee
00100	0.0012060326813160627	locate	coffee machine	grounds	coffee
00101	0.00622056414107365	locate	coffee machine	filter	coffee
00102	0.0009535321935221313	locate	coffee machine	coffee filter	coffee
00103	0.00048241307252642503	locate	coffee machine	coffeemaker	coffee
00104	0.003155889140358098	locate	coffee machine	machine	coffee
00105	0.0006284054104408324	locate	coffee machine	resevoir	coffee
00106	0.0019483201166341153	add	water	holder	coffee
00107	0.0077894083044284445	add	water	mug	coffee
00108	0.025937974794741605	add	water	coffee pot	coffee
00109	0.008857752559980921	add	water	brew	coffee
00110	0.0012968987397370803	add	water	auto brew	coffee
00111	0.002920092976114112	add	water	hot water	coffee
00112	0.01815658235631912	add	water	coffee maker	coffee
00113	0.013241994117528355	add	water	maker	coffee
00114	0.006484493698685401	add	water	coffee beans	coffee
00115	0.003890696219211241	add	water	coffee grounds	coffee
00116	0.004920973644433845	add	water	grounds	coffee
00117	0.02538176010150048	add	water	filter	coffee
00118	0.003890696219211241	add	water	coffee filter	coffee
00119	0.001968389457773538	add	water	coffeemaker	coffee
00120	0.012876970520823932	add	water	machine	coffee
00121	0.020750379835793285	add	water	coffee machine	coffee
00122	0.0025640818119658884	add	water	resevoir	coffee
00123	0.0007036731885409504	add	milk	holder	coffee
00124	0.002813294248531266	add	milk	mug	coffee
00125	0.009367997215797487	add	milk	coffee pot	coffee
00126	0.003199147272552162	add	milk	brew	coffee
00127	0.00046839986078987437	add	milk	auto brew	coffee
00128	0.003730867551630657	add	milk	water	coffee
00129	0.0010546476001531374	add	milk	hot water	coffee
00130	0.0065575980510582405	add	milk	coffee maker	coffee
00131	0.004782600222503152	add	milk	maker	coffee
00132	0.0023419993039493717	add	milk	coffee beans	coffee
00133	0.0014051995823696232	add	milk	coffee grounds	coffee
00134	0.0017773040403067568	add	milk	grounds	coffee
00135	0.009167109608383942	add	milk	filter	coffee
00136	0.0014051995823696232	add	milk	coffee filter	coffee
00137	0.0007109216161227027	add	milk	coffeemaker	coffee
00138	0.004650764947594924	add	milk	machine	coffee
00139	0.00749439777263799	add	milk	coffee machine	coffee
00140	0.0009260673381656246	add	milk	resevoir	coffee
00141	0.0019090289162351833	place	holder	mug	coffee
00142	0.006356881290147541	place	holder	coffee pot	coffee
00143	0.002170858826368913	place	holder	brew	coffee
00144	0.0003178440645073771	place	holder	auto brew	coffee
00145	0.002531670493559227	place	holder	water	coffee
00146	0.0007156566598682274	place	holder	hot water	coffee
00147	0.0044498169031032785	place	holder	coffee maker	coffee
00148	0.0032453491575998115	place	holder	maker	coffee
00149	0.0015892203225368853	place	holder	coffee beans	coffee
00150	0.0009535321935221313	place	holder	coffee grounds	coffee
00151	0.0012060326813160627	place	holder	grounds	coffee
00152	0.00622056414107365	place	holder	filter	coffee
00153	0.0009535321935221313	place	holder	coffee filter	coffee
00154	0.00048241307252642503	place	holder	coffeemaker	coffee
00155	0.003155889140358098	place	holder	machine	coffee
00156	0.005085505032118034	place	holder	coffee machine	coffee
00157	0.0006284054104408324	place	holder	resevoir	coffee
00158	0.000278331445233445	get	water	holder	coffee
00159	0.0011127726149183492	get	water	mug	coffee
00160	0.0037054249706773715	get	water	coffee pot	coffee
00161	0.0012653932228544173	get	water	brew	coffee
00162	0.0001852712485338686	get	water	auto brew	coffee
00163	0.00041715613944487304	get	water	hot water	coffee
00164	0.00259379747947416	get	water	coffee maker	coffee
00165	0.0018917134453611934	get	water	maker	coffee
00166	0.0009263562426693429	get	water	coffee beans	coffee
00167	0.0005558137456016058	get	water	coffee grounds	coffee
00168	0.0007029962349191206	get	water	grounds	coffee
00169	0.003625965728785783	get	water	filter	coffee
00170	0.0005558137456016058	get	water	coffee filter	coffee
00171	0.0002811984939676482	get	water	coffeemaker	coffee
00172	0.0018395672172605616	get	water	machine	coffee
00173	0.0029643399765418976	get	water	coffee machine	coffee
00174	0.0003662974017094126	get	water	resevoir	coffee
00175	0.0009549889530434996	measure	coffee	holder	coffee
00176	0.0038180578324703666	measure	coffee	mug	coffee
00177	0.012713762580295083	measure	coffee	coffee pot	coffee
00178	0.004341717652737826	measure	coffee	brew	coffee
00179	0.0006356881290147542	measure	coffee	auto brew	coffee
00180	0.005063340987118454	measure	coffee	water	coffee
00181	0.0014313133197364548	measure	coffee	hot water	coffee
00182	0.008899633806206557	measure	coffee	coffee maker	coffee
00183	0.006490698315199623	measure	coffee	maker	coffee
00184	0.0031784406450737707	measure	coffee	coffee beans	coffee
00185	0.0019070643870442625	measure	coffee	coffee grounds	coffee
00186	0.0024120653626321254	measure	coffee	grounds	coffee
00187	0.0124411282821473	measure	coffee	filter	coffee
00188	0.0019070643870442625	measure	coffee	coffee filter	coffee
00189	0.0009648261450528501	measure	coffee	coffeemaker	coffee
00190	0.006311778280716196	measure	coffee	machine	coffee
00191	0.010171010064236067	measure	coffee	coffee machine	coffee
00192	0.0012568108208816649	measure	coffee	resevoir	coffee
00193	0.0004146655353961125	pour	hot water	holder	coffee
00194	0.0016578380202504081	pour	hot water	mug	coffee
00195	0.0055204399490231424	pour	hot water	coffee pot	coffee
00196	0.001885216231322497	pour	hot water	brew	coffee
00197	0.00027602199745115714	pour	hot water	auto brew	coffee
00198	0.002198552134687278	pour	hot water	water	coffee
00199	0.0038643079643162	pour	hot water	coffee maker	coffee
00200	0.002818324634425694	pour	hot water	maker	coffee
00201	0.0013801099872557856	pour	hot water	coffee beans	coffee
00202	0.0008280659923534715	pour	hot water	coffee grounds	coffee
00203	0.0010473423507347207	pour	hot water	grounds	coffee
00204	0.00540205947263281	pour	hot water	filter	coffee
00205	0.0008280659923534715	pour	hot water	coffee filter	coffee
00206	0.00041893694029388823	pour	hot water	coffeemaker	coffee
00207	0.0027406358070777804	pour	hot water	machine	coffee
00208	0.004416351959218514	pour	hot water	coffee machine	coffee
00209	0.0005457195397618223	pour	hot water	resevoir	coffee
00210	0.0004774944765217498	put	coffeepot	holder	coffee
00211	0.0019090289162351833	put	coffeepot	mug	coffee
00212	0.006356881290147541	put	coffeepot	coffee pot	coffee
00213	0.002170858826368913	put	coffeepot	brew	coffee
00214	0.0003178440645073771	put	coffeepot	auto brew	coffee
00215	0.002531670493559227	put	coffeepot	water	coffee
00216	0.0007156566598682274	put	coffeepot	hot water	coffee
00217	0.0044498169031032785	put	coffeepot	coffee maker	coffee
00218	0.0032453491575998115	put	coffeepot	maker	coffee
00219	0.0015892203225368853	put	coffeepot	coffee beans	coffee
00220	0.0009535321935221313	put	coffeepot	coffee grounds	coffee
00221	0.0012060326813160627	put	coffeepot	grounds	coffee
00222	0.00622056414107365	put	coffeepot	filter	coffee
00223	0.0009535321935221313	put	coffeepot	coffee filter	coffee
00224	0.00048241307252642503	put	coffeepot	coffeemaker	coffee
00225	0.003155889140358098	put	coffeepot	machine	coffee
00226	0.005085505032118034	put	coffeepot	coffee machine	coffee
00227	0.0006284054104408324	put	coffeepot	resevoir	coffee
00228	0.0004774944765217498	audd	cream	holder	coffee
00229	0.0019090289162351833	audd	cream	mug	coffee
00230	0.006356881290147541	audd	cream	coffee pot	coffee
00231	0.002170858826368913	audd	cream	brew	coffee
00232	0.0003178440645073771	audd	cream	auto brew	coffee
00233	0.002531670493559227	audd	cream	water	coffee
00234	0.0007156566598682274	audd	cream	hot water	coffee
00235	0.0044498169031032785	audd	cream	coffee maker	coffee
00236	0.0032453491575998115	audd	cream	maker	coffee
00237	0.0015892203225368853	audd	cream	coffee beans	coffee
00238	0.0009535321935221313	audd	cream	coffee grounds	coffee
00239	0.0012060326813160627	audd	cream	grounds	coffee
00240	0.00622056414107365	audd	cream	filter	coffee
00241	0.0009535321935221313	audd	cream	coffee filter	coffee
00242	0.00048241307252642503	audd	cream	coffeemaker	coffee
00243	0.003155889140358098	audd	cream	machine	coffee
00244	0.005085505032118034	audd	cream	coffee machine	coffee
00245	0.0006284054104408324	audd	cream	resevoir	coffee
00246	0.0019099779060869993	turn	machine	holder	coffee
00247	0.007636115664940733	turn	machine	mug	coffee
00248	0.025427525160590166	turn	machine	coffee pot	coffee
00249	0.008683435305475651	turn	machine	brew	coffee
00250	0.0012713762580295084	turn	machine	auto brew	coffee
00251	0.010126681974236908	turn	machine	water	coffee
00252	0.0028626266394729096	turn	machine	hot water	coffee
00253	0.017799267612413114	turn	machine	coffee maker	coffee
00254	0.012981396630399246	turn	machine	maker	coffee
00255	0.006356881290147541	turn	machine	coffee beans	coffee
00256	0.003814128774088525	turn	machine	coffee grounds	coffee
00257	0.004824130725264251	turn	machine	grounds	coffee
00258	0.0248822565642946	turn	machine	filter	coffee
00259	0.003814128774088525	turn	machine	coffee filter	coffee
00260	0.0019296522901057001	turn	machine	coffeemaker	coffee
00261	0.020342020128472135	turn	machine	coffee machine	coffee
00262	0.0025136216417633297	turn	machine	resevoir	coffee
00263	0.0019099779060869993	get	coffee	holder	coffee
00264	0.007636115664940733	get	coffee	mug	coffee
00265	0.025427525160590166	get	coffee	coffee pot	coffee
00266	0.008683435305475651	get	coffee	brew	coffee
00267	0.0012713762580295084	get	coffee	auto brew	coffee
00268	0.010126681974236908	get	coffee	water	coffee
00269	0.0028626266394729096	get	coffee	hot water	coffee
00270	0.017799267612413114	get	coffee	coffee maker	coffee
00271	0.012981396630399246	get	coffee	maker	coffee
00272	0.006356881290147541	get	coffee	coffee beans	coffee
00273	0.003814128774088525	get	coffee	coffee grounds	coffee
00274	0.004824130725264251	get	coffee	grounds	coffee
00275	0.0248822565642946	get	coffee	filter	coffee
00276	0.003814128774088525	get	coffee	coffee filter	coffee
00277	0.0019296522901057001	get	coffee	coffeemaker	coffee
00278	0.012623556561432391	get	coffee	machine	coffee
00279	0.020342020128472135	get	coffee	coffee machine	coffee
00280	0.0025136216417633297	get	coffee	resevoir	coffee
00281	0.0011337388826327922	place	water	holder	coffee
00282	0.004532702296730298	place	water	mug	coffee
00283	0.015093459391237367	place	water	coffee pot	coffee
00284	0.005154378073834995	place	water	brew	coffee
00285	0.0007546729695618685	place	water	auto brew	coffee
00286	0.0016992191989696505	place	water	hot water	coffee
00287	0.010565421573866158	place	water	coffee maker	coffee
00288	0.007705593904441506	place	water	maker	coffee
00289	0.003773364847809342	place	water	coffee beans	coffee
00290	0.0022640189086856055	place	water	coffee grounds	coffee
00291	0.002863543374352775	place	water	grounds	coffee
00292	0.014769794804789148	place	water	filter	coffee
00293	0.0022640189086856055	place	water	coffee filter	coffee
00294	0.00114541734974111	place	water	coffeemaker	coffee
00295	0.007493184536427989	place	water	machine	coffee
00296	0.012074767512989895	place	water	coffee machine	coffee
00297	0.0014920542182253673	place	water	resevoir	coffee
00298	0.0003779129608775974	add	sugar	holder	coffee
00299	0.0015109007655767662	add	sugar	mug	coffee
00300	0.005031153130412456	add	sugar	coffee pot	coffee
00301	0.001718126024611665	add	sugar	brew	coffee
00302	0.0002515576565206228	add	sugar	auto brew	coffee
00303	0.0020036903864454145	add	sugar	water	coffee
00304	0.0005664063996565502	add	sugar	hot water	coffee
00305	0.0035218071912887193	add	sugar	coffee maker	coffee
00306	0.0025685313014805022	add	sugar	maker	coffee
00307	0.001257788282603114	add	sugar	coffee beans	coffee
00308	0.0007546729695618685	add	sugar	coffee grounds	coffee
00309	0.0009545144581175917	add	sugar	grounds	coffee
00310	0.004923264934929716	add	sugar	filter	coffee
00311	0.0007546729695618685	add	sugar	coffee filter	coffee
00312	0.0003818057832470366	add	sugar	coffeemaker	coffee
00313	0.0024977281788093296	add	sugar	machine	coffee
00314	0.004024922504329965	add	sugar	coffee machine	coffee
00315	0.0004973514060751225	add	sugar	resevoir	coffee
00316	0.0004774944765217498	place	coffee grounds	holder	coffee
00317	0.0019090289162351833	place	coffee grounds	mug	coffee
00318	0.006356881290147541	place	coffee grounds	coffee pot	coffee
00319	0.002170858826368913	place	coffee grounds	brew	coffee
00320	0.0003178440645073771	place	coffee grounds	auto brew	coffee
00321	0.002531670493559227	place	coffee grounds	water	coffee
00322	0.0007156566598682274	place	coffee grounds	hot water	coffee
00323	0.0044498169031032785	place	coffee grounds	coffee maker	coffee
00324	0.0032453491575998115	place	coffee grounds	maker	coffee
00325	0.0015892203225368853	place	coffee grounds	coffee beans	coffee
00326	0.0012060326813160627	place	coffee grounds	grounds	coffee
00327	0.00622056414107365	place	coffee grounds	filter	coffee
00328	0.0009535321935221313	place	coffee grounds	coffee filter	coffee
00329	0.00048241307252642503	place	coffee grounds	coffeemaker	coffee
00330	0.003155889140358098	place	coffee grounds	machine	coffee
00331	0.005085505032118034	place	coffee grounds	coffee machine	coffee
00332	0.0006284054104408324	place	coffee grounds	resevoir	coffee
00333	0.0004774944765217498	add	instant coffee	holder	coffee
00334	0.0019090289162351833	add	instant coffee	mug	coffee
00335	0.006356881290147541	add	instant coffee	coffee pot	coffee
00336	0.002170858826368913	add	instant coffee	brew	coffee
00337	0.0003178440645073771	add	instant coffee	auto brew	coffee
00338	0.002531670493559227	add	instant coffee	water	coffee
00339	0.0007156566598682274	add	instant coffee	hot water	coffee
00340	0.0044498169031032785	add	instant coffee	coffee maker	coffee
00341	0.0032453491575998115	add	instant coffee	maker	coffee
00342	0.0015892203225368853	add	instant coffee	coffee beans	coffee
00343	0.0009535321935221313	add	instant coffee	coffee grounds	coffee
00344	0.0012060326813160627	add	instant coffee	grounds	coffee
00345	0.00622056414107365	add	instant coffee	filter	coffee
00346	0.0009535321935221313	add	instant coffee	coffee filter	coffee
00347	0.00048241307252642503	add	instant coffee	coffeemaker	coffee
00348	0.003155889140358098	add	instant coffee	machine	coffee
00349	0.005085505032118034	add	instant coffee	coffee machine	coffee
00350	0.0006284054104408324	add	instant coffee	resevoir	coffee
00351	0.0004774944765217498	get	coffe bucket	holder	coffee
00352	0.0019090289162351833	get	coffe bucket	mug	coffee
00353	0.006356881290147541	get	coffe bucket	coffee pot	coffee
00354	0.002170858826368913	get	coffe bucket	brew	coffee
00355	0.0003178440645073771	get	coffe bucket	auto brew	coffee
00356	0.002531670493559227	get	coffe bucket	water	coffee
00357	0.0007156566598682274	get	coffe bucket	hot water	coffee
00358	0.0044498169031032785	get	coffe bucket	coffee maker	coffee
00359	0.0032453491575998115	get	coffe bucket	maker	coffee
00360	0.0015892203225368853	get	coffe bucket	coffee beans	coffee
00361	0.0009535321935221313	get	coffe bucket	coffee grounds	coffee
00362	0.0012060326813160627	get	coffe bucket	grounds	coffee
00363	0.00622056414107365	get	coffe bucket	filter	coffee
00364	0.0009535321935221313	get	coffe bucket	coffee filter	coffee
00365	0.00048241307252642503	get	coffe bucket	coffeemaker	coffee
00366	0.003155889140358098	get	coffe bucket	machine	coffee
00367	0.005085505032118034	get	coffe bucket	coffee machine	coffee
00368	0.0006284054104408324	get	coffe bucket	resevoir	coffee
00369	0.0004774944765217498	get	coffee bean	holder	coffee
00370	0.0019090289162351833	get	coffee bean	mug	coffee
00371	0.006356881290147541	get	coffee bean	coffee pot	coffee
00372	0.002170858826368913	get	coffee bean	brew	coffee
00373	0.0003178440645073771	get	coffee bean	auto brew	coffee
00374	0.002531670493559227	get	coffee bean	water	coffee
00375	0.0007156566598682274	get	coffee bean	hot water	coffee
00376	0.0044498169031032785	get	coffee bean	coffee maker	coffee
00377	0.0032453491575998115	get	coffee bean	maker	coffee
00378	0.0015892203225368853	get	coffee bean	coffee beans	coffee
00379	0.0009535321935221313	get	coffee bean	coffee grounds	coffee
00380	0.0012060326813160627	get	coffee bean	grounds	coffee
00381	0.00622056414107365	get	coffee bean	filter	coffee
00382	0.0009535321935221313	get	coffee bean	coffee filter	coffee
00383	0.00048241307252642503	get	coffee bean	coffeemaker	coffee
00384	0.003155889140358098	get	coffee bean	machine	coffee
00385	0.005085505032118034	get	coffee bean	coffee machine	coffee
00386	0.0006284054104408324	get	coffee bean	resevoir	coffee
00387	0.0014324834295652493	add	coffee	holder	coffee
00388	0.005727086748705549	add	coffee	mug	coffee
00389	0.019070643870442622	add	coffee	coffee pot	coffee
00390	0.006512576479106738	add	coffee	brew	coffee
00391	0.0009535321935221311	add	coffee	auto brew	coffee
00392	0.00759501148067768	add	coffee	water	coffee
00393	0.002146969979604682	add	coffee	hot water	coffee
00394	0.013349450709309834	add	coffee	coffee maker	coffee
00395	0.009736047472799433	add	coffee	maker	coffee
00396	0.004767660967610656	add	coffee	coffee beans	coffee
00397	0.0028605965805663935	add	coffee	coffee grounds	coffee
00398	0.0036180980439481877	add	coffee	grounds	coffee
00399	0.018661692423220945	add	coffee	filter	coffee
00400	0.0028605965805663935	add	coffee	coffee filter	coffee
00401	0.001447239217579275	add	coffee	coffeemaker	coffee
00402	0.009467667421074293	add	coffee	machine	coffee
00403	0.015256515096354098	add	coffee	coffee machine	coffee
00404	0.0018852162313224969	add	coffee	resevoir	coffee
00405	0.0003518365942704752	press	start	holder	coffee
00406	0.001406647124265633	press	start	mug	coffee
00407	0.0046839986078987435	press	start	coffee pot	coffee
00408	0.001599573636276081	press	start	brew	coffee
00409	0.00023419993039493718	press	start	auto brew	coffee
00410	0.0018654337758153285	press	start	water	coffee
00411	0.0005273238000765687	press	start	hot water	coffee
00412	0.0032787990255291203	press	start	coffee maker	coffee
00413	0.002391300111251576	press	start	maker	coffee
00414	0.0011709996519746859	press	start	coffee beans	coffee
00415	0.0007025997911848116	press	start	coffee grounds	coffee
00416	0.0008886520201533784	press	start	grounds	coffee
00417	0.004583554804191971	press	start	filter	coffee
00418	0.0007025997911848116	press	start	coffee filter	coffee
00419	0.0003554608080613513	press	start	coffeemaker	coffee
00420	0.002325382473797462	press	start	machine	coffee
00421	0.003747198886318995	press	start	coffee machine	coffee
00422	0.0004630336690828123	press	start	resevoir	coffee
00423	0.0004774944765217498	put	coffeefilter	holder	coffee
00424	0.0019090289162351833	put	coffeefilter	mug	coffee
00425	0.006356881290147541	put	coffeefilter	coffee pot	coffee
00426	0.002170858826368913	put	coffeefilter	brew	coffee
00427	0.0003178440645073771	put	coffeefilter	auto brew	coffee
00428	0.002531670493559227	put	coffeefilter	water	coffee
00429	0.0007156566598682274	put	coffeefilter	hot water	coffee
00430	0.0044498169031032785	put	coffeefilter	coffee maker	coffee
00431	0.0032453491575998115	put	coffeefilter	maker	coffee
00432	0.0015892203225368853	put	coffeefilter	coffee beans	coffee
00433	0.0009535321935221313	put	coffeefilter	coffee grounds	coffee
00434	0.0012060326813160627	put	coffeefilter	grounds	coffee
00435	0.00622056414107365	put	coffeefilter	filter	coffee
00436	0.0009535321935221313	put	coffeefilter	coffee filter	coffee
00437	0.00048241307252642503	put	coffeefilter	coffeemaker	coffee
00438	0.003155889140358098	put	coffeefilter	machine	coffee
00439	0.005085505032118034	put	coffeefilter	coffee machine	coffee
00440	0.0006284054104408324	put	coffeefilter	resevoir	coffee
00441	0.0004774944765217498	put	wather	holder	coffee
00442	0.0019090289162351833	put	wather	mug	coffee
00443	0.006356881290147541	put	wather	coffee pot	coffee
00444	0.002170858826368913	put	wather	brew	coffee
00445	0.0003178440645073771	put	wather	auto brew	coffee
00446	0.002531670493559227	put	wather	water	coffee
00447	0.0007156566598682274	put	wather	hot water	coffee
00448	0.0044498169031032785	put	wather	coffee maker	coffee
00449	0.0032453491575998115	put	wather	maker	coffee
00450	0.0015892203225368853	put	wather	coffee beans	coffee
00451	0.0009535321935221313	put	wather	coffee grounds	coffee
00452	0.0012060326813160627	put	wather	grounds	coffee
00453	0.00622056414107365	put	wather	filter	coffee
00454	0.0009535321935221313	put	wather	coffee filter	coffee
00455	0.00048241307252642503	put	wather	coffeemaker	coffee
00456	0.003155889140358098	put	wather	machine	coffee
00457	0.005085505032118034	put	wather	coffee machine	coffee
00458	0.0006284054104408324	put	wather	resevoir	coffee
00459	0.0004774944765217498	find	coffeemaker	holder	coffee
00460	0.0019090289162351833	find	coffeemaker	mug	coffee
00461	0.006356881290147541	find	coffeemaker	coffee pot	coffee
00462	0.002170858826368913	find	coffeemaker	brew	coffee
00463	0.0003178440645073771	find	coffeemaker	auto brew	coffee
00464	0.002531670493559227	find	coffeemaker	water	coffee
00465	0.0007156566598682274	find	coffeemaker	hot water	coffee
00466	0.0044498169031032785	find	coffeemaker	coffee maker	coffee
00467	0.0032453491575998115	find	coffeemaker	maker	coffee
00468	0.0015892203225368853	find	coffeemaker	coffee beans	coffee
00469	0.0009535321935221313	find	coffeemaker	coffee grounds	coffee
00470	0.0012060326813160627	find	coffeemaker	grounds	coffee
00471	0.00622056414107365	find	coffeemaker	filter	coffee
00472	0.0009535321935221313	find	coffeemaker	coffee filter	coffee
00473	0.003155889140358098	find	coffeemaker	machine	coffee
00474	0.005085505032118034	find	coffeemaker	coffee machine	coffee
00475	0.0006284054104408324	find	coffeemaker	resevoir	coffee
00476	0.0003779129608775974	fill	water	holder	coffee
00477	0.0015109007655767662	fill	water	mug	coffee
00478	0.005031153130412456	fill	water	coffee pot	coffee
00479	0.001718126024611665	fill	water	brew	coffee
00480	0.0002515576565206228	fill	water	auto brew	coffee
00481	0.0005664063996565502	fill	water	hot water	coffee
00482	0.0035218071912887193	fill	water	coffee maker	coffee
00483	0.0025685313014805022	fill	water	maker	coffee
00484	0.001257788282603114	fill	water	coffee beans	coffee
00485	0.0007546729695618685	fill	water	coffee grounds	coffee
00486	0.0009545144581175917	fill	water	grounds	coffee
00487	0.004923264934929716	fill	water	filter	coffee
00488	0.0007546729695618685	fill	water	coffee filter	coffee
00489	0.0003818057832470366	fill	water	coffeemaker	coffee
00490	0.0024977281788093296	fill	water	machine	coffee
00491	0.004024922504329965	fill	water	coffee machine	coffee
00492	0.0004973514060751225	fill	water	resevoir	coffee
00493	0.0004774944765217498	install	filter	holder	coffee
00494	0.0019090289162351833	install	filter	mug	coffee
00495	0.006356881290147541	install	filter	coffee pot	coffee
00496	0.002170858826368913	install	filter	brew	coffee
00497	0.0003178440645073771	install	filter	auto brew	coffee
00498	0.002531670493559227	install	filter	water	coffee
00499	0.0007156566598682274	install	filter	hot water	coffee
00500	0.0044498169031032785	install	filter	coffee maker	coffee
00501	0.0032453491575998115	install	filter	maker	coffee
00502	0.0015892203225368853	install	filter	coffee beans	coffee
00503	0.0009535321935221313	install	filter	coffee grounds	coffee
00504	0.0012060326813160627	install	filter	grounds	coffee
00505	0.0009535321935221313	install	filter	coffee filter	coffee
00506	0.00048241307252642503	install	filter	coffeemaker	coffee
00507	0.003155889140358098	install	filter	machine	coffee
00508	0.005085505032118034	install	filter	coffee machine	coffee
00509	0.0006284054104408324	install	filter	resevoir	coffee
00510	0.0004774944765217498	boil	kettle	holder	coffee
00511	0.0019090289162351833	boil	kettle	mug	coffee
00512	0.006356881290147541	boil	kettle	coffee pot	coffee
00513	0.002170858826368913	boil	kettle	brew	coffee
00514	0.0003178440645073771	boil	kettle	auto brew	coffee
00515	0.002531670493559227	boil	kettle	water	coffee
00516	0.0007156566598682274	boil	kettle	hot water	coffee
00517	0.0044498169031032785	boil	kettle	coffee maker	coffee
00518	0.0032453491575998115	boil	kettle	maker	coffee
00519	0.0015892203225368853	boil	kettle	coffee beans	coffee
00520	0.0009535321935221313	boil	kettle	coffee grounds	coffee
00521	0.0012060326813160627	boil	kettle	grounds	coffee
00522	0.00622056414107365	boil	kettle	filter	coffee
00523	0.0009535321935221313	boil	kettle	coffee filter	coffee
00524	0.00048241307252642503	boil	kettle	coffeemaker	coffee
00525	0.003155889140358098	boil	kettle	machine	coffee
00526	0.005085505032118034	boil	kettle	coffee machine	coffee
00527	0.0006284054104408324	boil	kettle	resevoir	coffee
00528	0.0004774944765217498	grind	beans	holder	coffee
00529	0.0019090289162351833	grind	beans	mug	coffee
00530	0.006356881290147541	grind	beans	coffee pot	coffee
00531	0.002170858826368913	grind	beans	brew	coffee
00532	0.0003178440645073771	grind	beans	auto brew	coffee
00533	0.002531670493559227	grind	beans	water	coffee
00534	0.0007156566598682274	grind	beans	hot water	coffee
00535	0.0044498169031032785	grind	beans	coffee maker	coffee
00536	0.0032453491575998115	grind	beans	maker	coffee
00537	0.0015892203225368853	grind	beans	coffee beans	coffee
00538	0.0009535321935221313	grind	beans	coffee grounds	coffee
00539	0.0012060326813160627	grind	beans	grounds	coffee
00540	0.00622056414107365	grind	beans	filter	coffee
00541	0.0009535321935221313	grind	beans	coffee filter	coffee
00542	0.00048241307252642503	grind	beans	coffeemaker	coffee
00543	0.003155889140358098	grind	beans	machine	coffee
00544	0.005085505032118034	grind	beans	coffee machine	coffee
00545	0.0006284054104408324	grind	beans	resevoir	coffee
00546	0.0004774944765217498	open	coffe bucket	holder	coffee
00547	0.0019090289162351833	open	coffe bucket	mug	coffee
00548	0.006356881290147541	open	coffe bucket	coffee pot	coffee
00549	0.002170858826368913	open	coffe bucket	brew	coffee
00550	0.0003178440645073771	open	coffe bucket	auto brew	coffee
00551	0.002531670493559227	open	coffe bucket	water	coffee
00552	0.0007156566598682274	open	coffe bucket	hot water	coffee
00553	0.0044498169031032785	open	coffe bucket	coffee maker	coffee
00554	0.0032453491575998115	open	coffe bucket	maker	coffee
00555	0.0015892203225368853	open	coffe bucket	coffee beans	coffee
00556	0.0009535321935221313	open	coffe bucket	coffee grounds	coffee
00557	0.0012060326813160627	open	coffe bucket	grounds	coffee
00558	0.00622056414107365	open	coffe bucket	filter	coffee
00559	0.0009535321935221313	open	coffe bucket	coffee filter	coffee
00560	0.00048241307252642503	open	coffe bucket	coffeemaker	coffee
00561	0.003155889140358098	open	coffe bucket	machine	coffee
00562	0.005085505032118034	open	coffe bucket	coffee machine	coffee
00563	0.0006284054104408324	open	coffe bucket	resevoir	coffee
00564	0.0004774944765217498	get	coffee filter	holder	coffee
00565	0.0019090289162351833	get	coffee filter	mug	coffee
00566	0.006356881290147541	get	coffee filter	coffee pot	coffee
00567	0.002170858826368913	get	coffee filter	brew	coffee
00568	0.0003178440645073771	get	coffee filter	auto brew	coffee
00569	0.002531670493559227	get	coffee filter	water	coffee
00570	0.0007156566598682274	get	coffee filter	hot water	coffee
00571	0.0044498169031032785	get	coffee filter	coffee maker	coffee
00572	0.0032453491575998115	get	coffee filter	maker	coffee
00573	0.0015892203225368853	get	coffee filter	coffee beans	coffee
00574	0.0009535321935221313	get	coffee filter	coffee grounds	coffee
00575	0.0012060326813160627	get	coffee filter	grounds	coffee
00576	0.00622056414107365	get	coffee filter	filter	coffee
00577	0.00048241307252642503	get	coffee filter	coffeemaker	coffee
00578	0.003155889140358098	get	coffee filter	machine	coffee
00579	0.005085505032118034	get	coffee filter	coffee machine	coffee
00580	0.0006284054104408324	get	coffee filter	resevoir	coffee
00581	0.0004774944765217498	turn	maker	holder	coffee
00582	0.0019090289162351833	turn	maker	mug	coffee
00583	0.006356881290147541	turn	maker	coffee pot	coffee
00584	0.002170858826368913	turn	maker	brew	coffee
00585	0.0003178440645073771	turn	maker	auto brew	coffee
00586	0.002531670493559227	turn	maker	water	coffee
00587	0.0007156566598682274	turn	maker	hot water	coffee
00588	0.0044498169031032785	turn	maker	coffee maker	coffee
00589	0.0015892203225368853	turn	maker	coffee beans	coffee
00590	0.0009535321935221313	turn	maker	coffee grounds	coffee
00591	0.0012060326813160627	turn	maker	grounds	coffee
00592	0.00622056414107365	turn	maker	filter	coffee
00593	0.0009535321935221313	turn	maker	coffee filter	coffee
00594	0.00048241307252642503	turn	maker	coffeemaker	coffee
00595	0.003155889140358098	turn	maker	machine	coffee
00596	0.005085505032118034	turn	maker	coffee machine	coffee
00597	0.0006284054104408324	turn	maker	resevoir	coffee
00598	0.0004774944765217498	idenity	coffee grounds	holder	coffee
00599	0.0019090289162351833	idenity	coffee grounds	mug	coffee
00600	0.006356881290147541	idenity	coffee grounds	coffee pot	coffee
00601	0.002170858826368913	idenity	coffee grounds	brew	coffee
00602	0.0003178440645073771	idenity	coffee grounds	auto brew	coffee
00603	0.002531670493559227	idenity	coffee grounds	water	coffee
00604	0.0007156566598682274	idenity	coffee grounds	hot water	coffee
00605	0.0044498169031032785	idenity	coffee grounds	coffee maker	coffee
00606	0.0032453491575998115	idenity	coffee grounds	maker	coffee
00607	0.0015892203225368853	idenity	coffee grounds	coffee beans	coffee
00608	0.0012060326813160627	idenity	coffee grounds	grounds	coffee
00609	0.00622056414107365	idenity	coffee grounds	filter	coffee
00610	0.0009535321935221313	idenity	coffee grounds	coffee filter	coffee
00611	0.00048241307252642503	idenity	coffee grounds	coffeemaker	coffee
00612	0.003155889140358098	idenity	coffee grounds	machine	coffee
00613	0.005085505032118034	idenity	coffee grounds	coffee machine	coffee
00614	0.0006284054104408324	idenity	coffee grounds	resevoir	coffee
00615	0.0003518365942704752	put	new filter	holder	coffee
00616	0.001406647124265633	put	new filter	mug	coffee
00617	0.0046839986078987435	put	new filter	coffee pot	coffee
00618	0.001599573636276081	put	new filter	brew	coffee
00619	0.00023419993039493718	put	new filter	auto brew	coffee
00620	0.0018654337758153285	put	new filter	water	coffee
00621	0.0005273238000765687	put	new filter	hot water	coffee
00622	0.0032787990255291203	put	new filter	coffee maker	coffee
00623	0.002391300111251576	put	new filter	maker	coffee
00624	0.0011709996519746859	put	new filter	coffee beans	coffee
00625	0.0007025997911848116	put	new filter	coffee grounds	coffee
00626	0.0008886520201533784	put	new filter	grounds	coffee
00627	0.004583554804191971	put	new filter	filter	coffee
00628	0.0007025997911848116	put	new filter	coffee filter	coffee
00629	0.0003554608080613513	put	new filter	coffeemaker	coffee
00630	0.002325382473797462	put	new filter	machine	coffee
00631	0.003747198886318995	put	new filter	coffee machine	coffee
00632	0.0004630336690828123	put	new filter	resevoir	coffee
00633	0.0002890076531448379	put	lid	holder	coffee
00634	0.001155456228280858	put	lid	mug	coffee
00635	0.003847557266774345	put	lid	coffee pot	coffee
00636	0.0013139310412296653	put	lid	brew	coffee
00637	0.00019237786333871725	put	lid	auto brew	coffee
00638	0.0015323154169433794	put	lid	water	coffee
00639	0.0004331573701807393	put	lid	hot water	coffee
00640	0.0026932900867420416	put	lid	coffee maker	coffee
00641	0.0019642755880774584	put	lid	maker	coffee
00642	0.0009618893166935862	put	lid	coffee beans	coffee
00643	0.0005771335900161518	put	lid	coffee grounds	coffee
00644	0.0007299616895720363	put	lid	grounds	coffee
00645	0.0037650501357511324	put	lid	filter	coffee
00646	0.0005771335900161518	put	lid	coffee filter	coffee
00647	0.0002919846758288145	put	lid	coffeemaker	coffee
00648	0.0019101291405171446	put	lid	machine	coffee
00649	0.003078045813419476	put	lid	coffee machine	coffee
00650	0.0003803477984038023	put	lid	resevoir	coffee
00651	0.0004146655353961125	add	boiled water	holder	coffee
00652	0.0016578380202504081	add	boiled water	mug	coffee
00653	0.0055204399490231424	add	boiled water	coffee pot	coffee
00654	0.001885216231322497	add	boiled water	brew	coffee
00655	0.00027602199745115714	add	boiled water	auto brew	coffee
00656	0.002198552134687278	add	boiled water	water	coffee
00657	0.000621490229972398	add	boiled water	hot water	coffee
00658	0.0038643079643162	add	boiled water	coffee maker	coffee
00659	0.002818324634425694	add	boiled water	maker	coffee
00660	0.0013801099872557856	add	boiled water	coffee beans	coffee
00661	0.0008280659923534715	add	boiled water	coffee grounds	coffee
00662	0.0010473423507347207	add	boiled water	grounds	coffee
00663	0.00540205947263281	add	boiled water	filter	coffee
00664	0.0008280659923534715	add	boiled water	coffee filter	coffee
00665	0.00041893694029388823	add	boiled water	coffeemaker	coffee
00666	0.0027406358070777804	add	boiled water	machine	coffee
00667	0.004416351959218514	add	boiled water	coffee machine	coffee
00668	0.0005457195397618223	add	boiled water	resevoir	coffee
00669	0.0008670229594345136	boil	water	holder	coffee
00670	0.0034663686848425733	boil	water	mug	coffee
00671	0.011542671800323033	boil	water	coffee pot	coffee
00672	0.0039417931236889955	boil	water	brew	coffee
00673	0.0005771335900161517	boil	water	auto brew	coffee
00674	0.0012994721105422176	boil	water	hot water	coffee
00675	0.008079870260226123	boil	water	coffee maker	coffee
00676	0.005892826764232374	boil	water	maker	coffee
00677	0.002885667950080758	boil	water	coffee beans	coffee
00678	0.0017314007700484552	boil	water	coffee grounds	coffee
00679	0.0021898850687161087	boil	water	grounds	coffee
00680	0.011295150407253395	boil	water	filter	coffee
00681	0.0017314007700484552	boil	water	coffee filter	coffee
00682	0.0008759540274864433	boil	water	coffeemaker	coffee
00683	0.0057303874215514335	boil	water	machine	coffee
00684	0.009234137440258427	boil	water	coffee machine	coffee
00685	0.0011410433952114066	boil	water	resevoir	coffee
00686	0.0004774944765217498	place	instant coffee crystals	holder	coffee
00687	0.0019090289162351833	place	instant coffee crystals	mug	coffee
00688	0.006356881290147541	place	instant coffee crystals	coffee pot	coffee
00689	0.002170858826368913	place	instant coffee crystals	brew	coffee
00690	0.0003178440645073771	place	instant coffee crystals	auto brew	coffee
00691	0.002531670493559227	place	instant coffee crystals	water	coffee
00692	0.0007156566598682274	place	instant coffee crystals	hot water	coffee
00693	0.0044498169031032785	place	instant coffee crystals	coffee maker	coffee
00694	0.0032453491575998115	place	instant coffee crystals	maker	coffee
00695	0.0015892203225368853	place	instant coffee crystals	coffee beans	coffee
00696	0.0009535321935221313	place	instant coffee crystals	coffee grounds	coffee
00697	0.0012060326813160627	place	instant coffee crystals	grounds	coffee
00698	0.00622056414107365	place	instant coffee crystals	filter	coffee
00699	0.0009535321935221313	place	instant coffee crystals	coffee filter	coffee
00700	0.00048241307252642503	place	instant coffee crystals	coffeemaker	coffee
00701	0.003155889140358098	place	instant coffee crystals	machine	coffee
00702	0.005085505032118034	place	instant coffee crystals	coffee machine	coffee
00703	0.0006284054104408324	place	instant coffee crystals	resevoir	coffee
00704	0.0004774944765217498	switch	coffee machine	holder	coffee
00705	0.0019090289162351833	switch	coffee machine	mug	coffee
00706	0.006356881290147541	switch	coffee machine	coffee pot	coffee
00707	0.002170858826368913	switch	coffee machine	brew	coffee
00708	0.0003178440645073771	switch	coffee machine	auto brew	coffee
00709	0.002531670493559227	switch	coffee machine	water	coffee
00710	0.0007156566598682274	switch	coffee machine	hot water	coffee
00711	0.0044498169031032785	switch	coffee machine	coffee maker	coffee
00712	0.0032453491575998115	switch	coffee machine	maker	coffee
00713	0.0015892203225368853	switch	coffee machine	coffee beans	coffee
00714	0.0009535321935221313	switch	coffee machine	coffee grounds	coffee
00715	0.0012060326813160627	switch	coffee machine	grounds	coffee
00716	0.00622056414107365	switch	coffee machine	filter	coffee
00717	0.0009535321935221313	switch	coffee machine	coffee filter	coffee
00718	0.00048241307252642503	switch	coffee machine	coffeemaker	coffee
00719	0.003155889140358098	switch	coffee machine	machine	coffee
00720	0.0006284054104408324	switch	coffee machine	resevoir	coffee
00721	0.0004774944765217498	pour	ground coffee	holder	coffee
00722	0.0019090289162351833	pour	ground coffee	mug	coffee
00723	0.006356881290147541	pour	ground coffee	coffee pot	coffee
00724	0.002170858826368913	pour	ground coffee	brew	coffee
00725	0.0003178440645073771	pour	ground coffee	auto brew	coffee
00726	0.002531670493559227	pour	ground coffee	water	coffee
00727	0.0007156566598682274	pour	ground coffee	hot water	coffee
00728	0.0044498169031032785	pour	ground coffee	coffee maker	coffee
00729	0.0032453491575998115	pour	ground coffee	maker	coffee
00730	0.0015892203225368853	pour	ground coffee	coffee beans	coffee
00731	0.0009535321935221313	pour	ground coffee	coffee grounds	coffee
00732	0.0012060326813160627	pour	ground coffee	grounds	coffee
00733	0.00622056414107365	pour	ground coffee	filter	coffee
00734	0.0009535321935221313	pour	ground coffee	coffee filter	coffee
00735	0.00048241307252642503	pour	ground coffee	coffeemaker	coffee
00736	0.003155889140358098	pour	ground coffee	machine	coffee
00737	0.005085505032118034	pour	ground coffee	coffee machine	coffee
00738	0.0006284054104408324	pour	ground coffee	resevoir	coffee
00739	0.0004146655353961125	fill	kettle	holder	coffee
00740	0.0016578380202504081	fill	kettle	mug	coffee
00741	0.0055204399490231424	fill	kettle	coffee pot	coffee
00742	0.001885216231322497	fill	kettle	brew	coffee
00743	0.00027602199745115714	fill	kettle	auto brew	coffee
00744	0.002198552134687278	fill	kettle	water	coffee
00745	0.000621490229972398	fill	kettle	hot water	coffee
00746	0.0038643079643162	fill	kettle	coffee maker	coffee
00747	0.002818324634425694	fill	kettle	maker	coffee
00748	0.0013801099872557856	fill	kettle	coffee beans	coffee
00749	0.0008280659923534715	fill	kettle	coffee grounds	coffee
00750	0.0010473423507347207	fill	kettle	grounds	coffee
00751	0.00540205947263281	fill	kettle	filter	coffee
00752	0.0008280659923534715	fill	kettle	coffee filter	coffee
00753	0.00041893694029388823	fill	kettle	coffeemaker	coffee
00754	0.0027406358070777804	fill	kettle	machine	coffee
00755	0.004416351959218514	fill	kettle	coffee machine	coffee
00756	0.0005457195397618223	fill	kettle	resevoir	coffee
00757	0.0009549889530434996	clean	coffee machine	holder	coffee
00758	0.0038180578324703666	clean	coffee machine	mug	coffee
00759	0.012713762580295083	clean	coffee machine	coffee pot	coffee
00760	0.004341717652737826	clean	coffee machine	brew	coffee
00761	0.0006356881290147542	clean	coffee machine	auto brew	coffee
00762	0.005063340987118454	clean	coffee machine	water	coffee
00763	0.0014313133197364548	clean	coffee machine	hot water	coffee
00764	0.008899633806206557	clean	coffee machine	coffee maker	coffee
00765	0.006490698315199623	clean	coffee machine	maker	coffee
00766	0.0031784406450737707	clean	coffee machine	coffee beans	coffee
00767	0.0019070643870442625	clean	coffee machine	coffee grounds	coffee
00768	0.0024120653626321254	clean	coffee machine	grounds	coffee
00769	0.0124411282821473	clean	coffee machine	filter	coffee
00770	0.0019070643870442625	clean	coffee machine	coffee filter	coffee
00771	0.0009648261450528501	clean	coffee machine	coffeemaker	coffee
00772	0.006311778280716196	clean	coffee machine	machine	coffee
00773	0.0012568108208816649	clean	coffee machine	resevoir	coffee
00774	0.0019099779060869993	grind	coffee beans	holder	coffee
00775	0.007636115664940733	grind	coffee beans	mug	coffee
00776	0.025427525160590166	grind	coffee beans	coffee pot	coffee
00777	0.008683435305475651	grind	coffee beans	brew	coffee
00778	0.0012713762580295084	grind	coffee beans	auto brew	coffee
00779	0.010126681974236908	grind	coffee beans	water	coffee
00780	0.0028626266394729096	grind	coffee beans	hot water	coffee
00781	0.017799267612413114	grind	coffee beans	coffee maker	coffee
00782	0.012981396630399246	grind	coffee beans	maker	coffee
00783	0.003814128774088525	grind	coffee beans	coffee grounds	coffee
00784	0.004824130725264251	grind	coffee beans	grounds	coffee
00785	0.0248822565642946	grind	coffee beans	filter	coffee
00786	0.003814128774088525	grind	coffee beans	coffee filter	coffee
00787	0.0019296522901057001	grind	coffee beans	coffeemaker	coffee
00788	0.012623556561432391	grind	coffee beans	machine	coffee
00789	0.020342020128472135	grind	coffee beans	coffee machine	coffee
00790	0.0025136216417633297	grind	coffee beans	resevoir	coffee
00791	0.0004774944765217498	put	coffee pot	holder	coffee
00792	0.0019090289162351833	put	coffee pot	mug	coffee
00793	0.002170858826368913	put	coffee pot	brew	coffee
00794	0.0003178440645073771	put	coffee pot	auto brew	coffee
00795	0.002531670493559227	put	coffee pot	water	coffee
00796	0.0007156566598682274	put	coffee pot	hot water	coffee
00797	0.0044498169031032785	put	coffee pot	coffee maker	coffee
00798	0.0032453491575998115	put	coffee pot	maker	coffee
00799	0.0015892203225368853	put	coffee pot	coffee beans	coffee
00800	0.0009535321935221313	put	coffee pot	coffee grounds	coffee
00801	0.0012060326813160627	put	coffee pot	grounds	coffee
00802	0.00622056414107365	put	coffee pot	filter	coffee
00803	0.0009535321935221313	put	coffee pot	coffee filter	coffee
00804	0.00048241307252642503	put	coffee pot	coffeemaker	coffee
00805	0.003155889140358098	put	coffee pot	machine	coffee
00806	0.005085505032118034	put	coffee pot	coffee machine	coffee
00807	0.0006284054104408324	put	coffee pot	resevoir	coffee
00808	0.0004774944765217498	fill	filter	holder	coffee
00809	0.0019090289162351833	fill	filter	mug	coffee
00810	0.006356881290147541	fill	filter	coffee pot	coffee
00811	0.002170858826368913	fill	filter	brew	coffee
00812	0.0003178440645073771	fill	filter	auto brew	coffee
00813	0.002531670493559227	fill	filter	water	coffee
00814	0.0007156566598682274	fill	filter	hot water	coffee
00815	0.0044498169031032785	fill	filter	coffee maker	coffee
00816	0.0032453491575998115	fill	filter	maker	coffee
00817	0.0015892203225368853	fill	filter	coffee beans	coffee
00818	0.0009535321935221313	fill	filter	coffee grounds	coffee
00819	0.0012060326813160627	fill	filter	grounds	coffee
00820	0.0009535321935221313	fill	filter	coffee filter	coffee
00821	0.00048241307252642503	fill	filter	coffeemaker	coffee
00822	0.003155889140358098	fill	filter	machine	coffee
00823	0.005085505032118034	fill	filter	coffee machine	coffee
00824	0.0006284054104408324	fill	filter	resevoir	coffee
00825	0.0004774944765217498	place	coffee filter	holder	coffee
00826	0.0019090289162351833	place	coffee filter	mug	coffee
00827	0.006356881290147541	place	coffee filter	coffee pot	coffee
00828	0.002170858826368913	place	coffee filter	brew	coffee
00829	0.0003178440645073771	place	coffee filter	auto brew	coffee
00830	0.002531670493559227	place	coffee filter	water	coffee
00831	0.0007156566598682274	place	coffee filter	hot water	coffee
00832	0.0044498169031032785	place	coffee filter	coffee maker	coffee
00833	0.0032453491575998115	place	coffee filter	maker	coffee
00834	0.0015892203225368853	place	coffee filter	coffee beans	coffee
00835	0.0009535321935221313	place	coffee filter	coffee grounds	coffee
00836	0.0012060326813160627	place	coffee filter	grounds	coffee
00837	0.00622056414107365	place	coffee filter	filter	coffee
00838	0.00048241307252642503	place	coffee filter	coffeemaker	coffee
00839	0.003155889140358098	place	coffee filter	machine	coffee
00840	0.005085505032118034	place	coffee filter	coffee machine	coffee
00841	0.0006284054104408324	place	coffee filter	resevoir	coffee
00842	0.004297450288695747	put	filter	holder	coffee
00843	0.017181260246116648	put	filter	mug	coffee
00844	0.057211931611327864	put	filter	coffee pot	coffee
00845	0.019537729437320215	put	filter	brew	coffee
00846	0.0028605965805663935	put	filter	auto brew	coffee
00847	0.02278503444203304	put	filter	water	coffee
00848	0.0064409099388140455	put	filter	hot water	coffee
00849	0.0400483521279295	put	filter	coffee maker	coffee
00850	0.029208142418398298	put	filter	maker	coffee
00851	0.014302982902831966	put	filter	coffee beans	coffee
00852	0.00858178974169918	put	filter	coffee grounds	coffee
00853	0.010854294131844563	put	filter	grounds	coffee
00854	0.00858178974169918	put	filter	coffee filter	coffee
00855	0.004341717652737825	put	filter	coffeemaker	coffee
00856	0.028403002263222878	put	filter	machine	coffee
00857	0.0457695452890623	put	filter	coffee machine	coffee
00858	0.00565564869396749	put	filter	resevoir	coffee
00859	0.0004774944765217498	grinded	coffee	holder	coffee
00860	0.0019090289162351833	grinded	coffee	mug	coffee
00861	0.006356881290147541	grinded	coffee	coffee pot	coffee
00862	0.002170858826368913	grinded	coffee	brew	coffee
00863	0.0003178440645073771	grinded	coffee	auto brew	coffee
00864	0.002531670493559227	grinded	coffee	water	coffee
00865	0.0007156566598682274	grinded	coffee	hot water	coffee
00866	0.0044498169031032785	grinded	coffee	coffee maker	coffee
00867	0.0032453491575998115	grinded	coffee	maker	coffee
00868	0.0015892203225368853	grinded	coffee	coffee beans	coffee
00869	0.0009535321935221313	grinded	coffee	coffee grounds	coffee
00870	0.0012060326813160627	grinded	coffee	grounds	coffee
00871	0.00622056414107365	grinded	coffee	filter	coffee
00872	0.0009535321935221313	grinded	coffee	coffee filter	coffee
00873	0.00048241307252642503	grinded	coffee	coffeemaker	coffee
00874	0.003155889140358098	grinded	coffee	machine	coffee
00875	0.005085505032118034	grinded	coffee	coffee machine	coffee
00876	0.0006284054104408324	grinded	coffee	resevoir	coffee
00877	0.0004774944765217498	find	electric coffee pot	holder	coffee
00878	0.0019090289162351833	find	electric coffee pot	mug	coffee
00879	0.006356881290147541	find	electric coffee pot	coffee pot	coffee
00880	0.002170858826368913	find	electric coffee pot	brew	coffee
00881	0.0003178440645073771	find	electric coffee pot	auto brew	coffee
00882	0.002531670493559227	find	electric coffee pot	water	coffee
00883	0.0007156566598682274	find	electric coffee pot	hot water	coffee
00884	0.0044498169031032785	find	electric coffee pot	coffee maker	coffee
00885	0.0032453491575998115	find	electric coffee pot	maker	coffee
00886	0.0015892203225368853	find	electric coffee pot	coffee beans	coffee
00887	0.0009535321935221313	find	electric coffee pot	coffee grounds	coffee
00888	0.0012060326813160627	find	electric coffee pot	grounds	coffee
00889	0.00622056414107365	find	electric coffee pot	filter	coffee
00890	0.0009535321935221313	find	electric coffee pot	coffee filter	coffee
00891	0.00048241307252642503	find	electric coffee pot	coffeemaker	coffee
00892	0.003155889140358098	find	electric coffee pot	machine	coffee
00893	0.005085505032118034	find	electric coffee pot	coffee machine	coffee
00894	0.0006284054104408324	find	electric coffee pot	resevoir	coffee
00895	0.0004774944765217498	close	filter basket	holder	coffee
00896	0.0019090289162351833	close	filter basket	mug	coffee
00897	0.006356881290147541	close	filter basket	coffee pot	coffee
00898	0.002170858826368913	close	filter basket	brew	coffee
00899	0.0003178440645073771	close	filter basket	auto brew	coffee
00900	0.002531670493559227	close	filter basket	water	coffee
00901	0.0007156566598682274	close	filter basket	hot water	coffee
00902	0.0044498169031032785	close	filter basket	coffee maker	coffee
00903	0.0032453491575998115	close	filter basket	maker	coffee
00904	0.0015892203225368853	close	filter basket	coffee beans	coffee
00905	0.0009535321935221313	close	filter basket	coffee grounds	coffee
00906	0.0012060326813160627	close	filter basket	grounds	coffee
00907	0.00622056414107365	close	filter basket	filter	coffee
00908	0.0009535321935221313	close	filter basket	coffee filter	coffee
00909	0.00048241307252642503	close	filter basket	coffeemaker	coffee
00910	0.003155889140358098	close	filter basket	machine	coffee
00911	0.005085505032118034	close	filter basket	coffee machine	coffee
00912	0.0006284054104408324	close	filter basket	resevoir	coffee
00913	0.0004774944765217498	load	ground coffee powder	holder	coffee
00914	0.0019090289162351833	load	ground coffee powder	mug	coffee
00915	0.006356881290147541	load	ground coffee powder	coffee pot	coffee
00916	0.002170858826368913	load	ground coffee powder	brew	coffee
00917	0.0003178440645073771	load	ground coffee powder	auto brew	coffee
00918	0.002531670493559227	load	ground coffee powder	water	coffee
00919	0.0007156566598682274	load	ground coffee powder	hot water	coffee
00920	0.0044498169031032785	load	ground coffee powder	coffee maker	coffee
00921	0.0032453491575998115	load	ground coffee powder	maker	coffee
00922	0.0015892203225368853	load	ground coffee powder	coffee beans	coffee
00923	0.0009535321935221313	load	ground coffee powder	coffee grounds	coffee
00924	0.0012060326813160627	load	ground coffee powder	grounds	coffee
00925	0.00622056414107365	load	ground coffee powder	filter	coffee
00926	0.0009535321935221313	load	ground coffee powder	coffee filter	coffee
00927	0.00048241307252642503	load	ground coffee powder	coffeemaker	coffee
00928	0.003155889140358098	load	ground coffee powder	machine	coffee
00929	0.005085505032118034	load	ground coffee powder	coffee machine	coffee
00930	0.0006284054104408324	load	ground coffee powder	resevoir	coffee
00931	0.0009549889530434996	put	grounds	holder	coffee
00932	0.0038180578324703666	put	grounds	mug	coffee
00933	0.012713762580295083	put	grounds	coffee pot	coffee
00934	0.004341717652737826	put	grounds	brew	coffee
00935	0.0006356881290147542	put	grounds	auto brew	coffee
00936	0.005063340987118454	put	grounds	water	coffee
00937	0.0014313133197364548	put	grounds	hot water	coffee
00938	0.008899633806206557	put	grounds	coffee maker	coffee
00939	0.006490698315199623	put	grounds	maker	coffee
00940	0.0031784406450737707	put	grounds	coffee beans	coffee
00941	0.0019070643870442625	put	grounds	coffee grounds	coffee
00942	0.0124411282821473	put	grounds	filter	coffee
00943	0.0019070643870442625	put	grounds	coffee filter	coffee
00944	0.0009648261450528501	put	grounds	coffeemaker	coffee
00945	0.006311778280716196	put	grounds	machine	coffee
00946	0.010171010064236067	put	grounds	coffee machine	coffee
00947	0.0012568108208816649	put	grounds	resevoir	coffee
00948	0.0004774944765217498	fill	coffee maker reservoir	holder	coffee
00949	0.0019090289162351833	fill	coffee maker reservoir	mug	coffee
00950	0.006356881290147541	fill	coffee maker reservoir	coffee pot	coffee
00951	0.002170858826368913	fill	coffee maker reservoir	brew	coffee
00952	0.0003178440645073771	fill	coffee maker reservoir	auto brew	coffee
00953	0.002531670493559227	fill	coffee maker reservoir	water	coffee
00954	0.0007156566598682274	fill	coffee maker reservoir	hot water	coffee
00955	0.0044498169031032785	fill	coffee maker reservoir	coffee maker	coffee
00956	0.0032453491575998115	fill	coffee maker reservoir	maker	coffee
00957	0.0015892203225368853	fill	coffee maker reservoir	coffee beans	coffee
00958	0.0009535321935221313	fill	coffee maker reservoir	coffee grounds	coffee
00959	0.0012060326813160627	fill	coffee maker reservoir	grounds	coffee
00960	0.00622056414107365	fill	coffee maker reservoir	filter	coffee
00961	0.0009535321935221313	fill	coffee maker reservoir	coffee filter	coffee
00962	0.00048241307252642503	fill	coffee maker reservoir	coffeemaker	coffee
00963	0.003155889140358098	fill	coffee maker reservoir	machine	coffee
00964	0.005085505032118034	fill	coffee maker reservoir	coffee machine	coffee
00965	0.0006284054104408324	fill	coffee maker reservoir	resevoir	coffee
00966	0.005252439241739248	put	coffee	holder	coffee
00967	0.020999318078587015	put	coffee	mug	coffee
00968	0.06992569419162295	put	coffee	coffee pot	coffee
00969	0.023879447090058042	put	coffee	brew	coffee
00970	0.003496284709581148	put	coffee	auto brew	coffee
00971	0.027848375429151497	put	coffee	water	coffee
00972	0.007872223258550502	put	coffee	hot water	coffee
00973	0.048947985934136067	put	coffee	coffee maker	coffee
00974	0.03569884073359792	put	coffee	maker	coffee
00975	0.017481423547905738	put	coffee	coffee beans	coffee
00976	0.010488854128743444	put	coffee	coffee grounds	coffee
00977	0.013266359494476689	put	coffee	grounds	coffee
00978	0.06842620555181014	put	coffee	filter	coffee
00979	0.010488854128743444	put	coffee	coffee filter	coffee
00980	0.005306543797790675	put	coffee	coffeemaker	coffee
00981	0.034714780543939075	put	coffee	machine	coffee
00982	0.055940555353298366	put	coffee	coffee machine	coffee
00983	0.006912459514849156	put	coffee	resevoir	coffee
00984	0.0014324834295652493	turn	coffee pot	holder	coffee
00985	0.005727086748705549	turn	coffee pot	mug	coffee
00986	0.006512576479106738	turn	coffee pot	brew	coffee
00987	0.0009535321935221311	turn	coffee pot	auto brew	coffee
00988	0.00759501148067768	turn	coffee pot	water	coffee
00989	0.002146969979604682	turn	coffee pot	hot water	coffee
00990	0.013349450709309834	turn	coffee pot	coffee maker	coffee
00991	0.009736047472799433	turn	coffee pot	maker	coffee
00992	0.004767660967610656	turn	coffee pot	coffee beans	coffee
00993	0.0028605965805663935	turn	coffee pot	coffee grounds	coffee
00994	0.0036180980439481877	turn	coffee pot	grounds	coffee
00995	0.018661692423220945	turn	coffee pot	filter	coffee
00996	0.0028605965805663935	turn	coffee pot	coffee filter	coffee
00997	0.001447239217579275	turn	coffee pot	coffeemaker	coffee
00998	0.009467667421074293	turn	coffee pot	machine	coffee
00999	0.015256515096354098	turn	coffee pot	coffee machine	coffee
01000	0.0018852162313224969	turn	coffee pot	resevoir	coffee
01001	0.0009549889530434996	put	ground coffee	holder	coffee
01002	0.0038180578324703666	put	ground coffee	mug	coffee
01003	0.012713762580295083	put	ground coffee	coffee pot	coffee
01004	0.004341717652737826	put	ground coffee	brew	coffee
01005	0.0006356881290147542	put	ground coffee	auto brew	coffee
01006	0.005063340987118454	put	ground coffee	water	coffee
01007	0.0014313133197364548	put	ground coffee	hot water	coffee
01008	0.008899633806206557	put	ground coffee	coffee maker	coffee
01009	0.006490698315199623	put	ground coffee	maker	coffee
01010	0.0031784406450737707	put	ground coffee	coffee beans	coffee
01011	0.0019070643870442625	put	ground coffee	coffee grounds	coffee
01012	0.0024120653626321254	put	ground coffee	grounds	coffee
01013	0.0124411282821473	put	ground coffee	filter	coffee
01014	0.0019070643870442625	put	ground coffee	coffee filter	coffee
01015	0.0009648261450528501	put	ground coffee	coffeemaker	coffee
01016	0.006311778280716196	put	ground coffee	machine	coffee
01017	0.010171010064236067	put	ground coffee	coffee machine	coffee
01018	0.0012568108208816649	put	ground coffee	resevoir	coffee
01019	0.0004146655353961125	make	coffee	holder	coffee
01020	0.0016578380202504081	make	coffee	mug	coffee
01021	0.0055204399490231424	make	coffee	coffee pot	coffee
01022	0.001885216231322497	make	coffee	brew	coffee
01023	0.00027602199745115714	make	coffee	auto brew	coffee
01024	0.002198552134687278	make	coffee	water	coffee
01025	0.000621490229972398	make	coffee	hot water	coffee
01026	0.0038643079643162	make	coffee	coffee maker	coffee
01027	0.002818324634425694	make	coffee	maker	coffee
01028	0.0013801099872557856	make	coffee	coffee beans	coffee
01029	0.0008280659923534715	make	coffee	coffee grounds	coffee
01030	0.0010473423507347207	make	coffee	grounds	coffee
01031	0.00540205947263281	make	coffee	filter	coffee
01032	0.0008280659923534715	make	coffee	coffee filter	coffee
01033	0.00041893694029388823	make	coffee	coffeemaker	coffee
01034	0.0027406358070777804	make	coffee	machine	coffee
01035	0.004416351959218514	make	coffee	coffee machine	coffee
01036	0.0005457195397618223	make	coffee	resevoir	coffee
01037	0.0002890076531448379	place	pot	holder	coffee
01038	0.001155456228280858	place	pot	mug	coffee
01039	0.003847557266774345	place	pot	coffee pot	coffee
01040	0.0013139310412296653	place	pot	brew	coffee
01041	0.00019237786333871725	place	pot	auto brew	coffee
01042	0.0015323154169433794	place	pot	water	coffee
01043	0.0004331573701807393	place	pot	hot water	coffee
01044	0.0026932900867420416	place	pot	coffee maker	coffee
01045	0.0019642755880774584	place	pot	maker	coffee
01046	0.0009618893166935862	place	pot	coffee beans	coffee
01047	0.0005771335900161518	place	pot	coffee grounds	coffee
01048	0.0007299616895720363	place	pot	grounds	coffee
01049	0.0037650501357511324	place	pot	filter	coffee
01050	0.0005771335900161518	place	pot	coffee filter	coffee
01051	0.0002919846758288145	place	pot	coffeemaker	coffee
01052	0.0019101291405171446	place	pot	machine	coffee
01053	0.003078045813419476	place	pot	coffee machine	coffee
01054	0.0003803477984038023	place	pot	resevoir	coffee
01055	0.0004774944765217498	pour	coffee beans	holder	coffee
01056	0.0019090289162351833	pour	coffee beans	mug	coffee
01057	0.006356881290147541	pour	coffee beans	coffee pot	coffee
01058	0.002170858826368913	pour	coffee beans	brew	coffee
01059	0.0003178440645073771	pour	coffee beans	auto brew	coffee
01060	0.002531670493559227	pour	coffee beans	water	coffee
01061	0.0007156566598682274	pour	coffee beans	hot water	coffee
01062	0.0044498169031032785	pour	coffee beans	coffee maker	coffee
01063	0.0032453491575998115	pour	coffee beans	maker	coffee
01064	0.0009535321935221313	pour	coffee beans	coffee grounds	coffee
01065	0.0012060326813160627	pour	coffee beans	grounds	coffee
01066	0.00622056414107365	pour	coffee beans	filter	coffee
01067	0.0009535321935221313	pour	coffee beans	coffee filter	coffee
01068	0.00048241307252642503	pour	coffee beans	coffeemaker	coffee
01069	0.003155889140358098	pour	coffee beans	machine	coffee
01070	0.005085505032118034	pour	coffee beans	coffee machine	coffee
01071	0.0006284054104408324	pour	coffee beans	resevoir	coffee
01072	0.0016679767879557105	put	water	holder	coffee
01073	0.00666859215422043	put	water	mug	coffee
01074	0.022205765631035688	put	water	coffee pot	coffee
01075	0.007583212603187442	put	water	brew	coffee
01076	0.0011102882815517843	put	water	auto brew	coffee
01077	0.0024999214765822437	put	water	hot water	coffee
01078	0.01554403594172498	put	water	coffee maker	coffee
01079	0.01133660666217473	put	water	maker	coffee
01080	0.005551441407758922	put	water	coffee beans	coffee
01081	0.0033308648446553537	put	water	coffee grounds	coffee
01082	0.00421289589065969	put	water	grounds	coffee
01083	0.021729584540708054	put	water	filter	coffee
01084	0.0033308648446553537	put	water	coffee filter	coffee
01085	0.0016851583562638756	put	water	coffeemaker	coffee
01086	0.011024106225947175	put	water	machine	coffee
01087	0.01776461250482855	put	water	coffee machine	coffee
01088	0.002195136676085395	put	water	resevoir	coffee
01089	0.0004774944765217498	put	coffee grounds	holder	coffee
01090	0.0019090289162351833	put	coffee grounds	mug	coffee
01091	0.006356881290147541	put	coffee grounds	coffee pot	coffee
01092	0.002170858826368913	put	coffee grounds	brew	coffee
01093	0.0003178440645073771	put	coffee grounds	auto brew	coffee
01094	0.002531670493559227	put	coffee grounds	water	coffee
01095	0.0007156566598682274	put	coffee grounds	hot water	coffee
01096	0.0044498169031032785	put	coffee grounds	coffee maker	coffee
01097	0.0032453491575998115	put	coffee grounds	maker	coffee
01098	0.0015892203225368853	put	coffee grounds	coffee beans	coffee
01099	0.0012060326813160627	put	coffee grounds	grounds	coffee
01100	0.00622056414107365	put	coffee grounds	filter	coffee
01101	0.0009535321935221313	put	coffee grounds	coffee filter	coffee
01102	0.00048241307252642503	put	coffee grounds	coffeemaker	coffee
01103	0.003155889140358098	put	coffee grounds	machine	coffee
01104	0.005085505032118034	put	coffee grounds	coffee machine	coffee
01105	0.0006284054104408324	put	coffee grounds	resevoir	coffee
01106	0.0004774944765217498	get	mug	holder	coffee
01107	0.006356881290147541	get	mug	coffee pot	coffee
01108	0.002170858826368913	get	mug	brew	coffee
01109	0.0003178440645073771	get	mug	auto brew	coffee
01110	0.002531670493559227	get	mug	water	coffee
01111	0.0007156566598682274	get	mug	hot water	coffee
01112	0.0044498169031032785	get	mug	coffee maker	coffee
01113	0.0032453491575998115	get	mug	maker	coffee
01114	0.0015892203225368853	get	mug	coffee beans	coffee
01115	0.0009535321935221313	get	mug	coffee grounds	coffee
01116	0.0012060326813160627	get	mug	grounds	coffee
01117	0.00622056414107365	get	mug	filter	coffee
01118	0.0009535321935221313	get	mug	coffee filter	coffee
01119	0.00048241307252642503	get	mug	coffeemaker	coffee
01120	0.003155889140358098	get	mug	machine	coffee
01121	0.005085505032118034	get	mug	coffee machine	coffee
01122	0.0006284054104408324	get	mug	resevoir	coffee
01123	0.0003011113394050245	put	pot	holder	coffee
01124	0.0012038469180162652	put	pot	mug	coffee
01125	0.004008693574129497	put	pot	coffee pot	coffee
01126	0.0013689586812160503	put	pot	brew	coffee
01127	0.00020043467870647485	put	pot	auto brew	coffee
01128	0.001596489029152309	put	pot	water	coffee
01129	0.0004512980694075785	put	pot	hot water	coffee
01130	0.002806085501890648	put	pot	coffee maker	coffee
01131	0.0020465397606276507	put	pot	maker	coffee
01132	0.0010021733935323743	put	pot	coffee beans	coffee
01133	0.0006013040361194246	put	pot	coffee grounds	coffee
01134	0.0007605326006755835	put	pot	grounds	coffee
01135	0.003922731031399133	put	pot	filter	coffee
01136	0.0006013040361194246	put	pot	coffee filter	coffee
01137	0.0003042130402702334	put	pot	coffeemaker	coffee
01138	0.001990125651272771	put	pot	machine	coffee
01139	0.0032069548593035976	put	pot	coffee machine	coffee
01140	0.000396276824405495	put	pot	resevoir	coffee
01141	0.0009549889530434996	turn	pot	holder	coffee
01142	0.0038180578324703666	turn	pot	mug	coffee
01143	0.012713762580295083	turn	pot	coffee pot	coffee
01144	0.004341717652737826	turn	pot	brew	coffee
01145	0.0006356881290147542	turn	pot	auto brew	coffee
01146	0.005063340987118454	turn	pot	water	coffee
01147	0.0014313133197364548	turn	pot	hot water	coffee
01148	0.008899633806206557	turn	pot	coffee maker	coffee
01149	0.006490698315199623	turn	pot	maker	coffee
01150	0.0031784406450737707	turn	pot	coffee beans	coffee
01151	0.0019070643870442625	turn	pot	coffee grounds	coffee
01152	0.0024120653626321254	turn	pot	grounds	coffee
01153	0.0124411282821473	turn	pot	filter	coffee
01154	0.0019070643870442625	turn	pot	coffee filter	coffee
01155	0.0009648261450528501	turn	pot	coffeemaker	coffee
01156	0.006311778280716196	turn	pot	machine	coffee
01157	0.010171010064236067	turn	pot	coffee machine	coffee
01158	0.0012568108208816649	turn	pot	resevoir	coffee
01159	0.0004774944765217498	identify	coffee pot	holder	coffee
01160	0.0019090289162351833	identify	coffee pot	mug	coffee
01161	0.002170858826368913	identify	coffee pot	brew	coffee
01162	0.0003178440645073771	identify	coffee pot	auto brew	coffee
01163	0.002531670493559227	identify	coffee pot	water	coffee
01164	0.0007156566598682274	identify	coffee pot	hot water	coffee
01165	0.0044498169031032785	identify	coffee pot	coffee maker	coffee
01166	0.0032453491575998115	identify	coffee pot	maker	coffee
01167	0.0015892203225368853	identify	coffee pot	coffee beans	coffee
01168	0.0009535321935221313	identify	coffee pot	coffee grounds	coffee
01169	0.0012060326813160627	identify	coffee pot	grounds	coffee
01170	0.00622056414107365	identify	coffee pot	filter	coffee
01171	0.0009535321935221313	identify	coffee pot	coffee filter	coffee
01172	0.00048241307252642503	identify	coffee pot	coffeemaker	coffee
01173	0.003155889140358098	identify	coffee pot	machine	coffee
01174	0.005085505032118034	identify	coffee pot	coffee machine	coffee
01175	0.0006284054104408324	identify	coffee pot	resevoir	coffee
01176	0.0004774944765217498	turn	coffemaker	holder	coffee
01177	0.0019090289162351833	turn	coffemaker	mug	coffee
01178	0.006356881290147541	turn	coffemaker	coffee pot	coffee
01179	0.002170858826368913	turn	coffemaker	brew	coffee
01180	0.0003178440645073771	turn	coffemaker	auto brew	coffee
01181	0.002531670493559227	turn	coffemaker	water	coffee
01182	0.0007156566598682274	turn	coffemaker	hot water	coffee
01183	0.0044498169031032785	turn	coffemaker	coffee maker	coffee
01184	0.0032453491575998115	turn	coffemaker	maker	coffee
01185	0.0015892203225368853	turn	coffemaker	coffee beans	coffee
01186	0.0009535321935221313	turn	coffemaker	coffee grounds	coffee
01187	0.0012060326813160627	turn	coffemaker	grounds	coffee
01188	0.00622056414107365	turn	coffemaker	filter	coffee
01189	0.0009535321935221313	turn	coffemaker	coffee filter	coffee
01190	0.00048241307252642503	turn	coffemaker	coffeemaker	coffee
01191	0.003155889140358098	turn	coffemaker	machine	coffee
01192	0.005085505032118034	turn	coffemaker	coffee machine	coffee
01193	0.0006284054104408324	turn	coffemaker	resevoir	coffee
01194	0.0004774944765217498	brew	coffee	holder	coffee
01195	0.0019090289162351833	brew	coffee	mug	coffee
01196	0.006356881290147541	brew	coffee	coffee pot	coffee
01197	0.002170858826368913	brew	coffee	brew	coffee
01198	0.0003178440645073771	brew	coffee	auto brew	coffee
01199	0.002531670493559227	brew	coffee	water	coffee
01200	0.0007156566598682274	brew	coffee	hot water	coffee
01201	0.0044498169031032785	brew	coffee	coffee maker	coffee
01202	0.0032453491575998115	brew	coffee	maker	coffee
01203	0.0015892203225368853	brew	coffee	coffee beans	coffee
01204	0.0009535321935221313	brew	coffee	coffee grounds	coffee
01205	0.0012060326813160627	brew	coffee	grounds	coffee
01206	0.00622056414107365	brew	coffee	filter	coffee
01207	0.0009535321935221313	brew	coffee	coffee filter	coffee
01208	0.00048241307252642503	brew	coffee	coffeemaker	coffee
01209	0.003155889140358098	brew	coffee	machine	coffee
01210	0.005085505032118034	brew	coffee	coffee machine	coffee
01211	0.0006284054104408324	brew	coffee	resevoir	coffee
01212	0.0004146655353961125	set	pot	holder	coffee
01213	0.0016578380202504081	set	pot	mug	coffee
01214	0.0055204399490231424	set	pot	coffee pot	coffee
01215	0.001885216231322497	set	pot	brew	coffee
01216	0.00027602199745115714	set	pot	auto brew	coffee
01217	0.002198552134687278	set	pot	water	coffee
01218	0.000621490229972398	set	pot	hot water	coffee
01219	0.0038643079643162	set	pot	coffee maker	coffee
01220	0.002818324634425694	set	pot	maker	coffee
01221	0.0013801099872557856	set	pot	coffee beans	coffee
01222	0.0008280659923534715	set	pot	coffee grounds	coffee
01223	0.0010473423507347207	set	pot	grounds	coffee
01224	0.00540205947263281	set	pot	filter	coffee
01225	0.0008280659923534715	set	pot	coffee filter	coffee
01226	0.00041893694029388823	set	pot	coffeemaker	coffee
01227	0.0027406358070777804	set	pot	machine	coffee
01228	0.004416351959218514	set	pot	coffee machine	coffee
01229	0.0005457195397618223	set	pot	resevoir	coffee
01230	0.0004774944765217498	run	hot water	holder	coffee
01231	0.0019090289162351833	run	hot water	mug	coffee
01232	0.006356881290147541	run	hot water	coffee pot	coffee
01233	0.002170858826368913	run	hot water	brew	coffee
01234	0.0003178440645073771	run	hot water	auto brew	coffee
01235	0.002531670493559227	run	hot water	water	coffee
01236	0.0044498169031032785	run	hot water	coffee maker	coffee
01237	0.0032453491575998115	run	hot water	maker	coffee
01238	0.0015892203225368853	run	hot water	coffee beans	coffee
01239	0.0009535321935221313	run	hot water	coffee grounds	coffee
01240	0.0012060326813160627	run	hot water	grounds	coffee
01241	0.00622056414107365	run	hot water	filter	coffee
01242	0.0009535321935221313	run	hot water	coffee filter	coffee
01243	0.00048241307252642503	run	hot water	coffeemaker	coffee
01244	0.003155889140358098	run	hot water	machine	coffee
01245	0.005085505032118034	run	hot water	coffee machine	coffee
01246	0.0006284054104408324	run	hot water	resevoir	coffee
01247	0.0004774944765217498	find	coffee	holder	coffee
01248	0.0019090289162351833	find	coffee	mug	coffee
01249	0.006356881290147541	find	coffee	coffee pot	coffee
01250	0.002170858826368913	find	coffee	brew	coffee
01251	0.0003178440645073771	find	coffee	auto brew	coffee
01252	0.002531670493559227	find	coffee	water	coffee
01253	0.0007156566598682274	find	coffee	hot water	coffee
01254	0.0044498169031032785	find	coffee	coffee maker	coffee
01255	0.0032453491575998115	find	coffee	maker	coffee
01256	0.0015892203225368853	find	coffee	coffee beans	coffee
01257	0.0009535321935221313	find	coffee	coffee grounds	coffee
01258	0.0012060326813160627	find	coffee	grounds	coffee
01259	0.00622056414107365	find	coffee	filter	coffee
01260	0.0009535321935221313	find	coffee	coffee filter	coffee
01261	0.00048241307252642503	find	coffee	coffeemaker	coffee
01262	0.003155889140358098	find	coffee	machine	coffee
01263	0.005085505032118034	find	coffee	coffee machine	coffee
01264	0.0006284054104408324	find	coffee	resevoir	coffee
01265	0.0004774944765217498	put	kettle	holder	coffee
01266	0.0019090289162351833	put	kettle	mug	coffee
01267	0.006356881290147541	put	kettle	coffee pot	coffee
01268	0.002170858826368913	put	kettle	brew	coffee
01269	0.0003178440645073771	put	kettle	auto brew	coffee
01270	0.002531670493559227	put	kettle	water	coffee
01271	0.0007156566598682274	put	kettle	hot water	coffee
01272	0.0044498169031032785	put	kettle	coffee maker	coffee
01273	0.0032453491575998115	put	kettle	maker	coffee
01274	0.0015892203225368853	put	kettle	coffee beans	coffee
01275	0.0009535321935221313	put	kettle	coffee grounds	coffee
01276	0.0012060326813160627	put	kettle	grounds	coffee
01277	0.00622056414107365	put	kettle	filter	coffee
01278	0.0009535321935221313	put	kettle	coffee filter	coffee
01279	0.00048241307252642503	put	kettle	coffeemaker	coffee
01280	0.003155889140358098	put	kettle	machine	coffee
01281	0.005085505032118034	put	kettle	coffee machine	coffee
01282	0.0006284054104408324	put	kettle	resevoir	coffee
01283	0.002387472382608749	pour	coffee	holder	coffee
01284	0.009545144581175915	pour	coffee	mug	coffee
01285	0.031784406450737705	pour	coffee	coffee pot	coffee
01286	0.010854294131844563	pour	coffee	brew	coffee
01287	0.0015892203225368853	pour	coffee	auto brew	coffee
01288	0.012658352467796135	pour	coffee	water	coffee
01289	0.0035782832993411368	pour	coffee	hot water	coffee
01290	0.022249084515516392	pour	coffee	coffee maker	coffee
01291	0.016226745787999056	pour	coffee	maker	coffee
01292	0.007946101612684426	pour	coffee	coffee beans	coffee
01293	0.0047676609676106565	pour	coffee	coffee grounds	coffee
01294	0.0060301634065803135	pour	coffee	grounds	coffee
01295	0.031102820705368246	pour	coffee	filter	coffee
01296	0.0047676609676106565	pour	coffee	coffee filter	coffee
01297	0.002412065362632125	pour	coffee	coffeemaker	coffee
01298	0.01577944570179049	pour	coffee	machine	coffee
01299	0.025427525160590166	pour	coffee	coffee machine	coffee
01300	0.0031420270522041615	pour	coffee	resevoir	coffee
01301	0.0004146655353961125	put	hot water	holder	coffee
01302	0.0016578380202504081	put	hot water	mug	coffee
01303	0.0055204399490231424	put	hot water	coffee pot	coffee
01304	0.001885216231322497	put	hot water	brew	coffee
01305	0.00027602199745115714	put	hot water	auto brew	coffee
01306	0.002198552134687278	put	hot water	water	coffee
01307	0.0038643079643162	put	hot water	coffee maker	coffee
01308	0.002818324634425694	put	hot water	maker	coffee
01309	0.0013801099872557856	put	hot water	coffee beans	coffee
01310	0.0008280659923534715	put	hot water	coffee grounds	coffee
01311	0.0010473423507347207	put	hot water	grounds	coffee
01312	0.00540205947263281	put	hot water	filter	coffee
01313	0.0008280659923534715	put	hot water	coffee filter	coffee
01314	0.00041893694029388823	put	hot water	coffeemaker	coffee
01315	0.0027406358070777804	put	hot water	machine	coffee
01316	0.004416351959218514	put	hot water	coffee machine	coffee
01317	0.0005457195397618223	put	hot water	resevoir	coffee
01318	0.0004774944765217498	watch	cup	holder	coffee
01319	0.0019090289162351833	watch	cup	mug	coffee
01320	0.006356881290147541	watch	cup	coffee pot	coffee
01321	0.002170858826368913	watch	cup	brew	coffee
01322	0.0003178440645073771	watch	cup	auto brew	coffee
01323	0.002531670493559227	watch	cup	water	coffee
01324	0.0007156566598682274	watch	cup	hot water	coffee
01325	0.0044498169031032785	watch	cup	coffee maker	coffee
01326	0.0032453491575998115	watch	cup	maker	coffee
01327	0.0015892203225368853	watch	cup	coffee beans	coffee
01328	0.0009535321935221313	watch	cup	coffee grounds	coffee
01329	0.0012060326813160627	watch	cup	grounds	coffee
01330	0.00622056414107365	watch	cup	filter	coffee
01331	0.0009535321935221313	watch	cup	coffee filter	coffee
01332	0.00048241307252642503	watch	cup	coffeemaker	coffee
01333	0.003155889140358098	watch	cup	machine	coffee
01334	0.005085505032118034	watch	cup	coffee machine	coffee
01335	0.0006284054104408324	watch	cup	resevoir	coffee
01336	0.0004146655353961125	find	filter	holder	coffee
01337	0.0016578380202504081	find	filter	mug	coffee
01338	0.0055204399490231424	find	filter	coffee pot	coffee
01339	0.001885216231322497	find	filter	brew	coffee
01340	0.00027602199745115714	find	filter	auto brew	coffee
01341	0.002198552134687278	find	filter	water	coffee
01342	0.000621490229972398	find	filter	hot water	coffee
01343	0.0038643079643162	find	filter	coffee maker	coffee
01344	0.002818324634425694	find	filter	maker	coffee
01345	0.0013801099872557856	find	filter	coffee beans	coffee
01346	0.0008280659923534715	find	filter	coffee grounds	coffee
01347	0.0010473423507347207	find	filter	grounds	coffee
01348	0.0008280659923534715	find	filter	coffee filter	coffee
01349	0.00041893694029388823	find	filter	coffeemaker	coffee
01350	0.0027406358070777804	find	filter	machine	coffee
01351	0.004416351959218514	find	filter	coffee machine	coffee
01352	0.0005457195397618223	find	filter	resevoir	coffee
01353	0.0009549889530434996	place	filter	holder	coffee
01354	0.0038180578324703666	place	filter	mug	coffee
01355	0.012713762580295083	place	filter	coffee pot	coffee
01356	0.004341717652737826	place	filter	brew	coffee
01357	0.0006356881290147542	place	filter	auto brew	coffee
01358	0.005063340987118454	place	filter	water	coffee
01359	0.0014313133197364548	place	filter	hot water	coffee
01360	0.008899633806206557	place	filter	coffee maker	coffee
01361	0.006490698315199623	place	filter	maker	coffee
01362	0.0031784406450737707	place	filter	coffee beans	coffee
01363	0.0019070643870442625	place	filter	coffee grounds	coffee
01364	0.0024120653626321254	place	filter	grounds	coffee
01365	0.0019070643870442625	place	filter	coffee filter	coffee
01366	0.0009648261450528501	place	filter	coffeemaker	coffee
01367	0.006311778280716196	place	filter	machine	coffee
01368	0.010171010064236067	place	filter	coffee machine	coffee
01369	0.0012568108208816649	place	filter	resevoir	coffee
