<unk>	0
<s>	0
</s>	0
▁d	-0
ey	-1
▁w	-2
▁a	-3
or	-4
▁s	-5
▁f	-6
▁g	-7
▁di	-8
on	-9
in	-10
▁t	-11
▁k	-12
▁b	-13
nd	-14
▁p	-15
▁m	-16
en	-17
▁dey	-18
▁go	-19
em	-20
na	-21
ll	-22
▁wey	-23
od	-24
▁and	-25
ke	-26
▁for	-27
▁dem	-28
▁u	-29
ake	-30
om	-31
ea	-32
et	-33
es	-34
ri	-35
ol	-36
▁n	-37
▁una	-38
▁e	-39
▁bi	-40
▁l	-41
▁I	-42
▁G	-43
▁to	-44
▁h	-45
ve	-46
▁pi	-47
▁God	-48
▁y	-49
▁kon	-50
▁nor	-51
it	-52
pol	-53
er	-54
▁pipol	-55
ut	-56
sh	-57
▁D	-58
▁make	-59
st	-60
an	-61
▁en	-62
ell	-63
▁na	-64
ra	-65
▁am	-66
ow	-67
▁sey	-68
▁E	-69
os	-70
▁yu	-71
▁J	-72
ta	-73
▁“	-74
▁S	-75
▁o	-76
▁kom	-77
el	-78
id	-79
▁do	-80
▁fr	-81
ar	-82
at	-83
▁M	-84
ear	-85
▁A	-86
ive	-87
▁don	-88
ing	-89
▁mi	-90
se	-91
▁an	-92
▁r	-93
▁B	-94
▁from	-95
ou	-96
am	-97
kos	-98
il	-99
▁li	-100
ith	-101
▁so	-102
ay	-103
▁wi	-104
▁dis	-105
▁with	-106
▁pa	-107
▁sh	-108
▁as	-109
and	-110
ga	-111
▁bikos	-112
▁on	-113
▁get	-114
▁st	-115
etin	-116
ill	-117
.”	-118
▁tell	-119
im	-120
▁of	-121
al	-122
us	-123
▁dia	-124
ins	-125
▁ri	-126
ce	-127
ry	-128
▁all	-129
▁ev	-130
▁N	-131
▁give	-132
▁my	-133
ody	-134
▁si	-135
▁wetin	-136
▁Y	-137
ot	-138
▁take	-139
▁So	-140
as	-141
▁like	-142
▁Di	-143
ch	-144
re	-145
ide	-146
▁Yu	-147
▁tok	-148
ad	-149
▁one	-150
▁W	-151
▁Is	-152
ead	-153
▁j	-154
ah	-155
▁fit	-156
op	-157
ish	-158
▁dat	-159
▁wh	-160
rael	-161
▁yor	-162
▁br	-163
ong	-164
le	-165
▁Israel	-166
wa	-167
▁sa	-168
▁king	-169
tin	-170
▁wen	-171
▁sta	-172
▁wor	-173
ur	-174
▁Na	-175
ust	-176
▁P	-177
body	-178
ent	-179
▁well	-180
▁but	-181
ere	-182
▁But	-183
▁se	-184
▁pr	-185
▁Make	-186
▁evri	-187
▁Dem	-188
▁any	-189
esin	-190
ck	-191
oll	-192
oda	-193
▁pl	-194
ap	-195
▁K	-196
all	-197
▁Den	-198
▁man	-199
kin	-200
▁tins	-201
▁or	-202
▁fi	-203
ren	-204
▁kn	-205
ef	-206
ess	-207
▁won	-208
▁know	-209
est	-210
▁O	-211
▁pesin	-212
▁H	-213
▁Jes	-214
gain	-215
▁again	-216
▁rish	-217
ven	-218
▁ch	-219
▁us	-220
▁Jesus	-221
▁F	-222
▁pikin	-223
ab	-224
▁wo	-225
pa	-226
▁kill	-227
▁land	-228
ss	-229
sa	-230
orn	-231
▁tow	-232
if	-233
▁town	-234
ant	-235
ge	-236
oun	-237
ud	-238
well	-239
▁hear	-240
ka	-241
ver	-242
▁die	-243
▁Wen	-244
ro	-245
idren	-246
te	-247
▁lo	-248
eet	-249
ore	-250
▁still	-251
app	-252
own	-253
▁pri	-254
▁‘	-255
iz	-256
▁ru	-257
▁happ	-258
▁kar	-259
Make	-260
▁day	-261
out	-262
▁papa	-263
ep	-264
▁der	-265
▁where	-266
gh	-267
av	-268
▁Oga	-269
▁meet	-270
rin	-271
▁pass	-272
ime	-273
▁put	-274
▁sin	-275
ru	-276
▁stay	-277
▁den	-278
fe	-279
ld	-280
ind	-281
▁al	-282
urn	-283
is	-284
▁tin	-285
▁kl	-286
aya	-287
▁ansa	-288
▁T	-289
▁ba	-290
▁doz	-291
▁awa	-292
ace	-293
▁th	-294
▁oda	-295
ul	-296
▁too	-297
▁shidren	-298
efore	-299
▁good	-300
ine	-301
avid	-302
▁bl	-303
▁ab	-304
▁chop	-305
ed	-306
▁c	-307
ter	-308
▁back	-309
▁komot	-310
▁hou	-311
ok	-312
▁born	-313
▁time	-314
▁Jer	-315
▁tw	-316
▁house	-317
va	-318
Una	-319
▁own	-320
ip	-321
▁pra	-322
▁L	-323
inside	-324
▁komm	-325
▁inside	-326
▁pawa	-327
emp	-328
▁men	-329
▁evritin	-330
▁David	-331
▁if	-332
jas	-333
▁koll	-334
▁karry	-335
ir	-336
▁about	-337
ollow	-338
▁King	-339
▁R	-340
▁follow	-341
ty	-342
▁before	-343
sef	-344
▁C	-345
▁body	-346
▁gr	-347
ree	-348
ood	-349
▁Ab	-350
▁dist	-351
▁just	-352
▁str	-353
▁wa	-354
▁ne	-355
▁gra	-356
▁Je	-357
pt	-358
▁distro	-359
aw	-360
emple	-361
▁ask	-362
▁v	-363
alem	-364
▁bring	-365
usalem	-366
▁rite	-367
▁distroy	-368
our	-369
shon	-370
▁enter	-371
▁Jerusalem	-372
rist	-373
▁Jud	-374
▁Ch	-375
▁send	-376
▁big	-377
▁must	-378
vant	-379
ked	-380
▁fear	-381
▁savant	-382
ild	-383
ily	-384
▁Christ	-385
▁bu	-386
▁fam	-387
oses	-388
▁hea	-389
▁even	-390
▁family	-391
ak	-392
▁Una	-393
▁save	-394
▁strong	-395
▁Z	-396
▁Moses	-397
▁priest	-398
▁kommand	-399
▁hand	-400
ount	-401
▁happen	-402
▁sojas	-403
ob	-404
eb	-405
ome	-406
▁use	-407
ean	-408
▁bet	-409
▁rem	-410
▁life	-411
▁year	-412
?”	-413
ate	-414
▁Sh	-415
▁naw	-416
.’	-417
▁Judah	-418
▁bad	-419
▁wota	-420
ly	-421
ast	-422
▁Eg	-423
me	-424
▁work	-425
ikos	-426
fta	-427
ik	-428
oly	-429
ypt	-430
▁ofrin	-431
eat	-432
ite	-433
▁Egypt	-434
ose	-435
▁wiked	-436
▁tr	-437
▁at	-438
▁temple	-439
dom	-440
▁love	-441
▁two	-442
ght	-443
!”	-444
▁tri	-445
▁lead	-446
▁word	-447
eep	-448
iri	-449
▁ve	-450
▁out	-451
▁mon	-452
▁sp	-453
▁Jo	-454
▁bo	-455
ek	-456
▁If	-457
imal	-458
▁betta	-459
▁animal	-460
▁wosh	-461
▁vex	-462
▁name	-463
fa	-464
ana	-465
▁ro	-466
▁Bikos	-467
be	-468
▁many	-469
▁near	-470
▁El	-471
oman	-472
aul	-473
▁be	-474
ain	-475
▁anytin	-476
▁evribody	-477
▁For	-478
▁ko	-479
▁turn	-480
▁ra	-481
enty	-482
▁woman	-483
rue	-484
ada	-485
ise	-486
▁how	-487
▁sm	-488
ama	-489
▁fight	-490
▁hel	-491
▁some	-492
▁waka	-493
▁world	-494
fet	-495
▁no	-496
▁show	-497
▁ear	-498
fi	-499
▁help	-500
▁rule	-501
▁place	-502
▁ea	-503
▁Dis	-504
▁gri	-505
▁only	-506
bey	-507
ound	-508
▁obey	-509
▁wont	-510
les	-511
kata	-512
ia	-513
▁skata	-514
▁enem	-515
▁in	-516
▁law	-517
▁pon	-518
ria	-519
▁burn	-520
▁heaven	-521
▁ponish	-522
Na	-523
ers	-524
ord	-525
▁anybody	-526
▁su	-527
rst	-528
▁first	-529
way	-530
stin	-531
live	-532
odas	-533
▁food	-534
▁gada	-535
▁build	-536
▁pro	-537
▁stand	-538
▁kount	-539
▁jud	-540
gra	-541
▁holy	-542
▁listin	-543
▁let	-544
az	-545
▁fall	-546
▁fin	-547
▁sak	-548
▁among	-549
▁pray	-550
▁(	-551
▁sw	-552
▁finish	-553
▁tribe	-554
ons	-555
▁und	-556
▁My	-557
shu	-558
▁look	-559
▁anoda	-560
▁As	-561
irit	-562
▁tink	-563
ard	-564
▁kry	-565
▁fore	-566
one	-567
▁oga	-568
erve	-569
▁run	-570
▁woship	-571
age	-572
▁praiz	-573
▁against	-574
ies	-575
▁head	-576
▁groun	-577
rink	-578
▁ju	-579
▁happy	-580
▁forever	-581
fice	-582
rifice	-583
▁bilive	-584
▁sakrifice	-585
▁klot	-586
▁mind	-587
▁serve	-588
▁small	-589
▁years	-590
bol	-591
▁Am	-592
▁sha	-593
▁enemies	-594
tar	-595
▁up	-596
▁un	-597
ness	-598
▁money	-599
here	-600
▁prom	-601
▁And	-602
▁war	-603
ist	-604
▁hon	-605
▁lea	-606
▁eart	-607
▁drink	-608
▁promise	-609
ala	-610
▁nobody	-611
ju	-612
▁heart	-613
▁juju	-614
ame	-615
▁op	-616
▁hu	-617
igh	-618
ont	-619
leep	-620
▁sleep	-621
ull	-622
eye	-623
▁cho	-624
▁face	-625
▁gold	-626
▁wife	-627
▁judge	-628
00	-629
▁tish	-630
▁front	-631
▁choose	-632
▁fa	-633
esh	-634
ho	-635
▁side	-636
ilon	-637
▁Pi	-638
▁mama	-639
▁altar	-640
▁grand	-641
▁gu	-642
abilon	-643
▁bless	-644
▁jo	-645
▁kat	-646
ory	-647
▁sons	-648
▁profet	-649
eak	-650
tack	-651
▁attack	-652
▁star	-653
▁Babilon	-654
▁three	-655
ez	-656
▁kw	-657
▁forg	-658
eg	-659
▁fire	-660
▁gi	-661
ways	-662
ev	-663
▁”	-664
da	-665
old	-666
▁always	-667
▁ever	-668
ct	-669
gel	-670
ash	-671
▁All	-672
▁who	-673
ole	-674
▁cur	-675
▁animals	-676
▁leave	-677
▁tra	-678
▁full	-679
ze	-680
▁Saul	-681
▁Wi	-682
▁angel	-683
rah	-684
▁mar	-685
▁katch	-686
pet	-687
▁neva	-688
▁sofa	-689
▁plenty	-690
where	-691
end	-692
▁thru	-693
▁seven	-694
ahala	-695
▁keep	-696
pp	-697
rea	-698
▁stop	-699
▁nashon	-700
top	-701
▁wahala	-702
▁whole	-703
▁kind	-704
ee	-705
▁fine	-706
▁far	-707
▁each	-708
▁Ah	-709
evi	-710
▁klean	-711
God	-712
▁mel	-713
til	-714
akob	-715
▁Naw	-716
▁kover	-717
▁god	-718
▁Levi	-719
▁until	-720
▁cr	-721
▁long	-722
▁Jos	-723
▁brodas	-724
▁Jakob	-725
Di	-726
ny	-727
aron	-728
▁shaut	-729
▁start	-730
▁guide	-731
▁trow	-732
▁read	-733
▁evry	-734
▁days	-735
▁mess	-736
▁Aaron	-737
cip	-738
robol	-739
▁discip	-740
idan	-741
side	-742
grand	-743
▁afta	-744
la	-745
▁eye	-746
▁way	-747
▁trobol	-748
▁par	-749
▁Sp	-750
▁win	-751
▁faith	-752
emb	-753
ment	-754
shidren	-755
▁Spirit	-756
▁leaders	-757
▁Afta	-758
▁sidan	-759
▁sil	-760
▁broda	-761
eace	-762
▁plan	-763
amp	-764
ense	-765
▁Even	-766
▁join	-767
▁curse	-768
▁ensef	-769
men	-770
▁peace	-771
go	-772
▁mean	-773
olom	-774
▁Fil	-775
▁res	-776
olomon	-777
,00	-778
,000	-779
Dis	-780
▁sek	-781
▁melu	-782
son	-783
▁remain	-784
venant	-785
▁silva	-786
▁end	-787
▁po	-788
af	-789
▁nite	-790
▁wine	-791
▁marry	-792
▁towns	-793
My	-794
▁break	-795
▁No	-796
▁plant	-797
▁bigin	-798
aty	-799
opaty	-800
▁wear	-801
▁evriwhere	-802
astand	-803
▁kor	-804
▁propaty	-805
▁here	-806
▁Solomon	-807
▁disciples	-808
▁undastand	-809
iver	-810
▁pay	-811
▁tree	-812
▁Josef	-813
▁ak	-814
▁gate	-815
▁ones	-816
▁Jew	-817
▁blood	-818
▁same	-819
▁rea	-820
uk	-821
▁fl	-822
ure	-823
▁doh	-824
▁kings	-825
▁respet	-826
oday	-827
▁Bet	-828
▁En	-829
ember	-830
▁four	-831
▁kare	-832
ib	-833
▁bot	-834
raham	-835
▁live	-836
ya	-837
ove	-838
▁kingdom	-839
ile	-840
▁River	-841
▁kountry	-842
iel	-843
▁lie	-844
riend	-845
▁Ben	-846
▁Jeho	-847
▁hide	-848
▁true	-849
▁Pipol	-850
eda	-851
istia	-852
▁stone	-853
lly	-854
▁supp	-855
up	-856
▁sor	-857
ai	-858
ne	-859
apa	-860
▁really	-861
▁remember	-862
ope	-863
▁gl	-864
▁aria	-865
▁lite	-866
▁offa	-867
▁wimen	-868
▁Abraham	-869
▁es	-870
▁down	-871
▁Filistia	-872
▁ar	-873
band	-874
▁road	-875
▁bread	-876
▁sheep	-877
If	-878
▁Any	-879
▁glory	-880
▁wall	-881
man	-882
stead	-883
ij	-884
ita	-885
Wetin	-886
usband	-887
▁tent	-888
oz	-889
▁husband	-890
ue	-891
▁leg	-892
▁message	-893
▁ka	-894
▁nashons	-895
red	-896
▁ofis	-897
elle	-898
▁mout	-899
▁round	-900
▁Wetin	-901
▁priests	-902
▁ofisas	-903
▁Ev	-904
ndred	-905
▁hill	-906
▁sorry	-907
are	-908
▁kut	-909
▁today	-910
shua	-911
▁sing	-912
▁open	-913
oss	-914
▁Mo	-915
▁Joshua	-916
▁prison	-917
esent	-918
▁find	-919
▁sins	-920
▁since	-921
▁friend	-922
▁hundred	-923
ark	-924
oud	-925
vel	-926
▁sea	-927
▁both	-928
▁new	-929
▁belle	-930
▁under	-931
▁mont	-932
▁ready	-933
ero	-934
ijah	-935
▁sist	-936
▁till	-937
▁savants	-938
ool	-939
fren	-940
▁boy	-941
ones	-942
▁por	-943
▁prish	-944
▁travel	-945
zar	-946
ress	-947
▁free	-948
▁swod	-949
▁alive	-950
▁honor	-951
atan	-952
▁naim	-953
▁present	-954
ous	-955
▁Papa	-956
▁odas	-957
▁wait	-958
▁Pesin	-959
▁Fero	-960
▁sekon	-961
ece	-962
ram	-963
▁beri	-964
▁grow	-965
▁tosh	-966
ountin	-967
▁difren	-968
▁porshu	-969
un	-970
▁shine	-971
▁thir	-972
eceive	-973
ect	-974
▁cross	-975
ie	-976
ub	-977
ary	-978
ordin	-979
▁part	-980
▁being	-981
Yu	-982
▁Mi	-983
▁plus	-984
▁mountin	-985
▁outside	-986
uit	-987
vide	-988
ishon	-989
▁sell	-990
▁Sam	-991
▁bow	-992
▁tif	-993
ja	-994
how	-995
▁human	-996
▁river	-997
rom	-998
▁Nor	-999
▁pal	-1000
▁anyhow	-1001
▁akordin	-1002
ange	-1003
▁des	-1004
▁Pita	-1005
▁forgive	-1006
geda	-1007
▁stren	-1008
▁togeda	-1009
Wen	-1010
irl	-1011
ort	-1012
uel	-1013
▁girl	-1014
▁prot	-1015
▁wis	-1016
▁Paul	-1017
▁fruit	-1018
▁Holy	-1019
▁profets	-1020
fra	-1021
▁dry	-1022
▁try	-1023
orning	-1024
▁shake	-1025
▁sk	-1026
▁One	-1027
▁wisdom	-1028
▁morning	-1029
▁fool	-1030
▁allow	-1031
▁protet	-1032
▁remove	-1033
▁dark	-1034
air	-1035
▁oil	-1036
▁trut	-1037
▁wild	-1038
▁spirit	-1039
▁deat	-1040
▁ten	-1041
▁east	-1042
▁gods	-1043
ful	-1044
alley	-1045
▁flow	-1046
true	-1047
▁dri	-1048
▁weda	-1049
gn	-1050
hy	-1051
▁Joh	-1052
isha	-1053
▁beg	-1054
▁buy	-1055
tr	-1056
▁ad	-1057
aness	-1058
▁bear	-1059
▁book	-1060
▁yong	-1061
ew	-1062
um	-1063
▁Bo	-1064
▁Yes	-1065
ekaya	-1066
▁suppose	-1067
ko	-1068
reate	-1069
▁kreate	-1070
mon	-1071
▁six	-1072
▁korn	-1073
▁rest	-1074
▁kollect	-1075
▁hate	-1076
orse	-1077
▁From	-1078
▁hope	-1079
▁wons	-1080
▁drive	-1081
▁divide	-1082
▁U	-1083
▁poor	-1084
amin	-1085
▁Dat	-1086
▁sense	-1087
use	-1088
ordan	-1089
▁forget	-1090
east	-1091
▁rij	-1092
▁wise	-1093
▁wood	-1094
▁palis	-1095
▁Jordan	-1096
▁kwik	-1097
▁kovenant	-1098
pl	-1099
ari	-1100
▁old	-1101
▁great	-1102
▁horse	-1103
▁sev	-1104
▁Evri	-1105
▁kamp	-1106
▁Moab	-1107
grace	-1108
▁rijet	-1109
▁disgrace	-1110
▁arr	-1111
▁bin	-1112
▁farm	-1113
▁nort	-1114
lave	-1115
reeze	-1116
▁kour	-1117
▁rain	-1118
▁room	-1119
▁Temple	-1120
▁blow	-1121
▁slave	-1122
▁John	-1123
▁high	-1124
▁raiz	-1125
▁demsef	-1126
▁Re	-1127
jamin	-1128
een	-1129
ova	-1130
▁Mount	-1131
▁trust	-1132
▁breeze	-1133
alf	-1134
elf	-1135
▁pain	-1136
ize	-1137
▁som	-1138
▁Benjamin	-1139
oam	-1140
ush	-1141
read	-1142
▁twelf	-1143
xt	-1144
▁Ba	-1145
ince	-1146
▁mat	-1147
▁goat	-1148
▁wildaness	-1149
▁by	-1150
▁Doz	-1151
▁Kana	-1152
▁door	-1153
▁dota	-1154
▁five	-1155
▁Ko	-1156
▁next	-1157
bi	-1158
ank	-1159
fes	-1160
▁Abi	-1161
▁half	-1162
▁opress	-1163
▁shange	-1164
ashon	-1165
Wi	-1166
rd	-1167
For	-1168
ream	-1169
▁Just	-1170
▁Kanaan	-1171
▁evening	-1172
ec	-1173
aak	-1174
ourn	-1175
▁dead	-1176
ift	-1177
rty	-1178
▁Pri	-1179
▁ash	-1180
▁bird	-1181
▁sure	-1182
eld	-1183
ron	-1184
wey	-1185
▁ol	-1186
▁field	-1187
.)	-1188
?’	-1189
rate	-1190
▁Pikin	-1191
▁olive	-1192
▁dream	-1193
▁sweet	-1194
▁Ass	-1195
▁Gil	-1196
▁har	-1197
▁gift	-1198
▁tank	-1199
▁shame	-1200
Oga	-1201
▁Man	-1202
▁Neb	-1203
▁Mana	-1204
▁dirty	-1205
▁twenty	-1206
hu	-1207
rofet	-1208
▁matter	-1209
yria	-1210
▁burnt	-1211
▁grave	-1212
▁Ash	-1213
▁stones	-1214
▁Anybody	-1215
seh	-1216
sseh	-1217
▁nid	-1218
▁sky	-1219
▁hold	-1220
▁pour	-1221
▁Priest	-1222
▁Assyria	-1223
vy	-1224
rect	-1225
▁Jon	-1226
▁ram	-1227
▁Isaak	-1228
ha	-1229
eka	-1230
ois	-1231
▁Efra	-1232
▁deceive	-1233
▁Manasseh	-1234
oboam	-1235
▁more	-1236
▁wake	-1237
▁unasef	-1238
▁darkness	-1239
amb	-1240
▁Dia	-1241
▁vois	-1242
▁kompl	-1243
▁Samuel	-1244
▁Si	-1245
▁fe	-1246
onze	-1247
▁Hez	-1248
▁laf	-1249
▁heavy	-1250
▁bronze	-1251
▁tie	-1252
▁kloud	-1253
ziz	-1254
▁tim	-1255
▁Profet	-1256
key	-1257
▁last	-1258
▁Sab	-1259
▁sout	-1260
▁diziz	-1261
▁instead	-1262
▁thr	-1263
bon	-1264
ert	-1265
per	-1266
nashon	-1267
▁kause	-1268
▁korrect	-1269
Den	-1270
▁Ad	-1271
▁set	-1272
▁donkey	-1273
▁kommit	-1274
▁vexnashon	-1275
day	-1276
ion	-1277
▁Joab	-1278
!’	-1279
ries	-1280
▁hair	-1281
▁times	-1282
▁Efraim	-1283
▁Dan	-1284
▁Day	-1285
ongry	-1286
▁leta	-1287
▁Nobody	-1288
iria	-1289
▁Sabat	-1290
▁korna	-1291
▁desert	-1292
▁hongry	-1293
▁sekond	-1294
▁kountries	-1295
ost	-1296
emaya	-1297
ement	-1298
▁throne	-1299
▁trowey	-1300
ang	-1301
iness	-1302
▁grass	-1303
kay	-1304
rak	-1305
▁fif	-1306
▁trit	-1307
▁yeye	-1308
▁Elisha	-1309
yal	-1310
raiz	-1311
▁adv	-1312
▁yorsef	-1313
▁fail	-1314
eas	-1315
▁Ham	-1316
▁Edom	-1317
▁sign	-1318
▁wond	-1319
▁swear	-1320
▁strenjas	-1321
kw	-1322
▁In	-1323
reet	-1324
riot	-1325
▁Box	-1326
▁Tab	-1327
▁True	-1328
▁Siria	-1329
nah	-1330
tain	-1331
▁evil	-1332
▁lion	-1333
▁words	-1334
▁friends	-1335
cense	-1336
praiz	-1337
tinue	-1338
▁mourn	-1339
▁while	-1340
So	-1341
▁san	-1342
▁sopraiz	-1343
▁kontinue	-1344
ious	-1345
trol	-1346
▁Ahab	-1347
▁warn	-1348
▁vishon	-1349
▁kontrol	-1350
▁Hezekaya	-1351
▁Kovenant	-1352
▁im	-1353
gement	-1354
▁incense	-1355
▁tru	-1356
▁west	-1357
vest	-1358
▁joy	-1359
▁Elijah	-1360
▁sistas	-1361
Dem	-1362
awo	-1363
▁bas	-1364
▁sun	-1365
▁why	-1366
▁High	-1367
▁tear	-1368
▁evriday	-1369
▁ap	-1370
urch	-1371
osper	-1372
▁soon	-1373
▁angels	-1374
▁church	-1375
▁prosper	-1376
eke	-1377
gri	-1378
▁Ammon	-1379
▁ashawo	-1380
▁harvest	-1381
▁Eli	-1382
▁ova	-1383
amaria	-1384
▁Instead	-1385
▁sometin	-1386
▁kway	-1387
▁wish	-1388
▁forty	-1389
▁honga	-1390
▁share	-1391
▁advise	-1392
▁Samaria	-1393
eah	-1394
pare	-1395
▁Some	-1396
▁meas	-1397
▁rock	-1398
▁Jonatan	-1399
).	-1400
apt	-1401
ass	-1402
ween	-1403
▁heal	-1404
itious	-1405
▁thirty	-1406
▁shariot	-1407
ape	-1408
▁Yor	-1409
▁mash	-1410
▁play	-1411
▁sista	-1412
▁okay	-1413
▁orda	-1414
pe	-1415
eta	-1416
kom	-1417
iron	-1418
▁meat	-1419
▁kwayet	-1420
Si	-1421
ara	-1422
▁iron	-1423
▁lamb	-1424
▁wayo	-1425
entile	-1426
▁wound	-1427
de	-1428
uz	-1429
anako	-1430
▁Tabanako	-1431
sal	-1432
▁Ma	-1433
▁Mik	-1434
▁dra	-1435
▁Gilead	-1436
▁Gentile	-1437
),	-1438
iv	-1439
oy	-1440
adn	-1441
ket	-1442
oon	-1443
ghty	-1444
▁sur	-1445
eshon	-1446
▁measure	-1447
Naw	-1448
▁dan	-1449
▁rul	-1450
▁weak	-1451
▁enemy	-1452
▁judgement	-1453
mpet	-1454
▁konf	-1455
▁stur	-1456
▁mighty	-1457
ches	-1458
David	-1459
▁kourt	-1460
eba	-1461
joy	-1462
sau	-1463
ight	-1464
time	-1465
▁seed	-1466
▁enjoy	-1467
▁sevent	-1468
▁trumpet	-1469
din	-1470
▁eld	-1471
arise	-1472
▁Esau	-1473
▁boast	-1474
▁Farise	-1475
▁flower	-1476
kl	-1477
elek	-1478
▁not	-1479
▁rush	-1480
▁Farisee	-1481
ian	-1482
ret	-1483
▁Why	-1484
▁esk	-1485
▁pot	-1486
adnez	-1487
▁Baal	-1488
▁sick	-1489
ukadnez	-1490
▁Pl	-1491
▁Song	-1492
▁Zion	-1493
▁foolish	-1494
ukadnezzar	-1495
ma	-1496
sept	-1497
▁pre	-1498
▁agri	-1499
▁lamp	-1500
▁laws	-1501
▁ship	-1502
▁asept	-1503
▁blind	-1504
▁eldas	-1505
▁blessing	-1506
▁Nebukadnezzar	-1507
But	-1508
Why	-1509
eful	-1510
▁Who	-1511
▁yuz	-1512
▁taya	-1513
▁wide	-1514
▁grace	-1515
▁royal	-1516
▁raitious	-1517
imon	-1518
▁Sea	-1519
▁sef	-1520
▁party	-1521
ity	-1522
rees	-1523
▁int	-1524
salom	-1525
▁hard	-1526
▁trees	-1527
▁Jeroboam	-1528
afat	-1529
bour	-1530
▁feel	-1531
▁neigh	-1532
▁eskape	-1533
▁Evribody	-1534
▁neighbour	-1535
▁soja	-1536
▁stik	-1537
▁mirak	-1538
▁ordin	-1539
▁seize	-1540
▁Kingdom	-1541
▁mysef	-1542
▁wonder	-1543
ba	-1544
kwik	-1545
▁sabi	-1546
▁apost	-1547
▁worry	-1548
▁Absalom	-1549
No	-1550
saiz	-1551
▁fat	-1552
▁leader	-1553
▁between	-1554
▁sekonsaiz	-1555
nor	-1556
abol	-1557
avor	-1558
fisa	-1559
▁bel	-1560
▁wit	-1561
▁bapt	-1562
▁fast	-1563
▁sheke	-1564
ountins	-1565
▁komplain	-1566
bad	-1567
uben	-1568
▁app	-1569
▁cup	-1570
▁gar	-1571
▁spo	-1572
▁arrow	-1573
▁offisa	-1574
▁mountins	-1575
▁remainin	-1576
ag	-1577
og	-1578
Man	-1579
eal	-1580
▁Uz	-1581
▁Pass	-1582
▁horn	-1583
▁trap	-1584
▁favor	-1585
▁prepare	-1586
▁ordinary	-1587
ic	-1588
dem	-1589
osh	-1590
▁At	-1591
▁Zeb	-1592
azaya	-1593
▁nois	-1594
▁eight	-1595
▁garment	-1596
▁witness	-1597
▁faithful	-1598
▁happiness	-1599
eci	-1600
▁Ar	-1601
▁Asa	-1602
▁Gad	-1603
▁Gal	-1604
▁Zer	-1605
▁box	-1606
▁Jehu	-1607
▁spoil	-1608
▁Jehosh	-1609
▁spread	-1610
▁sturbon	-1611
mall	-1612
teen	-1613
▁Ish	-1614
▁red	-1615
▁Jeri	-1616
▁vill	-1617
▁dotas	-1618
▁yuzles	-1619
oro	-1620
▁Li	-1621
have	-1622
▁pak	-1623
▁Amor	-1624
▁fead	-1625
imelek	-1626
▁valley	-1627
hel	-1628
tan	-1629
▁ta	-1630
cent	-1631
eleb	-1632
▁Her	-1633
▁tey	-1634
umoro	-1635
▁shuk	-1636
▁song	-1637
▁Asher	-1638
▁celeb	-1639
▁tabol	-1640
▁third	-1641
▁Reuben	-1642
▁appear	-1643
▁village	-1644
zin	-1645
earn	-1646
vnor	-1647
▁vin	-1648
▁bran	-1649
▁learn	-1650
▁bihave	-1651
▁Jehoshafat	-1652
nake	-1653
▁def	-1654
▁messen	-1655
▁Passova	-1656
eri	-1657
ior	-1658
adad	-1659
▁emp	-1660
▁lin	-1661
small	-1662
▁test	-1663
▁force	-1664
▁shekel	-1665
▁seventy	-1666
wo	-1667
Nor	-1668
ati	-1669
Afta	-1670
▁sina	-1671
▁linen	-1672
▁govnor	-1673
▁profes	-1674
▁celebrate	-1675
▁wonderful	-1676
of	-1677
Any	-1678
oin	-1679
klean	-1680
▁Jehoi	-1681
▁empty	-1682
▁fifty	-1683
▁unklean	-1684
▁without	-1685
ilee	-1686
▁Uzz	-1687
▁bed	-1688
alaam	-1689
▁Elea	-1690
▁sekret	-1691
Is	-1692
▁ey	-1693
▁Heb	-1694
▁Job	-1695
▁rew	-1696
eyard	-1697
▁beat	-1698
▁eyes	-1699
▁Since	-1700
▁reward	-1701
▁baptize	-1702
▁vineyard	-1703
▁ponishment	-1704
0,000	-1705
tyard	-1706
▁fish	-1707
▁Hebron	-1708
▁Galilee	-1709
▁curtain	-1710
▁branches	-1711
▁kourtyard	-1712
As	-1713
oh	-1714
dar	-1715
oup	-1716
idon	-1717
▁Leb	-1718
▁Reh	-1719
liver	-1720
ready	-1721
▁gain	-1722
▁skin	-1723
Israel	-1724
▁anoin	-1725
▁group	-1726
▁image	-1727
▁klose	-1728
▁smell	-1729
▁Before	-1730
▁Bethel	-1731
▁already	-1732
▁diliver	-1733
bu	-1734
▁ce	-1735
asta	-1736
cept	-1737
raya	-1738
ecial	-1739
▁deep	-1740
▁birds	-1741
▁greet	-1742
▁Balaam	-1743
▁special	-1744
li	-1745
hem	-1746
ikt	-1747
ook	-1748
angu	-1749
▁Awa	-1750
▁How	-1751
▁Jez	-1752
▁Zed	-1753
▁son	-1754
▁Like	-1755
▁kase	-1756
▁pure	-1757
iktory	-1758
anguage	-1759
▁escept	-1760
▁Eleazar	-1761
▁strenja	-1762
▁support	-1763
▁Ak	-1764
orda	-1765
▁rel	-1766
▁bush	-1767
▁into	-1768
▁borda	-1769
▁white	-1770
▁Daniel	-1771
▁language	-1772
▁prisonas	-1773
no	-1774
Yes	-1775
ner	-1776
▁me	-1777
demn	-1778
pair	-1779
▁sal	-1780
▁wel	-1781
build	-1782
ideon	-1783
▁Gideon	-1784
▁meetin	-1785
▁ripair	-1786
▁welkom	-1787
▁receive	-1788
▁ribuild	-1789
▁Zedekaya	-1790
ign	-1791
row	-1792
uce	-1793
orel	-1794
▁Gib	-1795
▁Pil	-1796
▁dig	-1797
entre	-1798
▁Abeg	-1799
▁sepa	-1800
▁yist	-1801
▁Abram	-1802
▁Place	-1803
▁cedar	-1804
▁centre	-1805
▁kworel	-1806
▁kondemn	-1807
▁viktory	-1808
▁separate	-1809
esi	-1810
anan	-1811
ener	-1812
▁bar	-1813
▁luz	-1814
▁Mary	-1815
▁mesi	-1816
▁ride	-1817
▁Simon	-1818
▁gener	-1819
▁Jeriko	-1820
▁generashon	-1821
gog	-1822
▁Haz	-1823
▁Law	-1824
▁pati	-1825
▁rope	-1826
▁Pilate	-1827
▁tumoro	-1828
▁patient	-1829
▁To	-1830
anon	-1831
born	-1832
five	-1833
orah	-1834
▁Mid	-1835
▁Zeka	-1836
▁ring	-1837
▁Evritin	-1838
eer	-1839
mot	-1840
pel	-1841
adab	-1842
ekem	-1843
obey	-1844
▁grape	-1845
▁spear	-1846
▁prayer	-1847
▁prayers	-1848
▁Zekaraya	-1849
▁apostles	-1850
▁profesai	-1851
▁wikedness	-1852
ern	-1853
ekai	-1854
lesh	-1855
▁Mer	-1856
▁pit	-1857
▁Mord	-1858
▁boat	-1859
▁inno	-1860
▁leaf	-1861
▁sore	-1862
▁flesh	-1863
▁Midian	-1864
▁prince	-1865
▁Lebanon	-1866
▁Jeremaya	-1867
▁Mordekai	-1868
▁innocent	-1869
eh	-1870
lie	-1871
▁Bar	-1872
▁fly	-1873
▁snake	-1874
▁honbol	-1875
▁disobey	-1876
▁wotaside	-1877
ief	-1878
ker	-1879
ock	-1880
less	-1881
rong	-1882
▁Ger	-1883
▁Nah	-1884
▁mix	-1885
▁vow	-1886
etaim	-1887
oduce	-1888
▁Good	-1889
▁Shel	-1890
▁best	-1891
▁news	-1892
▁creat	-1893
▁demon	-1894
▁stars	-1895
▁Gibeah	-1896
▁Samson	-1897
▁rulers	-1898
▁strent	-1899
▁beleful	-1900
▁kweshon	-1901
▁agriment	-1902
bes	-1903
eza	-1904
cern	-1905
ekah	-1906
▁fig	-1907
▁Mesh	-1908
ealous	-1909
▁basin	-1910
▁wifes	-1911
▁tribes	-1912
▁produce	-1913
▁’	-1914
ete	-1915
▁An	-1916
▁Az	-1917
isit	-1918
more	-1919
▁Jeh	-1920
▁Mah	-1921
▁Zab	-1922
▁main	-1923
▁vine	-1924
▁shief	-1925
▁visit	-1926
▁defend	-1927
▁jealous	-1928
ach	-1929
arm	-1930
▁re	-1931
amel	-1932
onda	-1933
vive	-1934
▁ded	-1935
▁smo	-1936
▁tax	-1937
▁van	-1938
Bikos	-1939
▁para	-1940
▁design	-1941
▁vanish	-1942
▁survive	-1943
▁anywhere	-1944
Who	-1945
two	-1946
yre	-1947
aban	-1948
eces	-1949
epad	-1950
▁Kal	-1951
▁nak	-1952
unity	-1953
▁Herod	-1954
▁Shekem	-1955
▁pieces	-1956
▁tishas	-1957
▁sinagog	-1958
▁komplete	-1959
,”	-1960
▁Ez	-1961
naya	-1962
oram	-1963
spel	-1964
▁Ara	-1965
ikate	-1966
▁Many	-1967
▁Noah	-1968
▁draw	-1969
▁load	-1970
▁lost	-1971
▁Wiked	-1972
▁beast	-1973
▁gospel	-1974
▁koncern	-1975
▁kommunity	-1976
akim	-1977
▁Sin	-1978
ardin	-1979
▁Abner	-1980
▁kamel	-1981
▁tonda	-1982
▁dedikate	-1983
▁kommandment	-1984
imb	-1985
▁Sa	-1986
▁Ana	-1987
▁moon	-1988
▁Laban	-1989
▁crown	-1990
▁feada	-1991
▁found	-1992
Anybody	-1993
▁Abimelek	-1994
▁sometaim	-1995
▁foundashon	-1996
ibe	-1997
ire	-1998
nas	-1999
oul	-2000
tey	-2001
ards	-2002
vite	-2003
▁New	-2004
▁Ram	-2005
ashan	-2006
▁soul	-2007
▁klimb	-2008
▁proud	-2009
▁Bashan	-2010
▁diasef	-2011
▁invite	-2012
▁heavens	-2013
bah	-2014
ice	-2015
kus	-2016
▁Med	-2017
▁add	-2018
▁bag	-2019
▁opp	-2020
▁rut	-2021
▁top	-2022
ashel	-2023
▁Each	-2024
▁Tyre	-2025
▁Isaya	-2026
▁honey	-2027
▁shain	-2028
▁sotey	-2029
▁Rashel	-2030
▁parabol	-2031
▁mirakles	-2032
aj	-2033
How	-2034
big	-2035
ify	-2036
kou	-2037
rim	-2038
iash	-2039
mael	-2040
rage	-2041
imeon	-2042
▁Amal	-2043
▁Aram	-2044
▁Evry	-2045
▁neck	-2046
▁Satan	-2047
▁enkou	-2048
▁Simeon	-2049
▁anoint	-2050
▁shepad	-2051
▁enkourage	-2052
bas	-2053
dey	-2054
san	-2055
amas	-2056
omba	-2057
▁Lot	-2058
▁maj	-2059
Where	-2060
▁sant	-2061
▁shot	-2062
▁klear	-2063
amaskus	-2064
▁Amalek	-2065
▁Josaya	-2066
▁gardin	-2067
▁santify	-2068
Awa	-2069
eft	-2070
non	-2071
tes	-2072
▁af	-2073
evil	-2074
ibeon	-2075
lehem	-2076
▁Shem	-2077
before	-2078
▁nomba	-2079
▁basket	-2080
▁Ishmael	-2081
▁Damaskus	-2082
All	-2083
ick	-2084
▁Eu	-2085
adok	-2086
▁drag	-2087
▁pila	-2088
▁bones	-2089
▁Betlehem	-2090
hat	-2091
▁Miz	-2092
▁boys	-2093
▁hang	-2094
▁left	-2095
frates	-2096
tanoon	-2097
▁Zadok	-2098
▁Zebul	-2099
▁kween	-2100
▁Eufrates	-2101
▁Rehoboam	-2102
▁aftanoon	-2103
▁sickness	-2104
Yor	-2105
tah	-2106
uiz	-2107
stha	-2108
▁Tim	-2109
▁wea	-2110
ellow	-2111
ftali	-2112
ighty	-2113
▁move	-2114
▁pick	-2115
▁wind	-2116
▁Estha	-2117
▁akuiz	-2118
▁fourt	-2119
▁sinnas	-2120
▁street	-2121
pi	-2122
ota	-2123
▁Ja	-2124
iram	-2125
tend	-2126
▁pur	-2127
▁mark	-2128
▁melt	-2129
istory	-2130
▁Feast	-2131
▁Haman	-2132
▁Judea	-2133
▁dress	-2134
▁hills	-2135
▁naked	-2136
▁story	-2137
▁forest	-2138
▁Naftali	-2139
aes	-2140
beg	-2141
True	-2142
ures	-2143
▁bri	-2144
▁pol	-2145
alaya	-2146
▁Caes	-2147
▁Most	-2148
▁wool	-2149
▁Sinai	-2150
▁devil	-2151
▁plate	-2152
▁purpol	-2153
▁history	-2154
Go	-2155
ku	-2156
bal	-2157
gal	-2158
▁Al	-2159
▁sl	-2160
Abeg	-2161
ibru	-2162
imei	-2163
ival	-2164
kaya	-2165
▁Hag	-2166
▁Jab	-2167
▁hot	-2168
▁Tell	-2169
▁feed	-2170
▁knee	-2171
▁mush	-2172
▁Sidon	-2173
▁pound	-2174
estival	-2175
▁Shimei	-2176
▁arrest	-2177
▁arrange	-2178
▁pritend	-2179
iss	-2180
tal	-2181
edan	-2182
port	-2183
▁Har	-2184
▁Ken	-2185
▁Uri	-2186
▁esp	-2187
▁kan	-2188
▁sen	-2189
round	-2190
shuku	-2191
stand	-2192
▁News	-2193
▁bott	-2194
▁shek	-2195
dishon	-2196
▁Sarah	-2197
▁feast	-2198
▁prize	-2199
▁setol	-2200
▁guards	-2201
▁senior	-2202
▁surround	-2203
▁creatures	-2204
▁messenjas	-2205
ni	-2206
th	-2207
mes	-2208
▁Ai	-2209
ield	-2210
▁Ged	-2211
▁Rut	-2212
▁gat	-2213
▁Gate	-2214
▁Town	-2215
▁nine	-2216
▁Hibru	-2217
▁ruler	-2218
▁shuku	-2219
▁smoke	-2220
▁wrong	-2221
▁Benaya	-2222
▁Gibeon	-2223
▁Zebulun	-2224
▁lampstand	-2225
,’	-2226
di	-2227
lk	-2228
bed	-2229
idd	-2230
ife	-2231
King	-2232
ames	-2233
eman	-2234
▁Bal	-2235
▁Han	-2236
▁bor	-2237
▁per	-2238
▁Leah	-2239
▁blue	-2240
▁flog	-2241
▁lock	-2242
▁milk	-2243
▁tick	-2244
vashon	-2245
▁Filip	-2246
▁Hadad	-2247
▁Judas	-2248
▁Kohat	-2249
▁Zabud	-2250
▁early	-2251
▁sound	-2252
▁unless	-2253
▁Jehoiada	-2254
bus	-2255
ela	-2256
▁St	-2257
odom	-2258
▁Mak	-2259
sheba	-2260
▁Ahaz	-2261
▁Beer	-2262
▁hire	-2263
▁nail	-2264
▁shit	-2265
▁James	-2266
▁Kaleb	-2267
▁names	-2268
▁rules	-2269
▁store	-2270
▁borrow	-2271
▁kontain	-2272
Pi	-2273
ti	-2274
One	-2275
kar	-2276
rel	-2277
▁Gat	-2278
▁Jef	-2279
ullam	-2280
▁Shil	-2281
▁plok	-2282
▁Mizpa	-2283
▁girls	-2284
▁karve	-2285
▁monts	-2286
▁awasef	-2287
▁undastandin	-2288
eel	-2289
hon	-2290
ldo	-2291
llow	-2292
▁Hit	-2293
▁Hor	-2294
▁tit	-2295
ifren	-2296
shons	-2297
▁Rama	-2298
▁bowl	-2299
▁hook	-2300
▁ways	-2301
amasta	-2302
▁Jebus	-2303
▁Mikah	-2304
▁Sodom	-2305
▁Where	-2306
▁ashes	-2307
▁dance	-2308
▁rizin	-2309
portant	-2310
▁Jezrel	-2311
▁bottom	-2312
▁fellow	-2313
▁Amazaya	-2314
▁Shemaya	-2315
▁mirakle	-2316
▁important	-2317
arp	-2318
nes	-2319
nin	-2320
ors	-2321
tam	-2322
ilah	-2323
iser	-2324
▁dog	-2325
Tisha	-2326
anaya	-2327
teent	-2328
▁kiss	-2329
▁Joash	-2330
▁Natan	-2331
▁Ramot	-2332
▁sizin	-2333
▁train	-2334
▁worker	-2335
▁Ahazaya	-2336
▁Asherah	-2337
▁anytime	-2338
▁biginnin	-2339
▁festival	-2340
▁salvashon	-2341
ack	-2342
mah	-2343
rus	-2344
tle	-2345
▁Cy	-2346
ance	-2347
lder	-2348
▁Reb	-2349
▁net	-2350
▁rub	-2351
eraya	-2352
sakar	-2353
vensh	-2354
▁Adon	-2355
▁Karm	-2356
▁Pers	-2357
▁dove	-2358
▁guil	-2359
▁harp	-2360
▁post	-2361
▁rice	-2362
▁shou	-2363
▁tall	-2364
difren	-2365
▁Balak	-2366
▁Korah	-2367
▁bound	-2368
▁owner	-2369
▁Gilgal	-2370
▁shield	-2371
▁Issakar	-2372
▁Rebekah	-2373
▁revensh	-2374
▁boundary	-2375
▁disciple	-2376
▁shoulder	-2377
ton	-2378
Even	-2379
amar	-2380
eath	-2381
eaya	-2382
trot	-2383
▁Jah	-2384
▁Net	-2385
▁Sal	-2386
▁abi	-2387
▁bus	-2388
▁nin	-2389
▁swa	-2390
Pipol	-2391
▁Hesh	-2392
▁Leta	-2393
▁bake	-2394
anabas	-2395
friend	-2396
iashin	-2397
ourney	-2398
▁Jesse	-2399
▁block	-2400
▁fresh	-2401
▁sharp	-2402
▁sixty	-2403
▁breast	-2404
▁breath	-2405
▁stresh	-2406
▁Heshbon	-2407
▁journey	-2408
▁swallow	-2409
▁wonders	-2410
▁messenja	-2411
▁Jehoiashin	-2412
’,	-2413
efa	-2414
lon	-2415
azes	-2416
ekor	-2417
▁Kad	-2418
▁pul	-2419
iriat	-2420
▁Wish	-2421
▁kold	-2422
▁stra	-2423
▁Abish	-2424
▁Hiram	-2425
▁Tamar	-2426
▁alone	-2427
▁waist	-2428
▁worse	-2429
▁Kiriat	-2430
▁Merari	-2431
▁Persia	-2432
▁Shiloh	-2433
▁Banabas	-2434
▁konfuse	-2435
▁Jehoiakim	-2436
▁raitiousness	-2437
gg	-2438
”,	-2439
nda	-2440
omi	-2441
▁By	-2442
▁Or	-2443
▁Se	-2444
ease	-2445
▁arg	-2446
ezaya	-2447
oshet	-2448
▁Gree	-2449
▁Kway	-2450
▁form	-2451
▁grin	-2452
▁rila	-2453
▁Sheba	-2454
▁dekor	-2455
▁oppoz	-2456
▁wheel	-2457
▁kareful	-2458
▁kingdoms	-2459
▁rilashons	-2460
▁Kwayamasta	-2461
so	-2462
Jes	-2463
urb	-2464
abel	-2465
elet	-2466
rame	-2467
▁Hil	-2468
▁Jed	-2469
▁Lib	-2470
▁Sil	-2471
▁pan	-2472
Hadad	-2473
▁Ahit	-2474
▁Boaz	-2475
▁dice	-2476
▁mist	-2477
▁Sihon	-2478
▁chair	-2479
▁frame	-2480
▁gifts	-2481
▁short	-2482
▁weave	-2483
▁Abijah	-2484
▁Anytin	-2485
▁kattle	-2486
00.	-2487
ael	-2488
lah	-2489
ence	-2490
gram	-2491
most	-2492
▁Ked	-2493
▁ele	-2494
▁kil	-2495
▁low	-2496
araya	-2497
pikin	-2498
rious	-2499
▁Lamb	-2500
▁Naam	-2501
▁Obed	-2502
▁kook	-2503
▁loud	-2504
▁tong	-2505
▁Hamat	-2506
▁gates	-2507
▁koins	-2508
▁loyal	-2509
▁poles	-2510
▁press	-2511
▁pride	-2512
▁Uriaya	-2513
▁almost	-2514
▁around	-2515
▁Hilkaya	-2516
▁mistake	-2517
▁sirious	-2518
▁dekorate	-2519
▁somebody	-2520
Ev	-2521
mp	-2522
ade	-2523
hor	-2524
lem	-2525
oth	-2526
ran	-2527
sol	-2528
▁ez	-2529
aves	-2530
usic	-2531
▁Amm	-2532
▁Laz	-2533
▁Red	-2534
▁Sav	-2535
▁gre	-2536
▁poz	-2537
Jesus	-2538
ample	-2539
oblem	-2540
ogram	-2541
▁Naim	-2542
▁Joram	-2543
▁majik	-2544
▁music	-2545
▁Mezaya	-2546
▁disapp	-2547
▁fruits	-2548
▁liedan	-2549
▁plants	-2550
▁window	-2551
▁disturb	-2552
▁ezample	-2553
▁konfort	-2554
▁problem	-2555
▁building	-2556
▁business	-2557
▁kilogram	-2558
▁pozishon	-2559
gga	-2560
gle	-2561
hua	-2562
▁Ne	-2563
ough	-2564
andon	-2565
riage	-2566
▁Ezra	-2567
▁Seir	-2568
▁Sham	-2569
▁boil	-2570
▁fift	-2571
▁fing	-2572
▁leda	-2573
▁temp	-2574
▁wave	-2575
▁Jonah	-2576
▁argue	-2577
▁plans	-2578
▁spend	-2579
▁Mikaya	-2580
▁Savior	-2581
▁nearly	-2582
▁shance	-2583
▁tongue	-2584
▁release	-2585
▁workers	-2586
▁kontaina	-2587
▁marriage	-2588
Mi	-2589
bl	-2590
aka	-2591
gev	-2592
veh	-2593
▁Th	-2594
afan	-2595
onga	-2596
pace	-2597
▁Gom	-2598
▁baf	-2599
▁fut	-2600
▁taz	-2601
▁yet	-2602
▁Hana	-2603
▁perf	-2604
▁Naomi	-2605
▁eagle	-2606
▁forgi	-2607
▁grind	-2608
▁space	-2609
▁tisha	-2610
▁Caesar	-2611
▁future	-2612
▁strait	-2613
▁abandon	-2614
▁Gedalaya	-2615
▁relashon	-2616
▁disappear	-2617
▁distroshon	-2618
ft	-2619
oa	-2620
oe	-2621
zy	-2622
Jer	-2623
art	-2624
att	-2625
dan	-2626
lik	-2627
oti	-2628
ual	-2629
ault	-2630
ensh	-2631
kust	-2632
long	-2633
tter	-2634
▁Mas	-2635
▁pub	-2636
Since	-2637
iatar	-2638
isera	-2639
▁Asaf	-2640
▁With	-2641
▁bone	-2642
▁eazy	-2643
▁legs	-2644
▁mile	-2645
▁Nazar	-2646
▁black	-2647
▁fault	-2648
▁rings	-2649
▁rooms	-2650
▁Karmel	-2651
▁Sisera	-2652
▁Uzzaya	-2653
▁bilong	-2654
▁bitter	-2655
▁enough	-2656
▁inches	-2657
▁kwensh	-2658
▁lokust	-2659
▁publik	-2660
▁stagga	-2661
▁Abiatar	-2662
▁Anytime	-2663
▁kommander	-2664
das	-2665
enu	-2666
has	-2667
ume	-2668
▁Ef	-2669
adow	-2670
down	-2671
urse	-2672
▁Esh	-2673
▁Mal	-2674
▁dew	-2675
▁rek	-2676
plain	-2677
uthor	-2678
▁Adam	-2679
▁Aldo	-2680
▁Book	-2681
▁Elam	-2682
▁Fine	-2683
▁Nile	-2684
▁Wild	-2685
▁dear	-2686
▁palm	-2687
▁pity	-2688
inadab	-2689
ineveh	-2690
▁Greek	-2691
▁Negev	-2692
▁fools	-2693
▁green	-2694
▁riton	-2695
▁tazon	-2696
▁Kadesh	-2697
▁altars	-2698
▁feadas	-2699
▁guilty	-2700
▁rekord	-2701
▁shadow	-2702
uthority	-2703
▁Abishai	-2704
▁Nazaret	-2705
▁esplain	-2706
▁perfume	-2707
Sh	-2708
by	-2709
rs	-2710
bet	-2711
gin	-2712
hud	-2713
inn	-2714
ius	-2715
ult	-2716
▁Ed	-2717
▁ow	-2718
Wish	-2719
asha	-2720
aste	-2721
ices	-2722
izin	-2723
ring	-2724
ship	-2725
▁Zik	-2726
▁rod	-2727
allum	-2728
▁Amen	-2729
▁Fear	-2730
▁Shim	-2731
▁Wise	-2732
▁Zera	-2733
▁belt	-2734
▁dust	-2735
▁step	-2736
▁Amnon	-2737
▁Baruk	-2738
▁Maaka	-2739
▁horns	-2740
▁masta	-2741
▁taste	-2742
▁Jeftah	-2743
▁Timoti	-2744
▁espect	-2745
▁finger	-2746
▁pounds	-2747
▁sorrow	-2748
▁spices	-2749
▁konfess	-2750
▁Beersheba	-2751
▁Meshullam	-2752
▁Wildaness	-2753
▁authority	-2754
▁spiritual	-2755
▁tradishon	-2756
aal	-2757
las	-2758
oah	-2759
ukk	-2760
▁Oh	-2761
▁we	-2762
arai	-2763
ebel	-2764
erah	-2765
erit	-2766
land	-2767
▁Hel	-2768
▁May	-2769
▁Ref	-2770
▁Rem	-2771
▁kap	-2772
▁rob	-2773
▁vir	-2774
kanah	-2775
ketry	-2776
▁Abel	-2777
▁Malk	-2778
▁Sheb	-2779
▁kara	-2780
▁memb	-2781
▁nose	-2782
ubabel	-2783
▁Jotam	-2784
▁bribe	-2785
▁pilas	-2786
▁Hazael	-2787
▁Jeshua	-2788
▁kansol	-2789
▁Elkanah	-2790
▁Finehas	-2791
▁Gershon	-2792
▁Jezebel	-2793
▁Shallum	-2794
▁apostle	-2795
▁provide	-2796
▁seketry	-2797
▁Adonijah	-2798
▁Hananaya	-2799
▁evritime	-2800
▁Zerubabel	-2801
▁blessings	-2802
gd	-2803
Dat	-2804
Kom	-2805
azi	-2806
ber	-2807
lag	-2808
mal	-2809
rib	-2810
ste	-2811
▁Ap	-2812
Evri	-2813
alel	-2814
alue	-2815
asia	-2816
blok	-2817
eriz	-2818
rins	-2819
▁Alm	-2820
▁Gaz	-2821
▁Hiv	-2822
▁Ita	-2823
▁Mar	-2824
▁Nun	-2825
▁Yet	-2826
▁inh	-2827
▁rip	-2828
estin	-2829
▁abeg	-2830
▁deny	-2831
▁hole	-2832
▁kenu	-2833
▁koin	-2834
▁push	-2835
▁towa	-2836
rinkol	-2837
▁lands	-2838
▁signs	-2839
▁value	-2840
▁waste	-2841
▁Baasha	-2842
▁Naaman	-2843
▁akasia	-2844
▁ofrins	-2845
Ab	-2846
don	-2847
eor	-2848
rap	-2849
▁ax	-2850
arus	-2851
fine	-2852
ggol	-2853
omit	-2854
otin	-2855
▁Hush	-2856
▁Ohol	-2857
▁hell	-2858
▁mana	-2859
▁mold	-2860
▁roll	-2861
▁stru	-2862
00,000	-2863
aseaya	-2864
estine	-2865
idonia	-2866
reshon	-2867
▁Arnon	-2868
▁Hanan	-2869
▁grain	-2870
▁knife	-2871
▁rotin	-2872
▁yonga	-2873
▁Jabesh	-2874
▁Shafan	-2875
▁normal	-2876
▁slaves	-2877
▁Jehoash	-2878
▁Nineveh	-2879
▁prisona	-2880
▁goodness	-2881
▁struggol	-2882
▁Masidonia	-2883
▁intestine	-2884
.”“	-2885
ctu	-2886
ika	-2887
rop	-2888
▁Ek	-2889
▁Ha	-2890
▁is	-2891
Edom	-2892
Just	-2893
ahaz	-2894
ally	-2895
erez	-2896
papa	-2897
▁ice	-2898
▁key	-2899
▁spy	-2900
arius	-2901
bikos	-2902
ehazi	-2903
entol	-2904
ushan	-2905
▁Rock	-2906
▁Weda	-2907
▁bend	-2908
▁drop	-2909
▁fade	-2910
▁grap	-2911
▁spot	-2912
Before	-2913
ctuary	-2914
▁goats	-2915
▁kwota	-2916
▁Ahijah	-2917
▁farmer	-2918
▁Jehoram	-2919
▁inherit	-2920
▁kompare	-2921
▁Almighty	-2922
▁Hadadeza	-2923
▁sprinkol	-2924
▁Christian	-2925
▁sanctuary	-2926
▁neighbours	-2927
ua	-2928
ym	-2929
bid	-2930
dod	-2931
▁Og	-2932
gail	-2933
oppa	-2934
taya	-2935
▁Bil	-2936
▁Lak	-2937
▁oak	-2938
orrah	-2939
▁Ahim	-2940
▁Efes	-2941
▁Elif	-2942
▁Hash	-2943
▁Joel	-2944
▁Kish	-2945
▁bull	-2946
▁jump	-2947
▁klay	-2948
▁midd	-2949
▁ripe	-2950
▁sink	-2951
▁wrap	-2952
talaya	-2953
▁Ekron	-2954
▁Perez	-2955
▁fence	-2956
▁Ashdod	-2957
▁Darius	-2958
▁Gehazi	-2959
▁Hannah	-2960
▁gentol	-2961
▁Abigail	-2962
▁Lazarus	-2963
▁Gomorrah	-2964
▁Maaseaya	-2965
▁fourteen	-2966
.“	-2967
rr	-2968
Jud	-2969
ako	-2970
eam	-2971
for	-2972
kon	-2973
oor	-2974
zah	-2975
▁Ly	-2976
Amen	-2977
alon	-2978
iter	-2979
▁Bez	-2980
▁Deb	-2981
▁Par	-2982
▁Tar	-2983
▁axe	-2984
▁pig	-2985
▁sus	-2986
eaven	-2987
three	-2988
▁Amas	-2989
▁Gaza	-2990
▁Obad	-2991
▁deer	-2992
▁roof	-2993
ranean	-2994
▁Hagar	-2995
▁Nabal	-2996
▁Nadab	-2997
▁Nebat	-2998
▁Zazes	-2999
▁bikom	-3000
▁pafet	-3001
▁pains	-3002
▁seeds	-3003
▁stain	-3004
▁walls	-3005
▁wheat	-3006
▁Efesus	-3007
▁Lakish	-3008
▁eighty	-3009
▁eleven	-3010
▁forbid	-3011
▁karata	-3012
▁virgin	-3013
▁warnin	-3014
▁Atalaya	-3015
▁Johanan	-3016
▁Mediter	-3017
▁Obadaya	-3018
▁Jehoahaz	-3019
▁anointin	-3020
▁Mediterranean	-3021
bot	-3022
iop	-3023
ray	-3024
▁Go	-3025
▁Im	-3026
▁Ke	-3027
▁On	-3028
Okay	-3029
Papa	-3030
▁Ahi	-3031
▁Tir	-3032
▁Tob	-3033
▁Zim	-3034
▁pop	-3035
abaya	-3036
azzar	-3037
iopia	-3038
tains	-3039
▁Bapt	-3040
▁Eliz	-3041
▁Kain	-3042
▁Rome	-3043
▁Shob	-3044
▁gall	-3045
▁jita	-3046
▁spit	-3047
Nobody	-3048
▁Haran	-3049
▁Makir	-3050
▁Nahor	-3051
▁Periz	-3052
▁Refah	-3053
▁shako	-3054
▁total	-3055
▁treat	-3056
thiopia	-3057
▁Seraya	-3058
▁demons	-3059
▁grapes	-3060
▁honest	-3061
▁poizin	-3062
▁Baptist	-3063
▁Shushan	-3064
▁bilivers	-3065
▁curtains	-3066
▁fellowship	-3067
El	-3068
gu	-3069
ig	-3070
ts	-3071
akk	-3072
har	-3073
pon	-3074
ulf	-3075
▁Iz	-3076
▁Of	-3077
▁Om	-3078
▁Ra	-3079
Shem	-3080
aint	-3081
cort	-3082
efib	-3083
lace	-3084
nine	-3085
rial	-3086
ubol	-3087
urry	-3088
▁Ata	-3089
▁Bel	-3090
▁Mel	-3091
▁Sen	-3092
Pesin	-3093
Today	-3094
bones	-3095
osite	-3096
▁Amos	-3097
▁Anat	-3098
▁Jair	-3099
▁Sukk	-3100
▁Zeru	-3101
▁cure	-3102
▁salt	-3103
▁sixt	-3104
▁warm	-3105
▁worm	-3106
▁Akish	-3107
▁Anoda	-3108
▁Cyrus	-3109
▁Elish	-3110
▁Itama	-3111
▁Pekah	-3112
▁Silas	-3113
▁faint	-3114
▁speak	-3115
Shemesh	-3116
▁Hezron	-3117
▁Meshak	-3118
▁defeat	-3119
▁doubol	-3120
▁dreams	-3121
▁escort	-3122
▁middle	-3123
▁remind	-3124
▁Shidren	-3125
▁fifteen	-3126
▁treaten	-3127
efiboshet	-3128
▁Anywhere	-3129
▁Ethiopia	-3130
▁jealousy	-3131
▁fourteent	-3132
▁sturbones	-3133
▁kommanding	-3134
En	-3135
sc	-3136
to	-3137
alm	-3138
ani	-3139
far	-3140
ley	-3141
nan	-3142
neh	-3143
now	-3144
ula	-3145
▁Hu	-3146
ahab	-3147
ahel	-3148
alen	-3149
anel	-3150
etch	-3151
ezer	-3152
itus	-3153
klok	-3154
ofel	-3155
reep	-3156
tiel	-3157
tiok	-3158
wood	-3159
▁Cyp	-3160
▁Dey	-3161
▁Gol	-3162
▁Zib	-3163
▁hol	-3164
▁lip	-3165
▁rep	-3166
▁row	-3167
earim	-3168
seven	-3169
▁Asia	-3170
▁Mata	-3171
▁bite	-3172
▁eigh	-3173
▁robe	-3174
▁week	-3175
▁yard	-3176
alenge	-3177
strong	-3178
▁Eliab	-3179
▁Kween	-3180
▁Today	-3181
▁chest	-3182
▁creep	-3183
▁fetch	-3184
▁hurry	-3185
▁oklok	-3186
▁selet	-3187
▁shave	-3188
▁truck	-3189
▁Antiok	-3190
▁Arabah	-3191
▁Shelah	-3192
▁Sukkot	-3193
▁bodygu	-3194
▁popula	-3195
▁twelft	-3196
▁Netanel	-3197
▁Zeruaya	-3198
▁Ahitofel	-3199
▁creature	-3200
▁firewood	-3201
▁opposite	-3202
▁shalenge	-3203
ix	-3204
Get	-3205
aaz	-3206
eed	-3207
gai	-3208
hur	-3209
int	-3210
ppa	-3211
tai	-3212
uah	-3213
usi	-3214
awol	-3215
edek	-3216
fire	-3217
stru	-3218
▁Mil	-3219
▁dec	-3220
▁mad	-3221
▁reg	-3222
andal	-3223
betta	-3224
grana	-3225
▁Amon	-3226
▁Arab	-3227
▁Eden	-3228
▁Gesh	-3229
▁Stef	-3230
▁Time	-3231
▁kake	-3232
▁pome	-3233
▁shoe	-3234
▁snow	-3235
▁very	-3236
▁Barak	-3237
▁Hazor	-3238
▁Mikal	-3239
▁Sarai	-3240
▁apart	-3241
▁blame	-3242
▁doors	-3243
▁fawol	-3244
▁ninet	-3245
▁ninty	-3246
▁tempt	-3247
Evritin	-3248
▁Anatot	-3249
▁Libnah	-3250
▁Uzziel	-3251
▁barley	-3252
▁instru	-3253
▁market	-3254
▁sandal	-3255
▁shains	-3256
▁Ahimaaz	-3257
▁Amaraya	-3258
▁tishing	-3259
Jerusalem	-3260
▁Matanaya	-3261
▁kondishon	-3262
▁pomegrana	-3263
▁Mefiboshet	-3264
▁instrument	-3265
0.	-3266
Hor	-3267
Job	-3268
aim	-3269
kam	-3270
law	-3271
rrh	-3272
▁Id	-3273
▁Zo	-3274
▁va	-3275
Look	-3276
abad	-3277
anda	-3278
aria	-3279
eaut	-3280
gdal	-3281
rine	-3282
taim	-3283
▁Bat	-3284
▁Het	-3285
▁Jok	-3286
▁Rab	-3287
▁Tah	-3288
▁Two	-3289
▁Zef	-3290
▁age	-3291
▁kra	-3292
▁ril	-3293
rames	-3294
randa	-3295
▁Anak	-3296
▁Fool	-3297
▁Odas	-3298
▁Omri	-3299
▁fake	-3300
▁koat	-3301
▁pole	-3302
▁real	-3303
▁size	-3304
▁tail	-3305
Jearim	-3306
▁Rahab	-3307
▁Titus	-3308
▁roast	-3309
Solomon	-3310
▁Asahel	-3311
▁Heaven	-3312
▁Tirzah	-3313
▁frames	-3314
▁handle	-3315
▁shrine	-3316
▁smooth	-3317
▁Foolish	-3318
▁replace	-3319
▁sixteen	-3320
▁varanda	-3321
▁Ahimelek	-3322
▁Caesaria	-3323
ms	-3324
sk	-3325
Doz	-3326
eth	-3327
ida	-3328
kiz	-3329
och	-3330
pah	-3331
uku	-3332
wor	-3333
From	-3334
Tell	-3335
anah	-3336
enai	-3337
face	-3338
ives	-3339
many	-3340
roer	-3341
shom	-3342
▁Hur	-3343
▁Jet	-3344
▁Kap	-3345
▁Men	-3346
▁Mol	-3347
▁Nek	-3348
▁Ner	-3349
▁ann	-3350
▁cym	-3351
▁lay	-3352
▁lep	-3353
▁min	-3354
Horon	-3355
anaum	-3356
isdom	-3357
shine	-3358
uzara	-3359
zabad	-3360
▁Bani	-3361
▁Both	-3362
▁Eber	-3363
▁Ehud	-3364
▁Kush	-3365
▁Mika	-3366
▁Salt	-3367
▁Uzza	-3368
▁West	-3369
▁Ziba	-3370
▁dogs	-3371
▁slap	-3372
iashib	-3373
▁Aroer	-3374
▁Efron	-3375
▁Eglon	-3376
▁Joppa	-3377
▁Marta	-3378
▁Nabot	-3379
▁Teman	-3380
▁Three	-3381
▁beaut	-3382
▁memba	-3383
▁myrrh	-3384
▁ripot	-3385
▁shape	-3386
▁works	-3387
kizedek	-3388
nakerib	-3389
▁Ahitub	-3390
▁Hermon	-3391
▁Keilah	-3392
▁Rabbah	-3393
▁Ziklag	-3394
▁cymbal	-3395
▁gallon	-3396
uzaradan	-3397
▁Bezalel	-3398
▁Eliakim	-3399
▁deserve	-3400
▁govnors	-3401
▁surenda	-3402
▁Kapanaum	-3403
▁Malkijah	-3404
▁Hashabaya	-3405
▁korreshon	-3406
▁Sennakerib	-3407
▁Nebuzaradan	-3408
▁pomegranate	-3409
do	-3410
uh	-3411
ale	-3412
azy	-3413
dai	-3414
gah	-3415
pav	-3416
tor	-3417
▁Ol	-3418
▁Un	-3419
Some	-3420
arim	-3421
four	-3422
oham	-3423
riel	-3424
room	-3425
utta	-3426
vent	-3427
▁Hod	-3428
▁Kor	-3429
▁Mat	-3430
▁Naz	-3431
▁Rez	-3432
▁Sad	-3433
▁Wey	-3434
▁deb	-3435
▁kid	-3436
▁owl	-3437
Judah	-3438
estus	-3439
immon	-3440
kweke	-3441
oshen	-3442
ounce	-3443
zazes	-3444
▁Bilh	-3445
▁Dead	-3446
▁Elah	-3447
▁Hosh	-3448
▁Jesh	-3449
▁Look	-3450
▁Mikm	-3451
▁frog	-3452
▁hall	-3453
▁heat	-3454
▁lazy	-3455
▁mate	-3456
▁miss	-3457
▁Amasa	-3458
▁Amram	-3459
▁Heman	-3460
▁Izhar	-3461
▁Mahli	-3462
▁Sojas	-3463
▁Zimri	-3464
▁gutta	-3465
▁supav	-3466
▁susid	-3467
▁Cyprus	-3468
▁Festus	-3469
▁Geshur	-3470
▁Goshen	-3471
▁Jehiel	-3472
▁Olives	-3473
▁Sadusi	-3474
▁Stefen	-3475
▁Tobaya	-3476
▁Wisdom	-3477
▁beauti	-3478
▁fields	-3479
▁Aramean	-3480
▁Gershom	-3481
▁meaning	-3482
▁Atazazes	-3483
▁Batsheba	-3484
▁Eliashib	-3485
▁Raitious	-3486
▁announce	-3487
▁eighteen	-3488
▁Amminadab	-3489
▁Melkizedek	-3490
▁kollectors	-3491
Am	-3492
Asa	-3493
any	-3494
dge	-3495
iat	-3496
owd	-3497
sha	-3498
was	-3499
▁It	-3500
▁La	-3501
aiot	-3502
amek	-3503
ekoa	-3504
elah	-3505
ibol	-3506
izim	-3507
niel	-3508
obah	-3509
pent	-3510
unah	-3511
utun	-3512
▁Aga	-3513
▁Hos	-3514
▁Jaz	-3515
▁Kar	-3516
▁Pel	-3517
▁San	-3518
▁Zif	-3519
▁ant	-3520
▁cri	-3521
▁dep	-3522
▁few	-3523
▁kol	-3524
▁lap	-3525
adaya	-3526
adrak	-3527
anaim	-3528
innom	-3529
iriam	-3530
irite	-3531
ledge	-3532
reast	-3533
shish	-3534
unneh	-3535
▁Bela	-3536
▁Deat	-3537
▁Geza	-3538
▁Meri	-3539
▁Pash	-3540
▁barb	-3541
▁debt	-3542
▁poss	-3543
▁shok	-3544
▁swip	-3545
gdalin	-3546
tashon	-3547
▁Apoll	-3548
▁Enoch	-3549
▁Hamor	-3550
▁Hazar	-3551
▁Jeiel	-3552
▁Lamek	-3553
▁Media	-3554
▁Plate	-3555
▁Roman	-3556
▁Shefa	-3557
▁Tekoa	-3558
▁manna	-3559
▁misef	-3560
▁pawas	-3561
▁resur	-3562
▁tanks	-3563
▁vomit	-3564
friends	-3565
▁Breast	-3566
▁Elieza	-3567
▁Jedaya	-3568
▁Mikael	-3569
▁Miriam	-3570
▁Oholib	-3571
▁konker	-3572
▁rilate	-3573
▁rivers	-3574
▁Evriday	-3575
▁Jedutun	-3576
▁Jerimot	-3577
▁Pashhur	-3578
▁cymbals	-3579
▁karpent	-3580
▁profesy	-3581
▁Elishama	-3582
▁Jefunneh	-3583
▁Magdalin	-3584
▁Mahanaim	-3585
▁Nazirite	-3586
▁Remember	-3587
▁Tarshish	-3588
▁baptizim	-3589
▁possibol	-3590
▁Judgement	-3591
▁eartkweke	-3592
▁knowledge	-3593
▁resureshon	-3594
▁temptashon	-3595
▁faithfulnes	-3596
Li	-3597
edn	-3598
ego	-3599
ena	-3600
eus	-3601
had	-3602
oab	-3603
tem	-3604
vah	-3605
▁Do	-3606
▁Zu	-3607
Asaf	-3608
Saul	-3609
abet	-3610
arge	-3611
ekab	-3612
etus	-3613
ewel	-3614
iday	-3615
nias	-3616
shan	-3617
vers	-3618
zill	-3619
▁Ber	-3620
▁Del	-3621
▁Nim	-3622
▁Pad	-3623
▁Pen	-3624
▁Pot	-3625
▁Put	-3626
▁owe	-3627
▁skw	-3628
▁toe	-3629
▁wal	-3630
Moses	-3631
hanan	-3632
kelon	-3633
ulfur	-3634
▁Fire	-3635
▁Nebo	-3636
▁Poor	-3637
▁Uzzi	-3638
▁Wota	-3639
▁kane	-3640
▁lily	-3641
▁risk	-3642
▁tray	-3643
▁vult	-3644
Boshet	-3645
ednego	-3646
zillai	-3647
▁Abihu	-3648
▁Andru	-3649
▁Jazer	-3650
▁Rehob	-3651
▁Rekab	-3652
▁Sheal	-3653
▁Terah	-3654
▁brite	-3655
▁jewel	-3656
▁lamps	-3657
▁lions	-3658
▁paper	-3659
▁parts	-3660
▁salot	-3661
▁skale	-3662
Abraham	-3663
ecially	-3664
▁Abiram	-3665
▁Betuel	-3666
▁Haggai	-3667
▁Manoah	-3668
▁Wahala	-3669
▁amount	-3670
▁depend	-3671
▁minist	-3672
▁polish	-3673
▁shiefs	-3674
▁sulfur	-3675
▁tenant	-3676
▁yuzful	-3677
▁Araunah	-3678
▁Delilah	-3679
▁Jeroham	-3680
▁Mikmash	-3681
▁flowers	-3682
▁Abednego	-3683
▁Ashkelon	-3684
▁Elizabet	-3685
▁kindness	-3686
▁supavise	-3687
▁Barzillai	-3688
▁vineyards	-3689
▁especially	-3690
▁koncerning	-3691
▁foolishness	-3692
Ar	-3693
Jos	-3694
Kuk	-3695
amm	-3696
eng	-3697
git	-3698
ipp	-3699
jin	-3700
ney	-3701
orm	-3702
owa	-3703
ros	-3704
zib	-3705
▁Er	-3706
▁Ka	-3707
▁Me	-3708
▁Ot	-3709
▁fo	-3710
▁le	-3711
Time	-3712
agon	-3713
ebar	-3714
edee	-3715
emot	-3716
ikam	-3717
kwol	-3718
ofat	-3719
ovel	-3720
rete	-3721
rias	-3722
tery	-3723
tint	-3724
urim	-3725
ushi	-3726
▁Gog	-3727
▁Jar	-3728
▁Kid	-3729
▁Rib	-3730
▁Str	-3731
▁Teb	-3732
▁dru	-3733
▁gaz	-3734
▁hun	-3735
▁may	-3736
▁off	-3737
▁peg	-3738
▁wet	-3739
,000.	-3740
Kukur	-3741
emies	-3742
riors	-3743
salms	-3744
tarot	-3745
▁Agag	-3746
▁Agri	-3747
▁Neko	-3748
▁Shun	-3749
▁adul	-3750
▁bars	-3751
▁bold	-3752
▁hour	-3753
▁intr	-3754
▁klap	-3755
▁lita	-3756
▁rape	-3757
▁soft	-3758
▁yest	-3759
onadab	-3760
renjas	-3761
▁Betta	-3762
▁Bread	-3763
▁Debir	-3764
▁Efrat	-3765
▁Kedar	-3766
▁Shesh	-3767
▁Zikri	-3768
▁ekwol	-3769
▁hands	-3770
▁notis	-3771
▁paint	-3772
▁pijin	-3773
▁Betany	-3774
▁Elifaz	-3775
▁Goliat	-3776
▁Kedesh	-3777
▁Kidron	-3778
▁Listin	-3779
▁Nahash	-3780
▁Shelta	-3781
▁Timnah	-3782
▁kidney	-3783
▁kolour	-3784
▁manage	-3785
▁shovel	-3786
▁walkin	-3787
Kukuruku	-3788
▁Agrippa	-3789
▁Apollos	-3790
▁Netofat	-3791
▁Shadrak	-3792
▁Zebedee	-3793
▁gazelle	-3794
▁lowland	-3795
▁passage	-3796
▁spirits	-3797
▁trobols	-3798
▁wariors	-3799
▁Abinadab	-3800
▁Zefanaya	-3801
▁adultery	-3802
▁thirteen	-3803
▁yestiday	-3804
▁Shealtiel	-3805
▁Shefataya	-3806
▁bodyguard	-3807
oi	-3808
Sam	-3809
aik	-3810
fax	-3811
ofe	-3812
una	-3813
zad	-3814
▁hy	-3815
Baal	-3816
Moab	-3817
Take	-3818
aana	-3819
abor	-3820
amre	-3821
avet	-3822
bear	-3823
engt	-3824
esty	-3825
fast	-3826
iddo	-3827
irah	-3828
irst	-3829
nite	-3830
omas	-3831
rosy	-3832
▁Aij	-3833
▁Aka	-3834
▁Ari	-3835
▁Boz	-3836
▁Fif	-3837
▁Joi	-3838
▁Kem	-3839
▁Meg	-3840
▁Oda	-3841
▁Per	-3842
▁Pis	-3843
▁Sib	-3844
▁Zin	-3845
▁egg	-3846
▁nok	-3847
Jakob	-3848
araim	-3849
eedom	-3850
faxad	-3851
inoam	-3852
rabas	-3853
verty	-3854
zadak	-3855
▁Anah	-3856
▁Beor	-3857
▁Bere	-3858
▁Give	-3859
▁Iddo	-3860
▁Iska	-3861
▁Jahz	-3862
▁Joah	-3863
▁Kald	-3864
▁Matt	-3865
▁Save	-3866
▁Seth	-3867
▁lift	-3868
▁mest	-3869
▁pool	-3870
▁pots	-3871
▁rams	-3872
▁suck	-3873
▁tith	-3874
Hinnom	-3875
charge	-3876
esalon	-3877
▁Datan	-3878
▁Dedan	-3879
▁Eliel	-3880
▁Hanun	-3881
▁Harim	-3882
▁Jafet	-3883
▁Jahaz	-3884
▁Jerah	-3885
▁Kenaz	-3886
▁Krete	-3887
▁Mahal	-3888
▁Mamre	-3889
▁Molek	-3890
▁Mushi	-3891
▁Shamm	-3892
▁Shema	-3893
▁Tabor	-3894
▁Tomas	-3895
▁Zorah	-3896
▁giant	-3897
▁goods	-3898
▁lengt	-3899
▁liver	-3900
▁nurse	-3901
▁tears	-3902
ekanaya	-3903
▁Beraya	-3904
▁Bilhah	-3905
▁Hoshea	-3906
▁Hushai	-3907
▁Otniel	-3908
▁Paddan	-3909
▁Plenty	-3910
▁Strong	-3911
▁decide	-3912
▁kamels	-3913
▁manaja	-3914
▁membas	-3915
▁rainin	-3916
▁spring	-3917
▁strenj	-3918
▁Adullam	-3919
▁Ananias	-3920
▁Aramaik	-3921
▁Arfaxad	-3922
▁Barabas	-3923
▁Megiddo	-3924
▁elevent	-3925
▁farmers	-3926
▁freedom	-3927
▁intrest	-3928
▁leprosy	-3929
▁majesty	-3930
▁poverty	-3931
▁vulture	-3932
▁Elimelek	-3933
▁	-3934
e	-3935
o	-3936
a	-3937
n	-3938
i	-3939
d	-3940
r	-3941
s	-3942
t	-3943
l	-3944
y	-3945
m	-3946
k	-3947
w	-3948
u	-3949
g	-3950
p	-3951
f	-3952
h	-3953
,	-3954
b	-3955
.	-3956
v	-3957
I	-3958
G	-3959
c	-3960
D	-3961
E	-3962
M	-3963
J	-3964
S	-3965
-	-3966
“	-3967
A	-3968
”	-3969
z	-3970
B	-3971
j	-3972
N	-3973
W	-3974
!	-3975
Y	-3976
;	-3977
?	-3978
P	-3979
K	-3980
O	-3981
H	-3982
F	-3983
x	-3984
‘	-3985
:	-3986
0	-3987
T	-3988
’	-3989
U	-3990
L	-3991
R	-3992
C	-3993
Z	-3994
(	-3995
)	-3996
