( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB open) (NP (NN browser))) (. .)))
( (S (VP (VB connect) (PP (TO to) (NP (NN internet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN browser))) (. .)))
( (S (VP (VB attach) (NP (PRP$ your) (NN computer)) (PP (TO to) (NP (DT an) (JJ internet) (NN connection)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB use) (NP (NP (NN software)) (SBAR (WHNP (WDT which)) (S (VP (VBZ accesses) (NP (DT the) (NN internet))))))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB move) (NP (NN mouse)) (PP (TO to) (NP (NN icon)))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN connection) (NN icon))) (. .)))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NN dsl))))))) (. .)))
( (S (VP (VB connect) (NP (DT an) (JJ internet) (NN connection)) (PP (TO to) (NP (DT a) (VBG computing) (NN device)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computing) (NN device)))) (. .)))
( (S (VP (VB use) (NP (NN software)) (PP (IN in) (NP (DT the) (VBG computing) (NN device))) (PP (TO to) (NP (JJ acess) (DT the) (NN internet)))) (. .)))
( (S (VP (VB turn) (NP (NN computer)) (PRT (RP on))) (. .)))
( (S (VP (VB use) (NP (NN mouse)) (PP (TO to) (NP (NN click))) (PP (IN on) (NP (NP (DT the) (NN icon)) (PP (IN for) (NP (NP (PRP$ your) (JJ internet) (NN service) (NN provider)) (PP (IN on) (NP (DT the) (NN desktop)))))))) (. .)))
( (S (VP (VB sign) (PRT (RP on)) (PP (TO to) (NP (PRP$ your) (JJ internet) (NN service) (NN provider)))) (. .)))
( (S (VP (VB begin) (VP (VBG choosing) (NP (NN web) (NNS sites)) (S (VP (TO to) (VP (VB visit) (CC and) (VB explore)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (NP (JJ open) (NN web)) (VP (VBP browser) (PP (TO to)) (VP (VBP activate) (NP (NN modem)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN modem))) (S (VP (TO to) (VP (VB connect))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN network) (NN cable)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN web) (NN browser))) (. .)))
( (S (VP (VB type) (PP (IN in) (NP (DT the) (NN url)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN computer)) (PRT (RP on))) (. .)))
( (S (VP (VB open) (NP (NN ie))) (. .)))
( (S (NP (NP (NN plug)) (PP (IN in) (NP (DT the) (NN network)))) (VP (VBD cable\/card)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN browser))) (. .)))
( (S (VP (VB type) (NP (DT the) (NN url)) (PP (IN in) (NP (DT the) (NN browser)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB start) (NP (NN browser))) (. .)))
( (S (NP (NN access)) (VP (VBP website) (VP (VBG using) (NP (NN browser)))) (. .)))
( (S (S (VP (VB ensure) (NP (NN computer)))) (VP (VBZ is) (VP (VBN activated))) (. .)))
( (S (S (VP (VB ensure) (NP (NN user)))) (VP (VBZ is) (VP (VBN logged) (PP (IN onto) (NP (NN computer))))) (. .)))
( (S (S (VP (VB ensure) (NP (NN communication) (NN device)))) (VP (VBZ is) (VP (VBN activated))) (. .)))
( (S (NP (JJ open) (NN internet)) (VP (VBD enabled) (NP (NN application))) (. .)))
( (S (VP (VB log) (PP (IN onto) (NP (NN internet))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))) (. .)))
( (S (NP (NN access)) (VP (VBD internet)) (. .)))
( (S (VP (VB start) (NP (NN computer))) (. .)))
( (S (VP (VB start) (NP (JJ internet) (NN program))) (. .)))
( (S (VP (VB plug) (NP (JJ ethernet) (NN cable)) (PP (IN into) (NP (NN modem)))) (. .)))
( (S (VP (VBD set) (PRT (RP up)) (NP (NN connection)) (PP (IN on) (NP (PRP$ your) (NN computer)))) (. .)))
( (S (VP (VB start) (NP (JJ internet) (NN connection))) (. .)))
( (S (VP (VB check) (NP (NP (NP (NN network)) (-LRB- -LRB-) (NP (NN modem) (NN cable) (NN tv)) (-RRB- -RRB-)) (NNS cables))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT a) (NN computer)))) (. .)))
( (S (VP (VB run) (NP (DT a) (JJ proper) (NN software) (S (VP (TO to) (VP (VB establish) (NP (NN connection))))))) (. .)))
( (S (VP (VB run) (NP (NP (DT a) (NN browser)) (CC or) (NP (DT any) (JJ other) (JJ internet) (NN tool)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB connect) (NP (NN computer)) (PP (TO to) (NP (NN internet)))) (. .)))
( (S (VP (VB launch) (NP (JJ internet) (NN access) (NN program))) (. .)))
( (S (VP (VB establish) (NP (JJ internet) (NN connection))) (. .)))
( (S (VP (VB open) (NP (NN browser)) (PP (TO to) (NP (NN access) (NN address)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN computer))) (. .)))
( (S (VP (VB check) (SBAR (IN that) (S (NP (NN computer)) (VP (VBZ has) (NP (JJ internet) (NN access)))))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (JJ internet) (NN explorer))) (. .)))
( (S (NP (NP (NN type)) (PP (IN in) (NP (VBN desired) (NN internet)))) (VP (VBP address)) (. .)))
( (S (VP (VB identify) (NP (NN computer))) (. .)))
( (S (VP (VB connect) (NP (NN computer)) (PP (TO to) (NP (NN modem)))) (. .)))
( (S (VP (VBP connect) (NP (NN modem)) (NP (NN phone) (NN jack))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (NP (NN access)) (VP (VBD internet) (NP (NN explorer))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB start) (NP (NN connection) (NN icon))) (. .)))
( (S (VP (VB enter) (ADJP (JJ username) (CC and) (JJ password))) (. .)))
( (S (VP (VB start) (NP (JJ internet) (NN explorer))) (. .)))
( (S (VP (VB buy) (NP (DT a) (NN computer))) (. .)))
( (S (VP (VB hook) (PRT (RP up)) (NP (DT the) (NN computer))) (. .)))
( (S (VP (VB buy) (NP (JJ internet) (NN access))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VB open) (NP (DT an) (JJ internet) (NN browser))) (. .)))
( (S (VP (VB call) (NP (NN telco)) (S (VP (TO to) (VP (VB install) (NP (NN dsl)))))) (. .)))
( (S (VP (VB receive) (NP (NN dsl) (NN modem))) (. .)))
( (S (VP (VB connect) (NP (NN phone) (NN line)) (PP (TO to) (NP (NN modem)))) (. .)))
( (S (VP (VB connect) (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dsl) (NN modem)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB check) (NP (NN network) (NNS settings))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN shortcut)) (PP (IN for) (NP (DT the) (NN isp) (NN connection))))) (. .)))
( (S (VP (VB double) (NP (NN click)) (NP (DT the) (NN shortcut))) (. .)))
( (S (VP (VB enter) (NP (PRP$ your) (NN username) (CC and) (NN password))) (. .)))
( (S (NP (NN click)) (DT the) (VP (VBP connect) (NP (NN button))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (JJ internet) (NN access))))))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN icon)) (PP (IN for) (NP (DT the) (NX (NX (NX (JJ internet) (NN browser)) (PP (FW i) (NP (SYM e) (NN explorer)))) (CC or) (NX (NN firefox))))))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN icon))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB open) (NP (JJ internet) (NN explorer) (CC or) (NN firefox))) (. .)))
( (S (VP (VB open) (NP (JJ internet) (NN explorer))) (. .)))
( (S (VP (VB type) (NP (DT a) (NN web) (NN address)) (PP (IN in) (NP (DT the) (NN address) (NN bar)))) (. .)))
( (S (VP (VB turn) (NP (NN computer)) (PRT (RP on))) (. .)))
( (S (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (NN computer))) (PP (IN with) (NP (NN username) (CC and) (NN password)))) (. .)))
( (S (VP (VB open) (PRT (RP up)) (NP (NN web) (NN browser))) (. .)))
( (S (VP (VB type) (PP (IN in) (NP (DT an) (NN address))) (PP (IN in) (NP (DT the) (NN address) (NN bar)))) (. .)))
( (S (VP (VBD hit) (VP (VB enter))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN pc)))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (DT the) (JJ internet) (NN icon))) (. .)))
( (S (VP (VB enter) (X (ADJP (NN username)) (CC and) (VP (VBN password) (PP (IN at) (NP (DT the) (JJ prompt))) (. .))))))
( (NP (NP (NN click)) (ADJP (`` `) (JJ okay) ('' ')) (. .)))
( (S (NP (NN access)) (VP (VBD internet)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN internet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB locate) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (NN computer)))))))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN icon)) (PP (IN for) (NP (JJ dial-up) (NN internet))))) (. .)))
( (S (VP (VB double) (NP (JJ right) (NN click)) (PP (IN on) (NP (NN icon)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (S (VP (TO to) (VP (VB connect))))) (. .)))
( (S (VP (VB use) (NP (NN internet))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN connection) (FRAG (SBAR (S (VP (VBZ is) (ADJP (JJ strong))))) (. .)))))))
( (NP (NP (NN click)) (PP (IN on) (NP (DT the) (JJ internet) (NN connection) (NN symbol))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN pc)))) (. .)))
( (NP (NP (NN click)) (NP (SYM e)) (. .)))
( (S (VP (VB wait)) (. .)))
