( (S (VP (VB don) (NP (DT a) (NN security) (NN uniform))) (. .)))
( (S (VP (VB don) (NP (DT a) (NN weapon))) (. .)))
( (S (VP (VB don) (NP (DT a) (NN security) (NN badge))) (. .)))
( (S (VP (VBP arrive) (PP (IN at) (NP (DT the) (NN office)))) (. .)))
( (S (VP (VB remain) (NP (NN watchful)) (PP (IN for) (NP (DT any) (JJ suspicious) (NN activity)))) (. .)))
( (S (VP (VB return) (NP (NN home)) (PP (IN after) (NP (DT the) (NN work) (NN day)))) (. .)))
( (SQ (VBP patrol) (NP (DT the) (NN office)) (PP (IN at) (NP (JJ regular) (NNS intervals))) (. .)))
( (S (VP (VB observe) (NP (DT any) (JJ suspicious) (NN activity))) (. .)))
( (S (VP (VB observe) (NP (NP (DT any) (NN smoke)) (CC or) (NP (NP (NN sign)) (PP (IN of) (NP (NN fire)))))) (. .)))
( (S (VP (VB report) (NP (DT any) (NNS findings)) (PP (TO to) (NP (DT the) (NNS authorities)))) (. .)))
( (S (VP (VB walk) (PP (IN around) (NP (DT the) (NN office)))) (. .)))
( (S (VP (VB keep) (NP (DT an) (NN eye)) (PRT (RP out)) (PP (IN for) (NP (JJ suspicious) (NN activity)))) (. .)))
( (S (VP (VB accost) (NP (NP (NN anyone)) (VP (VBN involved) (PP (IN in) (NP (JJ suspicious) (NN activity)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ front) (NN desk)))) (. .)))
( (S (VP (VB observe) (NP (NN security) (NNS monitors))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN id)))) (. .)))
( (S (VP (VB observe) (NP (NP (DT all) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP enter) (NP (NN office))))))) (. .)))
( (S (VP (VB check) (NP (NN ids) (PP (IN of) (NP (NNS people))))) (. .)))
( (S (VP (VB watch) (NP (JJ surveilance) (NNS monitors)) (PP (IN for) (NP (JJ suspicious) (NN activity)))) (. .)))
( (S (VP (VB respond) (PP (TO to) (NP (JJ suspicious) (NN activity)))) (. .)))
( (S (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (NNS intruders)))) (. .)))
( (S (VP (VB lock) (NP (NNS doors)) (X (SBARQ (WHADVP (WRB when) (JJ necessary)) (. .))))))
( (S (VP (VB call) (NP (NN police)) (FRAG (WHADJP (WRB when) (JJ necessary)))) (. .)))
( (S (VP (VB sit) (PP (IN in) (NP (NN security) (NN office)))) (. .)))
( (S (VP (VB watch) (NP (NN security) (NNS monitors))) (. .)))
( (S (VP (VB eat) (NP (NNS donuts))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN nap))) (. .)))
( (S (VP (VBG checking) (PRT (RP in))) (. .)))
( (S (VP (VBG watching) (NP (NN camera) (NN footage))) (. .)))
( (S (VP (VBG being) (ADJP (JJ visible))) (. .)))
( (S (VP (VB spyiing) (NP (NN something) (JJ suspicious))) (. .)))
( (S (VP (VBD invesitgating)) (. .)))
( (S (VP (VBG taking) (NP (NN action))) (. .)))
( (S (NP (NN reporting)) (VP (VBZ resuls)) (. .)))
( (S (VP (VBP stand) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN door)))))) (. .)))
( (S (VP (VB fight) (NP (NNS criminals))) (. .)))
( (S (VP (VB prevent) (NP (NN theft))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG entering)))))) (. .)))
( (S (VP (VB lock) (NP (PDT all) (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PRT (RP around)) (PP (IN on) (NP (NN shift)))) (. .)))
( (S (VP (VB stay) (ADJP (JJ alert))) (. .)))
( (S (VP (VB watch) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB check) (NP (NP (DT the) (NNS ideas)) (PP (IN of) (NP (NNS people)))) (VP (VBG coming) (PRT (RP in)))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (S (VP (VB don) (NP (NN t)))) (VP (VBP belong))))))) (. .)))
( (S (VP (VB be) (NP (NN vigilant))) (. .)))
( (S (VP (VB keep) (NP (NN watch) (PP (IN of) (NP (DT all) (NN equiptment))))) (. .)))
( (S (VP (VB watch) (NP (JJ cctv) (NNS monitors))) (. .)))
( (NP (NP (NN heck)) (PP (IN for) (NP (DT any) (NN activity))) (. .)))
( (S (VP (VB keep) (NP (NN watch) (PP (IN of) (NP (DT all) (NN equiptment))))) (. .)))
( (S (VP (VB watch) (NP (JJ cctv) (NNS monitors))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (DT any) (NN activity)))) (. .)))
( (S (VP (VB keep) (NP (NN watch) (PP (IN of) (NP (DT all) (NN equiptment))))) (. .)))
( (S (VP (VB watch) (NP (JJ cctv) (NNS monitors))) (. .)))
( (NP (NP (NN heck)) (PP (IN for) (NP (DT any) (NN activity))) (. .)))
( (S (VP (VB keep) (NP (NN watch) (PP (IN of) (NP (DT all) (NN equiptment))))) (. .)))
( (S (VP (VB watch) (NP (JJ cctv) (NNS monitors))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (DT any) (NN activity)))) (. .)))
( (S (VP (VB log) (NP (DT all) (NNS activities))) (. .)))
( (S (VP (VB go) (PP (IN on) (NP (NN patrol)))) (. .)))
( (S (VP (VB answer) (NP (NNS questions))) (. .)))
( (S (VP (VB answer) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB log) (NP (DT all) (NNS activities))) (. .)))
( (S (VP (VB go) (PP (IN on) (NP (NN patrol)))) (. .)))
( (S (VP (VB answer) (NP (NNS questions))) (. .)))
( (S (VP (VB log) (NP (DT all) (NNS activities))) (. .)))
( (S (VP (VB go) (PP (IN on) (NP (NN patrol)))) (. .)))
( (S (VP (VB answer) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB answer) (NP (NNS questions))) (. .)))
( (S (VP (VB answer) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB log) (NP (DT all) (NNS activities))) (. .)))
( (S (VP (VB go) (PP (IN on) (NP (NN patrol)))) (. .)))
( (S (VP (VB answer) (NP (NNS questions))) (. .)))
( (S (VP (VB answer) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB keep) (NP (VBG looking))) (. .)))
( (S (VP (VB keep) (NP (VBG patrolling))) (. .)))
( (S (VP (VB keep) (NP (VBG listening))) (. .)))
( (S (NP (DT a) (NN police)) (VP (VBP check)) (. .)))
( (NP (NN training) (. .)))
( (FRAG (NP (JJ good) (NNS eyes)) (. .)))
( (FRAG (ADJP (JJ healthy)) (. .)))
( (NP (NP (NNS lots)) (PP (IN of) (NP (NN coffee))) (. .)))
( (S (NP (DT a) (NN walkie)) (VP (VBD talkie)) (. .)))
( (S (NP (DT no)) (VP (VBP sleep)) (. .)))
( (S (VP (VB dress) (PP (IN in) (NP (NN uniform)))) (. .)))
( (SQ (VBP patrol) (NP (DT the) (NN area)) (. .)))
( (S (VP (VB call) (PP (IN in) (NP (DT any) (JJ suspicious) (NN activity)))) (. .)))
