( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN entrance)))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ front) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN doorbell))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB allow) (NP (DT the) (NNS people)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB unlock) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB greet) (NP (DT the) (NN person)) (PP (IN at) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB recognize) (NP (DT a) (NN sound)) (PP (IN as) (NP (DT a) (NN doorbell)))) (. .)))
( (S (VP (VBG moving) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (S (VP (VBG placing) (NP (DT a) (NN hand)) (PP (IN on) (NP (DT the) (NN door))))) (VP (VBZ knob)) (. .)))
( (S (S (VP (VBG turning) (NP (DT the) (NN door)))) (VP (VBZ knob)) (. .)))
( (S (VP (VP (VBG pulling)) (CC or) (VP (VBG pushing) (NP (DT the) (NN door)) (PRT (RP open)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN doorbell)) (VP (VBZ rings)))) (VP (VBP move) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (NP (JJ greet) (NN whomever)) (VP (VBD rang) (NP (DT the) (NN doorbell))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN visor)))) (. .)))
( (S (VP (VB unlock) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP who)) (SQ (VBZ s) (NP (EX there)) (. .))))))
( (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NN someone))))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (VP (VB open) (NP (DT the) (NN door)))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB say) (NP (NN hi))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ front) (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (DT the) (NN viewer) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ safe)))))))))))) (. .)))
( (S (VP (VB open) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB greet) (NP (NN person))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN visor)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB greet) (NP (NN visitor))) (. .)))
( (S (VP (VB hear) (NP (NN doorbell))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (JJ front) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB greet) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD rang) (NP (DT the) (NN doorbell))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (DT the) (NN peep) (NN hole)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB welcome) (NP (DT the) (NNS people)) (PP (IN into) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB unlock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP who)) (SQ (VBZ is) (NP (RB there)) (. .))))))
( (S (VP (VB query) (PP (IN for) (NP (NN permission)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VBG walking) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VBG opening) (NP (DT the) (NN door))) (. .)))
( (S (VP (VBG greeting) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN peek) (NN hole))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN visitor)) (VP (VBZ is) (ADJP (JJ safe))))))))) (. .)))
( (S (SBAR (IN if) (S (NP (DT the) (NN visitor)) (VP (VBZ is) (ADJP (JJ safe))))) (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB ask) (NP (NN business))) (. .)))
( (S (VP (VB let) (PRT (RP in)) (SBAR (IN if) (S (VP (VBN needed))))) (. .)))
( (S (VP (VB look) (PRT (RP out)) (PP (IN through) (NP (DT the) (NN peephole)))) (. .)))
( (S (VP (VB unlock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB unlock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN doorbell))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB address) (NP (NP (NN visitor)) (VP (VBG pressing) (NP (NN door) (NN bell))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VBG hearing) (NP (DT the) (NN bell))) (. .)))
( (S (VP (VBG debating) (SBAR (IN whether) (S (VP (TO to) (VP (VB get) (PRT (RP up))))))) (. .)))
( (S (VP (VBG walking) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBZ is))))) (. .)))
( (S (VP (VB debate) (ADVP (RB again)) (S (VP (TO to) (VP (VB open))))) (. .)))
( (S (VP (VB unlock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN door))) (SBAR (WHADVP (WRB where)) (S (NP (NN bell)) (VP (VBZ is) (VP (VBG sounding))) (. .))))))
( (S (VP (VB look) (PP (IN through) (NP (NN window))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP who)) (SQ (VBZ is) (NP (VBG ringing) (NN bell)) (. .)))))))))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB greet) (NP (NN person)) (PP (IN at) (NP (NN door)))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN doorbell))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB interact) (PP (IN with) (NP (DT the) (NN person))) (PP (IN at) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB say) (X (SBARQ (`` `) (WHNP (WP who)) (SQ (VBZ is) (NP (PRP it))) (. ?) ('' ')))) (. .)))
( (S (VP (VB say) (X (SBARQ (`` `) (WHNP (WP who)) (SQ (VBZ is) (NP (PRP it))) (. ?) ('' ')))) (. .)))
( (S (S (PP (IN if) (NP (FW i)))) (VP (VBP know) (S (NP (DT the) (NN person)) (VP (VB open) (NP (DT the) (NN door))))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB listen) (NP (DT the) (NN bell) (NN sound))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB check) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (DT the) (NN person))))) (. .)))
( (S (VP (VB ask) (NP (NN owner)) (PP (IN for) (NP (NN permission)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB greet) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB guide) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN doorbell))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (DT the) (NN window) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBZ is)))))))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN door) (NN knob))) (. .)))
( (S (VP (VB say) (NP (UH hello)) (PP (TO to) (SBAR (WHNP (WP whoever)) (S (VP (VBZ s) (S (NP (EX there)))))))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN at) (NP (DT the) (NN door))))))) (. .)))
( (S (VP (VB get) (NP (NN permisson)) (PP (IN from) (NP (PRP$ your) (NN owner)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN guest)) (PRT (RP in))) (. .)))
( (S (VP (VBP offer) (S (VP (TO to) (VP (VB take) (NP (PRP$ their) (NNS jackets)))))) (. .)))
( (S (VP (VB direct) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN room)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (DT the) (NN doorbell)))) (. .)))
( (S (VP (VB go) (PP (IN towards) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB greet) (NP (DT the) (NN visitor))) (. .)))
( (S (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN visitor)) (VP (VBZ wants))))) (. .)))
( (S (VP (VB say) (NP (NN goodbye)) (PP (TO to) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB hear) (NP (NN doorbell))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (NN peek) (PP (IN through) (NP (DT the) (NN hole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN doorbel)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN hole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB hear) (NP (NN doorbell))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (NN peek) (PP (IN through) (NP (DT the) (NN hole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN doorbel)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN hole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB hear) (NP (NN doorbell))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (NN peek) (PP (IN through) (NP (DT the) (NN hole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN doorbel)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN hole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB hear) (NP (NN doorbell))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (NN peek) (PP (IN through) (NP (DT the) (NN hole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN doorbel)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN hole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN door)))) (. .)))
( (SBARQ (WHNP (IN if)) (SQ (VP (VBP doorbell) (NP (NN ring)))) (. .)))
( (S (VP (VB answer) (NP (NN door)) (PP (IN by))) (. .)))
( (S (VP (VBG opening) (NP (NN door))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB ask) (NP (WP who))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB ask) (NP (WP who))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB ask) (NP (WP who))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN doorbell))) (. .)))
( (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (CC and) (VP (VB look) (PRT (RP out)) (NP (NN peephole)))) (. .)))
( (S (VP (VP (VB open) (NP (DT the) (NN door))) (CC and) (VP (VB greet) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN peephole)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB hear) (NP (JJ doorbell) (NN ring))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB check) (NP (NN peephole))) (. .)))
( (S (NP (JJ ascertain) (DT that) (NN guest)) (VP (VBZ is) (ADJP (JJ okay) (PP (TO to) (S (VP (VBG acknowledg)))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB greet) (NP (DT the) (NN visitor))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB check) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBZ is))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG looking) (PP (IN for))))))) (. .)))
( (S (VP (VB announce) (NP (DT the) (NN visitor))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN visitor)) (PRT (RP in))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (NP (WDT which) (NN doorbell))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
