( (S (VP (VB find) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB locate) (NP (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB place) (NP (NN receiver)) (PP (TO to) (NP (NN ear)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB get) (NP (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB place) (NP (NN receiver)) (PP (TO to) (NP (NN ear\/speaker)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN phone) (NN ring))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB pick) (NP (NN phone)) (PRT (RP up))) (. .)))
( (S (VP (VB push) (NP (NN talk) (NN button))) (. .)))
( (S (VP (VB answer) (NP (NN phone))) (. .)))
( (S (VP (VBG taking) (NP (DT the) (NN phone)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (NP (VBG pressing)) (VP (VBP answer) (NP (NN button))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG calling)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN telephone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN telephone) (NN receiver))) (. .)))
( (S (VP (VB speak) (NP (DT a) (NN greeting)) (PP (IN into) (NP (NP (NP (DT the) (NN receiver)) (NP (PRP s))) (NP (NN microphone))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN phone))) (. .)))
( (S (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone)))) (VP (VBZ s) (NP (NN receiver))) (. .)))
( (S (VP (VB speak) (NP (NP (DT a) (NN greeting)) (PP (JJ such) (IN as) (NP (INTJ (`` `) (UH hello) ('' ')))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (UH hello)) ('' ')) (. .)))
( (S (VP (VBG hearing) (NP (DT the) (NN phone)) (S (VP (VBG ringing)))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VBG answering) (NP (DT the) (NN call)) (PP (IN by) (S (VP (VBG saying) (`` `) (NP (UH hello)) ('' '))))) (. .)))
( (S (VP (VB monitor) (NP (DT the) (NN telephone))) (. .)))
( (S (SBAR (IN if) (S (NP (DT the) (NN telephone)) (VP (VBZ rings)))) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB greet) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG calling))))))) (. .)))
( (S (VP (VB converse) (PP (IN with) (NP (DT the) (NN caller)))) (. .)))
( (S (VP (VB assist) (NP (DT the) (NN caller))) (. .)))
( (S (VP (VB replace) (NP (NN receiver)) (PP (IN upon) (NP (NP (NN conclusion)) (PP (IN of) (NP (NN conversation)))))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN phone) (NN ring))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB answer) (NP (PRP it))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VBP find) (VP (VBG ringing) (NP (NN telephone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NN handset)) (PP (IN for) (NP (DT the) (NN phone))))) (. .)))
( (S (VP (VB press) (NP (DT the) (`` `) (NN talk) ('' ') (NN button))) (. .)))
( (S (VP (VB greet) (NP (DT the) (NN person)) (PP (IN on) (NP (DT the) (NN telephone)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN phone)) (VP (VBZ rings)))) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (DT the) (NN receiver)))) (. .)))
( (S (VP (VB greet) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG calling))))))) (. .)))
( (S (VP (VB walk) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NN phone)))))) (. .)))
( (S (VP (VP (VB lowe) (NP (PRP$ your) (NN arm))) (CC and) (VP (VB grab) (NP (DT the) (NN receiver)))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN receiver)) (PP (TO to) (NP (PRP$ your) (NN ear))) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB hear))) (. .))))))
( (S (VP (VB ask) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG calling)))))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB say) (NP (DT a) (NN greeting))) (. .)))
( (S (VP (VB listen)) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (NP (NN press)) (VP (VBP talk) (NP (NN button))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB say) (NP (DT a) (NN greeting))) (. .)))
( (S (VP (VB listen)) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB press) (NP (JJ tak) (NN button))) (. .)))
( (S (VP (VB say) (NP (NN hi))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (DT the) (NN phone))) (S (VP (TO to) (VP (VB ring))))) (. .)))
( (S (VP (VB lift) (NP (DT the) (NN receiver)) (PP (IN from) (NP (DT the) (NN base)))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN receiver)) (PP (TO to) (NP (PRP$ your) (NN mouth) (CC and) (NN ear)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NN receiver)) (PP (IN on) (NP (DT the) (NN phone))))) (. .)))
( (S (VP (VB begin) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT the) (NN person))) (PP (IN on) (NP (DT the) (NN phone))))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN telephone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN telephone) (NN receiver))) (. .)))
( (S (VP (VB say) (NP (UH hello)) (PP (CC or) (NP (DT some) (JJ other) (NN greeting)))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NP (NN someone)) (PP (IN on) (NP (DT the) (NN telephone))))) (S (VP (TO to) (VP (VB speak))))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN phone) (NN ring))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN phone) (NN ring))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB say) (NP (SBAR (FRAG (`` `) (INTJ (UH hello)) (. ?)))) ('' ')) (. .)))
( (S (VP (VB continue) (NP (DT the) (NN conversation))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN ring))) (. .)))
( (S (VP (VB locate) (NP (NN receiver))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB locate) (NP (NN ringing) (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN handset))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN phone) (NN ring))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN telephone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN telephone) (NN horn))) (. .)))
( (S (VP (VP (VB state) (INTJ (UH hello))) (CC and) (VP (VB name))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN telephone) (NN horn)))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN telephone) (NN ringing)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN telephone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN reciever))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (NN receiver)))) (. .)))
( (S (VP (VB locate) (NP (NN phone))) (. .)))
( (S (VP (VB lift) (NP (NN phone) (NN receiver))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN response)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB find) (NP (NN phone))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB greet) (NP (NN caller))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN caller)))) (. .)))
( (S (VP (VB respond) (PP (TO to) (NP (NN caller)))) (. .)))
( (NP (FW etc) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (NP (NN phone)) (PRT (RP up))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB answer) (PP (IN with) (NP (INTJ (`` `) (UH hello) ('' '))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB hold) (NP (NN receiver)) (PP (TO to) (NP (NN head)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB put) (NP (NN receiver)) (PP (TO to) (NP (NN ear)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (RB then) (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (SBAR (WHNP (IN if)) (S (ADJP (JJ necessary)))) (VP (VB push) (NP (NN talk) (NN button)) (S (VP (TO to) (VP (VB answer) (NP (NN phone)))))) (. .)))
( (S (VP (VB put) (NP (NN receiver)) (PP (TO to) (NP (NN ear)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB notice) (NP (DT the) (NN phone) (NN ringing))) (. .)))
( (S (NP (NN pickup)) (VP (VBD handset)) (. .)))
( (S (VP (VP (VB press) (PRT (RP on))) (CC or) (VP (VB talk))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (UH hello)) ('' ')) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB say) (S (`` `) (NP (UH hello))) ('' ') (PP (IN into) (NP (DT the) (NN mouthpiece)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN caller) (NN id)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB hear) (NP (NN ring))) (. .)))
( (S (VP (VB see) (NP (NN location))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN location)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN reciever))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN response)))) (. .)))
( (S (VP (VB recognize) (NP (NN message))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN handset))) (. .)))
( (S (VP (VB speak) (PP (IN into) (NP (DT the) (NN microphone)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN handset))) (. .)))
( (S (VP (VB say) (NP (SBAR (FRAG (`` `) (INTJ (UH hello)) (. ?)))) ('' ')) (. .)))
( (S (VP (VB locate) (NP (JJ rining) (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (UH hello)) ('' ')) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN telephone) (NN ring))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN talk) (NN button))) (. .)))
( (S (VP (VB say) (NP (UH hello)) (PP (IN into) (NP (NP (DT the) (NN mouthpiece)) (SBAR (WHNP (IN while)) (S (VP (VBG positioning) (NP (DT the) (NN ear) (NN piece)) (PP (IN over) (NP (PRP$ your) (NN ear))))))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN headset))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB hear) (NP (NN phone)) (VP (VBG ringing))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB sound))))) (. .)))
( (S (VP (VB get) (NP (NN phone))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB say) (NP (NN hellow))) (. .)))
( (S (VP (VB walk) (PRT (RP up)) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN call) (NN display)))) (. .)))
( (S (VP (VB call) (NP (PRP$ your) (NN wife)) (PRT (RP over))) (. .)))
( (S (VP (VB tell) (NP (PRP her)) (FRAG (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (IN for) (NP (PRP her)))))) (. .)))))
( (S (VP (VB make) (S (NP (PRP her)) (VP (VB pick) (PRT (RP up)) (NP (NN receiver))))) (. .)))
( (S (NP (PRP she)) (VP (VBZ says) (ADJP (UH hello))) (. .)))
( (S (NP (PRP you)) (VP (VBP drift) (ADJP (RB away) (RB quietly))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN handle))) (. .)))
