( (S (VP (VB wash) (VP (VBN cut))) (. .)))
( (S (VP (VB open) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB place) (NP (NN band) (NN aid)) (PP (IN over) (NP (NN cut)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN package)) (PP (IN of) (NP (NN band) (NNS aids))))) (. .)))
( (S (VP (VB remove) (NP (DT a) (NN band) (NN aid)) (PP (IN from) (NP (DT the) (NN package)))) (. .)))
( (S (VP (VB remove) (NP (DT a) (NN band) (NN aid)) (PP (IN from) (NP (PRP$ its) (JJ protective) (NN covering)))) (. .)))
( (S (VP (VB peel) (PRT (RP off)) (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (DT the) (NN band) (NN aid))))) (. .)))
( (S (VP (VB apply) (NP (DT the) (NN band) (NN aid)) (PP (TO to) (NP (DT the) (NN skin)))) (. .)))
( (S (VP (VB open) (NP (DT a) (NN band) (NN aid))) (. .)))
( (S (VP (VB stick) (NP (NN band) (NN aid)) (PP (TO to) (NP (NN wound)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN band) (NN aid))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN band) (NN aid))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN cut))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN band) (NN aid)) (PP (IN on) (NP (DT the) (NN cut)))) (. .)))
( (S (VP (VB tear) (PRT (RP off)) (NP (DT the) (NN protection) (NN paper))) (. .)))
( (S (VP (VB affix) (NP (NP (DT the) (NN band) (NN aid)) (PP (IN on) (NP (DT the) (NN skin))))) (. .)))
( (S (VP (VB remove) (NP (NN band) (NN aid)) (PP (IN from) (NP (NN wrap)))) (. .)))
( (S (VP (VB apply) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN band) (NN aid))) (. .)))
( (S (VP (VB remove) (NP (NN band) (NN aid)) (PP (IN from) (NP (NN packaging)))) (. .)))
( (S (VP (VB remove) (NP (JJ non-stick) (NN backing)) (PP (IN from) (NP (NN band) (NN aid)))) (. .)))
( (S (VP (VB press) (NP (NN band) (NN aid)) (ADVP (RB lightly)) (PP (IN onto) (NP (NP (DT a) (NN person)) (SBAR (S (NP (PRP s)) (VP (VBD wound))))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN injury))) (. .)))
( (S (VP (VB select) (NP (DT an) (JJ appropriate) (NN band) (NN aid))) (. .)))
( (S (VP (VB remove) (NP (NN wrapper)) (PP (IN from) (NP (NN band) (NN aid)))) (. .)))
( (S (VP (VB remove) (NP (NN cover)) (PP (IN for) (NP (NN band) (NN aid) (NNS adhesives)))) (. .)))
( (S (VP (VB press) (NP (NN band) (NN aid)) (PP (IN against) (NP (DT the) (NN injury)))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN band) (NN aid)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (. .)))
( (S (VP (VB unpack) (NP (DT the) (NN band) (NN aid))) (. .)))
( (S (VP (VB take) (NP (DT the) (JJ white) (NNS strips)) (PP (IN off) (NP (DT the) (NN band) (NN aid))) (PRN (-LRB- -LRB-) (S (VP (VBG making) (ADJP (JJ sure) (S (RB not) (VP (TO to) (VP (VB touch) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB touch) (NP (DT the) (NN wound))))))))))))) (-RRB- -RRB-))) (. .)))
( (S (VP (VB put) (NP (NN band) (NN aid)) (PP (IN on) (NP (DT the) (NN wound)))) (. .)))
( (S (VP (VB get) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB remove) (NP (NN cover))) (. .)))
( (S (VP (VB place) (NP (NN band) (NN aid)) (PP (IN on) (NP (NN wound)))) (. .)))
( (S (VP (VB press) (NP (NN band) (NN aid) (S (VP (TO to) (VP (VB attach) (PP (TO to) (NP (NN skin)))))))) (. .)))
( (S (VP (VB inspect) (NP (DT the) (NN wound))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN wound))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ bandaid) (NN package))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN bandaid)) (PP (IN on) (NP (DT the) (NN wound)))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (DT the) (NN packaging))) (. .)))
( (S (VP (VB clean) (NP (JJ affected) (NN area))) (. .)))
( (S (VP (VB get) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB remove) (NP (NN band) (NN aid) (NN packaging))) (. .)))
( (S (VP (VB put) (PP (IN on) (NP (NN band) (NN aid))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ covers) (NP (VBN affected) (NN area))) (. .))))))
( (S (VP (VB get) (NP (NNS plasters))) (. .)))
( (S (VP (VB clean) (NP (NN wound))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN plaster)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN band) (NN aid))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN location)) (PP (IN for) (NP (DT the) (NN band) (NN aid) (S (VP (TO to) (VP (VB be) (VP (VBN placed))))))))) (. .)))
( (S (VP (VB remove) (NP (JJ protective) (NN paper)) (PP (IN from) (NP (NP (NN back)) (PP (IN of) (NP (NN band) (NN aid)))))) (. .)))
( (S (VP (VB apply) (NP (NN adhesive) (PP (IN of) (NP (NN band) (NN aid)))) (PP (TO to) (NP (NN skin)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN aid) (NN kit)))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN band) (NN aid))) (. .)))
( (S (VP (VB choose) (NP (NN place) (S (VP (TO to) (VP (VB put) (NP (PRP it))))))) (. .)))
( (S (VP (VB apply) (NP (DT the) (NN band) (NN aid))) (. .)))
( (S (VP (VB aquire) (ADJP (JJ band-aid))) (. .)))
( (S (VP (VB locate) (NP (NN wound))) (. .)))
( (S (VP (VB remove) (NP (JJ adhesive) (NNS strips))) (. .)))
( (S (NP (NN press)) (VP (VBD band-aid) (PP (IN on) (NP (NN wound)))) (. .)))
( (S (VP (VB locate) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB remove) (NP (NN packaging)) (PP (IN around) (NP (NN band) (NN aid)))) (. .)))
( (S (VP (VB place) (NP (NN band) (NN aid)) (PP (IN over) (NP (NN wound)))) (. .)))
( (S (VP (VB apply) (NP (NN pressure)) (S (VP (TO to) (VP (VB band) (NP (NN aid)))))) (. .)))
( (S (VP (VB buy) (NP (DT a) (NN band) (NN aid))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN cover))))) (. .)))
( (S (VP (VB peel) (NP (NP (DT the) (NNS strips)) (VP (VBG covering) (NP (DT the) (JJ adhesive) (NN portion))))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN wound)))) (. .)))
( (S (VP (VB remove) (NP (JJ bandaid) (NN wrapper))) (. .)))
( (S (VP (VB remove) (NP (JJ adhesive) (NNS strips))) (. .)))
( (S (VP (VB apply) (VP (VBN bandaid) (PP (TO to) (NP (NN wound))))) (. .)))
( (S (VP (VBP cry) (PP (IN over) (NP (NN injury)))) (. .)))
( (S (VP (VB find) (NP (JJ antibacterial) (NNS medicines))) (. .)))
( (S (VP (VB apply) (NP (NNS medicines))) (. .)))
( (S (VP (VB discern) (NP (NN need) (S (VP (TO to) (VP (VB cover) (NP (NN wound))))))) (. .)))
( (S (VP (VB find) (NP (NNS bandaids))) (. .)))
( (S (VP (VB remove) (VP (VBN bandaid) (PP (IN from) (NP (NN packet))))) (. .)))
( (S (VP (VB apply) (VP (VBN bandaid))) (. .)))
( (S (VP (VB rip) (NP (JJ open) (NN package))) (. .)))
( (S (VP (VB peel) (PRT (RP off)) (NP (JJ adhesive) (NN paper))) (. .)))
( (S (VP (VB apply) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB remove) (NP (JJ protective) (NN wrapper))) (. .)))
( (S (VP (VB remove) (NP (JJ protective) (NN plastic))) (. .)))
( (S (VP (VB apply) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB clean) (NP (NN wound))) (. .)))
( (S (VP (VB dry) (NP (NN wound))) (. .)))
( (S (VP (VB unwrap) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB place) (PP (IN on) (NP (NN wound)))) (. .)))
( (S (VP (VB take) (NP (NN band) (NN aid)) (PP (IN from) (NP (NN wrapper)))) (. .)))
( (S (VP (VB place) (NP (NN band) (NN aid)) (PP (IN on) (NP (NN wound)))) (. .)))
( (S (VP (VBG taking) (NP (NN band) (NN aid)) (PP (IN from) (NP (NN box)))) (. .)))
( (SINV (VP (VBG cleaning) (NP (DT the))) (VBP are) (NP (PRP you)) (VP (VBN put) (NP (DT the) (NN bandaid))) (. .)))
( (S (VP (VBG taking) (NP (NN wraper) (PP (IN of) (NP (PP (IN of) (NP (NN bandaid))))))) (. .)))
( (S (S (VP (VB apply) (PP (TO to) (NP (NN area))))) (NP (PRP you)) (VP (VBP want) (NP (PRP it))) (. .)))
( (S (VP (VB find) (NP (NN wound))) (. .)))
( (S (VP (VP (VB wash) (PRT (RP out)) (NP (DT the) (NN wound))) (CC and) (VP (VB dry) (NP (PRP it)))) (. .)))
( (S (CC or) (VP (VBP wipe) (PP (IN with) (NP (NN alcohol)))) (. .)))
( (S (VP (VB unwrap) (VP (VBN bandaid))) (. .)))
( (S (VP (VB remove) (NP (NNS flaps))) (. .)))
( (S (VP (VB place) (NP (JJ gauzy) (NN part)) (PP (IN over) (NP (NN wound)))) (. .)))
( (S (NP (RB gently)) (VP (VBP press) (NP (JJ sticky) (NN part)) (S (VP (TO to) (VP (VB hold) (NP (NN band) (NN aid)) (PP (IN in) (NP (NN place))))))) (. .)))
( (S (VP (VB open) (NP (NN band) (NN aid) (NN box))) (. .)))
( (S (VP (VB remove) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB take) (NP (NN wrapper)) (PP (IN off) (NP (NN band) (NN aid)))) (. .)))
( (S (VP (VB remove) (NP (NP (NNS strips)) (PP (IN on) (NP (JJ sticky) (NN part))))) (. .)))
( (S (VP (VB place) (NP (NN band) (NN aid)) (PP (IN on) (NP (NN wound)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN wound))) (. .)))
( (S (VP (VB take) (NP (DT the) (JJ wax) (NN paper)) (PP (IN on) (NP (CD one) (NN side))) (ADVP (RP off))) (. .)))
( (S (VP (VP (VB place) (NP (NP (DT the) (NN piece)) (PP (IN of) (NP (NN fabric)))) (PP (IN from) (NP (DT the) (NN band) (NN aid))) (PP (IN over) (NP (DT the) (NN wound)))) (CC and) (VP (VB stick) (NP (DT the) (X (NP (CD one)) (PRT (VBN revealed))) (NN side)) (PRT (RP down)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (JJ wax) (NN paper)) (PP (IN on) (NP (DT the) (JJ other) (NN side))) (ADVP (RP off))) (. .)))
( (S (VP (VB stick) (NP (NN ban) (NN aid)) (PRT (RP down))) (. .)))
( (S (VP (VB clean) (NP (NP (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NN bandaid)) (VP (MD will) (VP (VB be) (VP (VBN applied)))))))) (. .)))
( (S (VP (VB dry) (NP (DT the) (NN area))) (. .)))
( (S (VP (VB open) (NP (NN bandage) (NN package))) (. .)))
( (S (VP (VB take) (NP (NN plastic)) (PP (IN off) (NP (JJ sticky) (NNS tabs)))) (. .)))
( (S (VP (VB place) (NP (NN bandage)) (PP (IN over) (NP (NN cut) (CC and) (NN press))) (PP (IN onto) (NP (NN skin)))) (. .)))
( (S (VP (VB remove) (NP (NN band) (NN aid)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB wash) (NP (NN wound))) (. .)))
( (S (VP (VB apply) (NP (NN disinfectant))) (. .)))
( (S (VP (VB open) (NP (NN bandaid))) (. .)))
( (S (VP (VB pull) (NP (NN paper) (PP (IN of) (NP (NN tape))))) (. .)))
( (S (VP (VB apply) (S (VP (TO to) (VP (VB finger) (PP (IN with) (NP (NP (DT the) (NN cotton) (NN part)) (PP (IN over) (NP (DT the) (NN wound))))))))) (. .)))
( (S (VP (VB peel) (NP (JJ open) (NN band) (NN aid))) (. .)))
( (S (NP (RB gently)) (VP (VBP place) (ADVP (RP over)) (VP (VBN cut))) (. .)))
( (S (VP (VB apply) (NP (NN pressure)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (NN bandaid) (FRAG (SBAR (S (VP (VBZ is) (VP (VBN stuck) (PP (IN onto) (NP (NN skin))))))) (. .))))))))))
( (S (VP (VB clean) (NP (NN wound))) (. .)))
( (S (VP (VB dry) (NP (NN wound))) (. .)))
( (S (VP (VB get) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB open) (NP (NN band) (NN aid))) (. .)))
( (S (VP (VB put) (NP (NN band) (NN aid)) (PP (IN on) (NP (NN wound)))) (. .)))
( (S (VP (VB rinse) (NP (DT the) (NN wound))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN wound)) (PP (IN with) (NP (NN alcohol) (NN swab)))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ proper) (NN size) (NN bandaid))) (. .)))
( (S (VP (VB open) (NP (JJ bandaid) (NN wrapper))) (. .)))
( (S (VP (VB apply) (VP (VBN bandaid))) (. .)))
( (S (VP (VB press) (PRT (RP down))) (. .)))
( (S (VP (VB keep) (NP (JJ bandaid)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB clean) (VP (VBN cut))) (. .)))
( (S (VP (VB get) (VP (VBN banaid))) (. .)))
( (S (VP (VB open) (NP (NN bandaid))) (. .)))
( (S (VP (VBD put) (VP (VBN bandaid) (PP (IN on) (NP (NN cut))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN bandaid))) (. .)))
( (S (VP (VB get) (NP (JJ correct) (NN size))) (. .)))
( (S (VP (VB apply) (PP (TO to) (NP (NN area)))) (. .)))
( (S (VP (VB clean) (NP (NN wound))) (. .)))
( (S (VP (VB get) (VP (VBN bandaid))) (. .)))
( (S (VP (VB open) (NP (NN wrapper))) (. .)))
( (S (VP (VB open) (NP (NN bandaid))) (. .)))
( (S (VP (VBD put) (VP (VBN bandaid) (PP (IN on) (NP (NN cut))))) (. .)))
( (S (VP (VB remove) (VP (VBN bandaid) (PP (IN from) (NP (NN box))))) (. .)))
( (S (VP (VB open) (NP (NN wrapper))) (. .)))
( (S (VP (VB place) (NP (NN band) (NN aid)) (PP (IN on) (NP (NN wound)))) (. .)))
