( (S (VP (VB hold) (NP (DT the) (NN person)) (PP (IN by) (NP (DT the) (NN elbow)))) (. .)))
( (S (VP (VB walk) (PP (IN beside) (NP (DT the) (NN person))) (SBAR (IN while) (FRAG (VP (VBG supporting) (NP (PRP them))) (. .))))))
( (S (NP (NN hold) (NN person)) (VP (VBZ s) (NP (NN hand) (NN shoulder) (CC or) (NN arm))) (. .)))
( (S (VP (VB take) (NP (NNS steps)) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (NN person)))))) (. .)))
( (S (VP (VBP do) (RB not) (VP (VB move) (SBAR (IN unless) (S (NP (NN person)) (VP (VBZ is) (VP (VBG moving))))))) (. .)))
( (S (VP (VBP stand) (ADJP (JJ next) (PP (TO to) (NP (PRP them))))) (. .)))
( (S (VP (VB offer) (NP (NN support))) (. .)))
( (S (VP (VBP move) (PP (IN alongside) (NP (PRP them)))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (PRP they)) (VP (VBP agree) (VP (VB place) (NP (PRP$ your) (NN arm)) (PP (IN under) (NP (PRP$ their) (NN arm))) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB support) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NN weight)))))))))))) (. .)))
( (S (VP (VB walk) (ADVP (RB slowly)) (PP (IN with) (NP (PRP them))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB go)))))))) (. .)))
( (S (VP (VB go) (PRT (RP up)) (PP (IN beside) (NP (DT the) (NN person)))) (. .)))
( (S (S (VP (VB hold) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN person))))) (VP (VBZ s) (NP (NN arm))) (. .)))
( (S (S (VP (VBP walk) (PP (IN at) (NP (DT the) (JJ same) (NN rate))))) (NP (DT the) (NN person)) (VP (VBZ walks)) (. .)))
( (S (VP (VB help) (S (NP (DT the) (NN person)) (VP (VB avoid) (PP (VBG tripping) (PP (IN on) (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN floor)))))) (. .))))))
( (S (NP (NN hold) (NN person)) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (VP (VBP walk) (ADJP (JJ next) (PP (TO to) (NP (NN person))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN person)) (VP (VBZ becomes) (ADJP (JJ unstable)) (S (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB offer) (NP (NN support))))))))))) (. .)))
( (SQ (VBP offer) (NP (PRP them)) (VP (VB support)) (. .)))
( (S (VP (VB let) (S (NP (PRP them)) (VP (VB lean) (PP (IN on) (NP (PRP you)))))) (. .)))
( (S (VP (VB walk) (ADVP (RB slowly))) (. .)))
( (S (VP (VB ask) (NP (NN someone)) (SBAR (IN if) (S (NP (NN help)) (VP (VBZ is) (VP (VBN needed)))))) (. .)))
( (S (VP (VB hold) (NP (NN arm))) (. .)))
( (S (VP (VB support) (NP (NN person))) (. .)))
( (S (VP (VB lead) (NP (NN person)) (PP (IN in) (NP (JJ correct) (NN direction)))) (. .)))
( (S (VP (VB ask) (NP (NN person))) (. .)))
( (S (NP (NN hold) (NN person)) (VP (VBZ s) (NP (NN arm))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN destination)))) (. .)))
( (S (VP (VBP walk) (PP (IN alongside) (NP (NN person)))) (. .)))
( (S (VP (VB reach) (NP (NN destination))) (. .)))
( (S (VP (VB let) (NP (VB go))) (. .)))
( (S (VP (VB put) (NP (NNS shoes)) (PP (IN on))) (. .)))
( (SQ (VBP hold) (NP (NN hand)) (. .)))
( (S (VP (VB let) (VP (VB lean) (PRT (RP on)))) (. .)))
( (S (VP (VB carry) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB let) (S (NP (NN person)) (VP (VB grasp) (NP (PRP$ your) (NN hand))))) (. .)))
( (S (VP (VB walk) (ADVP (RB slowly)) (PP (IN with) (NP (PRP them)))) (. .)))
( (S (VP (VB take) (NP (NN arm) (PP (IN of) (NP (NN person))))) (. .)))
( (S (NP (RB slowly)) (VP (VP (VBP walk)) (CC and) (VP (VB brace) (NP (PRP them)))) (. .)))
( (S (VP (VB allow) (S (NP (NN person)) (VP (TO to) (VP (VB grasp) (NP (PRP$ your) (NN arm)))))) (. .)))
( (S (VP (VB walk) (ADVP (RB slowly)) (PP (IN with) (NP (PRP them)))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB ask) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP what)) (S (NP (NP (NN kind)) (PP (IN of) (NP (NN assistance))) (SBAR (S (NP (PRP they)) (VP (VBP require))))))))) (. .)))
( (S (VP (VB hold) (NP (NN person))) (. .)))
( (S (VP (VB stabalise) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP walk))))) (. .)))
( (S (S (VP (VB take) (NP (DT a) (NN person)))) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB use) (NP (PRP you)) (PP (IN as) (NP (NN support))))))) (. .)))
( (S (VP (VB walk) (NP (RB forward) (CD one) (NN step))) (. .)))
( (S (VP (VB let) (S (NP (PRP them)) (VP (VB follow)))) (. .)))
( (S (VP (VB repeat) (NP (CD 3) (CC and) (CD 4))) (. .)))
( (S (VP (VB hold) (NP (PRP them)) (ADVP (RB firmly))) (. .)))
( (S (VP (VB gain) (NP (PRP$ their) (NN trust))) (. .)))
( (S (VP (VB walk) (ADVP (RB slowly))) (. .)))
( (S (VP (VB keep) (PP (IN in) (NP (NNS steps)))) (. .)))
( (S (VP (VB be) (ADJP (JJ gentle))) (. .)))
( (S (VP (VB be) (ADJP (JJ patient))) (. .)))
( (S (VP (VB get) (PP (TO to) (NP (DT the) (NN destination)))) (. .)))
( (S (VP (VB hold) (NP (PRP them)) (ADVP (RB firmly))) (. .)))
( (S (VP (VB gain) (NP (PRP$ their) (NN trust))) (. .)))
( (S (VP (VB walk) (ADVP (RB slowly))) (. .)))
( (S (VP (VB hold) (NP (PRP them)) (ADVP (RB firmly))) (. .)))
( (S (VP (VB keep) (PP (IN in) (NP (NNS steps)))) (. .)))
( (S (VP (VB gain) (NP (PRP$ their) (NN trust))) (. .)))
( (S (VP (VB be) (ADJP (JJ gentle))) (. .)))
( (S (VP (VB walk) (ADVP (RB slowly))) (. .)))
( (S (VP (VB be) (ADJP (JJ patient))) (. .)))
( (S (VP (VB keep) (PP (IN in) (NP (NNS steps)))) (. .)))
( (S (VP (VB get) (PP (TO to) (NP (DT the) (NN destination)))) (. .)))
( (S (VP (VB be) (ADJP (JJ gentle))) (. .)))
( (S (VP (VB be) (ADJP (JJ patient))) (. .)))
( (S (VP (VB get) (PP (TO to) (NP (DT the) (NN destination)))) (. .)))
( (S (VP (VB hold) (NP (PRP them)) (ADVP (RB firmly))) (. .)))
( (S (VP (VB gain) (NP (PRP$ their) (NN trust))) (. .)))
( (S (VP (VB walk) (ADVP (RB slowly))) (. .)))
( (S (VP (VB keep) (PP (IN in) (NP (NNS steps)))) (. .)))
( (S (VP (VB be) (ADJP (JJ gentle))) (. .)))
( (S (VP (VB be) (ADJP (JJ patient))) (. .)))
( (S (VP (VB get) (PP (TO to) (NP (DT the) (NN destination)))) (. .)))
( (S (VP (VB assist) (NP (NN person))) (. .)))
( (S (VP (VB push) (NP (PRP$ their) (NN wheelchair))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP need) (NP (NN help)))))) (. .)))
( (S (VP (VB offer) (NP (DT an) (NN arm))) (. .)))
( (S (VP (VB ask) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going)))))) (. .)))
( (S (NP (RB carefully)) (VP (VBP help) (NP (PRP them))) (. .)))
( (S (NP (VBN put) (NN arm)) (VP (VBD aroud) (NP (DT a) (NN person))) (. .)))
( (S (VP (VB support) (NP (PRP$ their) (NN weight)) (PP (IN with) (NP (PRP$ your) (NN arm)))) (. .)))
( (SINV (ADVP (RB carefully)) (VBP help) (NP (PRP them)) (VP (VB walk)) (. .)))
( (S (NP (NP (NN stand)) (PP (IN on) (NP (NN person)))) (VP (VBZ s) (NP (JJR weaker) (NN side))) (. .)))
( (S (NP (RB gently)) (VP (VBP take) (SBAR (S (NP (NN person)) (VP (VBZ s) (NP (NN arm) (PP (IN at) (NP (NN elbow)))) (ADVP (CC or)))))) (. .)))
( (S (NP (NP (VBN put) (NN arm)) (PP (IN around) (NP (NN person)))) (VP (VBZ s) (NP (NP (NN waist)) (CC and) (NP (NP (PRP$ their) (NN arm)) (PP (IN around) (NP (PRP$ your) (NN shoulder)))))) (. .)))
( (S (VP (VB walk) (PP (IN at) (NP (NP (DT a) (NN pace)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ comfortable) (PP (IN for) (ADJP (JJ individual)))))))))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN help))))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (EX there)) (VP (VBP ok)))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB walk))) (. .)))))))
( (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB watch) (PRT (RP out)) (PP (IN for) (S (VP (NN thing) (NP (PRP s)))))))))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (NN person)) (VP (VBG requiring) (NP (NN assistance)))))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (NN walker))) (. .)))
( (S (VP (VB take) (NP (NN walker)) (PP (TO to) (NP (NN person)))) (. .)))
( (SQ (VBP have) (NP (NN person)) (VP (VB place) (NP (DT both) (NNS hands)) (PP (IN on) (NP (NN walker)))) (. .)))
( (S (NP (NP (JJ steady) (NN person)) (PP (IN as) (NP (NN s\/he)))) (VP (VBZ begins) (S (VP (TO to) (VP (VB walk))))) (. .)))
( (S (VP (VB hold) (NP (PRP$ their) (NN elbow))) (. .)))
