( (S (VP (VB give) (NP (NN hand)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB grab) (NP (PRP$ his) (NN hand))) (. .)))
( (S (VP (VB pull) (PP (IN towards) (NP (PRP you)))) (. .)))
( (S (VP (VB find) (NP (DT that) (NN person))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT that) (NN person)))) (. .)))
( (S (VP (VB tell) (NP (DT that) (NN person)) (FRAG (SBAR (S (NP (PRP you)) (VP (VBP re) (VP (VBG going) (S (VP (TO to) (VP (VB help)))))))) (. .)))))
( (S (VP (VB hold) (NP (NN his\/her) (NNS arms))) (. .)))
( (S (VP (VB pull) (NP (NN him\/her)) (PRT (RP up))) (. .)))
( (S (NP (NN crouch)) (ADVP (CC or)) (VP (VB bend) (PRT (RP over))) (. .)))
( (S (VP (VB acquire) (NP (JJ stable) (NN footing))) (. .)))
( (S (VP (VB offer) (NP (NN hand)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VBP lean) (ADVP (RB backwards))) (. .)))
( (S (VP (VB pull) (ADVP (RB gently))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (NP (NN hold) (NN person)) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (VP (VB pull) (NP (NN hand)) (PP (IN toward) (NP (PRP you)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VBP hold) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ s) (NP (NN arm) (CC and) (NN waist)))))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN person) (S (VP (TO to) (VP (VB stand) (PRT (RP up))))))) (. .)))
( (S (VP (VBP hold) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ s) (NP (NN arm) (CC and) (NN waist)) (SBAR (IN while) (S (NP (NN s\/he)) (VP (VBZ stands) (PRT (RP up))))))))) (. .)))
( (S (VP (VB go) (NP (JJ next)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (NP (NN hold) (NN person)) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (NP (NP (NN standing)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN person)))))) (VP (VB pull) (NP (NN hand)) (PP (IN towards) (NP (PRP yourself)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (PP (VBG standing) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN person)))))) (NP (NN grab) (NN person)) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (NP (NN pull) (NN person)) (VP (VBZ s) (NP (NN arm)) (PRT (RP up)) (PP (IN toward) (NP (PRP you)))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN person)))) (. .)))
( (S (S (VP (VB grasp) (NP (DT the) (NN person)))) (VP (VBZ s) (NP (NN arm))) (. .)))
( (S (RB gently) (VP (VB pull) (NP (DT the) (NN person)) (PRT (RP up))) (. .)))
( (S (VP (VBP watch) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ s) (NP (NNS feet)) (SBAR (IN so) (S (NP (DT the) (NN person) (NN doesn) (NN t)) (VP (VBP slip)))))))) (. .)))
( (S (VP (VB put) (NP (PRP$ your) (NN hand)) (PP (IN on) (NP (NP (NP (DT the) (NN person)) (NP (PRP s))) (CONJP (RB back) (RB so)) (NP (NP (DT the) (NN person)) (VP (VBN doesn) (NP-TMP (NNP t) (NN fall)))))) (ADVP (RB backward))) (. .)))
( (S (VP (VB identify) (NP (NN person))) (. .)))
( (S (VP (VB approach) (NP (NN person))) (. .)))
( (S (VP (VB extend) (NP (NN hand)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB pull) (NP (NN person))) (. .)))
( (S (VP (VB release) (NP (NN person))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB put) (NP (NN arm)) (PP (IN under) (NP (NP (NN arm)) (PP (IN of) (NP (NN person)))))) (. .)))
( (S (VP (VB lift) (NP (NN person))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN person)) (VP (VBZ is) (VP (VBG standing) (ADVP (RB firmly)))))))) (. .)))
( (S (NP (NN hold) (NN person)) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (VP (VB brace)) (. .)))
( (S (NP (JJ counter) (NN person)) (VP (VBZ s) (NP (NN weight))) (. .)))
( (S (VP (VBP stand) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN person)))))) (. .)))
( (S (VP (VB hold) (PRT (RP out)) (NP (NN hand))) (. .)))
( (S (NP (NN grasp) (NN person)) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (NP (NP (NN pull)) (PP (IN on) (NP (NN person)))) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (VP (VB grab) (NP (NN arm) (PP (IN of) (NP (NN person))))) (. .)))
( (S (VP (VB help) (VP (VB raise) (NP (PRP them)) (PRT (RP up)))) (. .)))
( (S (VP (VB grab) (NP (PRP$ their) (NNS arms))) (. .)))
( (S (VP (VB pull)) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB lift) (NP (NN person))) (. .)))
( (S (VP (VBP stand) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN person)))))) (. .)))
( (S (VP (VB put) (PRT (RP out)) (NP (PRP$ your) (NNS arms)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (S (VP (VB allow) (NP (NN person)) (PP (TO to) (NP (NN lever))))) (NP (PRP them)) (VP (VBZ sleves) (PP (IN against) (NP (PRP you)))) (. .)))
( (S (VP (VBD put) (ADVP (RB gentlely)) (PP (IN on) (NP (NN person))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP raise))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (JJ steady) (PP (IN on) (NP (EX there)))) (NNS feet))))))) (. .)))
( (S (VP (VB let) (VP (VB go) (PP (IN of) (NP (NN person))))) (. .)))
( (S (VP (VBP stand) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN person))))) (. .)))
( (S (VP (VB extend) (NP (PRP$ your) (NN arm))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN person) (NN grip)) (NP (NP (PRP$ your) (NN arm)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP stand)))))) (. .)))
( (S (VP (VBP stand) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (PRP them)))) (. .)))
( (S (VP (VB ask) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (NP (NN help)))))) (. .)))
( (S (VP (VB hold) (PP (IN onto) (NP (PRP$ their) (NN arm)))) (. .)))
( (S (VP (VB pull)) (. .)))
( (S (VP (VB walk) (ADVP (RB away))) (. .)))
( (S (VP (VB hold) (NP (NN person))) (. .)))
( (S (VP (VB pull) (NP (NN person)) (PRT (RP up))) (. .)))
( (S (VP (VB assist) (NP (NN person))) (. .)))
( (S (VP (VB assist) (NP (NN person)) (PP (IN in) (NP (NN standing)))) (. .)))
( (S (VP (VB assist) (NP (NN perosn)) (PP (IN in) (S (VP (VBG standing) (PRT (RP up)))))) (. .)))
( (S (VP (VB help) (NP (NN person))) (. .)))
( (S (VP (VBP help)) (. .)))
( (S (VP (VB reach) (PRT (RP out)) (NP (PRP$ your) (NN arm))) (. .)))
( (S (VP (VB take) (NP (NN hold) (PP (IN of) (NP (PRP$ their) (NN hand))))) (. .)))
( (S (VP (VB pull) (ADVP (RB vigorously))) (. .)))
( (S (VP (VB pull) (ADVP (RB again))) (. .)))
( (S (VP (VB get) (NP (NN ice) (NN water))) (. .)))
( (S (VP (VB dump) (NP (PRP it)) (PP (IN on) (NP (PRP them)))) (. .)))
( (S (VP (VB run) (PP (IN like) (ADJP (JJ mad)))) (. .)))
