( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (DT a) (NN sausepan)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN stove)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB get) (NP (NN milk)) (PP (IN into) (NP (NN container)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB watch) (NP (NN milk))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (PRT (RP off))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB remove) (NP (NN milk))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN milk)) (PP (IN in) (NP (DT a) (NN pan)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VBD set) (NP (DT the) (NN stove) (NN temperature)) (PP (TO to) (NP (JJ high) (NN heat)))) (. .)))
( (S (VP (VB allow) (NP (DT the) (NN milk)) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN stove))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB place) (NP (NN milk)) (PP (IN in) (NP (DT a) (NN pan)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN milk)) (VP (VBZ is) (VP (VBG boiling)))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN milk)) (PP (IN from) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN pan))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN milk)) (PP (IN into) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pan)) (PP (IN on) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN stove)))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (DT the) (NN milk) (NN boils)))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (S (VP (VBG cooking) (NP (NN gas)))))) (. .)))
( (S (VP (VB turn) (NP (NN heat)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB turnon) (NP (NN stove))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB remove) (NP (NN pot))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN out) (PP (IN of) (NP (NN bottle)))) (PP (IN into) (NP (DT a) (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN pan)) (PP (IN of) (NP (NN milk)))) (PP (IN onto) (NP (DT the) (NN burner))) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN stove) (NN knob)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (S (VP (TO to) (VP (VB boil) (NP (DT the) (NN milk))))))))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT a) (NN sausepan))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN milk))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN milk)) (PP (IN in) (NP (DT the) (NN saucepan)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pon)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pan))) (. .)))
( (S (VP (VB light) (NP (DT the) (NN stove))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN in) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN lid)) (PP (IN on) (NP (NN pan)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN milk)) (VP (VBZ is) (ADJP (JJ hot)))))) (. .)))
( (S (VP (VB switch) (PRT (RP off)) (NP (DT the) (NN stove))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN into) (NP (NN pan)))) (. .)))
( (S (NP (NN light)) (VP (VBP ring) (PP (IN on) (NP (NN cooker)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN cooker)))) (. .)))
( (S (VP (VB watch) (PP (IN until) (ADJP (JJ boiled)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN milk)) (PP (IN in) (NP (DT a) (NN stovepot)))) (. .)))
( (S (VP (VB heat) (NP (DT the) (NN pot)) (PP (IN over) (NP (NP (DT a) (NN heat) (NN source)) (SBAR (IN until) (S (NP (DT the) (NN milk)) (VP (VBZ is) (VP (VBG boiling))) (. .))))))))
( (S (VP (VB put) (NP (NN milk)) (PP (IN in) (NP (NN saucepan)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN milk)) (VP (VBZ starts) (ADJP (JJ bubbling)))))) (. .)))
( (S (VP (VB discover) (NP (NN need) (S (VP (TO to) (VP (VB boil) (NP (NN milk))))))) (. .)))
( (S (VP (VB find) (NP (NN container))) (. .)))
( (S (VP (VB light) (NP (NN fire) (CC or) (NN turn)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN container)))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN on) (NP (NN heat)))) (. .)))
( (S (VP (VB adjust) (NP (NN heat))) (. .)))
( (S (VP (VB remove) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN completed)))) (. .)))))
( (S (VP (VB get) (NP (DT the) (NN milk)) (PP (IN from) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN stove)) (PRT (RP on))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN milk)) (PP (IN into) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN stove)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pan))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN milk))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT a) (NN pan))) (. .)))
( (S (VP (VB place) (NP (NN milk)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner))) (PP (TO to) (ADJP (JJ low)))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (JJ small) (NNS bubbles))) (PP (TO to) (NP (NP (NN form)) (PP (IN on) (NP (DT the) (NN surface)))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN burner))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN milk)) (PP (IN in) (NP (DT a) (NN pan)))) (. .)))
( (S (VP (VB turn) (NP (NN burner)) (PP (IN on) (NP (NN medium)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (NP (NN milk)) (VP (VBZ is) (VP (VBG boiling) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (NNS bubbles)))))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NN heat))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (NP (RB gently)) (VP (VBP bring) (S (VP (TO to) (VP (VB boil))))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN cooker) (NN hob)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN cooker) (NN hob)))) (. .)))
( (S (VP (VB wait) (PP (IN till) (NP (NN milk) (NNS bubbles)))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN in) (NP (NN saucepan)))) (. .)))
( (S (VP (VB put) (NP (NN saucepan)) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB ignite) (NP (NN gas))) (. .)))
( (S (VP (VB wait) (PP (IN till) (NP (NN milk) (NNS boils)))) (. .)))
( (S (VP (VB measure) (NP (DT the) (NN milk))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN burner)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (DT a) (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner))) (PP (TO to) (NP (JJ medium) (NN heat)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB stir) (NP (NN milk)) (ADVP (RB constantly)) (PP (IN until) (ADJP (JJ boiled)))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN burner)) (PRT (RP on)) (PP (IN under) (NP (DT the) (NN pan)))) (. .)))
( (S (NP (VBG stirring)) (ADVP (RB constantly)) (VP (VBP bring) (NP (DT the) (NN milk)) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
( (S (VP (VB add) (NP (NN milk)) (PP (TO to) (NP (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove) (NN boil) (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NP (VBN desired) (NN amount)) (PP (IN of) (NP (NN milk)))))) (. .)))
( (S (VP (VB heat) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB heat) (NP (NN milk)) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB consume) (NP (NN milk))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove))) (PP (TO to) (NP (JJ medium) (NN heat)))) (. .)))
( (S (VP (VBP stir) (ADVP (RB occasionally))) (. .)))
( (S (VP (VB let) (NP (VB boil))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (NN burner)) (PRT (RP off))) (. .)))
( (S (VP (VBG getting) (NP (DT the) (NN milk)) (PP (IN from) (NP (DT the) (NN fridge)))) (. .)))
( (S (S (VP (VBG getting) (NP (DT the) (NN pot)) (PP (IN from) (NP (DT the))))) (VP (VBD cupboard)) (. .)))
( (S (VP (VBG pouring) (NP (DT the) (NN milk)) (PP (IN in) (NP (DT the) (NN pot)))) (. .)))
( (S (VP (VBG placing) (NP (DT the) (NN pot)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VBG turning) (NP (DT the) (NN stove)) (PRT (RP on))) (. .)))
( (S (VP (VP (VBG letting) (NP (DT the) (NN milk) (NN heat)) (PRT (RP up))) (CC and) (VP (NN boil))) (. .)))
( (S (VP (VBG removing) (NP (NN pot)) (PP (IN from) (NP (NN burner)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN element)))) (. .)))
( (S (VP (VBP stir) (ADVP (RB occasionally))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN boil)))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (PRT (RP off))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB stir) (PP (IN until) (ADJP (JJ boiled)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB turn) (PRT (RP up)) (NP (NN stove))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBG boiling)))) (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (DT a) (NN saucepan)))) (. .)))
( (S (VP (VB place) (NP (NN saucepan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (DT the) (NN milk) (NN boils)))) (. .)))
( (S (VP (VB pour) (NP (JJ cold) (NN milk)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB turn) (NP (NN burner)) (PP (IN on) (ADJP (JJ high)))) (. .)))
( (S (VP (VB stir) (NP (NN milk)) (ADVP (RB occasionally)) (PP (IN with) (NP (DT a) (NN spoon)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN milk))) (S (VP (TO to) (VP (VP (VB heat) (PRT (RP up))) (CC and) (VP (VB form) (NP (JJ large) (NNS bubbles))))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN burner))) (. .)))
( (S (VP (VB get) (NP (NN milk)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB get) (NP (NN pot))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB boil)) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN pan))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN milk)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB measure) (NP (NN milk))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN heating) (NN element))) (PP (TO to) (ADJP (JJ high)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB watch) (NP (NN milk))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB get) (NP (NN milk))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB take) (NP (NN milk))) (. .)))
( (S (VP (VB place) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB heat) (NP (DT the) (NN pot))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (NN heat)) (PRT (RP on))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB put) (NP (NN burner)) (PP (IN on) (NP (NN pot))) (SBAR (IN until) (S (NP (NN milk)) (VP (VBZ is) (VP (VBG boiling))) (. .))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN burner))) (. .)))
