( (S (VP (VB go) (PP (TO to) (NP (VBG vending) (NN machine)))) (. .)))
( (S (VP (VB choose) (NP (NN product))) (. .)))
( (S (VP (VB insert) (NP (NN money)) (PP (IN into) (NP (NN machine)))) (. .)))
( (S (VP (VB make) (NP (NN selection)) (PP (IN by) (S (VP (VBG pressing) (NP (JJ appropriate) (NNS buttons)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN product))) (. .)))
( (S (VP (VB collect) (NP (NN change)) (FRAG (SBAR (IN if) (FRAG (NP (DT any)))) (. .)))))
( (S (VP (VB locate) (NP (VBG vending) (NN machine))) (. .)))
( (S (VP (VB determine) (NP (NN item)) (PP (TO to) (NP (NN purchase)))) (. .)))
( (S (VP (VB locate) (NP (JJ necessary) (NNS funds)) (S (VP (TO to) (VP (VB purchase) (NP (NN item)))))) (. .)))
( (S (VP (VB insert) (NP (NNS funds)) (PP (IN into) (S (VP (VBG vending) (NP (NN machine)) (PP (IN for) (NP (VBN desired) (NN item))))))) (. .)))
( (S (VP (VB depress) (NP (NN button)) (VP (VBG indicating) (NP (VBN desired) (NN item)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN item))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy)))))))) (. .)))
( (S (VP (VB insert) (NP (DT the) (JJ right) (NN money))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (PRP$ your) (NN item))) (. .)))
( (S (VP (VB aquire) (NP (NN change))) (. .)))
( (S (NP (RB internally)) (VP (VBP choose) (NP (NN product))) (. .)))
( (S (VP (VB insert) (NP (NN change))) (. .)))
( (S (VP (VB enter) (NP (NN product) (NN code))) (. .)))
( (S (VP (VB retrieve) (NP (NN product))) (. .)))
( (S (VP (VB locate) (NP (NNS coins))) (. .)))
( (S (VP (VB determine) (NP (VBN desired) (NN product))) (. .)))
( (S (VP (VB insert) (NP (NNS coins))) (. .)))
( (S (VP (VB enter) (NP (NN product) (NN code))) (. .)))
( (S (VP (VB retrieve) (NP (NN product))) (. .)))
( (S (VP (VB put) (NP (NN money)) (PP (IN in))) (. .)))
( (S (VP (VB make) (NP (NN selection))) (. .)))
( (S (VP (VB take) (NP (NN change))) (. .)))
( (S (VP (VB place) (NP (NN money)) (PP (IN in) (S (VP (VBG vending) (NP (NN machine)))))) (. .)))
( (S (VP (VB select) (NP (NN item))) (. .)))
( (S (VP (VB take) (NP (NN item)) (PP (IN from) (NP (NN machine)))) (. .)))
( (S (VP (VB collect) (NP (NN change))) (. .)))
( (S (VP (VBG putting) (PP (IN in) (NP (DT a) (NN dollar)))) (. .)))
( (S (S (VP (VBG selecting) (SBAR (WHNP (WP what)) (S (VP (VBP food\/drink)))))) (NP (PRP you)) (VP (VBP want)) (. .)))
( (S (VP (VBG grabbing) (NP (DT the) (NN item))) (. .)))
( (S (VP (VB recieving) (NP (PRP$ your) (NN change))) (. .)))
( (S (VP (VB put) (NP (NN money)) (PP (IN in) (S (VP (VBG vending) (NP (NN machine)))))) (. .)))
( (S (VP (VB select) (NP (NN item)) (S (VP (TO to) (VP (VB buy))))) (. .)))
( (S (VP (VB get) (NP (NN item))) (. .)))
( (S (VP (VB identify) (NP (VBG vending) (NN machine))) (. .)))
( (S (VP (VB identify) (NP (VBN desired) (NN product))) (. .)))
( (S (VP (VB identify) (NP (NN price) (PP (IN of) (NP (NN product))))) (. .)))
( (S (VP (VB place) (NP (JJ correct) (NN amount) (PP (IN of) (NP (NN money)))) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB choose) (NP (NN product))) (. .)))
( (S (VP (VB retrieve) (NP (NN product)) (PP (IN from) (S (VP (VBG vending) (NP (NN machine)))))) (. .)))
( (S (VP (VB insert) (NP (NNS coins))) (. .)))
( (S (VP (VB make) (NP (NN selection))) (. .)))
( (S (VP (VB retreive) (NP (NN selection))) (. .)))
( (S (VP (VB choose) (NP (NNS goods))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NP (JJ correct) (NN amount)) (PP (IN of) (NP (NN money)))))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS goods))) (S (VP (TO to) (VP (VB drop))))) (. .)))
( (S (VP (VB reach) (PP (IN into) (NP (NN flap)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NNS goods))) (. .)))
( (S (VP (VB feel) (NP (NN thirst))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN money)))) (. .)))
( (S (VP (VB change) (NP (NN paper) (NN money)) (PP (IN into) (NP (NN coin)))) (. .)))
( (S (VP (VB find) (NP (VBG vending) (NN machine))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB put) (PP (IN in) (NP (NN money)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (S (VP (VB retrieve) (NP (NN item)) (VP (VBN bought)) (. .))))))
( (S (VP (VB see) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN item)) (VP (NNS costs))))) (. .)))
( (S (VP (VB put) (NP (JJ correct) (NN money)) (PP (IN in) (NP (NN slot)))) (. .)))
( (S (VP (VB select) (NP (VBN desired) (NN item))) (. .)))
( (S (VP (VB get) (NP (NN item)) (PP (IN from) (NP (NN dispenser)))) (. .)))
( (S (VP (VB get) (NP (PRP$ your) (NN change))) (. .)))
( (S (VP (VB put) (NP (NNS coins)) (PP (IN into) (NP (NN machine)))) (. .)))
( (S (VP (VB choose) (NP (NN item))) (. .)))
( (S (VP (VB push) (NP (NN button))) (. .)))
( (S (VP (VB remove) (NP (NN item))) (. .)))
( (S (VP (VB put) (NP (NN money)) (PP (IN into) (S (VP (VBG vending) (NP (NN machine)))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB select) (NP (DT that) (NN item)) (PP (IN on) (NP (DT the) (NN screen)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (PRP$ your) (NN item))) (. .)))
( (S (VP (VB take) (NP (PRP$ your) (NN change)) (FRAG (SBAR (IN if) (FRAG (NP (DT any)))) (. .)))))
( (S (VP (VB insert) (NP (JJ correct) (NN amount) (PP (IN of) (NP (NN change))))) (. .)))
( (S (VP (VB select) (NP (NN item))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB recieve) (NP (NN item))) (. .)))
( (S (VP (VB put) (NP (NNS coins)) (PP (IN in) (NP (NN slot)))) (. .)))
( (S (VP (VB select) (NP (DT an) (NN item)) (PP (IN by) (S (VP (VBG pushing) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN button))) (. .)))))))))
( (S (VP (VB listen) (PP (IN for) (NP (NN item))) (S (VP (TO to) (VP (VB drop))))) (. .)))
( (S (VP (VB remove) (NP (NN item)) (PP (IN from) (NP (NN tray)))) (. .)))
( (S (VP (VB get) (NP (NN money))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (VBG vending) (NN machine)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (DT the) (NN money)))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN product))) (. .)))
( (S (VP (VB choose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN code)))) (. .)))
( (S (VP (VB insert) (NP (NNS coins))) (. .)))
( (S (VP (VB type) (PP (IN in) (NP (NN code)))) (. .)))
( (S (VP (VB choose) (NP (NN product))) (. .)))
( (S (VP (VB insert) (NP (NNS coins))) (. .)))
( (S (VP (VB select) (NP (JJ correct) (NN product) (NN code))) (. .)))
( (S (VP (VB collect) (NP (NN change))) (. .)))
( (S (VP (VB approach) (NP (NN machine))) (. .)))
( (S (VP (VB choose) (NP (NN item))) (. .)))
( (S (VP (VB count) (NP (NN money))) (. .)))
( (S (VP (VB insert) (NP (NN money)) (PP (IN into) (NP (NN machine)))) (. .)))
( (S (VP (VB obtain) (NP (NN change)) (PRN (-LRB- -LRB-) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (-RRB- -RRB-))) (. .)))
( (S (VP (VB obtain) (NP (VBN purchased) (NN item))) (. .)))
( (S (VP (VB put) (NP (NNS coins)) (PP (IN into) (NP (NN machine)))) (. .)))
( (S (VP (VB press) (NP (VBN desired) (NN selection))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN product))) (S (VP (TO to) (VP (VB drop))))) (. .)))
( (S (VP (VP (VB open) (NP (NN door))) (CC and) (VP (VB grab) (NP (NN item)))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NN money)) (PP (IN in))) (. .)))
( (S (VP (VB press) (NP (NN number))) (. .)))
( (S (VP (VB buy) (NP (NN machine))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NN money)) (PP (IN in))) (. .)))
( (S (VP (VB press) (NP (NN code))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB put) (NP (NN change)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB select) (NP (NP (NN item)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))) (. .)))
( (S (VP (VB choose) (NP (NN item))) (. .)))
( (S (VP (VB insert) (NP (NN change))) (. .)))
( (S (VP (VB press) (NP (NN selection) (NN button))) (. .)))
( (S (VP (VB remove) (NP (NN item))) (. .)))
( (S (VP (VB take) (NP (NN change))) (. .)))
( (S (VP (VB find) (NP (NN machine))) (. .)))
( (S (VP (VB find) (NP (NN change))) (. .)))
( (S (VP (VB decide) (PP (IN on) (SBAR (WHNP (WP what) (NN item)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB puchase))))))))) (. .)))
( (S (VP (VB insert) (NP (NNS coins))) (. .)))
( (S (VP (VB press) (NP (NN selection))) (. .)))
( (S (VP (VB watch) (NP (NN item)) (NP-TMP (NN fall))) (. .)))
( (S (VP (VB open) (NP (NN slot)) (S (VP (TO to) (VP (VB remove) (NP (NN item)) (S (VP (VB enjoy))))))) (. .)))
( (S (VP (VB choose) (NP (NN product))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN coin)))) (. .)))
( (S (VP (VB select) (NP (NN product))) (. .)))
( (S (VP (VB get) (NP (NN product))) (. .)))
( (S (VP (VB take) (NP (NN money)) (PP (IN from) (NP (NN pocket)))) (. .)))
( (S (VP (VB place) (NP (NN money)) (PP (IN in) (NP (DT the) (NN machine)))) (. .)))
( (S (VP (VB choose) (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB have))))))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button)) (PP (IN for) (NP (DT the) (NN product)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN product)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)))
( (S (VP (VB consume) (NP (DT the) (NN product))) (. .)))
( (S (VP (VB choose) (NP (NN product))) (. .)))
( (S (VP (VB insert) (NP (NN money))) (. .)))
( (S (VP (VB push) (NP (NN button))) (. .)))
( (S (VP (VB retrieve) (NP (NN product))) (. .)))
( (S (VP (VB choose) (NP (JJ vendindg) (NN machine))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (VBN required) (NN money))) (. .)))
( (S (VP (VB insert) (NP (NN money)) (PP (IN into) (NP (NN machine)))) (. .)))
( (S (NP (JJ select)) (VP (VBP object) (S (VP (TO to) (VP (VB be) (VP (VBN bought)))))) (. .)))
( (S (VP (VB take) (NP (NN money))) (. .)))
( (S (VP (VB put) (NP (NN money)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB make) (NP (NN selection))) (. .)))
