( (S (VP (VB find) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NNS digits)) (NP (CD 911))) (. .)))
( (S (VP (VB get) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 9))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN answer)))) (. .)))
( (S (VP (VB state) (NP (NN emergency))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB place) (NP (NN receiver)) (PP (TO to) (NP (NN ear\/speaker)))) (. .)))
( (S (VP (VB dial) (NP (NP (CD 9)) (ADJP (QP (CD 1) (CD 1))))) (. .)))
( (SBARQ (WHADVP (WRB when)) (SQ (VP (VBD requested) (NP (NN state) (NN emergency)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN dialtone))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN telephone))) (. .)))
( (S (VP (VP (VB lift) (NP (DT the) (NN receiver))) (CC or) (VP (VB turn) (NP (DT the) (NN telephone)) (PRT (RP on)))) (. .)))
( (S (VP (VB press) (NP (NN button) (CD 9)) (PP (IN on) (NP (DT the) (NN telephone)))) (. .)))
( (S (VP (VB press) (NP (NN button) (CD 1)) (PP (IN on) (NP (DT the) (NN telephone)))) (. .)))
( (S (VP (VB press) (NP (NN button) (CD 1)) (PP (IN on) (NP (DT the) (NN telephone)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN phone))) (. .)))
( (NP (NP (NN pickup)) (NP (DT the) (NN receiver)) (. .)))
( (S (VP (VB dial) (NP (CD 9)) (PP (IN on) (NP (DT the) (NN keypad)))) (. .)))
( (S (VP (VB dial) (NP (CD 1)) (PP (IN on) (NP (DT the) (NN keypad)))) (. .)))
( (S (VP (VB dial) (NP (CD 1)) (PP (IN on) (NP (DT the) (NN keypad)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (DT the) (NN operator)) (VP (VBZ answers) (NP (NN state)) (NP (NP (DT the) (NN emergency)) (CC and) (NP (PRP$ your) (NN location))))) (. .)))
( (S (VP (VB follow) (NP (NP (DT the) (NNS instructions)) (PP (IN of) (NP (DT the) (CD 911) (NN operator))))) (. .)))
( (S (VP (VB locate) (NP (NN phone))) (. .)))
( (S (VP (VB locate) (NP (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 9))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN telephone) (NN receiver))) (CC and) (VP (VB hold) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN ear))))) (. .)))
( (S (VP (VP (VB press) (NP (DT the) (NNS numbers)) (NP (NP (CD 9)) (ADJP (NP (NP (QP (RB then) (CD 1))) (QP (RB then) (CD 1))) (RB again)))) (CC and) (VP (VB wait) (PP (IN for) (NP (DT the) (NN call))) (S (VP (TO to) (VP (VB be) (VP (VBN answered))))))) (. .)))
( (S (VP (VB find) (NP (NN phone))) (. .)))
( (S (VP (VB diall) (NP (CD 911))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN police)) (FRAG (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (. .)))))
( (S (VP (VB tell) (NP (DT the) (NN police)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD happened))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB press) (NP (CD 1)) (ADVP (RB again))) (. .)))
( (S (VP (VB give) (NP (PRP$ your) (NN name) (CC and) (NN address)) (NP (NN information)) (PP (TO to) (NP (DT the) (NN emergency) (NN operator)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN telephone) (NN receiver))) (. .)))
( (S (VP (VB press) (NP (NP (DT the) (NN button)) (VP (VBN labeled) (PP (IN as) (NP (CD 9)))))) (. .)))
( (S (VP (VB press) (NP (NP (DT the) (NN button)) (VP (VBN labeled) (PP (IN as) (NP (CD 1))))) (ADVP (RB twice))) (. .)))
( (S (VP (VB lift) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN dialtone)))))) (. .)))
( (S (VP (VB dial) (NP (CD 9-1-1))) (. .)))
( (S (VP (VB describe) (NP (PRP$ your) (NN situation))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 9))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB say) (SBAR (SBAR (WHADVP (WRB where))) (CC and) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP are)))))) (. .)))
( (S (VP (VB describe) (NP (DT the) (NN emergency))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN dial) (NN tone)))) (. .)))
( (S (VP (VB dial) (NP (CD 9))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB press) (NP (NN talk))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 9))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN number) (CD 9)) (ADVP (RB once))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN number) (CD 1)) (ADVP (RB twice))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN emergency) (NNS services))) (S (VP (TO to) (VP (VB answer) (NP (DT the) (NN call)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (NN phone)))) (. .)))
( (S (VP (VB dial) (S (VP (POS ') (NP (QP (CD 9) (CD 1)) (NP (CD 1) (POS ')))))) (. .)))
( (S (NP (NP (VB respond)) (PP (TO to) (NP (DT the) (NN operator)))) (VP (VBZ s) (NP (NNS inquiries))) (. .)))
( (S (VP (VB do) (SBAR (IN as) (S (NP (DT the) (NN operator)) (VP (VBZ asks))))) (. .)))
( (S (VP (VB find) (NP (NN telephone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN telephone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB state) (NP (NN emergency))) (. .)))
( (S (VP (VB state) (NP (NN location))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN reciever))) (. .)))
( (S (VP (VB press) (NP (CD 9)) (PP (IN on) (NP (DT the) (JJ key) (NN pad)))) (. .)))
( (S (VP (VB press) (NP (CD 1)) (PP (IN on) (NP (DT the) (JJ key) (NN pad)))) (. .)))
( (S (VP (VB press) (NP (CD 1)) (PP (IN on) (NP (DT the) (JJ key) (NN pad)))) (. .)))
( (S (VP (VB tell) (NP (NN operator)) (NP (DT the) (NN emergency))) (. .)))
( (S (VP (VB stay) (PP (IN on) (NP (NN phone))) (PP (IN with) (NP (NN operator))) (SBAR (IN until) (S (NP (VBN requested) (NNS services)) (VP (VBP arrive))))) (. .)))
( (S (VP (VB locate) (NP (NN telephone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN reciever))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN dial) (NN tone)))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN telephone)) (PP (IN off) (NP (DT the) (NN hook)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NNS buttons)) (NP (QP (CD 9) (CD 1) (CC and) (CD 1)))) (. .)))
( (S (VP (VB find) (NP (DT a) (VBG working) (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN answer)))) (. .)))
( (S (VP (VB tell) (NP (NN operator) (PP (IN of) (NP (DT the) (NN emergency))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 9))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB find) (NP (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 9))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone) (NN receiver))) (. .)))
( (S (VP (VB push) (NP (`` `) (NP (NN talk)) ('' ') (CC or) (`` `) (NP (IN on))) ('' ')) (. .)))
( (S (VP (VB push) (S (VP (POS ') (NP (NP (CD 9) (POS ')) (NN button))))) (. .)))
( (S (VP (VB push) (S (VP (POS ') (NP (NP (CD 1) (POS ')) (NN button))))) (. .)))
( (S (VP (VB push) (S (VP (POS ') (NP (NP (CD 1) (POS ')) (NN button))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN handset))) (. .)))
( (S (VP (VB dial) (NP (NP (CD 9)) (ADJP (QP (CD 1) (CD 1))))) (. .)))
( (S (VP (VB locate) (NP (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB press) (NP (CD 9) (NN button))) (. .)))
( (S (VP (VB press) (NP (CD 1) (NN button))) (. .)))
( (S (VP (VB press) (NP (CD 1) (NN button))) (. .)))
( (S (VP (VB speak) (PP (IN with) (NP (NN dispatcher)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB press) (NP (DT the) (CD 9) (NN button))) (. .)))
( (S (VP (VB press) (NP (DT the) (CD 1) (NN button))) (. .)))
( (S (VP (VB press) (NP (DT the) (CD 1) (NN button))) (. .)))
( (S (VP (VB get) (NP (NN phone))) (. .)))
( (S (VP (VB push) (NP (CD 9)) (ADVP (RB then) (NP (CD 1))) (ADVP (RB then) (NP (CD 1)))) (. .)))
( (S (VP (VB locate) (NP (JJ landline) (NN telephone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN handset))) (. .)))
( (S (VP (VB dial) (NP (CD 9-1-1)) (PP (IN on) (NP (NN keypad)))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (JJ initial) (NN screener)))) (. .)))
( (S (VP (VB choose) (NP (NN police) (NN fire) (CC or) (NN ambulance))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (NN dispatcher)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB find) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN operator)) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN emergency))))) (. .)))
( (S (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are))))) (. .)))
( (S (VP (VB tell) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP are))))) (. .)))
( (S (VP (VB follow) (NP (NNS instructions)) (PP (IN from) (NP (DT the) (NN operator)))) (. .)))
( (S (VP (VB dial) (NP (CD 9))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB dial) (NP (CD 1))) (. .)))
( (S (VP (VB explain) (NP (PRP$ your) (NN emergency)) (PP (TO to) (NP (DT the) (NN operator)))) (. .)))
( (S (S (VP (VB follow) (NP (NN operator)))) (VP (VBZ s) (NP (NNS instructions))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN response)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (DT the) (NN dial) (NN tone)))) (. .)))
( (S (VP (VB dial) (NP (CD 9)) (ADVP (RB then) (NP (CD 1))) (ADVP (RB then) (NP (CD 1)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT a) (NN voice))) (PP (IN at) (NP (DT the) (JJ other) (NN end)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN telephone))) (. .)))
( (S (SBAR (S (VP (VB dial) ('' ') (NP (CD 911))))) (: ') (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN operator)))) (. .)))
( (S (VP (VB tell) (NP (NN operator) (NN location))) (. .)))
( (S (VP (VB tell) (NP (NP (NN operator)) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN happened))))))) (. .)))
( (S (S (VP (VB follow) (NP (NN operator)))) (VP (VBZ s) (NP (NNS instructions))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN help)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB talk)) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VP (VB pick) (PRT (RP up))) (CC or) (VP (VB turn) (PP (IN on) (NP (NN phone))))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (NP (NN press)) (VP (VBP send) (PRN (-LRB- -LRB-) (SBAR (IN if) (FRAG (ADJP (JJ applicable)))) (-RRB- -RRB-))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NNS numbers)) (NP (CD 911))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB say) (NP (PRP$ your) (NN name))) (. .)))
( (S (VP (VB say) (NP (PRP$ your) (NN address))) (. .)))
( (S (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN emergency)) (VP (VBZ is))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN telephone))) (. .)))
( (S (VP (VB press) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB press) (NP (CD 1))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN answer)))) (. .)))
( (S (VP (VB find) (NP (NN phone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB dial) (NP (CD 9-1-1))) (. .)))
( (S (VP (VB talk)) (. .)))
( (S (VP (VB locate) (NP (NN telephone))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB push) (NP (CD 9))) (. .)))
( (S (VP (VB press) (NP (CD 1)) (ADVP (RB twice))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN operator))) (S (VP (TO to) (VP (VB answer))))) (. .)))
( (S (VP (VB report) (NP (NN situation))) (. .)))
( (S (VP (VB give) (NP (NN address)) (PP (TO to) (NP (NN operator)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN telephone)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (DT the) (NN dial) (NN tone)))) (. .)))
( (S (VP (VB push) (S (NP (DT the)) (VP (POS ') (NP (NP (CD 9) (POS ')) (NN button))))) (. .)))
( (S (VP (VB push) (S (NP (DT the)) (VP (POS ') (NP (NP (CD 1) (POS ')) (NN button))))) (. .)))
( (S (VP (VB push) (S (NP (DT the)) (VP (POS ') (NP (NP (NP (CD 1) (POS ')) (NN button)) (ADVP (RB again)))))) (. .)))
( (S (VP (VB listen) (PP (IN until) (NP (NN someone) (NNS answers)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN responder)) (NP (PRP$ your) (NN location))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB describe) (NP (NN emergency)) (PP (TO to) (NP (NN operator)))) (. .)))
( (S (NP (NN answer) (NN operator)) (VP (VBZ s) (NP (NN question))) (. .)))
( (S (VP (VB follow) (NP (NNS operators) (NNS instructions))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (NN situation)) (VP (VBZ is) (VP (VBN resolved))) (. .))))))
( (S (VP (VB determine) (NP (NN emergency))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB explain) (PP (TO to) (NP (NP (DT the) (NN operator)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN emergency)) (VP (VBZ is))))))) (. .)))
( (S (S (VP (VB follow) (NP (DT the) (NN operator)))) (VP (VBZ s) (NP (NNS instructions))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VBP remain) (ADJP (JJ calm))) (. .)))
( (S (VP (VB explain) (NP (DT the) (NN emergency)) (PP (TO to) (NP (DT the) (NN operator)))) (. .)))
( (S (S (VP (VB follow) (NP (DT the) (NN operator)))) (VP (VBZ s) (NP (NNS instructions))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN dial) (NN tone)))) (. .)))
( (S (VP (VB press) (NP (NN 9-1-1))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN answer)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB request) (NP (NN ambulance\/help))) (. .)))
( (S (VP (VB state) (NP (NN address))) (. .)))
( (S (VP (VB state) (NP (NN issue))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN talk)))) (. .)))
( (S (VP (VB punch) (NP (DT the) (NNS digits)) (ADJP (JJ 9-1-1))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN tone)))) (. .)))
( (S (VP (VB punch) (ADJP (JJ 9-1-1))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN ring)))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN answer)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN talk)))) (. .)))
( (S (VP (VB punch) (NP (DT the) (NNS digits)) (ADJP (JJ 9-1-1))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN tone)))) (. .)))
( (S (VP (VB punch) (ADJP (JJ 9-1-1))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN ring)))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN answer)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN talk)))) (. .)))
( (S (VP (VB punch) (NP (DT the) (NNS digits)) (ADJP (JJ 9-1-1))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN tone)))) (. .)))
( (S (VP (VB punch) (ADJP (JJ 9-1-1))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN ring)))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN answer)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN dial) (NN tone)))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN answer)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (CD 911))) (. .)))
