( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (VP (VB offer) (NP (NN infant) (NN bottle)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ hungry)))) (. .)))))
( (S (NP (RB gently)) (VP (VBP pat) (ADVP (RB back))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB shake) (NP (DT the) (NN baby)) (ADVP (RB gently))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (DT the) (NN baby)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (VP (VB make) (NP (JJ soothing) (NNS sounds)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (NP (RB gently)) (VP (VBP pat) (NP (NN infant)) (PP (IN on) (NP (DT the) (NN back)))) (. .)))
( (S (VP (VB check) (NP (NN infant)) (PP (IN for) (NP (JJ dirty) (NN diaper)))) (. .)))
( (S (VP (VB change) (NP (NN infant) (NN diaper)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ dirty)))) (. .)))))
( (S (VP (VB try) (NP (VBG feeding) (NN infant))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT an) (NN infant))) (. .)))
( (S (VP (VB rock) (NP (NN infant))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB say) (NP (NN shhh)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB give) (NP (NN infant)) (ADVP (DT a) (NN bottle) (SBAR (WHNP (IN if)) (S (VP (VBN needed))) (. .))))))
( (S (VP (VB place) (NP (NN infant)) (PP (IN in) (NP (NN crib)))) (. .)))
( (S (VP (VB hold) (NP (NN infant))) (. .)))
( (S (VP (VB sing) (NP (DT a) (JJ soothing) (NN song)) (PP (TO to) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN infant)) (ADVP (RB gently)) (PP (IN in) (NP (PRP$ your) (NNS arms)))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB pat) (NP (DT the) (NN infant)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ stops) (VP (VBG crying))) (. .))))))
( (S (VP (VB locate) (NP (NN infant))) (. .)))
( (S (VP (VB identify) (NP (NN cause))) (. .)))
( (S (VP (VB seach) (PP (IN for) (NP (NNS solutions)))) (. .)))
( (S (VP (VB excute) (NP (DT the) (JJS best) (NN solution))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))))) (. .)))
( (NP (NP (NN task)) (ADJP (JJ complete)) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB pat) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN infant)) (PP (IN in) (NP (DT a) (JJ soft) (NN voice)))))) (X (SBARQ (WHADVP (WRB when) (JJ necessary)) (. .)))))
( (S (VP (VP (VB hold) (NP (DT the) (NN infant))) (CC and) (VP (VB move) (ADVP (RB slowly)))) (. .)))
( (S (VP (VB sing) (NP (JJ apeasing) (NN song))) (. .)))
( (S (VP (VB feed) (NP (NN infant))) (. .)))
( (S (VP (VB take) (NP (NN infant)) (PP (IN in) (NP (PRP$ your) (NNS arms)))) (. .)))
( (S (VP (VB start) (NP (JJ swinging) (NNS arms)) (ADVP (RB gently))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN lullaby))) (. .)))
( (S (VP (VB put) (NP (NN infant)) (PP (IN in) (NP (NN bed)))) (. .)))
( (S (VP (VB pick) (NP (NN infant)) (PRT (RP up))) (. .)))
( (S (VP (VB rock) (NP (NN infant))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB distract) (NP (NN infant))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN infant)) (ADVP (RB back) (CC and) (RB forth))) (. .)))
( (S (ADVP (RB pat)) (NP (DT the) (NN infant)) (VP (VBZ s) (ADVP (RB back))) (. .)))
( (S (S (VP (VB make) (NP (DT a) (JJ shushing) (NN noise)) (PP (IN into) (NP (DT the) (NN infant))))) (VP (VBZ s) (NP (NN ear))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN song)) (PP (TO to) (NP (DT the) (NN infant))) (ADVP (RB quietly))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB show) (NP (NN toy)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (RB slowly) (VP (VB rock) (NP (NN infant))) (. .)))
( (NP (NP (NN pickup)) (NP (DT the) (NN infant)) (. .)))
( (S (VP (VB talk) (ADVP (RB soothingly)) (PP (TO to) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN infant)) (ADVP (RB back) (CC and) (RB forth))) (. .)))
( (S (VP (VB hold) (NP (NN infant)) (PP (IN in) (NP (NNS arms)))) (. .)))
( (S (RB gently) (VP (VB rock) (NP (NN infant))) (. .)))
( (S (VP (VB feed) (NP (NN infant) (NN milk))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB show) (NP (DT some) (JJ colorful) (NNS toys)) (PP (TO to) (NP (DT the) (NNS infants)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (RB slowly) (VP (VB rock) (NP (NN infant)) (ADVP (RB back) (CC and) (RB forth))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (VP (VB walk) (ADVP (RB back) (CC and) (RB forth))) (. .)))
( (S (VP (VB pat) (NP (NNS infants)) (ADVP (RB back))) (. .)))
( (S (VP (VB sing)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN infant))) (. .)))
( (S (ADVP (RB pat)) (NP (DT the) (NN infant)) (VP (VBZ s) (ADVP (RB back))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN infant) (NN milk))) (. .)))
( (S (S (VP (VB change) (NP (DT the) (NN infant)))) (VP (VBZ s) (NP (NN diaper))) (. .)))
( (S (VP (VB coddle) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (VP (VB rock) (NP (NN infant))) (. .)))
( (S (VP (VB give) (NP (NN infant) (NN pacifyer))) (. .)))
( (S (VP (VB make) (NP (JJ soothing) (NNS noices)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (S (VP (VBP hope) (PP (TO to) (NP (NN god))))) (NP (DT the) (NN infant)) (VP (VBZ stops) (VP (VBG crying) (ADVP (RB soon)))) (. .)))
( (S (VP (VB touch) (NP (NN baby))) (. .)))
( (S (VP (VB check) (NP (NN temperature))) (. .)))
( (S (VP (VB check) (NP (NNS wetness))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN baby))) (. .)))
( (S (VP (NN hug) (CC and) (NN cradle) (NP (NN baby))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (VP (VB pat) (PRT (RP on)) (ADVP (RB back)) (PP (ADVP (RB steadily)) (IN until) (NP (NNS burps)))) (. .)))
( (S (VP (VB pick) (NP (NN baby)) (PRT (RP up))) (. .)))
( (S (VP (VB talk) (ADVP (RB soothingly))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NN diaper)) (VP (VBZ needs) (VP (VBG changing)))))) (. .)))
( (S (VP (VBP pat) (S (VP (TO to) (VP (VB encourage) (NP (NN burping)))))) (. .)))
( (S (VP (VB offer) (NP (NN breast)) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (NN bottle))) (-RRB- -RRB-))) (. .)))
( (S (VP (VB rock) (ADVP (RB gently))) (. .)))
( (S (VP (VB sing)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (VP (VBP hold) (CC and) (VBP love) (NP (NN infant))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB say) (NP (JJ reasuring) (NNS things))) (. .)))
( (S (VP (VB repeat) (FRAG (SBAR (IN if) (FRAG (ADVP (RB nessecary)))) (. .)))))
( (S (VP (VBG picking) (NP (DT the) (NN infant)) (PRT (RP up))) (. .)))
( (S (VP (VBG holding) (NP (PRP them)) (PP (TO to) (NP (PRP$ your) (NN chest)))) (. .)))
( (S (VP (VB rest) (NP (PRP$ their) (NN head)) (PP (IN on) (NP (PRP$ your) (NN shoulder)))) (. .)))
( (S (VP (VB pat) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN back)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN baby))) (. .)))
( (S (VP (VBP rub) (ADVP (RB back))) (. .)))
( (S (VP (VB walk) (NP (NN aroun))) (. .)))
( (S (VP (VB soothe)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN baby))) (. .)))
( (S (VP (VB be) (PP (IN in) (NP (DT a) (JJ quiet) (NN room)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN on) (NP (NN shoulder)))) (. .)))
( (S (VP (VB pat) (NP (NN baby) (NN bottom)) (ADVP (RB lightly))) (. .)))
( (S (VP (VB sing) (ADVP (RB silently))) (. .)))
( (S (VP (VB talk) (ADVP (RB quietly)) (PP (TO to) (NP (NN baby)))) (. .)))
( (S (VP (VB rock) (NP (NN baby)) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (RB gently) (VP (VB rock)) (. .)))
( (S (VP (VB talk) (ADVP (RB softly)) (PP (TO to) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB make) (NP (NN infant) (NN laugh)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB murmur) (NP (JJ soothing) (NNS sounds))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN infant)) (ADVP (RB close) (PP (TO to) (NP (PRP$ your) (NN chest))))) (. .)))
( (S (RB gently) (VP (VB rock) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VP (VB speak)) (CC or) (VP (VB sing) (ADVP (RB softly)) (PP (TO to) (NP (DT the) (NN infant))))) (. .)))
( (S (VP (VB talk) (ADVP (RB quietly))) (. .)))
( (S (VP (VB pick) (NP (PRP them)) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (S (VP (VBG crying) (NP (NN infant)))))) (. .)))
( (S (VP (VB assess) (SBAR (WHNP (WP what)) (S (NP (NN infant)) (VP (VBZ wants))))) (. .)))
( (SQ (VBZ is) (NP (PRP he)) (ADJP (JJ hungry) (. ?)) (. .)))
( (SQ (VBZ is) (NP (PRP he)) (ADJP (JJ wet) (. ?)) (. .)))
( (FRAG (NP (NP (VBZ is)) (SBAR (S (NP (PRP he)) (VP (VBN hurt)))) (. ?)) (. .)))
( (S (VP (VBD did) (SBAR (S (NP (PRP$ his) (NN toy)) (VP (VB fall)))) (. ?)) (. .)))
( (S (VP (VB sooth) (NP (NN infant))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB murmer) (NP (JJ soothing) (NNS sounds))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NP (NN crib)) (SBAR (WHADVP (WRB where)) (S (NP (NN infant)) (VP (VBZ is))))))) (. .)))
( (S (VP (VB reach) (PRT (RP down)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN infant))) (. .)))
( (S (VP (VB rock) (NP (NN infant)) (ADVP (RB gently))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN infant))) (S (VP (TO to) (VP (VB fall) (ADVP (RB back)) (ADVP (RB asleep)))))) (. .)))
( (S (VP (VB place) (NP (NN infant)) (ADVP (RB back)) (PP (IN into) (NP (NN crib)))) (. .)))
