( (S (VP (VB find) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB take) (NP (JJ present) (NN diaper)) (PRT (RP out))) (. .)))
( (S (VP (VB dispose) (NP (JJ present) (NN diaper))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN diaper))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN diaper)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB remove) (NP (NN diaper))) (. .)))
( (S (VP (VB clean) (NP (NN diaper) (NN area)) (ADVP (RB thouroughly))) (. .)))
( (S (VP (VB apply) (NP (NN ointment)) (PP (IN in) (ADJP (JJ necessary)))) (. .)))
( (S (VP (VB place) (NP (NN diaper)) (PP (IN under) (NP (NN baby)))) (. .)))
( (S (NP (NN rap)) (VP (VBP back) (PRT (RP around)) (PP (TO to) (NP (NN front)))) (. .)))
( (S (VP (VB fasten) (NP (NN diaper) (NNS holders))) (. .)))
( (S (VP (VB remove) (NP (NN diaper))) (. .)))
( (S (VP (VB clean) (NP (NN diaper) (NN area)) (ADVP (RB thouroughly))) (. .)))
( (S (VP (VB apply) (NP (NN ointment)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB place) (NP (NN diaper)) (PP (IN under) (NP (NN baby)))) (. .)))
( (S (VP (VB wrap) (PRT (RP back)) (PP (IN around) (PP (TO to) (NP (NN front))))) (. .)))
( (S (VP (VB fasten) (NP (NN diaper) (NNS holders))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN baby)) (PP (TO to) (NP (DT the) (NN change) (NN table)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NN diaper))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ fresh) (NN diaper))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ fresh) (NN diaper)) (PP (IN on) (NP (DT the) (NN baby)))) (. .)))
( (S (VP (VB dress) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB remove) (NP (NN diaper)) (PP (IN from) (NP (NN baby)))) (. .)))
( (S (VP (VB dispose) (NP (NN diaper))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ new) (NN diaper))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN diaper)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN on) (NP (NP (PRP$ its) (NN back)) (PP (IN on) (NP (DT a) (JJ flat) (NN surface)))))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (NP (NP (NN baby)) (NP (PRP s))) (NNS clothes))) (. .)))
( (S (S (VP (VB take) (PRT (RP off)) (NP (NN baby)))) (VP (VBZ s) (NP (NN diaper))) (. .)))
( (S (VP (VB clean) (NP (NN baby))) (. .)))
( (NP (NP (NN powder)) (NP (NN baby)) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ clean) (NN diaper)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ new) (NN diaper))) (. .)))
( (S (VP (VB place) (NP (NN baby)) (PP (IN on) (NP (DT a) (NN surface))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN baby)) (VP (VBD won) (NP (NN t) (NN slip))) (. .)))))))
( (S (S (VP (VB remove) (NP (NN baby)))) (VP (VBZ s) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN diaper)) (PP (IN on) (NP (DT the) (NN baby)))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ old) (NN diaper)) (PP (IN into) (NP (DT the) (NN trash)))) (. .)))
( (S (VP (VB find) (NP (NN baby))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ clean) (NN diaper))) (. .)))
( (S (S (VP (VB remove) (NP (NN baby)))) (VP (VBZ s) (NP (JJ dirty) (NN diaper))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NN diaper)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NN diaper)) (PP (IN into) (NP (DT a) (NN trash) (NN can)))) (. .)))
( (S (VP (VB retrieve) (NP (NN baby))) (. .)))
( (S (VP (VB retrieve) (NP (NN diaper))) (. .)))
( (S (NP (VB remove)) (VP (VBD soiled) (NP (NN diaper))) (. .)))
( (S (VP (VB apply) (NP (JJ clean) (NN diaper))) (. .)))
( (S (S (VP (VB dispose) (PP (IN of)))) (VP (VBD soiled) (NP (NN diaper))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (DT the) (JJ old) (NN diaper))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN baby) (NN powder)) (PP (IN on) (NP (DT the) (NN baby)))) (. .)))
( (S (VP (VB take) (NP (DT a) (JJ new) (NN diaper))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT the) (JJ new) (NN diaper)))) (. .)))
( (S (VP (VB place) (NP (NN baby)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB wipe) (NP (NN baby))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN diaper))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN on) (NP (VBG changing) (NN table)))) (. .)))
( (S (NP (NN undress)) (VP (NN baby) (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (NN diaper))))))) (. .)))
( (FRAG (ADVP (IN with) (NN caution)) (SBAR (S (VP (VB take) (NP (NN diaper)) (PP (IN off) (NP (NN baby)))))) (. .)))
( (S (VP (VB throw) (NP (NN diaper)) (PRT (RP away))) (. .)))
( (S (VP (VB clean) (NP (NN baby))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN diaper)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB dress) (NP (NN baby))) (. .)))
( (S (VP (VB lay) (NP (NN baby)) (PP (IN on) (NP (VBG changing) (NN table)))) (. .)))
( (S (NP (NN undress)) (VP (NN baby) (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (DT the) (NN diaper))))))) (. .)))
( (S (VP (VB take) (NP (JJ old) (NN diaper)) (PRT (RP off))) (. .)))
( (S (VP (VB clean) (NP (NN baby))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN diaper)) (PP (IN on))) (. .)))
( (S (VP (VB dress) (NP (NN baby))) (. .)))
( (S (VP (VB take) (NP (NN baby)) (PP (IN off) (NP (VBG changing) (NN table)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN on) (NP (JJ flat) (NN surface)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN diaper)) (PP (IN on) (NP (NN baby)))) (. .)))
( (NP (NP (NN undress)) (NP (NN baby)) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB clean) (NP (NN baby))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN diaper)))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB dress) (NP (NN baby))) (. .)))
( (S (VP (VB place) (NP (NN baby)) (PP (IN on) (NP (JJ flat) (NN surface)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB trash) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB clean) (NP (NN baby))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN diaper)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN on) (NP (DT the) (VBG changing) (NN mat)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (JJ dirty) (NN nappy))) (. .)))
( (S (VP (VB put) (NP (NN nappy)) (PP (IN in) (NP (DT a) (NN bin)))) (. .)))
( (S (VP (VB wipe) (NP (NN bum))) (. .)))
( (S (VP (VB put) (NP (NN cream)) (PP (IN on) (NP (NN bum)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ clean) (NN nappy)))) (. .)))
( (S (VP (VB take) (NP (NN baby)) (PP (IN off) (S (VP (VBG changing) (NP (NN mat)))))) (. .)))
( (S (VP (VB remove) (NP (JJ dirty) (NN diaper))) (. .)))
( (S (VP (VB clean) (NP (NN bottom))) (. .)))
( (S (VP (VB place) (NP (JJ clean) (NN diaper)) (PP (IN under) (NP (NN bottom)))) (. .)))
( (S (VP (VB secure) (NP (JJ clean) (NN diaper))) (. .)))
( (S (VP (VB take) (NP (JJ dirty) (NN diaper)) (PRT (RP off)) (PP (IN of) (NP (NN baby)))) (. .)))
( (S (S (VP (VB wipe) (NP (NN baby)))) (VP (VBZ s) (ADJP (JJ bottom))) (. .)))
( (S (NP (NN powder) (NN baby)) (VP (VBZ s) (ADJP (JJ bottom))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NN diaper)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (DT the) (NN diaper))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ new) (NN diaper))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT the) (JJ new) (NN diaper)))) (. .)))
( (S (VP (VB lay) (NP (NN baby)) (PRT (RP down))) (. .)))
( (S (VP (VB get) (NP (JJ clean) (NN diaper))) (. .)))
( (S (NP (VB remove)) (VP (VBD soiled) (NP (NN diaper)) (PP (IN from) (NP (NN baby)))) (. .)))
( (S (VP (VB clean) (NP (JJ babys) (NN bottom)) (PP (IN with) (NP (NNS wipes)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ clean) (NN diaper)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN diaper))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS wipes))) (. .)))
( (S (VP (VB lay) (NP (DT the) (NN baby)) (PRT (RP down))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (JJ dirty) (NN diaper))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN diaper)))) (. .)))
( (S (VP (VBG laying) (NP (NN baby) (PP (IN on) (NP (DT a) (JJ comfortable) (NN surface))))) (. .)))
( (S (VP (VBG removing) (NP (NN diaper))) (. .)))
( (S (NP (NN clean\/wipe)) (VP (VBZ messes) (PRT (RP off)) (NP (NN baby))) (. .)))
( (S (VP (NN baby) (NP (NN powder)) (NP (NN baby))) (. .)))
( (S (VP (VB dress) (NP (NN baby)) (PP (IN in) (NP (JJ new) (NN diaper)))) (. .)))
( (S (VP (VB change) (NP (NN diaper))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB get) (NP (NN baby))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN diaper))) (. .)))
( (S (VP (VB lie) (NP (NN baby)) (PRT (RP down))) (. .)))
( (S (VP (VB open) (NP (NN diaper))) (. .)))
( (S (VP (VB wipe) (NP (NN bottom))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN diaper)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ old) (NN diaper)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN on) (NP (NN back)))) (. .)))
( (S (VP (VB remove) (NP (JJ dirty) (NN diaper))) (. .)))
( (S (VP (VB wipe) (NP (JJ affected) (NN area))) (. .)))
( (S (VP (VB use) (NP (NN baby) (NN powder))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN diaper)))) (. .)))
( (S (VP (VP (VB remove) (NP (JJ old) (NN diaper))) (CC and) (VP (ADVP (RB properly)) (VB dispose) (PP (IN of) (NP (PRP it))))) (. .)))
( (S (NP (NP (JJ clean) (NN filth)) (ADVP (RP off)) (PP (IN of) (NP (NN baby)))) (VP (VBZ s) (ADJP (JJ bottom))) (. .)))
( (S (S (VP (VB wipe) (PRT (RP down)) (NP (NN baby)))) (VP (VBZ s) (NP (NN bottom)) (PP (IN with) (NP (NN lotion)))) (. .)))
( (NP (NP (NN powder) (NN baby)) (PP (IN with) (NP (NN talc))) (. .)))
( (S (VP (VB replace) (NP (NN diaper))) (. .)))
( (S (NP (RB genly)) (VP (VBP place) (NP (NN baby)) (PP (IN on) (NP (NN back))) (PP (IN on) (NP (NN change) (NN table)))) (. .)))
( (S (S (VP (VB remove) (NP (NN baby)))) (VP (VBZ s) (NP (NNS pants))) (. .)))
( (S (VP (VB undo) (NP (NN diaper))) (. .)))
( (S (VP (VB prepare) (PP (IN in) (NP (NN advance)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN on) (NP (NN change) (NN table)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (NN baby) (NNS pants))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (NN diaper))) (. .)))
( (S (S (VP (VB wipe) (NP (NN baby)))) (VP (VBZ s) (ADJP (JJ bottom))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN diaper)))) (. .)))
( (S (VP (VB put) (PRT (RP back)) (PP (IN on) (NP (NN baby) (NNS pants)))) (. .)))
( (S (VP (VBG disposing) (PP (IN of) (NP (DT the) (JJ old) (NN diaper)))) (. .)))
( (S (VP (VBG securing) (NP (DT the) (JJ new) (NN diaper)) (PP (IN around) (NP (NN baby)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN diaper))) (. .)))
( (S (VP (VB clean) (NP (NN baby))) (. .)))
( (S (VP (VB put) (NP (NN talc)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN diaper)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ old) (NN diaper)))) (. .)))
