( (S (VP (VB move) (PP (TO to) (NP (NN fixture)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bulb)) (PP (IN from) (NP (NN socket)))) (. .)))
( (S (VP (VB place) (NP (NN bulb)) (PP (IN in) (NP (NN trash)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB place) (NP (NN bulb)) (PP (IN in) (NP (NN socket)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (JJ new) (NN bulb))) (. .)))
( (S (VP (VB remove) (NP (NN fascade)) (PP (IN from) (NP (JJ light) (NN appliance)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ burnt-out) (NN bulb))) (. .)))
( (S (VP (VB insert) (NP (DT the) (JJ new) (NN bulb))) (. .)))
( (S (VP (VB replace) (NP (NN fascade)) (PP (IN from) (NP (JJ light) (NN appliance)))) (. .)))
( (S (VP (VB discard) (NP (JJ burnt-out) (NN bulb))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB find) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN bulb)) (PP (IN in) (NP (NN light) (NN socket)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB locate) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB screw) (NP (JJ new) (NN bulb)) (PP (IN into) (NP (NN socket)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN light)) (SBAR (IN if) (FRAG (ADVP (RB on)) (. .))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bulb))) (S (VP (TO to) (VP (VB cool) (PRT (RP down)))))) (. .)))
( (S (VP (VB remove) (NP (NN bulb))) (. .)))
( (S (VP (VB replace) (PP (IN with) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NN light))) (. .)))
( (S (VP (VBD unscrew) (NP (DT the) (NN bulb))) (. .)))
( (S (VP (VB discard) (NP (DT the) (NN bulb))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN replacement) (NN bulb))) (. .)))
( (S (VP (VB screw) (NP (DT the) (NN replacement) (NN bulb)) (PP (IN into) (NP (DT the) (NN socket)))) (. .)))
( (S (VP (VB turn) (NP (NN light)) (PRT (RP off))) (. .)))
( (S (VP (VB unscrew) (NP (NN bulb))) (. .)))
( (S (VP (VB screw) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NN light))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ old) (NN bulb)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN light))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NN light))) (. .)))
( (S (VP (VB find) (NP (NP (NN bulb)) (CC or) (NP (JJ right) (NN size) (CC and) (NN wattage)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN light)) (PRT (RP off))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB screw) (NP (JJ new) (NN bulb)) (PP (IN into) (NP (NN socket)))) (. .)))
( (S (VP (VB turn) (NP (NN light)) (PRT (RP on)) (PP (TO to) (NP (NN test)))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN light))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN bulb))) (S (VP (TO to) (VP (VB cool) (PRT (RP down)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN bulb)) (VP (VBZ is)))))) (. .)))
( (S (VP (VB remove) (NP (NN cover)) (FRAG (SBAR (IN if) (FRAG (NP (DT any)))) (. .)))))
( (S (VP (VB remove) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VBD put) (RB back) (VP (VB cover))) (. .)))
( (S (VP (VB remove) (NP (NN lamp) (NN shade))) (. .)))
( (S (VP (VBD unscrew) (NP (NN bulb)) (PP (IN from) (NP (NN lamp)))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN lamp) (NN shade)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN lamp)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN ladder))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ new) (NN bulb))) (. .)))
( (S (VP (VB climb) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN ladder))) (PP (IN with) (NP (DT the) (NN bulb)))) (. .)))
( (S (VP (VP (VB remove) (NP (DT the) (JJ light) (NN fixture) (NN cover))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP down)))) (. .)))
( (S (VP (VBD unscrew) (NP (DT the) (JJ old) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (DT the) (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (JJ lgiht) (NN fixture) (NN cover))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN replacement) (NN bulb)) (PP (IN of) (NP (DT the) (JJ appropriate) (NN wattage))))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NN bulb))) (. .)))
( (S (VP (VB insert) (NP (DT the) (JJ new) (NN bulb))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (DT the) (JJ old) (NN bulb)))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ new) (NN bulb))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN ladder))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ladder)) (PP (IN beneath) (NP (DT the) (NN bulb) (S (VP (TO to) (VP (VB be) (VP (VBN changed)))))))) (. .)))
( (S (VP (VB climb) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ faulty) (NN bulb))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (DT the) (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB locate) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB remove) (NP (JJ light) (NN cover))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB replace) (NP (JJ light) (NN cover))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VP (VB get) (NP (DT a) (JJ new) (NN bulb))) (CC and) (VP (VB change) (NP (DT the) (JJ old) (NN bulb)))) (. .)))
( (S (VP (VB remove) (VP (VBN burned) (PRT (RP out)) (NP (NN bulb)))) (. .)))
( (S (VP (VB discard) (VP (VBN burned) (PRT (RP out)) (NP (NN bulb)))) (. .)))
( (S (VP (VB replace) (PP (IN with) (NP (JJ fresh) (NN bulb)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN lightbulb))) (. .)))
( (S (VP (VB throw) (NP (JJ old) (NN bulb)) (PRT (RP away))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB install) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN stool)) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (S (VP (VB get) (PP (IN on) (NP (NN stool)))) (. .)))
( (S (VP (VB turn) (NP (NN lightbulb)) (PP (TO to) (NP (DT the) (NN left)))) (. .)))
( (S (VP (VB remove) (NP (NN bulb)) (PP (IN from) (NP (NN socket)))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB reach) (PRT (RP up))) (. .)))
( (S (VP (VBP twist) (NP (JJ old) (NN bulb) (PP (TO to) (NP (DT the) (NN left))))) (. .)))
( (S (VP (VB secure) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VBP twist) (NP (JJ new) (NN bulb) (PP (TO to) (NP (DT the) (NN right))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN bulb)) (PP (IN in))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ new) (NN light) (NN bulb))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ old) (NN light) (NN bulb))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN light) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN light) (NN bulb)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN light) (NN bulb))) (. .)))
( (S (VP (VBP stand) (PP (IN on) (NP (DT a) (NN chair)))) (. .)))
( (S (VP (VBD unscrew) (NP (DT the) (JJ old) (CD one))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (DT the) (JJ new) (CD one)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (JJ new) (NN light) (NN bulb)) (CC and) (NP (DT a) (NN tissue)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VBD unscrew) (NP (DT the) (JJ old) (NN bulb))) (. .)))
( (S (NP (NP (ADJP (VBG holding)) (DT the) (JJ new) (NN bulb)) (PP (IN with) (NP (DT the) (NN tissue)))) (VP (VB screw) (NP (PRP it)) (PP (IN in))) (. .)))
( (S (VP (VB switch) (NP (NN light)) (PRT (RP off)) (PP (IN at) (NP (NN wall)))) (. .)))
( (S (VP (VB reach) (PRT (RP up)) (PP (TO to) (NP (NN light) (NN bulb)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN light) (NN bulb))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN lightbulb))) (. .)))
( (S (VP (VB reach) (PRT (RP up)) (PP (IN with) (NP (JJ new) (NN light) (NN bulb)))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN lightbulb))) (. .)))
( (S (VP (VB switch) (NP (NN light)) (PP (IN on) (PP (IN at) (NP (NN wall))))) (. .)))
( (S (S (VP (VB ensure) (NP (JJ light) (NN switch)))) (VP (VBZ is) (VP (VBN set) (PP (TO to) (NP (RB off))))) (. .)))
( (S (VP (VB hold) (NP (JJ light) (NN fitting))) (. .)))
( (S (VP (VB push) (NP (NN light) (NN bulb) (CC and) (NN turn))) (. .)))
( (S (VP (VB lower) (NP (NN bulb))) (. .)))
( (S (VP (VB fit) (NP (JJ new) (NN bulb) (PP (IN in) (NP (NN reverse))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN lightswitch)))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (JJ new) (NN bulb)) (VP (VBZ is) (VP (VBG working)))))) (. .)))
( (S (VP (VB push) (NP (NP (NN bulb) (RB upwards)) (CC and) (NP (NN twist)))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN bulb))) (. .)))
( (S (VP (VB push) (NP (NN bulb)) (PRT (RP in))) (. .)))
( (S (VP (VP (VBP twist)) (CC and) (VP (VB let) (VP (VB go)))) (. .)))
( (S (VP (VB turn) (NP (NN light)) (PRT (RP off))) (. .)))
( (S (VP (VB rotate) (NP (NN bulb)) (VP (VB counter) (NP (NN clockwise)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN bulb) (NN lamp))) (. .)))
( (S (VP (VB rotate) (NP (NN clockwise))) (. .)))
( (S (VP (VB turn) (NP (NN light)) (PRT (RP on))) (. .)))
( (S (VP (VB change)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB find) (NP (DT a) (NN light) (NN bulb))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN electricity))) (. .)))
( (S (VP (VB find) (NP (JJ solid) (NN ladder))) (. .)))
( (S (VP (VB find) (NP (JJ new) (NN bulb))) (. .)))
( (S (VP (VB climb) (NP (NN ladder)) (PP (IN with) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
( (S (VP (VB discard) (NP (PP (IN of) (NP (JJ old) (NN bulb))))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bulb))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN bulb)))) (. .)))
