( (S (VP (VB find) (NP (NN replacement) (NNS bedsheets))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (VBG existing) (NN bedsheet))) (. .)))
( (S (VP (VB put) (NP (VBG existing) (NN bedsheet)) (PP (IN with) (NP (JJ dirty) (NNS clothes)))) (. .)))
( (S (VP (VB put) (NP (NN replacement) (NN bedsheet))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS sheets))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NNS sheets))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB take) (NP (JJ old) (NNS sheets)) (PP (IN off) (NP (NN bed)))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NNS sheets))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (DT the) (JJ old) (NNS sheets))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (DT the) (JJ old) (NNS sheets))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT the) (JJ new) (NNS sheets)))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ old) (NNS sheets)) (PP (IN in) (NP (DT the) (NN wash)))) (. .)))
( (S (VP (VBG getting) (NP (JJ new) (NNS sheets))) (. .)))
( (S (VP (VBG going) (ADJP (JJ next)) (PP (TO to) (NP (NN bed)))) (. .)))
( (S (VP (VBG removing) (NP (JJ old) (NNS sheets)) (PP (IN from) (NP (NN bed)))) (. .)))
( (S (VP (VBG putting) (NP (JJ new) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (NP (VBG taking)) (VP (VBD removed) (NP (NN bed) (NNS sheets)) (PP (TO to) (NP (JJ washing) (NN machine)))) (. .)))
( (S (NP (VB remove)) (VP (VBD soiled) (NP (NNS bedsheets))) (. .)))
( (S (VP (VB place) (NP (JJ clean) (NNS bedsheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (DT the) (JJ old) (NNS sheets))) (. .)))
( (S (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN laundry)))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJ new) (NNS sheets))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (JJ previous) (NNS sheets)) (PP (IN from) (NP (NN bed)))) (. .)))
( (S (VP (VB lay) (NP (NP (JJ new) (NN sheet)) (VP (VBN spread) (PRT (RP out)) (PP (IN on) (NP (NN bed)))))) (. .)))
( (S (VP (VB tuck) (NP (DT the) (NN sheet)) (PP (IN under) (NP (DT the) (NN mattress)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN sheet)) (VP (VBZ is) (VP (VBG facing) (NP (DT the) (JJ proper) (NN direction)))))))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bed) (NNS sheets)) (PP (IN from) (NP (NN bed)))) (. .)))
( (S (VP (VB locate) (NP (JJ new) (NN bed) (NNS sheets))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN bed) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VP (VB clean)) (CC and) (VP (VB store) (NP (JJ old) (NN bed) (NNS sheets)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS besheets))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN bed) (NNS sheets)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ top) (NN sheet)) (PP (IN from) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS sheets))) (. .)))
( (S (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (JJ dirty) (NN laundry) (NN basket)))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (NN bed) (NNS sheets))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN bed) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VBG removing) (NP (DT the) (JJ current) (NN bed) (NNS sheets))) (. .)))
( (S (VP (VBG putting) (NP (JJ clean) (NN bed) (NNS sheets)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (JJ beed) (NNS sheets))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN bed) (NNS sheets)))) (. .)))
( (S (VP (VB put) (NP (JJ old) (NNS sheets)) (PP (IN with) (NP (JJ dirty) (NN laundry)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN blanket)) (PP (IN from) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NNS sheets)) (PP (IN from) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS sheets)) (PP (IN in) (NP (DT a) (NN pile)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (JJ old) (NNS sheets)) (PP (IN with) (NP (JJ new) (NNS ones)))) (. .)))
( (S (VP (VB take) (NP (JJ dirty) (NN bed) (NNS sheets)) (PRT (RP off)) (PP (IN of) (NP (NN bed)))) (. .)))
( (S (VP (VB replace) (NP (PRP them)) (PP (IN with) (NP (JJ clean) (NN bed) (NNS sheets)))) (. .)))
( (S (VP (VB take) (NP (JJ dirty) (NN bed) (NNS sheets)) (PP (TO to) (NP (NN laundry) (NN area)))) (. .)))
( (S (VP (VB get) (NP (JJ clean) (NNS sheets))) (. .)))
( (S (VP (VB remove) (NP (NNS sheets)) (PP (IN from) (NP (NN bed)))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB put) (NP (JJ old) (NNS sheets)) (PP (IN in) (NP (NN washingbin)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (JJ dirty) (NN bed) (NNS sheets))) (. .)))
( (S (NP (VB remove)) (VP (VBD soiled) (NP (NNS sheets))) (. .)))
( (S (VP (VB locate) (NP (JJ clean) (NNS sheets))) (. .)))
( (S (VP (VB place) (NP (JJ clean) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB locate) (NP (NN bed)) (PP (IN with) (NP (JJ dirty) (NNS sheets)))) (. .)))
( (S (VP (VB remove) (NP (JJ dirty) (NNS sheets))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB place) (NP (JJ dirty) (NNS sheets)) (PP (IN into) (NP (NNS clothes))) (ADVP (VB hamper))) (. .)))
( (S (VP (VB remove) (NP (NNS sheets))) (. .)))
( (S (VP (VB get) (NP (JJ clean) (NN sheet))) (. .)))
( (S (VP (VB spread) (NP (NN sheet)) (PP (IN over) (NP (NN bed)))) (. .)))
( (S (VP (VB fold) (NP (NNS corners)) (PP (IN under))) (. .)))
( (S (VP (VB tuck) (NP (NNS sides)) (PP (IN under))) (. .)))
( (S (VP (VB take) (NP (NP (JJ dirty) (NNS sheets)) (PP (IN of) (NP (PP (IN of) (NP (NN bed))))))) (. .)))
( (S (VP (VB take) (NP (JJ dirty) (NN pillow) (NNS cases)) (PRT (RP off)) (PP (IN of) (NP (NNS pillows)))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NN pillow) (NNS cases)) (PP (IN on) (NP (NNS pillows)))) (. .)))
( (S (VP (VB identify) (NP (NN bed) (NNS sheets))) (. .)))
( (S (VP (VB remove) (NP (NN bed) (NNS sheets))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN bed) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (ADJP (JJ bedspread) (CC and) (JJ old)) (NN bed) (NNS sheets))) (. .)))
( (S (VP (VB put) (NP (JJ new) (VBN fitted) (NN sheet)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (JJ flat) (NN sheet)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB replace) (NP (NN bedspread))) (. .)))
( (S (VP (VB remove) (NP (NNS sheets)) (PP (IN from) (NP (NN bed)))) (. .)))
( (S (VP (VB put) (NP (VBN used) (NNS sheets)) (PP (IN in) (NP (VB hamper)))) (. .)))
( (S (VP (VB remove) (NP (JJ clean) (NNS sheets)) (PP (IN from) (NP (NN linen) (NN closet)))) (. .)))
( (S (NP (NN spread)) (VP (VBD fitted) (NP (NN sheet)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB tuck) (NP (NP (NNS corners)) (PP (IN of) (NP (VBN fitted) (NN sheet)))) (PP (IN around) (NP (NN mattress)))) (. .)))
( (S (VP (VB spread) (NP (JJ flat) (NN sheet)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB smooth) (NP (NN sheet))) (. .)))
( (S (VP (VB remove) (NP (JJ dirty) (NNS sheets))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NNS sheets)) (PP (IN on) (NP (NN mattress)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS sheets))) (. .)))
( (S (VP (VB put) (NP (JJ old) (NNS sheets)) (PP (IN into) (NP (NN laundry))) (ADVP (VB hamper))) (. .)))
( (FRAG (NP (NP (NN dust)) (CC and) (NP (JJ clean) (DT the) (NN bed))) (. .)))
( (NP (NP (NN spray)) (PP (IN on) (NP (JJ fabic) (NN freshener))) (. .)))
( (S (VP (VB let) (ADJP (JJ dry))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NNS sheets))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (ADJP (JJ old) (CC or) (JJ dirty)) (NN bed) (NNS sheets))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (ADJP (JJ clean) (CC or) (JJ new)) (NN bed) (NNS sheets)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN sheet))) (. .)))
( (S (VP (VB replace) (NP (JJ new) (NN sheet)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bedding))) (. .)))
( (S (NP (NN put)) (VP (VBD fitted) (NP (NN sheet)) (PP (IN on) (NP (NN mattress)))) (. .)))
( (S (VP (VB put) (NP (JJ flat) (NN sheet)) (PP (IN on) (NP (NN mattress)))) (. .)))
( (S (VP (VP (VB replace) (NP (NNS blankets))) (CC and) (VP (VB tuck) (NP (NN everything)) (PRT (IN in)) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN bed))))))) (. .)))
( (S (VP (VB put) (NP (NN quilt)) (PP (IN on) (NP (NN mattress)))) (. .)))
( (S (VP (VB replace) (NP (NNS pillows))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (VBN used) (NNS sheets))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NNS sheets))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB get) (NP (JJ clean) (NNS sheets)) (PP (IN from) (NP (NN closet)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (JJ old) (NNS sheets)) (PP (IN from) (NP (NN bed)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NNS ones)) (PP (IN on))) (. .)))
( (S (VP (VB wash) (NP (JJ old) (NNS sheets))) (. .)))
