( (S (VP (VB plug) (NP (NP (NN cell) (NN phone)) (VP (VBG charging) (NP (NN cord)) (PP (IN into) (NP (JJ electrical) (NN outlet)))))) (. .)))
( (S (VP (VB plug) (NP (JJ other) (NN end) (PP (IN of) (S (VP (VBG charging) (NP (NN cord)) (PP (IN into) (NP (NN cellphone)))))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ proper) (NN cell) (NN phone) (NN charger))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN cell) (NN phone)) (PP (IN in) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN charger)) (VP (VBZ indicates) (NP (DT a) (JJ successful) (NN charge)))))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN cell) (NN phone)) (PP (IN from) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB grasp) (NP (NN cell) (NN phone)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB place) (PP (IN on) (NP (NN charger))) (PP (IN at) (NP (JJ appropriate) (NN contact) (NNS points)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN charger))) (SBAR (IN if) (S (VP (VBN needed))))) (. .)))
( (S (VP (VB wait) (NP (ADJP (JJ appropriate) (CC and) (VBN specified)) (NN amount) (PP (IN of) (NP (NP (NN time)) (PP (IN for) (NP (VBG charging))))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN cell) (NN phone)) (PP (IN in) (NP (PRP$ its) (NN charger) (NN base)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN cell) (NN phone)) (VP (VBZ is) (VP (VBN charged)))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN cell) (NN phone)) (PP (IN in) (NP (PRP$ its) (VBG recharging) (NN base)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN base)) (VP (VBZ is) (VP (VBD plugged) (PRT (RP in)))))))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN phone)) (VP (VBZ is) (VP (VBN charged)))))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB unplug) (NP (NN charger)) (PP (IN from) (NP (NN phone)))) (. .)))
( (S (VP (VB unplug) (NP (NN charger)) (PP (IN from) (NP (NN wall)))) (. .)))
( (S (VP (VBG finding) (NP (DT the) (JJ correct) (NN charger))) (. .)))
( (S (VP (VBG connecting) (NP (DT the) (NN charger)) (PP (TO to) (NP (NP (DT the) (JJ correct) (NN port)) (PP (IN on) (NP (DT the) (NN cell) (NN phone)))))) (. .)))
( (S (VP (VB pluging) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (NN charger)))) (PP (IN into) (NP (DT a) (NN wall) (NN recepticle)))) (. .)))
( (S (VP (VB locate) (NP (NN cell) (NN phone))) (. .)))
( (S (VP (VB locate) (NP (NN charger))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN outlet))) (. .)))
( (S (VP (VB plug) (NP (NN cell) (NN phone)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN power) (NN outlet)))) (. .)))
( (S (VP (VB get) (NP (NN cell) (NN phone))) (. .)))
( (S (VP (VB plug) (NP (NN cell) (NN phone)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN power) (NN outlet)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN battery))) (PP (TO to) (NP (NN charge)))) (. .)))
( (S (VP (VB remove) (NP (NN phone)) (PP (IN from) (NP (NN charger)))) (. .)))
( (S (VP (VB remove) (NP (NN charger)) (PP (IN from) (NP (NN power) (NN outlet)))) (. .)))
( (S (VP (VB connect) (NP (NN cell) (NN phone) (NN charger)) (PP (TO to) (NP (NN outlet)))) (. .)))
( (S (VP (VB put) (NP (NN phone)) (PP (IN in) (NP (NN cell) (NN phone) (NN charger)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN cell) (NN phone) (NN charger))) (PP (IN into) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB plug) (NP (NN cell) (NN phone)) (PP (IN into) (NP (NN charger) (NN cord)))) (. .)))
( (S (VP (VB wait) (NP (JJ necessary) (NN time)) (SBAR (IN until) (S (NP (NN phone)) (VP (VBZ has) (VP (VBN been) (VP (VBN charged))))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN cell) (NN phone))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN cell) (NN phone) (NN charger)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN cell) (NN phone)) (PP (IN into) (NP (DT the) (NN cell) (NN phone) (NN charger)))) (. .)))
( (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cell) (NN phone)) (VP (VBZ is))))))) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN charger))) (ADVP (RB properly))) (. .)))
( (S (VP (VB turn) (NP (NN phone)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN phone)))) (. .)))
( (S (VP (VB leave) (NP (NN charger)) (PP (IN in) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))) (. .)))
( (S (VP (VB remove) (NP (NN charger)) (PP (IN from) (NP (NN phone)))) (. .)))
( (S (VP (VB remove) (NP (NN charger)) (PP (IN from) (NP (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (JJ dc) (NN wall) (NN adapter)) (PP (IN into) (NP (DT a) (NN power) (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN cell) (NN phone)) (PP (IN into) (NP (DT the) (NN wall) (NN adapter)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN cell) (NN phone)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (ADVP (RB fully)) (VBN charged))))))))) (. .)))
( (S (VP (VB find) (NP (NN cell) (NN phone) (NN charger))) (. .)))
( (S (VP (VB find) (NP (NN wall) (NN socket))) (. .)))
( (S (VP (VB attach) (NP (NN phone) (NN charger)) (PP (TO to) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB attach) (NP (JJ other) (NN end) (PP (IN of) (NP (NN charger)))) (PP (TO to) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall) (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (JJ other) (NN end) (PP (IN of) (NP (NN cord)))) (PP (IN into) (NP (NN phone)))) (. .)))
( (S (VP (VB take) (NP (NN cellphone))) (. .)))
( (S (VP (VB take) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN charger)) (PP (IN with) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN cell) (NN phone)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN charger)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN phone) (NN display)))) (. .)))
( (S (VP (VB plug) (NP (NN travel) (NN charger)) (PP (TO to) (NP (DT the) (NN cell) (NN phone)))) (. .)))
( (S (VP (VB plug) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (NN travel) (NN charger)))) (PP (IN into) (NP (DT the) (JJ electrical) (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN cord)) (PP (TO to) (NP (DT the) (NN cell) (NN phone)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN charger)) (PP (TO to) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (NN cell) (NN phone)) (PP (IN in))) (. .)))
( (S (VP (VB wait) (SBAR (IN till) (S (ADVP (RB fully)) (VP (VBN charged))))) (. .)))
( (S (VP (VB put) (NP (NN phone)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB get) (NP (NN cell) (NN phone))) (. .)))
( (S (VP (VB take) (NP (NN cell) (NN phone)) (PP (TO to) (NP (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (NN cell) (NN phone)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB wait) (NP-TMP (CD 3) (NNS hours))) (. .)))
( (S (VP (VB remove) (NP (NN cell) (NN phone) (NN fromoutlet))) (. .)))
( (S (VP (VB plug) (NP (NN cell) (NN phone) (NN charger)) (PP (IN in))) (. .)))
( (S (VP (VB attach) (NP (NN cell) (NN phone) (NN charger)) (PP (TO to) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN cell) (NN phone)) (VP (VBZ is) (VP (ADVP (RB fully)) (VBN charged)))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NP (DT the) (NN charger)) (PP (IN on) (NP (DT the) (NN socket)))))) (. .)))
( (S (VP (VB connect) (NP (DT the) (NN charger)) (PP (TO to) (NP (DT the) (NN handphone)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB switch) (NP (NN phone)) (PRT (RP off))) (. .)))
( (S (VP (VB find) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in)) (PP (TO to) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN phone)))) (. .)))
( (S (VP (VB switch) (NP (NN wall) (NN plug)) (PP (TO to)) (PP (IN on))) (. .)))
( (S (VP (VB leave) (PP (TO to) (NP (NN charge)))) (. .)))
( (S (VP (VB disconnect) (VP (ADVP (RB once)) (VBN charged))) (. .)))
( (S (VP (VB locate) (NP (NN cell) (NN phone) (NN charger))) (. .)))
( (S (VP (VB locate) (NP (VBG charging) (NN port)) (PP (IN on) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in) (NP (NN power) (NN outlet)))) (. .)))
( (S (VP (VB wait) (NP (NN unitl)) (VP (VBN prompted) (PP (IN by) (NP (NN device))) (SBAR (IN that) (S (NP (VBG charging)) (VP (VBZ is) (ADJP (JJ complete)))))) (. .))))
( (S (VP (VB remove) (NP (NN charger))) (. .)))
( (S (VP (VB place) (NP (NN cell) (NN phone)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN cell) (NN phone)) (PP (TO to) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (TO to) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB get) (NP (NN cellphone))) (. .)))
( (S (VP (VB charge) (NP (NN cell) (NN phone))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB plug) (NP (NN charge)) (PP (TO to) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB find) (NP (NN cell) (NN phone))) (. .)))
( (S (VP (VB find) (NP (NN cell) (NN phone) (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB get) (NP (NN charger))) (. .)))
( (S (VP (VB connect) (NP (NN charger)) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN phone)) (VP (VBZ is) (VP (VBN charged)))))) (. .)))
( (S (VP (VB unplug) (PP (IN from) (NP (NN outlet)))) (. .)))
( (S (VP (VB unplug) (NP (NN charger)) (PP (IN from) (NP (NN phone)))) (. .)))
( (S (NP (NN phone)) (VP (VBZ is) (VP (VBN charged))) (. .)))
( (S (VP (VB take) (NP (NN cell) (NN phone)) (PP (IN with) (NP (PRP you)))) (. .)))
( (S (VP (VB find) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB take) (NP (NN cell) (NN phone)) (PP (IN out) (PP (IN of) (NP (NN case))))) (. .)))
( (S (VP (VB shut) (NP (NN cell) (NN phone)) (PRT (RP off))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in) (NP (NN cell) (NN phone)))) (. .)))
( (S (VP (VB put) (PP (IN on) (NP (NN table))) (SBAR (WHADVP (WRB where)) (S (NP (NNS cats)) (VP (VB knock) (NP (PRP it)) (PRT (RP over)))))) (. .)))
( (S (VP (VB get) (NP (NN cell) (NN phone))) (. .)))
( (S (VP (VB put) (NP (NN phone)) (PP (IN on) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB get) (NP (NN cell) (NN phone))) (. .)))
( (S (VP (VB place) (NP (NN cell) (NN phone)) (PP (IN on) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
