( (S (VP (VB go) (S (VP (TO to) (VP (VB www) (NP (NN weather) (NN com)))))) (. .)))
( (S (VP (VB enter) (NP (NP (DT the) (NN zipcode)) (PP (IN of) (NP (DT the) (NN area))) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN weather)) (PP (IN of))))))) (. .)))))))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB stick) (PRT (RP out)) (NP (DT the) (NN arm))) (. .)))
( (S (VP (VB feel) (PP (IN for) (NP (NN temperature) (CC and) (NN rain)))) (. .)))
( (S (VP (VB look) (PP (IN outside) (PP (IN for) (NP (NN rain) (CC and) (NNS clouds))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window) (CC or) (NN door)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NNS obstacles)) (PP (IN in) (NP (NN way))))))))) (. .)))
( (S (VP (VB examine) (NP (NN sky)) (PP (IN for) (NP (NNS clouds)))) (. .)))
( (S (VP (VB examine) (NP (NN wind) (NN speed))) (. .)))
( (S (VP (VB examine) (NP (NN humidity) (CC and) (NN percipitation))) (. .)))
( (S (PP (IN if) (NP (NP (DT any) (NNS readings)) (UCP (ADVP (RB above)) (CC or) (PP (IN below) (ADJP (JJ normal)))))) (NP (EX there)) (VP (VBZ is) (NP (NN weather))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN sky)))) (. .)))
( (S (VP (VB draw) (NP (NNS curtains))) (. .)))
( (S (VP (VB look) (PP (IN outside) (PP (IN at) (NP (NN sky))))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (NN rain)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB feel) (NP (DT the) (NN temperature))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS clouds)))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (NN rain)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN window)) (VP (VBG using) (NP (PRP$ your) (NNS legs)) (S (VP (TO to) (VP (VB walk) (ADVP (RB there))))))))) (. .)))
( (S (VP (VB look) (PP (IN outside) (PP (IN through) (NP (NP (DT the) (NN window)) (VP (VBG using) (NP (PRP$ your) (NNS eyes))))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NP (NN kind)) (PP (IN of) (NP (NN weather)))) (VP (VBZ is) (RB currently) (ADJP (JJ outside))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN tv)) (PP (TO to) (NP (DT the) (NN weather) (NN channel)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN news))) (PP (IN about) (NP (NP (DT the) (NN weather)) (PP (IN in) (NP (PRP$ your) (NN area)))))) (. .)))
( (S (VP (VB note) (NP (NP (DT any) (JJ potential) (NN weather) (NN activity)) (PP (JJ such) (IN as) (NP (NP (NN temperature) (NNS changes)) (CC or) (NP (NN rain)))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN television)))) (. .)))
( (S (VP (VB change) (NP (DT the) (NN channel)) (PP (TO to) (NP (DT the) (NN weather) (NN channel)))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NP (DT the) (NN weather)) (VP (VBG being) (VP (VBN given)))))) (. .)))
( (S (VP (VB make) (NP (NN note) (PP (IN of) (NP (NP (DT the) (JJ important) (NN weather) (NN information)) (PP (IN in) (NP (PRP$ your) (NN area))))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB weather) (NP (NN channel)))))) (. .)))
( (S (VP (VB watch) (NP (NN tv))) (. .)))
( (S (VP (VB switch) (NP (NN television)) (PP (IN on))) (. .)))
( (S (VP (VB switch) (S (VP (TO to) (VP (VB correct) (NP (NN channel)))))) (. .)))
( (S (VP (VB switch) (PP (TO to) (NP (NN text) (NN view)))) (. .)))
( (S (VP (VB move) (S (VP (TO to) (VP (VB weather) (NP (NN page)))))) (. .)))
( (S (VP (VB read) (NP (NN weather) (NN page))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN television)))) (. .)))
( (S (VP (VB change) (NP (NN television)) (S (VP (TO to) (VP (VB weather) (NP (NN channel)))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN weather) (NN report)))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN report)))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (NN window)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB look) (PP (IN outside) (PP (IN at) (NP (DT the) (NN sky))))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB open) (NP (NN window))) (. .)))
( (S (VP (VB stick) (NP (NN hand)) (PP (IN outside))) (. .)))
( (S (VP (VB evalutate) (NP (NNS sensations)) (PP (IN from) (NP (NN hand)))) (. .)))
( (S (VP (VB relate) (NP (NNS sensations)) (PP (TO to) (NP (NN weather) (NNS conditions)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN radio)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN radio)))) (. .)))
( (S (VP (VB listen) (S (VP (TO to) (VP (VB weather) (NP (NN report)))))) (. .)))
( (S (VP (VB goto) (NP (NN information))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (NN weather)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB switch) (PP (TO to) (NP (DT the) (NN weather) (NN channel)))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN report))) (PP (IN on) (NP (NP (NN weather)) (PP (IN in) (NP (JJ local) (NN area)))))) (. .)))
( (S (VP (VB tunr) (PRT (RP off)) (NP (NN tv))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB look) (PRT (RP up))) (. .)))
( (S (VP (VB observe) (NP (NN sky))) (. .)))
( (S (VP (VB record) (NP (NNS data))) (. .)))
( (S (VP (VB look) (PRT (RP forward))) (. .)))
( (S (VP (VB go) (ADVP (RB inside))) (. .)))
( (S (VP (VB analyize) (NP (NNS data))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN television)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT the) (NN weather) (NN network)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN weather) (NN broadcast)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN television))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB turn) (S (VP (TO to) (VP (VB weather) (NP (NN channel)))))) (. .)))
( (S (VP (VB watch) (SBAR (IN until) (S (NP (NN home) (NN area)) (VP (VBZ is) (VP (VBN mentioned)))))) (. .)))
( (S (VP (VB watch) (NP (NN weatherman)) (VP (VB discuss) (NP (JJ local) (NN weather)))) (. .)))
( (S (VP (VB weather) (NP (NN check))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB check) (NP (NN magazine))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN newspaper)))) (. .)))
( (S (VP (VB check) (NP (NN channel))) (. .)))
( (S (VP (VB open) (NP (NN newspaper))) (. .)))
( (S (VP (VB open) (NP (NN magazine))) (. .)))
( (S (VP (VB check) (NP (NN weather))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB turn) (S (VP (TO to) (VP (VB weather) (NP (NN channel)))))) (. .)))
( (S (VP (VB listen) (S (VP (TO to) (VP (VB forecast) (PP (IN for) (NP (PRP$ your) (NN area))))))) (. .)))
( (S (VP (VP (VB open) (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ outside) (NN world)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like))) (. .)))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB change) (S (VP (TO to) (VP (VB weather) (NP (NN channel)))))) (. .)))
( (S (VP (VB look) (PP (IN outside) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB open) (NP (NNS curtains))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (NN window)))) (. .)))
( (S (VP (VB look) (PP (IN outside))) (. .)))
( (S (VP (VB check) (NP (NN weather))) (. .)))
