( (S (VP (VB drive) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB find) (NP (NP (PRP$ your) (NN airline) (POS 's)) (NN area)))))
( (S (VP (VB exit) (NP (NN car)))))
( (S (VP (VB walk) (NP (JJ inside) (NN airport)))))
( (S (VP (VB find) (NP (JJ check-in) (NN desk)))))
( (S (VP (VB stand) (PP (IN in) (NP (NN line))))))
( (S (VP (VB show) (NP (NN employee)) (NP (PRP$ your) (NN id)))))
( (S (VP (VB give) (NP (NN employee)) (NP (PRP$ your) (NN ticket)))))
( (S (VP (VB give) (NP (NN employee)) (NP (DT any) (NN luggage)))))
( (S (VP (VB take) (NP (NNS papers)) (PP (IN from) (NP (NN employee))))))
( (S (VP (VP (VB look) (PP (IN at) (NP (NNS papers)))) (CC and) (VP (VB find) (NP (NN gate))))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (NN gate))))))
( (S (VP (VB find) (NP (NP (NN flight) (NN number)) (PP (IN on) (NP (NN board)))))))
( (S (VP (VB note) (NP (NN time) (PP (IN of) (NP (NN departure)))))))
( (S (VP (VB sit) (PP (IN in) (NP (NN gate) (NN area))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN flight))) (S (VP (TO to) (VP (VB be) (VP (VBN called))))))))
( (S (VP (VB have) (NP (NN ticket) (JJ ready)))))
( (S (VP (VB check) (NP (NN luggage)) (PP (IN at) (NP (NN gate))))))
( (S (VP (VB present) (NP (NN ticket)) (PP (IN at) (NP (NN gate))))))
( (S (VP (VB go) (PP (IN through) (NP (NN security))))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (JJ next) (NN gate) (CC or) (NN desk))))))
( (S (VP (VB continue) (PP (IN through) (NP (DT each) (NN gate))))))
( (NP (NN board) (NN plane)))
( (S (VP (VB print) (NP (NN boarding) (NN pass)) (PP (IN at) (NP (NN home))))))
( (S (VP (VB head) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB get) (NP (NN luggage)) (PP (IN out) (PP (IN of) (NP (NN car)))))))
( (S (VP (VB enter) (NP (NN airport)))))
( (S (VP (VB find) (NP (NN self-check)) (PP (IN in) (NP (NN machine))))))
( (S (VP (VB enter) (NP (NN pin) (NN number) (S (VP (TO to) (VP (VB check) (PRT (RP in)))))))))
( (S (VP (VB find) (NP (PRP$ your) (NN airline) (NN counter)))))
( (S (VP (VB have) (NP (NN photo)) (ADJP (RB id) (JJ ready)))))
( (S (VP (VB have) (NP (NP (NN confirmation)) (ADJP (# #) (CD ready))))))
( (S (VP (VB talk) (PP (TO to) (NP (NN clerk))) (PP (IN at) (NP (NN counter))))))
( (S (VP (VB check) (NP (NN luggage)))))
( (S (VP (VB receive) (NP (PRP$ your) (NN ticket)))))
( (S (VP (VB find) (NP (JJ correct) (NN airline) (NN counter)))))
( (S (VP (VB stand) (PP (IN in) (NP (NN line))))))
( (S (VP (VB give) (NP (NN name)) (PP (TO to) (NP (NN attendant))))))
( (S (VP (VB confirm) (NP (NN flight) (NNS details)))))
( (S (VP (VB check) (NP (DT any) (NN luggage)))))
( (S (VP (VB receive) (NP (NN boarding) (NN pass)))))
( (S (VP (VB proceed) (PP (TO to) (NP (NN gate))))))
( (S (VP (VB go) (PP (TO to) (NP (NN airline) (NN counter))))))
( (S (VP (VB present) (NP (NN id)))))
( (S (VP (VB present) (NP (NN ticket)))))
( (S (VP (VB submit) (NP (NNS bags)) (PP (IN for) (NP (NN checking))))))
( (S (VP (VB receive) (NP (NN boarding) (NN pass)))))
( (S (VP (VB proceed) (PP (TO to) (NP (NN security))))))
( (S (VP (VB proceed) (PP (TO to) (NP (NN gate))))))
( (S (VP (VB get) (VP (VBN dropped) (PRT (RP off))))))
( (S (VP (VB lug) (NP (NNS bags)) (PP (TO to) (NP (DT the) (NN skyhop))))))
( (S (VP (VB say) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going))))))))
( (S (VP (VB get) (NP (NP (NNS bags)) (VP (VBN checked) (PP (IN in)))))))
( (S (VP (VB get) (NP (NN boarding) (NN pass)))))
( (S (VP (VB tip) (ADVP (RB well)))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN airport))))))
( (S (VP (VB print) (NP (NN ticket)) (PP (IN at) (NP (NN terminal))))))
( (S (VP (VB get) (PP (IN in) (NP (NN line))) (PP (IN before) (NP (NN counter))))))
( (S (VP (VB show) (NP (NN ticket) (CC and) (NN passport)))))
( (S (VP (VB go) (PP (IN through) (NP (NN security))))))
( (S (VP (VB get) (PP (TO to) (NP (DT the) (NN airport))) (ADVP (RB early)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ proper) (NN airline) (NN check))))))
( (FRAG (X (JJ great)) (NP (DT the) (NN employee))))
( (S (VP (VB show) (NP (NNS tickets) (CC and) (NN id)))))
( (S (VP (VB give) (NP (NN baggage)) (PP (TO to) (NP (NN employee))))))
( (S (VP (VB walk) (PP (TO to) (NP (NN security) (NN check))))))
( (S (VP (VP (VB take) (PRT (RP off)) (NP (NNS shoes))) (CC and) (VP (VB go) (PRT (RP through))))))
( (S (VP (VB put) (NP (NNS shoes)) (ADVP (RB back)) (PP (IN on)))))
( (S (VP (VB go) (PP (TO to) (NP (NN gate))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN plane))))))
( (S (VP (VB purchase) (NP (NN ticket)) (PP (IN at) (NP (NN counter))))))
( (S (VP (VB receive) (NP (NN boarding) (NN pass)))))
( (S (VP (VB check) (NP (NNS bags)))))
( (S (VP (VB go) (PP (IN through) (NP (NN security))))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (NN gate))))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN airport))))))
( (S (VP (VB locate) (NP (JJ correct) (NN airline) (NN counter)))))
( (S (VP (VB stand) (PP (IN in) (NP (NN line))))))
( (S (VP (VB speak) (PP (TO to) (NP (NN airline) (NN agent))))))
( (S (VP (VB present) (NP (NN plane) (NN ticket)))))
( (S (VP (VB show) (NP (NN identification)))))
( (S (VP (VB check) (PP (IN in) (NP (NN luggage))))))
( (S (VP (VB receive) (NP (NN boarding) (NN pass)))))
( (X (X (FW i)) (S (ADJP (VB get) (PP (IN in))) (S (VP (NN line))))))
( (SBAR (IN if) (S (NP (NN self)) (VP (VBP serve) (ADJP (JJ available)) (, ,) (ADVP (ADJP (FW i))) (S (VP (VB go)))))))
( (SQ (PP (IN if) (NP (ADJP (RB not)) (NX (FW i)))) (VP (VBP go) (S (VP (TO to) (VP (VB counter)))))))
( (X (X (FW i)) (NP (NN check) (PP (IN in) (PP (IN by) (S (VP (VBG giving) (NP (PRP$ my) (NN id)))))))))
( (S (NP (FW i)) (VP (ADVP (RB rarely) (RB ever)) (VBP check) (NP (NN baggage)))))
( (PP (FW i) (NP (NN answer) (NNS questions))))
( (NP (NP (FW i)) (NP (NP (S (VP (VB get) (NP (PRP$ my) (NN ticket)) (ADVP (CC and))))) (NN gate))))
( (X (X (FW i)) (NP (NN go) (PP (TO to) (NP (NN gate) (CC and) (NN wait))))))
( (S (VP (VB know) (NP (DT the) (NN flight) (NN departure) (NN time)))))
( (S (VP (VB reach) (NP (NN airport)) (PP (IN in) (NP (NN time))))))
( (S (VP (VB keep) (NP (DT all) (NN travel) (NNS documents)) (ADJP (JJ handy)))))
( (S (VP (VB check) (NP (PRP$ your) (NN baggage)))))
( (S (VP (VB hand) (PRT (RP over)) (NP (NN baggage)))))
( (S (VP (VB carry) (NP (RB only) (NN cabin) (NN bag)))))
( (S (VP (VB go) (PP (TO to) (NP (NNS customs))) (ADVP (RB counter)))))
( (S (VP (VB go) (PP (IN for) (NP (NN security) (NN check))))))
( (S (VP (VB hand) (PRT (RP over)) (NP (NN hand) (NN bagggage)))))
( (S (VP (VB have) (NP (NN body) (NN check)))))
( (S (VP (VB collect) (NP (NN cabin) (NN bag)))))
( (S (VP (VB find) (NP (DT the) (JJ exact) (NN departure) (NN gate)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN gate))))))
( (S (VP (VB wait) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (JJ front) (NN gate))))))))
( (S (VP (VP (VB fix) (NP (NNS tags))) (CC and) (VP (VB check) (PP (IN in) (NP (NN baggage)))))))
( (S (VP (VB verify) (NP (NN passport)))))
( (S (VP (NN boarding) (VP (VB pass)))))
( (NP (NN security) (NN check)))
( (S (VP (VB board) (NP (DT the) (NN plane)))))
( (S (VP (VB get) (NP (PRP$ my) (NN travel) (NN itinerary)))))
( (S (VP (VB get) (NP (PRP$ my) (NN ticket)))))
( (S (VP (VB get) (NP (PRP$ my) (NN passport)))))
( (S (VP (VB get) (NP (PRP$ my) (NN visa)))))
( (S (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (PRP$ my) (NN bag))))))
( (S (VP (VB pack) (NP (PRP$ my) (NN luggage)))))
( (S (VP (VB call) (NP (DT a) (NN taxi)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN airport))))))
( (S (VP (VB arrive) (NP (PDT half) (DT an) (NN hour)) (ADVP (RBR earlier)))))
( (S (VP (VB check) (PRT (RP in)))))
( (S (VP (VB go) (S (VP (TO to) (VP (VB check) (PP (IN in) (NP (NN desk)))))))))
( (S (VP (VB weigh) (NP (NN luggage)))))
( (S (VP (VB tag) (NP (NN hand) (NN luggage)))))
( (S (VP (VB show) (NP (NNS tickets)))))
( (S (VP (VB show) (NP (NNS passports)))))
( (S (VP (VB go) (PP (TO to) (NP (VBG waiting) (NN lounge))))))
( (S (VP (VB park) (PP (IN in) (NP (JJ appropriate) (NN spot))))))
( (S (VP (VB go) (PP (TO to) (NP (NN airline) (NN ticket) (NN counter))))))
( (S (VP (VB wait) (PP (IN in) (NP (NN line))))))
( (S (VP (VB give) (NP (JJ attendant) (NN ticket)))))
( (S (VP (VB place) (NP (NP (VBN checked) (NN luggage)) (PP (IN on) (NP (NN belt)))))))
( (S (VP (VB get) (NP (NN boarding) (NNS passes)))))
( (S (VP (VB go) (PP (IN through) (NP (NN security) (NN check))))))
( (S (VP (VB wait) (PP (IN at) (NP (NN boarding) (NN gate))))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN airport))))))
( (S (VP (VB check) (NP (FW i)) (VP (VB have) (NP (PDT all) (PRP$ my) (NNS bags))))))
( (S (VP (VB sort) (NP (NNS bags) (S (VP (TO to) (VP (VB be) (VP (VBN checked)))))))))
( (S (VP (VB stand) (PP (IN in) (NP (NN line))))))
( (S (VP (VB get) (VP (VBN bored) (PP (IN of) (S (VP (VBG waiting) (PP (IN in) (NP (NN line))))))))))
( (S (VP (VB push) (NP (NN bag)) (PP (IN along) (NP (NN floor))) (PP (IN with) (NP (NN foot))))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN desk))))))
( (S (VP (VB hand) (PRT (RP over)) (NP (NNS passports)))))
( (S (VP (VB hand) (PRT (RP over)) (NP (NNS tickets)))))
( (S (VP (VB take) (PRT (RP back)) (NP (NNS passports)))))
( (S (VP (VB state) (NP (NN number) (PP (IN of) (NP (NNS bags)))))))
( (S (VP (VB put) (NP (CD one) (NN bag)) (PP (IN on) (NP (NNS scales))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bag))) (S (VP (TO to) (VP (VB be) (VP (VBN checked))))))))
( (S (VP (VB put) (NP (JJ other) (NNS bags)) (PP (IN on) (NP (NNS scales))))))
( (S (VP (VB wait) (PP (IN for) (NP (NNS bags))) (S (VP (TO to) (VP (VB be) (VP (VBN checked))))))))
( (S (VP (VB say) (NP (NNS thanks)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN airport))))))
( (S (VP (VB get) (PP (IN into) (NP (DT the) (NN ticket) (NN counter))))))
( (S (VP (VB get) (NP (NN authority)) (PP (IN from) (NP (PRP them))))))
( (S (VP (VB get) (PP (IN into) (NP (DT the) (NN screening) (NN room))))))
( (S (VP (VB let) (S (NP (PRP them)) (VP (VB check) (NP (PDT all) (PRP$ our) (NNS things)))))))
( (S (VP (VB get) (NP (NN permission)) (PP (IN from) (NP (PRP them))))))
( (S (VP (VB wait) (PP (IN at) (NP (NP (DT the) (NN room)) (PP (IN for) (NP (NN clearence))))))))
( (S (VP (ADVP (IN after) (NN clearence)) (VB wait) (PP (IN for) (NP (NN turn))))))
( (SBAR (WHADVP (WRB when)) (S (VP (VBD called) (NP (PRP$ our) (NN flight) (NN number))))))
( (S (VP (VB get) (PP (IN into) (NP (DT the) (NN bus))) (PP (IN at) (NP (DT the) (NN pathway))))))
( (S (VP (VB get) (PRT (RP down)) (PP (IN near) (NP (NN flight))))))
( (S (VP (VB go) (PRT (RP up)) (NP (DT the) (NN elevator)))))
( (S (VP (VB go) (PP (IN into) (NP (DT the) (NN plane))))))
( (S (VP (VB search) (NP (PRP$ our) (NN seat) (NN number)))))
( (S (VP (VP (VB get) (ADVP (RB there))) (CC and) (VP (VB sit)))))
( (S (VP (VB wait) (SBAR (IN till) (S (NP (DT the)) (VP (VBP take) (PRT (RP up))))))))
