( (S (VP (VB look) (PRT (RP up)) (NP (NN store) (NN number))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (NN number) (PP (IN of) (NP (NN store))))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN someone) (NNS answers)) (VP (VBP ask) (NP (NN store) (NNS hours)))) (. .)))
( (S (VP (VB say) (VP (VB thank) (NP (PRP you)))) (. .)))
( (S (VP (VB turn) (NP (NN phone)) (PRT (RP off))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN store)))) (VP (VBZ s) (NP (NP (NN phone) (NN number)) (PP (IN in) (NP (DT a) (NN phonebook))))) (. .)))
( (S (VP (VB call) (NP (NP (DT the) (NN store)) (VP (VBG using) (NP (DT a) (NN telephone))))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (DT the) (NN store)) (VP (VBZ is) (ADJP (JJ open)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store) (NN location)))) (. .)))
( (S (SBAR (IN if) (S (NP (DT the) (NNS lights)) (VP (VBP are) (PRT (RP off)) (ADVP (RB then))))) (NP (PRP it)) (VP (VBZ is) (VP (VBN closed))) (. .)))
( (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ open))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (NP (NN store) (NN phone) (NN number))) (. .)))
( (S (VP (VB call) (NP (NN store))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN store) (NNS hours))) (SBAR (IN if) (FRAG (VP (VB answer))))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN message))) (SBAR (IN if) (FRAG (PP (IN outside) (NP (NN store) (NNS hours))) (. .))))))
( (S (VP (VB check) (NP (NN website))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN phone) (NN book))) (. .)))
( (S (VP (VB look) (PRT (RP up)) (NP (DT the) (NN store)) (PP (IN in) (NP (DT the) (NN phone) (NN book)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB call) (NP (NP (DT the) (NN number)) (SBAR (S (NP (PRP you)) (VP (VBD looked) (PRT (RP up))))))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (DT the) (NN store)) (VP (VBZ is) (ADJP (JJ open)))))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VBG walking) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN entrance)))) (. .)))
( (S (VP (VBG yanking) (PP (IN at) (NP (DT the) (NN door)))) (. .)))
( (S (NP (NN checking)) (VP (VBD posted) (NP (NN opening) (NNS hours))) (. .)))
( (S (VP (VB get) (NP (NN phone) (NN number))) (. .)))
( (S (VP (VB call) (NP (NN store))) (. .)))
( (S (VP (VB ask) (PP (IN about) (NP (NP (NNS hours)) (PP (IN of) (NP (NN business)))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN store))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN entrance)) (PP (IN of) (NP (DT the) (NN store)))))) (. .)))
( (S (SBAR (IN if) (S (S (NP (DT the) (NN door)) (VP (VBZ is) (ADJP (JJ open)))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS people)) (VP (VBG shopping) (PP (IN in) (NP (DT the) (NN store))) (ADVP (RB then)))))))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ open))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN store)) (PP (IN in) (NP (DT the) (NN phone) (NN directory)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN number))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB open) (NP (NN door)))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN door)) (VP (VBZ does) (RB not) (ADVP (JJ open)) (VP (VB look) (PP (IN at) (NP (NN sign))) (PP (IN on) (NP (NN door))) (PP (IN for) (NP (NNS hours))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ open))))))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN store) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (VBG operating) (NNS hours)))))))) (. .)))
( (S (VP (VB check) (NP (NN online)) (PP (IN for) (NP (NN store) (NN operating) (NNS hours)))) (. .)))
( (S (VP (VP (VB visit) (NP (DT the) (NN store))) (CC and) (VP (VB check) (NP (DT the) (VBG operating) (NNS hours)))) (. .)))
( (S (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NN phone) (NN number)) (PP (IN of) (NP (DT the) (NN store))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN store)) (PP (IN on) (NP (DT the) (NN telephone)))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN store) (NN clerk)) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NNS hours)) (PP (IN of) (NP (NP (NN operation)) (PP (IN for) (NP (DT the) (NN store)))))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB open) (NP (DT a) (NN web) (NN browser)) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN web) (NN page)) (PP (IN of) (NP (NP (DT the) (NN store)) (PP (IN in) (NP (DT a) (NN search) (NN engine))))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN web) (NN page))) (. .)))
( (S (NP (NP (NN look)) (PP (IN for) (NP (NP (NN information)) (PP (IN on) (NP (NP (DT the) (NN web) (NN page)) (PP (IN about) (NP (DT the) (NN store)))))))) (VP (VBZ s) (NP (NNS hours))) (. .)))
( (S (VP (VB call) (NP (NN store))) (. .)))
( (S (VP (VB ask) (NP (NN person)) (SBAR (IN if) (S (VP (VBP store) (ADJP (JJ open)))))) (. .)))
( (S (SBAR (IN if) (S (VP (VBN automated)))) (NP (NN message)) (VP (VBP check) (NP (NN store) (NNS hours))) (. .)))
( (S (VP (VBG going) (PP (TO to) (NP (DT the) (NN storefront)))) (. .)))
( (S (VP (VBG trying) (NP (DT the) (NN door))) (. .)))
( (S (SBAR (IN if) (S (NP (DT the) (NN door)) (VP (VBZ does) (RB not) (VP (VB open) (ADVP (RB then)))))) (NP (DT the) (NN store)) (VP (VBZ is) (VP (VBN closed))) (. .)))
( (S (SBAR (IN if) (S (NP (DT the) (NN door)) (VP (VBZ does) (ADJP (JJ open)) (ADVP (RB then))))) (NP (DT the) (NN store)) (VP (VBZ is) (ADJP (JJ open))) (. .)))
( (S (S (VP (VB call) (NP (DT the) (NN store)))) (VP (VP (VBZ s) (NP (NN telephone) (NN number))) (CC and) (VP (VB inquire) (PP (IN about) (NP (NP (PRP$ their) (NNS hours)) (PP (IN of) (NP (NN business))))))) (. .)))
( (S (SBAR (IN if) (S (NP (NP (DT the) (NN hour)) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG calling)))))) (VP (VBZ is) (PP (IN within) (NP (NP (PRP$ their) (NNS hours)) (PP (IN of) (NP (NN business))))) (ADVP (RB then))))) (NP (PRP they)) (VP (VBP are) (ADJP (JJ open))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP are) (ADVP (RB inside))))))))) (. .)))
( (S (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NNS lights)) (VP (VBP are) (PP (IN on))))))))) (. .)))
( (S (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT an) (JJ open) (NN sign))))))))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN door)))))) (. .)))
( (S (VP (VB call) (NP (NN store))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN store) (NNS hours)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN phone))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN phonebook))) (. .)))
( (S (VP (VB look) (PRT (RP up)) (NP (NNS stores) (NN number))) (. .)))
( (S (VP (VB call) (NP (NN store))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN opening) (NNS hours)))) (. .)))
( (S (VP (VB communicate) (PP (IN with) (NP (NN store)))) (. .)))
( (S (VP (VB inquire) (NP (NN store) (NNS hours))) (. .)))
( (S (VP (VB determine) (SBAR (IN if) (S (NP (NN store)) (VP (VBZ is) (ADJP (JJ open))) (. .))))))
( (S (VP (VB contact) (NP (NN store))) (. .)))
( (S (VP (VB inquire) (NP (NNS hours))) (. .)))
( (S (VP (VB report) (NP (NNS findings))) (. .)))
( (S (VP (VB call) (NP (NN store))) (. .)))
( (S (VP (VB ask) (NP (NN operating) (NNS hours))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN store))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (DT the) (VBG answering) (NN machine)))) (. .)))
( (S (S (SBAR (IN if) (S (NP (DT the) (JJ current) (NN time)) (VP (VBZ is) (PP (IN within) (NP (DT the) (NN store) (NNS hours)))))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know))) (NP (DT the) (NN store)) (VP (VBZ is) (ADJP (JJ open))) (. .)))
( (S (VP (VB do) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following))))) (. .)))
( (S (NP (NP (JJ go) (NN online)) (SBAR (S (NP (DT the) (DT the) (NN store)) (VP (VBZ s) (ADJP (JJ webpage) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN store)))))))))) (VP (VBZ s) (NP (NNS hours))) (. .)))
( (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (CC and) (VP (VB see) (NP (NP (PRP$ its) (NNS hours)) (PP (IN of) (NP (NN operation)))))) (. .)))
( (S (VP (VB find) (NP (NN store) (NN telephone) (NN number))) (. .)))
( (S (VP (VB dial) (NP (NN store))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN store) (NNS hours)))) (. .)))
( (S (VP (VB call) (NP (NN store))) (. .)))
( (S (VP (VB google) (NP (NN store) (NN name))) (. .)))
( (S (VP (VB search) (PP (IN on) (NP (NN website))) (PP (IN for) (NP (NP (NNS hours)) (PP (IN of) (NP (NN operation)))))) (. .)))
( (S (SBAR (IN if) (FRAG (ADJP (RB not) (JJ available)))) (VP (VB call) (NP (NN store)) (PP (IN for) (NP (NN info)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ open) (NN sign)) (VP (VBZ is) (VP (VBN lit))) (. .))))))
( (S (VP (VB drive) (PP (TO to) (NP (NN store)))) (. .)))
( (S (VP (VB park) (NP (NN car))) (. .)))
( (S (VP (VB shut) (PRT (RP off)) (NP (NN car))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NN car)))) (. .)))
( (S (VP (VB lock) (NP (NN car))) (. .)))
( (S (VP (VB walk) (S (VP (TO to) (VP (VB store) (NP (NN door)))))) (. .)))
( (S (VP (VB pull) (NP (NN store) (NN door)) (VP (VB handle))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ open)))) (. .)))
( (S (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ open) (NN sign)) (VP (VBZ is) (PP (IN on))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NN store) (NNS hours)))) (VP (VBD posted) (PP (IN on) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (DT an) (JJ open) (NN sign)))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN store)))))) (. .)))
( (S (VP (VB try) (S (NP (DT the) (NN door)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN locked))))))))) (. .)))
( (S (VP (VB get) (PP (IN into) (NP (NN car)))) (. .)))
( (S (VP (VB drive) (PP (TO to) (NP (DT the) (NN mall)))) (. .)))
( (S (VP (VB go) (PP (IN into) (NP (DT the) (NN mall)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (VP (VB try) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB inside)) (SBAR (IN if) (FRAG (ADJP (JJ open))))) (. .)))
( (S (VP (VB check) (NP (DT the) (NNS hours)) (PP (IN on) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN phone) (NN book))) (. .)))
( (S (VP (VBP look) (PRT (RP up)) (SBAR (S (NP (NN store)) (VP (VBZ s) (NP (NN number) (PP (IN in) (NP (NN telephone) (NN book)))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (NP (NN dial) (NN store)) (VP (VBZ s) (NP (NN number))) (. .)))
( (S (VP (VB ask) (NP (NP (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ answers) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN store) (NNS hours)) (VP (VBP are))))))))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ open))) (. .))))))
( (S (VP (VB call) (NP (DT the) (NN store))) (. .)))
