( (S (VP (VB move) (PP (IN around) (NP (DT the) (NN house)))) (. .)))
( (SINV (PP (IN in) (NP (DT each) (NN room))) (VP (VBP check)) (SBAR (IN if) (S (NP (DT an) (JJ unfamiliar) (NN face)) (VP (VBZ is) (VP (VBN seen))))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (DT the) (NNS lights)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (NP (DT a) (NN room)))) (. .))))))
( (S (VP (VB enter) (NP (NN house))) (. .)))
( (S (VP (VB move) (ADVP (RB slowly)) (PP (IN through) (NP (DT every) (NN room)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NNS intruders)))))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (DT all) (NNS lights))) (. .)))
( (S (VP (VB search) (NP (DT all) (NNS rooms))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NNS sounds)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN weapon))) (. .)))
( (S (VP (VB walk) (ADVP (RB quietly)) (PP (IN around) (NP (NP (DT the) (NN house)) (PP (IN in) (NP (DT the) (NNS shadows)))))) (. .)))
( (S (VP (VP (VB look)) (CC and) (VP (VB listen) (PP (IN for) (NP (DT the) (NNS intruders))))) (. .)))
( (S (VP (VB go) (PP (IN into) (NP (NN house)))) (. .)))
( (S (VP (VB go) (PP (IN into) (NP (DT each) (NN room)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS intruders)))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN room))) (. .)))
( (S (VP (VBP look) (PRT (RP around)) (PP (IN for) (NP (NNS intruders)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN room)))) (. .)))
( (S (VP (VBP look) (PRT (RP around)) (PP (IN for) (NP (NP (NN sign)) (PP (IN of) (NP (NNS intruders)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ next) (NN room)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NP (DT a) (NN room)) (PP (IN of) (NP (DT the) (NN house)))))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS intruders)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT a) (JJ different) (NN room)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP have) (VP (VBN checked) (NP (DT all) (NNS rooms)))) (. .))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS doors)) (VP (VBP are) (VP (VBN locked))) (. .)))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS windows)) (VP (VBP are) (VP (VP (VBN locked)) (CC and) (VP (ADVP (RB not)) (VBN broken)))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT any) (NN room)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (JJ unrecognized) (NNS people)))) (. .)))
( (S (VP (VB repeat) (PP (IN in) (NP (NP (DT each) (JJ other) (NN room)) (PP (IN of) (NP (DT the) (NN house))))) (ADVP (RB sequentially))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT each) (NN room)))))) (. .)))
( (S (VP (VB look) (PP (IN into) (NP (DT the) (NN room)))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (DT an) (NN intruder))))) (VP (VB call) (NP (NN police))) (. .)))
( (S (VP (VB load) (NP (NP (NN gun)) (: ;) (NP (NN cock) (NN gun)))) (. .)))
( (S (VP (VB load) (NP (NP (NN gun)) (: ;) (NP (NN cock) (NN gun)))) (. .)))
( (S (VP (VB call) (NP (CD 911))) (. .)))
( (S (VP (VB walk) (PP (IN through) (NP (NN house) (CC and) (NN fire))) (PP (IN on) (NP (NN anything) (JJ suspicious)))) (. .)))
( (S (VP (VB enter) (NP (NN house))) (. .)))
( (S (VP (VB identify) (NP (NNS people) (CC or) (NNS animals)) (PP (IN in) (NP (NN house)))) (. .)))
( (S (VP (VB report) (NP (NNS results)) (PP (TO to) (NP (NN police)))) (. .)))
( (S (S (VP (VB listen) (ADVP (RB carefully)) (PP (IN for) (NP (JJ funny) (NNS noises) (CC or) (NNS voices))))) (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB recognize))) (. .)))
( (S (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN alarm) (NN system)) (VP (VBZ has) (VP (VBN been) (VP (VBN tripped))))))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NNS lights)) (PP (IN in) (NP (NN house)))) (. .)))
( (S (VP (VB walk) (NP (JJ thru) (NN house))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT a) (JJ loud) (NN alarm)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NP (DT a) (NN game)) (PP (IN with) (NP (NNS guns)))))) (. .)))
( (S (VP (VB turn) (PRT (RP in)) (PP (RP up)) (ADVP (RB loud))) (. .)))
( (S (VP (VP (VB shoot) (NP-TMP (DT a) (JJ few) (NNS times))) (CC and) (VP (VB wait) (SBAR (IN whether) (S (NP (NNS people)) (VP (VBP run) (PP (IN for) (NP (PRP it)))))))) (. .)))
( (S (VP (VB listen) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are)))))))) (. .)))
( (S (VP (VB listen) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (EX there)) (VP (MD might) (VP (VB be))) (. .)))))))))
( (S (VP (VB check) (NP (NN house) (NN room)) (PP (IN by) (NP (NN room)))) (. .)))
( (S (VP (VB check) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB check) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB check) (NP (NN basement))) (. .)))
( (S (VP (VBP listen) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go))))) (. .)))
( (S (VP (VB check) (NP (NN alarm) (NN system))) (. .)))
( (S (VP (VB notice) (NP (JJ unusual) (NN activity))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (NN room)))) (. .)))
( (S (VP (VB check) (NP (NNS windows) (CC and) (NNS doors))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (VBN forced) (NN entry)))) (. .)))
( (S (VP (VB make) (NP (NN noise))) (. .)))
( (S (VP (VB repeat) (PP (IN in) (NP (DT another) (NN room)))) (. .)))
( (S (VP (VB check) (SBAR (IN whether) (S (NP (NN door)) (VP (VBZ is) (VP (VBN locked)))))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (JJ broken) (NN window)))) (. .)))
( (S (VP (VB check) (NP (DT every) (NN room))) (. .)))
( (S (NP (NP (NN check)) (PP (IN for))) (VP (VBD unlocked) (NP (NNS doors))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (VP (VBZ is) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ ordinary)))) (. .)))))))))
