( (S (NP (NN child)) (VP (VBZ is) (VP (VBN born)))))
( (SBAR (S (VP (VBZ gets) (VP (VP (VBN fed)) (CC and) (VP (VBN cared) (PP (IN for))))))))
( (SQ (VBZ grows) (ADJP (JJR older))))
( (SQ (VP (VBZ learns) (S (VP (TO to) (VP (VB walk)))))))
( (SQ (VP (VBZ plays))))
( (SQ (VP (VBZ goes) (PP (TO to) (NP (NN school))))))
( (SQ (VP (VBZ makes) (NP (NNS friends)))))
( (SQ (VBZ goes) (PP (IN on) (PP (TO to) (NP (JJ high) (NN school))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB sit) (PRT (RP up))))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB walk) (CC and) (VB talk)))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB talk)))))))
( (S (VP (VB loose) (NP (JJ first) (NN tooth)))))
( (S (VP (VB go) (PP (TO to) (NP (NN kindergarten))))))
( (S (VP (VB go) (PP (TO to) (NP (JJ primary) (NN school))))))
( (S (VP (VB take) (NP (NN part) (PP (IN in) (NP (JJ christmas) (NN play)))))))
( (S (VP (VB go) (PP (TO to) (NP (JJ secondary) (NN school))))))
( (S (VP (VB do) (NP (JJ junior) (NN certificate)))))
( (S (VP (VB fill) (PRT (RP out)) (NP (NN college) (NNS forms)))))
( (S (VP (VB do) (NP (VBG leaving) (NN certificate)))))
( (S (VP (VB graduate)) (. .)))
( (S (VP (VB get) (VP (VBN born)))))
( (S (VP (VB drink) (NP (NN milk)))))
( (S (VP (VB grow) (NP (JJR bigger)))))
( (S (VP (VB get) (ADJP (RB potty) (VBN trained)))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB talk)))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB walk)))))))
( (S (VP (VB go) (PP (TO to) (NP (JJ elementary) (NN school))))))
( (S (VP (VB go) (PP (TO to) (NP (JJ middle) (NN school))))))
( (S (VP (VB go) (PP (TO to) (NP (JJ high) (NN school))))))
( (S (VP (VB go) (PP (IN through) (NP (NN puberty))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB walk)))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB talk)))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB ask) (NP (NNS questions))))))))
( (S (VP (VB start) (S (VP (TO to) (VP (VB make) (NP (NNS friends))))))))
( (S (VP (VB attend) (ADJP (JJ preschool)))))
( (S (VP (VB learn) (NP (WRB how)) (VP (VB get) (PRT (RP along)) (PP (IN with) (NP (NNS others)))))))
( (S (VP (VB start) (NP (NN kindergarten)))))
( (S (VP (VB lose) (NP (PRP$ your) (JJ first) (NN tooth)))))
( (S (VP (VB care) (PP (IN about) (NP (NP (NNS peers) (POS ')) (NNS opinions))))))
( (S (NP (JJ social) (NNS groups)) (VP (VBP form))))
( (S (VP (VB want) (S (VP (TO to) (VP (VB be) (VP (VBN grown) (PRT (RP up)))))))))
( (S (VP (VB feel) (VP (VBN grown) (PRT (RP up))))))
( (S (VP (VB realize) (SBAR (S (NP (PRP you)) (VP (VBP are) (ADVP (RB n't)) (VP (VBN grown) (PRT (RP up)))))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB crawl)))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB walk)))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB talk)))))))
( (S (VP (VB potty) (NP (NN train)))))
( (S (VP (VB get) (NP (JJ loose) (NNS teeth)))))
( (S (VP (VB go) (PP (TO to) (NP (NN school))))))
( (S (VP (VB make) (NP (NNS friends)))))
( (S (VP (VB get) (NP (NNS colds)))))
( (S (VP (VB learn) (ADVP (RB right)) (PP (IN from) (ADJP (JJ wrong))))))
( (S (VP (VB play) (PP (IN with) (NP (NNS toys))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB ride) (NP (DT a) (NN bike))))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VBP swim)))))))
( (S (VP (VB participate) (PP (IN in) (NP (NNS sports))))))
( (S (VP (VB help) (PP (IN with) (NP (JJ small) (NNS jobs))) (PP (IN at) (NP (NN home))))))
