( (S (VP (VB get) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NNS vegetables)) (PP (IN with) (NP (DT the) (NN knife)))) (. .)))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VB get) (NP (NN knife))) (. .)))
( (S (VP (VB cut) (NP (NN vegetable)) (PP (IN in) (NP (NNS slices)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB take) (NP (NNS vegetables)) (PP (IN out) (PP (IN of) (NP (DT the) (NN fridge))))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB chop) (PRT (RP off)) (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (DT the) (NNS vegetables))))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN knife) (S (VP (TO to) (VP (VB cut) (NP (DT the) (NNS vegetables)) (PP (IN into) (NP (JJ small) (NNS pieces)))))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB get) (NP (NN something) (S (VP (TO to) (VP (VB cut) (NP (DT the) (NNS vegetables)) (PP (IN with))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (VBG cutting) (NN board))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS vegetables)) (PP (IN on) (NP (DT the) (VBG cutting) (NN board)))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VB peel) (NP (NNS vegetables))) (. .)))
( (S (VP (VB take) (NP (NNS vegetables) (CD one)) (PP (IN by) (NP (CD one)))) (. .)))
( (S (VP (VB cut) (PP (IN in) (NP (JJ small) (NNS pieces)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB get) (NP (DT a) (VBG cutting) (NN board))) (. .)))
( (S (VP (VB put) (NP (NNS vegetables)) (PP (IN on) (S (VP (VBG cutting) (NP (NN board)))))) (. .)))
( (S (VP (VB cut) (NP (NNS vegetables)) (PP (IN in) (NP (JJ small) (NNS pieces)))) (. .)))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VB peel) (NP (NNS vegetables)) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (FRAG (PP (IN for) (NP (DT each) (NN vegetable))) (. .)))
( (S (VP (VB cut) (NP (NP (JJ small) (NNS pieces)) (PP (IN of) (NP (PRP it))))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ good) (NN knife))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NNS vegetables)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (JJ free) (NN surface)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB chop) (NP (DT the) (NNS vegetables)))))))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NNS vegetables)) (PP (IN into) (NP (NNS pieces))) (PP (IN with) (NP (DT the) (NN knife)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB get) (NP (DT a) (VBG chopping) (NN knife))) (. .)))
( (S (VP (VB place) (NP (NNS vegetables)) (PP (IN on) (NP (DT a) (VBG cutting) (NN board)))) (. .)))
( (SQ (VBP slice) (NP (DT a) (NN vegetable) (NN cross-wise)) (PP (IN into) (NP (JJ small) (JJ equal-length) (NNS pieces))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS vegetables)) (VP (VBP are) (VP (VBN chopped)))))) (. .)))
( (S (VP (VB get) (NP (DT a) (VBG cutting) (NN board))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB hold) (NP (NN vegetable)) (PRT (RP down)) (PP (IN on) (S (VP (VBG cutting) (NP (NN board)))))) (. .)))
( (S (VP (VB cut) (NP (NN vegetable)) (PP (IN into) (NP (JJ equal) (NNS pieces))) (PP (IN with) (NP (DT the) (NN knife)))) (. .)))
( (S (VP (VB get) (NP (NNS vegetables))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN food) (NN processor))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN food) (NN processor))) (PP (TO to) (NP (DT an) (JJ electrical) (NN outlet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN food) (NN processor)))) (. .)))
( (S (VP (VB push) (NP (NNS vegetables)) (PP (IN through) (S (VP (VBG opening) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN food) (NN processor))))) (S (VP (TO to) (VP (VB chop) (NP (PRP them)) (PP (IN into) (NP (NNS pieces)))))))))) (. .)))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VB place) (NP (NNS vegetables)) (PP (IN on) (NP (VBG cutting) (NN board)))) (. .)))
( (S (VP (VB locate) (NP (JJ sharp) (NN knife))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables)) (PP (IN with) (NP (NN knife)))) (. .)))
( (S (VP (VB get) (NP (VBG cutting) (NN board))) (. .)))
( (S (VP (VB get) (NP (JJ sharp) (NN knife))) (. .)))
( (S (VP (VB place) (NP (NNS vegetables)) (PP (IN on) (NP (VBG cutting) (NN board)))) (. .)))
( (S (VP (VB proceed) (S (VP (TO to) (VP (VB chop) (PP (IN with) (NP (NN knife))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (VBG chopping) (NN board))) (. .)))
( (S (VP (VB get) (NP (NN knife))) (. .)))
( (S (VP (VB get) (NP (NNS vegetables))) (. .)))
( (S (VP (VB put) (NP (NNS vegetables)) (PP (IN on) (S (VP (VBG chopping) (NP (NN board)))))) (. .)))
( (S (VP (VB use) (NP (NN knife)) (S (VP (TO to) (VP (VB cut) (NP (NNS vegetables)) (PP (IN on) (S (VP (VBG chopping) (NP (NN board))))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (VBG chopping) (NN board))) (. .)))
( (S (VP (VB get) (NP (NN knife))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN vegetable)) (PP (IN on) (NP (DT a) (VBG chopping) (NN board)))) (. .)))
( (S (VP (VB start) (S (VP (VBG chopping) (NP (DT the) (NNS vegetables))))) (. .)))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VB place) (PP (IN on) (S (VP (VBG chopping) (NP (NN board)))))) (. .)))
( (S (VP (VB chop) (PP (IN with) (NP (NN knife)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NNS vegetables)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VBD lay) (NP (PRP them)) (PP (IN on) (NP (DT the) (VBG cutting) (NN board)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN knife) (S (VP (TO to) (VP (VB chop) (NP (DT the) (NNS vegetables))))))) (. .)))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VB put) (NP (NNS vegetables)) (PP (IN on) (S (VP (VBG cutting) (NP (NN board)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN knife))) (. .)))
( (S (VP (VB cut) (NP (NNS vegetables)) (PP (IN into) (NP (JJ small) (NNS pieces)))) (. .)))
( (S (VP (VB select) (NP (JJ fresh) (NNS vegetables))) (. .)))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VB place) (NP (NNS vegetables)) (PP (IN on) (S (VP (VBG chopping) (NP (NN board)))))) (. .)))
( (S (VP (VB select) (NP (JJ appropriate) (NN knife))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VB peel) (NP (NNS vegetables))) (. .)))
( (S (VP (VB trim) (PRT (RP off)) (NP (NP (NNS ends)) (PP (IN of) (NP (NNS vegetables))))) (. .)))
( (S (VP (VB put) (NP (VBG cutting) (NN board)) (PP (IN on) (NP (NN counter)))) (. .)))
( (S (VP (VB put) (NP (NNS vegetables)) (PP (IN on) (S (VP (VBG cutting) (NP (NN board)))))) (. .)))
( (S (VP (VB use) (NP (NN knife)) (PP (TO to) (NP (NN slice) (NNS vegetables)))) (. .)))
( (S (VP (VB wash) (NP (NP (NN knife)) (CC and) (NP (VBG cutting) (NN board)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB find) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB find) (NP (DT the) (VBG chopping) (NN board))) (. .)))
( (S (VP (VB get) (NP (VBG chopping) (NN board))) (. .)))
( (S (VP (VB get) (NP (NN knife))) (. .)))
( (S (VP (VB get) (NP (NNS vegetables))) (. .)))
( (S (VP (VB cut) (NP (NNS vegetables))) (. .)))
( (S (VP (VB clean) (NP (NNS vegetables))) (. .)))
( (S (VP (VB dry) (NP (NNS vegetables))) (. .)))
( (S (VP (VB take) (NP (JJ sharp) (NN knife)) (PP (IN from) (NP (NN block)))) (. .)))
( (S (VP (VB put) (NP (NNS vegetabes)) (PP (IN on) (S (VP (VBG cutting) (NP (NN board)))))) (. .)))
( (S (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (DT the) (NNS vegetabes)))) (. .)))
( (S (VP (VB clean) (NP (NNS vegetables))) (. .)))
( (S (VP (VB obtain) (NP (NN knife))) (. .)))
( (S (VP (VB place) (NP (NNS vegetables)) (PP (IN on) (NP (VBG cutting) (NN board)))) (. .)))
( (S (VP (VB cut) (NP (NNS vegetables)) (PP (IN into) (NP (JJ thin) (NNS strips)))) (. .)))
( (S (VP (VB rotate) (NP (VBG cutting) (NN board))) (. .)))
( (S (VP (VB cut) (NP (NN vegetable) (NNS strips)) (PP (IN in) (NP (JJ opposite) (NN direction)))) (. .)))
( (S (VP (VB ensure) (VP (ADVP (RB even)) (VBG chopping))) (. .)))
( (S (VP (VB get) (NP (NN vegetable))) (. .)))
( (S (VP (VB put) (PP (IN on) (S (VP (VBG chopping) (NP (NN board)))))) (. .)))
( (S (VP (VB get) (NP (NN knife) (CC or) (NN cleaver))) (. .)))
( (S (VP (VB chop) (NP (NN vegetable))) (. .)))
( (S (VP (VB obtain) (NP (NNS vegetables))) (. .)))
( (S (VP (VB obtain) (NP (NN knife))) (. .)))
( (S (VP (VB place) (NP (NNS vegetables)) (PP (IN on) (NP (VBG cutting) (NN board)))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables)) (PP (IN into) (NP (NNS pieces)))) (. .)))
( (S (VP (VB wash) (NP (NN vegtable))) (. .)))
( (S (VP (VB chop) (NP (NN vegetable)) (PP (IN with) (NP (NN knife)))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN vegetable))) (. .)))
( (S (VP (VB put) (NP (NN vegetable)) (PP (IN on) (S (VP (VBG cutting) (NP (NN board)))))) (. .)))
( (S (VP (VB get) (NP (JJ sharp) (NN knife))) (. .)))
( (S (VP (VB cut) (NP (NN vegetable)) (PRT (RP up)) (PP (IN into) (NP (JJ small) (NNS pieces)))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN vegetable))) (. .)))
( (S (VP (VB clean) (NP (PRP them))) (. .)))
( (S (VP (VB chop) (NP (PRP them))) (. .)))
( (S (VP (VB get) (NP (VBG cutting) (NN board))) (. .)))
( (S (VP (VB find) (NP (NN knife))) (. .)))
( (S (VP (VB put) (NP (NN vegetable)) (PP (IN on) (NP (JJ cuttting) (NN board)))) (. .)))
( (S (VP (VBN hit) (PP (IN with) (NP (NN knife)))) (. .)))
( (S (VP (VB take) (NP (NNS vegetables)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB wash) (NP (PRP them))) (. .)))
( (S (VP (VB take) (NP (JJ sharp) (NN knife)) (PP (IN from) (NP (NN draw)))) (. .)))
( (S (VP (VB start) (NP (VBG cutting))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN band) (NN aid))) (. .)))
( (S (VP (VBP try) (VP (VBG cutting) (ADVP (RB again)))) (. .)))
( (S (VP (VP (VB give) (PRT (RP up))) (CC and) (VP (VB get) (S (VP (NN someone) (ADVP (RB else)) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))))) (. .)))
( (S (VP (VB take) (NP (NNS vegetables)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB wash) (NP (PRP them))) (. .)))
( (S (VP (VB take) (NP (JJ sharp) (NN knife)) (PP (IN from) (NP (NN drawer)))) (. .)))
( (S (VP (VB start) (NP (VBG cutting))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN band) (NN aid))) (. .)))
( (S (VP (VBP try) (VP (VBG cutting) (ADVP (RB again)))) (. .)))
( (S (VP (VP (VB give) (PRT (RP up))) (CC and) (VP (VB get) (S (VP (NN someone) (ADVP (RB else)) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))))) (. .)))
