( (S (VP (VB get) (NP (NN paper) (NNS towels))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (NN spill)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN absorbed))) (. .))))))
( (S (VP (VB soak) (NP (NN liquid)) (PP (IN by) (NP (NN paper) (NN towel)))) (. .)))
( (NP (NP (NN spray)) (NP (DT some) (JJR cleaner)) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN cleaner))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN paper) (NN towel))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (VBN spilled) (NN area)) (PP (IN with) (NP (DT the) (NN paper) (NN towel)))) (. .)))
( (S (VP (VB moisten) (NP (DT another) (NN paper) (NN towel))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (VBN spilled) (NN area)) (PP (IN with) (NP (DT the) (JJ wet) (NN paper) (NN towel))) (ADVP (RB again))) (. .)))
( (S (VP (VB assess) (NP (NN size) (CC and) (NN type) (PP (IN of) (NP (NN spill))))) (. .)))
( (S (VP (VB get) (NP (NN paper) (NNS towels)) (NP (NP (VB mop)) (CC or) (NP (NN broom)))) (. .)))
( (S (VP (VB collect) (NP (NN spill)) (PP (IN with) (NP (NN paper) (NNS towels))) (NP (NP (VB mop)) (CC or) (NP (NN broom)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (VBN collected) (NN spill)))) (. .)))
( (S (VP (VB repeat) (S (VP (TO to) (VP (VB clean) (NP (NN residue)))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN store) (NN room)))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN cloth))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN spill)))) (. .)))
( (S (VP (VB put) (NP (NN cloth)) (PP (IN on) (NP (NN spill)))) (. .)))
( (S (VP (VB wait) (SBAR (IN till) (S (NP (NN spill)) (VP (VBZ is) (VP (VBN dried)))))) (. .)))
( (S (VP (VB get) (NP (DT a)) (VP (VB clean) (PRT (RP up)) (NP (NN cloth)))) (. .)))
( (S (VP (VB wipe) (NP (NN spill)) (PP (IN with) (NP (ADJP (JJ clean) (PRT (RP up))) (NN cloth)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN spill)) (VP (VBZ is) (VP (VBN gone))) (. .))))))
( (S (VP (VBG getting) (S (NP (DT a)) (VP (VB mop) (NP (NN paper) (NN towel) (CC or) (NN sponge))))) (. .)))
( (S (S (VP (VBG rubbing) (S (NP (DT the)) (VP (VB mop) (NP (NN paper) (NN towel) (CC or) (NN sponge)) (PP (IN over) (NP (DT the) (NN spill) (NN untill))))))) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN liquid)))) (VP (VBZ has) (VP (VBN been) (VP (VBN absorbed)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN cleaning) (NN sponge) (CC or) (NN towel))) (. .)))
( (NP (NP (NP (JJ wet) (DT the) (NN sponge)) (CC or) (NP (NN towel))) (PP (IN in) (NP (DT a) (NN sink))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN spill)))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN sponge) (CC or) (NN towel)) (PP (IN in) (NP (NP (DT a) (JJ circular) (NN motion)) (PP (IN on) (NP (DT the) (NN spill)))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT the) (NN sill)) (VP (VBZ is) (VP (VBN cleaned))) (. .))))))
( (S (VP (VB get) (NP (NN cloth))) (. .)))
( (S (VP (VB wipe) (NP (NN spill)) (PP (IN with) (NP (NN cloth)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN spill))) (. .)))
( (S (VP (VB fetch) (NP (DT a) (NN towel) (CC or) (NN rag))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN towel) (CC or) (NN rag)) (PP (IN over) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN spill)))))) (. .)))
( (S (VP (VP (VB clean)) (CC or) (VP (VB dispose) (PP (IN of) (NP (DT the) (NN towel) (CC or) (NN rag))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN spilled)))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN spill)) (VP (VBZ is) (PP (IN on))) (. .))))))
( (S (VP (VB use) (NP (DT an) (JJ absorbant) (NN towel) (CC or) (NN sponge)) (PP (IN on) (NP (DT the) (NN spill)))) (. .)))
( (S (VP (VP (VB wash) (NP (NN towel))) (CC or) (VP (VB discard) (NP (NN sponge)))) (. .)))
( (S (VP (VB dry) (NP (NP (DT the) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NN spill)) (VP (VBD took) (NP (NN place))) (. .)))))))
( (S (VP (VB find) (NP (VB mop))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (NN spill)) (PP (IN with) (NP (VB mop)))) (. .)))
( (S (VP (VB put) (VP (VB mop) (PRT (RP away)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cloth))) (. .)))
( (S (VP (VB place) (NP (NN cloth)) (PP (IN on) (NP (NN spill)))) (. .)))
( (S (VP (VB move) (NP (NN cloth)) (ADVP (RB around)) (S (VP (TO to) (VP (VB absorb) (ADJP (JJ liquic)))))) (. .)))
( (S (VP (VB rinse) (NP (NN cloth))) (. .)))
( (S (VP (VB repeat) (NP (JJ previous) (NNS steps)) (SBAR (IN until) (S (NP (NN spill)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))
( (S (VP (VB wipe) (NP (DT a) (NN spill)) (PP (IN with) (NP (DT a) (JJ dry) (NN cloth)))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (DT the) (NN spill))) (. .)))
( (S (VP (VB clean) (NP (DT the) (VBG wiping) (NN rag))) (. .)))
( (S (VP (VB fill) (NP (NN bucket)) (PP (IN with) (NP (JJ warm) (NN water)))) (. .)))
( (S (VP (VB add) (NP (JJ liquid) (NN cleaner)) (PP (TO to) (NP (NN bucket)))) (. .)))
( (S (VP (VB get) (NP (NN cloth))) (. .)))
( (S (VP (VB use) (NP (NN cloth)) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NN spill)))))) (. .)))
( (S (VP (VB rinse) (NP (NN cloth)) (PP (IN in) (NP (NP (JJ prepared) (NN bucket)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB wipe) (NP (NN area)) (ADVP (RB again)) (PP (IN with) (NP (NN cloth)))) (. .)))
( (S (VP (VP (VB rinse)) (CC and) (VP (VB wipe) (NP (CD one) (JJR more) (NN time)) (NP (JJ dry) (NN area)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN towel))) (. .)))
( (S (VP (VB place) (PP (IN on) (NP (NN spill)))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (S (VP (TO to) (VP (VB absorb))))) (. .)))
( (S (VP (VB wash) (NP (NN towel))) (. .)))
( (S (VP (VB grab) (NP (DT a) (NN towel))) (. .)))
( (S (VP (VB start) (PP (VBG blotting) (PP (IN at) (NP (NP (DT the) (NNS edges)) (VP (VBG pushing) (PP (IN towards) (NP (NN center)))))))) (. .)))
( (S (VP (VB wring) (PRT (RP out)) (NP (NN towel))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (VBG remaining) (NN spill))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN rag))) (. .)))
( (S (VP (VB wipe) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB throw) (NP (DT the) (NN rag)) (PP (IN in) (NP (DT the) (JJ dirty) (NN bin)))) (. .)))
( (S (VP (VB determine) (NP (NP (NN material)) (VP (VBN spilled)))) (. .)))
( (S (VP (VB determine) (NP (NN cleaning) (NN method))) (. .)))
( (S (VP (VB gather) (NP (NN cleaning) (NNS materials))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (NN spill))) (. .)))
( (S (VP (VP (VB throw) (ADVP (RB away))) (CC or) (VP (VB wash) (NP (NNS towels)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN rag))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN spill)) (PP (IN with) (NP (DT the) (NN rag))) (PP (IN until) (ADJP (JJ dry)))) (. .)))
( (S (VP (VB clean) (NP (NN spill) (NN residue)) (PP (IN with) (NP (DT a) (JJ wet) (NN rag)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN rag))) (. .)))
( (S (VP (VB put) (NP (NN rag)) (PP (IN on) (NP (NN spill)))) (. .)))
( (S (VP (VB wipe) (NP (NN rag)) (PP (IN around) (NP (DT the) (NN spill) (NN area)))) (. .)))
( (S (VP (VB rinse) (NP (NN rag))) (. .)))
( (S (VP (VB wipe) (NP (NN rag)) (PP (IN around) (NP (DT the) (NN spill) (NN area)))) (. .)))
( (S (VP (VB rinse) (NP (NN rag))) (. .)))
( (S (VP (VB put) (NP (NN rag)) (PP (IN in) (NP (NN laundry)))) (. .)))
( (S (VP (VB grab) (NP (NN paper) (NN towel))) (. .)))
( (S (VP (VB wipe) (NP (NN spill)) (PP (IN with) (NP (NN paper) (NN towel)))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN spill)) (VP (VBZ is) (VP (VBN cleaned))) (. .)))))))))
( (S (SBAR (IN if) (S (NP (NN spill)) (VP (VBZ is) (VP (VBN cleaned))))) (VP (VB toss) (NP (NN paper) (NN towel)) (PP (IN in) (NP (NN trash)))) (. .)))
( (S (SBAR (IN if) (S (NP (NN spill)) (VP (VBZ is) (RB not) (VP (VBN cleaned))))) (VP (VB wipe) (NP (NN area)) (ADVP (RB again)) (PP (IN with) (NP (NN paper) (NN towel)))) (. .)))
( (S (VP (VB toss) (NP (NN paper) (NN towel))) (. .)))
( (S (VP (VB grab) (NP (DT a) (NN paper) (NN towel))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN paper) (NN towel)) (PP (IN over) (NP (DT the) (NN spill)))) (. .)))
( (S (VP (VB let) (NP (NN liquid)) (VP (VB absorb) (PP (IN into) (NP (NN paper) (NN towel))))) (. .)))
( (S (VP (VB wipe) (NP (NN area)) (PP (IN with) (NP (NN paper) (NN towel)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ dirty) (NN paper) (NN towel)))) (. .)))
( (S (VP (VB grab) (NP (NN paper) (NNS towels))) (. .)))
( (S (VP (VB lay) (NP (NN paper) (NN towel)) (PP (IN over) (NP (NN spill) (S (VP (TO to) (VP (VB absorn) (NP (NN liquid)))))))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN area)) (PP (IN with) (NP (NN paper) (NN towel))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ dry))) (. .)))))))))
( (S (VP (VB take) (NP (DT a)) (VP (VB mop))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN cleaner))) (. .)))
( (S (VP (VB take) (NP (JJ adry) (NN cloth))) (. .)))
( (S (VP (VB soak) (NP (DT the) (NN exxcessi))) (. .)))
( (S (VP (VB obtain) (NP (NN sponge))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (NN spill))) (. .)))
( (S (VP (VB squeeze) (NP (NN sponge)) (PP (IN over) (NP (NN sink)))) (. .)))
( (S (VP (VB repeat) (NP (NP (NN step)) (ADVP (CD 2) (CC and) (CD 3))) (SBAR (IN until) (S (NP (NN spill)) (VP (VBD cleaned)) (. .))))))
( (S (VP (VB locate) (NP (NN spill))) (. .)))
( (S (VP (VB get) (NP (VB mop))) (. .)))
( (S (VP (VB mop) (PRT (RP up)) (NP (NN spill))) (. .)))
( (S (VP (VB get) (NP (NN paper) (NN towel))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (NN spill))) (. .)))
( (S (VP (VB dampen) (NP (JJ new) (NN paper) (NN towel))) (. .)))
( (S (VP (VB re-wipe) (NP (NN area)) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ sticky) (NNS remainders)))))) (. .)))
( (S (VP (VB get) (NP (NN paper) (NNS towels))) (. .)))
( (S (VP (VB pull) (PRT (RP off)) (NP (NP (CD two) (NNS sheets)) (PP (IN of) (NP (NN paper) (NN towel))))) (. .)))
( (S (VP (VB mop) (PRT (RP up)) (NP (NN spill)) (PP (IN with) (NP (NN paper) (NNS towels)))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps)) (ADJP (JJ 1-3) (SBAR (IN until) (S (NP (NN spill)) (VP (VBZ is) (VP (ADVP (RB completely)) (VBN gone))) (. .)))))))
( (S (VP (VB discard) (NP (NN paper) (NNS towels)) (PP (IN in) (NP (NN garbage)))) (. .)))
( (S (VP (VB locate) (NP (NN spill))) (. .)))
( (S (VP (VB get) (NP (NN paper) (NN towel))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (NN spill))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (NN paper) (NN towel))) (. .)))
( (S (VP (VB get) (NP (NN towel))) (. .)))
( (S (VP (VB put) (NP (NN towel)) (PP (IN over) (NP (NN liquid)))) (. .)))
( (S (VP (VB soak) (PRT (RP up)) (NP (NN liquid))) (. .)))
( (S (VP (VB wipe) (NP (NN floor)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cloth))) (. .)))
( (S (VP (VB mop) (PRT (RP up)) (NP (NN spill)) (PP (IN with) (NP (NN cloth)))) (. .)))
( (S (VP (VP (VB rinse) (NP (NN cloth))) (CC and) (VP (VB ring) (PRT (RP out)) (NP (NN water)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN spray) (NN cleaner))) (. .)))
( (S (NP (NN spray)) (VP (NN area) (SBAR (WHADVP (WRB where)) (S (NP (NN spill)) (VP (VBD was) (PP (IN with) (NP (JJR cleaner))))))) (. .)))
( (S (VP (VB wipe) (ADVP (RB away)) (NP (NN spray)) (PP (IN with) (NP (NN cloth)))) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (NN spray))) (SBAR (IN until) (S (NP (NN spill)) (VP (VBZ is) (VP (VBN cleaned))) (. .))))))
( (S (VP (VB find) (NP (NN spill))) (. .)))
( (S (VP (VB get) (NP (NN paper) (NN towel))) (. .)))
( (S (VP (VB wipe) (PRT (RP up)) (NP (NN spill)) (PP (IN with) (NP (NN towel)))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (NN towel))) (. .)))
( (S (VP (VB locate) (NP (NN spill))) (. .)))
( (S (VP (VB get) (NP (NN towel))) (. .)))
( (S (VP (VB place) (NP (NN towel)) (PP (IN on) (NP (DT the) (NN liquid)))) (. .)))
( (S (VP (VB soak) (PRT (RP up)) (NP (NN liquid))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB clean) (NP (PRP it))))))) (. .))))))
( (S (VP (VB grab) (NP (NNS cloths))) (. .)))
( (S (VP (VB wipe) (NP (NN spill))) (. .)))
( (S (VP (VB mop) (PRT (RP up)) (NP (NN spill))) (. .)))
