( (S (VP (VB remove) (NP (DT all) (NNS items)) (PP (IN from) (NP (DT the) (NN table) (NN surface)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS items)) (PP (IN in) (NP (DT a) (JJ different) (NN location)))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (JJ wet) (NN rag))) (. .)))
( (S (VP (VB wipe) (NP (NP (DT the) (JJ entire) (NN surface) (NN area)) (PP (IN of) (NP (DT the) (NN table))) (PP (IN with) (NP (DT the) (NN rag))))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN napkin))) (. .)))
( (FRAG (ADVP (JJ wet)) (NP (DT the) (NN napkin)) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN table)) (PP (IN with) (NP (DT the) (JJ wet) (NN napkin)))) (. .)))
( (S (VP (VB clear) (NP (NN table))) (. .)))
( (S (VP (VB wipe) (NP (NN table)) (PP (IN with) (NP (JJ wet) (NN cloth)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN sink) (CC or) (NN dishwasher)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS placemats))) (. .)))
( (S (VP (VB wipe) (NP (NN table)) (PP (IN with) (NP (JJ damp) (NN cloth)))) (. .)))
( (S (VP (VB empty) (NP (NN cloth)) (PP (IN into) (NP (NN trash) (CC or) (NN sink)))) (. .)))
( (S (VP (VB remove) (NP (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN into) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB remove) (NP (NN silverware))) (. .)))
( (S (VP (VB remove) (NP (NN table) (NN cloth))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS dishes))) (. .)))
( (S (VP (VB remove) (NP (NN table) (NN cover))) (. .)))
( (S (VP (VB wipe) (NP (NN table)) (ADJP (JJ top))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS dishes))) (. .)))
( (S (VP (VB remove) (NP (NN table) (NN cover))) (. .)))
( (S (VP (VB wipe) (NP (NN table))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN table) (NN cover))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cleaning) (NN cloth))) (. .)))
( (S (VP (VB make) (NP (DT the) (NN cleaning) (NN cloth)) (ADJP (JJ damp))) (. .)))
( (S (VP (VB wipe) (NP (NN table)) (PP (IN with) (S (VP (VBG cleaning) (NP (NN cloth)))))) (. .)))
( (S (VP (VB remove) (NP (NN everything)) (PP (IN from) (NP (NP (DT the) (NN table)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN on) (NP (PRP it))))))))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN soap))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN rag))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN rag)) (ADJP (JJ wet) (CC and) (JJ soapy))) (. .)))
( (S (VP (VB rub) (NP (DT the) (NN table)) (PP (DT all) (IN over) (NP (PRP it))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))
( (S (VP (VB remove) (NP (DT all) (NNS objects)) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VBP wipe) (VP (VBG cleaning) (NP (NN cloth)) (PP (IN around) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NN table))))))) (. .)))
( (S (VP (VB replace) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (S (VP (TO to) (VP (VB remain) (PP (IN on) (NP (DT the) (NN table))))))))))) (. .)))
( (S (VP (VB take) (PRT (RP away)) (NP (PDT all) (DT the) (NN stuff)) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB identify) (NP (NNS dishes))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB identify) (NP (NN rag))) (. .)))
( (S (VP (VB use) (NP (NN rag)) (S (VP (TO to) (VP (VB wipe) (PRT (RP down)) (NP (NN table)))))) (. .)))
( (S (VP (VB take) (NP (DT all) (NNS objects)) (PP (IN off) (NP (NN table) (NN top)))) (. .)))
( (S (VP (VB apply) (NP (NN cleaning) (NN fluid)) (PP (TO to) (NP (NN table) (NN top)))) (. .)))
( (S (VP (VB wipe) (PRT (RP down)) (NP (NN table) (NN top))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (NN table)))) (. .)))
( (S (VP (VB wipe) (NP (NN table)) (PP (IN with) (NP (JJ wet) (NN rag)))) (. .)))
( (S (VP (VB take) (NP (DT any) (NNS objects)) (PP (IN off) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cloth))) (. .)))
( (NP (NP (JJ wet) (DT the) (NN cloth)) (PP (IN with) (NP (NN water))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN table)) (PP (IN with) (NP (DT the) (NN cloth)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NNS objects)) (PP (IN on) (NP (DT the) (NN table))))) (. .)))
( (NP (NP (NN spray)) (NP (NP (DT the) (NN table)) (PP (IN with) (NP (NN cleaning) (NN solution)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cloth))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN cleaning) (NN solution)) (PP (IN over) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS objects))) (. .)))
( (NP (NP (NN spray)) (PP (IN with) (NP (JJR cleaner))) (. .)))
( (S (VP (VB wipe) (PP (IN with) (NP (NN rag)))) (. .)))
( (S (VP (VB remove) (NP (NP (NN eveything) (RP off)) (PP (IN of) (NP (NN table))))) (. .)))
( (S (VP (VB wipe) (NP (NN table)) (PP (IN with) (NP (JJ damp) (NN clothe)))) (. .)))
( (S (VP (VP (VB apply) (NP (JJ appropriate) (JJ tabe) (NN conditioner)) (PP (TO to) (NP (NN table)))) (CC and) (VP (VB allow) (S (VP (TO to) (VP (VB dry)))))) (. .)))
( (S (VP (VB remove) (NP (NN everything)) (PP (IN from) (NP (NN table)))) (. .)))
( (S (VP (VB add) (NP (NN cleansor)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB use) (NP (NN cloth)) (S (VP (TO to) (VP (VB wipe) (NP (JJ entire) (NN surface)))))) (. .)))
( (S (VP (VB let) (NP (NN table)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB clear) (NP (DT the) (NN table))) (. .)))
( (NP (JJ wet) (NN cloth) (. .)))
( (S (VP (VB clean) (NP (NN surface) (PP (IN of) (NP (NN table)))) (PP (IN with) (NP (NN cloth)))) (. .)))
( (S (VP (VB dry) (NP (NN surface)) (PP (IN with) (NP (JJ dry) (NN cloth)))) (. .)))
( (S (VP (VB clear) (NP (DT all)) (VP (VB thrash) (PP (IN from) (NP (DT the) (NN table))))) (. .)))
( (S (VP (VB replace) (NP (DT the) (VBN used) (NN tablecloth)) (PP (IN with) (NP (DT a) (JJ new) (NN tablecloth)))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS items)) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB use) (NP (DT a) (JJ wet) (NN cloth)) (S (VP (TO to) (VP (VB wipe) (NP (DT the) (NN table)))))) (. .)))
( (S (VP (VB gather) (NP (PDT all) (DT the) (NNS dishes))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB gather) (NP (PDT all) (JJ teh) (NNS napkins))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (DT the) (NN laundry) (NN basket)))) (. .)))
( (S (VP (VB grab) (NP (DT a) (NN rag))) (. .)))
( (S (VP (VB wipe) (NP (NN teh) (NNS crumbs)) (PP (IN from) (NP (DT the) (NN table))) (PP (IN into) (NP (PRP$ your) (NN hand)))) (. .)))
( (S (VP (VB dump) (NP (NNS crumbs)) (PP (IN in) (NP (NN trash)))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS dishes)) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VP (VB remoetablecloth)) (CC and) (VP (VBN put) (PP (IN in) (NP (NN laundry) (NN room))))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS dishes)) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VP (VB remoetable) (NP (NN cloth))) (CC and) (VP (VBN put) (PP (IN in) (NP (NN laundry) (NN room))))) (. .)))
( (S (VP (VB get) (NP (NN sponge)) (ADJP (JJ damp))) (. .)))
( (S (VP (VB wipe) (PRT (RP down)) (NP (NN table)) (PP (IN with) (NP (NN sponge)))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ damp) (NN cloth))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB remove) (NP (NN everything)) (PP (IN from) (NP (DT the) (NN table))) (ADVP (RB first))) (. .)))
( (S (VP (VB follow) (NP (NP (DT the) (NNS instructions)) (PP (IN on) (NP (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN furniture)))) (ADJP (JJR cleaner) (JJ appropriate)))) (PP (IN for) (NP (DT the) (NN table))))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN furniture) (NN cleaner)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN table)))))) (. .)))
( (S (VP (VB remove) (NP (NP (NNS dishes) (NNS cups)) (CC and) (NP (NNS utensils))) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB put) (NP (DT those) (NNS items)) (PP (IN in) (NP (DT the) (NN dishwasher) (CC or) (NN sink)))) (. .)))
( (S (VP (VB remove) (NP (NP (NNS napkins)) (CC and) (NP (JJ other) (NNS items))) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB take) (NP (NN everything)) (PP (IN off) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VP (VB use) (NP (DT a) (JJ damp) (NN cloth))) (CC and) (VP (VB wipe) (NP (NN surface)))) (. .)))
( (S (VP (VB use) (NP (DT a) (NN towel)) (PP (TO to) (NP (NP (JJ dry) (NN table)) (ADJP (JJ top))))) (. .)))
( (S (VP (VP (VB pick) (PRT (RP up))) (CC and) (VP (VB remove) (NP (PDT all) (NP (NNS plates) (NN silverware)) (CC and) (NP (VBG serving) (NNS utensils))))) (. .)))
( (S (VP (VB remove) (NP (DT any) (JJ napkins) (NNS glasses)) (NP (NN food))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN table) (S (VP (TO to) (VP (VB remove) (NP (DT any) (NNS messes))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN sponge))) (. .)))
( (FRAG (ADVP (JJ wet)) (NP (DT the) (NN sponge)) (. .)))
( (S (VP (VB add) (NP (NN soap)) (PP (TO to) (NP (DT the) (NN sponge)))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB remove) (NP (NNS items)) (PP (IN from) (NP (NN table)))) (. .)))
( (S (VP (VB rinse) (NP (VP (VBG dishrag) (PP (IN in) (NP (JJ hot) (NN water)))) (NN soap)) (SBAR (IN if) (S (VP (VBN preferred))))) (. .)))
( (S (VP (VB wipe) (PRT (RP down)) (NP (NN table)) (PP (IN with) (NP (NN dishrag)))) (. .)))
( (S (VP (VB get) (NP (NN cloth)) (PP (IN for) (S (VP (VBG wiping))))) (. .)))
( (NP (NP (JJ wet)) (NP (PRP it)) (. .)))
( (S (VP (VB clear) (PRT (RP off)) (NP (PDT all) (NNS things)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB put) (NP (NN cloth)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB wipe) (NP (DT all) (NN area)) (VP (VBG catching) (NP (NN dirt)))) (. .)))
( (S (VP (VP (VB take) (NP (NN cloth) (CC and) (NN dirt))) (CC and) (VP (VB dump) (NP (NN dirt)) (PP (IN in) (NP (NN garbage))))) (. .)))
( (S (VP (VB put) (NP (NN cloth)) (PRT (RP away))) (. .)))
( (S (VP (VB take) (NP (NNS dishes)) (PP (IN off) (NP (NN table)))) (. .)))
( (S (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB get) (NP (NN cloth))) (. .)))
( (NP (NP (JJ wet)) (NP (PRP it)) (. .)))
( (S (VP (VB wipe) (PRT (RP down)) (NP (NN table))) (. .)))
( (S (VP (VB call) (NP (PRP$ your) (NN wife))) (. .)))
( (S (S (VP (VB tell) (NP (PRP her)))) (NP (PRP she)) (VP (VBD missed) (NP (DT a) (NN spot))) (. .)))
( (S (VP (VB get) (NP (NN towel))) (. .)))
( (NP (JJ wet) (NN towel) (. .)))
( (S (VP (VB wipe) (NP (NN table))) (. .)))
( (S (VP (VB remove) (NP (PDT all) (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB wipe) (NP (NN table)) (PRT (RP down))) (. .)))
