( (S (VP (VB clean) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB find) (NP (NP (NNS objects)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB not)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP belong))))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT each) (NN object))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs))))))) (. .)))
( (S (VP (VB continue) (SBAR (IN until) (S (NP (DT all) (NNS objects)) (VP (VBP are) (VP (VBN put) (PRT (RP away)))) (. .))))))
( (S (VP (VB locate) (NP (NN trash))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB find) (NP (DT an) (NN object) (S (VP (TO to) (VP (VB be) (VP (VBN put) (PRT (RP away)))))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN into) (NP (PRP$ its) (NN place)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS objects)) (VP (VBP are) (VP (VBN put) (PRT (RP away)))) (. .))))))
( (S (VP (VB choose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB clean) (PRT (RP up))))))))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJ correct) (NN cleaning) (NNS materials))) (. .)))
( (S (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB clean) (NP (NP (DT the) (NN object) (CC or) (NN area)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB clean))))) (. .))))))))))
( (S (VP (VB identify) (NP (NN mess))) (. .)))
( (S (VP (VB identify) (NP (ADJP (JJS best)) (NN method) (S (VP (TO to) (VP (VB clean) (NP (NN mess))))))) (. .)))
( (S (VP (VB employ) (NP (NN method))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN basket))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN basket)))) (. .)))
( (S (VP (VB add) (NP (NN soap))) (. .)))
( (S (VP (VBD put) (VP (VB mop) (PP (IN in) (NP (NN basket))))) (. .)))
( (S (VP (VB move) (VP (VB mop) (PP (IN over) (NP (DT the) (NN floor))))) (. .)))
( (S (VP (VB squash) (NP (NN water)) (PRT (RP out)) (ADVP (IN of)) (VP (VB mop))) (. .)))
( (S (VP (VB re-do) (NP (PRP he)) (NP (NN floor)) (PP (IN with) (ADJP (JJ dry))) (ADVP (VB mop))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN room)) (VP (MD should) (VP (VB look) (SBARQ (WHADVP (WRB when) (JJ clean)) (. .)))))))))
( (S (VP (VB pick) (PRT (RP up)) (PP (IN out) (PP (IN of) (NP (NN place) (NNS objects))))) (. .)))
( (S (VP (VB clean) (NP (JJ dirty) (NNS things))) (. .)))
( (S (VP (VB put) (NP (NP (DT all) (NNS items)) (PP (IN on) (NP (DT the) (NN counter)))) (ADVP (RB away))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT all) (NNS items)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (NN sweep) (CC or) (NN vacuum) (NP (NN floor))) (. .)))
( (S (VP (VB clean) (NP (NN bathroom))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN task)) (PP (IN for) (ADJP (JJ clean))) (ADVP (RP up))) (. .)))
( (S (VP (VB gather) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN cleaned) (PRT (RP up))))))))))) (. .)))
( (S (VP (VB put) (NP (NNS items)) (PP (IN in) (NP (PRP$ their) (JJ respective) (NNS places)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PP (IN in) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS books))) (. .)))
( (S (VP (VB return) (NP (NNS books)) (PP (TO to) (NP (NNS shelves)))) (. .)))
( (S (VP (VB take) (NP (JJ dirty) (NNS dishes)) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (VB hamper)))) (. .)))
( (S (VP (VB vacuum) (NP (NN floor))) (. .)))
( (S (S (VP (VB clean) (PRT (RP up)))) (VP (VBZ involves) (VP (VBG replacing) (S (VP (VP (VBG moving)) (CC or) (VP (VBG arranging) (NP (NN room)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (NN state))))))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN place))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN water))) (. .)))
( (NP (NN cleanup) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ large) (NNS objects))) (. .)))
( (S (VP (NN sweep) (PRT (RP up)) (NP (NN debris))) (. .)))
( (S (VP (VB straighten) (NP (JJ permanent) (NNS objects))) (. .)))
( (S (VP (VB collect) (NP (NN garbage))) (. .)))
( (S (VP (VB vacuum)) (. .)))
( (S (VP (VB mop) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB wipe) (NP (NN surface)) (PP (IN with) (NP (NN paper) (NN towel))) (S (VP (TO to) (VP (VB rid) (PP (IN of) (NP (NNS crumbs))))))) (. .)))
( (S (NP (NN spray)) (VP (VBP surface) (PP (IN with) (NP (JJR cleaner)))) (. .)))
( (S (VP (VB wipe) (NP (NN surface)) (PP (IN with) (NP (NN paper) (NN towel)))) (. .)))
( (S (VP (VB gather) (NP (NP (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG causing) (NP (NN mess)))))))) (. .)))
( (S (VP (VB find) (NP (NN mess))) (. .)))
( (S (VP (VB clean) (PRT (RP up)) (NP (NN mess))) (. .)))
( (S (VP (VB organize) (NP (NN mess))) (. .)))
( (S (VP (VB see) (NP (DT the) (NN mess))) (. .)))
( (S (VP (VB get) (NP (NN broom) (CC and) (NN dustpan))) (. .)))
( (S (VP (VBN set) (PRT (RP aside))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT all) (NNS objects))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PRT (RP away))) (. .)))
( (S (VP (VB take) (NP (NN broom) (CC and) (NN sweep))) (. .)))
( (S (VP (VB use) (NP (NN dustpan)) (S (VP (TO to) (VP (VB get) (NP (NN dirt)))))) (. .)))
