( (S (VP (VB move) (PP (TO to) (NP (NN toy)))) (. .)))
( (S (VP (VB retrieve) (NP (NN toy))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB place) (NP (NN toy)) (PP (IN in) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (NNS toys)) (VP (VBP belong))))) (. .)))
( (S (VP (VB place) (NP (NP (NNS toys)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP belong)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN toy)) (PP (IN from) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs))))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS toys)) (VP (VBP are) (VP (VBN put) (PRT (RP away)))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN toy))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN toy)) (PP (IN in) (NP (DT the) (NN place))) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ belongs)))))) (. .)))
( (S (VP (VB continue) (SBAR (IN until) (S (NP (DT all) (NNS toys)) (VP (VBP are) (VP (VBN put) (PRT (RP away)))) (. .))))))
( (S (VP (VB gather) (NP (PDT all) (JJ scattered) (NNS toys))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (JJ proper) (NNS positions)) (PP (IN for) (NP (DT the) (NNS toys))))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NNS toys)) (PP (IN in) (NP (PRP$ their) (JJ proper) (NNS positions)))) (. .)))
( (S (VP (VB find) (NP (NNS toys))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB place) (NP (NNS toys)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB repeat)) (. .)))
( (S (VP (VB gather) (NP (NNS toys))) (. .)))
( (S (VP (VB clean) (NP (CD one)) (PP (IN by) (NP (CD one)))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (ADVP (RB back))) (. .)))
( (S (RB visually) (VP (VB locate) (NP (DT all) (NNS toys))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN toy)) (PRT (RP up))) (. .)))
( (S (VP (VB carry) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ proper) (NN room)))) (. .)))
( (S (S (VP (VB place) (NP (DT the) (NN toy)) (PP (IN in) (NP (PRP it))))) (VP (VBZ s) (NP (NN storage) (NN location))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS toys)) (VP (VBP are) (VP (VBN put) (PRT (RP away)))) (. .))))))
( (S (VP (VB gather) (NP (DT each) (NN toy))) (. .)))
( (X (NP (CD one) (PP (IN by) (NP (CD one) (NN place)))) (NP (NP (DT the) (NNS toys)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP go))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN toy))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ its) (JJ correct) (NN place)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT another) (NN toy))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ its) (JJ correct) (NN place)))) (. .)))
( (S (VP (VB keep) (S (VP (VBG going) (SBAR (IN until) (S (NP (PDT all) (DT the) (NNS toys)) (VP (VBP are) (PP (IN in) (NP (PRP$ their) (JJ correct) (NNS places)))) (. .))))))))
( (S (VP (VB locate) (NP (NP (DT any) (NNS toys)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PRT (RP out)) (PP (IN of) (NP (NN place)))))))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN toy)) (PRT (RP up))) (. .)))
( (S (S (VP (VB carry) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN room))))) (NP (PRP it)) (VP (VBZ belongs) (PP (IN in))) (. .)))
( (S (S (VP (VB return) (NP (DT the) (NN toy)) (PP (TO to) (NP (PRP it))))) (VP (VBZ s) (NP (JJ proper) (NN place))) (. .)))
( (S (VP (VB continue) (SBAR (IN until) (S (NP (DT all) (NNS toys)) (VP (VBP have) (VP (VBN been) (VP (VBN returned)))) (. .))))))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NNS toys))) (. .)))
( (S (VP (VBG sorting) (NP (PRP them))) (. .)))
( (S (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ proper) (NN place)))) (. .)))
( (S (VP (VBG teaching) (NP (DT the) (NN child)) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (PP (IN after) (NP (NN themself))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB carry) (NP (NNS toys)) (PP (TO to) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PP (IN in) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VBG selecting) (NP (NNS toys))) (. .)))
( (S (VP (VB puting) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN box)))) (. .)))
( (S (VP (VB puting) (NP (DT the) (NN box)) (PP (IN in) (NP (DT a) (JJ correct) (NN place)))) (. .)))
( (S (VP (VB gather) (NP (NNS toys))) (. .)))
( (S (VP (VB clean) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (ADVP (RB back))) (. .)))
( (S (VP (VB locate) (NP (NNS toys)) (PP (IN in) (NP (NN room)))) (. .)))
( (S (VP (VB gather) (NP (NNS toys)) (PP (IN into) (NP (CD one) (NN location)))) (. .)))
( (S (VP (VB replace) (NP (NNS toys)) (PP (IN in) (NP (PRP$ their) (JJ proper) (NNS positions)))) (. .)))
( (S (VP (VBG locating) (NP (DT the) (NNS toys))) (. .)))
( (S (VP (VBG moving) (PP (TO to) (NP (DT the) (NNS toys)))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NNS toys))) (. .)))
( (S (VP (VBG moving) (NP (DT the) (NNS toys)) (PP (TO to) (NP (PRP$ their) (NN storage) (NN location)))) (. .)))
( (S (VP (VBG placing) (NP (DT the) (NNS toys)) (PP (IN in) (NP (PRP$ their) (NN storage) (NN location)))) (. .)))
( (S (VP (VB identify) (NP (NNS toys))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB take) (NP (NNS toys)) (PP (TO to) (NP (NN storage) (NN place)))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NNS toys))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (NN room)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS toys))) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB determine) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN child)) (PP (IN in) (NP (DT the) (NN room))))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS toys)) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN child))) (. .))))))
( (S (VP (VB put) (NP (PRP them)) (PRT (RP away))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN toybox))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (PDT all) (DT the) (NNS toys))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS toys)) (PP (IN in) (NP (DT the) (NN toybox)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN toybox))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PRT (RP away))) (. .)))
( (S (VP (VB take) (PRT (RP away)) (NP (PDT all) (DT the) (NNS toys))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS toys)) (PP (IN in) (NP (DT a) (NN toy) (NN box)))) (. .)))
( (S (VP (VB bend) (PRT (RP over))) (. .)))
( (S (VP (VB reach) (PP (IN for) (NP (NNS toys)))) (. .)))
( (S (VP (VBP stand) (PRT (RP up))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PP (IN in) (NP (DT a) (NN bin)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NN toybox))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PRT (RP away)) (PP (IN in) (NP (VBN designated) (NN spot)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN toy))) (. .)))
( (S (VP (VB wipe) (PRT (RP off)) (PP (IN with) (NP (NN rag)))) (. .)))
( (S (VP (VB drop) (NP (NN toy))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ different) (NN toy)) (S (VP (VB wipe) (CC and) (VB drop)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (JJ dirty) (NNS toys)) (VP (VBP are) (VP (VBN wiped))) (. .))))))
( (S (VP (VB find) (NP (NNS toys))) (. .)))
( (FRAG (NP (JJ pick-up) (NNS toys)) (. .)))
( (S (VP (VB place) (NP (NP (NNS toys)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP belong)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PRT (RP away))) (. .)))
( (S (VP (VB find) (NP (NN toy))) (. .)))
( (S (VP (VB bend) (PRT (RP over))) (. .)))
( (S (NP (NN pickup)) (VP (VBP toy)) (. .)))
( (S (VP (VB place) (NP (NN toy)) (PP (IN in) (NP (JJ proper) (NN place)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PRT (RP away))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys)) (PP (IN off) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NP (DT a) (NN bin)) (CC or) (NP (JJ other) (JJ suitable) (NN container))))) (. .)))
( (S (VP (VB repeat) (NP (NP (NP (NNS steps) (CD 1) (CC and) (CD 2)) (SBAR (IN until) (S (NP (DT all) (NNS toys)) (VP (VBP are) (PRT (RP off)))))) (PP (IN of) (NP (DT the) (NN floor))))) (. .)))
( (S (VP (VB find) (NP (NN toy))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN toy))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN dirt))) (PP (IN on) (NP (NN toy)))) (. .)))
( (S (VP (VP (VB wipe) (NP (NN brush))) (CC or) (VP (VB wash) (NP (NN dirt)) (PRT (RP off)) (PP (IN of) (NP (NN toy))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN toy)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN toy)) (VP (VBZ is) (NP (JJ clean) (NN place))))) (VP (VBP toy) (PP (IN in) (NP (NN toybox)))) (. .)))
( (S (VP (VB repeat) (S (NP (NNS steps)) (NP (NP (CD 1)) (ADJP (QP (CD thru) (CD 7))))) (SBAR (IN until) (S (NP (DT no) (NNS toys)) (VP (VBP remain) (PP (IN outside) (NP (NN toybox)))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys)) (PP (IN from) (NP (NN floor)))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PP (IN in) (NP (NN toybox)))) (. .)))
( (S (VP (VB identify) (SBAR (WHNP (WDT which)) (S (NP (NNS toys)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN put) (PRT (RP away))))))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB place) (NP (NNS toys)) (PP (IN into) (NP (PRP$ their) (JJ rightful) (NNS containers)))) (. .)))
( (S (VP (VB find) (NP (JJ appropriate) (NNS places)) (PP (TO to) (NP (NN store) (NNS toys)))) (. .)))
( (S (VP (VB pick) (NP (PRP them)) (PRT (RP up))) (. .)))
( (S (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (NN storage)))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (ADJP (JJ hard) (S (VP (TO to) (VP (VB reach))))) (NNS places))) (PP (IN for) (NP (DT any) (NNS extras)))) (. .)))
( (S (VP (VB enjoy) (NP (JJ clean) (NN room))) (. .)))
( (S (VP (VB clean) (NP (NNS toyas))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NN toybin))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NN toybox))) (. .)))
( (S (VP (VB open) (NP (NN toy) (NN box))) (. .)))
( (S (VP (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (CC and) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN box))))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN toybox))))) (. .)))
( (S (VP (VB assess) (NP (NN mess))) (. .)))
( (S (VP (VB gather) (NP (NNS culprets))) (. .)))
( (S (VP (VB assign) (NP (NNS duties))) (. .)))
( (S (VP (VB supervise) (NP (NN task))) (. .)))
( (S (VP (VB clean) (PRT (RP up))) (. .)))
( (S (VP (VB vacuum)) (. .)))
( (S (VP (VBP sanitize)) (. .)))
( (S (VP (VB locate) (NP (NNS toys))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT all) (NNS toys))) (. .)))
( (S (VP (VB place) (NP (DT some) (NNS toys)) (PP (IN in) (NP (NN basket) (CC or) (NN toy) (NN box)))) (. .)))
( (S (VP (VB place) (NP (VBG remaining) (NNS toys)) (PP (IN on) (NP (NNS shelves))) (CC or) (PP (IN in) (NP (NN corner)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN toy))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN bin)))) (. .)))
( (S (VP (VB repeat) (NP (NP (NNS steps)) (ADVP (CD 1) (CC and) (CD 2)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (CD one) (NN toy))) (. .)))
( (SQ (VBD put) (NP (PRP it)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))) (. .)))
( (S (VP (VB repeat) (NP (NP (NNS steps)) (ADVP (CD 1) (CC and) (CD 2)))) (. .)))
( (S (VP (VBN done) (SBAR (WHADVP (WRB when)) (FRAG (X (DT no) (JJR more)) (NP (NNS toys))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB close) (NP (NN box) (NN lid))) (. .)))
( (S (VP (VB bend) (PRT (RP down))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB gather) (NP (PRP them)) (PRT (RP up))) (. .)))
( (S (VP (VB dump) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN toy) (NN bin)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB scan) (NP (DT the) (NNS toys)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NNS piles)) (VP (TO to) (VP (VB make)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN toy))) (. .)))
( (S (VP (VB place) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ right) (NN pile)))) (. .)))
( (S (S (VP (VB repeat) (NP (NN unitl)))) (NP (DT all) (NNS toys)) (VP (VBP are) (VP (VBN sorted))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (DT each) (NN pile)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs))))) (. .)))
