( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB add) (NP (NN soap))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB use) (NP (NN sponge)) (S (VP (TO to) (VP (VB wipe) (NP (NNS dishes)))))) (. .)))
( (S (VP (VB rinse) (NP (NN dish))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NP (JJ clean) (NN side)) (PP (IN of) (NP (NN sink)))))) (. .)))
( (S (VP (VBG putting) (NP (DT the) (NNS dishes)) (PP (IN into) (NP (DT the) (NN soap) (NN water)))) (. .)))
( (S (VP (VB wash) (NP (PRP them))) (. .)))
( (S (VP (VB load) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB put) (NP (NN dish) (NN soap)) (PP (IN in) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN sink))) (. .)))
( (NP (NP (NN scrub)) (NP (DT each) (NN dish)) (. .)))
( (S (VP (VB rinse) (NP (DT each) (NN dish))) (. .)))
( (S (VP (VB dry) (NP (DT each) (NN dish))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB put) (NP (NN soap)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (NN water) (CC and) (NN soap)))) (. .)))
( (S (VP (VB run) (NP (NN cloth) (CC or) (NN sponge)) (PP (IN over) (NP (NP (DT each) (NN dish)) (VP (VBG wiping) (PRT (RP away)) (NP (NN dirt)))))) (. .)))
( (S (VP (VB rinse) (NP (DT each) (NN dish))) (. .)))
( (S (VP (VB place) (NP (JJ rinsed) (NNS dishes)) (PP (IN in) (NP (NN drainboard)))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (JJ dishwasher) (CD one))) (PP (IN by) (NP (CD one)))) (. .)))
( (S (VP (VB pour) (NP (NN detergent)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB turn) (NP (NN dishwasher)) (PRT (RP on))) (. .)))
( (S (VP (VB turn) (NP (NN water)) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB scrape) (NP (DT each) (NN dish)) (PRT (RP off)) (PP (IN into) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN dish)) (PP (IN in) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB put) (NP (NP (NNS dishes)) (PP (IN inside) (NP (NN dishwasher))))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB gather) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN dishwasher))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes))) (. .)))
( (S (VP (VB gather) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VBD ran) (NP (NN water)) (PP (IN over) (NP (PRP them)))) (. .)))
( (S (VP (VBG using) (NP (DT a) (NN sponge)) (PP (IN with) (NP (NN detergent) (NN scrub) (NNS dishes)))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB leave) (NP (NNS dishes) (S (VP (TO to) (VP (VB dry)))))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB turn) (NP (NN dishwasher)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN dishwasher))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB remove) (NP (JJ dirty) (NNS dishes)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are)))))) (. .)))
( (S (VP (VB place) (NP (PRP them)) (PP (IN inside) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN dishwasher))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VP (VB remove) (NP (NNS dishes))) (CC and) (VP (VB leave) (S (VP (TO to) (VP (VB dry)))))) (. .)))
( (S (VP (VB bring) (NP (NNS dishes)) (S (VP (TO to) (VP (VB sink))))) (. .)))
( (S (VP (VB run) (NP (NN water)) (PP (IN over) (NP (NNS dishes)))) (. .)))
( (S (S (PP (IN for) (NP (DT each) (NN dish)))) (VP (VBP do)) (. .)))
( (S (VP (VB take) (NP (NN dish))) (. .)))
( (S (VP (VB clean) (PP (IN with) (NP (NN detergent) (CC and) (NN sponge)))) (. .)))
( (S (VP (VB rinse) (NP (NN dish))) (. .)))
( (S (VP (VBP leave) (S (VP (TO to) (VP (VB dry))))) (. .)))
( (S (VP (VB load) (NP (NN dishwasher))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB start) (NP (NN dishwasher))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN dishwasher)) (VP (VBZ is) (VP (VBN done)))))) (. .)))
( (S (VP (VB unload) (NP (NN dishwasher))) (. .)))
( (S (VP (VB fill) (NP (DT a) (NN bowl)) (PP (IN with) (NP (JJ hot) (NN water)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (DT some) (NN washing))) (PP (IN up) (NP (NN liquid)))) (. .)))
( (S (VP (VB wash) (NP (PDT all) (DT the) (JJ dirty) (NNS dishes)) (VP (VBD put) (NP (PRP them)) (PP (IN on) (NP (DT the) (VBG draining) (NN board))) (S (VP (TO to) (VP (VB dry)))))) (. .)))
( (S (VP (VB empty) (NP (DT the) (NN bowl))) (. .)))
( (S (VP (VP (VB take) (NP (PDT all) (DT the) (NN stuff)) (PP (IN from) (NP (DT the) (NNS dishes)))) (CC and) (VP (VB throw) (PP (IN in) (NP (DT the) (NN garbage))))) (. .)))
( (S (VP (VB put) (NP (JJ liquid) (NN soap))) (. .)))
( (S (VP (VB wash) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (NN table)))) (. .)))
( (S (VP (VB rinse) (NP (NN food) (NNS particles)) (PP (IN from) (NP (NNS dishes)))) (. .)))
( (S (VP (VB open) (NP (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB add) (NP (NN detergent)) (PP (TO to) (NP (NP (NN dispenser)) (PP (IN in) (NP (NN dishwasher)))))) (. .)))
( (S (VP (VB close) (NP (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB start) (NP (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB fill) (NP (NN dishwasher)) (PP (IN with) (NP (NN soap)))) (. .)))
( (S (VP (VBD set) (NP (NN dishwasher)) (S (VP (TO to) (VP (VB correct) (VP (VBG setting)))))) (. .)))
( (S (VP (VP (VB close)) (CC and) (VP (VB start) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (JJ hot) (NN water)))) (. .)))
( (S (VP (VB pour) (NP (JJ liquid) (NN soap)) (PP (IN into) (NP (NN water)))) (. .)))
( (S (VP (VB dip) (NP (NN dish)) (PP (IN in) (NP (JJ hot) (JJ soapy) (NN water)))) (. .)))
( (S (VP (VB rub) (NP (JJ soapy) (NN water)) (PP (DT all) (IN over) (NP (NN dish)))) (. .)))
( (S (VP (VB rinse) (NP (NN dish)) (PP (IN with) (NP (JJ clean) (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN dish)) (PP (IN in) (NP (NN drying) (NN rack)))) (. .)))
( (S (VP (VB put) (NP (JJ hot) (NN water)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB add) (NP (DT a) (JJ little) (JJ cold) (NN water))) (. .)))
( (S (VP (VB add) (NP (DT some) (NN detergent))) (. .)))
( (S (VP (VB wash) (NP (DT the) (JJ non) (JJ greasy) (NNS dishes)) (ADVP (RB first))) (. .)))
( (S (VP (VB use) (NP (DT a) (NN dish) (NN cloth))) (. .)))
( (S (VP (VB wash) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS dishes))))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes)) (PP (IN with) (NP (JJ clean) (NN water)))) (. .)))
( (S (VP (VB collect) (NP (NNS dishes))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (NN water) (CC and) (NN soap)))) (. .)))
( (NP (NN scrub) (NNS dishes) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB dry) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NNS dishes))) (. .)))
( (S (VP (VB take) (NP (NNS dishes)) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB rinse) (PRT (RP off)) (NP (NNS dishes))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB close) (NP (NN dish) (NN washer))) (. .)))
( (S (VP (VB turn) (NP (NN dishwasher)) (PRT (RP on))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (NP (NP (NN scrub) (NNS dishes)) (PP (IN with) (NP (NN soapy)))) (VP (VBD sponge)) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN drying) (NN rack)))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB add) (NP (NN dish) (NN soap))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NNS dishes)) (PP (IN in) (NP (NP (NN sink) (JJ full)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB wipe) (NP (NNS dishes)) (PP (IN with) (NP (ADJP (JJ sponge) (CC and) (JJ soapy)) (NN water)))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes)) (PP (IN under) (NP (JJ clear) (JJ running) (NN water)))) (. .)))
( (S (VP (VB stack) (NP (NNS dishes)) (PP (IN in) (NP (NN drainer) (S (VP (TO to) (VP (VB dry))))))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB add) (NP (NN dish) (NN soap))) (. .)))
( (S (VP (VB add) (NP (NNS dishes))) (. .)))
( (S (VP (VB wash) (NP (NNS dishes))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB scrape) (NP (NN food)) (PP (IN off) (NP (NNS dishes)))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB use) (NP (NN soap)) (S (VP (TO to) (VP (VB wash) (NP (NNS dishes)))))) (. .)))
( (S (VP (VB dry) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NN plug)) (PP (IN in) (NP (NN drain)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB add) (NP (NN dishsoap))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (NP (NN scrub) (NNS dishes) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB empty) (NP (NN sink))) (. .)))
( (S (VP (VB gather) (NP (NNS dishes))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB insert) (NP (NNS dishes)) (PP (IN into) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB insert) (NP (NN detergent)) (PP (IN into) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB set) (NP (NN dishwasher) (NNS parameters))) (. .)))
( (S (VP (VB start) (NP (NN dishwasher))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB wash) (NP (NNS dishes))) (. .)))
( (S (VP (VB let) (NP (NNS dishes)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (JJ hot) (JJ soapy) (NN water)))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB use) (NP (NN cloth)) (S (VP (TO to) (VP (VB wask) (NP (NN dish)))))) (. .)))
( (S (VP (VB rinse) (PP (IN with) (NP (JJ clean) (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN dish)) (PP (IN in) (NP (NN rack) (S (VP (TO to) (VP (VB dry))))))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NNS dishes)) (PP (IN with) (NP (NN soap)))) (. .)))
( (S (VP (VB rinse) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB dry) (NP (NNS dishes))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (JJ soapy) (NN water)))) (. .)))
( (NP (NN scrub) (NNS dishes) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB dry) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PRT (RP away))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB fill) (PRT (RP up)) (PP (IN with) (NP (JJ hot) (NN water)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NP (CD 4) (NNS drops)) (PP (IN of) (NP (NN dish) (NN detergent)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (CD one) (NN dish))) (. .)))
( (S (VP (VB wipe) (PP (IN with) (NP (NN cloth)))) (. .)))
( (S (S (PP (IN until) (NP (DT no) (NN debris)))) (VP (VBD rinse)) (. .)))
( (S (VP (VB repeat) (ADJP (JJ steps4-6))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN sink)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pour) (NP (NP (NNS drops)) (PP (IN of) (NP (NN detergent))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN sponge))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN dish))) (. .)))
( (S (VP (VB clean) (PP (IN with) (NP (DT the) (NN sponge)))) (. .)))
( (S (VP (VB rinse) (SBAR (IN until) (S (NP (NN soap)) (VP (VBZ is) (VP (VBN gone)))))) (. .)))
( (S (VP (VB repeat)) (. .)))
( (S (VP (VB rinse) (PRT (RP off)) (NP (NNS dishes)) (PP (IN with) (NP (JJ warm) (NN water)))) (. .)))
( (S (VP (VB use) (NP (DT a) (NN sponge) (CC and) (NN detergent)) (S (VP (TO to) (VP (VB wipe) (PRT (RP off)) (NP (DT the) (NNS dishes)))))) (. .)))
( (S (VP (VB rinse) (NP (DT the) (NNS dishes)) (PP (IN with) (NP (JJ hot) (NN water)))) (. .)))
( (S (NP (NN place)) (VP (VBD washed) (NP (NNS dishes)) (PP (IN on) (NP (DT a) (NN drying) (NN rack)))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (JJ liquid) (NN soap)) (PP (IN into) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NNS dishes)) (PP (IN in) (NP (JJ soapy) (NN water)))) (. .)))
( (NP (NP (NN scrub)) (NP (DT the) (NNS dishes)) (. .)))
( (S (VP (VB rinse) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PRT (RP aside)) (PP (TO to) (ADJP (JJ dry)))) (. .)))
( (S (VP (VB fill) (NP (NN sink)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB wash) (NP (NNS dishes))) (. .)))
( (S (VP (VB take) (NP (NN soap))) (. .)))
( (S (VP (VB take) (NP (NNS dishes))) (. .)))
( (S (VP (VB place) (NP (DT both)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB wash) (NP (NNS dishes))) (. .)))
