( (S (VP (VB get) (NP (NN shower)) (PP (VBG cleaning) (NP (NNS chemicals) (CC and) (NNS sponges)))) (. .)))
( (NP (NP (NP (NN spray)) (CC or) (NP (NN pur) (NNS chemicals))) (PP (IN on) (NP (DT the) (NN shower) (NNS surfaces))) (. .)))
( (S (NP (NN scrub)) (ADVP (DT the)) (VP (VB shower) (NP (NNS surfaces)) (PP (IN with) (NP (NNS sponges)))) (. .)))
( (S (VP (VB rinse) (NP (DT the) (NNS surfaces)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB prepare) (NP (NN cleaning) (NNS products))) (. .)))
( (S (NP (NN spray)) (VP (VBP pour) (PP (CC or) (NP (NN scrub) (NN cleaning) (NNS products))) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ necessary))))) (. .)))
( (S (VP (VB use) (NP (JJ appropriate) (NN cleaning) (NN tool)) (PP (IN with) (NP (NN product)))) (. .)))
( (S (VP (VB wipe) (NP (CC or) (NN rinse)) (VP (VB shower) (NP (NNS surfaces)) (PP (IN with) (NP (NN water))))) (. .)))
( (S (VP (VB allow) (NP (NN time)) (PP (IN for) (NP (NN shower) (S (VP (TO to) (VP (VB dry))))))) (. .)))
( (S (VP (VB obtain) (NP (NN cleaning) (NN detergent) (CC and) (NN sponge))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB shower))))) (. .)))
( (NP (NP (NN spray)) (VP (VBG cleaning) (NP (NN detergent)) (PP (IN on) (NP (NN shower)))) (. .)))
( (S (NP (NN scrub)) (VP (VB shower) (PP (IN with) (NP (NN sponge)))) (. .)))
( (S (NP (JJ rinse) (NN shower)) (VP (VBP wtih) (NP (NN water))) (. .)))
( (S (VP (VB locate) (NP (NN cleaning) (NNS materials))) (. .)))
( (S (VP (VB locate) (NP (NN shower))) (. .)))
( (S (VP (VBP use) (NP (NN cleaning) (NNS materials)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN shower)))))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN shower)))) (. .)))
( (NP (NP (NN spray) (NN glass)) (NP (ADJP (JJR cleaner) (PP (ADVP (DT all)) (IN around) (NP (DT the) (NN shower)))) (NNS walls)) (. .)))
( (NP (NP (NP (NN spray) (NN bathtub)) (NP (JJR cleaner))) (PP (IN on) (NP (DT the) (NN shower) (NN floor))) (. .)))
( (S (VP (VB wait) (NP (CD one) (NN minute))) (. .)))
( (S (VP (VP (VB turn) (PP (IN on) (NP (DT the) (NN shower)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cleaners)))) (VP (VBP are) (VP (VBN washed) (ADVP (RB away)))) (. .))))))))
( (S (VP (VB obtain) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN bathroom) (NN spray)))) (ADJP (JJR cleaner))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (NN sponge))) (. .)))
( (NP (NP (NN spray)) (NP (DT the) (NX (NX (NN shower) (NNS walls)) (CC and) (NX (NN surface)))) (PP (IN with) (NP (JJR cleaner))) (. .)))
( (S (VP (VBD let) (VP (VB stand) (PP (IN for) (NP (CD ten) (NNS minutes))))) (. .)))
( (NP (NP (NN scrub)) (NP (NP (DT the) (NN shower)) (PP (IN with) (NP (DT the) (NN sponge)))) (. .)))
( (S (VP (VB rinse) (NP (DT the) (NN cleaner)) (ADVP (RB away)) (PP (IN with) (NP (JJ fresh) (NN water)))) (. .)))
( (NP (NP (NN spray) (NN soap)) (PP (IN in) (NP (NN tub))) (. .)))
( (NP (NP (NN scrub) (NN tub)) (PP (IN with) (NP (DT a) (NN brush))) (. .)))
( (S (VP (VB rinse) (NP (NN soap)) (ADVP (RB away))) (. .)))
( (NP (NP (NN spray) (NN cleaner)) (PP (IN on) (NP (NNS walls))) (. .)))
( (S (VP (VB wipe) (ADVP (RB away)) (ADJP (JJR cleaner))) (. .)))
( (S (VP (VB clean) (NP (NN drain) (NN clog))) (. .)))
( (S (VP (VB clean) (NP (NN shower) (NN room))) (. .)))
( (S (VP (VB clean) (NP (NN drain))) (. .)))
( (S (VP (VB clean) (NP (NN shower) (NN room))) (. .)))
( (S (VP (VB clean) (NP (NN shower) (NN curtain))) (. .)))
( (S (NP (NN spray)) (VP (VBD cleanig) (NP (NN substance)) (PP (IN inside) (NP (NN shower)))) (. .)))
( (SINV (PP (IN with) (NP (NN sponge))) (VP (VBP gather)) (NP (DT all) (NN substance)) (. .)))
( (S (VP (VB wash) (PP (IN with) (NP (NN water)))) (. .)))
( (NP (NP (NN spray) (NN cleaner)) (PP (IN on) (NP (NN shower) (NNS walls))) (. .)))
( (S (VP (VB clean) (NP (NN shower) (NN floor))) (. .)))
( (S (VP (VB clean) (NP (NN shower) (NN drain))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN cleaning)) (ADJP (JJ solvent))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN cleaning) (NN rag))) (. .)))
( (NP (NP (NN spray)) (VP (VBG cleaning) (NP (ADJP (JJ solvent) (PP (IN in) (NP (NN shower)))) (NN stall))) (. .)))
( (S (VP (VB utilize) (NP (NN rag)) (S (VP (TO to) (VP (VB wipe) (NP (DT the)) (S (VP (VBG cleaning) (ADJP (JJ solvent)) (PP (IN on) (NP (DT the) (NN wall))))))))) (. .)))
( (S (VP (VBP allow) (VP (VBG cleaning) (ADJP (JJ solvent) (S (VP (TO to) (VP (VB evaporate) (PRT (RP off)) (PP (IN of) (NP (NN wall))))))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN shower)))) (. .)))
( (NP (NP (NN spray)) (VP (VBG cleaning) (NP (NN agent)) (PP (IN onto) (NP (NNS walls) (NN floor)))) (. .)))
( (S (NP (NN scrub)) (VP (NN agent) (PP (IN into) (NP (NNS walls) (NN floor)))) (. .)))
( (S (VP (VB rinse) (NP (NN agent)) (PRT (RP off)) (ADVP (CC and)) (PP (IN into) (NP (NN drain)))) (. .)))
( (S (VP (VB apply) (NP (NN cleanser)) (S (VP (TO to) (VP (VB shower) (NP (NNS walls)))))) (. .)))
( (NP (NP (NN scrub) (NNS walls)) (PP (IN with) (NP (NN sponge))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN shower)))) (. .)))
( (S (VP (VB rinse) (NP (NNS walls)) (PP (IN with) (NP (NN shower) (NN water)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN shower))) (. .)))
( (NP (NP (NN spray) (NN cleaner)) (PP (IN in) (NP (NN shower))) (. .)))
( (S (NP (NN scrub)) (VP (VB shower)) (. .)))
( (S (VP (VB rinse) (NP (NN shower))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN shower) (NN door))) (. .)))
( (S (VP (VB apply) (NP (JJR cleaner)) (S (VP (TO to) (VP (VB shower) (NP (NN surface)))))) (. .)))
( (S (VP (VB wipe) (NP (JJR cleaner))) (. .)))
( (S (VP (VB rinse) (PRT (RP off)) (NP (JJR cleaner)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB close) (NP (NN shower) (NN door))) (. .)))
( (S (VP (VB get) (NP (NN bucket) (CC and) (NN water))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN shower)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN shower) (NN head))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NNS walls))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB rinse) (NP (JJ entire) (NN shower)) (PP (IN with) (NP (JJ fresh) (NN water)))) (. .)))
( (S (VP (VB obtain) (NP (NN disinfecting)) (ADJP (JJR cleaner))) (. .)))
( (S (NP (NP (NN spray)) (VP (VBG disinfecting) (NP (JJR cleaner)) (PP (IN on)))) (VP (VBD soiled) (NP (NN surface))) (. .)))
( (S (VP (VB wait) (NP (QP (RB approximately) (CD 5)) (NNS minutes)) (S (VP (TO to) (VP (VB allow) (ADJP (JJR cleaner)) (S (VP (TO to) (VP (VB penetrate)))))))) (. .)))
( (S (NP (VB wipe)) (VP (VBD soiled) (NP (NN surface)) (PP (IN with) (NP (JJ damp) (NN sponge) (CC or) (NN cloth)))) (. .)))
( (S (VP (VB brush) (NP (DT the) (NN shower))) (. .)))
( (S (VP (VBG putting) (PP (IN on) (NP (NNS gloves)))) (. .)))
( (S (VP (VBG spraying) (NP (DT the) (NN shower)) (PP (IN with) (S (VP (VBG cleaning) (NP (NN spray)))))) (. .)))
( (NP (NP (NN scrubbing)) (NP (DT the) (NN shower)) (. .)))
( (S (VP (NN rinsing) (VP (NP (DT the) (NN soap)) (PP (RP off)))) (. .)))
( (S (VP (VB remove) (NP (PDT all) (JJ personal) (NNS effects)) (PP (IN from) (NP (NN shower)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN tile))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN bath) (NN tub))) (. .)))
( (S (LST (JJ wet)) (VP (VB shower) (NP (NNS tiles))) (. .)))
( (S (VP (VB apply) (NP (JJR cleaner)) (S (VP (TO to) (VP (VB shower) (NP (NNS tiles)))))) (. .)))
( (NP (NN scrub) (NNS tiles) (. .)))
( (S (VP (VB rinse) (NP (JJR cleaner)) (PP (IN from) (NP (NNS tiles)))) (. .)))
( (S (VP (VB open) (NP (NN shower) (NN door))) (. .)))
( (NP (NP (QP (NN spray) (JJR cleaner))) (NP (NP (DT all)) (PP (IN over) (NP (NN shower)))) (. .)))
( (S (VP (VB wait) (NP (CD five) (NNS minutes)) (PP (IN for) (NP (PRP it))) (PP (TO to) (NP (NN work)))) (. .)))
( (S (VP (VB wipe) (PRT (RP off)) (NP (DT the) (JJR cleaner))) (. .)))
( (S (NP (NN spray)) (VP (VBD rinse) (NP (NN water)) (PP (DT all) (IN over) (NP (NN shower)))) (. .)))
( (S (VP (VB clear) (NP (NP (NN plug) (NN hole)) (PP (IN of) (NP (DT any) (NN debris))))) (. .)))
( (S (VP (VB close) (NP (NN shower) (NN door))) (. .)))
( (S (VP (VB gather) (NP (NN cleaning) (NNS materials))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (S (VP (VBG cleaning) (NP (NNS materials))))) (. .)))
( (NP (NP (NN spray)) (VP (VBG cleaning) (NP (NN material))) (. .)))
( (SQ (VBD let) (NP (PRP it)) (VP (VB soak) (PRT (RP in))) (. .)))
( (S (VP (VB wipe) (NP (JJ dirty) (NN area))) (. .)))
( (S (VP (VB reclean) (NP (CC or) (JJ dry) (NN area))) (. .)))
( (S (VP (VB check) (NP (PRP$ your) (NN work))) (. .)))
( (S (VP (VB discern) (SBAR (IN that) (S (NP (NN shower)) (VP (VBZ needs) (VP (VBG cleaning)))))) (. .)))
( (S (VP (VB gather) (NP (VBG cleaning) (NNS items))) (. .)))
( (S (VP (VB take) (NP (NNS items)) (S (VP (TO to) (VP (VB shower))))) (. .)))
( (S (VP (VB rinse) (NP (NN area)) (S (VP (TO to) (VP (VB be) (VP (VBN cleaned)))))) (. .)))
( (S (VP (VB spread) (NP (VBG cleaning) (NN material))) (. .)))
( (S (VP (VB apply) (NP (JJ sponge) (CC and) (NN elbow) (NN grease))) (. .)))
( (S (VP (VB rinse) (NP (ADJP (RB now) (JJ clean)) (NN shower))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN shower) (NN door))) (. .)))
( (NP (NP (NN spray)) (NP (NP (DT the) (NN shower)) (PP (IN with) (S (VP (VBG cleaning) (NP (NN product)))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cloth))) (. .)))
( (NP (NP (JJ wet) (DT the) (NN cloth)) (PP (IN with) (NP (NN water))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN cleaning) (NN product)) (PP (IN off) (NP (DT the) (NN shower)))) (. .)))
( (NP (JJ wet) (NN shower) (. .)))
( (NP (NP (NN scrub)) (PP (IN with) (NP (NN cleanser))) (. .)))
( (S (VP (VB rinse) (NP (NN shower))) (. .)))
( (S (VP (VB take) (NP (JJR cleaner))) (. .)))
( (S (VP (VB take) (NP (NN brush))) (. .)))
( (S (VP (VB clean) (NP (NN shower)) (PP (IN with) (NP (NN brush)))) (. .)))
( (S (VP (VB rinse) (NP (NN tub))) (. .)))
( (S (VP (VB apply) (NP (JJ all-purpose) (NN cleaner))) (. .)))
( (NP (NP (NN scrub)) (NP (NN tub)) (. .)))
( (NP (NP (NN scrub) (NNS tiles)) (PP (IN with) (NP (NN tile) (NN cleaner))) (. .)))
( (S (VP (VBP leave) (VP (VBG cleaning) (NP (NNS agents)) (PP (IN in) (PP (IN for) (NP (CD 15) (NNS minutes)))))) (. .)))
( (S (VP (VB apply) (NP (JJ hot) (NN water)) (PP (TO to) (NP (DT all) (NNS areas)))) (. .)))
( (S (VP (VB rinse) (ADVP (RB again))) (. .)))
( (FRAG (ADVP (JJ wet)) (NP (DT a) (NN cloth)) (. .)))
( (S (VP (VB put) (NP (NN soap)) (PP (IN on) (NP (PRP it)))) (. .)))
( (S (VP (VB rub) (NP (NN wall))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN tap)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN cleaning) (NNS solutions))) (. .)))
( (S (VP (VB pour) (NP (NN cleaning) (NN solution)) (PP (IN around) (NP (NN bathtub)))) (. .)))
( (S (VP (VP (VB use) (NP (DT a) (NN sponge))) (CC and) (VP (VB rub) (NP (DT the) (NNS tiles) (CC and) (NN bathtub)))) (. .)))
( (S (VP (VB rinse) (NP (NNS tiles) (CC and) (NN bathtub)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VP (VB put) (NP (PRP$ your) (NN cleaning) (NNS solutions))) (CC and) (VP (VB sponge) (PRT (RP away)))) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN bathroom)))) (. .)))
( (S (VP (VB get) (NP (NN sponge))) (. .)))
( (S (VP (VB get) (NP (NN cleaning) (NN spray))) (. .)))
( (NP (NP (NN spray)) (NP (NP (DT the) (NN spray)) (PP (IN on) (NP (NN sponge)))) (. .)))
( (S (VP (VB use) (NP (NN sponge)) (S (VP (TO to) (VP (VB wipe) (NP (NN dirt)))))) (. .)))
( (S (VP (VB wipe) (NP (DT all) (NN dirt))) (. .)))
( (S (VP (VB rinse) (NP (NN bathroom))) (. .)))
( (NP (NP (NN spray)) (PP (IN with) (NP (NN cleanser))) (. .)))
( (S (VP (VB wait)) (. .)))
( (NP (NN scrub) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN shower)))) (. .)))
( (S (VP (VB wash) (NP (NN tub)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB let) (ADJP (JJ dry))) (. .)))
( (S (VP (VB write) (ADJP (JJ dry))) (. .)))
( (S (VP (VB wash) (NP (NN shower))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN cleanser))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN water)))) (. .)))
( (NP (NP (NN scrub)) (NP (DT the) (NNS walls)) (. .)))
( (NP (NP (NN scrub)) (NP (DT the) (NN bottom)) (. .)))
( (S (VP (VB rinse) (ADVP (RB thoroughly))) (. .)))
( (S (VP (VB open) (NP (NN shower) (NN door))) (. .)))
( (S (VP (VB remove) (NP (NNS items)) (PP (IN from) (NP (NN shower)))) (. .)))
( (S (VP (VB get) (NP (NN shower) (NN spray)) (ADJP (JJR cleaner))) (. .)))
( (NP (NP (NN spray) (JJ entire) (NN surface)) (PP (IN of) (NP (NN shower))) (ADVP (RB evenly)) (. .)))
( (S (VP (VB wait) (NP (JJ 5-10) (NNS minutes))) (. .)))
( (S (VP (VB wipe) (PRT (RP off)) (NP (NN spray) (CC and) (NN dirt)) (PP (IN with) (NP (JJ clean) (NN cloth)))) (. .)))
( (S (VP (VB rinse) (NP (NN shower)) (ADVP (RB thoroughly)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJR cleaner))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB shower))))) (. .)))
( (S (VP (VB remove) (NP (DT any) (NNS bottles\/products))) (. .)))
( (NP (NP (NN spray)) (NP (NP (DT the) (NN shower)) (PP (IN with) (NP (JJR cleaner)))) (. .)))
( (S (VP (VB wipe) (NP (CC or) (NN scrub)) (VP (VB shower) (PRT (RP down)))) (. .)))
( (S (VP (VB rinse) (NP (NN shower))) (. .)))
( (S (VP (VB replace) (NP (NNS bottles))) (. .)))
( (S (VP (VBG getting) (X (DT the) (JJR cleaner))) (. .)))
( (S (VP (VBG spraying) (NP (DT the) (NN shower))) (. .)))
( (S (S (VP (VBG letting) (NP (DT the) (NN cleaner)))) (VP (VBP sit)) (. .)))
( (S (NP (NN scrubbing)) (VP (VB shower)) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB hold) (NP (NN nozle) (PP (IN of) (NP (NN spray)))) (ADJP (JJR cleaner)) (PP (IN towards) (NP (NN shower)))) (. .)))
( (NP (NP (NN spray) (NN cleaner)) (PP (RB evenly) (IN over) (NP (JJ entire) (NN shower))) (. .)))
( (S (VP (VB wait) (NP (JJ 5-10) (NNS minutes))) (. .)))
( (S (VP (VB wipe) (NP (NN spray) (CC and) (NN dirt)) (ADVP (RB away)) (PP (IN with) (NP (DT a) (JJ clean) (NN cloth)))) (. .)))
( (S (VP (VB rinse) (ADVP (RB thoroughly)) (PP (IN with) (NP (JJ clean) (NN water)))) (. .)))
( (S (VP (VB take) (NP (NN soap))) (. .)))
( (S (VP (VB take) (NP (NN brush))) (. .)))
( (S (NP (NN scrub)) (VP (VB shower)) (. .)))
