( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS clothes)))))
( (S (VP (VB wash) (NP (JJ dirty) (NNS clothes)))))
( (S (VP (VB make) (NP (NN bed)))))
( (S (VP (VB sort) (PP (IN through) (NP (NNS papers))))))
( (S (VP (VB arrange) (NP (NN bookself)))))
( (NP (NN dust) (NN dresser)))
( (S (VP (VB vacuum) (NP (NN floor)))))
( (S (VP (VB load) (NP (NN dishwasher)))))
( (S (VP (VB empty) (NP (NN dishwasher)))))
( (S (VP (VB throw) (PRT (RP out)) (NP (JJ old) (NN food)))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN trash)))))
( (NP (NN sweep) (NN kitchen)))
( (S (VP (VB clean) (NP (NN bathroom) (CC and) (NN kitchen)))))
( (PP (NN dust) (NP (DT the) (NN furniture))))
( (S (VP (VB move) (NP (NN furniture)) (PP (TO to) (NP (NN vacuum))))))
( (S (VP (VB put) (NP (NN furniture)) (ADVP (RB back)) (PP (IN in) (NP (NN place))))))
( (S (VP (VB clean) (NP (NNS windows) (CC and) (NN patio)))))
( (S (VP (VB select) (NP (DT the) (JJ proper) (NN time)))))
( (S (VP (VB take) (NP (DT the) (NN equipment)))))
( (S (VP (VB place) (NP (DT the) (NNS things)))))
( (S (VP (VB do) (NP (DT the) (VBG dusting)))))
( (S (VP (VB clean) (NP (DT the) (NN carpet)) (PP (IN by) (NP (NN vacuum-clean))))))
( (S (VP (VB take) (NP (NN bath)))))
( (S (VP (VB put) (NP (DT all) (NNS articles)) (PRT (RP away)))))
( (S (VP (VB vacuum) (NP (NN floor)))))
( (NP (NN sweep) (NN floor)))
( (S (VP (VB mop) (NP (NN floor)))))
( (S (VP (VB wash) (NP (NNS dishes)))))
( (S (VP (VB make) (NP (NNS beds)))))
( (S (VP (VB clean) (NP (NN bathroom)))))
( (S (VP (VB buy) (NP (NN paper) (NNS towels)))))
( (S (VP (VB buy) (NP (NN cleaning) (NNS solutions)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS items)) (PP (IN off) (NP (NN floor))))))
( (S (VP (VB put) (NP (NNS items)) (ADVP (RB away))) (CC or) (X (PP (IN in) (NP (NN trash))))))
( (S (VP (VB run) (NP (DT the) (NN vacuum)))))
( (S (VP (VB wipe) (PRT (RP off)) (NP (NNS counters)))))
( (SBAR (S (VP (NN dust) (PRT (RP off)) (NP (DT the) (NN furniture))))))
( (NP (NP (NN sweep)) (NP (DT the) (NN kitchen) (NN floor))))
( (NP (NP (NN sweep)) (NP (DT the) (NN bathroom) (NN floor))))
( (S (VP (VB mop) (NP (ADJP (NN kitchen) (CC and) (NN bathroom)) (NN floor)))))
( (S (VP (VB put) (NP (NN kaboom)) (PP (IN in) (NP (NN toilet))))))
( (UCP (NN scrub) (NN toilet) (CC and) (JJ flush)))
( (S (VP (VB put) (NP (NN scrubbing) (NNS bubbles)) (PP (IN in) (NP (NN tub))))))
( (NP (NN scrub) (NN tub)))
( (S (VP (VB clean) (NP (NN sink)))))
( (S (VP (VB rinse) (NP (NN tub) (CC and) (NN sink)))))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ dirty))))))))
( (S (VP (VB notice) (NP (DT the) (NN filth)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NX (NX (NNS objects)) (, ,) (NX (NNS clothes)) (, ,) (FW etc))))))
( (S (VP (VB vacuum))))
( (S (VP (VB mop))))
( (S (VP (VB do) (NP (NN laundry)))))
( (S (VP (VB straighten) (NP (NNS things)) (PRT (RP up)))))
( (S (VP (VB relax))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN clutter)))))
( (S (VP (VB wash) (NP (NNS clothes)))))
( (NP (NN dust)))
( (S (VP (VB clean) (NP (NN kitchen)))))
( (S (VP (VB clean) (NP (NNS bathrooms)))))
( (S (VP (VB mop) (NP (NNS floors)))))
( (S (VP (VB vacuum) (NP (NNS carpets)))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN trash)))))
( (S (VP (VB put) (NP (NN garbage)) (PP (IN in) (NP (NN bin))))))
( (S (VP (VB organize) (NP (NNS tables)))))
( (S (VP (VB put) (NP (NNS things)) (PP (IN in) (NP (JJ proper) (NNS places))))))
( (S (VP (VB vacuum) (NP (NN floor)))))
( (NP (NN dust) (NNS shelves)))
( (S (VP (VB wash) (NP (NN laundry)))))
( (S (VP (VB wash) (NP (NNS dishes)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ stray) (NNS items)))))
( (NP (NN dust) (NNS surfaces)))
( (S (VP (VB mop) (NP (JJ hard) (NNS floors)))))
( (S (VP (VB vacuum) (NP (NNS carpets)))))
( (S (NP (NN scrub) (NN kitchen)) (VP (VBP counter))))
( (S (VP (VB wipe) (NP (NN bathroom) (NN mirror)))))
( (S (VP (VB brush) (NP (NN toilet) (NN bowl)))))
( (S (VP (VB put) (NP (NN laundry)) (PP (IN in) (NP (NN basket))))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN trash)))))
( (S (VP (VB sort) (PRT (RP out)) (NP (JJ loose) (NNS papers)))))
( (S (VP (VB throw) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (NN laundry))))))
( (NP (NN dust)))
( (NP (NN sweep) (NN hardwood)))
( (S (VP (VB mop) (NP (NN hardwood)))))
( (S (VP (VB vaccuum) (NP (NN carpet)))))
( (S (VP (VB mop) (NP (NN kitchen) (NN floor)))))
( (S (VP (VB vacuum) (NP (JJ carpetted) (NNS floors)))))
( (S (VP (VB wipe) (NP (NN kitchen)) (ADVP (RB counter)))))
( (S (VP (VB clean) (PRT (RP out)) (NP (NN microwave)))))
( (NP (NN dust) (NN furniture)))
( (S (VP (VB wipe) (NP (NN bathroom)) (ADVP (RB counter)))))
( (S (VP (VB clean) (NP (NN kitchen) (CC and) (NN bathroom) (NNS sinks)))))
( (S (VP (VB clean) (NP (NN toilet) (CC and) (NN shower)))))
( (NP (NN dust) (NN furniture)))
( (S (VP (VB cover) (NP (NNS belongings)))))
( (S (VP (VB use) (NP (NN broom)))))
( (NP (NN cloth)))
( (S (VP (VB vacuum) (NP (JJR cleaner)))))
( (S (VP (VB clean) (PP (IN in) (NP (NNS corners))))))
( (S (VP (VB use) (NP (NN water)))))
( (S (VP (VB use) (NP (NN phenol)))))
( (FRAG (NP (NP (NN salt)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (NNS roaches)) (ADVP (RB away)))))))))
( (S (VP (VB mop) (NP (NN floor)))))
( (S (VP (VB clean) (NP (NN dust)) (VP (VBG using) (NP (NN cloth))))))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (ADVP (RB all)) (NP (PRP we)) (VP (VBP need))))) (. .)))
( (S (VP (VP (VB clean)) (CC and) (VP (VB pack) (NP (PRP them)) (, ,) (ADVP (RB carefully))))))
( (S (NP (JJ unwanted) (NN stuff)) (VP (VBP separate) (NP (PRP them))) (. .)))
( (S (VP (VB divide) (PP (IN as) (NP (ADJP (NN plastic) (, ,) (NN metal) (, ,)) (NN glass))))))
( (S (VP (VB food-dispose) (PP (IN in) (NP (NN pulper)))) (. .)))
( (S (VP (VB clear) (NP (DT the) (JJ unwanted) (NN stuff))) (. .)))
( (S (ADVP (RB now)) (, ,) (NP (DT the) (JJ flat)) (VP (VBZ is) (ADJP (JJ empty))) (. .)))
( (S (VP (VB start) (PP (IN from) (NP (NN ceiling) (CC and) (NNS corners))))))
( (S (VP (ADVP (RB then)) (VB wall) (, ,) (NP (NN window) (CC and) (NNS doors))) (. .)))
( (S (VP (VB pick) (SBAR (DT all) (S (NP (PRP we)) (VP (VBP drop) (PP (IN on) (NP (DT the) (NN floor)))) (. .))))))
( (S (VP (VB use) (NP (JJ right) (NN chemical)) (PP (IN for) (ADJP (JJ clean)))) (. .)))
( (NP (NP (JJ heavy) (NN duty) (NN chemical)) (PP (IN for) (NP (NN kitchen)))))
( (NP (NP (JJ strong) (NN chemical)) (PP (IN for) (NP (NN toilet)))))
( (S (VP (VB clean) (NP (DT the) (NN floor)) (PP (IN with) (NP (NN soap) (NN oil))))))
( (S (VP (VB use) (NP (NP (NN eye) (NN glass)) (, ,) (NP (NNS gloves)) (CC and) (NP (NN mask))))))
( (S (VP (VB arrange) (NP (NNS things)) (PP (IN on) (NP (DT the) (NNS places)))) (. .)))
( (S (VP (VB close) (NP (PRP$ my) (JJ electrical) (NNS appliances)))))
( (S (VP (VB open) (NP (DT the) (NNS windows)))))
( (S (VP (VB cover) (NP (PRP$ my) (NN bed)))))
( (S (VP (VB cover) (NP (PRP$ my) (NN sofa)))))
( (S (VP (VB do) (NP (PRP$ my) (NN laundry)))))
( (ADJP (JJ tidy) (PP (IN up) (NP (PRP$ my) (NN table)))))
( (S (VP (VB vacuum) (NP (PRP$ my) (NN room)))))
( (S (VP (VB empty) (NP (DT the) (NN trash) (NN can)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS items)) (PP (IN on) (NP (NN floor))))))
( (S (VP (VB fold) (NP (NNS items)))))
( (S (VP (VB put) (NP (NNS items)) (ADVP (RB away)))))
( (S (VP (VB clear) (NP (NNS counters)))))
( (S (VP (VB wipe) (NP (NNS counters)))))
( (NP (JJ empty) (NNS shelves)))
( (NP (NN dust) (NNS shelves)))
( (S (VP (VB re-stock) (NP (NNS shelves)))))
( (NP (NN hoover) (NNS carpets)))
( (S (VP (VB straighten) (NP (NN furniture)))))
( (S (VP (VB make) (NP (NN bed)))))
( (S (VP (VB clean) (NP (NN bathtub) (CC and) (NN sink)))))
( (S (VP (VB clean) (NP (NN toilet)))))
( (S (VP (VB wash) (NP (NNS floors)))))
( (S (VP (VB change) (NP (NNS towels)))))
( (S (VP (VB pick) (NP (DT a) (NN cleaning) (NN brush)))))
( (S (VP (VB take) (NP (DT a) (NN bucket)))))
( (S (VP (VB collect) (NP (NN water)))))
( (PP (VBN mixed) (NP (NP (DT some) (NN lotion)) (-LRB- -LRB-) (NP (NN solution)) (-RRB- -RRB-))))
( (FRAG (CC and) (RB then) (NP (VB clean))))
( (S (VP (VB wash) (NP (NNS dishes)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS clothes)) (PP (IN off) (NP (NN floor))))))
( (S (VP (VB make) (NP (DT the) (NN bed)))))
( (PP (NN dust) (NP (DT the) (NN furniture))))
( (S (VP (VB vacumn) (NP (DT the) (NN floor)))))
( (S (VP (VB clean) (NP (DT the) (NN counter)))))
( (S (VP (VB wash) (NP (DT the) (NNS windows)))))
( (PP (NN fluff) (NP (DT the) (NN couch) (NNS pillows))))
( (S (VP (VB empty) (NP (DT the) (NN ash) (NNS trays)))))
