( (S (VP (VB find) (NP (DT a) (NN bucket))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN buket)) (PP (IN with) (NP (NN water)))) (. .)))
( (SQ (VBP find) (NP (DT a)) (VP (VB mop)) (. .)))
( (SQ (VBP dunk) (NP (DT the)) (VP (VB mop) (PP (IN in) (NP (DT the) (NN bucket)))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (NP (NP (NN sweep)) (NP (NN floor)) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN broom))) (. .)))
( (S (VP (VB get) (NP (VB mop))) (. .)))
( (S (VP (VB get) (NP (NN water))) (. .)))
( (S (VP (VB mop) (NP (NN floor))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NP (VB mop)) (CC and) (NP (NN water)))) (. .)))
( (S (VP (VBP make) (VP (VBG cleaning) (ADJP (JJ solvent)) (S (VP (VBG using) (NP (NN water) (CC and) (NN detergent)))))) (. .)))
( (S (VP (VB place) (NP (JJ solvent)) (PP (IN in) (NP (NN bucket)))) (. .)))
( (S (VP (VB get) (NP (NN cleaning) (NNS chemicals))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB get) (NP (DT a)) (VP (VB mop))) (. .)))
( (S (VP (VB dip) (VP (VB mop) (PP (IN in) (NP (NN water))))) (. .)))
( (NP (NP (NN spray) (NNS chemicals)) (PP (IN on) (NP (NN floor))) (. .)))
( (S (VP (VB move) (VP (VB mop) (PP (IN over) (NP (DT the) (NN floor))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (SBAR (S (NP (DT the)) (VP (VB mop))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (SBAR (S (NP (DT the)) (VP (VB mop) (NP (NN bucket)))))) (. .)))
( (S (VP (VB place) (NP (NN water)) (ADVP (IN in) (DT the)) (S (VP (VB mop) (NP (NN bucket))))) (. .)))
( (S (VP (VB dip) (NP (DT the)) (VP (VB mop) (PP (IN in) (NP (DT the) (NN bucket))))) (. .)))
( (SQ (VBP run) (NP (DT the)) (VP (VB mop) (PP (IN over) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB put) (VP (VB mop) (PRT (RP away)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN floor)) (VP (VBZ is) (ADJP (JJ clean))) (. .)))))))
( (S (VP (VB get) (NP (VB mop))) (. .)))
( (S (LST (JJ wet)) (VP (VB mop)) (. .)))
( (S (VP (VB mop) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB dry) (NP (VB mop))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT any) (JJ large) (NNS objects))) (. .)))
( (S (VP (NN sweep) (PRT (RP up)) (NP (NP (DT any) (NN dust)) (CC or) (NP (JJ small) (NNS objects)))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NN floor)) (PP (IN with) (NP (DT a))) (NP (NP (VB mop)) (CC and) (NP (NN water)))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN floor)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB fill) (NP (DT a) (NN bucket)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB add) (NP (NN pinesol))) (. .)))
( (S (VP (VB dip) (NP (DT a)) (VP (VB mop) (PP (IN into) (NP (DT the) (NN water))))) (. .)))
( (S (VP (VB squeeze) (NP (JJ excess) (NN water)) (PP (IN from) (NP (DT the))) (ADVP (VB mop))) (. .)))
( (SQ (VBP run) (NP (DT the)) (VP (VB mop) (PP (IN over) (NP (DT the) (JJ entire) (NN floor)))) (. .)))
( (S (VP (VB empty) (NP (DT the) (NN bucket)) (PP (IN into) (NP (DT the) (NN tub)))) (. .)))
( (S (VP (VP (VB replace) (NP (DT the) (NN bucket))) (CC and) (VP (VB mop))) (. .)))
( (S (VP (VB get) (NP (NP (VB mop)) (CC and) (NP (NN water)))) (. .)))
( (S (LST (JJ wet)) (VP (VB mop) (S (VP (VBG removing) (NP (JJ excess) (NN water))))) (. .)))
( (S (VP (VB wipe) (NP (NN floor)) (PP (IN with) (NP (VB mop)))) (. .)))
( (S (SBAR (IN if) (S (VP (VB mop) (VP (VB get) (ADJP (JJ dirty)) (S (VP (VB go) (S (VP (TO to) (VP (VB step) (NP (CD 2)) (PP (IN until) (NP (NN floor)))))))))))) (VP (VBZ is) (ADJP (JJ clean))) (. .)))
( (S (VP (VB locate) (NP (DT a)) (VP (VB mop))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN bucket))) (. .)))
( (S (VP (VB locate) (NP (NN soap))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN bucket)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB add) (NP (NN soap)) (PP (TO to) (NP (NP (DT the) (NN water)) (PP (IN in) (NP (DT the) (NN bucket)))))) (. .)))
( (S (VP (VB utilize) (VP (VB mop) (S (VP (TO to) (VP (VB spread) (NP (JJ soapy) (NN water)) (PP (IN across) (NP (NN floor)))))))) (. .)))
( (S (VP (VB find) (NP (NN broom) (CC and) (NN dustpan))) (. .)))
( (NP (NP (NN sweep) (NN dirt)) (PP (IN on) (NP (NN floor))) (PP (IN into) (NP (NN dustpan))) (. .)))
( (S (VP (VB throw) (VP (VBN gathered) (NP (NN dirt)) (PP (IN in) (NP (DT the) (NN trash))))) (. .)))
( (S (VP (VB get) (NP (DT a)) (VP (VB mop))) (. .)))
( (S (VP (VB get) (NP (NN bucket) (PP (IN of) (NP (NN water)))) (PP (IN with) (NP (NN detergent)))) (. .)))
( (S (VP (VB put) (NP (DT the)) (VP (VB mop) (PP (IN in) (NP (DT the) (NN bucket))))) (. .)))
( (SQ (VBP use) (NP (DT the)) (VP (VB mop) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN floor)))))) (. .)))
( (SQ (VBP refresh) (NP (DT the)) (VP (VB mop) (PP (IN in) (NP (DT the) (NN bucket)))) (. .)))
( (S (VP (VB place) (VP (VB mop) (PP (IN into) (NP (NN bucket))))) (. .)))
( (S (VP (VB place) (NP (VB mop)) (PP (IN on) (NP (NN floor)))) (. .)))
( (S (VP (VB mop) (NP (NN floor))) (. .)))
( (S (VP (VB broom) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB mop) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB dry) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB apply) (NP (NN wax)) (S (VP (TO to) (VP (VB shine) (NP (DT the) (NN floor)))))) (. .)))
( (S (VP (VB get) (NP (VB mop))) (. .)))
( (S (NP (JJ wet)) (VP (VBP the) (VP (VB mop))) (. .)))
( (S (VP (VB mop) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NNS objects)) (PP (IN on) (NP (DT the) (NN floor))))) (. .)))
( (NP (NP (NN sweep)) (NP (NP (DT the) (NN floor)) (PP (IN with) (NP (DT a) (NN broom)))) (. .)))
( (S (VP (VB fill) (NP (DT a)) (VP (VB mop) (NP (NN bucket)) (PP (IN with) (NP (NN water))))) (. .)))
( (S (VP (VB put) (NP (DT the)) (VP (VB mop) (PP (IN in) (NP (DT the) (NN water))))) (. .)))
( (S (VP (VB squeeze) (PRT (RP out)) (NP (DT the)) (S (VP (VB mop)))) (. .)))
( (SQ (VBP run) (NP (DT the)) (VP (VB mop) (PP (IN over) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB wash) (NP (DT the)) (VP (VB mop))) (. .)))
( (S (VP (VB get) (NP (NN broom) (CC and) (NN dustpan))) (. .)))
( (S (VP (VB place) (NP (NN dustpan)) (PP (IN on) (NP (NN floor)))) (. .)))
( (S (NP (NN sweep)) (VP (NN dirt) (PP (IN into) (NP (NP (NN dustpan)) (VP (VBG using) (NP (NN broom)))))) (. .)))
( (S (VP (VBP empty) (VP (VBN dustpan) (PP (IN into) (NP (NN trashcan))))) (. .)))
( (S (VP (VB repeat) (NP (CD 2)) (PP (IN through) (NP (CD 4))) (SBAR (IN until) (S (NP (NN floor)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))
( (S (VP (VB clear) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB vacuum) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB replace) (NP (NN furniture))) (. .)))
( (NP (NP (NN sweep)) (NP (NN floor)) (. .)))
( (S (VP (VB vacuum) (NP (NN floor))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS objects))) (. .)))
( (S (NP (NN place)) (VP (VBD washrag) (VP (VBN assigned) (PP (IN for) (NP (NP (NN floor) (NN washing)) (PP (IN in) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (JJ soapy) (NN water))))))))) (. .)))
( (S (VP (VB use) (VP (VBN assigned) (VP (VBG washrag) (S (VP (TO to) (VP (VB wash) (NP (DT the) (JJ dirty) (NN floor)))))))) (. .)))
( (S (VP (VB rinse) (NP (VP (VBG washrag) (S (VP (TO to) (VP (VB remove) (NP (NN dirt)) (PP (IN from) (NP (PRP it))))))) (NN periodicly) (PP (IN in) (NP (NP (NN bucket)) (PP (IN of) (NP (NN water))))))) (. .)))
( (NP (NP (NN sweep)) (NP (DT the) (NN floor)) (. .)))
( (S (NP (NN sweep)) (VP (VBZ crumbs) (PP (IN into) (NP (DT a) (NN dust) (NN pan)))) (. .)))
( (S (VP (VB toss) (NP (NNS crumbs)) (PP (IN in) (NP (DT the) (NN trash)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (VB mop))) (. .)))
( (S (VP (VBD put) (NP (NP (NP (JJ warm) (NN water)) (CC and) (NP (NN dime) (NN size))) (NN amount) (PP (IN of) (NP (NP (NN soap)) (PP (IN in) (NP (NN bucket))))))) (. .)))
( (S (VP (VBD put) (VP (VB mop) (PP (IN in) (NP (NN bucket))))) (. .)))
( (S (VP (VBD put) (VP (VB mop) (PP (IN on) (NP (NN floor))) (ADJP (JJ clean) (PP (IN in) (NP (JJ straight) (NN pattern)))))) (. .)))
( (S (VP (VB identify) (NP (DT the) (NN floor) (NN type))) (. .)))
( (S (VP (VB pick) (X (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following))) (: :))) (. .)))
( (S (VP (VB vacuum) (NP (JJ dry) (NNS messes)) (PP (IN on) (NP (NNS carpets)))) (. .)))
( (S (VP (VB mop) (PRT (RP up)) (NP (VP (VP (JJ wet)) (CC or) (VP (JJ hard) (S (VP (TO to) (VP (VB get) (PRT (RP off))))))) (NNS spills) (PP (IN on) (NP (JJ solid) (NNS floors)))) (PP (IN with) (NP (DT a))) (ADVP (VB mop))) (. .)))
( (S (NP (NN sweep)) (VP (VB loose) (NP (NN debris)) (PP (IN on) (NP (JJ solid) (NNS floors))) (PP (IN with) (NP (DT a) (NN broom)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ large) (NNS objects)) (PP (IN off) (NP (DT the) (NN floor)))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (DT the) (NN floor)) (VP (VBZ is) (VP (VBN carpeted) (NP (NN vacuum)) (NP (PRP it)))))) (. .)))
( (S (SBAR (IN if) (S (NP (DT the) (NN floor)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ hard) (NN surface) (NN sweep)) (NP (PRP it))) (CC and) (RB then))))) (VP (VB mop) (NP (PRP it))) (. .)))
( (S (VP (VB clean) (NP (NN floor))) (. .)))
( (NP (NP (NN sweep) (NN floor)) (PP (IN with) (NP (NN broom))) (. .)))
( (S (VP (VB gather) (NP (NN dirt)) (PP (IN into) (NP (NN dustbin)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (NN dirt)))) (. .)))
( (S (VP (VB mop) (NP (NN floor)) (PP (IN with) (NP (JJ soapy) (NN water)))) (. .)))
( (S (VP (VB let) (NP (NN floor)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB get) (NP (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB attach) (NP (JJ appropriate) (NN attachment))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (PP (IN out) (NP (PDT all) (DT the) (NN way)))) (. .)))
( (S (VP (VB plug) (NP (NN cord)) (PP (IN into) (NP (JJ nearby) (NN outlet)))) (. .)))
( (S (VP (VB turn) (NP (NN vacuum)) (PRT (RP on))) (. .)))
( (S (VP (VB run) (NP (NN vacuum) (NN attachment)) (PP (IN over) (NP (JJ entire) (NN floor)))) (. .)))
( (S (VP (VP (VB turn) (NP (NN vacuum)) (PRT (RP off)) (ADVP (VB unplug))) (CC and) (VP (VB put) (PRT (RP away)))) (. .)))
( (S (LST (JJ wet)) (VP (VB mop)) (. .)))
( (NP (NP (NN swipe)) (NP (NN floor)) (. .)))
( (S (VP (VB wash) (NP (VB mop))) (. .)))
( (S (VP (VB take) (NP (NN lysol))) (. .)))
( (NP (NP (NP (NN spray)) (NP (PRP it))) (PP (IN on) (NP (NN floor))) (. .)))
( (S (VP (VB mop) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB vaccuum) (NP (NN floor))) (. .)))
( (S (VP (VB go) (PP (IN over) (NP (NN floor))) (PP (IN with) (NP (NN wetjet)))) (. .)))
