( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NNS curtains)))) (. .)))
( (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NN something)) (S (VP (VBG holding)))))) (NP (DT the) (NNS curtains)) (VP (VBP open) (VP (VB remove) (NP (PRP it)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NNS curtains) (S (VP (TO to) (VP (VB cover) (NP (DT the) (NN window))))))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NN window)) (VP (VBZ is) (VP (VBN covered))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNS curtains)))) (. .)))
( (S (VP (VB grab) (NP (NN curtain))) (. .)))
( (S (VP (VB pull) (NP (NN curtain)) (VP (VBN closed)) (. .))))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNS curtains)))) (. .)))
( (S (NP (RB gently)) (VP (VP (VBP grab) (NP (NNS curtains))) (CC or) (VP (VB handle))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains)) (VP (VBN closed)) (. .))))
( (S (VP (VB take) (NP (NN hold) (PP (IN of) (NP (JJ left) (NN curtain))))) (. .)))
( (S (VP (VB pull) (PP (TO to) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB take) (NP (NN hold) (PP (IN of) (NP (JJ right) (NN curtain))))) (. .)))
( (S (VP (VB pull) (PP (TO to) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNS curtains)))) (. .)))
( (S (VP (VB grab) (NP (NP (DT each) (NN side)) (PP (IN of) (NP (DT the) (JJ open) (NNS curtains)))) (PP (IN in) (NP (DT the) (NN middle)))) (. .)))
( (S (VP (VB pull) (NP (NP (DT each) (NN side)) (PP (IN of) (NP (DT the) (NNS curtains)))) (ADVP (RB together) (RB gently))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VP (VB grab) (NP (NN curtain))) (CC and) (VP (VB pull) (PP (IN towards) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NN window))))))) (. .)))
( (S (VP (VB proceed) (PP (TO to) (NP (JJ next) (NN window)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NNS curtains)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ pull-rod) (VBN attached) (NN t)) (NP (DT the) (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN pull-rod)) (ADVP (RB sideways)) (S (VP (TO to) (VP (VB close) (NP (DT the) (NNS curtains)))))) (. .)))
( (S (VP (VB locate) (NP (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains)) (PRT (RP together))) (. .)))
( (S (VP (VB pull) (NP (NN cord))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (PRP them)) (PP (IN towards) (NP (DT each) (JJ other))) (SBAR (IN until) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB see) (NP (DT the) (NN window)))) (. .))))))
( (S (VP (VB locate) (NP (DT the) (NN closing) (NN mechanism))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN nothing)) (VP (VBG obstructing) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (NNS curtains))))))))))) (. .)))
( (SQ (VBP activate) (NP (DT the) (NN closingmechinism)) (. .)))
( (S (VP (VB deactivate) (NP (NP (DT the) (VBG closing) (NN mechanism)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS curtains)) (VP (VBP are) (VP (VBN closed))) (. .)))))))
( (S (VP (VB pull) (NP (DT the) (NN curtain)) (PP (IN toward) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB pull) (PP (IN on) (NP (JJ left) (NN curtain))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN window)))))) (. .))))))
( (S (VP (VB pull) (PP (IN on) (NP (JJ right) (NN curtain))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN window)))))) (. .))))))
( (S (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT no) (NN part)) (PP (IN of) (NP (DT the) (NN glass)))) (VP (VBZ is) (ADJP (JJ visible))) (. .))))))
( (S (VP (VB pull) (NP (JJ curtain) (NN cord))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB push) (NP (NP (NN button)) (SBAR (WHNP (WDT that)) (S (VP (VBZ closes) (NP (NN curtain))))))) (. .)))
( (S (VP (VB hold) (NP (NN top) (PP (IN of) (NP (NN courtain))))) (. .)))
( (S (VP (VB pull) (NP (JJ curtain) (JJ accross) (NN window))) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (DT all) (NNS curtains)))) (. .)))
( (S (VP (VB grasp) (NP (NN curtain) (NNS panels))) (. .)))
( (S (VP (VB pull) (PP (IN towards) (NP (NP (NN center)) (PP (IN of) (NP (NN window)))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NNS curtains)))) (. .)))
( (S (VP (VB pull) (NP (NN cord))) (. .)))
( (S (VP (VB goto) (NP (NNS curtains))) (. .)))
( (NP (NN grip) (NNS curtains) (. .)))
( (S (VP (VB close) (NP (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (PP (IN on) (NP (DT the) (NNS curtains) (S (VP (TO to) (VP (VB close))))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NNS curtains)) (PP (IN across) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN curtain))) (. .)))
( (S (VP (VB nudge) (NP (PRP it))) (. .)))
( (S (VP (VB close) (NP (PRP it))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NNS curtains)))) (. .)))
( (S (VP (VB find) (NP (NN curtain) (NN rod))) (. .)))
( (S (VP (VB grasp) (NP (NN rod))) (. .)))
( (S (VP (VB pull) (NP (NN rod)) (S (VP (TO to) (VP (VB move) (NP (NN curtain)))))) (. .)))
( (S (VP (VP (VB use) (NP (NN string))) (CC or) (VP (ADVP (RB manually)) (VB pull) (NP (NNS curtains)) (S (VP (VBN shut))))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNS curtains)))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN curtain) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (PRP it)) (PP (IN towards) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN curtain)))))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB close) (NP (NNS curtains))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB reach) (PP (IN for) (NP (NP (DT the) (JJ inside) (NN top)) (PP (IN of) (NP (DT each) (NN curtain)))))) (. .)))
( (S (VP (VB grasp) (NP (CD one) (NN curtain)) (PP (IN in) (NP (DT each) (NN hand)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NNS curtains)) (PP (IN toward) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NNS curtains)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP meet) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB pull) (NP (JJ curtain) (NN cord)) (PRT (RP down))) (. .)))
( (S (VP (VB watch) (NP (NNS curtains)) (ADVP (RB close))) (. .)))
( (S (VP (VB stop) (S (VP (VBG pulling) (NP (NN cord)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS curtains)) (VP (VBP are) (VP (VBN drawn))) (. .))))))
( (S (VP (VB draw) (NP (DT the) (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NNS strings))) (. .)))
