( (S (VP (VB grasp) (NP (DT the) (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (PP (IN toward) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NNS blinds) (S (VP (TO to) (VP (VB release) (NP (DT the) (NN catch)))))))))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN cord)) (VP (VBP slip) (ADVP (RB slowly)))) (. .)))
( (S (VP (VB pull) (NP (NP (DT the) (NN string)) (SBAR (WHNP (WDT that)) (S (VP (VBZ closes) (NP (DT the) (NNS blinds))))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NNS blinds))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN pull) (NN cord)) (PP (IN for) (NP (DT the) (NNS blinds)))) (. .)))
( (S (VP (VB pull) (PP (IN on) (NP (DT the) (NN pull) (NN cord))) (S (VP (TO to) (VP (VB close) (NP (DT the) (NNS blinds)))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NNS blinds)) (VP (VBD raised) (ADVP (JJR lower)) (NP (PRP them))))) (. .)))
( (S (SBAR (IN if) (S (NP (NNS blinds)) (VP (VBP allow) (NP (NN light) (PP (IN in) (NP (NN tilt)))) (ADVP (RB so))))) (NP (DT that) (NN light)) (VP (VBZ does) (RB not) (VP (VB come) (PRT (RP in)))) (. .)))
( (S (VP (VB slide) (NP (DT the) (NN slider) (S (VP (TO to) (VP (VB close) (NP (DT the) (NNS blinds))))))) (. .)))
( (S (S (VP (VB make) (NP (JJ sure) (NN window)))) (VP (VBZ is) (VP (VBN closed))) (. .)))
( (S (VP (VB find) (NP (NN cord)) (PP (IN at) (NP (NP (NN side)) (PP (IN of) (NP (JJ blind)))))) (. .)))
( (S (VP (VB pull) (NP (NN cord))) (. .)))
( (S (VP (VB lower) (ADJP (JJ blind))) (. .)))
( (S (VP (VB stop) (NP (VBG pulling) (NN cord))) (. .)))
( (S (NP (NN check) (JJ blind)) (VP (VBZ is) (VP (VBG covering) (NP (NP (DT all)) (PP (IN of) (NP (NN window)))))) (. .)))
( (S (NP (JJ blind)) (VP (VBZ is) (RB now) (VP (VBN closed))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NNS cords))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NNS cords))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNS blinds)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ blind) (NN wand))) (. .)))
( (S (VP (VBP twist) (NP (DT the) (JJ blind) (NN wand)) (SBAR (IN until) (S (NP (DT the) (NNS blinds)) (VP (VBP are) (VP (VBN closed)))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (ADVP (RB slightly)) (PP (TO to) (NP (DT the) (NN left)))) (. .)))
( (S (VP (VB let) (NP (DT the) (JJ blinds) (NN drop))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NNS blinds)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS blinds))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN rod))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB grasp) (NP (NNS blinds))) (. .)))
( (S (VP (VB pull) (S (VP (TO to) (VP (VB close))))) (. .)))
( (S (VP (VB pull) (PRT (RP down)) (PP (IN on) (NP (NP (NN roller) (JJ blind)) (SBAR (WHNP (IN until)) (S (VP (VBD closed))) (. .)))))))
( (S (VP (VB pull) (NP (NP (DT the) (NN string)) (SBAR (WHNP (WDT that)) (S (VP (VBZ distributes) (NP (DT the) (NNS blinds)) (PP (IN across) (NP (DT the) (NN window)))))))) (. .)))
( (S (VP (VB pull) (NP (NP (DT the) (JJ other) (NN string)) (SBAR (WHNP (WDT which)) (S (VP (VBZ turns) (NP (DT the) (NNS slats)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG blocking) (NP (DT all) (NN light)))) (. .))))))))))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB grab) (NP (NN handle))) (. .)))
( (S (NP (NN twist)) (VP (VBP handle) (ADJP (JJ clockwise))) (. .)))
( (S (VP (VB pull) (NP (NP (DT the) (NN string)) (SBAR (WHNP (WDT that)) (S (VP (VBZ closes) (NP (DT the) (NNS blinds))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (DT a) (NN cord)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (NP (CD one) (NN way))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS curtains)) (VP (VBD did)))))))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD opened)))) (ADVP (RB instead) (PP (IN of) (ADJP (JJ closed)))) (VP (VBP pull) (NP (DT the) (NN cord)) (NP (DT the) (JJ other) (NN way))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NNS blinds)))) (. .)))
( (S (VP (VBP look) (VP (VBN left))) (. .)))
( (S (VP (VB take) (NP (DT the) (VBG hanging) (JJ plastic) (NN rod))) (. .)))
( (S (VP (VB turn) (NP (NN clockwise))) (. .)))
( (S (VP (VB keep) (S (VP (VBG turning) (SBAR (IN until) (S (NP (NNS blinds)) (VP (VBP are) (VP (VBN closed))) (. .))))))))
( (NP (NP (NN shade)) (NP (PRP$ your) (NNS eyes)) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ right) (NN string))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN string))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NNS blinds)))) (. .)))
( (S (VP (VB pull) (NP (NNS strings))) (. .)))
( (S (VP (VB walk) (ADVP (RB away))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB reach) (PP (IN for) (NP (NN string)))) (. .)))
( (S (VP (VB pull) (NP (NN tab)) (PP (PP (IN toward) (NP (PRP you))) (CC and) (RB away) (PP (IN from) (NP (JJ locking) (NN mechanism))))) (. .)))
( (S (VP (VB allow) (ADJP (JJ blind) (S (VP (TO to) (VP (VB slide) (PP (TO to) (NP (NP (NN bottom)) (PP (IN of) (NP (NN window)))))))))) (. .)))
( (S (VP (VB let) (VP (VB go) (PP (IN of) (NP (NN string))))) (. .)))
( (S (VP (VB reach) (PP (IN for) (NP (NN stick)))) (. .)))
( (S (NP (NN turn)) (VP (VBP stick) (S (VP (TO to) (VP (VB turn) (NP (NNS blinds)) (PP (TO to) (NP (JJ closed) (NN position))))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN rod))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB grab) (NP (JJ blind)) (PP (IN at) (NP (NN bottom)))) (. .)))
( (S (VP (VB pull) (NP (JJ blind)) (PRT (RP down))) (. .)))
( (S (VP (VB pull) (NP (JJ blinds) (NN cord))) (. .)))
( (S (NP (JJR lower)) (VP (VBZ blinds)) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (NN string))) (. .)))
