( (S (VP (VB crack) (NP (NNS eggs)) (PP (IN into) (NP (DT a) (NN bowl))))))
( (S (VP (VB whipe) (PP (IN with) (NP (NP (NN fork)) (CC or) (NP (NN wire) (NN whip)))))))
( (S (VP (VB whipe) (PP (IN until) (ADJP (JJ smooth))))))
( (S (VP (VB pour) (PP (IN into) (NP (VBN headed) (NN skillet))))))
( (S (VP (VB cook) (PP (IN on) (NP (JJ low) (NN heat))))))
( (S (VP (VB stir) (ADVP (RB constantly)) (SBAR (IN while) (S (VP (VBG cooking)))))))
( (S (VP (VB use) (NP (NN fork) (, ,) (NN spatula) (CC or) (NN whip)))))
( (S (VP (VB cook) (PP (IN until) (ADJP (ADVP (RB no) (RBR longer)) (JJ wet))))))
( (S (VP (VB move) (PP (TO to) (NP (NN plate))))))
( (S (VP (VB add) (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
( (S (VP (VB eat))))
( (S (VP (VB get) (NP (DT a) (NN pan)))))
( (S (VP (VB open) (NP (DT the) (NN refrigerator)))))
( (S (VP (VB get) (NP (NNS eggs) (CC and) (NN butter)))))
( (S (VP (VB put) (NP (DT the) (NN butter)) (PP (IN in) (NP (DT the) (NN pan))))))
( (S (VP (VB place) (NP (DT the) (NN pan)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN burner))))))))
( (S (VP (VB crack) (NP (DT the) (NNS eggs)))))
( (S (VP (VB stir))))
( (S (VP (VB add) (NP (NN salt) (CC and) (NN pepper)))))
( (S (VP (VB put) (NP (NN skillet)) (PP (IN on) (NP (NN stove))))))
( (NP (NP (NN spray) (NN skillet)) (PP (IN with) (NP (NN pam)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner))))))
( (S (VP (VB break) (NP (NNS eggs)) (PP (IN into) (NP (NN cup))))))
( (S (VP (VB stir) (PRT (RP up)) (NP (NP (NN egg) (NN yolk)) (CC and) (NP (NNS whites))))))
( (S (VP (VB pour) (NP (NN mixture)) (PP (IN into) (NP (NN pan))))))
( (S (VP (VB stir) (NP (NN mixture)) (PP (IN with) (NP (NN spatula))))))
( (S (VP (VB cook) (PP (IN until) (S (VP (VBN done)))))))
( (NP (NP (NN spoon) (NNS eggs)) (PP (IN from) (NP (NN pan)))))
( (S (VP (VB heat) (NP (NN pan)))))
( (S (VP (VB add) (NP (DT half) (NN teaspoon) (NN oil)))))
( (S (VP (VB break) (NP (NN egg)) (PP (IN in) (NP (NN bowl))))))
( (S (VP (VB add) (NP (NN salt)) (VP (VB pepper) (NP (JJ teaspoon) (NN milk))))))
( (S (VP (VB stir) (NP (NNS ingredients)) (ADVP (RB together)))))
( (S (VP (VB stir) (PP (IN into) (NP (JJ hot) (NN pan))))))
( (S (VP (VB turn) (PRT (RP over)))))
( (S (VP (VB remove) (PP (IN from) (NP (NN heat))))))
( (S (VP (VB keep) (NP (DT the) (JJ bain) (NN marie)) (PP (IN on) (PP (IN at) (NP (CD 45c)))))))
( (S (VP (VB keep) (NP (DT the) (NNS eggs)) (ADVP (RB always)) (PP (IN on) (NP (NN temp))))))
( (S (VP (VB break) (NP (DT the) (JJ fresh) (NNS eggs)))))
( (S (VP (VB add) (NP (JJ required) (NN salt)) (PP (TO to) (NP (NN taste)))) (. .)))
( (S (VP (VB beat) (ADVP (RB well)) (S (VP (TO to) (VP (VB disolve) (NP (DT the) (NN salt)))))) (. .)))
( (S (VP (VB pore) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN container)))) (. .)))
( (S (NP (NN vessel)) (VP (MD must) (VP (VB fit) (S (VP (TO to) (VP (VB bain) (NP (NN marie)))))))))
( (S (VP (VB reduce) (NP (DT the) (NN heat)) (PP (TO to) (NP (CD 40c))))))
( (S (VP (VB stare) (NP (PRP it)) (ADVP (RB well))) (. .)))
( (S (NP (NNS eggs)) (VP (VBP start) (VP (VBG getting) (NP (ADJP (JJ thick) (JJ slow)))))))
( (S (VP (VB mix) (NP (DT the) (NNS eggs)) (ADVP (RB often))) (. .)))
( (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (ADJP (NN semi) (JJ solid))))) (NP (DT the) (VBN scrambled) (NNS eggs)) (VP (VBP are) (ADJP (JJ ready))))))
( (S (NP (RB before)) (VP (VBP serve) (RB slightly) (VP (VB mix)))))
( (S (VP (VB check) (NP (DT the) (NN salt)))))
( (S (VP (VB start) (NP (NP (VB serve)) (PRN (. .) (VP (VBN scrambled) (S (NP (NNS eggs)))) (. .))))))
( (S (VP (VB break) (NP (NNS egss)) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB remove) (NP (NNS shells)))))
( (S (VP (VB add) (NP (NP (DT a) (NN dash)) (PP (IN of) (NP (NN milk)))))))
( (S (VP (VB stir) (PP (IN till) (NP (NN foamy))))))
( (S (VP (VB heat) (NP (NN pan)) (PP (IN on) (NP (NN stove))))))
( (S (VP (VB pour) (NP (NNS egss)) (PP (IN in) (NP (NN pan))))))
( (S (VP (VB stir) (PP (IN with) (NP (NN spatula))))))
( (S (VP (VB remove) (SBAR (WHADVP (WRB when)) (S (NP (NN nothing)) (VP (VBZ is) (ADJP (JJ runny))))))))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN oven))))))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN oven))))))
( (S (VP (VB put) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN oil)))) (PP (IN in) (NP (DT the) (NN pan))))))
( (S (VP (VB throw) (NP (DT some) (NNS eggs)) (PP (IN into) (NP (DT the) (NN pan))))))
( (S (VP (VB stir) (NP (NNS eggs)))))
( (S (VP (VB put) (NP (VBN scrambled) (NNS eggs)) (PP (IN on) (NP (NN plate))))))
( (S (VP (VB eat) (NP (NNS eggs)))))
( (S (VP (VB get) (NP (CD one) (JJR more) (NN egg)) (PP (IN than) (NP (NNS people))))))
( (S (VP (VB put) (NP (NNS eggs)) (PP (IN in) (NP (DT a) (NN bowl))))))
( (S (VP (VB add) (NP (DT a) (JJ little) (NN milk) (CC or) (NN water)))))
( (S (VP (VB beat) (PP (IN with) (NP (NN fork) (CC or) (NN whisk))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove) (NN burner))))))
( (SQ (NP (NN coat) (NN frying)) (VP (VB pan) (PP (IN with) (NP (NN butter))))))
( (S (VP (VB pour) (PP (IN in) (NP (JJ frothy) (NN egg) (NN mixture))))))
( (S (VP (VB add) (NP (NN cheese) (CC and\/or) (NN bacon) (NNS bits)))))
( (S (VP (VB fold) (PP (IN with) (NP (ADJP (JJ spatula) (PP (IN as) (NP (PRP it)))) (NNS cooks))))))
( (S (VP (VB cook) (SBAR (IN until) (S (NP (NN liquid)) (VP (VBZ is) (VP (VBN gone))))))))
( (S (VP (VB remove) (PP (IN from) (NP (NN heat))))))
( (S (VP (VB serve) (ADJP (JJ warm)))))
( (S (VP (VB get) (NP (VBG mixing) (NN bowl)))))
( (S (VP (VB place) (NP (CD two) (NNS eggs)) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB pour) (NP (NN cup) (PP (IN of) (NP (NN milk)))) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB get) (NP (NN whisk)))))
( (S (VP (VB whisk) (NP (NN stuff)) (PP (IN in) (NP (DT the) (NN bowl))))))
( (S (VP (VB place) (NP (NN bowl)) (PP (IN into) (NP (NN microwave))))))
( (NP (NP (NN microwave)) (PP (IN for) (NP (CD 3) (NNS minutes)))))
( (S (VP (VB stir))))
( (NP (NP (NN microwave)) (PP (IN for) (NP (CD 2) (NNS minutes)))))
( (S (VP (VB place) (NP (NN egg)) (PP (IN onto) (NP (DT a) (NN plate))))))
( (S (VP (VB add) (NP (NN pepper)))))
( (S (VP (VB eat))))
( (S (VP (VB gather) (NP (NNS ingredients)))))
( (S (VP (VB mix) (NP (NNS eggs) (NNS w\/ingredients)))))
( (S (VP (VB pour) (NP (NN mixture)) (PP (IN into) (NP (JJ hot) (NN pan))))))
( (S (VP (VB let) (VP (VB cook) (ADJP (JJ undisturbed))))))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBG firming)))) (, ,) (VP (VBP scramble) (PP (IN with) (NP (NN fork))))))
( (S (VP (VB remove) (PP (TO to) (NP (JJ hot) (NN plate))))))
( (S (VP (VB heat) (NP (NN pan)))))
( (S (VP (VB apply) (NP (NN oil)))))
( (S (VP (VB get) (NP (NNS eggs)))))
( (S (VP (VB crack) (ADVP (CD 3) (TO to) (CD 4)) (PP (IN into) (NP (NN pan))))))
( (S (VP (VB mix) (ADVP (RB gently)) (PP (IN with) (NP (DT a) (NN spatula))))))
( (S (VP (VB add) (NP (NN salt)) (VP (VB pepper) (NP (CC and) (JJ hot) (NN sauce))))))
( (S (VP (VB buy) (NP (NNS eggs)))))
( (S (VP (VB crack) (NP (NNS eggs)))))
( (S (VP (VB empty) (NP (NNS yolks) (CC and) (NNS whites)) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB beat) (NP (NNS eggs)) (PP (IN with) (NP (NN fork))))))
( (S (VP (VB set) (PRT (RP aside)))))
( (S (VP (VB preheat) (NP (NN pan)) (PP (IN on) (NP (NN stove))) (PP (IN at) (NP (JJ medium) (NN heat))))))
( (S (PP (IN in) (NP (NN pan))) (, ,) (VP (VB melt) (NP (NN butter\/bacon)) (ADJP (JJ fat)))))
( (S (VP (VB add) (NP (NNS eggs)))))
( (NP (NP (NN season)) (PP (IN with) (NP (NN salt) (CC and) (NN peper)))))
( (S (VP (VB push) (NP (NNS eggs)) (PP (IN with) (NP (NN spatula))))))
( (S (VP (VB move) (NP (NNS eggs)) (PP (IN until) (NP (JJ dry) (NN appearance))))))
( (S (VP (VB remove) (NP (NN pan)) (PP (IN from) (NP (NN heat))))))
( (S (VP (VB select) (NP (NN plate)))))
( (S (VP (VB transfer) (NP (NNS eggs)) (PP (TO to) (NP (NN plate))))))
( (S (VP (VB enjoy))))
( (S (VP (VB break) (NP (NNS eggs)) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB add) (NP (NN milk)) (PP (TO to) (NP (NN bowl))))))
( (S (VP (VB beat) (NP (NNS eggs)) (PP (IN until) (ADJP (JJ consistent))))))
( (S (VP (VB pour) (NP (NNS eggs)) (PP (IN into) (NP (JJ frying) (NN pan))))))
( (S (VP (VB heat) (NP (JJ frying) (NN pan)))))
( (S (VP (VB flip) (NP (NNS eggs)) (ADVP (RB regularly)))))
( (S (VP (VB serve) (NP (NNS eggs)))))
( (S (VP (VB get) (NP (DT a) (VBG mixing) (NN bowl)))))
( (S (VP (VB put) (NP (NN skillet)) (PP (IN on) (NP (NN stove))))))
( (S (VP (VB heat) (NP (NN skillet)) (PP (TO to) (NP (NN medium))))))
( (S (VP (VB add) (NP (NN margarine)) (PP (TO to) (NP (NN skillet))))))
( (S (VP (VB retrieve) (NP (NNS eggs)) (PP (IN from) (NP (NN fridge))))))
( (S (VP (VB crack) (NP (NNS eggs))) (CC and) (VP (VBN put) (PP (IN in) (NP (NN bowl))))))
( (S (VP (VB add) (NP (NP (DT a) (NN splash)) (PP (IN of) (NP (NN milk)))) (PP (TO to) (NP (NNS eggs))))))
( (S (VP (VB whisk) (NP (NNS eggs)) (ADVP (RB briskly)) (PP (IN with) (NP (NN fork))))))
( (S (VP (VB whisk) (PP (IN until) (NP (ADJP (RB well) (VBN mixed)))))))
( (S (VP (VB add) (NP (NN egg) (NN mix)) (PP (TO to) (NP (JJ heated) (NN skillet))))))
( (S (VP (VB continue) (S (VP (TO to) (VP (VB stir) (NP (NNS eggs))))))))
( (NP (NP (JJ optional)) (: :) (S (VP (VB add) (NP (JJ shredded) (NN cheese))))))
( (S (VP (ADVP (RB once) (RB done)) (VB remove) (PP (IN from) (NP (NN heat))))))
( (S (VP (VB serve))))
( (S (VP (VB enjoy))))
( (S (VP (VB assemble) (NP (NN equipment)))))
( (S (VP (VB remove) (NP (NNS eggs)) (PP (IN from) (NP (NN carton))))))
( (S (VP (VB crack) (NP (NNS eggs)))))
( (S (VP (VB empty) (NP (NNS eggs)) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB discard) (NP (NNS shells)))))
( (S (VP (VB add) (NP (NN teaspoon) (PP (IN of) (NP (NN milk)))))))
( (S (VP (VB whisk) (NP (NNS eggs)))))
( (NP (NP (NN spray) (NN oil)) (PP (IN in) (NP (NN skillet)))))
( (S (VP (VB place) (NP (NN skillet)) (PP (IN on) (NP (NN stove))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove))))))
( (S (VP (VB pour) (NP (NNS eggs)) (PP (IN in) (NP (NN skillet))))))
( (SQ (VBP scramble) (NP (NNS eggs)) (PP (IN with) (NP (NN spatula)))))
( (S (VP (VB cook) (NP (NNS eggs)) (SBAR (IN till) (S (VP (VBN done)))))))
( (S (VP (VB place) (NP (NNS eggs)) (PP (IN on) (NP (NN plate))))))
( (S (VP (VB get) (NP (NNS eggs)))))
( (S (VP (VB crack) (NP (NNS eggs)) (PP (IN in) (NP (DT a) (NN bowl))))))
( (S (VP (VB blend) (NP (NNS yolks) (CC and) (NNS whites)))))
( (S (VP (VB get) (NP (NN pan)))))
( (S (VP (VB put) (NP (NN butter)) (PP (IN in) (NP (NN pan))))))
( (S (VP (VB turn) (NP (NN stove)) (PP (IN on) (NP (JJ medium) (NN heat))))))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN butter)) (VP (VBZ melts)))))))
( (S (VP (VB pour) (NP (NNS eggs)) (PP (IN in) (NP (NN pan))))))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NNS bubbles)) (VP (VBP start)))))))
( (S (VP (VB stir) (VP (ADVP (RB as)) (VBN needed)))))
( (S (VP (VB cook) (PP (IN until) (NP (DT all) (JJ solid))))))
( (S (VP (VB break) (NP (NNS eggs)) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB whisk) (NP (PRP them)) (PP (IN with) (NP (NN salt) (CC and) (NN pepper))))))
( (S (VP (VB keep) (NP (NN skillet)) (PP (IN in) (NP (JJ medium) (NN heat))))))
( (S (VP (VB melt) (NP (NN 1-2tbs) (PP (IN of) (NP (NN butter)))))))
( (S (VP (VB add) (NP (NNS eggs)) (PP (TO to) (NP (JJ hot) (NN pan))))))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NNS edges) (CC and) (NN bottom)) (VP (VBZ is) (NP (NN ok))))))))
( (S (VP (VP (VB scrape)) (CC and) (VP (VB lift) (PP (IN with) (NP (NN spatula)))))))
( (S (VP (VB allow) (NP (JJ uncooked) (NN part) (S (VP (TO to) (VP (VB cook))))))))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NNS curds)) (VP (VBP are) (ADJP (JJ firm))))))))
( (SBARQ (WHNP (IN if)) (SQ (RB so) (VP (VP (VB remove) (PP (TO to) (NP (NNS plates)))) (CC and) (VP (VB serve))))))
( (S (VP (VB crack) (NP (CD 4) (NNS eggs)) (PP (IN in) (NP (DT a) (NN bowl))))))
( (S (VP (VB add) (NP (DT some) (NN salt)) (PP (IN in) (NP (DT the) (NN bowl))))))
( (S (VP (VB add) (NP (DT some) (NN milk)) (PP (IN in) (NP (DT the) (NN bowl))))))
( (S (VP (VB whisk) (NP (NP (DT the) (NNS eggs)) (VP (ADVP (RB til) (RB well)) (VBN beaten))))))
( (S (VP (VB heat) (NP (DT the) (JJ frying) (NN pan)))))
( (S (VP (VB add) (NP (DT some) (NN butter)) (PP (IN in) (NP (DT the) (NN pan))))))
( (S (VP (VB pour) (NP (DT the) (NNS eggs)) (PP (IN into) (NP (DT the) (NN pan))))))
( (S (VP (VB stir) (NP (DT the) (NN egg) (NN mixture)) (ADVP (RB gently)))))
( (S (VP (VB continue) (S (VP (TO to) (VP (VB stir) (PP (IN for) (NP (CD 5) (NNS minutes)))))))))
( (S (VP (VB serve) (NP (DT the) (VBN scrambled) (NNS eggs)))))
( (S (VP (VB get) (NP (NNS eggs)))))
( (S (VP (VB heat) (NP (JJ frying) (NN pan)))))
( (S (VP (VB crack) (NP (NNS eggs)) (PP (IN in) (NP (NN bowl))))))
( (S (VP (VB add) (NP (DT a) (JJ little) (NN milk)))))
( (S (VP (VB whisk) (PP (IN with) (NP (DT a) (NN fork) (CC or) (NN whisk))))))
( (S (VP (VB pour) (NP (NNS eggs)) (PP (IN into) (NP (JJ frying) (NN pan))))))
( (S (VP (VB turn) (NP (NN heat)) (PRT (RP down)) (PP (TO to) (ADJP (JJ low))))))
( (S (VP (VB stir) (ADVP (RB constantly)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB cook)))))))
( (S (VP (VB add) (NP (NN salt) (CC and) (NN pepper)))))
( (S (VP (VB add) (NP (NP (NN ham)) (, ,) (NP (NN cheese)) (, ,) (CC or) (NP (NNS vegetables))))))
( (S (VP (VB heat) (NP (DT the) (NN pan)) (PP (IN in) (NP (DT a) (NN stove))))))
( (S (VP (VB add) (NP (NP (CD two) (NNS teaspoons)) (PP (IN of) (NP (NN oil)))))))
( (S (VP (VB get) (NP (CD two) (NNS eggs)))))
( (S (VP (VB break) (NP (NNS eggs)) (PP (IN in) (NP (DT the) (NN pan))))))
( (S (VP (VB throw) (NP (DT the) (NN shell)) (PRT (RP out)))))
( (S (VP (VB stir) (NP (DT the) (NNS eggs)) (PP (IN with) (NP (DT a) (NN spoon))))))
( (S (VP (VB add) (NP (NN salt) (CC and) (NN pepper)))))
( (S (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB cook)))))))
( (SQ (VBD scrambled) (NP (NNS eggs)) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB eat))))))))
( (S (VP (VB crack) (NP (CD three) (NNS eggs)))))
( (S (VP (VB put) (PP (IN in) (NP (NN bowl))))))
( (S (VP (VB add) (NP (NP (NN quarter) (NN pint)) (PP (IN of) (NP (NN milk)))))))
( (S (VP (VB whisk) (ADVP (RB together)))))
( (S (VP (VB add) (NP (NN knob) (PP (IN of) (NP (NN butter)))))))
( (S (VP (VB put) (PP (IN in) (NP (NN microwave))))))
( (S (VP (VB cook) (PP (IN on) (ADJP (JJ high))) (PP (IN for) (NP (CD 5) (NNS minutes))))))
( (S (VP (VB whisk) (NP (NN halfway)) (PP (IN through) (NP (NN cooking))))))
( (S (VP (VB put) (PRT (RP back)) (PP (IN in) (NP (NN microwave))))))
( (S (VP (VB cook) (VP (VB till) (ADJP (JJ firm) (CC and) (JJ moist))))))
( (S (VP (VB put) (PP (IN on) (NP (NN plate))))))
( (S (VP (VB get) (PRT (RP out)) (NP (JJ frying) (NN pan)))))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN stove))))))
( (S (VP (VB get) (PRT (RP out)) (NP (NN bowl) (CC and) (NN fork)))))
( (S (VP (VB crack) (NP (NNS eggs)) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB add) (NP (NN salt) (CC and) (NN pepper)))))
( (S (VP (VB whisk) (NP (NNS eggs)) (PP (IN with) (NP (NN fork))))))
( (S (VP (VB turn) (PP (IN on) (NP (NP (NN burner)) (PP (IN with) (NP (NN pan))))) (PP (IN on) (NP (PRP it))))))
( (S (VP (VB preheat) (NP (NN pan)))))
( (S (VP (VB add) (NP (NN butter)) (S (VP (TO to) (VP (VB pan) (CC and) (VB melt)))))))
( (S (VP (VB pour) (NP (NNS eggs)) (PP (IN into) (NP (NN pan))))))
( (S (ADVP (RB gently)) (VP (VB stir) (NP (NNS eggs)) (PP (IN with) (NP (NN fork))))))
( (S (VP (VB cook) (SBAR (IN until) (S (NP (NNS eggs)) (VP (VBP are) (VP (VBN done))))))))
( (S (VP (VB get) (PRT (RP out)) (NP (NN plate)))))
( (S (VP (VB place) (NP (VBN cooked) (NNS eggs)) (PP (IN on) (NP (NN plate))))))
( (S (VP (VB get) (NP (NN bowl)))))
( (S (VP (VB put) (NP (DT some) (NN milk)) (PP (IN in) (NP (PRP it))))))
( (S (VP (VB crack) (NP (NNS eggs)))))
( (S (VP (VB empty) (PP (IN into) (NP (NN bowl))))))
( (S (VP (VB stir) (NP (PRP it)) (PRT (RP up)))))
( (S (VP (VB pout) (PP (IN into) (NP (NN fry) (NN pan))))))
( (S (VP (VB turn) (PRT (RP on)) (PP (IN over) (NP (NN burner))))))
( (S (VP (VB cook) (PRT (RP over)) (NP (JJ medium) (NN heat)))))
( (S (VP (VB use) (NP (NN spatula)) (S (VP (TO to) (VP (VB flip)))))))
( (SBAR (WHADVP (WRB when)) (S (VP (VBN cooked) (VP (VBN put) (PP (IN on) (NP (NN plate))))))))
( (S (VP (VB turn) (PRT (RP off)) (PP (IN over) (NP (NN burner))))))
( (S (VP (VB take) (NP (JJ frying) (NN pan))) (, ,)))
( (S (VP (VB wash) (NP (JJ frying) (NN pan))) (, ,)))
( (S (VP (VB turn) (PP (IN on) (NP (NN flame)))) (, ,)))
( (S (VP (VB dry) (NP (DT the) (NN pan))) (, ,)))
( (S (VP (VB put) (NP (NN oil)) (PP (IN on) (NP (JJ frying) (NN pan)))) (, ,)))
( (S (VP (VB put) (VP (VBN chopped) (NP (NN onion)))) (, ,)))
( (S (VP (VB put) (VP (VBN chopped) (NP (JJ green) (NNS chilli)))) (, ,)))
( (S (VP (VB put) (VP (VBN chopped) (NP (NN tomato)))) (, ,)))
( (S (VP (VB saute) (PP (IN till) (NP (JJ golden) (JJ brown)))) (, ,)))
( (S (VP (VB take) (NP (NN egg))) (, ,)))
( (S (VP (VB break) (NP (DT the) (NN egg))) (, ,)))
( (S (VP (VB put) (NP (NN egg)) (PP (IN in) (NP (DT the) (NN pan)))) (, ,)))
( (S (VP (VB put) (NP (NN salt))) (, ,)))
( (S (VP (VB saute) (ADVP (RB well))) (, ,)))
( (S (VP (VB wait) (PP (IN till) (NP (NN fry)))) (, ,)))
( (S (VP (VB serve) (PP (IN with) (ADJP (JJ hot)))) (. .)))
