( (S (VP (VB get) (NP (NP (DT a) (NN package)) (PP (IN of) (NP (NNS noodles))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS noodles)) (PP (IN in) (NP (NP (DT a) (NN pot)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pot)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN stove)) (PP (TO to) (NP (JJ medium) (NN heat)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN pot)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (NNS noodles)) (VP (VBP are) (VP (VBN done))) (. .))))))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NNS noodles)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB let) (S (NP (NNS noodles)) (VP (VB cook) (PP (IN until) (ADJP (JJ soft)))))) (. .)))
( (S (VP (VB drain) (NP (NN water)) (PP (IN from) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NNS noodles)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB locate) (NP (NN cooker))) (. .)))
( (S (VP (VB locate) (NP (NN pan))) (. .)))
( (S (VP (VB locate) (NP (NN noodle))) (. .)))
( (S (VP (VB put) (NP (NN noodle)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB boil) (NP (NN noodle)) (PP (IN in) (NP (NP (NN pan)) (PP (IN of) (NP (NN water))))) (PP (IN on) (NP (DT the) (NN cooker)))) (. .)))
( (S (VP (VB place) (NP (NN noodle)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB heat) (NP (NN stove))) (. .)))
( (S (VP (VB open) (NP (NP (DT a) (NN pack)) (PP (IN of) (NP (NNS noodles))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NNS instructions)) (PP (IN on) (NP (DT the) (NN pack)))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pot)) (PP (IN from) (NP (NN cabinet)))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove))) (PP (TO to) (NP (VBN desired) (NN heat)))) (. .)))
( (S (VP (VB place) (NP (NP (NNS noodles)) (PP (IN inside) (NP (NN pot))))) (. .)))
( (S (VP (VB place) (NP (NN lid)) (PP (IN on) (NP (NN pot)))) (. .)))
( (S (VP (VB bring) (NP (NN water)) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
( (S (VP (VB add) (NP (NN salt) (CC and) (NN oil))) (. .)))
( (S (VP (VB add) (NP (DT the) (NNS noodles))) (. .)))
( (S (VP (VBP stir) (ADVP (RB occasionally))) (. .)))
( (S (VP (VB cook) (SBAR (IN until) (S (NP (NNS noodles)) (VP (VBP are) (NP (NN tender))) (. .))))))
( (S (VP (VB drain) (PRT (RP off)) (NP (DT the) (NN water))) (. .)))
( (S (VP (VB get) (NP (NN pan))) (. .)))
( (S (VP (VB fill) (NP (NN pan)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB allow) (NP (NN water)) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NNS noodles)))) (. .)))
( (S (VP (VB boil) (PP (IN until) (S (VP (VBN done))))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (DT a) (NN pan)))) (. .)))
( (S (VP (VB open) (NP (JJ noodle) (NN package))) (. .)))
( (S (VP (VB put) (NP (NNS noodles)) (PP (IN in) (NP (NP (NN pan)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB boil) (PP (IN for) (NP (CD one) (NN minute)))) (. .)))
( (S (VP (VB strain) (NP (NNS noodles))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pot))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NNS noodles)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB boil) (NP (NN pot))) (. .)))
( (S (VP (VB strain) (NP (NNS noodles))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN stove) (NN burner)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner))) (PP (IN under) (NP (NN pan)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN water))) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NN boil))))))) (. .)))
( (S (VP (VB add) (NP (NNS noodles)) (PP (TO to) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB cook) (NP (NNS noodles)) (PP (IN until) (ADJP (JJ soft)))) (. .)))
( (S (VP (VB pour) (NP (VBN cooked) (NNS noodles)) (PP (IN into) (NP (NN strainer)))) (. .)))
( (S (VP (VB boil) (NP (NP (DT a) (NN pot)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VP (VB merasure) (NP (NP (DT the) (JJ correct) (NN amount)) (PP (IN of) (NP (NNS noodles))))) (CC and) (VP (VB pour) (PRT (RP in)))) (. .)))
( (S (VP (VB check) (NP (NN box)) (PP (IN for) (NP (JJ cooking) (NN time)))) (. .)))
( (S (VP (VB boilfor) (NP (NP (DT the) (JJ correct) (NN amount)) (PP (IN of) (NP (NN time))))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (DT a) (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pot)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN water) (NNS boils)) (VP (VBP add) (NP (NNS noodles)))) (. .)))
( (S (VP (VB test) (NP (NP (NNS noodles)) (NP (DT every) (NN minute)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NNS noodles)) (VP (VBP are) (ADJP (JJ soft))))) (VP (VB take) (NP (NN pot)) (PRT (RP off)) (PP (IN of) (NP (NN stove)))) (. .)))
( (S (VP (VB drain) (NP (NP (NNS contents)) (PP (IN of) (NP (NP (NN pot)) (VP (VBG using) (NP (NN strainer))))))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB turn) (NP (NN burner)) (PP (IN on) (ADJP (JJ high)))) (. .)))
( (S (VP (VB put) (NP (NN lid)) (PP (IN on) (NP (NN pot)))) (. .)))
( (S (VP (VB bring) (NP (NN water)) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
( (S (VP (VB remove) (NP (NN lid))) (. .)))
( (S (VP (VB add) (NP (NNS noodles))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (PP (IN on) (ADJP (JJ high)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN water))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB add) (NP (NNS noodles)) (PP (TO to) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB stir) (NP (NNS noodles))) (. .)))
( (S (VP (VB remove) (SBAR (WHADVP (WRB when)) (S (NP (NNS noodles)) (VP (VBP are) (ADJP (JJ tender) (CC but) (JJ firm))) (. .))))))
( (S (VP (VB fill) (NP (JJ large) (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB set) (NP (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB turn) (NP (NN burner)) (PP (TO to) (ADJP (JJ high)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN water))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB open) (NP (JJ noodle) (NN package))) (. .)))
( (S (VP (VB empty) (NP (NNS noodles)) (PP (IN into) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB let) (VP (VB cook) (PP (IN for) (NP (CD 11) (NNS minutes))))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NNS noodles))) (. .)))
( (S (VP (VB cook) (PP (IN for) (NP (CD 15) (NNS minutes)))) (. .)))
( (S (VP (VB drain) (NP (NNS noodles))) (. .)))
( (S (VP (VB buy) (NP (NNS noodles))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB open) (NP (JJ noodle) (NN package))) (. .)))
( (S (VP (VB place) (NP (NNS noodles)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB cook) (NP (NNS noodles)) (PP (IN until) (NP (NN tender)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB cook) (NP (NNS noodles))) (. .)))
( (S (VP (VB strain) (NP (NNS noodles))) (. .)))
( (S (VP (VB serve) (NP (NNS noodles))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NNS noodles))) (. .)))
( (S (VP (VB boil) (PP (IN for) (NP (CD 5) (NN min)))) (. .)))
( (S (VP (VB drain) (NP (NN water))) (. .)))
( (S (VP (VBG putting) (NP (NN water)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VBG turning) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VBG putting) (NP (DT the) (NN pot)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (S (VP (VBG waiting) (PP (IN until) (NP (DT the) (NN water))))) (VP (VBZ is) (VP (VBG boiling))) (. .)))
( (S (VP (VB boil) (NP (NNS noodles))) (. .)))
( (S (VP (VB let) (NP (PRP them)) (NP (NN rest))) (. .)))
( (S (VP (VB drain) (NP (NNS noodles))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (DT a) (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN noodle)) (PP (IN in) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB put) (NP (NN heat)) (PP (IN on) (NP (DT the) (NN burner))) (PP (IN under) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VP (VB wait) (NP (JJ til) (NN water) (NNS boils)) (PP (IN for) (NP (NP (CD seven) (NNS minutes)) (ADJP (RB then) (JJ rinse))))) (CC and) (VP (VB serve))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN element)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN element)))) (. .)))
( (S (VP (VB let) (NP (NN water) (NN boil))) (. .)))
( (S (VP (VB add) (NP (NNS noodles)) (PP (TO to) (NP (NN water)))) (. .)))
( (S (VP (VB cook) (PP (IN until) (NP (NN tender)))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN element) (CC and) (NN drain)))) (. .)))
( (S (VP (VB obtain) (NP (NN noodle))) (. .)))
( (S (VP (VB obtain) (NP (NN pot))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN noodle)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB boil) (NP (NN noodle)) (PP (IN until) (NP (NN tender)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN element)))) (. .)))
( (S (VP (VB let) (NP (NN water) (NN boil))) (. .)))
( (S (VP (VB add) (NP (NNS noodles))) (. .)))
( (S (VP (VB cook) (PP (IN until) (NP (NN tender)))) (. .)))
( (S (VP (VB drain)) (. .)))
( (S (VP (VB get) (NP (NN noodle))) (. .)))
( (S (VP (VB get) (NP (NN pot))) (. .)))
( (S (VP (VB get) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN water)) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB put) (NP (NN noodle)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBZ boils) (VP (VBN put) (PP (IN in) (NP (NNS noodles)))))) (. .)))
( (S (VP (VB cook) (PP (IN for) (NP (CD 5) (NNS minutes)))) (. .)))
( (S (ADVP (IN after) (NP (CD 5) (NNS minutes))) (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB take) (NP (NN noodle))) (. .)))
( (S (VP (VB place) (NP (NN noodle)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
