( (S (VP (VB get) (NP (NN rice))) (. .)))
( (S (VP (VB get) (NP (NN pot))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB cook) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN into) (NP (NN water)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB take) (NP (NN rice)) (PP (IN out) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN in) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN cooker)))) (. .)))
( (S (VP (VB wait) (ADVP (IN for) (NN rice)) (ADVP (RB too)) (VP (VB cook))) (. .)))
( (S (VP (VB remove) (NP (NN rice)) (PP (IN from) (NP (NN cooker)))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN in) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB select) (NP (NP (JJ cooking) (NN speed)) (PRN (-LRB- -LRB-) (NP (JJ low) (CC or) (JJ high)) (-RRB- -RRB-)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN rice))) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB remove) (NP (NN rice)) (PP (IN from) (NP (NN cooker)))) (. .)))
( (S (VP (VB place) (NP (NN rice)) (PP (IN in) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB select) (NP (JJ cooking) (NN speed))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN cooker)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN rice))) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB turn) (NP (NN cooker)) (PRT (RP off))) (. .)))
( (S (VP (VB remove) (NP (NN rice)) (PP (IN from) (NP (NN cooker)))) (. .)))
( (S (VP (VB open) (NP (NN rice) (NN box))) (. .)))
( (SQ (VBP pour) (NP (NP (NN amount)) (PP (IN of) (NP (NN rice)))) (VP (VBN needed) (PP (IN into) (NP (VBG measuring) (NN cup)))) (. .)))
( (S (VP (VB boil) (NP (NP (DT a) (NN pot)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB pour) (NP (NP (DT the) (VBN needed) (NN amount)) (PP (IN of) (NP (NN rice)))) (PP (IN into) (NP (DT the) (NN pot)))) (. .)))
( (S (VP (VB boil) (NP (DT the) (NN rice)) (PP (IN until) (S (VP (VBN cooked))))) (. .)))
( (S (VP (VB allow) (NP (DT the) (NN rice) (S (VP (TO to) (VP (VB soak) (PRT (RP up)) (NP (PDT all) (DT the) (NN water))))))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB heat) (NP (NN pot))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB cook) (PP (IN for) (NP (NP (VBN predetermined) (NN length)) (PP (IN of) (NP (NN time)))))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB allow) (NP (NN rice) (S (VP (TO to) (VP (VB cool) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
( (S (VP (VBG buying) (NP (NN rice))) (. .)))
( (S (VP (VBG opening) (NP (NN package))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN in) (NP (NP (NN pot)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB cover)) (. .)))
( (S (VP (VB boil) (NP (PRP it)) (PP (IN for) (NP (CD 20) (NNS minutes)))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN heat)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN kettle)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN rice))) (. .)))
( (S (VP (VB boil) (NP (NN rice)) (PP (IN for) (NP (CD 7) (NNS minutes)))) (. .)))
( (S (VP (VB remove) (NP (NN water))) (. .)))
( (S (VP (VB leave) (NP (NN rice)) (PP (IN for) (NP (CD 5) (NNS minutes)))) (. .)))
( (S (VP (VB serve) (NP (NN rice))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB measure) (NP (JJ correct) (NN amount) (PP (IN of) (NP (NN rice))))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB wait) (NP (JJ correct) (VBG boiling) (NN time))) (. .)))
( (S (VP (VB drain) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB wash) (NP (NP (VBN required) (NN amount)) (PP (IN of) (NP (JJ raw) (NN rice))))) (. .)))
( (S (VP (VB place) (NP (NN rice)) (PP (IN in) (NP (NN cooker)))) (. .)))
( (S (VP (VB place) (NP (NP (VBN required) (NN amount)) (PP (IN of) (NP (NN water)))) (PP (IN in) (NP (JJ same) (NN container))) (PP (IN as) (NP (NN rice)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN rice) (NN cooker) (CC and) (NN switch))) (PP (IN on) (NP (NN plug)))) (. .)))
( (S (NP (NN rice)) (VP (VBZ is) (ADJP (JJ ready)) (SBAR (WHADVP (WRB when)) (S (VP (VBP cooker) (S (NP (NP (NNS beeps)) (-LRB- -LRB-) (CC or) (NP (JJ other) (NN indication)) (-RRB- -RRB-))))))) (. .)))
( (S (VP (VB put) (NP (NN rice)) (PP (IN in) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB put) (NP (NP (CD 2\/3) (NN cup)) (PP (IN of) (NP (NN water)))) (PP (IN in) (NP (NP (NN rice) (NN cooker)) (PP (IN for) (NP (NP (DT each) (NN cup)) (PP (IN of) (NP (NN rice)))))))) (. .)))
( (S (VP (VB close) (NP (NN rice) (NN cooker))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB fill) (NP (DT a) (NN pan)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN water))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN rice)) (PP (IN in) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN heat)) (ADVP (RB down) (JJ low))) (. .)))
( (S (VP (VB cover) (NP (DT the) (NN pan))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NN rice))) (. .)))
( (S (VP (VB wash) (NP (NN rice))) (. .)))
( (S (VP (VB measure) (NP (NN water))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN rice) (NN cooker)))) (. .)))
( (S (NP (NP (NN place) (NN container)) (PP (IN of) (NP (NN rice)))) (VP (NN mixture) (NP (JJ in\/on) (NN heat) (NN source))) (. .)))
( (S (VP (VB get) (NP (NN pan))) (. .)))
( (S (VP (VB measure) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN rice))) (. .)))
( (S (VP (VB cover) (NP (NN pan))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN rice))) (S (VP (TO to) (VP (VB be) (VP (VBN done)))))) (. .)))
( (S (VP (VB measure) (NP (NN rice))) (. .)))
( (S (VP (VB pour) (NP (NN rice)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB measure) (NP (NN water))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB cover) (NP (NN pot))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB set) (NP (NN timer))) (. .)))
( (S (VP (VB measure) (NP (NN rice))) (. .)))
( (S (VP (VB measure) (NP (NN rice))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB wash) (NP (NN rice))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB cover) (NP (NN rice) (NN cooker))) (. .)))
( (S (VP (VB turn) (NP (NN rice) (NN cooker)) (PRT (RP on))) (. .)))
( (S (VP (VB measure) (NP (NN rice)) (PP (IN into) (NP (NN strainer)))) (. .)))
( (S (VP (VB rinse) (NP (NN rice))) (. .)))
( (S (VP (VB measure) (NP (NN water)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN water)) (PP (IN until) (S (VP (VBG boiling))))) (. .)))
( (S (VP (VB pour) (NP (JJ rinsed) (NN rice)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB cover) (NP (NN pot)) (PP (IN with) (NP (NN lid)))) (. .)))
( (S (NP (NP (NN simmer)) (PP (IN until) (NP (NN rice)))) (VP (VBZ is) (VP (VBN cooked))) (. .)))
( (S (VP (VB measure) (NP (NN rice)) (PP (IN into) (NP (NN strainer)))) (. .)))
( (S (VP (VB rinse) (NP (NN rice))) (. .)))
( (S (VP (VB measure) (NP (NN water)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN water)) (PP (IN until) (S (VP (VBG boiling))))) (. .)))
( (S (VP (VB pour) (NP (JJ rinsed) (NN rice)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB cover) (NP (NN pot)) (PP (IN with) (NP (NN lid)))) (. .)))
( (S (NP (NP (NN simmer)) (PP (IN until) (NP (NN rice)))) (VP (VBZ is) (VP (VBN cooked))) (. .)))
( (S (VP (VB measure) (NP (NN rice)) (PP (IN into) (NP (NN strainer)))) (. .)))
( (S (VP (VB rinse) (NP (NN rice))) (. .)))
( (S (VP (VB measure) (NP (NN water)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN water)) (PP (IN until) (S (VP (VBG boiling))))) (. .)))
( (S (VP (VB pour) (NP (JJ rinsed) (NN rice)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB cover) (NP (NN pot)) (PP (IN with) (NP (NN lid)))) (. .)))
( (S (NP (NP (NN simmer)) (PP (IN until) (NP (NN rice)))) (VP (VBZ is) (VP (VBN cooked))) (. .)))
( (S (VP (VB rinse) (NP (NN rice))) (. .)))
( (S (VP (VB place) (NP (NN rice)) (PP (IN in) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN rice)) (VP (VBZ is) (VP (VBN cooked)))))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB measure) (NP (CD 1) (NN cup) (NN rice))) (. .)))
( (S (VP (VB wash) (SBAR (IN until) (S (VP (VBZ runs) (ADJP (JJ clear)))))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN pot))) (PP (IN with) (NP (CD 2) (NNS cups))) (NP (NN water))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner))) (PP (TO to) (NP (NN medium)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN burner))) (PP (IN with) (NP (DT the) (NN lid) (PRT (RP off))))) (. .)))
( (S (VP (VB wait) (NP (CD 20) (NNS minutes))) (. .)))
( (S (NP (NN rice)) (VP (VBZ is) (VP (VBN done))) (. .)))
( (S (VP (VB measure) (NP (NN rice))) (. .)))
( (S (VP (VB wash) (NP (NN rice))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NN rice) (NN cooker))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (DT a) (NN pot)))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN heat)))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN rice)))) (. .)))
( (S (VP (VB cover) (NP (NN pot))) (. .)))
( (S (VP (VBD let) (VP (VB stand) (NP (CD 5) (NNS minutes)))) (. .)))
( (NP (NP (NN fluff) (NN rice)) (PP (IN with) (NP (DT a) (NN fork))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB add) (NP (NN rice)) (PP (TO to) (NP (NN bowl)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB cook) (NP (NN rice))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (NN rice)))) (. .)))
( (S (VP (VB get) (NP (NN rice))) (. .)))
( (S (VP (VB get) (NP (NN water))) (. .)))
( (S (VP (VB clean) (NP (NN rice))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB let) (S (NP (PRP it)) (VP (VB cook)))) (. .)))
( (S (VP (VB wash) (NP (NN rice))) (. .)))
( (S (VP (VB place) (NP (NN rice)) (PP (IN in) (NP (NN rice-cooker)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN lid))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB remove) (NP (NN rice)) (PP (IN from) (NP (NN pantry)))) (. .)))
( (S (VP (VB determine) (SBAR (WHADVP (WRB how)) (FRAG (SBAR (X (NP (JJ many) (NNS cups)) (PP (IN of) (NP (NN rice)))) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB need)))))))) (. .))))))
( (S (S (VP (VB measure) (PRT (RP out)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS cups)) (PP (IN of) (NP (NN rice)))))))) (NP (PRP you)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB need)))))) (. .)))
( (S (VP (VB get) (NP (NN rice) (NN cooker))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB fill) (NP (NN cooker)) (PP (IN with) (UCP (NP (NN water)) (CC and) (VP (VBN put) (PP (IN in) (NP (NN rice))) (. .)))))))
( (S (VP (VBD put) (PP (IN on) (NP (NN lid)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB put) (NP (NN water) (CC and) (NN rice)) (PP (IN in) (NP (NN rice) (NN maker)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN rice) (NN maker)))) (. .)))
( (S (VP (VB cover) (NP (NN rice) (NN maker))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NP (VBN desired) (NN amount)) (PP (IN of) (NP (NN rice))))) (. .)))
( (S (VP (VB wash) (NP (NN rice)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN rice)) (PP (IN in) (NP (NN rice) (NN cooker)))) (. .)))
( (S (VP (VB start) (NP (NN rice) (NN cooker))) (. .)))
( (S (VP (VB get) (NP (NN rice) (NN maker))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN rice) (NN maker)))) (. .)))
( (S (VP (VB put) (NP (NN water) (CC and) (NN rice)) (PP (IN in) (NP (NN rice) (NN maker)))) (. .)))
( (S (VP (VB cover) (NP (NN rice) (NN maker))) (. .)))
( (S (VP (VB start) (NP (NN rice) (NN maker))) (. .)))
