( (S (VP (VB find) (NP (DT the) (JJ cooking) (NN stove))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (DT a) (NN utensil)))) (. .)))
( (S (VP (VB put) (NP (NN utensil)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (ADVP (RP on)) (S (VP (TO to) (VP (VB boil) (NP (NN water)))))) (. .)))
( (S (VP (VB add) (NP (NN pasta))) (. .)))
( (S (NP (RB once) (NN pasta)) (VP (VBN cooked) (S (VP (VB turn) (NP (NN stove)) (PRT (RP off))))) (. .)))
( (S (VP (VB transfer) (NP (NN pasta)) (PP (TO to) (NP (DT a) (NN plate)))) (. .)))
( (S (VP (VB fill) (NP (DT a) (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB boil) (NP (DT the) (NN water)) (PP (IN in) (NP (DT the) (NN pot)))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN pasta)) (PP (IN in) (NP (DT the) (NN pot)))) (. .)))
( (S (VP (VB stir) (NP (DT the) (NN pasta)) (ADVP (RB occassionally)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ soft))) (. .))))))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN pasta)) (PP (TO to) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN pasta)) (VP (VBZ is) (NP (NN tender)))))) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB get) (NP (NN pasta))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB get) (NP (NN pasta))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBG boiling)))) (VP (VBP add) (NP (NN pasta))) (. .)))
( (S (VP (VB stir) (NP (NN pasta))) (. .)))
( (S (VP (VB check) (SBAR (IN whether) (S (NP (NN pasta)) (VP (VBZ is) (VP (VBN done)))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (VP (VB remove) (NP (NN pasta))) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB get) (NP (NN pasta))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBG boiling)))) (VP (VBD put) (NP (NN pasta)) (PP (IN in))) (. .)))
( (S (VP (VB wait) (PP (IN till) (NP (NP (NN pasta)) (VP (VBN cooked))))) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB turn) (NP (NN temperature)) (PRT (RP down))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB heat) (NP (NN pasta)) (PP (IN on) (NP (NP (JJ low) (NN heat)) (NP-TMP (QP (IN about) (CD 8-10)) (NNS minutes)))) (CC or) (PP (IN until) (S (VP (VBN done))))) (. .)))
( (S (VP (VB strain) (NP (NN water)) (PP (IN from) (NP (NN pasta)))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (JJ little) (NN oil))))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN water) (NNS boils)) (VP (VBP add) (NP (NN pasta)))) (. .)))
( (S (VP (VB wait) (PP (PP (IN for) (NP (CD 10) (NN min))) (CC or) (PP (IN until) (S (VP (VBN done)))))) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBG boiling)))) (VP (VBP add) (NP (NN pasta))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN pasta))) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB let) (NP (NN pasta) (NN cook)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB slightly) (JJ soft)) (CC and) (ADJP (RB not) (JJ crunchy))))))) (. .)))
( (S (VP (VB drain) (NP (NN water)) (PP (IN off) (NP (NN pasta)))) (. .)))
( (S (VP (VB serve) (NP (NN pasta)) (PP (IN on) (NP (DT a) (NN plate))) (CC or) (PP (IN in) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB heat) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB boil))))))) (VP (VBP put) (NP (NN pasta)) (PRT (RP in))) (. .)))
( (S (VP (VB turn) (PRT (RP down)) (NP (NN heat)) (PP (TO to) (NP (JJ slow) (NN boil)))) (. .)))
( (S (VP (VB cook) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN pasta))) (NP (DT a) (NN al) (NN dente)))) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN pasta)))) (. .)))
( (S (VP (VB take) (NP (NN heat)) (PRT (RP down)) (PP (TO to) (NP (NN simmer)))) (. .)))
( (S (VP (VB cook) (NP (NN pasta)) (PP (IN until) (S (VP (VBN done))))) (. .)))
( (S (VP (VB locate) (NP (NN pasta))) (. .)))
( (S (VP (VB locate) (NP (NN pot))) (. .)))
( (S (VP (VB locate) (NP (NN recipe))) (. .)))
( (S (VP (VB follow) (NP (NN recipe) (S (VP (TO to) (VP (ADVP (RB properly)) (VB prepare) (NP (NN pasta))))))) (. .)))
( (S (VP (VB serve) (NP (NN pasta))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB boil) (NP (NN pot) (PP (IN of) (NP (NN water)))) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB place) (NP (JJ uncooked) (NN pasta)) (PP (IN into) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB add) (NP (DT a) (JJ little) (NN salt) (CC and) (NN oil)) (PP (TO to) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB cook) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
( (S (VP (VB remove) (NP (NN pasta)) (PP (IN from) (NP (NN water)))) (. .)))
( (S (VP (VB serve) (NP (NN pasta)) (PP (TO to) (NP (NNS guests)))) (. .)))
( (S (VP (VB get) (NP (NN pan))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB wait) (NP (CD 8) (NNS minutes))) (. .)))
( (S (VP (VB take) (NP (NN pasta)) (PP (IN out) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB add) (NP (NN sauce))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN pasta)) (VP (VBZ is) (VP (VBN done)))))) (. .)))
( (S (VP (VB remove) (NP (NN water)) (PP (IN from) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB identify) (NP (NN pot))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VB place) (NP (NN pasta)) (PP (IN in) (NP (JJ heated) (NN water)))) (. .)))
( (S (VP (VB continue) (PP (TO to) (NP (NN heat))) (SBAR (IN until) (S (NP (NN pasta)) (VP (VBZ is) (ADJP (JJ ready))) (. .))))))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove) (NN burner)))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (NP (JJ half) (NN way)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove) (NN burner)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN water) (NNS boils)) (VP (VBP add) (NP (NN pasta)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN pasta)) (VP (VBZ is) (VP (VBN cooked) (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))))))) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB pour) (NP (NN pasta) (CC and) (NN water)) (PP (IN into) (NP (NN strainer)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB let) (NP (NN pasta)) (VP (VB cook) (PP (IN until) (ADJP (JJ soft))))) (. .)))
( (S (VP (VB drain) (NP (NN water)) (PP (IN from) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB heat) (NP (NN water)) (PP (TO to) (NP (VBG boiling)))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB cover) (NP (NN pot)) (PP (IN with) (NP (NN lid))) (PP (IN for) (NP (DT a) (VBN predetermined) (NN time)))) (. .)))
( (S (VP (VB remove) (NP (NN lid))) (. .)))
( (S (VP (VB pour) (PRT (RP out)) (NP (NN water)) (SBAR (IN while) (FRAG (S (VP (VBG straining) (NP (NN pasta)) (PRT (RP out)) (PP (IN of) (NP (NN water))))) (. .))))))
( (S (VP (VB find) (NP (JJ big) (NN pot))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (JJ warm) (NN water)))) (. .)))
( (S (VP (VB heat) (PP (IN on) (NP (NN stove))) (PP (IN on) (ADJP (JJ high)))) (. .)))
( (S (VP (VB add) (NP (NN pasta))) (. .)))
( (S (VP (VB reduce) (NP (NN heat))) (. .)))
( (S (VP (VB cook) (PP (IN for) (NP (QP (IN about) (CD 8)) (NNS minutes)))) (. .)))
( (S (VP (VB drain) (CC and) (VB serve)) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (NN water) (NNS boils)))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN into) (NP (NN water)))) (. .)))
( (S (VP (VB wait) (NP (CD five) (NNS minutes))) (. .)))
( (S (VP (VB drain) (NP (NN water)) (PP (IN from) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB cover) (NP (NN water))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBZ is) (VP (VBG boiling))))) (VP (VBP add) (NP (NN pasta))) (. .)))
( (S (VP (VB cook) (SBAR (IN until) (S (NP (NN pasta)) (VP (VP (VBZ is) (VP (VBN cooked))) (CC but) (VP (ADVP (RB still)) (JJ firm)))))) (. .)))
( (S (VP (VB drain) (NP (NN pasta)) (PP (IN in) (NP (NN collander)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB stir) (NP (NN pasta)) (PP (IN into) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB simmer) (PP (IN for) (NP (QP (CD 6) (TO to) (CD 8)) (NNS minutes)))) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN pasta)) (VP (VBZ is) (ADJP (JJ soft)))))) (. .)))
( (S (VP (VB boil) (NP (NP (DT a) (JJ large) (NN quanity)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB get) (NP (JJ raw) (NN pasta)) (PP (IN from) (NP (NN cupboard)))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NP (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG boiling)))))))) (. .)))
( (NP (NP (NN time)) (PP (TO to) (NP (DT the) (JJ second))) (. .)))
( (S (VP (VB remove) (NP (NN pasta)) (PP (IN by) (S (VP (VB pour) (NP (DT the) (NN pot)) (NP (JJ thru) (NN strainer)) (PP (IN into) (NP (NN sink))))))) (. .)))
( (S (VP (VB put) (NP (NN pas)) (PP (IN on) (S (VP (VBG serving) (NP (NN platter)))))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ large) (NN pot))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN pasta))) (. .)))
( (S (VP (VB cook)) (. .)))
( (S (VP (VB get) (NP (NN pot))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NN heat))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB add) (NP (NN pasta))) (. .)))
( (S (VP (VB cook) (PP (IN till) (NP (NN al) (NN dente)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN pasta)))) (. .)))
( (S (VP (VB turn) (NP (NN temperature)) (PRT (RP down)) (PP (TO to) (NP (NN medium-high)))) (. .)))
( (S (VP (VB set) (NP (NN timer)) (PP (IN for) (NP (CD 7-10) (NNS minutes)))) (. .)))
( (S (VP (VBP stir) (ADVP (RB occasionally))) (. .)))
( (S (VP (VB check) (NP (NNS doneness))) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB place) (NP (NN pasta)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB cook) (NP (NN pasta))) (. .)))
( (S (VP (VB fill) (NP (JJ large) (NN pot)) (PP (IN with) (NP (CD 3-4) (JJ quarts) (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB add) (NP (NN salt)) (PP (TO to) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN lid)) (PP (IN on) (NP (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner))) (PP (TO to) (ADJP (JJ high)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (NN water) (NNS boils)))) (. .)))
( (S (VP (VP (VB remove) (NP (NN cover))) (CC and) (VP (VB add) (NP (NN pasta)))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB get) (NP (NN pasta))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB stir) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
( (S (VP (VB drain) (NP (DT the) (NN water)) (PP (IN out) (PP (IN of) (NP (NN pan))))) (. .)))
( (S (VP (VB open) (NP (NN packet) (PP (IN of) (NP (NN pasta))))) (. .)))
( (S (VP (VB get) (NP (NN saucepan))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN saucepan)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VP (VB put) (PP (IN on) (NP (NN cooker)))) (CC and) (VP (VB turn) (PRT (RP on)) (NP (NN heat)))) (. .)))
( (S (VP (VB boil) (NP (NN pasta)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (. .)))
( (S (VP (VP (VB drain) (NP (NN water))) (CC and) (VP (VB serve))) (. .)))
( (S (VP (VB get) (NP (NN pot))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB add) (NP (NN salt))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (PRT (RP on))) (. .)))
( (S (VP (VB cover) (NP (NN pot))) (. .)))
( (S (VP (VB add) (NP (NN pasta))) (. .)))
( (S (VP (VB stir) (NP (NN pasta))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB put) (NP (NN burner)) (PP (IN on) (NP (NN fire)))) (. .)))
( (S (VP (VB put) (NP (NN pasta)) (PP (IN in) (NP (NN pan))) (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBZ boils)) (. .))))))
( (S (VP (VP (VB put) (NP (NN spoon)) (PP (IN in) (NP (NN pan)))) (CC and) (VP (VB stir) (VP (ADVP (RB occasionally) (RB til)) (VBN cooked) (PP (TO to) (NP (NN taste)))))) (. .)))
( (S (VP (VB boil) (NP (NN pasta))) (. .)))
( (S (VP (VB boil) (NP (NN pot) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB insert) (NP (NN pasta)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB cook) (NP (NN pasta)) (PP (IN for) (NP (CD 7-8) (NNS minutes)))) (. .)))
( (S (VP (VB strain) (UCP (NN pasta) (CC and) (JJ cool))) (. .)))
( (S (VP (VB cook) (NP (NNS meat\/vegetables))) (. .)))
( (S (VP (VB add) (NP (NN sauce))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN water))) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN pasta)))) (. .)))
( (S (VP (VB stir)) (. .)))
( (S (VP (VB drain) (NP (NN pasta))) (. .)))
( (S (VP (VB boil) (NP (NN pasta))) (. .)))
( (S (VP (VB make) (NP (NN sauce))) (. .)))
( (S (VP (VB add) (NP (NN sauce)) (PP (TO to) (NP (NN pasta)))) (. .)))
