( (S (VP (VB gut) (NP (NP (NN scale)) (CC and) (NP (JJ filet) (NN fish)))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (PRT (RP on))) (. .)))
( (S (VP (VB place) (NP (NN skillet)) (PP (IN on) (NP (JJ heated) (NN stove)))) (. .)))
( (S (VP (VB place) (NP (NN oil)) (PP (IN in) (NP (NN skillet)))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (NN skillet)))) (. .)))
( (S (VP (VB get) (NP (NN fish))) (. .)))
( (S (VP (VB marinate) (NP (NN fish))) (. .)))
( (S (VP (VB put) (NP (NN fish)) (PP (IN on) (NP (NN grill)))) (. .)))
( (S (VP (VP (VB observe)) (CC and) (VP (VB rotate) (NP (NN fish)))) (. .)))
( (S (VP (VB remove) (NP (NN fish))) (. .)))
( (S (VP (VB get) (NP (NN fish))) (. .)))
( (S (VP (VB put) (NP (NNS spices)) (PP (IN on) (NP (NN fish)))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN on) (NP (NN grill)))) (. .)))
( (S (VP (VB leave) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB turn) (NP (NN fish))) (. .)))
( (S (VP (VB remove) (NP (NN fish))) (. .)))
( (S (VP (VB clean) (NP (NN fish))) (. .)))
( (S (VP (VB find) (NP (NP (NN pot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ large) (RB enough) (PP (IN for) (NP (NN fish))))))))) (. .)))
( (S (VP (VB heat) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN fish)) (PP (IN in))) (. .)))
( (S (VP (VB simmer) (NP (NN fish)) (PP (IN until) (S (VP (VBN done))))) (. .)))
( (S (VP (VB arrange) (NP (NN fish)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN on) (NP (NN grill)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN grill)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fish))) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB locate) (NP (NN fish)) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB locate) (NP (NN recipe)) (PP (IN for) (S (VP (VBG cooking) (NP (NN fish)))))) (. .)))
( (S (VP (VB utilize) (NP (NN recipe)) (S (VP (TO to) (VP (ADVP (RB properly)) (VB cook) (NP (NN fish)))))) (. .)))
( (S (VP (VB clean) (NP (NN fish))) (. .)))
( (S (VP (VB marinate) (NP (NN fish)) (FRAG (SBAR (IN if) (S (VP (VBN desired)))) (. .)))))
( (S (VP (VB place) (NP (NN fish)) (PP (IN on) (NP (NN grill)))) (. .)))
( (S (ADVP (IN after)) (NP (DT a) (NN side)) (VP (VBZ is) (VP (VBN cooked) (NP (NN turn)) (PP (IN onto) (NP (JJ other) (NN side))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN fish)) (VP (VBZ is) (VP (VBN cooked))))) (VP (VB remove) (PP (IN from) (NP (NN grill)))) (. .)))
( (S (VP (VBG getting) (NP (NN fish))) (. .)))
( (S (VP (VBG cleaning) (NP (NN fish))) (. .)))
( (S (VP (VB prepare) (NP (NN pan))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (JJ prepared) (NN pan)))) (. .)))
( (S (VP (VBG getting) (NP (NN fish))) (. .)))
( (S (VP (VBG cleaning) (NP (NN fish))) (. .)))
( (S (VP (VB prepare) (NP (NN pan))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (JJ prepared) (NN pan)))) (. .)))
( (S (VP (VB heat) (NP (DT the) (NN pan))) (. .)))
( (S (VP (VB turn) (NP (NN fish)) (ADVP (RB often))) (. .)))
( (S (VP (VB remove) (NP (NN fish)) (PP (IN from) (NP (NN pan)))) (. .)))
( (S (VP (VB buy) (NP (NN fish))) (. .)))
( (S (VP (VB clean) (NP (NN fish))) (. .)))
( (SQ (VBP slice) (NP (NN fish)) (. .)))
( (S (VP (VB cook) (NP (NN fish))) (. .)))
( (S (VP (VB get) (NP (NN fish))) (. .)))
( (S (VP (VB pick) (NP (NN recipe))) (. .)))
( (S (VP (VB heat) (NP (NN pan))) (. .)))
( (S (NP (NN oil)) (VP (VB pan)) (. .)))
( (S (VP (VB put) (NP (NN fish)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB turn) (X (WHADVP (WRB when)) (ADJP (JJ ready)))) (. .)))
( (S (VP (VB remove)) (. .)))
( (S (VP (VB wash) (NP (DT the) (NN fish))) (. .)))
( (S (VP (VB get) (NP (NP (DT the) (JJ inside) (NN stuff)) (PP (IN of) (NP (DT the) (NN fish))))) (. .)))
( (S (RB then) (VP (VB cook) (NP (DT the) (NN fish))) (. .)))
( (NP (NP (NN thaw)) (NP (NN fish)) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN tray)))) (. .)))
( (S (VP (VB heat) (NP (NN oven))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN oven)))) (. .)))
( (S (VP (VB cook) (PP (IN for) (NP (NP (NN time)) (VP (VBN required))))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN oven)))) (. .)))
( (S (VP (VB let) (NP (VB cool))) (. .)))
( (S (VP (VB scale) (NP (NN fish))) (. .)))
( (S (VP (VB gut) (NP (NN fish))) (. .)))
( (S (VP (VB filet) (NP (NN fish))) (. .)))
( (S (VP (VB place) (NP (JJ frying) (NN pan)) (PP (IN on) (NP (JJ hot) (NN stove)))) (. .)))
( (S (VP (VB place) (NP (NN fish) (NN filet)) (PP (IN in) (NP (JJ frying) (NN pan)))) (. .)))
( (NP (NP (NN butcher)) (NP (NN fish)) (. .)))
( (S (VP (VB heat) (NP (NN pan))) (. .)))
( (S (NP (NN oil)) (VP (VB pan)) (. .)))
( (NP (NP (NN season)) (NP (NN fish)) (. .)))
( (S (VP (VB sear) (NP (NN fish))) (. .)))
( (S (VP (VB serve)) (. .)))
( (NP (NP (NN butcher)) (NP (NN fish)) (. .)))
( (S (VP (VB heat) (NP (NN pan))) (. .)))
( (S (NP (NN oil)) (VP (VB pan)) (. .)))
( (NP (NP (NN season)) (NP (NN fish)) (. .)))
( (S (VP (VB clean) (NP (NN fish))) (. .)))
( (S (VP (VB prepare) (NP (NNS ingredients))) (. .)))
( (S (VP (VB obtain) (NP (JJ cooking) (NN container))) (. .)))
( (S (VP (VB cook) (NP (NN fish))) (. .)))
( (S (NP (NN place)) (VP (VBD cleaned) (NP (NN fish)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VBN set) (PRT (RP aside))) (. .)))
( (S (VP (VB get) (NP (NP (CD 2) (NNS cups)) (PP (IN of) (NP (NN flour))))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (NN flour)))) (. .)))
( (S (VP (VB take) (NP (NN fish)) (PRT (RP out))) (. .)))
( (S (VP (VB put) (NP (NN oil)) (PP (IN in) (NP (NP (NN pan)) (VP (VBN put) (ADVP (RB fish)) (PP (IN in) (NP (NN pan))))))) (. .)))
( (S (VP (VB cook) (NP (NN fish)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB catch) (NP (DT a) (NN fish))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN fish))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN fish)) (PRT (RP up))) (. .)))
( (S (VP (VB heat) (PRT (RP up)) (NP (DT a) (NN pan))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN fish)) (PP (IN in) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN fish)) (PRT (RP over))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN fish)) (VP (VBZ is) (VP (VBN cooked)))))) (. .)))
( (S (VP (VB procure) (NP (NN fish))) (. .)))
( (S (VP (VB clean) (NP (NNS scales))) (. .)))
( (S (VP (VB clean) (NP (NNS guts))) (. .)))
( (S (VP (VB put) (NP (NN oil)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB heat) (NP (NN oil))) (. .)))
( (NP (NP (NN fry) (NN fish)) (PP (IN in) (NP (JJ hot) (NN oil))) (. .)))
( (S (VP (VB serve) (NP (NN fish))) (. .)))
( (S (VP (VP (VB catch)) (CC or) (VP (VB buy) (NP (NN fish)))) (. .)))
( (S (VP (VB clean) (NP (NN fish))) (. .)))
( (S (VP (VB fill) (NP (NN pan)) (PP (IN with) (NP (NN oil) (CC and) (NN heat)))) (. .)))
( (NP (NP (NN bread)) (NP (NN fish)) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (NN oil)))) (. .)))
( (S (VP (VB cook)) (. .)))
( (S (VP (VB buy) (NP (NN fish))) (. .)))
( (S (VP (VB marinate) (NP (NN fish))) (. .)))
( (S (VP (VB put) (NP (NN fish)) (PP (IN on) (NP (NN grill)))) (. .)))
( (S (VP (VB turn) (NP (NN fish)) (PRT (RP over))) (. .)))
( (S (VP (VB remove) (NP (NN fish)) (PP (IN from) (NP (NN grill)))) (. .)))
( (S (VP (VB catch) (NP (DT the) (NN fish))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN fish))) (. .)))
( (S (VP (VB scale) (NP (DT the) (NN fish))) (. .)))
( (S (VP (VB roll) (NP (DT the) (NN fish)) (PP (IN in) (NP (NN corn) (NN meal)))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (NN skillet))) (PP (IN with) (NP (NN oil))) (PP (IN on) (NP (JJ med) (NN heat)))) (. .)))
( (S (VP (VB turn) (NP (NN fish)) (PP (TO to) (NP (JJ brown) (DT each) (NN side)))) (. .)))
( (S (VP (VB remove) (NP (NN fish)) (PP (IN from) (NP (NN skillet))) (S (VP (VB shut) (PRT (RP off)) (NP (NN stove))))) (. .)))
( (S (NP (NN cut) (NN fish)) (VP (VBZ s) (S (NP (NN belly)) (ADJP (JJ open)))) (. .)))
( (S (VP (VB remove) (NP (NP (NP (NN fish)) (NP (PRP s))) (NP (NNS guts)))) (. .)))
( (S (NP (ADJP (VBN cut) (RP off)) (NN fish)) (VP (VBZ s) (NP (NN head) (NNS gills) (CC and) (NNS fins))) (. .)))
( (S (S (VP (VB scrape) (PRT (RP off)) (NP (NN fish)))) (VP (VBZ s) (NP (NNS scales))) (. .)))
( (S (VP (VB wash) (NP (NN fish))) (. .)))
( (NP (NP (NN season) (NN fish)) (PP (IN with) (NP (NN salt) (CC and) (NN pepper))) (. .)))
( (NP (NP (NN fry) (NN fish)) (PP (IN in) (NP (NP (NN pan)) (PP (IN with) (NP (NN butter))))) (. .)))
( (S (VP (VB clean) (NP (NN fish))) (. .)))
( (S (VP (VB pat) (NP (NN fish)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB lay) (NP (NN fish)) (PP (IN on) (NP (JJ double) (NN thickness) (NN foil)))) (. .)))
( (S (VP (VB sprinkle) (NP (NN fish)) (PP (IN with) (NP (NN salt)))) (. .)))
( (S (VP (VBD grind) (NP (JJ black) (NN pepper)) (PP (IN on) (NP (NN fish)))) (. .)))
( (S (VP (VB wrap) (NP (NN foil)) (PP (IN around) (NP (NN fish)))) (. .)))
( (S (VP (VB bake) (PP (IN in) (NP (NN oven))) (PP (IN until) (UCP (NN tender) (CC and) (JJ flaky)))) (. .)))
( (S (VP (VB buy) (NP (DT a) (JJ fresh) (NN fish))) (. .)))
( (S (VP (VB marinate) (NP (DT the) (NN fish) (S (VP (TO to) (VP (VB add) (NP (NNS flavors))))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB put) (NP (JJ cooking) (NN pan)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN stove)))))) (. .)))
( (S (VP (VBP pour) (VP (VBG cooking) (NP (NN oil)) (PP (IN on) (NP (DT the) (NN pan))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN fish)) (PP (IN inside) (NP (DT the) (JJ cooking) (NN pan)))) (. .)))
( (S (VP (VBN cooked) (NP (DT the) (NN fish)) (NP (NP (CD 4) (NNS minutes)) (PP (IN per) (NP (NN side))))) (. .)))
( (S (VP (VB cut) (PRT (RP up)) (NP (DT the) (NN fish))) (. .)))
( (S (VP (NN fry) (NP (PRP it))) (. .)))
( (S (VP (VB choose) (NP (DT the) (NN fish))) (. .)))
( (S (VP (VB remove) (NP (JJ unwanted) (NN portion))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN fish)) (PP (IN in)) (PP (TO to) (NP (JJ small) (NNS pieces)))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN fish))) (. .)))
( (S (VP (VB prepare) (NP (NN fish))) (. .)))
( (S (VP (VB prepare) (NP (NN fish))) (. .)))
( (S (VP (VB put) (NP (JJ frying) (NN pan)) (PP (IN on) (NP (NN cooker)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ cooker) (NN ring)))) (. .)))
( (S (VP (VB add) (NP (NN vegetable) (NN oil))) (. .)))
( (S (VP (VB heat) (NP (NN pan))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB turn) (ADVP (RB occasionally))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN fish))) (. .)))
( (S (VP (VB cut) (NP (PRP it))) (. .)))
( (S (VP (VB cook)) (. .)))
( (S (VP (VB place) (NP (NN cook)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NN heat))) (. .)))
( (S (VP (VB cook) (NP (NN fish)) (PP (IN till) (NP (NP (NN half)) (VP (VBN cooked))))) (. .)))
( (S (VP (VB turn) (NP (NN fish)) (PRT (RP over))) (. .)))
( (S (VP (VB cook) (PP (IN till) (NP (NP (NN fish)) (VP (ADVP (RB totally)) (VBN cooked))))) (. .)))
( (S (VP (VB serve) (NP (NN fish))) (. .)))
( (S (VP (VB cook) (NP (NN fish))) (. .)))
( (S (VP (VB locate) (NP (NN fish))) (. .)))
( (S (VP (VB add) (NP (NNS spices) (CC and) (NN margarine))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN oven))) (PP (TO to) (NP (JJ intended) (NN temperature)))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN in) (NP (NN oven)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN fish)) (VP (VBZ is) (VP (VBN cooked)))))) (. .)))
( (S (VP (VB remove) (NP (NN fish)) (PP (IN from) (NP (NN oven)))) (. .)))
( (S (VP (VB rinse) (NP (NN fish))) (. .)))
( (S (VP (VB clean) (NP (NN grill))) (. .)))
( (S (NP (NN oil)) (VP (VBP grill)) (. .)))
( (S (VP (VB find) (NP (JJ grill) (NNS utensils))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (JJ clean) (NN plate))) (. .)))
( (S (VP (VB put) (NP (NN fish)) (PP (IN on) (NP (NN grill)))) (. .)))
( (S (VP (VB flip) (NP (NN fish)) (SBAR (IN until) (FRAG (SBAR (S (VP (VBD finished)))) (. .))))))
( (S (VP (VB wash) (NP (CC and) (JJ descale) (NN fish))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN dish)))) (. .)))
( (NP (NN season) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (DT a) (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN dish)) (PP (IN in) (NP (NP (NN pot) (CC and) (NN steam)) (SBAR (WHNP (IN till)) (S (VP (VBN done))) (. .)))))))
( (S (VP (VB heat) (NP (NN oil)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB remove) (NP (NN fish)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB flip) (NP (NN fish)) (ADVP (RB occasionally)) (PP (IN until) (S (VP (VBN cooked))))) (. .)))
( (S (VP (VB defrost) (NP (NN fish))) (. .)))
( (S (VP (VB catch) (NP (NN fish))) (. .)))
( (S (VP (VB clean) (NP (NN fish))) (. .)))
( (NP (NP (NN fry)) (NP (NN fish)) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN cooking) (NNS tools))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN fish))) (. .)))
( (S (VP (VB clean) (NP (NN fish))) (. .)))
( (S (VP (VB heat) (NP (NN pan)) (PP (IN with) (NP (NN butter)))) (. .)))
( (NP (NP (NN coat) (NN fish)) (PP (IN in) (NP (NN batter))) (. .)))
( (S (VP (VB put) (NP (NN fish)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB cook) (NP (NN fish))) (. .)))
( (S (VP (VB take) (NP (NN fish))) (. .)))
( (S (VP (VB place) (NP (NN fish)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB heat) (NP (NN fish))) (. .)))
( (S (VP (VB put) (NP (NN fish)) (PP (IN in) (NP (NN grill)))) (. .)))
