( (S (VP (VB check) (NP (NN availability) (PP (IN of) (NP (NN domain)))))))
( (S (VP (VB find) (NP (DT a) (JJ good) (NN dns)))))
( (S (VP (VB do) (NP (DT the) (NN registration)))))
( (S (VP (VB create) (NP (NN web) (NN page)))))
( (S (VP (VB test) (NP (DT the) (NN hompage)))))
( (S (VP (VB publish) (NP (NN hompage)))))
( (S (VP (VB do) (NP (DT the) (NN advertisement)))))
( (S (VP (VB get) (NP (NN web) (NN page) (NN builder) (NN account)))))
( (S (VP (VB save) (NP (NNS images)) (PP (TO to) (NP (JJ hard) (NN drive))))))
( (S (VP (VB upload) (NP (NN page) (NNS images)) (PP (TO to) (NP (NN account))))))
( (S (VP (VB write) (NP (DT the) (JJ content) (NN text)))))
( (S (VP (VB place) (NP (NNS images)) (PP (IN on) (NP (NN page))))))
( (S (VP (VB add) (NP (DT a) (NN web) (NN page) (NN visitor)) (ADVP (RB counter)))))
( (S (VP (VB add) (NP (DT a) (NN guest) (NN book)))))
( (S (VP (VB save) (NP (DT the) (NN page)))))
( (S (VP (VB place) (PP (IN in) (NP (NN search) (NNS engines))))))
( (S (VP (VB sit) (PP (IN at) (NP (DT the) (NN computer))))))
( (S (VP (VB pull) (PRT (RP up)) (NP (JJ webpage) (NN software)))))
( (S (VP (VB write) (PP (IN in) (NP (NN content))))))
( (S (VP (VB find) (NP (JJ outside) (NN content)))))
( (S (VP (VB set) (PRT (RP up)) (NP (NP (NNS links)) (PP (TO to) (NP (JJ other) (NN content)))))))
( (S (VP (VB ftp) (NP (NN creation)) (PP (TO to) (NP (PRP$ your) (NN website))))))
( (S (VP (VB test) (NP (PRP$ your) (NN homepage)))))
( (S (VP (VB edit) (ADJP (RB as) (JJ necessary)))))
( (S (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN host) (NN account))))))
( (S (VP (VB sign) (PRT (RP in)) (PP (TO to) (NP (NN account))))))
( (S (VP (VB use) (NP (NP (NN host) (NN page)) (VP (VBN set) (PP (RP up)))))))
( (S (VP (VB add) (NP (NNS photos)))))
( (S (VP (VB add) (NP (NN text)))))
( (S (VP (VB arange) (ADVP (RB nicely)))))
( (S (VP (VB save) (PP (IN with) (S (VP (VBN set) (PRT (RP up)) (NP (NN system))))))))
( (S (VP (VB view))))
( (S (VP (VB sign) (PRT (RP up)) (PP (IN at) (S (VP (VBG hosting) (NP (NN service)))))) (. .)))
( (S (VP (VB use) (NP (NP (NN host) (POS 's)) (NN site) (NN builder))) (. .)))
( (S (SBAR (IN if) (FRAG (NP (DT no) (NN builder)))) (, ,) (VP (VB use) (NP (NN software))) (. .)))
( (S (VP (VB follow) (NP (NN builder) (NNS steps)) (ADVP (CC or))) (: :)))
( (S (VP (VB create) (NP (NN site) (NN name))) (. .)))
( (S (VP (VB create) (NP (JJ intro) (NN article))) (. .)))
( (S (VP (VB add) (NP (NN background))) (. .)))
( (S (VP (VB add) (NP (NN picture)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (CD one))) (. .))))))
( (S (VP (VB add) (NP (NN navigation) (NN menu))) (. .)))
( (S (VP (VB publish) (PP (TO to) (NP (NN web)))) (. .)))
( (S (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB use) (NP (NN ftp))))))) (. .)))
( (S (VP (MD can) (VP (VB tell) (NP (NNS others)) (PP (IN about) (NP (NN page))))) (. .)))
( (S (VP (VB select) (NP (NN web) (NN address)))))
( (S (VP (VB select) (NP (JJ short) (NN name)))))
( (S (VP (VB choose) (NP (NN design) (NN layout)))))
( (S (VP (VB find) (NP (NN template)))))
( (S (VP (VB create) (NP (NN home) (NN page)))))
( (S (VP (VB upload) (NP (NNS images)))))
( (S (VP (VB add) (NP (NNS images)))))
( (S (VP (VB change) (NP (NN text)))))
( (NP (NP (NN preview)) (NP (DT the) (NN homepage))))
( (S (VP (VB save) (NP (DT the) (NN homepage)))))
( (S (VP (VB write) (NP (NN content)))))
( (S (VP (VB write) (NP (JJ html) (NN code)))))
( (S (VP (VB design) (NP (JJ css) (NN style) (NN sheet)))))
( (S (VP (VB find) (NP (DT a) (NN server)))))
( (S (VP (VB purchase) (NP (NN domain)))))
( (S (VP (VB tie) (NP (NN domain)) (PP (TO to) (NP (NN server))))))
( (S (VP (VB post) (NP (NN content)))))
( (S (VP (VB register) (NP (DT a) (NN domain)))))
( (S (VP (VB buy) (NP (NP (DT a) (NN web)) (VP (VBG hosting) (NP (NN package)))))))
( (S (VP (VB write) (NP (NN html) (PP (IN for) (NP (NN index) (NN page)))))))
( (S (VP (VB configure) (NP (NN server)))))
( (S (VP (VB ftp) (NP (NN image) (NNS files)))))
( (S (VP (VB upload) (NP (NN html)))))
( (X (X (FW i)) (S (ADJP (VB get)) (S (NP (DT a) (JJ nice) (NN background))))))
( (NP (NP (FW i)) (NP (NN code)) (NP (DT the) (NN layout))))
( (S (VP (VB add) (NP (DT the) (NN navigation)))))
( (S (VP (VB add) (NP (DT any) (NNS images)) (ADVP (CC or)))))
( (S (VP (VB create) (NP (NNS images)) (RB then) (VP (VB add)))))
( (S (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NN dreamweaver)))))))))
( (S (VP (VB find) (NP (NP (DT a) (NN theme)) (PP (IN of) (NP (DT the) (NN page)))))))
( (S (VP (VB find) (NP (NP (DT a) (JJ free) (NN web)) (VP (VBG hosting) (NP (NN site)))))))
( (S (VP (VB open) (NP (NN dreamweaver)))))
( (S (VP (VB add) (NP (DT some) (NN text)) (PP (TO to) (NP (DT the) (NN homepage))))))
( (S (VP (VB add) (NP (NNS pictures)) (PP (TO to) (NP (DT the) (NN homepage))))))
( (S (VP (VB save) (NP (DT the) (NN homepage)))))
( (S (VP (VB upload) (NP (DT the) (NN homepage)))))
( (S (VP (VB navigate) (PP (TO to) (NP (VBN desired) (NN homepage))))))
( (FRAG (NP (NP (NN click)) (PP (IN on) (NP (NNS tools)))) (NP (NN menu))))
( (NP (NP (NN click)) (PP (IN on) (NP (JJ internet) (NNS options)))))
( (S (VP (NN click) (VP (VB use) (ADJP (JJ current))))))
( (NP (NN click) (NN ok)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN page)) (VP (VBZ is) (ADVP (RB about))))))))
( (S (VP (VB brainstorm) (NP (NP (NN layout)) (CC and) (NP (JJ content) (NN idea))))))
( (S (VP (VB write) (NP (DT the) (JJ html) (NN coding)))))
( (S (VP (VB obtain) (NP (DT a) (NN web) (NN server)))))
( (S (VP (VB obtain) (NP (DT a) (NN web) (NN address)))))
( (S (VP (VB upload) (NP (JJ html) (NNS pages)) (PP (TO to) (NP (NN server))))))
( (S (VP (VB create) (NP (DT a) (NN website)))))
( (S (VP (VB get) (NP (DT a) (JJ free) (NN web) (NN designer)))))
( (S (VP (VB upload) (NP (PRP$ your) (JJ own) (NNS graphics)))))
( (S (VP (VB make) (NP (NNS changes) (CC and) (NNS updates)))))
( (S (VP (VB e-mail) (PP (IN for) (NP (NP (DT all)) (PP (IN in) (NP (DT the) (NN business))))))))
