( (S (NP (NP (NN put)) (PP (IN on) (NP (NNS children)))) (VP (VBZ s) (NP (NN music))) (. .)))
( (S (VP (VB call) (NP (DT the) (NNS children)) (PRT (RP over))) (. .)))
( (S (VP (VB start) (NP (NN dancing))) (. .)))
( (S (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB join))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN music)))) (. .)))
( (S (VP (VB dance) (PP (TO to) (NP (DT the) (NN music)))) (. .)))
( (S (VP (VB start) (NP (NN music))) (. .)))
( (S (VP (VB hold) (NP (NNS children)) (PP (IN by) (NP (NNS hands)))) (. .)))
( (S (VP (VB rotate) (ADVP (RB slowly))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN music)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS children))) (. .)))
( (S (VP (VB hold) (NP (NNS children) (NNS hands))) (. .)))
( (S (VP (VB get) (NP (NNS children))) (. .)))
( (S (VP (VB play) (NP (NN music))) (. .)))
( (S (NP (VBG holding) (NNS children) (NNS hands)) (VP (VBP move) (PP (TO to) (NP (DT the) (NN music)))) (. .)))
( (S (VP (VB play) (NP (NN music)) (PP (IN on) (NP (NN stereo)))) (. .)))
( (S (VP (VB hold) (NP (JJ childrens) (NNS hands))) (. .)))
( (S (VP (VB start) (S (VP (VBG rotating) (SBAR (IN while) (S (NP (NNS children)) (VP (VBP are) (VP (VBG following))) (. .))))))))
( (S (VP (VB find) (NP (DT the) (NNS children))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NNS children)) (S (VP (TO to) (VP (VB dance))))) (. .)))
( (S (VP (VB move) (NP (PRP$ your) (NNS appendages) (CC and) (NN torso)) (PP (IN in) (NP (DT a) (JJ rhythmic) (NN motion)))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN song) (S (VP (TO to) (VP (VB dance) (PP (TO to)) (PP (IN with) (NP (DT the) (NNS children)))))))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN song))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN dance) (S (VP (TO to) (VP (VB do) (PP (TO to) (NP (DT the) (NN song)))))))) (. .)))
( (S (VP (VB begin) (S (VP (TO to) (VP (VB do) (NP (NP (DT the) (NN dance)) (VP (VBG following) (NP (PRP$ its) (NNS steps)))))))) (. .)))
( (S (VP (VB play) (NP (NN music))) (. .)))
( (S (VP (VB move) (ADVP (RB around)) (PP (IN with) (NP (NNS children)))) (. .)))
( (S (VP (VB play) (NP (NN music))) (. .)))
( (S (VP (VB wear) (NP (JJ comfortable) (NNS shoes))) (. .)))
( (S (VP (VB get) (PRT (RP up)) (PP (IN from) (NP (NN seat)))) (. .)))
( (S (VP (VB move) (S (VP (TO to) (VP (VB dance) (NP (NN floor)))))) (. .)))
( (S (VP (VB dance) (PP (IN in) (NP (NN rhythm)))) (. .)))
( (S (VP (VB stop) (NP (NN dancing)) (SBAR (WHADVP (WRB when)) (S (NP (NN music)) (VP (VBZ ends))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN music)))) (. .)))
( (S (VP (VB dance) (PP (IN with) (NP (NNS children)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN music)))) (. .)))
( (SQ (VBP have) (NP (NNS children)) (VP (VB form) (NP (NN circle))) (. .)))
( (S (VP (VB invite) (NP (NNS children)) (S (VP (TO to) (VP (VB dance))))) (. .)))
( (S (VP (VB play) (NP (NN music))) (. .)))
( (S (VP (VB move) (ADVP (RB around)) (PP (TO to) (NP (DT the) (NN beat)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN music)))) (. .)))
( (S (VP (VB make) (NP (JJ open) (NN space)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB move) (NP (PRP$ your) (NN body)) (PP (TO to) (NP (DT the) (NN music)))) (. .)))
( (S (VP (VB hold) (NP (JJ childrens) (NNS hands))) (. .)))
( (S (VP (VP (VB dance)) (CC and) (VP (VB jump) (ADVP (RP up) (CC and) (RP down)))) (. .)))
( (S (S (VP (VB take) (NP (NN child)))) (VP (VBZ s) (NP (NP (NNS hands)) (PP (IN in) (NP (PRP yours))))) (. .)))
( (S (VP (VB hold) (PRT (RP up)) (NP (PRP$ their) (NNS hands)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))) (. .)))
( (FRAG (CC and) (VP (VP (VB walk) (PRT (RP around)) (ADVP (RB slowly))) (CC or) (VP (VB dance))) (. .)))
( (S (VP (VB play) (NP (NN music))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN dancefloor)))) (. .)))
( (S (VP (VB dance) (PP (TO to) (NP (NN music)))) (. .)))
( (S (VP (VB describe) (NP (DT the) (NN dance))) (. .)))
( (S (VP (VB teach) (NP (DT the) (NNS steps))) (. .)))
( (S (VP (VB practice) (NP (DT the) (NNS steps))) (. .)))
( (S (VP (VB describe) (NP (DT the) (NN dance))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN music)))) (. .)))
( (S (VP (VB teach) (NP (DT the) (NNS steps))) (. .)))
( (S (VP (VB practice) (NP (DT the) (NNS steps)) (PP (TO to) (NP (NN music)))) (. .)))
( (S (VP (VB practice) (NP (DT the) (NNS steps))) (. .)))
( (S (VP (VB perform) (PP (IN with) (NP (DT the) (NNS children)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN music)))) (. .)))
( (NP (NN applause) (. .)))
( (S (VP (VB practice) (NP (DT the) (NNS steps)) (PP (TO to) (NP (NN music)))) (. .)))
( (S (VP (VB perform) (PP (IN with) (NP (DT the) (NNS children)))) (. .)))
( (NP (NN applause) (. .)))
( (S (VP (VB describe) (NP (DT the) (NN dance))) (. .)))
( (S (VP (VB teach) (NP (DT the) (NNS steps))) (. .)))
( (S (VP (VB practice) (NP (DT the) (NNS steps))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN music)))) (. .)))
( (S (VP (VB practice) (NP (DT the) (NNS steps)) (PP (TO to) (NP (NN music)))) (. .)))
( (S (VP (VB perform) (PP (IN with) (NP (DT the) (NNS children)))) (. .)))
( (NP (NN applause) (. .)))
( (S (VP (VB play) (NP (NN music))) (. .)))
( (S (VP (VB dance) (PP (IN with) (NP (NNS children)))) (. .)))
( (S (VP (VB put) (NP (NN music)) (PP (IN on))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (JJ pleasant) (NN music))))))) (. .)))
( (S (VP (VB let) (S (NP (DT the) (NN child)) (VP (VB think) (NP (NN fun))))) (. .)))
( (S (VP (VB let) (S (NP (DT the) (NN child)) (VP (VB dance) (ADVP (RB freely))))) (. .)))
( (S (VP (VB be) (ADJP (JJ patient))) (. .)))
( (S (VP (VB show) (NP (NNS steps)) (ADVP (RB slowly))) (. .)))
( (S (VP (VB have) (NP (NN fun))) (. .)))
( (S (VP (VB collect) (NP (DT the) (NNS children))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (PP (IN about) (NP (DT a) (NN dance)))) (. .)))
( (S (VP (VB prepare) (PP (IN with) (NP (NNS stretches)))) (. .)))
( (S (VP (VB give) (NP (DT each) (NN child)) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (DT the) (NN dance))))) (. .)))
( (S (VP (VB begin) (NP (VBG practising))) (. .)))
( (S (VP (VB practice) (PP (IN on) (NP (NN perfection)))) (. .)))
( (S (VP (VB complete) (NP (DT the) (NN dance)) (ADVP (RB together))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN music)))) (. .)))
( (S (VP (VBP move)) (. .)))
