( (S (VP (VB gather) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB fill) (NP (JJ washing) (NN machine)) (PP (IN with) (NP (JJ dirty) (NNS clothes)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (JJ washing) (NN machine)) (VP (VBZ is) (VP (VBN done))))) (VP (VB take) (PRT (RP out)) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dryer)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN dryer)) (VP (VBZ is) (VP (VBN done))))) (VP (VB take) (PRT (RP out)) (NP (NNS clothes))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VB take) (NP (JJ dirty) (NN laundry)) (PP (TO to) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB put) (NN laundry) (NN inside)) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB select) (NP (NN washing) (NN program))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN machine)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS cloths))) (S (VP (TO to) (VP (VP (VB wash)) (: ;) (VP (VB remove)))))) (. .)))
( (S (VP (VB collect) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN laundry) (NN machine)))) (. .)))
( (S (VP (VB pour) (PRT (RP out)) (NP (NN detergent))) (. .)))
( (S (VP (VBP activate)) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB wait) (NP (CD 1) (NN hour))) (. .)))
( (S (VP (VB collect) (NP (NNS clothes))) (. .)))
( (S (VP (VB find) (NP (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VB find) (NP (NNS clothes)) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN into) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN laundry) (NN soap)) (PP (TO to) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB gather) (NP (NN laundry)) (PP (IN in) (NP (NN basket)))) (. .)))
( (S (VP (VB separate) (NP (NN laundry)) (PP (IN into) (NP (NNS piles)))) (. .)))
( (S (VP (VBD put) (NP (JJ proper) (NN amount) (PP (IN of) (NP (NN detergent)))) (PP (IN into) (NP (NN washer)))) (. .)))
( (S (VP (VBP do) (RB not) (VP (VB wash) (NP (JJ white) (NNS clothes)) (PP (IN with) (NP (VBN colored) (NNS clothes))))) (. .)))
( (S (VP (VB wash) (NP (NNS towels)) (PP (IN on) (NP (JJ hot) (CC and) (JJ other) (NNS clothes))) (PP (IN on) (ADJP (JJ cold)))) (. .)))
( (S (VP (VB find) (NP (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VB place) (NP (JJ dirty) (NN laundry)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN laundry) (NN soap)) (PP (IN in) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB press) (NP (NN button)) (PP (IN on) (NP (JJ washing) (NN machine) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN wash) (NN cycle)))))))) (. .)))
( (S (VP (VB find) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN laundry) (NN tub))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN laundry) (NN tub)) (PP (IN with) (NP (JJ warm) (NN water)))) (. .)))
( (S (VP (VB mix) (NP (NN laundry) (NN soap)) (PP (IN into) (NP (DT the) (NN water)))) (. .)))
( (S (NP (NN scrub)) (PP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN clothing)) (PP (IN in) (NP (DT the) (NN tub)))))) (IN until)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clean))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS clothes)) (VP (VBP are) (ADJP (JJ clean)))))) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN dirt) (NNS clothes))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN laundry) (NN room)))) (. .)))
( (S (VP (VB separate) (NP (DT the) (NN laundry)) (PP (IN by) (NP (NN color)))) (. .)))
( (S (VP (VB separate) (NP (DT the) (NN laundry)) (PP (IN by) (NP (NN type)))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN group)) (PP (IN in) (NP (DT the) (NN washer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN washer)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB step) (NP (CD 5)))))) (. .)))
( (S (VP (VB open) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB pour) (NP (JJ one-half) (NN cup) (PP (IN of) (NP (NN deterget)))) (PP (IN into) (NP (JJ washing) (NN machine)))) (. .)))
( (S (NP (NN place)) (VP (VBD soiled) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB close) (NP (ADJP (JJ washing) (NN machine)) (NN lid))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (S (VP (VB need) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB need) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB dry) (NP (NNS clothes))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB open) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB place) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NN detergent)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB close) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB start) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB gather) (NP (DT the) (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VB set) (NP (DT the) (JJ washing) (NN machine))) (. .)))
( (SQ (VBP start) (NP (DT the) (NN water)) (VP (VBG running)) (. .)))
( (S (VP (VB add) (NP (NN soap))) (. .)))
( (S (VP (VB check) (NP (NP (NNS pockets)) (PP (IN for) (NP (NN change))))) (. .)))
( (S (VP (VB add) (NP (NN laundry))) (. .)))
( (S (VP (VB move) (S (VP (TO to) (VP (VB dryer) (SBAR (IN after) (S (NP (NN wash)) (VP (VBZ is) (VP (VBN completed))) (. .)))))))))
( (S (VP (VB gather) (NP (DT the) (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB run) (NP (NN washer))) (. .)))
( (S (VP (VB move) (NP (NNS clothes)) (PP (IN from) (NP (NN washer))) (S (VP (TO to) (VP (VB dryer) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (. .))))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN dryer)))) (. .)))
( (S (NP (JJ empty)) (VP (VBP dryer) (SBAR (WHADVP (WRB when)) (S (VP (VBN done))))) (. .)))
( (S (VP (VB collect) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB separate) (NP (NNS lights)) (PP (IN from) (NP (NNS darks)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB choose) (NP (NN water) (NN temperature))) (. .)))
( (S (VP (VB choose) (NP (NN cycle) (NN length))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN soap) (CC and) (NN bleach))) (. .)))
( (S (VP (VB turn) (NP (DT the) (JJ washing) (NN machine)) (PRT (RP on))) (. .)))
( (S (VP (VB put) (NP (JJ liquid) (NN detergent))) (. .)))
( (S (VP (VB add) (NP (DT the) (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN cover)) (PP (IN of) (NP (DT the) (JJ washing) (NN machine))))) (. .)))
( (S (VP (VB insert) (NP (NN laundry)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB insert) (NP (NN detergent))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NN clothing))) (. .)))
( (S (VP (VB open) (NP (NN washer))) (. .)))
( (S (VP (VB start) (VP (VB wash) (NP (NN cycle)))) (. .)))
( (S (VP (VB add) (NP (NN laundry) (NN detergent))) (. .)))
( (S (VP (VB add) (NP (NN clothing))) (. .)))
( (S (VP (VB close) (NP (NN washer))) (. .)))
( (S (VP (VP (VB remove) (NP (NNS clothes)) (PP (IN from) (NP (NN washer)))) (CC and) (VP (VB hang) (S (VP (TO to) (VP (VB dry)))))) (. .)))
( (S (VP (VB get) (NP (NN laundry))) (. .)))
( (S (VP (VB process) (NP (NN laundry))) (. .)))
( (S (VP (VB get) (NP (NN laundry))) (. .)))
( (S (VP (VB wash) (NP (NN laundry))) (. .)))
( (S (VP (VB dry) (NP (NN laundry))) (. .)))
( (S (VP (VB put) (NP (NN laundry)) (PRT (RP away))) (. .)))
( (S (VP (VB sort) (NP (NNS clothes)) (PP (IN by) (NP (NNS colors)))) (. .)))
( (S (VP (VB load) (NP (NN washer))) (. .)))
( (S (VP (VB run) (NP (NN wash) (NN cycle))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN dryer)))) (. .)))
( (S (VP (VB run) (NP (JJ dryer) (NN cycle))) (. .)))
( (S (VP (VB fold) (NP (NN laudry))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB turn) (NP (NN laundry)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN wash) (NN cycle))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB put) (NP (JJ wet) (NNS clothes)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB turn) (NP (NN dryer)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN dryer))) (S (VP (TO to) (VP (VP (VB finish)) (CC and) (VP (VB get) (NP (NNS clothes))))))) (. .)))
( (S (VP (VB open) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN laundry)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN powder) (NN drawer))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (VBN required) (NN powder) (NN amount)))) (. .)))
( (S (VP (VB close) (NP (NN drawer))) (. .)))
( (S (VP (VBD set) (NP (NN program) (CC and) (NN turn)) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (SQ (VBP move) (NP (NNS clothes)) (ADVP (IN from) (NN laundry)) (VP (VB hamper) (PP (TO to) (NP (JJ inside) (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB pour) (NP (NP (CD 1) (NN measure)) (PP (IN of) (NP (JJ powder\/liquid) (NN soap)))) (PP (IN into) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB rotate) (FRAG (`` `) (S (VP (VB wash) (NP (NP (NN cycle) (POS ')) (NN knob) (S (VP (TO to) (VP (VB start))))))) (. .)))))
( (S (VP (VB separate) (NP (NNS clothes)) (PP (IN by) (NP (NN color)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer) (CC or) (NN sink\/tub)))) (. .)))
( (S (VP (VB wash) (NP (NNS items))) (. .)))
( (S (VP (VB put) (NP (NNS items)) (PP (IN in) (NP (UCP (NN dryer) (CC or) (NNS clothes)) (NN line)))) (. .)))
( (S (VP (VB let) (NP (NNS clothes)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB place) (NP (NN laundry)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB select) (NP (NN program))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (S (VP (VB sort) (NP (NN laundry))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN into) (NP (JJ washer) (JJ close) (NN lid)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (SQ (VP (VBD finished) (NP (VBN put) (NNS clothes)) (PP (IN in) (NP (NN dryer))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN dryer)) (VP (VBD finished)))) (VP (VBP fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PRT (RP away))) (. .)))
( (S (VP (VB get) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN into) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB add) (NP (NN cloth) (NN softener))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB change) (NP (NNS settings))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB place) (NP (NN laundry)) (PP (IN into) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VB find) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (NN basket)))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (TO to) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN laundry) (NN detergent))) (. .)))
( (S (VP (VBD set) (NP (JJ washing) (NN machine)) (PP (TO to) (NP (VBN desired) (NN setting)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN detergent)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NNS clothes)))) (. .)))
( (S (NP (IN after)) (VP (VBD washed) (VP (VB hang) (NP (NNS clothes)) (S (VP (TO to) (VP (VB dry)))))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PRT (RP away))) (. .)))
( (S (VP (VB choose) (NP (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VB seperate) (NP (NNS colors)) (PP (IN from) (NP (NNS whites)))) (. .)))
( (S (VP (VB place) (NP (NN clothing)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB choose) (NP (NN washer) (NNS settings))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB fill) (NP (NN washer))) (. .)))
( (S (VP (VB put) (NP (NN soap)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
