( (S (VP (VB move) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN cord)))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (S (VP (TO to) (VP (VB close) (NP (NNS curtains)))))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN rope)) (PP (IN for) (NP (DT the) (NNS curtains))))) (. .)))
( (S (VP (VB pull) (NP (NP (DT the) (NN rope)) (PP (IN in) (NP (DT a) (NN direction))) (SBAR (WHNP (WDT which)) (S (VP (VBZ opens) (CC or) (VBZ closes) (NP (DT the) (NNS curtains))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB pull) (NP (JJ curtain) (NN cord))) (. .)))
( (S (VP (VB find) (NP (DT the) (NNS curtains))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN curtain) (NN cord)) (SBAR (WHNP (WDT which)) (S (VP (VBZ opens) (CC and) (VBZ closes) (NP (DT the) (NNS curtains))))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord) (S (VP (TO to) (VP (VB draw) (NP (DT the) (NNS curtains))))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NNS windows))) (PP (IN with) (NP (DT the) (NNS curtains)))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NNS strings)) (PP (TO to) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB pull) (NP (PRP them)) (PRT (RP down))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN curtain) (NN cord))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN curtain) (NN cord)) (NP (DT a) (JJ short) (NN jerk) (NNS downwards))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN curtain) (NN cord)) (VP (VB glide) (PP (IN through) (NP (PRP$ your) (NN hand))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ rises)))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NNS curtains) (S (VP (TO to) (VP (VB be) (VP (VBN drawn))))))) (. .)))
( (S (NP (RB firmly)) (ADVP (CC but) (RB gently)) (VP (VBP grasp) (S (NP (DT the) (NNS curtains)) (VP (TO to) (VP (VB be) (VP (VBN drawn)))))) (. .)))
( (SINV (PP (IN with) (NP (NP (DT a) (JJ moderate) (NN amount)) (PP (IN of) (NP (NN speed))))) (VP (VBP bring)) (NP (NP (DT the) (CD two) (NNS curtains)) (ADVP (RB together) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN window))))))) (. .)))
( (S (VP (VB release) (NP (DT the) (NNS curtains))) (. .)))
( (S (VP (VB grasp) (NP (NP (DT the) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB close) (NP (DT the) (NNS curtains)) (PP (IN with) (NP (PRP$ your) (NN hand)))))))))))) (. .)))
( (S (VP (VB pull) (PP (IN in) (NP (DT a) (JJ downward) (NN motion)))) (. .)))
( (S (NP (NNS curtains)) (VP (MD should) (VP (VB close) (PP (IN after) (S (VP (VBG pulling) (NP (DT the) (NN cord)) (ADVP (RB downward))))))) (. .)))
( (S (VP (VB undo) (NP (DT the) (JJ curtain) (NN clasp))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS curtains))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN curtain))) (. .)))
( (S (VP (VB pull) (NP (NN string)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS curtains)) (VP (VBP are) (PRT (RP up))) (. .))))))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NNS curtains)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN curtain)) (VP (VB pull) (NP (NN cord)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (IN that) (FRAG (SBAR (S (VP (VBZ opens) (CC or) (VBZ closes) (NP (DT the) (NNS curtains))))) (. .))))))))
( (S (VP (VB locate) (NP (DT the) (NN window)) (PP (IN with) (NP (NNS curtains)))) (. .)))
( (S (RB gently) (VP (VB pull) (PRT (RP back)) (NP (DT the) (NNS curtains)) (PP (IN from) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB secure) (NP (DT the) (NNS cutains)) (PP (TO to) (NP (NP (DT either) (NN side)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB grab) (NP (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NNS curtains)))) (. .)))
( (S (VP (VB grab) (NP (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains))) (. .)))
( (S (VP (VB locate) (NP (NN drawstring))) (. .)))
( (S (VP (VB pull) (NP (NN string) (S (VP (TO to) (VP (VB close) (NP (NNS curtains))))))) (. .)))
( (S (VP (VB locate) (NP (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains)) (PRT (RP down))) (. .)))
( (S (VP (VB approach) (NP (NNS curtains))) (. .)))
( (S (VP (VB slide) (NP (NNS curtains)) (PP (IN along) (NP (NN rod))) (SBAR (IN until) (S (NP (NNS windows)) (VP (VBP are) (VP (VBN covered))) (. .))))))
( (S (VP (VB grab) (NP (JJ curtain) (NN string))) (. .)))
( (S (VP (VB pull) (NP (JJ curtain) (NN string))) (. .)))
( (S (VP (VB pull) (NP (JJ curtain) (NN string)) (PP (TO to) (NP (DT the) (NN side) (S (VP (TO to) (VP (VB lock) (NP (NNS curtains)) (PP (IN in) (NP (NN place))))))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN drawstring))) (. .)))
( (S (VP (VB pull) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ proper) (NN direction)))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD can) (VP (VB go) (ADJP (RB no) (JJR further)))) (. .))))))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB lower) (NP (DT the) (NNS blinds))) (. .)))
( (S (VP (VB draw) (NP (DT the) (NNS blinds))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS curtains))) (. .)))
( (S (VP (VB place) (NP (NN curtain)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB pull) (NP (NN curtain)) (PP (TO to) (NP (NN side)))) (. .)))
( (S (VP (VB get) (NP (NN pencil))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB draw) (NP (NNS curtains)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB hold) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN curtain))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN curtain)) (PP (IN towards) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NNS curtains)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (JJ curtain) (NN string))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN string))) (. .)))
( (S (VP (VB pull) (NP (JJ curtain) (NN cord))) (. .)))
( (S (VP (VB give) (NP (NN medicine))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN curtain)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN string))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN string))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN at) (NP (DT the) (VBN desired) (NN height)))))) (VP (VBP pull) (NP (NP (DT the) (NN string)) (PP (IN toward) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN curtain))))))) (. .)))
( (S (VP (VB let) (NP (VB go))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NNS curtains))) (. .)))
( (S (VP (VB determine) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ open) (CC or) (JJ closed))) (. .))))))
( (FRAG (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBN opened) (S (VP (VB pull) (PP (IN on) (NP (DT the) (NN cord))))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP are) (VP (VBN closed))))))))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBN closed))))) (VP (VB pull) (PP (IN on) (NP (DT the) (NN cord))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP are) (VP (VBN opened)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB grab) (NP (NNS curtains))) (. .)))
( (S (VP (VB pull) (PRT (RP open))) (. .)))
( (S (VP (VB goto) (NP (NNS curtains))) (. .)))
( (S (VP (VB draw) (NP (NNS curtains))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains))) (. .)))
( (S (NP (PRP it)) (VP (VBZ opens) (PRT (RP up))) (. .)))
( (S (VP (VB grab) (PP (IN onto) (NP (NN curtain)))) (. .)))
( (S (VP (VB pull) (PP (IN toward) (NP (NP (NN center)) (PP (IN of) (NP (NN curtain) (NN rod)))))) (. .)))
( (S (VP (VB repeat) (PP (IN on) (NP (JJ other) (NN side)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NNS strings))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB draw) (NP (NN curttian))) (. .)))
( (S (VP (VB locate) (NP (NN cord) (CC or) (NN string) (PP (IN at) (NP (NP (NN side)) (PP (IN of) (NP (NNS curtains))))))) (. .)))
( (S (VP (VB pull) (NP (NN cord) (CC or) (NN string))) (. .)))
( (S (S (VP (VB make) (NP (JJ sure) (NN cord)))) (VP (VBZ is) (RB not) (VP (VBN pulled) (PP (TO to) (ADJP (JJ hard))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NNS curtains))) (. .)))
