( (S (VP (VB enter) (NP (NN driver) (NN side)))))
( (S (VP (VB greet) (NP (NN instructor)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN car))))))
( (S (VP (VB listen) (PP (TO to) (NP (NNS directions))))))
( (S (VP (VB drive) (PRT (RP down)) (NP (NN street)))))
( (S (VP (VB listen) (PP (TO to) (NP (NNS critiques))))))
( (S (VP (VB practice) (NP (NN u-turn)))))
( (S (VP (VB drive) (PP (IN on) (NP (NN highway))))))
( (S (VP (VB practice) (NP (JJ parallel) (NN parking)))))
( (S (VP (VB return) (PP (TO to) (NP (VBG starting) (NN place))))))
( (S (NP (NN instructor)) (VP (VBZ fills) (PRT (RP out)) (NP (NN report)))))
( (S (VP (VB listen) (PP (TO to) (NP (NN advice))))))
( (S (VP (VB exit) (NP (NP (NN driver) (POS 's)) (NN seat)))))
( (S (VP (VB adjust) (SBAR (S (NP (NN seat)) (VP (VBZ mirrors)))))))
( (S (VP (VB adjust) (NP (JJ stearing) (NN wheel)))))
( (S (VP (VB start) (NP (NN engine)))))
( (S (VP (VB look) (PP (IN for) (NP (JJ other) (NNS vehicles))))))
( (S (VP (RB slowly) (VP (VB pull) (PRT (RP out)) (PP (IN onto) (NP (NN road)))))))
( (S (VP (VB obey) (NP (NN traffic) (NNS rules)))))
( (S (VP (VB park) (NP (NN vehicle)))))
( (S (VP (VB remove) (NP (NNS keys)))))
( (S (VP (VB call) (NP (VBG driving) (NN company)))))
( (S (VP (VB get) (NP (NN enrollment) (NNS instructions)))))
( (S (VP (VB go) (PP (TO to) (NP (NN company))))))
( (S (VP (VB show) (NP (NN id)))))
( (S (VP (VB pay) (NP (PRP them)))))
( (S (VP (VB set) (PRT (RP up)) (NP (DT a) (NN schedule)))))
( (S (VP (VB set) (PRT (RP up)) (NP (DT a) (NN meeting) (NN place)))))
( (S (VP (VB read) (NP (VBG driving) (NN manual)))))
( (S (VP (VB study) (NP (PRP$ your) (NNS signs)))))
( (S (VP (VB quiz) (NP (PRP yourself)) (PP (IN on) (NP (NN road) (NNS rules))))))
( (S (VP (VB get) (NP (NP (NNS glasses)) (SBAR (WHNP (IN if)) (S (VP (VBN needed))))))))
( (S (VP (VB meet) (NP (NN instructor)))))
( (S (VP (VB follow) (NP (NP (NN instructor) (POS 's)) (NNS directions)))))
( (S (VP (VB practice) (NP (NN driving)))))
( (S (VP (VB pay) (NP (NN attention)))))
( (S (VP (VB get) (NP (NN paperwork)) (PP (IN from) (NP (NN instructor))))))
( (S (VP (VB pay) (PP (IN for) (NP (NN lesson))))))
( (S (VP (VB get) (PP (IN in) (NP (JJ special) (NN car))))))
( (S (VP (VB sit) (PP (IN behind) (NP (NN wheel))))))
( (S (VP (NN instructor) (VP (VB sit) (NP (NN passenger) (NN side))))))
( (S (VP (NN instructor) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))))))
( (S (NP (PRP you)) (VP (VBP do) (NP (PRP it)))))
( (S (VP (VB get) (PP (IN in) (NP (NN car))) (PP (IN with) (NP (NN instructor))))))
( (S (NP (NN instructor)) (VP (VBZ tells) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))))))
( (S (VP (VB follow) (NP (NNS instructions)))))
( (S (VP (VB learn) (NP (NN traffic) (NNS laws)))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB drive) (ADVP (RB safely))))))))
( (S (VP (VB open) (NP (NN car) (NN door))) (, ,)))
( (S (VP (VB enter) (NP (NN car))) (, ,)))
( (S (VP (VB close) (NP (NN car) (NN door))) (, ,)))
( (S (NP (NN check)) (VP (VBZ mirrors)) (, ,)))
( (S (VP (VB adjust) (NP (NN seat))) (, ,)))
( (S (VP (VB fasten) (NP (NN seat) (NN belt))) (, ,)))
( (S (VP (VB start) (NP (NN engine))) (, ,)))
( (S (NP (NP (NN drive)) (PP (IN in) (NP (NN direction)))) (VP (VBD instructed)) (, ,)))
( (S (VP (VB follow) (NP (NN instructor))) (, ,)))
( (S (VP (VB perform) (NP (VBG driving) (NNS tasks)))))
( (S (VP (VB receive) (NP (NN grade)))))
( (S (VP (VB get) (PP (IN in) (NP (DT the) (NN car))))))
( (S (VP (VB start) (NP (NN ignition)))))
( (S (VP (VB drive) (PP (IN in) (NP (NNS circles))))))
( (S (VP (VB parallel) (NP (NN parking)))))
( (S (NP (CD three) (NN point)) (ADJP (VB turn))))
( (S (VP (VB get) (NP (NN feedback)))))
( (S (VP (VB return) (PP (TO to) (NP (NN parking) (NN lot))))))
( (S (VP (VB leave) (NP (NN car)))))
( (S (VP (VB go) (PP (TO to) (NP (VBG driving) (NN class)))) (. .)))
( (S (VP (VB meet) (NP (NN instructor))) (. .)))
( (S (VP (VB drive) (NP (NN car)) (PP (IN with) (PP (IN with) (NP (NN instructor)))))))
( (S (NP (NN instructor)) (VP (VBZ gives) (NP (NN advice))) (. .)))
( (S (NP (NN instructor)) (VP (VBZ has) (NP (PRP you) (NN practice))) (. .)))
( (S (NP (NN lesson)) (VP (VBZ is) (PRT (RP over))) (. .)))
( (S (VP (VP (VB return) (NP (NN car))) (CC and) (VP (VB go) (NP (NN home)))) (. .)))
( (S (VP (VB get) (PP (IN in) (NP (NN car))) (PP (IN with) (NP (NN instructor))))))
( (S (VP (VB start) (NP (NN car)))))
( (S (NP (NN check)) (VP (VBZ mirrors))))
( (S (VP (VB buckle) (NP (NN seat) (NN belt)))))
( (S (VP (VB follow) (NP (NNS instructions) (CC and) (NN drive)))))
( (S (VP (VB remain) (NP (NN vigilant)))))
( (S (VP (VB return) (PP (TO to) (NP (NN home) (NN base))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN car)))))
( (S (VP (VB receive) (NP (NP (NN instructor) (POS 's)) (NN critique)))))
( (S (VP (VB go) (PP (TO to) (NP (VBG driving) (NN school))))))
( (S (VP (VB watch) (NP (NN safety) (NN video)))))
( (S (VP (VB go) (PP (TO to) (NP (NN parking) (NN lot))))))
( (S (VP (VB get) (PP (IN into) (NP (NN student) (NN driver) (NN car))))))
( (S (VP (VB practice) (NP (NN driving)))))
( (S (VP (VB try) (NP (JJ parallel) (NN parking)))))
( (S (VP (VB weave) (PP (IN around) (NP (NNS cones))))))
( (S (VP (VB find) (NP (DT a) (VBG driving) (NN school)))))
( (S (VP (VB call) (NP (DT the) (NN school)))))
( (S (VP (VB get) (NP (DT the) (NN class) (NN schedule)))))
( (S (VP (VB choose) (NP (DT the) (JJ right) (NN class)))))
( (S (VP (VB find) (NP (DT a) (JJ good) (NN instructor)))))
( (S (VP (VB follow) (NP (NP (DT the) (NN instructor) (POS 's)) (NNS orders)))))
( (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (DT the) (VBG driving) (NN range))))))
( (S (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (DT the) (NN car))))))
( (S (NP (PRP you)) (VP (VBP drive) (PP (IN with) (NP (DT an) (NN instructor))))))
( (SQ (NP (PRP you)) (VP (VB take) (NP (DT a) (VBN written) (NN test)))))
( (S (NP (PRP you)) (VP (VBP recieve) (NP (DT a) (NN grade)))))
( (S (VP (VB learn) (NP (DT the) (NNS rules)))))
( (S (VP (VB get) (NP (NP (DT a) (NN learner) (POS 's)) (NN license)))))
( (NP (NP (CD one) (NN leg)) (PP (IN on) (NP (DT the) (NN clutch)))))
( (NP (NP (DT another) (NN leg)) (PP (IN on) (NP (DT the) (NN accelerator)))))
( (S (VP (VB start) (NP (DT the) (NN car)))))
( (S (VP (VB apply) (NP (NNS brakes)) (FRAG (WHADJP (WRB when) (JJ necessary))))))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB drive)))))))
( (S (VP (VB get) (PP (IN in) (NP (NN car))))))
( (S (VP (VB fasten) (NP (NN seat) (NN belt)))))
( (S (VP (VB put) (NP (NN key)) (PP (IN in) (NP (NN ignition))))))
( (S (VP (VB put) (NP (NN foot)) (PP (IN on) (NP (NN brake))))))
( (S (VP (VB start) (NP (NN car)))))
( (S (VP (VB take) (NP (NN car)) (PP (IN out) (PP (IN of) (NP (NN p)))) (PP (IN into) (NP (CD d))))))
( (S (VP (VB proceed) (PP (IN onto) (NP (NN road))))))
( (S (VP (VB follow) (NP (NNS teachers) (NNS directions)))))
( (S (VP (VB practice) (NP (NN driving)))))
( (S (VP (VB return) (PP (TO to) (NP (NN parking) (NN place))))))
( (S (VP (VB park) (NP (NN car)))))
( (S (VP (VB put) (NP (NN car)) (PP (IN in) (NP (NN p))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN ignition)))))
( (S (VP (VB get) (PP (IN out) (PP (IN of) (NP (NN car)))))))
( (S (VP (VB find) (NP (PRP$ my) (NN appointment) (NN card)))))
( (S (VP (VB get) (NP (DT the) (JJ correct) (NN money)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN instructor))) (S (VP (TO to) (VP (VB arrive)))))))
( (S (VP (VB walk) (PRT (RP out)) (PP (TO to) (NP (NN car))))))
( (S (VP (VB get) (PP (IN in) (NP (NN car))))))
( (S (VP (VB move) (NP (NN chair)) (S (VP (TO to) (VP (VB correct) (NP (NN place))))))))
( (S (NP (NN change)) (VP (VBZ mirrors) (S (VP (TO to) (VP (VB correct) (NP (NN view))))))))
( (S (VP (VB start) (NP (NN engine)))))
( (S (VP (VB put) (NP (NN car)) (PP (IN in) (NP (NN gear))))))
( (S (VP (VB drive) (ADVP (RB away)))))
( (S (VP (VB follow) (NP (NNS directions)))))
( (S (VP (VB try) (S (RB not) (VP (TO to) (VP (VB make) (NP (NNS mistakes))))))))
( (S (VP (VB practive) (NP (NNS maneuvers)))))
( (S (VP (VB begin) (S (VP (TO to) (VP (VB head) (NP (NN home))))))))
( (S (VP (VB arrive) (NP (NN home)))))
( (S (VP (VB exit) (NP (NN car)))))
( (S (VP (VB exchange) (NP (NNS hellos)) (PP (IN with) (NP (NN instructor))))))
( (S (VP (VB get) (PP (IN into) (NP (JJ driving) (NN seat))))))
( (S (VP (VB put) (PP (IN on) (NP (NN seatbelt))))))
( (S (VP (VB follow) (NP (NNS instructions)))))
( (S (VP (VB take) (NP (JJ mental) (NNS notes)))))
( (S (VP (VB take) (NP (JJ physical) (NNS notes)))))
( (S (VP (VB obey) (NP (NN instructor)))))
( (S (VP (VB drive) (SBAR (IN if) (S (VP (MD need) (VP (VB be))))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN car)))))
( (S (VP (VB exit) (NP (NN vehicle)))))
( (S (VP (VB say) (NP (JJ good) (NN bye)) (PP (TO to) (NP (NN trainer))))))
