( (S (VP (VB put) (NP (JJ wet) (NN clothing)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB close) (NP (JJ dryer) (NN door))) (. .)))
( (S (VP (VBP empty) (NP (JJ lint) (NN trap))) (. .)))
( (S (VP (VB set) (NP (NN timer))) (. .)))
( (S (VP (VB start) (NP (NN dryer))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes)) (PP (IN from) (NP (NN washer)))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN dryer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN dryer)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN into) (NP (DT the) (NN dryer)))) (. .)))
( (S (VP (VP (VBN set)) (CC and) (VP (VBN run) (NP (DT the) (NN dryer)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS clothes))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dryer))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS clothes)) (PP (IN in) (NP (DT the) (NN dryer)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN dryer))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN dryer)))) (. .)))
( (S (NP (JJ open) (NNS clothes)) (VP (VBP drier)) (. .)))
( (S (VP (VB put) (NP (JJ wet) (NNS clothes)) (PP (IN in) (NP (NN drier)))) (. .)))
( (S (NP (JJ close) (NNS clothes)) (VP (VBP drier)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NNS clothes) (NN drier)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN washer))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB open) (NP (JJ washer) (NN door))) (. .)))
( (S (VP (VB get) (NP (NN laundry) (NN basket))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes)) (PP (IN from) (NP (NN washer)))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN laundry) (NN basket)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN into) (NP (NN dryer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dryer)))) (. .)))
( (S (VP (VB put) (NP (JJ wet) (NNS clothes)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dryer)))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN washer))))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN dryer)))) (. .)))
( (S (VP (VB allow) (S (NP (NNS clothes)) (VP (TO to) (VP (VB dry) (PP (IN for) (NP (CD 50) (NNS minutes))))))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN from) (NP (NN washer)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN into) (NP (NN dryer)))) (. .)))
( (S (VP (VB turn) (NP (NN knob))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN dryer))))) (. .)))
( (S (VP (VB hang) (NP (NNS clothes))) (. .)))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB dry))))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes)) (PP (IN from) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB put) (NP (JJ wet) (NNS clothes)) (PP (IN into) (NP (NN laundry) (NN basket)))) (. .)))
( (S (VP (VB carry) (NP (NN basket) (NNS outdoors))) (. .)))
( (S (VP (VB remove) (NP (NN clothing) (NNS items)) (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (. .)))
( (S (VP (VB hang) (NP (DT each) (NN item)) (PP (IN on) (NP (NN clothesline)))) (. .)))
( (S (VP (VB secure) (NP (DT each) (NN item)) (PP (IN with) (NP (NNS clothespins)))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (NN rain)))) (. .)))
( (S (VP (VB open) (NP (ADJP (JJ washing) (NN machine)) (NN door))) (. .)))
( (S (VP (VB remove) (NP (JJ damp) (NNS clothes))) (. .)))
( (S (VP (VB open) (NP (JJ dryer) (NN door))) (. .)))
( (S (VP (VB place) (NP (JJ damp) (NNS clothes)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB close) (NP (JJ dryer) (NN door))) (. .)))
( (S (VP (VB turn) (NP (NN dial) (PP (TO to) (NP (CD '30) (NNS minutes)))) ('' ')) (. .)))
( (S (VP (VB push) (S (`` `) (NP (NP (NN start) (POS ')) (NN button)))) (. .)))
( (S (VP (VB take) (NP (JJ wet) (NNS clothes)) (PP (IN from) (NP (DT the) (NN washer)))) (. .)))
( (S (VP (VB place) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN dryer)))) (. .)))
( (S (VP (VB close) (NP (DT the) (JJ dryer) (NN door))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer)) (PP (IN on) (NP (NN dryer)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (S (VP (TO to) (VP (VB start) (NP (NN dryer)))))) (. .)))
( (S (VP (VB hang) (PP (IN on) (NP (NN washing) (NN line)))) (. .)))
( (S (VP (VB keep) (NP (NN eye)) (PRT (RP out)) (PP (IN for) (NP (NN rain)))) (. .)))
( (S (VP (VB place) (NP (JJ wet) (NNS clothes)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB choose) (NP (NN dryer) (NNS settings))) (. .)))
( (S (VP (VB close) (NP (JJ dryer) (NN door))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (FRAG (SBAR (S (VP (VBD finished)))) (. .))))))
( (S (VP (VB remove) (NP (NNS clothes))) (. .)))
( (S (VP (VB hang) (NP (NNS clothes)) (PP (IN on) (NP (NN string))) (PP (IN in) (NP (NN backyard)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VBG waiting) (PP (IN until) (S (VP (VBN done))))) (. .)))
( (S (VP (VBG taking) (NP (PRP them)) (PRT (RP out)) (PP (IN of) (NP (NN washer)))) (. .)))
( (S (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (NP (VBG turning)) (VP (VBP dryer) (PRT (RP on))) (. .)))
( (S (VP (VBG letting) (ADJP (JJ dry))) (. .)))
( (S (VP (VBG taking) (NP (PRP them)) (PRT (RP out)) (PP (IN of) (NP (NN dryer)))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes)) (PP (IN from) (NP (NN washer)))) (. .)))
( (S (VP (VB hang) (NP (JJ wet) (NNS clothes)) (PP (IN on) (NP (JJ close) (NN line)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (ADJP (JJ dry)))) (. .)))
( (S (VP (VB remove) (CC and) (VB fold)) (. .)))
( (S (VP (VB take) (NP (JJ wet) (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN washer))))) (. .)))
( (S (VP (VB go) (PP (IN out) (NP (NN side)))) (. .)))
( (S (VP (VB hang) (NP (NNS clothes)) (PP (IN on) (NP (NNS clothes) (NN line)))) (. .)))
( (S (VP (VP (VB go) (ADVP (RB inside))) (CC and) (VP (VB wait))) (. .)))
( (S (VP (VB get) (NP (JJ wet) (NNS clothes))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NNS clothes)) (PP (IN on) (NP (NNS clothes) (NN line)))) (. .)))
( (S (VP (VB take) (NP (JJ wet) (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN washer))))) (. .)))
( (S (VP (VB open) (NP (NN dryer) (NN cover\/door))) (. .)))
( (S (VP (VB put) (NP (JJ wet) (NNS clothes)) (PP (IN in))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBD fell) (PP (IN on) (NP (NN floor)))))))) (. .)))
( (S (VP (VB close) (NP (NN dryer) (NN cover\/door))) (. .)))
( (S (VP (VB turn) (NP (NN dial)) (PP (TO to) (NP (JJ prefered) (NN setting)))) (. .)))
( (S (VP (VB push) (NP (NN start) (NN button))) (. .)))
( (S (VP (VB put) (NP (JJ wet) (NNS clothes)) (PP (IN into) (NP (NN dryer)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN dryer) (NN cloth)))) (. .)))
( (S (VP (VB put) (NP (JJ wet) (NNS clothes)) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dryer)))) (. .)))
