( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN cloth))) (. .)))
( (S (VP (VB go) (PP (IN near) (NP (DT the) (NN object)))) (. .)))
( (S (NP (NN swipe)) (DT the) (VP (VBP object) (PP (IN with) (NP (DT the) (NN cloth)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN duster))) (. .)))
( (S (NP (NN dust)) (DT the) (VP (VBP object)) (. .)))
( (S (VP (VB put) (NP (DT the) (NN duster)) (ADVP (RB back))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN duster))) (. .)))
( (S (VP (VB run) (NP (NN duster)) (PP (IN across) (NP (NP (NN surface)) (PP (IN of) (NP (NN object)))))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NN duster))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN dustcloth))) (. .)))
( (S (VP (VB run) (NP (NN dustcloth)) (PP (IN over) (NP (NN object)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (JJ clean) (NN rag))) (. .)))
( (S (VP (VB rub) (NP (DT the) (NN rag)) (PP (IN over) (NP (DT the) (JJ dusty) (NN object)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN object)) (PP (TO to) (NP (PRP$ its) (JJ original) (NN location)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN rag))) (. .)))
( (S (VP (VB locate) (NP (DT a) (JJ clean) (NN rag))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (JJ clean) (NN rag)) (PP (IN over) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (JJ dusty) (NN object)))))) (. .)))
( (S (VP (VB stop) (S (VP (VBG rubbing) (NP (DT the) (NN object)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN dust)) (VP (VBZ is) (VP (ADVP (RB adequately)) (VBN removed))) (. .))))))
( (S (VP (VB wash) (NP (DT the) (JJ dirty) (NN rag))) (. .)))
( (S (VP (VB move) (ADVP (RB close)) (PP (TO to) (NP (NN duster)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN duster))) (. .)))
( (S (VP (VBP move) (ADJP (JJ close) (S (VP (TO to) (VP (VB object)))))) (. .)))
( (S (VP (VB rub) (NP (DT the) (NN duster)) (PP (IN on) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN duster))) (. .)))
( (S (VP (VB move) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN duster) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN dust)) (PP (IN on) (NP (DT the) (NN object)))))))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT the) (NN duster))) (. .)))
( (S (VP (VB brush) (NP (DT the) (NN duster)) (PP (IN over) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN duster))) (. .)))
( (S (VP (VB take) (NP (NN brush))) (. .)))
( (S (VP (VB wipe) (NP (NN object))) (. .)))
( (S (VP (VB get) (NP (NN duster))) (. .)))
( (S (VP (VB hold) (NP (NN object))) (. .)))
( (S (VP (VB move) (NP (NN duster)) (PP (IN over) (NP (NN object)))) (. .)))
( (S (VP (VB get) (VP (VB feather) (NP (NN duster)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB wipe) (NP (NP (NNS feathers)) (PP (IN of) (S (VP (VB feather) (NP (NN duster)) (PP (IN on) (NP (NN object)))))))) (. .)))
( (S (VP (VBN set) (PRT (RP down)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ damp) (NN rag))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN dust)) (PP (IN off) (NP (DT the) (NN object))) (PP (IN with) (NP (DT the) (JJ damp) (NN rag)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN object)) (ADVP (RB back)) (PP (RP down))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN item)) (PP (TO to) (NP (NN dust)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN dust) (NN rag))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN cleaning) (NN spray))) (. .)))
( (NP (NP (NN spray)) (NP (NP (DT the) (NN item)) (PP (TO to) (NP (NN dust)))) (. .)))
( (S (VP (VBP rub) (NP (NP (DT the) (NN rag)) (PP (IN of) (NP (NP (DT the) (NN item)) (PP (TO to) (NP (NN dust))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN duster))) (. .)))
( (S (S (VP (VB identify) (NP (NN object) (S (VP (TO to) (VP (VB be))))))) (VP (VBD dusted)) (. .)))
( (S (RB gently) (VP (VB brush) (NP (NN object)) (PP (IN with) (NP (NN duster)))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (NN dust) (NN rag))) (. .)))
( (S (VP (VB obtain) (NP (NN polish))) (. .)))
( (S (VP (VB put) (NP (NN polish)) (PP (IN on) (NP (NN dust) (NN rag)))) (. .)))
( (S (NP (NP (NN rub) (NN dust) (NN rag)) (PP (IN on) (NP (NP (DT all) (NNS surfaces)) (PP (IN of) (NP (NN object) (S (VP (TO to) (VP (VB be))))))))) (VP (VBD dusted)) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN dust) (NN rag))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN polish))) (. .)))
( (S (VP (VB get) (NP (JJ cloth\/feather) (NN duster))) (. .)))
( (SINV (ADVP (RB gently)) (VBP wipe) (NP (DT all)) (VP (VBN exposed) (NP (NNS surfaces))) (. .)))
( (S (VP (VB obtain) (NP (NN duster))) (. .)))
( (S (RB lightly) (VP (VB remove) (NP (NN dust)) (PP (IN with) (NP (NN duster))) (PP (IN with) (NP (DT a) (JJ sweeping) (NN motion)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN duster))) (. .)))
( (S (RB gently) (VP (VB run) (NP (DT the) (NN duster)) (PP (IN over) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN duster))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB brush) (NP (DT the) (NN duster)) (PP (IN against) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN shelf)))) (. .)))
( (S (VP (VB blow) (PP (IN on) (NP (DT the) (NN object) (S (VP (TO to) (VP (ADVP (RB really)) (VB remove) (NP (DT the) (NN dust)))))))) (. !) (. .)))
( (S (NP (NN swipe)) (DT the) (VP (VBP duster) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB blow) (PP (IN on) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB wipe) (NP (NN object)) (PP (IN on) (NP (JJ jyour) (NNS eans)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN object))) (. .)))
( (S (VP (NN dust) (NP (PRP it))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN duster))) (. .)))
( (S (RB gently) (VP (VB brush) (NP (NN duster)) (PP (IN over) (NP (NN object)))) (. .)))
( (S (VP (VB continue) (NP (NN step) (CD two)) (SBAR (IN until) (S (NP (NN object)) (VP (VBZ is) (ADVP (NN dust)) (ADJP (JJ free))) (. .))))))
( (S (VP (VB repeat) (VP (ADVP (RB as)) (VBN desired))) (. .)))
( (NP (NN dust) (. .)))
( (NP (NN dust) (. .)))
( (NP (NN dust) (. .)))
( (NP (NN dust) (. .)))
( (NP (NN dust) (. .)))
( (NP (NN dust) (. .)))
( (NP (NN dust) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN object)))) (. .)))
( (S (VP (VB take) (NP (NN object))) (. .)))
( (S (VP (VB hold) (NP (NN object))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN object)))) (. .)))
( (S (VP (VB turn) (NP (NN object)) (ADVP (RB around))) (. .)))
( (S (VP (VB take) (NP (NN duster))) (. .)))
( (S (NP (NN dust)) (VP (VBP object)) (. .)))
( (S (VP (VB obtain) (NP (NN duster))) (. .)))
( (S (NP (NN dust)) (VP (VBP object)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VBP select) (VP (VBG dusting) (NP (NN device)))) (. .)))
( (S (VP (VB use) (NP (NN device)) (S (VP (TO to) (VP (VB remove) (NP (NN dust)) (PP (IN from) (NP (NN surface))))))) (. .)))
( (S (VP (VB inspect) (PP (IN for) (NP (VBG remaining) (NN dust)))) (. .)))
( (S (VP (VB grasp) (NP (NN dust) (NN rag))) (. .)))
( (S (VP (VB move) (NP (NN rag)) (PP (IN across) (NP (NN object))) (ADVP (RB carefully))) (. .)))
( (S (NP (NP (NN dust)) (PP (IN until) (NP (DT no) (JJR more) (NN dust)))) (VP (VBZ remains)) (. .)))
( (S (VP (VB find) (NP (NN duster))) (. .)))
( (S (VP (VB remove) (NP (NNS objects)) (PP (IN from) (NP (NN surface)))) (. .)))
( (S (NP (NN dust)) (VP (VBP surface)) (. .)))
( (S (VP (VB replace) (NP (NNS objects))) (. .)))
( (S (VP (VB find) (NP (JJ dusty) (NN object))) (. .)))
( (S (VP (VB get) (NP (NN duster))) (. .)))
( (S (NP (NN dust)) (VP (VBP object)) (. .)))
( (S (VP (VB get) (NP (DT a) (NN duster))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ dusty) (NN object))) (. .)))
( (S (VP (VB rub) (NP (NN duster)) (PP (IN on) (NP (DT the) (NN objct))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ dusty)))))) (. .)))
