( (S (VP (VB look) (PP (IN at) (NP (NN menu))))))
( (S (VP (VB order) (NP (PRP$ your) (NN food)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))))))
( (S (VP (VB eat) (NP (NN food)))))
( (S (VP (VB pay) (CC and) (VB leave))))
( (S (VP (VB check) (NP (DT the) (NN menu)))))
( (S (VP (VB order) (NP (DT the) (NN meal)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN meal))))))
( (S (VP (VB talk) (PP (TO to) (NP (DT the) (NNS friends))))))
( (S (VP (VB have) (NP (NN meal)))))
( (S (VP (VB pay) (NP (DT the) (NN bill)))))
( (S (VP (VB enter) (NP (DT the) (JJ front) (NN door)))))
( (S (VP (VB let) (NP (NN hostess) (NN seat)) (NP (PRP you)))))
( (S (VP (VB tell) (NP (NN waitress)) (NP (PRP$ your) (NN drink) (NN order)))))
( (S (VP (VB tell) (NP (NN waitress)) (NP (PRP$ your) (NN food) (NN order)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))))))
( (S (VP (VB eat) (CC and) (VB drink))))
( (S (VP (VB get) (NP (NN check)) (PP (IN from) (NP (NN waitress))))))
( (S (VP (VB give) (NP (NN waitress)) (NP (NN credit) (NN card)))))
( (S (VP (VB take) (NP (NN charge) (NN slip)) (PP (IN from) (NP (NN waitress))))))
( (S (VP (VP (VB sign) (NP (NN slip))) (CC and) (VP (VB add) (PP (IN in) (NP (DT a) (NN tip)))))))
( (S (VP (VB leave) (NP (NN slip)) (PP (IN on) (NP (NN table))))))
( (S (VP (VB put) (PRT (RP up)) (NP (NN credit) (NN card)))))
( (S (VP (VB exit) (NP (DT the) (NN restaurant)))))
( (S (NP (PRP you)) (VP (VBP are) (VP (VBN seated)))))
( (S (NP (NN order)) (VP (VBZ is) (VP (VBN placed)))))
( (S (NP (NNS drinks)) (VP (VBP are) (VP (VBN served)))))
( (S (NP (NNS appitizers)) (VP (VBP are) (VP (VBN served)))))
( (S (NP (JJ main) (NN course)) (VP (VBZ is) (VP (VBN served)))))
( (S (NP (NN desert)) (VP (VBZ is) (VP (VBN ordered)))))
( (S (NP (NN desert)) (VP (VBZ is) (VP (VBN served)))))
( (S (NP (NN tip)) (VP (VBZ is) (VP (VBN left)))))
( (S (NP (NN payment)) (VP (VBZ is) (VP (VBN made)))))
( (X (X (FW i)) (NP (NN look) (PP (IN over) (NP (NN menu))))))
( (S (VP (VB decide) (NP (WP what)) (X (FW i))) (NP (VBP want))))
( (S (VP (VB order) (NP (DT the) (NN food)))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (S (VP (TO to) (VP (VB come)))))))
( (S (VP (VB eat) (NP (DT the) (NN food)))))
( (S (VP (VB make) (NP (NN payment)))))
( (S (VP (VB leave))))
( (S (VP (VB go) (PP (TO to) (NP (NN restaurant))))))
( (S (VP (VB get) (VP (VBN seated)))))
( (S (VP (VB give) (NP (NN waiter) (NN order)))))
( (S (NP (NN waiter)) (VP (VBZ brings) (NP (NNS drinks)))))
( (SQ (VP (VBZ brings) (NP (NN food)))))
( (SQ (NP (PRP you)) (VP (VB eat))))
( (S (NP (PRP you)) (VP (VBP pay))))
( (SQ (NP (PRP you)) (VP (VB tip))))
( (S (NP (PRP you)) (VP (VBP leave))))
( (S (NP (NN host) (CC or) (NN hostess)) (VP (VBZ leads) (NP (PRP you)) (PP (TO to) (NP (NN table))))))
( (S (NP (NN waiter) (CC or) (NN waitress)) (VP (VBZ takes) (NP (NN drink) (NNS orders)))))
( (S (NP (NN waiter) (CC or) (NN waitress)) (VP (VBZ brings) (NP (NNS drinks)))))
( (S (NP (NN waiter) (CC or) (NN waitress)) (VP (VBZ takes) (NP (NN food) (NNS orders)))))
( (S (NP (NN waiter) (CC or) (NN waitress)) (VP (VBZ brings) (NP (NN food)))))
( (S (VP (VB enjoy) (NP (PRP$ your) (JJ delicious) (NN meal)))))
( (S (NP (NN waiter) (CC or) (NN waitress)) (VP (VBZ asks) (PP (IN about) (NP (NN dessert))))))
( (S (NP (NN waiter) (CC or) (NN waitress)) (VP (VBZ brings) (NP (PRP$ your) (NN dessert)))))
( (S (NP (NN waiter) (CC or) (NN waitress)) (VP (VBZ brings) (NP (PRP$ your) (NN bill)))))
( (S (VP (VB pay) (NP (PRP$ your) (NN bill)))))
( (S (VP (VB leave) (NP (NN restaurant)))))
( (S (VP (VB sit) (PP (IN at) (NP (NN table))))))
( (S (VP (VB read) (NP (NN menu)))))
( (S (VP (VB listen) (PP (TO to) (NP (NNS specials))))))
( (S (VP (VB give) (NP (NN order)) (PP (TO to) (NP (NN waiter))))))
( (S (VP (VB consume) (NP (NN meal)))))
( (S (VP (VB pay) (NP (NN check)))))
( (S (VP (VB enter))))
( (S (VP (VB be) (VP (VBN seated)))))
( (S (VP (VB wait))))
( (NP (NN order)))
( (S (VP (VB wait))))
( (S (VP (VB enjoy) (NP (NN food)))))
( (S (VP (VB pay))))
( (S (VP (VB leave) (NP (DT a) (NN tip)))))
( (S (VP (VB arrive))))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB be) (VP (VBN seated))))))))
( (S (VP (VB sit) (PRT (RP down)))))
( (S (VP (VB look) (PP (IN at) (NP (NN menu))))))
( (S (VP (VB order) (NP (NNS drinks)))))
( (S (VP (VB order) (NP (NN food)))))
( (S (VP (VB drink))))
( (S (VP (VBG waiting) (PP (IN for) (NP (NN food))))))
( (S (NP (NN food)) (VP (VBZ arrives))))
( (S (VP (VB eat) (NP (NN food)))))
( (S (VP (VB ask) (PP (IN for) (NP (NN check))))))
( (S (VP (VB pay) (PP (IN for) (NP (NN food))))))
( (S (VP (VB leave) (NP (NN tip)))))
( (S (VP (VB leave))))
( (S (NP (NN hostess)) (VP (VBZ seats) (NP (PRP you)))))
( (S (NP (NN hostess)) (VP (VBZ presents) (NP (NNS menus)))))
( (S (NP (NN server)) (VP (VBZ introduces) (NP (NN self)))))
( (S (NP (NN server)) (VP (VBZ takes) (NP (NN drink) (NN order)))))
( (S (VP (VB browse) (NP (NN menu)))))
( (S (VP (VB select) (NP (NN food)))))
( (S (NP (NN server)) (VP (VBZ takes) (NP (NN order)))))
( (S (NP (NN food)) (VP (VBZ is) (VP (VBN prepared)))))
( (S (NP (NN food)) (VP (VBD served))))
( (S (VP (VB say) (NP (DT the) (NN blessing)))))
( (S (VP (VB eat))))
( (S (VP (VB receive) (NP (NN bill)))))
( (S (VP (VB pay) (NP (NN bill)))))
( (S (VP (VB leave) (NP (NN tip)))))
( (S (VP (VB leave) (NP (NN restaurant)))))
( (VP (VBN seated) (PP (IN at) (NP (NN table)))))
( (S (VP (VB look) (PP (IN at) (NP (NNS drinks) (NN menu))))))
( (S (VP (VB look) (PP (IN at) (NP (NN food) (NN menu))))))
( (S (VP (VB order) (NP (NN food) (CC and) (NNS drinks)))))
( (S (VP (VB check) (NP (NNS utensils)) (PP (IN for) (NP (NN cleanliness))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))))))
( (S (VP (VB eat))))
( (S (VP (VB pay) (NP (NN bill)))))
( (S (VP (VB leave))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN restaurant))))))
( (S (VP (VB wait) (SBAR (IN till) (S (NP (NN hostess)) (VP (VBZ seats) (NP (PRP you))))))))
( (S (VP (VB order) (NP (NN beverage)))))
( (S (VP (VB look) (PP (IN at) (NP (NP (NN menu)) (PP (IN for) (NP (NN meal))))))))
( (S (NP (NN waitress)) (VP (VBZ brings) (NP (NN drink)))))
( (S (NP (NN waitress)) (VP (VBZ takes) (NP (NN order) (PP (IN for) (NP (NN food)))))))
( (S (VP (VB wait) (CC and) (VB talk))))
( (S (VP (VB wait) (CC and) (VB talk))))
( (S (NP (NN meal)) (VP (VBZ arrives))))
( (PP (IN after) (NP (VBG eating))))
( (S (VP (VB leave) (NP (NN tip)))))
( (S (VP (VB get) (NP (NN bill)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN bill))))))
( (S (VP (VB leave))))
( (S (VP (VB go) (PP (TO to) (NP (NN restaurant))))))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB be) (VP (VBN seated))))))))
( (S (VP (VB get) (VP (VBN led) (PP (TO to) (NP (NN table)))))))
( (S (VP (VB consider) (NP (NN menu)))))
( (S (VP (VB choose) (NP (NNS items)))))
( (S (VP (VB tell) (NP (NN order)) (PP (TO to) (NP (NN server))))))
( (S (VP (VB eat) (NP (NN appetizer)))))
( (S (VP (VB eat) (NP (FW entree)))))
( (S (VP (VB order) (NP (NN desert)))))
( (S (VP (VB eat) (NP (NN desert)))))
( (S (VP (VB ask) (PP (IN for) (NP (NN check))))))
( (S (VP (VB pay) (PP (IN for) (NP (NN meal))))))
( (S (VP (VB leave) (NP (NN tip)))))
( (S (VP (VB enter) (NP (NN restaurant)))))
( (S (VP (VB see) (NP (NN hostess)) (PP (IN for) (NP (NN seating))))))
( (S (VP (VB sit) (PP (IN at) (NP (NN table))))))
( (S (VP (VB review) (NP (NN menu) (NNS options)))))
( (S (VP (VB greet) (NP (NN server)))))
( (S (VP (VB order) (NP (NN beverage)) (PP (IN with) (NP (NN server))))))
( (S (VP (VB receive) (NP (NN beverage)) (PP (IN from) (NP (NN server))))))
( (S (VP (VB order) (NP (NN meal) (NN option)) (PP (IN with) (NP (NN server))))))
( (S (VP (VB receive) (NP (NN meal)) (PP (IN from) (NP (NN server))))))
( (S (VP (VB eat) (NP (NN meal)))))
( (S (NP (NN server)) (VP (VBZ brings) (NP (NN check)))))
( (S (VP (VB pay) (PP (IN with) (NP (NN credit) (NN card) (CC or) (NN cash))))))
( (S (VP (VB place) (NP (NN payment)) (PP (IN in) (NP (NN check) (NN holder))))))
( (S (NP (NN server)) (VP (MD will) (VP (VB pick) (PRT (RP up)) (NP (NN payment))))))
( (S (VP (VB server) (VP (VB bring) (NP (NN change) (CC or) (NN receipt))))))
( (S (VP (VB leave) (NP (NN tip)))))
( (S (VP (VB leave) (NP (NN restaurant)))))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB be) (VP (VBN seated))))))))
( (S (VP (VB follow) (NP (NN worker)) (PP (TO to) (NP (PRP$ our) (NN table))))))
( (S (VP (VB sit))))
( (S (VP (VB look) (PP (IN at) (NP (NN menu))))))
( (S (VP (VB select) (NP (NN meal)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN meal))))))
( (FRAG (VP (VBG talking))))
( (S (VP (VB eat) (NP (NN meal)))))
( (S (VP (VB talk))))
( (S (VP (VB leave) (NP (NN tip)))))
( (S (VP (VB leave) (NP (NN restaurant)))))
( (S (VP (VB get) (VP (VBN menucard)))))
( (S (VP (VB search) (PP (IN for) (NP (NNS items))))))
( (S (VP (VB order) (NP (NNS items)))))
( (S (VP (VB eat) (NP (NNS items)))))
( (S (VP (VB pay) (NP (DT the) (NN bill)))))
( (S (VP (VB quit) (NP (NN restaurant)))))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB be) (VP (VBN seated))))))))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN at) (NP (NN table))))))
( (S (VP (VP (VB get) (NP (NN menu))) (CC and) (VP (VB look) (PP (IN over) (NP (PRP it)))))))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB eat))))))))))
( (S (VP (VB give) (NP (DT the) (NN waiter)) (NP (DT the) (NN order)))))
( (S (VP (VB wait) (ADVP (RB patiently)) (PP (IN for) (NP (NN food))))))
( (S (VP (VB eat) (NP (DT the) (NN food)))))
( (S (VP (VB order) (NP (NNS desserts)))))
( (S (VP (VB eat) (NP (NN dessert)))))
( (S (VP (VB ask) (PP (IN for) (NP (NN check))))))
( (VP (VBN paid) (PP (IN for) (NP (NN food)))))
( (S (VP (VB leave) (NP (NN tip)))))
( (S (VP (VB exit) (NP (DT the) (NN restaurant)))))
( (S (VP (VB walk) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN reception))))))
( (S (VP (VB book) (NP (DT a) (NN table)))))
( (S (NP (NN waiter)) (VP (VBZ shows) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN table))))))
( (S (NP (NN waiter)) (VP (VBZ shows) (S (NP (PRP me)) (NP (DT the) (NN menu))))))
( (S (VP (VB order) (NP (NN food)) (PP (IN from) (NP (DT the) (NN menu))))))
( (S (NP (NN waiter)) (VP (VBZ brings) (PP (IN in) (NP (PRP$ my) (NN order))))))
( (S (VP (VB enjoy) (NP (DT the) (NN food)))))
( (S (VP (VB ask) (PP (IN for) (NP (DT the) (NN bill))))))
( (S (NP (NN waiter)) (VP (VBZ brings) (PP (IN in) (NP (DT the) (NN bill))))))
( (S (VP (VB pay) (NP (DT the) (NN bill)))))
( (S (VP (VB tip) (NP (DT the) (NN waiter)))))
( (S (VP (VB walk) (ADVP (RB away)))))
