( (S (VP (VB walk) (PP (IN into) (NP (DT the) (NN reasturant))))))
( (S (VP (VB wait) (PP (IN in) (NP (NN line))) (S (VP (TO to) (VP (VB order) (NP (PRP$ my) (NN food))))))))
( (S (VP (VB order) (NP (PRP$ my) (NN food)))))
( (S (VP (VB pay) (PP (IN for) (NP (DT the) (NN food))))))
( (S (VP (VB keep) (NP (PRP$ my) (NN receipt)))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ my) (NN order))))))
( (S (VP (VB get) (NP (PRP$ my) (NN order)))))
( (NP (NP (NN seat)) (PP (IN at) (NP (DT a) (NN table)))))
( (S (VP (VB eat))))
( (S (VP (VB go) (PP (TO to) (S (VP (VBG ordering) (ADVP (RB counter))))))))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB eat))))))))
( (S (VP (VB place) (NP (NN order)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN order))))))
( (S (VP (VB take) (NP (DT a) (NN number)))))
( (S (VP (VB collect) (NP (NNS utensils)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN food)) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ ready)))))))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN at) (NP (NN table))))))
( (S (VP (VB eat) (NP (NN food)))))
( (S (VP (VB put) (PRT (RP away)) (NP (NNS trays) (CC and) (NN trash)))))
( (SBAR (X (FW i)) (S (S (VP (VB decide) (NP (WP what)) (X (FW i)))) (VP (VBP want)))))
( (S (NP (FW i)) (VP (NN order) (NP (PRP it)))))
( (S (VP (VB make) (NP (NN payment)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))))))
( (S (VP (VB eat) (NP (DT the) (NN food)))))
( (S (VP (VB leave))))
( (S (VP (VB place) (NP (DT an) (NN order)))))
( (S (VP (VB pay) (PP (IN for) (NP (NP (DT the) (NN food)) (CC and) (NP (NNS drinks)))))))
( (S (VP (VB expect) (NP (NN order)))))
( (S (VP (VB get) (NP (NNS napkins) (CC and) (NNS condiments)))))
( (S (VP (VB throw) (PRT (RP away)) (NP (DT the) (NNS containers)))))
( (S (VP (VB leave) (NP (NN store)))))
( (S (VP (VB park) (NP (NN car)))))
( (S (VP (VB go) (ADVP (RB inside)))))
( (S (VP (VB order) (NP (NNS items)) (PP (IN from) (NP (NN wall) (NN menu))))))
( (S (VP (VB pay) (PP (IN for) (NP (NN food))))))
( (S (VP (VB wait))))
( (S (VP (VB get) (NP (NN food)))))
( (S (VP (VB leave))))
( (S (VP (VB eat) (PP (IN in) (NP (DT the) (NN car))))))
( (S (VP (VB walk) (PP (IN into) (NP (NN restaurant))))))
( (S (VP (VB find) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN line)))))))
( (S (VP (VB stand) (PP (IN in) (NP (NN line))))))
( (S (VP (VB look) (PP (IN at) (NP (NN menu) (NN board))))))
( (S (VP (VB decide) (PP (IN on) (NP (NN food) (CC and) (NN drink))))))
( (S (VP (VB tell) (NP (NN cashier)) (NP (PRP$ your) (NN order)))))
( (S (VP (VB listen) (PP (TO to) (NP (NN cashier))) (S (VP (VB repeat) (NP (NN order)))))))
( (S (VP (VB listen) (PP (IN for) (NP (JJ total) (NN price))))))
( (NP (NP (NN swipe) (NN credit) (NN card)) (PP (IN in) (NP (NN scanner)))))
( (S (VP (VB put) (PRT (RP up)) (NP (NN credit) (NN card)))))
( (S (VP (VB take) (NP (NN receipt)))))
( (S (VP (VB look) (PP (IN at) (NP (NN order) (NN number))))))
( (S (VP (VB take) (NP (PRP$ your) (NN cup)))))
( (S (VP (VB stand) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN side))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN number))) (S (VP (TO to) (VP (VB be) (VP (VBN called))))))))
( (S (VP (VB get) (NP (PRP$ your) (NN drink)))))
( (S (VP (VB look) (PP (IN at) (NP (NN menu))))))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))
( (S (VP (VB order) (PP (IN at) (NP (NN counter))))))
( (S (VP (VB pay) (PP (IN at) (NP (NN counter))))))
( (S (VP (VB receive) (NP (NN food)) (PP (IN at) (NP (NN counter))))))
( (S (VP (VB take) (NP (NN food)) (PP (TO to) (NP (NN table))))))
( (S (VP (VB eat) (NP (NN food)))))
( (S (VP (VB enter) (NP (NN restaurant)))))
( (S (VP (VB go) (S (VP (TO to) (VP (VB counter)))))))
( (S (VP (VB make) (NP (NN selection)))))
( (S (VP (VB place) (NP (NN order)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN food))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN order)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS condiments)))))
( (S (VP (VB go) (PP (TO to) (NP (NN table))))))
( (S (VP (VB consume) (NP (NN food)))))
( (S (VP (VB clear) (NP (NN tray)))))
( (S (VP (VB look) (PP (IN at) (NP (NN menu))))))
( (S (VP (VB go) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB order) (NP (NN food)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready))))))))
( (S (VP (VB take) (NP (NN food)) (PP (TO to) (NP (NN table))))))
( (S (VP (VB eat) (NP (NN food)))))
( (S (VP (VB wait) (PP (IN in) (NP (NN line))))))
( (S (VP (VB order) (NP (NN food)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN food))))))
( (S (VP (VB wait))))
( (S (VP (VB recieve) (NP (NN food)))))
( (S (VP (VB sit) (PRT (RP down)))))
( (S (VP (VB eat) (NP (NN food)))))
( (S (VP (VB stand) (PP (IN in) (NP (NN line))))))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))
( (S (VP (VB order) (NP (NN food)))))
( (S (VP (VB pay))))
( (S (VP (VB receive) (NP (NN food)))))
( (S (VP (VB select) (NP (DT a) (NN place) (S (VP (TO to) (VP (VB sit))))))))
( (S (VP (VB eat))))
( (S (VP (VB take) (NP (NN trash)) (PP (TO to) (NP (NN receptacle))))))
( (S (VP (VB leave))))
( (S (VP (VB get) (PP (IN in) (NP (NN line))))))
( (S (VP (VB look) (PP (IN at) (NP (NN menu))))))
( (S (VP (VB look) (PP (IN at) (NP (NNS prices))))))
( (S (VP (VB count) (NP (NN change)))))
( (S (VP (VB order) (NP (NN food)))))
( (S (VP (VB get) (NP (NNS condiments)))))
( (S (VP (VB take) (NP (NN food) (NN tray)) (PP (TO to) (NP (JJ vacant) (NN table))))))
( (S (VP (VB eat))))
( (S (VP (VB dispose) (PP (IN of) (NP (NN garbage))))))
( (S (VP (VB place) (NP (NN tray)) (PP (IN in) (NP (VB stack))))))
( (S (VP (VB leave))))
( (S (VP (VB go) (PP (TO to) (NP (NN restaurant))))))
( (S (VP (VB proceed) (PP (TO to) (NP (JJ front) (NN counter))))))
( (S (VP (VB examine) (NP (NN menu) (NN board)))))
( (S (VP (VB tell) (NP (NN cashier)) (NP (PRP$ your) (NN order)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN order))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN order))))))
( (S (VP (VB receive) (NP (NN tray)) (PP (IN with) (NP (NN order))))))
( (S (VP (VB dispense) (NP (NN soda)) (PP (IN into) (NP (NN cup))))))
( (S (VP (VB find) (NP (NN table)))))
( (S (VP (VB eat) (NP (NN meal)))))
( (S (VP (VB dispose) (PP (IN of) (NP (NN trash))))))
( (S (VP (VB return) (NP (NN tray)))))
( (S (VP (VB walk) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN counter))))))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN menu))))))
( (S (VP (VB decide) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (NN order)))))))))
( (S (VP (VB give) (NP (NN order)) (PP (TO to) (NP (DT the) (NN employee))))))
( (S (VP (VB pay) (PP (IN for) (NP (NN order))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN order))) (S (VP (TO to) (VP (VB be) (VP (VBN done))))))))
( (S (VP (VB confirm) (NP (NN order)))))
( (S (VP (VB leave))))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN counter))))))
( (S (VP (VB place) (NP (DT an) (NN order)))))
( (S (VP (VB pay) (NP (DT the) (NN bill)))))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (VBN ordered) (NN food))))))
( (S (VP (VB get) (NP (DT the) (NN food)))))
( (S (VP (VB move) (PP (TO to) (NP (DT a) (NN table))))))
( (S (VP (VB eat) (NP (NN food)))))
( (S (VP (VB exit) (NP (DT the) (NN place)))))
