( (S (VP (VB find) (NP (DT the) (NN trash) (NN can))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN garbage) (NN bag)) (PRT (RP out))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN garbage) (NN bag)) (PP (IN outside))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN garbage) (NN bag)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB locate) (NP (NN trash))) (. .)))
( (S (VP (VBP move) (S (VP (TO to) (VP (VB trash))))) (. .)))
( (S (VP (VB pick) (NP (NN trash)) (PRT (RP up))) (. .)))
( (S (VP (VB locate) (NP (NN trash)) (ADJP (JJ disposable))) (. .)))
( (S (VP (VB move) (S (VP (TO to) (VP (VB trash) (ADJP (JJ disposable)))))) (. .)))
( (S (VP (VB put) (NP (NN trash)) (PP (IN in) (NP (NN trash))) (ADJP (JJ disposable))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (NN vessel)) (VP (VBG containing) (NP (NN trash))))) (. .)))
( (S (VP (VBZ moves) (PP (IN towards) (NP (NP (NN container)) (ADJP (JJ suitable) (PP (IN for) (S (VP (VBG moving) (NP (NN trash))))))))) (. .)))
( (S (VP (VB empty) (NP (JJ first) (NN vessel)) (PP (IN into) (NP (JJ second) (NN container)))) (. .)))
( (S (VP (VB replace) (NP (JJ first) (NN vessel)) (PP (IN in) (NP (JJ original) (NN location)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN trash))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN trash) (NN bag)) (PP (IN from) (NP (DT the) (NN container)))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN trash) (NN bag))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN trash) (NN bag)) (PP (TO to) (NP (DT the) (NN curb) (CC or) (NN garage)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN bag)) (PP (IN with) (NP (DT a) (JJ new) (CD one)))) (. .)))
( (S (VP (VB dump) (NP (NN trash)) (PP (IN into) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB remove) (NP (NN bag)) (PP (IN with) (NP (NN trash)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN bag)))) (. .)))
( (S (VP (VB take) (NP (NN trash) (NN bag)) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN bag)) (PP (IN from) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB tie) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN bag)))) (VP (VBN closed)) (. .))))
( (S (VP (VB carry) (NP (DT the) (NN bag)) (PP (IN outside))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN bag)) (PP (TO to) (NP (DT a) (NN dumpster)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN bag)) (PP (IN into) (NP (DT the) (NN dumpster)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN trash) (NN bag)) (PP (IN out) (PP (IN of) (NP (DT the) (NN trash) (NN can))))) (. .)))
( (S (S (VP (VB dump) (NP (DT the) (NN trash) (NN bag)) (PP (IN in) (NP (DT the) (JJ big) (NN trash))))) (VP (MD can) (RB outside)) (. .)))
( (S (VP (VB put) (NP (DT a) (JJ new) (NN trash) (NN bag)) (PP (IN in) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN lid)) (PP (IN off) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN trash) (NN bag))) (. .)))
( (S (VP (VB put) (NP (DT a) (JJ new) (NN trash) (NN bag)) (PP (IN into) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN trash) (NN can)))) (PP (IN in) (NP (PRP$ its) (NN place)))) (. .)))
( (S (VP (VB take) (NP (NP (DT the) (NN trash)) (SBAR (S (NP (NP (NP (NN bag)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD took) (PRT (RP out)))))) (PP (IN of) (NP (DT the) (NN trash)))) (VP (MD can) (RB outside)) (. .)))))))
( (S (VP (VB go) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB remove) (NP (NN trash) (NN bag))) (. .)))
( (S (VP (VB take) (NP (NN trash) (NN bag)) (PRT (RP out))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN trash) (NN bag))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN bag)) (PP (IN with) (NP (NN trash)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN bag)))) (. .)))
( (S (VP (VB take) (NP (NN trash) (NN bag)) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (VP (VB carry) (NP (NN trash) (NN can)) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (NP (JJ flip) (NN trash)) (VP (MD can) (ADVP (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS contents)) (VP (VBP are) (VP (VBN dumped) (PP (IN inside) (NP (NN dumpster))))))))) (. .)))
( (S (VP (VB get) (ADVP (RB back))) (. .)))
( (S (VP (VB open) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB take) (NP (JJ full) (NN trash) (NN bag)) (PP (IN out) (PP (IN of) (NP (NN trash) (NN can))))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN trash) (NN bag)) (PP (IN into) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB close) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB carry) (NP (JJ full) (NN trash) (NN bag)) (PP (TO to) (NP (NN trashcontainer) (NN outside)))) (. .)))
( (S (NP (NP (NN right-click)) (PP (IN on) (NP (NN trash)))) (VP (MD can) (VP (NN icon))) (. .)))
( (S (VP (VB choose) (NP (NP (NN menu) (NN entry)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP 'em)) (VP (VBP pty) (SBAR (S (NP (NN trash)) (VP (MD can))))))))))) ('' ')) (. .)))
( (S (NP (NN click)) (ADVP (UH yes)) (VP (ADVP (CC or)) (VBP ok) (SBAR (IN if) (S (NP (DT a) (NN dialog) (NN box)) (VP (VBZ comes) (PRT (RP up)) (SBAR (IN that) (S (VP (VBZ asks) (SBAR (IN whether) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (DT this))))))))))))))) (. .)))
( (S (VP (VBG removing) (NP (DT the) (NN trash) (NN bag)) (PP (IN from) (NP (DT the) (NN waste) (NN container)))) (. .)))
( (S (S (VP (VBG tying) (NP (DT the) (NN bag)))) (VP (VBD closed)) (. .)))
( (S (VP (VBG putting) (NP (DT the) (NN trash) (NN bag)) (PP (IN outside) (PP (IN for) (NP (NN pickup))))) (. .)))
( (S (VP (VB take) (NP (NN trash) (NN can)) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (VP (VB dump) (NP (NN trash)) (PP (IN into) (NP (NN dumpster)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN trash) (NN bag)) (PP (IN out) (PP (IN of) (NP (DT the) (NN bin))))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN trash) (NN bag)) (PP (IN outside))) (. .)))
( (S (VP (VB put) (NP (NN trash) (NN bag)) (PP (IN into) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (ADVP (RB close)) (NP (DT the) (NN trash)) (VP (MD can) (VP (NN lid))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN bag)) (PP (IN out) (NP (DT the) (NN waste) (NN bin)))) (. .)))
( (S (VP (VB tie) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (PP (IN out) (NP (DT the) (NN dustbin))) (PP (IN out) (NP (NN side)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN trash) (NN bin))) (. .)))
( (S (VP (VB remove) (NP (NN liner))) (. .)))
( (S (VP (VB throw) (NP (NN liner)) (PP (IN in) (NP (NN dumpster)))) (. .)))
( (S (VP (VB add) (NP (JJ new) (NN liner))) (. .)))
( (S (VP (VB close) (NP (NN bin))) (. .)))
( (S (VP (VB remove) (NP (NN trash) (NN bag)) (PP (IN from) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB tie) (NP (NN trash) (NN bag)) (VP (VBN shut)) (. .))))
( (S (VP (VB take) (NP (NN trash) (NN bag)) (S (VP (TO to) (VP (VB curb))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN trash)) (PP (IN in) (NP (DT a) (NN trash) (NN bag)))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN trash) (NN bag))) (. .)))
( (S (NP (JJ open) (DT the) (NN trash) (NN can)) (VP (VBZ s) (NP (NN lid))) (. .)))
( (S (VP (VB seal) (NP (DT the) (NN trash) (NN bag))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN bag)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN trash) (NN bin)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN bag)) (PP (TO to) (NP (DT a) (NN disposal) (NN facility)))) (. .)))
( (S (VP (VB open) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB tie) (PRT (RP off)) (NP (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NN bag)) (PP (IN from) (NP (NN can)))) (. .)))
( (S (VP (VB close) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB take) (PP (TO to) (NP (JJR larger) (NN trash) (NN can)))) (. .)))
( (S (NP (NN turn) (NN trash)) (VP (MD can) (ADVP (ADVP (RB upside) (RB down)) (PP (IN over) (NP (JJR larger) (NN trash)))) (VP (MD can))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN everything) (FRAG (SBAR (S (VP (VBD came) (PRT (RP out))))) (. .)))))))
( (S (VP (VB put) (NP (NN trash) (NN can)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD came) (PP (IN from))) (. .))))))
( (S (VP (VB remove) (NP (NN bag))) (. .)))
( (S (VP (VB tie) (PRT (RP up)) (NP (NN bag))) (. .)))
( (S (VP (VB replace) (NP (NN bag))) (. .)))
( (S (VP (VB take) (NP (NN trash)) (PRT (RP out))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN bag)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN can)))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NNS strings))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN trash)) (PP (TO to) (NP (DT the) (NN dumpster)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN taken) (PRT (RP away))))))) (. .)))
( (S (VP (VB take) (NP (NN bag)) (ADVP (IN out) (PP (IN of) (NP (NN garbage)))) (X (MD can))) (. .)))
( (S (VP (VB tie) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB bring) (NP (NN bag)) (ADJP (JJ outside) (S (VP (TO to) (VP (VB curb)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (NP (NN trash) (NN can)) (S (VP (TO to) (VP (VB trash) (NP (NN bin)))))) (. .)))
( (S (VP (VB put) (NP (NN trash)) (PP (IN from) (NP (NN can))) (PP (IN into) (NP (NN bin)))) (. .)))
( (S (NP (NN return)) (VP (MD can)) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB take) (NP (NN trash)) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN trash))) (. .)))
( (S (VP (VB carry) (NP (NN trash)) (S (VP (TO to) (VP (VB trash) (NP (MD can)))))) (. .)))
( (S (VP (VB open) (NP (NN lid))) (. .)))
( (S (VP (VB place) (NP (NN trash)) (PP (IN in) (X (MD can)))) (. .)))
( (S (VP (VB tie) (NP (JJ full) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (JJ full) (NN bag)) (PP (IN from) (NP (NN can)))) (. .)))
( (S (VP (VB carry) (NP (NN garbage)) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (VP (VB throw) (NP (NN bag)) (PP (IN in) (NP (NN dumpster)))) (. .)))
( (S (VP (VB return) (NP (NN home))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT a) (JJ clean) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN bag)) (PP (IN in) (NP (NP (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB tie) (PRT (RP up)) (NP (NN trash) (NN bag))) (. .)))
( (S (VP (VP (VB pick) (PRT (RP up)) (NP (NN trash))) (CC and) (VP (VB take) (S (VP (TO to) (VP (VB curb)))))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN bag)) (PP (IN in) (NP (NN wasteasket)))) (. .)))
( (S (VP (VB take) (NP (NP (NN lid) (RP off)) (PP (IN of) (NP (NN garbage)))) (X (MD can))) (. .)))
( (S (VP (VB lift) (NP (NN garbage) (NN bag)) (PP (IN out) (PP (IN of) (NP (NN can))))) (. .)))
( (S (VP (VB tie) (NP (NN garbage) (NN bag)) (VP (VBN shut)) (. .))))
( (S (VP (VB replace) (NP (NN lid)) (PP (IN on) (NP (NN can)))) (. .)))
( (S (VP (VB take) (NP (NN trash)) (PP (TO to) (NP (DT the) (NN curb)))) (. .)))
( (S (VP (VB tie) (PP (CC and) (NP (NN knot) (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB remove) (NP (NN bag)) (PP (IN from) (NP (NN garbage))) (NP (MD can))) (. .)))
( (S (VP (VB carry) (PRT (RP out)) (PP (TO to) (NP (DT the) (JJ outdoor) (NN garbage) (NN disposal)))) (. .)))
( (S (VP (VB pull) (NP (NP (JJ top) (NNS edges)) (PP (IN of) (NP (NP (JJ full) (NN bag)) (SBAR (S (ADVP (RB away) (PP (IN from) (NP (NN garbage)))) (VP (MD can)))))))) (. .)))
( (S (VP (VP (VB bring) (NP (JJ top) (NNS edges)) (ADVP (RB together))) (CC and) (VP (VB tie) (PP (IN in) (NP (DT a) (JJ double) (NN knot))) (S (VP (TO to) (VP (VB seal)))))) (. .)))
( (S (VP (VB lift) (NP (NN bag)) (ADVP (IN out) (PP (IN of) (NP (NN garbage)))) (X (MD can))) (. .)))
( (S (VP (VB bring) (NP (NN bag)) (S (VP (TO to) (VP (VB curb))))) (. .)))
( (S (VP (VB put) (NP (DT a) (JJ new) (NN garbage) (NN bag)) (PP (IN in) (NP (NP (DT the) (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB take) (NP (DT the)) (VP (VB thrash) (NP (NN bin)))) (. .)))
( (S (NP (RB then)) (VP (VBP take) (NP (NN bag))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN bin)) (VP (VBN put) (NP (DT the)) (VP (VB thrash) (PP (IN in) (NP (DT the) (NN bag))))) (. .))))
( (S (VP (VB close) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bag)) (PP (IN in) (NP (NP (DT the) (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN trash) (NN bag))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PRT (RP out)) (PP (IN on) (NP (DT the) (JJ front) (NN drive)))) (. .)))
( (S (VP (VB put) (NP (DT a) (JJ new) (NN garbage) (NN bag)) (PP (IN into) (NP (DT the) (NN can)))) (. .)))
