( (S (VP (VB remove) (NP (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB clean) (NP (NN sink))) (. .)))
( (S (VP (VB remove) (NP (DT each) (NN item)) (PP (IN from) (NP (DT the) (NN kitchen) (NN sink)))) (. .)))
( (S (VP (VBG washing) (NP (NP (DT the) (NNS items)) (PP (IN in) (NP (DT the) (NN sink))))) (. .)))
( (S (VP (VBG moving) (NP (NP (DT the) (NNS items)) (PP (IN in) (NP (DT the) (NN sink)))) (PP (TO to) (NP (RB somewhere) (RB else)))) (. .)))
( (S (VP (VBG draining) (NP (DT the) (NN water)) (PP (IN from) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS dishes)) (PP (IN from) (NP (NN sink)))) (. .)))
( (S (VP (VB allow) (NP (NN water)) (S (VP (TO to) (VP (VB drain))))) (. .)))
( (S (VP (VB take) (NP (PDT all) (DT the) (NNS pots) (CC and) (NNS pans)) (PP (IN out) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB take) (NP (NN dishcloth)) (PP (IN out) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN plug)) (PRT (RP out))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN in) (NP (NN sink))))))) (. .)))
( (S (VP (VB remove) (NP (NNS objects))) (. .)))
( (S (VP (VB inpspect) (NP (NNS objects))) (. .)))
( (S (VP (VB clean) (ADJP (RB as) (JJ necessary))) (. .)))
( (S (VP (VB roll) (PRT (RP up)) (NP (NN sleeve))) (. .)))
( (S (VP (VB put) (NP (NN hand)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB pull) (NP (NN plug))) (. .)))
( (S (VP (VB let) (S (NP (NN water)) (VP (VB run) (PRT (RP out)) (PP (IN of) (NP (NN sink)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT an) (NN item)) (PP (IN in) (NP (DT the) (NN sink))))) (. .)))
( (S (VP (VB store) (NP (NP (DT the) (NN item)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT the) (NN sink)) (VP (VBZ is) (ADJP (JJ empty))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB take) (NP (NNS contents)) (PP (IN out) (PP (IN of) (NP (DT the) (NN kitchen) (NN sink))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN plug)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (NP (DT the) (NN object)) (PP (IN inside) (NP (DT the) (NN sink))))) (. .)))
( (S (VP (VB take) (PRT (RP away)) (NP (PDT all) (DT the) (NN stuff)) (PP (IN from) (NP (DT the) (NN kitchen) (NN sink)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN kitchen) (NN sink))) (. .)))
( (S (VP (VB wash) (NP (NP (DT all) (NNS bowls) (CC and) (NNS dishes)) (PP (IN in) (NP (DT the) (NN kitchen) (NN sink))))) (. .)))
( (S (VP (VB put) (NP (NP (JJ small) (NNS amounts)) (PP (IN of) (NP (NN food)))) (PP (IN into) (NP (DT the) (NN garbarge)))) (. .)))
( (S (VP (VB rinse) (NP (NN sink)) (PP (IN with) (NP (JJ hot) (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN hand)) (PP (IN in) (NP (NN sink)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN drain) (NN plug))) (. .)))
( (S (VP (VB remove) (NP (NN drain) (NN plug)) (PP (IN from) (NP (NN drain)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN water)) (VP (VBZ is) (ADVP (RB no) (RBR longer)) (PP (IN in) (NP (DT the) (NN sink))))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN stopper)) (PRT (RP up))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB drythem)) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PRT (RP away))) (. .)))
( (S (VP (VB remove) (NP (NP (PDT all) (DT the) (NN object)) (PP (IN inside) (NP (DT the) (NN kitchen) (NN sink))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT an) (NN item)) (PP (IN from) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN item)) (PP (IN in) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB repeat) (NP (CD 2-3)) (SBAR (IN until) (S (NP (NN sink)) (VP (VBZ is) (ADJP (JJ empty))) (. .))))))
( (S (VP (VB close) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NNS dishes)) (PP (IN in) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB dry) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PRT (RP away))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB put) (NP (NN dish) (NN soap)) (PP (IN on) (NP (DT a) (NN dish) (NN cloth)))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NNS dishes)) (PP (IN in) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN dish) (NN strainer)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NNS dishes)) (VP (VBD finished) (NP (JJ rinse) (DT the) (NN sink)))) (. .)))
( (NP (NP (JJ empty) (NNS dishes)) (PP (IN from) (NP (NN sink))) (. .)))
( (S (VP (VP (VB pull) (NP (NN drain)) (ADVP (RB slightly)) (ADVP (RP up))) (CC and) (VP (VB turn) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ becomes) (NP (DT a) (NN strainer))) (. .)))))))
( (S (ADVP (RB once)) (NP (PDT all) (DT the) (NN water)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB rinse) (NP (DT the) (NN sink))) (. .)))
( (SQ (VBP empty) (NP (DT the) (NN drain)) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN on) (NP (NN sponge)))) (. .)))
( (S (VP (VB wash) (NP (NNS pots)) (ADVP (RB first))) (. .)))
( (S (RB then) (VP (VB wash) (NP (JJ large) (NNS plates))) (. .)))
( (S (VP (VB wash) (NP (NNS knifes) (CC and) (NNS forks))) (. .)))
( (S (VP (VB wash) (NP (NN cup)) (ADJP (JJ last))) (. .)))
( (S (VP (VBD put) (VP (VBN washed) (PP (IN in) (NP (NN cupboard))))) (. .)))
( (S (VP (VB rinse) (NP (NN sink))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN sink) (NN outlet))) (. .)))
( (SQ (VBP empty) (NP (DT the) (NN sink)) (. .)))
( (S (VP (VB gather) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN sink))))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN rag))) (. .)))
( (FRAG (ADVP (JJ wet)) (NP (DT the) (NN rag)) (. .)))
( (S (VP (VB apply) (NP (NN soap))) (. .)))
( (NP (NP (NN scrub)) (NP (DT the) (NNS dishes)) (. .)))
( (S (VP (VB wash) (PRT (RP off)) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VP (VB remove) (NP (NNS dishes))) (CC and) (VP (VB dry) (NP (PRP them)))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (DT the) (NN sink)))) (. .)))
( (S (S (VP (VB rinse) (NP (DT the) (NN sink)) (PP (IN down) (NP (NN til))))) (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ clean))) (. .)))
( (FRAG (ADVP (IN with) (NN water)) (RB still) (PP (VBG running) (NP (NP (NN turn)) (PP (IN on) (NP (DT the) (NN garbage) (NN disposal))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN disposal) (CC and) (NN water))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN dishrack))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN dishrack))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT an) (NN item)) (PP (IN from) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NN item))) (. .)))
( (S (VP (VB dry) (PP (IN with) (NP (NN tea) (NN towel)))) (. .)))
( (S (VP (VB find) (NP (NP (NN place)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB fit) (PP (IN in) (NP (NN dishrack))))) (. .)))))))
( (S (VP (VB place) (NP (PRP it)) (ADVP (RB there))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN sink)) (VP (VBZ is) (ADJP (JJ empty))) (. .))))))
( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (NN sink)))) (. .)))
( (S (VP (VB open) (NP (NN drain))) (. .)))
( (S (VP (VB let) (NP (NN water) (NN drain))) (. .)))
( (S (VP (VB wash) (NP (NNS dishes))) (. .)))
( (S (VP (VB place) (PP (IN on) (NP (NN dish) (NN rack)))) (. .)))
