( (S (VP (VBG playing) (PP (IN with) (NP (NNS toys)))) (. .)))
( (S (VP (VBG singing) (NP (NNS songs))) (. .)))
( (S (VP (VBG reading) (NP (NNS books))) (. .)))
( (S (VP (VBG going) (PP (TO to) (NP (NN zoo)))) (. .)))
( (S (VP (VBG going) (PP (TO to) (NP (NNS playgrounds)))) (. .)))
( (S (VP (VBG eating) (NP (NN ice-cream))) (. .)))
( (S (VP (VBG watching) (NP (JJ childrens) (NNS programs))) (. .)))
( (S (VP (VB get) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS children)) (VP (VBP think) (VP (VBZ is) (ADJP (JJ interesting)))) (. .)))))))))
( (S (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ related) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in)))))))))))) (. .)))
( (S (VP (VB do) (NP (DT the) (NN activity)) (PP (IN with) (NP (DT the) (NNS children)))) (. .)))
( (S (VP (VB consider) (NP (JJ appropriate) (NN entertainment))) (. .)))
( (S (VP (VB involve) (NP (NNS children)) (PP (IN in) (NP (NN fun) (NNS activities)))) (. .)))
( (S (VP (VB tell) (NP (NNS children)) (NP (DT a) (NN story))) (. .)))
( (S (VP (VB dance) (PP (IN with) (NP (DT the) (NNS children)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS children)) (VP (VBP are) (VP (ADVP (RB properly)) (VBN fed))))))) (. .)))
( (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS children)) (VP (VBP are) (ADVP (RB properly)))))))) (VP (VBD rested)) (. .)))
( (S (S (VP (VBG thinking) (PP (IN of) (NP (NP (NN something)) (SBAR (WHNP (WDT that))))))) (VP (MD will) (VP (VP (VB make) (S (NP (NNS children)) (ADJP (JJ happy)))) (CC and) (VP (VB get) (NP (PRP$ their) (NN attention))))) (. .)))
( (S (NP (VBG performing) (NNS actions)) (ADVP (RB previously)) (VP (VBD thought) (PRT (RP up))) (. .)))
( (S (VP (VB get) (NP (NNS children) (NN attention))) (. .)))
( (S (VP (VB perform) (NP (NP (DT some) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NNS children)) (VP (VB laugh)))))))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS children)) (VP (VBP like) (S (VP (TO to) (VP (VB do))))) (. .))))))
( (S (VP (VB play) (PP (IN with) (NP (DT the) (NNS children)))) (. .)))
( (S (VP (VB call) (NP (NNS children))) (. .)))
( (S (VP (VB tell) (NP (NN story)) (PP (TO to) (NP (NNS children)))) (. .)))
( (S (VP (VBP smile)) (. .)))
( (S (VP (VB fidget) (NP (DT a) (JJ great) (NN deal))) (. .)))
( (S (VP (VB incite) (S (NP (PRP them)) (VP (TO to) (VP (VB follow))))) (. .)))
( (S (VP (VB gather) (NP (NNS children))) (. .)))
( (S (VP (VB tell) (NP (NN story))) (. .)))
( (S (VP (VP (VB stop)) (CC and) (VP (VB ask) (NP (NP (NNS children)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (VP (MD will) (VP (VB happen) (PP (IN in) (NP (DT the) (NN story)))))) (. .))))))))
( (S (VP (VB continue) (PP (IN with) (NP (NN story)))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN game) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT the) (NNS children)))))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN game) (NN box))) (. .)))
( (S (VP (VB read) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (DT the) (NN game))))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN game) (NN board))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN game) (NNS pieces))) (. .)))
( (S (VP (VB begin) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN with) (NP (DT the) (NNS children))))))) (. .)))
( (S (VP (VB set) (NP (DT the) (NNS children)) (PRT (RP down)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN joke) (NN book))) (. .)))
( (S (VP (VB read) (NP (DT the) (NNS children)) (NP (DT the) (NNS jokes)) (PP (IN in) (NP (DT the) (NN book)))) (. .)))
( (S (VP (VB make) (NP (NP (JJ different) (NNS voices)) (PP (IN for) (NP (NP (DT the) (NNS characters)) (PP (IN in) (NP (DT the) (NNS jokes))))))) (. .)))
( (S (VP (VBP find) (S (NP (NNS children)) (VP (TO to) (VP (VB be) (VP (VBN entertained)))))) (. .)))
( (S (VP (VB determine) (NP (NN method) (PP (IN of) (NP (NN entertainment))))) (. .)))
( (S (VP (VB get) (NP (JJ childrens) (NN attention))) (. .)))
( (S (VP (VB entertain) (NP (NN child)) (PP (IN with) (NP (NP (NN method)) (VP (VBN selected))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NNS kids) (NN show))) (. .)))
( (S (VP (VB pop) (NP (NNS kids)) (NP (DT some) (NN popcorn))) (. .)))
( (S (VP (VB play) (NP (DT a) (NN toy))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB gather) (NP (PDT all) (DT the) (NNS children))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN song)) (PP (TO to) (NP (PRP them)))) (. .)))
( (S (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (DT the) (NNS children)) (VP (VBP are))))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (SQ (VBZ interests) (NP (DT each) (NN child)) (. .))))))
( (S (VP (VB prepare) (NP (NN activity)) (PP (IN for) (NP (DT each) (NN child)))) (. .)))
( (S (VP (VB do) (NP (NN activity)) (PP (IN with) (NP (DT each) (NN child)))) (. .)))
( (S (VP (VB repeat) (NP (NP (NNS steps) (CD 3) (CC and) (CD 4)) (PP (IN for) (NP (DT each) (NN activity))))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NNS kids) (NN song))) (. .)))
( (S (VP (VB goto) (NP (NNS children))) (. .)))
( (S (VP (VB make) (S (NP (NNS children)) (VP (VB laugh)))) (. .)))
( (S (VP (VB give) (NP (NN food))) (. .)))
( (NP (NNS games) (. .)))
( (NP (NN computer) (. .)))
( (S (VP (VB play)) (. .)))
( (S (VP (VB park)) (. .)))
( (NP (NN bowling) (. .)))
( (NP (NN swimming) (. .)))
( (S (VP (VB act) (ADVP (RB goofy))) (. .)))
( (S (VP (VB tell) (NP (JJ appropriate) (NNS stories) (CC and) (NNS jokes))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP talk))))) (. .)))
( (S (VP (VB speak) (PP (TO to) (NP (PRP them))) (PP (IN like) (NP (NP (NNS adults)) (VP (VBN dont) (S (VP (VB be) (NP (NN condescending)))))))) (. .)))
( (S (NP (RB occasionally)) (VP (VBP give) (NP (DT each) (NN child)) (NP (DT a) (JJ verbal) (NN stroke))) (. .)))
( (S (VP (VB make) (NP (NNS faces))) (. .)))
( (S (VP (VB tell) (NP (NNS jokes) (NNS kids)) (PP (IN like))) (. .)))
( (S (VP (VB be) (ADJP (JJ silly) (CC and) (JJ goofy))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (NP (NNS kids)) (PP (IN like) (NP (NNS adults)))))) (. .)))
( (S (VP (VB side) (PP (IN with) (NP (PRP them))) (PP (IN against) (NP (NNS elders)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT a) (NN game))) (. .)))
( (S (VP (VB open) (NP (NN game) (NN box))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB give) (NP (NN game) (NNS pieces)) (PP (TO to) (NP (DT each) (NN child)))) (. .)))
( (S (VP (VB take) (NP (NNS turns)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS directions))))) (. .)))
( (S (VP (VB play) (PP (TO to) (NP (NP (NN end)) (PP (IN of) (NP (NN game)))))) (. .)))
( (S (VP (VB congratdulate) (NP (DT the) (NN winner))) (. .)))
