( (S (VP (VB locate) (NP (NN eraser))) (. .)))
( (S (VP (VB move) (NP (NN eraser)) (PP (IN across) (NP (NN board)))) (. .)))
( (S (VP (VB get) (NP (NN eraser))) (. .)))
( (S (VP (VB use) (NP (NN eraser))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN eraser))) (. .)))
( (SINV (PP (IN with) (NP (NN eraser) (NN touching))) (VP (VBD whiteboard)) (NP (VB do)) (. .)))
( (S (VP (VBP move) (ADVP (RP up) (CC and) (RP down)) (VP (VBN left) (ADVP (RB right)))) (. .)))
( (S (PP (IN until) (NP (DT all))) (NP (NN whiteboard)) (VP (VBZ is) (VP (VBN erased))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ whiteboard) (NN eraser))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN eraser)) (PP (IN across) (NP (DT any) (NNS marks))) (PP (IN on) (NP (DT the) (NN whiteboard))) (S (VP (TO to) (VP (VB erase) (NP (PRP them)))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT no) (NNS marks)) (VP (VBP are) (VP (VBN left) (PP (IN on) (NP (DT the) (NN whiteboard))))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (JJ whiteboard) (NN eraser))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (JJ whiteboard) (NN eraser)) (PP (IN over) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (VP (VB keep) (S (VP (VBG wiping) (PRT (RP over)) (NP (DT the) (NN whiteboard)))) (SBAR (IN until) (S (NP (NN everything)) (VP (VBZ is) (VP (VBN gone) (PP (IN from) (NP (DT the) (NN whiteboard))))) (. .))))))
( (S (VP (VB walk) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN eraser))) (. .)))
( (S (VP (VB wipe) (NP (NN eraser)) (PP (IN across) (NP (DT any) (NN writing))) (PP (IN on) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (NP (NN place) (NN eraser)) (ADVP (RB back) (PP (IN in) (NP (PRP it)))) (VP (VBZ s) (NP (JJ original) (NN position))) (. .)))
( (S (VP (VB get) (NP (NN eraser))) (. .)))
( (NP (NP (NN spray) (NN fluid)) (PP (IN on) (NP (NN whiteboard))) (. .)))
( (S (VP (VB wipe) (VP (VBN whiteboard) (PP (IN with) (NP (NN eraser))))) (. .)))
( (S (VP (VB obtain) (NP (DT the) (JJ whiteboard) (NN eraser))) (. .)))
( (S (VP (VB place) (NP (JJ fuzzy) (NN side) (PP (IN of) (NP (JJ whiteboard) (NN eraser)))) (PP (IN on) (NP (NN whiteboard)))) (. .)))
( (S (VP (VB apply) (NP (NN pressure)) (PP (TO to) (NP (NN eraser)))) (. .)))
( (S (VP (VB move) (PP (IN over) (NP (JJ entire) (NN whiteboard)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB rub) (NP (DT the) (NN eraser)) (PP (IN against) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN eraser)) (ADVP (RB back)) (ADVP (RP down))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN eraser))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN board)) (PP (IN with) (S (VP (VBN left) (PP (TO to) (NP (JJ right) (NN motion))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN eraser)) (PP (IN over) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (VP (VB rub) (NP (DT the) (NN eraser)) (PP (IN over) (NP (DT the) (NN whiteboard))) (SBAR (IN until) (S (NP (NP (DT all) (NNS markings)) (PP (IN on) (NP (DT the) (ADJP (VBN whiteboard) (PP (IN from) (NP (JJ dry) (VB erase)))) (NNS markers)))) (VP (VBP are) (ADJP (JJ g))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN eraser))) (. .)))
( (S (VP (VB rub) (NP (NN eraser)) (PP (IN over) (S (VP (VBG writing) (SBAR (IN until) (S (VP (VBZ is) (VP (VBN gone))))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN eraser)) (PP (IN against) (NP (DT the) (NN board))) (SBAR (IN until) (S (NP (NN board)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))
( (S (VP (VB take) (NP (NN eraser))) (. .)))
( (S (VP (VB rub) (NP (NN eraser)) (PP (IN on) (NP (NN board) (NNS markings)))) (. .)))
( (S (VP (VB erase) (NP (DT some) (JJ white) (NN board))) (. .)))
( (S (VP (VB erase) (NP (DT some) (JJ white) (NN board))) (. .)))
( (S (VP (VB erase) (NP (DT some) (JJ white) (NN board))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN board)) (VP (VBZ has) (ADVP (RB no)) (VP (VBG marking) (S (NP (PRP you)) (VP (VBN done))))))) (. .)))
( (S (RB else) (VP (VB erase) (NP (DT some) (JJ white) (NN board))) (. .)))
( (S (VP (VB erase) (NP (DT some) (JJ white) (NN board))) (. .)))
( (S (SBAR (IN if) (S (NP (NN board)) (VP (VBZ has) (ADVP (RB no)) (VP (VBG marking))))) (NP (PRP you)) (VP (VBP donr) (ADJP (RB else) (JJ repet))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB goto) (NP (DT the) (NN whiteboard))) (. .)))
( (S (VP (VP (VB push)) (CC and) (VP (VB pull) (NP (DT the) (NN eraser)) (PP (IN across) (NP (DT the) (NN whiteboard))))) (. .)))
( (S (VP (VB repeat) (NP (NN step) (CD 3)) (SBAR (IN until) (S (NP (NN whiteboard)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (VP (VBN used) (ADVP (RB again)))))))) (. .))))))
( (S (VP (VB grab) (NP (NN eraser))) (. .)))
( (S (VP (VB rub) (NP (NN eraser)) (PP (IN over) (NP (NN whiteboard)))) (. .)))
( (S (VP (VB rub) (NP (DT the) (NN eraser)) (PP (IN over) (NP (DT the) (NN writing)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB rub) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN writing)))) (. .)))
( (S (VP (VB remove) (NP (PDT all) (DT the) (JJ whiteboard) (NN marker)) (VP (VBG using) (NP (DT the) (JJ whiteboard) (NN eraser)))) (. .)))
( (S (NP (NN spray)) (DT the) (VP (VBD whiteboard) (NP (NN spray))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN whiteboard))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN earser))) (. .)))
( (S (VP (VB brush) (NP (NN earser)) (PP (IN over) (NP (DT the) (JJ white) (NN board)))) (. .)))
( (S (VP (VB continue) (SBAR (IN until) (S (NP (DT the) (NN board)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))
( (S (VP (VB replace) (NP (NN earser))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN eraser))) (. .)))
( (S (VP (VB rub) (NP (NN board)) (PP (IN until) (ADJP (JJ clean)))) (. .)))
( (S (VP (VB equip) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN whiteboard))) (. .)))
( (S (VP (VB unequip) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB take) (NP (DT an) (NN eraser))) (. .)))
( (S (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB wipe) (PRT (RP off)) (NP (NNS errors)))))) (. .)))
( (S (NP (NN spray)) (DT the) (VP (VBD whiteboard) (PP (IN with) (NP (NN cleaning) (NN solution)))) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN writing) (CC and) (NN solution)) (PP (IN off) (NP (NP (DT the) (NN board)) (VP (VBG using) (NP (DT a) (JJ circular) (NN scrubbing) (NN motion)))))) (. .)))
( (S (NP (JJ wet) (DT a) (NN paper)) (VP (NN towel)) (. .)))
( (S (VP (VB wipe) (NP (DT the) (NN writing)) (PP (IN on) (NP (DT the) (NN whiteboard)))) (. .)))
( (S (ADVP (RB once)) (NP (VBG writing)) (VP (VP (VBZ is) (VP (VBN gone) (S (VP (VB use) (NP (JJ dry) (NN paper) (NN towel)))))) (CC and) (VP (VBP wipe) (ADJP (JJ dry)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN eraser))) (. .)))
( (SINV (VP (VBP rub)) (NP (NP (NN eraser)) (PP (IN on) (NP (NP (DT the) (NN portion)) (PP (IN of) (NP (NN whiteboard)))))) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB erase)))))) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN eraser))) (. .)))
( (S (VP (VB go) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN whiteboard))))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN eraser) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN whiteboard))))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN eraser)) (PRT (RP down))) (. .)))
( (S (VP (VB put) (NP (JJ wipeboard) (NN eraser)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB move) (NP (NN eraser)) (PP (IN over) (NP (NN area))) (S (VP (TO to) (VP (VB be) (VP (VBN erased)))))) (. .)))
( (S (VP (VB put) (NP (NN eraser)) (ADVP (RB back))) (. .)))
( (S (VP (VB find) (NP (NN eraser))) (. .)))
( (S (VP (VBP rub)) (. .)))
( (SQ (VBP rub) (NP (DT some)) (ADJP (JJR more)) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB make) (PRT (JJ sure)) (NP (PRP$ its) (JJ clean)))))) (. .)))
( (S (VP (VBP rub) (ADVP (RB anywhere)) (SBAR (S (NP (EX there)) (VP (VBP are) (RB still) (NP (NNS spots)))))) (. .)))
( (S (VP (VB take) (NP (NN eraser))) (. .)))
( (S (VP (VB wipe) (VP (VBN whiteboard))) (. .)))
