( (S (VP (VB get) (NP (NN fish) (NN food))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN fish) (NN tank)))) (. .)))
( (S (VP (VB open) (NP (NN fish) (NN tank)) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (S (VP (VB take) (NP (NN fish) (NN food)) (PP (IN from) (NP (NN bottle)))) (. .)))
( (S (VP (VB put) (NP (NN fish) (NN food)) (PP (IN in) (NP (NN fish) (NN tank)))) (. .)))
( (S (VP (VB close) (NP (NN bottle))) (. .)))
( (S (VP (VB close) (NP (NN fish) (NN tank))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (DT the) (NN fish)))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (JJ correct) (NN dosage) (PP (IN of) (NP (NN food))))) (. .)))
( (S (VP (VB pour) (NP (NN food)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NN container)) (PP (IN of) (NP (NN fish) (NN food))) (PP (IN near) (NP (DT the) (NN aquarium))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB shake) (NP (NP (QP (IN about) (CD 5)) (NNS millilitres)) (PP (IN of) (NP (NN food)))) (PP (IN into) (NP (DT the) (NN aquarium)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN container)) (ADVP (RB back)) (PP (IN near) (NP (DT the) (NN aquarium)))) (. .)))
( (S (VP (VB get) (VP (VBN fishfood))) (. .)))
( (S (VP (VB read) (NP (NN label))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN fishfood)))) (. .)))
( (S (VP (VB get) (NP (NN fish) (NN food) (NN container))) (. .)))
( (S (VP (VB open) (NP (NN cover))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN food)))) (. .)))
( (S (VP (VB open) (PRT (RP up)) (NP (NN container))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN food))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN tank)))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (NN fish)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN fish) (FRAG (SBAR (S (VP (VBP have) (RB not) (ADVP (RB already)) (VP (VBN been) (VP (VBN fed) (NP-TMP (NN today))))))) (. .)))))))
( (S (VP (VB open) (NP (NN container) (PP (IN of) (NP (NN fish) (NN food))))) (. .)))
( (S (VP (VB measure) (NP (JJ correct) (NN amount) (PP (IN of) (NP (NN food))))) (. .)))
( (S (VP (VB open) (NP (NN lid) (PP (IN of) (NP (NN fish) (NN tank)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ has) (NP (DT a) (NN lid)))))) (. .)))
( (S (VP (VBD put) (VP (VBN measured) (NP (NN food)) (PP (IN in) (NP (DT the) (NN water))) (PP (IN with) (NP (DT the) (NN fish))))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (NN fish)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN fish) (NN food))) (. .)))
( (S (VP (VB take) (NP (NN lid)) (PP (IN off) (NP (NN aquarium)))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN fish) (NN food)))))) (. .)))
( (S (VP (VB replace) (NP (NN lid) (PP (IN of) (NP (NN aquarium))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN lidof)) (NP (DT the) (NN tank))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN lid)) (PP (TO to) (NP (DT the) (NN food)))) (. .)))
( (S (VP (VB take) (NP (NP (CD one) (NN pinch)) (PP (IN of) (NP (NN food)))) (PRT (RP out))) (. .)))
( (S (VP (VB drop) (PP (IN into) (NP (NN fish) (NN tank)))) (. .)))
( (S (VP (VB close) (NP (NN fish) (NN food))) (. .)))
( (S (VP (VB close) (NP (NN lid)) (PP (TO to) (NP (NN tank)))) (. .)))
( (S (VP (VB open) (NP (NN fish) (NN food) (NN container))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NP (DT a) (NN pinch)) (PP (IN of) (NP (NN foo))))) (. .)))
( (S (VP (VB sprinkle) (NP (NN food)) (PP (IN into) (NP (DT the) (NN fish) (NN tank)))) (. .)))
( (S (VP (VB open) (NP (NN fish) (NN food) (NN container))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NP (DT a) (NN pinch)) (PP (IN of) (NP (NN food))))) (. .)))
( (S (VP (VB sprinkle) (NP (NN food)) (PP (IN into) (NP (DT the) (NN fish) (NN tank)))) (. .)))
( (S (VP (VB buy) (NP (NN bait))) (. .)))
( (NP (NP (NN bait)) (PP (IN on) (NP (NN string))) (. .)))
( (S (VP (VBP swing) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB pull) (NP (NN string))) (. .)))
( (S (VP (VB grab) (NP (NN fish))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN bucket)))) (. .)))
( (S (VP (VB open) (NP (NN fish) (NN tank))) (. .)))
( (SQ (VBP sprinkle) (NP (NN fish) (NN food)) (. .)))
( (S (VP (VB close) (NP (NN fish) (NN tank))) (. .)))
( (S (VP (VB obtain) (NP (NN fish) (NN food))) (. .)))
( (S (VP (VB sprnikle) (PP (IN into) (NP (NN tank)))) (. .)))
( (SQ (VBP seal) (NP (NN container)) (. .)))
( (S (S (VP (VB verify) (NP (NN fish)))) (VP (VBZ eats) (NP (NN food))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN fish) (NN food) (NN container))) (. .)))
( (S (VP (VB take) (NP (NP (DT a) (NN pinch)) (PP (IN of) (NP (NN food)))) (PP (IN from) (NP (NN container)))) (. .)))
( (S (VP (VBP sprinkle) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN water)))))) (. .)))
( (S (VP (VB feed)) (. .)))
( (NP (NN fish) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB find) (NP (DT the) (NN fish) (NN food))) (. .)))
( (S (VP (VB sprinkle) (NP (NN fish) (NN food)) (PP (IN into) (NP (NN tank)))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN fish) (NN tank))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN fish) (NN food))) (. .)))
( (S (VP (VB dump) (NP (DT the) (NN fish) (NN food)) (PP (IN in) (NP (DT the) (NN tank)))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN fish) (NN tank))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN fish) (NN food))) (. .)))
( (S (VP (VB open) (PRT (RP up)) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB pour) (NP (DT some)) (PP (IN in) (NP (DT the) (NN fish) (NN bowl)))) (. .)))
( (SQ (VBP make) (NP (JJ sure) (DT the) (NN fish)) (VP (VB eat) (NP (JJ enough) (NN food))) (. .)))
( (S (VP (VB open) (NP (NN fish) (NN tank))) (. .)))
( (S (VP (VB sprinkle) (NP (NN fish) (NN food)) (PP (IN onto) (NP (NN water)))) (. .)))
( (S (VP (VB close) (NP (NN fish) (NN tank))) (. .)))
( (S (VP (VB get) (NP (NN fish) (NN food))) (. .)))
( (S (VP (VB open) (NP (NN lid))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN tank)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PRT (RP away))) (. .)))
( (S (VP (VB get) (NP (NN fish) (NN food))) (. .)))
( (S (VP (VB take) (VP (VB cover) (PRT (RP off)) (PP (IN of) (NP (NN fish) (NN tank))))) (. .)))
( (S (VP (VBP sprinkle) (PP (IN in) (NP (DT some) (NN fish) (NN food)))) (. .)))
( (S (VP (VB recover) (NP (NN aquarium))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NN bottle)) (PP (IN of) (NP (NN food))))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN bottle))))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN fish) (NN tank))))) (. .)))
( (S (VP (VBP sprinkle) (PP (IN in) (NP (DT the) (NN food)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN fish) (NN tank))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN bottle)) (PP (IN of) (NP (NN food))))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NN bottle) (PP (IN of) (NP (NN food))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN lid)) (PP (IN off) (NP (DT the) (NN jar)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN tank))) (. .)))
( (S (VP (VB dump) (NP (DT the) (NN food)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN lid))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN jar))) (. .)))
( (S (NP (PRP they)) (VP (VBP enjoy) (NP (DT the) (NN food))) (. .)))
( (S (NP (PRP you)) (VP (VBP are) (VP (VBN done))) (. .)))
