( (S (VP (VB call) (NP (NN dog))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN dog))))) (NP (PRP s)) (VP (VBP bowl)) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN dog) (NN food))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN dog) (NN food)) (PP (IN into) (NP (DT the) (NN dog) (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB place) (NP (NN dog) (NN food) (NN dish)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB remove) (NP (NN dog) (NN food)) (PP (IN from) (FRAG (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN storage) (NN area))))) (. .))))))
( (S (VP (VB carry) (NP (DT the) (NN dog) (NN food)) (PP (TO to) (NP (DT the) (NN dish)))) (. .)))
( (S (VP (VB pour) (NP (NN dog) (NN food)) (PP (IN into) (NP (DT the) (NN dish))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ full))) (. .))))))
( (S (VP (VB ensure) (FRAG (SBAR (S (NP (JJ pet) (NN dog)) (VP (VBZ has) (NP (NN access) (PP (TO to) (NP (DT the) (NN dish))))))) (. .)))))
( (S (NP (JJ open) (NN dog) (NN food)) (VP (MD can)) (. .)))
( (S (VP (VB put) (NP (NN dog) (NN food)) (PP (IN into) (NP (NN dog) (NN food) (NN dish)))) (. .)))
( (S (VP (VB alert) (NP (NN dog)) (SBAR (IN that) (S (NP (NN food)) (VP (VBZ is) (PP (IN in) (NP (NN dish)))) (. .))))))
( (S (S (VP (VB find) (NP (DT the) (NN dog)))) (VP (VBZ s) (NP (NN food))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN dog)))) (VP (VBZ s) (NP (NN food) (NN bowl))) (. .)))
( (S (VP (VB place) (NP (DT some) (NN food)) (PP (IN into) (NP (DT the) (NN food) (NN bowl)))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN dog)))) (VP (VBZ s) (NP (NN water) (NN bowl))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (DT the) (NN water) (NN bowl))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (RB almost) (JJ full))) (. .))))))
( (S (VP (VB get) (NP (DT a) (NN tin) (NN opener))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN tin)) (PP (IN of) (NP (NN dog) (NN food))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN tin))) (. .)))
( (S (VP (VB pour) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN dog) (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN tin)) (PP (IN in) (NP (DT the) (NN bin)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN tin) (NN opener)) (PRT (RP away))) (. .)))
( (S (VP (VB get) (NP (NP (NP (DT the) (NN dog)) (NP (PRP s))) (NP (NN food) (NN dish)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dog) (NN food) (NN bag))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN dog) (NN food)) (PP (IN into) (NP (NP (DT the) (NN dish)) (PP (IN from) (NP (DT the) (NN bag)))))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ full) (NN food) (NN dish)) (PP (IN in) (NP (JJ front) (NN fo))) (NP (DT the) (NN dog))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN dog)))) (VP (VBZ s) (NP (NN food) (NN bowl))) (. .)))
( (S (VP (VB find) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN dog) (NN food)) (PP (IN into) (NP (DT the) (NN food) (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog) (S (VP (TO to) (VP (VB come) (CC and) (VB eat)))))) (. .)))
( (S (VP (VB open) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (NN dog) (NN food))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN dog) (NN food)) (PP (IN on) (NP (DT a) (NN plate)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN plate)) (VP (VBZ is)))))) (. .)))
( (S (VP (VB get) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB put) (NP (NN dog) (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (NN dog)) (PP (TO to) (NP (NN bowl)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NP (NP (DT the) (NN dog)) (NP (PRP s))) (NP (NN meal) (NN time))))) (. .)))
( (S (S (VP (VB put) (NP (NN dog) (NN food)) (PP (IN into) (NP (DT the) (NN dog))))) (VP (VBZ s) (NP (NN food) (NN bowl))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN into) (NP (NP (NP (DT the) (NN dog)) (NP (PRP s))) (NP (NN water) (NN bowl))))) (. .)))
( (S (NP (NN place)) (VP (VBZ bowls) (PP (IN in) (NP (NP (NP (DT the) (NN dog)) (NP (PRP s))) (NP (JJ usual) (NN meal) (NN spot))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB get) (NP (NN can) (PP (IN of) (NP (NN petfood))))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN petfood))))) (. .)))
( (S (VP (VBD put) (VP (VBN petfood) (PP (IN in) (NP (NN bowl))))) (. .)))
( (S (VP (VB give) (NP (NN bowl)) (PP (TO to) (NP (NN pet)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ empty) (NN can)))) (. .)))
( (S (VP (VB locate) (NP (NN food))) (. .)))
( (S (VP (VB locate) (NP (NN dog))) (. .)))
( (S (VP (VB locate) (NP (NNS dogs) (NN bowl))) (. .)))
( (S (VP (VB open) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB put) (NP (NN dog) (NN food)) (PP (IN in) (NP (NNS dogs) (NN bowl)))) (. .)))
( (S (VP (VB notify) (NP (NN dog) (PP (IN of) (NP (NN food) (NN availability))))) (. .)))
( (S (VP (VB encourage) (NP (NN dog)) (S (VP (TO to) (VP (VB eat) (NP (NN food)))))) (. .)))
( (S (VP (VB scoop) (NP (NN food))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bowl))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ pet) (NNS foods)) (PP (IN in) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB give) (NP (NN water))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB identify) (NP (NN dog) (NN dish))) (. .)))
( (S (VP (VB identify) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB pour) (NP (NP (VBN specified) (NN quantity)) (PP (IN of) (NP (NN dog) (NN food)))) (PP (IN into) (NP (NN dog) (NN dish)))) (. .)))
( (S (VP (VB measure) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NN pantry)))) (. .)))
( (S (S (VP (VB pour) (NP (NN food)) (PP (IN into) (NP (NN dog))))) (NP (PRP s)) (VP (VBP bowl)) (. .)))
( (S (VP (VB give) (NP (NN bowl)) (PP (TO to) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (IN for) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB look) (PP (IN into) (NP (JJ pitiful) (JJ hungry) (NNS eyes)))) (. .)))
( (S (VP (VB find) (NP (NN dog) (NN dish))) (. .)))
( (S (VP (VB clean) (NP (NN dog) (NN dish))) (. .)))
( (S (VP (VB open) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB find) (NP (VBG measuring) (NN cup))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NN food)) (PP (IN into) (NP (NN dish)))) (. .)))
( (S (VP (VB feed) (NP (NNS dogs))) (. .)))
( (S (VP (VB get) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN dog) (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN dog) (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN bowl)) (ADVP (RB back))) (. .)))
( (NP (NP (NN pet)) (NP (DT the) (NN dog)) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ dry) (NN food))) (. .)))
( (S (VP (VB pour) (NP (DT the) (JJ dry) (NN food)) (PP (IN into) (NP (DT the) (NN dog) (NN dish)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ canned) (NN food))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN can) (NN opener)) (S (VP (TO to) (VP (VB open) (SBAR (S (NP (DT the)) (VP (MD can)))))))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NNS contents)) (PP (IN into) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (DT the) (NN water) (NN bowl)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dog) (NN food) (NN bag))) (. .)))
( (S (VP (VB scoop) (PRT (RP out)) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB pour) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN dog) (NN dish)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN dish)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB get) (NP (NN food)) (PP (IN from) (NP (NN cupboard)))) (. .)))
( (S (VP (VB open) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (JJ pet) (NN dish)))) (. .)))
( (S (VP (VB measure) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (DT the) (NN dog) (NN dish)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dag))) (. .)))
( (S (VP (VB measure) (NP (NP (DT the) (JJ correct) (NN amount)) (PP (IN of) (NP (NN dog) (NN food))))) (. .)))
( (S (VP (VBD put) (VP (VBN measured) (NP (NN dog) (NN food)) (PP (IN in) (NP (NN dog) (NN food) (NN bowl))))) (. .)))
( (S (VP (VB put) (NP (NN dog) (NN food)) (PP (IN in) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB catch) (NP (DT the) (JJ pet) (NN dog))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB get) (NP (NNS dogs) (NN bowl))) (. .)))
( (S (VP (VB get) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB open) (NP (NNS dogs)) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NNS dogs)) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (NN bowl)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB put) (NP (NN food) (NN tin)) (PP (IN in) (NP (DT the) (NN bin)))) (. .)))
( (S (ADVP (RB first)) (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN dog) (NN food))) (. .)))
( (S (SBAR (IN than) (S (NP (PRP you)) (VP (VBP get)))) (NP (PRP it)) (VP (VBP bowl)) (. .)))
( (FRAG (SBAR (IN than) (S (NP (PRP you)) (VP (JJ poor) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN bowl)))))) (. .)))
( (S (CC and) (ADVP (IN than)) (NP (PRP you)) (VP (VBP walk) (PP (TO to) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB feed) (NP (NN dpog))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN dog) (NN food))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB carry) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB tip) (NP (DT the) (NN bag)) (PRT (RP over))) (. .)))
( (S (VP (VB pour) (NP (NN food)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN bag) (PP (IN of) (NP (NN food)))) (ADVP (RB away))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN bowl)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB open) (PRT (RP up)) (NP (DT the) (NN dog) (NN food) (NN bag))) (. .)))
( (S (VP (VB pour) (NP (NN food)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog)) (PRT (RP over))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN bowl)) (PP (IN near) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB get) (NP (NN bowl))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (NN dog))) (. .)))
( (S (NP (NN dog)) (VP (VBZ eats)) (. .)))
( (S (VP (VB put) (NP (NN food) (NN bag)) (PRT (RP away))) (. .)))
( (S (NP (NP (NN sweep)) (ADVP (RP up))) (VP (VBZ crumbs)) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dog) (NN food) (NN bag))) (. .)))
( (S (VP (VB pour) (NP (DT some)) (PP (IN into) (NP (DT the) (NN dish)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog)) (PRT (RP over))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN food) (NN dish))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN dog) (NN food))) (. .)))
( (S (VP (VB fill) (NP (NN food) (NN dish)) (PP (IN with) (NP (NN dog) (NN food)))) (. .)))
( (S (VP (VB take) (NP (JJ pet) (NN food))) (. .)))
( (S (VP (VB pour) (NP (NN food)) (PP (IN into) (NP (NN bowel)))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB buy) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN dish)))) (. .)))
( (S (VP (VB call) (NP (NN dog))) (. .)))
