( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN cat))))) (NP (PRP s)) (VP (VBP bowl)) (. .)))
( (S (VP (VB call) (NP (NN cat))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT the) (JJ pet) (NN food))) (. .)))
( (S (S (VP (VB pour) (NP (DT some) (JJ pet) (NN food)) (PP (IN into) (NP (DT the) (NN cat))))) (NP (PRP s)) (VP (VBP bowl)) (. .)))
( (S (VP (VB replace) (NP (DT the) (JJ pet) (NN food))) (. .)))
( (S (VP (VB get) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB put) (NP (NN cat) (NN food)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (NN cat))) (. .)))
( (S (VP (VB get) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB pour) (NP (NN cat) (NN food)) (PP (IN in) (NP (NN cat) (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (NN cat))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (VB put) (NP (NN cat) (NN food)) (PP (IN on) (NP (NN cat) (NN dish)))) (. .)))
( (S (VP (VB put) (NP (NN cat) (NN dish)) (PP (IN with) (NP (NN food))) (PP (IN at) (NP (DT the) (JJ usual) (NN place)))) (. .)))
( (S (VP (VB watch) (NP (NN cat)) (VP (VB eat))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (S (VP (VB put) (NP (NN food)) (PP (IN into) (NP (NN cat))))) (NP (PRP s)) (VP (VBP bowl)) (. .)))
( (S (VP (VB put) (NP (NN bowl)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB call) (NP (NN cat))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (VB put) (NP (NN cat) (NN food)) (PP (IN in) (NP (NN cat) (NN dish)))) (. .)))
( (S (VP (VB get) (NP (NN cat))) (. .)))
( (S (VP (VB prepare) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB put) (NP (NN cat) (NN food)) (PP (IN on) (NP (NN dish)))) (. .)))
( (S (VP (VB let) (NP (NN cat)) (VP (VB eat))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN cat) (NN food) (NN dish))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food) (NN container))) (. .)))
( (S (VP (VB pour) (NP (NN cat) (NN food)) (PP (IN into) (NP (NN cat) (NN food) (NN dish)))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN food) (NN dish)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN cat)) (VP (VBZ eats)) (. .)))))))
( (S (VP (VB get) (NP (NP (NP (DT the) (NN cat)) (NP (PRP s))) (NP (NN food) (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (NP (DT the) (NN cat)) (SBAR (S (NP (NN food)) (VP (MD can)))))) (. .)))
( (S (VP (VB get) (NP (DT a) (X (MD can)) (NN opener))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN can) (NN opener)) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN cat)) (SBAR (S (NP (NN food)) (VP (MD can))))))))) (. .)))
( (S (NP (NP (JJ empty) (NN cat)) (SBAR (S (NP (NN food)) (VP (MD can) (PP (IN into) (NP (DT the) (NN cat))))))) (VP (VBZ s) (NP (NN food) (NN bowl))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (NN bowl)) (PP (IN near) (NP (NP (DT the) (NN cat)) (SBAR (IN so) (S (NP (DT the) (NN cat)) (VP (MD can) (VP (VB eat))) (. .)))))))))
( (S (VP (VB get) (NP (NN cat) (NN food))) (. .)))
( (S (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN cat))))) (NP (PRP s)) (VP (VBP bowl)) (. .)))
( (S (VP (VB call) (NP (NN cat))) (. .)))
( (S (VP (VB find) (NP (NN cat) (NN food))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN cat)))) (NP (PRP s)) (VP (VBP bowl)) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN cat) (NN food)) (PP (IN into) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN bowl)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN cat) (S (VP (TO to) (VP (VB come) (S (VP (VB eat) (NP (DT the) (NN food))))))))) (. .)))
( (S (VP (VB get) (NP (NP (NP (DT the) (NN cat)) (NP (PRP s))) (NP (NN food) (NN dish)))) (. .)))
( (S (VP (VB get) (NP (DT a) (X (MD can)) (NN opener))) (. .)))
( (S (NP (NP (JJ open) (DT a) (NN can)) (PP (IN of) (NP (NN water)))) (VP (VBD packed) (NP (NN tuna))) (. .)))
( (S (NP (NP (JJ empty) (DT the) (NN can)) (PP (IN of) (NP (NP (NN tuna)) (PP (IN into) (NP (DT the) (NN cat)))))) (VP (VBZ s) (NP (NN food) (NN dish))) (. .)))
( (S (VP (VB put) (NP (NP (NP (DT the) (NN cat)) (NP (PRP s))) (NP (NN food) (NN dish))) (PP (IN down) (ADJP (JJ next))) (PP (TO to) (NP (DT the) (NN cat)))) (. .)))
( (S (VP (VB locate) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB place) (NP (NN cat) (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (NN cat))) (. .)))
( (S (VP (VB find) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB find) (NP (NN cat) (NN food) (NN dish))) (. .)))
( (S (VP (VB pour) (NP (NN cat) (NN food)) (PP (IN into) (NP (NN dish)))) (. .)))
( (S (VP (VB call) (NP (NN cat))) (. .)))
( (S (VP (VB open) (NP (NN food) (NN container))) (. .)))
( (S (VP (VB pour) (NP (NN food)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN by) (NP (NN cat)))) (. .)))
( (S (VP (VBG getting) (NP (NN food))) (. .)))
( (S (VP (VB open) (NP (NN food))) (. .)))
( (S (VP (VB get) (NP (NN bowl))) (. .)))
( (S (VP (VB pour) (NP (NN food)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB close) (NP (NN food) (NN container))) (. .)))
( (S (VP (VB put) (NP (NN food) (NN container)) (PRT (RP away))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN cat))) (. .)))
( (S (VP (VB get) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB put) (NP (NN cat) (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB find) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN cat) (NN bowl))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN bowl)) (PP (IN on) (NP (NN floor)))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB find) (NP (NN cat))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN bowl)) (PP (IN on) (NP (NN floor)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN cat) (NN food)) (PP (IN in) (NP (DT a) (NN dish)))) (. .)))
( (S (VP (VB let) (S (NP (DT the) (NN cat)) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (NN food)) (VP (VBZ is) (ADVP (RB there)) (PP (IN by) (S (VP (VBG making) (NP (NNS noises)) (PP (IN with) (NP (DT the) (NN can) (NN opener)))))))))))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB serve) (PP (TO to) (NP (NN cat)))) (. .)))
( (S (VP (VB hear) (NP (JJ hungry) (NN cat) (NN meowing))) (. .)))
( (S (VP (VB find) (NP (NN food) (NN dish))) (. .)))
( (S (VP (VB wash) (PP (CC and) (NP (JJ rinse) (NN food) (NN dish)))) (. .)))
( (S (VP (VB find) (NP (X (MD can)) (NN opener))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (NN spoon) (PRT (RP out)) (NP (NN food) (PP (IN into) (NP (NN dish))))) (. .)))
( (S (VP (VB set) (NP (NN dish)) (PP (IN on) (NP (NP (NN floor)) (PP (IN for) (NP (NN cat)))))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (NN cat)))) (. .)))
( (S (VP (VBP buy) (VP (VBN catfood))) (. .)))
( (S (NP (NN place)) (VP (VBD catfood) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB give) (NP (NN bowl)) (PP (TO to) (NP (NN cat)))) (. .)))
( (S (VP (VB buy) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB give) (NP (NN bowl)) (PP (TO to) (NP (NN cat)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN cat) (NN dish))) (. .)))
( (S (VP (VB get) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (VB empty) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NN cat) (NN food)))) (PP (IN into) (NP (DT the) (NN cat) (NN dish)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN cat) (NN dish)) (PRT (RP down))) (. .)))
( (S (VP (VBG buying) (NP (DT the) (NN tuna))) (. .)))
( (S (VP (VBG putting) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VBG calling) (NP (DT the) (NN cat))) (. .)))
( (S (S (VP (VBG watching) (NP (DT the) (NN cat)))) (VP (VBP eat) (NP (NN food))) (. .)))
( (S (VP (VBP hope) (NP (DT the) (NN cat) (NN doesn)) (SBAR (S (NP (NNP t)) (VP (VBP go) (ADJP (JJ feral)))))) (. .)))
( (S (VP (VB clean) (NP (NP (NN bowl)) (SBAR (WHADVP (WRB when)) (S (NP (NN cat)) (VP (VBZ is) (VP (VBN done))) (. .)))))))
( (S (NP (JJ pray) (NN cat) (NN doesn) (NN t)) (VP (VB throw) (PRT (RP up)) (PP (IN on) (NP (NN couch)))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB locate) (NP (NN cat) (NN food) (NN bowl))) (. .)))
( (S (VP (VB tilt) (NP (NN bag) (PP (IN of) (NP (NN cat) (NN food)))) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB give) (NP (NN bowl)) (PP (TO to) (NP (NN cat)))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN food))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bowl))) (. .)))
( (S (VP (VB open) (NP (MD can))) (. .)))
( (S (VP (VB pour) (NP (NN food)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (NN bowl)) (PP (IN on) (NP (NN floor)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN food))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
( (S (S (VP (VBG using) (NP (DT a)))) (VP (MD can) (ADVP (NN opener)) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN cat) (NN food)))))) (. .)))
( (S (PP (IN with) (NP (DT a) (NN spoon))) (S (VP (VB put) (NP (NN cat) (NN food)) (PP (IN into) (NP (NN cat))))) (VP (VBZ s) (NP (NN dish))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB pour) (NP (NN cat) (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (NN bowl)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB clean) (NP (NN bowl) (PP (IN of) (NP (NN food))))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (NN bowl)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB place) (NP (NN cat) (NN food)) (PP (IN in) (NP (NN dish)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ pet) (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN on) (NP (NN dish)))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB pour) (NP (NN food))) (. .)))
( (S (NP (NN cat)) (VP (VBZ eats)) (. ?) (. .)))
( (S (VP (VB open) (NP (DT the) (NN cat) (NN food) (NN box))) (. .)))
( (S (VP (VB pour) (NP (NN food)) (PP (IN into) (NP (DT the) (NN food) (NN dish)))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (VB place) (NP (NP (QP (CD two) (CC or) (CD three)) (NNS tablespoons)) (PP (JJ full) (IN of) (NP (JJ wet) (NN food)))) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (JJ one-half) (NN cup) (PP (IN of) (NP (JJ dry) (NN food)))) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB call) (NP (NN kitty)) (PP (TO to) (NP (NN dinner)))) (. .)))
( (S (VP (VB obtain) (NP (NN food))) (. .)))
( (S (VP (VB dispense) (NP (NN food))) (. .)))
( (S (VP (VB call) (NP (NN cat))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN cat) (NN dish)))) (. .)))
( (S (VP (VB buy) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB place) (NP (NN handful) (PP (IN of) (NP (NN food)))) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN food)) (PP (IN in) (NP (DT a) (JJ pet) (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN bowl)) (SBAR (WHADVP (WRB where)) (FRAG (NP (DT the) (NN cat)) (ADVP (RB normally)) (VP (VBZ eats)) (. .))))))
( (S (VP (VB call) (NP (DT the) (NN kitty)) (PP (TO to) (NP (NN dinner)))) (. .)))
( (S (VP (VB clean) (PRT (RP out)) (NP (NN bowl))) (. .)))
( (S (VP (VB get) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NP (NN amount)) (VP (VBN needed)))) (. .)))
( (S (VP (VB place) (NP (DT that) (NN amount)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB clean) (PRT (RP out)) (NP (NN water) (NN bowl))) (. .)))
( (S (VP (VB fill) (PRT (RP up)) (PP (IN with) (NP (JJ clean) (NN water)))) (. .)))
( (S (VP (VB place) (PRT (RP back)) (PP (IN in) (NP (NN spot)))) (. .)))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN food)) (VP (VBZ is) (VP (VBN stored))) (. .)))))))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB bring) (NP (NN food)) (PP (TO to) (NP (DT the) (NN food) (NN dish)))) (. .)))
( (S (VP (VB fill) (PRT (RP up)) (NP (DT the) (NN food) (NN dish))) (. .)))
( (S (VP (VB bring) (NP (NN food)) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN stored))) (. .))))))))
( (S (VP (VB return) (NP (NN food))) (. .)))
( (NP (DT the) (NN end) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN tin)) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (VB get) (NP (X (MD can)) (NN opener))) (. .)))
( (S (NP (NN use)) (VP (MD can) (VP (NN opener) (S (VP (TO to) (VP (VB open) (NP (NN tin) (PP (IN of) (NP (NN food))))))))) (. .)))
( (S (VP (VB get) (NP (NN spoon)) (S (VP (TO to) (VP (VB scoop) (PRT (RP out)) (NP (NN food)))))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NNS cats) (NN dish)))) (. .)))
( (S (VP (VB open) (NP (NN cat) (NN food))) (. .)))
( (S (VP (VB put) (NP (NN cat) (NN food)) (PP (IN in) (NP (NN dish)))) (. .)))
( (S (VP (VB place) (NP (NN dish)) (PP (IN on) (NP (NN floor)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN cat))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NN cat) (NN food))))) (. .)))
( (S (VP (VB pour) (NP (DT some)) (PP (IN into) (NP (DT the) (NN dish)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN cat)) (PRT (RP over))) (. .)))
( (S (VP (VB open) (NP (NN cabinet))) (. .)))
( (S (VP (VB take) (NP (JJ canned) (NN cat) (NN food)) (PRT (RP out))) (. .)))
( (S (S (VP (VB pull) (NP (NN tab)) (PRT (RP on)))) (VP (MD can) (RB upwards)) (. .)))
( (S (VP (VB remove) (NP (JJ tabbed) (NN lid)) (PP (IN on) (NP (NN can)))) (. .)))
( (S (VP (VB get) (NP (NN cat)) (FRAG (SBAR (S (NP (PRP s)) (VP (VBP bowl)))) (. .)))))
( (S (VP (VB pour) (NP (JJ canned) (NN cat) (NN food) (NNS contents)) (PP (IN in) (NP (NN cat) (NN bowl)))) (. .)))
