( (S (VP (VB pick) (PRT (RP up)) (NP (NN baby))) (. .)))
( (S (VP (VB place) (NP (NN baby)) (PP (IN in) (NP (NN baby) (NN chair)))) (. .)))
( (S (VP (VB find) (NP (NN baby) (NN food) (NN jar))) (. .)))
( (S (VP (VB open) (NP (NN baby) (NN food) (NN jar))) (. .)))
( (S (VP (VB find) (NP (NN spoon))) (. .)))
( (S (VP (VB place) (NP (NN spoon)) (PP (IN in) (NP (NN jar))) (S (VP (VB fill) (PP (IN with) (NP (NN food)))))) (. .)))
( (S (NP (NP (NN place) (NN spoon)) (PP (IN in) (NP (NN baby)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB find) (NP (NN baby) (NN food))) (. .)))
( (S (VP (VB open) (NP (NN baby) (NN food))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (NN baby) (NN spoon))) (. .)))
( (S (NP (NN hand)) (VP (VBP feed) (NP (DT the) (NN baby)) (NP (DT the) (NN baby) (NN food))) (. .)))
( (S (VP (VB put) (NP (NN infant)) (PP (IN on) (NP (NN seat)))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (S (VP (VB wipe) (NP (NN infant)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB warm) (NP (NN milk))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN into) (NP (NN bottle)))) (. .)))
( (S (VP (VB give) (NP (NN bottle)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB warm) (PRT (RP up)) (NP (NN food))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB warm) (PRT (RP up)) (NP (NN milk))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN in) (NP (NN bottle)))) (. .)))
( (S (VP (VB hold) (NP (NN infant)) (PP (IN in) (NP (PRP$ your) (NNS arms)))) (. .)))
( (S (VP (VB tilt) (NP (NN bottle)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NN infant)) (VP (MD can) (VP (VB eat) (PP (IN from) (NP (PRP it)))))))) (. .)))
( (S (VP (VB warm) (PRT (RP up)) (NP (NN milk))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN into) (NP (NN milk) (NN bottle)))) (. .)))
( (S (VP (VB give) (NP (NN bottle)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB tilt) (NP (NN bottle)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NN infant)) (VP (MD can) (VP (VB suck) (PP (IN on) (NP (PRP it)))))))) (. .)))
( (S (S (VP (VB get) (NP (NN infant)))) (VP (VBZ s) (NP (NN food))) (. .)))
( (S (VP (VB get) (NP (DT an) (NN infant) (NN spoon))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VBP feed) (SBAR (S (NP (DT the) (NN infant)) (VP (VBZ s) (NP (NN food)) (PP (TO to) (NP (PRP it))) (PP (IN with) (NP (DT the) (NN infant) (NN spoon))))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (JJ hungry) (NN infant))) (. .)))
( (S (VP (VB locate) (NP (NN baby) (NN formula))) (. .)))
( (S (VP (VB prepare) (NP (NN baby) (NN formula)) (PP (VBG according) (PP (TO to) (NP (NNS directions))))) (. .)))
( (S (VP (VB place) (NP (NN forumla)) (PP (IN in) (NP (DT a) (NN baby) (NN bottle)))) (. .)))
( (S (VP (VB utilize) (NP (NN bottle)) (S (VP (TO to) (VP (VB feed) (NP (NN formula)) (PP (TO to) (NP (NN infant))))))) (. .)))
( (S (VP (VB locate) (NP (NN baby) (NN formula))) (. .)))
( (S (RB properly) (VP (VB prepare) (NP (NN baby) (NN formula)) (PP (VBG according) (PP (TO to) (NP (NNS directions))))) (. .)))
( (S (VP (VB heat) (NP (NN baby) (NN formula)) (PP (TO to) (NP (JJ proper) (NN temperature)))) (. .)))
( (S (VP (VB serve) (NP (NN formula)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN milk))))) (. .)))
( (S (VP (VB heat) (NP (NP (DT the) (NN bottle)) (PP (IN of) (NP (NN milk)))) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN milk)) (VP (VB cool) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))))) (. .)))
( (S (S (VP (VB put) (NP (NP (DT the) (NN nipple)) (PP (IN of) (NP (DT the) (NN bottle)))) (PP (IN in) (NP (DT the) (NN infant))))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN infant))) (S (VP (TO to) (VP (VB have) (NP (JJ drunk) (QP (PDT all) (DT the) (NN milk))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bottle))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN bottle)) (PP (IN with) (NP (NN milk)))) (. .)))
( (S (VP (VB warm) (NP (DT the) (NN bottle))) (. .)))
( (S (VP (VB determine) (NP (DT the) (NN bottle) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ safe) (NN temperature))))))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN bottle)) (PP (TO to) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VB obtain) (NP (NN food)) (PP (IN for) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VB prepare) (NP (NN food)) (PP (IN for) (NP (DT the) (NN infant)))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB locate) (NP (NN infant))) (. .)))
( (S (VP (VB locate) (NP (NN food))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN infant) (NN location)))) (. .)))
( (S (VP (VB put) (NP (NN food) (NN in\/on) (NN dispenser))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NNS infants) (NN mouth)))) (. .)))
( (S (VP (VB put) (NP (NN infant)) (PP (IN in) (NP (JJ high) (NN chair)))) (. .)))
( (S (VP (VB put) (NP (NN bib)) (PP (IN on) (NP (NN infant)))) (. .)))
( (S (VP (VB open) (NP (NN food))) (. .)))
( (S (VP (VB feed) (NP (NN infant)) (PP (IN with) (NP (NN spoon)))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VB mix) (PP (IN in) (NP (NN milk)))) (. .)))
( (S (VP (VB close) (NP (NN bottle))) (. .)))
( (S (VP (VB give) (NP (NN bottle)) (PP (TO to) (NP (NN baby)))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN infant))) (. .)))
( (S (VP (VB elevate) (NP (PRP$ his) (NN head))) (. .)))
( (S (VP (VB put) (NP (NN nipple)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ his) (NN mouth)))))) (. .)))
( (S (VP (VB guide) (NP (PRP it)) (PP (TO to) (NP (PRP$ his) (NN mouth)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bottle) (NN nipple)) (PP (IN on) (NP (NP (DT the) (ADJP (JJ left) (CC or) (JJ right)) (NN side)) (PP (IN of) (NP (DT the) (NN mouth)))))) (. .)))
( (S (VP (VB push) (NP (JJ little) (NN bit) (S (VP (TO to) (VP (VB guide) (NP (DT the) (NN baby)) (PP (IN for) (S (VP (VBG sucking))))))))) (. .)))
( (S (VP (VB elevate) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NN baby)) (SBAR (WHNP (IN while)) (S (VP (VBG feeding)))))))) (. .)))
( (S (VP (VB help) (NP (DT the) (NN baby)) (VP (VB hold) (NP (PRP$ her) (NN bottle)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN banana))) (. .)))
( (S (VP (VB peel) (NP (DT the) (NN banana))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN banana)) (PP (IN in) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB mash) (NP (DT the) (NN banana)) (PP (IN with) (NP (DT a) (NN fork)))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN infant))) (. .)))
( (S (NP (NN spoon)) (DT the) (VP (VBD mashed) (NP (NN banana)) (PP (IN into) (NP (PRP$ its) (NN mouth)))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB get) (NP (NN infant))) (. .)))
( (S (VP (VB feed) (NP (NN infant))) (. .)))
( (S (VP (VBD fell) (SBAR (S (NP (NN infant)) (VP (VBZ s) (NP (NN bottle)) (PP (IN with) (NP (NN formula))))))) (. .)))
( (S (VP (VB place) (NP (NN nipple)) (PP (IN on) (NP (NN bottle)))) (. .)))
( (S (VP (VB warm) (NP (NN bottle))) (. .)))
( (S (VP (VB insert) (NP (NN nipple)) (PP (IN into) (S (VP (NN infant) (NP (PRP s)) (NP (NN mouth)))))) (. .)))
( (S (VP (VB wait) (SBAR (IN while) (S (NP (NN infant)) (VP (VBZ sucks) (NP (NN bottle)))))) (. .)))
( (S (VP (VB remove) (NP (NN nipple)) (PP (IN from) (NP (NNS infants) (NN mouth)))) (. .)))
( (S (VP (VB pat) (NP (NN infant)) (PP (IN on) (NP (NN back))) (PP (TO to) (NP (NN burp)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN into) (NP (JJ high) (NN chair)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT a) (NN bib)))) (. .)))
( (S (VP (VB choose) (NP (NN food))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN spoon))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (VP (VB mix) (NP (NN formula))) (. .)))
( (S (VP (VB pour) (PP (IN into) (NP (NN bottle)))) (. .)))
( (S (VP (VB heat) (NP (NN formula))) (. .)))
( (S (VP (VB test) (NP (NN temperature) (PP (IN of) (NP (NN formula))))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (VP (VB find) (NP (NN infant))) (. .)))
( (S (VP (VB find) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NNS infants) (NN mouth)))) (. .)))
( (S (VP (VB repeat) (NP (NN step) (CD 3)) (SBAR (IN until) (S (NP (NN infant)) (VP (VBZ is) (ADJP (JJ full))) (. .))))))
( (S (VP (VB burp) (NP (NN infant))) (. .)))
( (S (VP (VB return) (NP (NN infant)) (PP (TO to) (NP (NN crib)))) (. .)))
( (S (VP (VB return) (NP (NN food)) (PP (TO to) (NP (NN shelf)))) (. .)))
( (S (VP (VB hold) (NP (NN infant)) (PP (IN in) (NP (NN cradle) (NN hold)))) (. .)))
( (S (VP (VB unclip) (NP (NN bra))) (. .)))
( (S (VP (VB let) (NP (NN infant)) (VP (VBP latch) (PP (IN onto) (NP (NN breast))))) (. .)))
( (S (VP (VB let) (NP (NN infant) (NN nurse)) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB unlatch) (NP (NN baby)) (PP (IN from) (NP (NN breast)))) (. .)))
( (S (VP (VB take) (NP (NN baby)) (PP (IN in) (NP (NP (NNS arms)) (VP (VBG suppoting) (NP (PRP$ its) (NN head)))))) (. .)))
( (S (S (VP (VB pull) (PRT (RP down)) (NP (NN shirt) (CC and) (NN brassier)) (S (VP (TO to) (VP (VB expose) (NP (CD one))))))) (VP (VBZ s) (NP (NN breast))) (. .)))
( (S (NP (NP (NN place) (NN nipple)) (PP (IN into) (NP (NN infant)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VBP hope) (SBAR (IN that) (S (NP (NN baby)) (VP (VBZ does) (RB not) (VP (VB bite)))))) (. .)))
( (S (VP (VB allow) (NP (NN infant)) (S (VP (TO to) (VP (VB suckle))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN infant))) (S (VP (TO to) (VP (VB be) (ADJP (JJ full)))))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN in) (NP (JJ high) (NN chair)))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB tie) (NP (NN bib)) (PRT (RP on))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (VP (VB clean) (NP (NN baby)) (PRT (RP up))) (. .)))
( (S (VP (VB burp) (NP (NN baby))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB feed) (NP (NN infant))) (. .)))
( (S (VP (VB open) (NP (NN baby) (NN food) (NN jar))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN on) (NP (JJ small) (NN spoon)))) (. .)))
( (S (NP (NP (NN place) (NN spoon)) (PP (IN in) (NP (NN infant)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (FRAG (SBAR (S (VP (VBD finished)))) (. .))))))
( (S (VP (VB open) (NP (NN jar))) (. .)))
( (S (VP (VB get) (NP (NN sppon))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN spoon)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NNS kids) (NN mouth)))) (. .)))
( (S (VP (VB repeat)) (. .)))
( (S (VP (VB blend) (PRT (RP up)) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (NN spoon))) (. .)))
( (S (VP (VB scoop) (NP (NN food)) (PP (IN with) (NP (NN spoon)))) (. .)))
( (S (VP (VB put) (NP (NN spoon)) (PP (IN in) (S (VP (NN baby) (NP (PRP s)) (NP (NN mouth)))))) (. .)))
( (S (VP (VB fill) (NP (NN bottle))) (. .)))
( (S (VP (VB warm) (NP (NN bottle))) (. .)))
( (S (VP (VB test) (NP (NN bottle))) (. .)))
( (S (VP (VB give) (NP (NN bottle)) (PP (TO to) (NP (NN infant)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN infant)) (ADJP (JJ ready) (PP (IN by) (S (VP (VBG putting) (NP (PRP him)) (PP (IN in) (NP (DT a) (NN highchair)))))))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN bib)) (PP (IN on) (NP (PRP him)))) (. .)))
( (S (VP (VB heat) (NP (PRP$ his) (NN food)) (PRT (RP up))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (RB too) (JJ hot) (CC or) (JJ cold))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN plate) (CC and) (NN spoon))) (. .)))
( (S (VP (VB feed) (NP (PRP him)) (NP (JJ little) (NNS bites))) (. .)))
( (S (VP (VB clean) (NP (PRP him)) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (. .)))))
( (S (VP (VB heat) (NP (NN milk))) (. .)))
( (S (VP (VB pour) (NP (JJ hot) (NN milk)) (PP (IN in) (NP (NN baby) (NN bottle)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN baby)))) (. .)))
( (S (VP (VB make) (NP (NN baby) (NN drink)) (PP (IN from) (NP (NN bottle)))) (. .)))
( (S (VP (VB warm) (NP (DT the) (NN bottle))) (. .)))
( (S (VP (VB put) (NP (DT a) (VBG receiving) (NN blanket)) (PP (IN over) (NP (PRP$ your) (NN shoulder)))) (. .)))
( (S (VP (VB place) (NP (NN bottle)) (PP (IN in) (NP (JJ childs) (NN mouth)))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (VP (VB get) (NP (NN jar) (PP (IN of) (NP (NN baby) (NN food))))) (. .)))
( (S (VP (VB open) (NP (NN jar))) (. .)))
( (S (VP (VB get) (NP (NN spoon))) (. .)))
( (S (VP (VB scoop) (PRT (RP out)) (NP (DT some) (NN food))) (. .)))
( (S (S (VP (VB stick) (NP (NN spoon)) (PP (IN in) (NP (NN baby))))) (VP (VBZ s) (NP (NN mouth))) (. .)))
