( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl))) (CC or) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN spoon) (CC or) (NN fork))) (. .)))
( (S (VP (VB use) (NP (NN spoon) (CC or) (NN fork)) (S (VP (TO to) (VP (VB get) (NP (NP (NNS bites)) (PP (IN of) (NP (NN food)))))))) (. .)))
( (S (NP (NP (NN place) (NN spoon) (CC or) (NN fork)) (PP (IN into) (NP (NN child)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB locate) (NP (DT an) (JJ appropriate) (NN food)) (PP (IN for) (NP (DT a) (NN child)))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN meal)) (PP (IN for) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB deliver) (NP (DT the) (NN meal)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB deliver) (NP (NN silverware)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB locate) (NP (JJ appropriate) (NN food))) (. .)))
( (S (SBAR (IN if) (S (VP (VB finger) (NP (NN food))))) (NP (DT no) (NNS utensils)) (VP (VBP are) (VP (VBN needed))) (. .)))
( (S (VP (VB present) (NP (NN food)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN food)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN child)) (VP (VBZ eats)) (. .)))))))
( (S (VP (VB prepare) (NP (NN meal))) (. .)))
( (S (VP (VB serve) (NP (NN meal)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (S (VP (VB ensure) (NP (NN child)))) (VP (VBZ eats) (NP (NN meal))) (. .)))
( (S (VP (VBP compliment) (NP (NN child)) (SBAR (WHADVP (WRB when)) (S (VP (VBN finished))))) (. .)))
( (S (VP (VB clean) (VP (VBN dished))) (. .)))
( (S (VP (VB clear) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN food))) (. .)))
( (NP (NP (NN seat)) (NP (DT the) (NN child)) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN child))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN child)) (VP (VBZ is) (NP (NP (NN ok)) (PRN (-LRB- -LRB-) (ADJP (RB not) (VBG choking)) (-RRB- -RRB-)))))))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB serve) (NP (PRP it))) (. .)))
( (S (VP (VB clean) (PRT (RP up))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN child)) (SBAR (S (NP (NN food)) (VP (MD can)))))) (. .)))
( (S (VP (VB check) (NP (NP (DT the) (JJ expiry) (NN date)) (PP (IN of) (NP (DT the) (NN child) (NN food))))) (. .)))
( (S (VP (VB prepare) (VP (ADVP (RB as)) (VBN taught))) (. .)))
( (S (VP (VB gather) (NP (NN food))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB sit) (NP (NN child)) (PRT (RP down))) (. .)))
( (S (VP (VB feed) (NP (NN child))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB sit) (NP (NN child)) (PRT (RP down))) (. .)))
( (S (VP (VB take) (NP (NN spoon))) (. .)))
( (S (VP (VB dip) (NP (NN spoon)) (PP (IN in) (NP (NN food)))) (. .)))
( (S (VP (VB place) (NP (NN spoon)) (PP (IN in) (NP (JJ childs) (NN mouth)))) (. .)))
( (S (VP (VB buy) (NP (NP (NNS ingredients)) (PP (IN at) (NP (DT a) (NN store))))) (. .)))
( (S (VP (VB prepare) (NP (NNS ingredients))) (. .)))
( (S (VP (VB cook) (NP (NNS ingredients))) (. .)))
( (S (VP (VB put) (NP (JJ prepared) (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB use) (NP (DT a) (NN spoon)) (S (VP (TO to) (VP (VB feed) (NP (PRP it)) (PP (TO to) (NP (NN child))))))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NN food) (NN child)) (VP (VBZ needs))))) (. .)))
( (S (VP (VB prepare) (NP (NN food) (NN child) (NNS needs))) (. .)))
( (S (VP (VB give) (NP (JJ prepared) (NN food)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (S (VP (VB ensure) (NP (NN child)))) (VP (VBZ consumes) (NP (NN food))) (. .)))
( (S (VP (VB monitor) (NP (NN child)) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (VBG choking)))))) (. .)))
( (S (VP (VB take) (NP (NN food))) (. .)))
( (S (NP (NP (NN feed)) (PP (IN into) (NP (NN baby)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB repeat)) (. .)))
( (S (VP (VB prepare) (NP (NN food)) (S (VP (TO to) (VP (VB feed) (NP (NN child)))))) (. .)))
( (S (NP (NN food)) (VP (MD should) (RB not) (VP (VB be) (ADJP (JJ hot)))) (. .)))
( (S (NP (NN food)) (VP (MD should) (VP (VB be) (ADJP (JJ warm)))) (. .)))
( (S (VP (VB place) (NP (NN child)) (PP (IN in) (NP (JJ high) (NN chair)))) (. .)))
( (NP (NP (NN strap) (NN child)) (PP (IN in) (NP (JJ high) (NN chair))) (. .)))
( (S (VP (VB place) (NP (NN tray)) (PP (IN on) (NP (JJ high) (NN chair)))) (. .)))
( (S (VP (VB use) (NP (NN child) (NN size) (NN spoon))) (. .)))
( (S (VP (VB get) (NP (NN food)) (SBAR (IN that) (S (NP (DT the) (NN child)) (VP (MD can) (VP (VB eat))) (. .))))))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN child)))))) (. .)))
( (S (VP (VB allow) (NP (NN child)) (S (VP (TO to) (VP (VP (VP (VB eat) (NP (NN food))) (CC or) (VP (VB take) (NP (JJ small) (JJ mouthsize) (NNS servings)) (PP (IN with) (NP (DT a) (NN utensil))))) (CC and) (VP (VB serve) (PP (TO to) (NP (NN child)))))))) (. .)))
( (S (VP (VB pick) (NP (NN food))) (. .)))
( (NP (NP (NN seat)) (NP (NN child)) (. .)))
( (S (NP (NP (VBG using) (NN utensil)) (PP (IN of) (NP (NN choice)))) (VP (VB load) (NP (NN food)) (PP (IN on) (NP (NN utensil)))) (. .)))
( (S (VP (VB keep) (NP (NN child)) (ADJP (JJ occupied))) (. .)))
( (S (NP (NP (NN place) (NN food)) (PP (IN in) (NP (NN child)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VBP wake) (PRT (RP up)) (NP (NN child))) (. .)))
( (NP (NP (NN seat)) (PP (IN at) (NP (NN table))) (. .)))
( (S (VP (VB obtain) (NP (NN food))) (. .)))
( (S (VP (VB cook) (NP (NN food))) (. .)))
( (S (VP (VB serve) (NP (NN food))) (. .)))
( (S (VP (VB persuade) (NP (NN child)) (S (VP (TO to) (VP (VB eat))))) (. .)))
( (S (VP (VB open) (NP (NN baby) (NN food) (NN jar))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN with) (NP (JJ small) (NN spoon))))) (. .)))
( (S (NP (NP (NN place) (NN spoon) (NN infront)) (PP (IN of) (NP (NN child)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB let) (S (NP (NN child)) (VP (VB eat) (NP (NN food))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN child)) (VP (VBZ is) (ADJP (JJ full))) (. .))))))
( (S (S (VP (VB prepare) (NP (NN child)))) (VP (VBZ s) (NP (JJ favorite) (NN food))) (. .)))
( (S (VP (VB get) (NP (NN child)) (ADVP (RB indoors))) (. .)))
( (S (VP (VB tell) (NP (NN child)) (S (VP (TO to) (VP (VB wash) (NP (NNS hands)))))) (. .)))
( (S (VP (VB ask) (NP (NN child)) (S (VP (TO to) (VP (VB sit) (PP (IN at) (NP (NN table))))))) (. .)))
( (S (NP (NN place) (NN child)) (VP (VBZ s) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (NP (VBN set) (NN child)) (VP (VBZ s) (NP (NN plate)) (PP (IN on) (NP (NN table)))) (. .)))
( (SQ (VBP say) (NP (NN grace)) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what) (NN food)) (S (VP (TO to) (VP (VB give)))))) (. .)))
( (S (VP (VB prepare) (NP (NN food)) (PP (IN for) (NP (NN meal)))) (. .)))
( (S (VP (VB prepare) (NP (NN child)) (PP (IN for) (NP (NN meal)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (S (VP (VBG serving) (NP (NN dish)))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ apprpriate) (NN utensil))) (. .)))
( (S (VP (VP (VB sit) (PP (IN with) (NP (NN child)))) (CC and) (VP (VB feed) (NP (PRP them)))) (. .)))
( (S (VP (VB clean) (PRT (RP up)) (NP (NN area) (CC and) (NN child))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (DT a) (NN dish)))) (. .)))
( (S (NP (NN spoon) (NN food)) (VP (ADVP (IN into)) (VBZ childs) (NP (NN mouth))) (. .)))
