( (S (VP (VB locate) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB go) (ADVP (RB back)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD were) (PP (IN with) (NP (DT the) (NN object)))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN object)) (VP (VBZ is)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN object)) (ADVP (RB back))) (. .)))
( (S (VP (VB find) (NP (NN object))) (. .)))
( (S (VP (VBP move) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB grab) (NP (NN object))) (. .)))
( (S (VP (VB carry) (NP (NN object)) (PRT (RP back))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB move) (S (VP (TO to) (VP (VB object) (NP (NN site)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB bring) (PRT (RP back)) (NP (NN object))) (. .)))
( (S (VP (VB find) (NP (NN object))) (. .)))
( (S (NP (VBG using) (NNS hands)) (VP (VBP grab) (NP (NN object))) (. .)))
( (S (VP (VP (VB lift) (NP (PRP it))) (CC and) (VP (VB bring) (NP (PRP it)) (ADVP (RB back)) (PP (TO to) (NP (JJ initial) (NN position))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NNS objects) (NN location)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB bring) (PRT (RP back)) (NP (NN object))) (. .)))
( (S (VP (VB find) (NP (NN object))) (. .)))
( (S (VP (VB grab) (NP (NN object))) (. .)))
( (S (VP (VB bring) (PRT (RP back)) (NP (NN object))) (. .)))
( (S (VP (VB search) (NP (NN object))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBP object) (VP (VBN found))))) (VP (VBP grab) (NP (PRP it))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (JJ initial) (NN position)))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB bring) (NP (NN object)) (PP (TO to) (NP (VBN desired) (NN location)))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN object)) (VP (VBN needed)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ proper) (NN destination)))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB come) (ADVP (RB back)) (PP (IN with) (NP (NN object)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN object)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB take) (NP (NN object))) (. .)))
( (S (VP (VB bring) (NP (NN object)) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN needed))) (. .))))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (PRP$ its) (NN container)))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (NN location)) (PP (IN of) (NP (NN object)))))) (. .)))
( (S (VP (VB grasp) (NP (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB move) (PP (TO to) (S (VP (VBG starting) (NP (NN location)))))) (. .)))
( (S (VP (VB place) (NP (NN object)) (PP (IN on) (NP (NN surface)))) (. .)))
( (S (VP (VB release) (NP (NN grasp) (PP (IN of) (NP (NN object))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB move) (PP (IN towards) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB carry) (NP (NP (DT the) (NN object)) (PP (IN towards) (NP (DT the) (NN goal))))) (. .)))
( (S (VP (VB discern) (NP (NN need) (PP (IN for) (NP (NN object))))) (. .)))
( (S (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (NN object)) (VP (VBZ is) (VP (VBN located))) (. .))))))
( (S (VP (VB rise) (S (VP (TO to) (VP (VB retrieve) (NP (NN object)))))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB clasp) (NP (NN object))) (. .)))
( (S (VP (VB carry) (NP (NN object)) (PP (TO to) (NP (JJ original) (NN location)))) (. .)))
( (S (VP (VB use) (NP (NN object))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN object)) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN starting) (NN point)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB retrieve) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB deliver) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB find) (NP (NN object))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (NP (NN return)) (VP (VBP object) (PP (TO to) (NP (NN owner)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB collect) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB deliver) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (PRP$ your) (JJ original) (NN location)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB return) (PP (IN with) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB think) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (VP (VBZ is) (VP (VBN located))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN object) (NN location)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN object)) (ADVP (RB visually))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN object)) (PP (IN with) (NP (NN hand)))) (. .)))
( (S (VP (VB return) (NP (DT the) (VBG starting) (NN location)) (PP (IN with) (NP (NN object)))) (. .)))
( (S (VP (VB identify) (NP (JJ wanted) (NN item))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN item))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN item))) (. .)))
( (S (VP (VB carry) (NP (NN item)) (PP (TO to) (NP (DT the) (VBN desired) (NN location)))) (. .)))
( (S (VP (VBP walk) (PRT (RP over)) (S (VP (TO to) (VP (VP (VB object)) (CC and) (VP (VB pick) (NP (PRP it)) (PRT (RP up))))))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB grasp) (NP (NN object))) (. .)))
( (S (VP (VB bring) (NP (NN object)) (PP (TO to) (NP (VBN desired) (NN location)))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB determine) (NP (NN object))) (. .)))
( (S (VP (VB find) (NP (NN object))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN object)) (PP (TO to) (NP (PRP me)))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP what)) (S (VP (VBP object))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN object))) (. .)))
( (S (PP (VBG thinking) (PP (IN about) (FRAG (WHADVP (WRB where))))) (NP (DT the) (NN object)) (VP (VBZ is) (VP (VBN located))) (. .)))
( (S (S (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the)) (VP (VBP object)))))))) (VP (VBZ is) (VP (VBN located))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VBG taking) (NP (DT the) (NN object)) (PP (TO to) (NP (DT the) (NN destination)))) (. .)))
( (S (VP (VBP look) (PRT (RP around))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB retrieve) (NP (NN object))) (. .)))
( (S (S (VP (VB bring) (NP (PRP it)) (ADVP (RB back)) (PP (TO to) (NP (PRP it))))) (VP (VBZ s) (NP (NN origin))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB bring) (NP (NN object)) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP need) (NP (PRP it))) (. .))))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN object)) (PRT (RP up))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object)) (PP (TO to) (NP (NP (DT the) (NN person)) (VP (VBG requesting) (NP (PRP it)))))) (. .)))
( (S (VP (VB seek) (NP (NN object))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB grab) (NP (NN object))) (. .)))
( (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (VP (VBG fetching)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN room))) (SBAR (WHADVP (WRB where)) (S (NP (NN object)) (VP (VBZ is) (VP (VBN found))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NP (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (SBAR (S (NP (PRP s)) (VP (VBP object)))))))))) (. .)))
( (S (VP (VB hand) (NP (PRP it)) (PRT (RP over))) (. .)))
( (S (NP (PRP you)) (VP (VBP are) (VP (VBN done))) (. .)))
( (S (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (JJ previous) (NN task)))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB get) (NP (NN object))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN object)) (ADVP (RB back))) (. .)))
