( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN garage)))) (. .)))
( (S (VP (VB open) (PRT (RP up)) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (NP (DT the)) (PP (IN out) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB lean) (NP (PRP it)) (PP (IN against) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT a) (NN ladder)))) (. .)))
( (S (NP (NP (NN move)) (PP (TO to) (NP (DT the) (NN ladder)))) (VP (VBZ s) (NP (NN location))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (PRP$ your) (JJ original) (NN location)))) (. .)))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN ladder)) (VP (VBZ is) (VP (VBN located))))))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (RB carefully) (VP (VB carry) (NP (NN ladder)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN requested))))))) (. .)))
( (S (VP (VB locate) (NP (NN ladder))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN ladder)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (NN ladder))) (PP (TO to) (NP (VBN desired) (NN location)))) (. .)))
( (S (VP (VB locate) (NP (NN ladder))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN ladder)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB bring) (NP (NN ladder)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN ladder)) (PP (TO to) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP re) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))) (. .)))
( (S (VP (VB know) (NP (NN location) (PP (IN of) (NP (NN ladder))))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VBP carry) (PP (TO to) (NP (VBN desired) (NN location)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN garage)))) (. .)))
( (S (VP (VB open) (NP (NN garage) (NN door))) (. .)))
( (S (VP (VB locate) (NP (NN ladder))) (. .)))
( (S (VP (VB remove) (NP (NN ladder)) (PP (IN from) (NP (VBZ hooks)))) (. .)))
( (S (VP (VB exit) (NP (NN garage)) (PP (IN with) (NP (NN ladder)))) (. .)))
( (S (VP (VB close) (NP (NN garage) (NN door))) (. .)))
( (S (VP (VB bring) (NP (NN ladder)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN needed))) (. .)))))))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ladder)) (VP (VBZ is) (VP (VBN stored))) (. .)))))))
( (S (VP (VB get) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN garage)))) (. .)))
( (S (VP (VB pcik) (PP (IN up) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (ADVP (RB back))) (. .)))
( (S (VP (VB find) (NP (NN lader))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN lader))) (. .)))
( (S (VP (VB take) (NP (NN ladder)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (VP (VBN required)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN backyard)))) (. .)))
( (S (ADVP (JJ open)) (NP (DT the)) (VP (VBD shed)) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN ladder)) (PP (IN off) (NP (DT the) (NN hook)))) (. .)))
( (S (VP (VB find) (NP (NN location) (PP (IN of) (NP (NN ladder))))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB bring) (NP (NN ladder)) (PP (TO to) (NP (VBN desired) (NN location)))) (. .)))
( (S (VP (VB find) (NP (NN ladder))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB carry) (NP (NN ladder))) (. .)))
( (S (VP (VB find) (NP (NN ladder))) (. .)))
( (S (VP (VB decide) (NP (NN range) (PP (IN of) (NP (NN height))))) (. .)))
( (S (VP (VB get) (NP (JJ right) (NN size) (NN ladder))) (. .)))
( (S (VP (VB place) (NP (NN ladder)) (ADVP (RB firmly))) (. .)))
( (S (VP (VB have) (NP (NN someone)) (PP (IN around) (NP (S (VP (TO to) (VP (VB help))))))) (. .)))
( (S (VP (VB carry) (NP (NN ladder)) (PP (TO to) (NP (NN destination)))) (. .)))
( (S (VP (VB be) (ADJP (JJ careful))) (. .)))
( (S (VP (VB work) (ADVP (RB together))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN garage)))) (. .)))
( (S (VP (VB open) (NP (NN garage) (NN door))) (. .)))
( (S (VP (VB grab) (NP (NN ladder)) (PP (IN off) (NP (NN rack)))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (JJ necessary) (NN location)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN ladder))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (DT the) (NN ladder)) (SBAR (WHADVP (WRB where)) (S (VP (VBN needed))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NNS neighbors) (NN house)))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (FRAG (X (FW i)) (VP (MD could) (VP (VB borrow) (NP (PRP$ his) (NN ladder)))) (. .))))))
( (S (VP (VB take) (NP (NN ladder) (NN home))) (. .)))
( (NP (NP (NN setup)) (NP (NN ladder)) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN garage)))) (. .)))
( (S (VP (VB get) (NP (NN ladder))) (. .)))
( (S (VP (VB bring) (NP (NN ladder)) (ADVP (RB back)) (PP (IN into) (NP (NN house)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN ladder)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB carry) (NP (NN ladder))) (. .)))
( (S (VP (VB get) (NP (NN ladder))) (. .)))
( (S (VP (VB place) (NP (NN ladder)) (PP (IN against) (NP (NN wall)))) (. .)))
