( (S (VP (VB go) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN drink))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN drink))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VBG getting) (PP (IN out) (PP (IN of) (NP (DT the) (NN chair))))) (. .)))
( (S (VP (VBG walking) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VBG getting) (NP (DT a) (NN cup))) (. .)))
( (S (VP (VBG putting) (NP (NN ice) (PP (IN in) (NP (DT the) (NN cup))))) (. .)))
( (S (VP (VBG pouring) (NP (DT the) (NN drink)) (PP (IN into) (NP (DT the) (NN cup)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN refigerator))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ cold) (NN drink)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJ cold) (NN drink))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (PRP$ your) (VBG starting) (NN position)))) (. .)))
( (S (VP (VB locate) (NP (JJ cold) (NN drink))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (JJ cold) (NN drink)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ cold) (NN drink))) (. .)))
( (S (VP (VB carry) (NP (JJ cold) (NN drink)) (PP (TO to) (NP (JJ original) (NN position)))) (. .)))
( (S (VP (VBP stand) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN fridge))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN drink))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN drink))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN fridge))) (. .)))
( (S (VP (VB walk) (PRT (RP back)) (PP (IN with) (NP (DT the) (NN drink)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (SBAR (IN if) (S (NP (JJ cold)) (VP (VBP drink) (PP (IN in) (NP (NN fridge)))))) (VP (VB pour) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (SBARQ (WHNP (IN if)) (SQ (NP (DT no) (JJ cold) (NN drink)) (VP (VP (VB get) (NP (NN ice)) (PP (IN into) (NP (NN glass)))) (CC and) (VP (VB pour) (NP (NN drink)) (PP (IN over) (NP (NN ice)))))) (. .)))
( (S (VP (VB bring) (NP (JJ cold) (NN drink))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN fridge)))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB get) (NP (NN drink))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB close) (NP (NN fridge))) (. .)))
( (S (VP (VB bring) (NP (NN drink))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN refridgerator)))) (. .)))
( (S (VP (VB open) (NP (NN refridgerator))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (JJ cold) (NN drink))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB pour) (NP (JJ cold) (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB come) (ADVP (RB back))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB get) (NP (JJ cold) (NN drink))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN in) (NP (DT a) (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (NN glass)) (ADVP (RB back))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB openthe) (NP (NN fridge))) (. .)))
( (S (VP (VB pour) (NP (JJ cold) (NN water)) (PP (IN in)) (PP (TO to) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN fridge))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB remove) (NP (DT a) (JJ cold) (NN drink)) (PP (IN from) (PP (IN inside) (NP (DT the) (NN refrigerator))))) (. .)))
( (S (VP (VB return) (NP (DT the) (JJ cold) (NN drink)) (PP (TO to) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (PRP it)))))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WDT which)) (S (NP (JJ cold)) (VP (VBP drink) (S (VP (TO to) (VP (VB get)))))))) (. .)))
( (S (VP (VB get) (NP (JJ cold) (NN drink)) (PP (IN out) (PP (IN of) (NP (DT the) (NN refrigerator))))) (. .)))
( (S (VP (VB bring) (NP (JJ cold) (NN drink)) (PP (TO to) (NP (DT a) (NN person)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refridgerator)))) (. .)))
( (S (VP (VB open) (NP (NN refridgerator))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN drink))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (S (VP (TO to) (VP (VB whomever) (VP (VBN asked) (PP (IN for) (NP (DT the) (NN drink)))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refridgerator)))) (. .)))
( (S (VP (VB get) (NP (NN bottle) (PP (IN of) (NP (NN soda))))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (NP (NP (JJ poor) (NN soda)) (PP (IN into) (NP (NN glass))) (. .)))
( (S (VP (VB put) (NP (NN bottle) (PP (IN of) (NP (NN soda)))) (PP (IN in) (NP (NN fridgerator)))) (. .)))
( (S (VP (VB put) (NP (NN ice) (NNS cubes)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN drink))) (. .)))
( (S (VP (VB open) (NP (NN freezer))) (. .)))
( (S (VP (VB get) (NP (NN ice) (NNS cubes))) (. .)))
( (S (VP (VB put) (NP (NN ice) (NNS cubes)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN drink)))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is)))) (NP (EX there)) (ADVP (RB then)) (VP (VBP remove) (NP (PRP it))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ clean) (NN glass))) (. .)))
( (S (ADVP (JJ poor)) (NP (DT the)) (VP (VBP drink) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB put) (NP (DT the) (VBG remaining) (NN drink)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB serve) (NP (DT the) (JJ cold) (NN drink))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN glass)) (PP (IN with) (NP (DT a) (JJ cold) (NN drink)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN cabinet))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN glass)) (PP (IN on) (NP (DT the) (NN counter))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN juice))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN juice)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB find) (NP (DT a) (VBG vending) (NN machine))) (. .)))
( (S (S (VP (VB take) (PRT (RP out)))) (NP (CD one)) (VP (VBZ s) (NP (NN wallet))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT a) (NN dollar))) (. .)))
( (S (VP (VB put) (NP (NN dollar)) (PP (IN in) (S (VP (VBG vending) (NP (NN machine)))))) (. .)))
( (S (VP (VB push) (NP (NN button) (PP (IN for) (NP (VBN desired) (NN drink))))) (. .)))
( (S (NP (NN drink)) (VP (VBZ is) (VP (VBN dispensed) (PP (IN by) (NP (NN machine))))) (. .)))
( (S (VP (VB take) (NP (NN drink)) (PP (IN out) (PP (IN of) (NP (NN machine))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN beverage))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (PRT (RP out))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beverage)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN glass))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB grab) (NP (DT a) (NN soda))) (. .)))
( (S (VP (VB drink) (NP (NN soda))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB remove) (NP (NN water) (NN pitcher))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN soda) (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NNS coins)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB select) (NP (NN flavor) (PP (IN of) (NP (NN soda))))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB remove) (NP (NN soda)) (PP (IN from) (NP (NN machine)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN abottle) (PP (IN of) (NP (NN soda))))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN soda)) (PP (IN into) (NP (DT a) (NN glass)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN soda))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN cap)) (PRT (RP off))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN soda)) (PP (IN into) (NP (DT a) (NN glass)))) (. .)))
( (S (VP (VB recap) (NP (DT the) (NN bottle))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bottle)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB find) (NP (JJ cold) (NN drink))) (. .)))
( (S (VP (VB get) (NP (PRP it))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB locate) (NP (NN drink))) (. .)))
( (S (VP (VB grab) (NP (NN drink))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB select) (NP (NN drink))) (. .)))
( (FRAG (ADJP (JJ poor) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB go) (PP (IN into) (NP (NN kitchen)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB open) (NP (NN freezer))) (. .)))
( (S (VP (VB put) (NP (NN ice)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB close) (NP (NN freezer))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB pour) (NP (VBN desired) (NN liquid)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ fridge) (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN beverage) (NN container))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN on) (NP (NN counter)))) (. .)))
( (S (VP (VB close) (NP (DT the) (JJ fridge) (NN door))) (. .)))
( (S (VP (VB remove) (NP (NN cap)) (PP (IN from) (NP (NN container)))) (. .)))
( (S (VP (VB pour) (NP (NN beverage)) (PP (IN into) (NP (DT a) (NN glass)))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ cupboard) (NN door))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN drinking) (NN glass))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN container) (PP (IN of) (NP (NN juice))))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB pour) (NP (NN juice)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB close) (NP (NN container))) (. .)))
( (S (VP (VB select) (NP (DT the) (JJ cold) (NN drink))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bottle))) (. .)))
( (S (VP (VB fetch) (NP (DT the) (NN drink))) (. .)))
( (S (VP (VB open) (NP (NN cubboard))) (. .)))
( (S (VP (VB remove) (NP (NN glass))) (. .)))
( (S (VP (VB open) (NP (NN freezer))) (. .)))
( (S (VP (VP (VB remove) (NP (NN ice) (NNS cubes))) (CC and) (VP (VB add) (PP (TO to) (NP (NN glass))))) (. .)))
( (S (VP (VB close) (NP (NN freezer))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water) (NN faucet)))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN glass))) (. .)))
( (S (VP (VBG going) (PP (TO to) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN drink))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN fridge)))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN drink))) (. .)))
( (S (VP (VB retrieve) (NP (NN drink))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB get) (NP (JJ cold) (NN drink))) (. .)))
( (S (VP (VB open) (NP (JJ fridge) (NN door))) (. .)))
( (S (VP (VB grab) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN soda))))) (. .)))
( (S (VP (VB close) (NP (DT the) (JJ fridge) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN soda) (NN drink))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB get) (NP (JJ cold) (NN water))) (. .)))
( (S (VP (VB enter) (NP (NN kitchen))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NP (NN refrigerator)) (CC or) (NP (JJR cooler))))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (NP (NN grad)) (VP (VBD desired) (NP (JJ cold) (NN beverage))) (. .)))
( (S (VP (VB open) (CC and) (VB drink) (NP (NN beverage))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NP (DT the) (NN jug)) (PP (IN of) (NP (NN drink))))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN drink)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB return) (NP (NP (DT the) (NN jug)) (PP (IN of) (NP (NN drink))))) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN glass)) (PP (TO to) (NP (NN peson)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN drink) (NN container))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN drink)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN drink) (NN container)) (ADVP (RB back))) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN drink))) (. .)))
( (S (VP (VBP stand) (PRT (RP up))) (. .)))
( (NP (JJ right) (NN foot) (. .)))
( (S (VP (VBD left) (NP (NN foot))) (. .)))
( (S (VP (VBP stand) (PRT (RP up))) (. .)))
( (NP (JJ right) (NN foot) (. .)))
( (S (VP (VBD left) (NP (NN foot))) (. .)))
( (NP (JJ right) (NN foot) (. .)))
( (S (VP (VBD left) (NP (NN foot))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN drink))) (. .)))
( (S (VP (VB open) (NP (NN freezer))) (. .)))
( (S (VP (VB take) (NP (NN drink)) (PRT (RP out))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB get) (NP (NN drink))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB get) (NP (NN pitcher))) (. .)))
( (S (VP (VB get) (NP (NN cup))) (. .)))
( (S (VP (VB pour) (NP (NN drink))) (. .)))
( (S (VP (VB swallow)) (. .)))
( (S (VP (VB enjoy)) (. .)))
( (S (VP (VBG getting) (NP (DT a) (NN cup))) (. .)))
( (S (NP (JJ turining) (JJ cold) (NN water)) (VP (VB tap) (PRT (RP on))) (. .)))
( (S (VP (VBG waiting) (PP (IN for) (NP (NN water))) (S (VP (TO to) (VP (VB run) (ADJP (JJ cold)))))) (. .)))
( (S (VP (VP (VBG filing) (NP (NN glass))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (NN tap)))) (. .)))
