( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB hold) (NP (NN container)) (PP (IN under) (NP (NN faucet)))) (. .)))
( (S (VP (VB turn) (NP (NN faucet)) (PRT (RP on))) (. .)))
( (S (VP (VB turn) (NP (NN faucet)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (NN containter)) (VP (VBZ is) (ADJP (JJ full))) (. .))))))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VB hold) (NP (NN container)) (PP (IN under) (NP (NN tap)))) (. .)))
( (S (VP (VB open) (NP (NN tap))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN container)) (VP (VBZ is) (VP (VBN filled)))))) (. .)))
( (S (VP (VB close) (NP (NN tap))) (. .)))
( (S (VP (VB take) (NP (NN container)) (PP (IN out) (PP (IN from) (PP (IN underneath) (NP (NN tap)))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN container)) (PP (IN under) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN under) (NP (NN tap)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN container))) (S (VP (TO to) (VP (VB fill) (PRT (RP up)))))) (. .)))
( (S (VP (VB turn) (NP (NN water)) (PRT (RP off))) (. .)))
( (S (VP (VB remove) (NP (NN container))) (. .)))
( (S (VP (VB grab) (NP (NN water) (NN container))) (. .)))
( (S (VP (VBD put) (PP (IN under) (NP (NN faucet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (NN container))) (ADVP (JJ full))) (. .)))
( (S (VP (VB turn) (NP (NN water)) (PRT (RP off))) (. .)))
( (S (VP (VB remove) (NP (NN container))) (. .)))
( (S (VP (VB place) (NP (NN water) (NN container)) (PP (IN under) (NP (NN faucet)))) (. .)))
( (S (VP (VB let) (S (NP (NN water)) (VP (VB run) (SBAR (IN until) (S (NP (NN container)) (VP (VBZ is) (ADJP (JJ full)))))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water) (NN faucet))) (. .)))
( (S (VP (VB remove) (NP (NN container))) (. .)))
( (S (VP (VB take) (NP (NN container))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN kitchen) (NN sink)))) (. .)))
( (S (VP (VB open) (NP (NN water) (NN tap))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB find) (NP (NN water) (NN container))) (. .)))
( (S (VP (VB place) (NP (NN water) (NN container)) (PP (IN under) (NP (NN water) (NN faucet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN faucet)))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN faucet))) (. .)))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN container)) (PP (IN under) (NP (NP (DT a) (NN tap)) (CC or) (NP (NN water) (NN source))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tap)))) (. .)))
( (S (NP (NP (NN wait)) (PP (IN for) (NP (DT the) (NN container)))) (VP (VBZ fills) (PRT (RP up))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN tap))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN container))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN under) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB switch) (PP (IN of) (NP (NN tap))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN container)) (VP (VBZ is) (ADJP (JJ fulkl))) (. .))))))
( (S (VP (VB place) (NP (NN container)) (PP (IN under) (NP (NN water) (NN faucet)))) (. .)))
( (S (VP (VB let) (S (NP (NN water)) (VP (VB run) (PP (IN into) (NP (NN container)))))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN container) (JJ full)) (VP (VB turn) (PRT (RP off)) (NP (NN water)))) (. .)))
( (S (VP (VB remove) (NP (NN container))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN container)) (PP (IN for) (NP (NN water)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT an) (JJ outside) (NN water) (NN tap)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN container)) (PP (IN under) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tap)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN container)) (VP (VBZ is) (ADJP (JJ full))))) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN tap))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN container)) (PP (TO to) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN under) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN tap))) (X (SBARQ (WHADVP (WRB when) (JJ full)) (. .)))))
( (S (VP (VB place) (NP (NN container)) (PP (IN under) (NP (NN water) (NN faucet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN container)) (VP (VBZ is) (ADJP (JJ full))))) (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VB get) (NP (NN water))) (. .)))
( (S (VP (VB fill) (PP (IN in) (NP (DT a) (NN container)))) (. .)))
( (S (VP (VB locate) (NP (NN water) (NN source))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN in) (NP (DT a) (NN position) (S (VP (TO to) (VP (VB receive) (NP (NN water)))))))) (. .)))
( (S (VP (VB start) (NP (NN water) (NN source))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN container)) (VP (VBZ is) (ADJP (JJ full)))))) (. .)))
( (S (VP (VB stop) (NP (NN water) (NN source))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN near) (NP (NN water) (NN source)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN container)) (VP (VBZ is) (VP (VBN filled)))))) (. .)))
( (S (VP (VB close) (NP (NN container))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB close) (NP (NN container))) (. .)))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB place) (NP (NN water)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB remove) (NP (NN container)) (X (SBARQ (WHADVP (WRB when) (JJ full)) (. .))))))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VB turn) (NP (NN water) (NN faucet)) (PRT (RP on))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN under) (NP (NN faucet)))) (. .)))
( (S (VP (VB let) (S (NP (NN water)) (VP (VB run) (SBAR (IN until) (S (NP (NN container)) (VP (VBZ is) (ADJP (JJ full)))))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB sink))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN faucet)))) (. .)))
( (S (VP (VB fill) (NP (NN container))) (. .)))
( (S (VP (VB go) (PP (IN near) (NP (NN water)))) (. .)))
( (S (VP (VB open) (NP (NN lid) (PP (IN of) (NP (NN container))))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN container)))) (PRT (RP off))) (. .)))
( (S (VP (VB take) (NP (NN water) (NN container)) (S (VP (TO to) (VP (VB tap))))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN under) (NP (NN tap)))) (. .)))
( (S (VP (VB get) (NP (NN container)) (PP (IN with) (NP (DT no) (NNS holes\/leaks)))) (. .)))
( (S (VP (VB find) (NP (NN water) (NN source))) (. .)))
( (S (VP (VB place) (NP (NN container) (NN opening)) (PP (IN against) (NP (NP (NN flow)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB allow) (NP (NN container)) (S (VP (TO to) (VP (VB be) (VP (VBN filled)))))) (. .)))
( (S (VP (VB remove) (NP (NN container)) (PP (IN from) (NP (NN water)))) (. .)))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN under) (NP (NN tap)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN tap))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN under) (NP (VBG running) (NN water)))) (. .)))
( (S (VP (VB fill) (NP (NN container))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB hold) (NP (NP (NN container) (NN opening)) (PP (IN under) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (DT the) (NN water))))))) (. .)))
( (SBARQ (WHADJP (WRB when) (JJ full)) (SQ (VP (VP (VB remove)) (CC and) (VP (VB close) (NP (DT the) (NN contariner)))) (. .))))
( (S (VP (VB locate) (NP (NP (NN container)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hold) (NP (NNS liquids)))))))) (. .)))
( (S (VP (VBP decide) (SBAR (WHNP (WDT which) (NN container)) (S (VP (TO to) (VP (VB fill)))))) (. .)))
( (S (VP (VB select) (NP (NN container))) (. .)))
( (S (VP (VB find) (NP (NN water) (NN source))) (. .)))
( (S (VP (VB get) (NP (NN water)) (PP (IN from) (NP (NN water) (NN source)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN container)))) (. .)))
( (S (VP (VB fill) (NP (NN water)) (PP (TO to) (NP (VBN desired) (NN level)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN container))) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB turn) (NP (NN faucet)) (PRT (RP on))) (. .)))
( (S (VP (VB place) (NP (JJ open) (NN container)) (PP (IN under) (NP (NN faucet)))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN water))) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN faucet))) (. .)))
( (S (VP (VB replace) (NP (NN lid)) (PP (IN on) (NP (NN container)))) (. .)))
( (S (VP (VB choose) (NP (NN container))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN below) (NP (NN tap)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tap)))) (. .)))
( (S (VP (VB bring) (NP (NN container)) (S (VP (TO to) (VP (VB sink))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN faucet)))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN under) (NP (NN water)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VB find) (NP (NN container))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN container))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB sink))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tap)))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN under) (NP (NN tap)))) (. .)))
( (S (VP (VB fill) (NP (NN container))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN tap))) (. .)))
( (S (VP (VB hold) (NP (NN container)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (DT a) (NN sink)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN tap)) (VP (VBZ is) (ADVP (RB directly)) (PP (IN above) (NP (DT the) (NN container)))))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (NP (VBN desired) (NN amount)) (PP (IN of) (NP (NN water)))) (VP (VBZ is) (VP (VBN collected))) (. .))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN tape)))) (. .)))
( (S (VP (VBD unscrew) (NP (NN container) (NN lid))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN under) (NP (NN water) (NN flow)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN container)) (VP (VBZ is) (VP (ADVP (RB completely)) (VBN filled)))))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN water) (NN source)))) (. .)))
( (S (VP (VB tighten) (NP (NN lid)) (ADVP (RB back)) (PP (IN on) (NP (NN container)))) (. .)))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN under) (NP (NN tap)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tap)))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB take) (NP (NN water))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB get) (NP (NN container))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN under) (NP (NN water) (NN faucet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water) (NN faucet)))) (. .)))
( (S (VP (VB fill) (NP (NN container))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN tap))) (. .)))
