( (S (VP (VB find) (NP (DT a) (NN clock) (CC or) (NN watch))) (. .)))
( (S (VP (VB say) (NP (DT the) (NN time))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN watch) (CC or) (NN clock))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN time)) (PP (IN from) (NP (DT the) (NN watch) (CC or) (NN clock)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN clock) (CC or) (NN watch))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN time)) (PP (IN from) (NP (DT the) (NN clock) (CC or) (NN watch)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN watch\/clock\/computer)))) (. .)))
( (S (VP (VB read) (NP (NP (DT the) (NN time)) (VP (VBN displayed) (PP (IN on) (NP (PRP it)))))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB schedule) (NP (JJR better) (NNS activities)))))) (. .)))
( (S (VP (VB check) (NP (PRP$ your) (NN calendar))) (. .)))
( (S (VP (VB change) (NP (NNS appointments)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB treat) (NP (DT the) (NN task)) (PP (IN as) (NP (DT an) (NN appointment)))) (. .)))
( (S (VP (VB place) (NP (NN task)) (PP (IN in) (NP (PRP$ your) (NN appointment) (NN book))) (PP (IN for) (NP (DT a) (JJ specific) (NN time)))) (. .)))
( (S (VP (VB do) (NP (NN task)) (PP (IN at) (NP (DT that) (NN time)))) (. .)))
( (S (VP (VB get) (NP (NN calendar))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN time) (NN slot)) (PP (IN for) (NP (NN activity)))) (. .)))
( (S (VP (VB move) (PP (IN around) (NP (JJ other) (NNS appoinements)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB change) (NP (NP (DT the) (NN channel)) (PP (TO to) (NP (CD one))) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (DT the) (NN time))))))) (. .)))
( (S (VP (VB take) (NP (NN note) (PP (IN of) (NP (DT the) (NN time))))) (. .)))
( (S (S (VP (VB find) (NP (DT a) (NN person)))) (VP (VBZ s) (NP (NN watch))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN watch) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN time)))))))))) (. .)))
( (S (VP (VB find) (NP (DT an) (JJ electrical) (NN appliance)) (PP (IN with) (NP (DT a) (NN clock)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN appliance)))) (. .)))
( (S (S (VP (VB read) (NP (DT the) (NN time)) (PP (IN from) (NP (DT the) (NN appliance))))) (VP (VBZ s) (NP (NN clock))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN schedule)))) (. .)))
( (S (VP (VB determine) (NP (JJ available) (NN time) (NNS slots))) (. .)))
( (S (VP (VB schedule) (NP (VBN desired) (NN activity)) (PP (IN in) (NP (JJ available) (NN slot)))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN time)) (VP (VBG keeping) (NP (NN device))))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN device)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN watch)))) (. .)))
( (S (VP (VB check) (NP (DT the) (NN clock))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN clock))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (PRP it)))) (. .)))
( (S (VP (VB arrange) (NP (PRP$ your) (NN time) (NN schedule))) (. .)))
( (S (NP (RB then)) (VP (VBP find) (NP (DT the) (NN time))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT a) (NN clock)))) (. .)))
( (S (VP (VB check) (NP (DT a) (NN clock))) (. .)))
( (S (VP (VB report) (NP (DT the) (NN time))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN clock))) (. .)))
( (S (VP (VB interpret) (NP (DT the) (NN clock))) (. .)))
( (S (VP (VB report) (NP (DT the) (NN time))) (. .)))
( (NP (NN nothing) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN scheduled)))))) (. .)))
( (S (VP (VB identify) (NP (JJ empty) (NNS slots))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN watch) (CC or) (NN clock)))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN time))) (. .)))
( (S (VP (VB identify) (NP (NNS things) (S (VP (TO to) (VP (VB do)))))) (. .)))
( (S (VP (VB assign) (NP (NNS timeslots)) (S (VP (TO to) (VP (VB accomplish) (NP (NNS things)) (S (VP (TO to) (VP (VB do)))))))) (. .)))
( (S (VP (VB identify) (NP (JJ open) (NN time) (NNS slots))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN watch) (CC or) (NN clock))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN time))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT a) (NN clock)))) (. .)))
( (S (VP (VB note) (NP (DT the) (NN time))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NNS chores)) (VP (MD can) (VP (VB be) (VP (VBN put) (PRT (RP off)) (NP (DT a) (NN bit))))) (. .))))))
( (S (NP (NP (VB decide)) (SBAR (WHNP (WP what)) (S (NP (NNS chores)) (VP (MD can) (VP (VB be)))))) (VP (VBD skipped) (ADVP (RB entirely))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ gives) (NP (PRP you)) (NP (JJ enough) (NN time) (S (VP (TO to) (VP (VB do) (NP (`` `) (NN x) ('' '))))))) (. .))))))
( (S (VP (VBG thinking) (PP (IN about) (NP (DT all) (NNS obligations)))) (. .)))
( (S (VP (VB stop) (NP (JJ current) (NN activity))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN time))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN clock))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN time)))) (. .)))
( (S (VP (VBG looking) (PP (IN at) (NP (NN watch)))) (. .)))
( (S (VP (VB check) (NP (DT the) (NN clock))) (. .)))
( (S (VP (NN relay) (NP-TMP (DT the) (NN time))) (. .)))
( (S (VP (VB find) (NP (NN clock))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN clock)))) (. .)))
( (S (VP (VB take) (NP (NN note) (PP (IN of) (NP (DT the) (NN time))))) (. .)))
( (S (VP (VB tell) (NP (NN requester)) (NP-TMP (DT the) (NN time))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN clock))) (. .)))
( (S (VP (VB check) (NP (DT the) (NN time))) (. .)))
