( (S (VP (VB think) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN object)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be))))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT that) (NN location)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN object)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB announce) (FRAG (SBAR (S (NP (NN object)) (VP (VBZ is) (VP (VBN found))))) (. .)))))
( (S (VP (VB look) (PP (IN around) (NP (PRP you)))) (. .)))
( (S (SBAR (IN if) (S (ADVP (RB not)) (VP (VBN seen) (S (VP (VB look) (PP (IN in) (NP (DT the) (NN table)))))))) (VP (VBZ drawers)) (. .)))
( (S (SBAR (IN if) (S (ADVP (RB not)) (VP (VBN seen)))) (VP (VB look) (PP (IN on) (NP (DT the) (NNS shelves)))) (. .)))
( (S (SBAR (IN if) (S (ADVP (RB not)) (VP (VBN seen)))) (VP (VB look) (PP (IN in) (NP (DT the) (NN closet)))) (. .)))
( (S (VP (VBP iif) (ADVP (RB not)) (VP (VBN seen) (S (VP (VB look) (PP (IN under) (NP (DT the) (NN table))))))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS places))) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT an) (NN object)) (VP (MD might) (VP (VB be) (VP (VBN located)))))))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN object)) (PP (IN in) (NP (NN proximity))))) (PP (TO to) (NP (JJ other) (NNS objects)))) (. .)))
( (S (VP (VB determine) (NP (DT the) (NN object) (S (VP (TO to) (VP (VB find)))))) (. .)))
( (S (RB carefully) (VP (VB search) (NP (DT all) (NNS rooms)) (PP (IN for) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB search) (PP (IN outside) (NP (NP (RB around) (DT the) (NN house)) (PP (IN for) (NP (DT the) (NN object)))))) (. .)))
( (S (VP (VBP look) (PRT (RP around)) (PP (IN in) (NP (NP (DT the) (JJ current) (NN room)) (PP (IN for) (NP (DT the) (NN object)))))) (. .)))
( (S (NP (IN if)) (ADVP (RB not)) (VP (VBD found) (PP (IN within) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN time) (NN move))))) (PP (TO to) (NP (DT an) (JJ unvisited) (NN room)))) (. .)))
( (S (VP (VBP look) (PRT (RP around)) (PP (IN for) (NP (NN object)))) (. .)))
( (S (NP (IN if)) (ADVP (RB not)) (VP (VBD found) (NP (NN move) (PP (TO to) (NP (JJ next) (NN room))))) (. .)))
( (S (VP (VB determine) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NN object)))) (. .))))))
( (S (VP (VB change) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG looking) (PP (IN at)))) (. .))))))
( (S (VP (VB repeat)) (. .)))
( (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP object) (SBAR (S (NP (PRP you)) (VP (VBP re) (VP (VBG looking) (PP (IN for)))) (. .)))))))))
( (S (VP (VB think) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VB be))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT those) (NNS places)))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB spot) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB look) (PP (IN around) (NP (NN room)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ next) (NN room))) (SBAR (IN if) (FRAG (ADVP (RB not)) (SBAR (S (VP (VBD found)))) (. .))))))
( (S (SBAR (IN if) (S (ADVP (RB not)) (VP (VBD found)))) (VP (VB ask) (NP (NN someone))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB think) (SBAR (WHADVP (WRB where)) (FRAG (ADVP (RB else)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB be))))) (. .))))))
( (S (VP (VB search) (ADVP (RB there))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN object)) (VP (VBZ is) (VP (VBN found))) (. .))))))
( (S (VP (VB determine) (NP (NP (DT the) (ADJP (RBS most) (JJ probable)) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN object)) (VP (MD might) (VP (VB be))) (. .)))))))
( (S (VP (VB search) (NP (DT that) (NN place)) (PP (VBG looking) (PP (IN for) (NP (NN object))))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (NP (DT the) (JJ last) (NN place)) (SBAR (S (NP (PRP you)) (VP (VBD had) (NP (PRP it)))))))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN object)))) (. .)))
( (S (VP (VB see) (NP (NN object))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT a) (NN location)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN object))) (PP (IN in) (NP (DT the) (NN location)))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find)))) (NP (DT the) (NN object)) (VP (VBP pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (SBARQ (WHNP (IN if)) (SQ (NP (PRP you)) (VP (VB don) (NP (NN t)) (S (VP (VB find) (NP (NP (DT the) (NN object) (NN move)) (PP (TO to) (NP (DT a) (JJ different) (NN location)))))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN object)))))) (. .)))
( (S (VP (VB search) (PP (IN in) (NP (NP (DT the) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN object)) (VP (MD should) (RB normally) (VP (VB be)))))))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NNS people)) (PP (IN in) (NP (NP (DT the) (NN place)) (SBAR (WHNP (IN if)) (S (VP (NN anyone) (VP (VBN seen) (-LRB- -LRB-) (CC or) (VBN moved) (-RRB- -RRB-) (SBAR (S (NP (DT the)) (VP (VBP object))))))))))) (. .)))
( (S (NP (NP (NN search)) (PP (IN for) (NP (NP (DT the) (NN object)) (PP (IN within) (NP (DT the) (NN whole)))))) (VP (VBZ premisis)) (. .)))
( (S (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (NN object)) (VP (MD might) (VP (VB be))) (. .))))))
( (S (VP (VB search) (NP (NN area))) (. .)))
( (S (VP (VB find) (NP (NN object))) (. .)))
( (S (VP (VB choose) (NP (DT an) (NN object) (S (VP (TO to) (VP (VB find)))))) (. .)))
( (S (VP (VB look) (PP (IN around) (NP (DT the) (NN room)))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (JJ various) (NNS places))) (PP (IN for) (NP (NN object)))) (. .)))
( (S (VP (VB get) (NP (NN object) (NN description))) (. .)))
( (SBARQ (RB query) (WHADVP (WRB when)) (SQ (VP (VBP object) (NP (ADJP (RB last) (VBN seen))))) (. .)))
( (S (VP (VB query) (SBAR (WHADVP (WRB where)) (S (VP (VBN seen))))) (. .)))
( (SBARQ (RB query) (WHADVP (WRB how)) (SQ (VP (VBP object) (S (VP (VBN handled))))) (. .)))
( (S (VP (VB narrow) (PRT (RP down)) (NP (CD 1st) (NN location) (NNS possiblilites))) (. .)))
( (S (VP (VB query) (NP (JJ possible) (JJ precise) (NNS locations))) (. .)))
( (S (VP (VB look) (ADJP (JJ hard) (SBAR (IN until) (FRAG (SBAR (S (VP (VBD found)))) (. .)))))))
( (S (VP (VB think) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD might) (VP (VB be)))))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (DT all) (NNS places))) (ADVP (RB nearby))) (. .)))
( (S (VP (VB ask) (NP (DT a) (NN friend)) (PP (IN for) (NP (NN help)))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (JJ different) (NNS places)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN objecty))) (. .)))
( (S (VP (VBP look) (PRT (RP around))) (. .)))
( (S (VP (VB pick) (PRT (RP up))) (. .)))
( (S (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB find))))) (. .))))))
( (S (VP (VB think) (PP (IN of) (NP (NP (JJ possible) (NNS locations)) (PP (IN for) (NP (NN object)))))) (. .)))
( (S (VP (VB search) (NP (JJ possible) (NNS locations))) (. .)))
( (S (VP (VB keep) (S (VP (VBG searching) (SBAR (IN until) (FRAG (SBAR (S (VP (VBP object) (VP (VBN found))))) (. .))))))))
( (S (VP (VB search) (PP (IN for) (NP (NN object)))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WDT which)) (S (VP (VBP object) (S (VP (TO to) (VP (VB find)))))))) (. .)))
( (S (VP (VB search) (ADVP (RB everywhere)) (SBAR (IN until) (S (NP (DT the) (NN object)) (VP (VBZ is) (VP (VBN found))) (. .))))))
( (S (VP (VB look) (PP (IN for) (NP (NN object)))) (. .)))
( (S (VP (VB find) (NP (NN object))) (. .)))
( (S (VP (VB stop) (NP (VBG looking))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (PRP it)))) (. .)))
( (S (VP (VBP look) (PRT (RP around))) (. .)))
( (S (VP (VB spot) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NN object))) (SBAR (S (NP (PRP you)) (VP (VBP need))))) (. .)))
( (S (VP (VB think) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD could) (VP (VB be))) (. .))))))
( (S (VP (VB go) (ADVP (RB there))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (PRP it)))) (. .)))
( (S (VP (VB have) (NP (NN object)) (PP (IN in) (NP (NN mind) (S (VP (TO to) (VP (VB find))))))) (. .)))
( (S (VP (VB think) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (VB be))))))) (. .)))
( (S (VP (VB go) (ADVP (RB there))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (PRP it)))) (. .)))
