( (S (VP (VB look) (PP (IN for) (NP (NN person)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB announce) (FRAG (SBAR (S (NP (NN person)) (VP (VBZ is) (VP (VBN found))))) (. .)))))
( (S (VP (VB locate) (NP (NN person))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB announce) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (VBZ is) (VP (VBN found))) (. .))))))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN person)) (VP (MD might) (VP (VB be))) (. .))))))
( (S (VP (VB look) (ADVP (RB there))) (. .)))
( (FRAG (SBAR (NN yell) (FRAG (SBARQ (`` `) (WHADVP (WRB where)) (SQ (VP (VBP are) (NP (PRP you)))) (. ?) ('' ')))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS persons) (NN voice))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN person))) (PP (IN in) (NP (NN room)))) (. .)))
( (S (VP (VB continue) (PP (TO to) (NP (JJ next) (NN room))) (SBAR (IN until) (FRAG (SBAR (S (VP (VBD found)))) (. .))))))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN person)) (VP (MD might) (VP (VB be))) (. .)))))))
( (S (VP (VBP look) (PRT (RP around)) (PP (IN for) (NP (NN person)))) (. .)))
( (S (NP (IN of)) (ADVP (RB not)) (VP (VBD found) (VP (VB ask) (NP (NNS people)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD saw) (NP (NN person))))))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN person)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN person)))) (. .)))
( (S (VP (VB report) (SBAR (WHADVP (WRB when)) (S (NP (NN person)) (VP (VBZ is) (VP (VBN found))) (. .))))))
( (S (S (VP (VB enter) (NP (DT the) (NN person)))) (VP (VBZ s) (NP (NN name)) (PP (IN into) (NP (NN google)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN person)))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (NN person)))) (. .)))
( (S (VP (VB seek) (NP (DT a) (NN person))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB ask)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB ask)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB ask)) (. .)))
( (S (VP (VBD found) (NP (NN person))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB find) (NP (NN person))) (. .)))
( (S (VP (VBP have) (NP (NP (DT an) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (NN person)) (VP (VBZ is)))))) (. .)))
( (S (VP (VB go) (ADVP (RB there))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN person))) (ADVP (RB there))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN person)))) (. .)))
( (S (VP (VB locate) (NP (NN person))) (. .)))
