( (S (VP (VBG getting) (NP (DT the) (NN eycyclopedia))) (. .)))
( (S (VP (VBG looking) (PRT (RP up)) (NP (DT the) (NN subject))) (. .)))
( (S (VP (VB study) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (PP (IN about)))))) (. .)))))))
( (S (VP (VB look) (PP (IN on) (NP (DT the) (NN internet))) (PP (CC or) (PP (IN on) (NP (NN television))) (CC or) (PP (IN in) (NP (NP (NNS books)) (PP (IN for) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (NN problem))))))))) (. .)))
( (S (VP (VB locate) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP need)))))))))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN person)) (PP (IN for) (NP (DT the) (NN information)))) (. .)))
( (NP (NP (NN research)) (PP (IN on) (NP (DT the) (NN internet))) (. .)))
( (S (VP (VB ask) (NP (DT a) (NN friend))) (. .)))
( (S (NP (NP (NN guessing)) (SBAR (WHADVP (WRB where)) (S (NP (JJR more) (NN information)) (VP (MD can) (VP (VB be)))))) (VP (VBD found)) (. .)))
( (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN information)))))) (. .)))
( (NP (NP (NN search)) (PP (IN for) (NP (DT the) (VBN desired) (NN information))) (. .)))
( (S (SBAR (IN if) (S (NP (DT the) (NN information)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN found) (PP (IN by) (S (VP (VBG searching))))))))) (VP (VB ask) (NP (NNS people)) (PP (IN for) (NP (NN help)))) (. .)))
( (S (VP (VB determine) (NP (DT the) (NN information) (S (VP (TO to) (VP (VB gather)))))) (. .)))
( (S (VP (VB utilize) (NP (JJ various) (NNS sources)) (S (VP (TO to) (VP (VB serach) (PP (IN for) (NP (NN information))))))) (. .)))
( (S (VP (VB record) (NP (NN information)) (PP (IN in) (NP (DT a) (JJ readable) (NN format)))) (. .)))
( (S (VP (VB identify) (NP (VBN required) (NN information))) (. .)))
( (S (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (NP (NN information)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN used)))))) (. .))))))
( (S (VP (VB research) (NP (NN subject))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know)))))))) (. .)))
( (S (VP (VB find) (NP (NNS sources))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NNS sources)))) (. .)))
( (S (VP (VB ask) (NP (NNS experts))) (. .)))
( (S (VP (VB read) (NP (NNS books))) (. .)))
( (NP (NNS details) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB connect) (PP (TO to) (NP (NN internet)))) (. .)))
( (S (VP (VB open) (NP (NN web) (NN browser))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB search) (NP (NN engine)))))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (JJR more) (NN information)))) (. .)))
( (S (VP (VB read) (NP (NN information))) (. .)))
( (S (VP (VB call) (NP (DT a) (NN friend))) (. .)))
( (S (VP (VB google) (NP (PRP it))) (. .)))
( (S (VP (VB look) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN newspaper)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB connect) (PP (TO to) (NP (NN internet)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (NN search) (NN engine)))) (. .)))
( (S (VP (VB type) (PP (IN in) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)))
( (NP (NP (NN click)) (NP (`` `) (NN search) ('' ')) (. .)))
( (S (VP (VB scroll) (PRT (RP down)) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS websites))))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (DT the) (ADJP (RBS most) (JJ relevant)) (NN website))) (. .)))
( (S (VP (VB call) (NP (CD 411))) (. .)))
( (S (VP (VB ask) (NP (PRP$ your) (NN question))) (. .)))
( (S (VP (VB ask) (NP (JJ nearby) (NNS people))) (. .)))
( (S (VP (VB gather) (NP (DT the) (NNS facts))) (. .)))
( (S (VP (VB call) (NP (CD 411))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN operator)) (NP (PRP$ your) (NN question))) (. .)))
