( (S (VP (VB buy) (NP (DT a) (NN tire) (NN patch) (NN kit)))))
( (S (VP (VB wipe) (PRT (RP off)) (NP (JJ puncture) (NN site)))))
( (S (VP (VB put) (NP (NN glue)) (PP (IN on) (NP (NN patch))))))
( (S (VP (VB put) (NP (NN patch)) (PP (IN on) (NP (NN hole))))))
( (S (VP (VB let) (NP (NN glue)) (ADJP (JJ dry)))))
( (S (VP (VB take) (PRT (RP off)) (NP (NN air) (NN valve)))))
( (S (VP (VB attach) (NP (NN air) (NN pump)) (PP (TO to) (NP (NN tire))))))
( (S (VP (VB inflate))))
( (S (VP (VB check) (NP (NN tire) (NN pressure)))))
( (S (VP (VB replace) (NP (NN air) (NN valve)))))
( (S (VP (VB take) (PRT (RP off)) (NP (NN wheel)))))
( (S (VP (VB take) (NP (DT the) (NN tire)) (PRT (RP off)))))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))))))
( (S (VP (VB replace) (NP (DT the) (JJ inner) (NN tube)))))
( (S (VP (VB put) (NP (NN tire)) (ADVP (RB back)) (PP (IN on) (NP (NN bike))))))
( (S (VP (VB ride) (PRT (RP away)))))
( (S (VP (VB get) (NP (DT a) (JJ new) (NN tire) (NN tube)))))
( (S (VP (VB turn) (NP (NN bike) (NN upside-down)))))
( (S (VP (VB remove) (NP (DT the) (NN tire)) (VP (VB tread)))))
( (S (VP (VB remove) (NP (JJ flat) (NN tube)))))
( (S (VP (VB put) (PP (IN on) (NP (JJ new) (NN tube))))))
( (S (VP (VB put) (NP (NN tire)) (VP (VB tread) (PRT (RP back)) (PP (IN on))))))
( (S (VP (VB flip) (NP (NN rightside)) (PRT (RP up)))))
( (SQ (PP (IN by) (NP (NN bike) (NN tire))) (VP (VBP fit) (NP (PRP it) (NN kit)))))
( (S (VP (VB remove) (NP (NN tire)) (PP (IN from) (NP (NN bike))))))
( (S (VP (VB remove) (NP (NN tube)) (PP (IN from) (NP (NN tire))))))
( (S (VP (VB fill) (NP (NN tire)))))
( (S (VP (VB hold) (NP (NN tire)) (PP (IN under) (NP (NN water))))))
( (S (VP (VB look) (PP (IN for) (NP (NN air) (NN bubble))))))
( (S (VP (VB place) (NP (NNS patches)) (PP (IN at) (NP (NN bubble) (NNS sites))))))
( (S (VP (VB put) (NP (NN tire)) (ADVP (RB back)) (ADVP (RB together)))))
( (S (VP (VB put) (NP (NN tire)) (ADVP (RB back)) (PP (IN on) (NP (NN bike))))))
( (S (VP (VB fill) (NP (NN tire)))))
( (S (VP (VB stop) (NP (NN bike)))))
( (S (VP (VB engage) (NP (NN kick) (NN stand)))))
( (S (VP (VB take) (PRT (RP off)) (NP (NN tire)))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN tube)))))
( (S (VP (VB fill) (NP (NN tube)) (PP (IN with) (NP (NN air))))))
( (S (VP (VB check) (PP (IN for) (NP (NN leak))))))
( (NP (NN patch) (NN tube)))
( (S (VP (VB return) (NP (NN tube)) (PP (TO to) (NP (NN tire))))))
( (S (VP (VB replace) (NP (NN tire)) (PP (IN on) (NP (NN wheel))))))
( (S (VP (VB disengage) (NP (NN kick) (NN stand)))))
( (S (VP (VB ride))))
( (S (VP (VB get) (NP (DT the) (NN bike) (NN pump))) (CC and) (VP (NNS tools))))
( (S (VP (VB remove) (NP (NN wheel) (CC and) (NN tire)))))
( (S (VP (VB ascertain) (NP (NN damage)))))
( (NP (NN research)))
( (S (VP (VB repair))))
( (S (VP (VB pump) (PP (IN in) (NP (NN air))) (S (VP (TO to) (VP (VB test) (NP (NN repair))))))))
( (S (VP (VB disconnect) (NP (DT the) (NN brake)))))
( (S (VP (VB remove) (NP (DT the) (NN tire)))))
( (S (VP (VB remove) (NP (DT the) (NN tire)) (PP (IN from) (NP (DT the) (NN rim))))))
( (PP (NN patch) (NP (DT the) (NN tube))))
( (S (VP (VB inflate) (NP (DT the) (NN tube)))))
( (S (VP (VB insert) (NP (NN tube)) (PP (IN inside) (NP (DT the) (NN tire))))))
( (S (VP (VB reseat) (NP (DT the) (NN tire)) (PP (IN within) (NP (DT the) (NN rim))))))
( (S (VP (VB put) (NP (DT the) (NN tire)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN bike))))))
( (S (VP (VB tighten) (NP (DT the) (NN nut)))))
( (S (VP (VB reconnect) (NP (DT the) (NN brake)))))
( (S (VP (VB use) (NP (NN repair) (NN kit)) (ADVP (CC or))) (: :)))
( (S (VP (VB take) (NP (NN tire)) (PP (IN off) (NP (NN bike)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN tire)) (PP (IN from) (NP (NN rim)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN tire)) (PP (IN on) (NP (NN rim)))) (. .)))
( (S (VP (VB put) (NP (NN rim)) (ADVP (RB back)) (PP (IN on) (NP (NN bike)))) (. .)))
( (S (VP (VB inflate) (NP (NN tire))) (. .)))
( (S (NP (NN bike)) (VP (VBZ is) (RB now) (VP (VBN repaired))) (. .)))
( (S (VP (VB remove) (NP (NN wheel)) (PP (IN from) (NP (NN bike))))))
( (S (VP (VB remove) (NP (NN tire)) (, ,) (NP (NN tube)) (PP (IN from) (NP (NN wheel))))))
( (S (VP (VB check) (NP (NN tube)) (PP (IN for) (NP (NN hole))))))
( (NP (NP (NN glue) (NN patch)) (PP (IN over) (NP (NN hole)))))
( (S (VP (VB refill) (NP (NN tube)) (PP (IN with) (NP (NN air))))))
( (S (VP (VB put) (NP (NP (NN tube)) (, ,) (NP (NN tire))) (ADVP (RB back)) (PP (IN on) (NP (NN wheel))))))
( (S (VP (VB put) (NP (NN wheel)) (ADVP (RB back)) (PP (IN on) (NP (NN bike))))))
( (S (VP (VB remove) (NP (NN tire)))))
( (S (VP (VB take) (PP (TO to) (NP (NN bike) (NN store))))))
( (S (VP (VB leave) (NP (NN bike) (NN store)))))
( (S (VP (VB return) (SBAR (WHADVP (WRB when)) (S (NP (NN tire)) (VP (VBZ is) (VP (VBN fixed))))))))
( (S (VP (VB pay) (NP (NN bike) (NN store)) (PP (IN for) (NP (NN service))))))
( (S (VP (VB install) (VP (VBN repaired) (NP (NN tire)) (PP (TO to) (NP (NN bike)))))))
( (S (VP (VB loosen) (NP (NNS bolts)) (PP (IN on) (NP (NN wheel))))))
( (S (VP (VB remove) (NP (NN wheel)))))
( (S (VP (VB remove) (NP (NN tire)) (PP (IN from) (NP (NN wheel))))))
( (S (VP (VB remove) (NP (NN tube)))))
( (UCP (NP (NN patch)) (CC or) (S (VP (VB replace) (NP (NN tube))))))
( (S (VP (VB reinstall) (NP (NN tire)) (PP (IN on) (NP (NN wheel))))))
( (S (VP (VB inflate))))
( (S (VP (VB reinstall) (NP (NN wheel)) (PP (IN on) (NP (NN bike))))))
( (S (VP (VB remove) (NP (NN tire)) (PP (IN from) (NP (NN rim))))))
( (S (VP (VB remove) (NP (NN nail)) (PP (IN from) (NP (NN tire))))))
( (S (VP (VB mix) (NP (NN vinyl) (NN patch) (NN compound)))))
( (S (VP (VB apply) (NP (NN patch) (NN compound)) (PP (TO to) (NP (NN hole))))))
( (S (VP (VB allow) (NP (NN compound)) (S (VP (TO to) (VP (VB dry)))))))
( (S (VP (VB place) (NP (NN tire)) (PP (IN on) (NP (NN rim))))))
( (S (VP (VB attach) (NP (NN pump)) (PP (TO to) (NP (NN valve))))))
( (S (VP (VB inflate) (NP (NN tire)))))
( (S (VP (VB remove) (NP (NN pump)) (PP (IN from) (NP (NN valve))))))
( (S (VP (VB remove) (NP (DT the) (NN tire)))))
( (S (VP (VB check) (NP (NN tube)) (PP (IN for) (NP (NNS holes))))))
( (S (VP (VB use) (NP (NN water)) (S (VP (TO to) (VP (VB check)))))))
( (SBAR (IN if) (FRAG (NP (NP (DT any)) (, ,) (NP (NP (NN patch)) (NP (PRP it)))))))
( (S (VP (VB use) (NP (NN glue)))))
( (S (VP (VB hit) (NP (NN patch) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBN fixed))))))))))
( (S (VP (VB test) (ADVP (RB again)) (PP (IN for) (NP (NNS leaks))))))
( (S (VP (VB keep) (PP (IN for) (NP (NN drying))))))
( (S (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN within) (NP (DT the) (NN tire))))))
( (S (VP (VB put) (NP (DT the) (NN tire)) (ADVP (RB back)))))
( (S (VP (VB blow) (NP (DT the) (NN tire)) (VP (VBG using) (NP (NN air) (NN pump))))))
( (S (VP (VB gather) (NP (JJ proper) (NNS tools)))))
( (S (VP (VB remove) (NP (NN tire)))))
( (S (VP (VB let) (NP (DT the) (NN air)) (PP (IN out) (PP (IN of) (NP (NN tire)))))))
( (S (VP (VB remove) (NP (JJ inner) (NN tube)))))
( (S (VP (VB replace) (NP (JJ old) (NN tube)) (PP (IN with) (NP (JJ new) (CD one))))))
( (S (VP (VB insert) (NP (NN tube)) (PP (IN into) (NP (NN tire))))))
( (S (VP (VB inflate) (NP (NN tire)))))
( (S (VP (VB replace) (NP (NN tire)) (PP (IN onto) (NP (NN bike))))))
( (S (VP (VB remove) (NP (DT the) (NN tire)))))
( (S (VP (VB identify) (NP (DT the) (NN damage) (NN spot)))))
( (S (VP (VB seal) (NP (PRP it)) (NP (NN airtight)))))
( (S (VP (VB fill) (NP (PRP it)) (PP (IN with) (NP (NN air))))))
( (S (VP (VB check) (PP (IN for) (NP (NNS leaks) (CC and) (NN refit))))))
( (S (VP (VB remove) (NP (DT the) (NN tire)))))
( (S (VP (VB check) (NP (DT the) (NN problem)))))
( (PP (NN patch) (NP (DT the) (NN tube))))
( (S (VP (VB put) (NP (DT the) (NN tube)) (PP (IN into) (NP (DT the) (NN tire))))))
( (S (VP (VB fix) (NP (DT the) (NN tire)))))
( (S (VP (VB remove) (NP (JJ flat) (NN tire)) (PP (IN from) (NP (NN bike))))))
( (S (VP (VB remove) (NP (JJ inner) (NN tube)) (PP (IN from) (NP (NN tire))))))
( (S (VP (VB find) (NP (NN hole)) (PP (IN in) (NP (DT the) (NN tube))))))
( (FRAG (X (NP (NN patch)) (PRT (RP up))) (NP (NN hole))))
( (S (VP (VB put) (NP (NN tire)) (ADVP (RB back)) (ADVP (RB together)))))
( (S (VP (VB put) (NP (NN tire)) (ADVP (RB back)) (PP (IN on) (NP (NN bike))))))
( (S (VP (VB empty) (NP (DT the) (NN tube)))))
( (S (VP (VB remove) (NP (DT the) (NN whee)))))
( (S (VP (VB remove) (NP (DT the) (NN tire)))))
( (S (VP (VB superinflate) (NP (DT the) (NN tire)))))
( (S (VP (VB locate) (NP (DT the) (NN hole)))))
( (UCP (NP (NN patch)) (CC or) (S (VP (VB replace) (NP (NN tube))))))
( (S (VP (VB find) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (JJ flat)))))))
( (S (VP (VB install) (NP (DT a) (NN tire) (NN liner) (CC or) (NN slime)))))
( (S (VP (VB reinstall) (NP (DT the) (NN tube)))))
( (S (VP (VB reinstall) (NP (DT the) (NN tire)))))
( (S (VP (VB reinstall) (NP (DT the) (NN wheel)))))
( (S (VP (VB inflate) (NP (CC and) (NN release)))))
( (S (VP (VB reinflate) (NP (DT the) (NN tire)))))
( (S (VP (VB put) (NP (DT the) (NN valve) (NN cap)) (ADVP (RB back)) (PP (IN on)))))
( (S (VP (VB reconnect) (NP (DT the) (JJ brake) (NN cable)))))
( (S (VP (VB take) (NP (DT the) (NN tool) (NN kit)))))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NN tire)))))
( (S (VP (VB fix) (NP (DT the) (JJ puncture) (NN spot)))))
( (SBARQ (WHADVP (RB now)) (SQ (VBP rinse) (NP (PRP it)) (VP (VB fix) (NP (NN water))))))
( (S (ADVP (RB now)) (VP (VB fix) (NP (DT the) (NN tire)) (ADVP (RB back)))))
