( (S (VP (VB pack) (NP (NNS necessities)))))
( (S (VP (VB drive) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB buy) (NP (DT a) (NN ticket)))))
( (S (VP (VB show) (NP (NN id)))))
( (S (VP (VB find) (NP (NN gate) (NN number)))))
( (S (VP (VB find) (NP (NN departure) (NN time)))))
( (S (VP (VB sit) (PP (IN at) (NP (NN gate))))))
( (S (VP (VB listen) (PP (IN for) (NP (NN flight) (S (VP (TO to) (VP (VB be) (VP (VBN called))))))))))
( (NP (NN board) (NN plane)))
( (S (VP (VB find) (NP (NN seat)))))
( (S (VP (VB put) (PRT (RP away)) (S (VP (VB carry) (PRT (RP on)))))))
( (S (VP (VB sit) (PRT (RP down)))))
( (S (VP (VB buckle) (NP (NN seat) (NN belt)))))
( (S (VP (VB listen) (PP (TO to) (NP (NN flight) (NN attendent))))))
( (S (VP (VB look) (PRT (RP up)) (NP (NN flight) (NNS prices)))))
( (S (VP (VB decide) (PP (IN on) (NP (DT a) (NN flight))))))
( (S (VP (VB buy) (NP (DT the) (NN ticket)))))
( (S (VP (VB wait) (PP (IN until) (NP (NP (NN date)) (PP (IN of) (NP (NN flight))))))))
( (S (VP (VB go) (PP (TO to) (NP (DT an) (NN airport))))))
( (S (VP (VB check) (PRT (RP in)))))
( (S (VP (VB board) (NP (NN flight)))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN destination))))))
( (S (VP (VB leave) (NP (NN plane)))))
( (X (X (FW i)) (NP (NN go) (PP (TO to) (NP (DT the) (NN airport))))))
( (X (X (FW i)) (NP (NN check) (PP (IN in) (PP (IN with) (NP (DT the) (NN airline)))))))
( (X (X (FW i)) (NP (NN go) (PP (TO to) (NP (DT the) (NN hangar))))))
( (NP (NP (FW i)) (NP (NN board)) (NP (DT the) (NN plane))))
( (S (NP (FW i)) (VP (VBD put) (PRT (RP away)) (NP (PRP$ my) (NN carry)) (PP (IN on)))))
( (FRAG (X (FW i)) (NP (NN seat))))
( (S (NP (FW i)) (VP (NN buckle) (PRT (RP up)))))
( (NP (NP (FW i)) (NP (ADJP (VB relax) (CC and) (VB enjoy)) (DT the) (NN fly))))
( (S (VP (VB buy) (NP (NP (NNS tickets)) (UCP (ADJP (JJ online)) (CC or) (PP (IN by) (NP (NN phone))))))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN airport))) (ADVP (RB early)))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (NN airline) (NN desk))))))
( (S (VP (VB check) (NP (NN luggage)))))
( (S (VP (VB go) (PP (IN through) (NP (NN airport) (NN security))))))
( (S (VP (VB wait) (PP (IN by) (NP (PRP$ your) (NN gate))))))
( (S (VP (VB listen) (PP (IN for) (S (VP (VBG boarding) (NP (NN call))))))))
( (S (VP (VB have) (NP (NN ticket) (JJ ready)))))
( (S (VP (VB show) (NP (NN ticket)) (PP (TO to) (NP (NN clerk))))))
( (NP (NN board) (NN plane)))
( (S (VP (VB find) (NP (NN seat)))))
( (S (VP (VB store) (NP (JJ carry-on) (NN luggage)))))
( (S (VP (VB relax) (PP (IN through) (NP (NN flight))))))
( (S (VP (VB retrieve) (NP (NNS belongings)))))
( (S (VP (VB exit) (NP (NN plane)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (VBN checked) (NN luggage)))))
( (S (VP (VB purchase) (NP (NNS tickets)) (PP (IN on) (NP (NN internet))))))
( (S (VP (VB print) (PRT (RP out)) (NP (NN flight) (NN agenda)))))
( (S (VP (VB print) (PRT (RP out)) (NP (NN boarding) (NN pass)))))
( (S (VP (VB pack) (NP (NP (NNS bags)) (ADVP (RB lightly)) (: -) (NP (CD 1) (NN bag))))))
( (S (VP (VB go) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB write) (PRT (RP down)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP park)))))))
( (S (VP (VB take) (VP (VB carry) (PP (IN on) (NP (NN bag))) (PP (IN with) (NP (PRP you)))))))
( (S (VP (VB go) (PP (IN through) (NP (NN security))) (PP (IN at) (NP (NN airport))))))
( (S (VP (VB find) (NP (JJ right) (NN terminal)) (PP (IN for) (NP (NN flight))))))
( (S (VP (VB present) (NP (NN boarding) (NN pass)))))
( (NP (NN board) (NN plane)))
( (S (VP (VB stow) (NP (NN bag)) (PP (IN in) (NP (NN compartment))))))
( (S (VP (VB enjoy) (NP (NN flight)))))
( (S (VP (VB determine) (NP (NN destination)))))
( (S (VP (VB purchase) (NP (NN ticket)))))
( (S (VP (VB pack) (NP (NN luggage)))))
( (S (VP (VB drive) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN airport))))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN for) (NP (NN flight))))))
( (S (VP (VB receive) (NP (NN seat) (NN assignment)))))
( (S (VP (VB check) (NP (NN luggage)))))
( (S (VP (VB go) (PP (IN through) (NP (NN security))))))
( (S (VP (VB go) (PP (TO to) (NP (VBN assigned) (NN gate))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN boarding))))))
( (S (VP (VB board) (NP (NN plane)) (SBAR (WHADVP (WRB when)) (S (VP (VBN called)))))))
( (S (VP (VP (VB take) (NP (NN seat))) (CC and) (VP (VB buckle) (PRT (RP up))))))
( (S (VP (VB fly))))
( (SQ (VBP disembark) (NP (NN plane)) (PP (IN upon) (NP (NN arrival)))))
( (S (VP (VB go) (NP (NN online)))))
( (S (VP (VB buy) (NP (NN ticket)))))
( (S (VP (VB pack))))
( (S (VP (VB call) (NP (NN taxi)))))
( (S (VP (VB go) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB check) (PRT (RP in)))))
( (S (VP (VB send) (PRT (RP off)) (NP (NN luggage)))))
( (S (VP (VB get) (NP (NN boarding) (NN pass)))))
( (S (VP (VB go) (PP (IN through) (NP (NN security))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN plane))) (PP (TO to) (NP (NN board))))))
( (NP (NN board) (NN plane)))
( (S (VP (VB take) (PRT (RP off)))))
( (S (VP (VB purchase) (NP (NN ticket)))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN airport))))))
( (S (VP (VB check) (PRT (RP in)))))
( (S (VP (VB check) (NP (NN luggage)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN boarding))))))
( (S (VP (VB get) (PP (IN on) (NP (NN plane))))))
( (S (VP (VB take) (PRT (RP off)))))
( (S (NP (NNS attendents)) (VP (VBP give) (PRT (RP out)) (NP (NNS drinks)))))
( (S (VP (VB in-flight) (NP (NN movie)))))
( (S (VP (VB plane) (NP (NNS lands)))))
( (S (VP (VB get) (PRT (RP off)) (NP (NN plane)))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (NN airport))))))
( (S (VP (VB enter) (NP (NN plane)) (SBAR (WHADVP (WRB when)) (S (VP (VBN called)))))))
( (S (VP (VB find) (NP (NN seat)))))
( (NP (JJ stow) (NNS carry-ons)))
( (S (VP (VB follow) (NP (NN crew) (NNS instructions)))))
( (S (VP (VB enjoy) (NP (NN flight)))))
( (S (VP (VB plane) (NP (NNS lands)))))
( (S (VP (VB retrieve) (NP (NNS carry-ons)))))
( (S (VP (VB exit) (SBAR (WHADVP (WRB when)) (S (VP (VBN instructed)))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN baggage)))))
( (S (VP (VB catch) (NP (NN shuttle)) (PP (TO to) (NP (NN hotel))))))
( (S (VP (VB buy) (NP (NN plane)) (ADJP (NN ticket) (JJ online)))))
( (S (VP (VB go) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (NN ticket) (NN kiosk))))))
( (S (VP (VB receive) (VP (VBN printed) (S (VP (VBG boarding) (NP (NN pass))))))))
( (S (VP (VB go) (PP (IN through) (NP (NN security))))))
( (S (VP (VB walk) (PP (TO to) (NP (NN concourse))))))
( (S (VP (VB find) (NP (JJ specific) (NN gate)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN plane))))))
( (NP (NN board) (NN plane)))
( (S (VP (VB find) (NP (NN seat) (NN assignment)))))
( (S (VP (VB place) (NP (NNS bags)) (PP (IN in) (NP (JJ overhead) (NN bin))))))
( (S (VP (VB fly) (PP (IN through) (NP (NN air))))))
( (S (VP (VB eat) (NP (NNS peanuts)))))
( (S (VP (VB arrive) (PP (IN at) (NP (NN destination))))))
( (SQ (VP (VBP disembark) (PP (IN from) (NP (NN plane))))))
( (SBAR (X (FW i)) (S (NP (VBP have)) (DT a) (VP (VBP carry) (PP (IN on) (NP (NN backpack)))))))
( (SBAR (IN if) (S (NP (NN plane)) (VP (VBZ is) (NP (ADJP (JJ small) (PP (PP (ADVP (RB then)) (IN in) (NP (NN cart))) (ADVP (RB otherwise)))) (NN bag) (PP (IN under) (NP (DT the) (NN seat))))))))
( (S (VP (VB make) (NP (NNS calls)) (PP (IN before) (NP (NN takeoff))))))
( (S (VP (VB look) (PP (IN at) (NP (NN magazine))) (PP (IN after) (NP (NNS calls))))))
( (UCP (PP (IN in) (NP (ADJP (NN flight) (FW i)) (NN sleep))) (CC or) (S (VP (VBP listen) (PP (TO to) (NP (NN music)))))))
( (S (VP (VBG booking) (NP (PRP$ my) (NN ticket)))))
( (S (VP (VB pay) (NP (NN cash)))))
( (S (VP (VB take) (NP (PRP$ my) (NN lugagge)))))
( (S (VP (VB provide) (NP (NN clearance) (CC and) (NNS checkings)))))
( (FRAG (CC and) (ADVP (VB travel))))
( (S (VP (VB pack) (NP (NNS bags)))))
( (S (VP (VB park) (PP (IN at) (NP (NN airport))))))
( (S (VP (VB go) (S (VP (TO to) (VP (VB check) (PP (IN in) (NP (NN counter)))))))))
( (S (VP (VB wait) (PP (IN in) (NP (NN line))))))
( (S (VP (VB check) (PP (IN in) (NP (NN luggage))))))
( (S (VP (VB get) (NP (NN boarding) (NNS passes)))))
( (S (VP (VB go) (PP (IN through) (NP (NN security) (NN check))))))
( (S (VP (VB go) (PP (TO to) (S (VP (VBG boarding) (NP (NN gate))))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN flight))) (S (VP (TO to) (VP (VB be) (VP (VBN called))))))))
( (S (VP (VB show) (NP (JJ attendant) (NN boarding) (NN pass)))))
( (NP (NN board) (NN plane)))
( (S (VP (VB find) (NP (NN seat)))))
( (S (VP (VB stow) (NP (JJ carry-on) (NN overhead)))))
( (S (VP (VB fasten) (NP (NN seatbelt)))))
( (S (VP (VB get) (PRT (RP off)) (NP (NN plane)))))
( (S (VP (VB get) (NP (NN luggage)) (PP (IN off) (NP (NN belt))))))
( (NP (NN board) (NN plane)))
( (S (VP (VB sit) (PP (IN in) (NP (JJ assigned) (NN seat))))))
( (S (VP (VB buckle) (NP (PRP$ your) (NN seatbelt)))))
( (S (VP (VB obey) (NP (NNS instructions)) (PP (IN from) (NP (NN pilot))))))
( (S (VP (VB listen) (PP (TO to) (NP (NN flight) (NN attendant))))))
( (S (VP (VB enjoy) (NP (NN music) (CC and) (NNS movies)))))
( (S (VP (VB enjoy) (NP (NN food) (CC and) (NN drink)))))
( (S (VP (VB buckle) (PRT (RP up)) (PP (IN for) (NP (NN landing))))))
( (S (VP (VB applaud) (NP (NN pilot)))))
( (S (VP (VB exit) (NP (DT the) (NN plane)))))
( (S (VP (VB print) (NP (JJ broarding) (NN pass)))))
( (S (VP (VB drive) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB find) (NP (JJ correct) (NN terminal)))))
( (S (VP (VB unload) (NP (NNS bags)))))
( (S (VP (VB go) (PP (TO to) (NP (NN ticket) (NN counter))))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN for) (NP (NN flight))))))
( (S (VP (VB check) (PP (IN in) (NP (NNS bags))))))
( (S (VP (VB wait) (PP (TO to) (NP (NN board) (NN plane))))))
( (S (VP (VB plan) (SBAR (WHADVP (WRB where)) (S (NP (FW i)) (VP (ADVP (VB want)) (VBP go))))) (, ,)))
( (SBAR (S (VP (VBD chose) (NP (DT the) (NN flight))) (, ,))))
( (FRAG (PP (VBN desired) (NP (NN journey) (NN date))) (, ,)))
( (S (VP (VB check) (NP (NN availability) (PP (IN of) (NP (NN ticket))))) (, ,)))
( (S (VP (VB buy) (NP (NN ticket))) (, ,)))
( (S (VP (VB check) (NP (DT the) (NN ticket))) (, ,)))
( (S (VP (VB pack) (NP (DT the) (NN luggage))) (, ,)))
( (SBAR (IN before) (S (NP (CD two) (NNS hours)) (VP (VBP come) (PP (TO to) (NP (NN airport)))))))
( (S (VP (VB scan) (NP (DT the) (NN luggage))) (, ,)))
( (S (VP (VB go) (PP (TO to) (NP (NN emigration)))) (, ,)))
( (S (VP (VB verify) (NP (DT the) (NN passport))) (, ,)))
( (S (VP (VB verify) (NP (NN ticket))) (, ,)))
( (S (VP (VB wait) (PP (IN in) (S (VP (VBG waiting) (NP (NN area))) (, ,))))))
( (S (VP (VB go) (PP (TO to) (NP (NN boarding)))) (, ,)))
( (S (VP (VB catch) (NP (DT the) (NN seat))) (, ,)))
( (S (VP (VB put) (NP (DT the) (NN safety) (NN belt))) (. .)))
( (S (VP (VB purchase) (NP (DT a) (NN ticket)))))
( (S (VP (VB arrive) (ADVP (RB early)) (PP (TO to) (NP (DT the) (NN airport))))))
( (S (VP (VB get) (NP (NN boarding) (NN pass)))))
( (S (VP (VB check) (NP (NNS bags)))))
( (S (VP (VB go) (PP (IN through) (NP (NN security))))))
( (S (VP (VB locate) (NP (NN gate)))))
( (NP (NN board) (NN plane)))
( (S (VP (VB choose) (NP (NN destination)))))
( (S (VP (VB call) (NP (NN airline)))))
( (S (VP (VB make) (NP (NNS reservations)))))
( (S (VP (VB pack) (NP (NN suitcase)))))
( (S (VP (VB drive) (PP (TO to) (NP (NN airport))))))
( (S (VP (VB check) (PRT (RP in)))))
( (S (VP (VB retrieve) (NP (NN ticket)))))
( (S (VP (VB check) (PP (IN in) (NP (NN baggage))))))
( (S (VP (VB go) (PP (IN through) (NP (NN security) (NN check))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN plane) (NN arrival))))))
( (NP (NN board) (NN plane)))
( (NP (JJ stow) (NNS carry-ons)))
( (S (VP (VB buckle) (NP (NN seatbelt)))))
( (S (VP (VP (VB relax)) (CC and) (VP (VB enjoy) (NP (NN ride))))))
( (S (VP (VB choose) (NP (NN flight)))))
( (S (VP (VB book) (NP (NNS tickets)))))
( (S (VP (VB print) (NN boarding) (NN pass))))
( (S (VP (VB enter) (NP (DT the) (NN airport)))))
( (S (VP (VB go) (S (VP (TO to) (VP (VB check) (PP (IN in) (NP (NN desk)))))))))
( (S (VP (VB check) (NP (DT the) (NN luggage)))))
( (S (VP (VB retrieve) (NP (NNS tickets)))))
( (S (VP (VB check) (NP (NN passport)))))
( (S (VP (VB find) (NP (JJ right) (NN gate)))))
( (S (VP (VB follow) (NP (DT the) (NN crowd)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN gate))))))
( (S (VP (VB get) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN flight))))))
( (S (VP (VB find) (NP (NN seat)))))
( (S (VP (VB place) (NP (DT the) (NN baggage)))))
( (S (VP (VB look) (PP (IN for) (NP (NN terminal))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN luggage)))))
