( (S (VP (VB get) (PP (IN behind) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB move) (PP (IN with) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB locate) (NP (NN person))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB repeat) (PP (IN from) (NP (NN step) (CD 1)))) (. .)))
( (S (VP (VB watch) (NP (DT the) (NNS feet))) (. .)))
( (S (VP (VB go) (SBAR (WHADVP (WRB wherever)) (S (NP (DT the) (NN person)) (VP (VBZ goes))))) (. .)))
( (S (SBAR (WHNP (IN if)) (S (VP (VBN called) (PP (IN for))))) (VP (VBP remain) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NN sight)))) (. .)))
( (S (VP (VB identify) (NP (NP (DT a) (NN person)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB follow))))) (. .)))))))
( (S (VP (VB walk) (PP (IN near) (NP (PRP them))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP move) (PP (IN from) (NP (CD one) (NN place))) (PP (TO to) (NP (DT another))))))) (. .)))
( (S (VP (VB find) (NP (NN someone))) (. .)))
( (S (VP (VB stay) (PP (IN near) (NP (DT that) (NN person))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP move) (PP (TO to) (NP (JJ different) (NNS locations))))))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN person) (S (VP (TO to) (VP (VB follow)))))) (. .)))
( (S (ADVP (IN after)) (NP (PRP you)) (VP (VBP find) (S (NP (DT a) (NN person)) (VP (TO to) (VP (VB follow) (VP (VB get) (NP (PRP yourself)) (ADVP (RB close) (PP (TO to) (NP (PRP them))))))))) (. .)))
( (S (NP (JJ next)) (VP (VBP watch) (NP (PRP them)) (PP (IN with) (NP (PRP$ your) (NNS eyes)))) (. .)))
( (S (NP (JJ next)) (VP (VBP go) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP they)) (VP (VBP go))))) (. .)))
( (S (VP (VB don) (NP (NN t)) (VP (VB let) (S (NP (PRP them)) (VP (VB see) (NP (PRP you)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (VP (VBN seen)))))) (. .)))))))))
( (S (VP (VB locate) (NP (DT the) (NN individual) (S (VP (TO to) (VP (VB follow)))))) (. .)))
( (S (VP (VB keep) (NP (DT the) (NN individual)) (PP (IN in) (NP (PRP$ your) (NN eyesight)))) (. .)))
( (S (VP (VB relocate) (NP (PRP yourself)) (ADVP (RB constantly)) (S (VP (TO to) (VP (VB keep) (PP (IN near) (NP (DT the) (NN individual))))))) (. .)))
( (S (VP (VB find) (NP (NN someone))) (. .)))
( (S (VP (VB follow) (NP (PRP him))) (. .)))
( (S (VP (VB watch) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN person)) (VP (VBZ goes))))) (. .)))
( (S (VP (VB move) (NP (JJ next)) (PP (TO to) (NP (DT the) (NN person) (S (VP (TO to) (VP (VB be) (VP (VBN followed)))))))) (. .)))
( (S (VP (VB watch) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB move) (PP (IN along) (PP (IN with) (NP (DT the) (NN person)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP walk)) (. .))))))
( (S (VP (VB keep) (NP (PRP$ your) (NNS eyes)) (PP (IN on) (NP (DT the) (NN person)))) (. .)))
( (S (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN person)) (VP (VBZ moves)))) (NP (PRP you)) (VP (VBP move) (ADVP (RB closely) (RB behind))) (. .)))
( (S (VP (VBP track) (NP (NN person)) (ADVP (RB visually))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN person) (NNS moves)) (VP (VBP move) (PP (IN after) (NP (PRP them)))))) (. .)))
( (S (SBAR (IN if) (S (NP (NN person)) (VP (VBZ does) (RB not) (VP (VB move))))) (VP (VB stay) (ADVP (RB still))) (. .)))
( (S (VP (VB locate) (NP (NN person))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN person)))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN person) (NNS moves)) (VP (VBP move) (PP (IN in) (NP (DT the) (JJ same) (NN direction)))))) (. .)))
( (S (VP (VB keep) (NP (DT a) (JJ reasonable) (NN distance)) (PP (IN from) (NP (NN person)))) (. .)))
( (S (VP (VB watch) (NP (NN person))) (. .)))
( (S (SBAR (IN if) (S (NP (NN person)) (VP (VBZ moves)))) (ADVP (RB away)) (VP (VBP move) (PP (IN in) (NP (DT the) (JJ same) (NN direction)))) (. .)))
( (S (VP (VB keep) (NP (DT a) (JJ safe) (NN distance)) (PP (IN from) (NP (NN person)))) (. .)))
( (S (VP (VB get) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN person))))) (. .)))
( (S (VP (VB walk) (PP (IN behind) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN person))) (. .)))
( (S (VP (VB find) (NP (PRP$ their) (NN location))) (. .)))
( (S (VP (VB walk) (PP (IN after) (NP (PRP them))) (ADVP (RB everywhere))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB follow))))) (. .)))))))
( (S (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN person)) (VP (VBZ is) (VP (VBG moving) (S (VP (TO to)))))))) (. .)))
( (S (S (VP (VB go) (PP (IN in) (NP (NP (DT the) (JJ same) (NNS directionas)) (NP (DT the) (NN person)))))) (NP (PRP you)) (VP (VBP are) (VP (VBG following))) (. .)))
( (S (VP (VB find) (NP (NN someone) (S (VP (TO to) (VP (VB follow)))))) (. .)))
( (S (VP (VB go) (PP (IN near) (NP (PRP them)))) (. .)))
( (S (VP (VB loiter) (SBAR (IN until) (S (NP (PRP$ your) (NN someone)) (VP (VBZ moves))))) (. .)))
( (S (VP (VB repeat) (NP (NP (QP (CD 2) (CC and) (RB then)) (NN step)) (NP (CD 3)))) (. .)))
( (S (VP (VBD quit)) (. .)))
( (S (VP (VB find) (NP (DT a) (NN person))) (. .)))
( (S (VP (VB learn) (NP (PRP$ their) (NNS quirks))) (. .)))
( (S (VP (VB learn) (NP (PRP$ their) (NN routine))) (. .)))
( (S (VP (VB buy) (NP (NN spy) (NN equipment))) (. .)))
( (S (VP (VB become) (ADJP (JJ invisible))) (. .)))
( (S (VP (VB hide) (PP (IN behind) (NP (NNS objects)))) (. .)))
( (S (VP (VB follow) (NP (PRP them)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP they)) (VP (VBP go))))) (. .)))
( (S (VP (VB find) (NP (NN target))) (. .)))
( (S (VP (VB shadow)) (. .)))
( (S (VP (VB stay) (VP (VBN concealed))) (. .)))
( (S (VP (VB persist)) (. .)))
( (S (VP (VB observe)) (. .)))
( (S (VP (VB react)) (. .)))
( (S (VP (VB conclude)) (. .)))
( (S (VP (VB find) (NP (NN someone))) (. .)))
( (S (VP (VB follow) (NP (NN someone))) (. .)))
( (S (VP (VB choose) (NP (NN someone) (S (VP (TO to) (VP (VB follow)))))) (. .)))
( (S (VP (VB go) (SBAR (WHADVP (WRB wherever)) (S (NP (DT that) (NN person)) (VP (VBZ goes))))) (. .)))
( (S (VP (VB identify) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB observe) (NP (DT the) (NN path)))))) (. .)))
( (S (VP (VBD follw) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB identify) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN person)))))) (. .)))
( (S (VP (VB locate) (NP (NN person))) (. .)))
( (S (VP (VB follow) (PP (IN behind) (NP (PRP them)))) (. .)))
( (S (VP (VB watch) (NP (NN someone))) (. .)))
( (S (VP (VB notice) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN person)) (VP (VBZ moves))))) (. .)))
( (S (VP (VB follow) (NP (PRP$ their) (NN path))) (. .)))
( (S (VP (VB stop) (PP (IN before) (S (VP (VBG running) (PP (IN into) (NP (PRP them))))))) (. .)))
( (S (VP (VB continue) (S (VP (VBG watching) (NP (PRP them))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (PRP they)) (VP (VBP move) (RB again) (VP (VB follow) (NP (PRP$ their) (NN path)) (ADVP (RB again)))))) (. .)))
( (S (VP (VB repeat) (PP (IN until) (S (VP (VBN given) (NP (DT another) (NN task)))))) (. .)))
( (S (VP (VB match) (NP (DT the) (NN person)) (NP (NN step) (PP (IN for) (NP (NN step))))) (. .)))
( (S (VP (VB follow) (NP (NN person))) (. .)))
( (S (VP (VB identify) (NP (DT the) (NN person) (S (VP (TO to) (VP (VB follow)))))) (. .)))
( (S (VP (VB follow) (NP (PRP them))) (. .)))
( (S (VP (VB follow) (PP (IN in) (NP (PRP$ their) (NNS footsteps)))) (. .)))
( (S (VP (VB pick) (NP (PRP$ your) (NN target))) (. .)))
( (S (VP (VB know) (NP (PRP$ their) (NNS quirks))) (. .)))
( (S (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP go))))) (. .)))
( (S (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP drive) (NP (DT a) (NN car))) (. .))))))
( (S (VP (VB choose) (NP (DT a) (NN date) (S (VP (TO to) (VP (VB start) (S (VP (VBG following) (NP (PRP them))))))))) (. .)))
( (S (VP (VB be) (ADJP (JJ ready) (PP (IN on) (NP (DT that) (NN date))))) (. .)))
( (S (VP (VB start) (PP (VBG following) (NP (NP (PRP them)) (CC and) (NP (NN record) (NNS observations))))) (. .)))
( (NP (NN watching) (. .)))
( (NP (NN hiding) (. .)))
( (S (VP (VBD peeking)) (. .)))
( (FRAG (VP (VBG peering)) (. .)))
( (FRAG (VP (VBG ducking)) (. .)))
( (FRAG (VP (VBG sneaking)) (. .)))
( (FRAG (VP (VBG trailing)) (. .)))
( (S (VP (VB choose) (NP (NN target))) (. .)))
( (S (VP (VB follow) (NP (DT that) (NN person)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP they)) (VP (VBP go))))) (. .)))
( (S (NP (NN spot)) (VP (VBD intended) (NP (NN victim))) (. .)))
( (S (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are))))) (. .)))
( (SBARQ (WHADVP (WRB when)) (SQ (NP (DT the) (NN move)) (VP (VB repeat) (NP (NNS steps)) (NP (CD 2) (CC and) (CD 3)))) (. .)))
( (S (VP (VB do) (NP (NN everything)) (NP (DT the) (JJ other) (NNS persondoes))) (. .)))
