( (S (NP (RB visually)) (VP (VBP locate) (ADVP (DT all) (RP out)) (PP (IN of) (NP (NN place) (NNS toys)))) (. .)))
( (S (VP (VB move) (NP (DT each) (NN toy)) (PP (TO to) (NP (DT a) (JJ central) (NN location)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS toys)) (VP (VBP are) (PP (IN in) (NP (DT a) (NN pile)))) (. .))))))
( (S (ADVP (ADVP (NP (CD one)) (IN by)) (NP (CD one))) (VP (VB pick) (PRT (RP up)) (NP (DT each) (NN toy))) (. .)))
( (S (VP (VB place) (NP (DT each) (NN toy)) (PP (IN on) (NP (PRP$ its) (NN shelf)))) (. .)))
( (S (VP (VB locate) (NP (NNS toys))) (. .)))
( (S (VP (VB get) (NP (NN box))) (. .)))
( (S (VP (VB locate) (NP (NNS toys))) (. .)))
( (S (VP (VB get) (NP (NN box))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT each) (NN toy)) (PP (IN in) (NP (NN turn)))) (. .)))
( (S (VP (VB put) (NP (NN toy)) (PP (IN into) (NP (NN box)))) (. .)))
( (SBARQ (RB idenfy) (WHNP (WDT which)) (SQ (NP (NNS items)) (VP (VBP are) (NP (NNS toys)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NNS toys)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN stored))) (. .)))))))
( (S (VP (VB locate) (NP (NNS toys)) (PP (IN in) (NP (NN room)))) (. .)))
( (S (VP (VB locate) (NP (NN toy) (NN box))) (. .)))
( (S (VP (VB open) (NP (NN toy) (NN box))) (. .)))
( (S (VP (VB collect) (NP (DT each) (NN toy))) (. .)))
( (S (VP (VB place) (NP (DT each) (NN toy)) (PP (IN in) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB close) (NP (NN toy) (NN box))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN toy))) (. .)))
( (S (VP (VP (VB lift) (NP (PRP it))) (CC and) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (NN toy) (NN box))))) (. .)))
( (S (ADVP (IN until)) (NP (EX there)) (VP (VBP are) (NP (DT no) (JJR more) (NNS toys))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN toy))) (. .)))
( (S (VP (VP (VB go) (PP (TO to) (NP (NN toy)))) (CC and) (VP (VB pick) (NP (PRP it)) (PRT (RP up)))) (. .)))
( (S (VP (VB take) (NP (NN toy)) (PP (TO to) (NP (NN box)))) (. .)))
( (SBAR (IN until) (FRAG (NP (NP (DT no) (JJR more) (NNS toys)) (PP (IN on) (NP (DT the) (NN floor)))) (. .))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN toy))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (JJ next) (NN toy)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS toys)) (VP (VBP are) (PP (IN in) (NP (NN box)))) (. .))))))
( (S (VP (VBG locating) (NP (DT the) (NNS toys))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NNS toys))) (. .)))
( (S (VP (VBG sorting) (NP (DT the) (NNS toys)) (PP (VBG acording) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN stored))))))))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (NNS toys)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (ADJP (RBS best) (VBN stored))) (. .)))))))
( (S (VP (VB find) (NP (DT a) (JJ scattered) (NN toy))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN toy)) (PRT (RP away))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (JJ scattered) (NNS toys)) (VP (VBP have) (VP (VBN been) (VP (VBN gathered)))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys)) (PP (IN from) (NP (DT the) (NN floor))) (PP (IN with) (NP (PRP$ your) (NNS hands)))) (. .)))
( (S (VP (VB place) (NP (NNS toys)) (PP (IN in) (NP (CD one) (NN pile) (CC or) (NN group))) (PP (IN on) (NP (DT a) (NN table)))) (. .)))
( (S (VP (VB place) (NP (NNS toys)) (PP (IN in) (NP (JJ appropriate) (NN container) (CC or) (NN location)))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ scattered) (NN toy))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN toy))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN toy)) (PP (IN in) (NP (DT the) (JJ proper) (NN location)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (JJ scattered) (NNS toys)) (VP (VBP have) (VP (VBN been) (VP (VBN placed) (PP (IN in) (NP (DT the) (JJ proper) (NN location)))))) (. .))))))
( (S (VP (VB open) (NP (NN toy) (NN box))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PP (IN in) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN toy)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN toy)) (PP (IN into) (NP (DT a) (NN pile)))) (. .)))
( (S (VP (VP (VB find) (NP (DT another) (NN toy))) (CC and) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN pile))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (JJ scattered) (NNS toys)) (VP (VBP are) (VP (VBN gathered))) (. .))))))
( (S (VP (VB identify) (NP (NNS toys))) (. .)))
( (S (VP (VB identify) (NP (NN place) (S (VP (TO to) (VP (VB put) (NP (PRP them))))))) (. .)))
( (S (VP (VB gather) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (PP (IN in) (NP (NP (NN place)) (VP (VBN identified) (PP (IN in) (NP (NN step) (CD 2))))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN box)) (PP (IN for) (NP (NNS toys)))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB locate) (NP (JJ scattered) (NNS toys))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ scattered) (NNS toys))) (. .)))
( (S (VP (VB place) (NP (NNS toys)) (PP (IN into) (NP (NN toy) (NN recepticle)))) (. .)))
( (S (VP (VB identify) (NP (NNS toys))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB place) (NP (NNS toys)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB find) (NP (NN bin))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN toy))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN bin)))) (. .)))
( (S (VP (VB repeat) (VP (ADVP (RB as)) (VBN needed))) (. .)))
( (S (VP (VP (VB walk) (PRT (RP around))) (CC and) (VP (VB pick) (PRT (RP up)) (NP (NNS toys)))) (. .)))
( (S (VP (VB place) (NP (NNS toys)) (PP (DT all) (IN in) (NP (CD one) (NN place)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NNS toys))) (. .)))
( (S (VP (VB move) (NP (PRP them)) (PP (TO to) (NP (DT a) (NN center) (NN location)))) (. .)))
( (S (VP (VB walk) (PP (IN around) (NP (DT the) (NN area)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB grap) (NP (NN basket)) (PP (IN for) (NP (NNS toys)))) (. .)))
( (S (VP (VB push) (NP (NNS toys)) (PP (IN into) (NP (CD one) (NN area)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ first) (NN toy))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN basket)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ second) (NN toy))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN basket)))) (. .)))
( (S (VP (VB continue) (FRAG (SBAR (IN until) (S (VP (VBN done)))) (. .)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB stach) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN pile)))) (. .)))
( (S (VP (VB locate) (NP (NN toy))) (. .)))
( (S (VP (VB pick) (PRT (RP up))) (. .)))
( (S (VP (VB place) (NP (NN toy)) (PP (IN in) (NP (NN toy) (NN recepticle)))) (. .)))
( (S (VP (VB repeat) (PP (IN until) (NP (DT no) (JJR more) (NNS toys)))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN object)))) (. .)))
( (S (VP (VB get) (NP (NNS toys))) (. .)))
( (S (VP (VB hold) (NP (NNS toys))) (. .)))
( (S (VP (VB gather) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NNS toys))) (. .)))
( (SQ (VBD put) (RB away) (NP (DT all)) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys) (CD one)) (PP (IN by) (NP (CD one)))) (. .)))
( (S (VP (VB stack) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ neat) (NN place)))) (. .)))
( (S (VP (VB open) (NP (NN toy) (NN bin))) (. .)))
( (S (VP (VB put) (NP (DT all) (NNS toys)) (PP (IN in) (NP (NN bin)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN toy))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (NN toy))) (PP (TO to) (NP (NN toybox)))) (. .)))
( (S (VP (VB put) (NP (NN toy)) (PP (IN in) (NP (NN toybox)))) (. .)))
( (S (VP (VB repeat)) (. .)))
( (S (VP (VB find) (NP (NN bin))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN bin)))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN bin))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (ADVP (RB back)) (PP (IN in) (NP (NN toybox)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB carry) (NP (NNS toys)) (PP (TO to) (NP (NN toy) (NN box)))) (. .)))
( (S (VP (VB drop) (NP (NNS toys)) (PRT (RP off)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB find) (NP (JJ scattered) (NN toy))) (. .)))
( (S (VP (VB place) (NP (NNS toys)) (PP (IN in) (NP (NN bag)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB put) (NP (NNS toys)) (PRT (RP away))) (. .)))
