( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN door) (PP (IN of) (NP (NN refrigerator))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (S (VP (VB identify) (NP (NN shelf) (NN food)))) (VP (VBZ is) (PP (IN on))) (. .)))
( (S (VP (VB pick) (NP (NN food)) (PRT (RP up))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (DT some) (NN food))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VBG going) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VBG opening) (NP (DT the) (NN door))) (. .)))
( (S (S (VP (VBG having) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (WP what)))))) (VP (VBZ is) (ADVP (RB inside))) (. .)))
( (S (VP (VBG choosing) (NP (NN something))) (. .)))
( (S (VP (VBG picking) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VBG shutting) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB retrieve) (NP (NN item)) (PP (IN from) (NP (NN shelf) (CC or) (NN drawer)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB find) (NP (NN refrigerator))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN food))) (PP (IN in) (NP (NN refigerator)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator))) (. .)))
( (S (VP (VB find) (NP (NN refrigerator))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB find) (NP (NN food)) (PP (IN in) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN of) (NP (NN refrigerator))))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB return) (PP (IN with) (NP (NN food)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB locate) (NP (DT the) (VBN desired) (NN food)) (PP (IN within) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN food)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB locate) (NP (DT the) (VBN desired) (NN foot) (NN item)) (PP (IN within) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN food)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN food))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB locate) (NP (NN food))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN of) (NP (NN refrigerator))))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB grab) (NP (NN food))) (. .)))
( (S (VP (VB get) (ADVP (RB back))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB bring) (NP (NN food))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open)) (. .)))
( (S (VP (VB select) (NP (NN food))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB bring) (NP (NN food)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB bring) (PRT (RP back)) (NP (NN food))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN of) (NP (DT the) (NN refrigerator))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB bring) (NP (NN food)) (ADVP (RB back))) (. .)))
( (S (VP (VBG walking) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VBG opening) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN food)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VBG removing) (NP (DT the) (NN food)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB select) (NP (NN food)) (S (VP (TO to) (VP (VB get))))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN food) (S (VP (TO to) (VP (VB get)))))) (. .)))
( (S (VP (VB retrieve) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN of) (NP (NN refrigerator))))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator))) (. .)))
( (S (VP (VB bring) (NP (NN food)) (ADVP (RB back))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what) (NN food)) (SQ (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .))))))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN food)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT the) (NN refrigerator))))))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN food)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB eat) (NP (PRP it)))))) (. .)))))))
( (S (VP (VB determine) (NP (VBN desired) (NN food))) (. .)))
( (S (VP (VB locate) (NP (NN refrigerator))) (. .)))
( (S (VP (VB relocate) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB retrieve) (NP (VBN desired) (NN food)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB return) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN food)) (VP (VBZ is) (VP (VBN desired))) (. .)))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB pick) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN origin)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refridgerator)))) (. .)))
( (S (VP (VB open) (NP (JJ refridgerator) (NN door))) (. .)))
( (S (VP (VB locate) (NP (NN food))) (. .)))
( (S (VP (VB take) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (JJ refridgerator) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN room))) (PP (IN with) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB retrieve) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB hold) (NP (NP (DT the) (NN handle)) (PP (IN of) (NP (DT the) (NN fridge))))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN fridge))))) (. .)))
( (S (VP (VB look) (PP (IN around) (NP (DT the) (NN fridge)))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN food)))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN fridge))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN food)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB retrieve) (NP (DT the) (VBN desired) (NN food))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB grasp) (NP (NN food))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN food))) (ADVP (RB inside))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN food) (NN item))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN item))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN item))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN food)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door)) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB choose) (NP (NNS items))) (. .)))
( (S (VP (VB place) (NP (NNS items)) (PP (IN outside) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN door)) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB find) (NP (VBN desired) (NN food) (NN item))) (. .)))
( (S (VP (VB take) (NP (NN food) (NN item)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB look) (NP (JJR fopr) (NN food))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN food)))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN dorr))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB look) (ADVP (RB inside))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN food)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN food)) (PP (IN out) (PP (IN of) (NP (DT the) (NN refrigerator))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB grab) (NP (NN food))) (. .)))
( (S (VP (VB shut) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (IN into) (NP (NN kitchen)))) (. .)))
( (S (VP (VBP stand) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN fridge)))))) (. .)))
( (S (VP (VB open) (NP (JJ fridge) (NN door))) (. .)))
( (S (VP (VB look) (PP (IN inside) (NP (NN fridge)))) (. .)))
( (S (VP (VB choose) (NP (VBN desired) (NN food) (NN item))) (. .)))
( (S (VP (VB remove) (NP (NN food) (NN item)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB close) (NP (JJ fridge) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN door) (PP (IN of) (NP (NN refrigerator))))) (. .)))
( (S (VP (VB look) (PP (IN into) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB choose) (NP (NN food))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN food))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN door) (PP (IN of) (NP (NN refrigerator))))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator))) (. .)))
( (S (NP (NN goto)) (VP (VBD fridge)) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB find) (NP (NN refrigerator))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB locate) (NP (NN food)) (PP (IN in) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (JJ original) (NN location)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN refrigerator))) (. .)))
( (S (NP (NP (NP (JJ open) (DT the) (NN freezer)) (NP (PRP s))) (CC or) (NP (NN fridge))) (VP (VBZ s) (NP (NN door))) (. .)))
( (S (VP (VB find) (NP (DT the) (VBN wanted) (NN food) (NN item)) (ADVP (RB inside))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN item)) (PP (IN from) (NP (DT the) (NN compartment)))) (. .)))
( (S (VP (VB close) (NP (DT the) (JJ respective) (NN door))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB remove) (NP (VBN needed) (NN food))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB set) (NP (NN food)) (PP (IN on) (NP (NN counter)))) (. .)))
( (S (NP (JJ open) (NN fridge)) (VP (VBZ s) (NP (NN door))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN food)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN food)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (NP (NN goto)) (VP (VBD fridge)) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB goto) (NP (NN refrigerator))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB look) (PP (IN inside) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB get) (NP (JJ specific) (NN food) (NNS items))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB get) (NP (NN food)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN kitchen)))) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB get) (NP (VBN desired) (NN food))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB open) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VBP find) (NP (NN food)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB open) (NP (NN refridgerator))) (. .)))
( (S (VP (VB remove) (NP (VBN desired) (NNS items))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (SQ (VBP find) (NP (NN food)) (VP (VBN needed)) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN fridge)))) (. .)))
( (S (VP (VB open) (NP (JJ fridge) (NN door))) (. .)))
( (S (VP (VB grab) (NP (NP (DT the) (NN food)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
