( (S (VP (VB go) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB retrieve) (NP (NN mail))) (. .)))
( (S (VP (VB close) (NP (NN mailbox))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB take) (NP (NN mail)) (PP (IN out) (PP (IN of) (NP (NN box))))) (. .)))
( (S (VP (VB close) (NP (NN mailbox))) (. .)))
( (S (VP (VB walk) (ADVP (RB back) (NN home))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (VP (VBZ theres) (NP (DT a) (NN mail)))))) (. .)))
( (SBARQ (WHNP (IN if)) (SQ (VBZ theres) (NP (DT a) (NN mail)) (VP (VB get) (NP (PRP it)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN flap))) (. .)))
( (S (VP (VP (VB reach) (PP (IN in))) (CC and) (VP (VB grab) (NP (DT the) (NN mail)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN mail)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN flap))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB retrieve) (NP (NN mail)) (PP (IN from) (PP (IN inside) (NP (DT the) (NN mailbox))))) (. .)))
( (S (VP (VB close) (NP (NN mailbox))) (. .)))
( (S (VP (VB go) (ADVP (RB inside))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door) (CC and) (NN walk)) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VP (VB open) (NP (NN mailbox))) (CC and) (VP (VB take) (PRT (RP out)) (NP (NN mail)))) (. .)))
( (S (VP (VB walk) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB retrieve) (NP (NN mail))) (. .)))
( (S (VP (VB sort) (NP (NN mail))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS letters))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NNS letters)) (ADVP (RB inside))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (PRT (RP out)) (PP (IN through) (NP (DT the) (NN door))) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB put) (NP (NN hand)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB pull) (NP (NN mail)) (PP (IN from) (NP (NN mailbox)))) (. .)))
( (S (VP (VB close) (NP (NN mailbox))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB remove) (NP (NN mail))) (. .)))
( (S (VP (VB goto) (NP (NN mail))) (. .)))
( (S (VP (VB retrieve) (NP (NN mail))) (. .)))
( (S (VP (VB hold) (NP (NN mail))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NN requester)))) (. .)))
( (S (VP (VB give) (NP (NN mail)) (PP (TO to) (NP (NN requester)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN mail))) (. .)))
( (S (VP (VB close) (NP (NN box))) (. .)))
( (S (VP (VB goto) (NP (NN mail))) (. .)))
( (S (VP (VB grab) (NP (NN mail))) (. .)))
( (S (VP (VB hold) (NP (NN mail))) (. .)))
( (S (VP (VB return) (PP (IN with) (NP (NN mail)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (NN front) (PP (IN of) (NP (NN mailbox))))) (. .)))
( (S (VP (VB pull) (NP (NN mail)) (PP (IN out) (PP (IN of) (NP (NN mailbox))))) (. .)))
( (S (VP (VB close) (NP (NN mailbox))) (. .)))
( (S (VP (VB walk) (PRT (RP back)) (PP (TO to) (NP (NN house)))) (. .)))
( (S (VP (VB open) (NP (NN outlook))) (. .)))
( (S (VP (VB open) (NP (NN inbox))) (. .)))
( (S (NP (NN click)) (VP (VBP get) (NP (NN mail))) (. .)))
( (S (VP (VB open) (NP (NN mail))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN door)) (PP (IN on) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN mail) (NN box))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN mail)) (ADVP (RB inside))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB remove) (NP (NN mail)) (PP (IN from) (NP (NN letterbox)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN mail)) (PP (IN from) (NP (NN floor)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN mail) (NN box))) (. .)))
( (S (VP (VB remove) (NP (NN mail)) (PP (IN from) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB close) (NP (NN mail) (NN box))) (. .)))
( (S (VP (VB return) (PP (TO to) (S (VP (VBG starting) (NP (NN location)))))) (. .)))
( (S (VP (VB place) (NP (NN mail)) (PP (IN in) (NP (JJ appropriate) (NN location)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ front) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB step) (PP (IN onto) (NP (NN porch)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB grab) (NP (DT any) (NN mail)) (ADVP (RB inside))) (. .)))
( (S (VP (VB goto) (NP (NN mail) (NN box))) (. .)))
( (S (VP (VB open) (NP (NN mail) (NN box))) (. .)))
( (S (VP (VB collect) (NP (NN mail))) (. .)))
( (S (VP (VB close) (NP (NN mail) (NN box))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB grab) (SBAR (WHNP (WDT whatever)) (SQ (VBZ is) (NP (RB inside)) (. .))))))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (NN mail) (NN box))) (. .)))
( (S (VP (VB remove) (NP (NN mail))) (. .)))
( (S (VP (VBP carry) (ADVP (RB indoors))) (. .)))
( (S (VP (VB get) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (ADVP (RB outside))))))) (. .)))
( (S (VP (VB go) (NP (NN look)) (PP (IN in) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT any) (NN mail) (S (VP (TO to) (VP (VB get))))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS contents))) (. .)))
( (S (VP (VB sort) (PP (IN by) (NP (NNS bills) (CC and) (NNS circulars)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB return) (ADVP (RB inside))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB stick) (NP (NN hand)) (PP (IN into) (NP (NN mailbox)))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN mail))) (. .)))
( (S (VP (VB walk) (ADVP (RB downstairs))) (. .)))
( (S (VP (VB open) (NP (NN mail) (NN box))) (. .)))
( (S (VP (VB grab) (NP (NN mail))) (. .)))
( (S (VP (VB close) (NP (NN mailbox))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN mail) (NN box))) (. .)))
( (S (VP (VB look) (PP (IN inside) (NP (NN mailbox)))) (. .)))
( (S (VP (VB see) (NP (NN mail))) (. .)))
( (S (VP (VB grab) (NP (NN mail))) (. .)))
( (S (VP (VB go) (ADVP (RB downstairs)) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VP (VB reach) (PP (IN in))) (CC and) (VP (VB grab) (NP (DT the) (NN mail)))) (. .)))
( (S (VP (VB close) (NP (NN mailbox))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB use) (NP (NN key) (S (VP (TO to) (VP (VB open) (NP (NN lock))))))) (. .)))
( (S (VP (VB take) (NP (NN mail))) (. .)))
( (S (VP (VB use) (NP (NN key) (S (VP (TO to) (VP (VB lock)))))) (. .)))
