( (S (VP (VB open) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB walk) (PRT (RP back)) (PP (TO to) (NP (NN home)))) (. .)))
( (S (VP (VB close) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NNS newspapers))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN newspaper)) (PP (TO to) (NP (DT the) (NN cash) (NN register)))) (. .)))
( (S (VP (VB pay) (PP (IN for) (NP (DT the) (NN newspaper)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN newspaper) (NN home))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN newspaper))) (. .)))
( (S (SBAR (IN if) (FRAG (ADJP (JJ outside)))) (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN newspaper)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB outside)) (PP (IN through) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB move) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN inside))) (PP (IN through) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ front) (NN door)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN newspaper))) (. .)))
( (S (VP (VB bring) (NP (NN newspaper)) (PP (IN into) (NP (NN house)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VB walk) (PP (PP (IN out) (PP (IN of) (NP (DT the) (NN house)))) (CC and) (PP (IN down) (NP (DT the) (NN driveway))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN newspaper)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ original) (NN location)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB look) (PRT (RP down))) (. .)))
( (S (VP (VB see) (NP (DT the) (NN newpaper)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NN bed)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN newspaper)))) (. .)))
( (S (VP (VB bring) (NP (NN newspaper)) (PP (IN inside) (NP (NN house)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (DT the) (NN newspaper)) (VP (VBZ is) (ADVP (RB indoors)))))) (. .)))
( (SBARQ (WHNP (IN if)) (SQ (RB not) (VP (VP (VB walk) (ADJP (JJ outside))) (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN newspaper)) (VP (VBZ is) (ADVP (RB there))))))))))) (. .)))
( (S (ADVP (RB once)) (NP (NN newspaper)) (VP (VBZ is) (VP (VBN located) (S (VP (VB pick) (NP (PRP it)) (PRT (RP up)))))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NP (DT the) (NN person)) (VP (VBG requesting) (NP (DT the) (NN newspaper)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN coffee) (NN shop)))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN rack)) (PP (IN of) (NP (NNS newspapers)))) (PP (IN for) (NP (NN sale)))) (. .)))
( (S (VP (VB pick) (NP (CD one)) (PRT (RP up))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN cashier)))) (. .)))
( (S (VP (VB pay) (PP (IN for) (NP (PRP it)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN newspaper) (NN stand)))) (. .)))
( (S (VP (VB pick) (NP (NN newspaper))) (. .)))
( (S (VP (VB pay)) (. .)))
( (S (VP (VB leave)) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN newspaper)))) (. .)))
( (NP (NP (NN pickup)) (NP (DT the) (NN newspaper)) (. .)))
( (S (VP (VB read) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN newspaper) (NN stand)))) (. .)))
( (S (VP (VB select) (NP (NN newspaper))) (. .)))
( (S (VP (VB pay)) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN street) (NN corner)))) (. .)))
( (S (VP (VB locate) (NP (NN newspaper) (NN machine))) (. .)))
( (S (VP (VB insert) (NP (NNS coins))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN newspaper)) (PP (IN from) (NP (NN machine)))) (. .)))
( (S (VP (VB return) (NP (NN home))) (. .)))
( (S (VP (VB locate) (NP (NN newspaper))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN newspaper))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NN owner)))) (. .)))
( (S (VP (VB look) (PP (IN outside))) (. .)))
( (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN newspaper))))) (ADVP (RB then)) (VP (VBP go) (ADJP (JJ outside))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN newspaper)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB go) (ADVP (RB back) (RB inside))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN bag)) (PP (IN off) (NP (DT the) (NN newspaper)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN newspaper)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN news) (NN stand)))) (. .)))
( (S (VP (VB select) (NP (JJ correct) (NN newspaper))) (. .)))
( (S (VP (VB pay) (PP (IN for) (NP (DT the) (NN newspaper)))) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN newspaper)) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN newspaper))) (. .)))
( (S (VP (VB get) (PP (IN in) (NP (NN line)))) (. .)))
( (S (VP (VB pay) (NP (NN cashier))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN newspaper) (NN stand)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ front) (NN door))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VP (VB bend) (PRT (RP over))) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB walk) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB get) (NP (NN newspaper))) (. .)))
( (S (VP (VBG finding) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN newspaper))) (. .)))
( (S (VP (VBG placing) (NP (DT the) (NN newspaper)) (ADVP (RB down)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN needed)))))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (PRP$ your) (NN robe)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (PRP$ your) (NNS slippers)))) (. .)))
( (S (VP (VB walk) (PP (IN out) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN newspaper)) (PP (IN off) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ front) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (PRT (RP out)) (PP (IN on) (NP (DT the) (JJ front) (NNS steps)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ front) (NN door)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN newspaper) (NN stand)))) (. .)))
( (S (VP (VB deposit) (NP (NNS coins)) (PP (IN into) (NP (NN newstand)))) (. .)))
( (S (VP (VB open) (NP (NN stand) (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (CD one) (NN paper))) (. .)))
( (S (VP (VB close) (NP (NN stand) (NN door))) (. .)))
( (S (VP (VB open) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB take) (NP (NN newspaper) (NN bag)) (PP (IN off) (NP (NN handle)))) (. .)))
( (S (VP (VB bring) (PP (IN into) (NP (NN house)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VP (VBP walk) (PP (IN onto) (NP (NN porch)))) (CC or) (VP (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN house))))))) (. .)))
( (S (VP (VB locate) (NP (NN newspaper))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN newspaper))) (. .)))
( (S (VP (VB bring) (NP (NN newspaper)) (PP (IN in) (NP (NN house)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (NP (NP (NN wave)) (PP (IN at) (NP (NNS neighbors))) (. .)))
( (S (VP (VB go) (ADVP (RB back) (RB inside))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN type))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN paper))) (. .)))
( (S (VP (VB give) (NP (NN money)) (PP (TO to) (NP (NN store)))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN into) (NP (NN bag)))) (. .)))
( (S (VP (VB take) (NP (NN paper) (NN home))) (. .)))
( (S (VP (VB enjoy)) (. .)))
( (S (VP (VB open) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN newspaper))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN newspaper))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (ADVP (RB inside))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB get) (NP (NN newspaper))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB remove) (NP (NN newspaper))) (. .)))
( (S (VP (VB bring) (NP (NN newspaper)) (ADVP (RB inside))) (. .)))
( (S (VP (VB buy) (NP (NN newspaper))) (. .)))
( (S (VP (VB go) (ADVP (RB downstairs))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN newspaper)))) (. .)))
( (S (VP (VB bend) (PRT (RP down))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN newspaper))) (. .)))
( (S (VP (VB go) (ADVP (RB back)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door)) (PP (IN in) (NP (NN morning)))) (. .)))
( (S (VP (VB locate) (NP (NN newspaper))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB go) (ADVP (RB back) (RB inside))) (. .)))
( (S (VP (VB open) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB close) (NP (DT the) (JJ front) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ front) (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VP (VB bend) (PRT (RP over))) (CC and) (VP (VB pick) (PRT (RP up)) (NP (NN paper)))) (. .)))
