( (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NN medicine)) (VP (VBZ is) (VP (VBN kept))) (. .))))))))
( (S (VP (VB identify) (NP (DT the) (JJ appropriate) (NN medicine))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (DT a) (NN container)))))) (VP (VB open) (NP (DT the) (NN container))) (. .)))
( (S (VP (VB dispense) (NP (DT the) (JJ appropriate) (NN amount))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NN medicine)) (VP (VBZ is) (VP (VBN needed))) (. .))))))
( (S (VP (VB determine) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN medicine)) (VP (VBZ is) (VP (VBN needed))) (. .))))))
( (S (VP (VB get) (NP (DT the) (NN medicine)) (PP (IN from) (NP (DT the) (NN bottle)))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN person)) (VP (VB take) (NP (DT the) (NN medicine))) (. .)))
( (S (VP (VBG acquiring) (NP (DT the) (NN medicine))) (. .)))
( (S (VP (VBG determining) (NP (DT the) (JJ proper) (NN dosage))) (. .)))
( (S (VP (VB administering) (NP (DT the) (NN dose))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN medicine))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN person))) (. .)))
( (S (VP (VB measure) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (DT the) (NN medicine)))) (PP (IN into) (NP (DT a) (NN spoon)))) (. .)))
( (S (S (VP (VB pour) (NP (DT the) (NN medicine)) (PP (IN from) (NP (DT the) (NN spoon))) (PP (IN into) (NP (DT the) (NN person))))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB read) (NP (NP (DT the) (NNS instructions)) (PP (IN on) (NP (DT the) (NN medicine))))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ correct) (NN dosage)) (PP (IN from) (NP (DT the) (NN bottle) (CC or) (NN box)))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN dose)) (PP (TO to) (NP (DT the) (NN patient)))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (DT the) (NN medicine))) (. .)))
( (S (VP (VB read) (NP (NNS instructions)) (PP (IN for) (NP (NN dosage)))) (. .)))
( (S (VP (VB open) (NP (NN medicine) (NN container))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NP (DT the) (JJ right) (NN amount)) (PP (IN of) (NP (NN medicine))))) (. .)))
( (S (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN person)) (VP (VBG taking) (NP (DT the) (NN medicine)))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ takes) (NP (DT the) (NN medicine))))))) (. .)))
( (S (VP (VB get) (NP (NN medicine))) (. .)))
( (S (VP (VB get) (NP (NN water))) (. .)))
( (S (VP (VB give) (NP (PRP them)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB get) (NP (NN glass) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB get) (NP (NN medicine))) (. .)))
( (S (VP (VB give) (NP (NN water) (CC and) (NN medicine)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB get) (NP (NN medicine))) (. .)))
( (S (VP (VB get) (NP (NN glass) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB take) (NP (NN medicine)) (PP (IN out) (PP (IN of) (NP (NN container))))) (. .)))
( (S (VP (VB give) (NP (NN medicine) (CC and) (NN water)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB get) (NP (NN medicine))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN cup)))) (. .)))
( (S (VP (VB bring) (NP (NN medicine) (CC and) (NN water)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN medicine) (NN cabinet)))) (. .)))
( (S (VP (VB remove) (NP (NN medicine))) (. .)))
( (S (VP (VB get) (NP (NN cup) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB take) (NP (NN medicine) (CC and) (NN water)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN label))) (. .)))
( (S (VP (VB measure) (NP (DT the) (JJ correct) (NN dose))) (. .)))
( (S (VP (VB administer) (NP (DT the) (NN dose))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN medicine)) (PRT (RP away)) (PP (IN in) (NP (DT a) (NN child) (NN proof) (NN place)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN medicine) (NN cabinet)))) (. .)))
( (S (VP (VB remove) (NP (NN medicine)) (PP (IN from) (NP (NN cabinet)))) (. .)))
( (S (VP (VB get) (NP (NN medicine) (NN dose)) (PP (IN from) (NP (NN medicine) (NN bottle)))) (. .)))
( (S (VP (VB get) (NP (NN water))) (. .)))
( (S (VP (VB give) (NP (NN water) (CC and) (NNS pills)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (SBARQ (WHNP (WP what) (NN medicine)) (. .))))))
( (S (VP (VB aquire) (NP (NN medicine))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN individual)))) (. .)))
( (S (NP (NN reading)) (VP (VBP label) (PP (IN on) (NP (NN medicine))) (S (VP (TO to) (VP (VB get) (NP (NNS directions)))))) (. .)))
( (S (VP (VB open) (NP (NN medicine))) (. .)))
( (S (VP (VB dispense) (NP (NN amount)) (ADJP (JJ necessary))) (. .)))
( (S (VP (VB give) (NP (NN medicine)) (PP (TO to) (ADJP (JJ recipient)))) (. .)))
( (S (VP (VB close) (NP (NN medicine))) (. .)))
( (S (VP (VB put) (NP (NN medicine)) (PRT (RP away))) (. .)))
( (S (VP (VB find) (NP (NN medicine))) (. .)))
( (S (VP (VB give) (NP (NN medicine)) (S (VP (TO to) (VP (VB correct) (NP (NN person)))))) (. .)))
( (S (VP (VB watch) (SBAR (IN while) (S (NP (NN person)) (VP (VBZ takes) (NP (NN medicine)))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN medicine))) (. .)))
( (S (VP (VB open) (NP (NN medicine) (NN container))) (. .)))
( (S (VP (VB follow) (NP (NP (NNS directions)) (PP (IN for) (NP (JJ proper) (NN dose))))) (. .)))
( (S (VP (VB find) (NP (NN medicine) (S (VP (TO to) (VP (VB be) (VP (VBN given))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN medicine) (NN container))) (. .)))
( (S (VP (VB open) (NP (NN medicine) (NN container))) (. .)))
( (S (VP (VB remove) (NP (JJ appropriate) (NN amount) (PP (IN of) (NP (NN medicine))))) (. .)))
( (S (VP (VB close) (NP (NN medicine) (NN container))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NN medicine) (NN container))) (. .)))
( (S (VP (VB give) (NP (NN medicine)) (PP (TO to) (NP (JJ appropriate) (NN person)))) (. .)))
( (S (VP (VB pour) (PRT (RP out)) (NP (JJ correct) (NN dosage))) (. .)))
( (S (VP (VB administer) (NP (NN dosage)) (PP (TO to) (NP (NN patient)))) (. .)))
( (S (VP (VB identify) (NP (NN medicine))) (. .)))
( (S (VP (VB remove) (NP (NN medicine)) (PP (IN from) (NP (NN container)))) (. .)))
( (S (VP (VB obtain) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB give) (NP (NN medicine) (CC and) (NN water)) (PP (TO to) (NP (NN patient)))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NN medicine))) (. .)))
( (S (VP (VB give) (PP (TO to) (NP (NN patient)))) (. .)))
( (S (VP (VB read) (NP (NN label))) (. .)))
( (S (VP (VB open) (NP (NN bottle))) (. .)))
( (S (VP (VB measure) (NP (NN dosage))) (. .)))
( (S (VP (VB read) (NP (NP (NNS directions)) (PP (IN on) (NP (NN medicine) (NN container))))) (. .)))
( (S (VP (VP (VB measure)) (CC or) (VP (VB count) (NP (JJ appropriate) (NN dose)) (PP (IN for) (NP (DT the) (NN patient))))) (. .)))
( (S (VP (VB give) (VP (ADVP (RB as)) (VBN directed) (PP (IN on) (NP (NN container))))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (JJ correct) (NN medicine)))) (. .)))
( (S (VP (VB check) (NP (NN dosage)) (PP (IN on) (NP (NN bottle)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ correct) (NN number) (PP (IN of) (NP (NP (NNS pills)) (PP (IN per) (NP (NN dosage))))))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN glass)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB give) (NP (NNS pills) (CC and) (NN glass) (PP (IN of) (NP (NN water)))) (PP (TO to) (NP (NN patient)))) (. .)))
( (S (VP (VB ask) (NP (NN patient)) (S (VP (TO to) (VP (VB use) (NP (NN water)) (S (VP (TO to) (VP (VB swallow) (NP (NNS pills))))))))) (. .)))
( (S (VP (VP (VB push) (PRT (RP down))) (CC and) (VP (VB turn) (NP (DT the) (NN cap)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (DT the) (NN cap))) (. .)))
( (S (VP (VB read) (NP (NP (DT the) (NN bottle)) (PP (IN for) (NP (DT the) (JJ required) (NN dosage))))) (. .)))
( (S (VP (VB remove) (NP (NP (DT the) (VBN required) (NN number)) (PP (IN of) (NP (NNS pills))))) (. .)))
( (S (VP (VB give) (NP (DT the) (NNS pills)) (PP (TO to) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN cap)) (ADVP (RB back)) (PP (IN on))) (. .)))
( (S (VP (VB get) (NP (NN medicine))) (. .)))
( (S (VP (VB open) (NP (NN medicine))) (. .)))
( (S (VP (VB give) (NP (NN medcine))) (. .)))
( (S (VP (VB locate) (NP (NN medicine))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN medicine))) (. .)))
( (S (VP (VB give) (NP (NN medicine)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB determine) (NP (JJ proper) (NN dosage))) (. .)))
( (S (VP (VB measure) (NP (NN medicine))) (. .)))
( (S (VP (VB give) (NP (NN medicine)) (PP (TO to) (NP (NN patient)))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB measure) (NP (JJ proper) (NN amount))) (. .)))
( (S (VP (VB give) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB give) (NP (NN person) (NN water))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NNS doses))) (. .)))
( (S (VP (VB take) (NP (NN medicine))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NNS doses))) (. .)))
( (S (VP (VB take) (NP (NN medicine))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NNS doses))) (. .)))
( (S (VP (VB take) (NP (NN medicine))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB open) (NP (NN container))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (NP (NNS doses))) (. .)))
( (S (VP (VB take) (NP (NN medicine))) (. .)))
( (S (VP (VB read) (NP (NN bottle)) (S (VP (TO to) (VP (VB determine) (NP (JJ proper) (NN dosage)))))) (. .)))
( (S (VP (VP (VB open) (NP (NN bottle))) (CC and) (VP (VB remove) (NP (DT that) (NN amount)))) (. .)))
( (S (NP (NP (NN place) (NN medication)) (PP (IN in) (NP (NN person)))) (VP (VBZ s) (NP (NN mouth))) (. .)))
( (S (VP (VB have) (S (NP (PRP them)) (VP (VB wash) (NP (PRP it)) (PRT (RP down)) (PP (IN with) (NP (NP (DT a) (NN drink)) (PP (IN of) (NP (NN water)))))))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN lid)) (PP (IN on) (NP (DT the) (NN medication)))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB find)) (. .)))
( (S (VP (VBD read)) (. .)))
( (S (VP (VB give) (NP (NN medicine))) (. .)))
( (S (VP (VB giove) (NP (NN medicine))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN medicine) (NN cabinet)))) (. .)))
( (S (VP (VB open) (NP (NN cabinet) (NN door))) (. .)))
( (SQ (VBP take) (NP (DT the) (NN medicine)) (. .)))
( (S (VP (VB open) (NP (NN medicine) (NN cap))) (. .)))
( (S (VP (VB take) (NP (NN medicine))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB open) (NP (DT the) (NN medicine))) (. .)))
( (S (VP (VB take) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed)))))) (. .)))
( (NP (NP (NN tale)) (NP (DT the) (NN medicine)) (. .)))
( (S (VP (VB hand) (NP (DT the) (NN mdecine))) (. .)))
( (S (VP (VB obtain) (NP (NN medicine))) (. .)))
( (S (VP (VB dispense) (NP (JJ proper) (NN dosage))) (. .)))
( (S (VP (VB open) (NP (NN medicine) (NN container))) (. .)))
( (S (VP (VB read) (NP (NNS directions)) (PP (IN on) (NP (NN container)))) (. .)))
( (S (VP (VB give) (NP (NP (JJ patient) (NN medicine)) (ADJP (RB as) (VBN directed)))) (. .)))
( (S (VP (VB give) (NP (NN patient)) (NP (NP (DT a) (NN glass)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB close) (NP (NN medicine))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN medicine) (NN cabinet)))) (. .)))
( (S (VP (VB get) (NP (NN medicine))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT a) (NN pill))) (. .)))
( (S (VP (VB give) (NP (NN pill)) (PP (TO to) (NP (NN patient)))) (. .)))
( (S (VP (VB take) (NP (NN bottle))) (. .)))
( (S (VP (VB open) (NP (NN bottle))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN medicine))) (. .)))
