( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VBG dialing) (NP (DT the) (NN phone) (NN number))) (. .)))
( (S (VP (VBG asking) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NN someone))))))) (. .)))
( (S (VP (VBG repeating) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB give) (NP (PRP them)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (NP (NP (DT the) (NN message)) (PP (IN over) (NP (DT the) (NN phone))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN person)) (PP (IN for) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN message)) (VP (VBZ is) (VP (VBN intended))))))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (FRAG (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN message)) (PP (IN for) (NP (PRP them))))))) (. .)))))
( (S (VP (VB tell) (NP (PRP them)) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN message)) (VP (VBZ is) (PP (IN from))) (. .))))))
( (S (VP (VB tell) (NP (PRP them)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB receive) (NP (DT the) (NN message) (S (VP (TO to) (VP (VB transmit)))))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN phone)) (PP (IN for) (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN message)) (PP (TO to))))))))))) (. .)))
( (S (VP (VB transmit) (NP (DT the) (NN message)) (ADVP (RB verbally))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN person)) (PP (IN on) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ right) (NN person))))))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB locate) (NP (NN message))) (. .)))
( (S (VP (VB read) (NP (NN message))) (. .)))
( (S (VP (VB dictate) (NP (NN message)) (PP (IN over) (NP (NN phone)))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (NN message))) (. .)))
( (S (VP (VB be) (FRAG (VP (VBG talking) (PP (TO to) (NP (NN someone))) (PP (IN on) (NP (DT the) (NN phone)))) (. .)))))
( (S (RB verbally) (VP (VB repeat) (NP (DT the) (NN message))) (. .)))
( (S (VP (VBP find) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ s) (NP (NN phone) (NN number)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN phone) (NN number))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB sepak) (PP (TO to) (NP (DT that) (NN person))))))) (. .)))
( (S (VP (VB say) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN person) (S (VP (TO to) (VP (VB confirm) (NP (DT the) (NN message))))))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN phone) (NN number)) (PP (IN of) (NP (DT the) (NN person))))) (. .)))
( (S (NP (NN dial)) (NP (DT the) (NN person)) (VP (VBZ s) (NP (NN phone) (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN person) (S (VP (TO to) (VP (VB answer))))))) (. .)))
( (S (VP (VB greet) (NP (DT the) (NN person))) (. .)))
( (NP (NP (NN relay)) (NP (NP (DT the) (NN message)) (PP (TO to) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB call) (NP (DT that) (NN person))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT the) (NN person))))))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN person)) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB give))))))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (DT the) (NN person)) (VP (VB understand) (NP (DT the) (NN message)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN person))) (S (VP (TO to) (VP (VB answer))))) (. .)))
( (S (VP (VB deliver) (NP (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB call) (NP (NN person))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN person))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NN phone)))))) (. .)))
( (S (VP (VB transmit) (NP (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB call) (NP (NN person)) (PP (IN on) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN person))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)))))) (. .)))
( (S (VP (VB deliver) (NP (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (NP (NN dial) (NN person)) (VP (VBZ s) (NP (NN phone) (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN person))) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up))) (CC or) (VP (VB ask) (PP (IN for) (NP (NN person)))))))) (. .)))
( (S (VP (VB communicate) (NP (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB call) (NP (NN person))) (. .)))
( (S (VP (VB deliver) (NP (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB call) (NP (NN person)) (PP (IN on) (NP (NN phone)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN person))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)))))) (. .)))
( (S (VP (VB deliver) (NP (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT the) (NN receipent)) (PP (IN of) (NP (DT the) (NN message))))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN telephone))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN receipient)) (PP (IN on) (NP (DT the) (NN telephone)))) (. .)))
( (S (VP (VB recite) (NP (DT the) (NN message)) (PP (TO to) (NP (DT the) (NN receipient)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT the) (NN person)))))) (SBAR (S (NP (DT the) (NN message)) (VP (VBZ is) (VP (VBN intended) (PP (IN for))))))) (. .)))
( (S (VP (VB dictate) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB say) (NP (NN goodbye))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB read) (NP (NN message)) (ADVP (RB slowly))) (. .)))
( (S (VP (VB read) (NP (NN contact) (NN information))) (. .)))
( (S (VP (VB ask) (NP (NN person)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD got) (NP (DT the) (NN message)))))) (. .)))
( (S (VP (VB read) (NP (NN message)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB speak) (NP (NN message)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN receiver))) (. .)))
( (S (VP (VB dial) (NP (NN phone) (NN number))) (. .)))
( (S (VP (VB ask) (PP (IN for) (ADJP (JJ recipient)))) (. .)))
( (S (VP (VB give) (NP (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB recite) (NP (NN message))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (DT a) (NN number)) (VP (VP (VB talk) (PP (TO to) (NP (NN person)))) (CC and) (VP (VB give) (NP (NN message))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP want)))))))) (. .)))
( (S (VP (VB tell) (NP (NP (PRP them)) (SBAR (WHNP (WP who)) (S (VP (VBD called)))))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (NP (PRP$ their) (NN phone) (NN number))) (. .)))
( (S (VP (VB have) (NP (NN information) (S (VP (TO to) (VP (VB tell) (NP (NN someone) (JJ distant))))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN location) (NN phone) (NN number))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN number))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN someone)))) (. .)))
( (S (VP (VB greet) (NP (NN someone))) (. .)))
( (S (VP (VB transmit) (NP (NN message))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN response)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB dial) (NP (PRP$ her) (NN number))) (. .)))
( (S (VP (VB tell) (NP (PRP$ her) (NX (DT the) (NN message)))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (DT the) (NN receiver))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN number))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN number))) (. .)))
( (S (VP (VB cotact) (NP (DT the) (NN person))) (. .)))
( (NP (NP (NN relay)) (NP (DT the) (NN message)) (. .)))
( (S (VP (VB get) (VP (VBN ackowledged))) (. .)))
( (S (VP (VB sign) (PRT (RP off))) (. .)))
( (S (VP (VB keep) (NP (DT the) (NN reciever)) (PRT (RP down))) (. .)))
( (S (VP (VB call) (NP (NN person)) (PP (IN on) (NP (NN phone)))) (. .)))
( (S (VP (VB tell) (NP (NN person) (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (S (VP (VB call) (NP (DT the) (NN person)))) (NP (PRP you)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN messsage)) (PP (TO to) (ADJP (JJ first)))))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN person)) (VP (VBZ answers) (NP (DT the) (NN phone)) (S (VP (VB tell) (NP (DT the) (NN person)) (NP (DT the) (NN message))))))) (NP (DT that)) (VP (VBD was) (VP (VBN left) (PP (IN for) (NP (NP (PRP him)) (CC or) (NP (PRP her)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (SQ (VBP phone) (NP (NN person)) (. .)))
( (S (VP (VB give) (NP (PRP them)) (NP (NN message))) (. .)))
( (S (VP (VB call) (NP (NN message)) (ADJP (JJ recipient))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP answer) (S (VP (VB read\/tell) (NP (PRP them)) (NP (DT the) (NN message)))))) (. .)))
( (S (VP (VB ask) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP need) (NP (DT a) (NN repeat)))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBN finished)))) (VP (VBP say) (VP (VP (VB goodbye)) (CC and) (VP (VB hang) (PRT (RP up))))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB take) (NP (DT a) (NN message))))))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP are))))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (NP (PRP$ your) (NN message))) (. .)))
( (S (VP (VB say) (NP (NN bye))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NN message))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN person)) (VP (VBZ comes) (NP (NN home))))) (VP (VBP give) (NP (PRP them)) (NP (NN message))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (NP (NN dial) (NN person)) (VP (VBZ s) (NP (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN person))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NN phone)))))) (. .)))
( (S (VP (VP (VB say) (NP (NN hi))) (CC and) (VP (VB tell) (NP (NN person)) (NP (DT the) (NN message)))) (. .)))
( (S (VP (VB take) (PRT (RP down)) (NP (NN message))) (. .)))
( (S (S (VP (VB give) (NP (NN message)) (PP (TO to) (NP (NN person))))) (NP (PRP you)) (VP (VBP talk) (PP (TO to) (NP (PRP them))) (ADJP (JJ next))) (. .)))
