( (S (VP (VB find) (NP (DT the) (NN person)) (PP (IN in) (NP (NN question)))) (. .)))
( (S (VP (VBG telling) (NP (NP (PRP him)) (CC or) (NP (PRP her))) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN message)))))) (. .)))
( (S (VP (VBG giving) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (DT the) (NN message))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN person)))) (NP (DT the) (NN message)) (VP (VBZ is) (VP (VBN intended) (PP (IN for)))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN person)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB write) (NP (NN message)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))))) (. .)))
( (S (VP (VB find) (NP (NN someone)) (PP (IN at) (NP (NN home)))) (. .)))
( (S (VP (VB give) (NP (NN piece) (PP (IN of) (NP (NN paper)))) (PP (TO to) (NP (DT that) (NN person)))) (. .)))
( (S (VP (VB get) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (NN someone)))))) (. .)))
( (S (VP (VB convey) (NP (DT the) (NN message)) (PP (TO to) (NP (DT the) (NN someone)))) (. .)))
( (S (SBAR (WHNP (IN if)) (FRAG (PP (IN at) (NP (NN home))))) (VP (VP (VBP locate) (NP (DT the) (NN person))) (CC and) (VP (VB tell) (NP (PRP him)) (NP (DT the) (NN message)))) (. .)))
( (S (RB otherwise) (VP (VP (VB call) (NP (NN home))) (CC and) (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT the) (VBN desired) (NN person)))))))) (. .)))
( (S (VP (VB call) (NP (NN home))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN message)) (VP (MD should) (VP (VB be) (VP (VBN transmitted) (PP (TO to))))))))))))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN person)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB tell) (NP (NN message))) (. .)))
( (S (VP (VB call) (NP (NN person))) (. .)))
( (S (VP (VB tell) (NP (NN message)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN home)))) (. .)))
( (S (VP (VB knock) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADVP (RB inside))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN home)))) (. .)))
( (S (VP (VB knock) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADVP (RB inside))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (NN someone)))) (. .)))
( (S (VP (VB call) (NP (NN home))) (. .)))
( (S (VP (VB tell) (NP (NN message)) (PP (TO to) (NP (NN person))) (PP (IN at) (NP (NN home)))) (. .)))
( (S (VP (VB find) (NP (NN person)) (PP (IN in) (NP (NN house)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB deliver) (NP (NN message)) (ADVP (RB verbally))) (. .)))
( (S (VP (VB open) (NP (NN mail) (NN program))) (. .)))
( (S (VP (VB type) (NP (NN message))) (. .)))
( (S (VP (VB add) (NP (NNS adress))) (. .)))
( (S (VP (VB send) (NP (NN message))) (. .)))
( (S (VP (VBP find) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ s) (NP (NN phone) (NN number)))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN person)) (NP (DT the) (NN message))) (. .)))
( (S (NP (NN dial)) (NP (DT the) (NN person)) (VP (VBZ s) (NP (NN telephone) (NN number))) (. .)))
( (S (VP (VB leave) (NP (DT the) (NN message)) (PP (IN with) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ answers) (NP (DT the) (NN telephone)))))))) (. .)))
( (S (VP (VB retrieve) (NP (NN message) (S (VP (TO to) (VP (VB deliver)))))) (. .)))
( (S (VP (VB deliver) (NP (NN message)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN person))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB hand) (NP (NN message)) (PP (TO to) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NN message)) (VP (VBZ is) (ADJP (JJ understandable))) (. .))))))
( (S (VP (VB answer) (NP (DT any) (NNS questions)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ possible)))) (. .)))))
( (S (VP (VB tell) (NP (NN person)) (FRAG (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (NN message) (PP (IN for) (NP (PRP them))))))) (. .)))))
( (S (VP (VB tell) (NP (DT the) (NN person)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB record) (NP (NN message))) (. .)))
( (S (VP (VB find) (NP (NN someone))) (. .)))
( (NP (NP (NN replay)) (NP (NN message)) (. .)))
( (S (VP (VB discern) (NP (NN need) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN message))))))) (. .)))
( (S (VP (VB find) (NP (NN something) (S (VP (TO to) (VP (VB write) (PP (IN with))))))) (. .)))
( (S (VP (VB find) (NP (NN something) (S (VP (TO to) (VP (VB write) (PRT (RP on))))))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN message)))) (. .)))
( (S (VP (VB record) (NP (NN message))) (. .)))
( (S (VP (VB share) (NP (NN message))) (. .)))
( (S (VP (VB check) (NP (NN understanding) (PP (IN of) (NP (NN message))))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN message)))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NN message))) (. .)))
( (S (VP (VB deliver) (NP (NN message))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB greet) (NP (NN person))) (. .)))
( (S (VP (VB give) (NP (NN message))) (. .)))
( (S (VP (VB say) (NP (NN goodbye))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN paper))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN message)) (PP (IN on) (NP (DT the) (NN refrigerator))) (PP (IN with) (NP (DT a) (NN magnet)))) (. .)))
( (S (VP (VB intercept) (NP (NN message))) (. .)))
( (S (VP (VB take) (PRT (RP down))) (. .)))
( (S (VP (VBP intend) (S (VP (TO to) (VP (VB transmit))))) (. .)))
( (S (VP (VB locate) (ADJP (JJ recipient))) (. .)))
( (S (VP (VB deliver) (NP (NNS contents))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN person)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (NN message)) (PP (IN for) (PP (IN at) (NP (NN home))))) (. .)))))))
( (S (VP (VB give) (NP (PRP them)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN message)) (PP (IN on) (NP (DT a) (NN notepad)))) (. .)))
( (S (VP (VB leave) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN table))) (PP (IN for) (NP (NN person) (S (VP (TO to) (VP (VB see))))))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB write) (NP (DT a) (NN note))) (. .)))
( (S (VP (VBD put) (ADVP (RB not)) (PP (IN on) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB hear) (NP (NN message))) (. .)))
( (S (VP (VP (VB write)) (CC or) (VP (VB remember) (NP (DT the) (NN message)))) (. .)))
( (S (VP (VP (VB call)) (CC or) (VP (VB go) (NP (NN home)))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN person)))) (NP (DT the) (NN message)) (VP (VBZ is) (PP (IN for))) (. .)))
( (S (VP (VB give) (NP (PRP them)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN message)))) (. .)))
( (S (VP (VB obtain) (NP (NN note) (NN paper))) (. .)))
( (S (VP (VB obtain) (NP (NN pen))) (. .)))
( (S (VP (VB write) (NP (NN message)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB post) (NP (NN message))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN pen))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB write) (PRT (RP down))) (. .)))
( (S (VP (VB leave) (NP (NP (DT the) (NN note)) (PP (IN on) (NP (DT the) (NN counter))))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN message))) (. .)))
( (S (VP (VB leave) (NP (DT a) (NN note)) (PP (IN at) (NP (NN home)))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NN message))) (. .)))
( (S (VP (VB leave) (NP (NN message)) (ADVP (RB somewhere)) (ADJP (RB highly) (JJ visible))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN pen) (CC and) (NN paper)))))) (. .)))
( (S (VP (VB use) (NP (NN pen)) (PP (IN on) (NP (NN paper))) (S (VP (TO to) (VP (VB write) (NP (NN message)))))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN message)))) (. .)))
( (S (VP (VB write) (NP (NN message)) (PRT (RP down))) (. .)))
( (S (VP (VB hand) (NP (NN message)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB recieve) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (NP (NN home)) (PP (IN with) (NP (PRP you)))) (. .)))
( (S (S (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (PRP it))))) (NP (PRP s)) (VP (VBD intended) (ADJP (JJ recipient))) (. .)))
( (S (VP (VB find) (NP (NN person))) (. .)))
( (S (VP (VB tell) (NP (NN person) (NN message))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN person)) (NP (NP (DT the) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (NP (NN home))))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN person))) (S (VP (TO to) (VP (VB come))))) (. .)))
( (S (VP (VB repeat) (NP (NN message))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN person)) (NP (DT the) (NN message))) (. .)))
( (S (VP (VB take) (NP (NN messge))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN person))) (. .)))
( (S (NP (NN relay)) (VP (NN message)) (. .)))
