( (S (VP (VB locate) (NP (NN building) (NN exit))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN exit)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door)) (PP (IN behind) (NP (PRP you)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT the) (NNS socks)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT the) (NNS shoes)))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NNS keys))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB start) (NP (VBG walking))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (JJ exterior) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (IN through) (NP (DT the) (NN doorway)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door)) (PP (IN behind) (NP (PRP you)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB exit) (NP (NN door)))))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB exit) (NP (NN house))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB exit) (NP (DT the) (NN house))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN exit)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VB unlock) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB lock) (NP (NN door))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (JJ front) (NN door)) (PP (IN of) (NP (DT the) (NN house)))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (IN through) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (NN window))) (PP (IN inside) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB climb) (PP (IN through) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB put) (NP (NNS shoes)) (PP (IN on))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB locate) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (IN out) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (JJ external) (NN door))) (. .)))
( (S (VP (VB pass) (PP (IN through) (NP (NN door)))) (. .)))
( (S (VP (VB close) (NP (JJ external) (NN door))) (. .)))
( (S (VP (VB dress) (PP (IN in) (NP (NP (JJ appropriate) (NN clothing)) (PP (IN for) (NP (DT the) (NN weather)))))) (. .)))
( (S (VP (VB open) (NP (NN door)) (PP (TO to) (NP (DT the) (NN outside)))) (. .)))
( (S (VP (VB step) (PP (IN across) (NP (NN door) (NN sill)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB locate) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB open) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB walk) (NP (JJ outside) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS things))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ outside) (NN door)))) (. .)))
( (S (VP (VB open) (NP (JJ outside) (NN door))) (. .)))
( (S (VP (VB step) (PP (IN through) (NP (JJ outside) (NN door)))) (. .)))
( (S (VP (VB close) (NP (JJ outside) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB pass) (PP (IN through) (NP (NN doorway)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN jacket) (CC or) (NN coat)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (IN through) (NP (NN door)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB find) (NP (NN exit)) (PP (TO to) (NP (NN enclosure)))) (. .)))
( (S (VP (VB go) (PP (IN through) (NP (NN exit)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (IN through) (NP (NN doorway)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VB check) (NP (NN weather))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN jacket)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN doorway)))) (. .)))
( (S (VP (VB turn) (NP (NN door) (NN handle))) (. .)))
( (S (VP (VP (VB open) (NP (NN door))) (CC and) (VP (VB walk) (ADJP (JJ outside)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB put) (NP (NN hand)) (PP (IN on) (NP (NN door) (NN knob)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN door) (NN knob)) (PP (TO to) (NP (PRP he))) (ADVP (RB right))) (. .)))
( (S (VP (VB pull) (PP (IN on) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB walk) (PP (IN through) (NP (NN threshold)))) (. .)))
( (S (VP (VB pull) (NP (NP (NN door)) (VP (VBN closed) (PP (IN behind) (NP (PRP you)))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB turn) (NP (NN handleon)) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN door)) (PRT (RP open))) (. .)))
( (S (VP (VB walk) (PP (IN through) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN door)) (VP (VBN shut)) (. .))))
( (S (VP (VB walk) (ADVP (RB away)) (PP (IN from) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB exit) (NP (DT the) (NN house))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN place) (S (VP (TO to) (VP (VB go) (ADVP (RB outside))))))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN transport))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN place)))) (. .)))
( (S (VP (VB proceed) (PP (TO to) (NP (JJ outside) (NN door)))) (. .)))
( (S (VP (VP (VB unlock)) (CC and) (VP (VB open) (NP (NN door)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB shut) (NP (NN door))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN coat)))) (. .)))
( (S (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (PRP$ your) (NNS keys)))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB step) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB step) (ADJP (JJ outside))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN coat)))) (. .)))
( (S (VP (VB unlock) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VP (VB put) (NP (JJ outdoor) (NN clothing)) (PP (IN on))) (CC and) (VP (VB put) (PP (IN on) (NP (NNS shoes))))) (. .)))
( (S (VP (VB open) (NP (NNS doors))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk) (PRT (RP around))) (. .)))
( (S (VP (VB walk) (ADVP (RB inside))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN on) (NP (NN couch)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB turn) (NP (NN door) (NN knob))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB step) (ADJP (JJ outside))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB step) (PP (IN through) (NP (NN door)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADVP (RB forward))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ appropriate) (NN footwear)))) (. .)))
( (S (VP (VB put) (PP (IN on) (NP (NN jacket) (CC or) (NN sweater))) (SBAR (IN if) (S (NP (JJ outdoor) (NN temperature)) (VP (VBZ is) (ADJP (JJ cool))) (. .))))))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB step) (ADJP (JJ outside))) (. .)))
( (S (VP (VB close) (NP (NN door)) (PP (IN behind) (NP (PRP you)))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PRT (RP down)) (NP (NNS stairs))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ front) (NN door)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS shoes)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (ADJP (JJ outside))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB step) (ADJP (JJ outside))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door)) (PP (IN behind) (NP (PRP you)))) (. .)))
