( (S (VP (VB enter) (NP (NN store)))))
( (S (VP (VB look) (PRT (RP around)))))
( (S (VP (VB ask) (NP (NN salesperson)) (PP (IN for) (NP (NN help))))))
( (S (VP (VB select) (NP (NNS items)))))
( (S (VP (VB go) (S (VP (TO to) (VP (VB check) (PRT (RP out))))))))
( (S (VP (VB pay) (PP (IN for) (NP (NNS items))))))
( (S (VP (VB leave) (NP (NN store)))))
( (NP (NP (FW i)) (NP (NP (VB make)) (DT a) (NN list))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN store))))))
( (S (VP (VB put) (NP (NNS groceries)) (PP (IN in) (NP (DT a) (NN cart))))))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (NN cashier))))))
( (S (VP (VB pay))))
( (S (VP (VB go) (ADVP (RB back) (NN home)))))
( (S (VP (VB find) (NP (PRP$ my) (NN car) (NNS keys)))))
( (S (VP (VB drive) (PP (TO to) (NP (DT the) (NN store))))))
( (S (VP (VB park) (PP (IN in) (NP (DT a) (NN space))))))
( (S (VP (VB find) (NP (PRP$ my) (NN credit) (NN card)))))
( (S (VP (VB walk) (PP (IN into) (NP (DT the) (NN store))))))
( (S (VP (VB get) (NP (DT a) (NN shopping) (NN cart)))))
( (S (VP (VB get) (NP (DT a) (NNS sales) (NN flier)))))
( (S (VP (VB scan) (NP (NP (DT the) (NN flier)) (PP (IN for) (NP (NN sale) (NNS items)))))))
( (S (VP (VB walk) (PRT (RP down)) (NP (DT the) (NNS aisles)))))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ interesting) (NNS items)))))
( (S (VP (VB put) (NP (NNS items)) (ADVP (RB back))) (CC or) (X (PP (IN in) (NP (DT the) (NN cart))))))
( (S (VP (VB take) (NP (NN cart)) (PP (TO to) (NP (NN checkout))))))
( (S (VP (VB put) (NP (NP (NNS items)) (PP (IN on) (NP (NN counter)))))))
( (S (VP (VB watch) (NP (NN cashier)) (VP (VB ring) (PRT (RP up)) (NP (NNS items))))))
( (S (VP (VB run) (NP (NN credit) (NN card)) (NP (JJ thru) (NN scanner)))))
( (S (VP (VB take) (NP (NNS purchases)) (PP (TO to) (NP (NN car))))))
( (S (VP (VB choose) (NP (NN store)))))
( (S (VP (VB seek) (NP (VBN desired) (NNS items)))))
( (S (VP (VB place) (PP (IN in) (NP (NN cart) (CC or) (NN basket))))))
( (S (VP (VB go) (PP (TO to) (NP (NN checkout) (NN isle))))))
( (S (VP (VB ring) (NP (NNS items)) (PRT (RP up)) (PP (IN on) (NP (NN cash) (NN register))))))
( (S (VP (VB pay) (PP (IN for) (NP (NNS items))))))
( (S (VP (VB leave) (NP (NN store)))))
( (S (VP (VB get) (NP (NN purse)))))
( (S (VP (VB get) (PP (IN in) (NP (NN car))))))
( (S (VP (VB go) (PP (TO to) (NP (NN store))))))
( (S (VP (VB get) (PP (IN out) (PP (IN of) (NP (NN car)))))))
( (S (VP (VB go) (ADVP (RB inside)))))
( (S (VP (VB look) (PP (IN for) (NP (VBN needed) (NNS items))))))
( (S (VP (VB put) (NP (NNS items)) (PP (IN in) (NP (NN cart))))))
( (S (VP (VB go) (S (VP (TO to) (VP (VB check) (PRT (RP out))))))))
( (S (VP (VB pay) (PP (IN for) (NP (NNS items))))))
( (S (VP (VB take) (NP (NNS items)) (NP (NN home)))))
( (S (VP (VB make) (NP (DT a) (NN list)))))
( (S (VP (VB plan) (NP (PRP$ your) (NN trip)))))
( (S (VP (VB find) (NP (DT the) (NNS items)) (PP (IN on) (NP (PRP$ your) (NN list))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN check-out) (NN line))))))
( (S (VP (VB place) (NP (PRP$ your) (NNS items)) (PP (IN on) (NP (DT the) (NN belt))))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ your) (JJ total) (NN amount))))))
( (S (VP (VB pay) (NP (DT the) (NN checker)))))
( (S (VP (VB get) (NP (PRP$ your) (NN change)))))
( (S (VP (VB take) (NP (PRP$ your) (NNS items)))))
( (S (VP (VB look) (PP (IN at) (NP (NNS stores))))))
( (S (VP (VB enter) (NP (JJ interesting) (NNS ones)))))
( (S (VP (VB peruse) (NP (NNS items)))))
( (S (VP (VB decide) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'll) (VP (VB purchase) (NP (DT any)))))))))
( (S (VP (VB pay) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))
( (S (VP (VB leave) (NP (DT the) (NN store)))))
( (S (VP (VB repeat) (VP (ADVP (RB as)) (VBN desired)))))
( (S (VP (VB enter) (NP (NN mall)))))
( (S (VP (VB park) (NP (NN car)))))
( (S (VP (VB select) (NP (NN store)))))
( (S (VP (VB locate) (NP (NN item)) (VP (VBN desired)))))
( (S (VP (VB try) (PRT (RP on)) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))
( (S (VP (VB find) (NP (NN cashier)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN purchase))))))
( (S (VP (VB leave) (NP (NN store)))))
( (S (VP (VB get) (NP (NN money)))))
( (S (VP (VB drive) (PP (TO to) (NP (NN store))))))
( (S (VP (VB park))))
( (S (VP (VB choose) (NP (NNS things) (S (VP (TO to) (VP (VB buy))))))))
( (S (VP (VB carry) (NP (PRP them)) (PP (IN through) (NP (DT the) (NN store))))))
( (S (VP (VB buy) (NP (NN something) (JJ random)))))
( (S (VP (VB check) (PRT (RP out)))))
( (S (VP (VB go) (PP (TO to) (NP (NN store)))) (. .)))
( (S (VP (VB get) (NP (NN shopping) (NN cart) (CC or) (NN basket))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NP (NNS items)) (VP (VBN desired))))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN help))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))) (. .)))
( (S (VP (VB place) (NP (NNS items)) (PP (IN in) (NP (NN cart\/basket)))) (. .)))
( (S (VP (VB get) (NP (DT all) (NNS items)) (VP (VBN desired)) (. .))))
( (S (VP (VB take) (NP (NNS items)) (PP (TO to) (NP (NN checkout)))) (. .)))
( (S (VP (VB purchase) (NP (NNS items))) (. .)))
( (S (VP (VB leave) (NP (NN store))) (. .)))
( (S (VP (VB prepare) (NP (NN list) (PP (IN of) (NP (NNS items) (S (VP (TO to) (VP (VB buy))))))))))
( (S (VP (VB travel) (PP (TO to) (NP (NN destination))))))
( (S (VP (VB go) (PP (IN into) (NP (NN business))))))
( (S (VP (VB select) (NP (NNS items)) (PP (TO to) (NP (NN purchase))))))
( (S (VP (VB take) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB pay) (PP (IN for) (NP (NNS goods))))))
( (S (VP (VB leave) (NP (DT the) (NN store)))))
( (S (VP (VB repeat) (PP (IN at) (NP (JJ next) (NN store))) (SBAR (IN if) (S (VP (VBN needed)))))))
( (S (VP (VB go) (NP (NN home)))))
( (S (VP (VB park) (NP (NN car)))))
( (S (VP (VB enter) (NP (NN store)))))
( (S (VP (VB brouwse) (NP (NNS goods)))))
( (S (VP (VB receive) (NP (NN help)) (PP (IN from) (NP (NN salesperson))))))
( (S (VP (VB select) (NP (NNS items)))))
( (S (VP (VB take) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB pay))))
( (S (VP (VB exit) (NP (NN store)) (PP (IN with) (NP (NNS goods))))))
( (S (VP (VB return) (PP (TO to) (NP (NN car))))))
( (S (VP (VB check) (PP (IN for) (NP (NNS sales))))))
( (S (VP (VB go) (NP (JJ thru) (NNS coupons)))))
( (S (VP (VB get) (PP (IN in) (NP (NN car))))))
( (S (VP (VB go) (PP (TO to) (NP (NN store))))))
( (S (VP (VB get) (NP (DT a) (NN cart)))))
( (S (VP (VB go) (PRT (RP down)) (NP (NNS aisles)) (S (VP (TO to) (VP (VB find) (NP (NNS items))))))))
( (S (VP (VB check) (NP (NNS coupons) (S (VP (TO to) (VP (VB use))))))))
( (S (VP (VB find) (NP (PDT all) (DT the) (NNS items)))))
( (S (VP (VB go) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB load) (NP (NNS items)) (PP (IN on) (S (VP (VBG moving) (NP (NN surface))))))))
( (S (VP (VB give) (NP (NNS coupons)) (PP (TO to) (NP (NN clerk))))))
( (S (VP (VB help) (NP (NN bag) (NNS items)))))
( (S (VP (VB put) (PP (IN in) (NP (NN cart))))))
( (S (VP (VB pay) (NP (NN clerk)))))
( (S (VP (VB get) (NP (NN receipt)))))
( (S (VP (VB return) (S (VP (TO to) (VP (ADVP (CC and)) (VB load) (NP (NN car))))))))
( (S (VP (VB go) (PP (TO to) (NP (NN store))))))
( (S (VP (VB get) (NP (NN cart)))))
( (S (VP (VB browse) (NP (NN aisle)))))
( (S (VP (VB look) (PP (IN at) (NP (NN merchandise))))))
( (S (VP (VB select) (NP (NNS items)))))
( (S (VP (VB proceed) (PP (TO to) (NP (NN checkout))))))
( (S (VP (VB place) (NP (NP (NNS items)) (PP (IN on) (NP (NN belt)))))))
( (S (VP (VB pay) (PP (IN for) (NP (NNS items))))))
( (S (VP (VB take) (NP (NN bag) (PP (IN of) (NP (NNS items)))))))
( (S (VP (VB leave) (NP (NN store)))))
( (X (X (FW i)) (NP (NN look) (PP (IN at) (NP (PRP$ my) (NN checkbook))))))
( (S (VP (VB determine) (NP (PRP$ my) (NN budget)))))
( (S (VP (VB figure) (PRT (RP out)) (NP (WP what)) (S (NP (FW i)))) (S (VP (VB want) (S (VP (TO to) (VP (VB buy))))))))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (NNS stores)))))))
( (S (VP (VB go) (PP (TO to) (NP (DT those) (NNS stores))))))
( (S (VP (VB continue) (PP (IN until) (NP (FW i))) (S (VP (VB find) (NP (PRP it)))))))
( (S (VP (VB enter) (NP (NN store)))))
( (S (VP (VB look) (PRT (RP around)))))
( (FRAG (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB buy))))))))
( (NP (NN window) (NN shop)))
( (S (VP (VB look) (PP (IN at) (NP (NNS people))))))
( (S (VP (VB ask) (PP (IN about) (NP (JJ new) (NNS things))))))
( (S (VP (VB put) (NP (NNS products)) (PP (IN in) (NP (NN shopping) (NN cart))))))
( (FRAG (S (VP (TO to) (VP (VB buy))))))
( (FRAG (S (ADVP (RB not)) (VP (TO to) (VP (VB buy))))))
( (S (VP (VB speak) (PP (TO to) (NP (NN store) (NN helper))))))
( (S (VP (VB look) (PP (IN for) (NP (NNS freebies))))))
( (S (NP (NNS sales)) (VP (VBP counter))))
( (S (VP (VB buy) (NP (NNS products)))))
( (S (VP (VB pay) (PP (IN for) (NP (NNS products))))))
( (S (VP (VB leave) (NP (NN store)))))
( (S (VP (VB go) (PP (TO to) (NP (NN store))))))
( (S (VP (VB browse) (PP (IN for) (NP (VBN desired) (NNS items))))))
( (S (VP (VB get) (NP (NNS items)))))
( (S (VP (VB proceed) (S (VP (TO to) (VP (VB register)))))))
( (S (VP (VB purchase) (NP (NN item)))))
( (S (VP (VB leave) (NP (DT the) (NN store)))))
( (S (VP (VB make) (NP (NN shopping) (NN list)))))
( (S (VP (VB goto) (NP (NN car)))))
( (S (VP (VB drive) (PP (TO to) (NP (NN shopping) (NN mall))))))
( (S (VP (VB get) (NP (NN trolley)))))
( (S (VP (VB keep) (NP (DT all) (NNS items)) (PP (IN in) (NP (NN trolley))))))
( (S (VP (VB check) (NP (NN shopping) (NN list)))))
( (SBAR (IN if) (S (VP (VBN done) (NP (JJ goto) (NN checking) (NN counter))))))
( (S (VP (VB pay) (NP (DT the) (NN bill)) (PP (IN in) (NP (NN cash) (CC or) (NN card))))))
( (S (VP (VB get) (NP (NNS things)) (PP (IN into) (NP (NN car))))))
( (S (VP (VB keep) (NP (NN trolley)) (PRT (RP aside)))))
( (S (VP (VB drive) (NP (NN car)) (ADVP (RB back) (PP (TO to) (NP (NN destination)))))))
( (S (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS items)))))))
( (S (VP (VB check) (NP (DT the) (NN cash)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN market))))))
( (S (VP (VB purchase) (NP (NNS items)))))
( (S (VP (VB pay) (NP (DT the) (NN bill)))))
( (S (VP (VB make) (NP (DT a) (NN shopping) (NN list)))))
( (S (VP (VB go) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN house)))))))
( (S (VP (VB lock) (NP (PRP$ my) (NN door)))))
( (S (VP (VB start) (NP (PRP$ my) (NN car)))))
( (S (VP (VB drive) (PP (TO to) (NP (DT the) (NN mall))))))
( (S (VP (VB park) (NP (PRP$ my) (NN car)))))
( (S (VP (VB shop) (PP (VBG according) (PP (TO to) (NP (PRP$ my) (NN list)))))))
