( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB shake) (NP (NN hand))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB welcome) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN location)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (NP (NP (NN wave)) (PP (TO to) (NP (NN visitor))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB shake) (NP (NNS visitors)) (NP (NN hand))) (. .)))
( (S (VP (VB invite) (ADVP (RB inside))) (. .)))
( (S (VP (VBP smile)) (. .)))
( (S (VP (VB introduce) (NP (PRP yourself))) (. .)))
( (S (VP (VB state) (NP (PRP$ your) (NN purpose))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB be) (PP (IN of) (NP (NN assistance)))))))) (. .)))
( (S (S (VP (VB determine) (NP (DT the) (NN person)))) (VP (VBZ s) (NP (NN name))) (. .)))
( (S (VP (VB assist) (SBAR (IN if) (S (NP (DT no) (NN danger)) (VP (VBZ is) (ADJP (JJ present))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (NN visitor)))) (. .)))
( (S (VP (VB tell) (NP (NN visitor)) (FRAG (INTJ (UH hello) (. .))))))
( (S (VP (VB walk) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN visitor))))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB offer) (NP (NN hand)) (PP (IN for) (S (VP (VBG shaking))))) (. .)))
( (S (VP (VB say) (NP (PRP$ your) (NN name))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB make) (NP (NN eye) (NN contact))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (RB hi)) ('' ')) (. .)))
( (S (VP (VB see) (NP (DT the) (NN visitor))) (. .)))
( (S (NP (NP (NN hug)) (NP (DT the) (NN visitor) (CC or) (NN shake))) (VP (VBZ hands) (PP (IN with) (NP (NN him\/her)))) (. .)))
( (S (VP (VB say) (NP (NNS greetings)) (PP (TO to) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door)) (PP (IN for) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB say) (S (`` `) (NP (UH hello))) ('' ') (PP (TO to) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB allow) (NP (DT the) (NN visitor) (S (VP (TO to) (VP (VB enter)))))) (. .)))
( (S (NP (NN offer) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN visitor)))))) (VP (VBZ s) (NP (NN coat))) (. .)))
( (S (VP (VB show) (NP (NP (DT the) (NN visitor)) (PP (TO to) (NP (DT a) (NN seat))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB say) (S (`` `) (NP (UH hello)) (VP (ADVP (WRB how)) (VBP are) (NP (PRP you))) ('' '))) (. .)))
( (S (VP (VB invite) (NP (DT the) (NN visitor)) (PP (IN in))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB say) (NP (UH hello)) (PP (TO to) (NP (NN visitor)))) (. .)))
( (S (VP (VB invite) (NP (NN visitor)) (ADVP (RB inside))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB offer) (NP (NN visitor)) (NP (DT a) (NN drink))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN visitor)))) (. .)))
( (S (VP (VB say) (NP (NN greeting))) (. .)))
( (S (VP (VB look) (NP (PRP them)) (NP (JJ inthe) (NN eye))) (. .)))
( (S (VP (VB say) (NP (NN something) (JJ nice))) (. .)))
( (S (VP (VB shake) (NP (PRP$ their) (NN hand))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB say) (NP (NN hi)) (PP (TO to) (NP (NN visitor)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN visitor)))) (. .)))
( (S (VP (VB say) (NP (NN hi))) (. .)))
( (S (VP (VB shake) (NP (NN hand))) (. .)))
( (S (VP (VB propose) (NP (DT a) (NN refreshment))) (. .)))
( (S (VP (VB serve) (NP (DT the) (VBN asked) (NN refreshment))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN visitor))) (. .)))
( (S (VP (VB say) (S (`` `) (NP (UH hello))) ('' ') (PP (TO to) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN visitor)))) (. .)))
( (S (VP (VB say) (NP (NN hi))) (. .)))
( (S (VP (VB answer) (NP (NN visitor) (NNS questions)) (FRAG (SBAR (IN if) (FRAG (NP (DT any)))) (. .)))))
( (S (VP (VB find) (NP (DT a) (NN visitor))) (. .)))
( (S (VP (VB face) (PP (IN toward) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB say) (NP (UH hello)) (CC or) (NP (NP (DT some) (JJ other) (NNS words)) (PP (IN of) (S (VP (VBG greeting) (PP (TO to) (NP (DT the) (NN visitor)))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB say) (NP (UH hello)) (PP (TO to) (NP (NP (NN person) (JJ outside)) (PP (IN of) (NP (NN door)))))) (. .)))
( (S (VP (VB locate) (NP (NN visitor))) (. .)))
( (S (VP (VB face) (NP (NN visitor))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB locate) (NP (NN visitor))) (. .)))
( (S (VP (VB turn) (PP (TO to) (NP (NN visitor)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB greet) (NP (PRP them)) (PP (IN with) (NP (DT a) (NN smile) (CC and) (NN handshake)))) (. .)))
( (S (VP (VB let) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN house)) (SBAR (WHNP (IN while)) (S (VP (VBG holding) (NP (DT the) (NN door)) (PP (IN for) (NP (PRP them))))))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB ask) (NP (NN visitor)) (VP (VBZ s) (NP (NN name)))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (JJ nice) (S (VP (TO to) (VP (VB meet) (NP (PRP you)))))) ('' ')) (. .)))
( (S (NP (NN offer) (S (VP (TO to) (VP (VB take) (NP (NN visitor)))))) (VP (VBZ s) (NP (NN coat))) (. .)))
( (S (NP (NN offer) (S (VP (TO to) (VP (VB take) (NP (NN visitor)))))) (VP (VBZ s) (NP (NNS parcels))) (. .)))
( (S (VP (VB lead) (NP (NN visitor)) (PP (TO to) (NP (NN resident)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN visitor)))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB shake) (NP (NNS visitors)) (NP (NN hand))) (. .)))
( (S (VP (VB kiss) (FRAG (SBAR (IN if) (S (VP (VBN required)))) (. .)))))
( (S (VP (VB say) (NP (NN hi)) (PP (TO to) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (RB hi)) ('' ')) (. .)))
( (S (VP (VB give) (NP (NN handshake))) (. .)))
( (S (VP (VB walk) (ADVP (RB away))) (. .)))
( (S (RB verbally) (VP (VB welcome) (NP (DT the) (NN visitor))) (. .)))
( (S (NP (NP (ADJP (RB physically) (JJ welcome)) (DT the) (NN visitor)) (SBAR (WHNP (IN as)) (S (VP (VBZ is) (ADJP (JJ common) (PP (IN in) (NP (PRP$ your) (NN country)))))))) (VP (VBZ s) (NP (NN custom))) (. .)))
( (S (VP (VB see) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN visitor)) (VP (VBZ is))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door)) (PP (IN for) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB say) (S (`` `) (NP (UH hello)) (VP (ADVP (WRB how)) (VBP are) (NP (PRP you))) ('' '))) (. .)))
( (S (VP (VB reply) (PP (TO to) (NP (DT the) (NNS visitors) (NN response)))) (. .)))
( (S (VP (VB see) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN visitor)) (VP (VBZ is))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door)) (PP (IN for) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VB say) (S (`` `) (NP (UH hello)) (VP (ADVP (WRB how)) (VBP are) (NP (PRP you))) ('' '))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (UH hello)) ('' ')) (. .)))
( (S (VP (VB answer) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB say) (ADJP (JJ welcome))) (. .)))
( (S (VP (VB make) (NP (NN eye) (NN contact))) (. .)))
( (S (VP (VB shake) (NP (NN hand) (CC or) (NN hug))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB hear) (NP (NN arrival))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN location)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB extend) (NP (NN handshake))) (. .)))
( (NP (NN recognition) (. .)))
( (S (VP (VB ask) (PP (IN about) (NP (NN health)))) (. .)))
( (S (VP (VB accept) (NP (NN greeting)) (PP (IN in) (NP (NN return)))) (. .)))
( (S (VP (VB shake) (NP (NNS hands))) (. .)))
( (S (VP (VB say) (`` `) (NP (UH hello)) (PP (RB so) (NP (NP (JJ nice)) (PP (IN of) (NP (PRP you))) (S (VP (TO to) (VP (VB visit)))))) ('' ')) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB greet) (NP (NN visitor))) (. .)))
( (S (VP (VB answer) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB extend) (NP (JJ verbal) (NNS greetings))) (. .)))
( (S (VP (VB shake) (NP (ADJP (NN hand) (CC or) (NN hug)) (NN visitor))) (. .)))
( (S (VP (VB invite) (NP (NN visitor)) (PP (IN in))) (. .)))
( (S (VP (VB take) (NP (NP (NP (NN visitor)) (NP (PRP s))) (NP (NN coat)))) (. .)))
( (S (VP (VB offer) (NP (NN visitor)) (NP (DT a) (NN beverage))) (. .)))
( (S (VP (VB visit)) (. .)))
( (S (VP (VB identify) (NP (NN visitor))) (. .)))
( (S (VP (VB say) (NP (NN hi))) (. .)))
( (NP (NP (NP (NN hug)) (NP (PRP them))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP look) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP want) (NP (DT a) (NN hug)))))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB invite) (NP (NN guest)) (ADVP (RB inside))) (. .)))
( (S (VP (VB approach) (NP (NN visitor))) (. .)))
( (S (NP (NN shake) (NN visitor)) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (VP (VP (VB smile)) (CC and) (VP (VB say) (NP (DT a) (JJ pleasant) (NN greeting)))) (. .)))
( (S (VP (VB open) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB invite) (NP (DT the) (NN guest)) (PP (IN in))) (. .)))
( (S (VP (VB shake) (NP (NNS hands))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS visitors) (NN coat))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NNS visitors) (NN coat))) (. .)))
( (S (VP (VB look) (NP (DT the) (NN visitor)) (PP (IN in) (NP (DT the) (NN eye)))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (UH hello)) ('' ')) (. .)))
( (S (VP (VB extend) (NP (PRP$ your) (JJ right) (NN hand))) (. .)))
( (S (NP (RB firmly)) (VP (VBP grasp) (SBAR (S (NP (DT the) (NN visitor)) (VP (VBZ s) (NP (JJ right) (NN hand)))))) (. .)))
( (S (VP (VB move) (NP (PRP$ your) (NN hand)) (ADVP (RP up) (CC and) (RP down)) (NP-TMP (CD two) (NNS times))) (. .)))
( (S (VP (VB release) (NP (PRP$ your) (NN grasp))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB ask) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are))))) (. .)))
( (S (VP (VB open) (NP (NN door)) (S (VP (TO to) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB walk) (PRT (RP in))))))))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB take) (NP (PRP$ their) (NN coat)))))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (NP (DT a) (NN drink)))))) (. .)))
( (S (VP (VB say) (NP (UH hello))) (. .)))
( (S (VP (VB clean) (NP (NN house))) (. .)))
( (S (VP (VB hear) (NP (DT the) (NN knock) (CC or) (NN doorbell))) (. .)))
( (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (CC and) (VP (VB look) (PRT (RP out)) (NP (NN peephole)))) (. .)))
( (S (SBAR (IN if) (FRAG (ADJP (JJ safe)))) (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (SBAR (IN if) (FRAG (ADJP (JJ appropriate)))) (ADVP (RB warmly)) (VP (VBD greet) (NP (DT the) (NN visitor))) (. .)))
( (S (VP (VB greet) (NP (NN visitor))) (. .)))
( (S (VP (VB say) (NP (NN hi))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN door)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP hear) (NP (DT a) (JJ doorbell) (NN ring) (CC or) (NN knock))))))) (. .)))
( (S (VP (VBP smile)) (. .)))
( (S (VP (VB invite) (NP (NN visitor)) (S (VP (TO to) (VP (VB please) (VP (VBN come) (ADVP (RB inside))))))) (. .)))
( (S (VP (VB say) (NP (UH hello)) (PP (TO to) (NP (DT the) (NN visitor)))) (. .)))
( (S (VP (VBP smile)) (. .)))
( (S (VP (VB say) (NP (NN hi)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (NN someone)))))) (. .)))
( (S (VP (VBP smile)) (. .)))
( (S (S (VP (VB shake) (NP (DT the) (NN visitor)))) (VP (VBZ s) (NP (NN hand))) (. .)))
( (S (VP (VB say) (`` `) (ADJP (UH hello)) ('' ')) (. .)))
( (S (VP (VB introduce) (NP (PRP yourself))) (. .)))
( (INTJ (UH hello) (. .)))
