( (S (VP (VB secure) (NP (DT all) (NNS exits))) (. .)))
( (S (VP (VB secure) (NP (NN yard))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NNS doors)))) (. .)))
( (S (VP (VB lock) (NP (NNS doors))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NN alarm)))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (JJ unusual) (NNS sounds))) (PP (IN from) (PP (IN outside) (NP (DT the) (NN house))))) (. .)))
( (S (VP (VB look) (PP (IN out) (PP (IN of) (NP (NP (NNS windows)) (PP (IN for) (NP (JJ unusual) (NNS movements))))))) (. .)))
( (S (VP (VB watch) (NP (DT all) (NNS windows) (CC and) (NNS doors))) (. .)))
( (S (VP (VB ensure) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ gets) (ADVP (IN into) (CC or) (IN out)) (PP (IN of) (NP (NP (DT the) (NN house)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (VB be) (S (VP (VBG entering) (CC or) (VBG leaving)))))))))) (. .))))))
( (S (VP (VB take) (NP (JJ appropriate) (NN action)) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN problem)))))) (. .)))
( (S (VP (VB secure) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB secure) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB secure) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (NN house))))) (. .)))
( (S (VP (VBP do) (RB not) (VP (VB allow) (NP (JJ unrecognized) (NNS persons)) (PP (IN on) (NP (DT the) (NN property))))) (. .)))
( (S (VP (VBP do) (RB not) (VP (VB allow) (NP (JJ unrecognized) (NNS animals)) (PP (IN on) (NP (DT the) (NN property))))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (DT any) (JJ suspicious) (NN activity)))) (. .)))
( (S (VP (VB watch) (PP (IN over) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB watch) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB watch) (NP (NNS windows))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NP (DT any) (NNS signs)) (PP (IN of) (NP (NNS intruders)))))) (. .)))
( (S (VP (VB watch) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (NNS intruders)))) (. .)))
( (S (VP (VBG looking) (PP (IN for) (NP (JJ suspicious) (NN activity)))) (. .)))
( (S (VP (VBG preventing) (NP (JJ unauthorized) (NN access) (PP (TO to) (NP (DT the) (NN house))))) (. .)))
( (S (VP (VB lock) (NP (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (NNS doors))) (. .)))
( (S (NP (NN patrol)) (VP (VBZ entrances)) (. .)))
( (S (VP (VB check) (NP (NNS inhabitants))) (. .)))
( (S (VP (VB find) (NP (JJ confortable) (NN spot))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (JJ unusual) (NNS signs)))) (. .)))
( (S (VP (VB detect) (NP (DT all) (NNS entries)) (PP (IN into) (NP (NN house)))) (. .)))
( (S (VP (VB watch) (NP (DT all) (NNS entries)) (PP (IN into) (NP (NN house)))) (. .)))
( (S (VP (VB watch) (NP (NNS entries)) (PP (IN into) (NP (NN house)))) (. .)))
( (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is)))) (NP (NP (NN noise)) (PP (IN in) (NP (NP (DT some) (NN part)) (PP (IN of) (NP (NN house)))))) (VP (VBP do) (NP (DT a) (JJ close) (NN inspection))) (. .)))
( (S (VP (VB identify) (NP (NN house))) (. .)))
( (S (VP (VB watch) (PP (IN from) (NP (JJ good) (NN vantage) (NN point)))) (. .)))
( (S (VP (VB identify) (NP (NN weapon))) (. .)))
( (S (VP (VB use) (NP (NN weapon)) (S (VP (TO to) (VP (VB defend) (NP (NN house)))))) (. .)))
( (S (VP (VB determine) (NP (NP (NNS boundaries)) (PP (IN of) (NP (DT the) (NN house))))) (. .)))
( (S (VP (VB stop) (NP (JJ unauthorized) (NNS persons)) (PP (IN from) (S (VP (VBG crossing) (NP (NNS boundaries)))))) (. .)))
( (S (VP (VB buy) (NP (DT a) (NN guard) (NN dog))) (. .)))
( (S (VP (VB train) (S (NP (PRP it)) (VP (TO to) (VP (VB attack) (NP (NNS intruders)))))) (. .)))
( (SQ (VBD let) (NP (DT the) (NN dog)) (VP (VB roam) (NP (DT the) (NN house)) (PP (IN at) (NP (NN night)))) (. .)))
( (S (VP (VB hire) (NP (DT a) (NN guard))) (. .)))
( (S (VP (VB post) (NP (DT the) (NN guard))) (. .)))
( (S (VP (VBP stand) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (JJ good) (NN view)))))) (. .)))
( (S (VP (VB observe) (ADVP (RB everywhere)) (PP (IN around) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS doors))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT some) (NNS lights)) (VP (VBP are) (PP (IN on))) (. .)))))))
( (S (VP (VB tell) (NP (NNS visitors) (S (VP (TO to) (VP (VB go) (PRT (RP away))))))) (. .)))
( (S (VP (VB listen) (PP (IN for) (NP (JJ unusual) (NNS sounds)))) (. .)))
( (S (VP (NN bark) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ comes) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN house))))))) (. .)))
( (S (VP (VB unlock) (NP (DT the) (NN door)) (PP (IN for) (NP (DT the) (NN owner)))) (. .)))
( (S (VP (VB be) (NP (NN attentive))) (. .)))
( (S (VP (VB be) (ADJP (JJ alert))) (. .)))
( (S (VP (VB be) (VP (VBN equipped) (PP (IN with) (NP (NNS weapons))))) (. .)))
( (S (VP (VB keep) (NP (NN watch)) (PP (IN on) (NP (NNS strangers)))) (. .)))
( (S (VP (VB keep) (NP (DT the) (NN door)) (VP (VBN shut)) (. .))))
( (S (VP (VB roam) (PP (IN around) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (VP (VBZ theres) (NP (DT no) (JJ suspicious) (NN person)))))) (. .)))
( (S (RB always) (VP (VB watch) (NP (DT the) (NN house))) (. .)))
( (S (NP (JJ dont)) (VP (VBP fall) (ADVP (RB asleep))) (. .)))
( (S (VP (VB go) (PP (IN outside) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB walk) (PP (IN around) (NP (NN house)))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (JJ suspicious) (NN activity)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS doors))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS intruders)))) (. .)))
( (S (VP (VB sound) (NP (DT an) (NN alarm)) (SBAR (IN if) (S (NP (NNS intruders)) (VP (VBP are) (VP (VBN seen))) (. .))))))
( (S (VP (VB lock) (NP (DT the) (NNS doors) (CC and) (NNS windows))) (. .)))
( (S (VP (VB stay) (PP (IN at) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB observe) (NP (DT the) (NN house))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN police)) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT an) (NN intrusion)))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN dog))) (. .)))
( (S (VP (VB lock) (NP (PDT all) (DT the) (NN door))) (. .)))
( (S (VP (VB stay) (NP (JJ alert)) (PP (IN for) (NP (DT any) (JJ suspicious) (NN activity)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS doors))) (. .)))
( (S (VP (VB walk) (PP (IN around) (NP (NN house)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS intruders)))) (. .)))
( (S (VP (VB put) (NP (NN security) (NNS cameras)) (PP (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (NN house)))))) (. .)))
( (S (VP (VB monitor) (NP (DT the) (NN video)) (PP (IN from) (NP (DT the) (NNS cameras)))) (. .)))
( (S (VP (VB stop) (NP (DT all) (NNS intruders))) (. .)))
( (SQ (VBP have) (NP (JJ unknown) (NNS visitors)) (VP (VB identify) (NP (PRP themselves))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS doors))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN alarm))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (NNS prowlers)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN security) (NN camera)))) (. .)))
( (S (VP (VB grab) (NP (NN gun))) (. .)))
( (S (VP (VP (VB survey) (NP (DT all) (NNS doors) (CC and) (NNS windows))) (CC and) (VP (VB lock) (NP (DT all)))) (. .)))
( (SQ (VBP patrol) (NP (NN house)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN alarm) (NN system)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB shut) (NP (DT the) (NNS windows))) (. .)))
