( (S (VP (VB drive) (PP (TO to) (NP (NN salon))))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (NP (NN front)) (PP (IN of) (NP (NN salon))))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN stylist))))))
( (S (VP (VB sit) (PP (IN in) (NP (NN stylist) (NN seat))))))
( (S (VP (VB choose) (NP (NN haircut)) (VP (VBN wanted)))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN washed)))))
( (S (NP (NN stylist)) (VP (VBZ begins) (S (VP (TO to) (VP (VB cut) (NP (NN hair))))))))
( (S (VP (VB engage) (PP (IN in) (NP (NP (NN conversation)) (PP (IN with) (NP (NN stylist))))))))
( (S (NP (NN stylist)) (VP (VBZ finishes) (VP (VBG cutting) (NP (NN hair))))))
( (S (NP (NN stylist)) (VP (VBZ blow-drys) (NP (NN hair)))))
( (S (NP (NN stylist)) (VP (VBZ asks) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))))))
( (S (VP (VB give) (NP (PRP$ your) (JJ final) (NNS comments)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN haircut))))))
( (S (VP (VB leave) (NP (NN stylist) (NN tip)))))
( (S (VP (VB leave))))
( (S (VP (VB enter) (NP (NN salon)))))
( (S (VP (VB speak) (PP (IN with) (NP (NN receptionist))))))
( (X (NP (NN hair)) (ADJP (JJ wet))))
( (NP (NN shampoo) (NN application)))
( (S (VP (VB head) (NP (NN massage)))))
( (S (VP (VB rinse))))
( (NP (NN conditioner) (NN application)))
( (S (VP (VB rinse))))
( (S (VP (VB go) (PP (TO to) (NP (NN salon) (NN chair))))))
( (S (VP (VB speak) (PP (IN with) (NP (NN stylist))))))
( (S (NP (NN stylist)) (VP (VBZ cuts) (NP (NN length) (PP (IN of) (NP (NN hair)))))))
( (S (NP (NN stylist)) (VP (VBZ blow-drys) (NP (NN hair)))))
( (S (VP (VB walk) (PRT (RP in)))))
( (SQ (MD may) (VP (VB wait))))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (NN chair))))))
( (S (VP (VB tell) (NP (NN stylist)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (VP (VBN done))))))))
( (S (VP (VB sit) (ADVP (RB still)) (SBAR (IN while) (S (NP (NN stylist)) (VP (VBZ cuts)))))))
( (S (VP (VB check) (NP (NN hair)) (PP (IN in) (NP (NN mirror))))))
( (S (VP (VB stand) (PRT (RP up)))))
( (S (VP (VB pay) (PP (IN at) (NP (NN counter))))))
( (S (VP (VB leave))))
( (S (VP (VB walk) (PP (IN in) (NP (NN barber) (NN shop))))))
( (S (VP (VB put) (NP (NN name)) (PP (IN on) (NP (NN list))))))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB be) (VP (VBN called))))))))
( (S (VP (VB greet) (NP (NN stylist)))))
( (S (VP (VB tell) (NP (NP (NP (NN stylist)) (SBAR (WHNP (WP what)))) (X (FW i))) (VP (VBP want)))))
( (S (VP (VB have) (NP (PRP$ my) (NN hair)) (PP (VBN clipped) (PP (IN on) (NP (NNS sides)))))))
( (S (VP (VB have) (NP (JJ top) (NN hair)) (VP (VBN clipped)))))
( (S (VP (VB have) (NP (NN sideburns) (CC and) (NN neck)) (VP (VBN shaved)))))
( (S (VP (VB have) (NP (PRP$ my) (NN hair)) (VP (VBN shampooed)))))
( (S (VP (VB have) (NP (NN hair) (NN blow-dried)))))
( (S (VP (VB have) (NP (NN hair)) (VP (VBN styled)))))
( (S (VP (VB review) (NP (NN hair) (NN cut)) (PP (IN in) (NP (NN mirror))))))
( (S (VP (VB pay) (NP (NN barber) (NN shop)))))
( (S (VP (VB tip) (NP (NN stylist)))))
( (S (VP (VB leave) (NP (NN barber) (NN shop)))))
( (S (VP (VB go) (NP (NN home)))))
( (S (NP (PRP you)) (VP (VBP pay) (NP (NN barber)))))
( (S (VP (VB choose) (NP (DT the) (NN style)))))
( (S (VP (VB sit) (PP (IN in) (NP (NN barber) (NN chair))))))
( (S (VP (VB talk) (PP (IN with) (NP (NN barber))))))
( (S (VP (VB look) (PP (IN in) (NP (NN mirror))))))
( (S (VP (VB try) (S (VP (TO to) (VP (VB avoid) (VP (VBG going))))))))
( (S (VP (VB realize) (NP (FW i)) (VP (VB need) (S (VP (TO to) (VP (VB go))))))))
( (S (VP (VB get) (NP (NN money)))))
( (S (VP (VB sort) (PRT (RP out)) (NP (DT a) (NN lift))) (ADVP (RB there))))
( (S (VP (VB walk) (PP (IN up) (NP (DT the) (NNS stairs))))))
( (S (VP (VB walk) (PP (IN into) (NP (NNS hairdressers))))))
( (S (VP (VB say) (NP (NN hey)) (PP (TO to) (SBAR (WHNP (WP whoever)) (S (VP (VBZ is) (VP (VBG working)))))))))
( (S (VP (VB sit) (PRT (RP down)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN turn))) (S (VP (TO to) (VP (VB come)))))))
( (S (VP (VB read) (NP (NN newspaper)))))
( (S (VP (VB put) (NP (NN newspaper)) (PRT (RP down)))))
( (S (VP (VB become) (ADJP (JJ impatient)))))
( (S (VP (VB realize) (S (NP (PRP$ its)) (VP (RB nearly) (NP (PRP$ my) (NN turn)))))))
( (S (VP (VB get) (ADJP (JJ ready) (S (VP (TO to) (VP (VB get) (PRT (RP up)))))))))
( (S (VP (VB get) (PRT (RP up)))))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (NN chair))))))
( (S (VP (VB find) (NP (DT a) (NN location)))))
( (S (VP (VB call) (PP (IN for) (NP (DT an) (NN appointment))))))
( (S (VP (VB show) (PRT (RP up)) (PP (IN for) (NP (NN appointment))))))
( (S (VP (VB discuss) (NP (NNS styles)))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN washed)))))
( (S (VP (VB comb) (NP (NN hair)))))
( (S (VP (VB agree) (PP (TO to) (NP (NN length))) (S (VP (TO to) (VP (VB be) (VP (VBN cut))))))))
( (S (VP (VP (VB sit) (PRT (RP back))) (CC and) (VP (VB relax)))))
( (S (VP (VB listen) (PP (TO to) (NP (NN movement) (NNS commands))))))
( (NP (NP (NN style)) (PP (IN with) (NP (NNS products)))))
( (S (VP (VB blowdry))))
( (S (VP (VB look) (PP (IN at) (NP (NP (NN front)) (CC and) (NP (NP (NN back)) (PP (IN of) (NP (NN head)))))))))
( (S (VP (VB comment) (PP (IN on) (NP (DT the) (NN haircut))))))
( (S (VP (VB set) (PRT (RP up)) (NP (JJ next) (NN appointment)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN haircut))))))
( (S (VP (VP (VB thank) (NP (PRP them))) (CC and) (VP (VB leave)))))
( (S (VP (VB call) (NP (DT a) (NN hair) (NN salon)))))
( (S (VP (VB make) (NP (DT an) (NN appointement)))))
( (S (VP (VB go) (NP (JJ tho) (DT the) (NN hair) (NN salon)))))
( (S (VP (VB sit) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (PRP$ my) (NN turn)))))))))
( (S (VP (VB read) (NP (NNS magazines)))))
( (S (VP (VB say) (NP (NN hi)) (PP (TO to) (NP (DT the) (NN coiffeur))))))
( (S (VP (VB sit) (PP (IN in) (NP (DT a) (NN chair))))))
( (S (VP (VB go) (NP (JJ tho) (DT the) (NN hair) (NN salon)))))
( (S (VP (VB have) (NP (PRP$ my) (NN hair)) (VP (VBN cut)))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (NN receptionist))))))
( (S (VP (VB wait) (PP (IN in) (NP (VBG waiting) (NN room))))))
( (S (VP (VB meet) (NP (NN hairstyle)))))
( (S (VP (VB discuss) (NP (NN haircut)) (PP (IN with) (NP (NN stylist))))))
( (S (NP (NN hair)) (VP (VBZ is) (VP (VBN washed)))))
( (S (NP (NN hair)) (VP (VBZ is) (VP (VBN cut)))))
( (S (NP (NN hair)) (VP (VBZ is) (VP (VBN dried)))))
( (S (VP (VB examine) (NP (JJ new) (NN haircut)))))
( (S (VP (VB comment) (PP (IN on) (NP (NN haircut))))))
( (S (VP (VB thank) (NP (NN stylist)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN haircut))))))
( (S (VP (VB leave) (NP (NN tip)))))
( (S (VP (VB walk) (PP (IN into) (NP (NN store))))))
( (S (VP (VB register) (PP (IN at) (NP (JJ front) (NN desk))))))
( (S (VP (VB sit) (PRT (RP down)))))
( (S (VP (VB be) (VP (VBN called) (PP (TO to) (NP (NN seat)))))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN washed)))))
( (S (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (VP (VBN done))))))))
( (S (VP (VB get) (NP (PRP$ your) (NN hair)) (VP (VBN cut)))))
( (S (VP (VB pay) (PP (IN for) (NP (DT the) (NN haircut))))))
( (S (VP (VB make) (NP (JJ next) (NN appointment)))))
( (S (VP (VB leave) (NP (NN store)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN barber))))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ my) (NN turn))))))
( (S (VP (VB select) (NP (DT the) (JJ appropriate) (NN style)))))
( (S (VP (VB instruct) (NP (DT the) (NN barber)))))
( (S (VP (VB pay) (NP (DT the) (NN barber)))))
( (SBAR (IN if) (S (NP (DT the) (NN haircut)) (VP (VBZ is) (NP (JJ good) (NN pay) (NN tip))))))
( (S (NP (DT the) (NN hair)) (VP (VBZ is) (VP (VBN washed)))))
( (S (NP (NN hair)) (VP (VBZ is) (VP (VBN brushed)))))
( (S (NP (NN hair)) (VP (VBZ is) (VP (VBN cut)))))
( (S (NP (NN hair)) (VP (VBZ is) (VP (VBN blown) (ADJP (JJ dry))))))
( (S (NP (NN hair)) (VP (VBZ is) (VP (VBN styled)))))
( (S (NP (NN payment)) (VP (VBZ is) (VP (VBN made)))))
( (S (VP (VB make) (NP (DT an) (NN appointment)))))
( (S (VP (VB go) (PP (TO to) (NP (NN hair) (NN salon))))))
( (S (VP (VB get) (NP (PRP$ my) (NN hair)) (VP (VBN cut)))))
( (S (VP (VB look) (NP (PRP it)) (PRT (RP over)) (PP (IN in) (NP (DT the) (NN mirror))))))
( (S (VP (VB tell) (NP (DT the) (NN hairdresser)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (NN ok))))))))
( (S (VP (VB make) (NP (DT a) (NN payment)))))
( (S (VP (VB go) (PP (TO to) (NP (NN hair) (NN salon))))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (NN desk))))))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB be) (VP (VBN called))))))))
( (S (VP (VB go) (PP (IN with) (NP (NN stylist))) (PP (TO to) (NP (NN chair))))))
( (S (VP (VB let) (NP (NP (NN stylist)) (VP (VBN put) (PP (IN on) (NP (DT a) (NN cape))))))))
( (S (VP (VB remove) (NP (NNS glasses)))))
( (S (VP (VB tell) (NP (NN stylist)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))
( (S (VP (VB let) (NP (NN stylist) (NN work)))))
( (S (VP (VB look) (PP (IN in) (NP (NN mirror))))))
( (S (VP (VB request) (NP (NNS adjustments)))))
( (S (VP (VB let) (NP (NN stylist)) (VP (VB brush) (NP (PRP you)) (PRT (RP off))))))
( (S (VP (VB pay) (NP (NN cashier)))))
( (S (VP (VB give) (NP (NN stylist)) (NP (DT a) (NN tip)))))
( (S (VP (VB get) (NP (NN money)))))
( (S (VP (VB go) (PP (TO to) (NP (NN salon))))))
( (S (VP (VB check) (PRT (RP in)))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN washed)))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN trimmed)))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN dried)))))
( (S (VP (VB pay))))
( (S (VP (VB go) (NP (NN home)))))
( (S (VP (VB find) (NP (DT a) (NN hairdresser)))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN washed)))))
( (S (VP (VB tell) (NP (NN hairdresser)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))
( (S (NP (NN hairdresser)) (VP (VBZ cuts) (NP (PRP$ your) (NN hair)))))
( (S (NP (NN hairdresser)) (VP (VBZ dries) (NP (NN hair)))))
( (S (VP (VB pay) (NP (NN hairdresser)))))
( (S (VP (VB greet) (NP (NN hair) (NN stylist)))))
( (S (VP (VB consult) (PP (IN about) (NP (NN haircut))))))
( (S (VP (VB wash) (NP (NN hair)))))
( (S (VP (VB receive) (NP (NN haircut)))))
( (S (VP (VB blow) (NP (JJ dry) (NN hair)))))
( (NP (NN style) (NN hair)))
( (S (VP (VB pay) (PP (IN for) (NP (NN hair) (NN cut))))))
( (S (VP (VB make) (NP (JJ next) (NN appointment)))))
( (S (VP (VB greet) (NP (NN stylist)))))
( (S (VP (VB explain) (NP (NN style)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want)))))))
( (S (NP (NN cape)) (VP (VBZ is) (VP (VBN placed) (PP (IN on) (NP (NNS shoulders)))))))
( (S (VP (VB walk) (PP (TO to) (NP (NN shampoo) (NN sink))))))
( (S (NP (NN stylist)) (VP (VBZ shampoos) (NP (NN hair)))))
( (S (NP (NN stylist) (NN towel)) (VP (VBZ dries) (NP (NN hair)))))
( (S (VP (VB walk) (PRT (RP back)) (PP (TO to) (NP (JJ stylists) (NN chair))))))
( (S (NP (NN stylist)) (VP (MD will) (VP (VB cut) (NP (NN hair))))))
( (S (NP (NN razor) (CC or) (NNS scissors)) (VP (VBP are) (VP (VBN used)))))
( (S (NP (NN stylists)) (VP (VBZ turns) (NP (NN chair)) (PP (IN as) (NP (NN neccessary))))))
( (S (NP (NN stylist)) (VP (VBZ completes) (NP (NN haircut)))))
( (S (NP (NN stylist)) (VP (VBZ shows) (NP (NN hair)) (PP (IN in) (NP (NN mirror))))))
( (SBAR (IN if) (S (NP (VBN requested) (NN hair)) (VP (VBZ is) (VP (VBN blown) (ADJP (JJ dry)))))))
( (S (NP (NN styling) (NN product)) (VP (VBZ is) (VP (VBN applied)))))
( (S (NP (NN haircut)) (VP (VBZ is) (ADJP (JJ complete)))))
( (S (VP (VB pay) (NP (NN stylist)) (PP (IN for) (NP (NN haircut))))))
( (S (VP (VB enter) (NP (NN salon)))))
( (S (VP (VB get) (NP (NN shampoo)))))
( (S (VP (VB be) (VP (VBN seated) (CC and) (VBN draped)))))
( (S (VP (VB discuss) (VP (VBN cut)))))
( (S (VP (VB obtain) (VP (VBN cut)))))
( (NP (NN style)))
( (S (VP (VB review) (VP (VBN cut) (PP (IN in) (NP (NN mirror)))))))
( (S (VP (VB pay))))
( (S (VP (VB enter) (NP (NN salon)))))
( (S (VP (VB wait))))
( (S (VP (VB make) (NP (NN smalltalk)) (PP (IN with) (NP (NN barber))))))
( (S (VP (VB describe) (NP (VBN desired) (NN hairstyle)))))
( (S (VP (VB wait))))
( (S (VP (VB pay))))
( (S (VP (VB leave))))
( (S (VP (VB check) (PRT (RP in)) (PP (IN at) (NP (NN counter)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (JJ available) (NN chair)))) (. .)))
( (S (VP (VB get) (VP (VBN called) (PP (TO to) (NP (RB back))))) (. .)))
( (S (NP (RB sometimes)) (VP (MD will) (VP (VB offer) (NP (NN shampoo)))) (. .)))
( (S (VP (VB sit) (PP (IN in) (NP (NN barber) (NN chair)))) (. .)))
( (S (VP (VBD asked) (SBAR (WHADVP (WRB how)) (S (NP (NN hair)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN cut))))))))) (. .)))
( (S (NP (NN cape)) (VP (VBZ is) (VP (VBN put) (PRT (RP on)))) (. .)))
( (S (NP (NN chair)) (VP (VBZ is) (VP (VBN adjusted) (PP (IN for) (NP (NN cut))))) (. .)))
( (S (NP (DT any) (JJ extra) (NNS tools)) (VP (VBP are) (VP (VBN used))) (. .)))
( (S (NP (NN hair)) (VP (VBZ gets) (VP (VBN cut))) (. .)))
( (S (NP (NP (NN person)) (VP (VBG cutting) (NP (NN hair)))) (VP (MD may) (VP (VB talk))) (. .)))
( (S (NP (PRP you)) (VP (VBP are) (VP (VBN asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ looks)))))) (. .)))
( (S (NP (NN cape)) (VP (VBZ is) (VP (VBN removed))) (. .)))
( (S (NP (NN hair)) (VP (VBD swept) (PRT (RP up))) (. .)))
( (S (VP (VB pay) (PP (IN for) (NP (NN haircut)))) (. .)))
( (S (VP (VB leave)) (. .)))
( (S (VP (VB tell) (NP (NP (NN receptionist)) (SBAR (S (NP (PRP you)) (VP (VBD arrived))))))))
( (S (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB wait)))))
( (S (NP (NN hairdresser)) (VP (VBZ calls) (NP (PRP you)))))
( (S (VP (VB sit) (PP (IN in) (NP (NN chair))))))
( (S (VP (VB get) (NP (NP (NN apron)) (VP (VBN put) (PP (IN on) (NP (PRP you))))))))
( (S (VP (VB tell) (NP (NN hairdresser)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN washed)))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN cut)))))
( (S (VP (VB get) (NP (NN hair)) (VP (VBN dried)))))
( (S (VP (VB look) (PRT (RP up)) (NP (NN hairdresser)))))
( (S (VP (VB go) (PP (TO to) (NP (NN hair) (NN dresser))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN dresser))))))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (NP (NN barber) (POS 's)) (NN chair))))))
( (S (NP (NN robe)) (VP (VBZ is) (VP (VBN put) (PRT (RP on))))))
( (S (NP (NN hair)) (VP (VBZ is) (VP (VBN cut)))))
( (S (NP (NN robe)) (VP (VBN taken) (PRT (RP off)))))
( (S (VP (VB get) (PRT (RP up)))))
( (S (VP (VB pay) (PP (IN for) (NP (NN haircut))))))
