( (S (VP (VB wear) (NP (NNS gloves))) (. .)))
( (S (VP (VB wear) (NP (DT a) (NN mask))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN label))) (. .)))
( (S (VP (VB keep) (ADVP (RB away)) (PP (IN from) (NP (NNS children)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ protective) (NN clothing)))) (. .)))
( (S (VP (VB gather) (NP (JJ toxic) (NNS materials)) (PP (IN into) (NP (JJ protective) (NN container)))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN into) (NP (NP (JJ safe) (NN location)) (PP (IN for) (S (VP (VBG throwing) (PRT (RP away)) (NP (JJ toxic) (NNS materials)))))))) (. .)))
( (S (VP (VB read) (NP (VBG handling) (NNS instructions))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS gloves))))) (. .)))
( (S (VP (VB wear) (NP (DT the) (NNS gloves))) (. .)))
( (S (VP (VB hold) (NP (DT the) (JJ toxic) (NN material)) (ADVP (RB firmly))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ protective) (NN gloved)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (S (VP (VBG breathing) (NP (NN apparatus)))))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ hazmat) (NN suit)))) (. .)))
( (S (VP (VB know) (NP (NP (NNS procedures)) (PP (IN for) (NP (NN task))))) (. .)))
( (S (VP (VB assess) (NP (NNS dangers))) (. .)))
( (S (VP (VB plan) (NP (NN course))) (. .)))
( (S (VP (VB don) (NP (NNS protections))) (. .)))
( (S (VP (VB handle) (NP (NNS materials))) (. .)))
( (S (VP (VB conclude) (NP (NNS procedures))) (. .)))
( (S (VP (VB mop) (PRT (RP up))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ protective) (NN suit)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS materials))) (. .)))
( (S (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB wear) (NP (JJ protective) (NN clothing))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN material))) (. .)))
( (S (VP (VB read) (NP (JJ msds) (NNS sheets))) (. .)))
( (S (VP (VB wear) (NP (JJ proper) (NN gear))) (. .)))
( (S (VP (VBP do) (RB not) (VP (VB ingest) (NP (JJ inhale) (NNS items)))) (. .)))
( (S (VP (VB perform) (NP (NN task)) (PP (IN with) (NP (DT the) (JJ toxic) (NN chemical)))) (. .)))
( (S (VP (VB contain) (NP (JJ unused) (NNS chemicals))) (. .)))
( (S (VP (VB wear) (NP (NNS gloves))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN mouth) (NN mask)))) (. .)))
( (S (VP (VB clear) (NP (NN area) (PP (IN of) (NP (NN use))))) (. .)))
( (S (VP (VB use) (NP (NN material))) (. .)))
( (S (VP (VB use) (NP (NN water)) (ADVP (RB as) (RB well))) (. .)))
( (S (VP (VB put) (NP (NNS materials)) (PRT (RP away))) (. .)))
( (S (VP (VB throw) (NP (NN trash))) (. .)))
( (S (VP (VB wear) (NP (NNS gloves))) (. .)))
( (S (VP (VB dispose) (NP (NN material)) (ADVP (RB properly))) (. .)))
( (S (VP (VB put) (NP (NNS gloves)) (PP (IN on))) (. .)))
( (S (VP (VB package) (NP (NNS contents)) (ADVP (RB appropriately))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (NN package)))) (. .)))
