( (S (VP (VB pick) (PRT (RP up))) (. .)))
( (S (VP (VB place) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB find) (NP (NNS hangars)) (PP (IN for) (NP (NNS clothes)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN onto) (NP (NNS hangars)))) (. .)))
( (S (VP (VB put) (NP (NNS hangars)) (PP (IN onto) (NP (DT a) (NN rack))) (PP (IN in) (NP (DT a) (NN closet)))) (. .)))
( (S (VP (VB put) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN clothing)))) (PP (IN on) (NP (DT a) (NNS clothes) (NN hangar)))) (. .)))
( (S (VP (VB hang) (NP (DT that) (NN hangar)) (PP (IN onto) (NP (DT a) (NN rack))) (PP (IN in) (NP (DT a) (NN closet)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS clothes)) (VP (VBP are) (VP (VBN hung)))))) (. .)))
( (S (VP (VB spread) (NP (NNS clothes)) (PP (IN on) (NP (DT a) (NN string) (S (VP (TO to) (VP (VB dry))))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS clothes) (NN item)) (PP (IN on) (NP (DT a) (NN hanger)))) (. .)))
( (S (VP (VB hang) (NP (NP (DT that) (NN piece)) (PP (IN of) (NP (NNS clothes)))) (PP (IN in) (NP (DT the) (NN closet)))) (. .)))
( (S (VP (VB locate) (NP (NNS clothes))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS hangers)) (VP (VBP are) (VP (VBN needed))) (. .))))))
( (S (VP (VB locate) (NP (NNS hangers))) (. .)))
( (S (VP (VB fetch) (NP (NNS hangers))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (NNS hangers)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NNS hangers))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN hanger))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS clothes)) (PP (IN on) (NP (DT the) (NN hanger)))) (. .)))
( (S (VP (VB attach) (NP (DT the) (NN hanger)) (PP (TO to) (NP (DT some) (NN hook) (CC or) (NN bar)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS clothes))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS hangers))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NNS clothes)) (PP (IN on) (NP (DT the) (NNS hangers)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NNS hangers)) (PP (IN on) (NP (DT a) (NN rack)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (NNS hangers)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NNS hangers)) (PP (IN in) (NP (NN closet)))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS hangers))))) (. .)))
( (S (VP (VB place) (NP (NP (DT each) (NN article)) (PP (IN of) (NP (NN clothing)))) (PP (IN on) (NP (DT a) (NN hanger)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT each) (NN article)) (PP (IN in) (NP (DT the) (NN closet)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS clothes))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS hangers))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS clothes)) (PP (IN on) (NP (DT the) (NNS hangers)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS hangers)) (PP (IN on) (NP (DT the) (NN rack)))) (. .)))
( (S (VP (VBZ takes) (NP (NNS clothes)) (PP (IN from) (NP (NN washing) (NNS machines)))) (. .)))
( (S (S (VP (VB get) (NP (NN basket) (PP (IN of) (NP (NNS clothes)))))) (VP (VBZ pegs)) (. .)))
( (S (VP (VB carry) (NP (PRP them)) (PP (TO to) (NP (DT the) (NNS clothes) (NNS lines)))) (. .)))
( (S (S (VP (VB hang) (NP (DT each) (NN item)) (PP (IN with) (NP (DT a) (JJ few))))) (VP (VBZ pegs)) (. .)))
( (S (NP (NP (NN return) (NN basket)) (PP (IN of) (NP (NNS clothes)))) (VP (VBZ pegs) (PP (TO to) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB take) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN clothing)))) (PP (IN out) (PP (IN of) (NP (DT the) (NN laundry) (NN basket))))) (. .)))
( (S (VP (VB take) (NP (CD two) (NNS clothespins))) (. .)))
( (S (VP (VB fasten) (NP (NP (DT the) (NN piece)) (PP (IN of) (NP (NN clothing)))) (PP (IN on) (NP (DT the) (NN clothesline))) (PP (IN with) (NP (DT the) (NNS clothespins)))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps)) (ADJP (JJ 1-3) (SBAR (IN until) (S (NP (DT the) (NN laundry) (NN basket)) (VP (VBZ is) (ADJP (JJ empty))) (. .)))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN clothing) (NN item))) (. .)))
( (S (VP (VB place) (NP (NN item)) (PP (IN onto) (NP (DT a) (NNS clothes) (NN hangar)))) (. .)))
( (S (VP (VB hang) (NP (NN hangar)) (PP (IN on) (NP (DT a) (NN closet) (NN rack)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS clothes)) (VP (VBP are) (VP (VBN hung)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (NNS hangers)))) (. .)))
( (S (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN wardrobe)))) (. .)))
( (S (VP (VB gather) (PRT (RP up)) (NP (DT the) (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN onto) (NP (NNS hangers)))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NNS clothes)) (PP (IN by) (NP (DT the) (NNS hangers)))) (. .)))
( (S (VP (VB place) (NP (DT the) (VBN hanged) (NNS clothes)) (PP (IN on) (NP (DT a) (NN clothing) (NN rod))) (PP (IN in) (NP (DT a) (NN closet)))) (. .)))
( (S (VP (VB locate) (NP (NN clothing) (NNS hangers))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (NP (NN clothing) (NNS hangers)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN clothing) (NNS hangers)) (PP (IN in) (NP (DT a) (NN closet)))) (. .)))
( (S (VP (VB aquire) (NP (NN hanger))) (. .)))
( (S (VP (VB aquire) (NP (NNS clothes))) (. .)))
( (S (VP (VB manuever) (NP (NNS clothes)) (PP (IN onto) (NP (NN hanger)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS clothes)) (S (VP (TO to) (VP (VB be) (VP (VBN hanged)))))) (. .)))
( (S (VP (VB open) (NP (NN closet) (NN door))) (. .)))
( (S (VP (VB locate) (NP (JJ unused) (NN hanger))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (ADVP (RB tidily)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (NP (NN place)) (VP (VBD hung) (NP (NNS clothes)) (ADVP (RB back)) (PP (IN in) (NP (NN closet)))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (NN clothing) (NN article))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN closet)))) (. .)))
( (S (VP (VB get) (NP (NN hanger))) (. .)))
( (S (VP (VB slip) (NP (NN clothing)) (PP (IN onto) (NP (NN hanger)))) (. .)))
( (S (VP (VB place) (NP (NN hanger)) (PP (IN with) (NP (NN clothing))) (ADVP (RB back) (PP (IN into) (NP (NN closet))))) (. .)))
( (S (VP (VB bring) (NP (NNS clothes))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN clothesline)))) (. .)))
( (S (VP (VB get) (NP (NNS clothespins))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (NN clothesline)))) (. .)))
( (S (VP (VB get) (NP (NN hanger))) (. .)))
( (S (VP (VB put) (NP (NN clothing)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB put) (NP (NN hanger)) (PP (IN on) (S (VP (VBG hanging) (NP (NN rod)))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN closet))) (. .)))
( (S (VP (VB get) (NP (DT some) (NNS hangers))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN clothing)) (PP (IN on) (NP (DT the) (NNS hangers)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS hangers)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN closet)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN clothing)) (PP (IN on) (NP (NNS hangers)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NNS hangers)) (PP (IN on) (NP (DT the) (NN rack))) (PP (IN inside) (NP (DT the) (NN closet)))) (. .)))
( (S (VP (VB get) (NP (NNS clothes))) (. .)))
( (S (VP (VB get) (NP (NN hanger))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN hanger))) (. .)))
( (S (VP (VB get) (NP (NN article) (PP (IN of) (NP (NN clothing))))) (. .)))
( (S (VP (VB place) (NP (NN clothing)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN hanger))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN clothing))) (. .)))
( (S (VP (VB place) (NP (NN clothing)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB place) (NP (NN hanger)) (PP (IN on) (NP (NN closet) (NN rod)))) (. .)))
( (S (VP (VB place) (NP (NN clothing)) (PP (IN on) (NP (DT the) (NN hanger)))) (. .)))
( (S (VP (VB remove) (NP (NN hanger)) (PP (IN from) (NP (NN closet)))) (. .)))
( (S (VP (VB put) (NP (NN clothing) (NN item)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB hang) (PP (IN in) (NP (NN closet)))) (. .)))
( (S (VP (VB goto) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB hang) (NP (NNS clothes))) (. .)))
( (NP (NP (NN pickup)) (NP (NN clothing) (NN item)) (. .)))
( (S (VP (VB shake) (PRT (RP out)) (NP (NNS wrinkles))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN hanger))) (. .)))
( (S (VP (VB put) (NP (NN hanger)) (PP (IN into) (NP (NP (NN neck)) (PP (IN of) (NP (NN top)))))) (. .)))
( (S (VP (VB hang) (PP (IN in) (NP (NN closet)))) (. .)))
( (S (VP (VB sort) (NP (NNS clothes))) (. .)))
( (S (VP (VB wash) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB run) (NP (DT an) (JJ extra) (NN rinse) (NN cycle))) (. .)))
( (S (VP (VB sort) (NP (NNS clothes))) (. .)))
( (S (VP (VB wash) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB run) (NP (DT an) (JJ extra) (NN rinse) (NN cycle))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN machine))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN laundry) (NN basket)))) (. .)))
( (S (VP (VB insert) (NP (NN hanger))) (. .)))
( (S (VP (VB hang) (PP (IN on) (NP (NN drying) (NN rack)))) (. .)))
( (S (VP (VB hang) (NP (NNS clothes)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB select) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (NP (VBG hanging) (NN line)))) (. .)))
( (S (NP (NN place) (NNS clothes)) (VP (VBZ pins) (PP (IN onto) (NP (NN line)))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN washer))))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN laundry) (NN basket)))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN washer))))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN laundry) (NN basket)))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN drying) (NN rack))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (NP (NN ract)))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN washer))))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN laundry) (NN basket)))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN drying) (NN rack))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (NP (NN rack)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS clothes)) (PP (IN off) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB separate) (NP (JJ clean)) (PP (IN from) (ADJP (JJ dirty)))) (. .)))
( (S (VP (VB place) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (VB hamper)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN closet)))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NNS clothes)) (PP (IN on) (NP (NNS hangers)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NNS clothes))) (. .)))
( (S (VP (VB close) (NP (NN closet) (NN door))) (. .)))
( (S (VP (VB separate) (NP (JJ clean)) (PP (IN from) (ADJP (JJ dirty)))) (. .)))
( (S (VP (VB place) (NP (JJ clean) (NNS clothes)) (PP (IN on) (NP (NNS hangers)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NNS clothes)) (PP (IN in) (NP (DT the) (NN closet)))) (. .)))
( (S (VP (VB locate) (NP (NN area)) (S (VP (TO to) (VP (VB hang) (NP (NNS clothes)))))) (. .)))
( (S (VP (VB pin) (PRT (RP up)) (NP (NNS clothes)) (PP (IN on) (NP (NN clothesline)))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN dryer))))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NNS hangers)))) (. .)))
( (S (VP (VB hang) (PP (IN on) (NP (NN bar)))) (. .)))
( (S (VP (VB hook) (PRT (RP up)) (NP (DT the) (NNS clothes) (NN line))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (NP (DT the) (NNS clothes) (NN line)))) (. .)))
( (S (VP (VB wash) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN basket)))) (. .)))
( (S (VP (VB get) (NP (NNS clothespins))) (. .)))
( (S (VP (VB drape) (NP (NNS clothes)) (PP (IN over) (NP (NN line)))) (. .)))
( (S (VP (VB pin) (NP (DT the) (NNS clothes)) (PP (TO to) (NP (NP (DT the) (NN line)) (VP (VBG using) (NP (DT the) (NNS clothespins)))))) (. .)))
( (S (VP (VB get) (NP (NNS clothespins))) (. .)))
( (S (VP (VB drape) (NP (NNS clothes)) (PP (IN over) (NP (NN line)))) (. .)))
( (S (VP (VB attach) (NP (NNS clothespins)) (PP (TO to) (NP (NNS clothes))) (S (VP (TO to) (VP (VB hold) (PP (IN in) (NP (NN place))))))) (. .)))
