( (S (VP (VB put) (NP (NN food)) (PP (IN into) (NP (NP (DT a) (JJ cooking) (NN device)) (-LRB- -LRB-) (NP (DT a) (NN pot) (CC or) (NN pan)) (-RRB- -RRB-)))) (. .)))
( (S (VP (VB place) (NP (JJ cooking) (NN device)) (PP (IN over) (NP (NN kitchen) (NN gas)))) (. .)))
( (S (VP (VB light) (NP (NN kitchen) (NN gas))) (. .)))
( (S (VP (VB heat) (NP (NN food)) (PP (IN over) (NP (NN gas) (NN flame))) (PP (IN until) (S (VP (VBN cooked))))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas) (NN burner)))) (. .)))
( (S (VP (VB watch) (NP (NN food)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB burn)))))) (. .)))
( (S (VP (VB remove) (NP (NP (NN pan)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hot))) (. .)))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN burner))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN pan)) (PP (IN on) (NP (DT the) (NN kitchen) (NN gas)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN gas)))) (. .)))
( (S (VP (VB stir) (NP (NN food)) (FRAG (SBAR (IN while) (S (VP (VBG heating)))) (. .)))))
( (S (VP (VB remove) (NP (NP (NN pan)) (SBAR (WHADVP (WRB when)) (S (NP (NN food)) (VP (VBZ is) (ADJP (JJ warm))) (. .)))))))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN gas)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN food)) (PRT (RP out))) (. .)))
( (S (VP (VB unwrap) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (DT a) (NN pot\/pan)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pot\/pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT a) (NN while))) (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN stove))))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB watch) (NP (NN food))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN metal) (NN container)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB put) (NP (NN metal) (NN container)) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB wait) (SBAR (IN till) (S (VP (VBN heated))))) (. .)))
( (S (VP (VB remove) (NP (NN container))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN gas))) (. .)))
( (S (VP (VB turn) (NP (NN stove)) (PRT (RP on))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN with) (NP (NN food))) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN metal) (NN container)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB light) (PRT (RP up)) (NP (NN gas))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN onto) (NP (NN gas)))) (. .)))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB heat) (PRT (RP up)))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN gas))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN metal) (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB heat) (VP (ADVP (RB occasinally)) (VBG stirring)))))) (. .)))
( (S (VP (VB remove) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ hot) (RB enough)) (. .))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN gas))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN kitchen) (NN gas)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN food)) (VP (VBZ is) (VP (VBN cooked)))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN gas))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NP (DT the) (NN heat\/fire)) (PP (IN of) (NP (NP (DT the) (NN stove)) (PP (IN in) (NP (DT the) (NN kitchen)))))))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN pan)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN stove)))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN food)) (PP (IN in) (NP (DT the) (NN pan)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN food)) (VP (VBZ is) (ADJP (JJ hot))))) (VP (VB turn) (NP (DT the) (NN heat\/fire)) (PRT (RP off))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN kitchen) (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas) (NN stove)))) (. .)))
( (S (VP (VB stir) (NP (NN food))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN foo))) (S (VP (TO to) (VP (VB heat) (PRT (RP up)))))) (. .)))
( (S (VP (VB remove) (NP (NN pot))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN gas) (NN stove))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (DT a) (NN saucepan)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN saucepan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB switch) (NP (PRP it)) (PP (IN on))) (. .)))
( (SBARQ (WHADVP (WRB when) (JJ hot)) (SQ (VP (VBD put) (NP (DT the) (NN food)) (PP (IN on) (NP (DT a) (NN plate))))) (. .)))
( (S (VP (VB identify) (NP (NN pan))) (. .)))
( (S (VP (VB identify) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB heat) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB turn) (NP (NN gas)) (PRT (RP on))) (. .)))
( (S (VP (VB light) (NP (NN gas)) (PP (IN with) (NP (NN match)))) (. .)))
( (S (VP (VB put) (NP (NN bowl)) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB stir)) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN food)) (VP (VBZ is) (ADJP (JJ hot)))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove) (NN burner)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB remove) (WHADVP (WRB when) (JJ hot))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN burner))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (DT a) (NN container)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN kitchen) (NN gas)))) (. .)))
( (S (VP (VB heat) (NP (DT the) (NNS foods))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas) (NN burner)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (DT the) (NN burner)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN flame)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (DT the) (NN pot)))) (. .)))
( (S (VP (VB stir) (NP (NN food)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ heats))))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas) (NN stove)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas))) (ADVP (JJ low))) (. .)))
( (S (VP (VB put) (NP (NN top)) (PP (IN on) (NP (NN pot)))) (. .)))
( (S (VP (VB wait) (NP (DT a) (JJ few) (NNS minutes))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NN kitchen) (NN stove)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN stove))) (PP (IN at) (NP (JJ low) (NN level)))) (. .)))
( (S (VP (VB heat) (NP (DT the) (NN food)) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN pilot) (NN light)) (VP (VBZ is) (PP (IN on))) (. .)))))))
( (S (VP (VB turn) (NP (DT the) (NN knob) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN flame)) (PRT (RP on))))))) (. .)))
( (S (VP (VB place) (NP (NN pot) (CC or) (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB cook) (ADJP (RB as) (VBN directed))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN saucepan)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB ignite) (NP (NN gas))) (. .)))
( (S (VP (VB heat) (NP (NN food)) (PP (TO to) (NP (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN saucepan)))) (. .)))
( (S (VP (VB put) (NP (NN saucepan)) (PP (IN on) (NP (NN gas) (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB ignite) (NP (NN gas))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN saucepan)))) (. .)))
( (FRAG (CC and) (VP (VB heat)) (. .)))
( (S (VP (VB turn) (NP (NN gas)) (PP (IN on) (NP (JJ low) (JJ light) (NN burner)))) (. .)))
( (S (VP (VB put) (NP (NN pan) (CC or) (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB get) (NP (NN food)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN into) (NP (NN pot) (CC or) (NN pan)))) (. .)))
( (S (VP (VB heat) (PP (IN until) (NP (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN burner))) (. .)))
( (S (VP (VB serve) (NP (NN food))) (. .)))
( (S (VP (VB turn) (NP (NN gas)) (PRT (RP on))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN on) (NP (NN top)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (PP (TO to) (NP (NN heat)))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB turn) (NP (NN gas)) (PRT (RP off))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB turn) (NP (NN burner)) (PRT (RP on))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB attend) (NP (NN food)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB burn)))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN food)) (VP (VBZ is) (ADJP (JJ heated))))) (VP (VB remove) (CC and) (VB eat)) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (NN element)) (PRT (RP on))) (. .)))
( (S (VP (VBP stir) (S (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN heat))) (PP (IN with) (S (VP (VBN finished))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN burner))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB heat) (NP (NN food))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN gas) (NN stove)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB heat) (PP (IN until) (S (VP (VBN desired))))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN oventop)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (DT the) (NN heat))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN gas) (NN burner)))) (. .)))
( (S (VP (VB turn) (NP (NN burner) (NN knob)) (PP (IN on) (NP (PDT all) (DT the) (NN way)))) (. .)))
( (S (VP (VB adjust) (NP (NN flame)) (PP (TO to) (NP (VBN desired) (NN level)))) (. .)))
( (S (VP (VB stir) (NP (NN food)) (ADVP (RB occasionally)) (PP (IN until) (ADJP (JJ heated)))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NN pan)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB cook) (NP (NN food))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN burner))) (. .)))
