( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (NN timer)) (PP (VBG according) (PP (TO to) (NP (NN food) (NN type))))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN timer)))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB set) (NP (NN timer)) (PP (IN for) (NP (NP (JJ appropriate) (NN setting)) (PP (IN for) (NP (NN food)))))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN timer)))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN power) (NN level))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN of) (NP (NN microwave))))) (. .)))
( (S (VP (VB keep) (NP (NN food)) (PP (IN in) (NP (JJ microwavable) (NN utensil)))) (. .)))
( (S (VP (VB press) (NP (NN button)) (PP (TO to) (NP (JJ open) (NN microwave)))) (. .)))
( (S (VP (VB keep) (NP (DT the) (NN utensil)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN microwave))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer))) (. .)))
( (S (VP (VP (VB press) (NP (DT the) (NN start) (NN button))) (CC and) (VP (VB wait))) (. .)))
( (S (S (PP (IN after) (NP (DT the) (NN beep)))) (VP (VBP open) (NP (NN microwave))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (NN time))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN into) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN finished) (VP (VBG heating))))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB locate) (NP (NN food)) (PP (TO to) (NP (NN heat)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (JJ microwavable) (JJ safe) (NN ware)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB turn) (NP (NN microwave)) (PRT (RP on))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NN microwave)))) (. .)))
( (S (VP (VB find) (NP (NN food))) (. .)))
( (S (VP (VB find) (NP (NN microwave))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB enter) (NP (JJ cooking) (NN time)) (PP (IN on) (NP (NN microwave) (NN keypad)))) (. .)))
( (S (NP (NN press)) (VP (VBP start) (NP (NN button))) (. .)))
( (S (VP (VB take) (NP (NN food))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VBD set) (NP (VBN desired) (NN time)) (PP (IN on) (NP (DT the) (NN microwave)))) (. .)))
( (S (NP (NN press)) (VP (VBP start) (PP (IN on) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (NN time)) (PP (IN on) (NP (NN microwave)))) (. .)))
( (S (VP (VB start) (NP (NN microwave))) (. .)))
( (S (VP (VB open) (NP (NN microwave))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (DT a) (NN microwave) (JJ safe) (NN plate)))) (. .)))
( (S (VP (VB select) (NP (NN power) (NN level) (CC and) (NN time))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN oven)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (NN power) (NN level))) (. .)))
( (S (VP (VB set) (NP (NN timer))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN microwave)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (DT a) (NN microwave) (JJ safe) (NN container)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN microwave) (NN door))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN in) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN microwave) (NN door))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer)) (PP (IN for) (NP (DT the) (JJ appropriate) (NN time)))) (. .)))
( (S (VP (VB get) (NP (NN food)) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (NN timer)) (VP (VBZ goes) (PRT (RP off))) (. .))))))
( (S (VP (VB open) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN microwave))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN into) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN microwave))))) (. .)))
( (S (VP (VB set) (PRT (RP up)) (NP (DT the) (NN time)) (PP (IN for) (NP (NN heating)))) (. .)))
( (S (VP (VB press) (NP (DT the) (`` `) (NN start) ('' ') (NN button))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN food)) (SBAR (WHADVP (WRB when)) (S (NP (NN time)) (VP (VBZ is) (PRT (RP up))) (. .))))))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave) (JJ safe) (NN container)))) (. .)))
( (S (VP (VB select) (NP (NN power) (NN level) (CC and) (NN time))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN microwave)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave) (JJ safe) (NN container)))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN inside) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VP (VB select) (NP (NN time))) (CC and) (VP (VB turn) (PP (IN on) (NP (NN microwave))))) (. .)))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NN microwave)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (JJ microwaveable) (NN dish)))) (. .)))
( (S (VP (VB put) (NP (NN dish)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB select) (NP (NN power) (NN level) (CC and) (NN time))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))) (S (VP (TO to) (VP (VB heat) (PRT (RP up)))))) (. .)))
( (S (VP (VB remove) (NP (NN dish)) (PP (IN from) (NP (NN microwave)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (JJ microwave-safe) (NN container)))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN inside) (NP (NN microwave) (NN oven)))) (. .)))
( (S (VP (VB select) (NP (ADJP (NN time) (CC and) (NN power)) (NN level))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))) (S (VP (TO to) (VP (VB heat) (PRT (RP up)))))) (. .)))
( (S (VP (VB remove) (NP (NN container)) (PP (IN from) (NP (NN oven)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (DT a) (JJ microwaveable) (NN dish)))) (. .)))
( (S (VP (VBD put) (PRT (RP in)) (PP (TO to) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (NN timer))) (. .)))
( (S (VP (VB set) (NP (NN power))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN timer))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB remove) (NP (JJ hot) (NN food)) (ADVP (RB carefully))) (. .)))
( (S (VP (VB find) (NP (NN food)) (PP (TO to) (NP (NN heat)))) (. .)))
( (S (VP (VB remove) (NP (JJ protective) (NN cover)) (PP (IN from) (NP (NN food)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB press) (NP (NNS buttons)) (PP (IN on) (NP (DT the) (NN microwave) (S (VP (TO to) (VP (VB heat) (NP (DT the) (NN food)))))))) (. .)))
( (S (VP (VB place) (NP (NN food)) (S (VP (TO to) (VP (VB be) (VP (VBN heated) (PP (IN on) (NP (DT a) (JJ mcorwave) (JJ saft) (NN plate)))))))) (. .)))
( (S (VP (VB open) (NP (NN door)) (PP (TO to) (NP (NN microwave)))) (. .)))
( (S (VP (VB place) (NP (NN plate)) (PP (IN with) (NP (NN food))) (PP (IN into) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer)) (PP (IN on) (NP (DT the) (NN microwave)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN microwave)) (VP (VBZ buzzes) (VP (VB remove) (NP (NN food))))) (. .)))
( (S (VP (VB locate) (NP (NN microwave))) (. .)))
( (S (VP (VB locate) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN microwave)))) (. .)))
( (S (VP (VB unwrap) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB put) (NP (NN plate)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (NN time))) (. .)))
( (S (VP (VB start) (NP (NN microwave))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN microwarve))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB take) (NP (NN plate)) (PP (IN out) (PP (IN of) (NP (NN microwave))))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (JJ microwave-safe) (NN container)))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB place) (NP (NN container)) (PP (IN with) (NP (NN food))) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB shut) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB set) (NP (NN time)) (PP (IN on) (NP (NN microwave)))) (. .)))
( (S (VP (VB start) (NP (NN microwave))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB open) (NP (NN food))) (. .)))
( (S (VP (VB replace) (NP (NN cover)) (ADVP (RB loosely)) (PP (IN on) (NP (NN food)))) (. .)))
( (S (VP (VB enter) (NP (JJ cooking) (NN time))) (. .)))
( (S (VP (VB start) (NP (NN microwave))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN microwave) (NNS beeps)) (VP (VBP remove) (NP (NN food)))) (. .)))
( (S (VP (VB serve) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave) (NN dish)))) (. .)))
( (S (VP (VB cover) (NP (NN dish))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (NN timer))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN inside) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN microwave))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN microwave) (NN door))) (. .)))
( (S (VP (VB place) (NP (NN food)) (ADVP (RB inside))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB enter) (NP (NP (DT the) (JJ cooking) (NN time)) (CC and) (NP (NN power) (NN level)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB take) (NP (NN plastic)) (VP (VB cover) (PRT (RP off)))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN microwave)))) (. .)))
( (NP (NP (NN input)) (PP (IN in) (PP (IN for) (NP (VBN designated) (NN time)))) (. .)))
( (S (VP (VB let) (NP (VB cool))) (. .)))
( (S (VP (VB enjoy)) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN inside) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB set) (NP (NP (DT the) (NN time)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ long)) (S (NP (NN food)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN heated)))))) (. .))))))))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN time)) (VP (VBZ is) (PRT (RP up))))) (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VP (VB take) (PRT (RP out)) (NP (NN food))) (CC and) (VP (VB eat))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB place) (NP (NN food)) (ADVP (RB inside))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN microwave) (NN oven))) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
( (S (VP (VB stir) (NP (NN food))) (. .)))
( (S (VP (VB check) (NP (NN temperature))) (. .)))
( (S (VP (VB repeat) (SBAR (IN till) (S (NP (VBN desired) (NN temperature)) (VP (VBZ is) (VP (VBN acheived))) (. .))))))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave) (JJ safe) (NN dish)))) (. .)))
( (S (VP (VB place) (NP (NN dish)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB turn) (NP (NN microwave)) (PRT (RP on))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN of) (NP (NN wrapper))))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB select) (NP (NN heating) (NN level)) (PP (IN for) (NP (NN microwave)))) (. .)))
( (S (VP (VB select) (NP (NN time))) (. .)))
( (S (NP (NN press)) (VP (VBP start) (NP (NN button)) (PP (IN on) (NP (NN microwave)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN of) (NP (NN microwave))))) (. .)))
( (S (VP (VB open) (NP (NN microave))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN microwave))) (. .)))
( (S (VP (VBD set) (VP (VBG cooking) (NP (NN temperature)))) (. .)))
( (S (VP (VBD set) (S (VP (VBG cooking) (NP (NN time))))) (. .)))
( (S (VP (VB press) (NP (NN cook))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (NN timer))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN food))) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN microwave)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door)) (NP (NN panel) (PP (IN of) (NP (DT the) (NN microwave))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN inside) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door)) (NP (NN panel))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN setting)) (PP (IN for) (NP (NN heating) (NN food)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN start) (NN button))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (DT a) (NN microwave) (JJ suitable) (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (NN bowl)) (PP (IN with) (NP (NN food))) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB choose) (NP (DT the) (NN temperature)) (VP (VBN needed)) (. .))))
( (S (VP (VB choose) (NP (NP (DT the) (NN time)) (VP (VBN required)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN time)) (VP (VBZ is) (PRT (RP over)))))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PP (IN out) (PP (IN of) (NP (NN microwave))))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (DT a) (NN plate)))) (. .)))
( (S (VP (VB cover) (NP (NN plate))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN start) (NN button))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN inside) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB set) (NP (NN timer))) (. .)))
( (S (VP (VB push) (NP (NN start) (NN button))) (. .)))
( (S (VP (VB enter) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB select) (NP (NP (VBN desired) (NN length)) (CC and) (NP (NN temperature)))) (. .)))
( (S (VP (VB press) (NP (`` `) (NN start) ('' '))) (. .)))
( (S (VP (VB remove) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBG beeping)))) (. .)))))
( (S (VP (VB put) (NP (NN food)) (PP (IN into) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB remove) (NP (NN food)) (SBAR (WHADVP (WRB when)) (S (NP (NN time)) (VP (VBZ is) (PRT (RP up))) (. .))))))
( (S (VP (VB open) (NP (NN microwave))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB select) (NP (NN time))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB start)) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB press) (NP (NN timer))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN on) (NP (DT a) (JJ microwave-safe) (NN container)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN into) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VBD set) (NP (NN time) (CC and) (NN power)) (PP (IN on) (NP (DT the) (NN microwave)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB select) (NP (NN time))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB press) (NP (NN button)) (S (VP (TO to) (VP (VB set) (NP (NN time)))))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN into) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB set) (NP (NN timer))) (. .)))
( (S (NP (NN press)) (VP (VBP start) (NP (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN microwave))) (S (VP (TO to) (VP (VB stop))))) (. .)))
( (S (VP (VP (VB open) (NP (NN door))) (CC and) (VP (VB remove) (NP (NN food)))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN in) (NP (NN mircrowave)))) (. .)))
( (S (VP (VBD set) (NP (NN timer)) (PP (TO to) (NP (JJ specific) (NN time)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB keep) (NP (PRP it)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB select) (NP (NN time))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (SBARQ (WHADVP (WRB when)) (SQ (VP (VBP finish) (NP (VB remove)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB wrap) (PP (IN in) (NP (NN paper) (NN towel)))) (. .)))
( (NP (NP (NN input)) (NP (NN time)) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB press) (NP (NP (NN stop)) (CC and) (NP (JJ open) (NN microwave)))) (. .)))
( (S (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food) (NN on\/in) (NN microwave)) (NP (JJ safe) (NN container))) (. .)))
( (S (VP (VB put) (NP (NN container)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB set) (NP (JJR timer\/power) (NN level)) (PP (IN as) (ADJP (JJ appropriate))) (PP (IN for) (S (NP (DT the) (NN item)) (VP (VBG being) (VP (VBN heated)))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN start) (NN button))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (DT the) (NN bell)) (VP (VBZ dings) (VP (VB remove) (NP (PRP$ your) (NN food))))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB enter) (NP (NN time) (S (VP (TO to) (VP (VB cook)))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN time)) (VP (VBZ is) (PRT (RP up))))) (VP (VB remove) (NP (NN food))) (. .)))
( (S (VP (VB close) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB punch) (PP (IN in) (NP (JJ cooking) (NN time)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB press) (PP (IN in) (NP (NN time)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB open) (NP (NN microwave) (NN door))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB punch) (PP (IN in) (NP (JJ cooking) (NN time)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB press) (PP (IN in) (NP (NN time)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB take) (NP (NN food))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB start) (NP (NN microwave))) (. .)))
( (S (VP (VB take) (NP (NN plastic)) (PP (IN off) (NP (DT the) (NN package)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN microve)))) (. .)))
( (S (VP (VB enter) (NP (NN time)) (SBAR (IN as) (FRAG (VP (VBN indicated) (PP (IN in) (NP (NP (NNS instructions)) (PP (IN on) (NP (NN box)))))) (. .))))))
