( (S (VP (VB go) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB retrieve) (NP (NN object))) (. .)))
( (S (VP (VB follow) (NP (NN person))) (. .)))
( (S (VP (VB get) (NP (NN object))) (. .)))
( (S (VP (VB follow) (NP (NN person))) (. .)))
( (S (VP (VB hold) (NP (NN box)) (PP (IN from) (NP (CD one) (NN side)))) (. .)))
( (S (VP (VB carry) (NP (NN box)) (PP (TO to) (NP (NN destination)))) (. .)))
( (S (VP (VB ask) (`` `) (NP (MD can)) (PP (FW i) (NP (NP (NN help)) (SBAR (S (NP (PRP you)) (VP (VBP carry) (NP (DT that))) (. ?) ('' ')))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (PRP they)) (VP (VBP say) (NP (UH yes)) (ADVP (RB then))))) (. .)))
( (S (VP (VB grasp) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT the) (NN object))))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN object)) (PP (TO to) (NP (DT the) (VBN desired) (NN location)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN help))))))) (. .)))
( (S (VP (VB approach) (NP (DT that) (NN person))) (. .)))
( (S (VP (VBP say) (`` `) (S (VP (MD may))) (PRN (ADJP (FW i))) (S (VP (VB help) (NP (PRP you)) (FRAG (S (VP (VBG carrying) (NP (NN anything)))) (. ?) ('' '))))) (. .)))
( (S (VP (VB carry) (NP (NP (DT the) (NN thing)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (NP (NN person)) (VP (VBZ hands) (NP (PRP you))) (. .)))))))
( (S (VP (VB get) (NP (DT some) (NNS bags)) (PP (IN from) (NP (NN person)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN item))) (. .)))
( (S (VP (VB walk) (PP (IN with) (NP (NP (DT the) (NN item)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN person)) (VP (VBZ needs) (NP (PRP it))))))))) (. .)))
( (S (VP (VB go) (NP (NP (NN upto) (NN someone)) (VP (VBG carrying) (NP (NN something))))) (. .)))
( (S (VP (VB take) (NP (NN hold) (PP (IN of) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG carrying))) (. .))))))))))
( (S (VP (VB go) (PP (IN near) (NP (NN person)))) (. .)))
( (S (VP (VB offer) (NP (NN help))) (. .)))
( (S (VP (VB take) (NP (NNS objects))) (. .)))
( (S (VP (VB follow) (NP (NN person))) (. .)))
( (S (VP (VB put) (NP (NNS objects)) (PRT (RP down))) (. .)))
( (S (VP (VB lift) (PRT (RP together))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (VBZ goes) (ADJP (JJ first)))))) (. .)))
( (S (VP (VB synchronize) (NP (NN movement))) (. .)))
( (S (VP (VB grasp) (SBAR (WHADVP (WRB where)) (FRAG (SBAR (S (VP (VBD indicated)))) (. .))))))
( (S (VP (VB lift) (ADVP (RB appropriately))) (. .)))
( (S (VP (VBP carry) (PP (TO to) (NP (VBN desired) (NN location)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object)) (PP (IN from) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NN person)) (PP (TO to) (NP (PRP$ their) (NN destination)))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN object)) (ADVP (RB back)) (PP (TO to) (NP (PRP them)))) (. .)))
( (S (VP (VB see) (NP (NP (NN someone)) (VP (VBG carrying) (NP (DT a) (NN load))))) (. .)))
( (S (VP (VB discern) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP need) (NP (NN help))) (. .))))))
( (S (VP (VB rise) (S (VP (TO to) (VP (VB help))))) (. .)))
( (S (VP (VBP offer) (S (VP (TO to) (VP (VB help))))) (. .)))
( (S (NP (IN if)) (VP (VBD accepted) (VP (VB take) (NP (NN part) (PP (IN of) (NP (DT the) (NN load)))))) (. .)))
( (S (VP (VB carry) (NP (NN load)) (PP (TO to) (NP (VBN designated) (NN place)))) (. .)))
( (S (VP (VB sit) (RB down) (VP (VB load) (ADVP (RB carefully)))) (. .)))
( (S (VP (VB ask) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (NN help))))))) (. .)))
( (S (VP (VB carry) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP give) (NP (PRP you)) (S (VP (TO to) (VP (VB carry))))) (. .)))))))
( (S (VP (VB take) (NP (DT the) (NN package)) (PP (IN from) (NP (PRP him)))) (. .)))
( (S (VP (VB carry) (NP (PRP it)) (PP (TO to) (NP (PRP$ his) (NN destination)))) (. .)))
( (S (VP (VB lift) (NP (NN item))) (. .)))
( (S (VP (VBP carry)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB ask) (NP (PRP them))) (. .)))
( (S (CC and) (VP (VB grab) (NP (PRP it))) (. .)))
( (S (VP (VB be) (ADJP (JJ friendly))) (. .)))
( (S (VP (VB help) (FRAG (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (VP (VBD needed)))) (. .)))))
( (S (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed)))))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NNS things))) (. .)))
( (S (VP (VB go) (NP (PDT all) (DT the) (NN way))) (. .)))
( (S (VP (VB open) (NP (NNS doors))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN item))) (. .)))
( (S (VP (VB see) (NP (DT the) (NN subject)) (PP (IN with) (NP (NNS things)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN subject)))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN person)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP need) (NP (NN help)))))) (. .)))
( (SQ (VBP help) (NP (PRP them)) (VP (VB carry) (NP (DT the) (NN object))) (. .)))
( (S (VP (VBG approaching) (NP (DT the) (NN person))) (. .)))
( (S (VP (VBG extending) (NP (NNS arms)) (S (VP (TO to) (VP (VB recieve) (NP (NN object)))))) (. .)))
( (S (NP (VBG grasping)) (VP (VBP object) (ADVP (RB carefully))) (. .)))
( (S (VP (VBG walking) (PP (TO to) (NP (NN destination)))) (. .)))
( (S (VP (VB approach) (NP (NP (NN person)) (VP (VBG carrying) (ADVP (RB too) (RB much))))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB carry) (NP (NN something)))))) (. .)))
( (S (S (VP (VB remove) (NP (NNS objects)) (PP (IN from) (NP (NN person))))) (VP (VBZ s) (NP (NNS hands))) (. .)))
( (S (VP (VB walk) (PP (IN beside) (NP (NN person))) (SBAR (IN until) (S (NP (NN destination)) (VP (VBD reached))))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (PRT (RP down))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN person)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP require) (NP (NN help)))))) (. .)))
( (S (VP (VB carry) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP ask) (NP (PRP you)) (S (VP (TO to) (VP (VB carry)))))))) (. .))))))
