( (S (VP (VB lay) (PRT (RP out)) (NP (NNS clothes)) (S (ADJP (JJ flat)))) (. .)))
( (S (VP (VB iron) (NP (PRP them))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (S (VP (VBG ironing) (NP (NN board)) (ADVP (CD one)) (PP (IN at) (NP (DT a) (NN time))))))) (. .)))
( (S (S (VP (VB make) (NP (JJ sure) (NNS clothes)))) (VP (VBD lay) (ADJP (JJ flat)) (PP (IN against) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN iron))) (PP (TO to) (NP (NN heat)))) (. .)))
( (S (NP (RB once)) (VP (VBN heated) (VP (VBN run) (NP (NN iron)) (PP (IN across) (NP (NNS clothes))) (ADVP (RB slowly)))) (. .)))
( (S (VP (VB get) (NP (NNS clothes))) (. .)))
( (S (VP (VB get) (NP (NN iron))) (. .)))
( (S (VP (VB get) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB iron) (NP (NP (CD one) (NN piece)) (PP (IN of) (NP (NN cloth)))) (PP (IN at) (NP (DT a) (NN time)))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PRT (RP away))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN iron)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN iron)) (VP (VBZ is) (ADJP (JJ hot)))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS clothes)) (PP (IN on) (NP (DT the) (VBG ironing) (NN board)))) (. .)))
( (S (VP (VP (VB push)) (CC and) (VP (VB slide) (NP (DT the) (NN iron)) (PP (IN on) (NP (DT the) (NNS clothes))))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (DT the) (NN iron))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS clothes)) (ADVP (RB away) (PP (IN from) (NP (DT the) (VBG ironing) (NN board))))) (. .)))
( (S (VP (VB unplug) (NP (DT the) (NN iron))) (. .)))
( (S (VP (VB get) (NP (NNS clothes)) (PP (IN from) (NP (NN dryer)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron)))) (. .)))
( (S (VP (VB move) (NP (NN iron)) (PP (IN over) (NP (NN clothing))) (SBAR (IN until) (S (NP (DT the) (NNS wrinkles)) (VP (VBP are) (VP (VBN gone))) (. .))))))
( (S (VP (VB repeat) (PP (IN for) (NP (DT all) (NN clothing)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN iron))) (. .)))
( (S (VP (VB unplug) (NP (NN iron))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN iron)))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (DT the) (VBG ironing) (NN board))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN iron))) (PP (TO to) (NP (DT the) (JJ appropriate) (NN heat) (NN level)))) (. .)))
( (S (VP (VB lay) (NP (DT the) (NN fabric) (S (VP (TO to) (VP (VB be) (VP (VBN ironed) (PP (IN on) (NP (DT the) (VBG ironing) (NN board))))))))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (JJ hot) (NN part)) (PP (IN of) (NP (DT the) (NN iron)))) (PP (IN on) (NP (DT the) (NN fabric)))) (. .)))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB plug) (NP (NN iron))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (NP (NN board)))) (. .)))
( (S (VP (VB place) (NP (NN iron)) (PP (IN on) (NP (NNS clothes)))) (. .)))
( (S (VP (VB move) (NP (NN iron)) (PRT (RP around)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB cover) (NP (PDT all) (DT the) (NN surface))))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN iron))) (. .)))
( (S (VP (VB get) (NP (NNS clothes))) (. .)))
( (S (VP (VB get) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (NN board)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (FRAG (PP (IN with) (NP (NN iron) (NN press) (NNS clothes))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (S (VP (VBG ironing) (NP (NN board)) (ADVP (CD one)) (PP (IN at) (NP (DT a) (NN time))))))) (. .)))
( (S (VP (VB heat) (PRT (RP up)) (NP (NN iron))) (. .)))
( (S (VP (VB press) (NP (NNS clothes)) (PP (IN with) (NP (NN iron)))) (. .)))
( (S (VP (VB get) (PP (TO to) (NP (NP (JJ next) (NN piece)) (PP (IN of) (NP (NN clothing)))))) (. .)))
( (S (VP (VB locate) (NP (DT an) (NN iron))) (. .)))
( (S (VP (VB locate) (NP (DT an) (VBG ironing) (NN board))) (. .)))
( (S (VP (VB heat) (NP (DT the) (NN iron))) (. .)))
( (S (VP (VB place) (NP (NN clothing)) (S (VP (TO to) (VP (VB be) (VP (VBN ironed) (PRN (: --) (NP (CD one)) (PP (IN at) (NP (DT a) (NN time))) (: --)) (PP (IN on) (NP (DT the) (VBG ironing) (NN board)))))))) (. .)))
( (S (VP (VB utilize) (NP (NN iron)) (PP (IN on) (NP (DT the) (NNS clothes)))) (. .)))
( (S (RB neatly) (VP (VB arrange) (NP (JJ ironed) (NNS clothes))) (. .)))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB plug) (NP (NN iron)) (PP (IN into) (NP (JJ electrical) (NN socket)))) (. .)))
( (S (VP (VB place) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN clothing)))) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB press) (PP (IN with) (NP (JJ hot) (NN iron)))) (. .)))
( (S (VP (VB unplug) (NP (NN iron))) (. .)))
( (S (VP (VBD put) (PRT (RP away)) (S (VP (VBG ironing) (NP (NN board))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (VP (VBD set) (NP (NN iron)) (PP (TO to) (NP (NP (VBN desired) (NN level)) (PP (IN of) (NP (NN heat)))))) (. .)))
( (S (VP (VB open) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN iron))) (S (VP (TO to) (VP (VB heat) (PRT (RP up)))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBN heated)))) (VP (VBP use) (NP (JJ hot) (NN iron)) (S (VP (TO to) (VP (VB smooth) (NP (NNS wrinkles)) (PP (IN in) (NP (NNS clothes))))))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB heat) (NP (NN iron)) (PP (TO to) (NP (VBN desired) (NN setting)))) (. .)))
( (S (VP (VB flatten) (NP (NNS clothes)) (PP (IN with) (NP (NN iron)))) (. .)))
( (S (VP (VB get) (NP (DT an) (VBG ironing) (NN board))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (VP (VB turn) (NP (NN iron)) (PRT (RP on)) (PP (TO to) (NP (JJ correct) (NN temperature)))) (. .)))
( (S (VP (VB move) (NP (NN iron)) (PP (IN across) (NP (NN clothing)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron)))) (. .)))
( (S (VP (VB place) (NP (NN item) (PP (IN of) (NP (NN clothing)))) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB run) (NP (NN iron)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (NN clothing)))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (NNS clothes)) (VP (VBP are) (VP (VBN unwrinkled))) (. .))))))
( (S (VP (VB get) (NP (DT an) (NN iron))) (. .)))
( (S (VP (VB get) (NP (DT an) (VBG ironing) (NN board))) (. .)))
( (S (VP (VB turn) (NP (NN iron)) (S (VP (TO to) (VP (VB correct) (NP (NN tempurature)))))) (. .)))
( (S (VP (VB place) (NP (NN item) (S (VP (TO to) (VP (VB be) (VP (VBN ironed) (PP (IN on) (NP (VBG ironing) (NN board))))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN iron))) (. .)))
( (S (VP (VBD set) (NP (NN iron)) (PP (IN on) (NP (NN item))) (S (VP (TO to) (VP (VB be) (VP (VBN ironed)))))) (. .)))
( (S (VP (VB move) (NP (NN iron)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (NN item)))) (. .)))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron)))) (. .)))
( (S (VP (VBD lay) (PRT (RP out)) (NP (NN item)) (S (VP (TO to) (VP (VB be) (NP (NN iron)))))) (. .)))
( (S (VP (VB smooth) (NP (DT some) (NNS wrinkles)) (PP (IN with) (NP (NN hand)))) (. .)))
( (S (VP (VB test) (NP (NN temp) (PP (IN of) (NP (NN iron))))) (. .)))
( (S (VP (VB iron)) (. .)))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (NN iron))) (. .)))
( (S (VP (VB heat) (PRT (RP up)) (NP (NN iron))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB move) (NP (NN iron)) (ADVP (RB carefully)) (PP (IN over) (NP (NNS clothes)))) (. .)))
( (S (VP (VB hang) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NP (NN iron)) (CC and) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron)))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (ADVP (RB flat)) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB smotth) (PRT (RP out)) (NP (NNS wrinkles)) (PP (IN with) (NP (NN iron)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NNS clothes))) (. .)))
( (S (VP (VB gather) (NP (NP (NNS clothes)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN ironed)))))))))) (. .)))
( (S (VP (VB gather) (NP (NNS hangers))) (. .)))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (S (VP (TO to) (VP (VB heat) (PRT (RP up)))))) (. .)))
( (S (VP (VB shake) (PRT (RP out)) (NP (NNS clothes) (CC and) (NN place)) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB iron) (ADVP (RB slowly)) (PP (IN over) (NP (DT the) (NNS clothes)))) (. .)))
( (S (VP (VB place) (NP (NN shirt)) (PP (IN on) (NP (NN iron) (NN board)))) (. .)))
( (S (VP (VB adjust) (NP (NN iron) (NN temperature))) (. .)))
( (S (VP (VB press) (NP (NN iron)) (PP (TO to) (NP (NN shirt)))) (. .)))
( (S (VP (VB iron) (NP (NN shirt)) (ADVP (RB evenly))) (. .)))
( (S (VP (VB inspect) (NP (NN shirt))) (. .)))
( (S (VP (VB turn) (NP (NN iron)) (PRT (RP off))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (S (VP (VBG ironing) (NP (NN board)))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron)))) (. .)))
( (S (VP (VB iron) (NP (NNS clothes))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB retrieve) (NP (DT the) (VBG ironing) (NN board))) (. .)))
( (S (VP (VB retrieve) (NP (NP (DT the) (NN article)) (PP (IN of) (NP (NN clothing))))) (. .)))
( (S (VP (VBD set) (PRT (RP up)) (NP (NP (DT the) (VBG ironing) (NN board)) (CC and) (NP (NN plug))) (PP (IN in) (NP (DT the) (NN iron)))) (. .)))
( (S (VP (VBD lay) (PRT (RP out)) (NP (DT the) (NN clothing)) (PP (IN on) (NP (DT the) (NN board)))) (. .)))
( (S (VP (VB shake) (NP (NNS clothes))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (NNS wrinkles)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN dryer)))) (. .)))
( (S (VP (VB add) (NP (JJ damp) (NN towel))) (. .)))
( (S (VP (VB dry) (PP (IN for) (NP (CD 5) (NNS minutes)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (PP (IN of) (NP (NN dryer) (CC and) (NN shake)))) (. .)))
( (S (VP (VBD put) (PRT (RP on)) (ADVP (RB quickly))) (. .)))
( (S (VP (VB bring) (PRT (RP out)) (NP (NN iron) (NN board))) (. .)))
( (S (VP (VB unfold) (NP (NN iron) (NN board))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN iron))) (S (VP (TO to) (VP (VB heat) (PRT (RP up)))))) (. .)))
( (S (VP (VB place) (NP (NN clothing)) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (VP (VB choose) (NP (NN heat) (NNS settings)) (PP (IN on) (NP (NN iron)))) (. .)))
( (S (VP (VB run) (NP (NN iron)) (ADVP (RB back) (CC and) (RB forth)) (SBAR (IN until) (S (NP (NNS clothes)) (VP (VBP are) (ADJP (JJ smooth))) (. .))))))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (NP (NN put)) (VP (VBD wrinkled) (NP (NN shirt)) (ADVP (JJ flat)) (PP (IN on) (NP (VBG ironing) (NN board)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN iron)) (VP (VBZ is) (ADJP (JJ hot))))) (VP (VBP press) (NP (NN iron)) (PP (IN on) (NP (NNS clothes)))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (S (VP (VBG ironing) (NP (NN board))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron)))) (. .)))
( (S (VP (VBD lay) (SBAR (S (VP (VBD wrinkled) (NP (NN shirt)) (PP (IN on) (NP (NN board))))))) (. .)))
( (S (VP (VB press) (NP (NN iron)) (PP (IN on) (NP (NN shirt)))) (. .)))
