( (S (VP (VB let) (NP (NN iron) (NN heat)) (PP (TO to) (NP (JJ right) (NN setting))))))
( (S (VP (VB start) (PP (IN at) (NP (NP (NN top)) (PP (IN of) (NP (NN item))))))))
( (S (VP (VB move) (NP (NN iron)) (ADVP (RB back) (CC and) (RB forth)))))
( (S (VP (VB turn) (PRT (RP over)))))
( (S (VP (VB repeat))))
( (S (VP (VB get) (VP (VBD wrinkled) (NP (NNS clothes))))))
( (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (VBG ironing) (NN board))))))
( (S (VP (VB go) (PRT (RP over)) (PP (IN with) (NP (JJ hot) (NN iron))))))
( (S (VP (VB do) (ADVP (RB again)) (PP (IN with) (NP (JJ other) (NNS clothes))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (ADVP (NN arent)) (VP (VBD wrinkled))))))))
( (S (VP (VB put) (NP (NN iron)) (ADVP (RB away)))))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board)))))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN iron))))))
( (S (VP (VB find) (NP (NP (DT the) (NNS settings)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron))))))
( (S (VP (VB wait) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))))))
( (S (VP (VB pick) (PRT (RP up)) (SBAR (S (VP (VBD wrinkled) (NP (NNS items))))))))
( (S (VP (VB use) (NP (NP (DT the) (JJ skinny) (NN side)) (PP (IN of) (NP (NN board)))))))
( (S (VP (VB put) (NP (NN item)) (PP (IN over) (NP (NN board))))))
( (S (VP (VB move) (NP (NN iron)) (PP (IN over) (NP (NN item))))))
( (S (VP (VB keep) (VP (VBG moving) (NP (NN iron)) (PRT (RP around))))))
( (S (VP (VB move) (NP (NN item)) (ADVP (RB around)))))
( (S (VP (VB iron) (NP (DT the) (JJ whole) (NN item)))))
( (S (VP (VB use) (NP (NP (NN starch)) (SBAR (WHNP (IN if)) (S (VP (VBD wanted))))))))
( (S (VP (VB take) (NP (NN item)) (PP (IN off) (NP (NN board))))))
( (S (VP (VB sit) (PRT (RP up)) (NP (NN iron)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB burn))))))))
( (S (VP (VB put) (NP (NN item)) (PP (IN on) (NP (NN hangar))))))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN iron))) (PP (TO to) (NP (NN heat))))))
( (S (VP (VB dampen) (NP (NN cloth)))))
( (S (VP (VB find) (NP (JJ smooth) (, ,) (JJ heat-safe) (NN surface)))))
( (S (VP (VB lay) (NP (NN cloth)) (ADVP (RB smoothly)) (PP (IN on) (NP (NN surface))))))
( (S (VP (VB run) (NP (NN iron)) (PP (IN over) (NP (JJ whole) (NN cloth))))))
( (S (VP (VB get) (NP (PDT all) (DT the) (NNS wrinkles)) (PRT (RP out)))))
( (S (VP (VP (VB flip) (PRT (RP over))) (CC and) (VP (VB repeat)))))
( (S (VP (VB turn) (NP (NN iron)) (PRT (RP off)) (PP (TO to) (VP (VB cool))))))
( (S (VP (VB set) (NP (NN towel)) (PP (IN on) (NP (NN table))))))
( (S (VP (VB set) (NP (NN clothing)) (ADVP (RB flat)) (PP (IN on) (NP (NN towel))))))
( (S (VP (VB heat) (NP (NN iron)))))
( (S (VP (VB run) (NP (NN iron)) (PP (IN over) (NP (NN clothing))))))
( (FRAG (NP (NP (NN steam)) (SBAR (WHNP (IN if)) (S (VP (VBN needed)))))))
( (S (VP (VB flip) (NP (NN clothing)))))
( (S (VP (VB iron) (ADVP (RB again)))))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron))))))
( (S (VP (VB put) (PP (TO to) (NP (DT the) (JJ right) (NN setting))))))
( (S (VP (VB wait) (NP-TMP (DT a) (JJ couple) (NNS minutes)))))
( (NP (NP (NN spray) (NN water)) (PP (IN on) (NP (NN shirt)))))
( (S (VP (VB press) (NP (NN iron)))))
( (S (VP (VB repeat) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))
( (S (VP (VB get) (NP (DT the) (NN iron)) (ADJP (JJ hot)))))
( (S (VP (VB get) (NP (DT the) (VBG ironing) (NN board)))))
( (S (VP (VB get) (NP (DT the) (NN clothing)) (PP (TO to) (NP (NN iron))))))
( (S (VP (VB iron) (NP (PRP it)) (ADVP (RB accordingly)))))
( (S (VP (VB set) (NP (DT the) (NN iron)) (PRT (RP aside)))))
( (S (VP (VB place) (NP (DT the) (VBG ironing) (NN board)))))
( (S (VP (VB put) (NP (NN piece) (PP (IN of) (NP (NN cloth)))) (PP (IN on) (NP (NN board))))))
( (S (VP (VB fill) (NP (NP (NN iron) (POS 's)) (NN water) (NN reservoir)))))
( (S (VP (VB set) (NP (DT the) (NN iron)) (PP (IN on) (NP (JJ right) (NN setting))))))
( (S (VP (VB plug) (NP (DT the) (NN iron)))))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN iron)) (VP (VBZ heats) (PRT (RP up))))))))
( (S (VP (VB start) (PP (VBG ironing) (PP (IN at) (NP (JJ right) (NN temperature)))))))
( (S (VP (VB turn) (NP (DT the) (NN fabric)) (PRT (RP over)))))
( (S (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT all) (NNS wrinkles)) (PRT (RP out))))))))
( (S (VP (VB hang) (NP (DT the) (NN garment)))))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN iron)))))
( (S (VP (VB empty) (NP (DT the) (NN water)) (PRT (RP out)))))
( (S (VP (VP (VB plug) (PP (IN in) (NP (NN iron)))) (CC and) (VP (VB put) (NP (NN water)) (PP (IN in))))))
( (NP (NP (NN place)) (PP (IN on) (NP (NN heat) (JJ safe) (NN surface))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (S (VP (VBG ironing) (NP (NN board))))) (. .)))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board))) (. .)))
( (S (VP (VB place) (NP (NN garment)) (PP (IN on) (NP (NN board)))) (. .)))
( (S (VP (VB turn) (NP (NN iron)) (S (VP (TO to) (VP (VB correct) (VP (VBG setting)))))) (. .)))
( (S (VP (VB check) (NP (NN iron) (NN heat)) (NP (-LRB- -LRB-) (NN water) (NNS works) (-RRB- -RRB-))) (. .)))
( (S (VP (VB iron) (NP (NN garment))) (. .)))
( (S (SBAR (IN if) (FRAG (NP (NN water\/steam)))) (NP (NN iron)) (VP (VBP skip) (NP (CD 10))) (. .)))
( (NP (NP (NN spray) (NNS wrinkles)) (PP (IN with) (NP (NN water))) (. .)))
( (S (VP (VB iron) (PP (IN until) (NP (NP (NNS wrinkles)) (VP (VBN gone))))) (. .)))
( (S (VP (VB hang) (NP (NN garment)) (PP (IN on) (NP (NN hanger)))) (. .)))
( (S (VP (VB repeat) (PP (IN for) (NP (JJ new) (NN garment)))) (. .)))
( (S (VP (VB get) (NP (NN iron)) (PRT (RP out)))))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board)))))
( (S (VP (VB plug) (NP (NN iron)) (PP (IN in)))))
( (S (VP (VP (VB fill) (NP (PRP it)) (PP (IN with) (NP (NN water)))) (CC and) (VP (VB turn) (PRT (RP on))))))
( (S (VP (VB lay) (NP (NN shirt)) (PP (IN on) (NP (NN iron) (NN board))))))
( (NP (NN pickup) (NN iron)))
( (S (VP (VB slide) (NP (PRP it)) (NP (JJ accross) (NN shirt)))))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PRT (RP off)) (NP (NN fabric)))))
( (S (VP (VB put) (NP (NN iron)) (PRT (RP down)))))
( (S (VP (VB turn) (NP (NN shirt) (CC and) (NN iron)))))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN iron))))))
( (S (VP (VB plug) (NP (NN iron)) (PP (IN in)))))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board)))))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on) (NP (NN board))))))
( (S (VP (VB run) (NP (NN iron)) (PP (IN over) (NP (NNS clothes))))))
( (S (VP (VB repeat) (PP (IN over) (NP (NNS wrinkles))))))
( (S (VP (VB get) (NP (NN clothing)))))
( (S (VP (VB get) (NP (NN iron)) (ADJP (JJ hot)))))
( (S (VP (VB get) (NP (NN iron) (NN table)))))
( (S (VP (VB lay) (NP (NN clothing)) (PRT (RP down)))))
( (S (VP (VB slide) (NP (NN iron)) (PP (IN over) (NP (NNS clothes))))))
( (S (VP (VB do) (NP (NN shirt) (NNS sleeves)) (ADVP (RB first)))))
( (S (VP (RB then) (VP (VB neckline)))))
( (FRAG (RB then) (PP (IN around) (NP (NNS buttons)))))
( (S (VP (VB iron) (NP (NN front) (PP (IN of) (NP (NN shirt)))))))
( (S (VP (VB iron) (PRT (RP back)) (PP (IN of) (NP (NN shirt))))))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board)))))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN iron))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron))))))
( (S (VP (VB put) (NP (NN shirt)) (PP (IN on) (NP (NN board))))))
( (NP (NN iron)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN shirt)))))
( (S (VP (VB let) (NP (NN iron)) (ADJP (JJ cool)))))
( (S (VP (VB empty) (NP (NN water)))))
( (S (VP (VB put) (NP (NN iron)) (PRT (RP up)))))
( (S (VP (VB put) (NP (NN board)) (PRT (RP up)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron))))))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (NN resevoir))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN iron))) (S (VP (TO to) (VP (VB heat) (PRT (RP up))))))))
( (S (VP (VB place) (NP (NN garment)) (PP (IN on) (NP (VBG ironing) (NN board))))))
( (S (VP (VB apply) (NP (NN iron)) (PP (TO to) (NP (NN garment))))))
( (S (VP (VB press) (NP (NN button)) (PP (IN for) (NP (NN steam))))))
( (S (VP (VB remove) (NP (NNS wrinkles)))))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN garment)))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN iron)))))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board)))))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron))))))
( (S (VP (VB select) (NP (NNS settings)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron))))))
( (S (VP (VB lay) (NP (NN clothing)) (PP (IN on) (NP (NN board))))))
( (S (VP (VB iron) (NP (CD one) (NN section)) (PP (IN at) (NP (DT a) (NN time))))))
( (S (VP (VB reposition) (NP (NN clothing)) (PP (IN on) (NP (NN board))))))
( (S (VP (VB iron) (NP (JJ new) (NN section)))))
( (S (VP (VB repeat) (PP (IN until) (S (VP (VBN done)))))))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN clothing)))))
( (S (VP (VB get) (NP (DT an) (NN iron)))))
( (S (VP (VB plug) (PP (TO to) (NP (DT an) (JJ electrical) (NN unit))))))
( (S (VP (VB leave) (NP (NP (DT some) (NN time)) (PP (IN for) (NP (NN heating)))))))
( (S (VP (VB get) (NP (NNS clothes)) (PP (TO to) (NP (NN iron))))))
( (S (VP (VB use) (NP (NN iron)) (PP (IN on) (NP (NNS clothes))))))
( (S (VP (VB set) (PRT (RP up)) (NP (VBG ironing) (NN board)))))
( (S (VP (VB read) (NP (NN tag)) (PP (IN on) (NP (NN clothing))))))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron))))))
( (S (VP (VB set) (NP (NN iron)) (PP (TO to) (NP (JJ proper) (NN setting))))))
( (S (VP (VB lay) (PRT (RP out)) (NP (NN clothing))) (ADVP (RB smoothly))))
( (S (VP (VB touch) (NP (NN iron)) (PP (TO to) (NP (NN cloth))))))
( (FRAG (SBAR (IN if) (S (NP (NN cloth)) (VP (VBZ feels) (ADJP (JJ warm))))) (, ,) (NP (VB start))))
( (S (VP (VB stretch) (NP (NN cloth)) (PRT (RP out)))))
( (S (VP (VB apply) (NP (NN iron)) (S (VP (TO to) (VP (VB remove) (NP (NNS wrinkles))))))))
( (S (VP (VB hold) (PRT (RP up)) (S (VP (TO to) (VP (VB examine)))))))
( (SBAR (IN if) (FRAG (NP (NP (NN wrinkle) (JJ free)) (, ,) (VP (VBN done))))))
( (SBAR (IN if) (S (ADVP (RB not)) (, ,) (VP (VBP continue) (VP (VBG ironing))))))
( (S (VP (VB set) (PRT (RP up)) (NP (DT the) (VBG ironing) (NN board)))))
( (NP (NP (NN spray)) (NP (NP (DT the) (NN thing)) (PP (IN with) (NP (NN water))))))
( (S (VP (VB lay) (NP (PRP it)) (ADVP (JJ flat)) (PP (IN on) (NP (DT the) (NN board))))))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN iron))))))
( (S (VP (VB set) (NP (DT the) (NN temperature)))))
( (S (VP (VB iron) (NP (DT the) (NN thing)))))
( (S (VP (VB unplug) (NP (DT the) (NN iron)))))
( (S (VP (VB hang) (NP (DT the) (NN thing)))))
( (S (VP (VB place) (NP (NN cloth)) (PP (IN on) (NP (JJ flat) (NN surface))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN iron) (NN box))))))
( (SQ (MD should) (VP (VB be) (PP (IN at) (NP (JJ proper) (NN temperature))))))
( (NP (NN spray) (NN water)))
( (S (VP (ADVP (RB gently)) (VB press) (PP (IN with) (NP (NN iron) (NN box))))))
( (S (VP (VB plug) (PP (IN in) (NP (NN iron))))))
( (S (VP (VB put) (PRT (RP up)) (NP (VBG ironing) (NN board)))))
( (S (VP (VB get) (NP (NP (DT a) (JJ dry) (NN item)) (PP (JJ such) (IN as) (NP (NN shirt)))))))
( (S (VP (VB iron) (NP (NN collar)) (ADVP (RB first)))))
( (FRAG (NP (NP (NNS sleeves)) (ADJP (JJ next)))))
( (S (VP (VB iron) (NP (NNS shoulders)))))
( (NP (NP (JJ left) (NN side)) (PP (IN of) (NP (NN shirt)))))
( (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NN shirt)))))
( (NP (NP (JJ right) (NN side)) (PP (IN of) (NP (NN shirt)))))
( (NP (NN button) (NN shirt)))
( (S (VP (VB turn) (PRT (RP over)))))
( (S (VP (VB fold) (NP (CD one) (NN side)))))
( (S (VP (VB fold) (NP (NN otherside)))))
( (S (VP (VB fold) (PP (IN in) (NP (NN half))))))
( (S (VP (VB turn) (PRT (RP over)))))
( (S (VP (VB fold) (NP (NN collar)))))
