( (S (VP (VB tell) (NP (DT the) (NN dog)) (FRAG (INTJ (`` `) (UH no) ('' ')))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN dog)) (PRT (RP away)) (PP (IN with) (NP (PRP$ your) (NNS hands)))) (. .)))
( (S (VP (VB place) (NP (NN dog)) (PP (IN on) (NP (NN leash)))) (. .)))
( (S (VP (VB restrain) (NP (NN dog))) (. .)))
( (NP (NP (NN leash)) (NP (DT the) (NN dog)) (. .)))
( (S (VP (VB secure) (NP (DT the) (NN leash))) (. .)))
( (S (VP (VB watch) (NP (NN dog))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN dog)) (VP (VBP get) (ADJP (JJ close))))) (VP (VBP tell) (S (VP (TO to) (VP (VB move) (ADVP (RB away)))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN dog)) (VP (VBZ comes) (ADVP (RB close))))) (. .)))
( (S (VP (VB scream) (PP (IN at) (NP (PRP it)))) (. .)))
( (S (VP (VB don) (NP (NN t)) (VP (VB be) (ADJP (JJ afraid)))) (. .)))
( (S (VP (VB protect) (NP (PRP yourself))) (. .)))
( (S (VP (VB go) (PP (IN for) (NP (PRP it)))) (. .)))
( (S (VP (VBP track) (NP (NN dog)) (ADVP (RB visually))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN dog)) (VP (VBZ comes) (RB close) (VP (VB scare) (NP (PRP it)) (ADVP (RB away)))))) (. .)))
( (S (SBAR (IN if) (S (NP (NP (NN dog)) (PP (IN at) (NP (JJ safe) (NN distance)))) (VP (VB don) (NP (NN t))))) (VP (VB do) (NP (NN anything))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (NN dog)))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN dog)) (VP (VBZ comes) (RB near) (VP (VB scare) (NP (PRP it)) (ADVP (RB away)))))) (. .)))
( (S (VP (VB watch) (NP (NN dog))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN dog)) (VP (VBZ comes) (RB near) (VP (VB scare) (NP (PRP it)) (ADVP (RB away)))))) (. .)))
( (S (VP (VBP shout) (PP (IN at) (NP (DT the) (NN dog) (S (VP (TO to) (VP (VB stay) (PRT (RP back)))))))) (. .)))
( (S (VP (VBP remain) (ADJP (JJ aggressive) (PP (IN towards) (NP (DT the) (NN dog))))) (. .)))
( (S (VP (VB shoo) (NP (DT the) (NN dog)) (ADVP (RB away)) (PP (IN with) (NP (PRP$ your) (NNS hands)))) (. .)))
( (S (VP (VBP attempt) (S (VP (TO to) (VP (VB relocate) (NP (PRP yourself)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN dog)))))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN leash))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN leash)) (PP (IN on) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB choose) (NP (NP (DT a) (NN tree)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (ADVP (RB far) (RB away)) (PP (IN from) (NP (PRP you))))))))) (. .)))
( (S (VP (VB tie) (NP (NP (NP (DT the) (NN dog)) (NP (PRP s))) (NP (NN leash))) (PP (TO to) (NP (DT the) (NN tree))) (ADVP (RB tightly))) (. .)))
( (S (VP (VB walk) (ADVP (RB away)) (PP (IN from) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB leave) (NP (DT the) (NN dog)) (ADVP (RB there))) (. .)))
( (S (VP (VB get) (NP (NN leash))) (. .)))
( (S (VP (VB attach) (NP (NN leash)) (PP (TO to) (NP (NN dog)))) (. .)))
( (S (VP (VB grab) (NP (NN leash)) (ADVP (RB firmly))) (. .)))
( (S (VP (VB move) (ADVP (RB away))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB hold) (NP (NN leash)) (ADVP (RB tightly))) (. .)))
( (S (VP (VBP walk) (RB away) (VP (VBG pulling) (NP (DT the) (NN leash)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN dog)) (ADVP (RB away))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cat))) (. .)))
( (S (VP (VB set) (NP (NN cat)) (ADVP (RB loose))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN off) (NP (NN lease)))) (. .)))
( (S (VP (VB see) (NP (NN dog) (NN chase) (NN cat))) (. .)))
( (S (VP (VB run) (NP (NN cat) (NN run))) (. .)))
( (S (VP (VB see) (NP (NN dog)) (VP (VB eat) (NP (NN cat)))) (. .)))
( (S (VP (VB see) (NP (NN dog)) (VP (VB get) (ADJP (JJ fat)))) (. .)))
( (S (VP (VB find) (NP (NN dog))) (. .)))
( (S (VP (VB corral) (NP (NN dog))) (. .)))
( (NP (NP (NN pen)) (NP (NN dog)) (. .)))
( (S (VP (VB get) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN dog)))))) (. .)))
( (NP (NP (NN yell)) (PP (IN at) (NP (NN dog))) (. .)))
( (S (NP (NN hit)) (VP (VBZ dogs) (NP (NN nose))) (. .)))
( (S (VP (VB chase) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB tighte) (NP (DT the) (NN grasp)) (PP (IN on) (NP (DT the) (NN leash)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN leash)) (PP (IN toward) (NP (PRP you)))) (. .)))
( (S (VP (VB grab) (NP (NNS dogs) (NN collar))) (. .)))
( (SQ (VBP hold) (NP (RB firmly)) (ADVP (CC and)) (VP (VB walk) (NP (NN dog)) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (NP (DT the) (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB catch) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN dog)) (PP (TO to) (NP (DT a) (NN place)))) (. .)))
( (S (VP (VB keep) (NP (DT the) (NN dog)) (ADVP (RB away))) (. .)))
( (S (VP (VBG stopping) (NP (DT all) (NNS activities))) (. .)))
( (S (VP (VB relax)) (. .)))
( (S (VP (VB watch) (NP (NNS dogs)) (NP (NN action))) (. .)))
( (S (VP (VP (VB point)) (CC and) (VP (VB look) (PP (TO to) (NP (DT a) (JJ distant) (NN place))))) (. .)))
( (S (VP (VB say) (NP (NN something)) (ADVP (RB sharply))) (. .)))
( (S (VP (VBP insist)) (. .)))
( (S (SBAR (IN if) (S (NP (NN dog)) (VP (VBZ carries) (PRT (RP out))))) (NP (NN action)) (VP (VBP say) (`` `) (NP (JJ good) (NN boy)) ('' ')) (. .)))
( (S (VP (VB run) (PP (IN after) (NP (NN dog)))) (. .)))
( (S (VP (VB sscare) (NP (NN dog)) (PP (IN by) (S (VP (VBG shouting))))) (. .)))
( (S (VP (VB approach) (NP (NN dog))) (. .)))
( (S (VP (VB place) (NP (NN hand)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB tell) (NP (NN dog)) (S (VP (TO to) (VP (VB stay))))) (. .)))
( (S (VP (VBP remain) (PP (IN in) (NP (NN position))) (SBAR (IN as) (S (VP (VBN needed))))) (. .)))
( (S (VP (VB entertain) (NP (NN dog)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB give) (NP (NN dog)) (NP (NP (DT a) (NN treat)) (PP (IN for) (NP (NN effort))))) (. .)))
( (S (VP (VB release) (NP (NN dog))) (. .)))
( (S (VP (VB approach) (NP (NN dog))) (. .)))
( (S (VP (VB place) (NP (NN hand)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB tell) (NP (NN dog)) (S (VP (TO to) (VP (VB stay))))) (. .)))
( (S (VP (VB tell) (NP (NN dog)) (S (VP (TO to) (VP (VB stay))))) (. .)))
( (S (VP (VBP remain) (PP (IN in) (NP (NN position))) (SBAR (IN as) (S (VP (VBN needed))))) (. .)))
( (S (VP (VBP remain) (PP (IN in) (NP (NN position))) (SBAR (IN as) (S (VP (VBN needed))))) (. .)))
( (S (VP (VB entertain) (NP (NN dog)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB entertain) (NP (NN dog)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB give) (NP (NN dog)) (NP (NP (DT a) (NN treat)) (PP (IN for) (NP (NN effort))))) (. .)))
( (S (VP (VB release) (NP (NN dog))) (. .)))
( (S (VP (VB approach) (NP (NN dog))) (. .)))
( (S (VP (VB place) (NP (NN hand)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB tell) (NP (NN dog)) (S (VP (TO to) (VP (VB stay))))) (. .)))
( (S (VP (VBP remain) (PP (IN in) (NP (NN position))) (SBAR (IN as) (S (VP (VBN needed))))) (. .)))
( (S (VP (VB entertain) (NP (NN dog)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB give) (NP (NN dog)) (NP (NP (DT a) (NN treat)) (PP (IN for) (NP (NN effort))))) (. .)))
( (S (VP (VB release) (NP (NN dog))) (. .)))
( (S (VP (VB don) (NP (NN t)) (VP (VB be) (ADJP (JJ afraid)))) (. .)))
( (S (VP (VB don) (NP (NN t) (NN look)) (PP (IN into) (NP (NNS eyes)))) (. .)))
( (S (VP (VB don) (NP (NN t) (NN run))) (. .)))
( (S (VP (VBP stand) (ADVP (RB still))) (. .)))
( (NP (NP (NN yell)) (ADJP (JJ loud)) (. .)))
( (S (VP (VB say) (VP (VB go) (PRT (RP away)))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN dog)))) (. .)))
( (S (VP (VB find) (NP (NP (NN child)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB trust))) (. .)))))))
( (S (VP (VB bring) (NP (NN child)) (PP (TO to) (NP (NN dog)))) (. .)))
( (S (VP (VB send) (NP (ADJP (NN child) (CC and) (NN dog)) (NN outside)) (S (VP (TO to) (VP (VB play))))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN dog)) (ADVP (RB gently)) (PP (IN by) (NP (DT the) (NN collar)))) (. .)))
( (S (VP (VB grab) (NP (NN dog))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB tie) (NP (NN leash)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ heavy))))) (. .)))
