( (S (VP (VB locate) (NP (NN ball))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN ball)))) (. .)))
( (S (VP (VB kick) (NP (NN ball))) (. .)))
( (S (VP (VB approach) (NP (NN ball))) (. .)))
( (S (VP (VB position) (NP (JJ non-kicking) (NN foot)) (PP (IN near) (NP (DT the) (NN ball)))) (. .)))
( (S (VP (VBP pull) (VP (VBG kicking) (NP (NN foot)) (ADVP (RB backwards)))) (. .)))
( (S (VP (VBP push) (VP (VBG kicking) (NP (NN foot)) (ADVP (RB forward)) (PP (IN through) (NP (DT the) (NN ball))))) (. .)))
( (S (VP (VB move) (NP (NN foot)) (PP (IN towards) (NP (NN ball)))) (. .)))
( (S (VP (VB make) (NP (NN contact)) (PP (IN with) (NP (NN ball)))) (. .)))
( (S (VP (VBP continue) (VP (VBG moving) (NP (NN foot)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN ball))) (. .)))
( (S (VP (VB draw) (PRT (RP back)) (NP (PRP$ your) (NN foot))) (. .)))
( (S (VP (VB apply) (NP (NN foot)) (PP (TO to) (NP (NN ball))) (ADVP (RB forcefully))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN ball)))) (. .)))
( (S (VP (VB kick) (NP (PRP it))) (. .)))
( (S (VP (VB move) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN ball)))) (. .)))
( (S (VP (VB draw) (NP (CD one) (NN leg)) (ADVP (RB back))) (. .)))
( (S (VP (VB swing) (NP (DT the) (NN leg)) (ADVP (RB forward))) (. .)))
( (S (S (VP (VB ensure) (NP (DT the) (NN foot)))) (VP (VBZ strikes) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB approach) (NP (NN ball))) (. .)))
( (S (VP (VB lift) (NP (NN foot))) (. .)))
( (S (VP (VB draw) (NP (NN foot)) (ADVP (RB back))) (. .)))
( (S (VP (VB push) (NP (NN foot)) (ADVP (RB forward))) (. .)))
( (S (VP (VB track) (NP (NN ball))) (. .)))
( (S (VP (VB move) (RB close) (VP (VP (VB ot) (NP (NN ball))) (CC or) (VP (VB wait) (PP (IN for) (NP (NN ball))) (S (VP (TO to) (VP (VB be) (ADJP (JJ near)))))))) (. .)))
( (S (VP (VB pull) (PRT (RP back)) (S (VP (VBG kicking) (NP (NN foot))))) (. .)))
( (S (VP (VBP psuh) (VP (VBG kicking) (NP (NN foot)) (ADVP (RB forward) (RB so)) (S (VP (TO to) (VP (VB make) (NP (NN contact)) (PP (IN with) (NP (NN ball)))))))) (. .)))
( (S (VP (VB approach) (NP (NN ball))) (. .)))
( (S (VP (VB pull) (NP (NN leg)) (PRT (RP back))) (. .)))
( (S (VP (VB push) (NP (NN leg)) (ADVP (RB forward)) (PP (IN through) (NP (NN ball)))) (. .)))
( (S (VP (VB approach) (NP (NN ball))) (. .)))
( (S (VP (VB pull) (PRT (RP back)) (NP (VBG kicking) (NN leg))) (. .)))
( (S (VP (VB push) (NP (NN leg)) (ADVP (RB forward))) (. .)))
( (S (VP (VP (VB make) (NP (NN contact))) (CC and) (VP (VB follow) (PRT (RP through)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN ball))) (. .)))
( (S (VP (VBP stand) (PP (IN on) (NP (CD one) (NN leg)))) (. .)))
( (S (VP (VB swing) (NP (DT the) (JJ free) (NN leg)) (PP (IN towards) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT a) (JJ sharp) (NN movement)))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN ball))) (. .)))
( (S (VP (VB move) (NP (CD one) (NN leg)) (ADVP (RB backward) (RB slightly))) (. .)))
( (S (RB quickly) (VP (VB move) (NP (NN leg)) (ADVP (RB forward)) (PP (IN toward) (NP (DT the) (NN ball)))) (. .)))
( (S (VP (VB tap) (NP (DT the) (NN ball)) (PP (IN with) (NP (DT the) (NN foot))) (PP (IN on) (NP (DT the) (VBG moving) (NN leg)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (NN air))) (PP (IN above) (NP (CD one))) (PP (IN on) (NP (PRP$ your) (NNS feet)))) (. .)))
( (S (VP (VB swing) (NP (DT the) (NN foot)) (PRT (RP up)) (ADVP (RB quickly)) (PP (TO to) (VP (VB hit) (NP (DT the) (NN ball))))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN ball)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB bring) (NP (DT a) (NN foot)) (ADVP (RB back)) (PP (IN behind) (NP (DT a) (NN person)))) (. .)))
( (S (VP (VB swing) (NP (NP (DT the) (NN foot) (RB forward)) (CC and) (NP (NN impact))) (PP (IN with) (NP (DT the) (NN ball)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN ball))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB swing) (NP (PRP$ your) (NN leg)) (ADVP (RB back))) (. .)))
( (S (VP (VB swing) (NP (PRP$ your) (NN leg)) (PP (RB forward) (S (VP (VBG making) (NP (NN contact)) (PP (IN with) (NP (DT the) (NN ball))))))) (. .)))
( (S (VP (VB locate) (NP (NN ball))) (. .)))
( (S (VP (VB run) (PP (IN towards) (NP (NN ball)))) (. .)))
( (S (VP (VB kick) (NP (NN ball)) (SBAR (WHADVP (WRB when)) (S (VP (VBG reaching) (NP (NN ball)))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ball)) (PP (IN near) (NP (NN leg)))) (. .)))
( (S (VP (VB lift) (NP (DT the) (NN leg))) (. .)))
( (S (VP (VB touch) (NP (DT the) (NN ball)) (PP (IN with) (NP (NN leg)))) (. .)))
( (S (VP (VB move) (NP (NN leg)) (ADVP (DT a) (RB little)) (ADVP (RB backward))) (. .)))
( (S (VP (VB give) (NP (DT a) (NN kick))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN ball)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB use) (NP (PRP$ your) (NN foot)) (S (VP (TO to) (VP (VB kick) (NP (DT the) (NN ball)))))) (. .)))
( (S (VP (VB kick) (NP (DT a) (NN ball)) (VP (VBG using) (NP (PRP$ your) (NN foot)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN ball)))) (. .)))
( (S (VP (VB raise) (NP (PRP$ your) (NN foot)) (ADVP (RB backwards))) (. .)))
( (S (VP (VB swing) (NP (PRP$ your) (NN foot)) (ADVP (RB forwards))) (. .)))
( (S (VP (VB place) (NP (NN ball)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB take) (NP (CD 3) (NNS steps)) (ADVP (RB back)) (PP (IN from) (NP (NN ball)))) (. .)))
( (S (VP (VB run) (PP (IN towards) (NP (NN ball)))) (. .)))
( (S (VP (VB swing) (NP (NN leg)) (PP (IN toward) (NP (NN ball)))) (. .)))
( (S (VP (VB end) (PP (IN with) (NP (NN foot))) (PP (VBG hitting) (PP (IN through) (NP (NN ball))))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN ball)))) (. .)))
( (S (VP (VB pull) (NP (NN foot)) (PRT (RP back))) (. .)))
( (S (VP (VB aim) (NP (NN foot)) (PP (IN at) (NP (NN ball)))) (. .)))
( (S (VP (VB bring) (NP (NN foot)) (ADVP (RB forward) (RB quickly))) (. .)))
( (S (VP (VB put) (NP (NN ball)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN step)) (ADVP (RB back))) (. .)))
( (S (VP (VBP stand) (PP (IN with) (NP (NP (NN weight)) (PP (IN on) (NP (JJ left) (NN leg)))))) (. .)))
( (S (VP (VB pull) (NP (JJ right) (NN leg)) (PRT (RP back))) (. .)))
( (S (VP (VB aim) (PP (IN for) (NP (NN ball)))) (. .)))
( (S (RB quickly) (VP (VB move) (NP (JJ right) (NN leg)) (ADVP (RB forward))) (. .)))
( (S (VP (VB connect) (NP (JJ right) (NN foot)) (PP (IN with) (NP (NN ball)))) (. .)))
( (S (VP (VB place) (NP (NN ball)) (PP (IN on) (NP (NN ground)))) (. .)))
( (S (VP (VB move) (ADVP (RB back))) (. .)))
( (S (VP (VB run) (PP (IN towards) (NP (NN ball)))) (. .)))
( (S (VP (VB move) (NP (NN leg)) (PRT (RP back))) (. .)))
( (S (VP (VB move) (NP (NN leg)) (ADVP (RB forward))) (. .)))
( (S (VP (VB put) (NP (NN ball)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNS feet)))))) (. .)))
( (S (NP (NN plant)) (VP (VBD left) (NP (NN foot)) (PP (IN next) (PP (TO to) (NP (NN ball))))) (. .)))
( (S (VP (VB swing) (NP (JJ right) (NN foot)) (ADVP (RB back))) (. .)))
( (S (VP (VB swing) (NP (JJ right) (NN foot)) (ADVP (RB forward))) (. .)))
( (S (VP (VB strike) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB raise) (NP (NN foot))) (. .)))
( (S (VP (VB kick) (NP (NN ball))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB apply) (NP (DT the) (NN force)) (PP (IN in) (NP (JJ proper) (NN direction)))) (. .)))
( (S (VP (VB kick) (NP (DT a) (NN ball))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB back) (PRT (RP up))) (. .)))
( (S (VP (VB run) (ADVP (RB forward))) (. .)))
( (S (VP (VB kick) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB place) (NP (NN ball)) (PP (IN on) (NP (NN ground)))) (. .)))
( (S (VP (VB line) (PRT (RP up)) (PP (IN behind) (NP (NN ball)))) (. .)))
( (S (VP (VB strike) (NP (NN ball)) (PP (IN with) (NP (NN foot)))) (. .)))
( (S (VP (VB find) (NP (NN ball))) (. .)))
( (S (VP (VB aim) (PP (IN for) (NP (NN ball)))) (. .)))
( (S (VP (VB kick) (NP (NN ball))) (. .)))
( (S (VP (VB point) (NP (NN toe)) (PP (IN at) (NP (NN ball)))) (. .)))
( (S (VP (VB pull) (PRT (RP back)) (NP (NN foot))) (. .)))
( (S (VP (VB swing) (NP (NN foot)) (ADVP (ADVP (RB forward) (JJ hard)) (CC and) (ADVP (RB fast)))) (. .)))
( (S (VP (VB make) (NP (NN contact)) (PP (IN with) (NP (DT the) (NN ball)))) (. .)))
( (S (VP (VB kick) (NP (DT the) (NN ball))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN ball))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VBP stand) (PP (IN behind) (NP (PRP it)))) (. .)))
( (S (VP (VB run) (PRT (RP up)) (PP (TO to) (NP (PRP it)))) (. .)))
( (S (VP (VB swing) (NP (PRP$ your) (NN leg)) (PP (IN at) (NP (DT the) (NN ball)))) (. .)))
( (S (VP (VB hit) (NP (DT the) (NN ball)) (PP (IN with) (NP (PRP$ your) (NN foot)))) (. .)))
( (S (VP (VB place) (NP (NN ball)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))) (. .)))
( (S (VP (VB pull) (NP (NN leg)) (PRT (RP back))) (. .)))
( (S (VP (VB hit) (NP (NN ball)) (PP (IN with) (NP (NN foot)))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN foot))) (. .)))
( (S (VP (VB swing) (NP (NN foot)) (PP (IN at) (NP (NN ball)))) (. .)))
( (S (VP (VB take) (NP (NN ball))) (. .)))
( (S (VP (VB swing) (NP (NN foot))) (. .)))
( (S (VP (VBD hit) (NP (NN ball))) (. .)))
( (S (VP (VB put) (NP (NN ball)) (PP (IN on) (NP (NN ground)))) (. .)))
( (S (VP (VBP stand) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN ball)))))) (. .)))
( (S (VP (VB lift) (NP (NN foot)) (PP (IN off) (NP (NN ground)))) (. .)))
( (S (VP (VB hit) (NP (NN ball)) (PP (IN with) (NP (NN foot)))) (. .)))
( (FRAG (VP (VBG kicking)) (. .)))
( (NP (NN lifting) (. .)))
( (S (VP (VB exercise)) (. .)))
( (NP (NN motion) (. .)))
( (NP (NN running) (. .)))
( (S (VP (VB balance)) (. .)))
( (NP (NN movement) (. .)))
