( (S (VP (VB open) (NP (DT the) (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB place) (NP (JJ dirty) (NNS dishes)) (PP (IN into) (NP (DT the) (NNS racks)))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN trap)) (PP (IN with) (NP (NN detergent)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB scrape) (NP (DT each) (NN plate) (CC or) (NN dish)) (PP (IN into) (NP (DT the) (NN trash)))) (. .)))
( (S (VP (VB place) (NP (DT each) (NN dish)) (PP (IN in) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB pour) (NP (NN soap)) (PP (IN into) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN dishwasher)) (PRT (RP on))) (. .)))
( (S (VP (VB collect) (NP (NNS dishes))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN dishwasher) (NN rack))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN onto) (NP (NN rack)))) (. .)))
( (S (VP (VB push) (PP (IN in) (NP (NN dishwasher) (NN rack)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (NP (NNS dishes)) (PP (IN inside) (NP (NN dishwasher))))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB put) (NP (DT all) (NNS dishes)) (ADVP (RB inside))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB turn) (NP (NN dishwasher)) (PRT (RP on))) (. .)))
( (S (VP (VB have) (NP (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB insert) (NP (NNS dishes)) (PP (IN between) (NP (VBG dividing) (NNS units)))) (. .)))
( (S (VP (VB add) (NP (NN soap)) (S (VP (TO to) (VP (VB correct) (NP (NN compartment)))))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN tray))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN tray)))) (. .)))
( (S (VP (VB push) (PP (IN in) (NP (NN tray)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (NP (NNS dishes)) (PP (IN inside) (NP (NN dishwasher))))) (. .)))
( (S (VP (VB put) (NP (NN soap)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB start) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB locate) (NP (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB locate) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NNS dishes)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB start) (NP (NN dishwasher))) (. .)))
( (S (VP (VB put) (NP (PDT all) (DT the) (NNS dishes)) (ADVP (RB inside))) (. .)))
( (S (VP (VP (VB close) (NP (DT the) (NN dishwasher))) (CC and) (VP (VB press) (NP (DT the) (NN start) (NN button)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (DT the) (JJ dirty) (NNS dishes)) (PP (IN in) (NP (NP (DT the) (JJ correct) (NNS racks)) (PP (IN of) (NP (DT the) (NN dishwasher)))))) (. .)))
( (S (VP (VB put) (NP (JJ liquid) (NN soap)) (PP (IN in) (NP (DT the) (JJ correct) (NN compartment))) (PP (IN in) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (JJ dirty) (NNS dishes)) (PP (IN into) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB fill) (NP (DT the) (JJ dishwasher) (NN soap) (NN compartment)) (PP (IN with) (NP (JJ liquid) (NN soap)))) (. .)))
( (S (VP (VP (VB close) (NP (DT the) (NN soap) (NN compartment))) (CC and) (VP (VB close) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB place) (NP (NN detergent)) (PP (IN in) (NP (NN dispenser)))) (. .)))
( (S (VP (VB remove) (NP (NN food)) (PP (IN from) (NP (NNS dishes)))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB open) (NP (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB place) (NP (NNS plates)) (PP (IN in) (NP (NP (NN bottom)) (PP (IN of) (NP (NN dishwasher)))))) (. .)))
( (S (VP (VB place) (NP (NNS cups)) (PP (IN in) (NP (NP (NN top)) (PP (IN of) (NP (NN dishwasher)))))) (. .)))
( (S (VP (VB pour) (NP (NN detergent)) (PP (IN into) (NP (NN receptacle))) (PP (IN in) (NP (NN dishwasher) (NN door)))) (. .)))
( (S (VP (VB close) (NP (JJ dishwasher) (NN door))) (. .)))
( (S (NP (RB probably)) (VP (VBP unload) (NP (NNS dishes)) (ADVP (ADVP (RB already) (RB there)) (CC and) (ADVP (JJ clean)))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NNS dishes))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (JJ proper) (NNS racks))) (. .)))
( (S (VP (VB rinse) (NP (DT any) (VBG needing) (NN rinsed)) (PP (IN before) (NP (NN placement)))) (. .)))
( (S (VP (VB add) (NP (JJR cleaner))) (. .)))
( (S (VP (VB set) (NP (NNS controls))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dishwaster)))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN rack))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN dish))) (. .)))
( (S (VP (VB place) (NP (NN dish)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB repeat) (PP (IN until) (S (VP (VBN loaded))))) (. .)))
( (S (VP (VB rinse) (NP (NNS dishes))) (. .)))
( (S (VP (VB load) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB start) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN into) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN dish) (NN washer))) (. .)))
( (S (VP (VB select) (NP (DT the) (JJ alternate))) (. .)))
( (S (VP (VB load) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN dish) (NN washer))) (. .)))
( (S (VP (VB load) (NP (PRP it))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS dishes)) (NP (JJ utensils) (NNS containers))) (. .)))
( (S (VP (VBP place) (ADVP (RB gently)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT each) (NN dish) (CC and) (NN place)) (PP (IN in) (NP (NN rack)))) (. .)))
( (S (VP (VB close) (NP (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN in) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB add) (NP (NN soap))) (. .)))
( (S (VP (VB start) (NP (NN dishwasher))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB insert) (NP (NNS dishes))) (. .)))
( (S (VP (VB insert) (NP (JJ dishwashing) (NN fluid))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (JJ large) (NNS pots)) (PP (IN in))) (. .)))
( (S (VP (VB put) (NP (JJ large) (NNS plates)) (PP (IN in))) (. .)))
( (S (VP (VB put) (NP (JJ large) (NNS bowls)) (PP (IN in))) (. .)))
( (S (VP (VB put) (NP (JJR smaller) (NNS objects)) (PP (IN in))) (. .)))
( (S (VP (VB put) (NP (NNS utilizes)) (PP (IN in))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in))) (. .)))
( (S (NP (NN l)) (VP (VBP oad)) (. .)))
( (S (VP (VB put) (NP (NNS dishes) (CC and) (NNS utensils)) (PP (IN on) (PP (TO to) (NP (NNS racks))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN washer)) (VP (VBZ is) (VP (VBN finished)))))) (. .)))
( (S (VP (VP (VB take) (PRT (RP out)) (NP (NNS dishes))) (CC and) (VP (VB dry) (PP (IN with) (NP (NN towel))))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (ADVP (RB back)) (PP (IN into) (NP (NNS cupboards)))) (. .)))
( (S (VP (VB put) (NP (NN cutlery)) (PP (IN in) (NP (NN cutlery) (NN basket)))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (DT each) (NN slot))) (PP (IN in) (NP (JJR lower) (NN section))) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB load) (NP (NNS glasses)) (PP (IN in) (NP (NP (DT each) (NN slot)) (PP (IN in) (NP (JJ upper) (NN section))))) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (NN dispenser)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB select) (NP (NN cycle))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB rinse) (PRT (RP off)) (NP (NNS dishes))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB place) (NP (DT all) (NNS dishes) (CC and) (NNS glasses)) (PP (IN into) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB turn) (NP (NN dial)) (PP (TO to) (NP (JJ proper) (NN setting)))) (. .)))
( (S (VP (VB turn) (NP (NN dishwasher)) (PRT (RP on))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (DT the) (NN dispenser)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB rinse) (PRT (RP off)) (NP (NNS dishes)) (S (VP (TO to) (VP (VB be) (VP (VBN cleaned)))))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (PP (IN into) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB place) (NP (NN detergent)) (PP (IN into) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB select) (NP (NN program))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
