( (S (VP (VB close) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ next) (NN window)))) (. .)))
( (S (VP (VB repeat) (PP (IN from) (NP (NN step) (CD 1))) (SBAR (IN until) (S (NP (DT all) (NNS windows)) (VP (VBP are) (VP (VBN locked))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN window)))) (. .)))
( (S (VP (VB turn) (NP (NN lock))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN window))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB close) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (S (VP (VB lock)) (. .)))
( (NP (JJ next) (NN window) (. .)))
( (S (VP (VBG locating) (NP (NP (DT the) (JJ locking) (NN mechanism)) (PP (IN on) (NP (DT the) (NNS windows))))) (. .)))
( (S (VP (VBG moving) (NP (DT the) (JJ locking) (NNS mechanisms)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (IN that) (S (NP (DT the) (NN window)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN opened) (PP (IN from) (NP (DT the) (NN outside))))))))))) (. .)))
( (S (VP (VB close) (NP (NNS windows))) (. .)))
( (S (VP (VB press) (NP (NN lock)) (PP (IN on) (NP (DT each) (NN window)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN window)))) (. .)))
( (S (VP (VB close) (NP (NNS windows)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ open)))) (. .)))))
( (S (VP (VB turn) (NP (NN lock)) (PP (TO to) (NP (VBN locked) (NN position)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT a) (NN window)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN window))) (. .)))
( (S (S (VP (VB turn) (NP (DT the) (NN window)))) (NP (PRP s)) (VP (VBP latch) (PP (TO to) (NP (DT the) (VBN locked) (NN position)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS windows)) (VP (VBP are) (VP (VBN locked)))))) (. .)))
( (S (VP (VBG finding) (NP (DT all) (NNS windows)) (PP (IN in) (NP (DT a) (NN structure)))) (. .)))
( (S (VP (ADVP (RB securely)) (VBG closing) (NP (DT each) (NN window))) (. .)))
( (S (VP (VBG engaging) (NP (NP (DT the) (JJ locking) (NN mechanism)) (PP (IN on) (NP (DT each) (NN window))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN window) (NNS keys))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN window))) (ADVP (RB individually))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ individual) (NNS windows) (NNS keys)) (PP (IN into) (NP (DT the) (NN window) (NNS locks)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NNS keys)) (S (VP (TO to) (VP (VB lock) (NP (DT the) (NNS windows)) (PP (IN in) (NP (DT the) (NN house))))))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NNS keys)) (PP (IN from) (NP (DT the) (NNS locks)))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB locate) (NP (JJ locking) (NN mechanism))) (. .)))
( (S (VP (VBP activate) (NP (JJ locking) (NN mechanism))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ first) (NN window)))) (. .)))
( (S (S (VP (VB ensure) (NP (DT the) (NN window)))) (VP (VBZ is) (VP (VBN locked))) (. .)))
( (S (VP (VB repeat) (PP (IN for) (NP (JJ other) (NNS windows)))) (. .)))
( (S (VP (VB locate) (NP (NN window) (NN key))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB insert) (ADJP (JJ key))) (. .)))
( (S (VP (VB turn) (ADJP (JJ key))) (. .)))
( (S (VP (VB remove) (ADJP (JJ key))) (. .)))
( (S (VP (VB locate) (NP (NNS windows))) (. .)))
( (S (VP (VB locate) (ADJP (JJ key))) (. .)))
( (S (VP (VB insert) (NP (NN key)) (PP (IN in) (NP (NN window) (NN lock)))) (. .)))
( (S (VP (VB turn) (ADJP (JJ key))) (. .)))
( (S (VP (VB remove) (ADJP (JJ key))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NNS locks)) (PP (IN on) (NP (DT the) (NNS windows)))) (. .)))
( (S (VP (VB test) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NNS windows)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (DT the) (NNS locks)) (VP (VB don) (NP (NN t) (NN slip))))))))))))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS curtains)) (NP (NNS drapes) (CC or) (NNS blinds))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (NP (RB close)) (VP (VBP latch)) (. .)))
( (S (VP (VB lock) (NP (VB latch))) (. .)))
( (S (VP (VB test) (SBAR (IN that) (S (NP (NN window)) (VP (VBZ is) (VP (VBN locked))) (. .))))))
( (S (S (VP (VBP realize) (SBAR (S (NP (NNS windows)) (VP (VBP are)))))) (VP (VBD unlocked)) (. .)))
( (S (VP (VB rise) (PP (IN from) (NP (NN position)))) (. .)))
( (S (VP (VB check) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB lower) (NP (NNS windows))) (. .)))
( (S (VP (VB raise) (NP (NN hand)) (S (VP (TO to) (VP (VB latch))))) (. .)))
( (S (NP (NN move)) (VP (VBP latch) (PP (TO to) (NP (JJ closed) (NN position)))) (. .)))
( (S (VP (VB check) (NP (NN security) (PP (IN of) (NP (NN closure))))) (. .)))
( (S (VP (VB get) (NP (NN list) (PP (IN of) (NP (DT all) (NNS windows)))) (S (VP (TO to) (VP (VB lock))))) (. .)))
( (SQ (VBP turn) (NP (DT the)) (VP (VB latch) (PP (IN on) (NP (DT each) (NN window)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN sash)) (PRT (RP down))) (. .)))
( (S (S (VP (VB turn) (NP (DT the) (NN right)))) (VP (VBP latch) (PP (TO to) (NP (DT the) (NN right)))) (. .)))
( (S (S (VP (VB turn) (NP (DT the) (NN left)))) (VP (VBP latch) (PP (TO to) (NP (DT the) (NN left)))) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (DT each) (NN window)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN window)) (VP (VBZ is) (VP (ADVP (RB completely)) (VBN closed))))))) (. .)))
( (S (VP (VB latch) (NP (NN window))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN window)))) (. .)))
( (SQ (VBP turn) (NP (DT the)) (VP (VB latch)) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (DT each) (NN window)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NNS windows)))) (. .)))
( (S (VP (VB losk) (NP (NNS windows))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN window))) (. .)))
( (SQ (VBP find) (NP (DT the)) (VP (VB latch)) (. .)))
( (S (ADVP (RB tunr)) (NP (DT the)) (VP (VBP latch) (PRT (RP down))) (. .)))
( (S (VP (VB check) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB push) (PRT (RP up)) (NP (DT the) (NN lock))) (. .)))
( (S (VP (VB check) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB close) (NP (NNS windows))) (. .)))
( (S (NP (NN turn)) (VP (VBP latch)) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB turn) (NP (NN lock)) (PRT (RP down))) (. .)))
( (S (VP (VB pull) (NP (NN window)) (S (VP (TO to) (VP (VB check) (FRAG (SBAR (IN if) (S (VP (VBN locked)))) (. .))))))))
( (S (VP (VB close) (NP (NN curtain))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB turn) (NP (NN lock))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB open) (NP (NN window)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBN locked))))))))))))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB turn) (NP (NN lock))) (. .)))
( (S (VP (VB close) (NP (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (NNS windows))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB turn) (NP (NN lock)) (PP (TO to) (NP (VBN locked) (NN position)))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB snap) (NP (NN lock)) (PP (TO to) (NP (JJ closed\/locked) (NN position)))) (. .)))
( (S (VP (VB check) (NP (NN window)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ secure))) (. .)))))))))
( (S (VP (VB close) (NP (NNS windows))) (. .)))
( (S (VP (VB push) (NP (NN lock))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (NP (NN push)) (VP (VBP latch) (PP (TO to) (NP (DT the) (VBN locked) (NN position)))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB push) (NP (NN lever) (S (VP (TO to) (VP (VB lock) (NP (NN position))))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN lock) (S (VP (TO to) (VP (VB secure) (NP (NN clasp))))))) (. .)))
