( (S (VP (VB secure) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB secure) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NNS windows)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (NNS windows))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ back) (NN door)))) (. .)))
( (S (VP (VB lock) (NP (JJ back) (NN door))) (. .)))
( (S (VP (VB exit) (NP (DT the) (NN house))) (. .)))
( (S (VP (VB find) (NP (NN house)) (ADJP (JJ key))) (. .)))
( (S (VP (VB insert) (NP (NN key)) (PP (IN into) (NP (NN door) (NN lock)))) (. .)))
( (SQ (VP (VB turn) (ADJP (JJ key)) (S (VP (TO to) (VP (VB lock) (NP (NN door)))))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NNS intruders)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN house))))))))))) (. .)))
( (S (VP (VP (VB shut)) (CC and) (VP (VB lock) (NP (PDT all) (DT the) (NNS doors)))) (. .)))
( (S (VP (VP (VB shut)) (CC and) (VP (VB lock) (NP (PDT all) (DT the) (NNS windows)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door)) (PP (VBG using) (NP (DT a) (JJ key) (CC or) (JJ locking) (NN knob)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS doors)) (VP (VBP have) (VP (VBN been) (VP (VBN locked)))) (. .))))))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VP (VB close)) (CC and) (VP (VB lock) (NP (DT all) (NNS doors)))) (. .)))
( (S (VP (VB lock) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB lock) (NP (JJ back) (NN door)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ available)))) (. .)))))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB close) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB lock) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB close) (NP (JJ back) (NN door))) (. .)))
( (S (VP (VB lock) (NP (JJ back) (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS dors))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB insert) (ADJP (JJ key))) (. .)))
( (S (VP (VB turn) (NP (JJ key)) (PP (IN into) (NP (VBN locked) (NN position)))) (. .)))
( (S (VP (VB pull) (NP (NN key)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (PDT all) (DT the) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (PDT all) (DT the) (NNS windows))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN door)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (. .)))
( (S (VP (VB lock) (NP (NP (DT the) (NN door)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (. .)))
( (S (VP (VB get) (NP (NNS keys))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB insert) (ADJP (JJ key))) (. .)))
( (S (VP (VB turn) (S (VP (TO to) (VP (VB lock) (NP (NN position)))))) (. .)))
( (S (VP (VB pull) (NP (NN key)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB lock) (NP (NNS doors))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN door)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB lock) (NP (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN window)))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB lock) (NP (NN window))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN house) (NNS keys))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN door))) (PP (IN in) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB lock) (NP (DT each) (NN door)) (PP (IN in) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (DT each) (NN window)) (PP (IN in) (NP (DT the) (NN house)))))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (JJ locking) (NN lever)) (PP (IN on) (NP (DT each) (NN window)))) (PP (IN in) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS keys))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS doors))) (. .)))
( (S (VP (VBG making) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all) (NNS windows)) (VP (VBP are) (VP (VBN locked))))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NNS keys))) (. .)))))))
( (S (VP (VB walk) (PP (IN out) (PP (IN of) (NP (NN door))))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN lock))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB close) (NP (DT the) (JJ front) (NN door))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJ correct) (NN key))) (. .)))
( (S (VP (VBD put) (ADJP (JJ key)) (PP (IN in) (NP (NN door)))) (. .)))
( (S (VP (VB lock) (NP (NN door))) (. .)))
( (S (VP (VB take) (NP (NN key)) (PP (IN out) (PP (IN of) (NP (DT the) (NN door))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NNS windows)) (VP (VBP are) (VP (VBN closed))) (. .)))))))
( (S (VP (VB insert) (NP (NN key)) (PP (IN into) (NP (NN lock)))) (. .)))
( (S (VP (VB turn) (NP (JJ correct) (NN direction)) (S (VP (TO to) (VP (VB throw) (NP (NN lock)))))) (. .)))
( (S (VP (VB remove) (ADJP (JJ key))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ key))) (. .)))
( (S (VP (VBD put) (ADJP (JJ key)) (PP (IN in) (NP (NN lock)))) (. .)))
( (S (VP (VB turn) (ADJP (JJ key))) (. .)))
( (S (VP (VB remove) (ADJP (JJ key))) (. .)))
( (S (VP (VB turn) (NP (NP (DT the) (NN lock)) (PP (IN of) (NP (DT the) (NN house))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN key)) (PP (IN in) (NP (DT the) (NN keyhole)))) (. .)))
( (S (VP (VB turn) (NP (NP (DT the) (NN key)) (SBAR (IN until) (S (NP (DT the) (NN bolt)) (VP (VBZ is) (VP (ADVP (RB fully)) (VBN thrown))) (. .)))))))
( (S (VP (VB turn) (NP (DT the) (NN key)) (ADVP (RB back)) (PP (TO to) (NP (DT the) (JJ initial) (NN position)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN key))) (. .)))
( (S (VP (VBP decide) (S (VP (TO to) (VP (VB lock) (PRT (RP up)))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN everyone) (FRAG (SBAR (S (VP (VBZ is) (ADVP (RB inside))))) (. .)))))))
( (S (VP (VB check) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB check) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB secure) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB secure) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB hide) (NP (DT the) (NN key))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all)) (VP (VBP are) (VP (VBN locked)))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB lock) (NP (NN door))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all)) (VP (VBP are) (VP (VBN locked)))))) (. .)))
( (S (VP (VB go) (PRT (RP out))) (. .)))
( (S (VP (VB lock) (NP (NN door)) (PP (IN behind) (NP (PRP you)))) (. .)))
( (S (VP (VB get) (NP (NNS keys))) (. .)))
( (S (VP (VB close) (NP (NNS windows))) (. .)))
( (S (VP (VB check) (SBAR (IN that) (S (NP (DT the) (JJ back) (NN door)) (VP (VBZ is) (VP (VBN locked))) (. .))))))
( (S (VP (VB check) (NP (NP (PDT all) (DT the) (JJ other) (NNS doors)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN locked))) (. .)))))))
( (S (VP (VB set) (NP (NN security) (NN alarm))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB lock) (NP (NN door))) (. .)))
( (S (VP (VB step) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VBD put) (ADJP (JJ key)) (PP (IN in) (NP (NN lock)))) (. .)))
( (S (VP (VB turn) (ADJP (JJ key))) (. .)))
( (S (VP (VB remove) (ADJP (JJ key))) (. .)))
( (S (VP (VB check) (SBAR (IN that) (S (NP (NN door)) (VP (VBZ is) (VP (VBN locked) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB open) (NP (PRP it))))))))))))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN alarm))) (. .)))
( (S (VP (VB step) (PRT (RP out)) (PP (IN of) (NP (NN house)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN lock)) (PP (IN with) (NP (NN key)))) (. .)))
( (S (VP (VB leave) (NP (DT the) (NN house))) (. .)))
( (S (VP (VBD put) (ADJP (JJ key)) (PP (IN in) (NP (NN door)))) (. .)))
( (S (VP (VB turn) (ADJP (JJ key))) (. .)))
( (S (VP (VB pull) (NP (NN key)) (PP (IN out) (PP (IN of) (NP (NN door))))) (. .)))
( (S (VP (VB lock) (NP (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (NNS doors))) (. .)))
( (S (RB double) (VP (VB check) (NP (DT all) (NNS locks))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN security) (NN alarm)))) (. .)))
( (S (VP (VB stick) (NP (JJ key)) (PP (IN in) (NP (NN lock)))) (. .)))
( (S (VP (VB leave) (NP (NN house))) (. .)))
( (S (VP (VB use) (NP (NN key) (S (VP (TO to) (VP (VB lock) (NP (DT the) (NN house))))))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB open) (NP (NN door)))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN door)) (VP (VBZ opens)))) (. .)))
( (S (NP (NN door)) (VP (VBZ requires) (ADJP (JJ locking))) (. .)))
( (S (VP (TO to) (VP (VB lock) (NP (NN door)))) (. .)))
( (S (VP (VB turn) (NP (NN knob))) (. .)))
( (S (CC or) (VP (VB insert) (ADJP (JJ key))) (. .)))
( (S (VP (VB check) (NP (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB check) (NP (NNS locks)) (PP (IN on) (NP (DT all) (NNS doors)))) (. .)))
( (S (NP (NN turn)) (VP (VBZ locks) (S (VP (TO to) (VP (VB lock) (NP (PRP them)))))) (. .)))
( (S (VP (VB check) (NP (NNS doors))) (. .)))
( (S (VP (VB use) (NP (NNS keys))) (. .)))
( (S (VP (VB lock) (NP (NNS wondows))) (. .)))
( (S (VP (VB lock) (NP (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS doors)) (PP (IN with) (NP (DT a) (NN key)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS windows)) (PP (IN with) (NP (NN key)))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (JJ front) (NN door)) (VP (VBZ is) (VP (VBN locked))) (. .)))))))))
( (FRAG (SBAR (IN if) (S (VP (VBD unlocked) (VP (VB turn) (NP (JJ locking) (NN mechanism)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN locked))))))))) (. .)))
( (S (VP (VB repeat) (PP (IN on) (NP (DT any) (JJ other) (NNS doors)))) (. .)))
( (S (VP (VB check) (NP (NNS windows))) (. .)))
( (S (VP (VB turn) (NP (JJ locking) (NN mechanism) (S (VP (TO to) (VP (VB lock) (NP (NN window))))))) (. .)))
( (S (VP (VB repeat) (PP (IN on) (NP (DT every) (NN window)))) (. .)))
( (S (VP (VB set) (NP (NN alarm))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NNS lights))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN alarm)))) (. .)))
( (S (VP (VB lock) (NP (NN door))) (. .)))
( (S (VP (VB obtain) (NP (NN key))) (. .)))
( (S (VP (VB locate) (NP (JJ key) (NN hole))) (. .)))
( (S (VP (VB insert) (NP (NN key)) (PP (IN into) (NP (JJ key) (NN hole)))) (. .)))
( (S (VP (VB turn) (NP (JJ key) (DT a) (JJ full) (NN turn))) (. .)))
( (S (VP (VB turn) (NP (JJ key)) (ADVP (RB back)) (PP (TO to) (NP (JJ original) (NN position)))) (. .)))
( (S (VP (VB remove) (ADJP (JJ key))) (. .)))
( (S (VP (VB verify)) (. .)))
( (S (VP (VB lock) (NP (NNS doors))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VP (VB close)) (CC and) (VP (VB lock) (NP (DT all) (NNS doors)))) (. .)))
( (S (VP (VB set) (NP (NN alarm))) (. .)))
( (S (VP (VB lock) (NP (JJ front) (NN door))) (. .)))
( (S (VP (VB take) (NP (NNS keys))) (. .)))
( (S (VP (VBD put) (ADJP (JJ key)) (PP (IN in) (NP (NN lock)))) (. .)))
( (S (VP (VB turn) (ADJP (JJ key))) (. .)))
( (S (VP (VB repeat) (PP (IN on) (NP (DT all) (NNS locks)))) (. .)))
( (S (VP (VB get) (ADJP (JJ key))) (. .)))
( (S (VP (VBD put) (ADJP (JJ key)) (PP (IN in) (NP (NN lock)))) (. .)))
( (S (VP (VB get) (ADJP (JJ key))) (. .)))
( (S (VP (VBD put) (ADJP (JJ key)) (PP (IN in) (NP (NN lock)))) (. .)))
( (S (VP (VB turn) (ADJP (JJ key))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB shut) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN lock)) (PP (IN on) (NP (DT the) (NN door)))) (. .)))
