( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN letter))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN mailbox))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (RB properly) (VP (VB address) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB affix) (NP (JJ proper) (NN postage)) (PP (TO to) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN mailbox))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN letter) (S (VP (TO to) (VP (VB be) (VP (VBN sent))))))) (. .)))
( (S (VP (VB locate) (NP (DT an) (NN evelope))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT the) (NN envelope)))) (. .)))
( (S (RB properly) (VP (VB address) (NP (DT the) (NN envelope)) (PP (TO to) (NP (DT the) (JJ recipient)))) (. .)))
( (S (VP (VB place) (NP (JJ proper) (NN postage)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN envelope)) (PP (IN in) (NP (DT a) (NN mailbox)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (SQ (VBP seal) (NP (NN letter)) (. .)))
( (S (VP (VB affix) (NP (NN stamp))) (. .)))
( (S (VP (VB move) (S (VP (TO to) (VP (VB post) (NP (NN box)))))) (. .)))
( (S (VP (VB drop) (NP (NN letter)) (PP (IN into) (NP (NN post) (NN box)))) (. .)))
( (S (VP (VB find) (NP (DT an) (NN envelope))) (. .)))
( (S (VP (VB fold) (NP (NN letter) (S (VP (TO to) (VP (VB fit) (PP (IN inside) (NP (NN envelope)))))))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NP (NN envelope)) (CC and) (NP (NN seal) (NN envelope))))) (. .)))
( (S (VP (VB place) (NP (JJ proper) (NN postage)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (NP (NN destination) (NN address)) (PP (IN on) (NP (NN envelope))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN mailbox))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB write) (S (VP (TO to) (VP (VB address))))) (. .)))
( (S (VP (VB write) (NP (NN return) (NN address))) (. .)))
( (S (VP (VB stamp)) (. .)))
( (S (VP (VB drop) (PP (IN in) (NP (DT a) (NN mailbox)))) (. .)))
( (S (VP (VB seal) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (NP (DT the) (NN delivery) (NN address)) (PP (IN on) (NP (DT the) (NN envelope))))) (. .)))
( (S (VP (VB write) (NP (NP (DT the) (NN return) (NN address)) (PP (IN on) (NP (DT the) (NN envelope))))) (. .)))
( (S (VP (VB place) (NP (NN postage) (NN stamp)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN envelope)) (PP (IN into) (NP (DT a) (NN mailbox)))) (. .)))
( (S (VP (VB write) (NP (NP (DT the) (NN address)) (PP (IN on) (NP (DT the) (NN letter))))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN return) (NN address)) (PP (IN on) (NP (NP (DT the) (NN letter)) (PP (IN in) (NP (DT the) (JJ upper) (JJ left-hand) (NN corner)))))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN stamp)) (PP (IN on) (NP (DT the) (NN letter))) (PP (IN in) (NP (DT the) (JJ upper-right-hand) (NN corner)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT a) (NN mailbox)))) (. .)))
( (S (VP (VB put) (NP (VBN completed) (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB get) (NP (NN envelope) (CC and) (NNS stamps)) (ADJP (JJ ready))) (. .)))
( (S (VP (VB insert) (NP (NN letter)) (PP (IN into) (NP (NN envelope)))) (. .)))
( (S (VP (VP (VB seal) (NP (NN envelope)) (PP (IN by) (S (VP (VBG licking) (NP (DT the) (JJ adhesive) (NN strip)))))) (CC or) (VP (VB remove) (NP (DT the) (NN protection)) (PP (IN over) (NP (DT the) (NN adhesive))))) (. .)))
( (S (VP (VB close) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN letter)) (PP (IN into) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN mailing) (NN address)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB weigh) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VB put) (NP (JJ enough) (NN postage)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB get) (NP (NP (DT the) (NN letter)) (PP (TO to) (NP (DT the) (JJ next) (NN mailbox))))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB write) (NP (NN address)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB stamp) (NP (NN letter))) (. .)))
( (S (VP (VB drop) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN postage)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB drop) (NP (DT the) (NN envelope)) (PP (IN in) (NP (DT a) (NN mailbox)))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB write) (S (VP (TO to) (VP (VB address) (PP (IN on) (NP (NN envelope))))))) (. .)))
( (S (VP (VB write) (NP (NP (NN return) (NN address)) (PP (IN on) (NP (NN evelope))))) (. .)))
( (S (VP (VB stamp) (NP (NN envelope))) (. .)))
( (S (VP (VB drop) (NP (NN envelope)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB write) (S (VP (TO to) (VP (VB address) (PP (IN on) (NP (NN envelope))))))) (. .)))
( (S (VP (VB write) (NP (NP (NN return) (NN address)) (PP (IN on) (NP (NN envelope))))) (. .)))
( (S (VP (VB stamp) (NP (NN envelope))) (. .)))
( (S (VP (VB place) (NP (NN envelope)) (PP (IN in) (NP (JJ outgoing) (NN mailbox)))) (. .)))
( (S (VP (VBG writing) (NP (DT a) (NN letter))) (. .)))
( (S (VP (VB sign) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB stick) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (NNS adress)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB bring) (NP (NN envelope)) (PP (TO to) (NP (NN postbox)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN postbox)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (JJ adresson) (NN envelope))) (. .)))
( (S (VP (VB stick) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (NN envelope))) (S (VP (TO to) (VP (VB post) (NP (NN box)))))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN post) (NN box)))) (. .)))
( (S (VP (VB address) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN stamp))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN postbox)))) (. .)))
( (S (VP (VB drop) (NP (DT the) (NN letter)) (PP (IN into) (NP (DT a) (JJ postal) (NN dropbox)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB stamp) (NP (NN envelope))) (. .)))
( (S (VP (VB place) (NP (NN envelope)) (PP (IN in) (NP (JJ outgoing) (NN mailbox)))) (. .)))
( (S (VP (VB take) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN stamp)) (PP (IN on) (NP (NN letter)))) (. .)))
( (S (VP (VB take) (NP (NN letter)) (PP (TO to) (NP (NN post) (NN office)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB take) (NP (NN letter)) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB take) (NP (NN letter)) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB drop) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB take) (NP (NN letter)) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB take) (NP (NN letter)) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB drop) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB discern) (NP (NN need) (PP (IN for) (NP (NN letter))))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB find) (NP (NN pencil) (CC or) (NN pen))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB write)))))) (. .)))
( (S (VP (VB write)) (. .)))
( (S (VP (VB fold) (NP (CC and) (NN place)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB mail) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN letter)) (PP (IN into) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (NP (DT the) (NN address)) (PP (IN on) (NP (DT the) (NN envelope))))) (. .)))
( (S (VP (VB stick) (NP (DT a) (NN postage) (NN stamp)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB seal) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT a) (NN mailbox)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN return) (NN address)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB put) (NP (ADJP (ADJP (NP (DT the) (NN sender)) (NP (PRP s))) (CC and) (ADJP (JJ recipient)) (NP (PRP s))) (NN name)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (JJ sufficient) (NNS stamps)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB drop) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB insert) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB affix) (NP (NN stamp))) (. .)))
( (S (VP (VB take) (NP (NN letter)) (PP (TO to) (NP (NN postbox)))) (. .)))
( (S (VP (VB insert) (NP (NN letter)) (PP (IN in) (NP (JJ postbox) (NN slot)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT a) (NN mailbox)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN mailbox))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB stamp) (NP (NN envelope))) (. .)))
( (S (VP (VB post) (PP (IN at) (NP (ADJP (NN box) (CC or) (NN post)) (NN office)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN letter)))) (. .)))
( (S (VP (VB drop) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN address) (CC and) (NN stamp)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN envelope)))))) (. .)))
( (NP (NP (JJ wet) (DT the) (NNS edges)) (PP (IN on) (NP (DT the) (NN back) (S (VP (TO to) (VP (VB close) (NP (NN envelope))))))) (. .)))
( (S (VP (VP (VB drive)) (CC or) (VP (VB walk) (PP (TO to) (NP (DT the) (NN mail) (NN box))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT the) (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN address)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB buy) (NP (NN stamp))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN letter) (NN box)))) (. .)))
( (S (VP (VB place) (NP (NN postage)) (PP (IN on) (NP (DT the) (NN letter)))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN mail) (NN pickup) (NN box)))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB apply) (NP (NN postage))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (SQ (VBP raise) (NP (NN flag)) (PP (IN on) (NP (NN mailbox))) (. .)))
( (S (VP (VB fold) (NP (NN letter)) (PP (IN into) (NP (NNS thirds)))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB seal) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN stamp)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN envelope)) (PP (IN in) (NP (DT the) (JJ outgoing) (NN mail) (NN box)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envilope)))) (. .)))
( (S (VP (VBP seal) (ADJP (JJ envilope))) (. .)))
( (S (VP (VB affix) (NP (NN postage) (NN stamp))) (. .)))
( (S (VP (VB post) (NP (NN letter)) (PP (IN in) (NP (JJ red) (NN post) (NN box)))) (. .)))
( (S (S (VP (VB get) (NP (NN paper) (CC and) (NN pen)))) (VP (VBP sit) (PRT (RP down))) (. .)))
( (S (VP (VB write) (NP (NN information) (NN sign)) (PP (IN at) (NP (DT the) (NN bottom)))) (. .)))
( (S (VP (VB fold) (NP (CC and) (NN place)) (PP (IN in) (NP (NN envelope))) (PP (IN with) (NP (DT a) (NN stamp)))) (. .)))
( (S (VP (VB find) (NP (NN mailing) (NN place))) (. .)))
( (S (VP (VB mail) (NP (NN letter))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN pen))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB fold) (NP (NN paper))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VP (VB seal)) (CC and) (VP (VB put) (NP (DT a) (NN stamp)) (PP (IN on) (NP (PRP it))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (DT a) (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB print) (NP (NN letter)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ possible)))) (. .)))))
( (S (VP (VB sign) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB lick) (NP (NN end) (PP (IN of) (NP (NN envelope))))) (. .)))
( (S (VP (VB write) (NP (NN address))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN into) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB write) (NP (NN return) (NN address))) (. .)))
( (S (VP (VB write) (NP (NN forwarding) (NN address))) (. .)))
( (S (VP (VB put) (NP (NN stamp))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB post) (NP (NN box)))))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB insert) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB insert) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VBZ adress) (NP (NN envelope))) (. .)))
( (S (VP (VB add) (NP (NN stamp))) (. .)))
( (S (S (VP (VB make) (NP (JJ sure) (NN envelope)))) (VP (VBZ is) (VP (VBN sealed))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (JJ postal) (NN mail) (NN box)))) (. .)))
( (S (VP (VB write) (NP (DT a) (NN letter))) (. .)))
( (S (VP (VB seal) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN letter)) (PP (IN in) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VP (VB seal)) (CC and) (VP (VB address) (NP (NN envelope)))) (. .)))
( (S (VP (VB add) (NP (NN postage))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ outgoing) (NN mailbox)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB write) (NP (NN address)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB apply) (NP (NN postage) (NN stamp))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB drop) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB lick) (NP (NN flap))) (. .)))
( (SQ (VBP seal) (NP (NN letter)) (. .)))
( (S (VP (VB attatch) (NP (NN stamp))) (. .)))
( (S (VP (VB drive) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN into) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN evelope)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB walk) (ADVP (RB away))) (. .)))
( (S (VP (VB seal) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope)) (PP (IN in) (NP (NP (JJ front) (NN middle)) (PP (IN of) (NP (NN envelope)))))) (. .)))
( (S (VP (VB write) (NP (NN return) (NN address)) (PP (IN in) (NP (JJ top) (JJ left) (NN corner)))) (. .)))
( (S (VP (VB stick) (NP (JJ appropriate) (NN stamp)) (PP (IN in) (NP (JJ top) (JJ right) (NN corner)))) (. .)))
( (S (VP (VB bring) (NP (NN letter)) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB drop) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN stamp)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN address) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PP (TO to))))))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN mail) (NN box)))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN mail) (NN box)))) (. .)))
( (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN sent) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN address)))))) (. .)))
( (S (VP (VB get) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN letter)))) (. .)))
( (S (VP (VB take) (NP (NN letter)) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB drop) (NP (NN letter)) (PP (IN into) (NP (NN mailbox)))) (. .)))
( (S (VP (VB affix) (NP (NN stamp) (PP (IN on) (NP (ADJP (JJ front) (JJ right) (NN hand)) (NN corner))))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN mailbox)))) (. .)))
