( (S (VP (VB boil) (NP (DT some) (NN water))) (. .)))
( (S (VP (VB put) (NP (NP (DT a) (NN tea) (NN bag)) (PP (IN in) (NP (DT the) (NN cup))))) (. .)))
( (S (VP (VB pour) (NP (DT the) (JJ hot) (NN water)) (PP (IN into) (NP (NP (DT the) (NN cup)) (PP (IN over) (NP (DT the) (NN tea) (NN bag)))))) (. .)))
( (S (VP (VP (VB cover) (NP (DT the) (NN cup))) (CC and) (VP (VB wait) (PP (IN for) (NP (CD 5) (NNS minutes))))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN tea) (NN bag))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VB pour) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB add) (NP (DT a) (NN tea) (NN bag)) (PP (TO to) (NP (NP (DT the) (NN cup)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB take) (NP (DT a) (NN teapot))) (. .)))
( (S (VP (VB put) (NP (DT some) (JJ dry) (NNS tealeaves)) (PP (IN into) (NP (DT the) (NN teapot)))) (. .)))
( (S (VP (VB pour) (NP (JJ boiled\/hot) (NN water)) (PP (IN into) (NP (DT the) (NN teapot)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (CD 2) (NNS minutes)))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN tea)) (PP (IN into) (NP (DT a) (NN cup)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN tea))) (. .)))
( (S (VP (VB remove) (NP (NN teapot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB get) (NP (NN tea))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (NP (NN place) (NN tea)) (VP (VBZ leaves) (PP (IN in) (NP (JJ bioling) (NN water)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB leave) (S (VP (TO to) (VP (VB cool) (PRT (RP down)))))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (SQ (VBD put) (NP (NN tea)) (SBAR (S (VP (VBZ leaves) (PP (IN in) (NP (NN pot)))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT a) (JJ little) (NN while)))) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water) (NNS boils)) (VP (VBP add) (NP (NN tea))))) (VP (VBZ leaves)) (. .)))
( (S (VP (VB remove) (NP (NN water)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water) (NNS boils)) (VP (VBP add) (NP (NN tea))))) (VP (VBZ leaves)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))))) (. .)))
( (S (VP (VB remove) (NP (NN teapot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (NN tea) (NN pot)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBZ is) (VP (VBG boiling) (S (VP (VB add) (NP (NN tea)))))))) (VP (VBZ leaves)) (. .)))
( (S (VP (VB remove) (NP (NN tea) (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VBP leave) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))) (. .)))
( (S (VP (VB locate) (NP (NN tea) (NN mix))) (. .)))
( (S (VP (VB place) (NP (NP (NN tea) (NN mix)) (PP (IN in) (NP (DT an) (JJ empty) (NN cup))))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (DT the) (NN cup)))) (. .)))
( (S (VP (VB mix) (NP (NP (DT the) (NNS ingredients)) (PP (IN in) (NP (DT the) (NN cup))))) (. .)))
( (S (VP (VB enjoy) (NP (DT the) (NN tea))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN cup)))) (. .)))
( (S (VP (VB place) (NP (NN tea-packet)) (PP (IN into) (NP (NN cup)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN water)) (VP (VBZ has) (ADJP (JJ darkened) (PP (TO to) (NP (VBN desired) (NN color)))))))) (. .)))
( (S (VP (VB remove) (NP (NN tea-packet)) (PP (IN with) (NP (NN spoon)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (DT a) (NN mug)))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN tea) (NN bag)) (PP (IN in) (NP (DT the) (NN mug)))) (. .)))
( (S (VP (VB put) (NP (NN sugar) (CC and) (NN milk)) (PP (IN in) (NP (DT the) (NN mug)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN tea) (NN bag))) (. .)))
( (S (VP (VB fill) (NP (NN teapot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN teapot)) (PP (IN on) (NP (NN stove) (NN burner)))) (. .)))
( (FRAG (SBAR (WHADVP (WRB when)) (S (NP (NN water) (NNS boils)) (VP (VBP turn) (PRT (RP off)) (NP (NN stove))))) (. .)))
( (S (VP (VB add) (NP (NN tea)) (PP (TO to) (NP (NN teapot)))) (. .)))
( (S (VP (VB fill) (NP (NN teapot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN teapot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (FRAG (SBAR (WHADVP (WRB when)) (S (NP (NN water) (NNS boils)) (VP (VBP turn) (PRT (RP off)) (NP (NN stove))))) (. .)))
( (S (VP (VB place) (NP (NN tea)) (PP (IN in) (NP (NN teapot)))) (. .)))
( (S (VP (VB boil) (NP (DT some) (NN water)) (PP (IN in) (NP (DT a) (NN kettle)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cup))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (NN tea))))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NP (NN tea)) (PP (IN in) (NP (DT the) (NN cup))))))) (. .)))
( (S (VP (VB pour) (NP (DT the) (VBG boiling) (NN water)) (PP (IN into) (NP (DT the) (NN cup)))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN tea)) (VP (VB sit) (PP (IN in) (NP (NP (DT the) (NN cup)) (PP (IN for) (NP (QP (IN about) (CD 2)) (NNS minutes))))))) (. .)))
( (S (VP (VP (VB remove) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NN tea))))) (CC and) (VP (VB discard) (NP (PRP it)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN tea))) (. .)))
( (S (VP (VB add) (NP (NN sugar))) (. .)))
( (S (VP (VB add) (NP (NN cream))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN teapot)))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VB select) (NP (NN teabag))) (. .)))
( (S (VP (VB place) (NP (NN teabag) (PP (IN in) (NP (NN cup))))) (. .)))
( (S (VP (VBP pour) (VP (VBG boiling) (NP (NN water)) (PP (IN into) (NP (NN cup))))) (. .)))
( (S (VP (VB wait) (NP-TMP (QP (CD 3) (TO to) (CD 10)) (NNS minutes))) (. .)))
( (S (VP (VB remove) (NP (NN tea) (NN bag))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VB soak) (NP (NN tea)) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB wait) (NP (CD five) (NNS minutes))) (. .)))
( (S (VP (VB extract) (NP (VBG soaking) (NN tea))) (. .)))
( (S (VP (VBP drink)) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB pour) (NP (JJ hot) (NN water))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NN teabag))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (PP (IN in) (NP (NN tea)))) (. .)))
( (S (VP (VB wait) (NP (CD 2) (NNS minutes))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (DT the) (NN kettle)))) (. .)))
( (S (VP (VB scoop) (PRT (RP up)) (NP (DT some) (NN tea) (NNS leaves)) (PP (IN into) (NP (DT the) (NN teaball)))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (DT the) (NN kettle)))) (. .)))
( (S (VP (VB scoop) (PRT (RP up)) (NP (DT some) (NN tea) (NNS leaves)) (PP (IN into) (NP (DT the) (NN teaball)))) (. .)))
( (S (VP (VB warm) (NP (NP (DT the) (NN terapot)) (PP (IN with) (S (VP (VBG boiling) (NP (NN water))))))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (DT the) (NN kettle)))) (. .)))
( (S (VP (VB scoop) (PRT (RP up)) (NP (DT some) (NN tea) (NNS leaves)) (PP (IN into) (NP (DT the) (NN teaball)))) (. .)))
( (S (VP (VB warm) (NP (NP (DT the) (NN teapot)) (PP (IN with) (S (VP (VBG boiling) (NP (NN water))))))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN water)) (PP (IN out) (PP (IN of) (NP (DT the) (NN teapot))))) (. .)))
( (S (VP (VB putthe) (NP (NN teaball)) (PP (IN into) (NP (DT the) (NN teapot)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN tea) (NN kettle)))) (. .)))
( (S (VP (VB put) (NP (NN tea) (NN kettle)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB put) (NP (NN tea) (NN bag)) (PP (IN in) (NP (NN mug)))) (. .)))
( (S (VP (VB pour) (NP (JJ hot) (NN water)) (PP (IN over) (NP (NN tea) (NN bag))) (PP (IN in) (NP (NN mug)))) (. .)))
( (NP (JJ steep) (NN tea) (. .)))
( (S (VP (VBP drink)) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB place) (NP (NP (NN tea) (NN bag)) (PP (IN in) (NP (NN coffee) (NN cup))))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB allow) (PP (TO to) (ADJP (JJ steep)))) (. .)))
( (S (VP (VB remove) (NP (NN tea) (NN bag))) (. .)))
( (S (VP (VB turn) (NP (NN stove) (NN burner)) (PRT (RP on))) (. .)))
( (S (VP (VB fill) (NP (NN tea) (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN tea) (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB fill) (NP (NN kettle)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB warm) (NP (NN teapot)) (PP (IN with) (NP (JJ hot) (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN tea) (NN bag)) (PP (IN in) (NP (NN teapot)))) (. .)))
( (S (VP (VB add) (NP (JJ boiled) (NN water)) (PP (TO to) (NP (NN teapot)))) (. .)))
( (S (VP (VB let) (NP (NN tea) (JJ steep)) (NP-TMP (JJ several) (NNS minutes))) (. .)))
( (S (VP (VB pour) (PP (IN into) (NP (NNS teacups)))) (. .)))
( (S (S (VP (VBG picking) (NP (DT the) (NN tea)))) (NP (PRP you)) (VP (VBP want)) (. .)))
( (S (VP (VBG opening) (NP (DT the) (NN package))) (. .)))
( (S (VP (VBG putting) (NP (NN water)) (PP (IN in) (NP (DT a) (NN cup)))) (. .)))
( (S (VP (VB put) (NP (NP (NN tea) (NN bag)) (PP (IN in) (NP (NN cup))))) (. .)))
( (S (VP (VB let) (NP (NN tea) (NN seep))) (. .)))
( (S (VP (VB take) (NP (NN tea) (NN bag)) (PP (IN out) (PP (IN of) (NP (NN cup))))) (. .)))
( (S (VP (VB drink) (NP (NN tea))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN teabag)) (PP (TO to) (NP (NN cup)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN cup)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB heat) (NP (NN tea) (NN pot))) (. .)))
( (S (VP (VB add) (NP (NN teabag)) (PP (TO to) (NP (NN tea) (NN pot)))) (. .)))
( (S (VP (VB add) (NP (JJ boiled) (NN water))) (. .)))
( (S (VP (VB let) (ADJP (JJ steep))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB locate) (NP (NN kettle))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN kettle)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN kettle))) (S (VP (TO to) (VP (VB boil) (NP (NN water)))))) (. .)))
( (S (VP (VB pour) (NP (JJ boiled) (NN water)) (PP (IN in) (NP (NN mug)))) (. .)))
( (S (VP (VB add) (NP (NN tea) (NN bag)) (PP (IN for) (NP (NP (RB as) (RB long)) (SBAR (WHNP (IN as)) (S (VP (VBN desired))))))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB place) (NP (NN tea) (NN bag)) (PP (IN in) (NP (NN teapot)))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (NN teapot)))) (. .)))
( (S (VP (VB let) (NP (NN tea)) (ADJP (JJ steep))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN tea) (NN bag)) (PP (TO to) (NP (DT the) (JJ boiled) (NN water)))) (. .)))
( (S (VP (VB wait) (NP (CD 2-3) (NNS minutes))) (. .)))
( (S (VP (VB remove) (NP (NN tea) (NN bag)) (PP (IN from) (NP (NN water)))) (. .)))
( (S (VP (VBP serve) (NP (NN tea) (PP (IN in) (NP (DT a) (NN cup))))) (. .)))
( (S (VP (VB add) (NP (NN milk) (NN cream) (CC or) (NN sugar))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN tea) (NN pot))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN kettle) (S (VP (TO to) (VP (VB boil) (NP (NN water))))))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN kettle)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB boil) (NP (DT the) (NN water))) (. .)))
( (S (VP (VB put) (NP (NN tea)) (PP (IN in) (NP (DT the) (NN tea) (NN pot)))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN tea) (NN pot)) (PP (IN with) (NP (JJ boiled) (NN water)))) (. .)))
( (SQ (VBP let) (NP (NP (DT the) (NN tea)) (ADJP (JJ steep) (PP (IN for) (NP (DT the) (JJ recommended) (NN time))))) (ADVP (RB then)) (VP (VB enjoy)) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
