( (S (VP (VB walk) (PP (IN around) (NP (NP (NN kitchen)) (VP (VBG noting) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN in) (NP (JJ low) (NN supply)))))))))) (. .)))
( (S (VP (VB write) (NP (DT these) (NNS items)) (PP (IN on) (NP (NN shopping) (NN list)))) (. .)))
( (S (VP (VB find) (NP (NN pen))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB write) (NP (NP (NNS items)) (VP (VBN needed) (PP (IN on) (NP (NN paper)))))) (. .)))
( (S (VP (VB think) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB eat))))))))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (DT each) (NN ingredient))) (. .)))
( (SBARQ (WHPP (IN for) (WHNP (DT each))) (SQ (VP (VBP object) (S (VP (TO to) (VP (VB be) (VP (VBN bought))))))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NP (DT the) (NN object)) (PP (IN on) (NP (NN paper))))) (. .)))
( (S (VP (VB check) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need))))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NP (DT each) (NN item)) (SBAR (S (NP (PRP you)) (VP (VBP need)))))) (. .)))
( (S (VP (VB brainstorm) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP need) (PP (IN from) (NP (DT the) (NN store))))))))))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper\/pad))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pencil\/pen))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD needed)))) (. .))))))))
( (S (VP (VB take) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB take) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB think) (PP (IN about) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy)))))))))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT those) (NNS things)) (PP (IN on) (NP (DT the) (NN paper))))))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN pencil))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NNS items)) (S (VP (TO to) (VP (VB buy))))) (. .)))
( (FRAG (PP (IN until) (NP (DT no) (JJR more) (NNS items))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB buy)))))))))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB find) (NP (DT a) (VBG writing) (NN instrument))) (. .)))
( (S (VP (VB write) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS things) (S (VP (TO to) (VP (VB buy) (PP (IN on) (NP (DT the) (NN paper)))))))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB find) (NP (DT some) (NN paper))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP need) (PP (IN at) (NP (DT the) (NNS shops))))))))) (. .)))
( (S (S (VP (VB write) (NP (PDT all) (DT the) (NNS things)))) (NP (PRP you)) (VP (VBD thought) (PP (IN of) (PP (IN in) (NP (DT a) (NN column)))) (PP (IN down) (NP (DT the) (NN page)))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pen) (CC or) (NN pencil))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB buy)))))))))) (. .)))
( (S (VP (VB write) (NP (DT these) (NNS things)) (PP (IN on) (NP (DT the) (NN paper))) (PP (IN with) (NP (DT the) (NN pen) (CC or) (NN pencil)))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed) (PP (IN in) (NP (DT a) (NN household)))))))) (. .)))
( (S (VP (VB record) (NP (NP (DT all) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (VP (VBN purchased))))))) (. .)))
( (S (VP (VB print) (NP (NN list)) (PP (IN onto) (NP (NN paper))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN carried) (PP (IN in) (NP (DT the) (NN store)))))) (. .))))))
( (S (VP (VB get) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN paper))) (. .)))
( (S (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (VBN needed) (NNS things)))) (PP (IN on) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NN food)) (S (VP (TO to) (VP (VB buy))))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (VBN desired) (NNS dinners)))) (. .)))
( (S (VP (VB find) (NP (NNS ingredients))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NNS ingredients))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (JJ other) (VBN desired) (NNS goods))) (. .)))
( (S (VP (VB sort) (NP (DT all) (NNS products))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (JJ final) (NN list))) (. .)))
( (S (VP (VB define) (NP (NNS meals)) (PP (IN for) (NP (JJ next) (NN period)))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NNS ingredients))) (. .)))
( (S (VP (VB define) (PRT (RP out)) (PP (IN of) (NP (NN stock) (NNS items)))) (. .)))
( (S (VP (VB add) (NP (NNS items)) (PP (TO to) (NP (DT the) (NN list)))) (. .)))
( (S (VP (VB sort) (NP (NNS items)) (PP (IN on) (NP (NN type)))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed)))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN on) (NP (NN hand))))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed))))) (VP (VBZ is) (ADVP (RB not)) (PP (IN on) (NP (NN hand)))))) (NP (PRP it)) (VP (VBZ goes) (PP (IN on) (NP (DT the) (NN shopping) (NN list)))) (. .)))
( (NP (NP (NN inventory) (NNS groceries)) (PP (IN in) (NP (NN house))) (. .)))
( (S (VP (VB identify) (NP (NP (NNS groceries)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN purchased)))))))))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NP (NNS groceries)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN purchased)))))))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need))))) (. .)))
( (S (VP (VB write) (NP (PRP them)) (PP (IN on) (NP (DT a) (NN shopping) (NN list)))) (. .)))
( (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need))))) (. .)))
( (S (VP (VBG getting) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VBG getting) (NP (NN paper))) (. .)))
( (S (VP (VBG writing) (NP (PRP it)) (PRT (RP down))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (DT the) (NNS cupboards)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed)))))))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN pen))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB buy)))))))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB buy)))))))) (. .)))
( (S (VP (VB take) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pencil) (CC or) (NN pen))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NN paper)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (PP (IN from) (NP (DT the) (NN store))))))))) (. .)))
( (S (VP (VB think) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG missing))))))) (. .)))
( (S (VP (VB write) (NP (DT each) (NN item)) (PRT (RP down)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB identify) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed)))))) (. .)))
( (S (VP (VB write) (NP (NN list)) (PP (IN on) (NP (NP (NN sheet)) (PP (IN of) (NP (NN paper)))))) (. .)))
( (S (VP (VB get) (NP (NN pen))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (NP (NP (NN look)) (PP (IN in) (NP (NNS cupboards)))) (VP (VBZ \/) (NP (JJ fridge) (JJ \/) (NN freezer))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (VBN required) (NNS items))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN pen))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP need)))))) (. .)))
( (S (VP (VB check) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need))))) (. .)))
( (S (VP (VB add) (NP (NNS items)) (PP (TO to) (NP (NN list)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN paper) (CC and) (NN pen))) (. .)))
( (S (NP (NP (NN look)) (PP (IN in) (NP (NNS cupboards) (S (VP (TO to) (VP (VB see) (NP (NN ehat)))))))) (VP (VBZ is) (VP (VBN needed))) (. .)))
( (S (VP (VB write) (NP (NP (NNS names)) (PP (IN of) (NP (NP (NNS items)) (VP (VBN needed) (PP (IN on) (NP (NN paper)))))))) (. .)))
( (S (VP (VB obtain) (NP (NN paper) (NN pad))) (. .)))
( (S (VP (VB determine) (NP (NNS items)) (VP (VBN required)) (. .))))
( (S (VP (VB write) (NP (NNS items)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VBP note) (VP (VBG missing) (NP (NNS groceries)))) (. .)))
( (S (VP (ADVP (RB right)) (VBG missing) (NP (NNS groceries)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB think) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NNS groceries)) (NP (FW i))) (VP (VBP need)))))) (. .)))
( (S (VP (VB write) (NP (PRP it)) (PRT (RP down)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (JJ different) (NNS items)))) (. .)))
( (S (VP (VB write) (NP (NNS items)) (PP (IN on) (NP (NN paper)))) (. .)))
