( (S (VP (VB take) (NP (DT the) (JJ hot) (NN dog)) (PP (IN from) (NP (DT the) (NN freezer)))) (. .)))
( (S (VP (VB defrost) (NP (DT the) (JJ hot) (NN dog))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ hot) (NN dog)) (PP (IN in) (NP (DT the) (NN oven)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT some) (NN time)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (JJ hot) (NN dog))) (. .)))
( (S (VP (VB serve) (NP (DT the) (JJ hot) (NN dog)) (PP (IN with) (NP (NN bread)))) (. .)))
( (S (VP (VB add) (NP (NN catchup)) (PP (IN on) (NP (DT the) (NN top)))) (. .)))
( (S (VP (VB find) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB place) (NP (JJ hot) (NN dog)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT some) (NN time)))) (. .)))
( (S (VP (VB get) (ADJP (JJ hot-dog))) (. .)))
( (S (VP (VBP grill) (ADJP (JJ hot-dog))) (. .)))
( (S (VP (VB put) (NP (JJ hot-dog) (JJ inside) (NN bun))) (. .)))
( (S (VP (VB pour) (NP (NN mustard) (NNS pickles)) (NP (NP (NNS onions)) (PP (IN inside) (NP (NN bun))))) (. .)))
( (S (VP (VBP serve) (ADJP (JJ hot-dog))) (. .)))
( (S (VP (VB grill) (NP (NN hotdog))) (. .)))
( (S (VP (VB warm) (PRT (RP up)) (NP (NN bun))) (. .)))
( (S (VP (VB put) (NP (JJ hot) (NN dog)) (PP (IN on) (NP (NN bun)))) (. .)))
( (S (VP (VB add) (NP (NN mustard) (NN ketchup) (NNS pickles))) (. .)))
( (S (VP (VB place) (NP (JJ hot-dog)) (PP (IN on) (NP (NN grill)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (ADJP (JJ hot-dog))) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB remove) (ADJP (JJ hot-dog))) (. .)))
( (S (VP (VB place) (NP (JJ hot-dog)) (PP (IN on) (NP (NN bun)))) (. .)))
( (S (VP (VB add) (NP (NN mustard) (CC and) (NN ketchup))) (. .)))
( (S (VP (VB locate) (NP (DT a) (JJ hot) (NN dog))) (. .)))
( (S (VP (VB cook) (NP (DT the) (JJ hot) (NN dog)) (PP (VBG according) (PP (TO to) (NP (DT a) (NN recipe))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN bun))) (. .)))
( (S (VP (VBD placed) (NP (DT the) (VBN cooked) (JJ hot) (NN dog)) (PP (IN on) (NP (DT a) (NN bun)))) (. .)))
( (S (VP (VB place) (NP (VBN desired) (NNS condiments)) (PP (IN on) (NP (NP (DT the) (JJ hot) (NN dog)) (PP (IN in) (NP (DT the) (NN bun)))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (JJ hot) (NN dog))) (. .)))
( (S (VP (VB cook) (NP (DT the) (JJ hot) (NN dog)) (PP (VBG according) (PP (TO to) (NP (DT a) (NN recipe))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN bun))) (. .)))
( (S (VP (VB place) (NP (DT the) (JJ hot) (NN dog)) (PP (IN on) (NP (DT the) (NN bun)))) (. .)))
( (S (VP (VB add) (NP (VBN desired) (NNS condiments)) (PP (TO to) (NP (NP (DT the) (JJ hot) (NN dog)) (PP (IN in) (NP (DT the) (NN bun)))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bread) (NN roll))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN sausage))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN sausage))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN sausage)) (PP (IN in) (NP (DT the) (NN roll)))) (. .)))
( (S (VP (VB pour) (PP (IN on) (NP (NP (NN mustard)) (CC and) (NP (NN tomato) (NN sauce))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN store)))) (. .)))
( (S (VP (VB buy) (NP (JJ hot) (NNS dogs))) (. .)))
( (S (VP (VB come) (NP (NN home))) (. .)))
( (S (VP (VB put) (NP (JJ hot) (NNS dogs)) (PP (IN in) (NP (JJ frying) (NN pan)))) (. .)))
( (S (VP (VB place) (NP (JJ frying) (NN pan)) (PP (IN on) (NP (NN heater) (NN burner)))) (. .)))
( (S (VP (VB cook) (PP (IN for) (NP (CD 3) (NNS minutes)))) (. .)))
( (S (VP (VP (VB turn) (NP (JJ hot) (NNS dogs)) (PRT (RP over))) (CC and) (VP (VB cook) (NP-TMP (QP (CD 2) (JJR more)) (NNS minutes)))) (. .)))
( (S (VP (VB identify) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB remove) (NP (JJ hot) (NN dog)) (PP (IN from) (NP (NN packaging)))) (. .)))
( (S (VP (VB identify) (NP (NN pot))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB heat) (NP (NN water)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB place) (NP (JJ hot) (NN dog)) (PP (IN in) (NP (JJ hot) (NN water)))) (. .)))
( (S (VP (VB heat) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB open) (NP (JJ hot) (NN dog) (NN package))) (. .)))
( (S (VP (VB place) (NP (JJ hot) (NN dog)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB heat) (NP (NN pan))) (. .)))
( (S (VP (VB cook) (NP (JJ hot) (NN dog)) (PP (IN until) (ADJP (JJ heated)))) (. .)))
( (S (VP (VB remove) (NP (JJ hot) (NN dog)) (PP (IN from) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (JJ hot) (NN dog)) (PP (IN on) (NP (NN plate) (CC or) (NN bun)))) (. .)))
( (S (VP (VB get) (NP (NN bread)) (NP (DT an) (NN sausage))) (. .)))
( (S (VP (VB make) (NP (NP (DT a) (NN cut)) (PP (IN in) (NP (DT the) (NN bread))))) (. .)))
( (S (VP (VB heat) (NP (DT the) (NN sausage))) (. .)))
( (S (VP (VB put) (NP (NN sausage)) (PP (IN in) (NP (DT the) (NN cut)))) (. .)))
( (S (VP (VB put) (NP (NN mustard)) (PP (IN on) (NP (DT the) (NN sausage)))) (. .)))
( (S (VP (VB identify) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB identify) (NP (NN pot))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VB place) (NP (JJ hot) (NN dog)) (PP (IN in) (NP (JJ hot) (NN water)))) (. .)))
( (S (VP (VB remove) (NP (JJ hot) (NN dog)) (PP (IN from) (NP (NN water)))) (. .)))
( (S (VP (VB get) (NP (JJ hot) (NN dog) (NN bun))) (. .)))
( (S (VP (VB get) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB put) (NP (JJ hot) (NN dog)) (PP (IN in) (NP (NN bun)))) (. .)))
( (S (VP (VB put) (NP (NNS condiments)) (PP (IN on) (NP (JJ hot) (NN dog)))) (. .)))
( (S (VP (VB boil) (NP (DT the) (JJ hot) (NN dog))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (DT a) (NN bun)))) (. .)))
( (S (NP (NN garnish)) (ADVP (RB as)) (VP (VBD desired)) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB open) (NP (JJ hot) (NN dog) (NN package))) (. .)))
( (S (VP (VB place) (NP (JJ hot) (NNS dogs)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB remove) (NP (JJ hot) (NNS dogs)) (PP (IN after) (NP (CD 5) (NNS minutes)))) (. .)))
( (S (VP (VB place) (NP (JJ hot) (NNS dogs)) (PP (IN in) (NP (NNS buns)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ empty) (NNS packages)))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB boil) (NP (DT some) (NN water))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ hot) (NN dog)) (PP (IN in) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB wait) (NP (DT a) (JJ few) (NNS minutes))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ hot) (NN dog)) (PP (IN from) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB cut) (NP (JJ open) (DT a) (NN bun))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ hot) (NN dog)) (PP (IN on) (NP (DT the) (NN bun)))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN sauce)) (PP (IN on) (NP (DT the) (JJ hot) (NN dog)))) (. .)))
( (S (VP (VB open) (NP (JJ hot) (NN dog) (NN package))) (. .)))
( (S (VP (VB gather)) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (NP (NN heat)) (VP (VBD sausage)) (. .)))
( (S (VP (VB put) (NP (NN sausage)) (PP (IN in) (NP (NN bread)))) (. .)))
( (S (NP (NP (NN garnish)) (PP (IN with) (NP (NN ketchup) (NN mustard)))) (VP (VB relish) (NP (NNS onions))) (. .)))
( (S (VP (VB remove) (NP (JJ hot) (NN dog)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB put) (NP (JJ hot) (NN dog)) (PP (IN in) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB wait) (NP (CD 5) (NNS minutes))) (. .)))
( (S (VP (VP (VB take) (PRT (RP out))) (CC and) (VP (VBN put) (PP (IN in) (NP (NN bun))))) (. .)))
( (S (VP (VB add) (NP (NNS toppings))) (. .)))
( (S (VP (VB enjoy)) (. .)))
( (S (VP (VB place) (NP (NN hotdog)) (PP (IN in) (NP (NN bun)))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NNS items))) (. .)))
( (S (VP (VB see) (NP (DT the) (NN methodology))) (. .)))
( (S (VP (VB prepare) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB cook) (NP (NN sausage))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NN bun)))) (. .)))
( (S (VP (VB put) (NP (NN ketchup))) (. .)))
( (S (VP (VB put) (NP (NN ralish))) (. .)))
( (S (VP (VB put) (NP (NN mustard))) (. .)))
( (S (VP (VB take) (X (X (MD ca)) (ADVP (NP (JJ hot) (NN dog)) (RB bun)))) (. .)))
( (S (VP (VB grill) (NP (DT the) (NN hotdog))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (PRP he))) (ADVP (RB bun))) (. .)))
( (S (VP (VB add) (NP (DT the) (NN ketchup))) (. .)))
( (S (VP (VB add) (NP (DT the) (NN mustard))) (. .)))
( (S (VP (VB add) (NP (DT the) (NNS onions))) (. .)))
( (S (VP (VB warm) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB verify) (SBAR (IN that) (S (NP (NNS weiners) (CC and) (NNS buns)) (VP (VBP are) (ADJP (JJ available))) (. .))))))
( (S (VP (VB boil) (PP (CC or) (NP (JJ grill) (NNS weiners)))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NNS buns))) (. .)))
( (S (VP (VB enjoy)) (. .)))
( (S (VP (VB ask) (NP (JJ hot) (NN dog) (NN maker))) (. .)))
( (S (VP (VB make) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB eat) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB eat)) (. .)))
( (S (VP (VBP chew)) (. .)))
( (S (VP (VB eat)) (. .)))
( (S (VP (VBP chew)) (. .)))
( (S (VP (VB boil\/grill) (NP (JJ hot) (NN dog))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (VP (VB remove) (NP (NN weiner)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB boil) (PP (IN in) (NP (NN water)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (PP (IN from) (NP (NN water) (CC and) (NN place))) (PP (IN in) (NP (NN bun)))) (. .)))
( (S (VP (VB apply) (NP (NN ketchup))) (. .)))
( (S (VP (VB apply) (NP (NN mustard))) (. .)))
( (S (VP (VB remove) (NP (JJ hot) (NNS dogs)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (NN pot))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (DT the) (JJ hot) (NNS dogs)) (PP (IN into) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VP (VB boil) (NP (CD 6) (NNS minutes))) (CC and) (VP (VB remove))) (. .)))
( (S (VP (VB serve) (NP (JJ hot) (NN dog)) (PP (IN with) (NP (NN bun)))) (. .)))
( (S (VP (VB buy) (NP (JJ hot) (NNS dogs))) (. .)))
( (S (VP (VB open) (NP (NN package))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (JJ hot) (NN stove)))) (. .)))
( (S (VP (VB buy) (NP (NNS hotdogs))) (. .)))
( (S (VP (VB open) (NP (NN package))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (JJ hot) (NN stove)))) (. .)))
( (S (VP (VB place) (NP (JJ hot) (NNS dogs)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB cook) (NP (NNS hotdogs))) (. .)))
