( (S (VP (VB remove) (NP (NN bed)) (PP (IN from) (NP (NN bag)))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB get) (NP (NN loaf) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB cut) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN toaster))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB place) (NP (NN slice) (PP (IN of) (NP (NN bread)))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (VP (VB remove) (NP (NN toast)) (PP (IN from) (NP (NN toaster)))) (. .)))
( (S (VP (VB place) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread)))) (PP (IN into) (NP (NP (DT the) (NN slot)) (PP (IN of) (NP (DT the) (NN toaster)))))) (. .)))
( (S (VP (VB set) (NP (DT the) (VBN desired) (NN toast) (NN darkness))) (. .)))
( (S (VP (VB press) (PRT (RP down)) (NP (DT the) (NN toast) (NN button))) (. .)))
( (S (VP (VB remove) (NP (NP (DT the) (NN bread)) (SBAR (WHADVP (WRB when)) (S (NP (JJ toasting) (NN cycle)) (VP (VBZ is) (ADJP (JJ complete))) (. .)))))))
( (SQ (VBP slice) (NP (NN bread)) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (NP (NN toaster)) (PRT (RP on))) (. .)))
( (SQ (VBP slice) (NP (NN bread)) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN bread))) (S (VP (TO to) (VP (VB pop) (PRT (RP up)))))) (. .)))
( (S (VP (VB remove) (NP (NN bread)) (PP (IN from) (NP (NN toaster)))) (. .)))
( (S (VP (VB get) (NP (JJ sliced) (NN bread))) (. .)))
( (S (VP (VB take) (NP (NN bread)) (PP (TO to) (NP (NN toaster)))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN inside) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (NP (NN toaster)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN bread))) (S (VP (TO to) (VP (VB toast))))) (. .)))
( (S (VP (VB remove) (NP (NN bread))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN toaster))) (. .)))
( (SQ (VBP slice) (NP (NN bread)) (ADVP (CC or)) (VP (VB get) (NP (JJ sliced) (NN bread))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB select) (NP (NN toast) (NN level))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toaster))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB remove) (NP (NN bread))) (. .)))
( (SQ (VBP slice) (NP (NN bread)) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN inside) (NP (NN toaster)))) (. .)))
( (S (VP (VB select) (NP (NN level) (PP (IN of) (NP (NN darkness)))) (PP (IN for) (NP (NN bread)))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN bread))) (S (VP (TO to) (VP (VB toast))))) (. .)))
( (S (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (CD 2)))) (SBAR (IN if) (S (NP (JJR more) (NN bread)) (VP (VBN needed))))) (. .)))
( (SQ (VBP slice) (NP (NN bread)) (ADVP (CC or)) (VP (VB get) (NP (JJ sliced) (NN bread))) (. .)))
( (S (NP (NN place)) (VP (VBD sliced) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB select) (NP (NN toast) (NN level))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN bread))) (S (VP (TO to) (VP (VB toast))))) (. .)))
( (S (VP (VB remove) (NP (NN bread))) (. .)))
( (S (VP (VB cut) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread)))) (PP (IN from) (NP (DT the) (NN loaf)))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB press) (PRT (RP down)) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN toast) (S (VP (TO to) (VP (VB pop) (PRT (RP up)))))))) (. .)))
( (SQ (VBP slice) (NP (NN bread)) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB select) (NP (VBN desired) (NN level)) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN bread))) (S (VP (TO to) (VP (VB toast))))) (. .)))
( (S (VP (VB remove) (NP (NN bread))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB take) (NP (NN bread)) (PP (IN out) (PP (IN of) (NP (NN bag))))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN into) (NP (NN toaster) (NNS slots)))) (. .)))
( (S (VP (VBD set) (NP (DT the) (NN toaster)) (PP (TO to) (NP (NP (DT the) (VBN desired) (NN level)) (PP (IN of) (NP (NN toasting)))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN bread))) (S (VP (TO to) (VP (VB pop) (PRT (RP up)))))) (. .)))
( (S (NP (VB remove)) (VP (VBD toasted) (NP (NN bread)) (PP (IN from) (NP (NN toaster)))) (. .)))
( (S (VP (VB get) (NP (JJ sliced) (NN toast))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN into) (NP (NN toaster)))) (. .)))
( (S (VP (VB plug) (NP (NN toaster)) (PP (IN in))) (. .)))
( (S (VP (VB push) (NP (NN toaster) (NN lever)) (PRT (RP down))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ jumps) (RB back) (ADJP (RP up)))))) (. .)))
( (S (S (VP (VB take) (PRT (RP out)))) (VP (VBD toasted) (NP (NN bread))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN bread)) (NP (NN toaster) (NN rack))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN into) (NP (NN toaster) (NN rack)))) (. .)))
( (S (VP (VB hold) (NP (NN toaster) (NN rack)) (PP (IN against) (NP (DT a) (JJ warm) (NN fire))) (SBAR (IN until) (S (NP (NN bread)) (VP (VBZ is) (VP (ADVP (RB slightly)) (VBN browned))) (. .))))))
( (S (VP (VB locate) (NP (NN bread))) (. .)))
( (S (VP (VB locate) (NP (NN toaster))) (. .)))
( (S (VP (VB insert) (NP (NN bread)) (PP (IN into) (NP (NN toaster)))) (. .)))
( (S (VP (VB depress) (NP (NN control)) (PP (IN on) (NP (NN toaster) (S (VP (TO to) (VP (VB toast) (NP (NN bread)))))))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN bread))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB switch) (NP (PRP it)) (PP (IN on))) (. .)))
( (S (VP (VB get) (NP (NP (NNS slices)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB get) (NP (NN toaster))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toaster))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB apply) (NP (NN butter)) (PP (TO to) (NP (NN bread)))) (. .)))
( (S (VP (VB own) (NP (NN toaster) (CC and) (NN bread))) (. .)))
( (S (VP (VB insert) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB pull) (PRT (RP down)) (PP (IN on) (NP (NN switch))) (PP (IN for) (NP (NN toaster)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toaster))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN toaster)) (VP (VBZ is) (VP (VBD plugged) (PRT (RP in)))))))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB get) (NP (NN bread)) (PP (IN out) (PP (IN of) (NP (NN bag))))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NP (NNS slots)) (PP (IN of) (NP (NN toaster)))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN toast)) (VP (VBZ pops) (RB back) (ADJP (RP up)))))) (. .)))
( (S (VP (VB unplug) (NP (NN toaster))) (. .)))
( (S (VP (VB remove) (NP (NN toast))) (. .)))
( (S (VP (VB get) (NP (NN bread))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VP (VB set) (NP (NN toaster))) (CC and) (VP (VB start) (S (VP (VBG toasting) (NP (NN cycle)))))) (. .)))
( (S (VP (VB take) (NP (NN toast)) (PP (IN out) (PP (IN of) (NP (NP (NN toaster)) (SBAR (WHADVP (WRB when)) (S (NP (NN cycle)) (VP (VBZ is) (ADJP (JJ complete))) (. .)))))))))
( (S (VP (VB put) (NP (NN bread)) (PP (IN into) (NP (NN toaster)))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toaster))) (S (VP (TO to) (VP (VB stop))))) (. .)))
( (S (VP (VB remove) (NP (NN toast))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bread)) (PP (IN into) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN toaster) (NN lever)) (PRT (RP down))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN toaster) (NN lever)) (VP (VBZ pops) (RB back) (ADJP (RP up)))))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN toast) (S (VP (VBG being) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB get) (VP (VBN burned)))))))))) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN toast)) (PP (IN into) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN lever)) (PRT (RP down))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (DT the) (NN lever)) (VP (VBZ pops) (RB back) (ADVP (RP up)) (VP (VB remove) (NP (DT the) (JJ hot) (NN toast))))) (. .)))
( (S (VP (VB put) (NP (NN toast)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB press) (NP (NN lever)) (PRT (RP down))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN lever)) (VP (VBZ pops) (PRT (RP up))))) (VP (VB remove) (NP (NN toast))) (. .)))
( (S (VP (VB take) (NP (NN slice) (PP (IN of) (NP (NN bread)))) (PP (IN out) (PP (IN of) (NP (DT the) (NN bag))))) (. .)))
( (S (VP (VB put) (NP (NN slice) (PP (IN of) (NP (NN bread)))) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (NP (NN toaster) (NN lever))) (. .)))
( (S (S (VP (VB wait) (SBAR (IN until) (S (NP (NN bread)) (VP (VBZ is)))))) (VP (VBD toasted)) (. .)))
( (S (VP (VB select) (NP (NN bread) (NNS slices))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB obtain) (NP (JJ appropriate) (NN number) (PP (IN of) (NP (NN bread) (NNS slices))))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB close) (NP (NN toaster))) (. .)))
( (S (VP (VB turn) (NP (NN toaster)) (PRT (RP on))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN bread))) (. .)))
( (S (VP (VB remove) (NP (NNS slices))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN toaster))) (. .)))
( (S (VP (VB insert) (NP (NP (DT the) (NNS slices)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN timer))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN bread)) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (. .)))))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB push) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (NP (NN place)) (VP (VBD sliced) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VBD set) (NP (NN toaster)) (PP (TO to) (NP (JJ prefered) (NN darkness) (NN level)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN taaster))) (PP (TO to) (NP (NP (NN pop)) (PP (IN of) (NP (NN toast)))))) (. .)))
( (S (VP (VB ask) (NP (NN person)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (NP (NN butter) (CC and) (NN jelly) (PP (IN on) (NP (DT the) (NN toast)))))))) (. .)))
( (S (VP (VB get) (NP (NN bread))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB push) (NP (NN lever)) (PRT (RP down))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toast))) (S (VP (TO to) (VP (VB pop) (PRT (RP up)))))) (. .)))
( (S (VP (VB take) (NP (NN bread)) (PP (IN from) (NP (NN toaster)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bread)) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (SQ (VBP adjust) (NP (NP (DT the) (NN knob)) (PP (IN for) (NP (NN light)))) (ADJP (JJ medium) (CC or) (JJ dark)) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN toast)) (VP (VBZ pops) (PRT (RP up))))) (VP (VB pull) (NP (PRP it)) (PRT (RP out))) (. .)))
( (S (VP (VB remove) (NP (NN bread)) (PP (IN from) (NP (NN bag)))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (NP (NN toaster)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (NN bread) (NNS browns)))) (. .)))
( (S (VP (VB turn) (NP (NN toaster)) (PRT (RP off))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (NP (NN toaster)) (PRT (RP on))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NP (QP (CD 1) (CC or) (CD 2)) (NNS slices)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (NN stitch) (NP (DT the) (NN toaster)) (PP (IN on))) (. .)))
( (S (VP (VB put) (PP (IN in) (NP (NP (DT the) (NNS slices)) (PP (IN of) (NP (NN bread)))))) (. .)))
( (S (VP (VB select) (NP (JJ doness) (NN dial))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (NP (JJR leaver))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN bread)) (VP (VBZ pops) (PRT (RP up)))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN into) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB lower) (NP (DT the) (NN lever))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN toast)) (VP (VBZ pops) (PRT (RP up)))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN toast))) (. .)))
( (S (VP (VB place) (NP (NN slice) (PP (IN of) (NP (NN bread)))) (PP (IN in) (NP (NN toaster) (NN slot)))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN start) (NN lever)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toast))) (S (VP (TO to) (VP (VB pop) (PRT (RP up)))))) (. .)))
( (S (RB carefully) (VP (VB remove) (NP (JJ hot) (NN toast))) (. .)))
( (SQ (VBP slice) (NP (NN bread)) (. .)))
( (S (VP (VB put) (NP (DT a) (NN slice)) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN slice))) (. .)))
( (S (VP (VB take) (NP (NN slice) (PP (IN of) (NP (NN bread)))) (PP (IN out) (PP (IN of) (NP (NN bread) (NN bag))))) (. .)))
( (S (NP (NN tie)) (VP (VBD shut) (NP (NN bread) (NN bag))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB wait) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ pops) (PRT (RP up)))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (PP (IN of) (NP (NN toaster)))) (. .)))
( (S (NP (NN butter)) (VP (VB toast)) (. .)))
( (S (VP (VB open) (NP (NN bread) (NN packet))) (. .)))
( (S (VP (VB remove) (NP (NP (CD 2) (NNS slices)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB put) (NP (NNS slices)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB push) (NP (RB down) (DT the) (NN button))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN tost)) (VP (VBZ pops) (PRT (RP up)))))) (. .)))
( (S (VP (VB remove) (NP (NN toast))) (. .)))
( (S (VP (VB spread) (NP (NN butter)) (PP (IN on) (NP (NN toast)))) (. .)))
( (S (VP (VB get) (NP (NN bread))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread)))) (PP (IN from) (NP (DT the) (NN loaf)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN bread)) (PP (IN in) (NP (DT the) (NN toaster) (NN slot)))) (. .)))
( (S (VP (VB depress) (NP (DT the) (NN toaster) (NN lever))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toast))) (S (VP (TO to) (VP (VB pop) (ADVP (RP up)) (ADVP (RB then)) (VB remove) (CC and) (VB eat))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VBD set) (VP (VBN desired) (S (VP (VBG toasting) (NP (NN level)))))) (. .)))
( (S (VP (VB push) (NP (NN lever)) (PRT (RP down))) (. .)))
( (S (ADVP (RB once)) (NP (DT the) (NN bread)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VB remove)))) (. .)))
( (S (VP (VB spread) (NP (NN butter))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VBD set) (VP (VBN desired) (S (VP (VBG toasting) (NP (NN level)))))) (. .)))
( (S (VP (VB push) (NP (NN lever)) (PRT (RP down))) (. .)))
( (S (ADVP (RB once)) (NP (DT the) (NN bread)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VB remove)))) (. .)))
( (S (VP (VB spread) (NP (NN butter))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VBD set) (VP (VBN desired) (S (VP (VBG toasting) (NP (NN level)))))) (. .)))
( (S (VP (VB push) (NP (NN lever)) (PRT (RP down))) (. .)))
( (S (ADVP (RB once)) (NP (DT the) (NN bread)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VB remove)))) (. .)))
( (S (VP (VB spread) (NP (NN butter))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VBD set) (VP (VBN desired) (S (VP (VBG toasting) (NP (NN level)))))) (. .)))
( (S (VP (VB push) (NP (NN lever)) (PRT (RP down))) (. .)))
( (S (ADVP (RB once)) (NP (DT the) (NN bread)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VB remove)))) (. .)))
( (S (VP (VB spread) (NP (NN butter))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN slot))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VBD set) (VP (VBN desired) (S (VP (VBG toasting) (NP (NN level)))))) (. .)))
( (S (VP (VB push) (NP (NN lever)) (PRT (RP down))) (. .)))
( (S (ADVP (RB once)) (NP (DT the) (NN bread)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VB remove)))) (. .)))
( (S (VP (VB spread) (NP (NN butter))) (. .)))
( (S (VP (VB cut) (NP (NN bread))) (. .)))
( (S (VP (VB insert) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB start) (NP (NN toaster))) (. .)))
( (S (VP (VB obtain) (NP (NN bread))) (. .)))
( (S (VP (VB place) (NP (NP (NN slice)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB start) (NP (NN toaster))) (. .)))
( (S (VP (VB remove) (NP (NN bread)) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBZ pops)))) (. .)))))
( (S (VP (VB open) (NP (NN bread) (NN bag))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT a) (NN slice))) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB press) (PRT (RP down)) (NP (NN toaster) (NN lever))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ pops) (NP (PRP it))))) (NP (PRP s)) (VP (VBD toasted)) (. .)))
( (S (VP (VB spread) (NP (NP (NN butter) (NN jam)) (CC or) (NP (NN peanut) (NN butter))) (PP (IN on) (NP (DT the) (NN toast)))) (. .)))
( (SQ (VBP slice) (NP (NN bread)) (PP (IN from) (NP (NN loaf))) (. .)))
( (S (VP (VB place) (NP (NN slice)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB depress) (NP (NN toaster) (NN lever))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN lever)) (VP (VBZ pops) (PRT (RP up))))) (VP (VB remove) (NP (NN toast))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN into) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toaster)))) (. .)))
( (S (S (VP (VB wait) (SBAR (IN until) (S (NP (NN bread)) (VP (VBZ is)))))) (VP (VBD toasted)) (. .)))
( (S (VP (VB retrieve) (NP (NN bread))) (. .)))
( (S (VP (VP (VB locate) (NP (NN toaster))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBD plugged) (PRT (RP in)))) (. .))))))))
( (S (VP (VB place) (NP (NN bread)) (PP (IN into) (NP (NN toaster) (NNS slots)))) (. .)))
( (S (VP (VP (VB push) (NP (RB down) (NN button))) (CC or) (VP (VB turn) (NP (NN toaster)) (PRT (RP on)))) (. .)))
( (S (VP (VB remove) (NP (NN toast)) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBD prompted)))) (. .)))))
( (S (VP (VB locate) (NP (NN bread))) (. .)))
( (S (VP (VB locate) (NP (NN toaster))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (NP (NN toaster)) (PRT (RP on))) (. .)))
( (S (VP (VB select) (NP (JJ intended) (NNS settings))) (. .)))
( (S (VP (VB press) (NP (NN button)) (S (VP (TO to) (VP (VB start))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB get) (NP (NN loaf) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN slice) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VBD put) (PRT (RP away)) (NP (NN loaf) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB put) (NP (NN slice)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN till) (NP (NN toated)))) (. .)))
( (S (VP (VB get) (NP (NN bread))) (. .)))
( (S (VP (VB open) (NP (NN bag))) (. .)))
( (S (VP (VB place) (NP (NP (NNS pieces)) (PP (IN of) (NP (NN bread)))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB push) (NP (NN bread)) (PRT (RP down))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (VBN desired) (NN toastiness)) (VP (VBZ is) (VP (VBN acquired)))))) (. .)))
( (S (VP (VB pop) (PRT (RP up))) (. .)))
( (S (VP (VB eat)) (. .)))
( (S (VP (VB get) (NP (NN bread))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB press) (PRT (RP down)) (S (VP (VB start) (NP (NN lever))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN toast)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ pops) (PRT (RP up)))))) (. .)))
( (S (VP (VB get) (NP (NN bread))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (NP (NN lever))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (S (VP (TO to) (VP (VB toast))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ pops) (PRT (RP up))))) (VP (VB take) (PRT (RP out)) (NP (NN toast))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB cut) (NP (NP (CD two) (NNS slices)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB insert) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB adjust) (NP (NN toaster) (NNS settings))) (. .)))
( (S (VP (VB push) (NP (RB down) (DT the) (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toast))) (PP (TO to) (NP (NN pop)))) (. .)))
( (S (VP (VB remove) (NP (NN toast)) (PP (IN from) (NP (NN toaster)))) (. .)))
( (S (VP (VB get) (NP (NN bread))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (VP (VB remove) (NP (NP (CD 1-2) (NNS slices)) (PP (IN of) (NP (NN bread)))) (PP (IN from) (NP (NN bag)))) (. .)))
( (S (VP (VB insert) (NP (NN bread)) (PP (IN into) (NP (NN toaster)))) (. .)))
( (S (VP (VB adjust) (NP (NN toaster)) (PP (IN for) (NP (ADJP (JJ light) (CC or) (JJ dark)) (NN toast)))) (. .)))
( (S (VP (VB pull) (NP (NN handle)) (PRT (RP down))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toast))) (S (VP (TO to) (VP (VB pop) (PRT (RP up)))))) (. .)))
( (S (VP (VB obtain) (NP (NN slice) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB place) (NP (NN slice) (PP (IN of) (NP (NN bread)))) (PP (IN into) (NP (NN toaster)))) (. .)))
( (SQ (VBP activate) (NP (NN toaster)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toast))) (S (VP (TO to) (VP (VB pop) (PRT (RP up)))))) (. .)))
( (S (VP (VB take) (NP (NP (NN slice) (RP out)) (PP (IN of) (NP (NN toaster)))) (SBAR (WHADVP (WRB when)) (FRAG (SBAR (S (VP (VBD finished)))) (. .))))))
( (S (NP (NN butter)) (VP (VB toast)) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NP (VBN desired) (NN number)) (PP (IN of) (NP (NP (NNS slices)) (PP (IN of) (NP (NN bread))))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB press) (PRT (RP down)) (NP (DT the) (NN trigger))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN toast)) (VP (VBZ pops) (PRT (RP up)))))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB select) (SBAR (WHADVP (WRB how)) (S (VP (VBD toasted) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))) (. .)))))))
( (S (VP (VB push) (NP (NN lever)) (PRT (RP down))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN toast)))) (. .)))
