( (S (VP (VB give) (NP (NN baby)) (NP (JJ clean) (NN diaper))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN baby))) (. .)))
( (S (VP (VB rock) (NP (NN baby)) (ADVP (RB gently)) (ADVP (NN side) (TO to) (NN side))) (. .)))
( (S (VP (VB sing) (NP (NN lullaby)) (PP (TO to) (NP (NN baby)))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PRT (RP down)) (PP (IN in) (NP (NN bed)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN baby)) (PP (IN in) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN lullaby))) (. .)))
( (S (VP (VB hold) (NP (NN baby))) (. .)))
( (S (RB gently) (VP (VB rock) (NP (NN baby))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (NN baby)))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN baby)) (PP (IN in) (NP (PRP$ your) (NNS arms)))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (DT the) (NN baby)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN baby)) (VP (VBZ does) (VP (VB have) (NP (DT a) (JJ clean) (NN diaper)) (PP (IN on)))))))) (. .)))
( (S (VP (VB hold) (NP (NN baby)) (PP (IN in) (NP (NNS arms)))) (. .)))
( (S (VP (VB snuggle) (NP (NN baby))) (. .)))
( (S (VP (VB sing) (NP (NN lulaby))) (. .)))
( (S (VP (VB play) (NP (NN music))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB cuddle) (NP (NN baby))) (. .)))
( (NP (NP (NN tug) (NN baby)) (PP (IN in)) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (NN baby)))) (. .)))
( (S (VP (VB hold) (NP (NN baby)) (PP (IN in) (NP (PRP$ your) (NNS arms)))) (. .)))
( (S (VP (VB ove) (NP (NN baby)) (ADVP (RB slowly)) (ADVP (RB back) (CC and) (RB forth))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN lullaby))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (TO to) (NP (NN bed)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT any) (JJ noisy) (JJ electronic) (NN device))) (. .)))
( (S (VP (VB stop) (NP (DT any) (NN noise))) (. .)))
( (S (VP (VB take) (NP (NN baby)) (PP (IN in) (NP (NNS hands)))) (. .)))
( (S (VP (VB rock) (ADVP (RB carefully))) (. .)))
( (S (VP (VB sing) (NP (NN cradlesong))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN cradle)))) (. .)))
( (S (VP (VB pick) (NP (NN baby)) (PRT (RP up))) (. .)))
( (S (VP (VB hold) (NP (NN baby))) (. .)))
( (S (VP (VB rock) (NP (NN baby)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN in) (NP (PRP$ your) (NNS arms)))) (. .)))
( (S (NP (NN pat) (NN baby)) (VP (VBZ s) (ADVP (RB back))) (. .)))
( (S (VP (VB place) (NP (NN baby)) (PP (IN in) (NP (NN baby) (NN bed)))) (. .)))
( (S (VP (VB change) (NP (PRP$ its) (NN nappy))) (. .)))
( (SQ (VBP feed) (NP (PRP it)) (. .)))
( (S (VP (VB calm) (NP (PRP it)) (PRT (RP down)) (PP (IN by) (S (VP (VBG singing))))) (. .)))
( (S (VP (VBD lay) (NP (PRP it)) (PP (IN in) (NP (NN cot))) (PP (IN on) (NP (PRP$ their) (NN back)))) (. .)))
( (S (VP (VB place) (NP (NN baby)) (ADVP (RB gently)) (PP (IN into) (NP (PRP$ its) (NN crib)))) (. .)))
( (S (VP (VB sing) (ADVP (RB softly)) (PP (TO to) (NP (DT the) (NN baby)))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN crib)) (ADVP (RB gently))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN baby)) (NP (DT a) (NN bottle))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN baby))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN baby)) (PP (IN in) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN bed)))) (. .)))
( (S (NP (NN rub)) (NP (DT the) (NN baby)) (VP (VBZ s) (ADVP (RB back))) (. .)))
( (S (VP (VB sing) (ADVP (RB softly)) (PP (TO to) (NP (DT the) (NN baby)))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (NP (NN change)) (VP (VBZ babys) (NP (NN diaper))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (TO to) (NP (NN bed)))) (. .)))
( (S (VP (VB sing) (NP (NN lullaby))) (. .)))
( (S (VP (VB change) (NP (NN diaper))) (. .)))
( (S (VP (VB feed)) (. .)))
( (S (VP (VB burp)) (. .)))
( (S (VP (VB rock)) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN crib)))) (. .)))
( (S (VP (VB warm) (NP (NN bath))) (. .)))
( (S (VP (VB warm) (NP (NN bath))) (. .)))
( (S (VP (VB put) (NP (JJ fresh) (NN diaper)) (PP (IN on))) (. .)))
( (S (VP (VB put) (NP (NNS pajamas)) (PP (IN on))) (. .)))
( (S (VP (VBD read) (NP (DT a) (NN story))) (. .)))
( (S (VP (VB tuck) (PRT (RP in))) (. .)))
( (S (VP (VB play) (NP (NN music) (NN box))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN light))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (VP (VB hold) (PP (IN in) (NP (NNS arms)))) (. .)))
( (S (VP (VB rock) (PP (IN in) (NP (NN chair)))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN lullabye))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN in) (NP (NN crib)))) (. .)))
( (S (VP (VB make) (NP (NN bottle))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN crib)))) (. .)))
( (S (VP (VB give) (NP (NN bottle))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PRT (RP down))) (. .)))
( (S (VP (VB turn) (NP (NN monitor)) (PRT (RP on))) (. .)))
( (S (VP (VB turn) (NP (NN light)) (PRT (RP off))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB hold) (NP (NN baby))) (. .)))
( (S (VP (VB rock) (NP (NN baby))) (. .)))
( (S (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN light))) (. .)))
( (S (VP (VBG holding) (NP (DT the) (NN baby)) (ADVP (RB closely))) (. .)))
( (S (VP (VBG sitting) (PP (IN in) (NP (DT the) (NN rocker)))) (. .)))
( (FRAG (VP (VBG rocking) (ADVP (RB gently))) (. .)))
( (FRAG (VP (VBG singing) (ADVP (RB softly))) (. .)))
( (S (VP (VB make) (NP (DT no) (NN noise))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN in) (NP (DT the) (NN crib)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN child)) (VP (VBZ is) (VP (VBN tierd)))) (. .)))
( (S (VP (VB place) (NP (NN child)) (PP (IN in) (NP (NNS arms)))) (. .)))
( (S (VP (VP (VB rock)) (CC and) (VP (VB sing) (PP (TO to) (NP (NN child))))) (. .)))
( (S (NP (NN child)) (VP (MD should) (VP (VB fall) (ADVP (RB asleep)) (SBAR (IN if) (S (VP (VBN tierd)))))) (. .)))
( (S (VP (VB give) (NP (NN baby)) (NP (DT a) (NN bath))) (. .)))
( (S (VP (VB put) (NP (DT a) (JJ clean) (NN diaper)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VB put) (NP (NNS pajamas)) (PP (IN on) (NP (NN baby)))) (. .)))
( (S (VP (VBD breastfeed) (NP (NN baby))) (. .)))
( (S (VP (VB hum) (ADVP (RB softly)) (PP (TO to) (NP (NN baby)))) (. .)))
( (S (RB gently) (VP (VB rock) (NP (CC or) (JJ jiggle) (NN baby))) (. .)))
( (S (ADVP (RB very) (RB slowly)) (VP (VB transfer) (NP (NN baby)) (PP (TO to) (NP (NN crib)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN baby))) (. .)))
( (NP (NP (NN cradle)) (PP (IN in) (NP (NNS arms))) (. .)))
( (S (VP (VB rock) (ADVP (RB gently))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN song)) (ADVP (RB softly))) (. .)))
( (S (VP (VB hold) (NP (NN baby))) (. .)))
( (S (VP (VB rock) (NP (NN baby))) (. .)))
( (S (VP (VB pat) (NP (NN baby))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (TO to) (NP (NN bed)))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN lulaby))) (. .)))
( (S (VP (VB place) (NP (NN baby)) (PP (IN in) (NP (NN crib)))) (. .)))
( (S (VP (VB cover) (PP (IN with) (NP (NN baby) (NN blanket)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NNS lights))) (. .)))
( (S (VP (VB sing) (SBAR (IN until) (S (NP (NN baby)) (VP (VBZ sleeps))))) (. .)))
( (S (VP (VB lay) (NP (NN baby)) (PP (IN in) (NP (NN crib)))) (. .)))
( (S (VP (VB put) (NP (NN blankie)) (PP (IN over) (NP (NN baby)))) (. .)))
( (S (VP (VB sing) (PP (TO to) (NP (NN baby)))) (. .)))
( (S (NP (NN stroke)) (VP (NN baby) (ADVP (RB softly))) (. .)))
( (S (VP (VB hold) (NP (NN baby)) (PP (IN in) (NP (JJ comfortable) (NN position)))) (. .)))
( (S (VP (VB rock) (NP (NN baby)) (ADVP (RB back) (CC and) (RB forth))) (. .)))
( (S (NP (RB gently)) (VP (VBP sing) (NP (DT a) (NN lullaby))) (. .)))
( (S (VP (VB keep) (NP (VBG cradling) (NN baby))) (. .)))
( (S (ADVP (RB once)) (NP (NN baby)) (VP (VBZ is) (VP (VBG starting) (S (VP (TO to) (VP (VB nof) (PRT (RP off)) (NP (NN place)) (PP (IN in) (NP (NN crib)))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN baby))) (. .)))
( (S (VP (VB craddle) (NP (NN baby)) (PP (IN in) (NP (PRP$ your) (NNS arms)))) (. .)))
( (S (RB gently) (VP (VB rock) (NP (NN baby))) (. .)))
( (S (VP (VB hum) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB lay) (NP (NN baby)) (PRT (RP down)) (PP (IN in) (NP (NN bed)))) (X (SBARQ (WHADVP (WRB when) (RB asleep)) (. .)))))
( (S (VP (VB cover) (NP (NN baby))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN baby))) (. .)))
( (S (VP (VB rock) (NP (NN baby))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN baby)) (VP (VBZ falls)))) (ADVP (RB asleep)) (VP (VBD put) (NP (NN baby)) (PP (IN in) (NP (NN crib)))) (. .)))
( (S (VP (VB sing) (NP (NN baby)) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB rock) (NP (NN baby))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN baby)) (NP (DT a) (JJ warm) (NN bath))) (. .)))
( (S (VP (VB give) (NP (NN baby) (NN milk))) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN in) (NP (NN crib))) (PP (IN with) (NP (NP (NN blanket)) (CC and) (NP (VBN stuffed) (NNS animals))))) (. .)))
( (S (VP (VP (VB read) (NP (NN book))) (CC or) (VP (VB tell) (NP (NN story)) (PP (TO to) (NP (DT the) (NN baby))))) (. .)))
( (S (VP (VB sing) (ADVP (RB softly))) (. .)))
( (S (VP (VB turn) (PRT (RP out)) (NP (DT the) (NNS lights))) (. .)))
( (SQ (VBP leave) (NP (DT the) (NN room)) (. .)))
( (S (VP (VB put) (NP (NN baby)) (PP (IN in) (NP (NN crib)))) (. .)))
( (S (VP (VB turn) (PRT (RP out)) (NP (NNS lights))) (. .)))
( (S (VP (VB sing) (ADVP (RB softly))) (. .)))
( (S (VP (VB feed) (NP (NN baby))) (. .)))
( (S (VP (VB burp) (NP (NN baby))) (. .)))
( (S (VP (VB change) (NP (NN baby))) (. .)))
( (S (VP (VB rock) (NP (DT the) (NN baby))) (. .)))
