( (S (VP (VB get) (NP (DT a) (NN bowl))) (. .)))
( (S (VP (VB put) (NP (NN cereal)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN fruit)) (PP (IN on) (NP (NN top)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN over) (NP (NN cereal) (CC and) (NN fruit)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN spoon))) (. .)))
( (S (VP (VB find) (NP (NP (NN breakfast) (NNS foods)) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
( (S (VP (VB prepare) (NP (NN breakfast) (NNS foods)) (PP (IN for) (S (VP (VBG eating))))) (. .)))
( (S (VP (VB place) (NP (NN breakfast) (NNS foods)) (PP (IN on) (NP (NNS plates))) (CC and) (PP (IN in) (NP (NNS bowls)))) (. .)))
( (S (VP (VB serve) (NP (NN breakfast) (NNS foods)) (PP (TO to) (NP (NP (NNS people)) (PP (IN at) (NP (DT a) (VBG dining) (NN table)))))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (VP (VB cook) (NP (NN water))) (. .)))
( (S (VP (VB make) (NP (NN tea))) (. .)))
( (S (VP (VB cook) (NP (NN egg))) (. .)))
( (S (VP (VB make) (NP (NN orange) (NN juice))) (. .)))
( (S (VP (VB identify) (NP (NN food)) (S (VP (TO to) (VP (VB be) (VP (VBN made)))))) (. .)))
( (S (VP (VB prepare) (NP (NN food)) (PP (IN in) (NP (JJ appropriate) (NN manner)))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB eat)))))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what) (NNS ingredients)) (S (NP (PRP you)) (VP (VBP have))))) (. .)))
( (S (VP (VB go) (NP (NN shopping)) (PP (IN for) (NP (VBG missing) (NNS ingrediants)))) (. .)))
( (S (VP (VB use) (NP (DT all) (NNS ingredients)) (S (VP (TO to) (VP (VB prepare) (NP (DT the) (VBN desired) (NN meal)))))) (. .)))
( (S (VP (VB get) (NP (NN bowl))) (. .)))
( (S (VP (VB get) (NP (NN cereal))) (. .)))
( (S (VP (VB get) (NP (NN milk))) (. .)))
( (S (VP (VB put) (NP (NN cereal)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (NN spoon))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bowl))) (. .)))
( (S (VP (VB get) (NP (NN cereal))) (. .)))
( (S (VP (VB get) (NP (NN milk))) (. .)))
( (S (VP (VB put) (NP (NN cereal)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (NN spoon))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bowl))) (. .)))
( (S (VP (VB get) (NP (NN cereal))) (. .)))
( (S (VP (VB get) (NP (NN milk))) (. .)))
( (S (VP (VB put) (NP (NN cereal)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN milk)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VBP wake) (PRT (RP up)) (ADVP (RB early))) (. .)))
( (S (VP (VB make) (NP (NN coffee))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (VP (VBG turning) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VBG breaking) (NP (DT the) (NNS eggs))) (. .)))
( (S (VP (VBG cooking) (NP (DT the) (NNS eggs))) (. .)))
( (S (VP (VBG cooking) (NP (DT the) (NN bacon)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB toasting) (NP (DT the) (NN toast))) (. .)))
( (S (VP (VBG washing) (NP (DT the) (NNS dishes)) (ADVP (RB afterwards))) (. .)))
( (S (VP (VB make) (NP (NN coffee))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (VP (VB pour) (NP (NN orange) (NN juice))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (NP (NN fry) (NNS eggs) (. .)))
( (S (NP (NN fry)) (VP (VBD sausage)) (. .)))
( (S (VP (VB pour) (NP (NN milk))) (. .)))
( (S (VP (VB make) (NP (NN coffee))) (. .)))
( (S (VP (VB set) (NP (NN table))) (. .)))
( (S (VP (VB serve) (NP (NN food))) (. .)))
( (S (VP (VB prepare) (NP (NNS ingredients))) (. .)))
( (S (VP (VB cook) (NP (NNS ingredients))) (. .)))
( (S (VP (VB set) (NP (NN table))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NNS dishes)))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN recipie))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VB get) (NP (NNS pots) (CC and) (NNS pans))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB start) (S (VP (VBG cooking) (NP (NN food))))) (. .)))
( (S (VP (VB watch) (PP (IN over) (NP (NN food)))) (. .)))
( (S (VP (VP (VB get) (NP (VBG eating) (NNS utensils))) (CC and) (VP (VB serve) (NP (NN meal)))) (. .)))
( (S (VP (VBG cracking) (NP (DT the) (NNS eggs))) (. .)))
( (S (VP (VB frying) (NP (DT the) (NNS eggs))) (. .)))
( (S (VP (VBG opening) (NP (DT the) (NN bacon))) (. .)))
( (S (VP (VB frying) (NP (DT the) (NN bacon))) (. .)))
( (S (VP (VBG putting) (NP (NN bread)) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB buttering) (NP (DT the) (NN bread))) (. .)))
( (NP (NP (NN and)) (VP (VBG serving)) (. .)))
( (S (VP (VB get) (NP (NNS ingredients))) (. .)))
( (S (VP (VB mix) (NP (NNS ingredients))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN menu) (NN item))) (. .)))
( (S (VP (VB see) (NP (DT the) (VBG making) (NN procedure))) (. .)))
( (S (VP (VB make) (NP (NN breakfast))) (. .)))
( (S (VP (VB get) (NP (NN milk)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB get) (NP (NN box) (PP (IN of) (NP (NN cereal)))) (PP (IN from) (NP (NN cabinate)))) (. .)))
( (S (VP (VB get) (NP (NN bowl)) (PP (IN from) (NP (NN dish) (NN washer)))) (. .)))
( (S (VP (VB pour) (NP (NN cereal)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN on) (PP (TO to) (NP (NN cereal))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (FRAG (NP (NN oil)) (NP (DT the) (NN pan)) (. .)))
( (S (VP (VB break) (NP (CD two) (NNS eggs)) (PP (IN into) (NP (NN pan)))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NNS eggs)) (PP (IN until) (S (VP (VBN done))))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN into) (NP (DT a) (NN glass)))) (. .)))
( (SQ (VBP drink) (NP (DT the) (NN milk)) (ADVP (CC and)) (VP (VB eat) (NP (DT the) (NNS eggs))) (. .)))
( (S (VP (VB wash) (NP (NP (DT the) (NNS dishes)) (CC and) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB remove) (NP (NP (CD 2) (NNS slices)) (PP (IN of) (NP (NN bread)))) (PP (IN from) (NP (NN bag)))) (. .)))
( (S (VP (VB place) (NP (NN bread)) (PP (IN in) (NP (NN toaster) (CC and) (NN toast)))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN toaster)))) (. .)))
( (S (VP (VB place) (NP (NN toast)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB spread) (NP (NN butter)) (PP (IN on) (NP (NN toast)))) (. .)))
( (S (VP (VB spread) (NP (NN jam)) (PP (IN on) (NP (NN toast)))) (. .)))
( (S (VP (VB place) (NP (NN plate)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB take) (NP (NN cereal) (NN box)) (PP (IN from) (NP (NN cupboard)))) (. .)))
( (S (VP (VB take) (NP (NN bowl)) (PP (IN from) (NP (NN cupboard)))) (. .)))
( (S (VP (VB pour) (NP (NN cereal)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB take) (NP (NN spoon)) (PP (IN out) (PP (IN of) (NP (NN drawer))))) (. .)))
( (S (VP (VB take) (NP (NN milk)) (PP (IN out) (PP (IN of) (NP (NN fridge))))) (. .)))
( (S (VP (VB pour) (NP (NN milk)) (PP (IN over) (NP (NN cereal)))) (. .)))
( (S (NP (NN cereal)) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB eat)))))) (. .)))
( (NP (NP (NN fry)) (NP (NN bacon)) (. .)))
( (NP (NN fry) (NNS eggs) (. .)))
( (S (NP (NN fry)) (VP (VBZ hashbrowns)) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (NP (NP (NP (NN plate)) (NP (DT all) (NN food) (NNS items))) (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (. .)))
( (S (VP (VB pour) (NP (NN juice))) (. .)))
( (S (VP (VB warm) (PRT (RP up)) (NP (DT the) (NN toaster))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NNS waffles))) (. .)))
( (S (VP (VB put) (NP (NNS waffles)) (PP (IN in) (NP (DT the) (NN toaster)))) (. .)))
( (S (VP (VB wait) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes))))) (. .)))
( (S (VP (VB take) (NP (NNS waffles)) (PRT (RP out))) (. .)))
( (S (VP (VB put) (NP (NNS waffles)) (PP (IN on) (NP (DT a) (NN plate)))) (. .)))
( (S (VP (VP (VB pour) (NP (NN syrup))) (CC and) (VP (VB eat))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN recipe))) (. .)))
( (S (VP (VB verify) (NP (NN ingredient) (NN availability))) (. .)))
( (S (VP (VB follow) (NP (NN recipe))) (. .)))
( (S (VP (VB clean) (PRT (RP up)) (PP (IN as) (NP (NP (NN food) (NNS cooks)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (NN cooking)) (VP (VBZ is) (NP (DT a) (NN step))))) (-RRB- -RRB-))))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB make) (NP (NN coffee) (CC or) (NN tea))) (. .)))
( (S (VP (VB pour) (NP (NN juice))) (. .)))
( (S (VP (VB make) (NP (NNS eggs))) (. .)))
( (S (VP (VBN fried) (NP (NN sausage) (CC or) (NN ham))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (NP (NP (NN butter)) (NP (DT the) (NN bread)) (. .)))
( (S (VP (VB eat)) (. .)))
( (S (VP (VB make) (NP (NN toast))) (. .)))
( (S (VP (VB pour) (NP (NN milk))) (. .)))
( (S (VP (VB pour) (NP (NN juice))) (. .)))
( (S (VP (VB make) (NP (NNS eggs))) (. .)))
( (S (VP (VB make) (NP (NN beacon))) (. .)))
( (S (VP (VB have) (NP (NN fruit)) (PP (IN on) (NP (NN side)))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bowl))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN cereal))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN cereal)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN milk))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN milk)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN spoon))) (. .)))
( (S (VP (VB eat) (NP (DT the) (NN cereal))) (. .)))
( (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (NP (NN butter)) (VP (NN bread)) (. .)))
( (S (VP (VB spread) (NP (NN jam)) (PP (IN on) (NP (NN bread)))) (. .)))
( (S (VP (VB eat)) (. .)))
( (S (VP (VB get) (NP (NN bread))) (. .)))
( (S (VP (VB put) (NP (NN slice) (PP (IN of) (NP (NN bread)))) (PP (IN in) (NP (NN toaster)))) (. .)))
( (S (VP (VB toast) (NP (NN bread))) (. .)))
( (S (NP (NN butter)) (VP (NN bread)) (. .)))
( (S (VP (VB eat) (NP (NN toast))) (. .)))
( (S (VP (VB take) (NP (NN food))) (. .)))
( (S (VP (VB cook) (NP (NN food))) (. .)))
( (S (VP (VB break) (NP (NNS eggs)) (PP (IN into) (NP (NN pan)))) (. .)))
( (SQ (VBP scramble) (NP (NNS eggs)) (PP (IN until) (ADJP (VBN cooked))) (. .)))
( (S (VP (VBP serve) (VP (VBN scrambled) (NP (NNS eggs)))) (. .)))
