( (S (VP (VBG thinking) (PP (IN of) (NP (DT an) (NN idea)))) (. .)))
( (S (VP (VBG organizing) (NP (DT the) (NN idea))) (. .)))
( (S (VP (VBG planning) (NP (DT the) (NN idea))) (. .)))
( (S (VP (VBG carrying) (PRT (RP out)) (NP (DT the) (NN presentaion))) (. .)))
( (S (VP (VB prepare) (NP (NN presentation))) (. .)))
( (S (VP (VB schedule) (NP (NN presentation))) (. .)))
( (S (VP (VB talk) (PP (IN about) (NP (NP (NN presentation)) (SBAR (WHNP (IN while)) (S (VP (VBG showing) (NP (NNS visuals)))))))) (. .)))
( (S (VP (VB prepare) (NP (NNS materials)) (PP (IN for) (NP (DT a) (NN presentation)))) (. .)))
( (S (VP (VB arrange) (NP (QP (CD one) (CC or) (JJR more)) (NNS people)) (PP (IN into) (NP (DT an) (NN audience)))) (. .)))
( (S (VP (VB show) (NP (DT the) (NN presentation) (NNS materials))) (. .)))
( (S (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN presentation)) (CC and) (NP (DT the) (NNS materials))))) (. .)))
( (S (VP (VB determine) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN presentation))))) (. .)))
( (S (VP (VB construct) (NP (NP (DT an) (NN outline)) (PP (IN of) (NP (DT the) (NN material)))) (PP (IN for) (NP (DT the) (NN presentation)))) (. .)))
( (S (VP (VB research) (NP (DT the) (NN material) (S (VP (TO to) (VP (VB be) (VP (VBN presented))))))) (. .)))
( (S (VP (VB write) (NP (NNS notes)) (PP (IN for) (NP (DT the) (NN presentation)))) (. .)))
( (S (VP (VB present) (NP (DT the) (NN presentation))) (. .)))
( (S (VP (VB research) (NP (NN subject))) (. .)))
( (S (VP (VB prepare) (NP (NNS slides))) (. .)))
( (S (VP (VB deliver) (NP (NN presentation))) (. .)))
( (S (VP (VB prepare) (NP (NNS slides)) (PP (IN for) (NP (DT the) (NN presentation)))) (. .)))
( (S (VP (VBP stand) (PP (IN before) (NP (DT the) (NN audience)))) (. .)))
( (S (VP (VB go) (PP (IN through) (NP (NP (DT the) (NNS slides)) (NP (CD one)))) (PP (IN by) (NP (CD one)))) (. .)))
( (S (S (PP (IN for) (NP (DT each) (NN slide)))) (VP (VP (VBP describe)) (CC and) (VP (VB explain) (NP (PRP$ its) (NN content)))) (. .)))
( (S (VP (VB research) (NP (NN topic))) (. .)))
( (S (VP (VB summarize) (NP (NNS findings))) (. .)))
( (S (VP (VB write) (NP (NNS slides))) (. .)))
( (NP (NP (NN research) (NN subject)) (PP (IN of) (NP (NN presentation))) (. .)))
( (S (VP (VB write) (NP (NN presentation) (NN outlook))) (. .)))
( (S (VP (VB write) (NP (NP (NNS slides)) (PP (IN on) (NP (VBN chosen) (NN topic))))) (. .)))
( (NP (NP (NN research) (NN subject)) (PP (IN of) (NP (NN presentation))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN list)) (PP (IN with) (NP (JJ main) (NN point)))) (. .)))
( (S (VP (VB write) (NP (NNS slides)) (S (VP (TO to) (VP (VB illustrate) (NP (DT those) (NNS points)))))) (. .)))
( (S (VP (VB review) (NP (NN presentation))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN presentation) (NN equipment))) (. .)))
( (S (VP (VB greet) (NP (DT the) (NN audience))) (. .)))
( (S (VP (VB give) (NP (NN talk)) (PP (TO to) (NP (DT the) (NN audience)))) (. .)))
( (S (VP (VP (VB do) (NP (NN question))) (CC and) (VP (VB answer) (NP (NN session)))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN presentation)) (VP (MD will) (VP (VB be) (PP (IN on)))) (. .))))))
( (S (VP (VB dicide) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD will) (VP (VB do) (NP (PRP$ your) (NN presentation))))))) (. .)))
( (S (VP (VB gather) (NP (PDT all) (NP (NN information)) (CC and) (NP (NNS materials)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN presentation)) (ADVP (RB together))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS resources))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (DT a) (NN plan))) (. .)))
( (S (VP (VB create) (NP (NNS notes))) (. .)))
( (S (VP (VB memorize) (NP (NNS notes))) (. .)))
( (S (VP (VB do) (NP (DT the) (NN presentation))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN presentation) (NN equipment))) (. .)))
( (S (VP (VB get) (PRT (RP up)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN room)))))))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN equipment)) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (NN presentation)))))) (. .)))
( (S (VP (VB use) (NP (PRP$ your) (NNS notes)) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN information)) (VP (VBN needed) (PP (IN in) (NP (DT the) (NN presentation))))))))) (. .)))
( (S (VP (VB open) (NP (NN powerpoint))) (. .)))
( (S (VP (VB compose) (NP (NN presentation))) (. .)))
( (S (VP (VB perform) (NP (NN presentation)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNS peers)))))) (. .)))
( (S (VP (VB collect) (NP (NNS pictures))) (. .)))
( (S (VP (VB write) (NP (NN information))) (. .)))
( (S (VP (VB create) (NP (NNS slides))) (. .)))
( (S (VP (VB assemble) (NP (DT an) (NN audience))) (. .)))
( (S (NP (NN show)) (VP (VBZ slides) (PP (TO to) (NP (NN audience)))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NP (NNS questions)) (PP (IN from) (NP (NN audience)))))) (. .)))
( (S (VP (VB answer) (NP (DT the) (NNS questions))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN topic)))) (. .)))
( (S (VP (VB make) (NP (NP (NNS notes)) (PP (IN of) (NP (JJ major) (NNS points)))) (S (VP (TO to) (VP (VB make))))) (. .)))
( (NP (NN research) (. .)))
( (S (VP (VB organize) (NP (NNS notes))) (. .)))
( (S (VP (VB write) (NP (JJ rough) (NN draft))) (. .)))
( (S (VP (VB edit) (NP (NN draft))) (. .)))
( (S (VP (VB finalize) (NP (CC and)) (ADJP (JJ present))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN topic)))) (. .)))
( (S (VP (VB research) (NP (NN topic))) (. .)))
( (S (LST (JJ rough)) (VP (VB draft) (NP (NN presentation))) (. .)))
( (S (VP (VB prepare) (NP (NN hand) (NNS outs))) (. .)))
( (S (VP (VB finalize) (NP (NN presentation))) (. .)))
( (S (NP (JJ finalize) (NN hand)) (VP (VBZ outs)) (. .)))
( (S (VP (VB present) (NP (NN presentation))) (. .)))
( (S (VP (VB gather) (NP (NN material)) (S (VP (TO to) (VP (VB present))))) (. .)))
( (S (VP (VB choose) (NP (CD 10) (NN %))) (. .)))
( (S (VP (VB open) (NP (NN powerpoint))) (. .)))
( (S (VP (VB create) (NP (NNS slides)) (PP (IN with) (NP (NP (NN material)) (VP (VBN chosen))))) (. .)))
( (S (VP (VB save) (NP (NN powerpoint)) (PP (TO to) (NP (JJ portable) (NN disk)))) (. .)))
( (S (VP (VB type) (PP (IN in) (NP (NP (NN presentation)) (PP (TO to) (NP (NN computer)))))) (. .)))
( (S (VP (VB get) (NP (NN projector))) (. .)))
( (S (VP (VB gather) (NP (NN audience))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN projector)))) (. .)))
( (S (VP (VB talk)) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN topic))) (. .)))
( (NP (NP (NN research) (NN information)) (PP (IN on) (NP (DT that) (NN topic))) (. .)))
( (S (VP (VB compile) (NP (DT the) (NN information)) (PP (IN into) (NP (DT a) (NN presentation)))) (. .)))
( (S (VP (VB learn) (NP (DT the) (NN material) (S (VP (TO to) (VP (VB be) (VP (VBN presented))))))) (. .)))
( (S (VP (VB practice) (S (VP (VBG reciting) (NP (DT the) (NN speech))))) (. .)))
( (S (VP (VB present) (NP (DT the) (NN information))) (. .)))
( (S (VP (VB use) (NP (NN projection))) (. .)))
( (S (VP (VB research) (NP (NN topic))) (. .)))
( (S (VP (VB gather) (NP (NNS data))) (. .)))
( (S (NP (NN input)) (VP (VBP date)) (. .)))
( (S (VP (VB spell) (NP (NN check))) (. .)))
( (S (VP (VB prepare) (NP (NNS folders))) (. .)))
( (S (VP (VB obtain) (NP (NNS media)) (PP (IN for) (S (VP (VBG viewing))))) (. .)))
( (NP (NN memo) (NNS attendees) (. .)))
( (S (VP (VB gather) (NP (NNS notes) (CC and) (NNS visuals))) (. .)))
( (S (VP (VBP stand) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN room)))))) (. .)))
( (S (VP (VB face) (NP (NN audience))) (. .)))
( (S (VP (VB greet) (NP (NN audience))) (. .)))
( (S (VP (VB introduce) (NP (NN self))) (. .)))
( (S (VP (VB introduce) (NP (NN topic))) (. .)))
( (S (VP (VB begin) (NP (NN presentation))) (. .)))
