( (S (VP (VB pick) (NP (DT a) (NN restaurant))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB make) (NP (DT the) (NN reservation))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB call) (NP (DT a) (NN restaurant))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN reservation)))))) (. .)))
( (S (VP (VB give) (NP (NP (DT a) (NN time)) (PP (IN for) (NP (DT the) (NN reservation))))) (. .)))
( (S (VP (VB give) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people)))) (PP (TO to) (NP (NN reserve))) (PP (IN for))) (. .)))
( (S (VP (VB determine) (NP (DT a) (NN restaurant)) (PP (IN for) (NP (NN dinner)))) (. .)))
( (S (VP (VB telephone) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN operator)) (SBAR (IN if) (S (NP (DT the) (NN business)) (VP (VBZ has) (NP (DT any) (JJ open) (NN time) (NNS slots)))))) (. .)))
( (S (VP (VB confirm) (NP (DT a) (NN time) (CC and) (NN date)) (PP (IN for) (NP (DT a) (NN reservation)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN time)))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN group) (NN name)))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN availability)))) (. .)))
( (S (SBAR (IN if) (FRAG (ADJP (RB not) (JJ available)))) (VP (VB pick) (NP (DT another) (NN time))) (. .)))
( (S (ADVP (RB once)) (NP (JJ available) (NN time)) (VP (VP (VBZ is) (VP (VBN agreed) (PP (IN on) (NP (VB say) (NNS thanks))))) (CC and) (VP (VB hang) (PRT (RP up)))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB eat)))))) (. .))))))
( (S (VP (VB decide) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD would) (S (VP (TO to) (VP (VB eat)))))))) (. .)))
( (S (VP (VP (VB call) (NP (DT the) (NN restaurant))) (CC and) (VP (VB ask) (PP (IN for) (NP (DT a) (NN reservation))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN restaurant))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN phone) (NN number)) (PP (IN of) (NP (DT the) (NN restaurant))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (NP (DT the) (NN date))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (NP-TMP (DT the) (NN time))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (PRP$ your) (NN group))))))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NN phone))) (. .)))
( (SQ (VBP call) (NP (DT the) (NN restaurant)) (VP (VBN desired)) (. .)))
( (S (VP (VB give) (NP (NP (DT the) (NN information)) (PP (IN about) (NP (NP (NN time)) (CC and) (NP (NP (NN number)) (PP (IN of) (NP (NNS people)))))))) (. .)))
( (S (VP (VBP confirm) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (NN space)))))) (. .)))
( (SBARQ (WHNP (IN if)) (SQ (RB not) (VP (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (NNS times)) (VP (VBP are) (ADJP (JJ available)))))) (CC and) (VP (VB make) (NP (NP (DT a) (NN choice)) (PP (IN between) (NP (DT those))))))) (. .)))
( (S (VP (VB call) (NP (NN dinner) (NN place))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN reservation)))) (. .)))
( (S (VP (VB give) (NP (NN name))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN restaurant) (S (VP (TO to) (VP (VB eat) (PP (IN at))))))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN time)) (PP (IN at) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB eat))))))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN phone) (NN number)) (PP (IN of) (NP (DT the) (NN restaurant))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB tell) (NP (NP (DT the) (NN host)) (SBAR (WHNP (WP what)) (S (NP-TMP (NN time)) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB eat))))))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (NN reservation)) (PP (IN for)))))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN restaurant) (CC and) (NN time)))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NP (NN reservation)) (VP (VBG giving) (NP (NP (NN name) (NN time)) (CC and) (NP (NP (NN number)) (PP (IN of) (NP (NNS guests))))))))) (. .)))
( (S (VP (VB call) (NP (NN dinner) (NN place))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB make) (NP (NN reservation) (PP (VBG giving) (NP (NP (NN time)) (CC and) (NP (NP (NN number)) (PP (IN of) (NP (NNS persons))))))))))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN restaurant))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN time) (CC and) (NN date)) (PP (IN for) (NP (DT the) (NN dinner)))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (NP (DT the) (NN phone) (NN number)) (PP (IN of) (NP (DT that) (NN restaurant)))))) (. .)))
( (S (VP (VB call) (PP (TO to) (NP (DT the) (NN restaurant)))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (DT a) (NN reservation)))) (. .)))
( (S (VP (VB supply) (NP (DT the) (NN info))) (. .)))
( (S (VP (VB call) (NP (DT a) (NN restaurant))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (DT a) (NN reservation)))) (. .)))
( (S (VP (VB state) (NP (DT the) (NN date) (CC and) (NN time))) (. .)))
( (S (VP (VB state) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people))))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN time)))) (. .)))
( (S (VP (VB count) (NP (NNS people))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB reserve) (NP (NN time))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN reservation)))))) (. .)))
( (S (VP (VB answer) (NP (NP (NNS questions)) (PP (IN of) (NP (NN host))))) (. .)))
( (S (VP (VB end) (NP (NN call))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go)))))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN phone) (NN number)) (PP (IN for) (NP (DT the) (NN place))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN palce))) (. .)))
( (S (VP (VB reserve) (NP (DT a) (NN tabla))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB tell) (NP (NN date) (CC and) (NN time))) (. .)))
( (S (VP (VB confirm) (NP (NN avalible))) (. .)))
( (S (VP (VB thank) (NP (NN booker))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB look) (PRT (RP up)) (NP (NP (NN telephone) (NN number)) (PP (IN of) (NP (DT the) (NN restaurant))))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN telephone) (NN number))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NP (NN availability)) (PP (IN for) (NP (NP (VBN required) (NN number)) (PP (IN of) (NP (NNS persons)))))))) (. .)))
( (S (VP (VB validate) (NP (NN reservation))) (. .)))
( (S (VP (VB decide) (NP (NN time))) (. .)))
( (S (VP (VB decide) (NP (NN number) (PP (IN of) (NP (NNS people))))) (. .)))
( (S (VP (VB call) (NP (NN restuarant))) (. .)))
( (S (VP (VB tell) (NP (NN information))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB look) (PRT (RP up)) (NP (DT the) (NNS restaurants) (NN phone) (NN number))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN reservation)))) (. .)))
( (S (VP (VB get) (NP (NP (NN phone) (NN number)) (PP (IN for) (NP (NN restaurant))))) (. .)))
( (S (VP (VB use) (NP (NN phone)) (S (VP (TO to) (VP (VB call) (NP (NN restaurant)))))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB make) (NP (NN reservation)))))) (. .)))
( (S (VP (VB provide) (NP (NN hostess)) (PP (IN with) (NP (NP (NN number)) (PP (IN of) (NP (NP (NNS seats)) (CC and) (NP (NN smoking) (NN preference))))))) (. .)))
( (S (VP (VB confirm) (NP (NN reservation))) (. .)))
( (S (VP (VB identify) (NP (NN restaurant))) (. .)))
( (S (VP (VB identify) (NP (NN phone) (NN number))) (. .)))
( (S (VP (VB identify) (NP (JJ preferred) (NN date\/time))) (. .)))
( (S (VP (VB identify) (NP (NN number) (PP (IN of) (NP (NNS diners))))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB request) (NP (NN reservation))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN restaurant))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN restaurant)))) (VP (VBZ s) (NP (NN phone) (NN number))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN phone) (NN number))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (DT a) (NN table)))) (. .)))
( (S (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS people)) (VP (MD will) (VP (VB be) (VP (VBG dining))))))) (. .)))
( (S (VP (VB say) (SBAR (WHNP (WP what)) (S (NP-TMP (NN time)) (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBG dining))))))) (. .)))
( (S (VP (VB say) (`` `) (NP (NP (VB thank)) (NP (PRP you))) ('' ')) (. .)))
( (S (VP (VB call) (NP (NN resturant))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN time))) (. .)))
( (S (VP (VB confirm) (NP (NN time))) (. .)))
( (S (VP (VB choose) (NP (NN resaurant))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (NP (NN phone)) (VP (VBP call) (PP (TO to) (NP (DT the) (NN restaurant)))) (. .)))
( (S (VP (VB check) (NP (NN availability) (PP (IN of) (NP (NN table) (NN seating))))) (. .)))
( (S (VP (VB check) (NP (NN arrival) (NN time))) (. .)))
( (S (VP (VB check) (NP (NN number) (PP (IN of) (NP (NP (NNS people)) (VP (VBG attending)))))) (. .)))
( (S (VP (VB confirm) (NP (DT the) (NN reservation))) (. .)))
( (S (VP (VB end) (NP (DT the) (NN phone) (NN call))) (. .)))
( (S (VP (VB find) (NP (NN restaurant) (NN phone))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN number))) (. .)))
( (S (VP (VBP request) (NP (DT the) (NN time) (CC and) (NN day)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (. .)))
( (S (NP (NN contact)) (VP (VBD resaurant)) (. .)))
( (S (VP (VB schedule) (NP (NN dinner))) (. .)))
( (S (VP (VB choose) (NP (NN restaurant))) (. .)))
( (S (VP (VB locate) (NP (NP (NN phone) (NN number)) (PP (IN of) (NP (NN restaurant))))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB request) (NP (NN reservation))) (. .)))
( (S (VP (VB give) (NP (NN name) (PP (IN of) (NP (NN party))))) (. .)))
( (S (VP (VB give) (NP (NN number) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NN party))))))) (. .)))
( (S (VP (VB give) (NP (VBN desired) (NN time))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN restaurant))) (. .)))
( (S (VP (VB locate) (NP (NN telephone) (NN number))) (. .)))
( (S (VP (VB telephone) (NP (NN restaurant))) (. .)))
( (S (VP (VB request) (NP (DT a) (NN reservation))) (. .)))
( (S (VP (VB confirm) (NP (NNS details))) (. .)))
( (S (VP (VB write) (NP (PRP them)) (PRT (RP down))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone) (NN book))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB push) (PP (IN in) (NP (DT the) (NN phone) (NN number)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)))))) (. .)))
( (S (VP (VB make) (NP (DT the) (NN reservation))) (. .)))
( (S (VP (VB ask) (NP (NP (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP you))))))))))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (NP (WDT which) (NN resturant))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB request) (NP (NN reservation))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN deposit))) (. .)))
( (S (VP (VB show) (PRT (RP up)) (PP (IN at) (NP (NN restaurant)))) (. .)))
( (S (VP (VB locate) (NP (NN restaurant))) (. .)))
( (S (VP (VB book) (NP (DT a) (NN reservation))) (. .)))
( (S (VP (VBP arrive) (PP (IN on) (NP (NN time)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (DT a) (NN reservation)))) (. .)))
( (S (VP (VB find) (NP (NN phone) (NN number))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (SBARQ (WHNP (WP what) (NN restaurant)) (. .))))))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB give) (NN reservation) (NN time)) (. .)))
( (S (VP (VB give) (NP (NN number) (PP (IN of) (NP (NNS people))))) (. .)))
( (S (VP (VB give) (NP (NN name)) (PP (IN for) (NP (NN reservation)))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN restaurant))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB request) (NP (DT a) (NN table)) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NNS quests))))) (PP (IN at) (NP (DT a) (JJ certain) (NN time)))) (. .)))
( (S (VP (VB call) (S (VP (TO to) (VP (VB confirm) (ADJP (JJR closer) (PP (TO to) (NP (NN date)))))))) (. .)))
( (S (VP (VB find) (NP (NN restaurant) (NN phone) (NN number))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN phone)))) (. .)))
( (S (VP (VB dial) (NP (NN restaurant) (NN number))) (. .)))
( (S (VP (VP (VB speak) (PP (TO to) (NP (NN host)))) (CC and) (VP (VB make) (NP (NN reservation)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN restaurant))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB reserve) (NP (NN time)))))) (. .)))
( (S (VP (VB leave) (NP (NN name) (CC and) (NN number))) (. .)))
( (S (VP (VB call) (NP (NN restaurant))) (. .)))
( (S (VP (VB book) (NP (DT a) (NN table) (CC and) (NN time)) (S (VP (TO to) (VP (VB eat))))) (. .)))
( (S (VP (VB call) (NP (NN resturant))) (. .)))
( (S (VP (VB provide) (NP (NN name) (CC and) (NN contact))) (. .)))
( (SQ (VBP phone) (NP (DT the) (NN restaurant)) (. .)))
( (S (VP (VB give) (NP (PRP them)) (NP (NN time) (CC and) (NN name))) (. .)))
