( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN coffeemaker))) (. .)))
( (S (VP (VB put) (NP (NN ground) (NN coffee))) (. .)))
( (S (VP (VB fill) (NP (NN water)) (PP (IN in) (NP (NN coffeemaker)))) (. .)))
( (S (VP (VB turn) (NP (NN coffemaker)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN coffee))) (S (VP (TO to) (VP (VB stop) (VP (VBG dripping)))))) (. .)))
( (S (VP (VB pour) (NP (NN coffee)) (PP (IN from) (NP (NN pot))) (PP (IN into) (NP (NN cup)))) (. .)))
( (S (VP (VB get) (NP (NN water))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (JJ coffe) (NN maker)))) (. .)))
( (S (VP (VB get) (NP (NN coffee) (NN filter))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN holder)))) (. .)))
( (S (VP (VB get) (NP (NN coffee))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (NN filter)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN filter)) (PP (IN in) (NP (NN holder)))) (. .)))
( (S (VP (VB place) (NP (NN coffee)) (PP (IN in) (NP (NN filter)))) (. .)))
( (S (VP (VB place) (NP (NN holder)) (PP (IN in) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB get) (NP (JJ coffe) (NN bucket)) (PP (IN from) (NP (NN refridgerator)))) (. .)))
( (S (VP (VB open) (NP (JJ coffe) (NN bucket))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (DT a) (NN filter)))) (. .)))
( (S (VP (VB put) (NP (NN wather)) (PP (IN on) (NP (DT the) (NN coffeemakingmachine)))) (. .)))
( (S (VP (VB put) (NP (NN coffeefilter)) (PP (IN on) (NP (NN coffepot)))) (. .)))
( (S (VP (VB put) (NP (NN coffeepot)) (PP (IN on) (NP (DT the) (NN coffemakingmachine)))) (. .)))
( (S (VP (VB locate) (NP (NN coffee) (NN machine))) (. .)))
( (S (VP (VB clean) (NP (NN coffee) (NN machine))) (. .)))
( (SQ (VBD grind) (NP (NN coffee)) (SBAR (IN if) (S (VP (VBP have) (NP (NNS beans))))) (. .)))
( (S (VP (VB pour) (NP (NN ground) (NN coffee)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB pour) (NP (NN water))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN machine)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN machine)) (VP (VBZ has) (NP (JJ necessary) (NNS ingredients))))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN machine)))) (. .)))
( (S (VP (VBD grind) (NP (DT the) (NN coffee) (NNS beans))) (. .)))
( (S (VP (VB load) (NP (DT the) (NN ground) (NN coffee) (NN powder)) (PP (TO to) (NP (DT the) (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB press) (NP (`` `) (NN start) ('' '))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN coffee) (NN pot)) (PP (IN under) (NP (DT the) (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN coffee) (NN pot)) (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NN coffee)))))))) (. .)))
( (S (VP (VBD grind) (NP (NN coffee))) (. .)))
( (S (VP (VB clean) (NP (NN coffee) (NN machine))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN inside) (NP (NN filter)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VP (VB turn) (NP (NN machine)) (PRT (RP on))) (CC and) (VP (VB wait) (S (VP (TO to) (VP (VB brew)))))) (. .)))
( (S (VP (VB turn) (NP (NN machine)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (NN coffee))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN filter)) (PP (IN in) (NP (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (NN filter)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN machine)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN coffee))) (S (VP (TO to) (VP (VB brew))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN machine))) (. .)))
( (S (VP (VB get) (NP (NN coffee))) (. .)))
( (S (VP (VB place) (NP (NN coffee)) (PP (IN inside) (NP (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN machine)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN coffee))) (S (VP (TO to) (VP (VB be) (VP (VBN brewed)))))) (. .)))
( (S (VP (VB put) (NP (NN kettle)) (PP (IN on))) (. .)))
( (S (VP (VB get) (NP (NN mug))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (NN mug)))) (. .)))
( (S (VP (VBP pour) (VP (VBG boiling) (NP (NN water)) (PP (IN in) (NP (NN mug))))) (. .)))
( (S (VP (VB stir)) (. .)))
( (S (VP (VB find) (NP (DT an) (JJ electric) (NN coffee) (NN pot))) (. .)))
( (S (VP (VB place) (NP (NN water)) (PP (IN into) (NP (DT the) (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB place) (NP (JJ instant) (NN coffee) (NNS crystals)) (PP (IN into) (NP (DT the) (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN coffee) (NN pot))) (S (VP (TO to) (VP (VB brew) (NP (DT the) (NN coffee)))))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB switch) (NP (NN coffee) (NN machine)) (PP (IN on))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN in) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB put) (NP (NN coffee) (NNS grounds)) (PP (IN in) (NP (NN filter)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB identify) (NP (NN coffee) (NN pot))) (. .)))
( (S (VP (VB idenity) (NP (NN coffee) (NNS grounds))) (. .)))
( (S (VP (VB place) (NP (NN coffee) (NNS grounds)) (PP (IN in) (NP (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB place) (NP (NN water)) (PP (IN in) (NP (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN coffee) (NN pot)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN pot)) (VP (VBZ is) (ADJP (JJ full))))) (VP (VP (VBP remove)) (CC and) (VP (VB serve) (NP (NN coffee)))) (. .)))
( (S (VP (VB put) (NP (JJ hot) (NN water)) (PP (IN in) (NP (DT a) (NN cup)))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN coffee))) (. .)))
( (S (VP (VB put) (NP (NN ground) (NN coffee)) (PP (IN into) (NP (DT a) (NN coffee) (NN filter)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN coffee) (NN filter)) (PP (IN into) (NP (DT the) (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN coffee) (NN maker) (NN reservoir)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN coffee)) (VP (VBZ is) (VP (VBN done) (NP (NN brewing))))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB find) (NP (NN filter))) (. .)))
( (S (VP (VB install) (NP (NN filter))) (. .)))
( (S (VP (VB find) (NP (NN coffee))) (. .)))
( (S (VP (VB fill) (NP (NN filter)) (PP (IN with) (NP (NN coffee)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB watch) (NP (NN cup)) (VP (VB fill) (PRT (RP up)) (PP (IN with) (NP (NN coffee))))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN in) (NP (NN basket)))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (NN filter)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN coffee))) (S (VP (TO to) (VP (VB brew))))) (. .)))
( (S (VP (VB pour) (NP (NN coffee))) (. .)))
( (S (VP (VB turn) (NP (NN coffee) (NN pot)) (PRT (RP off))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN into) (NP (NN basket)))) (. .)))
( (S (VP (VB add) (NP (NN coffee)) (PP (TO to) (NP (NN filter) (NN basket)))) (. .)))
( (S (VP (VB close) (NP (NN filter) (NN basket))) (. .)))
( (S (VP (VB turn) (NP (NN coffee) (NN pot)) (PRT (RP on))) (. .)))
( (S (VP (VBD grind) (NP (NN coffee))) (. .)))
( (S (VP (VB place) (NP (NN filter)) (PP (IN in) (NP (NN basket)))) (. .)))
( (S (VP (VB measure) (NP (NN coffee)) (PP (IN into) (NP (NN filter)))) (. .)))
( (S (VP (VB add) (NP (NN water)) (S (VP (TO to) (VP (VB cofee) (NP (NN maker)))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB pour) (NP (NN coffee)) (PP (IN into) (NP (NN mug))) (SBAR (WHADVP (WRB when)) (S (VP (VBN brewed))))) (. .)))
( (S (VP (VBD grind) (NP (NN coffee) (NNS beans))) (. .)))
( (S (VP (VB pour) (NP (NN coffee) (NNS beans)) (PP (IN into) (NP (NN filter)))) (. .)))
( (S (VP (VB brew) (NP (NN coffee))) (. .)))
( (S (NP (NN roast)) (VP (NN coffee)) (. .)))
( (S (VP (VBD grind) (NP (NN coffee))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB add) (NP (NN coffee)) (PP (TO to) (NP (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB turn) (NP (NN coffee) (NN pot)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN coffee))) (S (VP (TO to) (VP (VB brew))))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN in) (NP (NN coffee) (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN into) (NP (NN filter)))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB turn) (NP (NN machine)) (PRT (RP on))) (. .)))
( (S (VP (VB get) (NP (NN coffee))) (. .)))
( (S (VP (VB make) (NP (NN coffee))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN kettle) (CC and) (NN boil)))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (NN mug)))) (. .)))
( (S (VP (VB add) (NP (NN sugar) (CC and) (NN milk)) (FRAG (SBAR (IN if) (S (VP (VBN required)))) (. .)))))
( (S (VP (VB pour) (NP (JJ hot) (NN water)) (PP (IN into) (NP (NN mug)))) (. .)))
( (S (VP (VB stir)) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN kettle)))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (NN mug)))) (. .)))
( (S (VP (VB boil) (NP (NN kettle))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN mug)))) (. .)))
( (S (VP (VB add) (NP (NN sugar) (CC and) (NN milk)) (PP (TO to) (NP (NN taste)))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN in) (NP (NN coffeepot)))) (. .)))
( (S (VP (VB put) (NP (NN coffee)) (PP (IN in) (NP (NN filter)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NN resevoir)))) (. .)))
( (S (VP (VB put) (NP (NN lid)) (PRT (RP down))) (. .)))
( (S (S (VP (VB place) (NP (JJ coffe) (NN urn)) (PP (IN under) (NP (NN brew))))) (VP (VBP spout)) (. .)))
( (S (VP (VB set) (NP (NN pot)) (PP (TO to) (NP (`` `) (NN auto) (NN brew) ('' ')))) (. .)))
( (S (VP (VB turn) (NP (NN pot)) (PRT (RP on))) (. .)))
( (S (VP (VB measure) (NP (NN coffee))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN in) (NP (NN coffee) (NN maker)))) (. .)))
( (S (VP (VB measure) (NP (NN water))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN coffee) (NN machine)))) (. .)))
( (NP (NP (NN coffee)) (PP (IN in) (NP (NN cup))) (. .)))
( (NP (JJ hot) (NN water) (. .)))
( (S (VP (VBD grind) (NP (NN coffee) (NNS beans))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (NN coffee)))) (. .)))
( (S (VP (VBD grind) (NP (NNS beans))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB place) (NP (NN water)) (PP (IN into) (NP (JJ grind) (NN power)))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN in) (NP (NN coffee) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NN coffee)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN machine)))) (. .)))
( (S (VP (VP (VB wait)) (CC and) (VP (ADVP (RB then)) (VB serve))) (. .)))
( (S (VP (VB get) (NP (NN coffee) (NN bean))) (. .)))
( (S (VP (VBD grind) (NP (DT the) (NN coffee) (NNS beans))) (. .)))
( (S (NP (NN filter)) (DT the) (VP (VBD grinded) (NP (NN coffee))) (. .)))
( (S (VP (VB run) (NP (JJ hot) (NN water)) (PP (IN through) (NP (PRP it)))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN coffee)) (PRT (RP out))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NNS grounds)) (PP (IN in) (NP (NN filter)))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (DT the) (NN resevoir)))) (. .)))
( (S (VP (VB turn) (NP (NN pot)) (PRT (RP on)) (PP (TO to) (NP (PRP$ its) (NN brew) (NN mode)))) (. .)))
( (S (VP (VB fill) (NP (NN kettle)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB turn) (NP (NN kettle)) (PRT (RP on))) (. .)))
( (S (VP (VB add) (NP (JJ instant) (NN coffee)) (PP (IN into) (NP (NN mug)))) (. .)))
( (S (VP (VB add) (NP (JJ boiled) (NN water)) (PP (TO to) (NP (NN mug)))) (. .)))
( (S (VP (VB add) (NP (NN sugar)) (PP (IN as) (S (VP (VBN desired))))) (. .)))
( (S (VP (VBD audd) (NP (NN milk) (CC or) (NN cream)) (SBAR (IN as) (S (VP (VBN desired))))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN coffee))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN cup)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (DT the) (NN resevoir)))) (. .)))
( (S (VP (VB put) (NP (NN filter)) (PP (IN in) (NP (DT the) (NN basket)))) (. .)))
( (S (VP (VB put) (NP (NNS grounds)) (PP (IN in) (NP (DT the) (NN filter)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN in) (NP (DT the) (NN brewer)))) (. .)))
( (S (VP (VB turn) (NP (NN maker)) (PRT (RP on))) (. .)))
