( (S (VP (VB find) (NP (JJ clean) (NN bed) (NNS sheets))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bed) (NNS sheets)) (PP (IN from) (NP (DT a) (NN bed)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN bed) (NNS sheets)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB smooth) (NP (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB smooth) (NP (NN blanket)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (NNS sheets)) (PP (IN on) (NP (NN bed)))))))) (. .)))
( (S (VP (VB place) (NP (NN quilt)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB smooth) (NP (NN quilt))) (. .)))
( (S (VP (VB place) (NP (NNS pillows)) (PP (IN at) (NP (NN headboard)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN bed))) (. .)))
( (S (VP (VB find) (NP (NP (NNS sheets)) (PP (IN for) (NP (DT the) (NN bed))))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NNS sheets)) (PP (IN from) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB place) (NP (DT the) (JJ new) (NNS sheets)) (PP (IN onto) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB arrange) (NP (NNS sheets))) (. .)))
( (S (VP (VB arrange) (NP (NNS pillows))) (. .)))
( (S (VP (VB cover) (NP (NN bed)) (PP (IN with) (NP (NN cover)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN sheet)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN bed)))))) (. .)))
( (S (NP (NN pull)) (DT the) (VP (VBZ covers) (PRT (RP up)) (S (VP (NN tot) (NP (PRP he)) (S (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NN bed)))))))) (. .)))
( (NP (NP (NN fluff)) (NP (DT the) (NNS pillows)) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS pillows)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN bed)))))) (. .)))
( (S (VP (VB flatten) (NP (DT any) (VBG remaining) (NNS wrinkles)) (PP (IN in) (NP (DT the) (NNS covers)))) (. .)))
( (S (VP (VB straighten) (NP (DT the) (NNS sheets))) (. .)))
( (NP (NP (NN fluff)) (NP (DT the) (NNS pillows)) (. .)))
( (NP (NP (NN fluff)) (NP (DT the) (NN comforter)) (. .)))
( (S (VP (VB put) (NP (DT the) (NN comforter)) (PP (IN on) (NP (DT the) (NN bed))) (ADVP (RB straight))) (. .)))
( (S (NP (NN fluff)) (VP (VBP comforter)) (. .)))
( (S (NP (NN fluff)) (VP (NN pillow)) (. .)))
( (S (VP (VB straighten) (NP (NNS sheets))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (NP (DT the) (NNS sheets))) (. .)))
( (S (VP (VB tuck) (PP (IN in) (NP (DT the) (NNS sheets)))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (NP (DT the) (NNS blankets))) (. .)))
( (S (VP (VB tuck) (NP (JJ inthe) (NNS blankets))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (NP (DT the) (NN cover))) (. .)))
( (S (VP (VB arrange) (NP (DT the) (NNS pillows))) (. .)))
( (S (VP (VB smooth) (NP (DT the) (NN bed))) (. .)))
( (S (VP (VB identify) (NP (NN bed))) (. .)))
( (S (VP (VB identify) (NP (NNS sheets))) (. .)))
( (S (VP (VB place) (NP (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB place) (NP (NN sheet) (NNS edges)) (PP (IN under) (NP (NN mattress)))) (. .)))
( (S (RB completely) (VP (VB cover) (NP (NN bed)) (PP (IN with) (NP (NNS sheets)))) (. .)))
( (S (VP (VB identify) (NP (NN pillow))) (. .)))
( (S (VP (VB put) (NP (NN pillow)) (PP (IN on) (NP (NP (NN bed)) (PP (IN near) (NP (NN head)))))) (. .)))
( (S (VP (VB smooth) (NP (NN bed) (NN sheet)) (ADVP (RB evenly)) (PP (IN over) (NP (NP (NN top)) (PP (IN of) (NP (NN bed)))))) (. .)))
( (S (VP (VB tuck) (NP (NP (NN bottom) (CC and) (NN side) (NNS edges)) (PP (IN of) (NP (NN sheet)))) (PP (IN under) (NP (NN mattress)))) (. .)))
( (S (VP (VB place) (NP (NN pillow)) (PP (IN at) (NP (NP (NN head)) (PP (IN of) (NP (NN bed)))))) (. .)))
( (S (VP (VB arrange) (NP (NN bed)) (VP (VB cover) (ADVP (RB evenly)) (PP (IN over) (NP (NP (NN top)) (PP (IN of) (NP (NN bed))))))) (. .)))
( (S (VP (VB put) (NP (NN undersheet)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB put) (NP (NN pillow-sheet)) (PP (IN around) (NP (DT the) (NN pillow)))) (. .)))
( (S (VP (VB put) (NP (NNS sheets)) (PP (IN around) (NP (NN blanket)))) (. .)))
( (S (VP (VB put) (NP (NN blanket) (CC and) (NN pillow)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS sheets))) (. .)))
( (S (VP (VB replace) (NP (JJ matrass) (NN cover))) (. .)))
( (S (VP (VB put) (NP (NN pillow)) (PP (IN in) (NP (NN pillow-sheet)))) (. .)))
( (S (VP (VB put) (NP (NN pillow)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB put) (NP (NNS sheets)) (PP (IN on) (NP (NN blanket)))) (. .)))
( (S (VP (VB put) (NP (NN blanket)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB take) (NP (DT the) (JJ dirty) (NNS sheets)) (PP (IN off) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ clean) (NNS sheets)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB clear) (NP (DT the) (NNS mattresses))) (. .)))
( (S (VP (VB cover) (NP (DT the) (NN mattress))) (. .)))
( (S (VP (VB cover) (NP (DT the) (NN pillow)) (ADVP (RB too))) (. .)))
( (S (VP (VB put) (NP (NN blanket)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS sheets)) (PP (IN from) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB put) (NP (DT the) (VBN fitted) (NN sheet)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ flat) (NN sheet)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB fold) (NP (PRP it)) (ADVP (RB back))) (. .)))
( (S (VP (VB tuck) (NP (PRP it)) (PP (IN in))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN quilt)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB gather) (NP (JJ clean) (NN bedding))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN bedding)) (PP (IN from) (NP (NN bed)))) (. .)))
( (S (VP (VB place) (NP (JJ old) (NN bedding)) (PP (IN in) (NP (NN laundry)))) (. .)))
( (S (VP (VB replace) (NP (NN sheet))) (. .)))
( (S (VP (VB replace) (NP (NN pillow) (NNS cases))) (. .)))
( (S (VP (VB replace) (NP (NN quilts\/spread))) (. .)))
( (S (VP (VB tuck) (PP (IN in) (FRAG (CC and) (SBAR (S (NP (PRP you)) (VP (VBP re) (VP (VBN done))))) (. .))))))
( (S (VP (VB remove) (NP (NNS covers))) (. .)))
( (S (VP (VB place) (NP (NN pillow)) (PP (IN at) (NP (NP (JJ top) (NN end)) (PP (IN of) (NP (NN bed)))))) (. .)))
( (S (VP (VB straighten) (NP (NN pillow))) (. .)))
( (S (NP (NN throw)) (VP (VBZ covers) (PP (IN over) (NP (NN bed)))) (. .)))
( (S (VP (VB straighten) (NP (NNS covers))) (. .)))
( (S (VP (VB tuck) (NP (NNS covers)) (PP (IN in)) (PP (IN at) (NP (NP (NN side)) (PP (IN of) (NP (NN bed)))))) (. .)))
( (S (VP (VB remove) (NP (NN blanket))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (NP (NNS sheets))) (. .)))
( (S (VP (VB tuck) (PP (IN in) (NP (NNS sheets)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN blanket)))) (. .)))
( (NP (NN fluff) (NNS pillows) (. .)))
( (S (VP (VB remove) (NP (NN bedding))) (. .)))
( (S (VP (VB straighten) (NP (JJ bottom) (NN sheet))) (. .)))
( (S (VP (VB spread) (NP (JJ top) (NN sheet))) (. .)))
( (S (VP (VB straighten) (NP (JJ top) (NN sheet))) (. .)))
( (S (VP (VB spread) (NP (NN quilt))) (. .)))
( (S (VP (VB straighten) (NP (NN quilt))) (. .)))
( (S (VP (VB put) (NP (NNS pillows)) (PP (IN in) (NP (NN place)))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (NP (JJ bottom) (NN sheet))) (. .)))
( (S (VP (VB tuck) (NP (NNS undermatteress))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (NP (NNS blankets))) (. .)))
( (S (VP (VB streighten) (NP (NNS edges))) (. .)))
( (S (VP (VB fold) (PP (IN over) (NP (JJ top) (NN edge)))) (. .)))
( (S (VP (VB put) (NP (NNS pillows)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN bed)))))) (. .)))
( (NP (NP (NN fluff)) (NP (DT the) (NNS pillows)) (. .)))
( (S (VP (VB straighten) (NP (DT the) (NNS sheets))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (NP (DT the) (JJ flat) (NN sheet))) (. .)))
( (S (VP (NN fluff) (PRT (RP out)) (NP (DT the) (NN comforter))) (. .)))
( (S (VP (VB tuck) (PP (IN in) (NP (DT the) (NNS sides)))) (. .)))
( (S (VP (VB smooth) (PRT (RP out)) (NP (DT the) (NN bed))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS sheets))) (. .)))
( (S (VP (VB put) (NP (JJ old) (NNS sheets)) (PP (IN into) (NP (NN laundry))) (ADVP (VB hamper))) (. .)))
( (S (VP (VB clean)) (. .)))
( (S (VP (VB remove) (NP (NNS pillows) (CC and) (NN quilt)) (PP (IN from) (NP (NN bed)))) (. .)))
( (S (VP (VP (VB pull) (NP (NP (NNS sheets) (CC and) (NNS blankets)) (ADJP (JJ flat))) (PP (IN on) (NP (DT the) (NN bed)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (DT all) (VP (VBN tucked) (PRT (RP in)) (PP (IN at) (NP (DT the) (NN foot))))) (. .))))))))
( (S (VP (VB replace) (NP (NN quilt)) (PP (IN on) (NP (DT the) (NN bed)))) (. .)))
( (S (VP (VB replace) (NP (NNS pillows)) (PP (IN on) (NP (DT the) (NN bed))) (PP (ADVP (RB neatly)) (IN at) (NP (DT the) (NN head)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS covers))) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (NN laundry)))) (. .)))
( (S (NP (NN dust)) (VP (NN bed)) (. .)))
( (S (VP (VB disinfect) (NP (NN bed))) (. .)))
( (S (VP (VB let) (ADJP (JJ dry))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ clean) (NNS sheets)))) (. .)))
( (NP (NP (NN tug) (NNS corners)) (PP (IN in) (NP (NN place))) (. .)))
( (S (VP (VB make) (NP (DT the) (NN bed))) (. .)))
( (S (VP (VB cover) (NP (NN bed)) (PP (IN with) (NP (NN bedsheet)))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (NN blanket))) (. .)))
( (S (VP (VB make) (NP (NN dough))) (. .)))
( (S (VP (VB put) (NP (NN dough)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB cook) (PP (IN in) (NP (NN oven)))) (. .)))
( (S (VP (VB put) (NP (NNS sheets)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB pull) (NP (NNS sheets)) (PRT (RP up)) (PP (TO to) (NP (NP (NN top)) (PP (IN of) (NP (NN bed)))))) (. .)))
( (S (VP (VB put) (NP (NNS pillows)) (PP (IN on) (NP (NN bed)))) (. .)))
