( (S (VP (VB call) (NP (DT a) (NN flight) (NN reservation) (NN agency))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN flight))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB reserve) (NP (DT that) (NN flight)))))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN phone) (NN number)) (PP (IN for) (NP (DT a) (NN travel) (NN agency))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN agency))) (. .)))
( (S (VP (VB give) (NP (NN flight) (NNS details))) (. .)))
( (S (VP (VB give) (NP (NN payment) (NNS details))) (. .)))
( (S (VP (VB give) (NP (JJ adress) (NNS details))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (SQ (VBP call) (NP (NN travel) (NN agent)) (. .)))
( (S (VP (VB inquire) (NP (QP (IN about)) (NNS flights))) (. .)))
( (S (VP (VB make) (NP (NN decision))) (. .)))
( (S (VP (VB pay)) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN date) (CC and) (NN time)) (PP (TO to) (NP (NN travel)))) (. .)))
( (S (VP (VB contact) (NP (DT an) (NN airline))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (FRAG (SBAR (S (NP (NP (PRP you)) (ADJP (NN destination) (CC and) (VBN desired))) (VP (VBP travel) (NP (NN time))))) (. .)))))
( (S (VP (VB select) (NP (NP (DT the) (JJS best) (NN flight) (NN option)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP present)))))) (. .)))
( (S (VP (VB visin) (NP (DT an) (JJ online) (NN travel) (NN site))) (. .)))
( (S (VP (VB enter) (NP (NP (DT the) (NN date) (CC and) (NN location)) (PP (IN of) (NP (PRP$ your) (NN flight))))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (NNS flights)))) (. .)))
( (S (VP (VB select) (NP (NP (DT the) (NN flight)) (SBAR (S (NP (PRP you)) (VP (VBP like)))))) (. .)))
( (S (VP (VB pay) (PP (IN for) (NP (DT the) (NN flight)))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN travel) (NNS dates)))) (. .)))
( (S (NP (NN access)) (VP (VP (VBP travel) (ADJP (JJ website))) (CC and) (VP (VB enter) (NP (NNS dates) (CC and) (NN destination)))) (. .)))
( (S (VP (VB modify) (NP (NNS dates) (CC and\/or) (NNS destinations)) (SBAR (IN until) (S (NP (NN price)) (VP (VBZ is) (ADJP (JJ acceptable))) (. .))))))
( (S (VP (VB book) (NP (NNS tickets))) (. .)))
( (S (VP (VB give) (NP (NN credit) (NN card)) (NP (NP (NN number)) (CC and) (NP (NN mailing) (NN address)))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN travel) (NNS dates)))) (. .)))
( (S (NP (NN access)) (VP (VP (VBP travel) (ADJP (JJ website))) (CC and) (VP (VB enter) (NP (NNS dates) (CC and) (NN destination)))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN price)) (VP (VBZ is) (NP (JJ acceptable) (NN reserve) (NNS tickets))))) (. .)))
( (S (VP (VB provide) (NP (NN credit) (NN card)) (NP (NN number))) (. .)))
( (SQ (VBP call) (NP (NN travel) (NN agent)) (. .)))
( (S (VP (VB inquire) (PP (IN about) (NP (NP (NN flight)) (PP (IN on) (NP (VBN desired) (NNS dates)))))) (. .)))
( (S (SBAR (IN if) (S (ADJP (NN price) (JJ acceptable)))) (VP (VB make) (NP (NN reservation))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB travel) (NP (NN website)))))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (VBN desired) (NNS flights)))) (. .)))
( (S (VP (VB select) (NP (NN flight))) (. .)))
( (S (NP (NN press)) (VP (VB make) (NP (NN reservation))) (. .)))
( (S (VP (VB enter) (NP (NN credit) (NN card) (NN information))) (. .)))
( (S (VP (VB save) (NP (NN confirmation) (NN number))) (. .)))
( (S (VP (VB find) (NP (NN airline) (NN reservation)) (NP (NN phone) (NN number)) (PP (IN in) (NP (NN phone) (NN book)))) (. .)))
( (S (VP (VB call) (NP (NN airline) (NN reservation)) (NP (NN phone) (NN number))) (. .)))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB reserve) (NP (DT a) (NN flight)) (PP (IN on) (NP (DT the) (NN date) (CC and) (NN time)))))) (SBAR (S (NP (PRP you)) (VP (VBP wish))))) (. .)))
( (S (VP (VB call) (NP (NN airline))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB fly)))))))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB fly)))))))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WDT which)) (S (NP (NNS flights)) (VP (VBP are) (ADJP (JJ available))) (. .))))))
( (S (VP (VB reserve) (NP (JJS best) (NN flight))) (. .)))
( (S (VP (VB start) (NP (JJ internet) (NN application))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (NN site)) (PP (IN of) (NP (NN airline)))))) (. .)))
( (S (VP (VB fill) (PRT (RP out)) (NP (NN reservation) (NN form))) (. .)))
( (S (VP (VB fill) (PRT (RP out)) (NP (NN credit) (NN card) (NN information))) (. .)))
( (S (VP (VB fill) (PRT (RP out)) (NP (JJ adress) (NNS details))) (. .)))
( (S (VP (VB confirm) (NP (NN reservation))) (. .)))
( (S (VP (VB call) (NP (NN flight) (NN reservation) (NN office))) (. .)))
( (S (VP (VB give) (NP (PRP$ your) (NN name))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (NN flight) (NN reservation)))) (. .)))
( (S (VP (VB give) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN person))))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN date))) (CC and) (VP (NN time) (SBAR (WHADVP (WRB when)) (FRAG (S (VP (TO to) (VP (VB fly)))) (. .))))))
( (SQ (VBP call) (NP (NN travel) (NN agent)) (. .)))
( (S (VP (VB tell) (NP (NN source) (PP (IN of) (NP (NN travel))))) (. .)))
( (S (VP (VB tell) (NP (NN destination) (PP (IN of) (NP (NN travel))))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (JJ available) (NNS flights)))) (. .)))
( (S (VP (VB select) (NP (JJS best) (JJ available) (NN flight))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (SQ (VBP call) (NP (NN travel) (NN agent)) (. .)))
( (S (VP (VB speak) (PP (IN with) (NP (NN travel) (NN agent)))) (. .)))
( (S (VP (VB request) (NP (NN flight) (NN reservation))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VBP find) (SBAR (S (NP (DT the) (NN airline)) (VP (VBZ s) (NP (NN phone) (NN number)))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN airline)) (PP (IN on) (NP (DT the) (NN phone)))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN person)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB fly)))))))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN person)) (FRAG (NP (PRP$ your) (NN credit) (NN card)) (NP (NN number)) (. .)))))
( (S (VP (VB say) (VP (VB thank) (NP (PRP you)))) (. .)))
( (S (VP (VB call) (VP (VB find) (NP (NN travel) (NN agent)))) (. .)))
( (S (VP (VB specify) (NP (NN date\/time) (PP (IN of) (NP (NN travel))))) (. .)))
( (S (VP (VB specify) (NP (NN origin))) (. .)))
( (S (VP (VB specify) (NP (NN destination))) (. .)))
( (S (VP (VB review) (NP (JJ flight\/travel) (NNS options))) (. .)))
( (NP (NP (NN contract)) (PP (IN for) (NP (DT a) (NN flight) (NN reservation))) (. .)))
( (SQ (VBP call) (NP (NN travel) (NN agent)) (. .)))
( (S (VP (VB give) (NP (NN time) (PP (IN of) (NP (NN flight))))) (. .)))
( (S (VP (VB give) (NP (NN number) (PP (IN of) (NP (NP (NNS persons)) (VP (VBG flying)))))) (. .)))
( (S (VP (VB answer) (NP (DT any) (NNS questions))) (. .)))
( (S (VP (VB confirm) (NP (NN reservation))) (. .)))
( (S (NP (NN goto)) (VP (VBD website)) (. .)))
( (S (VP (VB make) (NP (NN reservation))) (. .)))
( (S (VP (VB confirm) (NP (NN reservation))) (. .)))
( (S (VP (VB go) (NP (NN online))) (. .)))
( (S (VP (VB find) (NP (NN airline) (NN website))) (. .)))
( (S (VP (VB check) (NP (NN flight) (NN availability))) (. .)))
( (S (VP (VB note) (NP (NN flight) (NNS times))) (. .)))
( (S (VP (VB compare) (NP (NNS prices)) (PP (IN with) (NP (NNS competitors)))) (. .)))
( (S (VP (VB choose) (NP (JJ preferred) (NN flight))) (. .)))
( (S (VP (VB provide) (NP (NN credit) (NN card) (NNS details))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN number)) (PP (IN for) (NP (DT an) (NN airline))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN airline))) (. .)))
( (S (VP (VB book) (NP (PRP$ your) (NN flight))) (. .)))
( (S (VP (VB log) (PP (IN on) (NP (DT the) (NN airline) (NN site)))) (. .)))
( (S (VP (VB check) (NP (NNS times)) (PP (IN for) (NP (NN flight)))) (. .)))
( (S (VP (VB choose) (NP (JJ appropriate) (NN time))) (. .)))
( (S (VP (VB type) (PP (IN in) (NP (NN name) (CC and) (NN address)))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NN confirmation) (NN number))) (. .)))
( (S (VP (VBG calling) (NP (DT a) (NN travel) (NN agent))) (. .)))
( (NP (NP (PP (VBG telling) (NP (DT the) (NN travel) (NN agent))) (NP (DT the) (NNS dates)) (CC and) (NP (NNS times))) (PP (IN of) (NP (NN travel))) (. .)))
( (S (VP (VBG accepting) (NP (NP (DT the) (NN term)) (CC and) (NP (NP (NNS conditions)) (PP (IN of) (NP (DT the) (NN airline)))))) (. .)))
( (S (NP (NN phone)) (VP (VBP call) (PP (TO to) (NP (NN flight) (NN reservation) (NN specialist)))) (. .)))
( (S (VP (VB request) (NP (NN flight))) (. .)))
( (S (VP (VB make) (NP (NN payment))) (. .)))
( (S (VP (VB receive) (NP (NN reservation) (NN number))) (. .)))
( (S (VP (VB thank) (NP (NN reservation) (NN specialist))) (. .)))
( (S (VP (VB end) (NP (NN phone) (NN call))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN airline) (NN website)))) (. .)))
( (S (VP (VB choose) (NP (NN flight) (NN destination))) (. .)))
( (S (VP (VB choose) (NP (NN flight) (NN time))) (. .)))
( (S (VP (VB enter) (NP (JJ personal) (NN information))) (. .)))
( (S (VP (VB give) (NP (NN payment) (NN information))) (. .)))
( (S (VP (VB note) (NP (NN confirmation) (NN number))) (. .)))
( (S (VP (VB choose) (NP (NN flight))) (. .)))
( (SQ (VBP call) (NP (NN travel) (NN agent)) (. .)))
( (S (VP (VB book) (NP (NN flight))) (. .)))
( (S (VP (VB determine) (NP (NN destination))) (. .)))
( (S (VP (VB check) (NP (NN flight) (NNS schedules))) (. .)))
( (S (VP (VB price) (NP (NN comparison))) (. .)))
( (S (VP (VBP call) (NP (NP (NN agent)) (CC or) (NP (NN book) (NN online)))) (. .)))
( (S (VP (VB confirm) (NP (NN reservation))) (. .)))
( (NP (NP (NN comparison)) (NP (NN shop)) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (JJS best) (NN deal)))) (. .)))
( (S (VP (VB purchase) (NP (NN ticket))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN ticket))) (. .)))
( (NP (NP (NN comparison)) (NP (NN shop)) (. .)))
( (NP (NP (NN comparison)) (NP (NN shop)) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (JJS best) (NN deal)))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (JJS best) (NN deal)))) (. .)))
( (S (VP (VB purchase) (NP (NN ticket))) (. .)))
( (S (VP (VB purchase) (NP (NN ticket))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN ticket))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN ticket))) (. .)))
( (NP (NP (NN comparison)) (NP (NN shop)) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (JJS best) (NN deal)))) (. .)))
( (S (VP (VB purchase) (NP (NN ticket))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN ticket))) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN phone)))) (. .)))
( (S (VP (VB call) (NP (NN flight))) (. .)))
( (S (VP (VB make) (NP (NN flight) (NN plan))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN airline) (NN website)))) (. .)))
( (S (VP (VB choose) (NP (NN departure) (NN city))) (. .)))
( (S (VP (VB choose) (NP (NN destination) (NN city))) (. .)))
( (S (VP (VB choose) (NP (NNS dates))) (. .)))
( (S (VP (VB select) (NP (NN flight))) (. .)))
( (S (VP (VB enter) (NP (NN payment) (NN information))) (. .)))
( (S (VP (VB note) (NP (NN confirmation) (NN number))) (. .)))
( (S (VP (VB book) (NP (NN flight))) (. .)))
( (SQ (VBP call) (NP (NN travel) (NN agent)) (. .)))
( (S (VP (VB book) (NP (NN fight))) (. .)))
( (S (VP (VB make) (NP (NN flight))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN airline) (NN website)))) (. .)))
( (NP (NP (JJ select) (NNS dates)) (PP (IN for) (NP (NN departure) (CC and) (NN arrival))) (. .)))
( (NP (NP (NN input) (NN credit) (NN card)) (NP (NN information)) (. .)))
( (SQ (VBP call) (NP (NN travel) (NN agent)) (. .)))
( (S (VP (VB give) (NP (JJ pertinent) (NN info))) (. .)))
( (S (VP (VB book) (NP (DT the) (NN flight))) (. .)))
( (S (VP (VB get) (NP (NN online))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (JJ cheap) (NN flight)))) (. .)))
( (S (VP (VB select) (NP (NN flight))) (. .)))
( (S (VP (VB pay) (PP (IN for) (NP (NN flight)))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (NP (NN destination))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (NP (NN date))) (. .)))
( (S (VP (VB call) (NP (NN airline))) (. .)))
( (S (VP (VB tell) (NP (NN airline) (NN information))) (. .)))
( (S (VP (VB book) (NP (NN seating))) (. .)))
( (S (VP (VB get) (NP (NN info)) (PP (IN on) (NP (NN departure) (CC and) (NN arrival)))) (. .)))
( (S (NP (NN reservation)) (VP (VBZ is) (VP (VBN set))) (. .)))
( (SQ (VBP call) (NP (DT the) (NN travel) (NN agent)) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go)))))))) (. .)))
( (S (VP (VB tell) (NP (PRP them)) (NP (NNS dates))) (. .)))
( (S (VP (VB give) (NP (PRP them)) (NP (NN money))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go)))))))) (. .)))
( (S (VP (VB check) (NP (NNS airfares)) (PP (IN through) (NP (JJ expedia) (NN com)))) (. .)))
( (S (VP (VB enter) (NP (NP (NN source)) (CC and) (NP (NN destination) (NNS airports)))) (. .)))
( (S (VP (VB choose) (NP (NNS dates))) (. .)))
( (S (VP (VB pick) (NP (NN flight))) (. .)))
( (S (VP (VB book) (NP (NN flight))) (. .)))
( (S (VP (VB print) (NP (NNS tickets))) (. .)))
