( (S (VP (VB find) (NP (NN pot))) (. .)))
( (S (VP (VB collect) (NP (NN soup) (NNS ingredients))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NNS ingredients)))) (. .)))
( (S (VP (VB stir) (NP (NN soup)) (PP (IN until) (S (VP (VBN cooked))))) (. .)))
( (S (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB empty) (NP (DT the) (NN soup)) (PP (IN into) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB add) (NP (DT some) (NN water))) (. .)))
( (S (VP (VB boil) (NP (DT the) (NN soup)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN soup) (PP (IN in) (NP (DT a) (NN cup))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN cover))) (. .)))
( (S (VP (VB fill) (PRT (RP up)) (NP (DT the) (NN cup)) (PP (IN with) (NP (NN water))) (ADVP (RP up) (PP (TO to) (NP (DT the) (JJ marked) (NN position))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN cup)) (PP (IN in) (NP (NN microwave))) (PP (IN for) (NP (CD 3) (NNS minutes)))) (. .)))
( (S (VP (VB fill) (NP (JJ large) (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB apply) (NP (NN heat)) (PP (IN until) (NP (DT the) (NN water) (NNS boils)))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN soup) (NNS ingredients))) (. .)))
( (S (VP (VB place) (NP (NNS ingredients)) (PP (IN into) (NP (DT the) (VBG boiling) (NN water)))) (. .)))
( (S (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB cook) (PP (IN for) (NP (NP (JJ appropriate) (NN amount)) (PP (IN of) (NP (NN time))))))))) (. .)))
( (S (NP (JJ open) (NN soup)) (VP (MD can)) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN soup)) (VP (VBZ is) (ADJP (JJ hot))))) (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (. .)))
( (S (VP (VB serve) (NP (NN soup)) (PP (IN in) (NP (JJ deep) (NN dish)))) (. .)))
( (S (VP (VB get) (NP (NNS ingredients)) (PP (IN for) (NP (NN soup)))) (. .)))
( (S (VP (VB clean) (NP (NNS ingredients))) (. .)))
( (S (VP (VB cut) (NP (NNS ingredients))) (. .)))
( (S (VP (VB put) (NP (NNS ingredients)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (PP (IN until) (S (VP (VBN done))))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB cut) (PP (CC and) (NP (JJ peel) (NNS vegetables)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN water) (NNS boils)) (VP (VBD put) (NP (NNS vegetables)) (PP (IN in) (NP (NN water))))) (. .)))
( (S (VP (VB wait) (NP (CD ten) (NNS minutes))) (. .)))
( (S (VP (VB add) (NP (NN tomato) (NN sauce))) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB open) (NP (JJ canned) (NN soup))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBG boiling)))) (VP (VBP pour) (VP (VBN canned) (NP (NN soup)) (PP (IN in) (NP (NN water))))) (. .)))
( (S (VP (VB add) (NP (NP (NNS spices)) (CC or) (NP (JJ other) (NNS vegetables)))) (. .)))
( (S (VP (VB stir)) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (SBARQ (WHADVP (WRB when)) (SQ (NP (NN water)) (VP (VBZ is) (VP (VBG boiling) (S (VP (VB put) (NP (NNS vegetables)) (PP (IN in) (NP (NN water)))))))) (. .)))
( (S (VP (VB leave) (S (VP (TO to) (VP (VB boil) (SBAR (IN until) (S (NP (NNS vegetables)) (VP (VBP tender)))))))) (. .)))
( (S (VP (VB add) (NP (NN tomato) (NN juice))) (. .)))
( (S (VP (VB remove) (NP (NN pot)) (PP (IN from) (NP (NN stove)))) (. .)))
( (S (VP (VBG opening) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VBG pouring) (NP (DT the) (NN soup)) (PRT (IN in)) (PP (TO to) (NP (DT a) (NN pot)))) (. .)))
( (S (VP (VBG putting) (NP (DT the) (NN pot)) (PP (IN on) (NP (DT a) (JJ cooking) (NN range)))) (. .)))
( (S (S (VP (VBG turning) (NP (DT the) (NN cooking)))) (VP (VBP range) (VP (IN on) (S (VP (TO to) (VP (VB heat) (NP (DT the) (NN soup))))))) (. .)))
( (S (VP (VBG pouring) (NP (DT the) (NN soup)) (PP (IN into) (NP (DT a) (NN bowl))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ ready)))))) (. .)))
( (S (NP (JJ open) (NN soup)) (VP (MD can)) (. .)))
( (S (VP (VB pour) (NP (NNS contents)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB add) (NP (NN water) (CC and\/or) (NN milk))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB mix) (NP (NN soup))) (. .)))
( (S (VP (VB wait) (PP (IN until) (S (VP (VBN done))))) (. .)))
( (S (VP (VB gather) (NP (NNS ingredients))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB fill) (NP (NN pot)) (PP (IN with) (NP (CD two) (NNS thirds))) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN pot)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB boil) (NP (NN water))) (. .)))
( (S (VP (VB place) (NP (NNS ingredients)) (PP (IN into) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
( (S (VP (VB keep) (NP (NN water)) (VP (VBG boiling) (SBAR (IN until) (S (NP (NN soup)) (VP (VBZ is) (VP (VBN done))) (. .)))))))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NNS ingredients)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN water) (CC and) (NNS ingredients))) (. .)))
( (S (VP (VB add) (NP (NNS spices)) (PP (TO to) (NP (NN taste)))) (. .)))
( (S (NP (JJ open) (NN soup)) (VP (MD can)) (. .)))
( (S (VP (VB dump) (NP (NN can) (NNS contents)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB add) (NP (NN water) (CC or) (NN milk)) (PP (VBG according) (PP (TO to) (NP (NN recipe))))) (. .)))
( (S (VP (VB heat) (NP (NN pot)) (FRAG (SBAR (IN while) (S (VP (VBG stirring)))) (. .)))))
( (S (VP (VB remove) (X (WHADVP (WRB when)) (ADJP (JJ ready)))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN soup)))) (PP (IN from) (NP (DT the) (NN cupboard)))) (. .)))
( (S (VP (VB get) (NP (DT a) (X (MD can)) (NN opener))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN can) (NN opener)) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NN soup)))))))) (. .)))
( (S (VP (VB empty) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NN soup)))) (PP (IN into) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB mix) (NP (NP (DT the) (JJ appropriate) (NN amount)) (PP (IN of) (NP (NN water)))) (PP (IN with) (NP (DT the) (NN soup)))) (. .)))
( (S (VP (VB heat) (NP (DT the) (NN soup)) (PP (IN in) (NP (DT the) (NN microwave)))) (. .)))
( (S (VP (VB heat) (NP (NN water))) (. .)))
( (S (VP (VB add) (NP (NN bouillon))) (. .)))
( (S (VP (VB add) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN meat) (NNS balls))) (. .)))
( (S (VP (VB cook) (NP (NN soup))) (. .)))
( (S (VP (VB get) (NP (NNS ingredients))) (. .)))
( (S (VP (VB heat) (NP (NN stove))) (. .)))
( (S (VP (VB follow) (NP (NN recipe))) (. .)))
( (S (VP (VB gather) (NP (NNS foods))) (. .)))
( (S (VP (VB add) (NP (NNS liquids))) (. .)))
( (S (VP (VB combine) (NP (NNS foods) (CC and) (NNS liquids))) (. .)))
( (S (VP (VB heat) (NP (VBN combined) (NNS foods) (CC and) (NNS liquids))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN pantry))) (. .)))
( (S (VP (VB select) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN into) (NP (DT a) (NN pot)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN pot)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN stove)) (PRT (RP on))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN soup)) (ADJP (JJ warm) (PP (TO to) (NP (DT the) (VBN desired) (NN temperature))))) (. .)))
( (S (VP (VB cut) (PRT (RP up)) (NP (NNS vegetables))) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB boil) (NP (NNS vegetables)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB find) (NP (NN can) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB place) (NP (NN bowl)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN microwave)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN microwave))) (. .)))
( (S (VP (VB take) (NP (NN bowl)) (PP (IN from) (NP (NN microwave)))) (. .)))
( (S (NP (NN use)) (VP (MD can) (SBAR (S (NP (NP (NN opener)) (PP (IN on) (NP (NN soup)))) (VP (MD can))))) (. .)))
( (S (VP (VB put) (NP (NP (NNS contents)) (PP (IN of) (NP (NN can)))) (PP (IN into) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB add) (NP (NP (NN water)) (VP (ADVP (RB as)) (VBN instructed) (PP (IN on) (NP (NN soup))))) (X (MD can))) (. .)))
( (S (NP (NP (NN heat)) (SBAR (S (PP (VBG according) (PP (TO to) (NP (NN soup)))) (VP (MD can))))) (VP (VBZ s) (NP (NNS instructions))) (. .)))
( (S (VP (VB let) (VP (VB cool) (PP (IN for) (NP (CD five) (NNS minutes))))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB pour) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN pot))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN into) (NP (NN pan)))) (. .)))
( (S (VP (VB place) (NP (NN pan)) (PP (IN on) (NP (NN stovetop)))) (. .)))
( (S (VP (VB turn) (NP (NN stovetop)) (PRT (RP on))) (. .)))
( (S (VP (VB heat) (NP (NN soup)) (PP (IN until) (ADJP (JJ hot)))) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN stovetop))) (. .)))
( (S (VP (VB gather) (NP (NNS ingredients))) (. .)))
( (S (VP (VB prepare) (NP (NNS ingredients))) (. .)))
( (S (VP (VB find) (NP (NN container))) (. .)))
( (S (VP (VB find) (NP (NN heat) (NN source))) (. .)))
( (S (VP (VB mix) (NP (DT all)) (ADVP (RB together))) (. .)))
( (S (VP (VB check) (NP (NN tempurature))) (. .)))
( (S (VP (VB remove) (NP (NN heat))) (. .)))
( (S (VP (VB open) (NP (MD can))) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN pot))) (. .)))
( (S (VP (VB heat) (NP (NN water) (CC or) (NN stock))) (. .)))
( (S (VP (VB add) (NP (NNS ingredients))) (. .)))
( (S (VP (VB cook) (FRAG (SBAR (IN until) (S (VP (VBN done)))) (. .)))))
( (S (VP (VB chop) (NP (NNS onions))) (. .)))
( (S (VP (VBP slice) (NP (NNS carrots))) (. .)))
( (S (VP (VBP slice) (NP (NNS potatoes))) (. .)))
( (S (VP (VBP slice) (ADJP (JJ sausage))) (. .)))
( (S (VP (VB add) (NP (NNS ingredients)) (PP (TO to) (NP (NN pot)))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (SBAR (IN until) (S (NP (NNS ingredients)) (VP (VBP are) (VP (VBN cooked))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (NN cupboard)))) (. .)))
( (S (VP (VB choose) (NP (NN variety) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB take) (NP (NN can) (PP (IN of) (NP (NN soup)))) (PP (IN from) (NP (NN cupboard)))) (. .)))
( (S (NP (JJ open)) (VP (MD can) (VP (IN with) (S (AUX (MD can)) (VP (NN opener))))) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB heat) (NP (NN soup)) (PP (IN in) (NP (NN microwave)))) (. .)))
( (S (NP (NN rinse)) (VP (MD can)) (. .)))
( (S (VP (VB prepare) (NP (NNS ingredients))) (. .)))
( (S (VP (VB put) (NP (NN ingredience)) (PP (IN in) (S (VP (VBG cooking) (NP (NN pot)))))) (. .)))
( (S (VP (VB add) (NP (NN water))) (. .)))
( (S (VP (VB cook) (PP (IN on) (NP (NN gas)))) (. .)))
( (S (VP (VB take) (NP (NN pot)) (PP (IN out) (PP (IN of) (NP (NN cuboard))))) (. .)))
( (S (VP (VB put) (NP (NN pot)) (PP (IN on) (NP (NN stove) (NN top)))) (. .)))
( (S (VP (VB take) (NP (NN can) (PP (IN of) (NP (NN soup)))) (PP (IN from) (NP (NN cupboard)))) (. .)))
( (S (NP (JJ open)) (VP (MD can) (VP (IN with) (S (AUX (MD can)) (VP (NN opener))))) (. .)))
( (S (VP (VB put) (NP (NN soup)) (PP (IN in) (NP (NN pot)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN burner)))) (. .)))
( (S (VP (VB heat) (PP (IN until) (ADJP (JJ hot)))) (. .)))
( (S (VP (VB open) (NP (MD can))) (. .)))
( (S (VP (VB pour) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN pot)) (PP (IN on) (NP (JJ medium) (NN heat)))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN boil)))) (. .)))
( (S (VP (VB turn) (PP (IN of) (NP (NN heat)))) (. .)))
( (S (VP (VB let) (VP (VB cool) (ADVP (RB slightly)))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB boil) (NP (NN water)) (PP (IN in) (NP (DT a) (NN pot)))) (. .)))
( (S (VP (VB add) (NP (NNS ingredients))) (. .)))
( (S (VP (VB cook) (PP (IN until) (ADJP (JJ ready)))) (. .)))
