( (S (VP (VB ask) (NP (NNS children)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD had) (VP (VBN eaten)))))) (. .)))
( (S (NP (IN if)) (ADVP (RB not)) (VP (VBP feed) (NP (PRP them))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NNS children)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (VP (VBN had) (NP (DT any) (NN food))))))) (. .)))
( (S (NP (IN if)) (ADVP (RB not)) (VP (VBP feed) (NP (PRP them))) (. .)))
( (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (PRP they)) (VP (VBP are) (VP (VBN fed))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NNS children)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ hungry)))))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ hungry))))) (VP (ADVP (RB then)) (VBP prepare) (NP (NN food)) (PP (IN for) (NP (PRP them)))) (. .)))
( (S (ADVP (IN after)) (NP (PRP they)) (VP (VBP have) (VP (VBN eaten) (S (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN food)))))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB set) (NP (NN table))) (. .)))
( (S (VP (VB summon) (NP (NNS children))) (. .)))
( (S (VP (VB serve) (NP (NN food))) (. .)))
( (S (VP (VB assure) (NP (NNS children)) (VP (VB eat))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB dish) (PRT (RP up)) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB lay) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN seated))) (. .)))))))
( (S (VP (VB serve) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB help) (S (NP (PRP them)) (VP (VB use) (NP (NN knife) (CC and) (NN fork))))) (. .)))
( (S (VP (VB serve) (NP (NN dessert))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NNS children))) (. .)))
( (S (VP (VB inquire) (PP (TO to) (NP (DT the) (NNS children))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ hungry))) (. .))))))
( (S (SBAR (IN if) (S (NP (DT the) (NNS children)) (VP (VBP are) (ADJP (JJ hungry))))) (VP (VB prepare) (NP (DT an) (JJ appropriate) (NN meal)) (PP (IN for) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN day)))))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB prepare) (NP (NN dinnertable))) (. .)))
( (S (VP (VB call) (NP (NNS children))) (. .)))
( (S (VP (VB serve) (NP (NN food))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS children)) (VP (VBP eat) (NP (NN food))))))) (. .)))
( (S (VP (VB ask) (NP (NNS children)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ hungry)))))) (. .)))
( (S (SBAR (WHNP (IN if)) (S (NP (NNS children)) (VP (VBP are) (ADJP (JJ hungry))))) (VP (VBP feed) (NP (PRP them))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB cook) (NP (DT a) (NN meal))) (. .)))
( (S (VP (VB place) (NP (NN meal)) (PP (IN in) (NP (NNS dishes)))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN on) (NP (NN table))) (PP (IN with) (NP (NN silverware)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NNS kids)) (PP (TO to) (NP (NN table)))) (. .)))
( (SQ (VBP say) (NP (NN grace)) (. .)))
( (S (VP (VB tell) (NP (DT the) (NNS kids)) (S (VP (TO to) (VP (VB eat))))) (. .)))
( (S (VP (VBP discover) (SBAR (S (NP (NNS children)) (VP (VBP are) (ADJP (JJ hungry)))))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN desired)))))) (. .)))
( (S (VP (VB find) (NP (VBN needed) (NNS foods))) (. .)))
( (S (VP (VB prepare) (NP (NNS foods))) (. .)))
( (S (VP (VB present) (NP (NN food))) (. .)))
( (SQ (VBP watch) (NP (NNS children)) (VP (VB eat)) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (VP (VB wash) (VP (VB replace)))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN food))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN plate)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN plate)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS children)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB cut) (NP (NP (DT some) (NNS slices)) (PP (IN of) (NP (NN bread))))) (. .)))
( (S (VP (VB spread) (NP (NN butter)) (PP (IN on) (NP (DT the) (NN bread)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bread)) (PP (IN on) (NP (DT a) (NN plate)))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN plate)) (PP (TO to) (NP (DT the) (NNS children)))) (. .)))
( (S (VP (VB feed) (NP (NNS children)) (NP (JJ big) (NN breakfast)) (PP (IN at) (NP (CD 7am)))) (. .)))
( (S (VP (VB feed) (NP (NNS children)) (NP (JJ small) (NN amount) (PP (IN of) (NP (NN food)))) (PP (IN at) (NP (CD 11am)))) (. .)))
( (S (VP (VB feed) (NP (NNS children)) (NP (JJ large) (JJ hot) (NN meal)) (PP (IN at) (NP (CD 1pm)))) (. .)))
( (S (VP (VB feel) (NP (NNS children)) (NP (JJ large) (JJ hot) (NN meal)) (PP (IN at) (NP (CD 5pm)))) (. .)))
( (S (VP (VB feel) (NP (NNS children)) (NP (JJ small) (NN bowl) (PP (IN of) (NP (NN ice) (NN cream)))) (PP (IN at) (NP (NN 8pm)))) (. .)))
( (S (VP (VB ask) (NP (NNS children)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN fed))))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB not)) (VP (VBN been) (VP (VBN fed) (NP (JJ select) (NN food))))))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB give) (NP (NN food)) (PP (TO to) (NP (NNS children)))) (. .)))
( (S (VP (VB watch) (NP (NNS children)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (VBP eat)))))))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN soup))))) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN into) (NP (NN pot)))) (. .)))
( (S (VP (VB heat) (NP (NN soup))) (. .)))
( (S (VP (VB pour) (NP (NN soup)) (PP (IN into) (NP (NNS bowls)))) (. .)))
( (NP (NP (NN seat)) (NP (NNS children)) (. .)))
( (S (VP (VB serve) (NP (NN food))) (. .)))
( (S (VP (VB oversee) (NP (NN meal) (CC and) (NNS kids))) (. .)))
( (S (VP (VB ask) (NP (NNS children)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD ate))))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB serve) (PP (TO to) (NP (NNS children)))) (. .)))
( (SQ (VBP have) (NP (NNS kids)) (VP (VB wash) (NP (PRP$ their) (NNS hands))) (. .)))
( (S (VP (VB sit) (NP (NNS kids)) (PP (IN at) (NP (NN table)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN ceral)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN milk)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bowl)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNS kids)))))) (. .)))
( (S (VP (VB put) (NP (NN spoon)) (PP (IN in) (NP (DT the) (NNS bowls)))) (. .)))
( (S (VP (VB get) (NP (NN food)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB cook) (NP (NN food))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB ask) (NP (NNS children)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (VBN fed)))))) (. .)))
( (S (VP (VB get) (NP (NN kid))) (. .)))
( (S (VP (VB get) (NP (NN kid)) (S (VP (TO to) (VP (VB sit))))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (PRP$ their) (NNS mouths)))) (. .)))
( (S (VP (VB wip) (NP (PRP$ their) (NNS faces))) (. .)))
( (S (VP (VB feed) (NP (PRP them)) (X (DT some) (JJR more))) (. .)))
( (S (NP (NN wip)) (VP (VBZ faces) (NP (DT some) (JJR more))) (. .)))
( (S (VP (VB tell) (NP (NNS children)) (S (VP (TO to) (VP (VB wash) (NP (PRP$ their) (NNS hands)))))) (. .)))
( (S (VP (VB serve) (NP (NP (JJ small) (NNS amounts)) (PP (IN of) (NP (NN food)))) (PP (IN on) (NP (DT the) (NNS plates)))) (. .)))
( (S (VP (VB tell) (NP (NNS children)) (S (VP (TO to) (VP (VB sit) (PP (IN at) (NP (DT the) (NN table))))))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NNS plates)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN child)) (NP (DT a) (NN spoon))) (. .)))
( (S (VP (VB let) (S (NP (DT the) (NNS kids)) (VP (VB eat)))) (. .)))
( (S (VP (VB ask) (NP (NNS children)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ hungry)))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (NP (NN walk) (PP (TO to) (NP (NN kitchen))))))) (. .)))
( (S (VP (VB see) (SBAR (WHNP (WDT what) (NN food)) (S (NP (PRP you)) (VP (VBP have))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB make))) (. .))))))
( (S (VP (VB find) (NP (DT a) (NN recipe))) (. .)))
( (S (VP (VB make) (NP (NN food))) (. .)))
( (S (VP (VB feed) (NP (NNS children))) (. .)))
( (S (VP (VB go) (NP (NN shopping))) (. .)))
( (S (VP (VB select) (NP (NN recipe))) (. .)))
( (S (VP (VB gather) (NP (NNS ingredients))) (. .)))
( (S (VP (VB make) (NP (NN food))) (. .)))
( (S (VP (VB feed) (NP (NNS children))) (. .)))
( (NP (NP (NN seat) (NNS kids)) (PP (IN at) (NP (NN table))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB serve) (NP (NN food) (CC and) (NNS drinks))) (. .)))
( (S (VP (VB watch) (NP (NNS kids)) (VP (VB eat))) (. .)))
( (S (VP (VB serve) (NP (JJ second) (NNS servings))) (. .)))
( (S (VP (VB wash) (NP (NNS hands) (CC and) (NNS plates))) (. .)))
( (S (NP (NNS kids)) (VP (VBP are) (VP (VBN fed))) (. !) (. .)))
