( (NP (NN planning) (. .)))
( (FRAG (ADJP (JJ trying)) (. .)))
( (NP (NN writing) (. .)))
( (NP (NN finishing) (. .)))
( (NP (NN saving) (. .)))
( (NP (NN printing) (. .)))
( (NP (NN mailing) (. .)))
( (S (VP (VB get) (NP (DT a) (NN paper))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB start) (NP (VBG writing))) (. .)))
( (S (VP (VB think) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (NN list))))))))))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (DT the) (NNS items)) (PP (IN on) (NP (DT the) (NN list)))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN list)) (S (VP (TO to) (VP (VB determine) (NP (NP (NNS items)) (VP (VBN needed))))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB do)))))))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN writing)) (VP (VB implement))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (DT the) (NN paper))) (NP (NP (DT each) (NN item)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (ADVP (RB singly)))))))))) (. .)))
( (S (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NNS things) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (NN list))))))))) (. .)))
( (S (VP (VB write) (NP (DT the) (NNS things)) (PRT (RP down)) (PP (IN on) (NP (DT a) (NN list)))) (. .)))
( (S (VP (VB locate) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB locate) (NP (NN pen))) (. .)))
( (S (VP (VB get) (NP (NN pen))) (. .)))
( (S (VP (VB write) (NP (NN list) (PP (IN of) (NP (NP (NNS tasks)) (PP (IN on) (NP (DT the) (NN paper))) (VP (VBG using) (NP (DT the) (NN pen))))))) (. .)))
( (S (VP (VB get) (NP (NN paper) (CC and) (NN pen))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NNS items))) (PP (IN on) (NP (DT the) (NN list)))) (. .)))
( (S (VP (VB write) (NP (NNS items)) (PRT (RP down))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pencil))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NP (DT each) (NN item)) (PP (IN for) (NP (PRP$ your) (NN list))))) (. .)))
( (S (VP (VB get) (NP (NN paper) (CC and) (NN pencil))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NNS items)) (PP (IN on) (NP (NN list)))) (. .)))
( (S (VP (VB grab) (NP (NN piece) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB grab) (NP (NN pencil) (CC or) (NN pen))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (NP (NNS items) (CD one)) (PP (IN by) (NP (CD one)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NN item)))) (. .)))
( (S (VP (VB write) (NP (NN item)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (DT another) (NN item)))) (. .)))
( (S (VP (VB write) (NP (NN item)) (PP (IN on) (NP (JJ next) (NN line)))) (. .)))
( (S (VP (VB repeat) (NP (CD 3) (CC and) (CD 4))) (. .)))
( (S (VP (VB take) (NP (NN piece) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB take) (NP (NN pencil) (CC or) (NN pen))) (. .)))
( (S (VP (VB write) (NP (NNS items)) (PP (IN on) (NP (NN list))) (PP (IN until) (ADJP (JJ complete)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN paper))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (DT the) (NNS items)))) (. .)))
( (S (VP (VB write) (NP (PRP them)) (PRT (RP down))) (. .)))
