( (S (VP (VB buy) (NP (NNS oranges)) (PP (IN from) (NP (DT the) (NN store)))) (. .)))
( (SQ (VBP slice) (NP (DT each) (NN orange)) (PP (IN in) (NP (NN half))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT the) (NN juicer))) (. .)))
( (S (VP (VB press) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT each) (NN orange)))) (PP (IN against) (NP (DT the) (NN juicer)))) (. .)))
( (SQ (VBP twist) (NP (DT the) (NN orange)) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (DT each) (JJ orange) (NN half)))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN juicer))) (. .)))
( (S (VP (VB squeeze) (NP (NP (DT the) (NN half) (NNS oranges)) (VP (VBG using) (NP (DT the) (NN juicer))))) (. .)))
( (S (VP (VB pour) (NP (DT the) (JJ fresh) (NN juice)) (PP (IN into) (NP (DT a) (NN glass)))) (. .)))
( (S (VP (VB take) (NP (DT an) (NN orange))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN orange)) (PP (IN into) (NP (NN half)))) (. .)))
( (S (VP (VB squeeze) (NP (DT the) (NN orange)) (PP (IN above) (NP (DT a) (NN container)))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB get) (NP (NN juicer))) (. .)))
( (S (VP (VB press) (NP (NNS oranges)) (PP (IN with) (NP (NN juicer)))) (. .)))
( (S (VP (VB pour) (NP (NN orange) (NN juice)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB buy) (NP (JJ fresh) (NNS oranges))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB press) (NP (PDT half) (NNS oranges)) (PP (IN in) (NP (JJ citrus) (NN press)))) (. .)))
( (S (VP (VB pour) (NP (NN orange) (NN juice)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB get) (NP (NNS oranges))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN in) (NP (CD two)))) (. .)))
( (S (ADVP (IN until)) (NP (EX there)) (VP (VBP are) (ADVP (RB no) (RBR more)) (SBAR (S (NP (NNS oranges)) (VP (VBP do))))) (. .)))
( (S (VP (VB put) (NP (JJ orange) (NN half)) (PP (IN in) (NP (NN juicer)))) (. .)))
( (S (S (VP (VBG using) (NP (NN lever)))) (VP (VBP squeeze)) (. .)))
( (S (VP (VB collect) (NP (NN orange) (NN juice))) (. .)))
( (S (VP (VB clean) (PRT (RP up))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS oranges))) (. .)))
( (S (VP (VB peel) (NP (DT the) (NNS oranges))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN juice)) (PP (IN in) (NP (DT a) (NN jar)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pitcher))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (NNS oranges))))) (. .)))
( (S (VP (VB cut) (PRT (RP up)) (NP (DT the) (NNS oranges))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN juicer))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN juice) (NNS glasses))) (. .)))
( (SQ (VBP squeeze) (NP (DT the)) (VP (VP (VB cut) (PRT (RP up)) (NP (NNS oranges)) (PP (IN on) (NP (DT the) (NN juicer)))) (CC and) (VP (VB pour) (NP (DT the) (NN juice)) (PP (IN into) (NP (DT the) (NNS glasses))))) (. .)))
( (S (VP (VB select) (NP (NNS oranges))) (. .)))
( (S (VP (VBP slice) (NP (NNS oranges))) (. .)))
( (NP (NP (JJ squash) (NNS oranges)) (VP (VBG using) (NP (NN fruit) (NN juicer))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (VBN used) (NNS oranges)))) (. .)))
( (S (VP (VB pour) (NP (NN juice)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB place) (NP (NP (NNS oranges)) (PP (IN on) (NP (NN counter))))) (. .)))
( (S (VP (VB place) (NP (NP (NN beverage) (NN container)) (PP (IN on) (NP (NN counter))))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB squeeze) (NP (JJ orange) (NNS halves)) (PP (IN over) (NP (NN container)))) (. .)))
( (S (VP (VB discard) (NP (JJ sqeezed) (JJ orange) (NNS halves))) (. .)))
( (S (VP (VB get) (NP (NN orange))) (. .)))
( (S (VP (VB cut) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB get) (NP (NN juicer))) (. .)))
( (S (VP (VB place) (NP (JJ orange) (NN half)) (PP (IN on) (NP (NN top)))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (PP (CC and) (NP (NN twist) (NN orange) (NN half)))) (. .)))
( (S (VP (VB remove) (NP (DT any) (NNS pips))) (. .)))
( (S (VP (VB pour) (NP (NN juice)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB place) (NP (NN orange)) (PP (IN into) (NP (NN press)))) (. .)))
( (S (VP (VB press) (NP (NN orange))) (. .)))
( (S (VP (VB collect) (NP (NN juice))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NN orange))) (. .)))
( (SQ (VBP slice) (NP (DT the) (NN orange)) (. .)))
( (S (VP (VB squeeze) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN glass) (CC or) (NN container)))) (. .)))
( (S (VP (VB cut) (NP (DT some) (NNS oranges)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB place) (NP (NN strainer)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN glass)))))) (. .)))
( (S (VP (VB squeeze) (NP (DT each) (NN half) (NN orange)) (PP (IN into) (NP (NN strainer)))) (. .)))
( (S (VP (VB remove) (NP (NN strainer))) (. .)))
( (NP (NP (NN fish)) (NP (NP (DT any) (NNS seeds)) (ADVP (RP out)) (PP (IN of) (NP (NN glass)))) (. .)))
( (SQ (VBP slice) (NP (NNS oranges)) (PP (IN into) (NP (NNS halves))) (. .)))
( (S (VP (VB squeeze) (NP (JJ orange) (NNS halves)) (PP (IN into) (NP (NN cup)))) (. .)))
( (S (VP (VB select) (NP (NNS oranges))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN container))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN into) (NP (NNS pieces)))) (. .)))
( (S (VP (VB squeeze) (NP (NNS oranges)) (PP (IN onto) (NP (NN juicer)))) (. .)))
( (S (VP (VB collect) (NP (NN juice)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB take) (NP (NN orange))) (. .)))
( (S (VP (VB cut) (NP (NN orange)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB squeese) (NP (NN orange)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps) (CD 123)) (SBAR (IN until) (S (NP (NN glass)) (VP (VBZ is) (ADJP (RB almost) (JJ full))) (. .))))))
( (S (VP (VB serve) (NP (NN glass))) (. .)))
( (S (VP (VB put) (NP (JJ orange) (NNS husks)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB clean) (PRT (RP up)) (NP (NN self) (CC and) (NN area))) (. .)))
( (S (VP (VB buy) (NP (NNS oranges))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges))) (. .)))
( (S (VP (VB squeeze) (NP (NNS oranges)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VBP drink)) (. .)))
( (S (VP (VP (VB buy)) (CC or) (VP (VB pick) (NP (NNS oranges)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pitcher) (CC and) (NN juicer))) (. .)))
( (S (VP (VB squeeze) (NP (NN juice)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS oranges))))) (. .)))
( (S (VP (VB add) (NP (NP (NN sugar)) (CC and) (NP (CC or) (NN water))) (PP (TO to) (NP (NN taste)))) (. .)))
( (S (VP (VB stir)) (. .)))
( (S (VP (VB enjoy)) (. .)))
( (S (VP (VB cut) (NP (NNS oranges))) (. .)))
( (S (VP (VB squeeze) (NP (NN juice))) (. .)))
( (S (VP (VB pick) (NP (DT a) (JJ fresh) (NN orange)) (PP (IN from) (FRAG (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN tree))))) (. .))))))
( (S (VP (VB wash) (NP (DT the) (NN orange))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN orange)) (PP (IN into) (NP (CD 2) (NNS pieces)))) (. .)))
( (S (VP (VB put) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (DT the) (NN orange)))) (PP (IN in) (NP (DT the) (NN squeezer)))) (. .)))
( (S (VP (VB squeeze) (NP (DT the) (NN juice)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VP (VB buy)) (CC or) (VP (VB pick) (NP (NNS oranges)))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB squeeze) (NP (NN juice)) (PP (IN out) (PP (IN of) (NP (NNS oranges)))) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB get) (NP (NN orange))) (. .)))
( (S (VP (VB remove) (NP (NN juice))) (. .)))
( (S (VP (VB add) (NP (NN juice)) (PP (TO to) (NP (NN cup)))) (. .)))
( (S (VP (VB find) (NP (NN orange))) (. .)))
( (S (VP (VB cut) (NP (NN orange)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (NP (NN press)) (VP (VBZ firts) (NP (NN half) (PP (IN of) (NP (NP (NN orange)) (PP (IN against) (NP (NN squeezer))))))) (. .)))
( (S (VP (VB rotate) (NP (NN orange))) (. .)))
( (S (VP (VB repeat) (PP (IN for) (NP (JJ second) (NN half)))) (. .)))
( (S (VP (VB pour) (NP (NN orange) (NN juice)) (PP (IN in) (NP (DT a) (NN container)))) (. .)))
( (S (VP (VB gather) (NP (NNS oranges))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (NN juicer))) (. .)))
( (S (VP (VB cut) (NP (DT each) (NN orange)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB press) (NP (DT each) (NN half)) (PP (IN onto) (NP (NN juicer)))) (. .)))
( (S (VP (VP (VB turn)) (CC and) (VP (VB push) (PP (IN on) (NP (DT each) (NN half))))) (. .)))
( (S (VP (VB discard) (NP (JJ orange) (NNS peels))) (. .)))
( (S (VP (VB pour) (NP (NN orange) (NN juice)) (PP (IN into) (NP (NN pitcher)))) (. .)))
( (S (VP (VB cut) (NP (NN orange)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB put) (NP (JJ orange) (NN half)) (PP (IN on) (NP (NN juicer)))) (. .)))
( (S (VP (VBP twist) (NP (NN orange)) (PP (IN from) (NP (QP (NN right) (TO to) (NN left))))) (. .)))
( (SQ (VBP twist) (NP (NN orange)) (PP (IN from) (NP (NP (NN left)) (PP (TO to) (NP (NN right))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJR more) (NN pulp))) (. .))))))
( (S (VP (VB remove) (NP (JJ orange) (NN half))) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (JJ other) (NN half) (NN orange)))) (. .)))
( (S (VP (VP (VB plug) (PRT (RP in))) (CC and) (VP (VB turn) (PP (IN on) (NP (NN juicer))))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB push) (NP (NNS oranges)) (PP (IN onto) (NP (NN juicer)))) (. .)))
( (S (VP (VB let) (NP (NN juicer)) (VP (VB scrape) (PRT (RP out)) (NP (NNS juices)))) (. .)))
( (S (VP (VB do) (NP (PDT all) (DT the) (JJ orange) (NNS halves))) (. .)))
( (S (VP (VB cut) (NP (NN orange))) (. .)))
( (S (VP (VB sweeze) (NP (NN juice))) (. .)))
( (S (VP (VB cut) (NP (NNS oranges)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (NP (NN press)) (ADVP (RB down) (CC and)) (VP (VBP twist) (NP (JJ open) (NN half) (PP (IN on) (NP (NN juicer))))) (. .)))
( (S (VP (VB repeat) (NP (NN step) (CD 2)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP have) (NP (JJ enough) (NN o) (NN j))) (. .))))))
( (S (VP (VB locate) (NP (NNS oranges))) (. .)))
( (S (VP (VB peel) (NP (NNS oranges))) (. .)))
( (S (VP (VB place) (NP (NN orange)) (PP (IN into) (NP (NN juice) (NN squeezer)))) (. .)))
( (S (VP (VB pull) (PRT (RP down)) (NP (NN lever) (S (VP (TO to) (VP (VB squeeze) (NP (NN juice))))))) (. .)))
( (S (VP (VB pour) (NP (NN liquid)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB get) (NP (NN orange))) (. .)))
( (S (VP (VB cut) (NP (NN orange)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB push) (NP (PDT half) (NN orange)) (PP (IN on) (NP (JJ juicing) (NN tool)))) (. .)))
( (S (VP (VBP twist) (ADJP (JJ orange))) (. .)))
( (S (VP (VB get) (NP (NN orange))) (. .)))
( (S (VP (VB cut) (NP (NN orange)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB squeeze) (NP (NN half) (PP (IN of) (NP (NN orage)))) (PP (IN over) (NP (NN cup)))) (. .)))
( (S (VP (VB squeeze) (NP (NN juice)) (PP (IN out) (PP (IN of) (NP (NNS oranges))))) (. .)))
( (SQ (VBP slice) (NP (NN orange)) (PP (IN in) (NP (NN half))) (. .)))
( (S (VP (VB get) (NP (JJ empty) (NN glass))) (. .)))
( (S (VP (VB squeeze) (NP (NN orage)) (PP (IN over) (NP (NN glass)))) (. .)))
( (S (VP (VB let) (NP (NN juice) (NN drip)) (PP (IN into) (NP (NN cup)))) (. .)))
