( (S (VP (VB find) (NP (DT a) (NN salad) (NN bowl))) (. .)))
( (S (VP (VB find) (NP (NN lettuce))) (. .)))
( (S (VP (VB chop) (NP (NN lettuce)) (PP (IN into) (NP (JJ bit-size) (NNS pieces)))) (. .)))
( (S (VP (VB place) (NP (NN lettuce)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VBP slice) (NP (JJ other) (NN salad) (NNS vegetables)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB pour) (NP (NN salad) (NN dressing)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB stir) (NP (NN salad) (NN dressing) (CC and) (NN salad)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB cut) (NP (NN salad))) (. .)))
( (S (VP (VB wash) (NP (NN salad))) (. .)))
( (S (VP (VB put) (NP (NN cut) (NN salad)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB add) (NP (NP (NNS slices)) (PP (IN of) (NP (NN tomato))))) (. .)))
( (S (VP (VB add) (NP (NP (NNS slices)) (PP (IN of) (NP (NN cucumber))))) (. .)))
( (S (RB optionally) (VP (VB add) (NP (NN sauce))) (. .)))
( (S (VP (VB add) (NP (NN spoon))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ targe) (NN bowl))) (. .)))
( (S (VP (VB get) (NP (NN salad) (NNS tongs))) (. .)))
( (S (VP (VB get) (NP (NN salad) (NNS ingredients))) (. .)))
( (S (VP (VB put) (NP (NNS ingredients)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB toss) (NP (NNS ingredients)) (PP (IN with) (NP (NNS tongs)))) (. .)))
( (S (VP (VB add) (NP (DT a) (NN sauce)) (FRAG (SBAR (IN if) (S (VP (VBN required)))) (. .)))))
( (S (VP (VB wash) (NP (NNS vegetables))) (. .)))
( (S (VP (VBP slice) (NP (NNS vegetables))) (. .)))
( (S (VP (VB place) (NP (NNS vegetables)) (PP (IN in) (NP (DT a) (NN salad) (NN spinner)))) (. .)))
( (S (VP (VB spin) (NP (DT the) (NN salad)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ dry))) (. .))))))
( (S (VP (VB place) (NP (DT the) (NN salad)) (PP (IN in) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB serve)) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (NNS ingredients)) (PP (IN of) (NP (DT the) (NN salad)))) (PP (IN in) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB mix) (NP (DT the) (NNS ingredients)) (ADVP (RB thoroughly))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bowl))) (. .)))
( (S (VP (VB wash) (NP (DT some) (NN lettuce))) (. .)))
( (S (VP (VB tear) (NP (DT the) (NN lettuce)) (PP (IN into) (NP (NNS pieces)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN lettuce)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN salad) (NN dressing))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN dressing)) (PP (IN onto) (NP (NP (DT the) (NN lettuce)) (PP (IN in) (NP (DT the) (NN bowl)))))) (. .)))
( (S (VP (VB stir) (NP (DT the) (NN lettuce)) (PP (IN with) (NP (DT a) (JJ big) (NN spoon)))) (. .)))
( (S (VP (VB get) (NP (JJ large) (JJ clean) (NN bowl))) (. .)))
( (S (VP (VB cut) (PRT (RP up)) (NP (NN lettuce) (NN tomatoeradish))) (. .)))
( (S (VP (VB cut) (PRT (RP up)) (NP (NNS cucumbermushroombrocoli))) (. .)))
( (S (VP (VB place) (NP (DT all) (ADJP (VBN cut) (RP up)) (NNS foods)) (PP (IN in) (NP (DT the) (JJ large) (JJ clean) (NN bowl)))) (. .)))
( (S (VP (VP (VB toss) (ADVP (RB together))) (CC and) (VP (VB serve) (PP (IN with) (NP (NN salad) (NN dressing))))) (. .)))
( (S (VP (VBG getting) (NP (DT a) (NN bowl))) (. .)))
( (S (VP (VBG washing) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VBG cutting) (PRT (RP up)) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN salad) (NN dressing)))) (. .)))
( (S (VP (VB toss)) (. .)))
( (S (VP (VB take) (NP (NNS ingredients)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB wash) (NP (NN lettuce))) (. .)))
( (S (VP (VB spin) (NP (NN lettuce)) (ADJP (JJ dry))) (. .)))
( (S (VP (VB tear) (NP (NN lettuce)) (PP (IN into) (NP (NNS pieces)))) (. .)))
( (SQ (VBP slice) (NP (JJ other) (NNS vegetables)) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB toss) (ADVP (RB together))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB mix) (NP (DT the) (NNS vegetables))) (. .)))
( (S (VP (VB shred) (NP (NN lettuce))) (. .)))
( (S (VP (VB cut) (NP (NNS tomatoes))) (. .)))
( (S (VP (VB cut) (NP (NNS cucumbers))) (. .)))
( (S (VP (VB cut) (NP (NNS carrots))) (. .)))
( (S (VP (VB wash) (NP (NN lettuce))) (. .)))
( (S (VP (VB toss) (NP (NN salad)) (PP (IN with) (NP (NN dressing)))) (. .)))
( (S (VP (VB serve) (NP (NN salad))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT a) (NN salad) (NN bowl))) (. .)))
( (S (VP (VBD cabage)) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN lettuce))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB use) (NP (NN salad) (NNS tongs)) (S (VP (TO to) (VP (VB toss) (NP (DT all) (NNS ingredients)) (ADVP (RB together)))))) (. .)))
( (S (VP (VB buy) (NP (NNS veggies))) (. .)))
( (S (VP (VB clean)) (. .)))
( (S (VP (VB peel)) (. .)))
( (S (VP (VBD cut)) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN salad) (NN dressing)))) (. .)))
( (S (VP (VB stir)) (. .)))
( (S (VP (VBD tossed)) (. .)))
( (NP (NN salad) (. .)))
( (S (VP (VB obtain) (NP (NN salad) (NNS ingredients))) (. .)))
( (S (VP (VB cut) (NP (NNS ingredients))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB toss) (PRT (RP away))) (. .)))
( (S (VP (VB prepare) (NP (NNS ingredients)) (PP (IN for) (NP (NN salad)))) (. .)))
( (S (VP (VB mix) (NP (NNS ingredients)) (PP (IN in) (S (VP (VBG mixing) (NP (NN bowl)))))) (. .)))
( (S (VP (VB toss) (NP (DT the) (NN salad))) (. .)))
( (S (NP (NN salad)) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB serve)))))) (. .)))
( (S (VP (VB find) (NP (NN recipe))) (. .)))
( (S (VP (VB find) (NP (NN bowl))) (. .)))
( (S (VP (VB find) (NP (NNS ingredients))) (. .)))
( (S (VP (VB follow) (NP (NN recipe))) (. .)))
( (S (VP (VB mix) (NP (NNS ingredients))) (. .)))
( (S (VP (VB add) (NP (NN dressing))) (. .)))
( (S (VP (VB toss)) (. .)))
( (S (VP (VB get) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (NP (NNS vegetables))) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN dressing)))) (. .)))
( (S (VP (VB serve) (PP (IN in) (NP (JJ small) (NNS bowls)))) (. .)))
( (S (VP (VB chop) (NP (PP (IN of) (NP (NN lettuce))))) (. .)))
( (S (VP (VB chop) (PRT (RP up)) (NP (NNS cucumbers))) (. .)))
( (S (VP (VB chop) (PRT (RP up)) (NP (NNS tomatoes))) (. .)))
( (S (VP (VB chop) (PRT (RP up)) (NP (NNS mushrooms))) (. .)))
( (S (VP (VB put) (NP (DT all)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (NP (NN use)) (VP (VBZ tongs) (S (VP (TO to) (VP (VB mix))))) (. .)))
( (S (VP (VB add) (NP (NN salad) (NN dressing))) (. .)))
( (S (VP (VB get) (NP (NNS vegeatbles))) (. .)))
( (S (VP (VB cut) (PRT (RP up)) (NP (NNS vegetables))) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB pour) (PP (IN on) (NP (NN dressing)))) (. .)))
( (S (VP (VB eat)) (. .)))
( (S (VP (VB get) (NP (NNS vegetables))) (. .)))
( (S (VP (VB chop) (PRT (RP up)) (NP (NNS vegetables))) (. .)))
( (S (VP (VB put) (NP (JJ choped) (NNS vegetables)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB put) (NP (NN dressing)) (PP (IN on) (NP (NN sald)))) (. .)))
( (S (VP (VB toss) (NP (DT the) (NN salad))) (. .)))
