( (S (VP (VB break) (NP (NNS eggs))) (. .)))
( (S (VP (VB mix) (NP (NNS eggs)) (PP (IN with) (NP (NNS spices)))) (. .)))
( (S (VP (VB heat) (PRT (RP up)) (NP (VB pan))) (. .)))
( (S (VP (VB dump) (NP (JJ mixed) (NNS eggs)) (PP (IN into) (NP (NN pan)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (CD one) (NN side))) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB turn) (VP (VBN cooked) (ADJP (JJ omelete)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (JJ second) (NN side))) (S (VP (TO to) (VP (VB cook))))) (. .)))
( (S (VP (VB break) (NP (NNS eggs))) (. .)))
( (S (VP (VB mix) (NP (NNS eggs)) (ADVP (RB together))) (. .)))
( (S (VP (VB heat) (PRT (RP up)) (NP (VB pan))) (. .)))
( (S (VP (VB pour) (NP (JJ mixed) (NNS eggs)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB cook) (PP (IN on) (NP (CD one) (NN side))))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (JJ other) (NN side)))) (. .)))
( (S (VP (VB remove) (NP (NN pan) (CC and) (NN omelette))) (. .)))
( (S (VP (VB get) (NP (DT an) (NN egg))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ frying) (NN pan))) (. .)))
( (S (VP (VB heat) (NP (DT the) (JJ frying) (NN pan))) (. .)))
( (S (VP (VB break) (NP (NN egg))) (. .)))
( (S (VP (VB put) (NP (NN egg)) (PP (IN in) (NP (JJ frying) (NN pan)))) (. .)))
( (S (NP (NP (NN wait)) (PP (TO to) (NP (NN egg)))) (VP (VBZ is) (VP (VBN done))) (. .)))
( (S (VP (VB put) (NP (NN egg)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB get) (NP (QP (CD one) (CC or) (JJR more)) (NNS eggs))) (. .)))
( (S (VP (VB heat) (NP (DT a) (JJ frying) (NN pan))) (. .)))
( (S (VP (VB put) (NP (NN oil)) (PP (IN in) (NP (JJ frying) (NN pan)))) (. .)))
( (S (VP (VB break) (NP (NNS eggs)) (PP (IN in) (S (VP (VBG frying) (NP (NN pan)))))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NNS eggs)) (VP (VBP are) (DT all) (ADJP (JJ white)))))) (. .)))
( (S (VP (VB flip) (NP (DT the) (NNS eggs))) (. .)))
( (S (VP (VB put) (NP (NNS eggs)) (PP (IN on) (NP (NP (NNS slices)) (PP (IN of) (NP (NN bread)))))) (. .)))
( (S (VP (VB crack) (NP (NNS eggs)) (PP (IN into) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VBP scramble) (NP (NNS eggs))) (. .)))
( (S (VP (VB pour) (NP (NNS eggs)) (PP (IN into) (NP (JJ hot) (NN skillet)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NNS eggs)) (VP (VBP are) (ADVP (RB almost)) (VP (VBN set))))) (VP (VBP sprinkle) (NP (NN cheese)) (PP (IN on) (NP (NNS eggs)))) (. .)))
( (S (VP (VB fold) (NP (NN omlette)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NNS eggs)) (VP (VBP have) (VP (VBN finished) (VP (VBG cooking))))))) (. .)))
( (S (VP (VB put) (NP (NN omlette)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB get) (NP (NNS eggs))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pan))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pan)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB put) (NP (NN butter)) (PP (IN in) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB break) (NP (DT the) (NNS eggs))) (. .)))
( (S (VP (VB put) (NP (NNS eggs)) (PP (IN in) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NNS eggs)) (VP (VBP are) (VP (VBN done)))))) (. .)))
( (S (VP (VB crack) (NP (NN egg)) (PP (IN onto) (NP (NN pan)))) (. .)))
( (S (VP (VB put) (NP (NNS toppings)) (PP (IN on) (NP (PRP it)))) (. .)))
( (S (VP (VB flip) (NP (NN egg))) (. .)))
( (S (VP (VB let) (NP (VB cook))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB get) (NP (NN fork) (CC and) (NN knife))) (. .)))
( (S (VP (VB eat)) (. .)))
( (S (NP (NN heat)) (VP (VBD frying) (NP (NN pan))) (. .)))
( (S (VP (VB crack) (NP (NNS eggs)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB mix) (PRT (RP up)) (NP (NNS eggs))) (. .)))
( (S (VP (VB pour) (NP (NNS eggs)) (PP (IN onto) (NP (NN pan)))) (. .)))
( (S (VP (VB flip) (NP (NNS eggs)) (PRT (RP over))) (. .)))
( (S (VP (VB put) (NP (NNS ingredients)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNS eggs)))))) (. .)))
( (S (VP (VB fold) (NP (NNS eggs)) (PP (IN over) (NP (NNS ingredients)))) (. .)))
( (S (VP (VB break) (NP (NNS eggs)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB pour) (NP (JJ small) (NN amount) (PP (IN of) (NP (NN milk)))) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB beat) (NP (NNS eggs))) (. .)))
( (S (VP (VB heat) (NP (JJ frying) (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB pour) (NP (NNS eggs)) (PP (IN into) (NP (JJ frying) (NN pan)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NNS eggs)) (VP (VBP are) (VP (ADVP (RB half)) (VBN cooked)))))) (. .)))
( (S (VP (VP (VB flip) (NP (NNS eggs)) (PRT (RP over))) (CC and) (VP (VB place) (PRT (RP back)) (PP (IN in) (NP (DT the) (JJ frying) (NN pan))))) (. .)))
( (S (VP (VB place) (NP (JJ frying) (NN pan)) (PP (IN over) (NP (NN heat)))) (. .)))
( (S (VP (VB crack) (NP (NNS eggs)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB add) (NP (JJ omelette) (NNS ingredients)) (PP (TO to) (NP (NNS eggs)))) (. .)))
( (S (VP (VB stir) (NP (NP (NNS eggs)) (CC and) (NP (JJ omelette) (NNS ingredients)))) (. .)))
( (S (VP (VB pour) (NP (NN mixture)) (PP (IN into) (NP (JJ frying) (NN pan)))) (. .)))
( (S (VP (VB cook)) (. .)))
( (S (VP (VB get) (NP (NNS eggs))) (. .)))
( (S (VP (VB break) (NP (NNS eggs)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB beat) (NP (NNS eggs))) (. .)))
( (S (NP (NN heat)) (VP (VBD frying) (NP (NN pan))) (. .)))
( (S (VP (VB add) (NP (NN butter))) (. .)))
( (S (VP (VB add) (NP (NNS eggs))) (. .)))
( (S (VP (VB cook)) (. .)))
( (S (VP (VB find) (NP (NNS ingredients))) (. .)))
( (S (VP (VB chop) (NP (NNS vegestables) (CC and\/or) (NN meat))) (. .)))
( (S (VP (VB whip) (NP (NNS eggs)) (ADVP (RB together))) (. .)))
( (S (VP (VB mix) (NP (NNS ingredients))) (. .)))
( (S (VP (VB add) (NP (NNS spices))) (. .)))
( (NP (NP (NN fry)) (NP (NP (DT the) (NN mix)) (PP (IN in) (NP (DT a) (JJ frying) (NN pan)))) (. .)))
( (S (NP (NN heat)) (VP (VBD frying) (NP (NN pan))) (. .)))
( (S (VP (VB put) (NP (NN oil) (CC or) (NN butter)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB beat) (NP (DT an) (NN egg)) (PP (IN with) (NP (NN salt) (CC and) (NN pepper)))) (. .)))
( (S (VP (VB pour) (NP (NN egg) (NN mixture)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB turn) (PRT (RP around)) (PP (IN after) (NP (DT a) (JJ few) (NNS minutes)))) (. .)))
( (S (VP (VB break) (NP (NN egg)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB add) (NP (NN dash) (PP (IN of) (NP (NN milk))))) (. .)))
( (S (VP (VB beat) (NP (NN egg) (CC and) (NN milk))) (. .)))
( (S (VP (VB add) (NP (NN ham) (NNS mushrooms)) (NP (NN cheese))) (. .)))
( (S (VP (VB heat) (NP (NN pan)) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB place) (NP (NN mixture)) (PP (IN in) (NP (NN pan))) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB turn) (SBAR (WHADVP (WRB when)) (S (NP (NN bottom)) (VP (VBZ is) (VP (VBN done))) (. .))))))
( (S (VP (VB crack) (NP (NNS eggs)) (PP (IN into) (NP (NN jug)))) (. .)))
( (S (VP (VB whisk) (NP (NNS eggs))) (. .)))
( (S (VP (VP (VB add) (NP (NN salt) (CC and) (NN peper))) (CC and) (VP (VB whisk) (PRT (RP in)))) (. .)))
( (S (VP (VB put) (NP (VBN whisked) (NNS eggs)) (PP (IN in) (NP (JJ frying) (NN pan)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NNS edges)) (NP (ADJP (JJ inwards) (PP (IN as) (NP (PRP it)))) (NNS cooks))) (. .)))
( (S (VP (VB crack) (NP (NN egg))) (. .)))
( (S (VP (VB beat) (NP (NN egg))) (. .)))
( (S (VP (VB place) (NP (NN egg)) (PP (IN in) (NP (NN pan))) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VB add) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (JJ grated) (NN cheese))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN egg)) (VP (VBZ is) (VP (VBN cooked))))) (VP (VBP fold) (NP (NP (NN egg) (NN mixture)) (PP (IN in) (NP (NN half))))) (. .)))
( (S (VP (VB remove) (NP (NN egg)) (PP (IN from) (NP (NN pan)))) (. .)))
( (S (VP (VB buy) (NP (NNS eggs))) (. .)))
( (S (VP (VB cook) (NP (NNS eggs))) (. .)))
( (S (VP (VBD omelette)) (. .)))
( (S (VP (VB crack) (NP (NN egg)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VB beat) (NP (NN egg)) (ADVP (RB slightly))) (. .)))
( (S (VP (VB place) (NP (NN egg)) (PP (IN in) (NP (JJ hot) (JJ oiled) (NN pan)))) (. .)))
( (S (VP (VB cook) (PP (IN until) (NP (NP (NN half)) (VP (VBN cooked))))) (. .)))
( (S (VP (VB add) (NP (NNS vegetables) (CC and) (NN cheese))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (ADVP (RB fully)) (VP (VBN cooked)))) (VP (VBP fold) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VP (VB remove) (PP (IN from) (NP (NN pan)))) (CC and) (VP (VB serve))) (. .)))
( (S (VP (VB crack) (NP (JJ open) (NNS eggs)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (S (VP (VBP scramble) (NP (NNS eggs))) (. .)))
( (S (VP (VB mix) (PP (IN in) (NP (JJ other) (NNS vegetables)))) (. .)))
( (S (VP (VB heat) (NP (NN mixture)) (PP (IN over) (NP (JJ low) (NN heat))) (PP (IN on) (NP (DT a) (NN saucepan)))) (. .)))
( (S (VP (VB serve) (ADJP (JJ hot))) (. .)))
( (S (VP (VB crack) (NP (NN egg))) (. .)))
( (S (VP (VB mix) (NP (NN egg))) (. .)))
( (S (VP (VB cook) (NP (NN egg)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB add) (NP (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NN cheese))) (. .)))
( (S (VP (VB fold) (NP (NN egg)) (PP (IN in) (NP (NN half)))) (. .)))
( (S (VP (VP (VB remove) (PP (IN from) (NP (NN pan)))) (CC and) (VP (VB serve))) (. .)))
( (S (VP (VP (VB wash) (NP (NN pan))) (CC and) (VP (VBN put) (PP (IN on) (NP (NN stove))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN stove)))) (. .)))
( (S (VP (VP (VB crack) (NP (NN egg)) (PP (IN in) (NP (NN bowl)))) (CC and) (VP (VB beat))) (. .)))
( (S (VP (VP (VB cut) (NP (JJ onions) (NNS peppers)) (NP (FW etc))) (CC and) (VP (VB put) (PP (IN in) (NP (NN pan))))) (. .)))
( (S (VP (VB put) (NP (NN egg)) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB flip) (NP (NN omelette))) (. .)))
( (S (VP (VP (VB turn) (PRT (RP off)) (NP (NN stove))) (CC and) (VP (VB serve) (NP (NN omelette)) (PP (IN on) (NP (NN plate))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN pan) (CC and) (NN bowl))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (UCP (NNS eggs) (CC and) (NN milk)) (NN abd) (NN butter))) (. .)))
( (S (VP (VB heat) (NP (NN pan)) (PP (IN on) (NP (NN medium))) (PP (IN with) (NP (NN butter)))) (. .)))
( (S (VP (VB crack) (NP (CD 2) (NNS eggs)) (PP (IN in) (NP (NN bowl)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN fork)) (PP (TO to) (NP (NN whisk)))) (. .)))
( (S (VP (VB add) (NP (NN milk) (CC and) (NN mix))) (. .)))
( (S (VP (VB add) (S (VP (TO to) (VP (VB pan))))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB get) (NP (DT an) (NN egg))) (. .)))
( (S (VP (VB crack) (NP (NN egg))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN pan)))) (. .)))
( (S (VP (VB chop) (NP (JJ preferred) (NNS vegetables))) (. .)))
( (S (VP (VB add) (NP (NNS vegetables))) (. .)))
( (S (VP (VB cook) (NP (NN egg))) (. .)))
( (S (VP (VB crack) (NP (NNS eggs))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN pan)))) (. .)))
( (S (VP (VB add) (NP (NNS vegetables))) (. .)))
( (S (VP (VB flip) (NP (NN half) (PP (IN of) (NP (NNS eggs)))) (PRT (RP over))) (. .)))
( (S (VP (VB serve) (PP (IN with) (NP (NN ketchup)))) (. .)))
