( (S (VP (VB grasp) (NP (NP (DT an) (NN edge)) (CC or) (NP (NP (NN corner)) (PP (IN of) (NP (DT the) (NN furniture)))))) (. .)))
( (S (VP (VP (VB slide)) (CC or) (VP (VB shift) (NP (DT the) (NN furniture)))) (. .)))
( (S (VP (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB carry) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (NN t)) (VP (VB slide) (NP (PRP it)))) (. .)))))))
( (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ different) (NN place)))) (. .)))
( (S (VP (VB find) (NP (NN furniture))) (. .)))
( (S (VP (VP (VB pick) (PRT (RP up)) (NP (NN furniture))) (CC or) (VP (VB push) (NP (PRP it)) (PP (IN with) (NP (PRP$ your) (NNS hands))))) (. .)))
( (S (VP (VB move) (NP (NN furniture)) (PP (TO to) (NP (JJ new) (NN location)))) (. .)))
( (S (VP (VP (VB put) (PRT (RP down)) (NP (NN furniture))) (CC or) (VP (VB stop) (S (VP (VBG pushing) (NP (PRP it)))))) (. .)))
( (S (VP (VB assess) (NP (NN size) (PP (IN of) (NP (NN room))))) (. .)))
( (S (VP (VB determine) (NP (NN position)) (PP (IN for) (NP (JJ new) (NN furniture) (NN placement)))) (. .)))
( (SINV (ADVP (RB slowly) (CC and) (RB carefully)) (VP (VBP move)) (NP (NP (DT each) (NN piece)) (PP (IN of) (NP (NP (NN furniture)) (PP (TO to) (NP (PRP$ its) (JJ new) (NN location)))))) (. .)))
( (S (VP (VB move) (PP (IN near) (NP (DT the) (NN furniture)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN furniture))) (. .)))
( (S (VP (VB raise) (NP (DT the) (NN furniture)) (PP (IN from) (NP (DT the) (NN ground)))) (. .)))
( (S (S (VP (VB carry) (NP (DT the) (NN furniture)) (PP (TO to) (NP (PRP it))))) (VP (VBZ s) (NP (JJ new) (NN location))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN furniture)) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB locate) (NP (NN furniture)) (S (VP (TO to) (VP (VB be) (VP (VBN moved)))))) (. .)))
( (S (SBAR (IN if) (FRAG (ADJP (JJ possible)))) (PRN (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN furniture))))) (VP (VP (VBP walk) (PP (TO to) (NP (DT the) (JJ final) (NN location)))) (CC and) (VP (VBD put) (NP (PRP it)) (PRT (RP down)))) (. .)))
( (S (RB otherwise) (VP (VB push) (NP (DT the) (NN furniture)) (PP (TO to) (NP (DT the) (JJ final) (NN location)))) (. .)))
( (S (VP (VB invite) (PRT (RP over)) (NP (DT some) (NNS friends)) (S (VP (TO to) (VP (VB help))))) (. .)))
( (S (NP (NP (DT each)) (PP (IN of) (NP (PRP you)))) (VP (VBP grasp) (NP (NP (DT the) (NN item)) (PP (IN of) (NP (NN furniture))))) (. .)))
( (S (VP (VB lift) (NP (DT the) (NN item)) (PP (IN in) (NP (NN concert)))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN item)) (PP (TO to) (NP (PRP$ its) (JJ new) (NN location)))) (. .)))
( (S (VP (VB fetch) (NP (DT a) (JJ strong) (NN man))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN trolley))) (. .)))
( (S (VP (VB let) (S (NP (DT the) (JJ strong) (NN man)) (VP (VB put) (NP (DT the) (NN furniture)) (PP (IN on) (NP (DT the) (NN trolley)))))) (. .)))
( (S (VP (VB let) (S (NP (PRP him)) (VP (VB roll) (NP (DT the) (NN trolley)) (PP (TO to) (NP (DT the) (NN destination)))))) (. .)))
( (S (VP (VB let) (S (NP (PRP him)) (VP (VB unload) (NP (DT the) (NN furniture))))) (. .)))
( (S (VP (VB thank) (NP (DT the) (JJ strong) (NN man))) (. .)))
( (S (VP (VB make) (NP (NN space)) (PP (IN for) (NP (NN furniture)))) (. .)))
( (S (VP (VB lift) (NP (NN furniture))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ new) (NN place)))) (. .)))
( (S (VP (VB let) (NP (NN furniture)) (PRT (RP down))) (. .)))
( (S (VP (VB decide) (NP (JJ new) (NN place) (PP (IN for) (NP (NN furniture))))) (. .)))
( (S (VP (VB make) (NP (NN room))) (. .)))
( (S (VP (VB lift) (NP (NN furniture))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ new) (NN place)))) (. .)))
( (S (VP (VB release) (NP (NN furniture))) (. .)))
( (S (VP (VB get) (NP (NN someone) (S (VP (TO to) (VP (VB help)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN furniture))) (. .)))
( (S (VP (VB carry) (NP (NN furniture)) (PP (TO to) (NP (JJ new) (NN destination)))) (. .)))
( (S (VP (VBN set) (PRT (RP down)) (NP (NN furniture))) (. .)))
( (S (NP (NN schedule)) (VP (VBZ movers)) (. .)))
( (S (VP (VB let) (S (NP (NNS movers)) (VP (VB carry) (PRT (RP away)) (NP (NN furniture))))) (. .)))
( (S (VP (VB be) (PP (IN at) (NP (NN destination))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS movers)) (VP (VBP arrive)) (. .))))))
( (S (VP (VB let) (NP (JJ movers) (NN move)) (PP (IN in) (NP (NN furniture)))) (. .)))
( (S (VP (VB make) (NP (NN space)) (PP (IN for) (NP (NN furniture)))) (. .)))
( (S (VP (VB lift) (PRT (RP up)) (NP (NN furniture))) (. .)))
( (S (VP (VBP carry) (PP (TO to) (NP (JJ new) (NN place)))) (. .)))
( (S (VP (VB place) (PRT (RP down)) (NP (NN furniture))) (. .)))
( (S (VP (VB grab) (NP (NN furniture))) (. .)))
( (S (VP (VB push) (NP (NN furniture))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN furniture))))) (. .)))
( (S (VP (VB push) (VP (VP (VB pull)) (CC or) (VP (VB carry) (NP (DT the) (NN furniture)) (PP (TO to) (NP (DT a) (JJ different) (NN location)))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN furniture)))) (VP (VBZ has) (VP (VBN been) (VP (VBN moved)))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN furniture) (S (VP (TO to) (VP (VB move))))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN furniture)) (ADVP (RB somewhere) (RB else))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN furniture))) (. .)))
( (S (VP (VB carry) (NP (NN furniture))) (. .)))
( (S (VP (VBN set) (PRT (RP down)) (NP (NN furniture))) (. .)))
( (S (VP (VB select) (NP (NN furniture)) (S (VP (TO to) (VP (VB be) (VP (VBN moved)))))) (. .)))
( (S (VP (VB determine) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB move) (NP (NN furniture))))))) (. .)))
( (S (VP (VP (VB push)) (CC or) (VP (VB carry) (NP (NN furniture)) (PP (TO to) (NP (VBN desired) (NN location))))) (. .)))
( (S (VP (VB identify) (NP (NN furniture))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN furniture))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB put) (NP (NN furniture)) (PRT (RP down))) (. .)))
( (S (VP (VB bend) (PRT (RP down))) (. .)))
( (S (VP (VB grab)) (. .)))
( (S (VP (VB lift)) (. .)))
( (S (VP (VBP move)) (. .)))
( (S (VP (VB drop)) (. .)))
( (S (VP (VB adjust)) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN furniture)))) (. .)))
( (S (VP (VB pick) (NP (NN furniture)) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (JJ new) (NN location)) (PP (IN for) (NP (NN furniture)))))) (. .)))
( (S (VP (VB place) (NP (NN furniture)) (PP (IN on) (NP (JJ new) (NN location)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN furniture))) (. .)))
( (S (VP (VB carry) (NP (NN furniture)) (PP (TO to) (NP (JJ new) (NN location)))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NN furniture))) (. .)))
( (S (VP (VB identify) (NP (JJ new) (NN location))) (. .)))
( (S (VP (VB clear) (NP (JJ new) (NN location))) (. .)))
( (S (VP (VB clear) (NP (NN path))) (. .)))
( (S (VP (VB lift) (NP (NN furniture))) (. .)))
( (S (VP (VB move) (NP (NN furniture))) (. .)))
( (S (VP (VB set) (NP (NN furniture)) (PRT (RP down))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN couch)) (PP (TO to))))))) (. .)))
( (S (VP (VB get) (PP (IN behind) (NP (DT the) (NN couch)))) (. .)))
( (S (VP (VB ask) (NP (PRP$ your) (NN friend) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NN front)))))))) (. .)))
( (S (NP (DT both) (NNS people)) (VP (VBP lift) (NP (DT the) (NN couch)) (ADVP (RB slightly))) (. .)))
( (S (NP (DT both) (NNS people)) (VP (VBP walk) (PP (IN with) (NP (DT the) (NN couch)))) (. .)))
( (S (VP (VB pack) (PRT (RP up)) (NP (DT all) (NN furniture))) (. .)))
( (S (VP (VB place) (NP (NN furniture)) (PP (IN in) (NP (NN vehicle)))) (. .)))
( (S (VP (VB drive) (NP (NN vehicle)) (PP (TO to) (NP (JJ new) (NN location)))) (. .)))
( (S (VP (VB unpack) (NP (NN furniture))) (. .)))
( (S (VP (VB deside) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN furniture)) (VP (MD will) (VP (VB go))) (. .)))))))
( (S (VP (VB deside) (SBAR (IN if) (S (VP (VBP require) (NP (NN assistance)))))) (. .)))
( (S (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT each) (NN peice)) (PP (IN of) (NP (NN furniture)))) (VP (MD will) (VP (VB go) (PP (IN before) (NP (PRP you))) (S (VP (VB move) (NP (PRP it)))))) (. .))))))
( (S (VP (VB move) (NP (NN furniture)) (PP (TO to) (NP (DT the) (NN position)))) (. .)))
( (S (NP (PRP you)) (VP (VBP are) (VP (VBN done))) (. .)))
( (S (VP (VB go) (PP (IN near) (NP (NN furniture)))) (. .)))
( (NP (NP (NN grip)) (NP (DT the) (NN furniture)) (. .)))
( (S (VP (VB push) (NP (NN furniture))) (. .)))
( (S (VP (VB keep) (VP (VBG pushing) (S (VP (TO to) (VP (VB prefered) (NP (NN place))))))) (. .)))
( (S (VP (VB let) (VP (VB go) (PRT (RP off)) (NP (DT the) (NN furniture)))) (. .)))
( (S (VP (VB identify) (NP (DT the) (NN furniture))) (. .)))
( (S (VP (VB apply) (NP (DT the) (NN force)) (S (VP (TO to) (VP (VB move))))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN furniture)) (PP (IN in) (NP (JJ proper) (NN direction)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN furniture))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN trolley))) (. .)))
( (S (VP (VB keep) (NP (NP (DT the) (NN furniture)) (PP (IN inside) (NP (DT the) (NN trolley))))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN furniture))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN furniture))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ new) (VBN desired) (NN location)))) (. .)))
( (NP (NP (ADJP (RB slowly) (JJR lower)) (NN piece)) (PP (IN of) (NP (NP (NN furniture)) (PP (IN on) (NP (DT the) (NN ground))))) (. .)))
( (S (VP (VB position) (NP (NN piece) (PP (IN of) (NP (NN furniture)))) (PP (TO to) (NP (DT the) (VBN desired) (NN arrangement)))) (. .)))
( (S (VP (VB lift) (NP (DT the) (NN furniture))) (. .)))
( (S (VP (VB move) (NP (NN furniture)) (PP (TO to) (NP (JJ desinated) (NN area)))) (. .)))
( (S (VP (VB find) (NP (NP (NN furniture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (VP (VBG moving))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN furniture))) (. .)))
( (S (VP (VB walk) (SBAR (IN while) (FRAG (VP (VBG holding) (NP (NN furniture))) (. .))))))
( (S (VP (VB find) (NP (NP (NN furniture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (VP (VBG moving))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN furniture))) (. .)))
( (S (VP (VB carry) (NP (PRP it)) (S (VP (TO to) (VP (VB wher) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))) (. .)))))))))
( (S (VP (VBD put) (NP (PRP it)) (PRT (RP down))) (. .)))
( (S (VP (VBG picking) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB maneuver) (PP (IN around) (NP (NNS corners) (CC and) (NNS spaces)))) (. .)))
( (S (VP (VB use) (NP (NNS hands))) (. .)))
( (S (VP (VP (VB push)) (CC or) (VP (VB lift) (NP (NN furniture)))) (. .)))
