( (S (VP (VB get) (NP (NN mower))) (. .)))
( (S (VP (VB start) (NP (NN mower))) (. .)))
( (S (VP (VB mow) (NP (NN grass))) (. .)))
( (S (VP (VB stop) (NP (NN mower))) (. .)))
( (S (VP (VB put) (NP (NN mower)) (PRT (RP away))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN garage)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN lawn) (NN mower)) (PP (TO to) (NP (DT the) (NN grass)))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN mower))) (. .)))
( (S (VP (VB push) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN grass) (NN area)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN mower))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN mower)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN garage)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN lawn) (NN mover))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN lawn) (NN mover)) (PP (IN on) (NP (DT the) (NN lawn)))) (. .)))
( (SQ (SQ (VP (VBP turn) (PRT (RP on)))) (CC or) (SQ (VP (VBP activate) (NP (DT the) (NN lawn) (NN mover)))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN lawn) (NN mover)) (PP (IN over) (NP (DT the) (NN lawn)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN lawn) (NN mover))) (. .)))
( (S (VP (VB move) (ADVP (RB close)) (PP (TO to) (NP (DT the) (NN lawn)))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN lawnmower))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN lawnmower)) (PP (IN on) (NP (DT the) (NN lawn)))) (. .)))
( (S (VP (VB fill) (NP (NN lawnmower)) (PP (IN with) (NP (NN gas)))) (. .)))
( (S (VP (VB start) (NP (NN lawnmower))) (. .)))
( (S (VP (VB push) (NP (NN lawnmower)) (PP (IN around) (NP (NN lawn)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN mower)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN mower)) (PP (IN on) (NP (NP (DT the) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (VP (VBN mowed))))))))) (. .)))
( (S (VP (VB turn) (PP (IN of) (NP (DT the) (NN mower)))) (. .)))
( (S (VP (VB get) (NP (NN mower))) (. .)))
( (S (VP (VB start) (NP (NN mover))) (. .)))
( (S (VP (VB move) (NP (NN mower)) (PP (IN over) (NP (NN lawn)))) (. .)))
( (S (VP (VB find) (NP (DT any) (VBN missed) (NNS spots))) (. .)))
( (S (VP (VB mow) (NP (PRP them))) (. .)))
( (S (VP (VB stop) (NP (NN mower))) (. .)))
( (S (VP (VB start) (NP (NN mower))) (. .)))
( (S (VP (VB move) (NP (NN mower)) (PP (IN over) (NP (NN lawn)))) (. .)))
( (S (SBAR (IN if) (S (NP (EX there)) (VP (VBP are)))) (NP (NNS patches)) (VP (VBD left) (NP (NN move)) (PP (IN over) (NP (NN patch)))) (. .)))
( (S (VP (VB move) (NP (NN lawnmover)) (PP (IN over) (NP (NN lawn)))) (. .)))
( (S (VP (VB start) (NP (NN lawnmower))) (. .)))
( (S (VP (VB move) (PP (IN around) (NP (NN lawnmower))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ covers) (NP (PDT all) (DT the) (NN lawn))) (. .))))))
( (SBARQ (WHADVP (WRB when)) (SQ (VP (VBD finished) (NP (NN stop) (NN lawnmower)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN lawn) (NN mover))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN lawn) (NN mower)) (PP (TO to) (NP (DT the) (NN lawn)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN lawn) (NN mower)))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN lawn) (NN mower)) (PP (IN across) (NP (NP (DT an) (JJ unmowed) (NN section)) (PP (IN of) (NP (DT the) (NN lawn))))) (PP (IN in) (NP (DT a) (JJ straight) (NN line)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT the) (NN lawn)) (VP (VBZ is) (VP (VBN mowed))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN garden)))) (. .)))
( (S (S (VP (VB get) (NP (DT the) (NN mower)) (PRT (RP out)))) (NP (PRP he)) (VP (VBD shed)) (. .)))
( (S (VP (VB mow) (NP (DT the) (NN lawn))) (. .)))
( (S (VP (VBP empty) (NP (DT the) (NN grass) (NNS cuttings))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN mower)) (PRT (RP away))) (. .)))
( (S (VP (VB go) (ADVP (RB back)) (PP (IN inside) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN mower)) (PRT (RP out))) (. .)))
( (S (VP (VB plug) (NP (PRP it)) (PP (IN in))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN grass))) (. .)))
( (S (VP (VB empty) (NP (DT the) (VBG cutting) (NN box))) (. .)))
( (S (VP (VB unplug) (NP (DT the) (NN mower))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN mower)) (PRT (RP away))) (. .)))
( (S (VP (VB find) (NP (NN push) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN lawn) (NN mower)) (PP (TO to) (NP (DT the) (NN lawn)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN lawn) (NN mower)) (PP (IN in) (NP (DT a) (JJ straight) (NN line))) (PP (IN across) (NP (DT the) (NN line)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN lawn)))) (VP (VBZ is) (VP (VBN mowed))) (. .))))))
( (S (VP (VB get) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB begin) (S (VP (VBG mowing) (NP (NN lawn))))) (. .)))
( (S (VP (VB continue) (SBAR (IN until) (S (NP (NP (NN grass)) (PP (IN in) (NP (NN lawn)))) (VP (VBZ is) (VP (VBN cut))) (. .))))))
( (S (VP (VB stop) (NP (NN mower))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN lawn) (NN mower)) (PRT (RP away))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN lawn) (NN mower)) (PP (TO to) (NP (DT the) (NN yard)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN lawn) (NN mower)))) (. .)))
( (S (VP (VB mow) (NP (DT the) (NN lawn))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (NP (JJ empty) (NN lawn)) (VP (VBD mower) (NP (NN bag)) (PP (IN in) (NP (DT the) (NN trash)))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN lawnmower))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN lawnmower)) (PRT (RP on))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN lawnmower)) (PP (IN around) (NP (DT the) (NN lawn)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN lawnmower)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (NN mower)) (PRT (RP out))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NN gas)))) (. .)))
( (S (VP (VB turn) (NP (NN mower)) (PRT (RP on))) (. .)))
( (S (VP (VB mow)) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN lawn) (NN mower))) (. .)))
( (S (VP (VB start) (PRT (RP up)) (NP (NN mower))) (. .)))
( (S (VP (VB mow) (NP (NN lawn))) (. .)))
( (S (VP (VB finish)) (. .)))
( (S (VP (VB win)) (. !) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB check) (NP (DT the) (NN oil) (CC and) (NN gasoline))) (. .)))
( (S (VP (JJ prime) (VP (NP (DT the) (NN engine)) (PP (IN by) (S (VP (VBG pumping) (NP (DT the) (NN button))))))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN mower)))))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NN lawn) (NN perimeter)) (ADVP (RB once) (RB around))) (. .)))
( (S (VP (VB mow) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN yard)))) (PP (IN in) (NP (ADJP (RB even)) (NNS rows)))) (. .)))
( (S (VP (VB buy) (NP (NN gas)) (PP (IN for) (NP (NN lawamower)))) (. .)))
( (S (VP (VB get) (NP (NN lawamower)) (PP (IN out) (PP (IN of) (S (VP (VBN shed)))))) (. .)))
( (S (VP (VB put) (NP (NN gas)) (PP (IN in) (NP (NN lawnmower)))) (. .)))
( (S (VP (VB start) (NP (NN lawnmower))) (. .)))
( (S (VP (VB mow) (NP (DT an) (NN area))) (. .)))
( (S (VP (VB stop) (NP (NN lawnmower))) (. .)))
( (S (VP (VB put) (NP (NN lawnmower)) (PRT (RP away))) (. .)))
( (S (VP (VP (VB check)) (CC and) (VP (VB add) (NP (NN oil)))) (. .)))
( (S (VP (VP (VB check)) (CC and) (VP (VB add) (NP (NN gas)))) (. .)))
( (S (VP (VB cut) (NP (NN grass))) (. .)))
( (S (NP (NN bag)) (VP (VBD cut) (NP (NN grass))) (. .)))
( (S (VP (VB put) (NP (NN gas)) (PP (IN in) (NP (DT the) (NN lawnmower)))) (. .)))
( (S (VP (VB take) (NP (NN lawnmower)) (PP (TO to) (NP (NN yard)))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN lawnmower))) (. .)))
( (S (VP (VB adjust) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (NNS blades))))) (. .)))
( (S (VP (VB push\/ride) (NP (DT the) (NN lawnmower)) (PP (IN across) (NP (NN lawn)))) (. .)))
( (S (VP (VB empty) (NP (NN grass-bag)) (X (SBARQ (WHADVP (WRB when) (JJ necessary)) (. .))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NP (NN lawnmower)) (VP (VBN put) (PP (RP away))))) (. .)))
( (S (VP (VB put) (NP (NN gas)) (PP (IN in) (NP (DT the) (NN lawnmower)))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN lawnmower))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN lawnmower)) (PP (IN over) (NP (DT the) (NN grass))) (PP (IN in) (NP (NNS rows)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN lawnmower))) (. .)))
( (S (VP (VB empty) (NP (DT the) (NN grass) (NN catcher)) (PP (IN on) (NP (DT the) (NN lawnmower))) (PP (IN into) (NP (DT the) (NN trash)))) (. .)))
( (S (VP (VB get) (NP (NN lawn) (NN mower))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NN gas)))) (. .)))
( (S (VP (VB start) (NP (NN mower))) (. .)))
( (S (VP (VB push) (NP (NN mower)) (PP (IN around) (NP (NN lawn)))) (. .)))
( (S (VP (VB pull) (NP (NN string) (S (VP (TO to) (VP (VB start) (NP (NN mower))))))) (. .)))
( (S (VP (VB push) (NP (NN mower)) (PP (IN down) (NP (NP (CD one) (NN section)) (PP (IN of) (NP (NN grass)))))) (. .)))
( (S (VP (VP (VB mave) (ADVP (RB slightly)) (ADVP (RP over))) (CC and) (VP (VB go) (ADVP (RB back)) (PP (IN up) (NP (NP (NN section)) (PP (IN of) (NP (NN grass))))))) (. .)))
( (S (VP (VP (VB mover) (PRT (RP over)) (ADVP (RB again))) (CC and) (VP (VB go) (PRT (RP down)) (NP (NN section)))) (. .)))
( (S (VP (VB continue) (SBAR (IN until) (S (NP (NN lawn)) (VP (VBZ is) (VP (VBN mowed))) (. .))))))
( (S (VP (VB start) (NP (NN lawn) (NN mower))) (. .)))
( (S (VP (VB push) (NP (NN lawn) (NN mower)) (PP (IN on) (NP (NN grass)))) (. .)))
( (S (VP (VB mow) (SBAR (IN until) (S (NP (DT all) (NN grass)) (VP (VBZ has) (VP (VBN been) (VP (VBN cut))))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN lawn) (NN mower))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN lawn) (NN mower)) (ADVP (RB forward)) (PP (IN over) (NP (DT the) (NN grass)))) (. .)))
( (S (VP (VB mow) (NP (DT the) (NN lawn)) (NP (CD one) (JJ mower-wide) (NN swath)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (DT the) (NN lawn)) (VP (VBZ is) (VP (ADVP (RB completely)) (VBN mowed)))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN lawn) (NN mower)))) (. .)))
( (S (VP (VB push) (PP (IN over) (NP (NN grass)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN garage)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN lawn) (NN mower))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN lawn) (NN mower)) (PP (IN on) (NP (DT the) (NN grass)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN lawn) (NN mower)))) (. .)))
( (S (VP (VB walk) (PRT (RP up) (CC and) (RP down)) (NP (DT the) (NN lawn)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN trimmed))) (. .))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN mower))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN mower)) (PRT (RP away))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN lawn) (NN mower)))) (. .)))
( (S (VP (VBP roll) (PP (IN across) (NP (NN grass)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB shed))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN lawn) (NN mower))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NN gas)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN mower)))) (. .)))
( (S (VP (VB mow) (NP (NN grass)) (PP (IN in) (NP (CD one) (NN direction)))) (. .)))
( (S (VP (VB mow) (PP (IN in) (NP (JJ other) (NN direction)))) (. .)))
( (S (VP (VB put) (NP (NN mower)) (PRT (RP away))) (. .)))
( (S (VP (VB run) (NP (NN lawn) (NN mower)) (PP (IN over) (NP (DT the) (NN lawn)))) (. .)))
