( (S (VP (VB press) (NP (DT the) (NN garage) (NN door) (NN opener))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB drive) (NP (ADJP (JJ close) (PP (TO to) (NP (DT the) (NN garage)))) (NN door))) (. .)))
( (S (VP (VB hit) (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (JJ remote) (NN control)))) (. .)))
( (S (VP (VB locate) (NP (NN garage))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (ADJP (JJ open))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN garage) (NN door)))) (. .)))
( (S (S (VP (VB release) (NP (DT the) (NN garage) (NN door)))) (NP (PRP s)) (VP (VBP latch)) (. .)))
( (S (VP (VB raise) (NP (JJ thw) (NN garage) (NN door)) (PP (TO to) (NP (DT an) (JJ open) (NN position)))) (. .)))
( (S (VP (VB get) (NP (ADJP (JJ close) (PP (TO to) (NP (NN garage)))) (NN door))) (. .)))
( (S (VP (VB use) (ADJP (JJ remote) (S (VP (TO to) (VP (VB open)))))) (. .)))
( (S (VP (VB approach) (NP (NN garrage))) (. .)))
( (S (VP (VB press) (NP (JJ open) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB approach) (NP (NN garrage))) (. .)))
( (S (VP (VB press) (NP (JJ open)) (PP (IN on) (NP (JJ remote) (NN button)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN door))) (S (VP (TO to) (VP (VB open))))) (. .)))
( (S (VP (VB approach) (NP (NN garrage))) (. .)))
( (S (NP (VBG holding)) (VP (VBP handle)) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (NP (NN garage) (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB close) (PP (TO to) (NP (NN garage))))) (. .)))
( (S (VP (VB hold) (NP (NN handle))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (S (VP (VB handle) (SBAR (RB so) (IN that) (S (NP (NN door)) (VP (VBZ opens))))))) (. .)))
( (S (VP (VB push) (NP (NN garage) (NN door) (NN opener) (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN garage) (NN door)))) (. .)))
( (S (NP (NN press)) (VP (VP (VBP handle)) (CC and) (VP (VB open) (NP (NN door)))) (. .)))
( (S (VP (VB go) (PP (IN near) (NP (NN garage) (NN door)))) (. .)))
( (S (VP (VB unlock) (NP (NN door)) (FRAG (SBAR (IN if) (S (VP (VBN locked)))) (. .)))))
( (S (VP (VB lift) (NP (NN door)) (VP (VB handle) (SBAR (RB so) (IN that) (S (NP (NN door)) (VP (VBZ opens)))))) (. .)))
( (S (VP (VB get) (ADVP (RB close) (PP (TO to) (NP (NN garage))))) (. .)))
( (S (VP (VB aim) (NP (JJ remote) (NN control)) (PP (TO to) (NP (NN garage) (NN door)))) (. .)))
( (S (VP (VB press) (NP (JJ open) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN door))) (S (VP (TO to) (VP (VB open))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN garage) (NN opener))) (. .)))
( (S (VP (VB utilize) (NP (DT the) (NN garage) (NN opener)) (SBAR (IN until) (S (NP (DT the) (NN door)) (VP (VBZ starts) (S (VP (TO to) (VP (VB open)))))))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN garage) (NN door))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN handle)) (PP (IN on) (NP (DT the) (NN garage) (NN door)))) (. .)))
( (S (VP (VB lift) (ADVP (RB upwards)) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN garage) (NN door)))))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN garage) (NN door)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN garage) (NN door)) (VP (VB handle))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN handle) (S (RB upwards) (VP (TO to) (VP (VB open) (NP (DT the) (NN garage) (NN door))))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN garage) (NN door)) (NP (NN opener) (NN control))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN garage)) (NP (NN door) (NNS keys))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN garage)))) (. .)))
( (S (VP (VB unlock) (NP (DT the) (NN garage) (NN door))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN garage) (NN door) (NN opener) (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN garage) (NN door))) (S (VP (TO to) (VP (VB open))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN garage))) (. .)))
( (S (VP (VB point) (NP (DT the) (NN garage)) (ADJP (JJ remote) (PP (TO to) (NP (DT the) (NN garage) (NN door))))) (. .)))
( (S (VP (VB press) (NP (DT the) (`` `) (ADJP (RB up)) ('' ') (NN button)) (PP (IN on) (NP (DT the) (NN garage))) (ADJP (JJ remote))) (. .)))
( (S (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (NP (NN garage))))) (. .)))
( (S (VP (VB retreiving) (NP (NN garage) (NN door) (NN opener))) (. .)))
( (S (VP (VB press) (NP (NN button)) (PP (IN on) (NP (NN garage) (NN door) (NN opener)))) (. .)))
( (S (VP (VB identify) (NP (NN garage) (NN door))) (. .)))
( (S (VP (VB grab) (NP (NN handle))) (. .)))
( (S (VP (VB lift)) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (NN door)) (VP (VBZ is) (ADJP (JJ open))) (. .))))))
( (S (VP (VB grab) (NP (DT the) (NN garage) (NN door)) (VP (VB handle))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN garage) (NN door))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN garage) (NN door)))) (. .)))
( (S (VP (VB unlock) (NP (NN garage) (NN door))) (. .)))
( (S (VP (VB lift) (NP (NN garage) (NN door))) (. .)))
( (S (VP (VB push) (NP (DT the) (JJ open) (NN button)) (PP (IN on) (NP (DT the) (NN garage) (NN door) (NN opener)))) (. .)))
( (S (VP (VB press) (NP (NN button)) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN garage)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN garage) (NN door) (NN opener)))) (. .)))
( (S (VP (VB walk) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN garage) (NN door)))) (. .)))
( (S (VP (VB take) (NP (NN key)) (PP (IN out) (PP (IN of) (NP (NN pocket))))) (. .)))
( (S (VP (VBD put) (ADJP (JJ key)) (PP (IN in) (NP (NN lock)))) (. .)))
( (S (VP (VB turn) (ADJP (JJ key))) (. .)))
( (S (VP (VB turn) (NP (NN handle))) (. .)))
( (S (VP (VB lift) (NP (NN garage) (NN door))) (. .)))
( (S (NP (DT the) (NN garage)) (VP (VBZ is) (ADJP (RB now) (JJ open))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (IN on) (NP (NN garage) (NN door) (NN opener)))) (. .)))
( (S (VP (VB drive) (NP (NN car))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN garage) (NN door)) (NP (NN opener) (NN button))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN garage) (NN door) (NN button))) (. .)))
( (S (VP (VB place) (NP (NN hand)) (PP (IN on) (NP (NN handle)))) (. .)))
( (S (VP (VB lift) (VP (VB handle) (PRT (RP up)) (SBAR (IN until) (S (NP (NN door)) (VP (VBZ is) (ADJP (JJ open))) (. .)))))))
( (S (VP (VB go) (PP (TO to) (NP (NN garage) (NN switch)))) (. .)))
( (S (VP (VB operate) (NP (NN switch))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN garage)))) (. .)))
( (S (VP (VB face) (NP (NN door))) (. .)))
( (S (VP (VB grab) (NP (NN handle)) (PP (IN on) (NP (NN door)))) (. .)))
( (S (VP (VB lift)) (. .)))
( (S (VP (VB raise) (NP (NN garage) (NN door))) (. .)))
( (S (VP (VB put) (NP (NN hand)) (PP (IN on) (NP (NN garage) (NN door))) (ADVP (VB handle))) (. .)))
( (S (VP (VB pull) (PRT (RP up)) (ADVP (RB hard)) (PP (IN on) (NP (NN handle)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN garage)) (VP (VBZ is) (PP (IN at) (NP (NN waist) (NN level))))) (. .)))
( (S (VP (VB grab) (NP (NN bottom) (PP (IN of) (NP (NN garage) (NN door))))) (. .)))
( (S (VP (VB heave) (PRT (RP up))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (IN on) (NP (NN garage) (NN door) (NN opener)))) (. .)))
( (S (VP (VB choose) (NP (NP (CD one)) (PP (IN of) (NP (DT the)))) (PP (IN below))) (. .)))
( (S (VP (VB lift) (NP (NN garage) (NN door)) (PRT (RP up))) (. .)))
( (S (VP (VB push) (NP (JJ open) (NN button)) (PP (IN for) (NP (NN garage) (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door)) (PP (TO to) (NP (NN garage)))) (. .)))
( (S (VP (VBG walking) (PP (IN into) (NP (NN garage)))) (. .)))
( (S (VP (VBG turning) (PP (IN on) (NP (DT the) (NN light)))) (. .)))
( (NP (NP (VBG waiting)) (PP (IN of) (NP (NN light))) (S (VP (TO to) (VP (VB turn) (PRT (RP on))))) (. .)))
( (S (VP (VBG pushing) (NP (DT the) (NN button)) (PP (IN for) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB open)))))) (. .)))
( (S (VP (VB turn) (NP (NN handle) (PP (IN of) (NP (NN garage) (NN door))))) (. .)))
( (S (VP (VB lift) (NP (NN door)) (ADVP (RB upwards))) (. .)))
( (S (VP (VB press) (NP (NN button)) (PP (IN on) (NP (NN garage) (NN door) (NN opener)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN garage) (NN door) (NN opener))) (. .)))
( (S (VP (VB unlock) (NP (NN garage))) (. .)))
( (S (VP (VB grab) (NP (NN handle))) (. .)))
( (S (VP (VB pull) (NP (NN garage) (NN door)) (PRT (RP up))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN garage) (NN door)) (NP (NN opener) (NN button))) (. .)))
