( (S (VP (VB get) (NP (NN knife) (CC or) (NNS scissors))) (. .)))
( (S (VP (VB cut) (PRT (RP along)) (NP (NNS edges))) (. .)))
( (S (VP (VB open) (NP (NN box))) (. .)))
( (S (VP (VB get) (NP (NN package))) (. .)))
( (S (VP (VB locate) (NP (NN tape))) (. .)))
( (S (VP (VB remove) (NP (NN tape))) (. .)))
( (S (VP (VB remove) (NP (NN wrapping))) (. .)))
( (S (VP (VB get) (NP (NN package))) (. .)))
( (S (VP (VB determine) (NP (NN top) (PP (IN of) (NP (NN package))))) (. .)))
( (S (VP (VB get) (NP (NN knife))) (. .)))
( (S (RB carefully) (VP (VB cut) (NP (NN tape))) (. .)))
( (S (VP (VB move) (NP (JJ back) (NN lid))) (. .)))
( (S (VP (VB get) (NP (NN package))) (. .)))
( (S (VP (VB cut) (NP (NN tape))) (. .)))
( (S (VP (VB fold) (NP (JJ back) (NNS flaps))) (. .)))
( (S (VP (VB remove) (NP (NNS contents)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB tear) (NP (DT the) (NN tape))) (. .)))
( (S (RB then) (VP (VB open) (NP (DT the) (NN package))) (. .)))
( (S (VP (VB use) (NP (JJ sharp) (NN object)) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN package)))))) (. .)))
( (S (VP (VB get) (NP (NNS sissors))) (. .)))
( (S (VP (VB place) (NP (NN package)) (PP (IN on) (NP (JJ flat) (NN surface)))) (. .)))
( (S (NP (NN use)) (VP (VBZ sissors) (S (VP (TO to) (VP (VB cut) (NP (NN tape)) (PP (IN on) (NP (NN package))))))) (. .)))
( (S (VP (VB lift) (NP (NN flap)) (PP (IN on) (NP (NN package)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN package))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB run) (NP (NP (DT the) (NN knife) (NN blade)) (PP (IN along) (NP (DT the) (NN package) (NN seal))))) (. .)))
( (S (VP (VB decide) (NP (ADJP (RBS most) (JJ effecient)) (NN manner)) (PP (TO to) (NP (JJ open) (NN package)))) (. .)))
( (S (VP (VB get) (NP (NP (NNS tools)) (VP (VBN needed) (S (VP (TO to) (VP (VB open) (NP (NN package)))))))) (. .)))
( (S (VP (VB use) (NP (NNS tools))) (. .)))
( (S (VP (VB place) (NP (NN package) (PP (IN on) (NP (NN counter))))) (. .)))
( (S (VP (VB retrieve) (NP (NN cutter))) (. .)))
( (S (S (VP (VB use) (NP (NN cutter)) (PP (TO to) (NP (RB carefully))))) (VP (VBP slice) (VP (VBG packing) (NP (NN tape)))) (. .)))
( (S (NP (JJ open) (NN box)) (VP (VBZ flaps)) (. .)))
( (S (VP (VB take) (PRT (RP out)) (S (VP (VBG packing) (NP (NNS materials))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (VBN shipped) (NNS contents))) (. .)))
( (S (VP (VB recycle) (NP (NN packing) (NNS materials))) (. .)))
( (S (VP (VB tear) (NP (NN package))) (. .)))
( (S (VP (VB repeat) (NP (NN step) (CD 1)) (PP (IN until) (ADJP (RB fully) (JJ open)))) (. .)))
( (S (VP (VB get) (NP (NN package)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB select) (NP (NP (CD one) (NN end)) (SBAR (S (VP (TO to) (VP (VB open))))))) (. .)))
( (S (RB rip) (VP (VB open) (NP (DT the) (NN packaging))) (. .)))
( (S (VP (VB widen) (NP (DT the) (NN rip)) (SBAR (IN until) (S (NP (DT the) (NNS contents)) (VP (VBP are) (VP (VBN revealed))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN package))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN package) (NN opening)))) (. .)))
( (S (VP (VB tear) (NP (NN package) (NN opening))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (NN package)))) (. .)))
( (S (NP (RB then)) (VP (VBP do) (NP (DT a) (JJ little) (NN dance))) (. .)))
( (S (VP (VB cut) (NP (NP (NN string)) (CC and) (NP (JJ peel) (NN tape))) (PP (IN off) (NP (NN package)))) (. .)))
( (S (VP (VB tear) (NP (NN paper)) (PP (IN off) (NP (NN package)))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN box)) (SBAR (IN that) (S (NP (DT the) (NN item)) (VP (VBZ is) (PP (IN in))) (. .)))))))
( (S (VP (VB unwrap) (NP (NN box))) (. .)))
( (S (VP (VB find) (NP (JJ suitable) (NN place) (S (VP (TO to) (VP (VB open)))))) (. .)))
( (S (VP (VBZ asess) (NP (NNS flaps) (CC or) (NNS edges)) (PP (IN for) (NP (JJS best) (NN way))) (S (VP (TO to) (VP (VB open))))) (. .)))
( (S (VP (VB proceed) (S (VP (TO to) (VP (VB open))))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NNS utensils))) (. .)))
( (S (VP (VB enjoy) (NP (NN package) (NNS contents))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN package)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN knife))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN tape))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN box))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN package)) (PP (IN into) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT a) (NNS knife\/scissors))) (. .)))
( (S (VP (VB cut) (PRT (RP open)) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT the) (NN package))))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN package))))) (. .)))
( (S (VP (VB get) (NP (NN package))) (. .)))
( (S (VP (VB cut) (NP (NN tape))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN package))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS scissors))) (. .)))
( (S (VP (VB use) (NP (NNS scissors)) (S (VP (TO to) (VP (VB cut) (NP (NN package)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN package)) (PP (IN with) (NP (DT both) (NNS hands)))) (. .)))
( (S (VP (VP (VB take) (NP (CD one) (NN hand))) (CC and) (VP (VB tear) (NP (JJ open) (DT the) (NN paper)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NNS contents))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NNS contents)) (PP (IN in) (NP (PRP$ your) (NNS hands)))) (. .)))
( (S (VP (VB recycle) (NP (DT the) (NN paper))) (. .)))
