( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB run) (NP (DT the) (NN browser))) (. .)))
( (S (VP (VB enter) (NP (NP (DT the) (NN url)) (PP (IN of) (NP (DT the) (NN web) (NN page))))) (. .)))
( (S (VP (VB enter) (NP (DT the) (NN url)) (PP (IN into) (NP (DT the) (NN browser)))) (. .)))
( (S (VP (VBD hit) (SBAR (S (NP (DT the)) (VP (VBP enter) (ADJP (JJ key)))))) (. .)))
( (S (VP (VB select) (NP (NN website)) (PP (IN from) (NP (NNS bookmarks)))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (JJ website) (NN bookmark))) (. .)))
( (S (VP (VB enter) (NP (VBN desired) (NN url)) (PP (IN into) (NP (NP (DT the) (NN address) (NN bar)) (PP (IN of) (NP (DT the) (NN web) (NN browser)))))) (. .)))
( (S (NP (NN press)) (VP (VBP enter)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB open) (NP (JJ internet) (NN explorer))) (. .)))
( (S (VP (VB type) (NP (DT the) (JJ website) (NN address)) (PP (IN in) (NP (DT the) (NN address) (NN bar)))) (. .)))
( (S (NP (NN press)) (VP (VBP enter)) (. .)))
( (S (VP (VB start) (NP (NN web) (NN browser))) (. .)))
( (S (VP (VB enter) (PP (IN in) (NP (NN web) (NN address)))) (. .)))
( (S (NP (NN click)) (VP (VB load) (NP (NN button))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN browser))) (. .)))
( (NP (NP (NN type)) (PP (IN in) (NP (DT the) (NN address))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN page))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (JJ internet) (NN explorer))) (. .)))
( (S (NP (PRP$ my) (JJ google) (NN homepage)) (VP (MD will) (RB automatically) (VP (VB open))) (. .)))
( (S (VP (VB clink) (PP (IN on) (NP (NN web) (NN link)))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ internet) (NN browser))) (. .)))
( (S (VP (VB type) (NP (DT the) (NN web) (NN address)) (PP (IN on) (NP (DT the) (NN address) (NN field)))) (. .)))
( (S (NP (NN press)) (VP (VBP enter)) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ internet) (NN browser))) (. .)))
( (S (VP (VB type) (NP (NP (DT the) (NN address)) (PP (IN of) (NP (DT the) (NN web) (NN page)))) (PP (IN on) (NP (DT the) (NN address) (NN field)))) (. .)))
( (S (NP (NN click)) (VP (VBP enter) (NP (NN button))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ internet) (NN browser))) (. .)))
( (S (VP (VB type) (NP (DT the) (NN web) (NN address)) (PP (IN on) (NP (DT the) (NN address) (NN field)))) (. .)))
( (S (NP (NN press)) (VP (VBP enter) (ADJP (JJ key))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN browser) (NN icon))) (. .)))
( (S (NP (NN click)) (VP (VBZ bookmarks) (PP (IN on) (NP (DT the) (NN menu)))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN bookmark)) (PP (IN from) (NP (DT the) (NN drop))) (PP (IN down) (NP (NN list)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN web) (NN page))) (S (VP (TO to) (VP (VB connect) (CC and) (VB open))))) (. .)))
( (S (VP (VB open) (NP (NN explorer))) (. .)))
( (S (VP (VB type) (PP (IN in) (NP (NN url)))) (. .)))
( (S (NP (NN click)) (VP (VBP go)) (. .)))
( (S (VP (VB find) (NP (DT the) (NN computer) (S (VP (TO to) (VP (VB use)))))) (. .)))
( (S (VP (VB open) (NP (DT a) (NN web) (NN browser))) (. .)))
( (S (VP (VB enter) (NP (DT the) (NN web) (NN address)) (PP (IN into) (NP (DT the) (NN web) (NN browser)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN web) (NN browser))) (. .)))
( (NP (NP (NN click)) (PP (IN in) (NP (DT the) (NN address) (NN bar))) (. .)))
( (S (VP (VB type) (NP (DT the) (NN address))) (. .)))
( (S (NP (NN press)) (VP (VBP enter)) (. .)))
( (S (VP (VB use) (NP (DT a) (NN computer)) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN web) (NN page)))))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ internet) (NN browser))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN web) (NN page))) (. .)))
( (S (VP (VB open) (NP (DT a) (NN browser))) (. .)))
( (S (VP (VB load) (NP (DT a) (NN web) (NN page))) (. .)))
( (S (VP (VB ensure) (SBAR (IN that) (S (NP (JJ internet) (NN connection)) (VP (VBZ is) (ADJP (JJ available))) (. .))))))
( (S (S (VP (VB identify) (NP (DT the) (NN browser)))) (VP (VBZ s) (NP (NN icon))) (. .)))
( (S (VP (VB open) (NP (NN program)) (PP (IN by) (NP (JJ double) (NN clicking))) (PP (IN on) (NP (NN icon)))) (. .)))
( (S (VP (VB enter) (NP (NN website)) (S (NP (PRP s)) (VP (VB address) (PP (IN into) (NP (DT the) (NN url) (NN bar)))))) (. .)))
( (S (VP (VB allow) (NP (NN site)) (PP (TO to) (NP (NN load)))) (. .)))
( (S (VP (VB clik) (PP (IN on) (NP (NN broswer)))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN broswer))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB start) (NP (NN browser))) (. .)))
( (S (VP (VB enter) (NP (NN web) (NN page) (NN address)) (ADVP (CC or))) (. .)))
( (S (VP (VB select) (NP (NN web) (NN page) (NN bookmark))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB select) (NP (NN web) (NN browser))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (VBN desired) (NN link))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN internet) (FRAG (SBAR (S (VP (VBZ is) (VP (VBN connected))))) (. .)))))))
( (S (S (VP (VB locate) (NP (NN browser)))) (VP (VBZ s) (NP (NN icon))) (. .)))
( (S (VP (VB double) (NP (JJ right) (NN click)) (PP (IN on) (NP (NN icon)))) (. .)))
( (S (NP (NN click)) (VP (VBD internet) (NP (NN explorer))) (. .)))
( (S (VP (VB open) (NP (NN web) (NN browser))) (. .)))
( (S (NP (NP (NN type)) (PP (IN in) (NP (NN web)))) (VP (VBP address)) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (JJ internet) (NN explorer))) (. .)))
