( (S (VP (VB pick) (PRT (RP up)) (NP (NN envelope))) (. .)))
( (S (VP (VB open) (NP (NN flap) (PP (IN of) (NP (NN envelope))))) (. .)))
( (S (VP (VB remove) (NP (NP (NNS contents)) (PP (IN of) (NP (NN envelope))))) (. .)))
( (S (VP (VB place) (NP (NN envelope) (PP (IN on) (NP (NN counter))))) (. .)))
( (S (VP (VB place) (NP (NP (NNS contents)) (PP (IN of) (NP (NN envelope)))) (PP (IN in) (NP (JJ separate) (NN pile)))) (. .)))
( (S (VP (VB take) (NP (NN hold) (PP (IN of) (NP (JJ indicated) (NN mail))))) (. .)))
( (S (VP (VB tear) (NP (NN envelope)) (PP (IN along) (NP (NN top))) (NP (NP (VB fold)) (PP (IN of) (NP (NN envelope))) (S (VP (VBG being) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB tear) (NP (NNS contents)))))))))) (. .)))
( (S (VP (VB remove) (NP (NNS contents))) (. .)))
( (S (VP (VB locate) (NP (DT a) (JJ sharp) (NN object))) (. .)))
( (S (VP (VB utilize) (NP (DT the) (JJ sharp) (NN object) (S (VP (TO to) (VP (VB cut) (PRT (RP open)) (NP (NP (DT the) (NN piece)) (PP (IN of) (NP (NN mail))))))))) (. .)))
( (S (VP (VB remove) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN envelope) (CC or) (NN package))))) (. .)))
( (S (VP (VB get) (NP (NN knife))) (. .)))
( (S (VP (VB take) (NP (NNS letters) (CD one)) (PP (IN by) (NP (CD one)))) (. .)))
( (S (VP (VB open) (NP (VBG using) (NN knife))) (. .)))
( (S (VP (VB read) (NP (NN mail))) (. .)))
( (S (NP (JJ next)) (VP (VBP mail)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT each) (NN envelope))) (. .)))
( (S (VP (VB cut) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (DT an) (NN inch)))) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN envelope)))))) (. .)))
( (S (VP (VB remove) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN envelope))))) (. .)))
( (S (VP (VB get) (NP (NN knife))) (. .)))
( (S (VP (VB cut) (NP (NN letter))) (. .)))
( (S (VP (VB get) (NP (JJ next) (NN letter))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN letter))) (. .)))
( (S (VP (VB cut) (NP (JJ open) (DT the) (NN letter)) (PP (IN with) (NP (DT a) (NN letter) (NN opener)))) (. .)))
( (S (VP (VB remove) (NP (NP (NP (DT the) (NN letter)) (NP (PRP s))) (NP (NNS contents)))) (. .)))
( (S (VP (VB repeat) (PP (IN for) (NP (DT all) (NNS letters)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB get) (NP (NN mail))) (. .)))
( (S (VP (VB bring) (NP (NN mail)) (PP (IN in) (NP (NN house)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NNS envelopes)) (PP (IN with) (NP (NN letter) (NN opener)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN paper)) (PP (IN inside) (NP (NNS envelopes)))) (. .)))
( (S (VP (VB take) (NP (NNS letters) (CD one)) (PP (IN by) (NP (CD one)))) (. .)))
( (NP (NP (JJ open) (NN letter)) (VP (VBG using) (NP (NN cutter))) (. .)))
( (S (VP (VB place) (NP (NN letter)) (ADVP (RB aside))) (. .)))
( (S (VP (VB get) (NP (NN paper) (NN cutter))) (. .)))
( (S (VP (VB get) (NP (NNS envelopes) (CD one)) (PP (IN by) (NP (CD one)))) (. .)))
( (S (VP (VB cut) (NP (NN envelope)) (ADJP (JJ open))) (. .)))
( (S (VP (VB get) (NP (NN letter)) (PP (IN from) (NP (NN envelope)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (JJ stationary)) (PP (IN inside) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB unfold) (NP (DT the) (JJ stationary))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN mail)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB hold) (NP (NN mail)) (PP (IN in) (NP (CD one) (NN hand)))) (. .)))
( (S (VP (VB get) (NP (NN letter) (NN opener))) (. .)))
( (S (VP (VBP slice) (NP (JJ open) (NN seal) (PP (IN of) (NP (NP (NN mail)) (PP (IN with) (NP (NN letter) (NN opener))))))) (. .)))
( (S (VP (VB remove) (NP (NNS papers)) (PP (IN out) (PP (IN of) (NP (JJ open) (NNS envelopes))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN letter) (NN opener))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN mail))))) (. .)))
( (SQ (VBP slice) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN letter)))) (ADJP (JJ open) (PP (IN with) (NP (DT the) (NN mail) (NN opener)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS envelopes)) (VP (VBP have) (VP (VBN been) (VP (VBN opened)))) (. .))))))
( (S (VP (VB get) (NP (NN letter) (NN opener))) (. .)))
( (S (VP (VB cut) (NP (NN letter)) (PP (IN on) (NP (DT the) (NN edge)))) (. .)))
( (S (VP (VB extract) (NP (NN letter)) (PP (IN from) (NP (NN envelope)))) (. .)))
( (S (VP (VB open) (NP (JJ next) (NN letter))) (. .)))
( (S (VP (VB gather) (NP (PDT all) (DT the) (NN mail)) (PP (IN into) (NP (CD one) (NN pile)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT each) (NN piece)) (PP (IN of) (FRAG (NP (NN mail) (RB individually)) (. .)))))))
( (S (VP (VB rip) (NP (JJ open) (DT the) (JJ sealed) (NN flap)) (PP (IN on) (NP (DT the) (NNS envelopes)))) (. .)))
( (S (VP (VB be) (NP (NP (JJ careful)) (PP (IN of) (S (ADVP (RB not)) (VP (VBG ripping) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT the) (NNS envelopes)))))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB locate) (NP (DT an) (NN envelope) (NN opener))) (. .)))
( (S (VP (VB utilize) (NP (DT the) (NN envelope) (NN opener)) (PP (IN on) (NP (NP (DT each) (NN piece)) (PP (IN of) (NP (NN mail)))))) (. .)))
( (S (VP (VB remove) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT each) (NN envelope))))) (. .)))
( (S (VP (VB read) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT each) (NN envelope))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (CD one) (NN envelope))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN letter-opener))) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN letter-opener)) (PP (IN into) (NP (NP (DT the) (NN back-flap)) (PP (IN of) (NP (DT the) (NN envelope)))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN letter-opener)) (PP (IN towards) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN envelope)))))) (. .)))
( (S (VP (VBN set) (PRT (RP down)) (NP (DT this) (NN envelope))) (. .)))
( (S (VP (VB aquire) (NP (NN mail))) (. .)))
( (S (VP (VB aquire) (NP (JJ sharp) (NN object))) (. .)))
( (S (VP (VB cut) (NP (JJ open) (NN mail))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN mail))) (. .)))
( (S (RB carefully) (VP (VB open) (NP (NN envelope)) (PP (IN without) (S (VP (VBG tearing) (NP (NNS contents)))))) (. .)))
( (S (VP (VB remove) (NP (NNS contents))) (. .)))
( (S (VP (VB read) (NP (NNS contents))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN letter) (NN opener))) (. .)))
( (SQ (VBP slice) (NP (JJ open) (DT the) (NN mail)) (. .)))
( (S (VP (VB get) (NP (NN mail))) (. .)))
( (S (VP (VB get) (NP (NN opener))) (. .)))
( (S (VP (VB open) (NP (NN top) (PP (IN of) (NP (NN mail)))) (PP (IN with) (NP (DT the) (NN opener)))) (. .)))
( (S (VP (VB get) (NP (NNS contents)) (PP (IN out) (PP (IN of) (NP (DT the) (NN envelope))))) (. .)))
( (S (VP (VB get) (NP (NN letter) (NN opener))) (. .)))
( (S (VP (VB slide) (PP (IN under) (NP (JJ sealed) (NN letter) (NN flap)))) (. .)))
( (S (NP (RB carefully)) (VP (VBP pull) (RB upward) (VP (VBG cutting) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB open) (NP (DT the) (NNS envelopes))) (. .)))
( (S (VP (VB remove) (NP (NP (NNS contents)) (PP (IN of) (NP (NNS envelopes))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN mail)) (PP (IN from) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (DT each) (NN envelope))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN stuff))) (ADVP (RB inside))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN mail)) (PP (IN from) (NP (DT the) (NN mailbox)))) (. .)))
( (S (VP (VB take) (NP (DT a) (JJ single) (NN letter)) (PP (IN at) (NP (DT a) (NN time)))) (. .)))
( (S (VP (VB unseal) (NP (DT the) (JJ adhesive) (NN strip))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN envelope)) (PP (IN in) (NP (CD one) (NN hand)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN letter) (NN opener))) (. .)))
( (S (VP (VB slide) (NP (NN letter) (NN opener)) (PP (IN under) (NP (NP (NN edge)) (PP (IN of) (NP (NN envelope) (NN flap)))))) (. .)))
( (S (VP (VB move) (NP (NN letter) (NN opener)) (PP (IN across) (NP (NP (NN top)) (PP (IN of) (NP (NN envelope)))))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NN letter) (NN opener))) (. .)))
( (S (VP (VB remove) (NP (NNS contents)) (PP (IN from) (NP (NN envelope)))) (. .)))
( (S (VP (VB use) (NP (NN letter) (NN opener))) (. .)))
( (S (VP (VB slide) (NP (NN letter) (NN opener)) (PP (IN under) (NP (NN envelope) (NN flap)))) (. .)))
( (S (VP (VBP slice) (ADJP (JJ open))) (. .)))
( (S (S (VP (VB pick) (PRT (RP up)))) (VP (VBP am) (NP (NN envelope))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN letter) (NN opener))) (. .)))
( (S (VP (VB insert) (NP (NP (DT the) (NN blade)) (PP (IN of) (NP (DT the) (NN opener)))) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN envelope)))))) (. .)))
( (S (VP (VB tear) (PP (IN along) (NP (NP (DT the) (JJ top) (NN edge)) (PP (IN of) (NP (DT the) (NN envelope))))) (PP (IN with) (NP (DT the) (NN blade)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN letter)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB rip) (NP (JJ open) (NN envelope))) (. .)))
( (S (VP (VB check) (NP (NN address))) (. .)))
( (S (VP (VB open)) (. .)))
( (S (VP (VB pull) (NP (NNS contents)) (PRT (RP out))) (. .)))
( (S (VP (VBD read)) (. .)))
( (S (VP (VB get) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN envelope))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN top))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN paper) (NN inside))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps)) (ADJP (JJ 2-4) (PP (IN for) (NP (DT each) (NN envelope))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (NN mailbox))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN mail))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB tear) (NP (NN top) (PP (IN of) (NP (NN envelope))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NNS contents)) (PP (IN from) (NP (NN envelope)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN mail) (NN box)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB open) (NP (PRP it))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN mail))) (. .)))
( (S (VP (VB use) (NP (NN finger)) (S (VP (TO to) (VP (VB tear) (NP (NN top) (PP (IN of) (NP (NN envelope)))))))) (. .)))
( (S (VP (VB remove) (NP (NN mail)) (PP (IN from) (NP (NN envelope)))) (. .)))
( (S (VP (VB type) (NP (DT the) (NN mail) (NN address))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN mail))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN mail)) (S (VP (VB tear) (PRT (RP open)) (PP (IN at) (NP (NN top)))))) (. .)))
( (S (VP (VB hold) (NP (NNS enevelops))) (. .)))
( (S (VP (VB put) (NP (NN finger)) (PP (IN under) (NP (NP (NN flap)) (PP (IN of) (NP (NN envelop)))))) (. .)))
( (S (VP (VB push) (NP (NN finger)) (ADVP (RB away) (PP (IN from) (NP (PRP you)))) (SBAR (IN while) (FRAG (VP (VBG tearing) (NP (DT the) (NN paper))) (. .))))))
( (S (VP (VB take) (NP (NNS items)) (PP (IN out) (PP (IN of) (NP (NN enveop))))) (. .)))
( (SQ (VBP receive) (NP (NN letter)) (. .)))
( (S (VP (VB open) (NP (NN envelope))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN letter) (NN opener))) (. .)))
( (S (VP (VB slide) (NP (DT the) (NN letter) (NN opener)) (PP (IN under) (NP (DT the) (NN envelope) (NN flap)))) (. .)))
( (S (VP (VB pull)) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN letter))) (. .)))
( (S (VP (VB read) (NP (NN letter))) (. .)))
( (S (VP (VB hold) (NP (NN mail)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB slide) (NP (NN finger)) (PP (IN along) (NP (NP (NN opening)) (PP (IN of) (NP (NN envelope)))))) (. .)))
( (S (VP (VB open) (NP (NN envelope))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN mail))) (. .)))
( (S (VP (VB open) (NP (NN envelope))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN letter))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PRT (RP around)) (SBAR (IN so) (S (NP (NN flap)) (VP (VBZ faces) (NP (PRP you))) (. .))))))
( (S (VP (VB insert) (NP (NN envelope) (NN opener)) (PP (IN into) (NP (NP (JJ left) (NN corner)) (PP (IN of) (NP (NN flap)))))) (. .)))
( (S (VP (VB tear) (PP (IN along) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN envelop))))) (PP (IN with) (NP (NN flap)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN mail)) (PP (IN inside) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB recycle) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB obtain) (NP (NN mail))) (. .)))
( (S (VP (VB take) (NP (CD 1st) (NN envelope))) (. .)))
( (S (VP (VB rip) (NP (JJ open) (DT the) (NN envelope))) (. .)))
( (S (VP (VB read) (NP (NNS contents))) (. .)))
( (S (VP (VB throw) (PRT (RP out)) (NP (DT any) (NN garbage))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB get) (NP (NN mail))) (. .)))
( (S (VP (VB open) (NP (NN letter))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN note))) (. .)))
