( (S (VP (VB find) (NP (DT a) (NN suitcase))) (. .)))
( (S (VP (VB find) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (DT the) (NN suitcase))))))) (. .)))))))
( (S (VP (VB arrange) (NP (DT the) (NNS things)) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB open) (NP (NN suitcase) (NN lid))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN item))) (. .)))
( (S (VP (VB fold) (NP (NN item))) (. .)))
( (S (VP (VB place) (NP (NN item)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase) (NN lid))) (. .)))
( (S (VP (VB retrieve) (NP (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suticase))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB put) (NP (NNS things) (S (VP (TO to) (VP (VB be) (VP (VBN packed) (ADVP (RB inside)))))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS clothes)) (VP (VBP are) (VP (VBN folded))) (. .)))))))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (DT the) (NNS items)) (S (VP (TO to) (VP (VB be) (VP (VBN packed)))))) (. .)))
( (S (VP (VB place) (NP (PRP them)) (PP (IN near) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB fold) (NP (DT each) (NN item) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (ADJP (RB as) (JJ compact)) (NN form))))))) (PP (IN as) (ADJP (JJ possible)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB place) (NP (DT each) (NN item)) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (NNS clothes))) (. .)))
( (S (VP (VB fold) (NP (NN cloth))) (. .)))
( (S (VP (VB get) (NP (NN suitcase))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS clothes)) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB put) (NP (JJ other) (JJ important) (NNS things\/documents)) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB place) (NP (NN shampoo)) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB place) (NP (NP (NN toothbrush)) (CC and) (NP (JJ other) (NN bathroom) (NNS supplies))) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (DT the) (NNS things) (S (VP (TO to) (VP (VB be) (VP (VBN put) (PP (IN into) (NP (DT the) (NN suitcase))))))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS things)) (PP (IN into) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS liquids)) (PP (IN into) (NP (NN plastic) (NNS bags)))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB put) (NP (NNS items)) (PP (IN into) (NP (NN suitcase))) (PP (IN in) (NP (JJ space-efficient) (NN manner)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (DT all) (NNS items)) (S (VP (TO to) (VP (VB be) (VP (VBN put) (PP (IN into) (NP (DT the) (NN suitcase)))))))) (. .)))
( (S (VP (VB put) (NP (NNS items)) (PP (IN into) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (NNS clothes))) (. .)))
( (S (VP (VB get) (NP (NN suitcase))) (. .)))
( (S (VP (VB arrange) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NNS items)) (VP (VBP are) (VP (VBN needed) (PP (IN for) (NP (DT the) (NN trip))))) (. .))))))
( (S (VP (VB locate) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN needed))))))) (. .)))
( (S (VP (VB fold) (NP (NN clothing) (NNS items))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB place) (NP (DT all) (NNS items)) (PP (IN in) (NP (DT a) (JJ logical) (NN fashion))) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB secure) (NP (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN inside) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitecase))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB get) (NP (PRP$ your) (NNS clothe4s)) (PP (IN out) (NP (DT the) (NN wardrobe)))) (. .)))
( (S (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB find) (NP (NNS items) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (DT the) (NN suitcase)))))))) (. .)))
( (S (VP (VB put) (NP (DT an) (NN item)) (PP (IN into) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (FRAG (SBAR (SBAR (S (NP (DT all) (NNS items)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN suitcase)))))) (CC or) (SBAR (IN until) (S (NP (DT the) (NN suitcase)) (VP (VBZ is) (ADJP (JJ full)))))) (. .))))))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB get) (NP (NN suitcase))) (. .)))
( (S (VP (VB identify) (NP (NNS essentials))) (. .)))
( (S (VP (VB pack) (NP (NNS essentials))) (. .)))
( (S (VP (VB check) (NP (NN weather) (PP (IN of) (NP (NN destination))))) (. .)))
( (S (VP (VB choose) (NP (NN clothing))) (. .)))
( (S (VP (VB pack) (NP (NN clothing))) (. .)))
( (S (VP (VB lock) (NP (NN suitcase))) (. .)))
( (S (VP (VB find) (NP (DT an) (JJ empty) (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (NNS items) (S (VP (TO to) (VP (VB be) (VP (VBN packed))))))) (. .)))
( (S (VP (VB put) (NP (NNS items)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB book) (NP (NN trip))) (. .)))
( (S (VP (VB find) (NP (NN suitcase))) (. .)))
( (S (VP (VB unpack) (NP (NN suitcase)) (PP (IN from) (NP (JJ last) (NN trip)))) (. .)))
( (S (VP (VB gather) (NP (VBN desired) (NN clothing))) (. .)))
( (S (VP (VB fold) (NP (NN clothing)) (ADVP (RB neatly))) (. .)))
( (S (VP (VB place) (NP (NN clothing)) (PP (IN into) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (DT a) (NN suitcase))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB gather) (PRT (RP up)) (NP (DT the) (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS clothes)) (PP (IN in) (NP (DT the) (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN suitcase))) (. .)))
( (S (VP (VB find) (NP (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB gather) (NP (NNS items)) (PP (TO to) (NP (NN pack)))) (. .)))
( (S (VP (VB organize) (NP (NNS items))) (. .)))
( (S (VP (VBP plan) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB put) (NP (NNS items))))))) (. .)))
( (S (VP (VB put) (NP (NNS items)) (PP (IN into) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB select) (NP (NNS clothes))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (NP (NP (NP (NN yell)) (PP (IN at) (NP (NN spouse)))) (ADJP (JJR louder) (CC and) (JJR longer))) (VP (VBP thean) (ADJP (JJ usual))) (. .)))
( (S (VP (VB yank) (NP (NN suitcase)) (PP (IN out) (PP (IN of) (NP (NN closet))))) (. .)))
( (S (VP (VB spend) (NP (DT an) (NN hour)) (PP (VBG looking) (PP (IN at) (NP (NN wedding) (NN dress)))) (PP (IN in) (NP (NN suit) (NN case)))) (. .)))
( (S (VP (VBP cry)) (. .)))
( (S (VP (VB kiss) (NP (CC and) (NN makeup))) (. .)))
( (S (VP (VB put) (NP (NN suitcasr)) (ADVP (RB back)) (PP (IN in) (NP (NN closet)))) (. .)))
( (S (VP (VB pat) (NP (NN robot))) (. .)))
( (S (VP (VB find) (NP (NNS suitcases))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (NNS outfits))) (. .)))
( (S (VP (VB wrap) (NP (NNS shoes)) (PP (IN in) (NP (NNS bags)))) (. .)))
( (S (VP (VB roll) (PRT (RP up)) (NP (NN clothing) (CC and) (NN stuff) (NNS cases))) (. .)))
( (S (VP (VB find) (UCP (NP (NNS toiletries)) (CC and) (VP (VBN put) (PP (IN in) (NP (NN suitcase))) (. .))))))
( (S (VP (VB find) (X (ADJP (NN jewelry)) (CC and) (VP (VBN put) (PP (IN in) (NP (NN case))) (. .))))))
( (S (VP (VB find) (X (ADJP (NN entertainment)) (CC and) (VP (VBN put) (PP (IN in) (NP (NN case))) (. .))))))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB fill) (NP (NN suitcase)) (PP (IN with) (NP (NNS clothes)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB locate) (NP (DT all) (JJ necessary) (NNS items))) (. .)))
( (S (VP (VB fold) (NP (NN clothing))) (. .)))
( (S (VP (VB put) (NP (NN clothing)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB put) (NP (JJ other) (NN stuff)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN clothing)))))) (. .)))
( (S (VP (VB zip) (PRT (RP up)) (NP (NN suitcase))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NNS clothes)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB put) (NP (NN suitcase)) (PP (IN on) (NP (NN bed)))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN of) (NP (NN wardrobe))))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (S (ADVP (RB close) (CC and))) (VP (VBP seal) (NP (NN suitcase))) (. .)))
( (S (VP (VB pick) (PRT (RP out)) (NP (JJ clean) (NNS clothes)) (SBAR (S (NP (PRP you)) (VP (VBP need))))) (. .)))
( (S (VP (VB gather) (PP (CC and) (NP (NN bag) (NNS toiletries)))) (. .)))
( (S (VP (VB place) (ADVP (RB neatly)) (PP (IN into) (NP (NN suitcase)))) (. .)))
( (S (VP (VB zip) (PRT (RP up)) (NP (NN suitcase))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes)) (PP (IN from) (NP (NN closet)))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (JJ folded) (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB ensure) (NP (RB even) (NN distribution))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB secure) (NP (NN zipper))) (. .)))
( (S (VP (VB open) (NP (NN suitcase))) (. .)))
( (S (VP (VB pick) (PRT (RP out)) (NP (NP (VBN wanted) (NNS items)) (PP (IN for) (NP (NN trip))))) (. .)))
( (S (VP (VB fold) (NP (PRP them)) (ADVP (RB neatly))) (. .)))
( (S (VP (VB arrange) (NP (PRP them)) (ADVP (RB neatly)) (PP (IN in) (NP (NN suitcase) (CC and) (NNS pockets)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN from) (NP (NN closet)))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB arrange) (NP (NNS clothes)) (ADVP (RB carefully))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN suitcase)))) (. .)))
( (S (VP (VB pack) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP need)))))) (. .)))
( (S (VP (VB put) (NP (NN everything)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB buckle) (NP (NN everything)) (PP (IN on) (NP (NN suitcase)))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB choose) (NP (NN clothing))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB close) (NP (NN suitcase))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB pack) (NP (NN suitcase))) (. .)))
( (S (VP (VB pack) (NP (DT the) (NN suit) (NNS case4))) (. .)))
( (S (VP (VB place) (NP (NNS things) (S (VP (TO to) (VP (VB bring) (PP (IN in) (NP (NN suitcase)))))))) (. .)))
( (S (VP (VB get) (NP (NN suitcase))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed)))))) (. .)))
( (S (VP (VB get) (NP (NNS clothes))) (. .)))
( (S (VP (VB fold) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (S (VP (VB put) (NP (NN bathroom) (NN stuff)) (PP (IN in) (NP (NN ziplock))) (PP (IN in) (NP (NN suitcase)))) (. .)))
( (NP (NP (NNS clothes)) (NP (NN lid)) (. .)))
