( (S (VP (VB place) (NP (NNS objects)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (NP (NN tape) (NN box)) (VP (VBD shut)) (. .)))
( (S (VP (VB put) (NP (NN item)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB close) (NP (NN box))) (. .)))
( (S (NP (NN tape) (NN box)) (VP (VBD shut)) (. .)))
( (S (VP (VB fold) (NP (NN box))) (. .)))
( (S (VP (VB secure) (NP (NN box)) (PP (IN with) (NP (NN packing) (NN tape)))) (. .)))
( (S (VP (VB fill) (NP (NN box)) (PP (IN with) (S (VP (VBG packing) (NP (NN foam)))))) (. .)))
( (S (VP (VB place) (NP (NN item)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB close) (NP (NN lid) (PP (IN of) (NP (NN box))))) (. .)))
( (S (VP (VB secure) (NP (NN lid)) (PP (IN with) (NP (NN packing) (NN tape)))) (. .)))
( (S (VP (VBP tape) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN mailing) (NN box))))) (. .)))
( (S (VP (VB fill) (NP (NN box)) (NP (JJ half) (NN way)) (PP (IN with) (NP (NN packing) (NN material)))) (. .)))
( (S (VP (VB insert) (NP (NN object)) (S (VP (TO to) (VP (VB be) (VP (VBN packed)))))) (. .)))
( (S (VP (VB fill) (NP (NN box)) (ADVP (RB completely)) (PP (IN with) (NP (NN packing) (NN material)))) (. .)))
( (S (VP (VBP seal) (PP (IN with) (NP (NN tape)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN mailing) (NN box))) (. .)))
( (S (VP (VB insert) (NP (NNS items)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB put) (NP (NN stuff)) (PP (IN in) (NP (NN mailing) (NN box)))) (. .)))
( (S (VP (VB obtain) (NP (NN box))) (. .)))
( (S (VP (VB fill) (NP (NN box)) (PP (IN with) (NP (NNS items))) (PP (TO to) (NP (NN mail)))) (. .)))
( (S (VP (VP (VB close)) (CC and) (VP (VB seal) (NP (DT the) (NN box)))) (. .)))
( (S (VP (VB fill) (PP (IN in) (NP (DT the) (NN address) (NNS details)))) (. .)))
( (S (VP (VB fill) (PP (IN in) (NP (DT the) (NN return))) (S (VP (VB address) (NP (NNS details))))) (. .)))
( (S (VP (VB affix) (NP (NNS stamps))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN box)) (PP (TO to) (NP (DT the) (NN post) (NN office)))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (JJ sturdy) (NN box)) (PP (IN of) (NP (DT the) (JJ appropriate) (NN size))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN in) (NP (DT the) (NN box)))) (. .)))
( (S (VP (VB fill) (NP (DT the) (JJ empty) (NNS spaces)) (PP (IN in) (NP (DT the) (NN box))) (PP (IN with) (S (VP (VBG packing) (NP (NNS materials)))))) (. .)))
( (S (NP (NP (NN tape)) (NP (DT the) (NN box))) (VP (VBD shut)) (. .)))
( (S (VP (VB address) (NP (DT the) (NN box))) (. .)))
( (S (VP (VB place) (NP (NNS items)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (NP (NP (NN tape)) (NP (DT the) (NN box))) (VP (VBD closed) (PP (IN with) (S (VP (VBG mailing) (NP (NN tape)))))) (. .)))
( (S (VP (VB label) (NP (DT the) (NN box)) (PP (IN with) (NP (NN address) (S (VP (TO to) (VP (VB send) (PP (TO to)))))))) (. .)))
( (S (VP (VB apply) (NP (JJ appropriate) (NN postage))) (. .)))
( (S (VP (VB put) (NP (NN mail)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB keep) (S (VP (VBG putting) (NP (NN mail)) (PP (IN in)))) (SBAR (IN till) (FRAG (VP (VB fill))))) (. .)))
( (S (VP (VB place) (NP (NNS items)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB place) (NP (NN packing) (NN material))) (. .)))
( (S (VP (VB seal) (NP (NN box)) (PP (IN with) (NP (NN tape)))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB pack) (NP (NN mail))) (. .)))
( (S (VP (VB insert) (NP (NN package))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN mailing) (NN box))) (. .)))
( (S (VP (VB pack) (NP (DT the) (NN box))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN mailing) (NN box))) (. .)))
( (S (VP (VB fill) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN mailing) (NN box))) (. .)))
( (S (VP (VB pack) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB find) (NP (NN box))) (. .)))
( (S (VP (VB wrap) (NP (NNS items))) (. .)))
( (S (VP (VB put) (NP (NN item)) (PP (IN in) (NP (NN box)))) (. .)))
( (S (VP (VB fill) (PP (IN in) (NP (NN area))) (SBAR (IN so) (S (NP (NNS items)) (VP (VBP wont) (NP (NN move))) (. .))))))
( (SQ (VBP tape) (NP (NN box)) (. .)))
( (S (VP (VB address) (NP (NN box))) (. .)))
( (S (VP (VB drop) (PRT (RP off)) (PP (IN at) (NP (NN post) (NN office)))) (. .)))
