( (S (VP (VB locate) (NP (NN paint))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN paintbrush))) (. .)))
( (S (VP (VB dip) (NP (NN paintbrush)) (PP (IN into) (NP (NN paint)))) (. .)))
( (S (VP (VB run) (NP (NN paintbrush)) (PP (IN over) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB locate) (NP (NN paint))) (. .)))
( (S (VP (VB locate) (NP (NN paintbrush))) (. .)))
( (S (VP (VB dip) (NP (NN paintbrush)) (PP (IN in) (NP (NN paint)))) (. .)))
( (S (VP (VB run) (NP (NN paintbrush)) (PP (IN across) (NP (NN wall)))) (. .)))
( (S (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN paint))))) (. .)))
( (S (VP (VB stir) (NP (DT the) (NN paint))) (. .)))
( (S (VP (VB use) (NP (DT a) (NN brush) (S (VP (TO to) (VP (VB apply) (NP (NN paint)) (PP (TO to) (NP (NN wall) (NNS edges)))))))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN paint)) (PP (IN into) (NP (DT a) (VBG rolling) (NN pan)))) (. .)))
( (S (VP (VB use) (NP (DT a) (NN roller)) (S (VP (TO to) (VP (VB apply) (NP (NN paint)) (PP (TO to) (NP (NN wall) (NN surface))))))) (. .)))
( (S (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN pain))))) (. .)))
( (S (VP (VB dip) (NP (NN paintbrush)) (PP (IN into) (NP (DT the) (NN can)))) (. .)))
( (S (VP (VB brush) (NP (DT the) (NN paint)) (PP (IN on) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB get) (NP (NN paint))) (. .)))
( (S (VP (VB get) (NP (NNS tools))) (. .)))
( (S (VP (VB start) (NP (NN painting))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN paint))))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT a) (NN paitbrush))) (. .)))
( (S (VP (VB dip) (NP (DT the) (NN brush)) (PP (IN into) (NP (DT the) (NN paint)))) (. .)))
( (S (VP (VB brush) (NP (DT the) (NN paint)) (PP (IN on) (NP (DT the) (NN wall)))) (. .)))
( (NP (NP (RB evenly) (NN coat)) (NP (NP (DT the) (JJ entire) (NN wall)) (PP (IN with) (NP (NN paint)))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN paint)) (PP (IN into) (NP (DT a) (VBG rolling) (NN pan)))) (. .)))
( (S (VP (VB use) (NP (NN brush)) (S (VP (TO to) (VP (VB apply) (NP (NN paint)) (PP (TO to) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT the) (NN wall))))))))) (. .)))
( (S (VP (VB use) (NP (DT a) (NN paint) (NN roller)) (S (VP (TO to) (VP (VB apply) (NP (NN paint)) (PP (TO to) (NP (NP (NN area)) (PP (IN between) (NP (NNS edges))))))))) (. .)))
( (S (VP (VB allow) (NP (NN paint) (S (VP (TO to) (VP (VB dry)))))) (. .)))
( (S (VP (VB repeat) (NP (DT the) (JJ entire) (NN process)) (NP (CD one) (JJR more) (NN time))) (. .)))
( (S (VP (VB clean) (NP (NN wall))) (. .)))
( (S (VP (VB get) (NP (NN paint))) (. .)))
( (S (VP (VB dip) (NP (NN brush) (PP (IN in) (NP (NN paint))))) (. .)))
( (S (VP (VB move) (VP (VB brush) (PRT (RP up) (CC and) (RP down)) (NP (NN wall)) (ADVP (RB so)) (S (VP (TO to) (VP (VB leave) (NP (NN paint)) (PP (IN on))))))) (. .)))
( (S (VP (VB cover) (NP (DT all) (NN wall)) (PP (IN with) (NP (NN paint)))) (. .)))
( (S (VP (VB wait) (S (VP (TO to) (VP (VB dry))))) (. .)))
( (S (VP (VB get) (NP (NN paint))) (. .)))
( (S (VP (VB put) (NP (NN paint)) (PP (IN into) (NP (NN tray)))) (. .)))
( (S (VP (VB get) (NP (NN roller))) (. .)))
( (S (VP (VB put) (NP (NN roller)) (PP (IN in) (NP (NN paint)))) (. .)))
( (S (NP (NN roll)) (VP (VBP paint) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB choose) (NP (NN color) (PP (IN of) (NP (NN paint))))) (. .)))
( (S (NP (JJ open) (NN paint)) (VP (MD can)) (. .)))
( (S (VP (VB get) (NP (NN brush))) (. .)))
( (S (VP (VB dip) (NP (NN brush) (PP (IN in) (NP (NN paint))))) (. .)))
( (S (VP (VB rub) (NP (NN brush)) (PP (IN on) (NP (NN wall))) (SBAR (IN until) (S (NP (DT the) (NN wall)) (VP (VBZ is) (VP (VBN covered))) (. .))))))
( (S (VP (VB repeat) (NP (DT the) (NN painting)) (SBAR (IN until) (S (NP (NP (JJ enough) (NNS coats)) (PP (IN of) (NP (NN paint)))) (VP (VBP are) (VP (VBN added))) (. .))))))
( (S (VP (VB wash) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN paint))) (. .)))
( (S (VP (VB mix) (NP (DT the) (NN paint))) (. .)))
( (S (VP (VB apply) (NP (NN paint)) (PP (IN with) (NP (DT the) (NN brush)))) (. .)))
( (S (VP (VB clean) (NP (JJ first) (DT the) (NN wall))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NP (NN color)) (PP (IN of) (NP (NN paint)))) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (. .))))))
( (S (VP (VB apply) (NP (NN paint)) (PP (IN with) (NP (NN paint) (NN roller) (CC or) (NN brush)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB paint) (NP (DT the) (NN wall)) (PP (IN with) (NP (NN primer)))) (. .)))
( (S (VP (VB paint) (NP (DT the) (NN wall)) (PP (IN with) (NP (NN wall) (NN paint)))) (. .)))
( (S (VP (VB choose) (NP (NN color))) (. .)))
( (S (VP (VB buy) (NP (NN paint))) (. .)))
( (S (VP (VB buy) (NP (NN brush))) (. .)))
( (S (VP (VB open) (NP (MD can))) (. .)))
( (S (VP (VB put) (NP (NN paint)) (PP (IN on) (NP (NN wall))) (PP (IN with) (NP (NN brush)))) (. .)))
( (S (VP (VB cover) (NP (VBG surrounding) (NN room) (S (VP (TO to) (VP (VB protect) (PP (IN from) (NP (NN paint)))))))) (. .)))
( (S (VP (VB get) (NP (NP (NN paint)) (SBAR (S (VP (MD can)))))) (. .)))
( (S (VP (VB get) (NP (NN paintbrush))) (. .)))
( (S (NP (JJ open) (NN paint)) (VP (MD can)) (. .)))
( (S (VP (VB stir) (NP (NN paint))) (. .)))
( (S (VP (VB dip) (NP (NN paintbrush)) (PP (IN in) (S (NP (NN paint)) (VP (MD can))))) (. .)))
( (S (VP (VB use) (NP (NN paintbrush)) (S (VP (TO to) (VP (VB spread) (NP (NN paint)) (PP (IN on) (NP (NN wall))))))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN paint)) (PP (IN into) (NP (DT a) (NN tray)))) (. .)))
( (S (VP (VB dip) (NP (DT a) (NN paint) (NN roller)) (PP (IN into) (NP (DT the) (NN paint)))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN roller)) (PP (IN against) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB run) (NP (DT the) (NN roller)) (PP (PP (IN up)) (CC and) (PP (IN down) (NP (DT the) (NN wall))))) (. .)))
( (S (VP (VBP decide) (S (VP (TO to) (VP (VB paint) (NP (NN wall)))))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN color)))) (. .)))
( (S (VP (VB buy) (NP (NN paint))) (. .)))
( (S (VP (VB buy) (NP (NNS brushes))) (. .)))
( (S (VP (VB move) (NP (NN furniture))) (. .)))
( (S (VP (VBD lay) (PRT (RP down)) (NP (JJ plastic) (NN protection))) (. .)))
( (S (VP (VB paint)) (. .)))
( (S (NP (JJ open) (NN paint)) (VP (MD can)) (. .)))
( (S (VP (VB stir) (NP (NN paint))) (. .)))
( (S (VP (VB buy) (NP (NN paint))) (. .)))
( (S (VP (VB clean) (NP (NN wall))) (. .)))
( (S (VP (VB open) (NP (NN paint) (NN paint))) (. .)))
( (S (VP (VB clean) (NP (NN wall))) (. .)))
( (S (VP (VB scrape) (NP (NN wall))) (. .)))
( (S (VP (VB cover) (NP (NN floor)) (PP (IN with) (NP (ADJP (JJ plastic) (CC or) (JJ old)) (NN blanket)))) (. .)))
( (S (VP (VB apply) (NP (NN paint)) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VB get) (NP (NN paint))) (. .)))
( (S (VP (VB put) (NP (NN paint)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB brush) (NP (NN wall)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))))))
( (S (VP (VB pry) (NP (NN lid)) (PRT (RP off)) (SBAR (S (NP (NN paint)) (VP (MD can))))) (. .)))
( (S (VP (VB stir) (NP (NN paint))) (. .)))
( (S (VP (VB pour) (NP (NN paint)) (PP (IN into) (NP (NN tray)))) (. .)))
( (NP (NP (NN coat) (NN roller)) (PP (IN with) (NP (NN paint))) (PP (IN from) (NP (NN tray))) (. .)))
( (S (NP (NN roll)) (VP (VBP paint) (PP (IN onto) (NP (NN wall)))) (. .)))
( (S (VP (VB apply) (NP (JJ second) (NN coat)) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (S (VP (VB clean) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB buy) (NP (NN paint) (PP (IN of) (NP (VBN desired) (NN color))))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN paint))))) (. .)))
( (S (VP (VB put) (VP (VP (VB paint) (NP (JJR thinner)) (PP (IN in))) (CC and) (VP (VB mix) (ADVP (RB well)) (SBAR (IN so) (S (NP (NN color)) (VP (VBZ is) (ADJP (JJ consistent))) (. .))))))))
( (S (VP (VB add) (NP (NN primer)) (PP (TO to) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN primer)) (ADJP (JJ dry))) (. .)))
( (S (VP (VP (VB paint) (PP (IN on) (NP (DT the) (NN wall)))) (CC and) (VP (VB repeat) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .))))))
( (S (VP (VB clean) (NP (NN wall))) (. .)))
( (S (VP (VB pour) (NP (NN pain)) (PP (IN in) (NP (NN paint) (NN bin)))) (. .)))
( (S (VP (VB put) (NP (NN roller)) (PP (IN in) (NP (NN paint)))) (. .)))
( (S (VP (VBN spread) (ADVP (NN paint) (RB evenly)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB choose) (NP (NN paint))) (. .)))
( (S (NP (JJ poor)) (VP (VBP paint) (PP (IN in) (NP (NN tray)))) (. .)))
( (S (VP (VB cover) (NP (NN brush) (PP (IN in) (NP (NN paint))))) (. .)))
( (S (VP (VB apply) (NP (NN paint)) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VBP tape) (PRT (RP off)) (NP (NN carpet))) (. .)))
( (S (VP (VB open) (NP (NN can) (PP (IN of) (NP (NN paint))))) (. .)))
( (S (VP (VB pour) (NP (NN paint)) (ADVP (IN in)) (S (VP (TO to) (VP (VB paint) (NP (NN tray)))))) (. .)))
( (S (VP (VB dip) (NP (NN roller)) (PP (IN into) (NP (NN paint) (NN tray)))) (. .)))
( (S (VP (VB roll) (NP (NN roller)) (PP (IN onto) (NP (NN wall))) (ADVP (RB slowly))) (. .)))
( (S (VP (VB dip) (NP (NN roller)) (ADVP (RB back)) (PP (IN into) (NP (NN paint)))) (. .)))
( (S (VP (VB roll) (NP (NN paint)) (PP (IN on) (NP (NN wall))) (SBAR (IN until) (S (NP (NN wall)) (VP (VBZ is) (VP (VBN colored))) (. .))))))
( (S (VP (VB strip) (NP (NN wallpaper)) (VP (VB remove) (NP (NNS posters) (CC and) (NNS nails)))) (. .)))
( (S (VP (VBP tape) (NP (NNS edges))) (. .)))
( (S (NP (NN roll) (NN base)) (VP (VBP paint) (NP (NN layer))) (. .)))
( (S (VP (VB let) (VP (VB dry) (PP (IN for) (NP (CD 24) (NNS hours))))) (. .)))
( (S (VP (VB paint) (NP (JJ second) (NN coat))) (. .)))
( (NP (NN patch) (NNS cracks) (. .)))
( (S (VP (VB let) (ADJP (JJ dry))) (. .)))
( (NP (NP (NN sand)) (NP (NN filler)) (. .)))
( (S (VP (VB get) (NP (NN paint))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NN paper)) (S (VP (TO to) (VP (VB protect) (PP (IN from) (NP (VB splatter))))))) (. .)))
( (S (VP (VB paint) (NP (NNS walls))) (. .)))
( (S (VP (VB run) (NP (NN paintbrush)) (PP (IN over) (NP (NNS walls))) (ADVP (RB vertically))) (. .)))
