( (S (VP (VB have) (NP (NN cashier) (NN ring)) (PP (IN up) (NP (NN item))))))
( (X (NP (NN swipe) (NN card)) (X (WHADVP (WRB where)) (VP (VBN needed)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN approval))))))
( (S (VP (VB sign) (NP (PRP$ your) (NN name)))))
( (S (VP (VB take) (NP (NN receipt)))))
( (S (VP (VB dig) (PP (IN through) (NP (NN purse))))))
( (S (VP (VB find) (NP (NN wallet)))))
( (S (VP (VB get) (NP (NN card)) (PP (IN out) (PP (IN of) (NP (NN wallet)))))))
( (S (VP (VB hand) (NP (NN card)) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB wait) (PP (IN on) (NP (NN cashier))) (S (VP (TO to) (VP (VB run) (NP (NN card))))))))
( (S (VP (VB sign) (NP (NN receipt)))))
( (S (VP (VB leave) (PP (IN with) (NP (NN purchase))))))
( (S (VP (VB get) (NP (NN credit) (NN card)) (PP (IN from) (NP (NN wallet))))))
( (S (VP (VB hand) (NP (NN credit) (NN card)) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB hand) (NP (NN id)) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB sign) (NP (NN receipt)))))
( (S (VP (VB get) (PRT (RP back)) (NP (PRP$ my) (NN card) (CC and) (NN id)))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN credit) (NN card)))))
( (NP (NP (NN swipe) (NN credit) (NN card)) (PP (IN in) (NP (NN scanner)))))
( (S (VP (VB enter) (NP (NN zip) (NN code)) (PP (IN into) (NP (NN scanner))))))
( (S (VP (VB take) (NP (NN charge) (NN slip)) (PP (IN from) (NP (NN cashier))))))
( (S (VP (VB sign) (NP (NN charge) (NN slip)))))
( (S (VP (VB give) (NP (ADJP (NN cashier) (VBN signed)) (NN slip)))))
( (S (VP (VB put) (NP (NN credit) (NN card)) (ADVP (RB back)) (PP (IN in) (NP (NN wallet))))))
( (S (VP (VB put) (NP (NN receipt)) (PP (IN in) (NP (NN bag))))))
( (S (VP (VB slide) (NP (NN card)) (PP (IN through) (NP (NN reader))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN cashier))) (PP (TO to) (NP (NN process))))))
( (S (VP (VB sign) (NP (DT the) (NN receipt)))))
( (S (VP (VB get) (NP (PRP$ my) (NN receipt)))))
( (S (VP (VB put) (NP (PRP$ my) (NN card)) (PP (IN in) (NP (PRP$ my) (NN wallet))))))
( (S (VP (VB leave))))
( (S (VP (VB obtain) (NP (NN credit) (NN card)))))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (NN store))))))
( (S (VP (VB hand) (NP (NN card)) (PP (TO to) (NP (NN teller))))))
