( (S (VP (VB find) (NP (NN bill))) (. .)))
( (S (VP (VB write) (NP (NN check) (PP (IN for) (NP (JJ specific) (NN bill))))) (. .)))
( (S (VP (VB put) (NP (NN bill)) (PP (IN in) (NP (NN envelope))) (PP (IN with) (NP (NN bill) (NN stub)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB stamp) (NP (NN envelope))) (. .)))
( (S (VP (VB mail) (NP (NN envelope))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN bill))) (. .)))
( (S (VP (VB write) (NP (NP (NN check)) (CC and) (NP (NN account) (NN number)))) (. .)))
( (S (VP (VB put) (NP (NN check)) (PP (IN in) (NP (NN envelope))) (PP (IN along) (PP (IN with) (NP (NN bill) (NN stub))))) (. .)))
( (NP (JJ next) (NN bill) (. .)))
( (S (VP (VB gather) (NP (NNS bills) (S (VP (TO to) (VP (VB be) (VP (VBN paid))))))) (. .)))
( (S (VP (VB logon) (S (VP (TO to) (VP (VB online) (NP (NN banking) (NN site)))))) (. .)))
( (S (NP (NN input)) (VP (VBZ amounts) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (TO to) (NP (NNS debtors)))))))) (. .)))
( (S (VP (VB disburse) (NP (NNS funds)) (PP (TO to) (NP (NP (NNS debtors)) (PP (IN from) (NP (NN bank) (NN account)))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NNS bills) (S (VP (TO to) (VP (VB pay)))))) (. .)))
( (S (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (NN bill) (NN payment) (NN website)))) (. .)))
( (S (VP (VB enter) (NP (NP (JJ total) (NN amount)) (ADJP (JJ due) (PP (TO to) (NP (DT each) (NN debtor)))))) (. .)))
( (S (VP (VB disburse) (NP (NNS funds)) (S (VP (TO to) (VP (VB pay) (NP (NNS debtors)))))) (. .)))
( (S (VP (VB determine) (NP (NN cost) (PP (IN of) (NP (CD one) (NN bill))))) (. .)))
( (S (VP (VB write) (NP (NN check)) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT this) (NN bill)))))) (. .)))
( (S (VP (VB put) (NP (NN check)) (PP (IN into) (NP (NN envelope)))) (. .)))
( (S (VP (VB close) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (NP (NP (NN address) (NN envelope)) (PP (TO to) (NP (NN bill)))) (VP (VBZ s) (NP (NN creditor))) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (DT each) (JJ other) (NN bill)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NNS bills)))) (. .)))
( (S (VP (VB write) (NP (NN check) (PP (IN for) (NP (NP (NN amount)) (PP (IN on) (NP (NN bill))))))) (. .)))
( (S (NP (NP (NN place) (NN check)) (PP (IN in) (NP (NN envelope)))) (VP (VBD provided)) (. .)))
( (S (SBAR (WHNP (IN if)) (S (ADJP (JJ necessary)))) (VP (VB add) (NP (DT a) (NN stamp)) (PP (TO to) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB place) (NP (NN envelope)) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB locate) (NP (NN bill))) (. .)))
( (S (VP (VB locate) (NP (NN money))) (. .)))
( (S (VP (VB take) (NP (NN bill)) (PP (TO to) (NP (NN post) (NN office)))) (. .)))
( (S (VP (VB give) (NP (NN teller) (NN bill) (CC and) (NN money))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN reciept))) (. .)))
( (S (VP (VB open) (NP (NNS bills))) (. .)))
( (S (VP (VB write) (NP (NNS checks))) (. .)))
( (S (VP (VBP stuff) (NP (NNS envelopes))) (. .)))
( (S (VP (VB mail) (NP (NNS bills))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN bill))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN amount)) (VP (VBN owed)))) (. .)))
( (S (VP (VB write) (NP (NP (DT a) (NN check)) (PP (IN for) (NP (NP (DT the) (NN amount)) (VP (VBN owed)))))) (. .)))
( (S (VP (VB sign) (NP (DT the) (NN check))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN check)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VP (VB stamp)) (CC and) (VP (VB address) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB mail) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN check))) (. .)))
( (S (VP (VB write) (NP (DT the) (JJ payees) (NN name))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN date))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN amount))) (. .)))
( (S (CC and) (VP (VBP mail)) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN website)))) (. .)))
( (S (VP (VB log) (PRT (RP in))) (. .)))
( (S (VP (VB authorize) (NP (NN payment))) (. .)))
( (S (VP (VB gather) (NP (NN bill) (NNS notices))) (. .)))
( (S (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (NN bank) (NN website)))) (. .)))
( (S (VP (VB select) (NP (JJ online) (NN bill)) (VP (VB pay) (NP (NN section)))) (. .)))
( (S (VP (VB find) (NP (NP (NN payor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (NN bill))))))) (. .)))
( (S (VP (VBD put) (NP (NN amount)) (PP (IN in) (NP (NN payor) (NN website)))) (. .)))
( (S (VP (VB select) (UCP (NN ok) (CC or) (JJ complete))) (. .)))
( (S (VP (VB organize) (NP (NNS bills))) (. .)))
( (S (VP (VB write) (NP (NP (NNS checks)) (PP (IN for) (NP (NNS bills))))) (. .)))
( (S (VP (VB put) (NP (NNS bills)) (PP (IN in) (NP (NNS envelopes)))) (. .)))
( (S (VP (VB stamp) (NP (NNS envelopes))) (. .)))
( (S (VP (VB put) (NP (NNS envelopes)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB open) (NP (NN bill))) (. .)))
( (S (VP (VB note) (NP (DT the) (NN amount))) (. .)))
( (S (VP (VB get) (NP (NN checkbook) (CC and) (NN pen))) (. .)))
( (S (VP (VB write) (NP (NN check) (PP (IN for) (NP (NP (NN amount)) (PP (IN of) (NP (NN bill))))))) (. .)))
( (S (VP (VB put) (NP (NN ckeck)) (PP (IN into) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN postage) (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mailbox)))) (. .)))
( (S (VP (VB identify) (NP (NP (NNS bills)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN paid)))))))))) (. .)))
( (S (S (VP (VB go) (PP (TO to) (NP (DT the) (NN bank))) (PP (IN with) (NP (DT the) (NN account))))) (NP (PRP you)) (VP (VBP pay) (NP (NNS bills)) (PP (IN with))) (. .)))
( (S (VP (VB select) (NP (QP (RB either) (CD 4) (CC or) (CD 5)))) (. .)))
( (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN teller)))) (CC and) (VP (VB pay) (NP (PRP$ your) (NN bill)))) (. .)))
( (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN atm) (NN machine)))) (CC and) (VP (VB pay) (PP (IN from) (NP (PRP$ your) (NN account))))) (. .)))
( (S (VP (VB open) (NP (NN letter))) (. .)))
( (S (VP (VB check) (NP (JJ due) (NN date))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB online) (NP (NN banking)))))) (. .)))
( (S (NP (NN click)) (VP (`` `) (VBP pay) (NP (NNS bills))) ('' ') (. .)))
( (NP (NP (NN input) (NN amount)) (ADJP (JJ due)) (. .)))
( (S (VP (VB send\/transfer) (NP (NN money))) (. .)))
( (S (VP (VBD paid) (NP (NN bill))) (. .)))
