( (S (VP (VB walk) (S (VP (TO to) (VP (VB check) (PRT (RP out))))))))
( (S (VP (VB stand) (PP (IN in) (NP (NN line))))))
( (S (VP (VB get) (NP (JJ total) (NN price)))))
( (S (VP (VB use) (NP (NN cash) (CC or) (NN card)) (S (VP (TO to) (VP (VB pay)))))))
( (S (VP (VB get) (NP (NN receipt)))))
( (S (VP (VB take) (NP (NN item)))))
( (S (VP (VB leave))))
( (S (VP (VB put) (NP (NN hand)) (PP (IN in) (NP (NN pocket))))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN source) (PP (IN of) (NP (NN cash)))))))
( (S (VP (VB hand) (NP (PRP it)) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB take) (NP (NN item)))))
( (S (VP (VB get) (NP (NN receipt)))))
( (S (VP (VB pull) (NP (NN wallet)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN purse)))))))
( (S (VP (VB look) (PP (IN for) (NP (DT a) (NN credit) (NN card))))))
( (S (VP (VB give) (NP (NN credit) (NN card)) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB sign) (NP (DT the) (NN receipt)))))
( (S (VP (VB put) (NP (NN credit) (NN card)) (ADVP (RB back)) (PP (IN in) (NP (NN wallet))))))
( (S (VP (VB dig) (PP (IN through) (NP (NN purse))))))
( (S (VP (VB get) (NP (NN wallet)))))
( (S (VP (VB open) (NP (NN wallet)) (VP (VB find) (NP (NN card) (CC or) (NN cash))))))
( (S (VP (VB hand) (NP (NN card) (CC or) (NN cash)) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB wait) (PP (IN on) (NP (NN cashier))))))
( (S (VP (VP (VB sign) (NP (NN receipt))) (CC or) (VP (VB get) (NP (NN change))))))
( (S (VP (VB leave))))
( (S (VP (VB open) (NP (PRP$ your) (NN purse) (CC or) (NN wallet)))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN credit) (NN card)))))
( (S (VP (VB run) (NP (NN credit) (NN card)) (PP (IN in) (NP (NN scanner))))))
( (S (VP (VB take) (NP (NN charge) (NN slip)) (PP (IN from) (NP (NN cashier))))))
( (S (VP (VB sign) (NP (NN charge) (NN slip)))))
( (S (VP (VB give) (NP (ADJP (NN cashier) (VBN signed)) (NN slip)))))
( (S (VP (VB put) (NP (NN credit) (NN card)) (PP (IN in) (NP (NN purse))))))
( (S (VP (VB put) (NP (NN receipt)) (PP (IN in) (NP (NN bag))))))
( (S (VP (VB gather) (NP (PDT all) (DT the) (NNS things)))))
( (S (VP (VB check) (NP (DT the) (NNS prices)))))
( (S (VP (VB try) (PP (TO to) (NP (NN bargain))))))
( (S (VP (VB ask) (S (VP (TO to) (VP (VB pack) (NP (DT the) (NN stuff))))))))
( (S (VP (VB pay) (PP (TO to) (NP (DT the) (NN shopkeeper))))))
( (S (VP (VB make) (NP (JJ sure)) (X (FW i))) (S (VP (VB have) (NP (JJ enough) (NN money))))))
( (S (VP (VB decide) (PP (IN on) (NP (NN payment) (NN type))))))
( (S (VP (VB hand) (PRT (RP over)) (NP (NN payment)))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN payment)) (VP (VBZ gets) (PP (IN in)))))))))
( (S (VP (VB look) (PP (IN at) (NP (PRP$ my) (NNS finances))))))
( (S (VP (VB decide) (SBAR (IN if) (S (NP (DT the) (NN purchase)) (VP (VBD was) (NP (NN goo))))))))
( (S (VP (VB open) (NP (NN purse)))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN wallet)))))
( (S (VP (VB remove) (NP (NN bank) (NN card)) (PP (IN from) (NP (NN wallet))))))
( (S (VP (VB run) (NP (NN card)))))
( (S (VP (VB enter) (NP (NN password)))))
( (ADJP (NN click) (PP (ADVP (RB okay)) (TO to) (NP (NN price)))))
( (S (VP (VB take) (NP (NN item)))))
( (S (VP (VB take) (NP (NN receipt)))))
( (S (VP (VB get) (NP (JJ total)) (PP (IN from) (NP (DT the) (NN checker))))))
( (S (VP (VB count) (NP (PRP$ your) (NN money)))))
( (S (VP (VB give) (NP (NN money)) (PP (TO to) (NP (DT the) (NN cashier))))))
( (S (VP (VB get) (NP (NN change)))))
( (S (VP (VB get) (NP (NN receipt)))))
( (S (VP (VB approach) (NP (NN cashier)))))
( (S (VP (VB present) (NP (NN article)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN amount) (NN calculation))))))
( (S (VP (VB present) (NP (NN credit) (NN card)))))
( (S (VP (VB sign) (NP (NN card)))))
( (S (VP (VB remove) (NP (NN package)) (PP (IN from) (NP (NN counter))))))
( (S (VP (VB acknowledge) (NP (DT the) (NN price)))))
( (S (VP (VB open) (NP (NN purse)))))
( (S (VP (VB get) (NP (NN wallet)))))
( (S (VP (VB decide) (NP (NN cash) (CC or) (NN credit)))))
( (S (VP (VB give) (NP (NN cashier) (NN payment)))))
( (S (VP (VB get) (NP (NN change) (-LRB- -LRB-) (PP (RB maybe)) (-RRB- -RRB-)))))
( (S (VP (VB replace) (NP (NN wallet)) (PP (IN in) (NP (NN purse))))))
( (S (VP (VB get) (NP (NN wallet))) (. .)))
( (S (VP (VB remove) (NP (NN credit) (NN card)))))
( (S (VP (VB present) (NP (NN card)))))
( (S (VP (VB wait))))
( (S (VP (VB sign) (NP (NN receipt)))))
( (S (VP (VB hand) (NP (NN credit) (NN card)) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB ask) (NP (NN cashier)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he) (CC or) (PRP she)) (VP (VBZ is)))))))
( (S (VP (VB get) (NP (NN reciept)))))
( (S (VP (VB check) (NP (NN reciept) (PP (IN for) (NP (NN consistency)))))))
( (S (VP (VB hand) (NP (NN reciept)) (ADVP (RB back) (PP (TO to) (NP (NN cashier)))))))
( (S (VP (VB take) (NP (NN wallet)) (PRT (RP out)))))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN credit) (NN card)))))
( (S (VP (VB slide) (NP (NN credit) (NN card)))))
( (NP (NN click) (NN credit)))
( (S (VP (VB sign) (NP (NN screen)))))
( (S (VP (VB press) (NP (NN ok)))))
( (S (VP (VB get) (NP (NN receipt)))))
( (S (VP (VB retrieve) (NP (NN wallet)) (PP (IN from) (NP (NN pocket))))))
( (S (VP (VB open) (NP (NN wallet)))))
( (S (VP (VB select) (NP (NNS bills)))))
( (S (VP (VB count) (PRT (RP out)) (NP (NN money)))))
( (S (VP (VB receive) (NP (NN change)))))
( (S (VP (VB place) (PP (IN in) (NP (NN wallet))))))
( (S (VP (VB return) (NP (NN wallet)) (PP (TO to) (NP (NN pocket))))))
( (S (VP (VB open) (NP (NN purse)))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN wallet)))))
( (S (VP (VB count) (PRT (RP out)) (NP (NNS bills)))))
( (S (VP (VB count) (PRT (RP out)) (NP (NNS coins)))))
( (S (VP (VB hand) (NP (DT all) (NN money)) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB receive) (NP (NN change)) (PP (IN from) (NP (NN cashier))))))
( (S (VP (VB place) (NP (NN change)) (PP (IN in) (NP (NN wallet))))))
( (S (VP (VB return) (NP (NN wallet)) (PP (TO to) (NP (NN purse))))))
( (S (VP (VB go) (PP (TO to) (NP (NN cashier))))))
( (S (VP (VB find) (PRT (RP out)) (NP (NN amount)))))
( (FRAG (NP (NN swipe) (NN debit) (NN card))))
( (S (VP (VB put) (PP (IN in) (NP (NN pin) (NN number))))))
( (S (VP (VB get) (NP (NN approval)))))
( (S (VP (VB get) (NP (NN receipt)) (PP (IN from) (NP (NN clerk))))))
( (S (VP (VB open) (NP (NN wallet) (CC or) (NN purse)))))
( (S (VP (VB get) (PRT (RP out)) (NP (NP (NN cash)) (CC or) (NP (NN credit) (NN card))))))
( (S (VP (VB hand) (NP (NN cash) (CC or) (NN card)) (PP (TO to) (NP (NN cashier))))))
( (S (PP (IN if) (NP (NN card))) (, ,) (VP (VB enter) (NP (NN pin) (NN number)))))
( (S (PP (IN if) (NP (NN cash))) (, ,) (VP (VB wait) (PP (IN for) (NP (DT any) (NN change))))))
( (S (VP (VB get) (NP (NN reciept)) (PP (IN from) (NP (NN cashier))))))
( (S (VP (VB take) (NP (PRP$ your) (VBN purchased) (NN item)))))
( (X (X (FW i)) (S (ADJP (VB ask) (PP (IN for) (NP (DT the)))) (S (VP (NN price))))))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN total))))))
( (S (VP (VB take) (PRT (RP out)) (NP (PRP$ my) (NN wallet)))))
( (S (VP (VB decide) (PP (IN on) (NP (NN cash) (CC or) (NN credit))))))
( (S (VP (VB hand) (PRT (RP over)) (NP (PRP$ my) (NN payment)))))
