( (S (VP (VB identify) (NP (NN problem))) (. .)))
( (S (VP (VB read) (PP (IN about) (NP (JJ relevant) (NN research))) (PP (IN in) (NP (DT the) (NN area)))) (. .)))
( (S (VP (VB plan) (NP (NN course) (PP (IN of) (NP (NN action))))) (. .)))
( (S (VP (VB review) (NP (NN progress))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN library)))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN librarian)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS books)) (PP (IN on) (NP (DT the) (NN topic))))))))) (. .)))
( (S (VP (VB peruse) (NP (NP (DT the) (NN section)) (PP (IN of) (NP (NNS books))))) (. .)))
( (S (VP (VB select) (NP (DT the) (ADJP (RBS most) (JJ relevant)) (NNS books))) (. .)))
( (S (VP (VB check) (NP (DT the) (NNS books)) (PP (IN out) (PP (IN of) (NP (DT the) (NN library))))) (. .)))
( (S (VP (VB identify) (NP (NNS keywords)) (PP (IN for) (NP (NN topic)))) (. .)))
( (S (VP (VB enter) (NP (NNS keywords)) (PP (IN into) (NP (NN search) (NN engine)))) (. .)))
( (S (VP (VB return) (NP (NN search) (NN engine) (NNS results))) (. .)))
( (S (VP (VB find) (NP (NP (JJ relevant) (NNS papers)) (PP (IN on) (NP (NN topic))))) (. .)))
( (S (VP (VB summarize) (NP (NNS papers))) (. .)))
( (S (VP (VB find) (NP (NP (NNS problems)) (VP (ADVP (RB not)) (VBN solved) (PP (IN by) (NP (JJ previous) (NN research)))))) (. .)))
( (S (VP (VB find) (NP (NN solution) (PP (IN for) (NP (NN problem))))) (. .)))
( (S (VP (VB summarize) (NP (NNS findings)) (PP (IN in) (NP (NN paper)))) (. .)))
( (S (VP (VB make) (NP (NP (DT a) (NN literature) (NN search)) (PP (IN for) (NP (DT the) (NN topic))))) (. .)))
( (S (VP (VB review) (NP (DT the) (NN literature))) (. .)))
( (S (VP (VB answer) (NP (NNS questions)) (PP (IN within) (NP (NP (DT the) (NN topic)) (SBAR (IN that) (FRAG (NP (NP (NP (NN haven)) (NP (NNP t))) (VP (VBN been) (PP (VBN answered) (PP (IN before))))) (. .))))))))
( (S (VP (VB write) (NP (NN report) (PP (IN of) (NP (PRP$ your) (NNS findings))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN library)))) (. .)))
( (S (VP (VB choose) (NP (NNS media)) (PP (TO to) (NP (NN research))) (PP (IN by))) (. .)))
( (S (RB thoroughly) (VP (VB read) (NP (DT the) (VBN chosen) (NNS media))) (. .)))
( (S (VP (VB pick) (PRT (RP out)) (NP (DT the) (JJ important) (NN information))) (. .)))
( (S (VP (VB write) (NP (JJ important) (NN information)) (PRT (RP down)) (PP (IN for) (NP (NNS notes)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN book)) (PP (IN about) (NP (DT the) (VBN specified) (NN topic)))))) (. .)))
( (S (VP (VB study) (NP (NP (DT the) (NNS pages)) (PP (IN of) (NP (DT the) (NN book) (S (VP (TO to) (VP (VB learn) (ADVP (RBR more)) (PP (IN about) (NP (DT the) (NN topic)))))))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP have) (VP (VBN found) (NP (DT all) (NNS books)) (PP (IN about) (NP (DT the) (NN topic))))) (. .))))))
( (S (VP (VB call) (NP (NP (NN someone)) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (IN on) (NP (DT the) (NN telephone)))))))) (. .)))
( (S (VP (VB ask) (NP (PRP them)) (PP (IN about) (NP (DT the) (VBN specified) (NN topic)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NN topic)) (PP (IN from) (NP (NN someone))))))) (. .))))))
( (S (VP (VB identify) (NP (NN topic))) (. .)))
( (S (VP (VB identify) (NP (JJ relevant) (NN material))) (. .)))
( (S (VP (VB read) (NP (JJ relevant) (NN material))) (. .)))
( (S (VP (VB identify) (NP (NN topic))) (. .)))
( (NP (NP (NN search)) (PP (IN for) (NP (NP (NN topic)) (PP (IN in) (NP (NN library) (CC or) (NN internet))))) (. .)))
( (S (VP (VB retrieve) (NP (NN infomation))) (. .)))
( (S (VP (VB present) (NP (NN information))) (. .)))
( (S (VP (VB open) (NP (JJ google) (NN com))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (DT the) (JJ specific) (NN topic)))) (. .)))
( (S (VP (VB receive) (NP (NN topic))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN library)))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (NN card) (NN catalogue)))) (. .)))
( (S (VP (VB find) (NP (NNS books)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NN topic)))))) (. .)))
( (S (VP (VB open) (NP (NNS books))) (. .)))
( (S (VP (VB search) (PP (IN in) (NP (NN index))) (PP (IN for) (NP (NN topic)))) (. .)))
( (S (VP (VB read) (NP (NN book))) (. .)))
( (S (VP (VB pose) (NP (NN query))) (. .)))
( (S (VP (VB find) (NP (NNS resources))) (. .)))
( (S (VP (VB seek) (NP (JJ pertaining) (NNS data))) (. .)))
( (S (VP (VB follow) (NP (JJ relevent) (NNS threads))) (. .)))
( (S (VP (VB isolate) (NP (JJ useful) (NNS data))) (. .)))
( (SQ (VBP transcribe) (NP (JJ precise) (NNS answers)) (. .)))
( (S (VP (VB compile) (NP (VBG concluding) (NN report))) (. .)))
( (S (VP (VB determine) (NP (NN topic))) (. .)))
( (S (VP (VB determine) (NP (NN scope) (PP (IN of) (NP (NN work))))) (. .)))
( (S (VP (VB outline) (NP (NN need) (CC and) (NN focus))) (. .)))
( (S (VP (VB gather) (NP (NNS resources))) (. .)))
( (SQ (VBP perform) (NP (NN research)) (. .)))
( (S (VP (VB record) (NP (NN research))) (. .)))
( (S (VP (VB record) (NP (NN conclusion))) (. .)))
( (S (VP (VB read) (NP (NNS papers))) (. .)))
( (S (VP (VBZ syntesis)) (. .)))
( (S (VP (VB add) (NP (NN contribution))) (. .)))
( (S (VP (VB publich) (NP (NN contribution))) (. .)))
( (S (VP (VB choose) (NP (DT the) (NN topic))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ relevant) (NNS documents)) (NP (NN review))) (. .)))
( (S (VP (VB analyze) (NP (DT the) (NNS reviews))) (. .)))
( (SQ (VBP perform) (NP (DT the) (NN research)) (. .)))
( (S (VP (VB find) (NP (DT the) (NN research) (NN topic))) (. .)))
( (S (VP (VB research) (NP (PRP it))) (. .)))
( (S (VP (VB identify) (NP (DT the) (NN topic))) (. .)))
( (S (VP (VB find) (NP (NP (NNS subtopics)) (CC and) (NP (JJ related) (NNS research\/incidents)))) (. .)))
( (S (VP (VB record) (NP (NN information))) (. .)))
( (S (VP (VB summarize) (NP (CC and) (JJ correlate) (NN information))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (DT a) (NN book)))) (. .)))
( (S (VP (VB go) (PP (IN on) (NP (DT the) (NN internet)))) (. .)))
( (S (VP (VB google) (NP (PRP it))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN wikipedia)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN library)))) (. .)))
( (S (VP (VB ask) (NP (NN someone))) (. .)))
( (SQ (VBP include) (NP (DT a) (NN bibliography)) (. .)))
( (S (VP (VB pick) (NP (NN topic))) (. .)))
( (S (VP (VB choose) (NP (NN research) (NN method))) (. .)))
( (NP (NN research) (. .)))
( (S (VP (VB find) (NP (PRP$ your) (NN interest))) (. .)))
( (S (VP (VB do) (NP (NN research))) (. .)))
( (S (VP (VB find) (NP (NN partner))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (NN information)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN library)))) (. .)))
( (S (VP (VB prepare) (NP (NN presentation))) (. .)))
( (S (VP (VB finish) (NP (NN presentation))) (. .)))
( (S (VP (VB choose) (NP (NN topic))) (. .)))
( (S (NP (NN research)) (VP (VBD online)) (. .)))
( (NP (NP (NN research)) (PP (IN at) (NP (NN library))) (. .)))
( (S (VP (VB print) (NP (VBN required) (NNS data))) (. .)))
( (S (VP (VB compose) (NP (JJ rough) (NN draft) (PP (IN of) (NP (NN report))))) (. .)))
( (S (VP (VBD proofread) (NP (JJ rough) (NN copy))) (. .)))
( (S (VP (VB edit\/make) (NP (NNS changes))) (. .)))
( (S (VP (VB idetify) (NP (DT the) (NN topic))) (. .)))
( (S (VP (VB do) (NP (NN research))) (. .)))
( (S (VP (VB access) (NP (NN information) (NN source))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (VBN specified) (NN topic)))) (. .)))
( (S (VP (VP (VB save)) (CC or) (VP (VB print) (NP (JJ related) (NN information)))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (JJ related) (NNS terms)))) (. .)))
( (S (VP (VP (VB save)) (CC or) (VP (VB print) (NP (JJ related) (NN information)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN library)))) (. .)))
( (S (VP (VB get) (NP (NP (NNS books)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN topic)))))) (. .)))
( (S (VP (VB read) (NP (NNS books))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN topic))) (. .)))
( (S (VP (VB look) (PRT (RP up)) (NP (NN information) (PP (IN in) (NP (NN encyclopedia))))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (NN dictionary)))) (. .)))
( (S (VP (VB look) (ADJP (JJ online))) (. .)))
