( (S (VP (VB place) (NP (NN paper)) (S (VP (TO to) (VP (VB be) (VP (VBN copied) (PP (IN on) (NP (NN photocopier) (NN glass)))))))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN photocopier))) (. .)))
( (S (VP (VB open) (NP (JJ photocopier) (NN lid))) (. .)))
( (S (VP (VB place) (NP (NN paper) (NN face-down)) (PP (IN on) (NP (JJ photocopier) (NN glass)))) (. .)))
( (S (VP (VB close) (NP (JJ photocopier) (NN lid))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (JJ xerox) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN on) (NP (DT the) (NN copier)))) (. .)))
( (S (VP (VB enter) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS copies)) (VP (VBN desired)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN start) (NN button))) (. .)))
( (S (VP (VB collect) (NP (DT the) (NNS copies))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN paper)) (PP (IN from) (NP (DT the) (NN copier)))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN copier))))) (. .)))
( (SQ (VBD put) (NP (NP (DT the) (NN paper)) (PP (IN on) (NP (DT the) (VBG scanning) (NN bed)))) (VP (VB face) (PRT (RP down))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN copier))))) (. .)))
( (S (VP (VB press) (NP (DT the) (`` `) (NN copy) ('' ') (NN button))) (. .)))
( (S (VP (VB approach) (S (NP (DT the)) (VP (VB photocopy) (NP (NN machine))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN paper)) (PP (IN on) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN machine) (NN lid))) (. .)))
( (S (VP (VB select) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN desired) (NNS copies))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN start) (NN button))) (. .)))
( (S (VP (VB collect) (NP (DT the) (NNS copies))) (. .)))
( (S (VP (VB retrieve) (NP (DT the) (JJ original))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (S (PP (IN for) (NP (DT each) (NN page)))) (VP (VBP do)) (. .)))
( (S (VP (VB place) (NP (NN page)) (PP (IN onto) (NP (NN photocopier)))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB collect) (NP (NNS copies))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN photocopier)))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN page))) (. .)))
( (S (VP (VB place) (PP (IN on) (NP (NN photocopier)))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (FRAG (PP (IN until) (NP (DT no) (JJR more) (NNS pages))) (. .)))
( (S (VP (VB remove) (NP (NNS copies))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN paper)) (S (VP (TO to) (VP (ADVP (DT the)) (VB photocopy) (NP (NN machine)))))) (. .)))
( (S (VP (VBD put) (NP (DT the) (NN paper)) (PP (IN on) (NP (DT the) (VBG scanning) (NN platform))) (VP (VBG facing) (PRT (RP down)))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN lid)) (PP (IN above) (NP (DT the) (VBG scanning) (NN platform))))) (. .)))
( (S (VP (VB press) (NP (DT the) (`` `) (NN copy) ('' ') (NN button))) (. .)))
( (S (VP (VB take) (NP (NN paper)) (S (VP (TO to) (VP (VB photocopy) (NP (NN machine)))))) (. .)))
( (S (VP (VB remove) (NP (NNS staples)) (FRAG (SBAR (IN if) (FRAG (NP (DT any)))) (. .)))))
( (S (VP (VB put) (NP (NN paper)) (RB inside) (VP (VB photocopy) (NP (NN machine)))) (. .)))
( (S (VP (VB press) (NP (NN copy))) (. .)))
( (S (VP (VB collect) (UCP (NN copy) (CC and) (JJ original))) (. .)))
( (S (VP (VB bring) (NP (NN paper)) (S (VP (TO to) (VP (VB photocopy) (NP (NN machine)))))) (. .)))
( (S (PP (IN for) (NP (DT each))) (NP (NN page)) (VP (VBP do)) (: :) (. .)))
( (S (VP (VB place) (NP (NN page) (NN overphotocopy) (NN area))) (. .)))
( (S (VP (VB press) (NP (NN copy))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN machine))) (S (VP (TO to) (VP (VB copy) (NP (NN page)))))) (. .)))
( (S (VP (VB proceed) (PP (TO to) (NP (JJ next) (NN page)))) (. .)))
( (S (VP (VB collect) (NP (NNS copies))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN photocopier))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN photocopier)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN paper) (S (VP (TO to) (VP (VB copy) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN device)))))))))) (. .)))
( (S (VP (VBP indicate) (PP (TO to) (NP (DT the) (NN copy) (NN machine))) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS copies)) (VP (TO to) (VP (VB make)))))) (. .)))
( (S (VP (VB initiate) (NP (DT the) (NN copying) (NN process))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN on) (NP (NN copier) (NN face))) (PP (RP down))) (. .)))
( (S (VP (VB push) (NP (NN copy) (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN copy))) (S (VP (TO to) (VP (VB come) (PRT (RP out)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN photocopier))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN photocopier)))) (. .)))
( (S (S (VP (VB place) (NP (DT the) (NN paper) (NN face-down)) (PP (IN on) (NP (DT the) (NN photocopier))))) (VP (VBZ s) (NP (NN glass))) (. .)))
( (S (VP (VBZ prss) (NP (DT the) (NN copy) (NN button)) (PP (IN on) (NP (DT the) (NN photocopier)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN photo) (NN copier)))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN on) (NP (NN glass) (NN plate)))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB retrieve) (NP (JJ original) (NN paper) (CC and) (NN copy))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN in) (NP (JJ photocopier) (NN input) (NN tray)))) (. .)))
( (S (VP (VB press) (NP (NN print) (NN button))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB open) (NP (JJ photocopier) (NN door))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN on) (NP (NN glass))) (PP (IN along) (NP (NN edge)))) (. .)))
( (S (VP (VB press) (NP (JJ green) (NN button))) (. .)))
( (S (VP (VB retrieve) (NP (NNS papers))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN copier)))) (. .)))
( (S (VP (VB raise) (NP (DT the) (NN lid))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN on) (NP (NN glass) (NN plate)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB remove) (NP (NN paper)) (PP (IN from) (NP (NN glass) (NN plate)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN copy))) (. .)))
( (S (VP (VB turn) (S (NP (DT the)) (VP (VB photocopy) (NP (NN machine)) (PRT (RP on))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB open) (NP (NN photocopier))) (. .)))
( (S (VP (VB copy) (NP (DT each) (NN page))) (. .)))
( (S (VP (VB close) (NP (NN copier))) (. .)))
( (S (VP (VB get) (NP (VBN copied) (NN paper))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in) (NP (NN copier)))) (. .)))
( (S (VP (VB select) (NP (NN amount) (PP (IN of) (NP (NNS copies))))) (. .)))
( (S (VP (VB push) (NP (NN copy) (NN button))) (. .)))
( (S (VP (VB retrieve) (NP (NNS copies))) (. .)))
( (S (VP (VB retrieve) (NP (NNS originals))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN in) (NP (NN photocopier)))) (. .)))
( (S (VP (VB press) (NP (NN copy))) (. .)))
( (S (VP (VB open) (NP (NN top) (PP (IN of) (NP (NN photocopier))))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (S (VP (TO to) (VP (VB be) (VP (VBN copied) (NP (NN facedown)) (PP (IN on) (NP (DT the) (NN glass)))))))) (. .)))
( (S (VP (VB close) (NP (NN top) (PP (IN of) (NP (NN photocopier))))) (. .)))
( (S (VP (VB adjust) (NP (NN photocopier) (NNS settings))) (. .)))
( (S (VP (VB press) (NP (`` `) (NN copy) ('' ') (NN button))) (. .)))
( (S (VP (VB remove) (NP (NN copy)) (PP (IN from) (NP (NN tray)))) (. .)))
( (S (VP (VB remove) (NP (JJ original)) (PP (IN from) (NP (NN photocopier)))) (. .)))
( (S (VP (VB ppace) (NP (NN paper) (PP (IN of) (S (VP (VB photocopy) (NP (NN machine))))))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN photocopier)))) (. .)))
( (S (VP (VBD put) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT the) (NN photocopier)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN copy) (NN button))) (. .)))
( (S (VP (VB insert) (NP (NN paper)) (PP (IN into) (NP (NN feeder)))) (. .)))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NNS coppies))))) (. .)))
( (S (VP (VB put) (NP (NN paper) (NN upside-down)) (PP (IN on) (NP (NN glass)))) (. .)))
( (S (VP (VB close) (NP (NN cover))) (. .)))
( (S (VP (VB press) (S (NP (DT the)) (VP (POS ') (NP (NP (CD 1) (POS ')) (NN button))))) (. .)))
( (S (VP (VB press) (NP (`` `) (NN start) ('' '))) (. .)))
( (SQ (SQ (VP (VBP take) (NP (DT the) (NN paper)))) (CC and) (SQ (VP (VBP copy) (PRT (RP out)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN paper)) (PP (IN on) (NP (DT the) (NN glass))) (PP (IN under) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (DT the) (NN copier)))))) (. .)))
( (S (VP (VB press) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS copies))))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ green) (NN start) (NN button))) (. .)))
( (S (VP (VB put) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))) (PP (IN on) (NP (DT the) (NN copier)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN copier))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN copy) (NN button))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN copy))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN copier))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ original)) (PP (IN from) (NP (DT the) (NN copier)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN copier))) (. .)))
( (S (VP (VB lift) (NP (JJ photocopier) (NN lid))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN on) (NP (NN glass)))) (. .)))
( (S (VP (VB align) (NP (NN paper))) (. .)))
( (S (VP (VB close) (NP (JJ photocopier) (NN lid))) (. .)))
( (S (VP (VB select) (NP (NN paper) (NN size))) (. .)))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NNS copies))))) (. .)))
( (S (NP (NN press) (NN copy)) (VP (VBP start) (NP (NN button))) (. .)))
( (S (VP (VB open) (NP (JJ photocopier) (NN lid))) (. .)))
( (S (VP (VB place) (NP (NN paper) (NN face)) (PRT (RP down)) (PP (IN onto) (NP (NN copier)))) (. .)))
( (S (VP (VB close) (NP (NN copier) (NN lid))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB open) (NP (JJ coppier) (NN lid))) (. .)))
( (S (VP (VB remove) (NP (NP (NN paper)) (CC and) (NP (JJ close) (NN lid)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (VBN copied) (NN sheet))) (. .)))
( (S (VP (VB fill) (NP (NN photocopier)) (PP (IN with) (NP (NN toner) (CC and) (NN paper)))) (. .)))
( (S (VP (VP (VB plug) (PP (IN in) (NP (NN photocopier)))) (CC and) (VP (VB turn) (PRT (RP on)))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN item)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN scanned) (PP (IN on) (NP (NN glass) (NN scanner)))))))))))) (. .)))
( (S (VP (VB press) (VP (VB scan) (PP (IN on) (NP (NN photocopier))))) (. .)))
( (S (VP (VB allow) (NP (NN photocopier)) (S (VP (TO to) (VP (VB make) (NP (NNS copies)))))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB open) (NP (NN lid)) (PP (IN on) (NP (NN copier)))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN on) (NP (NN photocopier)))) (. .)))
( (S (VP (VB close) (NP (NN lid)) (PP (IN on) (NP (NN photocopier)))) (. .)))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NNS copies))))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS copies))) (. .)))
( (S (VP (VB open) (NP (JJ photocopier) (NN lid))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN on) (NP (NN glass)))) (. .)))
( (S (VP (VB close) (NP (JJ photocopier) (NN lid))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB take) (NP (NN document))) (. .)))
( (S (VP (VBD lay) (PP (IN on) (NP (NN potocopier)))) (. .)))
( (S (VP (VB press) (NP (NN copy))) (. .)))
( (S (VP (VB insert) (NP (NN paper)) (PP (IN into) (NP (NN feeder)))) (. .)))
( (S (VP (VB select) (NP (NN quantity))) (. .)))
( (S (VP (VB select) (NP (NN paper) (NN size))) (. .)))
( (SQ (VBP select) (NP (NP (ADJP (RB double) (VBN sided))) (CC or) (NP (JJ single))) (VP (VBN sided)) (. .)))
( (S (NP (NP (JJ select) (JJ additional) (NNS features)) (ADJP (NN stapling) (CC or) (NN hole))) (VP (VBD punched)) (. .)))
( (S (NP (NN press)) (VP (VBP start) (NP (NN button))) (. .)))
( (S (VP (VB collect) (UCP (NN copy) (CC and) (JJ original))) (. .)))
( (S (VP (VB insert) (NP (NNS coins)) (PP (IN into) (NP (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN onto) (NP (NN glass)))) (. .)))
( (S (VP (VB select) (NP (UCP (NN quantity) (CC and) (NN quality)) (NNS settings))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB press) (NP (NN copy))) (. .)))
( (S (VP (VB take) (NP (JJ new) (NN copy) (PP (IN of) (NP (NN sheet))))) (. .)))
( (S (VP (VB place) (NP (NN document)) (PP (IN on) (NP (NN copier)))) (. .)))
( (S (NP (NN press)) (VP (VBP copy) (NP (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN piece)) (PP (IN up) (NP (NN paper)))) (. .)))
( (S (NP (JJ open)) (VP (VBP pop) (PRT (RP up)) (NP (NN lid))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN on) (NP (NN glass)))) (. .)))
( (S (NP (RB close)) (VP (VBP pop) (PRT (RP up)) (NP (NN lid))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN photocopier)))) (. .)))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NNS copies))))) (. .)))
( (S (VP (VB press) (NP (JJ green) (NN button))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN photocopier)))) (. .)))
( (S (VP (VB pick) (NP (NN number) (PP (IN of) (NP (NNS copies))))) (. .)))
( (S (VP (VBP pick) (ADJP (JJ black))) (. .)))
( (S (VP (VB pick) (NP (NN size) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VBP go)) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN on) (NP (NN copier)))) (. .)))
( (S (VP (VB close) (NP (NN copier) (NN lid))) (. .)))
( (S (VP (VB choose) (NP (NN paper) (NN size))) (. .)))
( (S (VP (VB choose) (NP (NN copy) (NNS settings))) (. .)))
( (S (VP (VB push) (NP (NN copy))) (. .)))
( (S (VP (VB pick) (NP (NNS settings)) (NP (JJ \/) (NN number) (PP (IN of) (NP (NNS copies))))) (. .)))
( (S (VP (VB align) (NP (NP (NN picture)) (SBAR (S (NP (PRP you)) (VP (VBP want) (VP (VBN copied))))))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN copy)))) (. .)))
( (S (VP (VB lift) (NP (NN lid))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN picture))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN on) (NP (NN copier)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB press) (NP (NN copy))) (. .)))
( (S (VP (VB remove) (NP (NN paper))) (. .)))
( (S (VP (VB start) (PRT (RP up)) (NP (DT the) (NN machine))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB press) (NP (NN copy))) (. .)))
( (S (VP (VB get) (NP (NNS copys))) (. .)))
