( (S (VP (VB lift) (NP (NNS dishes))) (. .)))
( (S (VP (VB bend) (PRT (RP over))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB stand) (PRT (RP up)) (ADVP (RB again))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (ADJP (RB now) (JJ dirty)) (NNS dishes)) (PP (IN in) (NP (DT the) (NN sink))))) (. .)))
( (S (VP (VP (VB pick) (NP (DT a) (NN dish)) (PRT (RP up))) (CC and) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN dish))))) (. .)))
( (S (VP (VB continue) (SBAR (IN until) (S (NP (DT all) (NNS dishes)) (VP (VBP are) (PP (IN in) (NP (CD one))) (S (VP (VB stack)))) (. .))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the)) (S (VP (VB stack)))) (. .)))
( (SQ (VBP carry) (NP (DT the)) (VP (VB stack) (PP (TO to) (NP (DT the) (NN kitchen) (NN sink)))) (. .)))
( (SQ (VBP place) (NP (DT the)) (VP (VB stack) (PP (IN in) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB walk) (PP (IN into) (NP (DT the) (NN dining) (NN room)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NNS dishes)) (PP (IN on) (NP (DT the) (NN table))))) (. .)))
( (S (VP (VB walk) (PP (IN into) (NP (DT the) (VBG living) (NN room)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS dishes)) (PP (IN on) (NP (DT the) (NNS tables)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB drop) (PRT (RP off)) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB extend) (NP (NN hand)) (PP (IN toward) (NP (NN dish)))) (. .)))
( (S (VP (VB grab) (NP (NN dish))) (. .)))
( (S (VP (VB lift) (NP (NN dish))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB take) (NP (NNS dishes))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NNS dishes)))) (. .)))
( (S (VP (VB pick) (NP (PRP them)) (PRT (RP up))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN dish))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN dish)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN dish))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN dish)) (PP (IN in) (NP (PRP$ its) (NN storage) (NN place)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS dishes)) (VP (VBP have) (VP (VBN been) (VP (VBN picked) (PRT (RP up))))) (. .))))))
( (S (VP (VB go) (NP (DT the)) (SBAR (WHADVP (WRB where)) (S (NP (NNS dishes)) (VP (VBP are))))) (. .)))
( (S (NP (VBG using) (NNS hands)) (VP (VBP lift) (NP (NNS dishes))) (. .)))
( (S (VP (VB take) (NP (NNS dishes)) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB gather) (NP (DT the) (NNS dishes)) (PP (IN into) (NP (DT a) (NN pile)))) (. .)))
( (S (VP (VB raise) (NP (DT the) (NNS dishes)) (PRT (RP up)) (PRT (RP off)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG sitting))) (. .)))))))
( (S (VP (VB carry) (NP (NP (DT the) (NNS dishes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN taken)))))) (. .)))))))
( (S (VP (VB bend) (PRT (RP down))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NNS dishes)) (PP (IN with) (NP (PRP$ your) (NNS hands))) (PP (IN from) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB raise) (PRT (RP back)) (ADVP (RP up)) (PP (TO to) (NP (NP (DT a) (NN standing) (NN position)) (SBAR (IN while) (FRAG (VP (VBG holding) (NP (DT the) (NNS dishes))) (. .))))))))
( (S (VP (VB locate) (NP (NNS dishes)) (PP (IN in) (NP (NN room)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ first) (NN dish)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ first) (NN dish))) (. .)))
( (S (SBAR (WHNP (IN if)) (S (NP (DT all) (NNS dishes)) (VP (VBP have) (VP (VBN been) (VP (VBN picked) (PRT (RP up))))))) (VP (VBP continue) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (RB otherwise) (VP (VB locate) (NP (JJ next) (NN dish))) (. .)))
( (S (VP (VP (VBP move) (PP (TO to) (NP (JJ next) (NN dish)))) (CC and) (VP (VBP pick) (NP (PRP it)) (PRT (RP up)))) (. .)))
( (S (VP (VB check) (NP (NN step) (CD 4))) (. .)))
( (S (VP (VB get) (NP (NNS dishes))) (. .)))
( (S (VP (VB take) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB bend) (NP (PRP you)) (NP (NNS knees))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS dishes)) (PP (IN from) (NP (VBG dining) (NN table)))) (. .)))
( (S (VP (VB take) (NP (NNS dishes)) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NNS dishes)))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NNS dishes)) (PP (IN in) (NP (PRP$ your) (NN hand)))) (. .)))
( (S (VP (VB raise) (NP (PRP$ your) (NN hand))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS dishes))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN dish)) (PP (IN in) (NP (DT the) (NN room)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN dish))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN dish)) (PP (IN in) (NP (DT the) (NN room)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN dish))) (. .)))
( (S (VP (VB place) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN sink) (CC or) (NN dishwasher)))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps)) (ADJP (JJ 1-3) (SBAR (IN until) (S (NP (DT all) (NNS dishes)) (VP (VBP are) (VP (VBN picked) (PRT (RP up)))) (. .)))))))
( (S (VP (VB look) (PP (IN around) (NP (NN house))) (PP (IN for) (NP (NP (DT any) (NNS dishes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ dirty)))))))) (. .)))
( (S (VP (VB place) (NP (PDT all) (DT those) (NNS dishes)) (PP (IN in) (NP (DT the) (JJ sick))) (PP (IN for) (NP (NN washing)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS dishes)) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB sink))))) (. .)))
( (SQ (VBP place) (NP (PRP them)) (ADJP (JJ gentle) (PP (IN in) (NP (DT the) (NN sink)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NNS dishes)))) (. .)))
( (S (S (VP (VBG using) (NP (CD two) (NNS hands)))) (VP (VBP grab) (NP (NP (DT each) (NN side)) (PP (IN of) (NP (NN dish))))) (. .)))
( (S (VP (VB lift) (PRT (RP off)) (NP (NN counter\/table))) (. .)))
( (S (VP (VB bend) (PRT (RP over))) (. .)))
( (S (VP (VB grap) (NP (NN dish))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NN dish))) (. .)))
( (S (VP (VB repeat) (NP (NP (CD 1)) (: -) (NP (CD 3))) (SBAR (IN until) (S (NP (DT no) (NNS dishes)) (VP (VBD left))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS dishes))) (. .)))
( (S (VP (VB reach) (PRT (RP out)) (NP (PRP$ your) (NNS hands))) (. .)))
( (S (VP (VB grasp) (NP (NNS dishes))) (. .)))
( (S (VP (VB lift) (NP (PRP them)) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB stack) (NP (DT a) (JJ few)) (PP (IN like) (NP (NNS dishes))) (ADVP (RB neatly))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VP (VB return)) (CC and) (VP (VB repeat) (PP (IN with) (NP (JJR more) (NNS dishes))))) (. .)))
( (S (VP (VB bend) (PRT (RP over))) (. .)))
( (S (VP (VB grab) (NP (NNS dishes))) (. .)))
( (S (VP (VBP stand) (PRT (RP up))) (. .)))
( (S (VP (VB return) (NP (NNS dishes)) (PP (TO to) (NP (DT a) (JJ safe) (NN place)))) (. .)))
( (S (VP (VB find) (NP (NNS dishes))) (. .)))
( (S (VP (VB take) (NP (NNS dishes))) (. .)))
