( (S (VP (VB fetch) (NP (NN ladder))) (. .)))
( (S (VP (VB move) (NP (NN ladder)) (PP (TO to) (NP (VBN desired) (NN location)))) (. .)))
( (S (VP (VB get) (NP (NN ladder))) (. .)))
( (S (VP (VB lift) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB move) (NP (NN ladder)) (PP (IN next) (PP (TO to) (NP (NN wall))))) (. .)))
( (SQ (VBP spread) (NP (NP (NN ladder) (NNS legs)) (NP (RB so) (DT that) (NN ladder))) (ADJP (JJ stable)) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VBP walk) (PRT (RP over)) (PP (TO to)) (PP (IN near) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NN ladder))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN ladder))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN ladder)) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN wall))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN ladder)) (VP (VBZ is) (VP (VBG leaning) (PP (TO to) (NP (DT the) (NN wall))))))))) (. .)))
( (S (VP (VB grab) (NP (NN ladder))) (. .)))
( (S (VP (VB move) (NP (NN ladder)) (PP (IN near) (NP (NN wall)))) (. .)))
( (S (VP (VB spread) (NP (NN ladder) (NNS legs)) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ stands) (PP (IN on) (NP (PRP$ its) (JJ own)))) (. .))))))
( (S (VP (VB take) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB place) (NP (PRP it)))))) (. .))))))
( (S (VP (VB walk) (PP (IN toward) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB place) (NP (DT the) (NN ladder)))))))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB place) (NP (PRP it)))))) (. .))))))
( (S (VP (VB walk) (PP (IN toward) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB place) (NP (DT the) (NN ladder)))))))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ladder)) (PP (IN in) (NP (NP (DT the) (NN location)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD chose)) (. .))))))))
( (S (VP (VB grab) (NP (NN ladder)) (PP (IN by) (NP (DT an) (NN end)))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (JJ vertical) (NN position)))) (. .)))
( (S (VP (VB drag) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN against) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VP (VB go)) (CC and) (VP (VB get) (NP (DT the) (NN ladder)) (PP (IN from) (NP (DT the) (NN garage))))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN ladder)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN garage)))) (. .)))
( (S (VP (VB lead) (NP (DT the) (NN ladder)) (PP (IN on) (NP (DT the) (VBN desired) (NN wall)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN ladder))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ladder) (NN base)) (ADVP (RB securely)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB lean) (NP (DT the) (NN ladder)) (PP (IN against) (NP (DT a) (NN wall)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB go) (PP (IN near) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VBG getting) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ladder)) (PP (IN near) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VBG standing) (NP (DT the) (NN ladder)) (PRT (RP up))) (. .)))
( (S (VP (VBG securing) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VBG getting) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ladder)) (PP (IN near) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VBG standing) (NP (DT the) (NN ladder)) (PRT (RP up))) (. .)))
( (S (S (VP (VBG securing) (NP (DT the) (NN ladder)))) (VP (VBZ s) (NP (NNS legs))) (. .)))
( (S (VP (VBG checking) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (DT the) (NN ladder))))) (. .)))
( (S (VP (VB climb) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN ladder)) (PP (IN in) (NP (PRP$ its) (JJ original) (NN place)))) (. .)))
( (S (VP (VB identify) (NP (NN ladder))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB identify) (NP (NN wall))) (. .)))
( (S (VP (VB place) (NP (JJ near) (NN wall))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VB place) (NP (NN ladder)) (PP (IN against) (NP (NN wall)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PP (IN near) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB make) (FRAG (SBAR (S (NP (PRP it)) (VP (VBP stand) (ADJP (JJ vertical)) (PP (VBG supporting) (PP (IN on) (NP (DT the) (NN wall))))))) (. .)))))
( (S (VP (VB get) (NP (NN ladder))) (. .)))
( (S (VP (VB check) (SBAR (IN that) (S (NP (NP (NN ground)) (PP (IN near) (NP (NN wall)))) (VP (VBZ is) (NP (NN level))) (. .))))))
( (S (VP (VB open) (NP (NN ladder))) (. .)))
( (S (NP (NN push) (NN metal) (NN support)) (VP (VBZ beams) (PP (IN into) (NP (NN place)))) (. .)))
( (S (VP (VB move) (NP (NN ladder)) (PP (IN toward) (NP (NN wall)))) (. .)))
( (S (VP (VB check) (NP (NP (NNS sturdiness)) (PP (IN of) (NP (NN ladder))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN ladder)) (PRT (RP out))) (. .)))
( (S (VP (VB lean) (NP (PRP it)) (PP (IN against) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN ladder)) (PRT (RP up))) (. .)))
( (S (VP (VB take) (NP (NP (DT the) (NN ladder)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN ladder)) (PRT (RP down))) (. .)))
( (S (VP (VB get) (NP (NN ladder))) (. .)))
( (S (VP (VB carry) (NP (NN ladder)) (PRT (RP over)) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VB put) (NP (NN ladder)) (PRT (RP down)) (PRT (IN next)) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VB determing) (NP (NN level) (NN spot)) (PP (IN for) (NP (NN ladder)))) (. .)))
( (S (VP (VB locate) (NP (NN ladder))) (. .)))
( (S (VP (VB retrieve) (NP (NN ladder))) (. .)))
( (S (VP (VB carry) (NP (NN ladder)) (PP (TO to) (NP (NN spot)))) (. .)))
( (S (VP (VB open) (NP (NP (NNS legs)) (PP (IN of) (NP (NN ladder))))) (. .)))
( (S (VP (VB set) (NP (NN ladder)) (PP (IN in) (NP (NN spot)))) (. .)))
( (S (VP (VBP wiggle) (NP (NN ladder)) (S (VP (TO to) (VP (VB determine) (NP (NN steadiness)))))) (. .)))
( (S (VP (VB comprehend) (NP (NN need) (PP (IN for) (NP (NN ladder))))) (. .)))
( (S (VP (VBP decide) (SBAR (WHNP (WDT which) (NN wall)) (S (VP (TO to) (VP (VB place) (NP (PRP it)) (PP (IN near))))))) (. .)))
( (S (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (NN ladder)) (VP (VBZ is) (VP (VBN located))) (. .))))))
( (S (NP (NP (NN walk)) (PP (TO to) (NP (NN area) (NN ladder)))) (VP (VBZ is) (PP (IN at))) (. .)))
( (S (VP (VB retrieve) (NP (NN ladder))) (. .)))
( (S (VP (VB carry) (NP (NN ladder)) (PP (TO to) (NP (NN wall) (NN area)))) (. .)))
( (S (VP (VB place) (NP (NN ladder)) (PP (IN near) (NP (NN wall)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VB place) (NP (NN end) (PP (IN of) (NP (NN ladder)))) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB lean) (NP (NN ladder)) (PP (IN against) (NP (NN wall)))) (. .)))
( (S (VP (VB let) (VP (VB go) (PP (IN of) (NP (NN ladder))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN ladder) (FRAG (SBAR (S (VP (VBZ has) (NP (JJ proper) (NN side) (S (VP (VBG facing) (PRT (RP down)))))))) (. .)))))))
( (S (VP (VB place) (NP (NN bottom) (PP (IN of) (NP (NN ladder)))) (PP (IN about) (NP (NP (CD 12) (NNS inches)) (PP (IN from) (NP (NN wall)))))) (. .)))
( (S (NP (NP (NN top)) (PP (IN of) (NP (NN ladder)))) (VP (MD should) (VP (VB rest) (PP (IN against) (NP (NN wall))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on) (NP (NN ladder))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ stable))) (. .))))))))))
( (S (VP (VB get) (NP (NN ladder)) (PP (IN from) (NP (NN garage)))) (. .)))
( (S (VP (VB place) (NP (NN ladder)) (ADVP (RB close) (PP (TO to) (NP (NN wall))))) (. .)))
( (S (VP (VB place) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJ gentle) (NN angle)))) (. .)))
( (S (VP (VB test) (NP (DT the) (NN ladder)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ steady))) (. .))))))))
( (S (VP (VB choose) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN ladder)) (PP (IN near) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (DT the) (NN ladder)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VBN set) (PRT (RP down)) (NP (NN ladder))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB carry) (NP (PRP it)) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB put) (NP (NN ladder)) (PRT (RP down)) (PP (IN near) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN ladder))) (. .)))
( (S (VP (VB place) (NP (NNS feet)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB lean) (NP (NN ladder)) (PP (IN against) (NP (NN wall)))) (. .)))
( (S (VP (VB extend) (NP (NN ladder))) (. .)))
( (S (VP (VB lean) (NP (NN ladder)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB carry) (NP (NN ladder)) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VB place) (NP (NN ladder)) (PP (IN near) (NP (NN wall)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB carry) (NP (NN ladder)) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VB set) (NP (NN ladder)) (PRT (RP down))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN ladder)) (PP (TO to) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB lean) (NP (DT the) (NN ladder)) (PRT (RP up)) (PP (IN against) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN ladder))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB rest) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN location)))) (. .)))
( (S (VP (VB stand) (NP (NN ladder)) (PRT (RP up))) (. .)))
( (S (VP (VP (VBN spread) (PRT (RP out)) (NP (NNS legs))) (CC and) (VP (JJ secure))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN ladder))) (. .)))
( (S (NP (NN place)) (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NN wall))))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB balance) (NP (PRP it)) (PP (IN against) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB pick) (PP (IN up) (NP (NN ladder)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (VP (VB set) (NP (NN ladder)) (PRT (RP down))) (. .)))
( (S (VP (VB lean) (NP (NN ladder)) (PP (IN against) (NP (NN wall)))) (. .)))
( (S (VP (VBG getting) (NP (DT a) (NN ladder))) (. .)))
( (S (NP (VBG putting)) (VP (VBD said) (NP (NN ladder) (PP (IN near) (NP (DT a) (NN wall))))) (. .)))
( (S (VP (VBG leaning) (NP (DT the) (NN ladder)) (PP (IN against) (NP (DT the) (NN wall))) (PP (IN at) (NP (DT an) (NN angle)))) (. .)))
( (S (VP (VB get) (NP (NN ladder))) (. .)))
( (S (VP (VB set) (NP (NN ladder)) (ADVP (RB upright))) (. .)))
( (S (VP (VB lean) (NP (NN ladder)) (PP (IN against) (NP (NN wall)))) (. .)))
( (S (VP (VB secure) (NP (DT the) (NN bottom))) (. .)))
