( (S (VP (VB locate) (NP (ADJP (NN vcr) (CC or) (NN dvd)) (NN player))) (. .)))
( (S (VP (VB get) (NP (NN tape) (CC or) (NN dvd))) (. .)))
( (S (VP (VB insert) (NP (NN tape) (CC or) (NN dvd))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN movie) (NN casette) (CC or) (NN disc))) (. .)))
( (S (VP (VB place) (NP (NN movie) (NN casette) (CC or) (NN disc)) (PP (IN into) (NP (NP (NN movie)) (VP (VBG playing) (NP (NN device)))))) (. .)))
( (S (VP (VB turn) (NP (NN playing) (NN device)) (PRT (RP on))) (. .)))
( (S (VP (VB press) (NP (NP (DT the) (VBG playing) (NN device)) (SBAR (S (NP (PRP s)) (VP (VBP play) (NP (NN button))) (. .)))))))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN dvd) (NN player)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN television)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN dvd)) (PP (IN into) (NP (DT the) (NN dvd) (NN player)))) (. .)))
( (S (VP (VB connect) (NP (DT the) (NN dvd) (NN player)) (PP (TO to) (NP (DT the) (NN television)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN television)) (PP (IN for) (NP (JJ dvd) (NN player) (NN input)))) (. .)))
( (S (NP (NN press)) (VP (VBP play) (PP (IN on) (NP (DT the) (NN dvd) (NN player))) (ADJP (JJ remote))) (. .)))
( (S (VP (VB get) (NP (NN movie))) (. .)))
( (S (VP (VB insert) (NP (NN movie)) (PP (IN into) (NP (NN player)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB get) (NP (NN movie))) (. .)))
( (S (VP (VB place) (NP (NN movie)) (PP (IN into) (NP (NN player)))) (. .)))
( (S (VP (VB start) (NP (NN player))) (. .)))
( (S (VP (VB put) (NP (NN tape)) (PP (IN into) (NP (NN videoplayer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv))) (PP (IN on) (NP (NN video) (NN channel)))) (. .)))
( (S (NP (NN press)) (VP (VBP start) (PP (IN on) (NP (NN videoplayer)))) (. .)))
( (S (VP (VB insert) (NP (NN movie)) (PP (IN into) (NP (NN player)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB start) (NP (NN movie) (NN player))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN dvd) (NN player)) (PRT (RP on))) (. .)))
( (S (VP (VB put) (NP (NN movie)) (PP (IN in) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN tv)) (PRT (RP on))) (. .)))
( (S (VP (VB put) (NP (JJ appropriate) (NN channel))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB extract) (NP (NN movie) (NNS media)) (PP (IN from) (NP (NN case)))) (. .)))
( (S (VP (VB insert) (NP (NN movie) (NNS media)) (PP (IN into) (NP (NN player)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv))) (SBAR (IN if) (S (VP (VBN needed))))) (. .)))
( (S (VP (VB locate) (NP (NN movie))) (. .)))
( (S (VP (VB locate) (NP (NN dvd) (NN player))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB insert) (NP (NN movie)) (PP (IN into) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB select) (NP (NN movie)) (S (VP (TO to) (VP (VB play))))) (. .)))
( (S (VP (VB determine) (NP (NP (NNS media)) (PP (IN of) (NP (NN movie))))) (. .)))
( (S (VP (VB put) (NP (NN movie)) (PP (IN in) (NP (NP (NN vhs) (NN player)) (CC or) (NP (NN dvd) (NN player))))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (NP (NN switch) (NN television)) (VP (VBD set) (NP (NN op))) (. .)))
( (S (VP (VB find) (NP (NN dvd))) (. .)))
( (S (VP (VB put) (NP (NN dvd)) (PP (IN into) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN play) (NN button)) (PP (IN on) (NP (DT the) (NN dvd) (NN player)))) (. .)))
( (S (VP (VB find) (NP (NN movie))) (. .)))
( (S (VP (VB remove) (NP (NN movie)) (PP (IN from) (NP (NN case)))) (. .)))
( (S (VP (VB put) (NP (NN movie)) (PP (IN in) (NP (NN player)))) (. .)))
( (S (VP (VB start) (NP (NN movie))) (. .)))
( (S (VP (VB watch) (NP (NN movie))) (. .)))
( (S (VP (VBD rewind) (NP (NP (NN movie)) (PRN (-LRB- -LRB-) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (-RRB- -RRB-)))) (. .)))
( (S (VP (VB put) (NP (NN movie)) (PRT (RP away))) (. .)))
( (S (VP (VB acquire) (NP (NP (DT a) (NN dvd)) (CC or) (NP (JJ vhs) (NN tape)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN tape) (CC or) (NN dvd)) (PP (IN in) (NP (DT the) (NN player)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN play) (NN button))) (. .)))
( (S (VP (VB remove) (NP (NN movie)) (PP (IN from) (NP (NN box)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN player)))) (. .)))
( (S (VP (VB insert) (NP (NN movie)) (PP (IN into) (NP (NN player)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (NN play) (NN button)) (PP (IN on) (NP (NN player)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN movie)) (PP (IN in) (NP (DT a) (NN player)))) (. .)))
( (S (VP (VB press) (PRT (RP on)) (S (VP (TO to) (VP (VB start) (S (VP (VBG playing) (NP (DT the) (NN movie)))))))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN movie))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN movie)) (PP (IN in) (NP (DT the) (NN player)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN player)) (PRT (RP on))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN play) (NN button)) (PP (IN on) (NP (DT the) (NN player)))) (. .)))
( (S (VP (VB buy\/rent) (NP (NN dvd))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (NP (NN home))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB put) (NP (NN dvd)) (PP (IN in) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB select) (NP (NP (`` `) (NN watch) (NN movie) ('' ')) (PP (IN from) (NP (DT the) (NN menu))))) (. .)))
( (S (VP (VB put) (NP (NN movie)) (PP (IN in) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN play) (NN button))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN player)))) (. .)))
( (S (VP (VB insert) (NP (NN movie))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB insert) (NP (NN movie)) (PP (IN into) (NP (NN player)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN player)))) (. .)))
( (S (VP (VB hit) (NP (NN play))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN movie))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN movie) (NN case))) (. .)))
( (S (VP (VB remove) (NP (NN movie)) (PP (IN from) (NP (NN case)))) (. .)))
( (S (VP (VB turn) (NP (JJ dvd) (NN player)) (PRT (RP on))) (. .)))
( (S (VP (VB open) (NP (JJ dvd) (NN tray))) (. .)))
( (S (VP (VB insert) (NP (NN movie))) (. .)))
( (S (VP (VB close) (NP (NN tray))) (. .)))
( (S (VP (VB open) (NP (JJ dvd) (NN player) (NN door))) (. .)))
( (S (VP (VB insert) (NP (NN dvd))) (. .)))
( (S (VP (VB close) (NP (JJ dvd) (JJ playe) (NN door))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB put) (NP (NN movie)) (PP (IN in) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB remove) (NP (NN movie) (NN dvd)) (PP (IN from) (NP (NN case)))) (. .)))
( (S (VP (VB place) (NP (NN dvd)) (PP (IN in) (NP (NN tray))) (PP (IN in) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB turn) (NP (NN tv)) (S (VP (TO to) (VP (VB channel) (NP (CD 3)))))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN menu)) (VP (VBZ shows)))) (VP (VBP select) (`` `) (S (VP (VB play) (NN movie) ('' ')))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB take) (NP (NN movie)) (PP (IN out) (PP (IN of) (NP (NN sleeve))))) (. .)))
( (S (VP (VB put) (PP (IN into) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB close) (NP (NN disc) (NN drawer))) (. .)))
( (S (VP (VB press) (NP (NN play)) (PP (IN on) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB insert) (NP (NN dvd))) (. .)))
( (S (VP (VB select) (NP (NN play))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB insert) (NP (NN dvd)) (PP (IN into) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB close) (NP (JJ dvd) (NN tray))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB switch) (S (VP (TO to) (VP (VB dvd) (NP (NN mode)))))) (. .)))
( (S (VP (VB push) (NP (NN play))) (. .)))
( (S (VP (VB get) (NP (NN dvd))) (. .)))
( (S (VP (VB insert) (NP (NN dvd)) (PP (IN into) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB turn) (NP (NN tv)) (PP (IN on) (NP (JJ correct) (NN channel)))) (. .)))
( (S (VP (VB press) (NP (NN play)) (PP (IN on) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB watch) (NP (NN move))) (. .)))
( (S (VP (VB acqiring) (NP (DT the) (NN dvd))) (. .)))
( (S (VP (VBG inserting) (NP (DT the) (NN dvd)) (PP (IN into) (NP (DT the) (NN dvd) (NN player)))) (. .)))
( (FRAG (ADVP (JJ commanding)) (NP (DT the) (NN player) (S (VP (TO to) (VP (VB begin) (VP (VBG playing)))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB insert) (NP (NN dvd)) (PP (IN into) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VBD set) (NP (NN machine)) (S (VP (TO to) (VP (VB dvd) (VP (VBG setting)))))) (. .)))
( (S (VP (VBD set) (NP (NN channel)) (S (VP (TO to) (VP (VB correct) (VP (VBG setting)))))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB adjust) (NP (NN volume))) (. .)))
( (S (VP (VB take) (NP (NN movie))) (. .)))
( (S (VP (VB place) (NP (NN movie)) (PP (IN in) (NP (NN player)))) (. .)))
( (S (VP (VB push) (NP (NN play) (NN button))) (. .)))
( (S (VP (VB insert) (NP (NN dvd)) (PP (IN into) (NP (NN dvd) (NN player)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
