( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN game) (NN software) (NN application)) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN game) (NN software) (NN application))) (. .)))
( (S (VP (VB remove) (NP (NN game) (NN cd)) (PP (IN from) (FRAG (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN case))))) (. .))))))
( (S (S (VP (VB insert) (NP (DT the) (NN cd)) (PP (IN into) (NP (DT the) (NN computer))))) (VP (VBZ s) (NP (JJ cd) (NN rom) (NN drive))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN icon)))) (VP (VBD labeled) (RB as) (VP (VB play) (NP (NN game)))) (. .)))
( (S (VP (VB interact) (PP (IN with) (NP (DT the) (NN game) (NN software)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB run) (NP (NP (DT the) (NN execution) (NN file)) (PP (IN of) (NP (DT the) (NN game))))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN game))) (. .)))
( (S (VP (VB install) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB familiarize) (NP (PRP yourself)) (PP (IN with) (NP (DT the) (NNS rules)))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB start) (NP (NN game))) (. .)))
( (S (NP (VBG using) (NX (NX (NN keyboard) (NN mouse)) (CC or) (NX (NN joystick)))) (VP (VB interact) (PP (IN with) (NP (NN computer)))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (NN goal)) (VP (VBN set) (PP (IN by) (NP (DT the) (NN game))))))))) (. .)))
( (S (VP (VB start) (NP (NN computer))) (. .)))
( (S (VP (VB start) (NP (NN game))) (. .)))
( (S (VP (VB follow) (NP (NN game) (NN strategy)) (PP (IN by) (ADJP (JJ interacting))) (PP (IN with) (NP (NN computer)))) (. .)))
( (S (VP (VB start) (NP (NN game) (NN program))) (. .)))
( (S (VP (VB read) (NP (NNS rules))) (. .)))
( (S (VP (VB start) (NP (NN game))) (. .)))
( (S (VP (VB do) (NP (NN game) (NNS moves))) (. .)))
( (S (VP (VB end) (NP (NN game))) (. .)))
( (S (VP (VB start) (NP (NN computer))) (. .)))
( (S (VP (VB run) (NP (NN game) (NN program))) (. .)))
( (S (NP (NP (VBG using) (NN keyboard)) (CC or) (NP (NN joystick))) (VP (VB interact) (PP (IN with) (NP (NN computer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB locate) (NP (PRP$ your) (NN game))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB put) (NP (NN game) (NN disc)) (PP (IN in) (NP (NN computer) (NN cd) (NN drive)))) (. .)))
( (S (VP (VB load) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN manual))) (. .)))
( (S (VP (VB install) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB start) (S (VP (TO to) (VP (VB play))))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN game) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT the) (NN computer)))))))) (. .)))
( (SQ (VBP activate) (NP (DT the) (NN game)) (PP (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ its) (NN icon))) (PP (IN on) (NP (DT the) (NN desktop))) (PP (IN with) (NP (DT the) (NN mouse)))))) (. .)))
( (S (VP (VB follow) (NP (NP (DT the) (NN game) (NNS instructions)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN game)))))))) (. .)))
( (S (VP (VB begin) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN game)))))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB load) (PRT (RP up)) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (S (VP (VB find) (NP (NP (DT the) (NN icon)) (PP (IN for) (NP (DT a) (NN game)))) (PP (IN on) (NP (DT the) (NN computer))))) (VP (VBZ s) (ADJP (JJ desktop))) (. .)))
( (S (VP (NN click) (S (NP (DT the) (NN icon)) (VP (TO to) (VP (VB start) (NP (DT the) (NN game)))))) (. .)))
( (S (VP (VP (VB press) (NP (NNS buttons)) (PP (IN on) (NP (DT the) (NN keyboard)))) (CC or) (VP (VB use) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN game))))))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN joystick) (NN keyboard) (NN mouse)) (VP (VBP are) (VP (VBN attached))) (. .)))))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN menu\/icon)))) (. .)))
( (S (VP (VB select) (NP (NN game))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (PP (TO to) (NP (NN load)))) (. .)))
( (S (VP (VB determine) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB play) (NP (DT an) (ADJP (JJ old) (CC or) (JJ new)) (NN game)))))) (. .))))))
( (S (VP (VB play)) (. .)))
( (S (VP (VB turn) (NP (NN computer)) (PRT (RP on))) (. .)))
( (S (VP (VB locate) (NP (NN game)) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB load) (NP (NN game))) (. .)))
( (S (VP (VB play) (NP (NN game)) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN loaded)))) (. .)))))
( (S (VP (VB use) (NP (NP (NN joystick)) (CC or) (NP (DT the) (NNS arrows))) (PP (IN in) (NP (NN keyboard)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN joy))) (S (VP (VB stick)))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN game))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB use) (NP (NN joystick)) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN game)))))) (. .)))
( (S (VP (VB locate) (NP (NN game)) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB launch) (NP (NN game))) (. .)))
( (S (VP (VB use) (NP (NN keyboard) (CC and) (NN mouse))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB launch) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB quit) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB buy) (NP (NN game))) (. .)))
( (S (VP (VB install) (NP (NN game)) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB load) (NP (NN game))) (. .)))
( (S (VP (VB start) (NP (NN game))) (. .)))
( (S (VP (VB play) (NP (NN game))) (. .)))
( (S (VP (VB enjoy) (NP (NN game))) (. .)))
( (S (VP (VB turn) (NP (NN computer)) (PRT (RP on))) (. .)))
( (S (VP (VB insert) (NP (NN disk))) (. .)))
( (S (VP (VB open) (NP (NN game))) (. .)))
( (S (VP (VB play)) (. .)))
( (S (VP (VBG turning) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VBG loading) (NP (DT the) (NN game))) (. .)))
( (S (VP (VBG reading) (NP (DT the) (NNS instructions))) (. .)))
( (S (VP (VB begin) (NP (VBG playing))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB enter) (NP (PRP$ your) (NN password))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB login) (PP (TO to) (NP (DT the) (NN game)))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN game))) (. .)))
( (S (VP (NN boot) (PRT (RP up)) (NP (NN game))) (. .)))
( (S (VP (VB log) (PRT (RP in))) (. .)))
( (S (VP (VB use) (NP (NN computer) (NN keyboard) (NNS controls))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB choose) (NP (DT a) (JJ good) (NN game))) (. .)))
( (S (VP (VB read) (NP (DT the) (NNS rules))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS rules))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS best) (NN score)) (ADJP (JJ possible))))))) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN cd\/dvd)) (PP (IN in) (NP (DT the) (JJ dvd\/cd) (NN rom) (NN drive)))) (. .)))
( (NP (NP (NN click)) (NP (NP (DT the) (NN shortcut) (NN icon)) (PP (IN for) (NP (DT the) (NN game)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN game))) (S (VP (TO to) (VP (VB be) (VP (VBN loaded)))))) (. .)))
( (S (NP (NN click)) (DT the) (VP (VBP start) (NP (NN button))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN monitor)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (NN tower)))) (. .)))
( (S (VP (VB insert) (NP (NN disk))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (PP (TO to) (NP (NN load)))) (. .)))
( (S (VP (VP (VB read)) (CC and) (VP (VB follow) (NP (NNS instructions)) (PP (IN on) (NP (NN screen))))) (. .)))
( (S (VP (VB play) (ADVP (RB accordingly))) (. .)))
( (S (VP (VB double) (NP (NN click)) (PP (IN on) (NP (NN game)))) (. .)))
( (S (VP (VB follow) (NP (NNS instructions)) (PP (IN on) (NP (NN screen)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (DT a) (NN cd)))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB play) (NP (PRP it))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN folder) (SYM x)))) (. .)))
( (S (VP (VB open) (NP (NN folder))) (. .)))
( (S (VP (VB select) (NP (NN execautable))) (. .)))
( (S (VP (VB execute) (NP (PRP it))) (. .)))
( (S (VP (VB learn) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (DT the) (NN game))))) (. .)))
( (S (VP (VB learn) (NP (NP (DT the) (NNS controls)) (PP (IN of) (NP (DT the) (NN game))))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN game))) (. .)))
( (S (VP (VB restart) (NP (NP (DT the) (NN game)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (PRT (RP over))) (. .)))))))
( (S (CC or) (VP (VB shut) (NP (PRP it)) (PRT (RP off))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (NN pc)))) (. .)))
( (S (VP (VB log) (PP (IN into) (NP (DT the) (NN pc)))) (. .)))
( (S (VP (VB start) (NP (NN game))) (. .)))
( (S (VP (VB play) (NP (NN game))) (. .)))
( (S (NP (RB afterwards)) (VP (VBP switch) (VP (VBN pc) (PRT (RP off)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB launch) (NP (NN game) (NN program))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB load) (NP (NN game) (NN program))) (. .)))
( (S (VP (VB follow) (NP (NNS instructions))) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN computer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (NP (NN click)) (VP (VBD internet)) (. .)))
( (S (VP (VB play) (NP (DT a) (NN game)) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN internet)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN google)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN game))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN website)))) (. .)))
( (S (VP (VB start) (NP (NN game))) (. .)))
( (S (VP (VB play) (NP (NN game))) (. .)))
( (S (VP (VB find) (NP (NNS instructions))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB follow) (NP (NNS instructions))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN pc)))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN game))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (PP (TO to) (NP (NN load)))) (. .)))
( (S (VP (VB play) (NP (NN game))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN monitor)))) (. .)))
( (S (VP (VB insert) (NP (NN disc))) (. .)))
( (S (VP (VB launch) (VP (VB start) (NP (NN menu)))) (. .)))
( (S (VP (VB log) (PRT (RP in))) (. .)))
( (S (VP (VB play)) (. .)))
