( (S (VP (VB sit) (PP (IN at) (NP (DT a) (NN piano)))) (. .)))
( (S (NP (NN press)) (NP (DT the) (NN piano)) (VP (VBZ s) (NP (NNS keys)) (PP (IN with) (NP (PRP$ your) (NNS fingers)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN music) (JJ suitable)) (PP (IN for) (NP (DT a) (NN piano))))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN music))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN piano))) (. .)))
( (S (VP (VP (VB open)) (CC and) (VP (VB place) (NP (DT the) (NN music)) (PP (IN on) (NP (DT the) (NN piano))))) (. .)))
( (S (S (VP (VP (VB read) (NP (DT the) (NN music))) (CC and) (VP (VB hit) (NP (DT the) (JJ corresponding) (NNS keys)) (PP (IN on) (NP (DT the) (NN piano)))))) (VP (VBZ s) (NP (NN surface))) (. .)))
( (S (VP (VP (VB identify)) (CC and) (VP (VB find) (NP (DT a) (NN piano)))) (. .)))
( (S (VP (VBP sit) (ADVP (IN on) (NP (DT a) (NN bench))) (VP (VBN placed) (PP (IN in) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN piano))))))) (. .)))
( (S (VP (VB place) (NP (PRP$ your) (NN hand)) (PP (IN over) (NP (DT the) (NN keyboard)))) (. .)))
( (S (VP (VB press) (PP (IN with) (NP (PRP$ your) (NNS fingers))) (NP (NP (DT the) (JJ appropriate) (NNS keys)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN melody))))))))) (. .)))
( (S (VP (VB find) (NP (NN piano))) (. .)))
( (S (VP (VB open) (NP (NN piano) (NN lid))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (PP (IN on) (NP (NNS keys)))) (. .)))
( (S (VP (VB press) (NP (NNS keys)) (PP (IN with) (NP (NNS fingers)))) (. .)))
( (S (VP (VB sit) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN piano) (NN keyboard)))))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (ADVP (RB directly)) (PP (IN over) (NP (DT the) (NNS keys)))) (. .)))
( (S (VP (VB press) (PRT (RP down)) (PP (IN on) (NP (DT the) (NNS keys))) (PP (IN with) (NP (PRP$ your) (NNS fingers) (S (VP (TO to) (VP (VB produce) (NP (NNS notes)))))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN piano))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN piano)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN piano) (NN lid))) (. .)))
( (S (VP (VBP sit) (PP (IN on) (NP (NP (DT the) (NN chair)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN piano)))))))) (. .)))
( (S (VP (VB play) (NP (DT the) (NNS keys))) (. .)))
( (S (VP (VB get) (NP (NN song))) (. .)))
( (S (VP (VB sit) (PP (IN in) (NP (JJ front) (NN piano)))) (. .)))
( (S (NP (JJ following) (NNS notes)) (VP (VBP play)) (. .)))
( (S (VP (VB get) (NP (NN note)) (PP (IN for) (NP (NN song)))) (. .)))
( (S (VP (VB play) (NP (NP (DT each) (NN note)) (VP (VBG using) (NP (NNS fingers))))) (. .)))
( (S (VP (VB get) (NP (NNS notes))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN at) (NP (NN piano)))) (. .)))
( (S (VP (VB play) (NP (NNS notes)) (PP (IN in) (NP (NN sequence)))) (. .)))
( (NP (NP (NN seat)) (PP (IN on) (NP (DT the) (NN piano) (NN seat))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ close) (NN lid))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NN song) (S (VP (TO to) (VP (VB play))))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NNS keys)) (ADVP (RB accordingly))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN lid))) (. .)))
( (S (VP (VB get) (PRT (RP up)) (NP (DT the) (NN seat))) (. .)))
( (S (VP (VB find) (NP (NN piano))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN piano)))) (. .)))
( (S (VP (VB press) (NP (NN piano) (NNS keys)) (ADVP (RB gently)) (S (VP (TO to) (VP (VB make) (NP (NNS tones)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN piano))) (. .)))
( (S (VP (VB sit) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN piano))))) (SBAR (RB so) (IN that) (S (NP (PRP$ your) (NNS arms)) (VP (MD can) (VP (VB reach) (NP (DT the) (NN keyboard))))))) (. .)))
( (S (VP (VB extend) (NP (PRP$ your) (NNS hands)) (PP (IN over) (NP (DT the) (NNS keys)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NNS keys)) (PP (IN with) (NP (PRP$ your) (NNS fingers) (S (VP (TO to) (VP (VB make) (NP (JJ musical) (NNS tones)))))))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN song) (S (VP (TO to) (VP (VB play)))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN music)) (PP (IN for) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB follow) (NP (DT the) (NNS notes)) (PP (IN on) (NP (DT the) (NN music)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN piano) (NNS keys)) (SBAR (IN as) (S (NP (DT the) (NN music)) (VP (VBZ is) (VP (VBN read))) (. .))))))
( (S (VP (VB find) (NP (DT a) (NN piano))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN bench))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN piano)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN piano) (NNS keys)) (PP (IN with) (NP (PRP$ your) (NNS fingers) (S (VP (TO to) (VP (VB make) (NP (NN music)))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN piano)))) (. .)))
( (S (VP (VBP sit) (PP (IN on) (NP (DT the) (NN stool)))) (. .)))
( (S (VP (VB lift) (NP (DT the) (NN lid)) (PP (IN off) (NP (DT the) (NNS keys)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NNS keys))) (. .)))
( (S (VP (VB determine) (NP (DT a) (NN tune) (S (VP (TO to) (VP (VB play)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN piano)))) (. .)))
( (S (NP (JJ open) (NN piano)) (VP (VBZ s) (NP (NN keyboard))) (. .)))
( (S (VP (VB strike) (NP (DT the) (NNS keys)) (PP (IN in) (NP (NP (DT the) (JJ proper) (NN rhythm)) (CC and) (NP (NN order) (S (VP (TO to) (VP (VB play) (NP (DT the) (JJ particular) (NN song))))))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN lid))) (. .)))
( (S (VP (VBP sit) (PP (IN on) (NP (NN cushion)))) (. .)))
( (S (VP (VB open) (NP (NN music) (NNS papers))) (. .)))
( (S (VP (VB start) (NP (NN palying))) (. .)))
( (S (VP (VB identify) (NP (NN piano))) (. .)))
( (S (VP (VBP learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB play) (NP (NN piano))))))) (. .)))
( (S (VP (VB sit) (PP (IN at) (NP (NN piano)))) (. .)))
( (S (VP (VB place) (NP (NNS fingers)) (PP (IN on) (NP (NNS keys)))) (. .)))
( (S (VP (VB press) (NP (JJ correct) (NNS keys)) (PP (IN in) (NP (JJ correct) (NN order))) (PP (IN at) (NP (DT the) (JJ right) (NN time)))) (. .)))
( (S (VP (VB sit) (PP (IN at) (NP (NN piano)))) (. .)))
( (S (VP (VB open) (NP (NN piano) (NN lid))) (. .)))
( (S (VP (VB put) (NP (NN music)) (PP (IN on) (NP (NN piano)))) (. .)))
( (S (VP (VB press) (NP (NNS keys)) (PRT (RP along)) (PP (TO to) (NP (DT the) (NN music) (NN sheet)))) (. .)))
( (S (VP (VB open) (PRT (RP up)) (NP (DT the) (NN keyboard))) (. .)))
( (S (VP (VB open) (PRT (RP up)) (NP (DT the) (NN song) (NN book))) (. .)))
( (S (VP (VBD hit) (NP (DT the) (JJ corresponding) (NNS keys)) (PP (TO to) (NP (DT the) (NNS notes)))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN at) (NP (DT the) (NN piano)))) (. .)))
( (S (VP (VB place) (NP (NNS fingers)) (PP (IN on) (NP (DT the) (NN keyboard)))) (. .)))
( (S (VP (VB start) (S (VP (TO to) (VP (VB play))))) (. .)))
( (S (VP (VB sit) (PP (IN at) (NP (NN piano)))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (PP (IN on) (NP (NNS keys)))) (. .)))
( (S (VP (VB press) (NP (NNS keys)) (S (VP (TO to) (VP (VB create) (NP (NN music)))))) (. .)))
( (S (VP (VBD prepared) (NP (NN sheet) (NN music))) (. .)))
( (S (VP (VB place) (NP (NN sheet) (NN music)) (PP (IN on) (NP (NN piano))) (PP (IN in) (NP (JJ visable) (NN position)))) (. .)))
( (S (VP (VB open) (NP (NN piano)) (NP (JJ key) (NN cover))) (. .)))
( (S (VP (VB place) (NP (NNS fingers)) (PP (IN on) (NP (NNS keys)))) (. .)))
( (S (VP (VB read) (NP (JJ prepared) (NN sheet) (NN music))) (. .)))
( (S (VP (VB play) (NP (NN piano))) (. .)))
( (S (VP (VBP sit) (PRT (RP down)) (PP (IN on) (NP (NP (NN piano) (NN bench)) (VP (VBG facing) (NP (DT the) (NN piano)))))) (. .)))
( (S (VP (VB choose) (NP (DT a) (ADJP (NN song) (CC or) (NN music)) (NN piece) (S (VP (TO to) (VP (VB play)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NNS keys)) (PP (IN on) (NP (DT the) (NN piano) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NNS notes)) (S (VP (TO to) (VP (ADVP (RB correctly)) (VB play) (NP (DT the) (NN song))))))))))) (. .)))
( (S (VP (VB read) (NP (NNS notes))) (. .)))
( (S (VP (VBP sit) (PP (IN on) (NP (NN chair)))) (. .)))
( (S (VP (VB press) (NP (JJ proper) (NNS keys))) (. .)))
( (S (VP (VB press) (ADJP (JJ key))) (. .)))
( (S (VP (VB press) (NP (NN key)) (PP (IN on) (NP (NN piano)))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN at) (NP (NN piano)))) (. .)))
( (S (VP (VB place) (NP (NNS fingertips)) (PP (IN on) (NP (NNS keys)))) (. .)))
( (S (VP (VB press) (NP (NNS keys))) (. .)))
( (S (VP (VB approach) (NP (NN piano))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN cover))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN bench)))) (. .)))
( (S (VP (VB choose) (NP (NP (DT the) (NN piece)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB play))) (. .)))))))
( (S (VP (VB play) (NP (DT the) (NN piece))) (. .)))
( (S (VP (VB excercise) (NP (NNS fingers))) (. .)))
( (S (VP (VB memorize) (NP (NNS notes))) (. .)))
( (S (VP (VB practice) (NP (NNS scales))) (. .)))
( (S (VP (VB play) (ADVP (ADVP (RB as) (RB often)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can))))) (PP (TO to) (NP (NN practice)))) (. .)))
( (S (VP (VB use) (NP (NNS fingers))) (. .)))
( (S (VP (VB place) (NP (NNS fingers)) (PP (IN on) (NP (NN piano)))) (. .)))
( (S (VP (VB press) (NP (NNS keys))) (. .)))
