( (S (VP (VB take) (NP (NNS notes))) (. .)))
( (S (VP (VB play) (NP (NN piano))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN cd)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN player)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN player)))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB insert) (NP (NN song)) (PP (VBG recording) (PP (IN into) (NP (DT a) (NN music) (NN system))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN music) (NN system)) (PRT (RP on))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN play) (NN button)) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN song)))))) (. .)))
( (S (VP (VB locate) (NP (JJ archived) (NN music))) (. .)))
( (S (VP (VBN located) (NP (NN music) (NN device))) (. .)))
( (S (VP (VB stick) (NP (NP (DT the) (JJ archived) (NN music)) (: --) (NP (NP (NN tape)) (CC or) (NP (NN cd))) (: --)) (PP (IN into) (NP (DT the) (NN music) (NN player)))) (. .)))
( (SINV (ADVP (RB briefly)) (VBP depress) (NP (DT the)) (VP (VB play) (NP (NN button)) (PP (IN on) (NP (DT the) (NN music) (NN player)))) (. .)))
( (S (VP (VB choose) (NP (NN song)) (PP (IN from) (NP (JJ available) (NN selection)))) (. .)))
( (S (VP (VB choose) (NP (VBG playing) (NN device)) (PP (VBG depending) (PP (IN upon) (NP (NP (DT the) (NNS media) (NN type)) (VP (VBN involved) (PP (IN with) (NP (DT the) (NN song)))))))) (. .)))
( (S (VP (VB use) (NP (JJ appropriate) (NN playing) (NN device)) (PP (IN for) (NP (DT the) (JJ particular) (NNS media))) (PP (IN as) (ADJP (JJ necessary)))) (. .)))
( (SQ (VBP activate) (NP (DT the) (NN playing) (NN device)) (. .)))
( (S (VP (VB get) (NP (NN music) (NN score)) (PP (IN for) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB get) (NP (PRP$ your) (NN instrument))) (. .)))
( (S (VP (VB put) (NP (NN score)) (PP (IN on) (NP (DT a) (NN music) (NN stand)))) (. .)))
( (S (VP (VB prepare) (S (VP (TO to) (VP (VB play) (NP (PRP$ your) (NN instrument)))))) (. .)))
( (S (VP (VP (VB read) (NP (DT the) (NNS notes)) (PP (IN on) (NP (DT the) (NN score)))) (CC and) (VP (VB play) (NP (PRP them)))) (. .)))
( (S (VP (VB get) (NP (NN music))) (. .)))
( (S (VP (VB get) (NP (NN instrument))) (. .)))
( (S (VP (VB play) (NP (NN music)) (PP (IN for) (NP (DT the) (NN song))) (PP (IN on) (NP (NN instrument)))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ musical) (NN instrument))) (. .)))
( (S (VP (VB play) (NP (NP (DT a) (NN note)) (PP (IN of) (NP (NP (DT the) (NN song)) (PP (IN on) (NP (DT the) (NN instrument))))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NP (DT all) (NNS notes)) (PP (IN of) (NP (DT the) (NN song)))) (VP (VBP have) (VP (VBN been) (VP (VBN played)))) (. .))))))
( (S (VP (VB get) (NP (DT a) (NN radio))) (. .)))
( (S (VP (VB choose) (NP (NN radio) (NN station))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN radio)))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN song)) (PP (IN on) (NP (DT that) (NN station)))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN song) (NN play)) (PP (IN on) (NP (DT the) (NN radio)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN music) (VBG playing) (NN device))) (. .)))
( (S (VP (VB determine) (NP (DT the) (NN song) (S (VP (TO to) (VP (VB be) (VP (VBN heard))))))) (. .)))
( (S (VP (VB utilize) (NP (NP (DT the) (NN music)) (VP (VBG playing) (NP (NN device)) (S (VP (TO to) (VP (VB play) (NP (DT the) (VBN requested) (NN song)))))))) (. .)))
( (S (VP (VB get) (NP (NN music))) (. .)))
( (S (VP (VB identify) (NP (NN instrument))) (. .)))
( (S (VP (VB retrieve) (NP (NN instrument))) (. .)))
( (SQ (VBP tune) (NP (NN instrument)) (. .)))
( (S (VP (VB read) (NP (NN music))) (. .)))
( (S (VP (VB play) (NP (NN instrument))) (. .)))
( (S (VP (VB replace) (NP (NNS objects))) (. .)))
( (S (VP (VB find) (NP (DT an) (NN instrument))) (. .)))
( (S (VP (VB learn) (S (VP (TO to) (VP (VB read) (NP (JJ musical) (NNS notes)))))) (. .)))
( (S (VP (VBP learn) (S (VP (TO to) (VP (VB play) (NP (DT each) (NN note)))))) (. .)))
( (S (VP (VB get) (NP (NN sheet) (NN music))) (. .)))
( (S (VP (VB play) (NP (NP (DT each) (NN note)) (PP (IN on) (NP (NN sheet) (NN music))))) (. .)))
( (S (VP (VB do) (NP (PRP it)) (ADVP (RB again)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ right))) (. .))))))
( (S (VP (VB pick) (NP (DT a) (NN cd))) (. .)))
( (S (VP (VB insert) (NP (PRP it))) (. .)))
( (S (VP (VB push) (NP (NN play))) (. .)))
( (S (VP (VB identify) (NP (NN song))) (. .)))
( (S (VP (VB place) (NP (NN music) (NN storage) (NN device)) (PP (IN in) (NP (NN music) (NN player)))) (. .)))
( (S (VP (VBP skip) (S (VP (TO to) (VP (VB correct) (NP (NN song)))))) (. .)))
( (S (VP (VB play) (NP (NN song))) (. .)))
( (S (VP (VB choose) (NP (JJ song-playing) (NN device))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ song-playing) (NN device)))) (. .)))
( (S (VP (VB insert) (NP (DT a) (NN cd))) (. .)))
( (S (VP (VB push) (NP (NN play)) (PP (IN on) (NP (DT the) (NN cd) (NN player)))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN cd))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN disc)) (PP (IN in) (NP (DT the) (NN cd) (NN player)))) (. .)))
( (S (VP (VB select) (NP (NP (DT the) (NN track) (NN number)) (PP (IN of) (NP (NP (DT the) (NN song)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play))))))))))) (. .)))
( (S (VP (NN input) (NP (DT the) (NN track) (NN number)) (PP (IN into) (NP (DT the) (NN player)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN play) (NN button))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN cd))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN cd)) (PP (IN in) (NP (DT the) (NN cd) (NN player)))) (. .)))
( (SQ (VBZ rpess) (NP (DT the) (NN play) (NN button)) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN song))) (. .)))
( (S (VP (VB find) (NP (PRP$ your) (NN instrument))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN instrument))) (. .)))
( (SQ (VBP tune) (NP (NN instrument)) (. .)))
( (S (VP (VB play) (NP (NN song))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN cd))) (. .)))
( (S (VP (VB turn) (NP (JJ cd) (NN player)) (PRT (RP on))) (. .)))
( (S (VP (VB insert) (NP (NN cd)) (PP (IN into) (NP (NN player)))) (. .)))
( (S (VP (VB select) (NP (NN song)) (PP (IN on) (NP (NN cd) (NN player)))) (. .)))
( (S (VP (VB hit) (NP (NN play) (NN button))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN sheet) (NN music)))) (. .)))
( (S (VP (VB play) (NP (DT the) (NN music)) (PP (IN on) (NP (PRP$ your) (NN piano)))) (. .)))
( (NP (FW in) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN cd))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN cd) (NN case))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN cd) (NN player))))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN cd)) (PP (IN in) (NP (DT the) (NN player)))) (. .)))
( (S (VP (VB close) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN cd) (NN player))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN cd) (NN player))) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready)))))) (. .)))
( (S (NP (NN click)) (VP (VBP play)) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN song) (S (VP (TO to) (VP (VB listen) (PP (TO to))))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN cd)) (PP (IN out) (PP (IN of) (NP (DT the) (NN case))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN cd)) (PP (IN in) (NP (DT the) (NN cd) (NN player)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN radio)))) (. .)))
( (S (VP (VB turn) (PP (TO to) (NP (VBN desired) (NN song)))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB put) (NP (NN cd)) (PP (IN in) (NP (NN stereo)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ audio) (NN system)))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB choose) (NP (NN song))) (. .)))
( (S (VP (VB push) (NP (NN play))) (. .)))
( (S (VP (VB choose) (NP (NP (DT a) (NN song)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play))))))))) (. .)))
( (S (VP (VB start) (NP (NNS media) (NN player))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN music))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB turn) (PRT (RP up)) (NP (NNS speakers))) (. .)))
( (S (VP (VB enjoy)) (. .)))
( (S (VP (VB composing) (NP (NNS words))) (. .)))
( (S (VP (VB composing) (NP (DT the) (NN music))) (. .)))
( (S (VP (VBG putting) (NP (DT the) (NN music)) (PP (IN with) (NP (DT the) (NNS words)))) (. .)))
( (S (VP (VB practice)) (. .)))
( (S (VP (VB turn) (NP (JJ mp3) (NN player)) (PRT (RP on))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB play)) (. .)))
( (NP (NNS songs) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (PRP$ your) (NN music) (NN device)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN play) (NN button))) (. .)))
