( (S (S (VP (VB find) (NP (DT the) (NN appliance)))) (VP (VBZ s) (NP (JJ electric) (NN plug))) (. .)))
( (S (VP (VB find) (NP (DT an) (JJ electrical) (NN outlet))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN plug)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (S (VP (VB find) (NP (NN appliance)))) (VP (VBZ s) (NP (JJ electric) (NN cord))) (. .)))
( (S (VP (VB plug) (NP (NN cord)) (PP (IN into) (NP (JJ electrical) (NN wall) (NN outlet)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN cord)) (PP (IN on) (NP (DT the) (NN appliance)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN plug)) (PP (IN on) (NP (DT the) (NN cord)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT an) (JJ electrical) (NN outlet)) (PP (IN for) (NP (DT the) (NN plug))))) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN plug)) (PP (IN into) (NP (DT the) (JJ electrical) (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (JJ electric) (NN outlet))) (. .)))
( (S (VP (VB put) (NP (NN appliance) (NN plug)) (PP (IN in) (NP (JJ electric) (NN outlet)))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN cord))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN outlet))) (. .)))
( (S (VP (VB put) (NP (NN plug)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (NN appliance) (NN plug))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN plug))) (. .)))
( (S (VP (VB insert) (NP (NN appliance) (NN plug)) (PP (IN in) (NP (NN power) (NN plug)))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN appliance)) (PP (IN near) (NP (DT an) (NN outlet))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN outlet)) (VP (VBZ is) (ADVP (RB not)) (PP (IN in) (NP (NN use)))))))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN plug) (NN end)) (PP (IN of) (NP (DT the) (NN cord)))) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN plug))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ electric) (NN socket))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN plug)) (PP (IN into) (NP (DT the) (NN socket)))) (. .)))
( (S (VP (VB find) (NP (NN plug) (PP (IN of) (NP (DT the) (NN appliance))))) (. .)))
( (S (VP (VB find) (NP (NN outlet))) (. .)))
( (S (VP (VB put) (NP (NN plug)) (PP (IN in) (NP (NN outlet)))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN outlet))) (. .)))
( (S (VP (VB locate) (NP (NN cord))) (. .)))
( (S (VP (VB plug) (NP (NN cord)) (PP (IN into) (NP (NN power) (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (NP (DT an) (NN outlet)) (PP (IN near) (NP (DT the) (NN appliance))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN plug)) (PP (IN in) (NP (DT the) (JJ correct) (NN direction)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN plug)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN cord) (NN end))) (. .)))
( (S (VP (VBG finding) (NP (DT an) (NN outlet))) (. .)))
( (S (VP (VBG plugging) (NP (DT the) (NN cord)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB locate) (NP (DT an) (JJ electric) (NN outlet))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN power) (NN cord)) (PP (IN of) (NP (DT the) (JJ electric) (NN appliance))))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN power) (NN cord)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB take) (NP (JJ electric) (NN plug))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJS nearest) (JJ electric) (NN outlet)))) (. .)))
( (S (VP (VB insert) (NP (NN plug)) (PP (IN in) (NP (NN outlet)))) (. .)))
( (S (VP (VB grab) (NP (NN appliance) (NN plug))) (. .)))
( (S (VP (VB take) (PP (TO to) (NP (NP (JJS nearest) (NN power) (NN outlet)) (VP (VBG moving) (NP (DT the) (NN appliance))))) (SBAR (IN if) (FRAG (ADVP (RB neccessary)) (. .))))))
( (S (VP (VB insert) (NP (NN plug)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (NN outlet))) (. .)))
( (S (VP (VB plug) (NP (NN plug)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (DT an) (JJ electric) (NN appliance))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN appliance)))) (VP (VBZ s) (NP (NN power) (NN cord))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN power) (NN cord)) (PP (IN by) (NP (DT the) (NN power) (NN connector)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN connector)) (PP (IN into) (NP (DT an) (JJ electrical) (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (NN electricity) (NN socket))) (. .)))
( (S (VP (VB find) (NP (NN plug)) (PP (IN on) (NP (JJ electric) (NN appliance)))) (. .)))
( (S (VP (VB put) (NP (NN plug)) (PP (IN in) (NP (NN socket)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN plug))) (. .)))
( (S (VP (VB find) (NP (DT an) (NN outlet))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN plug)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ electric) (NN appliance))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN cord)) (PP (IN on) (NP (PRP it)))) (. .)))
( (S (VP (VB find) (NP (DT an) (NN outlet))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN cord)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN plug)) (PP (IN in) (NP (NP (DT a) (JJ main) (NN outlet)) (PP (IN of) (NP (DT the) (JJ electric) (NN appliance)))))) (. .)))
( (S (VP (VB get) (NP (NN cord))) (. .)))
( (S (VP (VB find) (NP (NN outlet))) (. .)))
( (S (VP (VB insert) (NP (NN plug)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB locate) (NP (DT an) (JJ open) (JJ electrical) (NN outlet))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN appliance)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))) (. .)))))))
( (S (VP (VP (VB take) (NP (DT the) (NN applicance)) (SBAR (S (NP (PRP s)) (VP (VBP plug))))) (CC and) (VP (VB insert) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ open) (JJ electrical) (NN outlet))))) (. .)))
( (S (VP (VB hold) (NP (NN plug)) (PP (IN in) (NP (PRP$ your) (NN hand)))) (. .)))
( (S (VP (VB put) (NP (NN plug)) (PP (IN into) (NP (JJ electrical) (NN socket)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN plug)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN plug)) (PP (IN into) (NP (DT an) (NN outlet)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN plug))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN wall) (NN socket))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN plug)) (PP (IN in) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN appliance))) (. .)))
( (S (VP (VB select) (NP (JJ suitable) (NN socket))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN wire))) (. .)))
( (S (VP (VB swith) (PP (IN on) (NP (DT the) (NN appliance)))) (. .)))
( (S (VP (VB locate) (NP (NN plug) (NN socket))) (. .)))
( (S (VP (VB hold) (NP (NN plug))) (. .)))
( (S (VP (VB push) (NP (NN plug)) (PP (IN into) (NP (NN socket)))) (. .)))
( (S (VP (VB take) (NP (NN cord))) (. .)))
( (S (VP (VB put) (NP (NN plug)) (PP (IN in) (NP (NN socket)))) (. .)))
( (S (VP (VB locate) (NP (NN plug))) (. .)))
( (S (VP (VB locate) (NP (NN socket))) (. .)))
( (S (VP (VB insert) (NP (NN plug)) (PP (IN into) (NP (NN socket)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (NN socket)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN plug))) (. .)))
( (S (VP (VB find) (NP (DT an) (JJ electrical) (NN outlet))) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN plug)) (PP (IN into) (NP (DT the) (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (NN end) (PP (IN of) (NP (NN cord))))) (. .)))
( (S (VP (VB place) (NP (NN plug)) (PP (IN in) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB find) (NP (JJ electric) (JJ applicance) (NN plug))) (. .)))
( (S (VP (VB find) (NP (JJ proper) (JJ electric) (NN socket))) (. .)))
( (S (VP (VB insert) (NP (NN plug)) (PP (IN into) (NP (NN socket)))) (. .)))
( (S (VP (VB grasp) (NP (JJ electric) (NN cord))) (. .)))
( (S (VP (VB put) (NP (NN metal) (NNS prongs)) (PP (IN into) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB grab) (NP (NN cord))) (. .)))
( (S (VP (VB find) (NP (JJ electrical) (NN outlet))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN cord)))) (. .)))
( (S (VP (VB take) (NP (NN cord)) (PP (IN with) (NP (NN plug))) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (NN outlet))) (. .)))
( (S (VP (VB move) (NP (NN plug)) (PP (TO to) (NP (NN outlet)))) (. .)))
( (S (VP (VB align) (NP (NN plug))) (. .)))
( (S (VP (VB push) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (NP (PRP it)) (NP (PRP s)) (VP (VBD plugged) (PP (IN in) (ADVP (RB now)))) (. .)))
( (S (VP (VB obtain) (NP (JJ electric) (NN appliance))) (. .)))
( (S (VP (VB take) (NP (NN appliance)) (PP (TO to) (NP (JJS nearest) (NN outlet)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN appliance))) (PP (IN into) (NP (NN outlet)))) (. .)))
