( (S (VP (VB examine) (NP (DT the) (NN charger) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ positive) (NN side)) (VP (VBZ goes))))))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN battery)) (ADVP (RB accordingly)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN opening)) (PP (IN on) (NP (DT the) (NN object) (S (VP (TO to) (VP (VB be) (VP (VBN charged))))))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN charger))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ charger) (NN cable))))) (PP (IN into) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VBG getting) (NP (DT the) (NN battery))) (. .)))
( (S (VP (VBG getting) (NP (DT the) (NN charger))) (. .)))
( (S (VP (VBG connecting) (NP (DT the) (NN charger)) (PP (TO to) (NP (DT a) (NN power) (NN source)))) (. .)))
( (S (VP (VBG connecting) (NP (DT the) (NN battery)) (PP (TO to) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN battery))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN battery)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB get) (NP (NN batter))) (. .)))
( (S (VP (VB get) (NP (NN charger))) (. .)))
( (S (VP (VB put) (NP (NN battery)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN power) (NN outlet)))) (. .)))
( (S (VP (VB identify) (PP (IN in) (SBAR (WHNP (WP what) (NN direction)) (S (NP (DT the) (NN battery)) (VP (VBZ has) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT the) (NN charger))))))) (. .)))))))
( (S (VP (VB push) (NP (DT the) (NN battery)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN battery))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN battery)) (PP (IN in) (NP (DT the) (JJ correct) (NN position)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN battery)) (PP (IN into) (NP (NP (DT the) (NN slot)) (PP (IN of) (NP (DT the) (NN charger)))))) (. .)))
( (S (VP (VB fetch) (NP (NN battery))) (. .)))
( (S (VP (VB insert) (NP (NN battery)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (DT the) (NN battery)))) (. .)))
( (NP (NP (NN search)) (PP (IN for) (NP (DT the) (NN charger))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN battery)) (PP (IN on) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB connect) (NP (DT the) (NN charger)) (PP (IN with) (NP (NN battery)))) (. .)))
( (S (VP (VB take) (NP (NN battery)) (PP (IN out) (PP (IN of) (NP (NN device))))) (. .)))
( (S (VP (VB put) (NP (NN battery)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB put) (NP (NN battery)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB locate) (NP (NN battery))) (. .)))
( (S (VP (VB remove) (NP (NN battery))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger))) (PP (TO to) (NP (DT a) (VBG functioning) (JJ electrical) (NN outlet)))) (. .)))
( (S (VP (VB insert) (NP (NN battery)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB place) (NP (NN battery)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB take) (NP (NN battery))) (. .)))
( (S (VP (VB take) (NP (NN charger))) (. .)))
( (S (VP (VB place) (NP (NN battery)) (PP (IN into) (NP (NN slot))) (PP (IN on) (NP (NN charger)))) (. .)))
( (S (VP (VB open) (NP (NN charger))) (. .)))
( (S (VP (VB place) (NP (NN battery)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB close) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB open) (NP (JJ charger) (NN lid))) (. .)))
( (S (VP (VB insert) (NP (NN battery))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB find) (NP (NN charger))) (. .)))
( (S (VP (VB get) (NP (NN battery))) (. .)))
( (S (VP (VB bring) (NP (NN battery) (CC and) (NN charger)) (ADVP (RB together))) (. .)))
( (S (VP (VB remove) (NP (NN battery)) (PP (IN from) (NP (NN device)))) (. .)))
( (S (VP (VB put) (NP (NN battery)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB remove) (SBAR (WHADVP (WRB when)) (S (NP (NN battery)) (VP (VBZ is) (ADJP (JJ full))) (. .))))))
( (S (VP (VB hold) (NP (NN battery))) (. .)))
( (S (VP (VB hold) (NP (NN charger))) (. .)))
( (S (VP (VB put) (NP (NN battery)) (PP (IN on) (NP (NN chargerpush))) (ADVP (RB firmly))) (. .)))
( (S (VP (VB get) (NP (NN charger))) (. .)))
( (S (VP (VB put) (NP (NN battery)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN charger)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN battery))) (. .)))
( (S (VP (VB place) (NP (NN battery)) (PP (IN on) (NP (NN charger))) (PP (IN at) (NP (JJ proper) (NN place)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN battery) (NN charger)) (VP (VBZ is) (VP (VBN hooked) (PP (IN into) (NP (DT a) (NN wall) (NN socket))) (ADVP (RB properly)))))))) (. .)))
( (S (VP (VB let) (S (NP (DT the) (NN battery) (NN charger)) (VP (VB charge) (NP (DT the) (NN battery))))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN device)))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in))) (. .)))
( (S (VP (VB let) (NP (NN charge))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VB line) (PRT (RP up)) (NP (ADJP (JJ positive) (CC and) (JJ negative)))) (. .)))
( (S (VP (VB insert) (NP (NN battery))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN charger)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN indicator) (NN light)))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VB unplug) (NP (NN charger))) (. .)))
( (S (VP (VB remove) (NP (NN battery)) (PP (IN from) (NP (NN device)))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in) (NP (DT an) (NN outlet)))) (. .)))
( (S (VP (VB place) (NP (NN battery)) (PP (IN into) (NP (JJ appropriate) (NN slot))) (PP (IN on) (NP (NN charger)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (IN on) (NP (ADJP (JJ charger) (PP (TO to) (NP (JJ appropriate) (NN battery)))) (NN size) (CC and) (NN type)))) (. .)))
( (S (VP (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN outlet)))) (CC and) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))) (. .)))
( (S (VP (VB plag) (NP (PRP it)) (PP (IN in)) (PP (TO to) (NP (NN outlet)))) (. .)))
( (S (VP (VB put) (NP (NN battery)) (PP (IN into) (NP (NN changer)))) (. .)))
( (S (VP (VB remove) (NP (NN battery)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB locate) (NP (NN charger))) (. .)))
( (S (VP (VB remove) (NP (NN battery)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB locate) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN battery)) (ADVP (RB directly)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ secure) (CC and) (VBG working))))))) (. .)))
( (S (VP (VB remove) (NP (NN battery)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB locate) (NP (NN charger))) (. .)))
( (S (VP (VB remove) (NP (NN battery)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB locate) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN battery)) (ADVP (RB directly)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ secure) (CC and) (VBG working))))))) (. .)))
( (S (VP (VB remove) (NP (NN battery)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB locate) (NP (NN charger))) (. .)))
( (S (VP (VB remove) (NP (NN battery)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB locate) (NP (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN battery)) (ADVP (RB directly)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ secure) (CC and) (VBG working))))))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB get) (NP (NN battery))) (. .)))
( (S (VP (VB plug) (NP (NN battery)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB get) (NP (JJ dead) (NN battery))) (. .)))
( (S (VP (VB put) (NP (JJ dead) (NN battery)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB remove) (NP (VBN charged) (NNS batteries)) (PP (IN from) (NP (NN charger)))) (. .)))
( (S (VP (VB put) (NP (JJ dead) (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN battery) (NN charger)))) (. .)))
( (S (VP (VB remove) (NP (NN battery))) (. .)))
( (S (VP (VB place) (NP (NN battery)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN wall)))) (. .)))
