( (S (VP (VB find) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB find) (NP (DT a) (X (MD can)) (NN opener))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB tilt) (NP (DT the) (NN beer) (NN bottle))) (. .)))
( (S (VP (VB let) (NP (DT the) (NN beer) (NN flow)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN beer) (NN bottle)) (PRT (RP down))) (. .)))
( (S (VP (VB open) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB lift) (NP (NN lip) (PP (IN of) (NP (NN bottle)))) (PP (IN against) (NP (NN glass)))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB tilt) (NP (DT the) (NN glass))) (. .)))
( (S (VP (VB pour) (NP (NN bear)) (PP (IN from) (NP (NN bottle))) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN beer) (NN bottle))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN beer) (NN bottle))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (NN neck)) (PP (IN of) (NP (NP (DT the) (NN beer) (NN bottle)) (PP (IN over) (NP (DT the) (NN glass))))))) (. .)))
( (S (VP (VB tilt) (NP (DT the) (NN bottle))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN bottle)) (VP (VBZ is) (ADJP (JJ empty)))))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (DT the) (NN bottle))) (. .)))
( (S (VP (VB get) (NP (NN beer) (CC and) (NN glass))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB move) (NP (NN bottle)) (PP (IN over) (NP (NN glass)))) (. .)))
( (S (VP (VB tilt) (NP (NN bottle)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NN beer)) (VP (VBZ pours) (PP (IN into) (NP (NN glass)))) (. .))))))
( (SBARQ (WHADVP (WRB when)) (S (NP (NP (DT no) (JJR more) (NN beer)) (PP (IN in) (NP (NN bottle)))) (VP (VBP stop))) (. .)))
( (S (VP (VB open) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB hold) (NP (NN glass)) (ADVP (RB diagonally))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NP (NN glass)) (VP (VBG letting) (NP (PRP it)) (NP (NN flow) (PP (IN along) (NP (DT the) (JJ diagonal)))))))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (NN glass)) (VP (VBZ is) (ADJP (JJ full))) (. .))))))
( (S (VP (VB open) (NP (DT the) (NN bottle) (CC or) (NN tap))) (. .)))
( (S (VP (VP (VB tip) (NP (DT the) (NN bottle))) (CC or) (VP (VB tap) (NP (NN handle)) (PP (IN over) (NP (DT the) (NN bottle))))) (. .)))
( (S (VP (VB watch) (NP (NP (DT the) (NN beer) (NN risie)) (PP (IN in) (NP (DT the) (NN glass))))) (. .)))
( (S (VP (VB stop) (S (VP (VBG pouring) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN glass)) (VP (VBZ is) (ADJP (JJ full))) (. .))))))))
( (S (VP (VB open) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB tilt) (NP (NN beer) (NN bottle)) (SBAR (IN while) (FRAG (VP (VBG holding) (NP (PRP it)) (PP (IN over) (NP (NN glass)))) (. .))))))
( (S (VP (VB allow) (NP (NN beer)) (S (VP (TO to) (VP (VB flow) (PP (IN into) (NP (NN glass))))))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN glass) (JJ full)) (CC or) (NP (NN bottle))) (VP (VBP empty)) (. .))))))
( (S (VP (VB find) (NP (DT a) (NN beer))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN beer) (NN glass))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (ADVP (RB slowly)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB open) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB tilt) (NP (NN beer) (NN glass))) (. .)))
( (S (VP (VBD set) (NP (NN beer) (NN bottle) (NN neck)) (PP (TO to) (NP (NN beer) (NN glass)))) (. .)))
( (S (RB slowly) (VP (VB turn) (NP (NN beer) (NN bottle)) (ADVP (RB upside) (RB down))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (NN glass)) (VP (VBZ is) (VP (VBN filled))) (. .))))))
( (S (VP (VB locate) (NP (NP (DT a) (NN container)) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN container)) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB transfer) (NP (DT the) (NN beer)) (PP (IN from) (NP (DT the) (NN container))) (PP (TO to) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB fetch) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN beer))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (PP (IN in) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ clean) (NN glass))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN bottle)) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bottle) (NN mouth)) (PP (IN over) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB tilt) (NP (DT the) (NN bottle)) (ADVP (RB slightly))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN beer))) (S (VP (TO to) (VP (VB pour) (PRT (RP out)))))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (NN glass)) (VP (VBZ is) (ADJP (RB almost) (JJ full))) (. .))))))
( (S (VP (VB get) (NP (NN bottle) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN glass)) (VP (VBZ is) (NP (JJ dirty) (JJ clean) (NN glass))))) (. .)))
( (S (VP (VB open) (NP (NN bottle) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB empty) (NP (NN beer)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN glass))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB discard) (NP (DT the) (JJ empty) (NN beer) (NN bottle)) (PP (IN into) (NP (DT the) (NN recycling)))) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN beer)) (PP (IN in) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB acquire) (NP (NN glass))) (. .)))
( (S (VP (VB acquire) (NP (NX (NX (NP (NN beer)) (VP (MD can))) (CC or) (NX (NN beer) (NN bottle))))) (. .)))
( (S (NP (JJ open) (NN beer)) (VP (MD can) (PP (CC or) (NP (NN beer) (NN bottle)))) (. .)))
( (S (VP (VB lift) (NP (NX (NX (NP (NN beer)) (VP (MD can))) (CC or) (NX (NN beer) (NN bottle))))) (. .)))
( (S (NP (NN tilt)) (VP (MD can) (ADVP (CC or)) (VP (VB bottle) (ADVP (RB forward)))) (. .)))
( (S (VP (VB put) (NP (NN beer)) (PP (IN into) (NP (DT a) (NN glass)))) (. .)))
( (S (VP (VB get) (NP (DT an) (JJ empty) (NN glass))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN bottle)) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB pour) (ADVP (RB slowly)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB get) (NP (DT an) (JJ empty) (NN glass))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (ADVP (RB slowly)) (PP (IN into) (NP (DT a) (NN glass)))) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB select) (NP (NN beer))) (. .)))
( (S (VP (VB open) (NP (NN cabinet))) (. .)))
( (S (VP (VB select) (NP (NN glass))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN beer))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB tilt) (NP (DT the) (NN glass))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (SBAR (IN until) (S (NP (DT the) (NN glass)) (VP (VBZ is) (ADJP (JJ 3\/4ths)) (S (ADJP (JJ full)))) (. .))))))
( (S (SBAR (IN as) (S (NP (PRP you)) (VP (VB fill) (NP (NP (DT the) (JJ last) (NNS 1\/4th)) (PP (IN of) (NP (DT the) (NN glass)))) (PP (IN with) (NP (NN beer)))))) (VP (RB gradually) (VP (VB tilt) (NP (DT the) (NN glass)) (PRT (RP up)) (ADVP (RB straight) (RB again)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN beer) (NN bottle))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN cup))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (DT a) (NN table)))) (. .)))
( (S (VP (VB pour) (NP (NP (DT the) (NN beer)) (PP (IN in) (NP (DT the) (NN cup))))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB tilt) (NP (NN glass))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN onto) (NP (NP (NN side)) (PP (IN of) (NP (NN glass)))))) (. .)))
( (S (ADVP (RB as)) (NP (NN glass)) (VP (VBZ gets) (NP (JJ full) (NN tilt) (NN glass)) (ADVP (RB back) (RB up))) (. .)))
( (S (VP (VB stop) (S (VP (VBG pouring) (SBAR (WHADVP (WRB when)) (S (S (NP (NN glass)) (VP (VBZ is) (ADJP (JJ full)))) (CC or) (S (NP (NN beer)) (VP (VBZ is) (ADJP (JJ empty))) (. .)))))))))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB take) (NP (NN beer)) (PP (IN out) (PP (IN of) (NP (NN cooler))))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VBD left) (NP (NN beer)) (PP (TO to) (NP (NN glass)))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN glass))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN beer))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB pour) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB select) (NP (NN beer))) (. .)))
( (S (ADVP (RB unscrew)) (NP (CC or)) (VP (VBP pop) (NP (DT the) (NN top))) (. .)))
( (S (VP (VB tilt) (NP (NN bottle)) (PP (IN over) (NP (NN glass))) (PP (IN until) (ADJP (JJ full)))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN bottle)) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB tilt) (NP (DT the) (JJ open) (NN bottle)) (PP (IN over) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (ADVP (RB slowly)) (PP (IN down) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN glass)))))) (. .)))
( (S (VP (VB drink) (NP (DT the) (NN beer))) (. .)))
( (S (NP (JJ open) (NN beer)) (VP (MD can)) (. .)))
( (S (NP (JJ empty)) (VP (MD can) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN glass))) (. .)))
( (S (VP (VB tilt) (NP (NN glass))) (. .)))
( (S (VP (VB bring) (NP (NN rim) (PP (IN of) (NP (NN glass) (CC and) (NN top))) (PP (IN of) (NP (NN beer) (NN bottle)))) (ADVP (RB together))) (. .)))
( (S (VP (VB tilt) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN glass))) (. .)))
( (S (VP (VB put) (NP (NN class)) (PP (IN under) (NP (NN tap)))) (. .)))
( (S (VP (VB pull) (NP (NN tap) (NN handle))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN glass)) (VP (VBZ is) (ADJP (JJ full)))))) (. .)))
( (S (VP (VB turn) (NP (NN beer) (NN tap)) (PRT (RP off))) (. .)))
( (S (VP (VB open) (NP (DT a) (NN beer))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB discard) (NP (NN bottle))) (. .)))
( (S (VP (VB take) (NP (NN glass))) (. .)))
( (S (VP (VB hold) (NP (NN beer)) (PP (IN in) (NP (CD one) (NN hand)))) (. .)))
( (S (VP (VB position) (NP (NN beer)) (PP (IN over) (NP (NN glass)))) (. .)))
( (S (VP (VB move) (NP (NN beer)) (ADVP (RB slightly) (RB sideways))) (. .)))
( (S (VP (VB tilt) (NP (NN beer))) (. .)))
( (S (VP (VB straighten) (NP (NN beer)) (SBAR (WHADVP (WRB when)) (S (NP (NN glass)) (VP (VBZ is) (ADJP (RB almost) (JJ full)))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB take) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB close) (NP (NN refrigerator) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB open) (NP (JJ cupboard) (NN door))) (. .)))
( (S (VP (VP (VB take) (NP (NN glass))) (CC and) (VP (VB close) (NP (JJ cupboard) (NN door)))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass))) (ADVP (RB slowly))) (. .)))
( (S (VP (VB get) (NP (NN bottle) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (X (MD can)) (NN opener))) (. .)))
( (S (VP (VB open) (NP (NN bottle) (PP (IN of) (NP (NN beer)))) (PP (IN with) (NP (NN can) (NN opener)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN bottle) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN can) (CC or) (NN bottle))) (. .)))
( (S (VP (VB tilt) (NP (DT the) (NN glass)) (ADVP (RB slightly))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ chilled) (NN glass)) (PP (IN from) (NP (NN freezer)))) (. .)))
( (S (VP (VB get) (NP (NN bottle) (PP (IN of) (NP (NN bear))))) (. .)))
( (S (VP (VB get) (NP (X (MD can)) (NN opener))) (. .)))
( (S (NP (NN hook)) (VP (MD can) (VP (NN opener) (PP (IN under) (NP (NN metal) (NN lid))))) (. .)))
( (S (VP (VB pull) (PRT (RP up))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (ADVP (RB slowly)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB get) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB open)) (. .)))
( (S (VP (VB pour) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB get) (NP (DT an) (JJ empty) (NN glass))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN can\/pitcher)) (PP (IN of) (NP (NN beer))))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN beer)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB choose) (NP (NN beer))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ clean) (NN glass))) (. .)))
( (S (VP (VB open) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB remove) (NP (JJ chilled) (NN glass)) (PP (IN from) (NP (NN freezer)))) (. .)))
( (S (NP (NN tilt) (NN glass)) (ADVP (RB slightly) (RB so)) (VP (VBD poured) (NP (NN beer) (NNS runs)) (PP (IN down) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN glass))))) (PP (IN before) (S (VP (VBG hitting) (NP (DT the) (NN bottom)))))) (. .)))
( (S (VP (VB skol)) (. .)))
( (S (VP (VB find) (NP (NN glass))) (. .)))
( (S (VP (VB find) (NP (NN beer))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB grab) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB pour) (NP (NN bottle) (PP (IN of) (NP (NN beer)))) (PP (IN in) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (DT the) (NN beer)))) (. .)))
( (S (VP (VB drink) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB grab) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB grab) (NP (NN glass))) (. .)))
( (S (VP (VB tilt) (NP (NN beer) (NN bottle)) (PP (IN towards) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PRT (RP out)) (PP (IN on) (PP (TO to) (NP (NP (DT the) (JJ inside) (NN side)) (PP (IN of) (NP (DT the) (NN glass))))))) (. .)))
( (S (VP (VB pour) (SBAR (IN until) (S (NP (NN glass)) (VP (VBZ is) (ADJP (JJ full))) (. .))))))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB tilt) (NP (NN glass)) (ADVP (RB sideways))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN down) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN glass)))))) (. .)))
( (S (VP (VB open) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB tip) (NP (NN glass))) (. .)))
( (NP (NP (JJ poor) (NN beer)) (PP (IN into) (NP (NN glass))) (ADVP (RB slowly)) (. .)))
( (S (VP (VB open) (NP (NN fridge))) (. .)))
( (S (VP (VB get) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB open) (NP (NN cupboard))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN glass))) (. .)))
( (S (VP (VB open) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB tilt) (NP (JJ frosty) (NN mug))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN down) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN glass)))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN glass)) (VP (VBZ is) (ADJP (JJ full))))) (VP (VP (VB blow) (NP (DT the) (NN head)) (PRT (RP off))) (CC and) (VP (VB drink))) (. .)))
( (S (VP (VB lift) (NP (NN beer) (NN bottle))) (. .)))
( (S (VP (VB tilt) (PP (IN over) (NP (NN glass) (JJ unitil) (NN beer) (NNS flows)))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (FRAG (NP (NP (NN glass)) (ADJP (JJ full))) (. .))))))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN beer))) (. .)))
( (S (VP (VB tip) (NP (NP (DT the) (NN glass)) (PP (IN on) (NP (DT a) (CD 25) (NN degree) (NN angle))))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NP (CD 1) (NN inch)) (PP (IN of) (NP (NN beer)))))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NN foam)) (VP (VBZ goes) (PRT (RP down)))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps)) (NP (QP (CD 4) (CD -5)))) (. .)))
( (S (VP (VB get) (NP (JJ clean) (NN glass))) (. .)))
( (S (VP (VB place) (NP (NN glass) (PP (IN on) (NP (NN counter))))) (. .)))
( (S (VP (VB get) (NP (NN beer))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB get) (NP (JJ clean) (NN glass))) (. .)))
( (S (VP (VB place) (NP (NN glass) (PP (IN on) (NP (NN counter))))) (. .)))
( (S (VP (VB get) (NP (NN beer))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (NP (JJ open) (NN beer)) (VP (MD can)) (. .)))
( (S (VP (VB tilt) (NP (NN beer)) (PP (IN over) (NP (DT a) (NN glass)))) (. .)))
( (S (VP (VP (VB fill) (NP (CD 3\/4))) (CC and) (VP (VB stop))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN beer))) (. .)))
( (S (VP (VB open) (NP (NN beer))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB take) (NP (NN beer)) (PP (IN out) (PP (IN of) (NP (NN fridge))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB put) (NP (NN glass)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB open) (NP (NN beer)))))) (. .)))
( (S (VP (VB give) (PRT (RP up))) (. .)))
( (S (VP (VB get) (NP (PRP$ your) (NN wife) (S (VP (TO to) (VP (VB open) (NP (NN beer))))))) (. .)))
( (S (VP (VB pour) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VBP stand) (PRT (RP up))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB put) (NP (NN glass)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB take) (NP (NN beer)) (PP (IN out) (PP (IN of) (NP (NN fridge))))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB open) (NP (NN beer)))))) (. .)))
( (S (VP (VB give) (PRT (RP up))) (. .)))
( (S (VP (VB make) (NP (NN wife)) (VP (VP (VB open) (NP (NN beer))) (CC and) (VP (VB pour) (NP (PRP it))))) (. .)))
( (S (VP (VB tilt) (NP (NN glass)) (PP (IN at) (NP (CD 45) (NN degree) (NN angle)))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass))) (ADVP (RB slowly))) (. .)))
( (S (VP (VB straighten) (NP (NN glass)) (SBAR (IN as) (S (NP (NN beer)) (VP (VBZ gets) (ADJP (JJR closer) (PP (TO to) (NP (NN top)))))))) (. .)))
( (S (VP (VB take) (NP (NN cap)) (PP (IN off) (NP (DT the) (NN beer)))) (. .)))
( (S (VP (VB pour) (NP (NN beer)) (PP (IN into) (NP (NN glass)))) (. .)))
