( (S (VP (VB open) (NP (DT the) (NN document))) (. .)))
( (S (VP (VB swicth) (PP (IN on) (NP (DT the) (NN printer)))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in) (NP (DT the) (NN printer)))) (. .)))
( (S (NP (NN click)) (VP (VBP print) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN printer)) (VP (VBZ is) (VP (VBN turned) (PRT (RP on)))))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN printer)) (VP (VBZ has) (NP (NN paper))) (. .)))))))
( (S (S (VP (VB find) (NP (DT the) (NN print) (NN button)) (PP (IN in) (NP (DT the) (NN document))))) (VP (VBZ s) (NP (NN application) (NN window))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN print) (NN button))) (. .)))
( (S (VP (VB open) (NP (NN document)) (PP (IN in) (NP (NN computer)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN printer) (FRAG (SBAR (S (VP (VBZ is) (PP (IN on))))) (. .)))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN printer) (FRAG (SBAR (S (VP (VBZ is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer))))))) (. .)))))))
( (S (VP (VB press) (NP (NN print) (NN button)) (PP (IN on) (NP (NN computer) (NN screen)))) (. .)))
( (S (VP (VB identify) (NP (NN document))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB file) (NP (NN menu)))))) (. .)))
( (S (NP (NN click)) (VP (VBP print)) (. .)))
( (S (NP (NN click)) (VP (VBP print) (ADVP (RB again))) (. .)))
( (S (VP (VB turn) (NP (NN printer)) (PRT (RP on))) (. .)))
( (S (VP (VB print) (NP (NN document))) (. .)))
( (S (VP (VBG pressing) (NP (NN print))) (. .)))
( (S (VP (VB link) (NP (NN computer)) (PP (IN with) (NP (NN printer)))) (. .)))
( (S (VP (VB open) (NP (NN document) (NN file))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN print) (NN icon))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB open) (NP (NN program))) (. .)))
( (S (VP (VB type) (NP (NN document))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (NNS errors)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN printer)))) (. .)))
( (S (VP (VB tell) (NP (NN program)) (PP (TO to) (NP (NN print)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (VBN printed) (NN sheet))) (. .)))
( (S (VP (VB open) (NP (NN document))) (. .)))
( (S (VP (VB do) (NP (NN print) (NN command))) (. .)))
( (S (VP (VB select) (NP (NN printer))) (. .)))
( (S (VP (VB select) (NP (NN print) (NNS options))) (. .)))
( (S (NP (NN press)) (VP (VBP go)) (. .)))
( (S (VP (VB retrieve) (NP (NN document)) (PP (IN from) (NP (NN printer)))) (. .)))
( (S (VP (VB bring) (PRT (RP up)) (NP (NN document) (PP (IN on) (NP (NN pc))))) (. .)))
( (S (VP (VB press) (NP (NN print) (NN buton))) (. .)))
( (S (VP (VB load) (NP (NN paper)) (PP (IN into) (NP (NN printer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN printer)))) (. .)))
( (S (VP (VB print) (NP (NN document))) (. .)))
( (NP (NN selecting) (. .)))
( (S (NP (NN page)) (VP (NN setup)) (. .)))
( (NP (NN preview) (. .)))
( (S (VP (VB draft) (NP (CC or) (NN text))) (. .)))
( (S (VP (VB orientation)) (. .)))
( (NP (NP (NN number)) (PP (IN of) (NP (NNS copies))) (. .)))
( (S (VP (VB print) (NP (NN command))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in) (NP (NN printer)))) (. .)))
( (S (VP (VB turn) (NP (NN printer)) (PRT (RP on))) (. .)))
( (S (NP (NN click)) (DT the) (VP (VBP print) (NP (NN button))) (. .)))
( (S (VP (VB view) (NP (NN document)) (PP (IN on) (NP (NN screen)))) (. .)))
( (NP (NP (NN click)) (NP (DT the) (NN print) (NN option)) (. .)))
( (S (VP (VB open) (NP (DT the) (NN program)) (PP (IN with) (NP (DT the) (NN document))) (PP (IN in) (NP (PRP it)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB file))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN print)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN printer)))) (. .)))
( (S (VP (VB select) (NP (DT the) (VBN desired) (NNS settings))) (. .)))
( (S (VP (VB say) (NP (NN ok))) (. .)))
( (S (VP (VB wait) (PP (IN for) (S (VP (VBG printing) (S (VP (TO to) (VP (VB complete)))))))) (. .)))
( (S (VP (VB type) (NP (NN document))) (. .)))
( (S (NP (NN click)) (VP (VBP file)) (. .)))
( (S (NP (NN click)) (VP (VBP print)) (. .)))
( (S (VP (VB accept) (NP (NNS settings))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN printer)))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in))) (. .)))
( (S (NP (NN paper)) (VP (VBZ goes) (PRT (RP down))) (. .)))
( (S (VP (VB send) (NP (NN document)) (PP (TO to) (NP (NN printer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN printer)))) (. .)))
( (S (VP (VB connect) (NP (NN printer)) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB open) (NP (NN document)) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB select) (NP (NN print))) (. .)))
( (S (NP (NN click)) (VP (VBP file)) (. .)))
( (S (NP (NN click)) (VP (VBP print) (NP (NN preview))) (. .)))
( (S (VP (VB load) (NP (NN paper))) (. .)))
( (S (NP (NN click)) (VP (VBP print)) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB file))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN print)))) (. .)))
( (S (VP (VB select) (NP (NNS pages)) (PP (TO to) (NP (NN print)))) (. .)))
( (S (VP (VB select) (NP (NNS copies)) (PP (TO to) (NP (NN prin)))) (. .)))
( (S (VP (VB select) (NP (`` `) (NN print) ('' '))) (. .)))
( (NP (NP (NN click)) (NP (NN printer)) (. .)))
( (S (NP (NN click)) (VP (VBP print)) (. .)))
( (S (VP (VB open) (NP (NN document)) (PP (TO to) (NP (NN print)))) (. .)))
( (S (VP (VB select) (VP (VB file) (NP (NN print)))) (. .)))
( (S (VP (VB select) (NP (NN ok))) (. .)))
( (S (VP (VB close) (NP (NN document))) (. .)))
( (NP (NP (NN click)) (NP (NN printer)) (. .)))
( (S (NP (NN click)) (VP (VBP ok)) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NN paper)) (PP (IN in) (NP (NN printer)))))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN printer) (FRAG (SBAR (S (VP (VBZ is) (PP (IN on))))) (. .)))))))
( (S (VP (VB hit) (NP (DT the) (NN print) (NN icon))) (. .)))
( (S (VP (VB open) (PRT (RP up)) (NP (NN document)) (PP (TO to) (NP (NN print)))) (. .)))
( (S (VP (VB select) (NP (NN printer) (NN icon))) (. .)))
( (S (VP (VB select) (NP (NN #) (PP (IN of) (NP (NNS copies))))) (. .)))
( (S (VP (VB select) (NP (NN page) (NN range))) (. .)))
( (S (VP (VB select) (NP (JJ other) (NN document) (NNS properties))) (. .)))
( (S (VP (VB press) (ADVP (RB okay))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN document))) (PP (TO to) (NP (NN print)))) (. .)))
( (S (NP (NN click)) (VP (VBP print)) (. .)))
