( (NP (NP (NN grip)) (NP (NN chair)) (. .)))
( (S (VP (VB move) (ADVP (RB forward))) (. .)))
( (S (NP (NP (NN turn)) (PP (IN in) (NP (NN direction)))) (VP (VBD requested)) (. .)))
( (S (VP (VB stop) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN requested)))) (. .)))))
( (S (VP (VB go) (PP (TO to) (NP (NN wheelchair)))) (. .)))
( (NP (NP (NN grip)) (NP (NN wheelchair)) (. .)))
( (S (NP (NP (NN push)) (PP (IN in) (NP (NN direction)))) (VP (VBD requested)) (. .)))
( (S (VP (VB stop) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN requested)))) (. .)))))
( (S (VP (VB push)) (. .)))
( (S (VP (VB move) (PP (IN behind) (NP (NN chair)))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (PP (IN on) (FRAG (SBAR (S (VP (VBZ handles)))) (. .))))))
( (S (VP (VB push) (ADVP (RB forward))) (. .)))
( (S (VP (VB walk) (ADVP (RB forward))) (. .)))
( (S (VP (VB place) (NP (NN someone)) (PP (IN into) (NP (DT a) (NN wheelchair)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN chair)) (PP (IN with) (NP (PRP$ your) (NNS hands)))) (. .)))
( (S (VP (VB place) (NP (NN person) (PP (IN in) (NP (NN wheelchair))))) (. .)))
( (S (VP (VB step) (PP (IN behind) (NP (NN wheelchair)))) (. .)))
( (S (S (VP (VB take) (NP (NN hold) (PP (IN of) (NP (DT the)))))) (VP (VBZ handles) (PP (IN on) (NP (DT the) (NN wheelchair)))) (. .)))
( (S (VP (VP (VB push)) (CC and) (VP (VB walk) (PP (IN behind) (NP (DT the) (NN chair))))) (. .)))
( (S (VP (VBP do) (RB not) (VP (VB let) (VP (VB go) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP are) (VP (VBG pushing))))))))) (. .)))
( (S (VP (VB help) (NP (NN someone) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT a) (NN wheelchair)))))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN wheelchair)) (PP (TO to) (NP (DT the) (NN location))) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN person)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB go))))) (. .)))))))
( (S (S (VP (VB grasp) (NP (DT the) (NN wheel)))) (NP (NN chair)) (VP (VBZ handles)) (. .)))
( (S (VP (VB walk) (ADVP (RB forward))) (. .)))
( (S (VP (VB face) (NP (NN wheel) (NN chair)) (PP (IN in) (NP (DT the) (VBN desired) (NN direction)))) (. .)))
( (S (VP (VB position) (NP (PRP yourself)) (PP (IN behind) (NP (DT the) (NN wheel) (NN chair)))) (. .)))
( (S (VP (VB move) (ADVP (RB forward))) (. .)))
( (S (VP (VB continue) (S (VP (VBG moving) (SBAR (IN until) (S (NP (NN wheel) (NN chair)) (VP (VBZ is) (PP (IN at) (NP (DT the) (VBN desired) (NN location)))) (. .))))))))
( (S (VP (VB ask) (NP (NN someone)) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT the) (NN wheel) (NN chair))))))) (. .)))
( (S (S (VP (VB hold) (NP (DT the) (NN wheel) (NN chair)))) (VP (VBZ handles)) (. .)))
( (S (VP (VB push) (NP (DT the) (NN wheel) (NN chair))) (. .)))
( (S (S (VP (VB grab) (NP (DT the)))) (VP (VBZ handles) (PP (IN of) (NP (DT the) (NN weelchair)))) (. .)))
( (S (VP (VB start) (NP (VBG walking))) (. .)))
( (S (VP (VB ask) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD can) (VP (VB assist)))))) (. .)))
( (S (VP (VB push) (NP (NN wheel) (NN chair))) (. .)))
( (S (NP (NN hold) (NN wheel) (NN chair)) (VP (VBZ handles)) (. .)))
( (S (VP (VP (VB start) (VP (VBG walking))) (CC and) (VP (VB push) (NP (NN hand)) (ADVP (RB forward)))) (. .)))
( (S (VP (VB make) (NP (JJ sure) (NN wheel) (NN chair)) (PP (IN at) (NP (JJ safe) (NN distance))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))) (. .)))
( (S (VP (VB get) (PP (IN behind) (NP (DT the) (NN wheel) (NN chair)))) (. .)))
( (S (VP (VB lean) (PP (IN against) (NP (NN wheel) (NN chair))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ moves) (ADVP (RB slowly)))))) (. .)))
( (S (VP (VB start) (VP (VBG waking) (ADVP (RB still)) (S (VP (VBG leaning) (ADVP (RB forward)))))) (. .)))
( (S (S (VP (VB get) (PP (IN behind) (NP (DT the) (NN person))))) (VP (VBZ s) (NP (NN wheelchair))) (. .)))
( (S (S (VP (VB grab) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN wheelchair))))) (VP (VBZ handles)) (. .)))
( (S (VP (VBP walk) (SBAR (IN while) (S (VP (VBG applying) (NP (NN pressure)) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (NN wheelchair))))))) (. .)))
( (S (S (VP (VB hold) (PP (IN onto) (NP (NN wheel) (NN chair))))) (VP (VBZ handles)) (. .)))
( (S (VP (VB push) (NP (NN wheel) (NN chair)) (ADVP (RB forward))) (. .)))
( (S (VP (VB hold) (NP (NP (DT the) (NN handle)) (PP (IN of) (NP (DT the) (NN wheel) (NN chair))))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN person)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ s) (ADJP (JJ ready)))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN wheel) (NN chair)) (ADVP (RB slowly))) (. .)))
( (S (VP (VB ask) (NP (NP (DT the) (NN person)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB go))))))))) (. .)))
( (S (S (VP (VB grab) (NP (DT the)))) (VP (VBZ handles) (PP (IN of) (NP (DT the) (NN wheelchair)))) (. .)))
( (S (VP (VP (VBP lean) (ADVP (NP (DT a) (RB little)) (RB forward))) (CC and) (VP (VB start) (VP (VBG walking)))) (. .)))
( (S (VP (VB unlock) (NP (NNS wheels))) (. .)))
( (S (VP (VB push)) (. .)))
( (S (VP (VB find) (NP (NN someone)) (PP (IN in) (NP (DT a) (NN wheel) (NN chair)))) (. .)))
( (S (VP (VB understand) (NP (NN direction))) (. .)))
( (S (VP (VB exert) (NP (NN force)) (PP (IN on) (NP (DT the) (NN wheel) (NN chair)))) (. .)))
( (S (VP (VB ask) (NP (NP (DT the) (NN person)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (ADVP (LS d)) (VP (VB like) (S (VP (TO to) (VP (VB go))))))))) (. .)))
( (S (VP (VB walk) (PP (IN behind) (NP (NN wheelchair)))) (. .)))
( (S (S (VP (VB take) (NP (NN hold)) (PP (IN of)))) (VP (VBZ handles)) (. .)))
( (S (VP (VBP walk) (ADVP (RB slowly) (CC and) (RB smoothly)) (VP (VBG pushing))) (. .)))
( (S (NP (NP (NN push)) (PP (IN on) (NP (DT the) (NN back)))) (VP (VBZ handles)) (. .)))
( (S (VP (VBP stand) (PP (IN behind) (NP (NN wheel) (NN chair)))) (. .)))
( (S (NP (NN grab)) (VP (VBZ handles)) (. .)))
( (S (VP (VB ensure) (FRAG (X (NN person)) (VP (VBZ is) (RB properly) (PP (IN in) (NP (NN chair)))) (. .)))))
( (S (VP (VB walk) (ADVP (ADVP (RB forward) (RB slowly)) (SBAR (IN whilst) (FRAG (ADJP (VBG holding)) (S (VP (VBZ handles))) (. .)))))))
( (S (VP (VB move) (NP (NNS hands)) (PP (IN in) (NP (NP (NN direction)) (VP (VBN needed) (S (VP (TO to) (VP (VB go)))))))) (. .)))
( (S (NP (NN grasp)) (VP (VBZ handles)) (. .)))
( (S (VP (VB push) (ADVP (RB slowly))) (. .)))
( (S (S (VP (VB grab) (PP (IN onto) (NP (NN wheelchair))))) (VP (VBZ handles)) (. .)))
( (S (VP (VB release) (NP (NN wheelchair) (NNS brakes))) (. .)))
( (S (VP (VB push) (NP (NN wheelchair))) (. .)))
( (S (VP (VB push)) (. .)))
( (S (NP (NN grab)) (VP (VBZ handles)) (. .)))
( (S (VP (VB push) (ADVP (RB forward))) (. .)))
( (S (VP (VB find) (NP (NN wheel) (NN chair))) (. .)))
( (SQ (VBP have) (NP (NN person)) (VP (VB sit) (PP (IN in) (NP (NN chair)))) (. .)))
( (S (VP (VB push) (NP (NN chair)) (PP (IN from) (PP (IN behind)))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN brake))) (. .)))
( (S (VP (VB grab) (FRAG (X (DT both)) (VP (VBZ handles) (RB firmly) (PP (IN in) (NP (DT each) (NN hand)))) (. .)))))
( (S (VP (VB push) (NP (DT the) (NN wheel) (NN chair)) (PP (IN in) (NP (DT the) (JJ deseried) (NN direction)))) (. .)))
( (S (S (VP (VB take) (NP (NN hold) (PP (IN of) (NP (DT the)))))) (VP (VBZ handles)) (. .)))
( (S (VP (VB push) (PP (IN with) (NP (JJ gentle) (NN force)))) (. .)))
( (S (VP (VB walk) (PP (IN with) (NP (DT the) (NN chair))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))) (. .)))
( (S (VP (VB put) (NP (NNS hands)) (PP (IN on) (NP (NN handle)))) (. .)))
( (S (VP (VP (VB walk)) (CC and) (VP (VB push) (NP (NN chair)))) (. .)))
( (S (VP (VB take) (NP (NN wheel) (NN chair))) (. .)))
( (S (VP (VB grab) (NP (NN handle))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN chair))) (. .)))
( (S (S (VP (VB take) (NP (NN hold) (PP (IN of) (NP (DT the)))))) (VP (VBZ handles)) (. .)))
( (S (VP (VB push) (NP (NN wheelchair))) (. .)))
