( (S (VP (VB locate) (NP (DT the) (NN thing) (S (VP (TO to) (VP (VB push)))))) (. .)))
( (S (VP (VB position) (NP (PRP yourself)) (PP (IN behind) (NP (PRP it)))) (. .)))
( (S (VP (VB push)) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN thing) (S (VP (TO to) (VP (VB be) (VP (VBN pushed))))))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT that) (NN thing)))) (. .)))
( (S (VP (VB put) (NP (NNS hands)) (PP (IN on) (NP (DT the) (NN thing)))) (. .)))
( (S (NP (NP (NN move)) (PP (IN towards) (NP (DT the) (NN direction)))) (VP (VBD desired) (SBAR (IN while) (S (NP (NNS hands)) (VP (VBD held) (PP (IN against) (NP (DT the) (NN thing))))))) (. .)))
( (S (VP (VB see) (SBAR (IN whether) (S (NP (DT the) (NN object)) (VP (MD might) (VP (VB fall) (SBAR (IN if) (S (VP (VBN pushed))))))))) (. .)))
( (SBARQ (WHNP (IN if)) (SQ (RB not) (VP (VB push) (NP (NN object)) (PP (IN with) (NP (PRP$ your) (NNS hands))))) (. .)))
( (S (VP (VBP move) (PP (IN toward) (NP (NN something)))) (. .)))
( (S (VP (VB make) (NP (NN contact)) (PP (IN with) (NP (PRP it)))) (. .)))
( (S (VP (VBP continue) (VP (VBG moving))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (PP (IN on) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB lean) (PP (IN toward) (NP (DT the) (NN object)))) (. .)))
( (S (ADVP (RB hopefully)) (NP (DT this)) (VP (MD will) (VP (VB move) (NP (NP (DT the) (NN object)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP need) (NP (PRP it)))))))) (. .)))
( (S (VP (VB apply) (NP (NN pressure)) (PP (TO to) (NP (NN something)))) (. .)))
( (S (VP (VB move) (PP (IN behind) (NP (NN object)))) (. .)))
( (S (VP (VB lean) (PP (IN towards) (NP (NN object)))) (. .)))
( (S (VP (VB put) (NP (NNS hands)) (PP (IN on) (NP (NN object)))) (. .)))
( (S (VP (VB move) (NP (PRP$ your) (NN weight)) (PP (RB forward) (S (VP (VBG pressing) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (NN object))))))) (. .)))
( (S (VP (VB position) (NP (PRP yourself)) (PP (IN behind) (NP (NN object)))) (. .)))
( (S (VP (VB lean) (PP (IN against) (NP (NN object))) (PP (IN with) (NP (NP (NNS hands)) (PP (IN in) (NP (NN front)))))) (. .)))
( (S (VP (VB apply) (NP (NN weight)) (S (VP (TO to) (VP (VB object) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ moves)) (. .)))))))))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (VP (VBD reached) (NP (VBN desired) (NN location)))))) (. .)))
( (S (VP (VBP move) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB apply) (NP (NN force)) (PP (TO to) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB put) (NP (ADJP (NP (CD one)) (NP (PRP s))) (NN hand)) (PP (IN on) (NP (DT the) (NN thing)))) (. .)))
( (S (VP (VB apply) (NP (NN force)) (PP (TO to) (NP (DT the) (NN thing)))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (PP (IN on) (NP (NN object)))) (. .)))
( (S (VP (VB apply) (NP (NN force)) (S (VP (TO to) (VP (VB move) (NP (NN object)) (PP (IN across) (NP (NN floor))))))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (PP (IN on) (NP (NN object)))) (. .)))
( (S (VP (VB push) (NP (PRP it))) (. .)))
( (S (VP (VB find) (NP (NN something))) (. .)))
( (S (VP (VB push) (PP (IN on) (NP (NN something)))) (. .)))
( (S (VP (VB get) (ADVP (RB close) (PP (TO to) (NP (NN something))))) (. .)))
( (S (VP (VB put) (NP (NNS arms)) (PP (IN on) (NP (NN something)))) (. .)))
( (SINV (PP (IN of) (S (VP (VBG placing) (NP (NNS hands)) (PP (IN on))))) (VP (VBP object)) (S (VP (TO to) (VP (VB be) (VP (VBN pushed))))) (. .)))
( (S (VP (VB have) (NP (NNS feet)) (ADVP (RB firmly)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB get) (PP (IN behind) (NP (NN something)))) (. .)))
( (S (VP (VB move) (NP (NN something)) (ADVP (RB forward))) (. .)))
( (S (VP (VB place) (NP (PRP yourself)) (PP (IN next) (PP (TO to) (NP (DT the) (NN thing))))) (. .)))
( (S (VP (VB put) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ your) (NN palm)))) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN thing)))))) (. .)))
( (S (VP (VB start) (VP (VBG pushing) (ADVP (RB forward)))) (. .)))
( (SQ (VBP stand) (NP (IN behind)) (. .)))
( (S (NP (NP (NN place) (NNS hands)) (PP (IN on) (NP (NN object)))) (VP (VBP lean) (PP (IN into) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VBP walk) (RB forward) (VP (VBG pushing) (PP (IN with) (NP (NNS arms))))) (. .)))
( (S (VP (VB put) (NP (NNS hands)) (PP (IN on) (NP (NN something)))) (. .)))
( (S (VP (VB apply) (NP (NN pressure)) (S (VP (TO to) (VP (VB push))))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (PP (IN on) (NP (NN object)))) (. .)))
( (S (VP (VB push) (NP (NN object)) (ADVP (RB away) (PP (IN from) (NP (NN self))))) (. .)))
( (S (VP (VBP plan) (PRT (RP out)) (NP (NN location))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN method\/strategy)))) (. .)))
( (S (VP (VB bend) (NP (NNS knees))) (. .)))
( (S (VP (VB push) (PP (IN with) (NP (NNS hands))) (PP (IN with) (NP (NN body) (NN weight))) (ADVP (RB behind))) (. .)))
( (S (VP (VB push) (NP (NN object)) (PP (TO to) (NP (VBN desired) (NN state)))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB push) (NP (NN object))) (. .)))
( (S (VP (VB push) (NP (NN thing))) (. .)))
( (S (VP (VB face) (NP (NN object))) (. .)))
( (S (VP (VB place) (NP (DT both) (NNS hands)) (PP (IN on) (NP (NN object)))) (. .)))
( (S (VP (VB lean) (PP (IN on) (NP (NN object)))) (. .)))
( (S (VP (VB extend) (NP (NNS arms))) (. .)))
( (S (VP (VBP face) (PP (IN towards) (NP (NN object)))) (. .)))
( (S (VP (VB place) (NP (NNS hands)) (PP (IN on) (NP (NN object)))) (. .)))
( (S (VP (VBP lean) (ADVP (RB forward)) (PP (IN towards) (NP (NN object)))) (. .)))
( (S (VP (VB use) (NP (NN weight) (PP (IN of) (NP (PRP$ your) (NN body)))) (PP (IN through) (NP (PRP$ your) (NNS hands) (S (VP (TO to) (VP (VB push) (PP (IN against) (NP (NN object))))))))) (. .)))
( (S (NP (JJ select)) (VP (VBP object) (S (VP (TO to) (VP (VB push))))) (. .)))
( (S (VP (VB walk) (PRT (RP up)) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB place) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (NN object)))) (. .)))
( (S (RB gently) (VP (VB push) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB use) (NP (NN force)) (PP (IN on) (NP (NN something)))) (. .)))
