( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB move) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN object)) (VP (VBZ belongs)))))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (NN object)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN place)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN object)) (VP (VBZ belongs)) (. .)))))))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN in) (NP (DT that) (NN place)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ proper) (NN spot)) (PP (IN for) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN object)) (PP (IN in) (NP (DT the) (NN spot)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN object)) (VP (VBZ belongs)))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN object)) (PP (IN in) (NP (DT that) (NN place)))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB remove) (NP (NN object)) (PP (IN from) (NP (JJ current) (NN location)))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (TO to) (NP (JJ new) (NN location)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (NP (NN move)) (VP (VBP object) (PP (TO to) (NP (NN storage)))) (. .)))
( (S (VP (VB get) (NP (NN object))) (. .)))
( (S (VP (VBP carry) (NP (NN object)) (ADVP (RB away))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (IN from) (NP (PRP$ its) (JJ current) (NN location)))) (. .)))
( (S (NP (NN move)) (VP (VBP object) (PP (TO to) (NP (JJ other) (NN location)))) (. .)))
( (S (VP (VB release) (NP (NN object))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB object) (NP (NN location)))))) (. .)))
( (S (VP (VB grab) (NP (NN object))) (. .)))
( (S (NP (NN move)) (VP (VBP object) (PP (TO to) (NP (JJ new) (NN location)))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN object)) (VP (VBZ belongs)) (. .)))))))
( (S (VP (VB move) (PP (TO to) (NP (DT that) (NN place)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN in) (NP (DT that) (NN place)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object)) (PP (TO to) (NP (PRP$ its) (JJ proper) (NN location)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN object)) (PRT (RP down)) (PP (IN in) (NP (DT that) (NN place)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (NP (NP (NN move)) (PP (TO to) (NP (DT the) (NN object)))) (VP (VBZ s) (NP (NN storage) (NN location))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN object)) (PP (IN into) (NP (PRP$ its) (NN storage) (NN location)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB get) (NP (NP (DT the) (NN object)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PRT (RP away)))))) (. .)))))))
( (S (VP (VB open) (NP (PRP$ your) (NN safe))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN in) (NP (DT the) (NN safe)))) (. .)))
( (S (VP (VB close) (NP (DT the) (JJ safe) (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN safe))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB determine) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs))))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs))))) (. .)))
( (S (VP (VBG taking) (NP (NN something)) (PP (IN into) (NP (PRP$ your) (NNS hands)))) (. .)))
( (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB somewhere)) (PP (`` `) (IN out) (UCP (PP (IN of) (NP (DT the) (NN way) (POS ')))))) (. .)))
( (S (VP (VB locate) (NP (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB locate) (NP (NN place) (PP (IN for) (NP (NN object))))) (. .)))
( (S (VP (VB put) (NP (NN object)) (PP (IN in) (NP (NN place)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (DT a) (JJ proper) (NN place)))) (. .)))
( (S (VP (VB find) (NP (JJ good) (NN spot)) (PP (IN for) (NP (NN item)))) (. .)))
( (S (VP (VB put) (NP (NN item)) (PP (IN in) (NP (JJ good) (NN spot)))) (. .)))
( (S (VP (VP (VB take)) (CC or) (VP (VB lift) (NP (DT the) (NN object)))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ big)))) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN garage)))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ small)))) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN cabinet)))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (NN object)) (VP (VBZ belongs))))) (. .)))
( (S (VP (VB put) (NP (NN object)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs))))) (. .)))
( (S (VP (VB get) (NP (NN object))) (. .)))
( (S (VP (VB put) (NP (NN object)) (PRT (RP away))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (JJ proper) (NN location)) (PP (IN for) (NP (DT the) (NN object))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN in) (NP (DT the) (JJ proper) (NN location)))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (NP (NN object)) (VP (VBZ belongs))))) (. .)))
( (S (VP (VB pick) (NP (NN object)) (PRT (RP up))) (. .)))
( (S (S (VP (VB carry) (NP (NN object)) (PP (TO to) (NP (NN place))))) (NP (PRP it)) (VP (VBZ belongs)) (. .)))
( (S (VP (VB put) (NP (NN object)) (PP (IN in) (NP (NN place)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (JJ other) (VBN misplaced) (NNS objects)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB walk) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))))) (. .)))
( (SQ (VBD put) (NP (PRP it)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN item))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ suitable) (NN location) (S (VP (TO to) (VP (VB store) (NP (DT the) (NN object))))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN location)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN item)) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN location)))) (. .)))
( (S (VP (VB take) (NP (NN object))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN cabinet)))) (. .)))
( (S (NP (NN pickup)) (VP (VBP object)) (. .)))
( (S (S (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (PRP it))))) (VP (VBZ s) (NP (JJ proper) (NN location))) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN object)))) (. .)))
( (S (VP (VB take) (NP (NN object))) (. .)))
( (S (VP (VB hold) (NP (NN object))) (. .)))
( (S (VP (VB turn) (NP (NN object))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN object)))) (. .)))
( (S (VP (VB take) (NP (NN object))) (. .)))
( (S (VP (VB put) (NP (NN object)) (PRT (RP away))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB place) (PRT (RP out)) (PP (IN of) (NP (NN sight)))) (. .)))
( (S (VP (VB take) (NP (NN object))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN storage)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ goes))))) (. .)))
( (S (VP (VB size) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NN space)))) (. .)))
( (S (VP (VB re-arange) (NP (NN space))) (. .)))
( (S (VP (VB put) (NP (NN object)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN storage) (NN door))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB get) (PP (TO to))))))))))) (. .)))
( (S (VP (VB clean) (NP (NN area))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB object))))) (. .)))
( (S (VP (VB pick) (NP (NN object)) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN object)) (VP (VBZ belongs)))))) (. .)))
( (S (VP (VB put) (NP (NN object)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (NP (NN storage) (NN location))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (PP (IN in) (NP (NN storage) (NN location)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN toy) (NN box)))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN toy) (NN box)))) (. .)))
