( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (VB go))))))))
( (S (VP (VB use) (NP (NN tacky-puddy) (PP (IN on) (NP (DT each) (NN corner)))))))
( (NP (NP (NN center) (NN poster)) (PP (IN on) (NP (NN wall)))))
( (S (VP (VB use) (NP (DT a) (NN level)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ straight))))))))))))
( (S (VP (VB stick) (PP (TO to) (NP (NN wall))) (PP (IN with) (NP (NN tacky-puddy))))))
( (S (VP (VB buy) (NP (JJ 3m) (NNS stickies)))))
( (S (VP (VB remove) (PP (IN from) (NP (NN package))))))
( (S (VP (VB remove) (NP (NN adhesive)))))
( (S (VP (VB place) (NP (CD one) (JJ sticky)) (PP (IN in) (NP (DT each) (NN corner))))))
( (S (VP (VB press) (NP (JJ top) (JJ left) (NN corner)) (PP (TO to) (NP (NN wall))))))
( (SBAR (S (VP (NN eye) (PRT (RP out)) (NP (NN level) (NN top))))))
( (S (VP (VB place) (NP (JJ right) (JJ top) (NN corner)))))
( (S (VP (VP (VB stand) (PRT (RP back))) (CC and) (VP (VB observe)))))
( (NP (S (SBAR (IN if) (FRAG (ADJP (JJ fine)))) (, ,) (VP (VB place) (NP (JJ bottom) (NNS corners))))))
( (FRAG (SBAR (IN if) (FRAG (ADJP (JJ crooked)))) (, ,) (NP (VB readjust))))
( (S (VP (VB put) (NP (DT a) (NN poster)) (PP (IN in) (NP (DT a) (NN frame))))))
( (S (VP (VP (VB grab) (NP (NN nail))) (CC and) (VP (VB hammer)))))
( (S (VP (VB look) (PP (IN for) (NP (JJ right) (NN spot))))))
( (S (VP (VB get) (NP (NP (NN nail)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN wall))))))
( (S (VP (VB hang) (NP (DT the) (NN poster)))))
( (S (VP (VB buy) (NP (NN poster)))))
( (S (VP (VB buy) (NP (NN poster) (NN gum)))))
( (S (VP (VB decider) (SBAR (WHADVP (WRB where)) (S (NP (NN poster)) (VP (MD will) (VP (VB go))))))))
( (S (VP (VB wipe) (PRT (RP off)) (NP (NN wall)))))
( (S (VP (VB put) (NP (NN gum)) (PP (IN on) (NP (NP (NNS corners)) (PP (IN of) (NP (NN poster))))))))
( (S (VP (VB put) (NP (NN poster)) (PP (IN on) (NP (NN wall))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN poster)) (VP (VBZ is) (NP (NN level)))))))))
( (S (VP (VB mash) (PRT (RP down)) (NP (DT the) (NNS corners)))))
( (S (VP (VB make) (NP (JJ sure) (NN gum) (NNS sticks)) (PP (TO to) (NP (NN wall))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN poster)) (VP (VBZ is) (VP (VBN stuck)))))))))
( (S (VP (VB pick) (NP (DT a) (NN spot)) (PP (IN on) (NP (DT a) (NN wall))))))
( (S (VP (VB get) (NP (CD four) (NNS thumbtacks)))))
( (S (VP (VB hold) (NP (NN poster)) (PRT (RP up)) (PP (IN on) (NP (NN wall))))))
( (S (VP (VB orient) (NP (NN poster)) (PP (IN as) (S (VP (VBN desired)))))))
( (S (VP (VB insert) (NP (NN thumbtack)) (PP (IN at) (NP (NNS corners))))))
( (S (VP (VB unrole) (NP (NN poster)))))
( (S (VP (VB take) (NP (NP (NNS strips)) (PP (IN of) (NP (NN tape)))) (PP (IN from) (NP (NN roll))))))
( (S (VP (VB hold) (NP (NN poster)) (PRT (RP up)) (PP (TO to) (NP (NN wall))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ strait)))))))))
( (S (VP (VB put) (NP (NN tape)) (PP (IN across) (NP (NNS corners))))))
( (S (VP (VB gather) (NP (NP (NNS supplies)) (: -) (NP (NN tape))))))
( (S (VP (VB determine) (NP (NN location)) (PP (IN for) (NP (NN poster))))))
( (S (VP (VB unwrap) (NP (NN poster)) (PP (IN from) (S (VP (VBG wrapping)))))))
( (SQ (VP (VBP unroll) (NP (NN poster)))))
( (S (VP (VB place) (NP (NN poster)) (PP (IN on) (NP (NN wall))))))
( (S (VP (VB hold) (PP (IN in) (NP (NN position))) (PP (IN with) (NP (CD one) (NN hand))))))
( (S (VP (ADVP (IN with) (NP (JJ other) (NN hand))) (VB tear) (NP (NN tape)))))
( (SQ (VP (VBP tape) (NP (JJ first) (NN corner) (PP (IN of) (NP (NN poster)))))))
( (S (VP (VB continue) (S (VP (TO to) (VP (VB hold) (NP (NN poster)) (PP (TO to) (NP (NN wal)))))))))
( (S (VP (VB tear) (NP (JJ second) (NN piece) (PP (IN of) (NP (NN tape)))))))
( (SQ (VP (VBP tape) (NP (JJ second) (NN corner) (PP (IN of) (NP (NN poster)))))))
( (SQ (VBP tape) (NP (DT all) (CD four) (NNS corners)) (ADJP (RB as) (JJ above))))
( (S (NP (NN task)) (VP (VBZ is) (ADJP (JJ complete)))))
( (S (VP (VB wipe) (NP (NN wall)))))
( (S (VP (VB estimate) (NP (NN location)))))
( (S (VP (VB rip) (NP (NN tape)))))
( (S (VP (VB put) (NP (NN tape)) (PP (IN on) (NP (NN poster) (NNS corners))))))
( (S (VP (VB stick) (NP (NN poster)) (PP (IN on) (NP (NN wall))))))
( (S (VP (VB step) (ADVP (RB back)))))
( (S (VP (VB judge) (NP (NNS straightness)))))
( (S (VP (VB choose) (NP (DT a) (NN spot)))))
( (S (VP (VB get) (NP (DT the) (NN poster)) (VP (VBN framed)))))
( (S (VP (VB hang) (NP (DT a) (NN hook)))))
( (S (VP (VB hang) (NP (DT the) (NN poster)) (PP (IN on) (NP (DT the) (NN hook))))))
( (S (VP (VB straighten))))
( (S (VP (VB find) (NP (NN spot)) (PP (IN on) (NP (NN wall))))))
( (SQ (VP (VBP unroll) (NP (NN poster)))))
( (S (VP (VB apply) (NP (NN tape)) (PP (TO to) (NP (NN poster))))))
( (S (VP (VB put) (NP (NN poster)) (PP (IN on) (NP (NN wall))))))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (FRAG (ADVP (RB straight))))))))))
( (S (VP (VB straighten) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))
( (S (VP (VB clean) (NP (NN wall)))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN poster)) (VP (VBZ is) (VP (VBN flattened)))))))))
( (S (VP (VB put) (NP (NN adhesive)) (PP (IN on) (NP (NN poster))) (ADVP (RB back)))))
( (S (VP (VB determine) (NP (JJ exact) (NN placement)))))
( (S (VP (VB adhere) (NP (NN poster)) (PP (TO to) (NP (NN wall))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN level)))))))))
( (S (VP (VB frame) (NP (NN poster)))))
( (S (VP (VB measure) (NP (JJ proper) (NN location)))))
( (S (VP (VB use) (NP (NN level)) (PP (TO to) (NP (NN mark) (NN wall))))))
( (S (VP (VB hammer) (NP (CD 2) (NNS nails)) (PP (IN into) (NP (NN wall))))))
( (S (VP (VB hang) (NP (NN poster)) (PP (IN on) (NP (NNS nails))))))
( (NP (NP (FW i)) (NP (QP (ADVP (VB get)) (CD 4)) (NNS tacs))))
( (X (ADJP (FW i)) (NP (NN eyeball) (NN positon) (PP (IN of) (NP (NN poster))))))
( (X (X (X (FW i)) (NP (NN push) (PP (IN in) (NP (CD one) (NN corner))))) (ADVP (RB right))))
( (FRAG (S (PP (IN then) (NP (FW i))) (VP (VBP do) (NP (DT the) (NN left))))))
( (FRAG (S (PP (IN then) (NP (FW i))) (VP (VBP do) (NP (DT the) (NN bottom))))))
( (FRAG (ADVP (RB then)) (SBAR (S (NP (FW i)) (VP (NN look) (PP (IN from) (ADVP (RB far))))))))
( (FRAG (S (PP (IN if) (NP (ADJP (RB not) (JJ straight)) (NX (FW i)))) (VP (VBP do) (ADVP (RB again))))))
( (SBAR (IN if) (S (NP (NP (NN straigh)) (NP (FW i))) (VP (VBP leave) (SBAR (IN as) (S (VP (VBZ is))))))))
( (S (VP (VB goto) (NP (DT the) (NN wall)))))
( (S (VP (VB find) (NP (JJS best) (NN area)) (S (VP (TO to) (VP (VB put) (NP (NN poster))))))))
( (S (VP (VB clean) (NP (DT the) (NN area)))))
( (S (VP (VB put) (NP (NN glue)) (PP (IN on) (NP (NP (NN back)) (PP (IN of) (NP (NN poster))))))))
( (S (VP (VB stick) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN wall))))))
( (S (VP (VB use) (NP (NN selotape)))))
( (NP (NNS scissors)))
( (S (VP (VB cut) (NP (JJ small) (NNS selotapes)))))
( (S (VP (VB apply) (PP (TO to) (NP (NNS corners))))))
( (S (VP (VB add) (NP (NP (NN glue)) (SBAR (WHNP (IN if)) (S (VP (VBN needed))))))))
( (S (VP (VB stick) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN wall))))))
( (S (VP (VB see) (SBAR (IN if) (S (NP (PRP$ its)) (VP (ADVP (RB properly)) (VBN aligned)))))))
( (S (VP (ADVP (IN if) (RB not)) (VB align) (NP (PRP it)))))
( (S (VP (VB measure) (NP (DT the) (NN poster)))))
( (S (VP (VB check) (NP (DT the) (NN wall)))))
( (S (VP (VB gather) (NP (DT the) (NN equipment)))))
( (S (VP (VB use) (NP (DT the) (NN tape)))))
( (S (VP (VB check) (NP (DT the) (NN poster)) (PP (IN on) (NP (NN wall))))))
( (S (VP (VB choose) (NP (DT the) (NN poster)))))
( (S (VP (VB hold) (NP (PRP it)) (PP (IN against) (NP (DT the) (NN wall))))))
( (S (VP (VB mark) (PP (IN with) (NP (NN pencil))))))
( (S (VP (VB check) (PP (IN for) (NP (NN accuracy))))))
( (S (VP (VB use) (NP (NNS scissors) (CC and) (NN sellotape)))))
( (S (VP (VB choose) (NP (DT a) (JJ favorite) (NN poster)))))
( (S (VP (VB frame) (NP (DT the) (NN poster)))))
( (S (VP (VB go) (PP (TO to) (NP (DT a) (NN department) (NN store))))))
( (S (VP (VB buy) (NP (DT some) (JJ stick-on) (NN wall)) (VP (VBZ hooks)))))
( (S (VP (VB stick) (NP (DT a) (NN hook)) (PP (IN on) (NP (DT the) (NN wall))))))
( (S (VP (VB hang) (NP (DT the) (NN poster)) (PP (IN on) (NP (DT the) (NN hook))))))
( (S (VP (VB make) (NP (DT a) (NN poster)))))
( (S (VP (VB clean) (NP (NP (DT the) (NN surface)) (PRN (-LRB- -LRB-) (NP (NN wall)) (-RRB- -RRB-))))))
( (S (VP (VB apply) (NP (NP (JJ past)) (PRN (-LRB- -LRB-) (NP (NP (NN gum)) (, ,) (NP (NN glue))) (-RRB- -RRB-))))))
( (S (VP (RB then) (VB fix) (NP (PRP it)))))
( (FRAG (NP (QP (CC and) (RB slowly))) (VP (VBN pressed))))
( (S (VP (VB place) (NP (NN poster) (PP (IN on) (NP (DT a) (JJ flat) (NN surface)))))))
( (S (ADVP (RB now)) (VP (VB put) (NP (DT the) (NN glue)) (PP (IN on) (NP (NP (NN back)) (PP (IN of) (NP (PRP it))))))))
( (S (ADVP (RB now)) (VP (VB apply) (NP (PRP it)) (ADVP (RB uniformly)))))
( (S (VP (VB apply) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN wall))) (ADVP (RB also)))))
( (FRAG (NP (NN paste)) (NP (NP (DT the) (NN poster)) (PP (IN on) (NP (DT the) (NN wall))))))
( (S (VP (VB get) (PRT (RP out)) (S (VP (VB push) (NP (NNS pins) (CC or) (NN tape)))))))
( (S (VP (VB select) (NP (NN spot)) (PP (IN on) (NP (NN wall))))))
( (SQ (VP (VBP unroll) (NP (NN poster)))))
( (S (VP (VB position) (NP (NN poster)) (PP (IN on) (NP (NN wall))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN poster)) (VP (VBZ is) (ADJP (JJ straight)))))))))
( (S (VP (VB push) (NP (NN pin) (CC or) (NN tape)) (PP (IN in) (NP (NNS corners))))))
( (S (VP (VB step) (ADVP (RB back)) (S (VP (TO to) (VP (VB check) (NP (NN position))))))))
( (S (VP (VB adjust) (NP (NP (NN position)) (SBAR (WHNP (IN if)) (S (VP (VBN needed))))))))
( (S (VP (VB select) (NP (NN poster) (S (VP (TO to) (VP (VB use))))))))
( (S (VP (VB select) (NP (NN wall) (S (VP (TO to) (VP (VB use))))))))
( (S (VP (VB select) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NN wall) (S (VP (TO to) (VP (VB use))))))))))
( (S (VP (VB clear) (NP (NN area) (PP (IN of) (NP (JJ other) (NNS items)))))))
( (S (VP (VB find) (NP (NN something) (JJ adhesive)))))
( (S (VP (VB apply) (NP (NN adhesive)) (PP (TO to) (NP (NN poster))))))
( (S (VP (VB line) (NP (NN poster)) (PRT (RP up)) (PP (IN with) (NP (NN area))))))
( (S (VP (VB put) (NP (NN poster)) (PP (IN onto) (NP (NN wall))) (ADVP (RB lightly)))))
( (S (VP (VB check) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NN level))))))))
( (S (VP (VB alter) (NP (DT the) (NN position)) (ADVP (RB slightly)))))
( (S (VP (VB check) (NP (DT the) (NN level)) (ADVP (RB again)))))
( (S (VP (VB alter) (NP (NN position)) (ADVP (RB again)))))
( (S (VP (VB put) (NP (NN poster)) (PP (IN on) (NP (NN wall))) (ADVP (RB definately)))))
( (S (VP (VB admire) (NP (PRP$ my) (NN handywork)))))
( (S (VP (VB collect) (NP (DT the) (NNS posters)))))
( (S (VP (VB get) (NP (NN flour) (CC and) (NN water)))))
( (S (VP (VB heat) (NP (NN water)) (PP (IN in) (NP (DT a) (NN pot))))))
( (S (VP (VB add) (NP (NN flour) (CC and) (NN water)))))
( (S (VP (VB stir) (ADVP (RB well)))))
( (S (NP (NN paste)) (VP (VBZ is) (ADJP (JJ ready)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN site))))))
( (S (VP (VB keep) (NP (DT a) (NN ladder)))))
( (S (VP (VB climb) (PP (IN on) (NP (PRP it))))))
( (S (VP (VB apply) (NP (DT the) (VBN made) (NN paste)))))
( (FRAG (RB evenly) (PP (IN on) (NP (DT the) (NN wall)))))
( (S (ADVP (RB then)) (VP (VB put) (NP (DT the) (NN poster)) (PP (IN on) (NP (PRP it))))))
( (S (VP (VB press) (PP (IN with) (NP (DT both) (NNS hands))))))
( (S (VP (VB rub) (NP (PRP it)) (ADVP (RB evenly)))))
( (S (NP (DT the) (NN poster)) (VP (MD will) (VP (VB be) (VP (VBN fixed))))))
