( (S (VP (VB take) (NP (NNS groceries))) (. .)))
( (S (VP (VB open) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB put) (NP (NNS groceries)) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB close) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB walk) (ADVP (RB away))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN beer))) (. .)))
( (S (VP (VB drink) (NP (PRP it))) (. .)))
( (S (VP (VB place) (NP (NNS groceries)) (PP (IN on) (NP (NN table) (CC or) (NN counter)))) (. .)))
( (S (VP (VB lift) (NP (NN item)) (PP (IN out) (PP (IN of) (NP (NN bag))))) (. .)))
( (S (NP (NP (NN move)) (PP (TO to) (NP (NN location) (NN item)))) (VP (VBZ belongs)) (. .)))
( (S (VP (VB place) (NP (NN item)) (PP (IN in) (NP (JJ proper) (NN location)))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NN table) (CC or) (NN counter)))) (. .)))
( (S (VP (VB repeat)) (. .)))
( (S (VP (VB take) (NP (DT the) (NN grocery) (NNS items)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS bags))))) (. .)))
( (S (VP (VB place) (NP (DT each) (NN item)) (PP (IN in) (NP (NP (PRP it)) (NN storage) (NN location)))) (. .)))
( (S (VP (VB remove) (NP (DT each) (NN item)) (PP (IN from) (NP (PRP$ its) (NN grocery) (NN bag)))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (NN item)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ goes)))))) (. .)))
( (S (VP (VB discard) (NP (DT the) (JJ empty) (NN grocery) (NNS bags))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN fridge))) (. .)))
( (S (VP (VB take) (NP (NN item)) (PP (IN out) (PP (IN of) (NP (DT the) (NN grocery) (NN bag))))) (. .)))
( (S (VP (VB put) (NP (NN item)) (PP (IN into) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (NP (DT all) (NNS objects)) (PP (IN in) (NP (NN grocery) (NN bag)))))) (. .)))
( (S (VP (VB remove) (NP (NNS groceries)) (PP (IN from) (NP (NNS bags)))) (. .)))
( (S (VP (VB put) (NP (NNS groceries)) (PP (IN into) (NP (NN pantry) (CC or) (NN fridge)))) (. .)))
( (S (VP (VB take) (NP (NNS items)) (VP (VB form) (NP (DT the) (NNS bags)))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN cabinet) (CC or) (NN refrigerator)))) (. .)))
( (S (VP (VB remove) (NP (NNS groceries)) (PP (IN from) (NP (NNS bags)))) (. .)))
( (S (VP (VB take) (NP (NNS groceries)) (PP (TO to) (NP (NN fridge) (CC or) (NN pantry)))) (. .)))
( (S (VP (VB store) (NP (NNS bags))) (. .)))
( (S (VP (VB remove) (NP (NNS groceries)) (PP (IN from) (NP (NNS bags)))) (. .)))
( (S (VP (VB put) (NP (NNS perishables)) (PP (IN in) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB put) (NP (NNS others)) (PP (IN in) (NP (NN pantry)))) (. .)))
( (S (VP (VB take) (NP (NNS groceries)) (PP (IN out) (PP (IN of) (NP (NN bag))))) (. .)))
( (S (VP (VB put) (NP (NNS groceries)) (PP (IN in) (NP (NN refridgerator) (CC or) (NN pantry)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS groceries))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NP (DT the) (NN location)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS groceries)) (VP (VBP are) (VP (VBN stored))) (. .))))))))
( (S (VP (VB place) (NP (CD one) (NN grocery) (NN item)) (PP (IN in) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)) (. .))))))))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS groceries)) (VP (VBP are) (VP (VBN put) (PRT (RP away)))) (. .))))))
( (S (VP (VB empty) (NP (NN grocery) (NN bag))) (. .)))
( (S (VP (VB place) (NP (DT each) (NN object)) (PP (IN in) (NP (NN cabinet) (CC or) (NN fridge)))) (. .)))
( (S (VP (VB bring) (NP (NNS groceries)) (PP (IN in) (PP (IN from) (NP (NN car))))) (. .)))
( (S (VP (VB unpack) (NP (NNS groceries)) (PP (IN from) (NP (NNS bags)))) (. .)))
( (S (VP (VB put) (NP (JJ cold) (NNS items)) (PP (IN in) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB put) (NP (JJ frozen) (NNS items)) (PP (IN in) (NP (NN freezer)))) (. .)))
( (S (VP (VB put) (NP (JJ canned) (NNS goods)) (PP (IN in) (NP (NN pantry)))) (. .)))
( (S (VP (VB fold) (NP (NNS bags) (CC and) (NN store)) (PP (IN for) (S (VP (VBG recycling))))) (. .)))
( (S (VP (VB remove) (NP (NNS items)) (PP (IN from) (NP (DT the) (NNS bags)))) (. .)))
( (S (VP (VP (VB recycle)) (CC or) (VP (VB throw) (PRT (RP away)) (NP (NNS bags)))) (. .)))
( (S (VP (VB organize) (NP (NNS items))) (. .)))
( (S (VP (VB place) (NP (PRP them)) (SBAR (WHADVP (WRB where)) (FRAG (VP (VBN desired) (PP (IN in) (NP (NN kitchen)))) (. .))))))
( (S (VP (VB take) (NP (NNS groceries)) (PP (IN out) (PP (IN of) (NP (NNS bags))))) (. .)))
( (S (VP (VB sort) (NP (NNS groceries)) (PRT (RP out))) (. .)))
( (S (VP (VB place) (NP (NNS groceries)) (PP (IN in) (NP (PRP$ their) (VBN specified) (NNS places)))) (. .)))
( (S (VP (VP (VB put)) (CC or) (VP (VB throw) (NP (NNS bags)) (PRT (RP away)))) (. .)))
( (S (VP (VB carry) (NP (NNS groceries)) (PP (IN into) (NP (NN kitchen)))) (. .)))
( (S (VP (VB put) (NP (NNS perishables)) (PP (IN in) (NP (NN fridge)))) (. .)))
( (S (VP (VB put) (NP (JJ canned) (NNS goods)) (PP (IN in) (NP (NN pantry)))) (. .)))
( (S (VP (VB put) (NP (NNS toiletries)) (PP (IN into) (NP (NN bathroom)))) (. .)))
( (S (VP (VB put) (NP (NN laundry) (NN soap)) (PP (IN in) (NP (NN laundry) (NN room)))) (. .)))
( (S (VP (VB check) (PRT (RP over)) (NP (NN receipt))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN shopping) (NNS bags))) (. .)))
( (S (VP (VB take) (NP (NNS groceries))) (. .)))
( (S (VP (VB eat) (NP (NNS groceries))) (. .)))
( (S (VP (VB grab) (NP (NN bag) (PP (IN of) (NP (NNS groceries))))) (. .)))
( (S (VP (VB identify) (NP (NP (DT the) (VBN desired) (NNS locations)) (PP (IN of) (NP (DT the) (NN grocery) (NNS items))))) (. .)))
( (S (VP (VB put) (NP (NP (NNS items)) (PP (IN in) (NP (JJ respective) (NNS locations))))) (. .)))
( (S (VP (VB save) (NP (NN bag)) (PP (IN for) (NP (JJ future) (NNS trips)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NNS groceries)) (PP (IN from) (NP (NN bag)))) (. .)))
( (S (VP (VB store) (PP (IN in) (NP (NN cabinet)))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN food))) (. .)))
( (S (VP (VB take) (NP (NNS groceries)) (ADVP (RB inside))) (. .)))
( (S (VP (VBP empty) (NP (NNS bags))) (. .)))
( (S (VP (VB put) (NP (NNS groceries)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP belong))))) (. .)))
( (S (VP (VB get) (NP (NNS groceries))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN kitchen) (NN table)))) (. .)))
( (S (VP (VB grab) (NP (NN grocery))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN cupboard\/fridge)))) (. .)))
( (S (VP (VB get) (NP (NNS groceries))) (. .)))
( (S (VP (VB put) (NP (DT some)) (PP (IN in) (NP (NN fridge)))) (. .)))
( (S (VP (VB put) (NP (DT some)) (PP (IN in) (NP (NNS cupboards)))) (. .)))
( (S (VP (VB put) (NP (DT some)) (PP (IN in) (NP (NN freezer)))) (. .)))
( (S (VP (VB take) (NP (NNS groceries)) (PP (IN out) (PP (IN of) (NP (NNS bags))))) (. .)))
( (S (VP (VB sort) (PRT (RP out))) (. .)))
( (S (VP (VB put) (NP (JJ cold) (NNS things)) (PP (IN in) (NP (NN fridge)))) (. .)))
( (S (VP (VB put) (NP (NN rest)) (PRT (RP away)) (PP (IN in) (NP (NNS cabinets)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NNS perishables))) (. .)))
( (S (VP (VB open) (NP (NNS cupboards))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NNS nonperishables))) (. .)))
( (S (VP (VB take) (NP (NNS groceries))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN shelf)))) (. .)))
