( (S (VP (VB put) (NP (DT a) (NN hanger)) (PP (IN on) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN painting)) (PP (IN on) (NP (DT the) (NN hanger)))) (. .)))
( (S (VP (VB straighten) (NP (DT the) (NN painting))) (. .)))
( (S (VP (VB get) (NP (VB hammer) (CC and) (VB nail))) (. .)))
( (S (NP (NN tack)) (VP (VB nail) (PP (IN into) (NP (NN wall))) (PP (IN in) (NP (JJ appropriate) (NN place)))) (. .)))
( (S (VP (VB hang) (NP (NN painting))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN nail)) (PP (IN in) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (DT a) (NN string)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN painting)))))) (. .)))
( (S (VP (VBP hang) (SBAR (S (NP (DT the) (NN painting)) (VP (VBZ s) (NP (NN string) (PP (IN over) (NP (DT the) (NN nail)))))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN nail))) (. .)))
( (SQ (VBP find) (NP (DT a)) (VP (VB hammer)) (. .)))
( (S (VP (VB nail) (NP (DT the) (NN nail)) (PP (IN into) (NP (DT the) (NN wall))) (PP (IN with) (NP (DT a))) (S (VP (VB hammer)))) (. .)))
( (S (VP (VB put) (PP (IN on) (NP (DT the) (NN painting))) (PP (IN on) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VBP adjust) (SBAR (S (NP (DT the) (NN painting)) (VP (VBZ s) (NP (NN position)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN wall) (NN stud))) (. .)))
( (S (VP (VB hammer) (NP (DT a) (NN nail)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN painting)) (PP (IN from) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VB put) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (NN painting))) (. .)))
( (S (VP (VB put) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (VP (VB put) (NP (NN paining)) (PP (IN on) (NP (NN nail)))) (. .)))
( (S (VP (VB get) (NP (NN painting))) (. .)))
( (S (VP (VB screw) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN painting)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB put) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN painting)) (PP (IN on) (NP (NN nail)))) (. .)))
( (S (VP (VB put) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN painting)) (PP (IN on) (NP (NN nail)))) (. .)))
( (S (VP (VB arrange) (NP (NN painting))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN location)))) (. .)))
( (S (VP (VB hammer) (NP (NN hook)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN picture)) (PP (IN on) (NP (NN hook)))) (. .)))
( (S (VP (VB straighten) (NP (NN picture))) (. .)))
( (S (VP (VB choose) (NP (NN location) (PP (IN for) (NP (NN painting))))) (. .)))
( (S (VP (VB put) (NP (NN picture) (NN hanger)) (PP (IN on) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN picture)) (PP (IN on) (NP (NN picture) (NN hanger)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN painting)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN painting))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT a) (NN wall)))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN nail)) (PP (IN into) (NP (NP (DT the) (NN wall)) (PP (IN at) (NP (NP (DT the) (VBN desired) (NN height)) (PP (IN for) (NP (DT the) (NN painting)))))))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN wire)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN painting))))) (PP (IN on) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ good) (NN wall) (S (VP (TO to) (VP (VB hang) (NP (DT the) (NN picture))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN picture) (NN hook))) (. .)))
( (S (VP (VB get) (NP (DT a)) (VP (VB hammer))) (. .)))
( (S (VP (VB knock) (NP (DT the) (NN hook)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN picture)) (PP (IN on) (NP (DT the) (NN hook)))) (. .)))
( (S (VP (VB straighten) (NP (DT the) (NN picture))) (. .)))
( (S (VP (VB get) (NP (DT a)) (VP (VB hammer))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN nail))) (. .)))
( (S (VP (VB hold) (NP (VB hammer)) (PP (IN in) (NP (CD one) (NN hand)))) (. .)))
( (S (VP (VB hold) (NP (NN nail)) (PP (IN in) (NP (JJ other) (NN hand)))) (. .)))
( (S (VP (VB use) (VP (VB hammer) (S (VP (TO to) (VP (VB put) (NP (NN nail)) (PP (IN into) (NP (DT the) (NN wall)))))))) (. .)))
( (S (NP (NP (VB hang)) (VP (VBG painting) (PRT (RP off)) (PP (IN of) (NP (DT the) (NN nail))) (PP (IN by) (NP (DT the) (NN painting))))) (VP (VBZ s) (NP (NN string))) (. .)))
( (S (VP (VB aquire) (NP (NN painting))) (. .)))
( (S (VP (VB aquire) (NP (NN nail))) (. .)))
( (S (VP (VB find) (NP (NN wall))) (. .)))
( (S (VP (VB find) (NP (NN stud)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (VP (VB hammer) (NP (NN nail))) (. .)))
( (S (VP (VB hang) (NP (NN painting))) (. .)))
( (S (VP (VB determine) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB hang) (NP (DT the) (NN painting))))))) (. .)))
( (S (VP (VB affix) (NP (DT a) (NN hanger)) (PP (TO to) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN painting)) (PP (IN on) (NP (DT the) (NN hanger)))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ good) (NN place))) (. .)))
( (S (VP (VB hammer) (NP (DT a) (NN nail)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN painting)) (PP (IN on) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB use) (NP (DT a) (NN paint) (NN roller))) (. .)))
( (S (VP (VB apply) (NP (DT a) (NN paint)) (PP (TO to) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB identify) (NP (NN place) (S (VP (TO to) (VP (VB hammer) (NP (NN nail))))))) (. .)))
( (S (VP (VB hammer) (NP (NN nail)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB place) (NP (NN painting) (NN wire)) (PP (IN on) (NP (NN nail)))) (. .)))
( (S (VP (VB clear) (NP (NN wall))) (. .)))
( (S (VP (VB put) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (S (VP (VB hang) (NP (NN frame)))) (VP (VBZ s) (NP (NN wire) (PP (IN on) (NP (NN nail))))) (. .)))
( (S (VP (VB hammer) (PP (IN in) (NP (NN nail)))) (. .)))
( (S (VP (VB align) (NP (NN painting))) (. .)))
( (S (VP (VB put) (NP (NN painting)) (PP (IN on) (NP (NN nail)))) (. .)))
( (S (VP (VB get) (NP (DT a)) (NP (VB hammer) (CC and) (VB nail))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN nail)) (PP (IN against) (NP (DT the) (NN wall)))) (. .)))
( (SQ (VBD hit) (NP (NP (DT the) (NN nail)) (PP (IN with) (NP (DT the)))) (VP (VB hammer)) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN painting)) (PP (IN on) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VB choose) (NP (NN location))) (. .)))
( (S (VP (VB choose) (NP (NN hook)) (VP (VBG according) (S (VP (TO to) (VP (VB wall) (NP (NN construction))))))) (. .)))
( (S (VP (VB determine) (NP (JJ correct) (NN location) (PP (IN of) (NP (NN hook)))) (ADJP (JJ such) (SBAR (IN that) (S (NP (NN paining)) (VP (MD will) (VP (VB hang) (VP (ADVP (RB as)) (VBN desired)))) (. .)))))))
( (S (VP (VB attach) (NP (NN hook)) (PP (TO to) (NP (NN wall))) (PP (IN in) (NP (VBN chosen) (NN location)))) (. .)))
( (S (VP (VB hang) (NP (NN painting)) (PP (IN on) (NP (NN hook)))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB hang)))))) (. .)))
( (S (VP (VB put) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (VP (VB hang)) (. .)))
( (S (VP (VB place) (NP (DT a) (ADJP (NN nail) (CC or) (NN picture)) (NN hanger)) (PP (IN on) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (PRT (RP up)) (NP (DT the) (NN painting)) (PP (IN without) (S (VP (VBG tilting) (NP (PRP it)))))) (. .)))
( (S (VP (VB determine) (NP (DT a) (JJ good) (NN location))) (. .)))
( (S (VP (VB insert) (NP (NNS nails) (CC or) (NNS screws)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN string) (CC or) (NN bracket)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN painting)))))))))) (SBAR (IN if) (FRAG (ADVP (RB not)) (SBAR (S (VP (VBP attach) (NP (CD one))))) (. .))))))
( (S (VP (VB mount) (NP (NN painting)) (PP (IN on) (NP (NNS nails) (CC or) (NNS screws)))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN location) (S (VP (TO to) (VP (VB mount)))))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB hang) (NP (DT the) (NN painting))))))) (. .)))
( (S (VP (VB measure) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN nail)) (VP (VBZ goes))))) (. .)))
( (S (VP (VB hammer) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN painting))) (. .)))
( (S (VP (VB mark) (SBAR (WHADVP (WRB where)) (S (NP (NN nail)) (VP (VBZ belongs))))) (. .)))
( (S (VP (VB hammer) (PP (IN in) (NP (NN nail)))) (. .)))
( (S (VP (VB hang) (NP (NN picture)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ streight))) (. .)))))))))
( (FRAG (SBAR (IN if) (FRAG (NP (JJ crooked) (NN fix)))) (. .)))
( (S (VP (VB lift) (NP (NN painting))) (. .)))
( (S (VP (VB hook) (PP (IN onto) (NP (NN nail))) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB straighten) (NP (NN painting))) (. .)))
( (S (VP (VB locate) (NP (NN nail) (CC or) (NN hook)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB put) (NP (NN painting) (NN string) (CC or) (NN hook)) (PP (IN onto) (NP (NN hook))) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB straighten) (NP (NN painting))) (. .)))
( (S (VP (VB choose) (NP (NN location))) (. .)))
( (S (VP (VB hammer) (NP (NN nail)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN picture)) (PP (IN on) (NP (NN nail)))) (. .)))
( (S (VP (VB get) (NP (DT a)) (NP (VB hammer) (CC and) (VB nail))) (. .)))
( (S (VP (VB find) (NP (NN wood) (NN beam))) (. .)))
( (S (VP (VB hammer) (NP (DT a) (NN nail)) (PP (IN into) (NP (DT the) (NN beam)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN painting)) (PP (IN onto) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VB choose) (NP (NN location)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB hammer) (NP (NN nail)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN picture)) (PP (IN on) (NP (NN nail)))) (. .)))
( (S (VP (VB straighten) (NP (NN picture))) (. .)))
( (S (VP (VB find) (NP (JJ right) (NN spot)) (PP (IN for) (NP (NN painting)))) (. .)))
( (S (VP (VB tap) (NP (DT a) (NN nail)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hook) (NP (DT the) (NN painting)) (PP (IN over) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VB walk)) (. .)))
( (FRAG (CC and) (VP (VB hammer)) (. .)))
( (S (VP (VB choose) (NP (NN location)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB mark) (PP (IN with) (NP (NN pencil)))) (. .)))
( (S (VP (VB place) (NP (NN nail)) (PP (TO to) (NP (NN wall)))) (. .)))
( (S (RB gently) (VP (VB hammer) (NP (NN nail)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (NN picture)) (PP (IN on) (NP (NN nail)))) (. .)))
( (S (VP (VB adjust) (NP (NN picture)) (PP (IN so) (NP (NN level)))) (. .)))
( (S (VP (VB get) (NP (NN painting))) (. .)))
( (S (VP (VB find) (NP (NN wall))) (. .)))
( (S (VP (VB get) (NP (NN nail))) (. .)))
( (S (VP (VB get) (NP (VB hammer))) (. .)))
( (S (VP (VB hammer) (NP (NN nail)) (PP (IN on) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB place) (NP (NN painting))) (. .)))
( (S (VP (VB hang) (NP (PRP it))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN spot))) (. .)))
( (S (VP (VB get) (NP (VB hammer))) (. .)))
( (S (VP (VB get) (NP (NNS nails))) (. .)))
( (S (VP (VB measure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB put)))))) (. .)))
( (S (VP (VB hold) (NP (NN picture)) (PRT (RP up))) (. .)))
( (S (VP (VB take) (NP (NN picture)) (PRT (RP down))) (. .)))
( (S (VP (VB hammer) (PP (IN in) (NP (NN nail)))) (. .)))
( (S (VP (VB measure) (NP (DT the) (NN wall))) (. .)))
( (S (VP (VB mark) (NP (NP (DT the) (JJ correct) (NN place)) (PP (IN for) (NP (DT the) (NN painting))))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ small) (NN nail))) (. .)))
( (S (VP (VB hammer) (NP (DT the) (NN nail)) (PP (IN into) (NP (NP (DT the) (NN spot)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN marked))) (. .))))))))
( (S (VP (VB hang) (NP (DT the) (NN painting)) (PP (IN on) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VB straighten) (NP (DT the) (NN painting))) (. .)))
( (S (VP (VB take) (NP (VB hammer) (CC and) (VB nail))) (. .)))
( (S (VP (VB hammer) (NP (DT the) (NN nail)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB hang) (NP (DT the) (NN painting))) (. .)))
( (S (VP (VB select) (VP (VBG painting) (S (VP (TO to) (VP (VB hang)))))) (. .)))
( (SQ (VBP obtain) (NP (DT a)) (VP (VB hammer)) (. .)))
( (S (VP (VB obtain) (NP (NN picture)) (VP (VBG hanging) (NP (NN hardware)))) (. .)))
( (S (VP (VBN located) (NP (NN point)) (PP (IN on) (NP (NN wall) (S (VP (TO to) (VP (VB hang) (NP (NN painting)))))))) (. .)))
( (S (VP (VB secure) (VP (VBG picturing) (S (VP (VBG hanging) (NP (NN hardware)) (PP (TO to) (NP (NN wall))))))) (. .)))
( (S (VP (VB hang) (NP (NN picture))) (. .)))
( (S (VP (VB level) (NP (NN picture))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN place) (S (VP (TO to) (VP (VB put) (NP (PRP it))))))) (. .)))
( (S (VP (VB hammer) (NP (DT a) (NN nail)) (PP (IN in) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB put) (NP (NN painting)) (PP (IN on) (NP (DT the) (NN nail)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN painting) (FRAG (SBAR (S (VP (VBZ is) (NP (NN level))))) (. .)))))))
( (S (VP (VB get) (NP (VB hammer) (CC and) (VB nail))) (. .)))
( (S (VP (VB hammer) (NP (NN nail)) (PP (IN in) (NP (NN wall)))) (. .)))
