( (S (VP (VB reach) (NP (NN hand)) (PP (IN for) (NP (NN cord)))) (. .)))
( (S (VP (VB grab) (NP (NN cord))) (. .)))
( (S (VP (VB pull) (NP (NN cord))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN cord)) (SBAR (WHNP (WDT which)) (S (VP (VBZ raises) (CC and) (VBZ lowers) (NP (DT the) (NNS blinds))))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (ADVP (RB downward)) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NNS blinds)))))) (. .)))
( (S (VP (VB find) (NP (NNS blinds))) (. .)))
( (S (VP (VB find) (NP (NP (NN cord)) (SBAR (WHNP (WDT which)) (S (VP (VBZ raises) (CC and) (VBZ lowers) (NP (NNS blinds))))))) (. .)))
( (S (VP (VB pull) (PP (IN on) (NP (NN cord))) (S (VP (TO to) (VP (VB raise) (NP (NNS blinds)))))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (DT the) (NNS blinds))))))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN hand)) (PP (IN on) (NP (DT the) (NN cord)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord) (NNS downwards))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB pull) (NP (NN string))) (. .)))
( (S (VP (VB move) (NP (DT the) (NNS curtains)) (PP (ADVP (RB away)) (IN from) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN string)) (SBAR (WHNP (WDT that)) (S (VP (VBZ raises) (NP (DT the) (NNS blinds))))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN string))) (. .)))
( (S (VP (VB watch) (NP (DT the) (JJ blinds) (NN rise)) (PP (TO to) (NP (DT the) (VBN desired) (NN height)))) (. .)))
( (S (VP (VB stop) (S (VP (VBG pulling) (NP (DT the) (NN string))))) (. .)))
( (S (VP (VB move) (NP (DT the) (NNS curtains)) (PRT (RP back))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (PRT (RP down))) (. .)))
( (S (VP (VB pull) (NP (DT the) (DT the) (NN cord)) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN cord))) (. .)))
( (S (VP (VB grab) (NP (NN cord))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (ADVP (RB straight)) (ADVP (RP down))) (. .)))
( (S (VP (VB release) (NP (NN cord))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NNS blinds)) (VP (VBP are) (VP (VBN raised)))))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NNS blinds)) (PP (IN with) (NP (DT the) (NN string)))))))) (. .)))
( (S (VP (VB pull) (NP (NN string)) (SBAR (IN until) (S (NP (NNS blinds)) (VP (VBP are) (VP (VBN raised))) (. .))))))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB pull) (PRT (RP down)) (NP (NN string))) (. .)))
( (S (VP (VB go) (ADJP (JJ next) (PP (TO to) (NP (NN window))))) (. .)))
( (S (VP (VB pull) (NP (JJ blinds) (NN string))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NNS blinds)))) (. .)))
( (SQ (VBP find) (NP (DT the) (NNS blinds)) (VP (VB pull) (NP (NN cord))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN pull) (NN cord)) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NNS blinds)))))) (. .)))
( (S (VP (VB go) (ADJP (JJ next) (PP (TO to) (NP (NN window))))) (. .)))
( (S (VP (VB pull) (NP (NN chord)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS bilnds)) (VP (VBP are) (VP (VBN raised))) (. .))))))
( (S (VP (VB pull) (NP (NP (NN cord)) (VP (VBN attached) (PP (TO to) (NP (NNS blinds))))) (PRT (RP down))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (DT the) (JJ blind) (NN cord))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (DT the) (JJ blind) (NN cord))) (. .)))
( (S (VP (VB release) (NP (DT the) (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull) (PP (IN on) (NP (JJ blind) (NN cord)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (PRT (RP down))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord)) (PP (TO to) (NP (DT the) (NN side)))) (. .)))
( (S (VP (VB take) (NP (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (JJ blind) (NN cord))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB pull) (NP (NN string))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NNS blinds)))))) (. .)))
( (S (VP (VB pull) (NP (NN cord))) (. .)))
( (S (VP (VB lock) (NP (NN cord)) (PP (IN in) (NP (NN place)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord))) (. .)))
( (S (VP (VB latch) (NP (DT the) (NN cord))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NNS blinds)))) (. .)))
( (S (VP (VB pull) (NP (NN string) (CC or) (NN cord))) (. .)))
( (S (VP (VB grasp) (NP (NN cord))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (PP (TO to) (NP (VBN desired) (NN level)))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (PP (TO to) (NP (NN right) (S (VP (TO to) (VP (VB lock) (NP (NN level)))))))) (. .)))
( (S (NP (NN goto)) (VP (VBZ blinds)) (. .)))
( (S (VP (VB find) (VP (VB raise) (NP (NN mechanism)))) (. .)))
( (S (VP (VB adjust) (VP (VB raise) (NP (NN mechanism)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NN elevation))))))) (. .)))
( (S (VP (VB let) (VP (VB go) (PP (IN of) (NP (NN raise) (NN mechanism))))) (. .)))
( (S (VP (VB pull) (NP (NN cord))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NNS blinds)))) (. .)))
( (S (VP (VB locate) (NP (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (JJ blind) (NN cord)) (PP (IN at) (NP (DT an) (NN angle)))) (. .)))
( (S (VP (VB release) (NP (JJ blind) (NN cord))) (. .)))
( (S (VP (VB open) (NP (NNS blinds))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (S (VP (TO to) (VP (VB raise) (NP (NNS blinds)))))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN string)) (PP (TO to) (NP (DT the) (NN left) (CC and) (RB down)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN string)) (ADVP (RB slightly) (RB right))) (. .)))
( (S (VP (VB grab) (NP (DT the) (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull)) (. .)))
( (S (VP (VB put) (NP (NN hand)) (PP (IN on) (NP (NN cord)))) (. .)))
( (S (VP (VB pull) (NP (NN cord)) (PRT (RP down))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB find) (NP (JJ blind) (NN pull) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (JJ blind) (NN pull) (NN cord))) (. .)))
( (S (VP (VB grasp) (NP (JJ blind) (NN cord))) (. .)))
( (S (VP (VB pull) (NP (NN cord) (NNS downwards))) (. .)))
( (S (VP (VB lock) (NP (NNS blinds)) (PP (IN into) (NP (NN place)))) (. .)))
( (S (VP (VB release) (NP (NN cord))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN cord)) (PP (TO to) (NP (DT the) (NNS blinds)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN cord))) (. .)))
( (S (VP (VB pull) (PRT (RP down)) (PP (IN on) (NP (DT the) (JJ blinds) (NN cord))) (PP (IN until) (ADJP (JJ open)))) (. .)))
( (S (VP (VB pull) (PRT (RP back)) (PP (IN on) (NP (NN cord))) (PP (IN for) (NP (NNS blinds) (S (VP (TO to) (VP (VB lock))))))) (. .)))
( (S (VP (VP (VB grasp)) (CC and) (VP (VB pull) (NP (DT the) (NN cord)))) (. .)))
( (S (NP (NNS blinds)) (VP (MD will) (VP (VB raise))) (. .)))
( (S (VP (VB grab) (NP (NN cord))) (. .)))
( (S (VP (VB grab) (NP (NN cord))) (. .)))
( (S (S (VP (VB pull) (NP (NN cord)) (PRT (RP down)))) (NP (JJ untill) (NNS blinds)) (VP (VBP are) (PP (IN at) (NP (JJ correct) (NN height)))) (. .)))
( (S (S (VP (VB pull) (NP (NN cord)) (PRT (RP down)))) (NP (JJ untill) (NNS blinds)) (VP (VBP are) (PP (IN at) (NP (JJ correct) (NN height)))) (. .)))
( (S (VP (VB lock) (NP (NN cord))) (. .)))
( (S (VP (VB lock) (NP (NN cord))) (. .)))
( (S (VP (VB grab) (NP (NN cord))) (. .)))
( (S (S (VP (VB pull) (NP (NN cord)) (PRT (RP down)))) (NP (JJ untill) (NNS blinds)) (VP (VBP are) (PP (IN at) (NP (JJ correct) (NN height)))) (. .)))
( (S (VP (VB lock) (NP (NN cord))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN room)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NNS blinds)))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (NP (JJ high) (NNS u)) (VP (VBP want) (S (NP (DT the) (NNS blinds)) (VP (TO to) (VP (VB go))))) (. .))))))
( (S (VP (VB take) (NP (NP (DT the) (NN rod)) (CC or) (NP (DT the) (NN string))) (PP (IN in) (NP (NNS hands)))) (. .)))
( (S (NP (RB slowly)) (VP (VBP pull)) (. .)))
( (S (VP (VB keep) (PP (VBG pulling) (PP (TO to) (NP (VBN desired) (NN height))))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (DT any) (NNS mistakes)))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VBD left) (NP (NN foot))) (. .)))
( (NP (JJ right) (NN foot) (. .)))
( (S (VP (VB find) (NP (NN string))) (. .)))
( (S (VP (VB pull) (PP (IN on) (NP (NN string)))) (. .)))
( (S (VP (VB find) (NP (JJ other) (NN string))) (. .)))
( (S (VP (VB pull) (PP (IN on) (NP (NN string)))) (. .)))
