( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN story) (NN book))) (. .)))
( (S (VP (VB move) (ADVP (RB close)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB turn) (PP (TO to) (NP (NP (NN page) (CD one)) (PP (IN of) (NP (DT the) (NN book)))))) (. .)))
( (S (VP (VB start) (PP (VBG reading) (PP (IN from) (NP (DT the) (NN book))))) (. .)))
( (S (ADVP (RB once)) (NP (NP (NN end)) (PP (IN of) (NP (DT a) (NN page)))) (VP (VBZ is) (VP (VBN reached) (NP (NN move)) (PP (TO to) (NP (DT the) (JJ next) (NN page))))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (NN child)) (VP (VP (VBZ is) (ADJP (JJ asleep))) (CC or) (VP (VBD asked) (S (VP (TO to) (VP (VB stop)))))) (. .))))))
( (S (VP (VB get) (NP (NN book))) (. .)))
( (S (VP (VB open) (PP (IN at) (NP (NP (NN begining)) (PP (IN of) (NP (NN story)))))) (. .)))
( (S (VP (VB start) (PP (VBG reading) (PP (IN from) (NP (NN book))))) (. .)))
( (S (VP (VBP pause) (PP (IN at) (NP (JJ important) (NNS moments)))) (. .)))
( (S (VP (VB end) (NP (NN story))) (. .)))
( (S (VP (VB choose) (NP (NP (DT a) (NN story)) (PP (IN with) (NP (DT the) (NN child))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN book)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN story)))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN story)) (ADVP (RB out) (RB loud))) (. .)))
( (S (VP (VB get) (NP (NN book))) (. .)))
( (S (VP (VB open) (NP (NN book)) (PP (TO to) (NP (VBN desired) (NN page)))) (. .)))
( (S (VP (VB read) (NP (NN story))) (. .)))
( (S (VP (VB close) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN child))) (. .)))
( (S (VP (VB read) (NP (DT the) (NNS words)) (PP (IN on) (NP (NP (DT a) (NN page)) (PP (IN of) (NP (NP (DT the) (NN story)) (PP (TO to) (NP (DT the) (NN child)))))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN page))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP have) (VP (VBN read) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS pages)))))) (. .))))))
( (S (VP (VB choose) (NP (DT a) (NN story) (S (VP (TO to) (VP (VB read) (PP (TO to) (NP (DT the) (NN child)))))))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (NP (DT a) (NN chair)) (PP (IN with) (NP (DT the) (NN child))))) (PP (IN in) (NP (PRP$ your) (NN lap)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN book)) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN story)))))) (. .)))
( (S (VP (VB begin) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN book)))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NNS pages)) (X (SBARQ (WHADVP (WRB when) (JJ necessary)) (. .))))))
( (S (VP (VB locate) (NP (DT a) (NN child))) (. .)))
( (S (S (VP (VB locate) (NP (DT an) (JJ appropriate) (NNS children)))) (VP (VBZ s) (NP (NN story)) (S (VP (TO to) (VP (VB read))))) (. .)))
( (S (VP (VB recite) (NP (DT the) (NN text)) (PP (IN from) (NP (DT the) (NN story))) (PP (IN from) (S (VP (VBG beginning) (PP (TO to) (NP (NN end))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (DT a) (NN child)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN book)) (ADVP (RB out) (RB loud)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB get) (NP (NN child)) (PP (IN in) (NP (NN bed)))) (. .)))
( (S (VP (VB get) (NP (NN book))) (. .)))
( (S (VP (VB open) (NP (NN book)) (PP (IN at) (NP (DT the) (JJ correct) (NN page)))) (. .)))
( (S (VP (VB start) (NP (NN reading))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN child)) (VP (VBZ is) (ADJP (JJ asleep))))) (VP (VBP stop) (VP (VBG reading))) (. .)))
( (S (VP (VB mark) (NP (DT the) (NN page))) (. .)))
( (S (VP (VB close) (NP (NN book))) (. .)))
( (S (VP (VB choose) (NP (NN book))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NN book))) (. .)))
( (S (VP (VB get) (NP (NN book))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VBN read) (ADVP (RB aloud)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN book))) (. .)))
( (S (VP (VBP sit) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN child))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB read) (NP (NP (DT the) (NNS words)) (VP (VBN written) (PP (IN in) (NP (DT the) (NN book)))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB return) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN story) (NN book))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NN story) (NN book)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VP (VBD stoped) (NP-TMP (NN yesterday))) (PRN (-LRB- -LRB-) (SBAR (IN if) (FRAG (ADJP (RB not) (JJ new)))) (-RRB- -RRB-))))))) (. .)))
( (S (VP (VB breif) (NP (DT the) (NN child)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP read))))) (NP-TMP (NN yesterday))) (. .)))
( (S (VP (VBP begine) (VP (VBG reading) (NP (DT the) (NN story)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN child))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (VP (VB open) (NP (NN story)) (PP (TO to) (NP (JJ first) (NN page)))) (. .)))
( (S (VP (VB read) (NP (NN story)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB find) (NP (JJ comfortable) (NN place) (S (VP (TO to) (VP (VB sit)))))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (NN child)))) (. .)))
( (S (VP (VB find) (NP (NN age)) (NP (JJ appropreate) (NN book)) (PP (IN for) (NP (NN child)))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NN book)) (PP (IN with) (NP (NN child)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NP (NNS pictures)) (PP (IN with) (NP (NN child)))))) (. .)))
( (S (VP (VB tell) (NP (NN child) (NN name) (CC or) (NN author) (PP (IN of) (NP (NN book))))) (. .)))
( (S (VP (VB determine) (SBAR (IN if) (S (NP (NN child)) (VP (VBZ wants) (S (VP (TO to) (VP (VB be) (VP (VBN read) (PP (TO to))))))) (. .))))))
( (S (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB hear)))))))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (PRP$ their) (NN answer)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ comfortable) (NN setting) (S (VP (TO to) (VP (VB read)))))) (. .)))
( (S (VP (VBD read) (NP (DT the) (NN story))) (. .)))
( (S (VP (VB tuck) (PP (IN in) (S (VP (VBG sleeping) (NP (NN child)))))) (. .)))
( (S (VP (VB sit) (NP (NN child)) (PRT (RP down))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NN book))) (. .)))
( (S (VP (VB discern) (SBAR (IN if) (S (NP (NN child)) (VP (VBZ wants) (S (VP (TO to) (VP (VB hear) (NP (DT a) (NN story))))))))) (. .)))
( (S (VP (VB ask) (NP (NN child)) (PP (IN for) (NP (NN story) (NNS suggestions)))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN story)))) (. .)))
( (S (VP (VB find) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (NN place) (S (VP (TO to) (VP (VB read)))))) (. .)))
( (S (VP (VB read) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB tuck) (PP (IN in) (S (VP (VBG sleeping) (NP (NN child)))))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN next) (PP (TO to) (NP (NN child))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NNS words)) (PP (IN in) (NP (DT the) (NN book)))) (. .)))
( (S (VP (VB put) (NP (NN book)) (PRT (RP away))) (. .)))
( (S (VP (VB sit) (NP (DT a) (NN child)) (PRT (RP down))) (. .)))
( (S (VP (VB sit) (PP (IN near) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (JJ first) (NN page))) (. .)))
( (S (VP (VB start) (S (VP (VBG reading) (NP (NNS sentences))))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN story))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN child)) (S (VP (TO to) (VP (VP (VB sit)) (CC and) (VP (VB be) (ADVP (RB still))))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN story)) (PP (TO to) (NP (DT the) (NN beginning)))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN page))) (. .)))
( (S (VP (VBP pause) (S (VP (TO to) (VP (VB let) (S (NP (NN child)) (VP (VB see) (NP (NNS pictures)))))))) (. .)))
( (S (VP (VB turn) (NP (NN page))) (. .)))
( (S (VP (VBD read)) (. .)))
( (S (VP (VB select) (NP (DT a) (NN story))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN child)) (S (VP (TO to) (VP (VP (VB sit)) (CC and) (VP (VB be) (ADVP (RB still))))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN story)) (PP (TO to) (NP (DT the) (NN beginning)))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN page))) (. .)))
( (S (VP (VBP pause) (S (VP (TO to) (VP (VB let) (S (NP (NN child)) (VP (VB see) (NP (NNS pictures)))))))) (. .)))
( (S (VP (VB turn) (NP (NN page))) (. .)))
( (S (VP (VB repeat) (NP (NP (NP (NNS steps)) (NP (CD 4))) (: -) (NP (CD 6))) (SBAR (IN until) (S (NP (DT the) (NN story)) (VP (VBZ is) (VP (VBN finished))) (. .))))))
( (S (VP (VB choose) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB sit) (PP (IN with) (NP (NN child)))) (. .)))
( (S (VP (VB read) (NP (DT the) (JJ first) (NN page))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN page))) (. .)))
( (S (NP (NN repeat)) (VP (VBZ steps) (NP (QP (CD three) (CC and) (CD four)))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN book)) (ADVP (RB aloud))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB read) (NP (DT the) (NNS words))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN story) (NN book))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NNS pages)) (SBAR (IN as) (S (NP (DT the) (NNS words)) (VP (VBP are) (VP (VBN read))) (. .))))))
( (S (VP (VB show) (NP (DT the) (NNS pictures)) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (TO to) (NP (DT the) (NN child))))) (SBAR (IN if) (S (NP (EX there)) (VP (VBP are) (NP (DT any))) (. .))))))
( (S (VP (VB ask) (NP (NP (DT the) (NN child)) (SBAR (WHNP (WP what)) (S (NP (NN he\/she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB read))))))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN book))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN child)) (VP (VB sit) (ADJP (JJ next) (PP (TO to) (NP (PRP you))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN book))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (S (S (VP (VB pick) (PRT (RP out)) (NP (DT a) (NNS children)))) (VP (VBZ s) (NP (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN story))) (. .)))
( (SQ (VBD read) (NP (DT the) (NN story)) (SBAR (IN while) (S (VP (VBG showing) (NP (DT the) (NNS pictures)) (PP (TO to) (NP (DT the) (NN child)))))) (. .)))
( (S (VP (VB choose) (NP (NN book))) (. .)))
( (S (VP (VBP sit) (PP (IN on) (NP (NN sofa)))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NNS words))) (. .)))
( (S (VP (VBP point) (PP (TO to) (NP (NNS pictures)))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB tuck) (NP (NN child)) (PP (IN in) (NP (NN bed)))) (. .)))
( (S (VP (VB select) (NP (JJ favorite) (NN bedtime) (NN book))) (. .)))
( (S (VP (VB read) (NP (NN story))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN child)) (VP (VBZ falls) (ADJP (JJ asleep))))) (VP (VBP stop) (VP (VBG reading))) (. .)))
( (S (NP (NP (VB go)) (PP (TO to) (NP (DT the) (NN child)))) (VP (VBZ s) (NP (NN room) (PP (IN with) (NP (NN child))))) (. .)))
( (S (VP (VB ask) (NP (NP (NN child)) (SBAR (WHNP (WP what)) (S (VP (VB book) (NP (PRP she)) (X (SYM d)) (PP (IN like))))))) (. .)))
( (S (VP (VB find) (NP (DT that) (NN book))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN book))) (. .)))
( (S (VP (VB read) (NP (NN page) (JJ flip) (NN page))) (. .)))
( (S (VP (VB repeat) (NP (QP (# #) (CD 5))) (PP (IN until) (NP (NP (NN end)) (PP (IN of) (NP (NN book)))))) (. .)))
( (S (VP (VB put) (NP (NN book)) (PRT (RP away))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN story) (S (VP (TO to) (VP (VB read)))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NNS words)) (PP (IN in) (NP (DT the) (NN story))) (PP (IN with) (NP (NN enthusiasm)))) (. .)))
( (S (VP (VBP include) (NP (NP (NNS actions)) (CC and) (NP (JJ sound) (NNS effects)))) (. .)))
( (S (VP (VB pick) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NNS pages)) (PP (IN from) (NP (NN begining)))) (. .)))
( (S (VP (VB close) (NP (NN book)) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (. .)))))
( (S (VP (VB get) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NN page) (CD 1))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN page))) (. .)))
( (S (VP (VB repeat) (NP (NP (NN step) (CD 2)) (VP (VBG adding) (NP (CD 1))))) (. .)))
( (S (VP (VB close) (NP (NN book))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NNS contents))) (. .)))
( (S (VP (VB close) (NP (NN book))) (. .)))
( (SQ (VBP have) (NP (NN child)) (VP (VB sit)) (. .)))
( (S (VP (VB get) (NP (NN book))) (. .)))
( (S (VP (VBP sit) (ADJP (JJ next) (PP (TO to) (NP (NN child))))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB read) (PP (IN through) (NP (NN book)))) (. .)))
( (S (VP (VB ask) (NP (NP (NN child)) (SBAR (WHNP (WDT which) (NN story)) (S (VP (TO to) (VP (VB read))))))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN bookcase)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (VBN desired) (NN book))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (NN child)))) (. .)))
( (S (VP (VB open) (PP (TO to) (NP (NN page) (CD 1)))) (. .)))
( (S (VP (VB begin) (S (VP (TO to) (VP (VB read) (PP (TO to) (NP (NN child))))))) (. .)))
( (S (VP (VB get) (NP (NN book))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VBD read) (NP (DT the) (NN story))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (NN child)))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NN book)) (PP (TO to) (NP (NN child)))) (. .)))
