( (S (VP (VB locate) (NP (DT the) (NN battery) (NN charger))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN battery)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB unplug) (SBAR (WHADVP (WRB when)) (S (NP (VBG charging)) (VP (VBZ is) (ADJP (JJ complete)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN battery) (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN battery)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB unplug) (SBAR (WHADVP (WRB when)) (S (NP (VBG charging)) (VP (VBZ is) (ADJP (JJ complete)))))) (. .)))
( (S (VP (VB locate) (NP (NN outlet))) (. .)))
( (S (VP (VB plug) (NP (NN cord)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN battery) (NN recharge)))) (. .)))
( (S (VP (VBD removed) (NP (NN cord))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN item)))) (. .)))
( (S (VP (VB open) (NP (NN lid) (PP (IN of) (NP (NN charger))))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB close) (NP (NN lid) (PP (IN of) (NP (NN charger))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger))) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB remove) (NP (NP (NNS batteries)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB fully)) (VP (VBN charged)))))) (. .)))
( (S (VP (VB put) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN charger)))) (. .)))
( (S (VP (VB wait) (SBAR (IN till) (S (NP (NNS batteries)) (VP (VBP are) (VP (VBN charged)))))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB leave) (PP (TO to) (NP (NN charge)))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN charger)))) (. .)))
( (S (VP (VB unplug) (NP (NN charger))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS batteries)) (PP (IN in) (NP (DT the) (VBG recharging) (NN device)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (VBG recharging) (NN device)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NNS batteries)) (VP (VBP are) (VP (ADVP (RB fully)) (VBN charged)))))) (. .)))
( (S (VP (VB unplug) (NP (DT the) (VBG recharging) (NN device))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NNS batteries))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS batteries)) (PP (IN in) (NP (DT the) (NN recharger)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN recharger)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NNS batteries)) (VP (VBP are) (VP (VBN recharged)))))) (. .)))
( (S (VP (VB insert) (NP (NNS batteries)) (PP (IN into) (NP (NN battery) (NN recharger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN battery) (NN recharger))) (PP (IN into) (NP (DT an) (JJ electric) (NN outlet)))) (. .)))
( (S (VP (VB unplug) (NP (NP (DT the) (NN battery) (NN recharger)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (VBN recommended) (NN amount)) (PP (IN of) (NP (NN time)))) (VP (VBZ has) (VP (VBN passed))) (. .)))))))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NNS batteries))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are)))))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS batteries))) (PP (TO to) (NP (NN recharge)))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN charger)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN power) (NN outlet)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NNS batteries)) (PP (TO to) (NP (NN recharge)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (VBG recharging) (NN device)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS batteries)) (PP (IN in) (NP (DT the) (JJ recharing) (NN device)))) (. .)))
( (S (VP (VB allow) (PP (IN for) (NP (NN time) (S (VP (TO to) (VP (VB pass))))))) (. .)))
( (S (VP (VB remove) (NP (VBN charged) (NNS batteries)) (PP (IN from) (NP (NN device)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN battery) (NN charger)))) (. .)))
( (S (VP (VB put) (NP (JJ dead) (NNS batteries)) (PP (IN in) (NP (DT the) (NN battery) (NN charger)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN battery) (NN chargery)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NNS batteries)) (VP (VBP have) (VP (VBN been) (VP (VBN recharged))))))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN power) (NN outlet)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS batteries))) (PP (TO to) (NP (NN charge)))) (. .)))
( (S (VP (VB unplug) (NP (NN charger))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN charger)))) (. .)))
( (S (VP (VB get) (NP (NP (DT the) (NNS batteries)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB recharge))))) (. .)))))))
( (S (VP (VB get) (NP (DT the) (NN battery) (NN charger))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS batteries)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN charger)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NNS batteries))) (S (VP (TO to) (VP (VB finish) (VP (VBG charging)))))) (. .)))
( (S (VP (VB put) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NNS batteries)) (VP (VBP are) (VP (VBN charged)))))) (. .)))
( (S (VP (VB take) (NP (NNS batteries)) (PRT (RP out))) (. .)))
( (S (VP (VB locate) (NP (JJ empty) (NNS batteries))) (. .)))
( (S (VP (VB get) (NP (NN charger))) (. .)))
( (S (VP (VB put) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN charger)) (VP (VBZ is) (VP (VBN finished)))))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN charger)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS batteries)) (PP (IN in) (NP (DT the) (NN battery) (NN charger)))) (. .)))
( (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN positioned) (ADVP (RB correctly)) (PP (IN in))))))))) (VP (VBZ regards) (PP (TO to) (NP (NN polarity)))) (. .)))
( (S (S (VP (VP (VB switch) (NP (DT the) (NN battery) (NN charger)) (PP (IN on))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is)))))))) (VP (VBD plugged) (PRT (RP in))) (. .)))
( (S (VP (VP (VB take) (NP (DT the) (NN charger))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN energy) (NN outlet))))) (. .)))
( (S (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS batteries)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in))) (. .)))
( (S (VP (VB turn) (NP (NN charger)) (PRT (RP on))) (. .)))
( (S (VP (VB locate) (NP (NN battery) (NN location))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VB locate) (NP (NN battery) (NN charger))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN battery) (NN charger)))) (. .)))
( (S (VP (VB insert) (NP (NNS batteries)) (PP (IN into) (NP (NN battery) (NN charger)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS batteries))) (PP (TO to) (NP (NN charge)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS batteries)) (PP (IN in) (NP (DT the) (NN charger))) (PP (IN in) (NP (JJ correct) (NN position)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN charger) (S (VP (TO to) (VP (VB plug)))))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN plug)))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN tool)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (S (VP (VBG charging) (S (VP (TO to) (VP (VB complete)))))))) (. .)))
( (S (VP (VB replace) (NP (NNS batteries)) (PP (IN in) (NP (NN tool)))) (. .)))
( (S (VP (VB use) (NP (NN tool))) (. .)))
( (S (VP (VB locate) (NP (DT the) (VBN discharged) (NNS batteries))) (. .)))
( (S (VP (VB put) (NP (DT the) (VBN discharged) (NNS batteries)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN charger)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ recharged) (NNS batteries)) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (. .)))))
( (S (VP (VB put) (NP (NNS batteries)) (PP (IN in) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN charger))) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NNS batteries)) (VP (VBP are) (VP (VBN charged))))))))) (. .)))
( (S (VP (VB take) (NP (JJ old) (NNS batteries)) (PP (IN from) (NP (NN camera)))) (. .)))
( (S (VP (VB find) (NP (NN battery) (NN charger))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN into) (NP (DT the) (NN charger)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP them))) (PP (TO to) (NP (NN charge)))) (. .)))
( (S (VP (VB get) (NP (NP (NN pair)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (NNS batteries)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (VP (VBG charging))))))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS batteries)) (PP (IN in) (NP (DT the) (NN charger))) (PP (IN as) (NP (DT a) (NN pair)))) (. .)))
( (S (VP (VB take) (NP (NN charger)) (PP (TO to) (NP (JJ free) (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in))) (. .)))
( (S (VP (VB wait) (PP (IN for) (S (VP (VBG charging) (S (VP (TO to) (VP (VB complete) (UCP (: --) (S (NP (DT this)) (VP (MD can) (VP (VB take) (NP (NNS hours))))) (. .)))))))))))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN device)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN battery) (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN battery) (NN charger)))) (. .)))
( (S (NP (VB wait) (NN til) (NNS batteries)) (VP (VBP are) (VP (ADVP (RB fully)) (VBN charged))) (. .)))
( (S (VP (VB remove) (NP (NN battery) (NN charger)) (PP (IN from) (NP (NN electricity)))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VB put) (NP (NNS batteries)) (PP (IN in) (NP (NN charger) (NN unit)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN charger)))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NNS batteries)) (VP (VBP need) (VP (VBG charging))))) (. .)))
( (S (VP (VB put) (NP (NNS batteries)) (PP (IN in) (NP (NN plug)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN plug)))) (. .)))
( (S (VP (VB charge) (NP (NN battery))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN into) (NP (NN charge)))) (. .)))
( (S (VP (NN charge) (PP (IN until) (ADJP (JJ complete)))) (. .)))
( (S (VP (VB remove) (NP (JJ dead) (NNS batteries)) (PP (IN from) (NP (NN device)))) (. .)))
( (S (VP (VB place) (PP (IN into) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (ADJP (RB fully) (VBN recharged))))) (. .)))
( (S (VP (VB unplug)) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN charger)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (ADVP (RB back)) (PP (IN into) (NP (NN device)))) (. .)))
( (S (VP (VB remove) (NP (JJ dead) (NNS batteries)) (PP (IN from) (NP (NN device)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN in))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (ADJP (RB fully) (VBN charged))))) (. .)))
( (S (VP (VB unplug) (NP (NN charger))) (. .)))
( (S (VP (VB remove) (NP (VBN charged) (NNS batteries))) (. .)))
( (S (NP (NN place)) (VP (VBD charged) (NP (NNS batteries)) (PP (IN in) (NP (NN device)))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN appliance)))) (. .)))
( (S (VP (VB match) (NP (ADJP (JJ positive) (CC and) (JJ negative)) (NNS signs)) (PP (IN with) (NP (NP (NNS signs)) (PP (IN in) (NP (NN charger)))))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN appliance)))) (. .)))
( (S (VP (VB match) (NP (ADJP (JJ positive) (CC and) (JJ negative)) (NNS signs)) (PP (IN with) (NP (NP (NNS signs)) (PP (IN in) (NP (NN charger)))))) (. .)))
( (S (VP (VB put) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (NP (NN charger)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN charge)) (VP (VBZ is) (ADJP (JJ complete)))))) (. .)))
( (S (VP (VB get) (NP (NNS batteries))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB put) (NP (JJ dead) (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB get) (NP (JJ dead) (NNS batteries))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB put) (NP (JJ dead) (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB get) (NP (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN charger)))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN into) (NP (NN recharger) (NN unit)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN recharger)))) (. .)))
