( (S (VP (VB pull) (PRT (RP out)) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (PRT (RP up)) (NP (NN bag))) (. .)))
( (S (VP (VB put) (NP (NN bag)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN bag)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB take) (NP (NP (DT the) (JJ old) (NN garbage) (NN bag)) (PP (IN from) (NP (DT the) (NN garbage)))) (X (MD can))) (. .)))
( (S (VP (VB tie) (PRT (RP up)) (NP (DT the) (JJ old) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB take) (NP (DT a) (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB place) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB locate) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB locate) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB open) (NP (NN garbage) (NN container))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN garbage) (NN bag)) (PP (IN in) (NP (NN garbage) (NN container)))) (. .)))
( (S (VP (VB close) (NP (NN garbage) (NN container))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN garbage) (NN bag)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN garbage) (NN receptacle)))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB place) (NP (DT the) (JJ new) (NN garbage) (NN bag)) (PP (IN into) (NP (DT the) (NN garbage) (NN receptacle)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN garbage) (NN bin)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN garbage) (NN bag)) (PP (IN from) (NP (DT the) (NN garbage) (NN bin)))) (. .)))
( (S (S (VP (VB put) (NP (DT the) (NN garbage) (NN bag)) (PP (IN in) (NP (DT the) (NN garbage))))) (VP (MD can) (RB outside)) (. .)))
( (S (VP (VB go) (ADVP (RB back)) (PP (IN inside) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB put) (NP (DT a) (JJ new) (NN garbage) (NN bag)) (PP (IN into) (NP (DT the) (NN garbage) (NN bin)))) (. .)))
( (S (VP (VB locate) (NP (NN garbage)) (X (MD can))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN garbage) (NN bag)) (PP (IN from) (NP (NN can)))) (. .)))
( (S (VP (VB move) (S (VP (TO to) (VP (ADVP (NN garbage)) (VB dump) (NP (NN location)))))) (. .)))
( (S (VP (VB place) (NP (NN bag)) (PP (IN into) (NP (NN dump)))) (. .)))
( (S (VP (VB remove) (NP (JJ full) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (PRT (RP up)) (NP (JJ full) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ fulll) (NN garbage) (NN bag)))) (. .)))
( (S (NP (NN line) (NN garbage)) (VP (MD can) (ADVP (IN with)) (VP (VB clean) (NP (JJ empty) (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB remove) (NP (JJ full) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB replace) (NP (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (NP (JJ open) (NN garbage)) (VP (MD can)) (. .)))
( (S (VP (VB lift) (PRT (RP up)) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (PRT (RP off)) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB remove) (NP (NN garbage) (NN bag)) (PP (IN from) (NP (NN can)))) (. .)))
( (S (VP (VB open) (NP (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN garbage) (NN bag)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB close) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (PRT (RP off)) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB replace) (PP (IN with) (NP (JJ new) (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB take) (NP (VBN filled) (NN garbage) (NN bag)) (PRT (RP out)) (PP (TO to) (NP (NN trash)))) (. .)))
( (S (VP (VB remove) (NP (NN bag))) (. .)))
( (S (VP (VB tie) (NP (NN bag))) (. .)))
( (S (VP (VB take) (NP (NN bag)) (PP (TO to) (NP (JJ outdoor) (NN trash) (NN can)))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN bag))) (. .)))
( (S (VP (VB install) (NP (JJ new) (NN bag))) (. .)))
( (S (VP (VB take) (NP (DT the) (JJ old) (NN garbage) (NN bag)) (ADVP (IN out) (PP (IN of) (NP (NN garbage)))) (X (MD can))) (. .)))
( (S (VP (VB throw) (ADVP (RB away))) (. .)))
( (S (VP (VB replace) (NP (JJ new) (NN garbage) (NN bag)) (PP (IN into) (NP (NP (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB remove) (NP (JJ full) (NN garbage) (NN bag)) (PP (IN from) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB tie) (PRT (RP off)) (NP (JJ full) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB place) (NP (JJ full) (JJ garbace) (NN bag)) (PP (IN in) (NP (JJ outdoor) (NN trash) (NN receptical)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (JJ empty) (NN garbage) (NN bag)) (PP (IN into) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB open) (NP (NN garbage) (NN container))) (. .)))
( (S (VP (VB remove) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (NP (NN garbage) (NN bag)) (VP (VBN shut)) (. .))))
( (S (VP (VB place) (NP (JJ new) (NN garbage) (NN bag)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB close) (NP (NN garbage) (NN container))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ old) (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB open) (NP (NN garbage) (NN container))) (. .)))
( (S (VP (VB remove) (NP (NN garbage) (NN bag))) (. .)))
( (S (NP (NN tie) (NN bag)) (VP (VBD shut)) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (NN bag)))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN bag)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB shut) (NP (NN garbage) (NN container))) (. .)))
( (S (NP (JJ open) (NN garbage)) (VP (MD can)) (. .)))
( (S (VP (VB pull) (NP (NN garbage) (NN bag)) (PRT (RP out)) (PP (IN of) (NP (NP (NN can)) (VP (VBG being) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB spill) (NP (NNS contents)))))))))) (. .)))
( (S (NP (NP (NN tie) (NN opening)) (PP (IN of) (NP (NN bag)))) (VP (VBD shut) (VP (VBG using) (NP (JJ excess) (NN plastic)))) (. .)))
( (S (VP (VB carry) (NP (JJ full) (NN bag)) (PP (TO to) (NP (DT the) (NN curb) (CC or) (NN dumpster)))) (. .)))
( (S (VP (VB take) (NP (NN bag)) (PP (IN out) (PP (IN of) (NP (NP (NN garbage)) (SBAR (S (VP (MD can) (VP (ADVP (CC and)) (VB tie) (S (NP (PRP it)) (VP (VBN shut))))))))))) (. .)))
( (S (VP (VB take) (NP (NN garbage) (NNS bags)) (S (VP (TO to) (VP (VB curb))))) (. .)))
( (S (VP (VB take) (NP (DT a) (JJ new) (JJ clean) (NN bag) (CC and) (NN insert)) (PP (IN in) (X (MD can)))) (. .)))
( (S (VP (VB replace) (NP (NN lid)) (PP (IN on) (NP (NN can)))) (. .)))
( (S (VP (VB find) (NP (NN garbage) (NN bin))) (. .)))
( (S (VP (VB open) (NP (NN garbage) (NN bin))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB grab) (NP (DT a) (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN bag)) (PP (IN in) (NP (NN garbage) (NN bin)))) (. .)))
( (S (VP (VB close) (NP (NN bin))) (. .)))
( (S (NP (JJ open) (NN garbage)) (VP (MD can)) (. .)))
( (S (VP (VB remove) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (PRT (RP up)) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB take) (NP (NN trash) (NN outside))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN garbage) (NN bag)) (PP (IN in) (X (MD can)))) (. .)))
( (S (NP (NP (NN walk)) (PP (TO to) (NP (NN garbage)))) (VP (MD can)) (. .)))
( (S (VP (VB remove) (NP (NP (NN bag)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ full))))))) (. .)))
( (S (VP (VB tie) (NP (JJ full) (NN bag))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN bag)) (PP (IN into) (NP (NP (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB take) (NP (JJ full) (NN bag) (PP (IN of) (NP (NN garbage) (NN outside))))) (. .)))
( (S (VP (VB tie) (NP (NN top) (PP (IN of) (NP (NN garbage) (NN bag)))) (S (VP (TO to) (VP (VB seal) (NP (NNS contents)))))) (. .)))
( (S (VP (VB remove) (PP (IN from) (NP (NN garbage))) (SBAR (S (VP (MD can))))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB open) (NP (NN bag))) (. .)))
( (S (VP (VB fit) (ADVP (RB evenly)) (PP (IN around) (NP (NP (JJ top) (NN edge)) (PP (IN of) (NP (NN garbage))) (SBAR (S (VP (MD can))))))) (. .)))
( (S (NP (JJ close) (NN garbage)) (VP (MD can)) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (VBN filled) (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB take) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB remove) (ADJP (JJ bad))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN bag))) (. .)))
