( (S (VP (VB buy) (NP (NN replacement) (NN filter))) (. .)))
( (S (VP (VB find) (NP (NN heater))) (. .)))
( (S (VP (VB remove) (NP (NN cover))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB replace) (NP (NN filter))) (. .)))
( (S (VP (VB find) (NP (NN heater))) (. .)))
( (S (VP (VB open) (NP (NN heater))) (. .)))
( (S (VP (VB remove) (NP (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB close) (NP (NN heater))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN heater) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN heater) (NN filter))) (. .)))
( (S (VP (VB place) (NP (DT a) (JJ new) (NN heater) (NN filter)) (PP (IN into) (NP (DT the) (NN heater)))) (. .)))
( (S (VP (VB discard) (NP (DT the) (JJ old) (NN heater) (NN filter))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN heater))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN heater))) (S (VP (TO to) (VP (VB cool) (PRT (RP down)))))) (. .)))
( (S (VP (VB open) (NP (NN heater) (NN casing))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN heater))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN heater)))) (. .)))
( (S (NP (NN place)) (VP (VBD casing) (PRT (RP back))) (. .)))
( (S (VP (VB remove) (NP (NN casing))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB place) (PRT (RP back)) (NP (VBG casing))) (. .)))
( (S (VP (VB open) (NP (NN heater))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB close) (NP (NN heater))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ new) (NN heater) (NN filter))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN heater))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ dirty) (NN heater) (NN filter)) (PP (IN from) (NP (DT the) (NN heater)))) (. .)))
( (S (VP (VB place) (NP (DT the) (JJ new) (NN heater) (NN filter)) (PP (IN into) (NP (DT the) (NN heater)))) (. .)))
( (S (VP (VB determine) (NP (NN model) (PP (IN of) (NP (NN heater) (NN filter))))) (. .)))
( (S (VP (VB purchase) (NP (NP (JJ new) (NN heater) (NN filter)) (PP (IN of) (NP (JJ same) (NN model))))) (. .)))
( (S (VP (VB replace) (NP (JJ old) (NN heater) (NN filter)) (PP (IN with) (NP (JJ new) (CD one)))) (. .)))
( (S (VP (VB discard) (NP (JJ old) (NN heater) (NN filter))) (. .)))
( (S (VP (VB get) (NP (NN filter))) (. .)))
( (S (VP (VB open) (NP (NP (NN heater) (NN panel)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN filter)) (VP (VBZ goes)))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB close) (NP (NN heater) (NN panel))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN heater))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (DT the) (JJ old) (NN filter))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (PRP it)))) (. .)))
( (S (VP (VB unwrap) (NP (DT the) (JJ new) (NN filter))) (. .)))
( (S (S (VP (VB put) (NP (DT the) (JJ new) (NN filter)) (PP (IN in) (NP (DT the) (JJ old) (NN filter))))) (VP (VBZ s) (NP (NN place))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN heater))) (. .)))
( (S (VP (VB open) (NP (NN heater))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB close) (NP (NN heater))) (. .)))
( (S (S (VP (VB ensure) (NP (NN heater)))) (VP (VBZ is) (PRT (RP off))) (. .)))
( (S (S (VP (VB ensure) (NP (NN heater)))) (VP (VBZ is) (ADJP (JJ cold))) (. .)))
( (S (VP (VB open) (NP (NN heater) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (NN heater) (NN filter))) (. .)))
( (S (S (VP (VB ensure) (NP (NN heater)))) (VP (VBZ is) (PRT (RP off))) (. .)))
( (S (S (VP (VB ensure) (NP (NN heater)))) (VP (VBZ is) (ADJP (JJ cold))) (. .)))
( (S (VP (VB open) (NP (NN heater) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (NN heater) (NN filter))) (. .)))
( (S (VP (VB replace) (NP (NN filter))) (. .)))
( (S (VP (VB close) (NP (NN filter))) (. .)))
( (S (VP (VB switch) (NP (NN heater)) (PP (IN on))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB locate) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN filter)) (PP (IN in) (NP (NN heater)))) (. .)))
( (S (VP (VB remove) (NP (NN heater) (NN cover))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB discard) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter)) (PP (IN in) (NP (NN heater)))) (. .)))
( (S (VP (VB replace) (NP (NN heater) (NN cover))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN furnace) (NN room)))) (. .)))
( (S (VP (VB locate) (NP (NN filter))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB throw) (NP (JJ old) (NN filter)) (PRT (RP away))) (. .)))
( (S (VP (VB locate) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter)) (PP (IN into) (NP (NN furnace)))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJ old) (NN filter))) (. .)))
( (S (VP (VB change) (PP (TO to) (NP (JJ new) (NN heater) (NN filter)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN heater)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN filter) (NN cover))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (DT the) (JJ new) (NN filter))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN filter) (NN cover))) (. .)))
( (S (VP (VB open) (NP (NN heater) (NN filter) (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN heater) (NN filter))) (. .)))
( (S (VP (VB replace) (NP (JJ new) (NN heater) (NN filter))) (. .)))
( (S (VP (VB close) (NP (NN heater) (NN filter) (NN door))) (. .)))
( (S (VP (VB trash) (NP (JJ old) (NN heater) (NN filter))) (. .)))
( (S (VP (VB open) (NP (NN cover))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB close) (NP (NN cover))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN heater))) (. .)))
( (S (VP (VB open) (NP (NN filter) (NN compartment))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB close) (NP (NN filter) (NN compartment))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN heater)))) (. .)))
( (S (VP (VB discard) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN heater))) (. .)))
( (S (VP (VB locate) (NP (NN heater) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN heater)))) (. .)))
( (S (VP (VB remove) (NP (NN filter))) (. .)))
( (S (VP (VB buy) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (S (VP (VB run) (NP (NN heater)) (S (VP (TO to) (VP (VB see) (NP (NN filter))))))) (VP (VBZ s) (NP (JJ proper) (NN installment))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB go) (VP (VB buy) (NP (NN replacement)))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB discard) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN heat))) (. .)))
( (S (VP (VB remove) (NP (NN panel))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB vacuum) (ADVP (RB inside))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB close) (PRT (RP back)) (ADVP (RP up))) (. .)))
( (S (VP (VB start) (PRT (RP up)) (NP (NN heater))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB throw) (NP (JJ old) (NN filter)) (PRT (RP away))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
