( (S (VP (VB find) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB take) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN toy)) (PP (IN with) (NP (JJ old) (NNS batteries)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN toy))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries)) (PP (IN from) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VB put) (NP (NP (JJ new) (NNS batteries)) (PP (IN inside) (NP (DT the) (NN toy))))) (. .)))
( (S (VP (VB put) (NP (JJ old) (NNS batteries)) (PP (IN in) (NP (DT the) (ADJP (VB recycle) (NN bin))))) (. .)))
( (S (NP (JJ open) (NN battery)) (VP (VBP cover)) (. .)))
( (S (VP (VB remove) (NP (VBN expired) (NNS batteries))) (. .)))
( (S (VP (VB replace) (NP (JJ new) (NNS batteries))) (. .)))
( (S (NP (JJ close) (NN battery)) (VP (VBP cover)) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NNS batteries)) (NP (DT the) (JJ right) (NN way)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN toy))))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ new) (NNS batteries)) (PP (IN into) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN toy))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN battery) (NN compartment)) (PP (IN on) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB locate) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries)) (PP (IN in) (NP (DT the) (NN toy)))) (. .)))
( (S (NP (JJ open) (NN toy)) (VP (VBZ s) (NP (NN battery) (NN case))) (. .)))
( (S (VP (VB take) (NP (JJ old) (NNS batteries)) (PP (IN out) (PP (IN of) (NP (NN toy))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries)) (PP (IN in) (NP (NN toy)))) (. .)))
( (S (NP (JJ close) (NN toy)) (VP (VBZ s) (NP (NN battery) (NN case))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB install) (NP (JJ fresh) (NNS batteries))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB open) (NP (NNS batteries) (NN compartment)) (PP (IN in) (NP (NN toy)))) (. .)))
( (S (VP (VB trash) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NNS batteries))) (. .)))
( (S (NP (JJ close) (NNS batteries)) (VP (VBP compatment) (PP (IN in) (NP (NN toy)))) (. .)))
( (S (VP (VB remove) (NP (NN battery) (NN cover))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries)) (PP (IN from) (NP (NN toy)))) (. .)))
( (S (VP (VB place) (NP (NP (JJ new) (NNS batteries)) (PP (IN inside) (NP (NN toy))))) (. .)))
( (S (VP (VB place) (RB back) (VP (VB cover))) (. .)))
( (S (VP (VB get) (NP (NN toy))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN case))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NNS batteries)))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN case))) (. .)))
( (S (VP (VB find) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB take) (NP (NNS batteries)) (PRT (RP out))) (. .)))
( (S (VP (VB get) (NP (NP (JJ new) (NNS batteries)) (PP (IN of) (NP (DT the) (JJ same) (NN kind))))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NNS batteries)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN battery) (NN compartment)) (PP (IN on) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NNS batteries)) (PP (IN from) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ new) (NN battery) (NN package))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ new) (NNS batteries)) (PP (IN from) (NP (DT the) (NN package)))) (. .)))
( (S (VP (VB place) (NP (DT the) (JJ new) (NNS batteries)) (PP (IN into) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN toy))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NNS batteries))) (. .)))
( (S (VP (VBP attempt) (S (VP (TO to) (VP (VB locate) (NP (NP (NN replacement) (NNS batteries)) (PP (IN of) (NP (DT the) (JJ same) (NN type)))))))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries)) (PP (IN from) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NNS batteries)) (PP (IN in) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VBG finding) (NP (NP (DT the) (NN compartment)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS batteries)) (VP (VBP are) (VP (VBN kept))))))) (. .)))
( (S (VP (VBG taking) (PRT (RP out)) (NP (DT the) (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN case)) (PP (IN with) (NP (NP (NN screwdriver)) (SBAR (WHNP (IN if)) (S (VP (VBN needed))) (. .)))))))
( (S (VP (VB take) (NP (JJ old) (NNS batteries)) (PRT (RP out))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ old) (NNS batteries)))) (. .)))
( (S (VP (VB follow) (NP (NP (NNS +)) (CC and) (NP (NP (: -) (NNS directions)) (PP (IN inside) (NP (DT the) (NN toy)))))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NNS batteries)) (PP (IN in))) (. .)))
( (S (VP (VB replace) (NP (NN cover)) (PP (IN for) (NP (NN battery) (NN case)))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB get) (NP (NN toy))) (. .)))
( (S (VP (VB open) (NP (NN toy))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB close) (NP (NN toy))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN toy))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN holder))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN holder))) (. .)))
( (S (VP (VB locate) (NP (NNS batteries))) (. .)))
( (S (VP (VB locate) (NP (NN toy))) (. .)))
( (S (VP (VB open) (NP (NN toy) (NN battery) (NN compartment))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries)) (PP (IN by) (S (VP (VBG prising) (NP (PRP them)) (PRT (RP out)))))) (. .)))
( (S (VP (VB fit) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN compartment) (NN door))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toy))) (S (VP (TO to) (VP (VB check) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG working) (ADVP (RB again)))) (. .)))))))))
( (S (VP (VB open) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB find) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries)) (PP (IN in) (NP (NN compartment)))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB get) (NP (NP (NNS batteries)) (VP (VBN needed) (PP (IN for) (NP (NN toy)))))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN shield)) (PP (IN from) (NP (NN toy)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB there))) (. .))))))
( (S (VP (VB place) (NP (JJ new) (NNS batteries)) (PP (IN in) (NP (NN toy)))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN shield))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NN toy)) (VP (VBZ works) (PP (IN with) (NP (JJ new) (NNS batteries))))))) (. .)))
( (S (VP (VB remove) (NP (NN battery) (NN cover))) (. .)))
( (S (VP (VB find) (NP (NP (NNS batteries)) (PP (IN of) (NP (JJ correct) (NN size))))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB install) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB replace) (NP (NN cover))) (. .)))
( (S (VP (VB recycle) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB open) (NP (NN toy))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NNS batteries))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NNS batteries)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN panel))) (. .)))
( (S (VP (VB play) (PP (IN with) (NP (NN toy)))) (. .)))
( (S (NP (JJ open) (NN battery)) (VP (VBP cover)) (. .)))
( (S (VP (VB remove) (NP (JJ current) (NNS batteries))) (. .)))
( (S (VP (VB replace) (PP (IN with) (NP (NP (JJ same) (NN type)) (PP (IN of) (NP (NN battery)))))) (. .)))
( (S (VP (VB replace) (NP (NN battery) (NN cover))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN compartment)) (PP (IN on) (NP (NN toy)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB find) (NP (JJ identical) (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB discern) (NP (NN placement) (PP (IN of) (NP (NNS batteries))))) (. .)))
( (S (VP (VB place) (NP (NNS batteries)) (PP (IN inside) (NP (NN toy)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB check) (NP (NN operation))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN toy))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN battery) (NN compartment))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB find) (NP (DT some) (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ new) (NNS batteries)) (PP (IN in) (NP (DT the) (NN battery) (NN compartment)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN battery) (NN compartment))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB close) (NP (NN battery) (NN compartment))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN toy)))) (. .)))
( (S (VP (VB get) (NP (NN screwdriver))) (. .)))
( (S (NP (JJ unscrew) (NN battery)) (VP (VBP cover)) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS cells))) (. .)))
( (S (VP (VB clean) (PRT (RP out)) (NP (NN battery) (NN case))) (. .)))
( (S (VP (VB find) (NP (JJ fresh) (NNS batteries))) (. .)))
( (S (VP (VB install) (NP (JJ new) (NNS batteries))) (. .)))
( (S (RB rescrew) (VP (VB cover) (NP (NN lid))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (DT the) (NN size)))) (. .)))
( (S (VP (VB get) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (JJ same) (NN size))))) (. .)))
( (S (VP (VB put) (NP (DT the) (JJ new) (NNS ones)) (PP (IN in) (S (VP (VBG facing) (NP (DT the) (JJ same) (NN way)))))) (. .)))
( (S (VP (VB open) (NP (NN cover))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries)) (PP (IN with) (NP (NNP +))) (PP (IN at) (S (VP (VBG +) (NP (CC and)) (: -) (PP (IN at)) (: -))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN toy))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN battery) (NN compartment))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NNS batteries))) (. .)))
( (S (VP (VB discard) (NP (DT the) (VBN used) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries)) (PP (IN in) (NP (DT the) (NN battery) (NN compartment)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN battery) (NN compartment))) (. .)))
( (S (VP (VB locate) (NP (NN battery) (NN compartment)) (PP (IN on) (NP (NN toy)))) (. .)))
( (S (VP (VB identify) (NP (NP (NN type)) (PP (IN of) (NP (NN screwdriver))) (VP (VBN required)))) (. .)))
( (S (VP (VB retrieve) (NP (JJ correct) (NN screwdriver))) (. .)))
( (S (NP (JJ unscrew) (NN battery)) (VP (VBP cover)) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB replace) (NP (NN cover))) (. .)))
( (S (VP (VB remove) (NP (NN battery) (NN cover))) (. .)))
( (S (VP (VB remove) (NP (JJ dead) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ fresh) (NNS batteries)) (PP (IN into) (NP (DT the) (NN toy)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN battery) (NN cover))) (. .)))
( (S (VP (VB remove) (NP (NN battery) (NN cover))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB replace) (NP (NN battery) (NN cover))) (. .)))
( (S (VP (VBG opening) (NP (DT the) (NN case))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VBN put) (PRT (RP back)) (NP (JJ new) (NNS ones))) (. .)))
( (S (VP (VB close) (NP (NN case))) (. .)))
( (S (VP (VB open) (NP (NN battery) (NN hole))) (. .)))
( (S (VP (VB remove) (NP (JJ dead) (NNS batteries))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (JJ dead) (NNS batteries)))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries)) (PP (IN in) (NP (NN hole)))) (. .)))
( (S (VP (VB replace) (NP (NN cover))) (. .)))
( (S (VP (VB test) (PRT (RP out)) (NP (DT the) (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (VBN discarded) (NN packaging)))) (. .)))
( (S (VP (VB get) (NP (NN screwdriver))) (. .)))
( (S (VP (VBD unscrew) (NP (DT the) (NN screw))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN battery) (NN compartment))) (. .)))
( (S (VP (VB remove) (NP (NN battery))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN battery)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN compartment))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (DT the) (NN screw)))) (. .)))
( (S (VP (VBD repalce)) (. .)))
( (S (VP (VB take) (NP (JJ old) (NNS batteries)) (PRT (RP out))) (. .)))
( (S (VP (VB get) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB get) (NP (NN toy))) (. .)))
( (S (NP (JJ open) (NN battery)) (VP (VBP cover) (PP (IN on) (NP (NN toy)))) (. .)))
( (S (VP (VB remove) (NP (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries)) (PP (IN in) (NP (NN toy)))) (. .)))
( (S (VP (VB replace) (NP (NN battery) (NN cover)) (PP (IN on) (NP (NN toy)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NNS batteries))) (. .)))
( (S (VP (VB open) (NP (NN toy))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NNS batteries))) (. .)))
( (S (NP (VBG removing) (NN battery)) (VP (VBP cover)) (. .)))
( (S (VP (VBG removing) (NP (JJ old) (NNS batteries))) (. .)))
( (S (VP (VBG putting) (PP (IN in) (NP (JJ new) (NNS batteries)))) (. .)))
( (S (NP (VBG replacing) (NN battery)) (VP (VBP cover)) (. .)))
