( (S (VP (VB find) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (NN packaging)) (PP (IN from) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB find) (NP (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB find) (NP (JJ new) (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN refrigerator) (NN filter)) (PP (IN into) (NP (PRP$ its) (JJ proper) (NN position)))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN refrigerator)) (PP (ADVP (RB away)) (IN from) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN refrigerator)) (PRT (RP back)) (PP (IN toward) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB move) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN fridge)) (PRT (RP off))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN refridgerator) (NN filter))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (DT the) (JJ old) (NN filter)))) (. .)))
( (S (VP (VB remove) (NP (JJ new) (NN filter)) (PP (IN from) (NP (NN container)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN filter)) (PP (IN into) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN filter))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN filter))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN filter)) (PP (IN in) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB open) (NP (NN filter) (NN casing))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter)) (PP (IN in))) (. .)))
( (S (VP (VB put) (PRT (RP back)) (NP (NN filter) (NN casing))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB find) (NP (JJ new) (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN refrigerator) (NN filter)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VBD placenew) (NP (NN refrigerator) (NN filter)) (PP (IN into) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN refrigerator) (NN filter))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (VBN used) (NN filter)))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter)) (ADVP (RB inside))) (. .)))
( (S (VP (VB locate) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB obtain) (NP (NN replacement) (NN filter))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN refrigerator))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB install) (NP (NN replacement) (NN filter))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB identify) (SBAR (IN that) (S (NP (NN filter)) (VP (VBZ needs) (VP (VBG changing)))))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB replace) (PP (IN with) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB buy) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN refrigerator))) (. .)))
( (S (VP (VB find) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB install) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB goto) (NP (NN refrigerator))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN filter))) (. .)))
( (S (VP (VB throw) (PP (IN in) (NP (NN garbage)))) (. .)))
( (S (VP (VB take) (NP (JJ new) (NN filter)) (PP (IN from) (NP (NN package)))) (. .)))
( (S (VP (VB slide) (PP (IN into) (NP (NN filter) (NN slot)))) (. .)))
( (S (VP (VB pull) (NP (NN filter)) (PRT (RP out)) (PP (IN from) (NP (NN compartment)))) (. .)))
( (S (VP (VB slide) (NP (JJ new) (NN filter)) (PP (IN into) (NP (NN compartment)))) (. .)))
( (S (VP (VB open) (NP (NN filter))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN filter))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN filter))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB replace) (PP (IN with) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN filter))) (. .)))
( (S (NP (JJ full)) (VP (VBP fridge) (ADVP (RB forward))) (. .)))
( (S (VP (VB unplug) (NP (NN fridge))) (. .)))
( (S (VP (VB remove) (NP (NN filter))) (. .)))
( (S (VP (VB clean) (NP (NN area))) (. .)))
( (S (VP (VB prepare) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB adjust) (CC and) (VB finish)) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB buy) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB replace) (NP (NN filter))) (. .)))
