( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB open) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB install) (NP (JJ new) (NN filter)) (VP (VBG according) (S (VP (TO to) (VP (VB package) (NP (NNS instructions))))))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB locate) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB screw) (PP (IN on) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VBD unscrew) (NP (NN filter))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB replace) (PP (IN with) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB screw) (NP (NN filter)) (ADVP (RB back)) (PP (IN on))) (. .)))
( (S (VP (VBD unscrew) (NP (NN filter) (NN holder)) (PP (IN from) (NP (NN tap)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB screw) (NP (NN filter) (NN holder)) (PP (IN onto) (NP (NN tap)))) (. .)))
( (S (VP (VB remove) (NP (NN filter)) (PP (IN from) (NP (NN tap)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB attach) (NP (NN water) (NN filter)) (S (VP (TO to) (VP (VB tap))))) (. .)))
( (S (VP (VB remove) (NP (NN water) (NN tap))) (. .)))
( (S (VP (VB remove) (NP (NN filter)) (PP (IN from) (NP (NN tap)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB put) (NP (NN water) (NN tap)) (ADVP (RB back)) (PP (IN on))) (. .)))
( (S (NP (NN unscrew)) (VP (VBD faucet) (NP (NN tap))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN filter)) (PP (IN into) (NP (NN water) (NN tap)))) (. .)))
( (SQ (VBD rescrew) (NP (DT the) (NN faucet)) (VP (VB tap) (PRT (RP back)) (PP (IN into) (NP (NN place)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN water)) (VP (VB tap) (NP (NN filter)))) (. .)))
( (S (VP (VB put) (NP (JJ old) (NN water)) (VP (VB tap) (NP (NN filter)) (PP (IN in) (NP (NN garbage))))) (. .)))
( (S (VP (VB find) (NP (JJ new) (NN water)) (VP (VB tap) (NP (NN filter)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN water) (NN tap) (NN filter)) (PP (IN into) (NP (DT the) (NN filter) (NN container)))) (. .)))
( (S (VP (VB remove) (NP (NN tap))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
( (SQ (VBD put) (RB back) (NP (NN tap)) (. .)))
( (S (VP (VB take) (NP (DT the) (NN lid)) (PP (IN off) (NP (DT the) (NN jug)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NN filter))) (. .)))
( (S (VP (VB put) (NP (NN int)) (NP (PRP he) (JJ new) (NN filter))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN jug))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN lid)) (PP (IN on))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (DT the) (JJ old) (NN filter))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VB remove) (NP (NN filter))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter) (PP (IN on) (NP (NN tap))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB buy) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB open) (NP (NN filter) (NN holder))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN filter)) (PP (IN in))) (. .)))
( (S (VP (VB close) (NP (NN filter) (NN container))) (. .)))
( (S (VP (VB run) (NP (NN water)) (PP (IN through) (NP (NN filter)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VP (VB remove)) (CC and) (VP (VB dispose) (PP (IN of) (NP (JJ old) (NN filter))))) (. .)))
( (S (VP (VB install) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (NN cover)) (PP (IN on) (NP (NN dispenser)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB replace) (NP (NN cover)) (PP (IN on) (NP (NN dispenser)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB turn) (NP (NN water)) (PRT (RP on))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ top) (NN flange))) (. .)))
( (S (VP (VB remove) (NP (NN gasket))) (. .)))
( (S (VP (VB remove) (NP (VBG filtering) (NN material))) (. .)))
( (S (VP (VB replace) (NP (VBG filtering) (NN material))) (. .)))
( (S (NP (JJ re-insert) (NN gasket)) (VP (VBD flange) (NP (NN assembly))) (. .)))
( (S (VP (VB screw) (NP (NN filter) (NN assembly)) (ADVP (RB back)) (PP (IN in))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB add) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN tap))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ old) (NN filter))) (. .)))
( (S (VP (VB open) (NP (NN packaging)) (PP (IN for) (NP (JJ new) (NN filter)))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter)) (PP (IN onto) (NP (DT the) (NN tap)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ new) (NN filter)) (VP (VBZ is) (VP (ADVP (RB fully)) (VBN attached))))))) (. .)))
( (S (VP (VB test) (NP (DT the) (NN faucet))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB remove) (NP (NN filter) (NN cover))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB insert) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB replace) (NP (NN filter) (NN cover))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN water)) (VP (VB tap) (NP (NN filter)))) (. .)))
( (SQ (VBP connect) (NP (JJ new) (NN water)) (VP (VB tap) (NP (NN filter))) (. .)))
( (S (VP (VB take) (NP (JJ old)) (PRT (RP off))) (. .)))
( (S (VP (VB clean)) (. .)))
( (S (VP (VB take) (NP (JJ new)) (PP (IN out) (PP (IN of) (NP (NN box))))) (. .)))
( (S (VP (VBD put) (PRT (RP on))) (. .)))
( (S (VP (VB test)) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB close) (NP (NN tap))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN filter)) (PP (IN into) (NP (NP (NN cup)) (PP (IN of) (NP (JJ cold) (NN water)))))) (. .)))
( (S (VP (VB clean) (NP (NN head) (PP (IN of) (NP (NN tap))))) (. .)))
( (S (VP (VB replace) (NP (NN filter))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (NN garbage))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB clean) (NP (NN surface))) (. .)))
( (S (VP (VB find) (NP (NN filter))) (. .)))
( (S (VP (VB screw) (NP (PRP it)) (PP (IN on))) (. .)))
( (S (VP (VB buy) (NP (JJ new) (NN filter))) (. .)))
( (S (VP (VBD unscrew) (NP (JJ old) (NN filter))) (. .)))
( (S (VP (VB screw) (PP (IN in) (NP (JJ new) (NN filter)))) (. .)))
