( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN tool)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN tool)))) (. .)))
( (S (VP (VB reach) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NN tool)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN tool))) (. .)))
( (S (VP (VB place) (NP (NN tool)) (PP (IN in) (NP (JJ proper) (NN location)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN tool) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN tool) (NN box))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN tool))) (. .)))
( (S (VP (VB close) (NP (NN tool) (NN box))) (. .)))
( (S (VP (VBP move) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN tool)))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB open) (NP (NN tool) (NN box))) (. .)))
( (S (VP (VB select) (NP (NN tool))) (. .)))
( (S (VP (VB take) (NP (NN tool)) (PP (IN out) (PP (IN of) (NP (NN tool) (NN box))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN toolbox)))) (. .)))
( (S (VP (VB open) (NP (NN toolbox))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN tool) (PP (IN of) (NP (NN choice))))) (. .)))
( (S (VP (VB identify) (NP (NP (DT the) (NN tool)) (VP (VBN needed)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB think) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tool)) (VP (MD could) (VP (VB be))) (. .)))))))
( (S (VP (VBP look) (PRT (RP around)) (NP (DT the) (NNS places)) (SBAR (S (NP (PRP you)) (VP (VBP ve) (VP (VBN thought) (PP (IN of))))))) (. .)))
( (S (VP (VB look) (PP (IN around) (NP (JJ other) (NNS places)))) (. .)))
( (S (VP (VB see) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN tool) (NN storage) (NN area)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN tool) (NN box))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN tool)) (ADVP (RB back))) (. .)))
( (S (VP (VB open) (NP (NN tool) (NN box))) (. .)))
( (S (VP (VB select) (NP (NN tool))) (. .)))
( (S (VP (VB take) (NP (NN tool)) (PP (IN out) (PP (IN of) (NP (DT the) (NN tool) (NN box))))) (. .)))
( (S (VP (VB open) (NP (NN tool) (NN box))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN tool))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tool)) (VP (VBZ is))))) (. .)))
( (S (VP (VB walk) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NN tool)))))) (. .)))
( (S (VP (VB retrieve) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN toll) (NN box)))) (. .)))
( (S (VP (VB open) (NP (NN tool) (NN box))) (. .)))
( (S (VP (VB remove) (NP (NP (NN tool)) (VP (VBN needed)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN toolbox)))) (. .)))
( (S (VP (VB open) (NP (NN toolbox))) (. .)))
( (S (VP (VB remove) (NP (NN tool))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN toolbox)))) (. .)))
( (S (VP (VB open) (NP (NN toolbox))) (. .)))
( (S (VP (VB get) (NP (NN tool)) (VP (VBN needed)) (. .))))
( (S (VP (VB return) (PP (TO to) (NP (JJ previous) (NN location)))) (. .)))
( (S (VP (VB open) (NP (NN tool) (NN box))) (. .)))
( (S (VP (VB locate) (NP (NN tool))) (. .)))
( (S (VP (VB take) (NP (NN tool)) (PP (IN out) (PP (IN of) (NP (NN tool) (NN box))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN toolbox)))) (. .)))
( (S (VP (VB open) (NP (NN toolbox))) (. .)))
( (S (VP (VB get) (NP (NN tool))) (. .)))
( (S (VP (VB go) (ADVP (RB back))) (. .)))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tool)) (VP (VBZ is) (VP (VBN laid))) (. .)))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (S (VP (VB carry) (NP (DT the) (NN tool)) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN place))))) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be))))) (. .)))
( (S (VP (VB determine) (NP (DT the) (VBN needed) (NN tool))) (. .)))
( (S (VP (VBP attempt) (S (VP (TO to) (VP (VB locate) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NN tool)))))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB return) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tool)) (VP (VBD was) (VP (VBN needed))) (. .)))))))
( (S (VP (VB go) (PP (TO to) (NP (NN toolbox)))) (. .)))
( (S (VP (VB open) (NP (NN toolbox))) (. .)))
( (S (VP (VB retrieve) (NP (NN tool))) (. .)))
( (S (VP (VB bring) (PRT (RP back)) (NP (NN tool))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN tool)))) (. .)))
( (S (NP (NP (NN move)) (PP (TO to) (NP (DT the) (NN tool)))) (VP (VBZ s) (NP (NN location))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (PRP$ your) (JJ original) (NN location)))) (. .)))
( (S (VP (VB determine) (NP (NN tool)) (S (VP (TO to) (VP (VB be) (VP (VBN retrieved)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN toolbox)))) (. .)))
( (S (VP (VB open) (NP (NN toolbox))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (NN tool)))) (. .)))
( (S (VP (VB grab) (NP (NN tool))) (. .)))
( (S (VP (VB close) (NP (NN toolbox))) (. .)))
( (S (VP (VB bring) (ADVP (RB back)) (PP (TO to) (NP (JJ original) (NN location)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN tool)) (PP (IN from) (NP (DT the) (NN tool) (NN box)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN toolbox)))) (. .)))
( (S (VP (VB open) (NP (NN toolbox))) (. .)))
( (S (NP (JJ select) (NN tool)) (VP (VBD needed)) (. .)))
( (S (VP (VB close) (NP (NN toolbox))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN tool)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB walk) (PRT (RP back)) (PP (TO to) (NP (PRP$ your) (JJ first) (NN position)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN tool)) (ADVP (RB back))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN tool)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB get) (NP (NN tool))) (. .)))
( (S (VP (VBD got) (PP (TO to) (NP (NN toolbox)))) (. .)))
( (S (VP (VB pick) (PRT (RP out)) (NP (NN tool))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN tool)) (ADVP (RB back))) (. .)))
( (S (VP (VB identify) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (VBP need)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN tool) (NN box)))) (. .)))
( (S (VP (VB retrieve) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN tool) (NN box)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN drawer))) (. .)))
( (S (VP (VB gather) (NP (DT the) (NN tool)) (PP (IN from) (NP (DT the) (NN drawer)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN drawer))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN tool) (NN box)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN lid))) (. .)))
( (S (NP (NP (NN search)) (PP (IN for) (NP (NN tool)))) (VP (VBD needed)) (. .)))
( (S (VP (VB take) (PRT (RP out)) (PP (IN of) (NP (NN tool) (NN box)))) (. .)))
( (S (VP (VB identify) (NP (DT the) (VBN needed) (NN tool))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN tool))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN location)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN tool))) (. .)))
( (S (VP (VB bring) (ADVP (RB back)) (PP (TO to) (NP (VBN desired) (NN location)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN closet)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN toolbox))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tool))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (PRP me)))) (. .)))
( (S (VP (VB ask) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tool)) (VP (VBZ is))))) (. .)))
( (S (VP (VP (VB go)) (CC and) (VP (VB get) (NP (PRP it)))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (ADVP (RB back))) (. .)))
( (S (VP (VB open) (NP (NN toolbox))) (. .)))
( (S (VP (VB locate) (NP (NN tool))) (. .)))
( (S (VP (VB retrieve) (NP (NN tool))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN tool))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN tool))) (. .)))
