( (S (VP (VB lock) (NP (DT all) (NNS dors))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN exit)))) (. .)))
( (S (VP (VB lock) (NP (NN door) (CC or) (NN window))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT an) (NN exit)))) (. .)))
( (S (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN exit) (NN door)) (CC or) (NP (NN window))) (VP (VBZ is) (VP (VBN closed) (CC and) (VBN locked))) (. .))))))
( (S (SBAR (IN if) (S (NP (DT the) (NN door) (CC or) (NN window)) (VP (VP (VBZ is) (ADVP (RB not)) (VP (VBN closed))) (CC and) (VP (VBN locked) (ADVP (RB close)))))) (NP (PRP it)) (ADVP (CC and)) (VP (VBP lock) (NP (PRP it))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS exits)) (VP (VBP have) (VP (VBN been) (VP (VBN secured)))) (. .))))))
( (S (VP (VB go) (S (VP (TO to) (VP (VB exit))))) (. .)))
( (S (S (VP (VB ensure) (NP (NN exit)))) (VP (VBZ is) (VP (VBN closed))) (. .)))
( (S (S (VP (VB ensure) (NP (NN exit)))) (VP (VBZ is) (VP (VBN locked))) (. .)))
( (S (VP (VB repeat) (PP (IN for) (NP (DT all) (NNS exits)))) (. .)))
( (S (VP (VB count) (NP (NN number) (PP (IN of) (NP (NNS exits))))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT all) (NNS exits)))) (. .)))
( (S (S (VP (VB ensure) (NP (NN exit)))) (VP (VBZ is) (VP (VBG operating) (ADVP (RB correctly)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (JJ individual) (NN exit)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP arrive) (ADVP (IN at) (NP (DT each) (NN exit))) (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))))) (NP (PRP it)) (VP (VBZ is) (VP (VBN locked))) (. .)))
( (S (VP (VB identify) (NP (DT all) (NNS exits))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS exits))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS exits))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NN exit) (NNS doors))) (. .)))
( (S (VP (VB place) (NP (NP (NNS guards)) (PP (IN at) (NP (PDT all) (NP (NN exit) (NNS doors)) (CC and) (NP (DT all) (JJ other) (JJ possible) (NN exit) (NNS points)))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS exits)) (S (NP (EX there)) (VP (VBP are))))) (. .)))
( (S (VP (VB begin) (NP (NP (NNS rounds)) (PP (IN of) (NP (NNS exits))))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (FRAG (ADJP (JJ secure)))))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (RB not) (JJ secure)) (VP (VBP latch)))) (. .)))
( (S (VP (VB continue) (NP (NN circuit) (PP (IN of) (NP (NNS exits))))) (. .)))
( (S (VP (VBP continue) (S (VP (TO to) (VP (VB check))))) (. .)))
( (S (VP (VB record) (NP (NNS data)) (PP (IN after) (NP (NNS rounds)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (JJ next) (NN door)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN kitchen) (NN door)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (JJ front) (NN door)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB waslk) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN basement)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NN basement) (NN door))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB place) (NP (NN security) (NN guard)) (PP (IN at) (NP (DT all) (NNS exits)))) (. .)))
( (SQ (VBP activate) (NP (NN security) (NN alarm)) (. .)))
( (S (VP (VB locate) (NP (CD one) (NN exit))) (. .)))
( (S (VP (VB secure) (NP (PRP it))) (. .)))
( (S (VP (VB repeat) (NP (NP (NNS steps) (CD 1) (CC and) (CD 2)) (PP (IN for) (NP (DT each) (NN exit))))) (. .)))
( (S (VP (VB lock) (NP (PDT all) (DT the) (NNS doors))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN guard)) (PP (IN at) (NP (DT every) (NN exit) (NN door)))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN guard)) (PP (IN at) (NP (DT every) (JJ large) (NN window)))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN guard)) (PP (IN at) (NP (DT every) (NN exit) (NN gate)))) (. .)))
( (S (VP (VB close) (NP (NNS doors))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT all) (NNS exits)))) (. .)))
( (S (VP (VB check) (NP (DT each) (CD one))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all)) (VP (VBP are) (ADJP (JJ secure))) (. .)))))))
( (S (VP (VB monitor) (NP (DT all) (NN exit) (NNS doors))) (. .)))
( (S (VP (VB survey) (NP (VBG surrounding) (NNS areas))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VB check) (NP (QP (PDT all) (DT the) (NN exit)) (NNS points))) (. .)))
( (S (VP (VB verify) (SBAR (IN that) (S (NP (NNS exits)) (VP (VBP are) (VP (VBN secured))) (. .))))))
( (S (VP (VB shut) (NP (DT all) (NNS doors) (CC and) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS doors) (CC and) (NNS windows))) (. .)))
( (S (VP (VB check) (NP (DT each) (NN exit))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NNS exits)) (VP (VBP are) (VP (VBN locked))) (. .)))))))
