( (S (VP (VB close) (NP (NN window)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ open)))) (. .)))))
( (S (VP (VB latch) (NP (NN window))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS windows)) (VP (VBP are) (VP (VBN secured)))))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN window))) (. .)))
( (S (SBAR (IN if) (S (ADVP (RB not)) (VP (VBN closed)))) (ADVP (RB then)) (VP (VBP close) (NP (PRP it))) (. .)))
( (S (VP (VB lock) (NP (NN window))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN window))) (ADVP (RB individually))) (. .)))
( (S (S (VP (VB grasp) (NP (DT the) (NN window)))) (VP (VBZ s) (NP (JJ locking) (NN lever))) (. .)))
( (S (VP (VB move) (NP (DT each) (JJ locking) (NN lever)) (PP (TO to) (NP (DT the) (VBN locked) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB ensure) (SBAR (IN that) (S (NP (NN window)) (VP (VBZ is) (VP (VBN closed))) (. .))))))
( (S (VP (VB ensure) (SBAR (IN that) (S (NP (NN window)) (VP (VBZ is) (VP (VBN locked))) (. .))))))
( (S (VP (VB repeat) (PP (IN for) (NP (DT all) (NNS windows)))) (. .)))
( (S (VP (VB locate) (NP (DT each) (NN window))) (. .)))
( (S (VP (VB close) (NP (DT each) (NN window))) (. .)))
( (S (VP (VB lock) (NP (DT each) (NN window))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB check) (NP (NNS locks)) (PP (IN on) (NP (NN window)))) (. .)))
( (S (VP (VB check) (NP (JJ magnetic) (NNS strips)) (PP (IN on) (NP (NN window)))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN security) (NN system)) (VP (NNS senses) (NP (JJ magnetic) (NNS strips))))))))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (NNS drafts)))) (. .)))
( (S (VP (VB close) (NP (NNS blinds))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT each) (JJ individual) (NN window)))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBN locked))) (. .)))))))))
( (S (VP (VB identify) (NP (NNS windows))) (. .)))
( (S (VP (VB close) (NP (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (NNS windows))) (. .)))
( (S (VP (VB visit) (NP (DT each) (NN window))) (. .)))
( (S (VP (VB close) (NP (DT each) (NN window))) (. .)))
( (S (VP (VB lock) (NP (DT each) (NN window))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB turn) (X (SBARQ (WHNP (DT the)) (SQ (VP (VBP latch) (PRT (RP down)))) (. .))))))
( (S (VP (VB check) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ next) (NN window)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN window))) (. .)))
( (S (ADVP (RB tun)) (NP (DT the)) (VP (VBP latch)) (. .)))
( (S (VP (VB check) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN window))) (. .)))
( (S (VP (VB close) (NP (PRP it))) (. .)))
( (S (VP (VB lock) (NP (PRP it))) (. .)))
( (S (VP (VB repeat)) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN window)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN closed))) (. .)))))))
( (S (VP (VB lock) (NP (PRP it))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN window))) (PP (IN in) (NP (NN order)))) (. .)))
( (SINV (PP (IN at) (NP (DT each) (NN window))) (VP (VBP do)) (NP (DT the) (NN following)) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB engage) (NP (NN window) (NN lock))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN alarm) (NN panel)))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS windows)) (VP (VBP are) (ADJP (JJ open))) (. .)))))))))
( (S (VP (VB look) (PP (IN at) (NP (NN alarm) (NN panel)))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS windows)) (VP (VBP are) (ADJP (JJ open))) (. .)))))))))
( (S (VP (VB find) (NP (JJ open) (NN window))) (. .)))
( (S (VP (VB slide) (ADVP (RB close))) (. .)))
( (S (VP (VB lock) (FRAG (SBAR (IN if) (S (VP (VBN desired)))) (. .)))))
( (S (VP (VP (VB move) (PP (IN on))) (CC and) (VP (VB close) (NP (DT all) (VBG remaining) (NNS windows)))) (. .)))
( (S (VP (VB check) (NP (NP (NN alarm) (NN panel)) (SBAR (WHNP (WDT that)) (S (NP (DT all) (NNS windows)) (VP (VBP are) (VP (VBN closed))) (. .)))))))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB find) (NP (NNS windows))) (. .)))
( (S (VP (VB approach) (NP (NN window))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ open)))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB secure) (NP (DT the) (NN lock))) (. .)))
( (S (VP (VB ensure) (FRAG (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN closed))))) (. .)))))
( (S (VP (VB repeat) (NP (NN process) (PP (IN for) (NP (JJ other) (NNS windows))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB push) (NP (NP (DT the) (NN window)) (SBAR (S (NP (PDT all) (DT the) (NN way)) (VP (VBD closed)))))) (. .)))
( (S (ADVP (JJ flip)) (NP (DT the)) (VP (VBP latch) (S (VP (TO to) (VP (VB lock) (NP (DT the) (NN window)))))) (. .)))
( (S (VP (VB repeat) (NP (NP (NP (NNS steps)) (NP (CD 1))) (: -) (NP (CD 3))) (PP (IN on) (NP (DT all) (NNS windows)))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB find) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (DT all) (VP (VBN locked))))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ first) (NN window)))) (. .)))
( (S (NP (JJ secure)) (VP (VBP latch) (PP (IN on) (NP (NN window)))) (. .)))
( (S (VP (VB repeat) (NP (NP (NNS steps) (CD 1) (CC and) (CD 2)) (SBAR (IN until) (S (NP (DT all) (NNS windows)) (VP (VBP are) (VP (VBN secured))) (. .)))))))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB close) (NP (NN window))) (. .)))
( (S (VP (VB lock) (NP (NN window))) (. .)))
