( (S (VP (VB lock) (NP (PDT all) (DT the) (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (PDT all) (DT the) (NNS windows))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB guard) (NP (NN dog) (NN cage)))))) (. .)))
( (S (VP (VB open) (NP (NN guard) (NN dog) (NN cage))) (. .)))
( (S (VP (VB go) (PP (IN inside) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB lock) (NP (NN door))) (. .)))
( (S (VP (VB lock) (NP (NNS windows))) (. .)))
( (S (VP (VB have) (NP (DT the) (NN dog) (NN run)) (PP (IN around) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (JJ suspisious) (NNS persons)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS gates) (CC and) (NNS doors))) (. .)))
( (S (VP (VB check) (SBAR (S (NP (DT the) (NNS doors)) (VP (VBP are) (VP (VBN closed)))))) (. .)))
( (S (VP (VB check) (SBAR (S (NP (DT the) (NNS doors)) (VP (VBP are) (VP (VBN locked)))))) (. .)))
( (S (VP (VB check) (SBAR (S (NP (DT the) (NNS windows)) (VP (VBP are) (VP (VBN closed)))))) (. .)))
( (S (VP (VB check) (SBAR (S (NP (DT the) (NNS windows)) (VP (VBP are) (VP (VBN locked)))))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS windows)) (PP (IN in) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB lock) (NP (DT the) (NNS doors)) (PP (IN in) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (DT the) (NN security) (NN system)) (PP (IN in) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (JJ electric) (NN fence))) (PP (IN outside) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS windows))) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS doors))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (JJ strange) (NNS peoples) (CC or) (NN animal))) (PP (IN on) (NP (DT the) (NN yard)))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (JJ strange) (NNS peoples) (CC or) (NN animal))) (PP (IN on) (NP (DT the) (NN patio)))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (JJ strange) (NNS peoples) (CC or) (NN animal))) (PP (IN on) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB go) (NP (NP (RB outside)) (PP (IN of) (NP (NN house))))) (. .)))
( (S (VP (VB begin) (PP (VBG walking) (PP (IN around) (NP (NN house))))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (JJ unidentified) (NNS individuals)))) (. .)))
( (S (VP (VB complete) (PP (VBG walking) (PP (IN around) (NP (NN house))))) (. .)))
( (S (VP (VB return) (ADVP (RB inside))) (. .)))
( (S (VP (VB lock) (NP (NN door))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NNS doors) (CC and) (NNS windows)) (VP (VBP are) (VP (VBN locked))) (. .)))))))
( (S (VP (VB bring) (PP (IN in) (NP (DT all) (NNS pets)))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS doors) (CC and) (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NNS doors) (CC and) (NNS windows))) (. .)))
( (SQ (VBP activate) (NP (DT the) (NN security) (NN system)) (. .)))
( (S (VP (VB close) (NP (DT the) (NNS blinds))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN phone))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT a) (NN saferoom)))) (. .)))
( (S (VP (VB go) (PP (IN around) (NP (NN house)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS intruders)))) (. .)))
( (S (NP (NN report)) (VP (VBZ intruders) (PP (TO to) (NP (NN police)))) (. .)))
( (S (VP (VB lock) (NP (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (NNS windows))) (. .)))
( (S (VP (VB check) (PP (IN for) (NP (NN anything))) (PP (IN out) (PP (IN of) (NP (DT the) (JJ ordinary))))) (. .)))
( (S (VP (VBG locking) (NP (DT all) (NNS doors))) (. .)))
( (S (VP (VBG locking) (NP (DT all) (NNS windows))) (. .)))
( (SQ (VBP activate) (NP (NN alarm)) (. .)))
( (S (VP (VB put) (NP (NN fense)) (PP (IN around) (NP (NN yard)))) (. .)))
( (S (VP (VB get) (NP (CD 2) (JJ aggresive) (NNS dogs))) (. .)))
( (S (VP (VB put) (NP (NNS dogs)) (PP (IN in) (NP (JJ fensed) (NN yard)))) (. .)))
( (S (VP (VB go) (ADVP (RB inside))) (. .)))
( (S (VP (VB close) (NP (NNS windows))) (. .)))
( (S (VP (VB close) (NP (NNS doors))) (. .)))
( (S (VP (VB lock) (NP (NNS windows))) (. .)))
( (S (VP (VB lock) (NP (NNS doors))) (. .)))
( (S (VP (VB secure) (NP (NN house))) (. .)))
( (S (VP (VBG sending) (PRT (RP out)) (NP (DT a) (NN team)) (PP (IN around) (NP (NN perimeter)))) (. .)))
( (S (VP (VB ensure) (NP (DT no) (NN intruder))) (. .)))
( (S (VP (VB ensure) (NP (DT no) (NN security) (NN breach))) (. .)))
( (S (VP (VB lock) (NP (DT all) (NN fence) (CC and) (NNS doors))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB walk) (PP (IN around) (NP (NN house)))) (. .)))
( (S (VP (VB observe) (NP (DT any) (JJ suspicious) (VBG looking) (NNS people))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN alarm)))) (. .)))
