( (S (VP (VB put) (NP (NNS originals)) (PP (IN in) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NN destination) (NN number))) (. .)))
( (S (NP (NN press)) (VP (VBP send) (PP (IN on) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB get) (NP (NN number))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax) (NN tone)))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (NP (NP (NN type)) (PP (IN in) (NP (NN fax) (NN number))) (. .)))
( (S (VP (VB put) (NP (NN document)) (S (VP (TO to) (VP (VB be) (FRAG (SBAR (S (VP (VBD faxed) (PP (IN in) (NP (NN paper) (NN feeder)))))) (. .))))))))
( (S (VP (VBD hit) (VP (VB send))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN document)) (VP (VBZ has) (VP (VBN gone) (PP (IN through))))))) (. .)))
( (S (NP (NP (NN check)) (SBAR (WHNP (IN if)) (S (VP (VBP send))))) (VP (VBD was) (ADJP (JJ successful))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN paper)) (PP (IN into) (NP (DT the) (NN fax)))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN number))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (SQ (VBP watch) (NP (PRP it)) (VP (VB finish) (VP (VBG sending))) (. .)))
( (S (VP (VB remove) (NP (DT the) (VBN sent) (NN item)) (PP (IN from) (NP (DT the) (NN tray)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN document)) (PP (TO to) (NP (DT the) (NN fax) (NN machine)))) (. .)))
( (SQ (VBD put) (NP (NP (DT the) (NN document)) (PP (IN in) (NP (DT the) (NN tray)))) (VP (VBG facing) (PRT (RP down))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN fax) (NN number))) (. .)))
( (S (VP (VB press) (NP (DT the) (`` `) (NN start) ('' ') (NN button))) (. .)))
( (S (VP (VB write) (NP (NN fax))) (. .)))
( (S (VP (VB put) (NP (NN fax) (NNS pages)) (PP (IN into) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax) (NN tone)))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN transmission))) (PP (TO to) (NP (NN end)))) (. .)))
( (S (VP (VB write) (NP (NN fax))) (. .)))
( (S (VP (VB put) (NP (NN fax)) (PP (IN in) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax) (NN tone)))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB write) (NP (NN fax))) (. .)))
( (S (VP (VB insert) (NP (NN fax)) (PP (IN into) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NN humber))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax) (NN tone)))) (. .)))
( (S (NP (NN press)) (VP (VB send) (NP (NN button))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT all) (NN fax)) (VP (VBD transmitted))))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB write) (NP (NN document) (CC and) (NN print))) (. .)))
( (S (VP (VB take) (NP (NN document)) (PP (TO to) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB insert) (NP (NN document)) (PP (IN in) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax) (NN tone)))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (SBARQ (WHADVP (WRB when) (ADJP (VBN finished))) (SQ (VP (VBP hang) (PRT (RP up)))) (. .)))
( (S (VP (VB select) (NP (NNS options)) (PP (IN on) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB punch) (NP (NN number) (PP (IN in) (NP (NN fax) (NN machine))))) (. .)))
( (S (VP (VB put) (NP (NN document)) (S (VP (TO to) (VP (VB be) (VP (VBN sent) (PP (IN in) (NP (NN slot)))))))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB write) (NP (NN fax))) (. .)))
( (S (VP (VB place) (NP (NN fax)) (PP (IN in) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax) (NN tone)))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax))) (S (VP (TO to) (VP (VB transmit))))) (. .)))
( (S (VP (VB place) (NP (NN document)) (PP (TO to) (NP (NN fax))) (PP (IN into) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN phone))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax) (NN tone)))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN fax))) (S (VP (TO to) (VP (VB finish) (NP (NN transmission)))))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB locate) (NP (NP (NN fax) (NN number)) (PP (IN of) (NP (JJ recipient))))) (. .)))
( (S (VP (VB dial) (NP (NP (NN fax) (NN number)) (PP (IN of) (NP (JJ recipient)))) (PP (IN on) (NP (DT a) (NN fax) (NN machine)))) (. .)))
( (S (VP (VB feed) (NP (NN message)) (PP (TO to) (NP (NN fax))) (PP (IN into) (NP (DT the) (NN fax) (NN machine)))) (. .)))
( (S (VP (VB transmit) (NP (DT the) (NN fax)) (PP (TO to) (NP (DT the) (JJ recipient)))) (. .)))
( (S (VP (VB end) (NP (DT the) (NN call))) (. .)))
( (S (VP (VB type) (PRT (RP out)) (NP (DT the) (NN fax))) (. .)))
( (S (VP (VB print) (NP (PRP it))) (. .)))
( (S (VP (VB enter) (NP (NP (DT the) (NN fax) (NN number)) (PP (IN in) (NP (DT the) (NN machine))))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN fax)) (PP (IN into) (NP (DT the) (NN document)))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN fax)) (PP (IN into) (NP (DT the) (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (DT the) (ADJP (JJ recipient) (NP (PRP s))) (NN number))) (. .)))
( (S (VP (VB wait) (PRT (IN for)) (S (`` `) (VP (VB send) (NN tone) ('' ')))) (. .)))
( (S (VP (VB press) (VP (`` `) (VB send) ('' ') (NP (NN button)))) (. .)))
( (S (VP (VB get) (NP (NN fax) (NN material)) (S (VP (TO to) (VP (VB be) (VP (VBN sent)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NN fax) (NN face) (NN side)) (PRT (RP down)) (PP (IN in) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NN number)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN fax)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN sent)))))))))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB print) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN fax)))) (. .)))
( (S (VP (VB type) (NP (JJ recepient) (NN number))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN in) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB enter) (NP (NN fax) (NN number))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB put) (NP (NN fax)) (PP (IN in) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NN fax) (NN number))) (. .)))
( (S (VP (VB load) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT a) (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN number))) (. .)))
( (S (NP (NN press)) (VP (VBP start) (S (VP (TO to) (VP (VB send))))) (. .)))
( (S (VP (VBD put) (NP (DT the) (NN paper)) (S (VP (TO to) (VP (VB send) (PP (IN in) (NP (DT the) (NN fax) (NN machine))))))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN fax) (NN number))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN fax))) (S (VP (TO to) (VP (VB send))))) (. .)))
( (S (VP (VB retrieve) (NP (DT the) (NN paper)) (PP (IN from) (NP (DT the) (NN fax) (NN machine)))) (. .)))
( (S (VP (VB file) (NP (NP (DT the) (NN paper)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN through) (NP (DT the) (NN fax) (NN machine)))))))) (. .)))
( (S (VP (VBD put) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT the) (NN fax) (NN holder)))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN number))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB write) (NP (NN document))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB insert) (NP (NN document))) (. .)))
( (S (VP (VB send)) (. .)))
( (S (VP (VB write) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (DT a) (NN paper))))) (. .)))
( (S (VP (VBD put) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT a) (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (NP (DT the) (NN number)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB send))))))))) (. .)))
( (S (ADVP (RB then)) (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in) (NP (DT a) (NN tray)))) (. .)))
( (S (VP (VB dial) (NP (NP (DT the) (NN number)) (CC and) (NP (NN press) (NN start)))) (. .)))
( (S (VP (VB prepare) (NP (NN fax))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN feed)) (VP (VBZ is) (ADJP (JJ clear))) (. .)))))))
( (S (VP (VB place) (NP (NN fax)) (PP (IN into) (NP (NN feed)))) (. .)))
( (S (VP (VB dial) (NP (DT the) (JJ appropriate) (NN number))) (. .)))
( (S (S (VP (VB make) (NP (JJ sure) (NN fax) (NN call)))) (VP (VBZ is) (VP (VBN completed))) (. .)))
( (S (VP (VB hang) (PRT (RP up))) (. .)))
( (S (VP (VB insert) (NP (NN paper))) (. .)))
( (NP (NP (NN input)) (NP (DT the) (NN phone) (NN number)) (. .)))
( (S (VP (VB push) (NP (DT the) (NN start) (NN button))) (. .)))
( (S (VP (VB write) (NP (PRP$ your) (NN message)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN fax) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT the) (NN machine)))) (. .)))
( (S (VP (VB dial) (NP (DT the) (NN fax) (NN number))) (. .)))
( (S (VP (VB press) (S (NP (DT the)) (VP (VB send) (NP (NN button))))) (. .)))
( (S (NP (NN pen)) (VP (VB mind)) (. .)))
( (S (VP (VB feed) (PP (IN in) (NP (NN fax)))) (. .)))
( (NP (NP (NN type)) (PP (IN in) (NP (NN fax) (NN number))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
( (S (VP (VB retrieve) (NP (NN confirmation))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN in) (NP (NN fax)))) (. .)))
( (S (VP (VB dial) (NP (NN number))) (. .)))
( (S (VP (VB send) (NP (NN fax))) (. .)))
( (S (VP (VB remove) (NP (NN page)) (PP (IN from) (NP (NN fax)))) (. .)))
( (S (VP (VB press) (NP (NN fax) (NN number))) (. .)))
( (S (VP (VB insert) (NP (NN document))) (. .)))
( (S (VP (VB send) (NP (NN fax))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN fax))) (. .)))
( (S (VP (VB obtain) (NP (NN document)) (PP (TO to) (NP (NN fax)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NN document) (NN face) (NN side)) (PRT (RP down)) (PP (IN onto) (NP (NN fax) (NN machine)))) (. .)))
( (S (VP (VB dail) (NP (NN number)) (PP (TO to) (NP (NN fax)))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB watch) (NP (NN document)) (VP (VB be) (VP (VBD faxed)))) (. .)))
( (S (VP (VB validate) (NP (NP (NN document)) (SBAR (S (VP (VBD was) (SBAR (S (VP (VBD faxed)))) (. .))))))))
( (S (VP (VB place) (NP (NN paper)) (PP (IN in) (NP (NN fax) (NN tray)))) (. .)))
( (S (VP (VB enter) (NP (NN fax) (NN number))) (. .)))
( (S (NP (NN press)) (VP (VBP send)) (. .)))
