( (S (VP (VB call) (PP (IN over) (NP (NN server))))))
( (S (VP (VB explain) (ADJP (RB whats) (JJ wrong)))))
( (S (VP (VB hand) (NP (NN dish)) (ADVP (RB back) (PP (TO to) (NP (NN server)))))))
( (S (VP (VB wait) (PP (IN for) (NP (JJ new) (NN dish))))))
( (S (VP (VB get) (NP (NN refund)))))
( (S (VP (VB call) (NP (DT the) (NN waiter)))))
( (S (VP (VB explain) (NP (NN problem)))))
( (S (NP (DT the) (NN waiter)) (VP (VBZ apologizes))))
( (S (NP (PRP$ your) (NN food)) (VP (VBZ is) (VP (VBN taken) (PRT (RP back))))))
( (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN plate)) (PP (IN of) (NP (NN food)))))))
( (S (VP (VB taste) (NP (DT the) (NN food)))))
( (S (VP (VB decide) (S (VP (TO to) (VP (VB complain)))))))
( (S (VP (VB get) (NP (NN waitress) (NN attention)))))
( (S (VP (VB explain) (NP (DT the) (NN problem)))))
( (S (VP (VB show) (NP (PRP$ her) (ADJP (DT the) (JJ bad)) (NNS parts)))))
( (S (VP (VB ask) (NP (PRP her)) (S (VP (TO to) (VP (VB take) (PRT (RP back)) (NP (DT the) (NN food))))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN replacement) (NN food))))))
( (S (VP (VB try) (PRT (RP out)) (NP (DT the) (NN replacement) (NN food)))))
( (S (VP (VB call) (NP (NN waiter)))))
( (S (VP (VB explain) (NP (NN problem)))))
( (S (NP (NN waiter)) (VP (VBZ takes) (NP (NN food)) (PRT (RP back)))))
( (SQ (NP (PRP you)) (VP (VB wait))))
( (S (VP (VB cook) (VP (VBZ prepares) (NP (JJ new) (NN dish))))))
( (S (NP (NP (JJ new) (NN plate)) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (VP (VBN brought)))))
( (S (NP (PRP you)) (VP (VBP take) (NP (JJ new) (NN plate)))))
( (S (VP (VB thank) (NP (NN waiter)))))
( (S (VP (VB find) (NP (NN something) (JJ wrong)) (PP (IN with) (NP (PRP it))))))
( (S (VP (VB ask) (NP (DT a) (NN server) (S (VP (TO to) (VP (VB examine) (NP (PRP it)))))))))
( (S (VP (VB wait) (PP (IN for) (NP (DT a) (JJ new) (NN dish))))))
( (S (VP (VB enjoy))))
( (S (VP (VB leave) (NP (DT a) (JJ good) (NN tip)))))
( (S (VP (VB decide) (S (VP (TO to) (VP (VB say) (NP (QP (NN anything) (CC or) (RB not)))))))))
( (S (VP (VB call) (PP (IN for) (NP (NN waiter))))))
( (S (VP (VB tell) (NP (NN waiter) (NN problem)) (PP (IN with) (NP (NN food))))))
( (S (VP (VB apologize) (PP (IN for) (S (VP (VBG complaining)))))))
( (S (ADVP (RB kindly)) (VP (VB request) (NP (NN money)) (ADVP (RB back)))))
( (S (VP (VB notify) (NP (NP (NN wait) (NN staff)) (PP (IN of) (NP (NN problem)))))))
( (S (NP (NN food)) (VP (MD will) (VP (VB be) (VP (VBN returned) (PP (TO to) (NP (NN chef))))))))
( (S (NP (NN chef)) (VP (MD will) (VP (VB correct) (NP (NN issue))))))
( (S (NP (NN waitstaff)) (VP (MD will) (VP (VB bring) (NP (NN food)) (ADVP (RB back))))))
( (S (VP (VB thank) (NP (NN waitstaff)) (PP (IN for) (S (VP (VBG correcting)))))))
( (S (VP (VB get) (NP (NP (NN server) (POS 's)) (NN attention)))))
( (S (VP (VB describe) (NP (NN problem)))))
( (S (NP (NN server)) (VP (VBZ takes) (NP (NN food)) (PRT (RP back)))))
( (S (NP (NN problem)) (VP (VBZ is) (VP (VBN corrected)))))
( (S (NP (NN food)) (VP (VBZ is) (VP (VBN returned)))))
( (S (NP (RB hopefully) (NN everyone)) (VP (VBZ is) (ADJP (JJ happy)))))
( (S (VP (VB taste) (NP (NN food)))))
( (S (VP (VB dislike) (NP (NN food)))))
( (S (VP (VB attract) (NP (NN attention) (PP (IN of) (NP (NN server)))))))
( (S (VP (VB complain) (PP (TO to) (NP (NN server))))))
( (S (VP (VB hand) (NP (NN plate)) (PP (TO to) (NP (NN server))))))
( (S (VP (VB wait) (PP (IN for) (NP (JJ new) (NN food))))))
( (FRAG (X (NP (NN flag)) (PRT (RP down))) (NP (NN waiter))))
( (S (VP (VB tell) (NP (PRP him)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ wrong))))))))
( (S (VP (VB order) (NP (NN something) (RB else)))))
( (S (NP (NN waiter)) (VP (VBZ takes) (NP (NN dish)) (PRT (RP away)))))
( (S (VP (VB continue) (S (VP (VBG eating) (NP (JJ other) (NN food)))))))
( (S (NP (JJ new) (NN dish)) (VP (VBZ arrives))))
( (S (VP (VB eat))))
( (S (VP (VB get) (NP (NP (NN server) (POS 's)) (NN attention)))))
( (S (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ wrong) (PP (IN with) (NP (NN food))))))))))
( (S (VP (VB ask) (PP (IN for) (NP (NP (DT a) (JJ new) (NN plate)) (PP (IN of) (NP (NN food))))))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ your) (JJ new) (NN plate))))))
( (S (NP (NN server)) (VP (VBZ brings) (NP (DT a) (JJ new) (NN meal)))))
( (S (VP (VB eat) (NP (NN meal)))))
( (X (NP (NN flag)) (PP (IN down) (NP (DT the) (NN waiter)))))
( (S (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN food)) (VP (VBZ sucks)))))))
( (S (VP (VB ask) (NP (PRP him)) (S (VP (TO to) (VP (VB have) (S (NP (DT another)) (VP (VBN made)))))))))
( (S (VP (VB inspect) (NP (DT the) (JJ new) (NN plate)))))
( (S (VP (VB send) (PRT (RP back)) (NP (DT the) (JJ old) (CD one)))))
( (S (VP (VB call) (NP (NN server)) (PP (TO to) (NP (NN table))))))
( (S (VP (VB comment) (PP (IN about) (NP (NN food))))))
( (S (VP (VB server) (NP (NNS returns)) (NP (NN food)) (PP (TO to) (NP (NN kitchen))))))
( (S (VP (VB tell) (NP (NP (NN chef) (NN complaint)) (PP (IN of) (NP (NN food)))))))
( (S (NP (NN chef)) (VP (VBZ prepares) (NP (JJ new) (NN food)))))
( (S (NP (NN food)) (VP (VBD brought) (PRT (RP back)) (PP (TO to) (NP (NN table))))))
( (S (VP (VB be) (ADJP (JJ polite)))))
( (S (VP (VB explain) (PP (TO to) (NP (DT the) (NN waitress))))))
( (S (VP (VB request) (NP (DT a) (NN replacement) (NN meal)))))
( (S (VP (VB thank) (NP (DT the) (NN waitress)))))
( (S (VP (VB thank) (NP (DT the) (NN chef)))))
( (S (VP (VB leave) (NP (DT a) (JJR higher) (NN tip)))))
( (S (NP (NN waiter)) (VP (VBZ asks) (NP (PRP me)) (FRAG (WHADVP (WRB why)))) (. ?)))
( (FRAG (PP (FW i) (NP (NN state))) (NP (DT the) (NN reason))))
( (NP (NN waiter) (NNS apologises)))
( (S (NP (NN waiter)) (VP (VBZ takes) (PRT (RP back)) (NP (DT the) (NN food)))))
( (X (X (FW i)) (NP (NN wait) (PP (IN for) (NP (DT the) (JJ new) (NN order))))))
( (S (NP (NN waiter)) (VP (VBZ brings) (PP (IN in) (NP (DT the) (NN food))))))
