( (S (VP (VB select) (NP (NNS guests))) (. .)))
( (S (VP (VB get) (NP (PRP$ their) (NNS addresses))) (. .)))
( (S (VP (VB write) (NP (NNS invitations))) (. .)))
( (S (VP (VB mail) (NP (NNS invitations))) (. .)))
( (S (VP (VB gather) (NP (NNS addresses))) (. .)))
( (S (VP (VB gather) (NP (NN invitation) (NNS cards))) (. .)))
( (S (VP (VB write) (NP (NNS invitations))) (. .)))
( (S (VP (VB put) (NP (NNS invitations)) (PP (IN in) (NP (NNS envelopes)))) (. .)))
( (S (VP (VB address) (NP (NNS envelopes))) (. .)))
( (S (VP (VB post) (NP (NNS invitations))) (. .)))
( (FRAG (PP (IN for) (NP (NP (DT each) (NN name)) (PP (IN on) (NP (NNS guests) (NN list))))) (. .)))
( (S (VP (VB write) (NP (NN invitation))) (. .)))
( (S (VP (VB write) (NP (NN address)) (PP (IN on) (NP (NN invitation)))) (. .)))
( (NP (JJ next) (NN guest) (. .)))
( (S (VP (VB mail) (NP (NNS invitations))) (. .)))
( (S (VP (VB make) (NP (NN list)) (PP (IN with) (NP (NNS guests)))) (. .)))
( (S (VP (VB get) (NP (NNS guests) (NNS addresses))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (NN guest))) (. .)))
( (S (VP (VB write) (NP (NN invitation))) (. .)))
( (S (VP (VB write) (NP (NN address)) (PP (IN on) (NP (NN invitation)))) (. .)))
( (S (VP (VB mail) (NP (NN invitation))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB invite)))))) (. .)))
( (S (VP (VB write) (PRT (RP out)) (NP (NNS invitations))) (. .)))
( (S (VP (VB post) (NP (PRP them))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN guest) (NN list))) (. .)))
( (S (S (PP (IN for) (NP (DT each) (NN guest)))) (VP (VBP do)) (. .)))
( (S (VP (VB write) (NP (DT an) (NN invitation))) (. .)))
( (S (VP (VB write) (NP (NN address)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB stamp) (NP (NN envelope))) (. .)))
( (S (VP (VB send) (NP (NN envelope))) (. .)))
( (S (VP (VB write) (NP (NNS details)) (PP (IN on) (NP (NNS cards)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NNS envelopes)))) (. .)))
( (S (VP (VB address) (NP (NNS envelopes))) (. .)))
( (S (VP (VB put) (NP (NN postage)) (PP (IN on) (NP (NNS envelopes)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN mail) (NN box)))) (. .)))
( (S (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS people) (S (VP (TO to) (VP (VB invite)))))))) (. .)))
( (S (VP (VB write) (PRT (RP out)) (NP (DT the) (NNS invitations))) (. .)))
( (S (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (NNS envelopes)))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (PRP$ their) (NNS addresses)))) (. .)))
( (S (VP (VB attach) (NP (DT a) (NN stamp))) (. .)))
( (S (VP (VB post) (NP (PRP them))) (. .)))
( (S (VP (VB create) (NP (NN party) (NNS invitations))) (. .)))
( (S (VP (VB put) (NP (DT each) (NN invitation)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (NN guest) (NN name) (CC and) (NN address)) (PP (IN on) (NP (DT each) (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NNS envelopes)) (PP (IN in) (NP (NN mail)))) (. .)))
( (S (VP (VB make) (NP (NN list) (PP (IN of) (NP (NNS people) (S (VP (TO to) (VP (VB invite)))))))) (. .)))
( (S (VP (VB design) (NP (NN party) (NNS invitations))) (. .)))
( (S (VP (VB print) (NP (NN party) (NNS invitations))) (. .)))
( (S (VP (VB address) (NP (NNS invitations)) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (NN list) (S (VP (TO to) (VP (VB invite))))))))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (DT each) (NN invitation) (NN envelope)))) (. .)))
( (S (VP (VB mail) (PRT (RP out)) (NP (DT the) (NNS invitations))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN guest) (NN list))) (. .)))
( (S (VP (VB set) (NP (DT a) (NN date)) (PP (IN for) (NP (DT the) (NN party)))) (. .)))
( (S (VP (VB buy) (NP (NNS invitations))) (. .)))
( (S (VP (VB address) (NP (NNS invitations))) (. .)))
( (S (VP (VB put) (NP (NNS stamps)) (PP (IN on) (NP (NNS invitations)))) (. .)))
( (S (VP (VB put) (NP (NNS invitations)) (PP (IN in) (NP (DT the) (NN mail)))) (. .)))
( (S (VP (VB choose) (NP (NN list) (PP (IN of) (NP (NNS people))))) (. .)))
( (S (VP (VB buy) (NP (NNS invitations))) (. .)))
( (S (VP (VP (VB fill) (PRT (RP out))) (CC and) (VP (VB address) (NP (NNS invitations)))) (. .)))
( (S (VP (VB stamp) (NP (NNS invitations))) (. .)))
( (S (VP (VB mail) (NP (NNS invitations))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS responses)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN party) (NNS invitations)) (PP (IN into) (NP (ADJP (VBN addressed) (CC and) (VBN stamped)) (NNS envelopes)))) (. .)))
( (S (VP (VB mail) (NP (DT the) (NNS envelopes))) (. .)))
( (S (VP (VB plan) (NP (NN party))) (. .)))
( (S (VP (VB make) (NP (NN guest) (NN list))) (. .)))
( (S (VP (VB buy) (NP (NNS invitations))) (. .)))
( (S (VP (VB find) (NP (NN address) (NN book))) (. .)))
( (S (VP (VB address) (NP (NN invitation)) (PP (TO to) (NP (NP (DT those)) (PP (IN on) (NP (NN list)))))) (. .)))
( (S (VP (VB stamp) (NP (NNS envelopes))) (. .)))
( (S (VP (VB mail) (NP (NNS invitations))) (. .)))
( (S (VP (VB create) (NP (NN mailing) (NN list))) (. .)))
( (S (VP (VP (VB buy)) (CC or) (VP (VB print) (NP (NNS invitations)))) (. .)))
( (S (VP (VB fill) (PP (IN in) (NP (NN party) (NN information)))) (. .)))
( (S (VP (VB print) (NP (NN mailing) (NNS labels))) (. .)))
( (S (VP (VB put) (NP (NNS invitations)) (PP (IN in) (NP (NNS envelopes)))) (. .)))
( (S (VP (VB place) (NP (NN mailing) (NNS labels)) (PP (IN on) (NP (NNS envelopes)))) (. .)))
( (S (VP (VB put) (NP (NNS stamps)) (PP (IN on) (NP (NNS envelopes) (CC and) (NN mail)))) (. .)))
( (S (VP (VB make) (NP (JJ addressee) (NN list))) (. .)))
( (S (VP (VB address) (NP (NNS invitations))) (. .)))
( (S (VP (VBP stuff) (NP (NNS envelopes))) (. .)))
( (S (VP (VB stamp) (NP (NNS envelopes))) (. .)))
( (S (VP (VB mail) (NP (NNS invitations))) (. .)))
( (S (VP (VB arrange) (NP (DT the) (NN party) (NN date))) (. .)))
( (S (VP (VB print) (NP (DT the) (NNS invitations))) (. .)))
( (S (VP (VB identify) (NP (DT the) (NNS senders) (NN list))) (. .)))
( (S (VP (VB send) (NP (DT the) (NNS invitations))) (. .)))
( (S (VP (VB select) (NP (NN card)) (PP (IN for) (NP (NN invitation)))) (. .)))
( (S (VP (VB write) (PRT (RP out)) (NP (NP (NNS details)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (NNS guests)) (VP (TO to) (VP (VB know) (PP (IN about) (NP (DT the) (NN party))))))))))) (. .)))
( (S (VP (VB pick) (PRT (RP out)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB invite))))) (. .)))))))
( (S (VP (VB send) (PRT (RP out)) (NP (NNS cards))) (. .)))
( (S (VP (VB name) (NP (NN list))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (NNS envelops)))) (. .)))
( (S (VP (VB add) (NP (NNS cards)) (PP (IN with) (NP (JJ small) (NN decripton)))) (. .)))
( (NP (NNS stamps) (. .)))
( (S (VP (VB send) (NP (NN mail))) (. .)))
( (S (VP (VB write) (PRT (RP out)) (NP (NN guest) (NN list))) (. .)))
( (S (VP (VB write) (PRT (RP out)) (NP (NNS invitations)) (PP (TO to) (NP (NP (NN everyone)) (PP (IN on) (NP (NN guest) (NN list)))))) (. .)))
( (SQ (VBP stuff) (NP (NNS invitations)) (PP (IN into) (NP (NNS envelopes))) (. .)))
( (S (VP (VB send) (PRT (RP out)) (NP (NNS invitations)) (PP (IN in) (NP (DT the) (NN mail)))) (. .)))
( (S (VP (VB write) (NP (NN party) (NNS invitations))) (. .)))
( (S (VP (VB put) (NP (NN party) (NNS invitations)) (PP (IN in) (NP (NNS envelopes)))) (. .)))
( (S (VP (VB mail) (NP (NN party) (NNS invitations))) (. .)))
( (S (VP (VB print) (NP (NN part) (NNS invitations))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN invitation)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB mail) (NP (DT the) (NNS invitations))) (. .)))
( (S (VP (VB make) (NP (NN invitation) (NN list))) (. .)))
( (S (VP (VB fill) (PP (IN in) (NP (NN party) (NNS details)))) (. .)))
( (S (VP (VB address) (NP (NNS cards) (CC and) (NNS envelopes))) (. .)))
( (S (VP (VBP stuff) (NP (NNS envelopes))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB place) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB send) (NP (NNS invitations))) (. .)))
( (S (VP (VB find) (NP (NN party) (NNS invitations))) (. .)))
( (S (VP (VB purchase) (NP (NNS invitations))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (NNS invitations)))) (. .)))
( (S (VP (VB find) (NP (NN party) (NNS invitations))) (. .)))
( (S (VP (VB purchase) (NP (NNS invitations))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (NNS invitations)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NNS envelopes))) (PP (IN with) (NP (NNS addresses)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT a) (NN stamp)))) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (NN mailbox)))) (. .)))
( (S (VP (VB fill) (PRT (RP out)) (NP (NN party) (NN invitation))) (. .)))
( (S (VP (VB place) (NP (NN invitation)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB place) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB place) (NP (NN envelope)) (PP (IN into) (NP (NN mailbox)))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB invite)))))) (. .)))
( (S (VP (VB obtain) (NP (NN address)) (PP (IN for) (NP (DT each) (NN person))) (PP (IN on) (NP (DT the) (NN list)))) (. .)))
( (S (VP (VB write) (NP (NN date) (CC and) (NN time) (PP (IN of) (NP (NN party))))) (. .)))
( (S (VP (VB write) (NP (NN location) (PP (IN of) (NP (NN party))))) (. .)))
( (S (VP (VB put) (NP (NN invitation)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VBP seal) (PP (CC and) (NP (NN stamp) (NN envelope)))) (. .)))
( (S (VP (VB mail) (NP (NN invitation))) (. .)))
( (S (VP (VB obtain) (NP (NN party) (NNS invitations))) (. .)))
( (S (VP (VB obtain) (NP (NNS stamps))) (. .)))
( (S (VP (VB place) (NP (CD one) (NN stamp)) (PP (IN on) (NP (DT each) (NN envelope)))) (. .)))
( (S (VP (VB place) (NP (DT all) (NNS envelopes)) (PP (IN into) (NP (NN mailbox)))) (. .)))
