( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB cook)))))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN shopping) (NN list))) (. .)))
( (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (CC and) (VP (VB buy) (NP (NNS ingredients)))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB set) (NP (DT the) (JJ finished) (NNS dishes)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB cook) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (VBN cooked) (NN food)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB announce) (SBAR (IN that) (S (NP (NN dinner)) (VP (VBZ is) (VP (VBN served))) (. .))))))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB place) (NP (VBN cooked) (NN food)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB inform) (NP (NP (DT those)) (VP (VBG eating) (SBAR (IN that) (S (NP (DT the) (NN food)) (VP (VBZ is) (ADJP (JJ ready))) (. .))))))))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN meal)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (S (VP (VB put) (NP (DT the) (NN meal)) (PP (IN onto) (NP (DT each) (NN person))))) (VP (VBZ s) (NP (NN plate))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN plate))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NN plate)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN plate)) (PP (IN at) (NP (DT the) (VBG dining) (NN table)))) (. .)))
( (S (VP (VB plan) (NP (NN meal))) (. .)))
( (S (VP (VB cook) (NP (NN meal))) (. .)))
( (S (VP (VB bring) (NP (NNS dishes)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB remove) (NP (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB buy) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN recipe))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (JJ dirty) (NNS dishes))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB set) (NP (NN table))) (. .)))
( (S (VP (VB bring) (NP (NN food)) (PP (IN at) (NP (NN table)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN in) (NP (NN plate)))) (. .)))
( (S (VP (VB arrange) (NP (NN table))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB bring) (NP (NNS courses) (CD one)) (PP (IN by) (NP (CD one)))) (. .)))
( (S (ADVP (IN after) (ADJP (VBN done))) (VP (VB remove) (NP (NNS plates))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (DT a) (NN plate)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN plate)) (PP (IN on) (NP (DT a) (NN table)))) (. .)))
( (S (VP (VB remove) (VP (VB take) (PRT (RP out)) (NP (NNS containers)) (PP (IN from) (NP (NN bag))))) (. .)))
( (S (VP (VB open) (VP (VB take) (PRT (RP out)) (NP (NNS containers)))) (. .)))
( (S (VP (VB take) (NP (NN food)) (PRT (RP out)) (ADVP (IN of)) (VP (VB take) (PRT (RP out)) (NP (NNS containers)))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NP (NNS plates)) (PP (IN for) (NP (DT each) (NN person)))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN recipe))) (. .)))
( (S (VP (VB shop) (PP (IN for) (NP (NNS ingredients)))) (. .)))
( (S (VP (VB prepare) (NP (NN food))) (. .)))
( (S (VP (VB lay) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB prepare) (NP (NN meal))) (. .)))
( (S (VP (VB put) (NP (NN meal)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB put) (NP (NNS utensils) (CC and) (NNS plates)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB put) (NP (NNS portions)) (PP (IN on) (NP (NNS plates)))) (. .)))
( (S (VP (VB take) (NP (NNS plates)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB set) (NP (NNS plates)) (NP (NNS cups) (CC and) (NN silverware)) (PP (IN on) (NP (DT the) (NN dinner) (NN table)))) (. .)))
( (S (VP (VB serve) (NP (NN food)) (PP (IN from) (NP (NN cook) (NNS pots) (CC and) (NNS dishes))) (PP (IN onto) (NP (DT the) (NNS plates)))) (. .)))
( (S (VP (VB pour) (NP (NNS beveraves)) (PP (IN into) (NP (DT the) (NNS cups)))) (. .)))
( (S (VP (VB invite) (NP (DT the) (NNS people)) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (PP (IN at) (NP (DT the) (NN table))))))) (. .)))
( (S (VP (VB bring) (NP (NN meal)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB take) (NP (DT each) (NN plate))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN food)) (PP (IN on) (NP (DT each) (NN plate)))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN on) (NP (NNS plates)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS plates)) (PP (TO to) (NP (DT the) (NNS guests)))) (. .)))
( (S (VP (VB locate) (NP (NN food)) (PP (IN for) (NP (NN meal)))) (. .)))
( (S (VP (VB prepare) (NP (NP (VBN desired) (NN meal)) (VP (VBG utilizing) (NP (DT a) (NN recipe))))) (. .)))
( (S (VP (VB place) (NP (NN silverware) (CC and) (NN china)) (PP (IN on) (NP (NN dinner) (NN table)))) (. .)))
( (S (VP (VB move) (NP (JJ prepared) (NN food)) (PP (IN from) (NP (NN kitchen))) (PP (TO to) (NP (NN dinner) (NN table)))) (. .)))
( (S (VP (VB serve) (NP (NN food))) (. .)))
( (S (VP (VB cook) (NP (NN meal))) (. .)))
( (S (VP (VBD set) (NP (DT the) (NN table)) (PP (IN for) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people))))) (S (VP (TO to) (VP (VB be) (VP (VBN served)))))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB offer) (NP (NN plate)) (PP (TO to) (NP (NNS guests)))) (. .)))
( (S (VP (VB plan) (NP (DT a) (NN menu))) (. .)))
( (S (VP (VB buy) (NP (DT the) (NNS ingrediants))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NNS ingredients))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB transfer) (NP (DT the) (NN food)) (PP (TO to) (S (VP (VBG serving) (NP (NNS dishes)))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN food)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB set) (NP (DT the) (VBG dining) (NN table))) (. .)))
( (S (VP (VB prepare) (NP (DT a) (NN meal))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN meal)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB announce) (SBAR (IN that) (S (NP (DT the) (NN meal)) (VP (VBZ is) (VP (VBN served))) (. .))))))
( (S (VP (VB gather) (NP (NNS ingredients))) (. .)))
( (S (VP (VB cook) (NP (NN food))) (. .)))
( (S (VP (VB set) (NP (NN table))) (. .)))
( (S (VP (VB call) (NP (NNS people)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB bring) (NP (NN food)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB eat) (NP (NN food))) (. .)))
( (S (VP (VB cook) (NP (NN meal))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN into) (NP (NNS dishes)))) (. .)))
( (S (VP (VB bring) (NP (NNS dishes)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VBG setting) (NP (DT the) (NN table))) (. .)))
( (S (VP (VBG preparing) (NP (DT the) (NN food))) (. .)))
( (S (VP (VBG putting) (NP (DT the) (NN food)) (PP (IN into) (S (VP (VBG serving) (NP (NNS dishes)))))) (. .)))
( (S (VP (VBG bringing) (NP (DT the) (NN food)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (NP (NN letting) (NNS guests)) (VP (VBP take) (NP (DT the) (NN food))) (. .)))
( (S (VP (VBG eating) (NP (DT the) (NN food))) (. .)))
( (S (VP (VBG cleaning) (PRT (RP up)) (NP (DT the) (NNS dishes)) (PP (IN after) (NP (DT the) (NN meal)))) (. .)))
( (S (VP (VB place) (NP (NN meal)) (PP (IN on) (S (VP (VBG serving) (NP (NN tray)))))) (. .)))
( (S (VP (VB carry) (NP (VBG serving) (NN tray)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB place) (NP (NN tray)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB read) (NP (NNS ingredients))) (. .)))
( (S (VP (VB procure) (NP (NNS ingredients))) (. .)))
( (S (VP (VB follow) (NP (NN preparation) (NN procedure))) (. .)))
( (S (VP (VB plan) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB put) (NP (VBN cooked) (NN food)) (PP (IN on) (NP (NNS plates)))) (. .)))
( (S (VP (VB put) (NP (NNS plates)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB put) (NP (NNS plates)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN meal)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NNS plates)))) (. .)))
( (S (VP (VB plan) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB place) (NP (NN meal)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB get) (NP (NNS ingredients))) (. .)))
( (S (VP (VB prepare) (NP (NNS ingredients))) (. .)))
( (S (VP (VB cook) (NP (NN meal))) (. .)))
( (S (VP (VB put) (NP (NN meal)) (PP (IN on) (NP (NNS dishes)))) (. .)))
( (S (VP (VB serve) (NP (NN meal))) (. .)))
( (S (VP (VB put) (NP (NN eachdish)) (PP (IN in) (NP (JJ aserving) (NN plate)))) (. .)))
( (S (VP (VB put) (NP (DT each) (NN dish)) (PP (IN in) (NP (DT a) (VBG serving) (NN plate)))) (. .)))
( (S (VP (VBD put) (VP (VBG serving) (NP (NNS plates)) (PP (IN on) (NP (NN table))))) (. .)))
( (S (VP (VB cook) (NP (NN meal))) (. .)))
( (S (VP (VB lay) (NP (NN table))) (. .)))
( (S (VP (VB place) (NP (NN meal)) (PP (IN in) (NP (NNS dishes)))) (. .)))
( (S (VP (VB bring) (NP (NN meal)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB transfer) (NP (NN meal)) (PP (TO to) (S (VP (VBG serving) (NP (NNS dishes)))))) (. .)))
( (S (VP (VB call) (NP (NNS guests) (CC or) (NN family)) (S (VP (TO to) (VP (VB sit))))) (. .)))
( (S (VP (VBP place) (VP (VBG serving) (NP (NNS dishes)) (PP (IN on) (NP (NN table))))) (. .)))
( (S (VP (VBP say) (NP (NP (NN grace)) (SBAR (WHNP (IN if)) (S (VP (VBN observed)))))) (. .)))
( (S (VP (VB chow) (PRT (RP down))) (. !) (. .)))
( (S (VP (VB put) (NP (NNS plates)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB put) (NP (NN spoon) (NN knife) (CC and) (NN fork)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB put) (NP (NN glass)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB bring) (NP (VBN cooked) (NNS dishes)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB call) (NP (NNS people)) (PP (IN for) (NP (NN dinner)))) (. .)))
( (S (NP (NN everyone)) (VP (VBZ serves) (PP (IN from) (NP (VBN cooked) (NNS dishes)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN plate))) (. .)))
( (S (VP (VB put) (NP (NN plate)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (NP (NN gravy)))))) (. .)))
( (S (VP (VB cook) (NP (NN meal))) (. .)))
( (S (VP (VB set) (NP (NN table))) (. .)))
( (S (VP (VB bring) (NP (NN food)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB cook) (NP (DT the) (NN meal))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB call) (NP (DT the) (NNS diners)) (PP (TO to) (NP (NN dinner)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN food) (NNS items)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN meal))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN dinner) (NN table))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NN dinner) (NN table)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NNS people)) (PP (TO to) (NP (NN dinner)))) (. .)))
( (SQ (VBP have) (NP (PRP them)) (VP (VB dish) (NP (DT the) (NN food)) (PP (IN onto) (NP (PRP$ their) (NNS plates)))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN meal))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN dinner) (NN table))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NN dinner) (NN table)))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN meal))) (. .)))
( (S (VP (VB call) (NP (DT the) (NNS people)) (PP (TO to) (NP (NN dinner)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN dinner) (NN table))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NN dinner) (NN table)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NNS people)) (PP (TO to) (NP (NN dinner)))) (. .)))
( (SQ (VBP have) (NP (PRP them)) (VP (VB dish) (NP (DT the) (NN food)) (PP (IN onto) (NP (PRP$ their) (NNS plates)))) (. .)))
( (SQ (VBP have) (NP (PRP them)) (VP (VB dish) (NP (DT the) (NN food)) (PP (IN onto) (NP (PRP$ their) (NNS plates)))) (. .)))
( (S (VP (VB make) (NP (DT a) (NN meal))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN dinner) (NN table))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NN dinner) (NN table)))) (. .)))
( (S (VP (VB call) (NP (DT the) (NNS people)) (PP (TO to) (NP (NN dinner)))) (. .)))
( (SQ (VBP have) (NP (PRP them)) (VP (VB dish) (NP (DT the) (NN food)) (PP (IN onto) (NP (PRP$ their) (NNS plates)))) (. .)))
( (S (VP (VBG cooking) (NP (DT the) (NN food))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB put) (NP (NN food)) (X (X (DT no)) (NP (DT a) (VBG serving) (NN platter)))) (. .)))
( (S (VP (VB bring) (NP (VBG serving) (NN platter)) (PP (TO to) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB take) (NP (NN plate)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB place) (NP (NN plate)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN person)))))) (. .)))
( (S (VP (VB get) (NP (JJ appropriate) (NNS dishes))) (. .)))
( (S (VP (VB fill) (NP (NNS dishes)) (PP (IN with) (NP (NN food)))) (. .)))
( (S (NP (NN place)) (VP (VBD filled) (NP (NNS dishes)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN individual)))))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB take) (NP (NN plate)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB place) (NP (NN plate)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN person)))))) (. .)))
( (S (VP (VB get) (NP (JJ appropriate) (NNS dishes))) (. .)))
( (S (VP (VB fill) (NP (NNS dishes)) (PP (IN with) (NP (NN food)))) (. .)))
( (S (NP (NN place)) (VP (VBD filled) (NP (NNS dishes)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN individual)))))) (. .)))
( (S (VP (VB get) (NP (NN food))) (. .)))
( (S (VP (VB put) (NP (NN food)) (PP (IN on) (NP (NN plate)))) (. .)))
( (S (VP (VB take) (NP (NN plate)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB place) (NP (NN plate)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN person)))))) (. .)))
( (S (VP (VB get) (NP (JJ appropriate) (NNS dishes))) (. .)))
( (S (VP (VB fill) (NP (NNS dishes)) (PP (IN with) (NP (NN food)))) (. .)))
( (S (NP (NN place)) (VP (VBD filled) (NP (NNS dishes)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN individual)))))) (. .)))
( (S (VP (VB prepare) (NP (NN meal))) (. .)))
( (S (VP (VB serve) (NP (NNS appetizers))) (. .)))
( (S (VP (VB serve) (NP (NN salad))) (. .)))
( (S (VP (VB serve) (NP (JJ main) (NN course))) (. .)))
( (S (VP (VB serve) (NP (NN dessert))) (. .)))
( (S (VP (VB serve) (NP (NN coffee))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN on) (NP (NNS plates)))) (. .)))
( (S (VP (VB bring) (NP (NNS plates)) (PP (TO to) (NP (NN table)))) (. .)))
