( (S (VP (VB take) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN drink)) (PP (IN in) (NP (PRP it)))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN glass)) (PP (TO to) (NP (DT a) (NN person)))) (. .)))
( (S (VP (VB offer) (NP (NN beverage)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB locate) (VP (VBN requested) (NP (NN beverage)))) (. .)))
( (S (VP (VB locate) (NP (VBG serving) (NN glass))) (. .)))
( (S (NP (NN place)) (VP (VBD requested) (NP (NN beverage)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB give) (NP (NN glass)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB locate) (NP (NN glass))) (. .)))
( (S (VP (VB locate) (NP (NN drink))) (. .)))
( (S (NP (JJ poor)) (VP (VBP drink) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (NN drink)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (NN drink)) (PP (TO to) (NP (NP (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (NN drink)))))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB find) (NP (DT some) (NN ice) (NNS cubes))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN napkin))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN straw))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN drink)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN drink)) (PP (TO to) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN fridge)))) (. .)))
( (S (VP (VB remove) (NP (NN drink) (NN container)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB locate) (NP (NN glass))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN from) (NP (DT the) (NN container))) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (CC but) (NP (DT the)) (VP (VBP drink) (NP (NN container)) (ADVP (RB back) (PP (IN into) (NP (NN fridge))))) (. .)))
( (S (VP (VB close) (NP (JJ fridge) (NN door))) (. .)))
( (S (VP (VB take) (NP (NN drink)) (PP (TO to) (NP (DT the) (VBN desired) (NN person)))) (. .)))
( (S (VP (VB ask) (NP (NN drink) (NN preference))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB pour) (NP (NN drink))) (. .)))
( (S (VP (VB bring) (NP (NN drink))) (. .)))
( (S (VP (VB ask) (NP (NN guest)) (PP (IN for) (NP (NN preference)))) (. .)))
( (S (VP (VB get) (NP (NN drink))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (NN drink)) (PP (TO to) (NP (NN guest)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN bottle))) (. .)))
( (S (VP (VB fill) (NP (NN glass)) (PP (IN from) (NP (NN bottle)))) (. .)))
( (S (VP (VB give) (NP (NN glass)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB ask) (NP (NP (NN person)) (SBAR (WHNP (WP what)) (S (VP (VBP drink) (SBAR (S (NP (PRP they)) (VP (VBP want))))))))) (. .)))
( (S (VP (VB get) (NP (JJ appropriate) (NN glass))) (. .)))
( (S (VP (VB put) (NP (NN ice)) (PP (IN in) (NP (NN glass))) (SBAR (IN if) (FRAG (ADJP (JJ appropriate) (PP (IN for) (NP (DT the) (NN drink)))) (. .))))))
( (S (VP (VB pour) (NP (DT the) (VBN requested) (NN liquid)) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB give) (NP (NN glass)) (PP (IN with) (NP (NN drink))) (PP (TO to) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB give) (NP (NN drink)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN refridgerator)))) (. .)))
( (S (VP (VB open) (NP (NN refridgerator))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (JJ cold) (NN drink))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB add) (NP (NN ice) (NNS cubes))) (. .)))
( (S (NP (NN hand)) (VP (VBP drink) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink) (NN container))) (. .)))
( (S (VP (VB hold) (NP (NN glass))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN out) (PP (IN of) (NP (NN drink) (NN container)))) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN drink)) (PP (TO to) (NP (DT a) (NN person)))) (. .)))
( (S (VP (VB locate) (NP (VBG serving) (NNS glasses))) (. .)))
( (S (VP (VB locate) (NP (NN drink)) (S (VP (TO to) (VP (VB serve))))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NNS glasses)))) (. .)))
( (S (VP (VB distribute) (NP (NNS glasses))) (. .)))
( (S (VP (VB locate) (NP (NNS glasses) (S (VP (TO to) (VP (VB serve) (NP (NN drink)) (PP (IN in))))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WDT which)) (S (VP (VBP drink) (S (VP (TO to) (VP (VB serve)))))))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NNS glasses)))) (. .)))
( (S (VP (VB distribute) (NP (NNS glasses)) (PP (TO to) (NP (NNS guests)))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBP drink) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ wants)))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (NP (JJ open) (DT the) (NN bottle)) (NP (DT the) (NN drink)) (VP (VBZ comes) (PRT (RP in))) (. .)))
( (S (VP (VB pour) (NP (NP (DT a) (NN glass)) (PP (IN of) (NP (DT the) (NN drink)))) (PP (IN from) (NP (DT the) (NN bottle)))) (. .)))
( (S (VP (VB bring) (NP (NP (DT the) (NN glass)) (PP (IN of) (NP (DT the) (NN drink)))) (PP (TO to) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (NP (PRP it)))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ clean) (NN glass))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN ice)) (PP (IN in) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB open) (NP (JJ preferred) (NN beverage))) (. .)))
( (S (VP (VB pour) (NP (NN beverage)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB offer) (NP (NN drink)) (PP (TO to) (NP (NNS guests)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN drink))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN drink)) (PP (TO to) (NP (DT a) (NN person)))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ clean) (NN glass))) (. .)))
( (S (VP (VB put) (NP (NN ice)) (PP (IN in) (NP (NP (DT the) (NN glass)) (SBAR (WHNP (IN if)) (S (VP (VBN desired))) (. .)))))))
( (S (VP (VB add) (NP (NNS ingredients)) (PP (TO to) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN garnish)) (PP (IN on) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN napkin))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN glass)) (PP (IN on) (NP (DT the) (NN napkin)))) (. .)))
( (S (VP (VB hand) (NP (DT the) (NN glass)) (PP (TO to) (NP (DT the) (NN drinker)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN bottle) (PP (IN of) (NP (NN soda))))) (. .)))
( (S (NP (JJ poor)) (VP (VBP drink)) (. .)))
( (S (VP (VB add) (NP (NN ice))) (. .)))
( (S (VP (VB ask) (NP (NP (DT the) (NN guest)) (SBAR (WHNP (WP what)) (S (VP (VBP drink) (SBAR (S (NP (PRP they)) (VP (VBP want))))))))) (. .)))
( (S (VP (VP (VB make)) (CC and) (VP (VB serve) (NP (DT the) (NN drink)) (PP (TO to) (NP (PRP them))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN drink)) (PP (IN in) (NP (DT a) (JJ clean) (NN glass)))) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN drink))) (. .)))
( (S (VP (VB remove) (NP (DT a) (NN glass)) (PP (IN from) (NP (DT the) (NN cupboard)))) (. .)))
( (S (VP (VB remove) (NP (NN beverage)) (PP (IN from) (NP (DT the) (NN refrigerator)))) (. .)))
( (S (VP (VB pour) (NP (NP (VBN desired) (NN amount)) (PP (IN of) (NP (NN beverage)))) (PP (IN into) (NP (DT the) (NN glass)))) (. .)))
( (S (VP (VB give) (NP (DT the) (NN glass)) (PP (TO to) (NP (PRP$ your) (NN guest)))) (. .)))
( (S (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (NP (NN kind)) (PP (IN of) (NP (NN drink)))) (VP (VBZ is) (VP (VBN desired))) (. .))))))
( (S (VP (VB find) (NP (DT the) (VBN requested) (NN drink))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN drink)) (PP (IN for) (S (VP (VBG serving))))) (. .)))
( (S (VP (VB offer) (NP (DT the) (NN drink)) (PP (TO to) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (PRP it)))))))) (. .)))
( (S (VP (VB prepare) (NP (DT the) (NN drink))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN napkin))) (. .)))
( (S (VP (VB serve) (NP (DT the) (NN drink))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB take) (NP (PRP it)) (PP (TO to) (SBAR (WHNP (WP whoever)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN served)))))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ clean) (NN glass))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN beverage)) (PP (IN in) (NP (DT a) (NN container)))) (. .)))
( (S (VP (VB open) (NP (NN beverage) (NN container))) (. .)))
( (S (VP (VB pour) (NP (NP (NNS contents)) (PP (IN of) (NP (NN beverage) (NN container)))) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN glass))) (. .)))
( (S (VP (VB deliver) (NP (NN glass)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB take) (NP (NN glass)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB give) (NP (NN drink)) (PP (TO to) (NP (NN patron)))) (. .)))
( (S (VP (VBG selecting) (NP (NN drink))) (. .)))
( (S (VP (VBG finding) (NP (NN glass))) (. .)))
( (S (VP (VB pooring) (NP (NN drink)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB ask) (NP (NP (NN guest)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD would) (VP (VB prefer))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB prepare) (NP (VBN requested) (NN drink))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB put) (NP (NN glass)) (PP (IN on) (NP (DT a) (NN tray)))) (. .)))
( (S (VP (VB bring) (NP (NN drink)) (PP (TO to) (NP (NN guest)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB add) (NP (NN ice)) (PP (TO to) (NP (NN glass)))) (. .)))
( (S (VP (VB add) (NP (NN drink)) (PP (TO to) (NP (NN glass)))) (. .)))
( (S (VP (VB give) (NP (NN drink)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB get) (NP (NN drink))) (. .)))
( (S (VP (VB get) (NP (NNS cup\/glass))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NNS cup\/glass)))) (. .)))
( (S (VP (VB take) (NP (NN order))) (. .)))
( (S (VP (VB research) (NP (NN recipe))) (. .)))
( (S (VP (VB secure) (NP (NNS ingredients))) (. .)))
( (S (VP (VB mix) (NP (NNS ingredients))) (. .)))
( (S (VP (VB take) (NP (NN order))) (. .)))
( (S (VP (VB research) (NP (NN recipe))) (. .)))
( (S (VP (VB secure) (NP (NNS ingredients))) (. .)))
( (S (VP (VB mix) (NP (NNS ingredients))) (. .)))
( (S (VP (VBP pour) (NP (NP (NNS ingredients)) (PP (IN in) (NP (NN vessel))))) (. .)))
( (S (VP (VB serve) (NP (NN drink))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB select) (NP (NN drink))) (. .)))
( (S (VP (VB pour) (NP (NN drink))) (. .)))
( (S (VP (VB serve) (NP (NN drink))) (. .)))
( (S (VP (VB open) (NP (NN bottle))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB serve) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN fridge)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN glass)))) (. .)))
( (S (VP (VB serve) (NP (NN drink))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB pour) (NP (NN drink))) (. .)))
( (S (VP (VB put) (NP (NN drink)) (PRT (RP away)) (PP (IN in) (NP (NN fridge)))) (. .)))
( (S (VP (VBP drink)) (. .)))
( (S (VP (VB take) (NP (NN order))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink))) (. .)))
( (S (VP (VB put) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PRT (RP out))) (. .)))
( (S (VP (VB serve) (NP (PRP it)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB pour) (NP (NN drink))) (. .)))
( (S (VP (VB put) (NP (NN drink)) (PRT (RP away)) (PP (IN in) (NP (NN fridge)))) (. .)))
( (S (VP (VBP drink)) (. .)))
( (S (VP (VB take) (NP (NN order))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink))) (. .)))
( (S (VP (VB put) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PRT (RP out))) (. .)))
( (S (VP (VB serve) (NP (PRP it)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB pour) (NP (NN drink))) (. .)))
( (S (VP (VB put) (NP (NN drink)) (PRT (RP away)) (PP (IN in) (NP (NN fridge)))) (. .)))
( (S (VP (VBP drink)) (. .)))
( (S (VP (VB take) (NP (NN order))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink))) (. .)))
( (S (VP (VB put) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PRT (RP out))) (. .)))
( (S (VP (VB serve) (NP (PRP it)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink)) (PP (IN from) (NP (NN fridge)))) (. .)))
( (S (VP (VB pour) (NP (NN drink))) (. .)))
( (S (VP (VB put) (NP (NN drink)) (PRT (RP away)) (PP (IN in) (NP (NN fridge)))) (. .)))
( (S (VP (VBP drink)) (. .)))
( (S (VP (VB take) (NP (NN order))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN kitchen)))) (. .)))
( (S (VP (VB get) (NP (NN glass))) (. .)))
( (S (VP (VB get) (NP (NN drink))) (. .)))
( (S (VP (VB put) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (PRP it)) (PRT (RP out))) (. .)))
( (S (VP (VB serve) (NP (PRP it)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB take) (NP (NN order))) (. .)))
( (S (VP (VB make) (NP (NN drink))) (. .)))
( (S (VP (VB serve) (NP (NN drink))) (. .)))
( (S (VP (VB place) (NP (NN drink)) (PP (IN on) (NP (NN tray)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN tray)) (PP (IN with) (NP (NN drink)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (NN person)) (VP (VBG being) (VP (VBN served)))))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN person) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drink)) (PP (IN from) (NP (DT the) (NN tray)))))))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN person) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN napkin)) (PP (IN from) (NP (DT the) (NN tray)))))))) (. .)))
( (S (VP (VB walk) (ADVP (RB away)) (PP (IN from) (NP (DT the) (NN person)))) (. .)))
( (S (VP (VB take) (NP (NN drink))) (. .)))
( (S (VP (VB get) (NP (NNS glasses))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN in) (NP (NN glass)))) (. .)))
( (S (VP (VB bring) (NP (NN glass)) (PP (TO to) (NP (NN person)))) (. .)))
( (S (VP (VB open) (NP (NN refrigerator))) (. .)))
( (S (VP (VB find) (NP (NN drink))) (. .)))
( (S (VP (VB remove) (NP (NN drink)) (PP (IN from) (NP (NN refrigerator)))) (. .)))
( (S (VP (VB pour) (NP (NN drink)) (PP (IN into) (NP (NP (NN glass)) (-LRB- -LRB-) (NP (NN es)) (-RRB- -RRB-)))) (. .)))
( (S (VP (VB disperse) (NP (NP (NN drink)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (. .)))
