( (S (VP (VB put) (NP (NN cover))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB put) (NP (NNS glasses))) (. .)))
( (S (VP (VB put) (NP (NN silverware))) (. .)))
( (S (VP (VB clear) (NP (DT all) (NNS objects)) (PP (IN from) (NP (DT the) (NN table) (NN surface)))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN dish)) (PP (IN at) (NP (DT each) (NN seating) (NN position)))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN glass)) (PP (IN at) (NP (DT each) (NN position)))) (. .)))
( (S (NP (NN place)) (VP (VBD silverware) (PP (IN at) (NP (DT each) (NN position)))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN napkin)) (PP (IN at) (NP (DT each) (NN position)))) (. .)))
( (S (VP (VB clear) (NP (DT the) (NN table))) (. .)))
( (S (VP (VB put) (NP (NNS placemats)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB arrange) (NP (NNS plates)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB arrange) (NP (NNS utensils)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB arrange) (NP (NNS napkins)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB arrange) (NP (NN drinking) (NNS glasses)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS people)) (VP (MD will) (VP (VB be) (VP (VBG dining)))) (. .))))))
( (S (VP (VB put) (NP (DT a) (NN tablecloth)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (PDT all) (DT the) (NNS dishes))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (PDT all) (DT the) (NN cutlery))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN cutlery) (CC and) (NNS dishes)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB get) (NP (NN silverware))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB get) (NP (NNS plates))) (. .)))
( (S (VP (VB bring) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB locate) (NP (VBG dining) (NN table))) (. .)))
( (S (VP (VB locate) (NP (NN cutlery))) (. .)))
( (S (VP (VB put) (NP (NP (NP (DT a) (NN fork)) (PP (IN on) (NP (DT the) (NN left)))) (NP (NP (DT a) (NN knife)) (PP (IN on) (NP (DT the) (NN right)))) (CC and) (NP (NP (DT a) (NN spoon)) (PP (IN at) (NP (DT the) (NN top)))))) (. .)))
( (S (VP (VB repeat) (NP (NN process) (PP (IN for) (NP (DT each) (NN table)))) (VP (VBG setting))) (. .)))
( (S (VP (VB place) (NP (JJ appropiate) (NN number) (PP (IN of) (NP (NNS plates)))) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB place) (NP (JJ appropriate) (NN number) (PP (IN of) (NP (NNS cups)))) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB place) (NP (JJ appropriate) (NN number) (PP (IN of) (NP (NNS forks) (CC and) (NNS knives)))) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB bring) (NP (NN salt) (CC and) (NN pepper) (NNS shakers)) (PP (TO to) (NP (NN table)))) (. .)))
( (S (VP (VB identify) (NP (VBG dining) (NN table))) (. .)))
( (S (VP (VB identify) (NP (NN silverware))) (. .)))
( (S (VP (VB place) (NP (NN silverware)) (PP (IN around) (NP (VBG dining) (NN table)))) (. .)))
( (S (VP (VB identify) (NP (NN food))) (. .)))
( (S (VP (VB place) (NP (NN food)) (PP (IN around) (NP (NN table))) (PP (IN on) (NP (NNS plates)))) (. .)))
( (S (VP (VBG putting) (PRT (RP out)) (NP (DT the) (NNS placemats))) (. .)))
( (S (VP (VBG putting) (PRT (RP out)) (NP (NP (DT the) (JJ proper) (NN amount)) (PP (IN of) (NP (NNS utensils))))) (. .)))
( (S (NP (NN folding)) (DT the) (VP (VBZ napkins)) (. .)))
( (S (S (VP (VBG putting) (PRT (RP out)) (NP (NP (NNS plates)) (PP (IN for) (NP (DT each)))))) (VP (VBP place) (VP (VBG setting))) (. .)))
( (S (VP (VB identify) (NP (NN silverware) (CC and) (NNS dishes))) (. .)))
( (S (VP (VB obtain) (NP (NN silverware) (CC and) (NNS dishes))) (. .)))
( (S (VP (VB place) (NP (JJ silverware) (NNS dishes) (CC and) (NNS napkins)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (NNS tablecloths))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (NNS placemats))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (NNS plates))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (NNS glasses))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (NN silverware))) (. .)))
( (S (VP (VB lay) (PRT (RP out)) (NP (NN food))) (. .)))
( (S (VP (VB lay) (NP (DT the) (NN tablecloth))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS plates)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS forks)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS spoons)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS knives)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS glasses)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS napkins)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN table)))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (NNS placemats))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN plate)) (PP (IN in) (NP (DT the) (NN center)))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (NN fork)) (PP (IN on) (NP (DT the) (NN left))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN spoon) (CC and) (NN knife)) (PP (IN on) (NP (DT the) (NN right)))) (. .)))
( (S (VP (VB add) (NP (DT a) (NN glass))) (. .)))
( (S (VP (VB add) (NP (DT a) (NN centerpiece))) (. .)))
( (S (VP (VB fold) (NP (NN napkin))) (. .)))
( (S (VP (VB remove) (NP (NN table) (NN cloth))) (. .)))
( (S (VP (VB place) (NP (NNS plates))) (. .)))
( (S (VP (VB place) (NP (NNS knives) (CC and) (NNS forks))) (. .)))
( (S (VP (VB place) (NP (NNS drinks))) (. .)))
( (S (VP (VB fill) (NP (NNS drinks))) (. .)))
( (S (NP (NN place)) (VP (VBZ napkins)) (. .)))
( (S (VP (VP (VB add) (NP (NN salt))) (CC and) (VP (VB pepper) (NP (NNS shakers)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS plates))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN cutlery))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS glasses))) (. .)))
