( (S (VP (VB ask) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NN presentation) (NN equipment))))))) (. .)))
( (S (VP (VB get) (NP (NN presentation) (NN equipment))) (. .)))
( (S (VP (VB plug) (NP (NN presentation) (NN equipment)) (PP (IN into) (NP (DT the) (NN wall) (NN socket)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (NN presentation) (NN equipment)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN projector)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB connect) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT the) (NN projector))) (PP (IN with) (NP (DT a) (NN cable)))) (. .)))
( (S (VP (VB plug) (NP (NNS components)) (ADVP (RB together))) (. .)))
( (S (VP (VB plug) (NP (NN equipment)) (PP (IN in))) (. .)))
( (S (VP (VB turn) (NP (NN equipment)) (PRT (RP on))) (. .)))
( (S (VP (VB adjust) (NP (NN location) (PP (IN of) (NP (NN equipment) (CC and) (NN sharpness))) (PP (IN of) (NP (NN projection))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN projector)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB connect) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT the) (NN projector))) (PP (IN with) (NP (DT a) (NN cable)))) (. .)))
( (S (VP (VB open) (NP (NP (DT the) (NNS slides)) (PRN (-LRB- -LRB-) (NP (NN presentation) (NN file)) (-RRB- -RRB-)))) (. .)))
( (S (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (NN equipment)))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN equipment)) (PP (TO to) (NP (NP (DT the) (NN location)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD picked)) (. .))))))))
( (S (VP (VB arrange) (NP (DT the) (NN equipment)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it)))))))) (. .)))
( (S (VP (VBP roll) (PP (IN in) (NP (NN presentation) (NN cart)))) (. .)))
( (S (VP (VB connect) (NP (NN presentation) (NN cart))) (. .)))
( (S (VP (VB start) (NP (NN computer))) (. .)))
( (S (VP (VB connect) (NP (NN projector)) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB test) (NP (NN picture))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB load) (NP (NN presentation) (NNS slides)) (PP (IN into) (NP (DT the) (NN computer) (NN program)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (JJ overhead) (NN projector)))) (. .)))
( (S (VP (VB place) (NP (JJ overhead) (NNS sheets)) (PP (IN on) (NP (DT the) (NN projector)))) (. .)))
( (S (VP (VB pull) (PRT (RP down)) (NP (NN slide) (NN screen)) (PP (IN from) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB find) (NP (NN presentation) (NN equipment))) (. .)))
( (S (S (VP (VB plug) (NP (DT the) (NN equipment)))) (VP (VBZ s) (NP (NN power) (NN cord)) (PP (IN into) (NP (DT an) (JJ electrical) (NN outlet)))) (. .)))
( (S (S (VP (VB turn) (NP (DT the) (NN equipment)))) (VP (VBZ s) (NP (NN lens) (PP (IN toward) (NP (DT the) (NN screen))))) (. .)))
( (S (VP (VB focus) (NP (DT the) (NN lens)) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ clear) (NN picture)) (PP (IN on) (NP (DT the) (NN screen))))) (. .))))))
( (S (VP (VB find) (NP (DT a) (NN projector))) (. .)))
( (S (VP (VB plugin) (NP (DT the) (NN projector))) (. .)))
( (NP (NP (NN setup)) (NP (DT a) (NP (DT the) (NN projection)) (NN screen)) (. .)))
( (S (VP (VB connect) (NP (DT the) (NN projector)) (PP (TO to) (NP (DT a) (NN computer)))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN presentation))) (. .)))
( (S (VP (VB get) (PP (TO to) (NP (NN presentation) (NN room)))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN projector))) (. .)))
( (S (VP (VB put) (NP (JJ electrical) (NN cord)) (PP (IN in) (NP (DT the) (NN socket)))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (JJ personal) (NN computer))) (. .)))
( (S (VP (VB link) (NP (JJ personal) (NN computer)) (PP (TO to) (NP (NN projector)))) (. .)))
( (FRAG (ADVP (JJ dim)) (NP (DT the) (NNS lights)) (. .)))
( (S (VP (VB start) (NP (NN presentation))) (. .)))
( (S (VP (VB identify) (NP (JJ necessary) (NN equipment))) (. .)))
( (S (VP (VB secure) (NP (NN equipment))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN table))) (. .)))
( (S (VP (VB place) (NP (NN equipment)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB plug) (NP (NN equipment)) (PP (IN into) (NP (JJ electrical) (NN outlet)))) (. .)))
( (S (VP (VB connect) (NP (NNS cords))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN equipment)))) (. .)))
( (S (VP (VB position) (NP (NN equipment)) (ADVP (RB correctly))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN projector) (NN screen))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN projector) (NN unit)))) (. .)))
( (S (VP (VB focus) (NP (NN projector)) (PP (IN onto) (NP (NN screen)))) (. .)))
( (S (VP (VB put) (NP (NN presentation) (NN material)) (PP (IN into) (NP (NN projector)))) (. .)))
( (FRAG (NP (JJ dim) (NNS lights)) (. .)))
( (S (VP (VB start) (NP (NN presentation))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN projector)))) (. .)))
( (S (VP (VB connect) (NP (NN laptop))) (. .)))
( (S (VP (VB point) (NP (NN projector))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN laptop)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN projector)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN projector)))) (. .)))
( (S (VP (VB connect) (NP (NN laptop)) (PP (TO to) (NP (NN projector)))) (. .)))
( (S (VP (VB plug) (NP (NN projector)) (PP (TO to) (NP (NN laptop)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT both) (NN equipment)))) (. .)))
( (S (VP (VB gather) (NP (NP (DT the) (NNS tools)) (SBAR (S (NP (PRP you)) (VP (VBP need)))))) (. .)))
( (S (VP (VB hook) (NP (NN laptop)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN projector)))) (. .)))
( (S (VP (VBN set) (PRT (RP up)) (NP (NN screen))) (. .)))
( (S (VP (VB secure) (NP (NNS settings))) (. .)))
( (S (VP (VB turn) (NP (NN everything)) (PRT (RP on))) (. .)))
( (S (VP (VB gather) (NP (NNS notes))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN slide) (NN machine)))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB hook) (NP (NN computer)) (PP (TO to) (NP (NN projector)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN projector)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NNS settings))) (. .)))
( (S (VP (VB find) (NP (NN equipment))) (. .)))
( (S (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN room)))) (. .)))
( (S (VP (VB plug) (NP (PRP it)) (PP (IN in))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PRT (RP on))) (. .)))
