( (S (VP (VB pick) (PRT (RP up)) (NP (NN pencil))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pencil) (NN sharpener))) (. .)))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN into) (NP (DT the) (NN pencil) (NN sharpener)))) (. .)))
( (S (S (VP (VB turn) (NP (DT the) (NN pencil) (NN sharpener)))) (NP (PRP s)) (VP (VBP handle) (S (VP (TO to) (VP (VB sharpen) (NP (DT the) (NN pencil)))))) (. .)))
( (S (VP (VB get) (NP (NN pencil))) (. .)))
( (S (VP (VB get) (NP (NN sharpener))) (. .)))
( (S (VP (VB use) (NP (NN sharpener)) (PP (IN on) (NP (NN pencil)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (NNS remnants)))) (. .)))
( (S (VP (VB turn) (NP (NN pencil)) (PP (IN in) (NP (NN sharpener)))) (. .)))
( (S (VP (VBD thow) (NP (NN trash))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN sharpner))) (. .)))
( (S (VP (VB rotate) (NP (NN pencil)) (S (VP (TO to) (VP (VB sharpen))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN pencil))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN pencil)))) (PP (IN inside) (NP (DT the) (NN sharpener)))) (. .)))
( (SQ (VBP activate) (NP (DT the) (NN sharpener)) (. .)))
( (S (VP (VB get) (NP (NN pencil))) (. .)))
( (S (VP (VB place) (NP (NN pencil)) (PP (IN into) (NP (NN sharpener)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN sharpener)))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN pencil))) (. .)))
( (S (VP (VB get) (NP (NN pencil) (NN sharpener))) (. .)))
( (S (VP (VB stick) (NP (NN pencil)) (PP (IN in) (NP (NN pencil) (NN sharpener)))) (. .)))
( (S (VP (VB rotate) (NP (NN pencil)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NN wood)) (VP (VBZ is) (VP (VBN shaved) (PRT (RP off))))))) (. .)))
( (S (VP (VB take) (NP (NN pencil)) (PP (IN out) (PP (IN of) (NP (NN sharpener)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN sharpened))))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (JJ electric) (NN pencil) (NN sharpener)))) (. .)))
( (S (VP (VB stick) (PRT (RP in)) (SBAR (IN until) (S (NP (EX there)) (VP (VBZ is) (NP (DT some) (NN resistance)))))) (. .)))
( (S (VP (VB take) (NP (NN pencil)) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (NN resistance)) (VP (VBZ is) (VP (VBN gone))) (. .))))))
( (S (VP (VB take) (NP (NN pencil))) (. .)))
( (S (VP (VB insert) (NP (NN pencil)) (PP (IN into) (NP (NN sharpener)))) (. .)))
( (S (VP (VB press) (NP (NN pencil)) (SBAR (RB so) (IN that) (S (NP (NN sharpener)) (VP (VBZ works))))) (. .)))
( (S (VP (VB remove) (NP (NN pencil)) (PP (IN from) (NP (NN sharpener)))) (X (SBARQ (WHADVP (WRB when) (JJ sharp)) (. .)))))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN in) (NP (NN pencil) (NN sharpener)))) (. .)))
( (S (VP (VB rotate) (NP (NN pencil)) (PP (IN until) (NP (NN sharpened)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN pencil) (NN sharpener))) (. .)))
( (S (VP (VB stick) (NP (DT the) (NN pencil)) (PP (IN into) (NP (NP (DT the) (NN hole)) (PP (IN of) (NP (DT the) (NN pencil) (NN sharpener)))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN pencil)) (PP (IN for) (NP (DT a) (NN while)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN pencil)) (PP (IN out) (PP (IN of) (NP (DT the) (NN pencil) (NN sharpener))))) (. .)))
( (S (VP (VB get) (NP (NN pencil) (NN sharpener))) (. .)))
( (S (VP (VB get) (NP (NN pencil))) (. .)))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN in) (NP (NN sharpener)))) (. .)))
( (S (VP (VB rotate) (NP (NN pencil))) (. .)))
( (S (VP (VB take) (NP (NN pencil)) (PP (IN out) (PP (IN of) (NP (NN sharpener))))) (. .)))
( (S (VP (VB identify) (NP (NN pencil))) (. .)))
( (S (VP (VB identify) (NP (NN sharpener))) (. .)))
( (S (VP (VB place) (NP (NN pencil)) (PP (IN in) (NP (NN sharpener)))) (. .)))
( (S (VP (VB manipulate) (NP (NN sharpener))) (. .)))
( (S (VP (VB remove) (NP (NN pencil))) (. .)))
( (S (VP (VB place) (NP (NN pencil)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB place) (NP (NN end) (PP (IN of) (NP (NN pencil)))) (PP (IN without) (NP (NN eraser))) (PP (IN in) (NP (NN sharpener)))) (. .)))
( (S (VP (VB turn) (NP (NN hand)) (VP (VB crank))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN pencil))) (. .)))
( (S (VP (VB obtain) (NP (NN pencil))) (. .)))
( (S (VP (VB place) (NP (NN pencil)) (PP (IN in) (NP (NN pencil) (NN sharpener)))) (. .)))
( (S (VP (VB turn) (NP (VB crank))) (. .)))
( (S (VP (VB remove) (NP (NN pencil))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN sharpener))) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN pencil))) (. .)))
( (S (VP (VBG putting) (NP (DT the) (NN pencil)) (PP (IN in) (NP (DT the) (NN sharpener)))) (. .)))
( (S (VP (VBG turning) (NP (DT the) (NN handle))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pencil)) (PP (IN in) (NP (DT the) (NN sharpener)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN pencil))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT the) (NN pencil)) (VP (VBZ is) (ADJP (JJ sharp))) (. .))))))
( (S (S (VP (VB realize) (NP (NN pencil)))) (VP (VBZ needs) (VP (VBN sharperned))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pencil) (NN sharpener))) (. .)))
( (S (VP (VBD set) (NP (NN dial)) (S (VP (TO to) (VP (VB correct) (NP (NN size)))))) (. .)))
( (S (VP (VB insert) (NP (NN pencil))) (. .)))
( (S (VP (VB operate) (NP (NN handle))) (. .)))
( (S (VP (VB hold) (S (NP (NN pencil)) (ADJP (JJ steady)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (JJ sharp) (NN pencil))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN pencil))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN pencil) (NN sharpener))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pencil)) (PP (IN into) (NP (DT the) (NN sharpener)))) (. .)))
( (S (VP (VB rotate) (NP (DT the) (NN pencil))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN pencil)) (PP (IN from) (NP (DT the) (NN sharpener)))) (. .)))
( (S (VP (VB find) (NP (NN sharpener))) (. .)))
( (S (VP (VB insert) (NP (NN pencil)) (PP (IN in) (NP (NN opening)))) (. .)))
( (S (VP (VB turn) (VP (VB crank) (PP (IN on) (NP (NN side))))) (. .)))
( (S (VP (VB remove) (NP (NN pencil))) (. .)))
( (S (VP (VB find) (NP (NN pencil) (NN sharpener))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN pencil)) (PP (IN in) (NP (NN pencil) (NN sharpener)))) (. .)))
( (S (VP (VB turn) (NP (NN pencil)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NN pencil) (NN sharpener)))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pencil)) (PP (IN in) (NP (DT the) (JJ electric) (NN sharpener)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pencil)) (PP (IN in) (NP (DT the) (JJ electric) (NN sharpener)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (DT the) (NN light)) (VP (VBZ is) (VP (VBN lit) (S (VP (VB pull) (NP (DT the) (NN pencil)) (PRT (RP out))))))) (. .)))
( (S (VP (VB take) (NP (NN pencil))) (. .)))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN into) (NP (NN sharpener)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pencil)) (PP (IN in) (NP (NP (DT the) (NN hole)) (PP (IN of) (NP (DT the) (NN sharpener)))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN light)) (VP (VBZ goes) (PRT (RP on))))) (VP (VB pull) (NP (DT the) (NN pencil)) (PRT (RP out))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pencil)) (PP (IN in) (NP (DT the) (NN sharpener)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN light)) (VP (VBZ goes) (PRT (RP on))))) (VP (VB pull) (NP (PRP it)) (PRT (RP out))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN sharpener)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN knob))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN pencil))) (. .)))
( (S (VP (VB insert) (NP (VBG writing) (NN end)) (PP (IN into) (NP (NN sharpener)))) (. .)))
( (S (VP (VB hold) (NP (NN eraser) (NN end)) (ADVP (RB firmly))) (. .)))
( (S (VP (VB turn) (NP (NN sharpener) (NN handle))) (. .)))
( (S (VP (VB push) (NP (NN pencil)) (ADVP (RB gently) (CC but) (RB firmly)) (PP (IN into) (NP (NN sharpener)))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NN pencil)) (VP (VBZ is) (ADJP (JJ sharp)) (ADVP (RB enough)))))) (. .)))
( (S (VP (VB sharpen) (PP (IN until) (ADJP (JJ sharp))) (ADVP (RB enough))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN pencil)) (PP (IN with) (NP (DT a) (NN firm) (NN grip)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN pencil)) (ADVP (RB gently)) (PP (IN into) (NP (DT the) (NN sharpener)))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN pencil) (S (VP (TO to) (VP (VB check) (NP (NN sharpness))))))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps) (CD 1)) (PP (IN through) (NP (CD 3))) (SBAR (IN until) (S (NP (DT the) (NN pencil)) (VP (VBZ is) (ADJP (RB sufficiently) (JJ sharp))) (. .))))))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN into) (NP (NN sharpener)))) (. .)))
( (S (VP (VB turn) (NP (NN pencil)) (PP (IN until) (ADJP (JJ sharp)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN pencil))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN sharpener))) (. .)))
( (S (VP (VB insert) (NP (NN pencil)) (PP (IN into) (NP (NN sharpener)))) (. .)))
( (SQ (VBP twist) (NP (NN pencil)) (ADJP (IN around) (S (VP (TO to) (VP (VB sharpen))))) (. .)))
( (S (VP (VB repeat) (NP (NN step) (CD four)) (SBAR (IN until) (S (NP (VBN desired) (NN sharpness)) (VP (VBZ is) (VP (VBN reached))) (. .))))))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN into) (NP (NN sharpener)))) (. .)))
( (S (VP (VB turn) (NP (NN pencil)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN pencil)) (PP (IN from) (NP (NN sharpener)))) (. .)))
( (S (VP (VB blow) (PRT (RP off)) (NP (DT the) (JJ pencil\/lead) (NN dust))) (. .)))
( (S (VP (VP (VB find) (NP (DT a) (NN pencil))) (CC and) (VP (VB sharpen) (NP (PRP it)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN pencil)) (PP (IN into) (NP (DT the) (NN pencil) (NN sharpener)))) (. .)))
( (SQ (VBP turn) (NP (DT the)) (VP (VB crank)) (. .)))
( (S (VP (VB remove) (NP (DT the) (NN pencil))) (. .)))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN in) (NP (NN sharpener)))) (. .)))
( (S (VP (VB rotate) (NP (NN pencil)) (PP (IN until) (ADJP (JJ sharp)))) (. .)))
( (S (VP (VB remove) (NP (NN pencil)) (PP (IN from) (NP (NN sharpener)))) (. .)))
( (S (VP (VB get) (NP (NN pecil))) (. .)))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN into) (NP (NN shapener)))) (. .)))
( (S (VP (VB put) (NP (NN pencil)) (PP (IN in) (NP (NN sharpener)))) (. .)))
