( (S (VP (VB turn) (NP (NN shreder)) (PRT (RP on))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in) (NP (NN shreder)))) (. .)))
( (S (VP (VB turn) (NP (NN shreder)) (PRT (RP off))) (. .)))
( (S (VP (VBG taking) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB grab) (NP (NP (DT a) (JJ few) (NNS peices)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN shredder) (NN opening)))) (. .)))
( (S (VP (VB press) (NP (JJ shredder) (NN button))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT all) (NNS pieces)) (VP (VBP have) (VP (VBN been) (ADJP (JJ shredded))))))) (. .)))
( (S (SBAR (IN if) (S (NP (EX there)) (VP (VBP are)))) (NP (NN paper) (NN sleft)) (VP (VBP go) (PP (TO to) (NP (CD 1)))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN paper) (NN shredder))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN paper) (NN shredder)))) (. .)))
( (S (VP (VB place) (NP (NP (CD one) (NN piece)) (PP (IN of) (NP (NN paper)))) (PP (IN into) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NN paper)) (VP (VBZ is) (ADJP (JJ shredded))) (. .))))))
( (S (VP (VB plugin) (NP (DT the) (NN shredder))) (. .)))
( (S (VP (VB switch) (NP (PRP it)) (PP (IN on))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN paper)) (FRAG (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB shred))))))) (. .)))))
( (S (VP (VB get) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS scissors))))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN paper)) (PP (IN into) (NP (NP (NNS strips)) (PP (IN with) (NP (DT the) (NNS scissors)))))) (. .)))
( (S (VP (VB tear) (PRT (RP up)) (NP (DT the) (NNS strips)) (PP (IN with) (NP (PRP$ your) (NNS hands)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN paper)) (PP (TO to) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB switch) (NP (DT the) (NN shredder)) (PP (IN on))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN paper)) (PP (IN into) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB switch) (NP (DT the) (NN shredder)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in) (NP (NN shredder)))) (. .)))
( (S (VP (VB push) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN shredder)) (PRT (RP on))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN paper)) (PP (IN into) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN shredder)) (PRT (RP off))) (. .)))
( (NP (NP (NP (VB deny)) (PRN (SBAR (S (VP (S (NP (NN everything)))) (: :)))) (-RRB- -RRB-)) (. .)))
( (S (VP (VB buy) (NP (NN shredder))) (. .)))
( (S (VP (VB unpack) (NP (NN shredder))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN shredder)))) (. .)))
( (S (VP (VB read) (NP (NNS instructions))) (. .)))
( (S (VP (VB feed) (NP (NN paper))) (. .)))
( (S (VP (VB empty) (NP (NN trash))) (. .)))
( (S (VP (VBD put) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT a) (NN shedder)))) (. .)))
( (S (VP (VB press) (PRT (RP on)) (S (VP (TO to) (VP (VB shred))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN paper)) (PP (IN inside) (NP (DT the) (NN shredder) (NN slot)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN shredder)) (PRT (RP on))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN paper)) (PP (IN through) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN shredder)) (PRT (RP off))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN shredder)))) (. .)))
( (S (VP (VB put) (NP (NN edge) (PP (IN of) (NP (NN paper)))) (PP (IN into) (NP (NP (NN top)) (PP (IN of) (NP (NN shredder)))))) (. .)))
( (S (VP (VB watch) (NP (NN paper)) (VP (VB get) (ADJP (JJ shredded)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN shredder))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VBD put) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN paper) (NN shredder)))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN in) (NP (NN slot)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBN done) (S (VP (VBG shredding)))))) (VP (VB turn) (PRT (RP off)) (NP (NN paper) (NN shredder))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN shredder)))) (. .)))
( (S (VP (VB insert) (NP (NN paper)) (PP (IN into) (NP (NN shredder)))) (. .)))
( (S (VP (VB take) (NP (NN paper)) (PP (TO to) (NP (NN shredder)))) (. .)))
( (S (VP (VB place) (NP (NN papaer)) (PP (IN in) (NP (NN shredder)))) (. .)))
( (S (VP (VB turn) (NP (NN shredder)) (PRT (RP on))) (. .)))
( (S (VP (VB remove) (NP (NNS staples) (CC and) (NNS clips))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN paper)) (PP (TO to) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN paper)) (S (VP (TO to) (VP (VB be) (VP (VBN discarded)))))) (. .)))
( (S (VP (VB take) (NP (NN paper)) (PP (TO to) (NP (NN shredder)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN shredder)) (VP (VBZ is) (VP (VBN turned) (PRT (RP on)))))))) (. .)))
( (S (VP (VB feed) (NP (NN paper)) (PP (IN into) (NP (NN shredder)))) (. .)))
( (S (VP (VB collect) (NP (JJ other) (NNS papers)) (S (VP (TO to) (VP (VB be) (VP (VBN discarded)))))) (. .)))
( (S (VP (VB repeat) (NP (NNS steps)) (ADJP (JJ 1-4) (PP (IN with) (NP (VBG remaining) (NNS papers))))) (. .)))
( (S (VP (VB turn) (NP (NN shredder)) (PRT (RP off))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB shred) (NP (DT the) (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN shredder)))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN into) (NP (NN shreder)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN paper))) (S (VP (TO to) (VP (VB be) (NP (NN shred)))))) (. .)))
( (S (VP (VB report) (NP (NP (DT the) (NN task)) (VP (VBG being) (VP (VBN done))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN paper) (NN shredder)))) (. .)))
( (S (VP (VB get) (NP (NN piece) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN in) (NP (NP (NP (DT the) (NN shredder)) (NP (PRP s))) (NP (NN slot))))) (. .)))
( (S (VP (VB allow) (NP (NN shredder) (S (VP (TO to) (VP (VB shred) (NP (NN paper)) (SBAR (IN while) (S (NP (PRP you)) (VP (VB guide) (NP (NP (DT the) (NN piece)) (PP (IN of) (NP (NN paper)))) (ADVP (RB gently)) (PP (IN in)))))))))) (. .)))
( (S (VP (VB find) (NP (NN waste) (NN paper))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN paper) (NN shredder)))) (. .)))
( (S (VP (VB feed) (NP (NN paper)) (PP (IN through) (NP (NP (NN afew) (NNS sheets)) (PP (IN at) (NP (DT a) (NN time)))))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (NN waste) (NN paper)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ shredded)))))) (VP (VB turn) (NP (NN shredder)) (PRT (RP off))) (. .)))
( (S (VP (VB dump) (NP (DT the) (NNS shreds)) (PP (IN in) (NP (DT the) (ADJP (VB recycle) (NN bin))))) (. .)))
( (S (VP (VB gather) (NP (NP (NN paper)) (SBAR (WHNP (IN that)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (ADJP (JJ shredded)))))))))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN into) (NP (JJ shredder) (CD one))) (PP (IN by) (NP (CD one)))) (. .)))
( (S (VP (VB discard) (NP (NN paper)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ shredded))))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN shredder)))) (. .)))
( (S (VP (VB insert) (NP (NN paper))) (. .)))
( (S (VP (VB be) (NP (NP (JJ careful)) (PP (IN of) (NP (NNS blades))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN job))) (S (VP (TO to) (VP (VB finish))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN shredder))) (. .)))
( (S (VP (VB discard) (NP (JJ shredded) (NN paper))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN shredder)))) (. .)))
( (S (VP (VB slide) (NP (NN paper)) (PP (IN in) (NP (NN shredder)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (NN paper)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN paper) (NN shredder)))) (. .)))
( (S (VP (VB feed) (NP (NN paper)) (PP (IN through) (NP (NN shredder)))) (. .)))
( (S (VP (VB turn) (NP (NN shredder)) (PRT (RP on))) (. .)))
( (S (VP (VB place) (NP (NN paper)) (PP (IN in) (NP (DT the) (NN feed)))) (. .)))
( (S (VP (VB turnshredder) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (NN piece) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NN paper)) (PP (IN into) (NP (DT the) (NN shredder)))) (. .)))
( (S (VP (VB take) (NP (NN paper) (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (. .)))
( (S (VP (VB insert) (NP (NN paper)) (PP (IN into) (NP (NN shredder)))) (. .)))
( (S (VP (VB gather) (NP (NNS papers)) (PP (IN for) (NP (NN shredding)))) (. .)))
( (S (NP (RB double)) (VP (VBP check) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (JJ correct) (NNS papers)))))) (. .)))
( (SQ (VBD put) (NP (DT a) (NN paper)) (NP (DT the) (NN shredder)) (. .)))
( (S (VP (VB repeat) (PP (IN for) (NP (DT all) (NNS documents)))) (. .)))
( (S (VP (VB gather) (NP (DT the) (JJ shredded) (NNS pieces))) (. .)))
( (S (VP (VB put) (PRT (RP in)) (S (VP (VB recycle) (NP (NN bin))))) (. .)))
( (S (VP (VBD sent) (S (VP (TO to) (VP (VB recycle) (NP (NN center)))))) (. .)))
( (S (VP (VB get) (NP (NN sheet) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN shredder)))) (. .)))
( (S (VP (VB feed) (NP (NN paper)) (PP (IN into) (NP (NN shredder)))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN into) (NP (NN shredder)))) (. .)))
