( (S (VP (VB vocalize) (NP (NNS words)) (PP (IN at) (NP (JJ different) (NNS pitches)))) (. .)))
( (S (VP (VBP decide) (SBAR (WHNP (WDT which) (NN song)) (S (VP (TO to) (VP (VB sing)))))) (. .)))
( (S (VP (VB open) (NP (PRP$ your) (NN mouth))) (. .)))
( (S (VP (VB sing)) (. .)))
( (S (VP (VB remember) (NP (NP (DT the) (NNS tones) (CC and) (NNS words)) (PP (IN of) (NP (DT a) (NN song))))) (. .)))
( (S (VP (VB vocalize) (NP (DT the) (NNS words)) (VP (VBG using) (NP (DT the) (NNS tones)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (DT a) (NN song)))) (. .)))
( (SINV (ADVP (RB rythmically)) (VP (VBP speak)) (NP (NP (DT the) (NNS lyrics)) (PP (TO to) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NN song))))) (. .)))
( (S (VP (VB start) (NP (DT the) (NN music))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN song)) (PP (IN by) (S (VP (VBG speaking))))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN song) (S (VP (TO to) (VP (VB sing)))))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song))) (. .)))
( (S (VP (VB open) (NP (NN mouth))) (. .)))
( (S (VP (VB form) (NP (DT the) (NNS words))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN melody))) (. .)))
( (S (VP (VB open) (NP (NN mouth))) (. .)))
( (S (NP (NN form)) (VP (VBZ sounds)) (. .)))
( (S (VP (VB make) (NP (JJ right) (NN melody)) (PP (IN with) (NP (NN mouth)))) (. .)))
( (S (VP (VB choose) (NP (NN song) (S (VP (TO to) (VP (VB sing)))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN song))) (. .)))
( (S (VP (VB make) (NP (NP (DT the) (NN melody)) (PP (IN of) (NP (DT the) (NN song)))) (PP (IN with) (NP (NP (PRP$ your) (NN voice)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (NP (DT the) (NNS words))) (. .))))))))
( (S (VP (VB determine) (SBAR (WHNP (WDT which)) (S (NP (NN song) (CD one)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB sing))))) (. .))))))
( (S (VP (VB produce) (NP (NNS tones) (CC and) (NNS words)) (PP (IN in) (NP (NP (DT a) (VBN given) (NN order)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN required) (PP (IN by) (NP (DT the) (NN song))))))))))))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WP what) (NN song)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB sing)))))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NNS lyrics)) (PP (TO to) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN music) (NNS sheets)) (PP (IN for) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB try) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS lyrics)) (VP (VB match) (NP (NP (DT the) (NN tone)) (PP (IN of) (NP (DT the) (NN song)))))))))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB remember) (NP (NNS lyrics))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN breath))) (. .)))
( (S (VP (VB sing)) (. .)))
( (S (VP (VB learn) (NP (DT the) (NNS words)) (PP (TO to) (NP (DT the) (NN song)))) (. .)))
( (S (VP (VB learn) (NP (DT the) (NN tune)) (PP (TO to) (NP (DT a) (NN song)))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NNS words))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (DT a) (NN song)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN song) (NNS lyrics))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song))) (. .)))
( (S (S (VP (VB pick) (NP (DT a) (NN song)))) (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB sing)))))) (. .)))
( (S (VP (VB start) (NP (VBG singing))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN microphone)))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB start) (NP (VBG singing))) (. .)))
( (S (VP (VB know) (NP (DT the) (NNS lyrics))) (. .)))
( (S (VP (VB sing)) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB sing) (NP (PRP it))) (. .)))
( (S (NP (JJ select) (DT a) (NN song) (NN one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB sing))))) (. .)))
( (S (VP (VB have) (S (NP (NP (NNS lyrics)) (PP (IN from) (NP (DT the) (NN song)))) (ADJP (JJ ready)))) (. .)))
( (S (VP (VB play) (NP (NN music)) (PP (IN from) (NP (NP (DT the) (NN song)) (SBAR (WHNP (IN if)) (S (VP (VBN desired))))))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song))) (. .)))
( (S (VP (VBG opening) (NP (PRP$ your) (NN mouth))) (. .)))
( (S (VP (VBG using) (NP (PRP$ your) (JJ vocal) (NNS cords))) (. .)))
( (S (VP (VB vibrate) (NP (DT the) (NNS sounds)) (PP (IN into) (NP (NN melody)))) (. .)))
( (NP (NP (NN purse) (NNS lips)) (PP (IN into) (NP (NN pucker) (NN mode))) (. .)))
( (S (VP (VB open) (NP (NNS lips)) (ADJP (JJ wide))) (. .)))
( (S (NP (NN end) (NN mouth)) (VP (VBZ exercises)) (. .)))
( (S (VP (VB clear) (NP (PRP$ your) (NN throat))) (. .)))
( (S (VP (VB open) (NP (PRP$ your) (NN mouth))) (. .)))
( (S (VP (VBP engage) (NP (PRP$ your) (JJ vocal) (NNS chords))) (. .)))
( (S (VP (VB push) (NP (NN air)) (FRAG (SBAR (IN though) (S (NP (UCP (NP (DT the) (NN throat)) (CC and) (PP (IN through) (NP (DT the) (NN mouth) (NN doesn)))) (NN t)) (VP (VBP matter) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP re) (PP (IN in) (NP (NN tune))))))))) (. .)))))
( (S (VP (VB know) (NP (DT the) (NN tune))) (. .)))
( (S (VP (VB know) (NP (DT the) (NNS lyrics))) (. .)))
( (S (VP (VB know) (NP (DT the) (NN melody))) (. .)))
( (S (VP (VB drink) (NP (NN water))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NNS lyrics)) (PP (IN with) (NP (NN tune)))) (. .)))
( (S (VP (VB clear) (NP (NN throat))) (. .)))
( (S (VP (VB drink) (NP (NN water))) (. .)))
( (S (VP (VB sing) (NP (DT a) (NN verse))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN chorus))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS verses)) (VP (VBP have) (VP (VBN been) (VP (VBN sung)))) (. .))))))
( (S (VP (VB think) (PP (IN of) (NP (NN song)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NNS words)))) (. .)))
( (S (VP (VB sing)) (. .)))
( (S (VP (VB revive) (NP (NN audience))) (. .)))
( (S (VP (VB play) (NP (NN music))) (. .)))
( (S (VP (VB grab) (NP (NNS lyrics))) (. .)))
( (S (VP (VB sing) (PRT (RP along))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN tune))) (. .)))
( (S (NP (NP (NN hand)) (ADVP (RP out))) (VP (VBZ earplugs) (PP (TO to) (NP (DT those))) (PP (IN near) (NP (PRP you)))) (. .)))
( (S (VP (VB sing) (NP (PRP$ your) (NN heart)) (PRT (RP out))) (. .)))
( (S (ADVP (RB pray)) (NP (PRP you)) (VP (VBD hit) (NP (CD one) (JJ right) (NN note))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB begin) (PP (IN with) (NP (JJ first) (NN line)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NN song) (S (VP (TO to) (VP (VB sing))))))) (. .)))
( (S (VP (VB sing) (NP (NN song))) (. .)))
