( (S (VP (VB locate) (NP (NN broom))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN broom))) (. .)))
( (S (VP (VB run) (NP (NN broom)) (PP (IN across) (NP (NP (NN floor)) (VP (VBG gathering) (NP (NN dust)) (PP (IN into) (NP (DT a) (NN pile))))))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (DT the) (NN dust) (CC and) (NN dirt))) (. .)))
( (S (VP (VB locate) (NP (NN broom))) (. .)))
( (S (VP (VB run) (NP (NN broom)) (PP (IN across) (NP (NN floor) (S (VP (TO to) (VP (VB gather) (NP (NN dust)) (PP (IN into) (NP (DT a) (NN pile))))))))) (. .)))
( (S (NP (NN place) (NN dust)) (VP (VBP pile) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (NP (NN broom))) (. .)))
( (S (VP (VB move) (NP (NN broom)) (PRN (ADVP (RB back) (IN on)) (ADVP (RB forth)))) (. .)))
( (S (VP (VB move) (NP (NN garbage)) (PP (IN towards) (NP (DT some) (NN location)))) (. .)))
( (S (VP (VP (VB pick) (PRT (RP up)) (NP (NN garbage))) (CC and) (VP (VB throw) (PRT (RP away)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN water))) (. .)))
( (S (VP (VB splash) (NP (DT the) (NN water)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN broom))) (. .)))
( (S (S (VP (VB brush) (NP (DT the) (NN broom)))) (VP (VBZ accross) (NP (DT the) (NN floor))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (NN broom))) (. .)))
( (SQ (VBP push) (NP (DT the)) (VP (VB bristle) (NP (NN end) (PP (IN of) (NP (DT the) (NN broom)))) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB push) (NP (NN dirt)) (PP (IN into) (NP (DT a) (NN pile)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN dirt) (NN pile)) (PP (IN into) (NP (DT a) (NN dust) (NN pan)))) (. .)))
( (SQ (VBP empty) (NP (DT the) (NN dust)) (VP (VB pan) (PP (IN into) (NP (DT the) (NN trash)))) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (S (VP (VB start) (NP (VBG sweeping))) (. .)))
( (S (VP (VB gather) (NP (NN dirt))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (NN dirt))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT a) (NN broom))) (. .)))
( (S (NP (JJ bush) (DT the) (NN broom)) (VP (VBZ accross) (NP (DT the) (NN floor)) (S (VP (VBG gathering) (NP (PDT all) (DT the) (NN dirt)) (PP (IN into) (NP (CD one) (NN spot)))))) (. .)))
( (S (VP (NN sweep) (NP (NP (DT the) (NN pile)) (PP (IN of) (NP (NN debris)))) (PP (IN into) (NP (DT a) (NN dustpan)))) (. .)))
( (S (VP (VB empty) (NP (DT the) (NN dustpan)) (PP (IN into) (NP (DT the) (NN trash)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN broom) (CC and) (NN dustpan))) (. .)))
( (S (VP (VBG getting) (NP (DT a) (NN broom))) (. .)))
( (S (VP (VBG using) (NP (DT the) (NN broom)) (S (VP (TO to) (VP (VB push) (NP (NN dust)) (PP (IN onto) (NP (DT a) (NN dust) (NN pan))))))) (. .)))
( (S (S (VP (VBG emptying) (NP (DT the) (NN dust) (NN pan)) (PP (IN over) (NP (DT a) (NN trash))))) (VP (MD can)) (. .)))
( (S (VP (VBG getting) (NP (DT a) (NN broom))) (. .)))
( (S (VP (VBG pushing) (NP (DT the) (NN broom)) (ADVP (RB back) (CC and) (RB forth)) (SBAR (S (VP (TO to) (VP (VB collect) (NP (NN dust))))))) (. .)))
( (S (VP (VBG using) (NP (DT the) (NN broom)) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN dust)) (PP (IN onto) (NP (DT a) (NN dustpan))))))) (. .)))
( (S (S (VP (VBG emptying) (NP (DT the) (NN dust) (NN pan)) (PP (IN over) (NP (DT a) (NN trash))))) (VP (MD can)) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (S (VP (VB move) (NP (NN broom)) (SBAR (IN so) (IN that) (S (VP (TO to) (VP (VB collect) (NP (NN dirt))))))) (. .)))
( (S (VP (VB remove) (NP (NN dirt))) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (S (VP (VB start) (PP (VBG sweeping) (PP (IN from) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (NN room))))))) (. .)))
( (S (VP (VB advance) (PP (IN toward) (NP (DT the) (JJ other) (NN side)))) (. .)))
( (S (VP (VP (VB gather) (NP (NN dirt))) (CC and) (VP (VB throw) (PRT (RP away)))) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (FRAG (PP (IN with) (NP (NP (NN broom) (NN sweep) (NN floor)) (PP (IN in) (NP (CD one) (NN direction))))) (. .)))
( (S (VP (VB cover) (NP (DT all) (NN floor))) (. .)))
( (S (VP (VP (VB gather) (NP (NN dirt))) (CC and) (VP (VB throw) (PRT (RP away)))) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (S (VP (VB hold) (NP (NN broom)) (PP (IN with) (NP (CD two) (NNS hands)))) (. .)))
( (S (VP (VB move) (NP (NN broom)) (PP (IN across) (NP (NN floor))) (SBAR (RB so) (IN that) (S (NP (NN dirt)) (VP (VBZ is) (VP (VBN moved) (PP (IN into) (NP (DT a) (NN direction))))) (. .))))))
( (S (VP (VP (VB collect) (NP (NN dirt))) (CC and) (VP (VB throw) (PRT (RP away)))) (. .)))
( (S (VP (VB remove) (NP (JJ large) (NNS objects)) (PP (IN from) (NP (NN floor)))) (. .)))
( (S (VP (VB obtain) (NP (NN broom))) (. .)))
( (S (VP (VB move) (NP (NN broom)) (PP (IN across) (NP (NN floor)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NP (NN surface)) (PP (IN of) (NP (NN floor)))) (VP (VBZ is) (VP (VBN covered))) (. .))))))
( (S (VP (VB repeat) (NP (CD three) (NNS times))) (. .)))
( (S (VP (VB take) (NP (NN broom))) (. .)))
( (S (PP (IN with) (NP (NN broom))) (NP (JJ touching) (NN floor) (NN sweep)) (VP (VBD broom)) (. .)))
( (S (VP (VB move) (NP (NN dirt)) (PP (IN into) (NP (NN pile)))) (. .)))
( (S (VP (VB remove) (NP (NN dirt)) (PP (IN from) (NP (NN pile)))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN sweep))) (. .)))
( (S (VP (VB select) (NP (NN area)) (PP (TO to) (NP (NN sweep)))) (. .)))
( (S (NP (NP (NN sweep)) (NP (DT the) (JJ whole) (NN area))) (VP (VBD selected)) (. .)))
( (S (VP (VB find) (NP (NN broom))) (. .)))
( (S (NP (NN move) (NN broom)) (VP (VBZ s) (VP (VB brush) (ADVP (RB back) (CC and) (RB forth)) (PP (IN across) (NP (DT the) (NN floor))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT the) (NN floor)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))
( (S (VP (VB take) (NP (DT a) (NN broom))) (. .)))
( (S (VP (VB use) (NP (NN broom)) (PP (TO to) (NP (NP (NN sweep)) (NP (DT a) (NN floor))))) (. .)))
( (S (VP (VB gather) (NP (DT all) (NN dust)) (PP (IN in) (NP (CD one) (NN place)))) (. .)))
( (S (VP (VB use) (NP (NN broom)) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN scoop))))))) (. .)))
( (S (VP (VB put) (NP (DT all) (NN dust)) (PP (IN from) (NP (DT a) (NN scoop))) (PP (IN into) (NP (NN dustbin)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN broom))) (. .)))
( (S (VP (VB rub) (NP (NP (DT the) (NNS bristles)) (PP (IN of) (NP (DT the) (NN broom)))) (PP (IN across) (NP (DT the) (NN floor)))) (. .)))
( (S (S (VP (NN sweep) (VP (NP (DT all) (NN dust) (CC and) (NN trash)) (PP (IN into) (NP (CD one)))))) (VP (VBP pile) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN dust) (NN pan))) (. .)))
( (S (VP (NN sweep) (NP (DT all) (NN dust) (CC and) (NN trash)) (PP (IN into) (NP (DT the) (NN dust) (NN pan)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (DT the) (NN dust) (CC and) (NN trash)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN broom))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN dust) (NN pan))) (. .)))
( (S (VP (VB utilize) (NP (DT the) (NN broom)) (PP (TO to) (NP (NN sweep) (NN dirt))) (PP (IN on) (NP (DT the) (NN floor))) (PP (IN into) (NP (CD one) (NN pile)))) (. .)))
( (S (NP (NP (NN sweep) (NN dirt)) (PP (IN from))) (VP (VBP pile) (PP (IN into) (NP (NN dust) (NN pan)))) (. .)))
( (S (VP (VB discard) (NP (PP (IN of) (NP (NN dirt)))) (PP (IN in) (NP (DT a) (NN trash) (NN receptacle)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN broom))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN broom)) (PP (IN by) (NP (DT the) (NN handle)))) (. .)))
( (S (VP (VB run) (NP (NP (DT the) (NNS bristles)) (PP (IN of) (NP (DT the) (NN broom)))) (PP (IN over) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB push) (NP (PDT all) (NP (DT the) (NN dust)) (CC and) (NP (NN grime))) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with) (NP (DT the) (NN broom)))) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (S (VP (NN sweep) (PRT (RP up)) (NP (NN dust) (PP (IN into) (NP (NN pile))))) (. .)))
( (S (NP (NN sweep)) (VP (VBP pile) (PP (IN into) (NP (NN dustpan)))) (. .)))
( (S (VP (VB empty) (NP (NN dustpan))) (. .)))
( (S (VP (VB identify) (NP (NN floor))) (. .)))
( (S (VP (VB identify) (NP (NN broom))) (. .)))
( (S (VP (VB grasp) (NP (NN broom))) (. .)))
( (S (NP (NN sweep)) (VP (VBD broom) (PP (IN against) (NP (NN floor)))) (. .)))
( (S (VP (VB move) (NP (NN dirt)) (PRT (RP off)) (PP (IN of) (NP (NP (NN floor)) (VP (VBG using) (NP (JJ sweeping) (NN motion) (PP (IN of) (NP (NN broom)))))))) (. .)))
( (S (VP (VB put) (NP (NN broom)) (PRT (RP away))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN broom))) (. .)))
( (NP (NP (NN sweep)) (NP (NP (DT the) (NN floor)) (PP (IN with) (NP (DT the) (NN broom)))) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (S (VP (VB get) (NP (NN dustpan))) (. .)))
( (S (NP (NN sweep)) (VP (NN dirt) (PP (IN into) (NP (NN pile)))) (. .)))
( (S (VP (VB put) (NP (NN dirt)) (PP (IN into) (NP (NN dustpan)))) (. .)))
( (S (VP (VB throw) (NP (NN dirt)) (PRT (RP away))) (. .)))
( (S (VP (VB repeat) (ADJP (RB as) (JJ necessary))) (. .)))
( (S (VP (VB store) (NP (NN broom) (CC and) (NN dustpan))) (. .)))
( (S (NP (NN notice) (NN floor)) (VP (VBZ is) (ADJP (JJ dirty))) (. .)))
( (S (VP (VBP decide) (PP (TO to) (NP (NN sweep)))) (. .)))
( (S (VP (VB put) (NP (NP (NNS pets)) (ADJP (JJ outside)))) (. .)))
( (S (VP (VB find) (NP (NN broom))) (. .)))
( (S (VP (NN sweep) (PRT (RP up)) (NP (NN dirt) (PP (IN into) (NP (NN dustpan))))) (. .)))
( (S (VP (VB empty) (NP (NN dustpan))) (. .)))
( (S (VP (VB let) (PP (IN in) (NP (NNS dogs) (CC and) (NN note))) (SBAR (S (NP (PRP they)) (VP (VBP re) (VP (VB bring) (PP (IN in) (NP (JJR more) (NN dirt)))))))) (. !) (. .)))
( (S (VP (VB clear) (NP (CC and) (NN area) (PP (IN of) (NP (DT the) (NN floor))))) (. .)))
( (S (VP (VB use) (NP (NN broom)) (PP (TO to) (NP (NN sweep))) (ADVP (NP (DT the) (NN dirt)) (RB together))) (. .)))
( (S (VP (VB use) (NP (NN dust) (NN pan)) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NN dirt)))))) (. .)))
( (S (VP (VB put) (NP (NN dirt)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB put) (NP (VBN cleared) (NNS items)) (ADVP (RB back))) (. .)))
( (S (VP (VB continue)) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NP (NN broom)) (CC and) (NP (NN dust) (NN pan)))) (. .)))
( (S (VP (VB get) (NP (NN broom))) (. .)))
( (S (VP (VB goto) (NP (NN floor) (NN corner))) (. .)))
( (S (VP (VP (VB push)) (CC and) (VP (VB pull) (NP (NN broom)) (PP (IN across) (NP (NN floor))))) (. .)))
( (S (VP (VB cover) (NP (JJ entire) (NN floor))) (. .)))
( (NP (NP (NN sweep) (NN floor)) (PP (IN with) (NP (NN broom))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN dust)) (PP (IN with) (NP (NN dustpan)))) (. .)))
( (S (VP (VB pushthe) (NP (NN dirt)) (PP (IN with) (NP (DT the) (NN broom))) (PP (IN into) (NP (JJ little) (NNS piles)))) (. .)))
( (S (VP (VB push) (NP (PDT all) (DT the) (JJ little) (NNS piles)) (ADVP (RB together))) (. .)))
( (S (VP (NN sweep) (NP (DT the) (NNS piles)) (PP (IN into) (NP (DT the) (NN dustpan)))) (. .)))
( (S (VP (VB find) (NP (NN broom))) (. .)))
( (S (VP (VB drag) (NP (JJ accross) (NN floor))) (. .)))
( (S (VP (VB pile) (NP (NN dirt)) (PRT (RP up))) (. .)))
( (S (VP (VB scoop) (PRT (RP up)) (NP (NN dirt))) (. .)))
( (S (VP (VB throw) (NP (NN dirt)) (PRT (RP away))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJ electric) (NN broom))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN broom)) (PP (IN over) (NP (JJ intire) (NN floor) (NN surface))) (PP (IN without) (NP (NN carpet)))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (DT all) (NN dirt) (CC and) (NN dust)) (VP (VBZ is) (VP (VBN removed) (PP (IN from) (NP (DT the) (NNS floors)))))) (. .)))
( (S (VP (VB place) (NP (DT the) (JJ electric) (NN broom)) (ADVP (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was))) (. .))))))
( (S (VP (VB find) (NP (DT the) (NN floor))) (. .)))
( (S (VP (NN sweep) (NP (PRP it))) (. .)))
( (S (VP (VB get) (NP (NP (NN broom)) (CC and) (NP (NN dust) (NN pan)))) (. .)))
( (S (NP (NN sweep)) (VP (VBD broom) (NP (NN head)) (PP (IN across) (NP (DT the) (NN floor)))) (. .)))
( (S (NP (NN sweep)) (VP (NN dirt) (PP (IN into) (NP (DT a) (NN pile)))) (. .)))
( (S (VP (VB hold) (NP (NN dust) (NN pan)) (PP (TO to) (NP (NN floor)))) (. .)))
( (S (NP (NN sweep)) (VP (VBP pile) (PP (IN of) (NP (NN dirt))) (PP (IN onto) (NP (NN dust) (NN pan)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN floor)) (VP (VBZ is) (ADJP (JJ clean))) (. .))))))
( (S (VP (VB grasp) (NP (NN broom))) (. .)))
( (S (NP (NN sweep)) (VP (NN dirt) (PP (IN into) (NP (CD one) (JJ main) (NN pile)))) (. .)))
( (S (NP (NN sweep) (NN dirt)) (VP (VBP pile) (PP (IN into) (NP (NN dustbin)))) (. .)))
( (S (VP (VB dispose) (PP (IN of) (NP (NN dirt))) (PP (IN in) (NP (NN dustbin)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN broom))) (. .)))
( (S (VP (VB make) (NP (JJ forward) (NNS motions)) (PP (IN with) (NP (DT the) (NN broom) (S (VP (TO to) (VP (VB gather) (NP (NN dirt)) (PP (IN from) (NP (NN floor))))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN dustpan))) (. .)))
( (S (VP (NN sweep) (NP (NP (DT the) (NN dirt)) (PP (IN with) (NP (NN broom)))) (PP (IN into) (NP (NN dustpan)))) (. .)))
( (S (VP (VB throw) (NP (NP (NNS contents)) (PP (IN of) (NP (NN dustpan)))) (PP (IN in) (NP (DT the) (NN garbage)))) (. .)))
( (S (VP (VB repeat) (NP (NP (ADJP (RB as) (JJ many)) (NNS times)) (ADJP (RB as) (VBN needed)))) (. .)))
( (S (VP (VB obtain) (NP (NN sweeper))) (. .)))
( (NP (NN sweep) (. .)))
( (NP (NP (NN sweep)) (PP (IN into) (NP (NN dustbin))) (. .)))
( (S (VP (VB empty) (NP (NN dustbin))) (. .)))
( (S (VP (VB repeat) (NP (QP (CD 2) (CD -4))) (PP (IN as) (NP (NN necesary)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN broom))) (. .)))
( (S (NP (NN sweep)) (VP (VBD broom) (PP (IN over) (NP (NN floor)))) (. .)))
( (NP (NP (NN sweep) (NN dirt)) (PP (IN into) (NP (NN pan))) (. .)))
( (S (VP (VB throw) (NP (NN dirt)) (PP (IN into) (NP (NN garbage)))) (. .)))
( (S (VP (VB find) (NP (NN broom))) (. .)))
( (S (NP (NN sweep)) (VP (NN dirt) (PP (IN into) (NP (NN pile)))) (. .)))
( (NP (NP (NN sweep)) (PP (IN into) (NP (NN dustpan))) (. .)))
( (S (VP (VB throw) (PP (IN in) (NP (NN garbage)))) (. .)))
( (S (VP (VB take) (NP (NN broom))) (. .)))
( (NP (NP (NN sweep)) (NP (NN floor)) (. .)))
( (S (VP (VB collect) (NP (NN dirt))) (. .)))
( (S (VP (VB put) (NP (NN broom)) (PRT (RP away))) (. .)))
( (S (VP (VB run) (NP (NN broom)) (PP (IN over) (NP (NN floor)))) (. .)))
( (NP (NP (NN sweep) (NN dirt)) (PP (IN into) (NP (DT a) (NN mound))) (. .)))
( (NP (NP (NN sweep) (NN mound)) (PP (IN into) (NP (NN dustpan))) (. .)))
