( (S (VP (VB find) (NP (NN bus) (NN stop)))))
( (S (VP (VB wait) (PP (IN at) (NP (NN bus) (NN stop))))))
( (NP (NN flag) (NN bus)))
( (NP (NN board) (NN bus)))
( (S (VP (VB pay) (NP (NN fee)))))
( (S (VP (VB look) (PP (IN for) (NP (NN seat))))))
( (S (VP (VB sit) (PP (IN in) (NP (NN seat))))))
( (S (VP (VB watch) (NP (NN route)))))
( (S (VP (VB use) (NP (JJ alert) (NN bell)) (S (VP (TO to) (VP (VB signal) (NP (NN stop))))))))
( (SQ (VP (VBP disembark) (SBAR (WHADVP (WRB when)) (S (NP (NN bus)) (VP (VBZ stops)))))))
( (S (VP (VB get) (PRT (RP on)))))
( (S (VP (VB pay) (NP (DT the) (NN driver)))))
( (S (VP (VB sit) (PP (IN in) (NP (DT a) (NN seat))))))
( (S (VP (VB talk) (PP (TO to) (NP (NNS people))))))
( (S (NP (PRP you)) (VP (VBP sleep))))
( (S (NP (PRP you)) (VP (VBP wake) (PRT (RP up)))))
( (S (VP (VB stretch) (NP (PRP$ your) (NNS arms) (CC and) (NN leg)))))
( (S (VP (VB yawn))))
( (S (VP (VB look) (PP (IN out) (NP (DT the) (NN window))))))
( (S (VP (VB eat) (CC and) (VB drink))))
( (X (NP (NN text)) (NP (PRP$ your) (NNS friends))))
( (S (VP (VB call) (NP (PRP$ your) (NN family)))))
( (S (VP (VB listen) (PP (TO to) (NP (PRP$ your) (NN ipod))))))
( (S (VP (VB read) (NP (DT an) (JJ interesting) (NN book)))))
( (S (VP (VB thank) (NP (DT the) (NN driver)))))
( (S (VP (VB get) (PRT (RP off)))))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN bus) (NN stop))))))
( (S (VP (VB wait) (PP (IN in) (NP (NN line))))))
( (S (VP (VB get) (PP (IN on) (NP (DT the) (NN bus))))))
( (S (VP (VB pay) (PP (IN for) (NP (DT the) (NN ticket))))))
( (FRAG (NP (NP (NN seat)) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NN room) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))
( (S (VP (VB decide) (PP (IN on) (NP (NN destination))))))
( (S (VP (VB look) (PP (IN at) (NP (NN bus) (NN schedule))))))
( (S (VP (VB find) (NP (NNS change\/tokens)))))
( (S (VP (VB go) (PP (TO to) (NP (NN bus) (NN stop))))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ your) (NN bus))))))
( (NP (NN board) (NN bus)))
( (S (VP (VB put) (NP (ADJP (NN change) (CC and) (JJ token))) (PP (IN into) (NP (NN box))))))
( (S (VP (VB find) (NP (DT a) (NN seat)))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ your) (NN destination))))))
( (S (VP (VB pull) (NP (NN cord)))))
( (S (VP (VB exit) (NP (DT the) (NN bus)))))
( (S (VP (VB purchase) (NP (DT a) (NN ticket)))))
( (S (VP (VB have) (NP (NN luggage)) (VP (VBD stowed)))))
( (NP (NN board) (NN bus)))
( (S (VP (VB choose) (NP (NN seat)))))
( (S (VP (VB ride) (PP (TO to) (NP (NN destination))))))
( (S (VP (VB get) (PP (IN in) (NP (DT the) (NN bus))))))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN seat))))))
( (S (VP (VB take) (NP (DT the) (NN seat)))))
( (S (VP (VB pay) (NP (DT the) (NN fare)))))
( (S (VP (VB get) (PRT (RP off)) (NP (DT the) (NN bus)))))
( (S (VP (VB check) (NP (NN bus) (NN schedule)) (NP (NN online)))))
( (S (VP (VB go) (PP (TO to) (NP (NN bus) (NN stop))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bus))))))
( (S (VP (VB get) (PP (IN on) (NP (NN bus))))))
( (S (VP (VB pay) (PP (IN for) (NP (NN ride))))))
( (S (VP (VB sit) (PRT (RP down)))))
( (S (VP (VB wait))))
( (S (VP (VB get) (PRT (RP off)) (PP (IN at) (NP (NN stop))))))
( (S (VP (VB look) (PRT (RP up)) (NP (NN bus) (NN route) (NNS times)))))
( (S (VP (VB wait) (PP (IN at) (NP (NN bus) (NN stop))))))
( (S (VP (VB check) (SBAR (IN that) (S (NP (JJ correct) (NN bus)) (VP (VBZ arrives)))))))
( (S (VP (VB have) (NP (PRP$ your) (NN fare)) (ADJP (JJ ready)))))
( (S (VP (VB get) (PP (IN on) (NP (NN bus))))))
( (S (VP (VB pay) (NP (NN fare)))))
( (S (VP (VB watch) (PP (IN for) (NP (PRP$ your) (NN stop))))))
( (S (VP (VB signal) (NP (NN driver)) (S (VP (TO to) (VP (VB stop) (PP (IN for) (NP (PRP you)))))))))
( (S (VP (VB gather) (NP (PRP$ your) (NNS belongings)))))
( (S (VP (VB get) (PRT (RP off)) (NP (NN bus)))))
( (S (VP (VB wait) (PP (IN at) (NP (NN stop))))))
( (S (VP (VB get) (PP (IN on) (NP (NN bus))))))
( (S (VP (VB correct) (NP (NN fare)))))
( (S (VP (VB take) (NP (DT a) (NN seat)))))
( (S (VP (VB watch) (PP (IN for) (NP (NN destination))))))
( (S (VP (VB pull) (NP (NN cord)))))
( (S (VP (VB step) (PRT (RP off)) (NP (NN bus)))))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN bus))))))
( (S (VP (VB board) (NP (DT the) (NN bus)))))
( (S (VP (VB present) (NP (NN bus) (NN pass) (CC or) (NN ticket)))))
( (S (VP (VB sit) (ADVP (RB quietly)))))
( (S (VP (VB ring) (NP (DT the) (NN bell)))))
( (S (VP (VB get) (PRT (RP off)) (NP (DT the) (NN bus)))))
( (S (VP (VB find) (NP (NN bus) (NN schedule)))))
( (S (VP (VB find) (NP (JJS nearest) (NN bus) (NN stop)))))
( (S (VP (VB wait) (PP (IN in) (NP (NN bus) (NN stop))))))
( (S (VP (VB check) (NP (NP (DT the) (NN bus) (NN number)) (PP (IN in) (NP (NN front)))))))
( (S (VP (VB join) (NP (DT the) (NN queue)))))
( (S (VP (VB get) (PP (IN into) (NP (DT the) (NN bus))))))
( (S (VP (VB insert) (NP (NN money)) (PP (IN in) (NP (NN cash) (NN machine))))))
( (S (VP (VB show) (NP (NN pass) (PP (TO to) (NP (NN driver)))))))
( (S (VP (VB receive) (NP (NN ticket)))))
( (S (VP (VB find) (NP (NN seat)))))
( (S (VP (VB sit) (PP (IN in) (NP (DT the) (NN seat))))))
( (S (VP (VB find) (NP (JJ suitable) (NN standing) (NN place)))))
( (S (VP (VB hold) (PP (IN on) (NP (NNS poles))))))
( (S (VP (VB pull) (NP (VBG hanging) (NN cord) (S (VP (TO to) (VP (VB stop) (NP (NN bus)))))))))
( (S (VP (VB thank) (NP (DT the) (NN driver)))))
( (S (VP (VB get) (PRT (RP off)) (NP (DT the) (NN bus)))))
( (S (VP (VB bring) (NP (ADJP (NN fare) (CC or) (NN purchase)) (NN ticket))) (. .)))
( (S (VP (VB get) (PP (IN on) (NP (NN bus)))) (. .)))
( (S (VP (VB deposit) (NP (DT any) (NN fare)) (PP (IN in) (NP (NN fare) (NN box)))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN seat))) (. .)))
( (S (NP (DT no) (NN seat)) (ADVP (RB then)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB stand)))))) (. .)))
( (S (VP (VB be) (NP (NP (JJ careful)) (PP (IN of) (NP (JJ certain) (NNS riders))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ your) (NN stop)))) (. .)))
( (S (VP (VB depart) (NP (NN bus)) (PP (IN at) (NP (NN destination)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN bus) (NN stop))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bus))))))
( (NP (NN board) (NN bus)))
( (S (VP (VB wait) (PP (IN for) (NP (NN stop))))))
( (S (VP (VB get) (PRT (RP off)) (NP (NN bus)))))
( (S (VP (VB wait) (PP (IN at) (NP (NN stop))))))
( (S (VP (VB enter) (NP (NN bus)))))
( (S (VP (VB pay) (NP (NN fare)))))
( (S (VP (VB select) (NP (DT a) (NN seat)))))
( (S (VP (VB ride) (PP (TO to) (NP (NN destination))))))
( (S (VP (VB exit) (PP (IN at) (NP (PRP$ my) (NN stop))))))
( (S (VP (VB check) (NP (NN bus) (NN schedule)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bus))))))
( (S (VP (VB take) (PRT (RP out)) (NP (NN bus) (NN pass)))))
( (S (VP (VB get) (PP (IN on) (NP (NN bus))))))
( (S (VP (VB show) (NP (NN busdriver)) (NP (NN bus) (NN pass)))))
( (S (VP (VB ring) (NP (NN buzzer)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bus))) (S (VP (TO to) (VP (VB stop)))))))
( (S (VP (VB say) (VP (VB thank) (NP (PRP you))))))
( (S (VP (VB get) (PRT (RP off)) (NP (NN bus)))))
( (S (VP (VB go) (PP (TO to) (NP (NN bus) (NN station))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bus))))))
( (S (VP (VB notice) (NP (NN bus)) (VP (VBG arriving)))))
( (S (VP (VB confirm) (NP (JJ correct) (NN bus) (NN number)))))
( (NP (NN board) (NN bus)))
( (S (VP (VB scan) (NP (NN bus) (NN pass)))))
( (S (VP (VB find) (NP (NN seat)))))
( (S (VP (VB ride) (NP (NN bus)))))
( (S (VP (VB note) (NP (NNS stops)) (PP (IN along) (NP (DT the) (NN way))))))
( (S (VP (VB notice) (VP (VBN intended) (SBAR (S (NP (NN stop)) (VP (VBZ is) (ADJP (JJ next)))))))))
( (S (VP (VB get) (PRT (RP off)) (NP (NN bus)))))
( (S (VP (VB go) (PP (TO to) (NP (JJ nearby) (NN bus) (NN stop))))))
( (S (VP (VB keep) (NP (NN eye)) (PRT (RP out)) (PP (IN for) (NP (DT the) (JJ right) (NN bus))))))
( (FRAG (SBAR (WHADVP (WRB when)) (S (NP (NN bus)) (VP (VBZ arrives)))) (, ,) (NP (VB enter))))
( (S (VP (VB put) (NP (NN change)) (PP (IN in) (NP (NN box))))))
( (S (VP (VB take) (NP (DT a) (NN seat)))))
( (S (VP (VB keep) (NP (NN eye)) (PRT (RP out)) (PP (IN for) (NP (NN exit) (NN stop))))))
( (S (VP (VB pull) (NP (NN chain)) (ADVP (WRB when)) (PP (IN near) (NP (NN stop))))))
( (S (VP (VB exit) (PP (IN out) (NP (NN door))))))
( (S (VP (VB find) (NP (DT a) (NN bus) (NN schedule)))))
( (S (VP (VB locate) (NP (VBN desired) (NN route)))))
( (S (VP (VB locate) (NP (NN bus) (NN stop)) (PP (IN for) (NP (NN route))))))
( (S (VP (VB go) (PP (TO to) (NP (NN bus) (NN stop))) (PP (IN at) (NP (JJ correct) (NN time))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bus))))))
( (S (NP (NN bus)) (VP (VBZ arrives))))
( (S (VP (VB get) (PP (IN on) (NP (NN bus))))))
( (S (VP (VB put) (NP (NN fee)) (PP (IN in) (NP (JJ front) (JJ token) (NN holder))))))
( (S (VP (VB sit) (PRT (RP down)))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ your) (VBN desired) (NN stop))))))
( (S (VP (VB press) (NP (NP (NN button)) (SBAR (WHADVP (WRB when)) (S (NP (NN stop)) (VP (VBZ is) (ADJP (JJ near)))))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bus))) (S (VP (TO to) (VP (VB stop)))))))
( (S (VP (VB exit) (NP (DT the) (NN bus)) (PP (IN through) (NP (JJ rear) (NN door))))))
( (S (VP (VB find) (NP (NN bus) (NN schedule) (NN info)))))
( (S (VP (VB find) (NP (JJS nearest) (NN bus) (NN stop)))))
( (S (VP (VB choose) (NP (NN pickup) (NN time)))))
( (S (VP (VB go) (S (VP (TO to) (VP (VB busstop) (PP (IN at) (NP (DT that) (NN time)))))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN bus))))))
( (S (VP (VB get) (PRT (RP off)) (PP (IN at) (NP (JJ appropriate) (NN stop))))))
( (S (VP (VB get) (PRT (RP in)))))
( (S (VP (VB find) (NP (DT a) (NN seat)))))
( (S (VP (VB call) (NP (NN conductor)))))
( (S (VP (VB ask) (PP (IN for) (NP (NN ticket))))))
( (S (VP (VB pay) (NP (NN money)))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP$ your) (NN stop))))))
( (S (VP (VB look) (PRT (RP around)))))
( (S (VP (VB enjoy) (NP (NN ride)))))
( (S (VP (VB look) (PP (IN at) (NP (NP (NNS people)) (PP (IN around) (NP (PRP you))))))))
( (S (NP (PRP$ your) (NN destination)) (VP (VBZ comes))))
( (S (VP (VB get) (PRT (RP off)) (NP (NN bus)))))
( (S (VP (VB get) (VP (VBN dressed)))))
( (S (VP (VB go) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN house)))))))
( (S (VP (VB lock) (NP (PRP$ my) (NN door)))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN bus) (NN stop))))))
( (S (VP (VB wait) (PP (IN in) (NP (NN line))))))
( (S (VP (VB wait) (PP (IN for) (NP (DT a) (NN bus))) (S (VP (TO to) (VP (VB arrive)))))))
( (S (VP (VB get) (PP (IN on) (NP (DT the) (NN bus))))))
