( (S (VP (VB take) (PRT (RP off)) (NP (PDT all) (PRP$ your) (NNS clothes)))))
( (S (VP (VB adjust) (NP (NN temperature)) (PP (TO to) (NP (PRP$ your) (NN liking))))))
( (NP (NP (NN scrub) (NN soap)) (PP (IN over) (NP (PRP$ your) (NN body)))))
( (S (VP (VB wash) (NP (JJ ur) (NNS arms) (CC and) (NNS legs)))))
( (S (VP (VB wash) (ADVP (RB everywhere) (RB else)))))
( (S (VP (VP (VB rinse)) (CC and) (VP (VB dry) (PRT (RP off))))))
( (S (VP (VB put) (NP (NNS clothes)) (ADVP (RB back)) (PP (IN on)))))
( (S (VP (VB turn) (PP (IN on) (NP (NP (NNS lighs)) (PP (IN in) (NP (DT the) (NN bathroom))))))))
( (S (VP (VB get) (ADJP (JJ naked)))))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN water))))))
( (S (VP (VB get) (PP (IN into) (NP (DT the) (NN tub))))))
( (S (VP (VB wash) (NP (PRP$ my) (NN head)))))
( (S (VP (VB wash) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN body)))))))
( (S (VP (VB get) (PRT (RP off)) (NP (DT the) (NN tub)))))
( (S (VP (VB get) (ADJP (JJ dry)))))
( (S (VP (VB enter) (NP (NN bathroom)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN shower))))))
( (S (VP (VB set) (NP (NN handle) (S (VP (TO to) (VP (VB correct) (NP (NN temperature)))))))))
( (S (VP (VB take) (PRT (RP off)) (NP (NNS clothes)))))
( (S (VP (VB enter) (NP (NN shower)))))
( (S (VP (VB use) (NP (NN soap)) (PP (DT all) (IN over) (NP (PRP$ your) (NN body))))))
( (S (VP (VB put) (NP (NN shampoo)) (PP (IN on) (NP (PRP$ your) (NN hair))))))
( (S (VP (VB rinse) (ADVP (RB well)))))
( (S (VP (VB put) (NP (NN face) (NN scrub)) (PP (IN on) (NP (NN wash) (NN cloth))))))
( (S (VP (VB wash) (NP (NN face)) (PP (IN with) (NP (NN cloth))))))
( (S (VP (VB rinse) (NP (NN face)))))
( (S (VP (VB put) (NP (NN conditioner)) (PP (IN on) (NP (NN hair))))))
( (S (VP (VB repeat) (NP (JJ soaping) (NN body)))))
( (S (VP (VB rinse) (ADVP (RB well)))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN shower)))))
( (S (VP (VB dry) (PRT (RP off)) (PP (IN with) (NP (NN towel))))))
( (S (VP (VB get) (PP (IN in) (NP (DT the) (NN bathroom))))))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN shower))))))
( (S (VP (VB adjust) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NN shower)))))))
( (S (VP (VB use) (NP (NN shampoo) (CC and) (NN soap)))))
( (S (VP (VB wash) (NP (DT the) (NN body)))))
( (S (VP (VB wash) (NP (DT the) (NN body)))))
( (S (VP (VB come) (PP (IN out) (PP (IN of) (NP (NN bathroom)))))))
( (S (VP (VB go) (PP (IN in) (NP (NN bathroom))))))
( (S (VP (VB close) (NP (NN door)))))
( (S (VP (VB take) (NP (NNS clothes)) (PRT (RP off)))))
( (S (VP (VB turn) (NP (NN water)) (PRT (RP on)))))
( (S (VP (VB get) (PP (IN in) (NP (WRB when) (JJ warm))))))
( (S (VP (VB get) (ADJP (JJ wet)))))
( (S (VP (VB get) (NP (NN soapy)))))
( (S (VP (VB rinse) (NP (NN soap)))))
( (NP (NN shampoo)))
( (S (VP (VB rinse))))
( (S (VP (VB shave) (SBAR (IN if) (S (VP (VBN needed)))))))
( (S (VP (VB get) (PRT (RP out)))))
( (S (VP (VB dry) (PRT (RP off)))))
( (S (VP (VB get) (VP (VBN dressed)))))
( (S (VP (VB remove) (NP (NNS clothes)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN water))))))
( (S (VP (VB feel) (PP (IN for) (NP (JJ good) (NN temperature))))))
( (S (VP (VB step) (PP (IN into) (NP (NN spray))))))
( (S (VP (VB close) (NP (NN door) (CC or) (NN curtain)))))
( (NP (NN shampoo) (NN hair)))
( (S (VP (VB wash) (NP (NN body)) (PP (IN with) (NP (NN soap))))))
( (S (VP (VB rinse) (PRT (RP off)))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water)))))
( (S (VP (VB leave) (NP (NN shower)))))
( (S (VP (VB dry) (PRT (RP off)))))
( (S (VP (VB get) (NP (VBD undressed)))))
( (S (VP (VB start) (NP (NN water)))))
( (S (VP (VB adjust) (NP (NN water) (NN temperature)))))
( (S (VP (VB step) (PP (IN in) (NP (NN shower))))))
( (S (VP (VB close) (NP (NN curtain) (CC or) (NN door)))))
( (S (VP (VB wash) (NP (NN hair)))))
( (S (VP (VB wash) (NP (NN body)))))
( (S (VP (VB shave))))
( (S (VP (VB rinse))))
( (S (VP (VB shut) (PRT (RP off)) (NP (NN water)))))
( (S (VP (VB disrobe))))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN water))))))
( (S (VP (VB get) (PRT (RP in)))))
( (S (VP (VB draw) (NP (DT the) (NN curtain)))))
( (S (VP (VB apply) (NP (NN soap)))))
( (S (VP (VB apply) (NP (NN shampoo)))))
( (S (VP (VB rinse))))
( (S (VP (VB dry))))
( (S (VP (VB apply) (NP (NNS clothes)))))
( (S (VP (VB remove) (NP (DT the) (NNS clothes)))))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN hanger))))))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN water))))))
( (S (VP (VB check) (NP (DT the) (NN temperature)))))
( (FRAG (NP (JJ wet) (JJ entire) (NN body))))
( (FRAG (X (JJ wet)) (NP (DT the) (JJ whole) (NN head))))
( (S (VP (VB clean) (NP (DT the) (NN hair)))))
( (S (VP (VB put) (NP (NN bath) (NN soap)) (PP (IN on) (NP (NN body))))))
( (PP (NN scrub) (NP (DT the) (NN body) (NNS parts))))
( (S (VP (VB rinse) (NP (DT the) (NN body)) (PP (IN in) (NP (NN shower))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN water)))))
( (S (VP (VB exit) (NP (DT the) (NN shower)))))
( (S (VP (VB dry) (NP (DT the) (NN body)) (PP (IN with) (NP (NN towel))))))
( (S (VP (VB dry) (NP (DT the) (NN hair)) (PP (IN with) (NP (NN dryer))))))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN on)))))
( (SQ (VBP get) (NP (NP (NN soap)) (, ,) (NP (NN shampoo))) (ADJP (JJ ready)) (. .)))
( (S (VP (VB get) (NP (NX (NX (NN washcloth)) (, ,) (NX (NN sponge)) (, ,) (FW etc.))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN showerhead)))) (. .)))
( (S (VP (VB use) (NP (NN showercap)) (PP (IN with) (NP (DT no) (NN shampoo)))) (, ,)))
( (S (VP (VB get) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (ADJP (JJ comfortable)))))) (. .)))
( (S (VP (VB use) (NP (NP (NN cloth)) (, ,) (NP (FW etc.))) (PP (TO to) (NP (NN scrub) (NN body)))) (. .)))
( (S (VP (VB clean) (NP (JJ certain) (NNS parts)) (ADJP (JJ last))) (. .) (. .)))
( (S (NP (NN scrub)) (VP (VBZ hands) (NP (DT a) (JJ little))) (. .)))
( (S (VP (VB wash) (NP (NN hair)) (FRAG (SBAR (IN if) (S (VP (VBN desired)))) (. .)))))
( (S (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NN shower)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VB dry) (NP (NN body) (CC and) (NN hair)) (PP (IN with) (NP (NNS towels)))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (ADVP (RB close)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN water))))))
( (S (VP (VB wait) (PP (IN for) (NP (JJ hot) (NN water))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN shower))))))
( (S (VP (VB get) (NP (NN hair)) (ADJP (JJ wet)))))
( (S (VP (VB apply) (NP (NN shampoo)) (PP (TO to) (NP (NN hair))))))
( (S (VP (VB shave) (NP (NN face)))))
( (S (VP (VB wash) (NP (NN shampoo)) (PP (IN out) (PP (IN of) (NP (NN hair)))))))
( (S (VP (VB apply) (NP (NN conditioner)) (PP (TO to) (NP (NN hair))))))
( (S (VP (VB wash) (NP (NN body)) (PP (IN with) (NP (NN soap))))))
( (S (VP (VB wash) (NP (NN conditioner)) (PP (IN out) (PP (IN of) (NP (NN hair)))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN shower)))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water)))))
( (S (VP (VB dry) (NP (NN self)) (PP (IN with) (NP (NN towel))))))
( (S (VP (VB take) (PRT (RP off)) (NP (NNS clothes)))))
( (S (VP (VB start) (NP (NN water)))))
( (S (VP (VB get) (PP (IN into) (NP (NN water))))))
( (S (VP (VB rinse) (NP (NN body)))))
( (NP (NN soap) (NN body)))
( (S (VP (VB rinse) (PRT (RP off)) (NP (NN soap)))))
( (S (VP (VB wash) (NP (NN hair)))))
( (NP (NN condition) (NN hair)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water)))))
( (S (VP (VB dry) (PRT (RP off)) (NP (NN body)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN water))))))
( (S (VP (VB adjust) (NP (NN temperature)))))
( (NP (NN shampoo) (CC and) (NN rinse)))
( (NP (NN conditioner)))
( (S (VP (VB bodywash))))
( (S (VP (VB wash) (NP (NN face)))))
( (S (VP (VB rinse))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN tap)))))
( (S (VP (NN towel) (VP (VB dry)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN exhaust) (NN fan))))))
( (S (VP (VB put) (PP (IN on) (NP (NNS clothes))))))
( (S (VP (VB dry) (NP (NN hair)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN water))))))
( (S (VP (VB get) (ADJP (JJ wet)))))
( (S (VP (VB put) (NP (NN shampoo)) (PP (IN on) (NP (NN head))))))
( (S (VP (VB wash) (NP (CC and) (JJ rinse) (NN hair)))))
( (S (VP (VB put) (NP (NN soap)) (PP (IN on) (NP (NN washcloth))))))
( (S (VP (VB wash) (NP (NN face) (CC and) (NN neck)))))
( (NP (NP (JJR more) (NN soap)) (PP (IN on) (NP (NN washcloth)))))
( (S (VP (VB wash) (NP (NN everything) (RB else)))))
( (S (VP (VB add) (NP (NN soap)) (PP (TO to) (NP (NN cloth))) (PP (IN as) (S (VP (VBN needed)))))))
( (S (VP (VB rinse))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water)))))
( (S (VP (VB retrieve) (NP (NN towel)))))
( (S (VP (VB dry) (PRT (RP off)))))
( (S (VP (VB exit) (NP (NN shower)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN water))))))
( (S (VP (VB remove) (NP (NN clothing)))))
( (S (VP (VB get) (PP (IN into) (NP (NN shower))))))
( (S (VP (VB close) (NP (NN curtain)))))
( (NP (NN shampoo) (NN hair)))
( (S (VP (VB wash) (NP (NN body)))))
( (S (VP (VB rinse) (PRT (RP off)) (NP (NN lather)))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water)))))
( (S (VP (VB dry) (PRT (RP off)) (PP (IN with) (NP (NN towel))))))
( (S (VP (VB exit) (NP (NN shower)))))
( (S (VP (VB go) (PP (IN into) (NP (DT the) (NN bathroom))))))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN shower))))))
( (NP (NN undress)))
( (S (VP (VB get) (PP (IN into) (NP (DT the) (NN shower))))))
( (S (VP (VB rinse) (PRT (RP off)))))
( (S (VP (VB use) (NP (NN soap)) (S (VP (TO to) (VP (VB wash) (NP (NN body))))))))
( (S (VP (VB rinse) (PRT (RP off)))))
( (S (VP (VB use) (NP (NN shampoo)) (S (VP (TO to) (VP (VB wash) (NP (NN hair))))))))
( (S (VP (VB rinse) (NP (NN hair)))))
( (S (VP (VB step) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN shower))))))
( (X (ADJP (FW i)) (NP (NN turn) (PP (IN on) (NP (DT the) (JJ warm) (NN water))))))
( (S (NP (FW i)) (VP (NN take) (PRT (RP off)) (NP (PRP$ my) (NNS clothes)))))
( (X (X (FW i)) (S (ADJP (VB get) (PP (IN in) (PP (IN from) (NP (DT the) (NN left))))) (S (VP (NN side))))))
( (FRAG (X (FW i)) (NP (NN water) (RB down))))
( (S (NP (FW i)) (VP (NN soap) (PRT (RP up)))))
( (FRAG (X (FW i)) (NP (VB shave))))
( (FRAG (X (FW i)) (NP (NNP rinse))))
( (NP (NP (FW i)) (NP (NN wash)) (NP (PRP$ my) (NN hair))))
( (S (NP (FW i)) (PRN (S (VP (VB get) (PRT (RP out)) (NP (CC and))))) (VP (S (ADJP (NN towel) (JJ dry)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN bathroom))))))
( (NP (NN undress)))
( (S (VP (VB turn) (NP (JJ hot) (NN water)) (PRT (RP on)))))
( (S (VP (VB turn) (NP (JJ cold) (NN water)) (PRT (RP on)))))
( (S (VP (VB adjust) (PP (IN for) (NP (VBN desired) (NN temperature))))))
( (S (VP (VB get) (PRT (RP in))) (. .)))
( (S (VP (VB apply) (NP (NN shampoo)) (PP (TO to) (NP (NN hair))))))
( (S (VP (VB rinse) (NP (NN shampoo)))))
( (S (VP (VB apply) (NP (NN conditioner)) (PP (TO to) (NP (NN hair))))))
( (S (VP (VB rinse) (NP (NN conditioner)))))
( (NP (NP (NN soap) (NN body)) (PP (IN with) (NP (NN soap) (CC or) (VB gel)))))
( (S (VP (VB rinse) (NP (NN body)) (ADVP (RB well)))))
( (S (VP (VB turn) (NP (ADJP (JJ hot) (CC and) (JJ cold)) (NN water)) (PRT (RP off)))))
( (S (VP (VB step) (PRT (RP out)))))
( (S (VP (VB dry) (PRT (RP off)))))
( (S (VP (VB dress) (PP (IN in) (NP (JJ clean) (NN clothing))))))
( (S (VP (VB go) (PP (TO to) (NP (NN bathroom))))))
( (S (VP (VB remove) (NP (NNS clothes)))))
( (S (VP (VB keep) (NP (NN towel)) (PP (IN near)))))
( (S (VP (VB open) (NP (NN shower) (NN tap)))))
( (S (VP (VB adjust) (PP (TO to) (NP (ADJP (JJ cold) (CC or) (JJ hot)) (NN water))))))
( (S (VP (VB get) (NP (NN shampoo) (CC and) (NN soap)))))
( (S (VP (VB clean) (NP (NN body)) (PP (IN with) (NP (PRP them))))))
( (S (VP (VB close) (NP (NP (NN tap)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (S (VP (TO to))))))))))
( (S (VP (VB dry) (NP (NN self)) (PP (IN with) (NP (NN towel))))))
( (S (VP (VB get) (PP (IN in) (NP (NN bathroom))))))
( (S (VP (VB peeloff) (NP (NNS dresses)))))
( (S (VP (VB open) (NP (DT the) (NN shower)))))
( (S (VP (VB get) (NP (NN bath)))))
( (S (VP (VB close) (NP (DT the) (NN shower)))))
( (S (VP (VB get) (VP (VBN dressed)))))
( (S (VP (VB get) (PRT (RP off)) (NP (NN bathroom)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN water))))))
( (S (VP (VB turn) (PP (IN on) (NP (NN fan))))))
( (NP (NN undress)))
( (S (VP (VB get) (PP (IN in) (NP (NN shower))))))
( (S (VP (VB get) (ADJP (JJ wet)))))
( (X (NP (NN shampoo)) (NP (PRP$ your) (NN hair))))
( (S (VP (VB wash) (NP (NN hair)) (PRT (RP out)))))
( (NP (NN condition) (NN hair)))
( (S (VP (VB wash) (NP (NN body)) (PP (IN with) (NP (NN soap))))))
( (S (VP (VB wash) (NP (NN face)))))
( (S (VP (VB shave) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))
( (S (VP (VB wash) (PRT (RP out)) (NP (NN hair)))))
( (S (VP (VB turn) (NP (NN water)) (PRT (RP off)))))
( (S (VP (VB wipe) (PRT (RP off)) (NP (JJ excess) (NN water)) (PP (IN off) (NP (NN self))))))
( (S (VP (VB dry) (PRT (RP off)) (PP (IN with) (NP (NN towel))))))
( (S (VP (VB get) (VP (VBN dressed)))))
