( (S (VP (VB put) (NP (NN image)) (PP (IN in) (NP (NN machine))))))
( (S (VP (VB put) (NP (NN lid)) (PRT (RP down)))))
( (S (VP (VB tell) (NP (NN machine)) (FRAG (WHNP (WHADJP (WRB how) (JJ many)) (NNS copies))))))
( (S (VP (VB press) (NP (NN copy) (NN button)))))
( (S (VP (VB get) (NP (NNS copies)))))
( (S (VP (VB lift) (NP (NN lid)))))
( (S (VP (VB observe) (NP (NN paper) (NNS guidelines)))))
( (S (VP (VB match) (NP (NN paper)) (PP (TO to) (NP (NNS guidelines))))))
( (S (VP (VB close) (NP (NN lid)))))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NNS copies)))))))
( (S (VP (VP (VB select) (ADJP (JJ single))) (CC or) (VP (VB double) (VP (VBN sided))))))
( (S (VP (VB select) (NP (NN color)))))
( (S (VP (VB select) (NP (NN size) (NN reduction)) (, ,) (SBAR (IN if) (X (DT any))))))
( (S (VP (VB hold) (PRT (RP down)) (NP (NN lid)))))
( (S (VP (VB press) (NP (NN start)))))
( (S (VP (VB wait) (PP (IN for) (NP (NNS copies))))))
( (S (VP (VB remove) (NP (NNS copies)) (PP (IN from) (NP (NN tray))))))
( (S (VP (VB find) (NP (NN something) (PP (TO to) (NP (NN copy)))))))
( (S (VP (VB decide) (SBAR (WHNP (WHNP (WRB how) (JJ many)) (ADJP (FW i))) (S (VP (VBP need)))))))
( (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN machine))))))
( (S (VP (VB press) (NP (NNS buttons)))))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (PP (TO to) (NP (NN copy))))))
( (S (VP (VB collect) (NP (NNS copies)))))
( (S (VP (VB open) (NP (NN top) (PP (IN of) (NP (NN machine)))))))
( (S (VP (VB look) (PP (IN at) (NP (NNS markings))) (PP (IN on) (NP (NN glass))))))
( (S (VP (VB place) (NP (JJ original) (NN face)) (PRT (RP down)))))
( (S (VP (VB align) (NP (JJ original)) (PP (TO to) (NP (NNS marks))))))
( (S (VP (VB decide) (SBAR (WHNP (WP what) (NN size)) (S (NP (PRP you)) (VP (VBP want)))))))
( (S (VP (VB choose) (NP (JJ light) (JJ dark) (NNS settings)))))
( (S (VP (VB enter) (NP (NP (NN number)) (PP (IN of) (NP (NNS copies))) (SBAR (S (VP (VBD wanted))))))))
( (S (VP (VB put) (NP (NN paper)) (PP (IN into) (NP (NN paper) (NN tray))))))
( (S (VP (VB press) (NP (NN copy) (NN button)))))
( (S (VP (VB wait) (PP (IN for) (NP (NN machine))) (S (VP (TO to) (VP (VB work)))))))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN copy)) (PP (IN from) (NP (NN tray))))))
( (S (VP (VB take) (PRT (RP out)) (NP (JJ original)))))
( (S (VP (VB take) (NP (NNS papers)) (PP (TO to) (NP (NN machine))))))
( (S (VP (VB pay) (NP (PRN (-LRB- -LRB-) (SBAR (IN if) (FRAG (PP (IN at) (NP (NN store))))) (-RRB- -RRB-))))))
( (S (VP (VB put) (NP (CD one) (NN paper)) (PP (IN in) (NP (NN machine))))))
( (S (VP (VB press) (NP (NN start)))))
( (S (NP (CD one) (NN copy)) (VP (VBZ is) (VP (VBN made)))))
( (S (VP (VB continue) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP have) (ADVP (RB enough))))))))
( (S (VP (VB repeat) (PP (IN for) (NP (DT each) (NN paper))))))
( (S (VP (VP (VB flip) (PRT (RP over))) (CC and) (VP (VB copy) (SBAR (IN if) (S (VP (VBN needed))))))))
( (S (VP (VB bring) (NP (NN paper)) (PP (TO to) (ADJP (VBN copied))))))
( (S (VP (VB lay) (NP (NN page)) (PP (IN on) (NP (NP (NN machine) (POS 's)) (NN glass))))))
( (S (VP (VB select) (NP (NN copying) (NNS options)))))
( (S (VP (VB type) (PP (IN in) (NP (NP (NN number)) (PP (IN of) (NP (NNS copies))))))))
( (S (VP (VB press) (NP (NN start)))))
( (S (VP (VB repeat) (PP (IN with) (NP (JJ subsequent) (NNS pages))))))
( (S (VP (VB retrieve) (ADJP (JJ original)))))
( (S (VP (VB retrieve) (NP (VBN printed) (NNS copies)))))
( (S (VP (VB locate) (NP (NN copier)))))
( (S (VP (VB open) (NP (NN copier) (NN top)))))
( (S (VP (VB place) (NP (NN item)) (PP (IN on) (NP (NN glass) (NN face))) (ADVP (RB down)))))
( (S (VP (VB press) (VP (VB start) (NP (NN button)) (PP (IN on) (NP (NN copier)))))))
( (S (VP (VB wait) (PP (IN for) (NP (NN item))) (S (VP (TO to) (VP (VB be) (VP (VBN copied))))))))
( (S (VP (VB retrieve) (NP (NN copy)))))
( (S (VP (VB open) (NP (NN copy) (NN machine) (NN lid))) (. .)))
( (S (VP (VB put) (NP (NN item)) (PP (IN in) (NP (JJ proper) (NN area)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB find) (NP (NNS buttons) (CC and) (NN menu))) (. .)))
( (S (VP (VB adjust) (NP (NP (NN copy) (NN type)) (PP (IN for) (NP (NN item))))) (. .)))
( (S (VP (VB use) (NP (NNS keys)) (PP (TO to) (NP (NN input) (NN copy) (NN number)))) (. .)))
( (S (VP (VB select) (NP (ADJP (JJ color) (CC or) (JJ black)) (JJ white))) (. .)))
( (S (NP (NN press)) (VP (VBP start) (NP (NN button))) (. .)))
( (S (NP (NN light)) (VP (VBZ flashes)) (. .)))
( (NP (NP (NN machine) (NNS copies)) (NP (NN document)) (. .)))
( (S (NP (NNS copies)) (VP (VBP come) (PP (IN out) (PP (IN of) (NP (NN slot))))) (. .)))
( (S (VP (VB remove) (NP (NN item)) (PP (IN from) (NP (NN machine)))) (. .)))
( (S (VP (VB take) (NP (NNS copies)) (PP (IN with) (NP (PRP you)))) (. .)))
( (S (VP (VB open) (NP (NN lid)))))
( (S (VP (VB put) (NP (NN document)) (PP (IN on) (NP (NN glass))))))
( (S (VP (VB close) (NP (NN lid)))))
( (S (VP (VB enter) (NP (NN number) (PP (IN of) (NP (NNS copies)))))))
( (S (VP (VB press) (NP (JJ green) (NN button)))))
( (S (VP (VB open) (NP (NN lid)))))
( (S (VP (VB grab) (NP (JJ original) (NN document)))))
( (S (VP (VB place) (NP (NN item)) (PP (IN on) (NP (NN glass))))))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NNS copies)))))))
( (S (VP (VB select) (NP (NN darkness) (NN level)))))
( (S (VP (VB ensure) (SBAR (S (NP (NN paper)) (VP (VBZ is) (PP (IN in) (NP (NN tray)))))))))
( (S (VP (VB press) (NP (NN start)))))
( (S (VP (VB take) (NP (NN paper)) (PP (IN from) (NP (NN tray))))))
( (S (VP (VB check) (PP (IN for) (NP (JJ good) (NN copy))))))
( (S (VP (VB load) (NP (NNS originals)) (PP (IN in) (NP (NN hopper))))))
( (S (VP (VB select) (NP (NN copy) (NN format)))))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NNS copies)))))))
( (S (VP (VB push) (NP (NN start) (NN button)))))
( (S (VP (VB follow) (NP (NNS instructions)) (PP (IN for) (NP (NNS jams))))))
( (S (VP (VB remove) (NP (NNS copies) (CC and) (NNS originals)))))
( (S (VP (VB open) (NP (NN copier) (NN lid)))))
( (S (VP (VB place) (NP (JJ original) (NN face)) (PRT (RP down)))))
( (S (VP (VB close) (NP (NN lid)))))
( (S (VP (VB select) (NP (NN size)))))
( (S (VP (VB select) (NP (NN exposure)))))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NNS copies)))))))
( (S (VP (VB press) (VP (VB start) (NP (NN button))))))
( (S (VP (VB wait) (SBAR (IN while) (S (NP (NN machine)) (VP (VBZ works)))))))
( (S (VP (VB take) (NP (NN copy)) (PP (IN from) (NP (NN tray))))))
( (S (VP (VB open) (NP (NN lid)))))
( (S (VP (VB remove) (ADJP (JJ original)))))
( (S (VP (VB close) (NP (NN lid)))))
( (S (VP (VB lift) (NP (DT the) (NN copier)))))
( (S (VP (VB place) (NP (NN image) (NN face)) (PRT (RP down)))))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (JJ upper) (JJ left) (NN corner))))))
( (S (VP (VB close) (NP (DT the) (NN copier)))))
( (S (VP (VB press) (NP (DT the) (NN start) (NN button)))))
( (S (VP (VB collect) (NP (DT the) (VBN copied) (NN image)))))
( (S (VP (VB remove) (NP (DT the) (JJ original) (NN copy)))))
( (S (VP (VB open) (PRT (RP up)) (NP (DT the) (NN copy) (NN machine)))))
( (SQ (VBP center) (NP (DT the) (NN item)) (S (VP (TO to) (VP (VB copy))))))
( (S (VP (VB close) (NP (DT the) (NN copy) (NN machine)))))
( (S (VP (VB select) (FRAG (WHNP (WHADJP (WRB how) (JJ many)) (NNS copies))))))
( (S (VP (VB press) (VP (VB start) (NP (NN botton))))))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NNS copies))))))
( (S (NP (FW i)) (VP (VBD put) (NP (NP (PRP$ my) (NN copy)) (PP (IN in) (NP (DT the) (NN class) (NN top)))))))
( (S (NP (FW i)) (VP (VBD shut) (NP (DT the) (NN lid)))))
( (X (X (X (FW i)) (NP (NP (NN press)) (NP (DT the) (NN copy) (NN button)))) (ADVP (RB once))))
( (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good))))) (NP (FW i)) (VP (VBP enter)) (. #)))
( (SQ (PP (IN if) (NP (ADJP (RB not) (JJ good)) (NX (FW i)))) (VP (VBP adjust) (NP (PRP$ my) (NN copy)))))
( (NP (NP (FW i)) (NP (NP (VB enter) (NN number)) (PP (IN of) (NP (NNS copies))))))
( (S (VP (VB press) (NP (DT the) (NN copy) (NN button)))))
( (S (VP (VB gather) (NP (PRP$ my) (NNS copies)))))
( (S (VP (VB take) (NP (JJ original)) (PP (IN from) (NP (DT the) (NN top))))))
( (S (VP (VB keep) (NP (JJ ready) (NNS documents)) (PP (TO to) (NP (NN copy)))) (. .)))
( (S (CC either) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ color)) (CC or) (ADJP (JJ black)) (NP (DT an) (JJ white)))))))
( (S (VP (VB decide) (X (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (NNS copies)) (. .))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (MD should) (VP (VB be))) (. .)))))))
( (S (VP (VB fix) (NP (DT the) (NN print)) (ADJP (JJ dark) (CC or) (JJ light))) (. .)))
( (S (NP (NN check) (NN tray)) (VP (VBZ has) (NP (JJ enough) (NNS papers))) (. .)))
( (S (VP (VB arrange) (NP (DT the) (NNS documents)) (PP (TO to) (NP (NN copy)))) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN document))) (. .)))
( (S (VP (VB hit) (NP (DT the) (NN start) (NN butten))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ first) (NN copy)) (VP (VBZ comes) (PRT (RP out))))) (VP (VBP confirm) (SBAR (S (NP (DT the) (NN copy)) (VP (VBZ is) (ADJP (JJ fine)))))) (. .)))
( (S (VP (VB start) (NP (NN copy)) (NP (DT the) (NNS documents))) (. .)))
( (NP (NP (CD one)) (PP (IN by) (NP (CD one))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its)) (VP (VBN done)))) (. .)))
( (S (NP (JJ safe) (DT the) (NN original)) (VP (VBZ documents)) (. .)))
( (S (VP (VB arrange) (NP (DT the) (NNS copys)) (ADVP (RB safely))) (. .)))
( (S (NP (NN coping)) (VP (VBP work) (VP (VBN done) (ADVP (RB perfectly)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN copy) (NN machine)))))
( (S (VP (VB place) (NP (DT the) (NN document) (NN face)) (PRT (RP down)))))
( (S (VP (VB adjust) (NP (DT the) (NNS settings)))))
( (S (VP (VB make) (NP (DT a) (NN test) (NN copy)))))
( (S (VP (VB check) (SBAR (IN if) (S (NP (DT the) (NN test) (NN copy)) (VP (VBZ is) (NP (NN ok))))))))
( (S (VP (VB select) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS copies)))))))
( (S (VP (VB press) (NP (DT the) (NN copy) (NN button)))))
( (S (VP (VB switch) (NP (NNS pages)) (SBAR (WHADVP (WRB when)) (S (VP (VBD needed)))))))
( (S (VP (VB check) (NP (PDT all) (DT the) (NNS copies)))))
( (S (VP (VB put) (NP (JJ blank) (NN paper)) (PP (IN on) (NP (NN machine))))))
( (S (VP (VB scan) (NP (DT the) (JJ original) (NN document)))))
( (S (VP (VB resize) (SBAR (IN if) (FRAG (ADVP (RB neccessary)))))))
( (S (VP (VB state) (NP (NN numper) (PP (IN of) (NP (NNS copies)))))))
( (S (VP (VB push) (NP (DT the) (NN print) (NN button)))))
( (S (VP (VB get) (NP (NP (NNS papers)) (VP (VBG requiring) (NP (NNS copies)))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN copy) (NN machine))))))
( (S (VP (VB switch) (NP (DT the) (NN copy) (NN machine)) (PP (IN on)))))
( (S (VP (VB enter) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS copies)))))))
( (S (VP (VB enter) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NN paper)))))))
( (S (VP (VB put) (NP (DT the) (NNS papers)) (PP (IN in) (NP (DT the) (NN feeder))))))
( (S (VP (VB press) (NP (NN start)))))
( (S (VP (VB remove) (NP (PRP$ your) (NNS copies)))))
( (S (VP (VB remove) (NP (PRP$ your) (JJ original) (NNS papers)))))
( (S (VP (VB get) (ADJP (JJ original)))))
( (S (VP (VB turn) (PP (IN on) (NP (NN copy) (NN machine))))))
( (S (VP (VB lift) (NP (NN lid)) (PP (IN on) (NP (NN machine))))))
( (S (VP (VB put) (NP (JJ original) (NN face)) (PRT (RP down)))))
( (S (VP (VB close) (NP (NN lid) (PP (IN of) (NP (NN copy) (NN machine)))))))
( (S (VP (VB select) (NP (NN number) (PP (IN of) (NP (NP (NNS copies)) (VP (VBN needed))))))))
( (S (VP (VB press) (NP (DT the) (NN copy) (NN button)))))
( (S (VP (VB collect) (NP (NNS copies)))))
( (S (VP (VB retrieve) (ADJP (JJ original)))))
