( (S (VP (VB give) (NP (NNS plants)) (NP (NN water))) (. .)))
( (S (VP (VB give) (NP (NNS plants)) (NP (NN mineral) (NNS nutrients))) (. .)))
( (S (VP (VB place) (NP (NNS plants)) (PP (IN in) (NP (NN light)))) (. .)))
( (S (VP (VP (VB preen)) (CC and) (VP (VB cut) (NP (JJ dead) (NNS parts)))) (. .)))
( (S (VP (VB examine) (NP (NNS plants)) (ADVP (RB daily))) (. .)))
( (S (VP (VB water) (NP (JJ dry) (NNS plants))) (. .)))
( (S (VP (VB expose) (NP (NNS plants)) (PP (TO to) (NP (NN sunlight))) (ADVP (RB daily))) (. .)))
( (S (VP (VB remove) (NP (JJ dry) (NNS leaves))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN plant)))) (. .)))
( (S (VP (VB water) (NP (NNS plants))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS leaves))) (. .)))
( (S (VP (VB water) (NP (NNS plants))) (. .)))
( (S (VP (VB keep) (NP (NNS plants)) (PP (IN in) (NP (NN sun)))) (. .)))
( (S (VP (VB keep) (NP (DT the) (NNS plants)) (PP (IN in) (NP (NP (DT the) (JJ correct) (NN amount)) (PP (IN of) (NP (NN sunlight)))))) (. .)))
( (S (VP (VB water) (NP (NP (DT the) (NNS plants)) (ADJP (RB as) (VBN needed)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS plants)) (VP (VBP are) (PP (IN in) (NP (JJ enough) (NN soil)))))))) (. .)))
( (S (VP (VB observe) (NP (NN state) (PP (IN of) (NP (NNS plants))))) (. .)))
( (SBARQ (WHNP (IN if)) (S (VP (VB dry) (NP (NN water)))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS leaves))) (. .)))
( (S (VP (VB add) (NP (NN soil)) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (FRAG (PP (IN for) (NP (DT each) (NN plant))) (. .)))
( (S (VP (VB water) (NP (NN plant))) (. .)))
( (S (VP (VB remove) (NP (JJ old) (NNS leaves))) (. .)))
( (S (VP (VB put) (NP (JJR more) (NN soil)) (PP (IN in) (NP (NP (NN pot)) (SBAR (WHNP (IN if)) (S (VP (VBN needed))) (. .)))))))
( (S (VP (VB water) (NP (NNS plants))) (. .)))
( (S (VP (VB remove) (NP (JJ dead) (NNS leaves))) (. .)))
( (S (VP (VB add) (NP (NN soil)) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (S (VP (VB read) (NP (DT the) (NN care) (NNS instructions)) (PP (IN on) (NP (NN label)))) (. .)))
( (S (VP (VB water) (ADVP (RB often))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (JJ sunny) (NN position)))) (. .)))
( (S (VP (VB place) (PRT (RP out)) (PP (IN of) (NP (NNS drafts)))) (. .)))
( (S (VP (VB place) (PRT (RP out)) (PP (IN of) (NP (JJ direct) (NN sunlight)))) (. .)))
( (S (VP (VB feed) (ADVP (ADVP (RB often) (PP (IN in) (NP (DT the) (NN summer)))) (CC and) (ADVP (RBR less) (RB often))) (PP (IN in) (NP (DT the) (NN winter)))) (. .)))
( (S (VP (VB water) (NP (NNS plants))) (. .)))
( (S (VP (VB repot) (NP (NN plant))) (. .)))
( (S (VP (VB prune) (NP (NN plant))) (. .)))
( (S (VP (VB identify) (NP (NNS plants))) (. .)))
( (S (VP (VB provide) (NP (JJ appropriate) (NN lighting))) (. .)))
( (S (VP (VB provide) (NP (JJ appropriate) (NN quantity) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NNS plants)) (ADVP (RB regularly))) (. .)))
( (SQ (VBP have) (NP (DT the) (NNS plants)) (VP (VBN exposed) (PP (TO to) (NP (NP (NN sunlight)) (ADVP (RB regularly))))) (. .)))
( (S (VP (VBG providing) (NP (NN sun))) (. .)))
( (NP (NN watering) (. .)))
( (FRAG (VP (VBG fertilizing)) (. .)))
( (S (VP (VBD potting)) (. .)))
( (S (VP (VBD weeding)) (. .)))
( (NP (NN pruning) (. .)))
( (FRAG (VP (VBG trimming)) (. .)))
( (NP (NN water) (. .)))
( (S (VP (VB give) (VP (VBN plantfood))) (. .)))
( (S (VP (VB test) (NP (NN soil))) (. .)))
( (S (VP (VB provide) (NP (JJ proper) (NN soil))) (. .)))
( (S (VP (VB provide) (NP (JJ proper) (NN sunlight))) (. .)))
( (S (VP (VB provide) (NP (NP (JJ proper) (NNS amounts)) (PP (IN of) (NP (NN water))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NNS plants))) (. .)))
( (S (VP (VB feed) (NP (DT the) (NNS plants))) (. .)))
( (S (VP (VB provide) (NP (NN light))) (. .)))
( (S (VP (VB trim) (NP (JJ dead) (NNS leaves))) (. .)))
( (S (VP (VB dig) (NP (DT a) (NN hole))) (. .)))
( (S (NP (NN place)) (VP (VBZ seeds\/plants) (PP (IN in) (NP (NN hole)))) (. .)))
( (S (VP (VB water) (NP (NNS plants))) (. .)))
( (S (VP (VB feed) (NP (NNS plants))) (. .)))
( (S (VP (VB prune) (NP (NNS plants))) (. .)))
( (S (VP (VB remove) (NP (JJ dead) (NNS leaves))) (. .)))
( (S (VP (VB kill) (NP (NNS bugs))) (. .)))
( (S (VP (VB turn) (NP (NN soil))) (. .)))
( (S (VP (VBD fertilize)) (. .)))
( (S (VP (VB water) (NP (NN plant))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS plants)) (VP (VBP are) (VP (VBG getting) (ADJP (RB enough) (JJ light)))))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NNS plants)) (ADVP (RB sufficiently) (CC and) (RB regularly))) (. .)))
( (S (ADVP (RB once) (PP (IN in) (NP (DT a) (NN while)))) (VP (VB add) (NP (NP (NNS nutrients)) (PP (JJ such) (IN as) (NP (NNS phosphates) (CC and) (NNS nitrates)))) (PP (TO to) (NP (DT the) (NN soil)))) (. .)))
( (FRAG (NP (NN water)) (NP (NN plant) (RB regularily)) (. .)))
( (S (VP (VB keep) (NP (NN plant)) (PP (IN in) (NP (NN sunlight)))) (. .)))
( (S (VP (VB water) (NP (PRP them))) (. .)))
( (S (VP (VB hold) (NP (PRP them)) (FRAG (ADVP (RB up)) (SBAR (IN if) (S (VP (VBG slagging)))) (. .)))))
( (S (VP (VB wait)) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (NP (NN dust) (NNS plants)) (VP (VBZ leaves) (ADVP (RB gently))) (. .)))
( (S (VP (VB pick) (NP (NNS weeds)) (PP (IN out) (PP (IN of) (NP (NN pot))))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN soil) (NN w\/water)) (PP (IN at) (NP (NN room) (NN temperature)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NN soil) (NN bi-weekly)))) (. .)))
( (S (VP (VB water) (NP (NNS plants)) (SBAR (WHADVP (WRB when)) (S (NP (NN soil)) (VP (VBZ is) (ADJP (JJ dry))) (. .))))))
( (S (S (VP (VB prune) (NP (JJ dead) (NNS leaves)) (ADVP (CC and)))) (VP (VBZ stems) (PP (IN from) (NP (NNS plants)))) (. .)))
( (S (VP (VB add) (NP (NN fertilizer)) (PP (TO to) (NP (NP (DT the) (NN soil)) (VP (VBG according) (NP (NN t) (NNS directions)))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS plants)) (VP (VBP get) (NP (NN sunlight)))))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS needs))))) (. .)))
( (S (S (VP (VB keep) (NP (NNS plants)))) (VP (VBD watered)) (. .)))
( (S (S (VP (VB remove) (NP (JJ dead) (NNS leaves)) (ADVP (CC and)))) (VP (VBZ stems)) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS plants)) (VP (VBP get) (NP (JJ appropriate) (NN sunlight))))))) (. .)))
( (S (NP (RB occasionally)) (VP (VBP feed) (NP (NNS plants)) (PP (IN with) (NP (NN fertilizer)))) (. .)))
( (S (VP (VB water) (NP (NN plant))) (. .)))
( (S (VP (VB place) (NP (NN plant)) (PP (IN in) (NP (NN sunlight)))) (. .)))
( (S (VP (VB rotate) (NP (NN plant)) (ADVP (RB occasionally))) (. .)))
( (S (VP (VB water) (NP (DT the) (NNS plants)) (ADVP (RB daily))) (. .)))
( (S (VP (VB ensure) (NP (JJ adequate) (NN sunlight))) (. .)))
( (S (VP (VB protect) (NP (PRP them)) (PP (IN from) (NP (NP (NNS insects) (CC and) (NNS animals)) (SBAR (WHNP (IN if)) (S (ADJP (JJ necessary))) (. .)))))))
( (S (VP (VB fill) (PRT (RP up)) (NP (NN water) (NN jug))) (. .)))
( (S (VP (VB water) (NP (NNS plants))) (. .)))
( (S (VP (VB water) (NP (NNS plants))) (. .)))
( (S (VP (VB place) (NP (NNS plants)) (PP (IN in) (NP (NN sun)))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN plant))) (. .)))
( (S (VP (VB place) (NP (NNS plants)) (PP (IN near) (NP (NN window)))) (. .)))
( (S (VP (VB check) (NP (NP (NNS dampness)) (PP (IN of) (NP (NN soil))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (JJ dry)) (VP (VBP get) (SBAR (S (NP (DT a) (NN watering)) (VP (MD can))))))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NN water)))) (. .)))
( (S (ADVP (RB lightly)) (NP (NP (NN water) (NN soil)) (PP (IN of) (NP (NP (NNS plants)) (VP (VBG avoiding))))) (VP (VBZ leaves)) (. .)))
( (S (VP (VB place) (NP (DT the) (NN plant)) (PP (IN in) (NP (DT the) (NN sunlight)))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN plant)) (NP (NP (DT every) (NN couple)) (PP (IN of) (NP (NNS days))))) (. .)))
( (S (VP (VB water) (NP (NNS plants)) (ADVP (RB regularly))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (PP (IN of) (FRAG (SBAR (S (NP (PRP they)) (VP (VBP need) (UCP (NP (NN sunlight)) (CC or) (ADVP (RB not)))))) (. .))))))
( (S (VP (VB give) (NP (NNS plants) (NN plant) (NN food)) (ADVP (RB regularly))) (. .)))
( (S (VP (VB place) (NP (NN plan) (NN ts)) (PP (IN in) (NP (JJ sunny) (NN location)))) (. .)))
( (S (VP (VB fertilize) (NP (NNS plants)) (NP-TMP (DT every) (CD two) (NNS weeks))) (. .)))
( (S (VP (VB water) (NP (NNS plants)) (NP-TMP (DT every) (JJ few) (NNS days))) (. .)))
( (S (VP (VB remove) (NP (DT any) (JJ dead) (NNS leaves)) (PP (IN from) (NP (DT the) (NNS plants))) (ADVP (RB daily))) (. .)))
