( (S (VP (VBP find) (SBAR (S (NP (DT the) (NN garbage)) (VP (MD can))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (SBAR (S (NP (DT the) (NN garbage)) (VP (MD can))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN garbage)) (VP (MD can) (RB outside))) (. .)))
( (S (VP (VBD put) (PRT (RP down)) (SBAR (S (NP (DT the) (NN garbage)) (VP (MD can))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN garbage))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT an) (JJ outside) (NN door)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (NP (NN garbage) (NN outside))) (. .)))
( (S (VP (VB place) (NP (NN garbage)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
( (S (VP (VB remove) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN door)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN garbage)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (SQ (VBP move) (NP (IN outside)) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ outside) (NN trashcan)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN garbage)) (PP (IN in) (NP (DT the) (NN trashcan)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN trashcan))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN trash) (NN bag))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN trash) (NN bag)) (PP (IN out) (PP (IN of) (NP (DT the) (NN can))))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN bag)) (PP (TO to) (NP (DT the) (NN dumpster)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dumpster))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bag)) (PP (IN in) (NP (DT the) (NN dumpster)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB tie) (PRT (RP up)) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VP (VB take) (NP (DT the) (NN bag))) (CC and) (VP (VB go) (PP (TO to) (NP (DT the) (NN door))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door) (CC and) (NN walk)) (PP (TO to) (NP (DT the) (NN garbage) (NN chute)))) (. .)))
( (S (VP (VP (VB open) (NP (DT the) (NN garbage) (NN chute))) (CC and) (VP (VB put) (NP (DT the) (NN bag)) (PP (IN into) (NP (PRP it))))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN garbage) (NN chute))) (. .)))
( (S (VP (VB tie) (NP (NN trash) (NN bag)) (VP (VBN closed)) (. .))))
( (S (VP (VB remove) (NP (NN trash) (NN bag)) (PP (IN from) (NP (NN can)))) (. .)))
( (S (VP (VBP carry) (SBAR (S (NP (NP (NN trash) (NN bag)) (PP (TO to) (NP (NN garbage)))) (VP (MD can))))) (. .)))
( (S (NP (JJ open) (NN garbage)) (VP (MD can)) (. .)))
( (S (VP (VB place) (NP (NN trash) (NN bag)) (PP (IN in) (NP (NP (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (NP (JJ close) (NN garbage)) (VP (MD can)) (. .)))
( (S (VP (VB get) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB tie) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB remove) (NP (NN bag))) (. .)))
( (S (VP (VB take) (NP (NN bag)) (S (VP (TO to) (VP (VB trash) (NP (NN bin)))))) (. .)))
( (S (VP (VB tie) (PRT (RP up)) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN bag)) (PP (IN from) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN garbage) (NN chute)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN bag)) (PP (IN into) (NP (DT the) (NN garbage) (NN chute)))) (. .)))
( (S (VP (VB remove) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN garbage) (NN bag)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (NP (NN garbage) (NN bag)) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (VP (VB take) (NP (NN bag)) (PP (IN out) (NP (DT the) (NN bin)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PRT (RP out)) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN drive)))))) (. .)))
( (S (VP (VB leave) (NP (DT the) (NN bag)) (ADVP (RB there))) (. .)))
( (S (VP (VB return) (ADVP (RB inside))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB locate) (NP (DT all) (NN garbage) (NNS receptacles)) (PP (IN in) (NP (DT the) (NN building)))) (. .)))
( (S (VP (VB collate) (NP (DT all) (NN garbage)) (PP (IN into) (NP (ADJP (RB as) (JJ few)) (NNS bags))) (PP (IN as) (ADJP (JJ possible)))) (. .)))
( (S (VP (VB take) (NP (NP (NNS bags)) (VP (VBN filled) (PP (IN with) (NP (NN garbage) (NN outside)))))) (. .)))
( (S (VP (VB place) (NP (NN garbage) (NNS bags)) (PP (IN in) (NP (NP (DT a) (NN dumpster)) (CC or) (NP (NN trash) (NN can))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN garbage) (NN bin)))) (. .)))
( (S (VP (VB take) (NP (NN garbage)) (PP (IN out) (PP (IN of) (NP (DT the) (NN bin))))) (. .)))
( (S (VP (VB close) (NP (NN garbage))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN bag)) (PP (IN in) (NP (NN bin)))) (. .)))
( (S (VP (VB bring) (NP (NN garbage) (NN outside))) (. .)))
( (S (VP (VP (VB close)) (CC and) (VP (VB seal) (NP (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (VP (VB throw) (NP (NN garbage) (NN bag)) (PP (IN in) (NP (NN dumpster)))) (. .)))
( (S (VP (VB return) (NP (NN home))) (. .)))
( (S (VP (VB place) (NP (JJ new) (NN garbage) (NN bag)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB gather) (NP (NN garbage))) (. .)))
( (S (VP (VB tie) (NP (NN garbage) (NNS bags))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (NN garbage) (NN day)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN garbage) (NN outside))) (. .)))
( (S (S (VP (VB put) (NP (DT the) (NN garbage)) (PP (IN in) (NP (DT the) (NN place))))) (NP (DT the) (NN garbage) (NN person)) (VP (VBZ picks) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB tie) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NN garbage))))))) (. .)))
( (S (VP (VB put) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NN garbage)))) (PP (IN in) (NP (NP (DT the) (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB reline) (NP (DT the) (JJ inside) (NN garbage)) (X (MD can)) (PP (IN with) (NP (DT a) (JJ new) (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB gather) (NP (NN garbage)) (PP (IN into) (NP (DT a) (NN bag)))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN bag)) (PP (IN inside) (NP (DT a) (NN trash) (NN can)))) (. .)))
( (S (VP (VB carry) (NP (NN trash) (NN can)) (PP (TO to) (NP (NP (DT the) (NN curb)) (PP (IN for) (NP (NN pickup)))))) (. .)))
( (S (VP (VB tie) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB carry) (NP (NN bag)) (PP (IN outside))) (. .)))
( (S (VP (VB open) (NP (NN trash) (NN bin))) (. .)))
( (S (VP (VB put) (NP (NN garbage) (NN bag)) (PP (IN in) (NP (NN trash) (NN bin)))) (. .)))
( (S (VP (VB close) (NP (NN trash) (NN bin))) (. .)))
( (S (VP (VB empty) (NP (NP (NNS contents)) (PP (IN of) (NP (NN trash) (NNS bins)))) (PP (IN into) (NP (NN garbage) (NN bag)))) (. .)))
( (S (NP (NN tie) (NN garbage) (NN bag)) (VP (VBD closed)) (. .)))
( (S (VP (VB open) (NP (NN kitchen) (NN door))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB carry) (NP (NN garbage) (NN bag)) (S (VP (TO to) (VP (VB curb))))) (. .)))
( (S (VP (VB place) (NP (NN garbage) (NN bag)) (PP (IN between) (NP (NN sidewalk) (CC and) (NN curb)))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NN kitchen)))) (. .)))
( (S (VP (VB take) (NP (NN garbage) (NN bag)) (PRT (RP out)) (PRT (IN of)) (NP (MD can))) (. .)))
( (S (VP (VB tie) (NP (NN bag))) (. .)))
( (S (VP (VB carry) (NP (NN bag)) (PP (TO to) (NP (NN bin)))) (. .)))
( (S (VP (VB throw) (NP (NN garbage)) (PP (IN in) (NP (NN bin)))) (. .)))
( (S (VP (VB remove) (NP (NN trash) (NN bag) (NN liner)) (PP (IN from) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB place) (NP (NN trash)) (PP (IN in) (NP (JJ outside) (NN trash) (NN resipticle)))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN trash) (NN bag) (NN liner)) (PP (IN in) (NP (JJ inside) (NN trash) (NN can)))) (. .)))
( (S (VP (VB get) (NP (JJ empty) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB go) (NP (NN room)) (PP (TO to) (NP (NP (NN room)) (VP (VBG gathering) (NP (NN trash)))))) (. .)))
( (S (VP (VB close) (NP (NN trash) (NN bag))) (. .)))
( (S (VP (VB carry) (NP (NN garbage) (NN bag)) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (NP (JJ open) (NN garbage)) (VP (MD can)) (. .)))
( (S (VP (VB place) (NP (NN garbage) (NN bag)) (PP (IN in) (X (MD can)))) (. .)))
( (S (VP (VB put) (NP (NN lid)) (PP (IN on) (NP (NP (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB carry) (NP (NN garbage) (NN bag)) (PP (TO to) (NP (NN dumpster)))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB carry) (NP (NN garbage)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN curb)))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN bag)) (ADVP (RP up)) (ADVP (RB slightly))) (. .)))
( (S (VP (VB tie) (PRT (RP off)) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN bag)) (PP (IN out) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN way)))))) (. .)))
( (S (VP (VB carry) (NP (NN trash)) (PP (TO to) (NP (JJ outside) (NN can)))) (. .)))
( (S (VP (VBD put) (SBAR (S (NP (JJ inside) (NN outsdie)) (VP (MD can))))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NN bag)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB push) (NP (NN trash)) (PRT (RP down)) (PP (IN in) (NP (NN bag)))) (. .)))
( (S (VP (VB pull) (NP (NN bag)) (PP (IN from) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB tie) (NP (NN trash) (NN bag)) (VP (VBN shut)) (. .))))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (JJ large) (NN trash) (NN can))) (. .)))
( (S (VP (VB put) (NP (NN bag)) (PP (IN into) (NP (JJ large) (NN trash) (NN can)))) (. .)))
( (S (VP (VB close) (NP (NN lid)) (PP (IN on) (NP (JJ large) (NN trash) (NN can)))) (. .)))
( (S (VP (VB remove) (NP (NN bag)) (PP (IN from) (NP (NN container)))) (. .)))
( (S (NP (NN tie) (NN bag)) (VP (VBD shut)) (. .)))
( (S (VP (VB carry) (NP (NN bag)) (PP (TO to) (NP (NN outside)))) (. .)))
( (S (VP (VB open) (NP (NN disposal) (NN container))) (. .)))
( (S (VP (VB insert) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB close) (NP (NN disposal) (NN container))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NN house)))) (. .)))
( (S (VP (VB open) (NP (NN garbage) (NN container))) (. .)))
( (S (VP (VB fasten) (NP (NN garbage) (NN bag)) (ADVP (RB securely))) (. .)))
( (S (VP (VB remove) (NP (NN garbage) (NN bag))) (. .)))
( (S (VP (VB throw) (NP (NN garbage) (NN bag)) (PP (IN in) (NP (NN trash)))) (. .)))
( (S (VP (VB empty) (NP (NN garbage)) (PP (IN into) (NP (NN garbage) (NN bag)))) (. .)))
( (S (VP (VB take) (NP (NN bag)) (PP (IN out) (PP (IN of) (NP (NN receptacle))))) (. .)))
( (S (VP (VB tie) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NN bag))))) (. .)))
( (S (VP (VB take) (NP (NN garbage)) (PRT (RP out)) (PP (TO to) (NP (NN disposal) (NN area)))) (. .)))
( (S (VP (VB gather) (NP (NN garbage)) (PP (IN in) (NP (DT a) (JJ single) (NN bag)))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN bag))) (. .)))
( (S (VP (VB bring) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NN garbage)))) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN driveway)))))) (. .)))
( (S (VP (VB collect) (NP (NN garbage))) (. .)))
( (NP (NP (NN place)) (PP (IN in) (NP (NN bag))) (. .)))
( (S (VP (VB dump) (PP (IN into) (NP (NP (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN garbage))) (. .)))
( (S (VP (VB collect) (NP (NN garbage)) (PP (IN from) (PP (IN around) (NP (DT the) (NN house))))) (. .)))
( (S (VP (VB place) (NP (NN garbage)) (PP (IN in) (NP (NNS bags)))) (. .)))
( (S (VP (VB place) (NP (NP (NNS bags)) (PP (IN of) (NP (NN garbage)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN driveway)))))) (. .)))
( (S (VP (VB place) (NP (NN garbage)) (PP (IN in) (NP (QP (CD one) (CC or) (JJR more)) (NNS bags)))) (. .)))
( (S (VP (VB tie) (NP (DT a) (NN knot) (S (VP (TO to) (VP (VB close) (NP (DT the) (NNS bags))))))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN garbage) (NN bag)) (PP (IN in) (NP (NP (DT the) (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (NP (NN place) (NN garbage)) (VP (MD can) (RB outside)) (. .)))
( (S (VP (VB get) (NP (NN garbage))) (. .)))
( (S (VP (VB put) (NP (NN garbage)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (NP (NN trash) (NN can)) (PRT (RP out))) (. .)))
( (S (VP (VB pull) (NP (DT the) (NN bag)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN trash)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN kitchen) (NN garbage)))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN bag) (PP (IN of) (NP (NN garbage))))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN garbage) (NN bag))) (. .)))
( (S (VP (VB take) (NP (NN bag) (PP (IN of) (NP (NN garbage) (NN outside))))) (. .)))
( (S (VP (VB put) (NP (JJ fresh) (NN bag)) (PP (IN in) (S (VP (NN kitshen) (NP (PRP s)) (NP (NN garbage) (NN container)))))) (. .)))
