( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN camera))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN camera)))) (. .)))
( (S (VP (VB wind) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB aim) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB focus) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN shutter) (NN button))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN camera))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN scene) (CC or) (NN subject))) (. .)))
( (S (NP (NP (NP (NN frame)) (NP (DT the) (NN scene))) (PP (IN in) (NP (DT the) (NN camera)))) (VP (VBZ s) (NP (NN viewfinder))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN shutter) (NN button)) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN photograph)))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN camera))) (. .)))
( (S (VP (VB point) (NP (NN camera)) (PP (IN at) (NP (DT a) (NN scene)))) (. .)))
( (S (NP (NN press)) (NP (DT the) (NN camera)) (VP (VBZ s) (NP (NN shutter) (NN button))) (. .)))
( (S (VP (VB find) (NP (NN something) (PP (TO to) (NP (NN photograph))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN camera))) (. .)))
( (S (VP (VB locate) (NP (NN film))) (. .)))
( (S (VP (VB load) (NP (DT the) (NN film)) (PP (IN into) (NP (DT the) (NN camera)))) (. .)))
( (S (VP (VB point) (NP (DT the) (NN camera)) (PP (IN at) (NP (NP (DT the) (NN item)) (PP (TO to) (NP (NN photograph)))))) (. .)))
( (S (VP (VB depress) (NP (DT the) (NN shutter) (NN button)) (PP (IN on) (NP (DT the) (NN camera))) (ADVP (RB shortly))) (. .)))
( (S (VP (VB see) (NP (NN subject)) (PP (IN through) (NP (NN camera)))) (. .)))
( (NP (NP (NN click)) (NP (DT the) (NN button)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN camera)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT the) (NN lens)) (VP (VBZ faces) (SBAR (WHNP (WP what)) (SQ (MD should) (VP (VB be) (PP (IN in) (NP (DT the) (NN picture)))) (. .)))))))))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN object)) (VP (VBN desired) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT the) (NN picture)))))))) (VP (VBZ is) (PP (IN in) (NP (NN focus)))) (. .)))))))
( (S (VP (VB press) (NP (JJ shutter) (NN release) (NN button))) (. .)))
( (S (VP (VB get) (NP (NN camera))) (. .)))
( (S (VP (VB position) (NP (NN camera)) (S (VP (TO to) (VP (VB capture) (NP (VBN desired) (NN image)))))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN camera)) (PP (TO to) (NP (PRP$ your) (NN eye)))) (. .)))
( (S (VP (VB frame) (NP (NP (DT the) (NN scene)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB photograph))))))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN shutter) (NN button))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN camera)))) (. .)))
( (S (VP (VB remove) (NP (NN lens) (NN camera))) (. .)))
( (S (VP (VB aim) (NP (DT the) (NN camera)) (PP (IN at) (NP (NP (DT the) (NN object)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN picture)) (PP (IN of))))))) (. .))))))))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB point) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN camera) (NNS settings))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN shutter) (NN button))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN camera)))) (. .)))
( (S (VP (VB focus) (PP (IN on) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN photo)) (PP (IN with))))))))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN shutter))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN camera)))) (. .)))
( (S (VP (VBG looking) (PP (IN through) (NP (ADJP (JJR viewfinder) (NN position)) (NN camera)))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB fetch) (NP (NN camera))) (. .)))
( (S (VP (VB turn) (NP (NN camera)) (PRT (RP on))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN viewfinder))) (SBAR (RB so) (IN that) (S (NP (VBN desired) (NN object)) (VP (VBZ is) (PP (IN in) (NP (NN view))))))) (. .)))
( (S (VP (VB focus) (NP (NN camera)) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (S (VP (VB press) (NP (NN button)) (S (VP (TO to) (VP (VB take) (NP (NN picture)))))) (. .)))
( (S (VP (VB choose) (NP (NN scene))) (. .)))
( (S (VP (VB turn) (NP (NN camera)) (PRT (RP on))) (. .)))
( (S (VP (VB point) (NP (NN camera)) (PP (IN at) (NP (NN scene)))) (. .)))
( (S (VP (VB adjust) (NP (NNS parameters))) (. .)))
( (S (NP (NN click)) (VP (NN button) (S (VP (TO to) (VP (VB take) (NP (NN photo)))))) (. .)))
( (S (VP (VB get) (NP (NN camera))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN camera)))) (. .)))
( (S (S (VP (VBG looking) (PP (IN through) (NP (NN viewfinder))))) (VP (VBP find) (NP (NP (DT the) (VBN desired) (NN object)) (PP (TO to) (NP (NN photograph))))) (. .)))
( (S (VP (VB press) (NP (NN button)) (S (VP (TO to) (VP (VB take) (NP (NN photograph)))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN camera))) (. .)))
( (S (VP (VB locate) (NP (DT an) (NN item)) (PP (TO to) (NP (NN photograph)))) (. .)))
( (S (VP (VB aim) (NP (DT the) (NN camera)) (PP (IN at) (NP (DT the) (NN item)))) (. .)))
( (S (VP (VB snap) (NP (DT the) (NN shutter)) (PP (IN on) (NP (DT the) (NN camera)))) (. .)))
( (S (VP (VB develop) (NP (DT the) (NN film)) (PP (IN from) (NP (DT the) (NN camera)))) (. .)))
( (S (VP (VB get) (NP (NN camera))) (. .)))
( (S (VP (VB turn) (NP (NN camera)) (PRT (RP on))) (. .)))
( (S (VP (VB point) (NP (NN camera)) (PP (IN at) (NP (VBN desired) (NN scene)))) (. .)))
( (S (VP (VB adjust) (NP (NNS settings))) (. .)))
( (S (VP (VB push) (NP (JJ picturetaking) (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NN film) (PP (IN in) (NP (DT the) (NN camera))))))))) (. .)))
( (S (VP (VB focus) (NP (DT the) (NN camera))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN camera))) (. .)))
( (S (VP (VB locate) (NP (NN object)) (S (VP (TO to) (VP (VB be) (ADJP (JJ photographed)))))) (. .)))
( (S (S (VP (VB ensure) (NP (NN object)))) (VP (VBZ is) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (NN camera)))))) (. .)))
( (S (VP (VB press) (NP (NN photo) (NN button)) (PP (IN on) (NP (NN camera)))) (. .)))
( (S (VP (VB locate) (NP (NN scene))) (. .)))
( (S (VP (VB prepare) (NP (NN camera))) (. .)))
( (S (VP (VB point) (NP (NN camera)) (PP (IN at) (NP (NN scene)))) (. .)))
( (S (VP (VB adjust) (NP (NN camera)) (PP (IN for) (NP (NN distance) (CC and) (NN light)))) (. .)))
( (S (VP (VB press) (NP (NN button)) (PP (IN on) (NP (NN camera)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN camara))) (. .)))
( (S (VP (VB load) (NP (DT the) (NN film))) (. .)))
( (S (VP (VB line) (PRT (RP up)) (NP (DT the) (NN shot) (S (VP (TO to) (VP (VB be) (VP (VBN taken))))))) (. .)))
( (S (VP (VB focus) (NP (DT the) (NN camara))) (. .)))
( (S (VP (VB tell) (NP (NNS people)) (S (VP (TO to) (VP (VB smile))))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN picture))) (. .)))
( (S (VP (VB determine) (NP (DT the) (NN subject))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN camara))) (. .)))
( (S (S (VP (NN line) (PRT (RP up)) (NP (NP (DT the) (NN subject)) (PP (IN in) (NP (DT the) (NN camara)))))) (VP (VBZ s) (NP (NN viewfinder))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN button) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN picture))))))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN camara)) (PRT (RP away))) (. .)))
( (S (VP (VB obtain) (NP (NN camera))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN camera)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN viewfinder)))) (. .)))
( (S (VP (VBP aim) (PP (IN at) (NP (NN object))) (S (VP (TO to) (VP (VB be) (ADJP (JJ photographed)))))) (. .)))
( (S (VP (VB press) (NP (JJ shutter) (NN button))) (. .)))
( (S (VP (VB aim) (NP (NN camera))) (. .)))
( (S (VP (VB find) (NP (NN target)) (PP (IN in) (NP (NN viewfinder)))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN subject))) (. .)))
( (S (VP (VB aim) (NP (NN camera)) (PP (IN at) (NP (NN subject)))) (. .)))
( (S (VP (VB push) (NP (JJ shutter) (NN button))) (. .)))
( (S (VP (VB focus) (NP (DT an) (NN object))) (. .)))
( (S (VP (VB take) (NP (NN photograph))) (. .)))
( (S (VP (VB operate) (NP (DT the) (NN button\/switch\/etc)) (PP (IN on) (NP (NP (DT the) (NN camara)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (DT a) (NN photo)))))))) (. .)))
( (S (VP (VB take) (NP (NN camera))) (. .)))
( (S (VP (VB aim) (NP (NN camera))) (. .)))
( (S (VP (VB say) (NP (NN cheese))) (. .)))
( (NP (NP (NN click)) (NP (NN shudder)) (. .)))
( (S (VP (VB advance) (NP (NN film))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN camera))) (. .)))
( (S (VP (VB remove) (NP (NN lens) (NN cap))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN viewfinder)))) (. .)))
( (S (VP (VB point) (NP (NN lens)) (PP (IN towards))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN camera))) (. .)))
( (S (VP (VB remove) (NP (NN lens) (NN cap))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN viewfinder)))) (. .)))
( (S (VP (VB point) (NP (NN lens)) (PP (IN towards) (NP (NN object) (S (VP (TO to) (VP (VB be) (ADJP (JJ photographed)) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG looking) (PP (IN through) (NP (NN viewfinder)))))))))))) (. .)))
( (S (VP (VB press) (NP (NN shutterbutton))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN camera)))) (. .)))
( (S (VP (VB remove) (NP (NN lens) (NN cap))) (. .)))
( (S (VP (VB aim) (NP (NN camera)) (PP (IN at) (NP (NN subject)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB take)) (. .)))
( (S (VP (VB pose) (NP (DT the) (NN subject))) (. .)))
( (S (VP (VB aim) (NP (DT the) (NN camera))) (. .)))
( (NP (NP (NN click)) (NP (DT the) (NN button)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN camera)))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN viewfinder)))) (. .)))
( (S (VP (VB adjust) (NP (NN picture)) (PP (IN until) (ADJP (JJ clear)))) (. .)))
( (S (VP (VB push) (NP (NN capture) (NN button))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN camera))) (. .)))
( (S (VP (VB locate) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (NN camera)))))))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (DT the) (NN lens)))) (. .)))
( (S (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (CC and) (NX (NN aim))))))) (. .))))))
( (S (VP (VB find) (NP (DT the) (NN button) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN picture))))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB get) (NP (NN camera))) (. .)))
( (S (VP (VB turn) (NP (NN camera)) (PRT (RP on))) (. .)))
( (S (VP (VB view) (NP (NN subject)) (PP (IN through) (NP (NN lens)))) (. .)))
( (S (VP (VB press) (NP (NN picture) (NN button))) (. .)))
( (S (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB pose))))) (. .)))
( (S (VP (VB hold) (S (NP (DT the) (NN camera)) (ADJP (JJ steady)))) (. .)))
( (S (VP (VB look) (PP (IN into) (NP (DT the) (NN camera)))) (. .)))
( (S (VP (VB see) (NP (PRP$ their) (NNS faces))) (. .)))
( (S (VP (VB shoot)) (. .)))
( (S (VP (VB find) (ADJP (JJ subject) (S (VP (TO to) (VP (VB take) (NP (NN picture)) (PP (IN of))))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN camera)))) (. .)))
( (S (VP (VB adjust) (VP (VB zoom) (NP (NN flash)))) (. .)))
( (S (VP (VB take) (NP (NN picture))) (. .)))
( (S (VP (VB review)) (. .)))
( (S (VP (VB take) (NP (DT another)) (S (VP (TO to) (VP (VB ensure))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN camera))) (. .)))
( (S (VP (VB find) (NP (NN camera))) (. .)))
( (S (VP (VBP aim) (PP (IN at) (NP (NN object)))) (. .)))
( (S (VP (VB hit) (NP (NN button))) (. .)))
( (S (VP (VB get) (NP (NN camera))) (. .)))
( (S (VP (VB turn) (NP (NN camera)) (PRT (RP on))) (. .)))
( (S (VP (VB look) (PP (IN through) (NP (NN lens)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN picture) (NN button))) (. .)))
( (S (VP (VB get) (NP (NN camera))) (. .)))
( (S (VP (VB take) (NP (NN lenscap)) (PRT (RP off))) (. .)))
( (S (VP (VB turn) (NP (NN flash)) (PRT (RP on))) (. .)))
( (S (VP (VB snap) (NP (NN picture))) (. .)))
