( (S (VP (VB sing) (NP (NN part) (PP (IN of) (NP (DT a) (NN song)))) (PP (TO to) (NP (DT a) (NN child)))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN child)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN part)))))) (. .)))
( (S (VP (VB sing) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN song)))) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN child)) (VP (VB repeat) (NP (DT the) (NN song) (NNS parts)) (PP (IN in) (NP (NN order)))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB make) (NP (NN child) (NN repeat)) (PP (IN with) (NP (PRP you)))) (. .)))
( (S (VP (VB make) (NP (NN child)) (VP (VB sing) (PP (IN on) (NP (PRP$ his) (JJ own))))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB make) (NP (NN child)) (VP (VB sing) (PRT (RP along)))) (. .)))
( (S (VP (VB make) (NP (NN child)) (VP (VB sing) (PP (IN by) (NP (PRP himself))))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB make) (NP (NN child)) (VP (VB sing) (PP (IN with) (NP (PRP you))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN child)) (VP (VBZ learns) (ADVP (CC or)) (VP (VBN bored)))))) (. .)))
( (S (RB first) (VP (VB sing) (NP (DT the) (NN song)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN child)) (S (VP (TO to) (VP (VB sing) (NP (PRP it)) (ADVP (RB back)))))) (. .)))
( (S (VP (NN coach) (S (NP (DT the) (NN child)) (VP (TO to) (VP (VB fix) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NNS mistakes)))))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN child)) (VP (VB sing) (NP (DT the) (NN song)) (ADVP (RB again))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN song) (S (VP (TO to) (VP (VB teach)))))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN song)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN child)) (VP (VB repeat) (NP (DT the) (NN song))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song)) (ADVP (RB together)) (PP (IN with) (NP (NN music)))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB encourage) (NP (DT the) (NN child) (S (VP (TO to) (VP (VB sing) (PRT (RP along))))))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song)) (PP (TO to) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB sing) (PRT (RP along)) (PP (IN with) (NP (NN child)))) (. .)))
( (S (VP (VB encourage) (NP (NN child)) (S (VP (TO to) (VP (VB sing) (PP (IN on) (NP (PRP$ his) (JJ own))))))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB ask) (NP (NN child)) (VP (VB sing) (PRT (RP along)) (PP (IN with) (NP (PRP you))))) (. .)))
( (S (VP (VB repeat) (NP (NN song)) (NP-TMP (DT a) (JJ few) (NNS times))) (. .)))
( (S (VP (VB ask) (NP (NN child)) (S (VP (TO to) (VP (VB sing) (PP (IN on) (NP (PRP$ his) (JJ own))))))) (. .)))
( (S (VP (VB get) (NP (JJ childs) (NN attention))) (. .)))
( (NP (NP (NN song) (NN song)) (PP (TO to) (NP (DT the) (NN child))) (. .)))
( (S (VP (VB let) (S (NP (NN child)) (VP (VB repeat) (NP (DT the) (NN song))))) (. .)))
( (S (VP (VB help) (NP (NN child)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN song)))))) (. .)))
( (S (VP (VB repeat) (NP (DT the) (NN song)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times))))) (. .)))
( (S (VP (VB get) (NP (JJ childs) (NN attention))) (. .)))
( (S (VP (VB give) (NP (NNS lyrics)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB sing) (NP (NN melody)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (IN with) (NP (NN child)))) (. .)))
( (S (VP (VB get) (NP (NN child)) (PP (VBN interested) (PP (IN in) (NP (NN song))))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (IN with) (NP (NN child)))) (. .)))
( (S (VP (VP (VB clap)) (CC and) (VP (VB make) (NP (JJ other) (JJ interesting) (NNS motions)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN rythm)) (PP (IN of) (NP (DT the) (NN song)))))))) (. .)))
( (S (VP (VB repeat) (NP (DT every) (NN day)) (SBAR (IN until) (S (NP (DT the) (NN child)) (VP (VBZ knows) (NP (DT the) (NN song))) (. .))))))
( (S (VP (VB sing) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (ADVP (RB over) (CC and) (RB over))) (. .)))
( (S (VP (VB sing) (NP (DT the) (JJ first) (NN line))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN child)) (VP (VB repeat) (NP (PRP it))) (. .)))
( (S (VP (VB sing) (NP (DT the) (JJ first) (CD two) (NNS lines))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN child)) (VP (VB repeat) (NP (DT both) (NNS lines))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT the) (NN song)) (VP (VBZ is) (ADJP (JJ complete))) (. .))))))
( (S (VP (VB sing) (NP (DT the) (NN song)) (NP (NP (JJ several) (NNS times)) (NP (DT a) (NN day)))) (. .)))
( (SINV (PP (IN after) (NP (NN child))) (VP (VBZ hears)) (NP (DT the) (NN song)) (. .)))
( (S (VP (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (NN child)))) (CC and) (VP (VB teach) (NP (DT the) (NNS words)) (PP (TO to) (NP (DT the) (NN child))))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song)) (ADVP (RB together))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN child)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB sing) (NP (DT the) (NN song))))))) (. .)))
( (S (VP (VB guide) (NP (PRP$ their) (NN practice))) (. .)))
( (S (VP (VB pick) (NP (DT an) (JJ appropriate) (NN song)) (PP (IN for) (NP (DT the) (NN child)))) (. .)))
( (S (VP (VB sing) (NP (NP (DT each) (NN line)) (PP (IN of) (NP (DT the) (NN song))))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN child)) (VP (VB repeat) (NP (NP (DT the) (NNS words)) (CC and) (NP (NN melody)))) (. .)))
( (S (VP (VB correct) (NP (NN child)) (PP (IN on) (NP (NNS mistakes)))) (. .)))
( (S (VP (VB run) (PP (IN through) (NP (DT the) (NN song))) (NP-TMP (JJ several) (NNS times))) (. .)))
( (S (VP (VB pick) (NP (DT a) (NN song))) (. .)))
( (S (VP (VB sing) (NP (PRP it)) (PP (TO to) (NP (NN child)))) (. .)))
( (S (VP (VB let) (NP (NN child) (NN attempt) (S (VP (TO to) (VP (VB sing) (PP (IN on) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NP (JJ own))))))))) (. .)))
( (S (VP (VB help) (PP (IN with) (NP (NP (NNS lyrics)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN forgotten)))))))) (. .)))
( (S (VP (VB listen) (ADVP (RB again))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN child)) (VP (VBZ knows) (NP (PDT all) (DT the) (NNS words))) (. .))))))
( (S (VP (VB sing) (NP (DT the) (NN song))) (. .)))
( (S (VP (VB break) (NP (DT the) (NN song)) (PP (IN into) (NP (JJR smaller) (NNS phrases)))) (. .)))
( (S (VP (VB let) (S (NP (DT the) (NN child)) (VP (VB repeat) (NP (DT the) (JJR smaller) (NNS phrases))))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT the) (NN child)) (VP (VBZ learns) (NP (DT the) (NN song))) (. .))))))
( (S (VP (VB sing) (NP (DT the) (NN song))) (. .)))
( (S (VP (VB sing) (NP (CD one) (NN line))) (. .)))
( (SQ (VBP have) (NP (DT the) (NN child)) (VP (VB repeat) (NP (PRP it))) (. .)))
( (S (VP (VB follow) (NP (NNS steps) (CD 2-3))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (ADVP (RB slowly))) (. .)))
( (S (VP (VB repeat) (NP (DT each) (NN line))) (. .)))
( (S (VP (VB join) (PP (IN with) (NP (NN child) (NN singing)))) (. .)))
( (NP (NP (NN seat) (NN child)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you))))) (. .)))
( (S (VP (VB introduce) (NP (NN song))) (. .)))
( (S (VP (VB begin) (S (VP (VBG singing) (NP (JJ first) (NN line))))) (. .)))
( (S (VP (VB do) (NP (NNS actions)) (PP (IN with) (NP (NN song)))) (. .)))
( (S (VP (VB allow) (NP (NN child)) (S (VP (TO to) (VP (VB repeat) (NP (JJ first) (NN line)))))) (. .)))
( (S (VP (VB continue) (PP (IN with) (NP (NP (NN rest)) (PP (IN of) (NP (NN song) (CD one) (NN line))))) (PP (IN at) (NP (DT a) (NN time)))) (. .)))
( (S (VP (VB listen) (PP (TO to) (NP (NN mommy)))) (. .)))
( (S (VP (VB repeat) (PP (IN after) (NP (PRP me)))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (TO to) (NP (NN child)))) (. .)))
( (SQ (VBP have) (NP (NN child)) (VP (VB repeat) (NP (DT the) (NN song))) (. .)))
( (S (VP (VB sing) (NP (DT the) (NN song)) (ADVP (RB again))) (. .)))
( (S (VP (VB sing) (NP (NN song)) (PP (IN for) (NP (NN child)))) (. .)))
( (S (VP (VB have) (NP (NN child) (NN repeat) (NNS lines))) (. .)))
( (S (VP (VB put) (NP (JJ several) (NNS lines)) (ADVP (RB together))) (. .)))
