( (S (VP (VB think) (PP (IN about) (NP (NP (DT the) (NNS events)) (PP (IN in) (NP (DT a) (NN story)))))) (. .)))
( (S (VP (VB speak) (NP (DT the) (NNS events))) (. .)))
( (S (VP (VB find) (NP (DT an) (NN audience))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (DT a) (NN story) (NN topic)))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what) (NN order)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN story)) (PP (IN in))))))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN story))) (. .)))
( (S (VP (VB choose) (NP (NN story)) (PP (IN from) (NP (JJ available) (NN selection)))) (. .)))
( (S (VP (VB relate) (NP (NN story)) (PP (TO to) (NP (NP (NN person)) (CC or) (NP (NP (NNS people)) (VP (VBN involved)))))) (. .)))
( (S (VP (VB include) (NP (DT all) (NX (NX (NNS details)) (CC and) (NX (JJ appropriate) (NN emphasis))))) (. .)))
( (S (VP (VB use) (NP (JJ appropriate) (NNS voices)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VBP conceptualize) (NP (NP (DT a) (JJ fictional) (NN story)) (PP (IN for) (NP (DT an) (NN audience))))) (. .)))
( (S (RB dramatically) (VP (VB convey) (NP (NNS images) (CC and) (NNS pictures)) (PP (IN through) (NP (NN verbalization)))) (. .)))
( (S (VP (VB choose) (NP (NN story)) (PP (IN from) (NP (JJ available) (NN selection)))) (. .)))
( (S (VP (VB relate) (NP (NN story)) (PP (TO to) (NP (NP (NN person)) (CC or) (NP (NP (NNS people)) (VP (VBN involved)))))) (. .)))
( (S (VP (VB answer) (NP (NP (DT any) (NNS questions)) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ has) (PP (IN about) (NP (DT the) (NN story)))))))) (. .)))
( (S (VP (VB recall) (NP (DT a) (NN story)) (PP (IN from) (NP (NN memory)))) (. .)))
( (NP (NP (RB verbally) (NN relay)) (NP (NP (DT the) (NN story)) (PP (TO to) (NP (NP (DT another) (NN person)) (CC or) (NP (NNS persons))))) (. .)))
( (S (VP (VB find) (NP (PRP$ your) (NN audience))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN storybook))) (. .)))
( (S (VP (VB read) (NP (DT the) (NN storybook))) (. .)))
( (S (VP (VB read) (PRT (RP out)) (NP (DT the) (NNS words))) (. .)))
( (S (VP (VB watch) (NP (NP (DT the) (NN response)) (PP (IN from) (NP (DT the) (NN audience))))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (DT the) (NN storybook))) (. .)))
( (S (VP (VB ask) (NP (DT the) (NN audience)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (ADJP (JJR more)))))) (. .)))
( (S (VP (VB tell) (NP (NN subject) (PP (IN of) (NP (NN story))))) (. .)))
( (S (VP (VB tell) (NP (NN introduction))) (. .)))
( (S (VP (VB tell) (NP (NN conflict))) (. .)))
( (S (VP (VB tell) (NP (NN finish))) (. .)))
( (S (VP (VB tell) (NP (NP (JJ moral)) (PP (IN of) (NP (NN story))))) (. .)))
( (S (VP (VB find) (NP (NN someone) (S (VP (TO to) (VP (VB tell) (NP (DT a) (NN story)) (PP (TO to))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB readout) (NP (DT the) (NN story))) (. .)))
( (S (VP (VB search) (PP (IN for) (NP (DT an) (JJ appropriate) (NN story)))) (. .)))
( (S (VP (VB recite) (NP (DT the) (NN story)) (PP (IN in) (NP (DT a) (JJ suspenseful) (NN manner)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (DT a) (NN story)))) (. .)))
( (S (VP (VP (VB open) (NP (NN mouth))) (CC and) (VP (VB say) (NP (DT the) (NNS words)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (DT a) (NN story))) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB tell)))))))) (. .)))
( (S (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN story)) (PP (TO to)) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))))))))) (. .)))))))
( (S (VP (VB begin) (S (VP (TO to) (VP (VB say) (NP (DT the) (NN story)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS people)) (VP (VBP are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB hear) (NP (PRP it))))))) (. .)))))))))
( (S (VP (VB choose) (NP (NN book))) (. .)))
( (S (VP (VB remove) (NP (NN book)) (PP (IN from) (NP (NN shelf)))) (. .)))
( (S (VP (VB open) (NP (NN book))) (. .)))
( (S (VP (VB read) (NP (NNS words)) (PP (IN on) (NP (NN page)))) (. .)))
( (S (VP (VB turn) (NP (NN page))) (. .)))
( (S (VP (VBP continue) (VP (VBG reading) (NP (DT all) (NNS pages)))) (. .)))
( (S (VP (VB close) (NP (NN book))) (. .)))
( (S (VP (VB remember) (NP (NN story)) (S (VP (TO to) (VP (VB tell))))) (. .)))
( (S (VP (VB speak) (NP (NN story))) (. .)))
( (S (VP (VBD read) (NP (DT the) (NN story))) (. .)))
( (S (VP (VB create) (NP (DT an) (NN outline))) (. .)))
( (S (VP (VB practice) (S (VP (VBG telling) (NP (DT the) (NN story))))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN story))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NN story)))) (. .)))
( (S (NP (NN relay)) (VP (NN story)) (. .)))
( (S (VP (VB read) (NP (NN story)) (ADVP (RB aloud))) (. .)))
( (S (VP (VBG starting) (NP (DT the) (NN story))) (. .)))
( (S (VP (VBG building) (NP (DT the) (NN plot))) (. .)))
( (S (VP (VBG adding) (NP (JJ interesting) (NNS characters))) (. .)))
( (S (VP (VBG having) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS twists))))) (. .)))
( (NP (NP (NNS lots)) (PP (IN of) (NP (NN action) (CC and) (NN adventure))) (. .)))
( (NP (NP (ADJP (JJ good)) (IN over)) (ADJP (JJ evil)) (. .)))
( (FRAG (ADVP (RB happily) (NP (DT every) (RB after))) (. .)))
( (S (VP (VB make) (PRT (RP up)) (NP (NN story))) (. .)))
( (S (VP (VB communicate) (NP (NN story))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN book))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ comfortable) (NN chair))) (. .)))
( (S (VP (VB let) (NP (NN child) (NN climb)) (PP (IN onto) (NP (PRP$ your) (NN lap)))) (. .)))
( (S (VP (VB read) (NP (NN title) (PP (IN of) (NP (NN book))))) (. .)))
( (S (VP (VB turn) (PP (TO to) (NP (JJ first) (NN page)))) (. .)))
( (S (VP (VB begin) (NP (VBG reading))) (. .)))
( (S (VP (VB use) (NP (JJ interesting) (NNS voices))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN category))) (. .)))
( (S (VP (VB tell) (NP (DT the) (NN story))) (. .)))
( (S (S (VP (VB make) (NP (JJ sure) (NN listener)))) (VP (VBZ is) (ADJP (JJ peaceful))) (. .)))
( (S (NP (NN listener)) (VP (MD should) (VP (VB be) (ADJP (JJ comfortable)))) (. .)))
( (S (VP (VB pick) (NP (NP (DT a) (NN book)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP like)))))) (. .)))
( (S (VP (VB introduce) (NP (NP (DT the) (NN hgh) (NN point)) (PP (IN of) (NP (DT the) (NN book))))) (. .)))
( (S (VP (VB get) (NP (NN listener)) (ADJP (JJ interested))) (. .)))
( (S (VP (VB read) (ADVP (RB slowly))) (. .)))
( (S (VP (VB read) (PP (IN with) (NP (NNS emotions)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN story))) (. .)))
( (S (VP (VP (VB open) (NP (PRP$ your) (NN mouth))) (CC and) (VP (VB speak))) (. .)))
