( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pull) (NP (PRP$ your) (NN arm)) (PRT (RP back)) (PP (IN behind) (NP (PRP$ your) (NN head)))) (. .)))
( (S (VP (VB move) (NP (PRP$ your) (NN arm)) (ADVP (RB forward) (RB quickly))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN object)) (PP (IN at) (NP (NP (DT the) (NN arc)) (PP (IN of) (NP (DT the) (NN motion)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object)) (PP (IN with) (NP (PRP$ your) (NN hand)))) (. .)))
( (S (VP (VB draw) (NP (PRP$ your) (NN arm)) (ADVP (RB back))) (. .)))
( (S (VP (VB find) (NP (DT an) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (NP (NN fling)) (VP (VBP object) (ADVP (RB away) (PP (IN from) (NP (PRP you)))) (VP (VBG using) (NP (PRP$ your) (NN arm)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB draw) (PRT (RP back)) (NP (NP (DT the) (NN arm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG holding) (NP (DT the) (NN object)))))))) (. .)))
( (S (VP (VB bring) (NP (NP (DT the) (NN arm)) (VP (ADVP (RB forward)) (VBG releasing) (NP (DT the) (NN object))))) (. .)))
( (S (VP (VB find) (NP (DT an) (NN object))) (. .)))
( (S (VP (VB pick) (NP (NN object)) (PRT (RP up))) (. .)))
( (S (VP (VB lift) (NP (NN arm)) (PRT (RP up))) (. .)))
( (S (VP (VB bend) (NP (NN elbo)) (PP (TO to) (NP (DT the) (NN side)))) (. .)))
( (S (VP (VB put) (NP (JJ forward) (NN motion)) (PP (IN onto) (NP (NN object)))) (. .)))
( (S (VP (VB release) (NP (NN grip) (PP (IN of) (NP (NN object)))) (SBAR (WHADVP (WRB when)) (S (NP (NN arm)) (VP (VBZ is) (PP (IN at) (NP (JJ full) (JJ forward) (NN length))))))) (. .)))
( (S (VP (VB relax) (NP (NN arm))) (. .)))
( (S (VP (VB grab) (NP (NN object)) (PP (IN with) (NP (NN hand)))) (. .)))
( (S (VP (VB pull) (PRT (RP back)) (NP (NN object))) (. .)))
( (S (VP (VB push) (NP (NN object)) (ADVP (RB forward))) (. .)))
( (S (VP (VB release)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB throw) (NP (NN object))) (. .)))
( (S (VP (VB take) (NP (NN object))) (. .)))
( (S (VP (VB move) (NP (NN hand)) (ADVP (RB backward))) (. .)))
( (S (VP (VB push) (NP (NN hand)) (ADVP (RB forward))) (. .)))
( (S (VP (VB release) (NP (NN object)) (SBAR (WHADVP (WRB when)) (FRAG (NP (NP (NN hand)) (PP (IN in) (NP (NN motion)))) (. .))))))
( (S (VP (VB grab) (NP (NN object)) (PP (IN with) (NP (NN hand)))) (. .)))
( (S (VP (VB pull) (NP (NN hand)) (PRT (RP back)) (PP (IN behind) (NP (NN head)))) (. .)))
( (S (VP (VB push) (NP (NN hand)) (ADVP (RB forward))) (. .)))
( (S (VP (VB release) (NP (NN object))) (. .)))
( (S (VP (VB hold) (NP (NN object))) (. .)))
( (S (VP (VB balance) (NP (NN hand))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NN hand)) (PP (IN at) (NP (JJS highest) (NN position)))) (VP (NN release)))) (VP (VBP object)) (. .)))
( (S (VP (VB grab) (NP (NN object))) (. .)))
( (S (VP (VB swing) (NP (NN arm)) (ADVP (RB back))) (. .)))
( (S (VP (VB swing) (NP (NN arm)) (ADVP (RB forward))) (. .)))
( (S (VP (VB release) (NP (NN object))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN object))) (. .)))
( (S (VP (VBP aim) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB throw)))))) (. .)))
( (S (VP (VB throw) (NP (PRP it))) (. .)))
( (S (VP (VB fetch) (NP (NN object))) (. .)))
( (S (VP (VB swing) (NP (NN arm)) (ADVP (RB back))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN arm)) (VP (VBZ goes) (ADVP (RB forward))))) (VP (VBP release) (NP (NN object))) (. .)))
( (S (VP (VB fetch) (NP (NN object))) (. .)))
( (S (VP (VB swing) (NP (NN arm))) (. .)))
( (S (VP (VB release) (NP (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB swing) (NP (PRP$ your) (NN arm))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (NN hand)) (VP (VBZ is) (VP (VBN futhest) (PRT (RP away)) (PP (IN from) (NP (PRP$ your) (NN body))))))) (VP (VBP release) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB accelerate) (NP (NN object)) (PP (TO to) (NP (VBN desired) (UCP (JJ horizontal) (CC and) (JJ vertical)) (NNS velocities)))) (. .)))
( (S (VP (VB release) (NP (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object) (PP (IN in) (NP (NN hand))))) (. .)))
( (S (VP (VB bring) (PRT (RP up)) (NP (NN arm))) (. .)))
( (S (NP (NN release)) (VP (VBP object) (SBAR (IN as) (S (NP (NN arm)) (VP (VBZ comes) (ADVP (RB forward)))))) (. .)))
( (S (VP (VB pick) (PP (IN of) (NP (NN object)))) (. .)))
( (S (VP (VBP aim) (VP (VBG throwing) (NP (NN mechanism)) (PP (IN at) (NP (NN destination))))) (. .)))
( (S (VP (VB propel) (NP (NN object))) (. .)))
( (S (VP (VB release) (NP (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pull) (NP (NN hand)) (ADVP (RB backward)) (PP (IN for) (NP (JJR more) (NN acceleration) (NN room)))) (. .)))
( (S (VP (VB push) (NP (NN hand)) (ADVP (RB forward)) (S (VP (TO to) (VP (VB launch) (NP (NN object)))))) (. .)))
( (S (VP (VB let) (VP (VB go) (PP (IN of) (NP (NN object))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB throw) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB throw) (NP (DT the) (NN object))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (PP (IN on) (NP (NN hand)))) (. .)))
( (S (VP (VB throw) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB discern) (NP (NN need) (S (VP (TO to) (VP (VB throw) (NP (NN object))))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB throw)))))) (. .)))
( (S (VP (VB find) (NP (NN item) (S (VP (TO to) (VP (VB throw)))))) (. .)))
( (S (VP (VB retrieve) (NP (NN item) (S (VP (TO to) (VP (VB throw)))))) (. .)))
( (S (VP (VBP clutch) (NP (NN item) (PP (IN in) (NP (NN hand))))) (. .)))
( (S (VP (VB move) (NP (NN arm)) (ADVP (RB backward))) (. .)))
( (S (VP (VP (VB pitch) (NP (NN arm)) (ADVP (RB forward))) (CC and) (VP (VB release) (NP (NN item)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN object)) (PP (IN in) (NP (PRP$ your) (NN hand)))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN target)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN object)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN thrown))))))))))) (. .)))
( (S (VP (VB raise) (NP (PRP$ your) (NN hand)) (VP (VBG holding) (NP (DT the) (NN object)))) (. .)))
( (S (VP (VB bring) (NP (PRP$ your) (NN hand)) (ADVP (RB forward))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN object)) (PP (IN from) (NP (PRP$ your) (NN hand)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB throw)) (. .)))
( (S (VP (VB pick) (NP (NN object)) (PRT (RP up)) (PP (IN on) (NP (NN hand)))) (. .)))
( (S (VP (VB toss) (NP (NN object)) (PP (IN in) (NP (NN air)))) (. .)))
( (S (VP (VB see) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB touch) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB put) (NP (NN arm)) (ADVP (RB back))) (. .)))
( (S (VP (VB move) (NP (NN arm)) (ADVP (RB forward) (RB quickly))) (. .)))
( (S (VP (VB release) (NP (NN object))) (. .)))
( (SQ (VBP watch) (NP (PRP it)) (VP (VB fly)) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB set) (NP (PRP$ your) (NN target))) (. .)))
( (S (VP (VB throw) (PRT (RP away)) (NP (DT the) (NN object)) (PP (TO to) (NP (DT the) (NN target)))) (. .)))
( (S (VP (VB throw) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB bring) (NP (NN arm)) (ADVP (RB back))) (. .)))
( (S (VP (VB swing) (NP (NN arm)) (ADVP (RB forward))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB select) (NP (NN target))) (. .)))
( (S (VP (VB throw) (NP (NN object)) (PP (IN towards) (NP (NN target)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB raise) (NP (PRP$ your) (NN arm))) (. .)))
( (S (VP (VB throw) (NP (PRP$ your) (NN arm)) (ADVP (RB forward))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB raise) (NP (PRP$ your) (NN arm))) (. .)))
( (S (VP (VB push) (NP (PRP$ your) (NN arm)) (ADVP (RB forward))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB see) (NP (DT the) (NN direction))) (. .)))
( (S (VP (VB apply) (NP (DT the) (NN force))) (. .)))
( (S (VP (VB throw) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB hold) (NP (NN object)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (VP (VB pull) (NP (NN hand)) (PRT (RP back)) (PP (IN over) (NP (NN head)))) (. .)))
( (S (NP (RB swiftly)) (VP (VBP move) (NP (NN hand)) (PP (IN over) (NP (NN head)))) (. .)))
( (S (VP (VB let) (NP (NP (VB loose)) (PP (IN of) (NP (NN object))))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN object)))) (. .)))
( (S (VP (VB grab) (NP (NN object))) (. .)))
( (S (VP (VB lift) (NP (NN object)) (PRT (RP up))) (. .)))
( (S (VP (VBP feel) (SBAR (WHADVP (WRB how)) (S (NP (JJ heavy) (NN object)) (VP (VBZ is))))) (. .)))
( (S (VP (VB raise) (NP (PRP$ your) (NN arm))) (. .)))
( (S (VP (VB move) (NP (NN arm)) (ADVP (RB fast))) (. .)))
( (SINV (CC and) (VBP leave) (NP (NP (VB go)) (PP (IN of) (NP (NN object)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG aiming))) (. .))))))
( (S (VP (VB cock) (NP (NN arm)) (ADVP (RB back))) (. .)))
( (S (S (VP (VBG sling) (NP (NN arm)) (ADVP (RB forward)))) (ADVP (RB then)) (VP (VBP release) (NP (NN object))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN object)) (VP (VBZ is) (VP (VBN released) (NP (PRP$ your) (NN pointer) (NN finger)))))) (VP (MD should) (VP (VB be) (VP (VBG pointing) (PP (IN at) (NP (PRP$ your) (NN target)))))) (. .)))
( (S (VP (VB grasp) (NP (NN object)) (PP (IN in) (NP (JJ prominent) (NN hand)))) (. .)))
( (S (VP (VB wind) (NP (NN arm)) (ADVP (RB back))) (. .)))
( (S (VP (VBP aim)) (. .)))
( (S (VP (VB release) (NP (NN grasp) (CC and) (NNS fingers))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB toss) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB pull) (NP (NN arm)) (PRT (RP back))) (. .)))
( (S (VP (VB toss) (NP (NN object)) (ADVP (RB away)) (PP (IN with) (NP (JJ great) (NN force)))) (. .)))
( (S (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (. .)))
( (S (VP (VB extend) (NP (PRP$ your) (NN arm))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB extend) (NP (NN arm))) (. .)))
( (S (VP (VB let) (NP (VB go))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB draw) (NP (NN arm)) (ADVP (RB back))) (. .)))
( (S (VP (VB push) (NP (NN hand)) (ADVP (RB forward))) (. .)))
( (S (NP (NN realease)) (VP (VBP object) (SBAR (WHADVP (WRB when)) (S (NP (NN arm)) (VP (VBZ is) (VP (ADVP (RB fully)) (VBN extended)))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB hurl) (NP (PRP it)) (PP (IN across) (NP (NN room)))) (. .)))
