( (S (VP (VB go) (PP (TO to) (NP (NN trashcan)))) (. .)))
( (S (VP (VB dump) (NP (DT the) (NN trash))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN trash) (NN can))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN object)) (PP (IN in) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB go) (NP (DT the) (NN trashcan))) (. .)))
( (S (VP (VB dump) (NP (NP (DT the) (NN object)) (PP (IN in) (NP (DT the) (NN trashcan))))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (TO to) (NP (NN garbage) (NN bin)))) (. .)))
( (S (VP (VB put) (NP (NN object)) (PP (IN inside) (NP (NN bin)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN into) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN trash) (NN can))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN into) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB grab) (NP (NN object))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB dump) (NP (NN object)) (PP (IN into) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN object)) (PRT (RP up))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN trash) (NN can))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object)) (PP (TO to) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN in) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN object)) (PP (TO to) (NP (DT the) (NN trash) (NN bin)))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (PP (IN into) (NP (DT the) (NN trash) (NN bin)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN trash) (NN bin))) (. .)))
( (S (VP (VB locate) (NP (NN object)) (PP (TO to) (NP (NN trash)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN dumpster)) (CC or) (NP (NN trash) (NN receptacle)))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (PP (IN in) (NP (DT the) (NN trash) (NN receptacle)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB locate) (NP (NN trash) (NN can))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (NP (JJ open) (NN trash)) (VP (MD can) (VP (NN lid))) (. .)))
( (S (NP (NN place)) (VP (VBP object) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (NP (JJ close) (NN trash)) (VP (MD can) (VP (NN lid))) (. .)))
( (S (VP (VB get) (NP (NN object))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (TO to) (NP (NN garbage)))) (. .)))
( (S (VP (VB put) (NP (NN object)) (PP (IN in) (NP (NN garbage)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN object)) (PP (IN inside) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN trash)))) (. .)))
( (S (VP (VB grasp) (NP (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB carry) (NP (NN object)) (S (VP (TO to) (VP (VB trash) (NP (MD can)))))) (. .)))
( (S (NP (NN position)) (VP (VBP object) (PP (IN over) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB release) (NP (NN object)) (PP (IN into) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB throw) (NP (PRP it)) (PP (IN in) (NP (NN waste) (NN basket)))) (. .)))
( (S (NP (JJ select)) (VP (VBP object) (S (VP (TO to) (VP (VB trash))))) (. .)))
( (S (VP (VB find) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB open) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB throw) (NP (DT the) (NN object)) (PP (IN in) (NP (DT the) (NN trash) (NN can)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN trash)))) (. .)))
( (S (VP (VB put) (NP (NN object)) (PP (IN in) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN trash) (NN can)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN object))) (. .)))
( (S (VP (VB trash) (NP (PRP it))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB open) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB toss) (NP (NN item)) (PP (IN into) (NP (NN trash) (NN can)))) (. .)))
( (S (VP (VB close) (NP (NN trash) (NN can))) (. .)))
( (S (VP (VB pick) (PRT (RP up))) (. .)))
( (S (VP (VB throw)) (. .)))
( (S (NP (SYM \*)) (VP (VBZ falls) (PP (IN in) (NP (NP (NN trash) (NN can)) (X (SYM \*))))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (TO to) (NP (NN garbage)))) (. .)))
( (S (VP (VB toss) (NP (NN object)) (PP (IN into) (NP (NP (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB throw) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN garbage)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB take) (NP (NN object))) (. .)))
( (S (VP (VB dump) (NP (NN object))) (. .)))
( (S (NP (NN crumple)) (VP (VBP object) (PRT (RP up)) (PP (IN into) (NP (ADJP (RB as) (JJ small)) (DT a) (NN bundle))) (PP (IN as) (ADJP (JJ possible)))) (. .)))
( (S (VP (VB throw) (NP (NN object)) (PP (IN into) (NP (DT the) (NN garbage) (NN can)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN garbage))) (. .)))
( (S (VP (VB dump) (NP (NN item))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN object))) (. .)))
( (S (VP (VB remove) (NP (DT any) (NNS pieces) (CC or) (NNS items)) (PP (IN from) (NP (NP (DT the) (NN object)) (SBAR (IN that) (S (NP (CD one)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB retain))))) (. .))))))))
( (S (NP (NP (NN crumple)) (CC or) (NP (VB fold))) (VP (VBP object) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (S (VP (TO to) (VP (VB decrease) (NP (PRP$ its) (NN size)))))) (. .)))
( (S (VP (VB put) (NP (NN object)) (PP (IN in) (NP (DT the) (NN trashcan))) (CC or) (PP (IN if) (NP (ADJP (RB too) (JJ large)) (DT a) (NN dumpster)))) (. .)))
( (S (VP (VB take) (NP (NN object)) (PP (VBN put) (PP (IN in) (NP (NN bag))))) (. .)))
( (S (VP (VBD put) (ADJP (JJ outside))) (. .)))
