( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB locate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (NP (NN toggle)) (VP (VBP switch) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN lightswitch)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN lightswitch)) (PRT (RP down))) (. .)))
( (S (VP (VB flip) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN lightswitch)))) (. .)))
( (S (VP (VB push) (NP (PRP it)) (PRT (RP down))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (PRP it))) (. .)))
( (S (VP (VB find) (NP (JJ correct) (NN switch)) (PRN (-LRB- -LRB-) (NP (NN es)) (-RRB- -RRB-))) (. .)))
( (S (VP (VB flip) (NP (NP (NN switch)) (PRN (-LRB- -LRB-) (NP (NN es)) (-RRB- -RRB-)))) (. .)))
( (S (VP (VB inspect) (NP (DT the) (NN room))) (. .)))
( (S (VP (VB locate) (NP (DT a) (JJ light) (NN switch))) (. .)))
( (S (VP (VB move) (NP (DT the) (JJ light) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB flip) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB find) (NP (DT each) (JJ light) (NN switch))) (. .)))
( (S (VP (VB flip) (NP (PRP them) (DT all)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (DT the) (NNS lights))))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN switch)) (PRT (RP down))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NN light)) (VP (VBZ is) (PP (IN on)))))) (. .)))
( (S (VP (VB modify) (NP (JJ light) (NN switch) (NN position))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NN light)) (VP (VBZ is) (PRT (RP off)))))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (JJ light) (NN switch)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB flip) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (JJ light) (NN switch)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN lightswitch)) (PP (IN in) (NP (DT a) (NN room)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN lightswitch)))) (. .)))
( (S (VP (VB flip) (NP (DT the) (NN lightswitch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ light) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (JJ light) (NNS switches)) (VP (VBP have) (VP (VBN been) (VP (VBN turned) (PP (TO to) (NP (DT the) (JJ off) (NN position)))))) (. .))))))
( (S (VP (VB locate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB move) (NP (JJ light) (NN switch)) (PP (TO to) (NP (RB off) (NN posittion)))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB deactivate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB change) (NP (NN switch) (NN position))) (. .)))
( (S (VP (VB ask) (NP (NNS people)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP need) (NP (NNS lights)))))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB switch))))) (. .)))
( (S (VP (VB reach) (NP (NN switch))) (. .)))
( (S (VP (VB toggle) (NP (NN switch))) (. .)))
( (SQ (VBP leave) (NP (NN room)) (. .)))
( (S (VP (VB flick) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB locate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB move) (NP (JJ light) (NN switch)) (PP (TO to) (NP (`` `) (JJ off) ('' ') (NN position)))) (. .)))
( (S (NP (VB recognize) (NNS lights)) (VP (VBP are) (ADJP (JJ unneeded))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (NN action)))) (. .)))
( (S (VP (VB get) (PRT (RP up)) (PP (IN from) (NP (NN chair)))) (. .)))
( (S (VP (VB cross) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB raise) (NP (NN hand)) (S (VP (TO to) (VP (VB switch))))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VB take) (NP (NN satisfaction)) (PP (IN in) (NP (NP (DT a) (NN job)) (VP (ADVP (RB well)) (VBN done))))) (. .)))
( (S (S (VP (VB decide) (NP (NN light)))) (VP (VBZ is) (RB not) (VP (VBN needed))) (. .)))
( (S (VP (VB propel) (NP (NN self)) (PP (IN off) (NP (NN sofa)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB raise) (NP (NN arm))) (. .)))
( (S (VP (VB touch) (NP (NN switch))) (. .)))
( (S (NP (NN change)) (VP (VBP switch) (VP (VBG setting) (PP (TO to)) (ADVP (RP off)))) (. .)))
( (S (VP (VB check) (SBAR (IN that) (S (NP (NN light)) (VP (VBZ is) (PRT (RP off)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB place) (NP (NN hand)) (PP (IN on) (NP (DT the) (NN switch)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN switch) (NNS downwards))) (. .)))
( (S (VP (VB find) (NP (NN lightswitch))) (. .)))
( (S (VP (VB flick) (PRT (RP off)) (NP (NN lightswitch))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN lightswitch))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN lightswitch))) (. .)))
( (S (VP (VB locate) (NP (NN lightswitch))) (. .)))
( (S (VP (VB flip) (NP (NN switch))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (S (VP (TO to) (VP (VB switch))))) (. .)))
( (S (VP (VB flip) (NP (NN switch))) (. .)))
( (S (VP (VB locate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (JJ light) (NN switch)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB move) (NP (NN switch)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN room)))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB move) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (NN switch))) (. .)))
( (S (VP (VB go) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN knob)) (PP (IN on) (NP (DT the) (NN switch))) (ADVP (RP down) (CC or) (RP up))) (. .)))
( (S (VP (VB do) (NP (DT the) (JJ same)) (PP (TO to) (NP (PDT all) (DT the) (JJ other) (NNS switches)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB flip) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB use) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB find) (NP (NN lightswitch)) (PP (IN on) (NP (NN wall)))) (. .)))
( (S (VP (VB place) (NP (NN finger)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN switch) (NN lever)))))) (. .)))
( (S (VP (VB move) (NP (NN finger) (NNS downwards))) (. .)))
( (S (VP (VB remover) (NP (NN finger)) (PP (IN from) (NP (NN lever)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB switch) (PP (IN for) (NP (DT the) (NNS lights))))))) (. .)))
( (S (VP (VB flick) (NP (DT the) (NN switch)) (PP (TO to) (NP (PRP$ its) (JJ off) (NN position)))) (. .)))
( (S (NP (NNS flick)) (VP (VBP switch) (PRT (RP off))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (NP (NNS flick)) (VP (VBP switch) (PRT (RP down))) (. .)))
( (S (VP (VB flick) (NP (JJ light) (NN switch) (NNS downwards))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN lught))) (. .)))
( (S (VP (VB find) (NP (NN room))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (DT the) (NNS lights)) (VP (VBP are) (PP (IN on)))))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB switch))))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NNS lights)) (VP (VBP are) (PRT (RP off)))))) (. .)))
( (SQ (VBP leave) (NP (NN room)) (. .)))
( (S (VP (VB enter) (NP (NN room))) (. .)))
( (S (VP (VB locate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB find) (NP (NN switch))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))))) (. .)))
( (S (CC either) (VP (VB turn) (PRT (RP off))) (. .)))
( (S (VP (VB turn) (NP (NN switch))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN light)) (VP (VBZ is) (RB completely) (ADJP (RP off))))))) (. .)))
( (S (VP (VB test) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN timer))) (. .))))))))))
( (S (VP (VB be) (NP (NNS causious))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB find) (NP (NN switch))) (. .)))
( (S (VP (VB flick) (NP (PRP it))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (NP (NNS flick)) (VP (VBP switch) (PP (TO to) (NP (JJ opposite) (NN side)))) (. .)))
( (S (VP (VB flick) (NP (DT the) (JJ light) (NN switch)) (PRT (RP down))) (. .)))
( (S (VP (VB flick) (NP (DT the) (JJ light) (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB flick) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB flick) (NP (DT the) (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB turn) (NP (DT the) (JJ light) (NN switch)) (PRT (RP down))) (. .)))
