( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN on\/off) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (IN into) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB push) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN power) (NN knob)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN switch\/button))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN power)) (VP (VP (VB switch) (PP (TO to)) (`` `) (PP (RP off)) ('' ')) (CC or) (VP (VB press) (NP (DT the) (`` `) (NN power) ('' ') (NN button))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN air) (NN conditioner))) (S (VP (VB control) (NP (NN panel) (NN place))))) (. .)))
( (S (VP (VB grab) (NP (NP (NN hold)) (PP (IN of) (NP (DT the) (NN switch))) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (DT the) (NN air) (NN conditioner))))))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position))) (PP (IN with) (NP (PRP$ your) (NN hand)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN air) (NN conditioner)))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN air)))) (NP (NN conditioner)) (VP (VBZ s) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB find) (NP (NN thermostat))) (. .)))
( (S (VP (VB turn) (NP (NN thermostat)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN air) (NN conditioner)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB pick) (NP (DT the) (NN air) (NN conditioner)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB push) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN air) (NN conditioner)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB identify) (NP (DT the) (JJ on-off) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VB locate) (NP (NN air) (NN conditioner))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN switch)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB locate) (NP (JJ on\/off) (NN switch))) (. .)))
( (S (VP (VBD set) (NP (NN switch)) (PP (TO to)) (PP (RP off))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VBD set) (NP (DT the) (NN thermostat)) (PP (TO to)) (ADVP (RP off)) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN air) (NN conditioner))) (CC and) (VP (NN heat)))))) (. .)))
( (S (VP (VB locate) (NP (NN air) (NN conditioner))) (. .)))
( (S (VP (VB locate) (NP (NNS buttons))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (NN program) (S (VP (TO to) (VP (VB turn) (PRT (RP off)))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NP (JJ immediate) (NN vicinity)) (PP (IN of) (NP (NN air) (NN conditioner)))))) (. .)))
( (S (VP (VP (VB press) (PRT (RP off)) (NP (NN button))) (CC or) (VP (VB turn) (NP (NN switch)) (PP (TO to)) (ADVP (RP off)))) (. .)))
( (S (VP (VB locate) (NP (NN air) (NN conditioner))) (. .)))
( (S (VP (VB locate) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VBD set) (NP (DT the) (JJ heat\/off\/cool) (NN switch)) (PP (TO to)) (PP (RP off))) (. .)))
( (S (VP (VB find) (NP (DT any) (NN window) (NNS units))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN power) (NN switch)) (PP (IN on) (NP (PRP them))) (PP (TO to)) (PP (RP off))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB identify) (NP (NN air) (NN conditioner))) (. .)))
( (S (VP (VB identify) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB notice) (NP (DT the) (NN temperature))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN control) (NN panel))) (. .)))
( (S (VP (VB decide) (PP (IN on) (NP (DT a) (NN setting)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN dial)) (PP (TO to) (NP (VBN desired) (NN setting)))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN fan))) (. .)))
( (S (VP (VB monitor) (NP (NP (NNS changes)) (PP (IN in) (NP (NN temperature))))) (. .)))
( (S (VP (VB enjoy) (NP (DT the) (NN comfort))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN control) (NN panel))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB find) (NP (NN switch))) (. .)))
( (S (VP (VB flip) (NP (NN switch)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VP (VB push)) (CC or) (VP (VB turn) (NP (NN knob)))) (. .)))
( (S (VP (VB find) (NP (JJ on\/off) (NN button))) (. .)))
( (S (VP (VB press) (NP (JJ on\/off) (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN unit))) (S (VP (TO to) (VP (VB stop))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (ADJP (JJ remote) (PP (IN for) (NP (DT the) (NN air)))) (NN conditioner))) (. .)))
( (S (VP (VB push) (NP (DT the) (JJ off) (NN button)) (PP (IN on) (NP (DT the) (JJ remote)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB move) (NP (NN switch)) (PP (TO to) (`` `) (NP (RB off)) ('' '))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB move) (NP (NN switch)) (PP (IN from) (ADJP (`` `) (JJ cool) ('' '))) (PP (TO to) (`` `) (NP (RB off)) ('' '))) (. .)))
( (S (VP (VB locate) (NP (NN air) (NN conditioner))) (. .)))
( (S (VP (VB locate) (NP (JJ on\/off) (NN button) (CC or) (NN switch))) (. .)))
( (S (VP (VBN set) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB change) (NP (NN air) (NN condition)) (PP (VBG setting) (PP (TO to) (RB off)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (NP (JJ goto) (NN air) (NN conditioner)) (VP (VBP control) (NP (NN panel))) (. .)))
( (S (VP (VB find) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB push) (NP (NN button))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJ ac) (JJ remote) (NN controller))) (. .)))
( (S (VP (VBP point) (PP (IN at) (NP (DT the) (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB turn) (NP (NN air) (NN conditioner) (NN knob)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VB turn) (NP (NN air)) (PRT (RP off))) (. .)))
( (S (VP (VB turn) (NP (NN air) (NN conditioner)) (PRT (RP on))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (RB off) (NN buton)))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB turn) (NP (JJ knob) (JJ counter) (NN clockwise))) (. .)))
( (S (VP (VB select) (PRT (RP off))) (. .)))
