( (S (VP (VB push) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB wait) (NP (DT the) (VBG operating) (NN system)) (PP (TO to) (NP (NN load)))) (. .)))
( (S (VP (VB log) (PRT (RP in))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button)) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN computer))) (S (VP (TO to) (VP (VB warm) (PRT (RP up)))))) (. .)))
( (S (VP (VB use) (NP (NN computer))) (. .)))
( (S (VP (VBP plug) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ s) (NP (NN power) (NN cord)) (PP (IN into) (NP (DT an) (JJ electrical) (NN outlet))))))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN computer)))) (VP (VBZ s) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN computer))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB depress) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN computer))) (ADVP (RB shortly))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN computer))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (JJ front) (NN panel)) (PP (IN of) (NP (DT the) (NN computer))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (NP (DT the) (JJ front) (NN panel)) (PP (IN of) (NP (DT the) (NN computer)))))) (. .)))
( (S (VP (VB depress) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (NP (DT the) (JJ front) (NN panel)) (PP (IN of) (NP (DT the) (NN computer))))) (ADVP (RB shortly))) (. .)))
( (S (VP (VB locate) (NP (NN computer))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB turn) (NP (NN power) (NN button)) (PRT (RP on))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button))) (. .)))
( (S (S (VP (VB make) (NP (NN suer)))) (NP (DT the) (NN computer)) (VP (VBZ is) (VP (VBD plugged))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN machine)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN power) (NN button)) (PP (IN of) (NP (DT the) (NN computer))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ is) (VP (VBD plugged) (PRT (RP in)))))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer)))))) (. .)))
( (S (NP (NN press)) (NP (DT the) (NN computer)) (VP (VBZ s) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN computer))) (PP (TO to) (NP (NN boot))) (ADVP (RP up))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN control) (NN panel)) (PP (IN of) (NP (DT the) (NN computer))))) (. .)))
( (S (VP (VB depress) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN control) (NN panel)))))) (. .)))
( (S (VP (VB step) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer)))))) (. .)))
( (S (VP (VB find) (NP (DT the)) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB go) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN computer))))) (. .)))
( (S (VP (VB find) (NP (DT the)) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB locate) (PP (IN on) (NP (NN switch))) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB press) (NP (NN switch))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button)) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN on\/off) (NN switch)) (PP (IN on) (NP (DT the) (NN pc)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN on\/off) (NN switch)) (PP (IN on) (NP (DT the) (NN monitor)))) (. .)))
( (S (VP (VB login)) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button)) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN power) (NN switch))) (. .)))
( (SQ (VBP activate) (NP (DT the) (NN power)) (VP (VB switch)) (. .)))
( (S (VP (VBG pressing) (NP (DT the)) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (IN on) (NP (NN computor) (NN box)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (IN on) (NP (NNS speakers)))) (. .)))
( (S (VP (VB push) (NP (NN botton)) (PP (IN on) (NP (NN monitor)))) (. .)))
( (S (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (S (NP (DT the) (NN desktop)) (VP (VBZ appears))))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN coputer) (NN switch)))) (. .)))
( (NP (NP (NP (NN click)) (NP (DT the))) (PP (IN on) (NP (NN button))) (VP (VBN located) (PP (IN on) (NP (DT the) (NN cpu)))) (. .)))
( (S (VP (VB wait) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN for) (NP (DT the) (JJ welcome) (NN page))))) (. .)))
( (S (NP (NP (NN key)) (PP (IN in) (NP (PRP$ your) (NX (NX (NN username)) (CC and))))) (VP (VBD password)) (. .)))
( (NP (NP (NN click)) (NP (DT the) (JJ login) (NN button)) (. .)))
( (S (VP (VB find) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN boot))) (ADVP (RP up))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN computer)) (VP (VBZ is) (VP (VBD plugged) (PRT (RP in)))))))) (. .)))
( (S (VP (VB press) (NP (DT the)) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN button))))) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB press) (NP (DT the)) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN button))))) (PP (IN on) (NP (DT the) (NN monitor)))) (. .)))
( (S (VP (VB enter) (NP (DT a) (NN name))) (CC and) (VP (VBD password) (SBAR (WHADVP (WRB when)) (S (VP (VBN requested)))) (. .))))
( (S (VP (VB hit) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB hit) (NP (DT the)) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN button)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN monitor)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NNS speakers)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN tower)))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN computer) (NN tower)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN computer) (NN monitor)))) (. .)))
( (S (VP (VB place) (NP (PRP yourself)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB turn) (PRT (RP on)))))) (. .))))))))))
( (S (NP (NN press)) (NP (DT the) (NN computer)) (VP (VBZ s) (PP (IN on) (NP (NN button))) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN boot)) (PP (IN up) (NP (NP (NN process)) (PP (IN of) (NP (DT the) (NN computer))))))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN computer))) (PP (TO to) (NP (RB fully) (NN boot))) (ADVP (RP up))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN computer))) (PP (TO to) (NP (NN boot)))) (. .)))
( (S (VP (VB enter) (NP (JJ login) (NN information))) (. .)))
( (S (VP (VB plug) (NP (NN computer)) (PP (IN in))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button)) (PP (IN on) (NP (NN tower)))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN cursor)) (PP (TO to) (NP (DT the) (`` `) (NN start) ('' ') (NN button)))) (. .)))
( (SQ (VBD left) (NP (NN click)) (SBAR (S (NP (NP (DT the) (NN mouse)) (CC and) (NP (JJ select))) (`` `) (VP (VBD shut) (PRT (RP down))) ('' '))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN dialogue) (NN box)) (VP (VBZ comes) (PRT (RP up))))) (VP (VBP select) (NP (PRP$ your) (NN choice)) (PP (IN from) (NP (DT the) (NN dropdown) (NN box)))) (. .)))
( (NP (NP (NN click)) (ADJP (`` `) (JJ okay) ('' ')) (. .)))
( (S (VP (VP (VB find) (NP (DT the)) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN switch)))))) (CC and) (VP (VB press) (NP (PRP it)))) (. .)))
( (S (VP (VB wait) (NP (RB til) (DT the) (JJ prompt)) (ADVP (RB then))) (. .)))
( (S (VP (VB login) (PP (IN with) (NP (NN username) (CC and) (NN password)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN computer) (NN power)))) (. .)))
( (S (VP (VB find) (NP (NN switch))) (. .)))
( (S (VP (VB press) (NP (NN switch))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN thecomputer)))) (. .)))
( (S (VP (VB lean) (PRT (RP down))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB straighten) (PRT (RP up))) (. .)))
( (S (VP (VB sit) (PP (IN in) (NP (NN chair)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN computer))) (PP (TO to) (NP (NN boot))) (ADVP (RP up))) (. .)))
( (S (VP (VB plug) (NP (NN pc)) (PP (IN into) (NP (NN wall) (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (`` `) (NN on\/off) ('' ') (NN switch))) (. .)))
( (S (VP (VB flip) (NP (NN switch) (PP (TO to) (NP (DT the)))) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN position)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (`` `) (NN on\/off) ('' ') (NN button))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN button)) (PP (IN into) (NP (DT the))) (PP (`` `) (IN on) (S (VP (POS ') (NP (NN position)))))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB plug) (NP (NN cord)) (PP (IN in) (NP (NN outlet)))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (NP (NN button)) (NP (DT the) (NN computer))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (DT the) (NN monitor)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (DT the) (NN computer) (NNS boots))) (PP (IN before) (S (VP (VBG using))))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (S (VP (VB make) (ADJP (JJ sure)))) (VP (VBD plugged) (PRT (RP in))) (. .)))
( (S (VP (VBD hit) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
