( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN light)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB locate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB move) (NP (JJ light) (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB flip) (NP (PRP it)) (PRT (RP up) (CC or) (RP down)) (SBAR (IN until) (S (NP (DT the) (NN light)) (VP (VBZ comes) (PRT (RP on))) (. .))))))
( (S (VP (VB locate) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN switch)) (PP (IN in) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB locate) (NP (NN switch))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB move) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (DT the) (JJ light) (NN switch)) (PP (IN into) (PP (IN on) (NP (NN position))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB turn) (RB \/) (VP (VB touch) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB locate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (NP (NN press)) (VP (VBP switch) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB press) (NP (JJ light) (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (JJ light) (NN switch)) (VP (VBZ is)))))) (. .)))
( (S (VP (VB move) (NP (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB press) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch))) (PP (IN in) (NP (DT the) (NN room)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (JJ light) (NN switch) (NN lever))) (. .)))
( (S (VP (VB flip) (NP (DT the) (JJ light) (NN switch) (NN lever)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (JJ light) (NN switch) (NN lever))) (. .)))
( (S (VP (VB move) (NP (DT the) (JJ light) (NN switch) (NN lever)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (JJ light) (NN switch)) (CC or) (NP (JJ light) (NN control) (NN knob)))) (. .)))
( (S (VP (VB operate) (NP (NP (DT the) (JJ light) (NN switch)) (CC or) (NP (JJ light) (NN control) (NN knob))) (SBAR (IN until) (S (NP (DT the) (NN room)) (VP (VBZ brightens) (PP (TO to) (NP (DT the) (VBN desired) (NN intensity)))) (. .))))))
( (S (VP (VB locate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VBP activate) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB walk) (PP (IN towards) (PP (TO to) (NP (DT the) (JJ light) (NN switch))))) (. .)))
( (S (VP (VB flip) (NP (DT the) (JJ light) (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB toggle) (NP (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (NP (NN notice) (NN light)) (VP (VBZ is) (VP (VBN needed))) (. .)))
( (S (VP (VB find) (NP (NN switch))) (. .)))
( (S (VP (VB throw) (NP (NN switch))) (. .)))
( (S (VP (VB notice) (SBAR (IN whether) (S (NP (NN light)) (VP (VBZ is) (PP (IN on))) (. .))))))
( (S (VP (VB find) (NP (NP (DT the) (NN switch)) (PP (IN of) (NP (DT the) (NNS lights))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB switch) (NP (DT the) (JJ light) (NN switch)) (PP (TO to)) (PP (IN on))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB flip) (NP (NN switch))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WDT which) (NN light)) (S (VP (TO to) (VP (VB turn) (PRT (RP on))))))) (. .)))
( (S (VP (VB identify) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ light) (NN switch)) (VP (VBZ is))))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (NN switch)) (PP (IN on))) (. .)))
( (S (VP (VB find) (NP (NN lightswitch))) (. .)))
( (S (VP (VB flip) (NP (NN lightswitch))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ light) (NN switch)))) (. .)))
( (S (VP (VB put) (NP (NN hand)) (PP (IN on) (NP (DT the) (NN switch)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN switch) (NNS downwards))) (. .)))
( (S (VP (VB remove) (NP (NN hand)) (PP (IN from) (NP (NN switch)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (NN switch))) (. .)))
( (S (VP (VB flip) (NP (DT the) (NN wall) (NN switch))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB switch))))) (. .)))
( (S (VP (VB move) (NP (NN switch)) (PRT (RP up))) (. .)))
( (S (VP (VB sense) (NP (NN loss) (PP (IN of) (NP (NN light))))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN source))) (. .)))
( (S (VP (VB find) (NP (NN switch))) (. .)))
( (S (VP (VB toggle) (NP (NN switch))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN switch)) (PRT (RP up))) (. .)))
( (S (VP (VB flip) (NP (JJ light) (NN switch)) (PP (IN on))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (NN switch)) (PP (TO to) (NP (NP (JJ opposite)) (PP (IN of) (NP (JJ current) (NN position)))))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB flip) (NP (JJ light) (NN switch)) (PRT (RP up))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB lightswitch))))) (. .)))
( (S (VP (VB place) (NP (NN hand)) (PP (IN on) (NP (NN lightswitch)))) (. .)))
( (S (VP (VB move) (NP (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB flick) (NP (JJ light) (NN switch)) (PRT (RP up))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN switch)) (VP (VBN connected) (PP (TO to) (NP (VBN desired) (NN light)))))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB walk) (PP (IN into) (NP (NN room)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB turn) (VP (VB switch) (PP (TO to) (NP (DT the))) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN position))))))) (. .)))
( (S (VP (VB find) (NP (NN switch))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (NP (ADJP (`` `) (JJ off) ('' ')) (NN position)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (JJ light) (NN switch)))) (. .)))
( (S (VP (VB place) (NP (NN hand)) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB change) (NP (NN location) (PP (IN of) (NP (NN switch)))) (PP (TO to)) (PP (IN on) (NP (NN postion)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NNS lights))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ light) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (NP (DT the) (`` `) (PP (IN on)) ('' ') (NN postion)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (NN power)))) (. .)))
( (S (VP (VB move) (NP (JJ light) (NN switch)) (ADVP (RB upwards))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VB turn) (ADJP (JJ opposite) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (VBZ is))))))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB swich))))) (. .)))
( (S (VP (VB pull) (NP (PRP it))) (. .)))
( (S (VP (VB find) (NP (JJ light) (NN switch))) (. .)))
( (S (VP (VP (VB turn)) (CC or) (VP (VB flick) (NP (PRP it)))) (. .)))
( (SQ (VBP flick) (NP (DT the) (NN light)) (VP (VB switch) (PRT (RP on))) (. .)))
( (S (VP (VB flick) (NP (DT the) (NN switch)) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN lamp) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (NN switch))) (. .)))
( (S (VP (VB walk) (ADVP (RB away))) (. .)))
