( (S (VP (VB find) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB toggle) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB find) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB toggle) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tv) (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB find) (NP (NN tv))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN switch)) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN switch)) (PP (IN on) (NP (NN tv)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tv)) (ADJP (JJ remote))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB aim) (NP (DT the) (JJ remote)) (PP (IN at) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB sit) (PRT (RP down)) (PP (IN on) (NP (NN sofa)))) (. .)))
( (S (VP (VB get) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN botton))) (. .)))
( (S (VP (VB locate) (NP (NN tv))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tv) (JJ remote) (NN control))) (. .)))
( (S (VP (VB point) (NP (DT the) (JJ remote) (NN control)) (PP (IN at) (NP (DT the) (NN tv)))) (. .)))
( (S (RB visually) (VP (VB examine) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN button)) (VP (VBN labeled) (PP (IN as) (NP (NN power)))))) (. .)))
( (S (VP (VB press) (NP (DT this) (NN button))) (. .)))
( (S (RB visually) (VP (VB inspect) (NP (DT the) (NN tv))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN button)) (VP (VBN labeled) (PP (IN as) (NP (NN power)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (RB visually) (VP (VB inspect) (NP (DT the) (NN tv))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (NN button)) (VP (VBN labeled) (PP (IN as) (NP (NN power)))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN button)) (ADVP (RB once))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VBP find) (ADJP (JJ remote))) (. .)))
( (S (VP (VB point) (NP (JJ remote)) (PP (IN towards) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (S (VP (VB push) (NP (NN power) (NN button)) (PP (IN on) (NP (NN tv))))) (VP (VBZ s) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN power) (NN button)) (PP (IN of) (NP (DT the) (NN tv))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN tv)) (VP (VBZ is) (VP (VBD plugged) (PRT (RP in)))))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB grab) (ADJP (JJ remote))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VP (VB press) (NP (NN power) (NN button))) (CC or) (VP (VB channel) (NP (NN number)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VP (VB press) (NP (NN power) (NN button))) (CC or) (VP (VB channel) (NP (NN number)))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tv))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB find) (NP (NP (NP (DT the) (NN tv)) (NP (PRP s))) (NP (NN power) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN power)) (VP (VB switch) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN tv)) (VP (VBZ is) (RB off) (VP (VB press) (NP (NN power) (NN button)) (PP (IN on) (UCP (NN tv) (CC or) (JJ remote))))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (DT the) (JJ remote)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tv)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB point) (NP (DT the) (JJ remote) (NN control)) (PP (IN toward) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN switch)) (PP (IN on) (NP (DT the) (JJ remote) (NN control)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN television))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN control) (NN panel)) (PP (IN on) (NP (DT the) (NN television)))) (. .)))
( (S (S (VP (VB utilize) (NP (DT the) (NN control) (NN panel)) (PP (IN on) (NP (DT the) (NN television))) (PP (TO to)))) (VP (VBP activate) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN tv))))) (. .)))
( (S (VP (VB locate) (NP (NN television))) (. .)))
( (S (VP (VB locate) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (NP (IN if)) (ADVP (RB not)) (VP (VBD plugged) (PP (IN in) (NP (NN plug) (NN tv))) (PP (IN in))) (. .)))
( (S (NP (NN press) (NN button)) (VP (VBD labeled) (`` `) (ADJP (IN on)) ('' ')) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN tv))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button)) (PP (IN on))) (. .)))
( (S (VP (VB set) (NP (NN channel))) (. .)))
( (S (VP (VB fix) (NP (DT the) (NN picture))) (. .)))
( (S (VP (VB fix) (NP (DT the) (NN color))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN volume))) (. .)))
( (S (VP (VB press) (NP (NP (DT the) (NN button)) (PP (IN on) (NP (PP (IN of) (NP (DT the) (NN tv))))))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN tv)) (ADJP (JJ remote))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB discern) (NP (NN need) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (NN tv)))))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN tv)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (PRP it))) (S (VP (TO to) (VP (VB warm) (PRT (RP up)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote))) (. .)))
( (S (VP (VB put) (NP (JJ new) (NNS batteries)) (PP (IN into) (NP (DT the) (JJ remote)))) (. .)))
( (S (VP (VB test) (NP (NNS batteries))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote) (NN control) (PP (IN for) (NP (NN tv))))) (. .)))
( (S (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (JJ remote))) (. .)))
( (S (VP (VBG pressing) (NP (NN power)) (PP (IN on))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote))) (. .)))
( (S (VP (VB push) (NP (`` `) (ADJP (RB on)) ('' ') (NN button))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN tv) (NN plug)))) (. .)))
( (S (VP (VB locate) (NP (DT the)) (PP (IN on) (NP (NP (NN button)) (PP (IN for) (NP (DT the) (NN tv)))))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB identify) (NP (DT the) (NN tv))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NP (DT the) (NN button)) (SBAR (WHNP (WDT that)) (S (VP (VBZ indicates) (`` `) (X (IN on)) ('' ')))))) (. .)))
( (S (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (DT the) (JJ remote) (NN contol)))) (. .)))
( (S (VP (VB enter) (NP (NN tv) (NN room))) (. .)))
( (S (VP (VBP look) (PRT (RP around))) (. .)))
( (S (VP (VB locate) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB sit) (PRT (RP down))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB choose) (NP (NN channel))) (. .)))
( (S (VP (VB watch) (NP (NN tv))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN tv))) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ main) (NN switch))) (. .)))
( (S (VP (VBP find) (ADJP (JJ remote))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (NN couch) (NNS cushions)))) (. .)))
( (S (VP (VB tunr) (NP (JJ remote)) (PP (IN toward) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN tv)) (PP (IN in))) (. .)))
( (S (VP (VB connect) (NP (PDT all) (DT the) (NNS cables))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB plug) (NP (NN tv)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB plug) (NP (NN tv)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN power) (NN button)))) (. .)))
( (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ remote) (NN go)) (PP (TO to) (NP (CD two))))))) (ADVP (RB otherwise)) (VP (VBP go) (PP (TO to) (NP (CD 3)))) (. .)))
( (S (VP (VB point) (NP (JJ remote)) (PP (IN at) (NP (NN tv) (CC and) (NN press))) (PP (IN on) (NP (NN buttion)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NN tv)))) (. .)))
( (NP (NP (NN pickup)) (NP (JJ remote) (NN control)) (. .)))
( (S (VP (VBP point) (PP (IN at) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB find) (NP (`` `) (NN on\/off) ('' ') (NN switch)) (PP (PP (IN on) (NP (NN tv))) (CC or) (PP (IN on) (ADJP (JJ remote))))) (. .)))
( (S (VP (VB press) (NP (PRP it))) (. .)))
( (S (VP (VB turn) (NP (NN tv)) (PRT (RP on))) (. .)))
( (S (VP (VB change) (NP (NN chsannnel))) (. .)))
( (S (VP (VB find) (NP (`` `) (NN on\/off) ('' ') (NN switch)) (PP (PP (IN on) (NP (NN tv))) (CC or) (PP (IN on) (NP (JJ remote) (NN control))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN button))) (. .)))
( (S (VP (VBP find) (ADJP (JJ remote))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tv)) (ADJP (JJ remote))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (JJ remote)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (JJ remote)))) (. .)))
( (S (VP (VBP find) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN tv)) (ADJP (JJ remote))) (. .)))
( (S (VP (VB find) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB point) (NP (DT the) (JJ remote)) (PP (IN at) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN on\/off) (NN button)) (PP (IN on) (NP (NP (NN tv)) (VP (VBN set))))) (. .)))
( (S (VP (VB find) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VBP aim) (PP (IN at) (NP (NN tv)))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN button))) (. .)))
( (S (NP (NN tv)) (VP (VBZ is) (PP (IN on))) (. .)))
