( (S (VP (VB locate) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VB change) (NP (DT the) (NN fan) (NN setting))) (. .)))
( (S (VP (VB change) (NP (DT the) (JJ coolness) (NN setting))) (. .)))
( (S (VP (VB locate) (NP (NN ac))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PRT (RP on))) (. .)))
( (S (VP (VB locate) (NP (NN ac) (NN unit))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PRT (RP on))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN switch\/knob))) (. .)))
( (S (VP (VB switch\/turn) (NP (DT the) (NN air) (NN conditioner)) (PP (IN on))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN knob)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VBG locating) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VP (VBG pressing) (NP (DT a) (NN button))) (CC or) (VP (VBG turning) (NP (DT a) (NN knob)) (PP (IN on) (NP (DT the) (NN air) (NN conditioner))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB move) (NP (NN button)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button)) (PP (TO to)) (PP (IN on))) (. .)))
( (S (VP (VB set) (NP (NN temperature))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN air)))) (NP (NN conditioner)) (VP (VBZ s) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN thermostat) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NN air) (NN conditioner))))))))) (. .)))
( (S (VP (VB move) (NP (NP (DT the) (NN lever)) (PP (IN on) (NP (DT the) (NN thermostat)))) (PP (TO to) (NP (DT a) (JJR cooler) (NN temperature)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN air) (NN conditioner)))) (. .)))
( (S (VP (VBP plug) (SBAR (S (NP (DT the) (NN air) (NN conditioner)) (VP (VBZ s) (NP (NN power) (NN cord)) (PP (IN into) (NP (DT an) (JJ electrical) (NN outlet))))))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN air)))) (NP (NN conditioner)) (VP (VBZ s) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN switch)) (PP (TO to) (NP (NN air)))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN temperature))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel)))))) (. .)))
( (S (VP (VBD set) (NP (NN air) (NN conditioner)) (S (VP (TO to) (VP (VB correct) (NP (NN temperature)))))) (. .)))
( (S (VP (VB move) (NP (NN switch)) (PP (TO to) (NP (IN on)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN switched) (S (VP (TO to) (VP (VB cool)))))))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN dial)) (PP (TO to) (NP (DT the) (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (DT the) (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB get) (NP (DT the) (JJ remote))) (. .)))
( (S (VP (VB think) (X (SBARQ (WHNP (WP what) (NN setting)) (SQ (MD would) (NP (PRP you)) (VP (VB like))) (. .))))))
( (S (VP (VB set) (NP (DT the) (NN timer))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB swing) (NP (DT the) (NN fan))) (. .)))
( (S (VP (VB take) (NP (DT a) (JJ last) (NN look)) (SBAR (IN if) (S (NP (NN everything)) (VP (VBZ is) (VP (VBN set) (ADVP (RB correctly))))))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN air) (NN conditioner) (NNS controls)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN air) (NN conditioner) (NNS controls))) (. .)))
( (S (NP (NP (JJ flip) (NN switch)) (PP (IN on) (NP (NN air) (NN conditioner)))) (VP (VBZ controls)) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (JJR airconditioner)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN control) (NN panel))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB reach) (PRT (RP out)) (PP (IN towards) (NP (DT the) (NN button)))) (. .)))
( (S (VP (VB place) (NP (NN finger)) (PP (IN on) (NP (DT the) (NN button)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB take) (NP (NN finger)) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB press) (NP (DT the)) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN button)))))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (JJ remote) (NN control)) (PP (IN of) (NP (DT the) (NN air) (NN conditioner))))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner) (NN switch)))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN ac)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN supply)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (DT the) (NN ac)))) (. .)))
( (S (VP (VB locate) (NP (NN air) (NN conditioner))) (. .)))
( (S (VP (VB find) (NP (JJ on\/off) (NN switch))) (. .)))
( (S (VP (VB operate) (NP (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP on))))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NNS vents))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN knob)) (ADVP (IN on) (DT the)) (ADJP (VB vent) (PP (TO to) (ADJP (JJ high))))) (. .)))
( (NP (NP (NN pickup)) (ADJP (JJ remote)) (. .)))
( (S (VP (VB press) (NP (JJ on\/off) (NN button))) (. .)))
( (S (VP (VB select) (NP (NN temperature))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN temperature) (NN control)) (VP (VBZ is) (VP (VBN set) (ADVP (RB correctly)))))))) (. .)))
( (S (VP (VB turn) (NP (NN knob)) (PP (IN on) (NP (NN air) (NN conditioner) (NN unit))) (PP (TO to) (NP (`` `) (JJ cool) ('' ')))) (. .)))
( (S (VP (VB turn) (NP (NN knob)) (PP (IN on) (NP (NN air) (NN conditioner) (NN unit))) (PP (TO to) (`` `) (NP (IN on)) ('' '))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB switch) (PP (TO to) (NP (JJ aircondintioning) (NN mode)))) (. .)))
( (S (VP (VB adust) (NP (NN temperature))) (. .)))
( (S (VP (VBD set) (NP (NN temperature)) (PP (TO to) (NP (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB turn) (NP (NN fan)) (PRT (RP on))) (. .)))
( (S (VP (VB press) (NP (JJ a\/c) (NN button))) (. .)))
( (S (VP (VB go) (PP (IN towards) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB stop) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN air) (NN conditioner)))))) (. .)))
( (S (VP (VB plug) (NP (NN air) (NN conditioner)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB locate) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB reach) (PRT (IN for)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VP (VB turn)) (CC or) (VP (VB press) (PP (IN on) (NP (NN button))))) (. .)))
( (S (VP (VB adjust) (PP (TO to) (NP (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB approach) (NP (NN air) (NN conditioner))) (. .)))
( (S (VP (VB turn) (NP (NN dial)) (PP (TO to) (`` `) (NP (IN on)) ('' '))) (. .)))
( (S (VP (VB look) (PP (IN at) (NP (NN thermostat)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN fan)))) (. .)))
( (S (VP (VB set) (NP (NN temperature))) (. .)))
( (S (NP (NN click)) (VP (VBP ok)) (. .)))
( (S (VP (VB find) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VB find) (NP (DT the)) (PP (IN on) (NP (NN buttom)))) (. .)))
( (S (VP (VB press) (NP (PRP it))) (. .)))
( (S (VP (VB set) (NP (NN temperature))) (. .)))
( (S (VP (VB press) (PRT (RP on))) (. .)))
( (S (VP (VB find) (NP (`` `) (NN on\/off) ('' ') (NN button))) (. .)))
( (S (VP (VB turn) (NP (PP (TO to) (NP (DT the)))) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN position)))))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN ac) (NN unit)))) (. .)))
( (S (VP (VB press) (NP (NN button)) (S (VP (TO to) (VP (VB turn) (NP (NN ac)) (PRT (RP on)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB put) (NP (NN hand)) (PP (IN on) (NP (NN control) (NN knob)))) (. .)))
( (S (VP (VB turn) (NP (NN knob)) (PP (TO to) (NP (VBN desired) (NN setting)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB turn) (NP (NN knob)) (PP (TO to)) (ADVP (RP on))) (. .)))
( (S (VP (VB turn) (NP (NN knob)) (PP (TO to)) (ADVP (RP on))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN air) (NN conditioner))) (. .)))
( (S (VP (VB find) (NP (DT the)) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN button)))))) (. .)))
( (S (VP (VB press) (NP (DT the)) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN button)))))) (. .)))
