( (S (VP (VB find) (NP (DT the)) (PP (IN off) (NP (NN switch) (CC or) (NN knob)))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN switch) (CC or) (NN knob)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN heat) (NN switch))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB flip) (NP (DT the) (JJ thermostat) (NN switch)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN knob)) (PP (IN on) (NP (DT the) (NN stove)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN fire)) (VP (VBZ is) (VP (VBN gone)))) (CC and) (S (NP (EX there)) (VP (VBZ s) (S (NP (DT no) (NN gas)) (VP (VBG leaking) (PRT (RP out))))) (. .))))))))
( (S (VP (VB locate) (NP (DT the) (NN rheostat))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN rheostat))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN heat)) (CC and) (NP (JJ cold) (NN switch)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN switch)) (PP (IN into) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN heater)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN air) (NN conditioner)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN heater)))) (. .)))
( (S (VP (VB find) (NP (JJ on\/off) (NN button))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN heater))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (`` `) (NP (RB off)) ('' '))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN heater)))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN heater)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VBG locating) (NP (DT the) (NN thermostat))) (. .)))
( (S (S (VP (VBG lowering) (NP (DT the) (NN temperature)) (PP (VBG setting) (PP (IN on) (NP (DT the) (NN thermostat)))) (PP (IN until) (NP (DT the) (NN heater))))) (VP (VBZ turns) (PRT (RP off))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB turn) (NP (NN thermostat)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN heating) (NN control)))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN heating) (NN control) (NN switch))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN control) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN heater)))) (. .)))
( (S (VP (VB turn) (NP (NN knob)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB conduct) (NP (NP (DT a) (JJ logical) (NN search)) (PP (IN of) (NP (DT the) (NNS walls)))) (PP (IN in) (NP (DT a) (NN house))) (PP (IN for) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB relocate) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB adjust) (NP (NN control) (NN panel)) (PP (IN on) (NP (DT the) (NN thermostat) (S (VP (TO to) (VP (VB lower) (NP (DT the) (VBN desired) (NN temperature)))))))) (. .)))
( (S (VP (VB go) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN switch))) (. .)))
( (S (VP (VB locate) (NP (NN thermostat))) (. .)))
( (S (VP (VB switch) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB locate) (NP (NN thermostat))) (. .)))
( (S (VP (VB turn) (PRT (RP down)) (NP (NN thermostat))) (. .)))
( (S (VP (VBP walk) (PP (TO to) (NP (NP (JJ immediate) (NN vicinity)) (PP (IN of) (NP (NN thermostat)))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN thermostat)) (PRT (RP down)) (SBAR (IN until) (S (NP (DT the) (NN heat)) (VP (VBZ turns) (PRT (RP off))) (. .))))))
( (S (VP (VB walk) (PP (IN toward) (NP (NN heater)))) (. .)))
( (S (VP (VB turn) (NP (NN switch) (CC or) (NN knob)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VBG going) (PP (TO to) (NP (NN heating) (NN system)))) (. .)))
( (S (VP (VBG switching) (NP (DT the) (NN power)) (PRT (RP off))) (. .)))
( (S (VP (VB locate) (NP (NN thermostat))) (. .)))
( (S (VP (VB locate) (NP (NN control) (NN dial)) (PP (IN on) (NP (NN thermostat)))) (. .)))
( (S (VP (VB turn) (NP (NN control) (NN dial)) (PP (TO to) (NP (JJR cooler) (NN temperature)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN heat))) (S (VP (TO to) (VP (VB be) (VP (VBN turned) (PRT (RP off))))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN heat))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VBD set) (NP (NN heat)) (PP (TO to)) (PP (RP off))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB switch))))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB set) (NP (DT the) (NN temperature)) (ADJP (JJR lower))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN thermostat)) (PRT (RP down))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN thermometer)))) (. .)))
( (S (VP (VB turn) (NP (NN dial)) (PP (TO to) (NP (ADJP (ADJP (JJ off)) (CC or) (ADJP (JJS lowest))) (NN setting)))) (. .)))
( (S (VP (VB turn) (PRT (RP down)) (NP (NN thermostat))) (. .)))
( (S (VP (VB check) (NP (DT the) (JJ current) (NN temperature))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN thermostat)) (VP (VB don) (PP (TO to) (NP (DT a) (NN temperature))) (PP (IN below) (NP (DT the) (JJ current) (CD one))))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN heat) (NN controller))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN thermostat)) (PP (TO to) (NP (DT the) (NN left)))) (. .)))
( (S (VP (VBG turning) (NP (DT the) (NN knob))) (. .)))
( (S (VP (VB find) (NP (NN thermostat))) (. .)))
( (S (NP (NN turn)) (VP (VBP switch) (VP (VBN labeled) (NP (`` `) (NP (NN heat)) ('' ') (PP (TO to) (NP (DT the) (ADJP (`` `) (JJ off) ('' ')) (NN position)))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB turn) (NP (NN dial)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB turn)) (. .)))
( (S (VP (VB find) (NP (NN thermostat))) (. .)))
( (S (VP (VB find) (NP (NP (NN heat)) (`` `) (NP (NP (NN on\/off) (POS ')) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (`` `) (NP (RB off)) ('' '))) (. .)))
( (S (VP (VB turn) (NP (NN heat) (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN heat) (NN source))) (. .)))
( (S (VP (VB reach) (PP (IN for) (NP (NP (DT the) (JJ knob) (NN switch)) (CC or) (NP (NN button))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (JJ knob) (NN switch) (CC or) (NN button)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN thermostat))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB swich))))) (. .)))
( (S (VP (VB pull) (NP (PRP it))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB don) (NP (NN t)) (VP (VBN put) (NP (NN anything)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN stove)))))) (. .))))
( (S (VP (VB find) (NP (NN dial))) (. .)))
( (S (VP (VB turn) (NP (JJ counter) (NN clockwise))) (. .)))
( (S (VP (VB stop) (NP (NN ion)) (NP (DT the) (JJ blue) (NN section))) (. .)))
( (S (VP (VB find) (NP (NN fan) (NN dial))) (. .)))
( (S (VP (VB turn) (VP (VBN left))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN thermalstat)))) (. .)))
( (S (VP (VB place) (NP (NN hand) (PP (IN on) (NP (NN dial))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN dial))) (. .)))
