( (S (VP (VB find) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB find) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB toggle) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB locate) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB toggle) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN stereo)))) (. .)))
( (S (VP (VB turn) (NP (NN power)) (PRT (RP off))) (. .)))
( (S (VP (VB locate) (NP (DT the) (ADJP (JJ remote) (NN control)) (NN device))) (. .)))
( (S (VP (VB position) (NP (DT the) (JJ remote)) (ADVP (RB properly))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB keep) (NP (DT the) (JJ remote)) (PP (IN in) (NP (NN position)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN stereo))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN stereo))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB depress) (NP (DT the) (NN power) (NN button)) (ADVP (RB shortly))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (PRT (RP off)) (NP (NN button)) (PP (IN on) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB find) (NP (DT the) (`` `) (NN on\/off) ('' ') (NN button))) (. .)))
( (S (VP (VB hit) (NP (DT the) (`` `) (NN on\/off) ('' ') (NN button))) (. .)))
( (S (VP (VB find) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB adjust) (NP (NN volume))) (. .)))
( (S (VP (VB turn) (NP (NN music) (NN system)) (PRT (RP on))) (. .)))
( (S (VP (VB find) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB turn) (NP (NN music) (NN system)) (PRT (RP off))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB push) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN music) (NN system))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN knob))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN knob))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VBP find) (ADJP (JJ remote))) (. .)))
( (S (VP (VB push) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN music) (NN system))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN button)) (PP (PP (IN on) (NP (DT the) (NN machine))) (CC or) (PP (IN on) (NP (DT the) (JJ remote) (NN control))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB fetch) (ADJP (JJ remote))) (. .)))
( (S (VP (VB poitn) (NP (JJ remote)) (PP (IN towards) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (NP (NN music) (NN system)) (ADJP (JJ remote))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB locate) (NP (NN music) (NN system)) (ADJP (JJ remote))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB take) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB press) (NP (DT the) (`` `) (JJ off) ('' ') (NN button))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN music) (NN system)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB point) (NP (DT the) (NN music) (NN system)) (NP (JJ remote) (NN control) (PP (IN at) (NP (DT the) (NN music) (NN system))))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button)) (PP (IN on) (NP (DT the) (NN music) (NN system))) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN music) (NN system))) (. .)))
( (S (VP (VB search) (NP (DT the) (NN control) (NN panel)) (PP (IN for) (NP (DT a) (NN power))) (CC or) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB toggle) (NP (DT the) (NN music) (NN system)) (PP (IN into) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN stereo)))) (. .)))
( (S (VP (VB switch) (PRT (RP off)) (NP (DT the) (NN music))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (PRP it))) (. .)))
( (S (VP (VB stop) (NP (DT the) (NN music))) (. .)))
( (S (VP (VB press) (NP (NN power)) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB unplug)) (. .)))
( (S (VP (VB press) (NP (NN power)) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (NP (NP (NN tire)) (PP (IN of) (S (VP (VBG listening) (PP (TO to) (NP (NN music)))))) (. .)))
( (S (VP (VB get) (PRT (RP up)) (PP (IN from) (NP (NN chair)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN sound) (NN system)))) (. .)))
( (S (VP (VB stop) (NP (DT the) (NN music))) (. .)))
( (S (VP (VB remove) (NP (NN cd))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN storage) (NN case)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN power)) (PP (TO to) (NP (NN system)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN switch)) (PP (IN on) (NP (DT the) (NN music) (NN system)))) (. .)))
( (S (VP (VB push) (S (NP (PRP it)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB locate) (NP (JJ on\/off) (NN switch))) (. .)))
( (S (VP (VP (VB push)) (CC or) (VP (VB turn) (NP (NN switch)))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button)) (PP (IN on) (NP (NP (DT the) (NN music) (NN system)) (CC or) (NP (PDT all) (DT the) (JJ electric) (NNS components)))) (PP (IN on) (NP (DT the) (NN music) (NN system)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN system)))) (. .)))
( (S (VP (VB push) (NP (NN power))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button)) (PP (IN on) (NP (DT the) (NN stereo)))) (. .)))
( (S (VP (VBP find) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB turn) (NP (NN music)) (PRT (RP off))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN music))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN music)) (VP (VBZ is) (PRT (RP off))) (. .))))))))))
( (S (NP (NN stop) (NN button)) (VP (VBZ is) (VP (VBN indicated) (PP (IN by) (NP (DT a) (JJ square) (NN symbol))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN stop) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN button)) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NN music) (NN system)))))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN on\/off) (NN button))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN stop) (NN button))) (. .)))
( (S (VP (VB turn) (NP (NN power) (NN button)) (PP (TO to)) (ADVP (RP off))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB press) (NP (NN stop) (NN button)) (PP (IN on) (NP (NN cd) (NN player)))) (. .)))
( (S (NP (NN press)) (VP (VB eject)) (. .)))
( (S (VP (VB take) (NP (NN cd)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (JJ cd) (NN tray))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
