( (S (VP (VB locate) (NP (NN tv)) (PP (IN off) (NP (NN switch)))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB locate) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB toggle) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN on\/off) (NN button))) (. .)))
( (S (VP (VB push) (NP (PRP it))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN power) (NN switch)) (PP (IN for) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN tv) (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB find) (NP (NP (NP (DT the) (NN tv)) (NP (PRP s))) (NP (NN power) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VB grab) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB point) (NP (JJ remote)) (PP (IN at) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB find) (NP (NP (NP (NN tv)) (NP (PRP s))) (NP (NN power) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (VP (VBP find) (ADJP (JJ remote))) (. .)))
( (S (VP (VB find) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB push) (NP (PRP it))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (JJ remote))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB locate) (NP (NN tv))) (. .)))
( (S (VP (VB push) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB locate) (NP (NN tv))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB point) (NP (DT the) (JJ remote) (NN control)) (PP (IN at) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (JJ remote) (NN control)))) (. .)))
( (S (VP (VB put) (PRT (RP down)) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN tv)) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button)) (PP (IN on) (NP (DT the) (JJ remote)))) (. .)))
( (S (RB visually) (VP (VB inspect) (NP (DT the) (NN tv))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN button)) (PP (IN on) (NP (NP (DT the) (NN tv)) (VP (VBN labeled) (PP (IN as) (NP (NN power))))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN button))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN tv))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB point) (NP (DT the) (JJ remote) (NN control)) (PP (IN towards) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN power) (NN button))) (. .)))
( (FRAG (ADVP (CC or)) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VBG locating) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NX (NX (JJ remote)) (CC or)) (NN tv)))) (. .)))
( (S (VP (VBG pressing) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NX (NX (JJ remote)) (CC or)) (NN tv)))) (. .)))
( (S (VP (VBG releasing) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NX (NX (JJ remote)) (CC or)) (NN tv)))) (. .)))
( (S (VP (VB find) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button)) (PP (IN on) (NP (JJ remote) (NN control)))) (. .)))
( (S (VP (VB place) (NP (JJ remote) (NN control)) (PP (IN on) (NP (NN table)))) (. .)))
( (S (VP (VB get) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB locate) (NP (NN tv)) (ADJP (JJ remote))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (SBAR (IN if) (S (NP (NN tv)) (VP (VBZ is) (PP (IN on))))) (VP (VB push) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB grab) (ADJP (JJ remote))) (. .)))
( (S (VP (VBP aim) (ADJP (JJ remote)) (PP (IN at) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tv) (JJ remote) (NN control))) (. .)))
( (S (VP (VB point) (NP (DT the) (NN tv)) (NP (JJ remote) (NN control)) (PP (IN at) (NP (DT the) (NN tv)))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button)) (PP (IN on) (NP (DT the) (JJ remote) (NN control)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN tv))) (PP (IN into) (NP (DT a) (JJ clapper) (NN device)))) (. .)))
( (S (VP (VB get) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN tv)))))) (. .)))
( (S (VP (VB clap) (NP (PRP$ your) (NNS hands))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN tv))) (S (VP (TO to) (VP (VB shut) (PRT (RP off)))))) (. .)))
( (S (VP (VB locate) (NP (NN tv))) (. .)))
( (S (VP (VB locate) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN switch))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NP (NN front)) (PP (IN of) (NP (NN tv)))))) (. .)))
( (S (VP (VB locate) (NP (JJ on\/off) (NN switch))) (. .)))
( (S (VP (VB push) (NP (JJ on\/off) (NN switch))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VBP stand) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PRT (RP in))) (. .)))
( (S (VP (VB release) (NP (NN button))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN switch)) (PP (IN of) (NP (DT the) (NN tv))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (NN tv)) (ADJP (JJ remote))) (. .)))
( (S (VP (VP (VB locate)) (CC and) (VP (VB push) (NP (DT the) (NN power) (NN button)))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NN anyone) (RB else)) (VP (VBZ is) (VP (VBG watching)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT any) (JJ other) (JJ peripheral) (NN equipment))) (. .)))
( (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power)) (PRT (RP off))) (. .)))
( (S (VP (VB reach) (PP (IN for) (NP (DT the) (JJ remote)))) (. .)))
( (S (VP (VB take) (NP (JJ remote)) (PP (IN in) (NP (NN hand)))) (. .)))
( (S (NP (NN point)) (ADVP (DT the) (JJ remote) (PP (IN with) (NP (DT the) (NN bulb)))) (VP (VBD pointed) (PP (IN towards) (NP (DT the) (NN television)))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ off) (NN button)) (PP (IN on) (NP (DT the) (JJ remote)))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button)) (PP (IN on) (UCP (JJ remote) (CC or) (NN tv)))) (. .)))
( (S (VP (VB find) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (DT no) (JJ remote)) (VP (VBP walk) (PRT (RP over)) (PP (TO to) (NP (NN television)))))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB point) (NP (JJ remote)) (PP (IN at) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button)) (PP (IN on) (ADJP (JJ remote)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN socket) (NN power))) (. .)))
( (S (VP (VB get) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (NP (NP (NN pickup)) (NP (JJ remote) (NN control)) (. .)))
( (S (VP (VB point) (NP (JJ remote)) (PP (IN at) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB depress) (`` `) (NP (NN tv)) (PP (IN off) (S (VP (POS ') (NP (NN button)))))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ remote))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button)) (PRT (RP off))) (. .)))
( (S (VP (VB find) (NP (`` `) (NN on\/off) ('' ') (NN switch)) (PP (PP (IN on) (NP (NN tv))) (CC or) (PP (IN on) (ADJP (JJ remote))))) (. .)))
( (S (VP (VB press) (NP (PRP it))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB turn) (NP (NN tv)) (PRT (RP off))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB push)) (. .)))
( (S (VP (VB grab) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote) (NN control))) (. .)))
( (S (VP (VB point) (NP (JJ remote) (NN control)) (PP (IN at) (NP (NN tv)))) (. .)))
( (S (VP (VB press) (NP (`` `) (JJ off) ('' ') (NN button))) (. .)))
( (S (SBAR (IN if) (S (NP (NN tv)) (VP (VBZ is) (PRT (RP off))))) (VP (VBD put) (NP (JJ remote) (NN control)) (PRT (RP down))) (. .)))
( (S (SBAR (IN if) (S (NP (NN tv)) (VP (VBZ is) (RB still) (ADVP (IN on) (NN reaim)) (ADJP (JJ remote)) (ADVP (CC and))))) (VP (VB try) (ADVP (RB again))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN tv)))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB take) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
