( (S (VP (VB find) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN setting)) (PP (IN on) (NP (NN heat)))) (. .)))
( (S (VP (VB estimate) (NP (NN comfort) (NN level)) (NP (NN temperature))) (. .)))
( (S (VP (VBD set) (NP (ADJP (JJ thermostat) (PP (TO to) (NP (NN comfort) (NN level)))) (NN temperature))) (. .)))
( (S (VP (VB push) (NP (NN start) (NN button)) (S (VP (TO to) (VP (VB start) (NP (NN heat)))))) (. .)))
( (S (VP (VB locate) (NP (NN thermostat))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (NP (NN heat)))) (. .)))
( (S (VP (VB find) (NP (NN heater))) (. .)))
( (S (VP (VB locate) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB toggle) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB find) (NP (NN heater))) (. .)))
( (S (VP (VB find) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB toggle) (NP (NN switch)) (PP (TO to)) (PP (IN on) (NP (NN position)))) (. .)))
( (S (S (VP (VBG locating) (NP (DT the) (NN heater)))) (VP (VBZ knob)) (. .)))
( (S (S (VP (VBG turning))) (NP (PRP it)) (VP (VBD clockwise)) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB feel) (ADJP (JJ chilly))) (. .)))
( (S (VP (VB turn) (PRT (RP up)) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN adjuster)))) (. .)))
( (S (VP (VB raise) (NP (PRP$ your) (NN hand))) (. .)))
( (S (VP (VB grab) (NP (DT the) (NN adjuster))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN adjuster))) (. .)))
( (S (VP (VB take) (NP (PRP$ your) (NN hand)) (PP (IN off) (NP (PRP it)))) (. .)))
( (S (VP (VB lower) (NP (PRP$ your) (NN hand))) (. .)))
( (S (VP (VB walk) (ADVP (RB away))) (. .)))
( (S (VP (VBG walking) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (S (VP (VBG setting) (NP (DT the) (NN thermostat)) (PP (TO to) (NP (DT the))))) (VP (VBD wanted) (NP (NN temperature))) (. .)))
( (FRAG (VP (VBG walking) (ADVP (RB away))) (. .)))
( (S (VP (VBG sitting) (PRT (RP down))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN heat) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (S (VP (VB locate) (NP (DT the) (NN house)))) (VP (VBZ s) (ADJP (JJ thermostat))) (. .)))
( (S (S (VP (VB turn) (NP (NP (DT the) (NN temperature)) (PP (IN on) (NP (DT the) (NN house)))))) (VP (VBZ s) (VP (VBN thermostat) (PRT (RP up)))) (. .)))
( (S (VP (VB ensure) (SBAR (IN that) (S (NP (DT all) (NN heating) (NNS vents)) (VP (VBP are) (ADJP (JJ open) (CC and) (JJ unblocked))) (. .))))))
( (S (VP (VB locate) (NP (DT an) (NN oven))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ front) (NN panel)) (PP (IN on) (NP (DT the) (NN oven)))) (. .)))
( (S (VP (VB determine) (SBAR (WHNP (WDT which)) (S (NP (NP (NN knob)) (PP (IN on) (NP (DT the) (JJ front) (NN panel)))) (VP (VBZ operates) (NP (DT the) (NN oven))) (. .))))))
( (S (VP (VB turn) (NP (NP (DT the) (NN temperature)) (PP (IN on) (NP (DT the) (NN oven)))) (PP (TO to) (NP (DT the) (VBN requested) (NN temperature)))) (. .)))
( (S (VP (VB find) (NP (NN thermostat))) (. .)))
( (S (VP (VB flip) (NP (NN switch)) (PP (TO to) (NP (`` `) (NN heat) ('' ')))) (. .)))
( (S (VP (VB push) (PRT (RP up)) (NP (NN arrow)) (PP (TO to) (NP (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN ac) (NN unit)))) (. .)))
( (S (VP (VB locate) (NP (NN dial))) (. .)))
( (S (VP (VBD set) (NP (NN dial)) (PP (TO to) (NP (JJR warmer)))) (. .)))
( (S (VP (VB find) (NP (NP (DT the) (NN knob)) (PP (IN for) (NP (DT the) (NN heat))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN knob)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN heater) (NN switch)))) (. .)))
( (S (VP (VB flip) (NP (DT the) (NN switch)) (PP (IN into) (PP (IN on) (NP (NN position))))) (. .)))
( (S (VP (VB locate) (NP (NN heater))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN heater))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN heater) (NN switch)) (PP (TO to) (`` `) (NP (IN on)) ('' '))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN heater)))) (. .)))
( (S (VP (VB push) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB set) (NP (NN temperature))) (. .)))
( (S (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB grab) (NP (NN hold) (PP (IN of) (NP (DT the) (JJ thermostat) (NN temperature) (NN control))))) (. .)))
( (S (VP (VB move) (NP (DT the) (JJ thermostat) (NN temperature) (NN indicator)) (PP (TO to) (NP (NP (DT the) (`` `) (NN heat)) (PP (IN on) (S (VP (POS ') (NP (NN position)))))))) (. .)))
( (S (VP (VBG going) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN dial)) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN heat) (NN switch)))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PRT (RP on))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN regulator)))) (. .)))
( (S (VP (VB turn) (NP (NN regulator)) (PRT (RP up))) (. .)))
( (S (VP (VB locate) (NP (NN thermostat))) (. .)))
( (S (VP (VBD set) (NP (NN thermostat)) (PP (TO to) (NP (VBN desired) (NN heat)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PRT (RP on))) (. .)))
( (S (VP (VB find) (NP (NN thermostat))) (. .)))
( (S (VP (VBP find) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN switch)))))) (. .)))
( (S (VP (VB find) (NP (JJ temprature) (NN setting))) (. .)))
( (S (VP (VB find) (NP (NN thermostat))) (. .)))
( (S (VP (VBP find) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN switch)))))) (. .)))
( (S (VP (VB find) (NP (JJ temprature) (NN switch))) (. .)))
( (S (VP (VBD set) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN switch))))) (PP (TO to)) (PP (IN on) (NP (NN postition)))) (. .)))
( (S (VP (VBD set) (NP (JJ temprature) (NN switch)) (PP (TO to) (NP (JJ proper) (NN setting)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB increase) (NP (DT the) (VBN desired) (NN temperature))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN thermostat)) (VP (VBZ is) (VP (VBN switched) (PP (TO to) (NP (NN heat))))))))) (. .)))
( (S (VP (VB switch) (NP (DT the) (NN thermostat)) (PP (IN on))) (. .)))
( (S (VP (VB turn) (NP (NP (DT the) (NN dial)) (PP (IN of) (NP (DT the) (NN thermostat)))) (PP (TO to) (NP (DT the) (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN thermostat)))) (. .)))
( (S (VP (VB turn) (PRT (RP up)) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB switch) (NP (NN heat)) (PP (IN on))) (. .)))
( (S (VP (VB check) (NP (JJ thermostat) (NN temperature))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN heat) (NN controller))) (. .)))
( (S (VP (VB turn) (NP (NN heat)) (PP (TO to) (`` `) (NP (IN on)) ('' '))) (. .)))
( (S (VP (VB light) (NP (DT the) (NN pilot) (NN light)) (PP (IN on) (NP (DT the) (JJ hot) (NN water) (NN heater)))) (. .)))
( (S (VP (VBD set) (NP (DT the) (NN thermostat)) (PP (TO to) (NP (DT the) (JJ correct) (NN temperature)))) (. .)))
( (S (VP (VBD set) (NP (DT the) (NNS radiators)) (PP (TO to) (NP (DT the) (VBN desired) (NN setting)))) (. .)))
( (S (VP (VB plug) (PP (IN on) (NP (DT the) (NN heater)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN switch)))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN control) (NN knob))) (. .)))
( (S (VP (VB locate) (NP (NN temperature) (NN dial))) (. .)))
( (S (VP (VB turn) (PRT (RP up))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB thermostat) (NP (NN control)))))) (. .)))
( (S (VP (VB rotate) (NP (NN knob)) (PP (TO to) (`` `) (PP (IN on) (S (VP (POS ') (NP (NN position))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN heating) (NN device)))) (. .)))
( (S (VP (VB turn) (NP (NN dial)) (PP (TO to) (NP (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN machine))) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT an)) (PP (IN on) (NP (NN switch\/button)))) (. .))))))
( (S (VP (VB walk) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB switch) (PP (TO to) (NP (NN heat) (NN setting)))) (. .)))
( (S (VP (VB choose) (NP (VBN desired) (NN heat))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB put) (NP (NN switch)) (PP (TO to) (NP (NN heat)))) (. .)))
( (S (VP (VBZ feels) (ADJP (JJ cold))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN termostat)))) (. .)))
( (S (VP (VB increase) (NP (NN temperature))) (. .)))
( (S (VP (VBP sit)) (. .)))
( (S (NP (NN heat)) (VP (VBZ goes) (PRT (RP on))) (. .)))
( (FRAG (ADJP (JJR warmer)) (. .)))
( (S (VP (VBZ feels) (ADJP (JJR better))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN heater)))) (. .)))
( (S (VP (VB turn) (NP (NN heater)) (PRT (RP on))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (NP (`` `) (NN heat) ('' ')))) (. .)))
( (S (VP (VB turn) (NP (NN fan)) (PP (TO to) (`` `) (NP (IN on)) ('' '))) (. .)))
( (S (VP (VB select) (NP (DT a) (NN temperature))) (. .)))
( (S (VP (VB find) (NP (NN source))) (. .)))
( (S (VP (VB approach) (NP (NN source))) (. .)))
( (S (VP (VB inspect) (NP (NN source))) (. .)))
( (S (VP (VB check) (PP (IN if) (NP (PRP$ its))) (PP (IN on))) (. .)))
( (S (VP (VB touch) (NP (DT the) (NN dial))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN dial))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (DT the) (NN heat)) (VP (VBZ is) (PP (IN on)))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN temperature)) (PRT (RP up))) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN heater)))) (. .)))
( (S (VP (VB turn) (NP (NN heater)) (PRT (RP on))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB turn) (NP (NN heater)) (PRT (RP on))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB check) (NP (JJ current) (NN temperature))) (. .)))
( (S (VP (VB decide) (NP (VBN desired) (NN temperature))) (. .)))
( (S (VP (VB find) (NP (JJ proper) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN button))) (. .)))
( (S (VP (VB reach) (NP (VBN desired) (NN temperature))) (. .)))
( (S (VP (VB enjoy) (NP (DT the) (NN warmth))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN thermostat))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN dial)) (PP (TO to) (NP (VBN desired) (NN temperature)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VBP switch) (VP (VBG setting) (PP (TO to) (NP (NN heat))))) (. .)))
( (S (VP (VB choose) (NP (NN temperature))) (. .)))
( (S (VP (VB go) (PRT (RP up)) (PP (TO to) (NP (NN thermostat)))) (. .)))
( (S (VP (VB turn) (NP (NN dial)) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJR higher) (NN number)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN knob)) (PP (TO to) (NP (`` `) (NN heat) ('' ')))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN fan) (NN knob)) (PP (TO to) (NP (DT the) (VBN desired) (NN level)))) (. .)))
