( (S (VP (VB find) (NP (DT the) (NN music) (NN system))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN power)) (PRT (RP on))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN volume))) (. .)))
( (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN music) (NN system)))) (CC or) (VP (VB pick) (PRT (RP up)) (NP (DT the) (ADJP (JJ remote) (PP (IN for) (NP (DT the) (NN music)))) (NN system)))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PRT (RP on))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN volume))) (. .)))
( (S (S (VP (VB go) (PP (TO to) (NP (DT the) (NN station) (CC or) (NN song))))) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB listen) (PP (TO to)))))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN music) (NN system))) (. .)))
( (S (VP (VBP find) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ s) (PP (IN on) (NP (NN switch))))))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB find) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB plug) (NP (NN music) (NN system)) (PP (IN into) (NP (JJ electrical) (NN outlet)))) (. .)))
( (S (S (VP (VB find) (NP (NN music) (NN system)))) (VP (VBZ s) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (NN switch)) (PP (TO to) (NP (DT the))) (PP (IN on) (NP (NN position)))) (. .)))
( (S (VP (VB locate) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB locate) (NP (NN music) (NN system)) (NP (PRP s)) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (NP (NN press)) (NP (DT the) (NN music) (NN system)) (VP (VBZ s) (PP (IN on) (NP (NN switch)))) (. .)))
( (S (VP (VB locate) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button)) (PP (IN on) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button)) (PP (IN on) (NP (NP (NN music) (NN system)) (PP (IN with) (NP (NN finger)))))) (. .)))
( (S (VP (VB approach) (NP (DT the) (NN music) (NN system))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN knob))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN knob))) (. .)))
( (S (VP (VB find) (NP (NN music) (NN system))) (. .)))
( (S (VP (VBP find) (ADJP (JJ remote))) (. .)))
( (S (VP (VB point) (NP (JJ remote)) (PP (IN towards) (NP (NN system)))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB grab) (NP (DT the)) (PP (IN on) (NP (NN knob) (CC or) (NN button)))) (. .)))
( (S (VP (VP (VB turn)) (CC or) (VP (VB push) (NP (PRP it)))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN volume))) (. .)))
( (S (VP (VB locate) (ADJP (JJ remote))) (. .)))
( (S (VP (VB point) (NP (ADJP (JJ remote) (PP (IN toward) (NP (NN music)))) (NN system))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB find) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB press) (PRT (RP off)) (NP (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB insert) (NP (NN cd))) (. .)))
( (S (VP (VB press) (NP (NN play))) (. .)))
( (S (VP (VB take) (NP (DT the) (JJ remote) (NN control))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN i\/o) (NN button))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN music) (NN system) (NN location)))) (. .)))
( (S (VP (VB locate) (PP (IN on) (NP (NP (NN button)) (PP (IN on) (NP (NN music) (NN system) (NNS controls)))))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (DT the) (NN music) (NN system)))) (. .)))
( (S (VP (VB fetch) (ADJP (JJ remote))) (. .)))
( (S (VP (VBP aim) (ADJP (JJ remote)) (PP (IN towards) (NP (NN music) (NN system)))) (. .)))
( (S (NP (NN press)) (VP (VBP play) (NP (NN button))) (. .)))
( (S (VP (VB get) (PP (IN in) (NP (NP (NN proximity)) (PP (IN of) (NP (NN music) (NN system)))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN power)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN music) (NN device)))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PRT (RP on))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (ADVP (RP on)) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NN music) (NN system))))))) (. .)))
( (S (VP (VB identify) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB identify) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB use) (NP (JJ remote) (NN control)) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (NN system))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN music) (NN system))) (PP (IN near) (PP (IN on) (NP (NN button))))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB adjust) (NP (NN volume)) (PP (TO to) (NP (NN occupant) (NN preferance)))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN volume) (NN button))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN power) (NN cord)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN power) (NN point)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB plug) (PP (IN on) (NP (DT the) (NN system)))) (. .)))
( (S (VP (VB insert) (NP (NN cd) (CC or) (NN dvd))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN play) (NN button))) (. .)))
( (S (VP (VB adjust) (NP (DT the) (NN volume))) (. .)))
( (S (VP (VB listen) (NP (DT the) (NN music))) (. .)))
( (S (VP (VB locate) (NP (NN music) (NN system))) (. .)))
( (S (VP (VB locate) (NP (JJ on\/off) (NN button\/switch))) (. .)))
( (S (VP (VB change) (PP (TO to)) (PP (IN on))) (. .)))
( (S (NP (NN press)) (VP (VBP play) (NP (NN button))) (. .)))
( (S (VP (VB adjust) (NP (NN volume)) (PP (TO to) (NP (VBN required) (NN level)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN stereo)))) (. .)))
( (S (VP (VB press) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB walk) (PP (IN towards) (NP (NN stereo) (CC or) (NN radio)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN radio)))) (. .)))
( (S (VP (VB change) (NP (NN radio))) (. .)))
( (S (VP (VB put) (NP (NN cd)) (PP (IN inside) (NP (NN system)))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (NN system))) (. .)))
( (S (VP (VB turn) (PRT (RP up)) (NP (NN volume))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN stereo)))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB push)) (. .)))
( (S (VP (VB find) (NP (NN music) (NN system)) (ADJP (JJ remote))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB enjoy)) (. .)))
( (S (VP (VB hit) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB select) (NP (NN cd))) (. .)))
( (S (NP (NN press)) (VP (VBP play) (NP (NN cd))) (. .)))
( (S (VP (VB turn) (PRT (RP up)) (NP (NN volume))) (. .)))
( (S (VP (VB find) (NP (NN system))) (. .)))
( (S (VP (VB hit) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VBD hit) (PRT (RP on))) (. .)))
( (S (VP (VB press) (NP (DT the)) (PP (IN on) (NP (NN button)))) (. .)))
( (S (VP (VB select) (NP (NN disc))) (. .)))
( (S (VP (VB put) (NP (NN disc)) (PP (IN into) (NP (NN music) (NN system)))) (. .)))
( (S (VP (VB turn) (NP (NN power)) (PRT (RP on))) (. .)))
( (S (NP (NN press)) (VP (VBP play) (NP (NN button))) (. .)))
