( (S (VP (VB locate) (NP (DT the) (NN computer))) (. .)))
( (S (VP (VB locate) (NP (DT the) (JJ front) (NN panel)) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (S (VP (VB locate) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN computer))))) (VP (VBZ s) (NP (NN front))) (. .)))
( (S (VP (VB depress) (NP (DT the) (NN power) (NN button)) (ADVP (RB shortly))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN computer)))) (VP (VBZ s) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (. .)))
( (S (S (VP (VB find) (NP (DT the) (NN computer)))) (VP (VBZ s) (NP (NN power) (NN switch))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN switch)) (PRT (RP off))) (. .)))
( (S (VP (VB press) (NP (DT the) (JJ off) (NN button)) (PP (IN on) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB select) (NP (NN command)) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN computer)))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB shut) (PRT (RP down)))))) (. .)))
( (S (SBAR (IN if) (S (NP (DT the) (NN screen)) (VP (VBZ says) (NP (NN something) (PP (IN like) (`` `) (NP (PRP it))))))) (VP (VBZ s) (RB not) (ADJP (JJ safe) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (PRP$ your) (NN computer) (POS ')) (NN press) (NP (DT the) (NN power)) (NN knob))))))) (. .)))
( (S (VP (VB locate) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN button)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB execute) (VP (VBN shut) (PRT (RP down)) (NP (NN command)))) (. .)))
( (S (VP (VB log) (PRT (RP out))) (. .)))
( (S (SBAR (IN if) (S (NP (NN computer)) (VP (VBZ is) (ADVP (RB not))))) (VP (ADVP (RB automatically)) (VBD turned) (PRT (RP off)) (S (VP (VB push) (NP (NN power) (NN button))))) (. .)))
( (S (VP (VB close) (NP (DT all) (VBG running) (NNS applications))) (. .)))
( (S (VP (VB execute) (NP (JJ shut-down) (NN command))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN monitor)) (SBAR (IN if) (S (VP (VBN needed))))) (. .)))
( (S (VP (VB find) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN computer))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT the) (NN computer)))) (. .)))
( (S (S (VP (VB press) (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN user))))) (VP (VBZ s) (NP (NN desktop)) (PP (IN on) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN computer)))))) (. .)))
( (S (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (VBZ has) (VP (VBN turned) (PRT (RP off))))))) (. .)))
( (S (VP (VB exit) (NP (DT all) (NNS programs))) (. .)))
( (S (VP (VB select) (NP (DT the) (NN shutdown) (NN option))) (. .)))
( (S (VP (VB locate) (NP (DT the) (NN computer))) (. .)))
( (S (S (VP (VB locate) (NP (DT the) (NN computer)))) (VP (VBZ s) (NP (NN control) (NN panel))) (. .)))
( (S (S (VP (VB examine) (NP (DT the) (NN computer)))) (VP (VBZ s) (NP (NP (NN control) (NN panel)) (PP (IN for) (NP (DT the) (NN power) (NN button))))) (. .)))
( (S (NP (RB briefly)) (VP (VBP depress) (NP (DT the) (NN power) (NN button))) (. .)))
( (S (VP (VBG closing) (PRT (RP down)) (NP (DT all) (NNS programs))) (. .)))
( (S (VP (VB log) (PRT (RP out))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on) (NP (DT the)))) (VP (VBP start) (NP (NN icon))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on))) (VP (VBD shut) (PRT (RP down)) (NP (NN comptuter))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB start) (NP (NN menu)))))) (. .)))
( (S (NP (NN press)) (VP (VBD shut) (PRT (RP down))) (. .)))
( (S (VP (VB choose) (VP (VBN shut) (PRT (RP down)) (NP (NN computer)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN computer)) (VP (VBZ says) (ADVP (RB so))))) (VP (VBP press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB reach) (PP (IN for) (NP (NN computer) (NN switch)))) (. .)))
( (S (VP (VB push) (NP (NN computer) (NN switch))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB flip) (NP (DT the) (NN switch))) (. .)))
( (S (VP (VB locate) (NP (NN menu))) (. .)))
( (S (VP (VB select) (VP (VBN shut) (PRT (RP down)))) (. .)))
( (S (VP (VB save) (NP (NNS documents))) (. .)))
( (S (VP (VB close) (NP (NNS programs))) (. .)))
( (S (VP (VB remove) (NP (NNS disks))) (. .)))
( (S (NP (NN press)) (VP (VBD shut) (PRT (RP down)) (NP (NN button))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NNS peripherals))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN monitor))) (. .)))
( (S (VP (VB select) (VP (VBN shut) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN menu))))) (. .)))
( (S (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you))))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (S (VP (VB do) (ADVP (RB so))))))))) (. .)))
( (S (VP (VB push) (NP (NP (DT the) (NN button)) (PP (IN of) (NP (DT the) (NN cpu))))) (. .)))
( (S (RB then) (VP (VB push) (NP (NP (DT the) (NN button)) (PP (IN of) (NP (DT the) (NN monitor))))) (. .)))
( (S (VP (VB locate) (NP (NP (DT the) (NN switch)) (PP (IN of) (NP (DT the) (NN computer))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN computer))))))) (. .)))
( (S (VP (VB identify) (NP (NN computer))) (. .)))
( (S (VP (VB identify) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB press) (NP (NN power) (NN button))) (. .)))
( (S (VP (VP (VB press)) (CC and) (VP (VB hold) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN shut) (NP (PRP itself)) (PRT (RP down)))) (. .)))))))
( (S (VP (VB close) (NP (JJ open) (NNS applications))) (. .)))
( (S (NP (NN press)) (VP (VBP start) (ADJP (JJ key))) (. .)))
( (S (VP (VB select) (VP (VB turn) (PRT (RP off)) (NP (NN computer)))) (. .)))
( (S (VP (VB select) (VP (VB turn) (PRT (RP off)))) (. .)))
( (S (VP (VB wait) (PP (IN until) (NP (NN computer) (NNS powers))) (ADVP (RP down))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN monitor))) (. .)))
( (S (VP (VB save) (NP (PDT all) (JJ unsaved) (NNS data)) (PP (IN in) (NP (DT all) (NNS programs)))) (. .)))
( (S (VP (VB select) (NP (DT the) (`` `) (ADJP (VBN shut) (RP down)) ('' ') (NN command))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB finish) (VP (VBG working)))))) (. .)))
( (S (VP (VB save) (NP (PDT all) (JJ unsaved) (NNS data)) (PP (IN in) (NP (DT all) (NNS programs)))) (. .)))
( (S (VP (VB select) (NP (DT the) (`` `) (ADJP (VBN shut) (RP down)) ('' ') (NN command))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB finish) (VP (VBG working)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN power) (NN button)) (SBAR (IN until) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP off))) (. .))))))
( (S (NP (RB close)) (VP (VBD opened) (NP (NNS programs))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on))) (VP (VBD shut) (PRT (RP down))) (. .)))
( (S (VP (VB shut) (PRT (RP down))) (. .)))
( (S (VP (VB close) (NP (DT all) (JJ other) (NNS programs))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN start))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on))) (VP (VB turn) (PRT (RP off)) (NP (NN computer))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on))) (VP (VB turn) (PRT (RP off))) (. .)))
( (S (VP (VBP decide) (S (VP (TO to) (VP (VB cease) (NP (NNS actions)) (PP (IN with) (NP (NN computer))))))) (. .)))
( (S (VP (VB close) (NP (DT all) (JJ open) (NNS programs))) (. .)))
( (S (VP (VB check) (NP (JJ email) (CD one)) (NP-TMP (JJ last) (NN time))) (. .)))
( (S (VP (VB move) (NP (NN mouse)) (PP (TO to) (NP (`` `) (NN start) ('' ')))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN start))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN close))) (. .)))
( (S (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (NN action) (FRAG (SBAR (S (VP (VBD was) (VP (VBN followed) (NP (ADJP (RB then) (JJ close)) (NN lid)))))) (. .))))))))))
( (S (VP (VB get) (NP (NNS instructions)) (PP (IN from) (NP (DT the) (NN computer) (NN user)))) (. .)))
( (S (VP (VB follow) (NP (DT those) (NNS instructions))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB start) (NP (NN button)))))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on))) (VP (VB turn) (PRT (RP off))) (. .)))
( (S (VP (VB push) (NP (NN power) (NN button)) (PP (IN on) (NP (NN monitor)))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS programs)) (PP (IN on) (NP (NN computer)))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (`` `) (NN start) ('' '))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (`` `) (S (VP (VB turn) (PRT (RP off)) (NP (NN computer)))) ('' ')) (. .)))
( (NP (NP (NN click)) (PP (IN on) (`` `) (NP (RB off)) ('' ')) (. .)))
( (S (VP (VB shut) (PRT (RP off)) (NP (NN screen))) (. .)))
( (S (VP (VB type) (NP (NN bye))) (. .)))
( (S (NP (NN press)) (VP (VBP enter)) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (S (VP (VB monitor) (NP (NN switch))))) (. .)))
( (S (VP (VB select) (NP (NN start) (NN buttom))) (. .)))
( (S (VP (VB select) (VP (`` `) (VB turn) (PRT (RP off)) (NP (NN computer) ('' ')))) (. .)))
( (S (VP (VB select) (VP (`` `) (VB turn) (PRT (RP off)) (NP (NN computer)) ('' ') (NP (RB again)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (PRP$ your) (NN computer)))))))))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (PRP$ your) (NN computer)))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN start) (NN button))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on))) (VP (VB turn) (PRT (RP off)) (NP (NN computer))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (NP (NN shutdown))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN computer))) (PP (TO to) (NP (NN shutdown)))) (. .)))
( (S (VP (VB switch) (PRT (RP off)) (NP (NN power)) (PP (IN from) (NP (NN wall) (NN socket)))) (. .)))
( (S (VP (VB save) (NP (NN document)) (PP (IN in) (NP (NN progress)))) (. .)))
( (S (VP (VB close) (NP (NNS programs)) (PP (IN in) (NP (NN use)))) (. .)))
( (S (NP (JJ open)) (VP (VBP start) (NP (NN menu))) (. .)))
( (S (VP (VB choose) (NP (ADJP (VBN shut) (RP down)) (NN menu))) (. .)))
( (S (NP (NP (NN click)) (PP (IN on))) (VP (VBD shut) (PRT (RP down))) (. .)))
( (S (VP (VB wait) (NP (DT a) (JJ few) (NNS moments))) (. .)))
( (S (VP (VB close) (NP (NN lid) (PP (IN of) (NP (NN lap) (NN top))))) (. .)))
( (S (VP (VB push) (PRT (RP on)) (PP (IN off) (NP (NN button))) (PP (IN on) (NP (DT the) (NN computer) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)))))))) (. .)))
( (S (VP (VB save) (NP (DT any) (NN work)) (PP (IN in) (NP (NN progress)))) (. .)))
( (S (VP (VB log) (PRT (RP out)) (PP (IN of) (NP (VBG running) (NNS programs)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN comuter))) (. .)))
( (S (VP (VB tunr) (PRT (RP off)) (NP (NN moniter))) (. .)))
( (S (NP (NN click)) (VP (VBP start) (NP (NN button))) (. .)))
( (S (NP (NN click)) (VP (VB turn) (PRT (RP off)) (NP (NN computer))) (. .)))
( (S (VP (VB select) (VP (VBN shut) (PRT (RP down)))) (. .)))
( (S (VP (VB close) (NP (DT all) (NNS windows))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN menu)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN shutdown)))) (. .)))
( (S (NP (NP (NN click) (NN shutdown)) (NP (CC and))) (VP (VBP say) (NP (ADJP (JJ ok) (PP (TO to) (NP (DT any) (NN command)))) (NNS boxes))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN computer))) (S (VP (TO to) (VP (VB shut) (PRT (RP off)))))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB start) (NP (NN menu)))))) (. .)))
( (NP (NP (NN click)) (NP (NN system)) (. .)))
( (S (NP (NN click)) (VP (VB turn) (PRT (RP off))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN monitor))) (. .)))
( (S (VP (VB close) (NP (PDT all) (JJ open) (NNS windows))) (. .)))
( (S (NP (JJ left) (NN click)) (VP (VBP start) (NP (NN link))) (. .)))
( (S (NP (JJ left) (NN click)) (VP (VB turn) (PRT (RP off)) (NP (NN computer) (NN button))) (. .)))
( (S (NP (NN click)) (VP (VBP turn) (PRT (RP off)) (S (VP (TO to) (VP (VB confirm))))) (. .)))
( (S (NP (NN press)) (VP (VBP monitor) (NP (NN power) (NN button))) (. .)))
( (S (VP (VB find) (NP (NN computer))) (. .)))
( (S (VP (VB find) (NP (NN switch))) (. .)))
( (S (VP (VP (VB press)) (CC and) (VP (VB hold) (NP (NN switch)))) (. .)))
( (S (VP (VB push) (NP (NN computer) (NN power) (NN button)) (PRT (RP in))) (. .)))
( (S (VP (VB hold) (NP (NN computer) (NN power) (NN button)) (PP (IN in) (SBAR (IN until) (S (NP (NN computer)) (VP (VBZ turns) (PRT (RP off))) (. .)))))))
( (S (VP (VB close) (NP (NNS applications))) (. .)))
( (S (VP (VB choose) (VP (VBN shut) (PRT (RP down)) (PP (IN from) (NP (NN menu))))) (. .)))
( (S (VP (VB point) (PP (IN with) (NP (NN mouse) (CC and) (NN click))) (PP (IN on) (NP (NN start) (NN menu)))) (. .)))
( (S (NP (NP (NN click)) (PRN (PP (IN on))) (`` `)) (VP (VBD shut) (PRT (RP down)) ('' ') (PP (IN from) (NP (NN menu)))) (. .)))
( (S (VP (VB find) (VP (`` `) (VB turn) (PRT (RP off)) (NP (NN computer)) ('' ') (PP (IN on) (S (VP (NN pop) (PRT (RP up)) (NP (NN menu))))))) (. .)))
( (NP (NP (NN click)) (PP (IN on) (`` `) (S (VP (VB turn) (NP (NN computer)) (PRT (RP off)))) ('' ')) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NN computer))) (S (VP (TO to) (VP (VB shut) (PRT (RP down)))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN power) (NN source))) (. .)))
( (S (VP (VB log) (PRT (RP off)) (NP (DT the) (NN system))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB start) (NP (NN menu)))))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN turn)) (PP (IN off) (NP (NN button)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN monitor))) (. .)))
( (S (VP (VP (VB press)) (CC and) (VP (VB hold) (NP (DT the) (NN power) (NN button)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN computer)))) (. .)))
( (S (VP (VB log) (PRT (RP off)) (NP (NN computer))) (. .)))
( (S (VP (VB find) (NP (NN switch)) (PP (IN on) (NP (NN computer)))) (. .)))
( (S (VP (VB press) (NP (NN on\/off) (NN button)) (PP (TO to) (NP (JJ off) (NN position)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN computer)))) (. .)))
( (S (VP (VB switch) (NP (PRP it)) (PRT (RP off))) (. .)))
