( (S (VP (VB get) (NP (NN plunger))) (. .)))
( (S (VP (VB use) (NP (NN plunger))) (. .)))
( (S (VP (VB flush)) (. .)))
( (S (VP (VB get) (NP (DT a) (NN plunger))) (. .)))
( (S (VP (VB stick) (NP (NP (DT the) (NN business) (NN end)) (PP (IN of) (NP (DT the) (NN plunger)))) (PP (IN into) (NP (DT the) (JJ clogged) (NN toilet)))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN plunger) (S (VP (TO to) (VP (VB suck) (PRT (RP out)) (NP (DT the) (VBG clogging) (NN matter))))))) (. .)))
( (SQ (VBP flush) (NP (DT the) (NN toilet)) (. .)))
( (S (VP (VB rinse) (PRT (RP off)) (NP (DT the) (NN plunger))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN plunger))) (. .)))
( (S (VP (VB get) (NP (NN plunger))) (. .)))
( (S (VP (VB put) (NP (NN plunger)) (PP (IN in) (NP (NN toilet) (NN bowl)))) (. .)))
( (S (VP (VB move) (NP (NN plunger)) (ADVP (RP up) (CC and) (RP down))) (. .)))
( (S (VP (VB remove) (NP (NN plunger))) (. .)))
( (S (VP (VB flush) (NP (NN tiolet))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN plunger))) (. .)))
( (SQ (VBP plunge) (NP (DT the) (NN toilet)) (. .)))
( (SQ (VBP flush) (NP (DT the) (NN toilet)) (. .)))
( (S (VP (VB put) (NP (NN plunger)) (PRT (RP away))) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ clogged) (NN toilet))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN toilet) (NN plunger))) (. .)))
( (S (VP (VB place) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN toilet) (NN plunger)) (PP (IN inside) (NP (DT the) (NN toilet)))))) (PP (IN over) (NP (DT the) (NN drain)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN plunger)) (ADVP (RB downward) (RB quickly))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT the) (NN toilet)) (VP (VBZ is) (VP (VBN unclogged))) (. .))))))
( (S (VP (VB get) (NP (DT a) (NN toilet) (NN plunger))) (. .)))
( (S (VP (VB insert) (NP (DT the) (NN plunger)) (PP (IN into) (NP (DT the) (NN toilet)))) (. .)))
( (S (S (VP (VB move) (NP (DT the) (NN plunger)))) (NP (PRP s)) (VP (VBP handle) (ADVP (RP up) (CC and) (RP down))) (. .)))
( (S (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN toilet)) (VP (VBZ is) (VP (VBN unclogged))) (. .))))))
( (S (VP (VB open) (NP (NN toilet) (NN lid))) (. .)))
( (S (VP (VB get) (NP (NN plunger))) (. .)))
( (S (VP (VB plunge) (NP (NN toilet)) (SBAR (IN until) (S (NP (NN clog)) (VP (VBZ is) (VP (VBN opened)))))) (. .)))
( (S (VP (VB remove) (NP (JJ solid) (NN waste))) (. .)))
( (S (VP (VB insert) (NP (NN plunger))) (. .)))
( (S (VP (VB pump) (NP (NN water)) (PP (IN in) (NP (NN pipe))) (SBAR (IN until) (S (NP (NN pipe)) (VP (VBZ is) (ADJP (JJ clear))) (. .))))))
( (S (VP (VB clean) (PRT (RP up))) (. .)))
( (S (VP (VB pump) (NP (DT the) (NN toilet)) (PP (TO to) (NP (NN unclog)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN plunger)) (PP (IN into) (NP (DT the) (JJ clogged) (NN toilet)))) (. .)))
( (SQ (VBP flush) (NP (DT the) (NN toilet)) (. .)))
( (S (NP (RB repeatedly)) (VP (VBP push) (NP (DT the) (NN plunger))) (. .)))
( (S (VP (VB place) (NP (NN plunger)) (PP (IN in) (NP (NN toilet)))) (. .)))
( (S (VP (VB push) (NP (NN plunger)) (ADVP (RP in) (CC and) (RP out))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN plunger))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN toilet)))) (. .)))
( (S (VP (VB move) (NP (PRP it)) (ADVP (RP up) (CC and) (RP down))) (. .)))
( (S (VP (VB use) (NP (NN hand) (CC or) (NN plunger)) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ blockin) (NN material)) (PP (IN in) (NP (NP (RBR farther)) (PP (IN of) (NP (VB remove))))))))) (. .)))
( (SQ (VBP flush) (NP (NN toilet)) (PP (TO to) (ADJP (JJ clear))) (. .)))
( (S (VP (VB mop) (PRT (RP up)) (NP (NN florr))) (. .)))
( (S (VP (VB buy) (NP (NN toilet) (NN plunger))) (. .)))
( (S (NP (NN point)) (VP (VBP plunger) (NP (JJ large) (NN side)) (PRT (RP down))) (. .)))
( (S (VP (VB put) (NP (NN plunger)) (PP (IN in) (NP (NN toilet)))) (. .)))
( (S (VP (VB push) (PRT (RP up) (CC and) (RP down))) (. .)))
( (S (VP (VB keep) (S (VP (VBG pushing) (SBAR (IN until) (S (NP (NN water)) (VP (VBZ seeps) (PP (IN down) (NP (NN drain)))) (. .))))))))
( (SQ (VBP flush) (NP (NN toilet)) (. .)))
( (S (VP (VBP flush) (NP (NN toilet)) (ADVP (RB again))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN plunger))) (. .)))
( (S (VP (VB place) (NP (NN plunger)) (PP (IN in) (NP (NN toilet)))) (. .)))
( (S (VP (VB press) (PRT (RP down)) (PP (IN with) (NP (NN plunger)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN water)) (VP (VBZ drains) (PP (IN from) (NP (NN bowl))))))) (. .)))
( (SQ (VBP flush) (NP (NN toilet)) (. .)))
( (S (VP (VB clean) (NP (NN plunger))) (. .)))
( (S (VP (VB plung) (NP (NN toilet))) (. .)))
( (SQ (VBP flush) (NP (NN toilet)) (. .)))
( (S (VP (VB lift) (NP (NN seat))) (. .)))
( (S (VP (VB place) (NP (NN plunger)) (PP (IN in) (NP (NN toilet) (NN bowl)))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (PP (IN on) (NP (NN plunger)))) (. .)))
( (S (VP (VB lift) (PRT (RP up)) (PP (IN on) (NP (NN pluger)))) (. .)))
( (S (VP (VB repeat) (NP (CD 4) (CC and) (CD 5)) (SBAR (IN until) (S (NP (NN clog)) (VP (VBZ clears))))) (. .)))
( (S (VP (VB clog) (NP (DT the) (NN toilet))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN plunger))) (. .)))
( (S (VP (VB press) (NP (DT the) (NN plunger)) (PP (IN in) (NP (DT the) (NN hole)))) (. .)))
( (SQ (VBP flush) (NP (DT the) (NN toilet)) (. .)))
( (SBARQ (WHNP (IN if)) (SINV (ADVP (RB not)) (VP (VBD unclogged)) (NP (NN repeat) (NNS steps))) (. .)))
( (S (VP (VB goto) (NP (NN toilet))) (. .)))
( (S (VP (VB plung) (NP (NN toilet)) (PP (IN until) (NP (NN uncloggeed)))) (. .)))
( (S (VP (VB use) (NP (JJ flexible) (NN rod))) (. .)))
( (S (VP (VB poke) (NP (NN rod)) (PP (IN down) (NP (NN toilet))) (SBAR (RB repeatedly) (IN until) (S (NP (NN blockage)) (VP (VBZ clears))))) (. .)))
( (S (NP (NP (JJ flush) (NN toilet)) (SBAR (S (VP (TO to) (VP (VB ensure) (NP (NN blockage))))))) (VP (VBZ has) (VP (VBN gone))) (. .)))
( (S (VP (VB put) (NP (NN plunger)) (PP (IN into) (NP (NN toliet)))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (NP (DT an) (NN plunger))) (. .)))
( (S (VP (VB push) (PRT (RP down)) (ADVP (NP (DT an) (NN pluger)) (RBR more))) (. .)))
( (S (VP (VB try) (NP (JJ fushing) (NN toliet))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN toliet)) (VP (VBZ flushes) (NP (JJ rinse) (NN plunger))))) (. .)))
( (S (VP (VB wash) (PRT (RP up))) (. .)))
( (S (VP (VB go) (PP (IN into) (NP (NN bathroom)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN plunger))) (. .)))
( (S (VP (VB place) (NP (NP (NN rubber) (NN end)) (PP (IN of) (NP (NN plunger)))) (PP (IN in) (NP (NN toilet)))) (. .)))
( (S (VP (VB push) (NP (NN plunger)) (PRT (RP down))) (. .)))
( (S (VP (VB go) (PP (IN into) (NP (NN bathroom)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN plunger))) (. .)))
( (S (VP (VB place) (NP (NP (NN rubber) (NN end)) (PP (IN of) (NP (NN plunger)))) (PP (IN in) (NP (NN toilet)))) (. .)))
( (S (VP (VB push) (NP (NN plunger)) (ADVP (RP down)) (ADVP (RB sharply))) (. .)))
( (S (VP (VB pull) (NP (NN plunger)) (PRT (RP up))) (. .)))
( (S (VP (VB repeat) (NP (CD 45))) (. .)))
( (S (VP (VB get) (NP (NN plunger))) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (DT the) (NN toilet)))) (. .)))
( (S (VP (VB move) (NP (NN plunger)) (ADVP (RP up) (CC and) (RP down))) (. .)))
( (SINV (PP (IN until) (NP (NN clog))) (VP (VBZ is)) (S (VP (VBN removed))) (. .)))
( (S (VP (VB get) (NP (NN plunger))) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (DT the) (NN toilet)))) (. .)))
( (S (VP (VB move) (NP (NN plunger)) (ADVP (RP up) (CC and) (RP down))) (. .)))
( (SINV (PP (IN until) (NP (NN clog))) (VP (VBZ is)) (S (VP (VBN removed))) (. .)))
( (SQ (VBP flush) (NP (NN toilet)) (. .)))
( (S (VP (VB find) (NP (NN plunger))) (. .)))
( (S (VP (VB move) (NP (PRP it)) (ADVP (RP up) (CC and) (RP down))) (. .)))
( (S (VP (VB flush)) (. .)))
( (S (VP (VB use) (NP (DT a) (NN clogger))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN plunger))) (. .)))
( (S (VP (VB plunge) (NP (DT the) (NN toilet)) (SBAR (IN until) (S (NP (DT the) (NN water) (NN level)) (VP (VBZ starts) (S (VP (TO to) (VP (VB drop)))))))) (. .)))
( (S (VP (VP (VBP flush) (NP (DT the) (NN toilet))) (CC but) (VP (VB be) (FRAG (ADJP (JJ ready) (PP (TO to))) (: :)))) (. .)))
( (S (VP (VB stop) (NP (DT the) (NN water) (NN flow)) (FRAG (SBAR (IN if) (S (NP (NN toilet)) (VP (VBZ starts) (PP (TO to) (NP (NN overflow)))))) (. .)))))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB find) (NP (DT the) (JJ plaming) (NN tool))) (. .)))
( (S (NP (QP (IN than))) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN toilet)))) (. .)))
( (S (NP (QP (IN than))) (VP (VBP flash) (NP (ADJP (CD one) (JJR more)) (NN time) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB not)) (VP (VBD cloged)))))))))) (. .)))
( (S (VP (VB find) (NP (NNS tools))) (. .)))
( (S (VP (VB unclog) (NP (NN toilet))) (. .)))
( (S (VP (VB use) (NP (DT the) (NN plunger)) (PP (IN on) (NP (DT the) (NN clog)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (DT the) (NN bowl)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBD poured) (PRT (RP in))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB drain) (PRT (RP out)) (S (VP (VB try) (S (VP (TO to) (VP (VB flush) (NP (DT the) (NN toilet)) (ADVP (RB again))))))))))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBP doesn) (NP (NN t))))) (NP (JJ flush) (NN repeat)) (VP (VBZ steps) (ADJP (JJ 1-4))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ does) (ADJP (JJ flush))))) (NP (DT the) (NN clog)) (VP (VBZ is) (VP (VBN gone))) (. .)))
( (S (VP (VB use) (NP (NN plunger)) (PP (IN on) (NP (NN clog)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN bowl)))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN water) (NNS drains)) (VP (VBP flush) (NP (DT the) (NN toilet))))) (. .)))
( (SBAR (IN if) (FRAG (ADVP (RB not)) (SBAR (S (NP (NN repeat)) (VP (VBZ steps) (ADJP (JJ 1-3))))) (. .))))
( (S (VP (VB get) (NP (NN plunger))) (. .)))
( (SQ (VBP plunge) (NP (NN toilet)) (. .)))
( (SQ (VBP flush) (NP (NN toilet)) (. .)))
( (S (VP (VB clean) (NP (NN plunger))) (. .)))
( (S (VP (VB put) (NP (NN plunger)) (PRT (RP away))) (. .)))
( (S (VP (VB get) (NP (NN plunger))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN toilet)))) (. .)))
( (S (VP (VB move) (ADVP (RB up) (CC and) (RB down))) (. .)))
( (S (VP (VB remove)) (. .)))
( (S (VP (VB get) (NP (NN plunger))) (. .)))
( (SQ (VBP plunge) (NP (NN toilet)) (. .)))
( (SQ (VBP flush) (NP (NN toilet)) (. .)))
( (S (VP (VB clean) (NP (NN plunger))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN plunger))) (. .)))
( (S (VP (VBP plunge) (NP (DT the) (NN toilet) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (DT the) (NN clog))))))) (. .)))
( (S (VP (VBP try) (VP (VBG pouring) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN water)))) (PP (IN down) (NP (DT the) (NN toilet))))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN water) (NNS drains)) (VP (VBP flush) (NP (DT the) (NN toilet))))) (. .)))
( (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBP doesn) (NP (NN t))))) (NP (JJ flush) (NN repeat)) (VP (VBZ steps) (ADJP (JJ 1-4))) (. .)))
