( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (DT a) (NN dish)) (PP (IN from) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN dish)) (PP (IN in) (NP (DT the) (NN cabinet)))) (. .)))
( (S (VP (VB repeat) (PP (IN for) (NP (DT all) (NNS dishes)))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (NP (NNS plates) (NNS glasses)) (CC and) (NP (NN silverware)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB take) (NP (NNS dishes)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB remove) (NP (NN silverware) (CC and) (NNS glasses))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB remove) (NP (NNS glasses)) (PP (IN from) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB remove) (NP (NN silverware)) (PP (IN from) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB close) (NP (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN diswasher) (NNS racks))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dish) (NNS cabinets))) (. .)))
( (S (VP (VB remove) (NP (DT a) (NN dish)) (PP (IN from) (NP (DT a) (NN rack)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN dish)) (PP (IN into) (NP (DT the) (JJ proper) (NN cabinet)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT all) (NNS dishes)) (VP (VBP are) (VP (VBN put) (PRT (RP away)))) (. .))))))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (UCP (NN silverware) (CC and) (NNS glasses))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VP (VB take) (NP (NNS dishes)) (PRT (RP out))) (CC and) (VP (VBN put) (PP (IN in) (NP (NN cupboard))))) (. .)))
( (S (VP (VB open) (NP (NN washer))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (PDT all) (DT the) (NN crockery))) (. .)))
( (S (VP (VB put) (NP (PRP it)) (PRT (RP away)) (PP (IN in) (NP (DT the) (NNS cupboards)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN washer))) (. .)))
( (S (VP (VB get) (NP (CD one) (NN item)) (PP (IN from) (NP (DT the) (NN dishwasher)))) (. .)))
( (S (VP (VB put) (NP (DT that) (NN item)) (PP (IN in) (NP (PRP$ its) (NN place)))) (. .)))
( (S (VP (VB repeat) (NP (NP (IN from)) (NP (-LRB- -LRB-) (LS 1) (-RRB- -RRB-))) (SBAR (IN until) (S (NP (NN dishwasher)) (VP (VBZ is) (ADJP (JJ empty))) (. .))))))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NNS dishes))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (DT all) (NNS items))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VP (VB take) (PRT (RP out)) (NP (DT the) (NNS dishes))) (CC and) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ correct) (NNS cupboards))))) (. .)))
( (SBARQ (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS dishes)))) (VP (VBP have) (VP (VBN been) (VP (VBN put) (PRT (RP away)) (NP (JJ close) (DT the) (NN dishwasher)))))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes)) (PP (IN from) (NP (NN dishwasher)))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN in) (NP (NN cabinet)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS dishes)) (PRT (RP out))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS dishes)) (PP (IN on) (NP (DT the) (JJ correct) (JJ cupboard) (NN shelf)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (NP (JJ pulll) (NN bottom)) (VP (VBP drawer) (PRT (RP out))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes))) (. .)))
( (S (VP (VB place) (NP (NP (NNS dishes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP belong)))))) (. .)))
( (S (VP (VB pull) (NP (JJ top) (NN drawer)) (PRT (RP out))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes))) (. .)))
( (S (VP (VB place) (NP (NP (NNS dishes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP blong)))))) (. .)))
( (S (VP (VB ensure) (SBAR (IN that) (S (NP (NN washer)) (VP (VBZ has) (VP (VBN finished) (NP (DT the) (NN cycle)))) (. .))))))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NNS dishes)) (NP (NP (CD one) (NN type)) (PP (IN at) (NP (DT a) (NN time))))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PRT (RP away)) (PP (IN in) (NP (JJ correct) (NNS cupboards) (CC and) (NNS drawers)))) (. .)))
( (S (VP (VB empty) (NP (NN dishwasher))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PRT (RP away))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NNS baskets))) (. .)))
( (S (VP (VB remove) (NP (NNS items)) (PP (IN from) (NP (NNS baskets)))) (. .)))
( (S (VP (VB put) (NP (NNS items)) (PRT (RP away))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NNS dishes)) (PP (IN in) (NP (PRP$ their) (JJ proper) (NNS places)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN dishrack))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PRT (RP away)) (PP (IN in) (NP (NN cupboard)))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NNS dishes))) (. .)))
( (S (VP (VB open) (NP (DT the) (JJ dishwasher) (NN door))) (. .)))
( (S (VP (VB remove) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB take) (NP (ADJP (JJ towl) (CC and) (JJ dry)) (JJ residual) (NN water)) (PP (IN for) (NP (NNS dishes)))) (. .)))
( (S (VP (VB place) (NP (NNS dishes)) (ADVP (RB back)) (PP (IN in) (NP (NNS cupboards)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS dishes)) (PRT (RP away))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB release) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB allow) (NP (DT the) (NN steam) (S (VP (TO to) (VP (VB escape)))))) (. .)))
( (S (VP (VB let) (NP (DT the) (NNS dishes)) (ADJP (JJ cool))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS dishes)) (PP (IN out) (PP (IN from) (NP (JJ top) (NN rack)))) (ADVP (RB first))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS dishes)) (PP (IN out) (PP (IN from) (NP (JJ bottom) (NN rack)))) (PP (IN next))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN dishwasher))) (. .)))
( (S (VP (VB remove) (NP (NNS dishes))) (. .)))
( (S (VP (VB put) (NP (NNS dishes)) (PP (IN into) (NP (NN cabinet)))) (. .)))
( (S (VP (VB close) (NP (NN dishwasher))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB take) (NP (NNS dishes)) (PRT (RP out))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
