( (S (VP (VB find) (NP (DT a) (NN vacuum))) (. .)))
( (S (VP (VB plug) (NP (NN vacuum)) (PP (IN into) (NP (DT an) (JJ electrical) (NN outlet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB move) (NP (NN vacuum)) (PP (IN across) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB find) (NP (NN vacuum))) (. .)))
( (S (VP (VB take) (NP (NN vacuum)) (PP (TO to) (NP (NN carpet)))) (. .)))
( (S (VP (VB turn) (NP (NN vacuum)) (PRT (RP on))) (. .)))
( (S (VP (VB run) (NP (NN vacuum)) (PP (IN over) (NP (NN carpet)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN vacuum)) (PP (IN on) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN vacuum)) (PP (IN into) (NP (DT the) (JJ electric) (NN socket)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN vacuum)) (PRT (RP on))) (. .)))
( (S (VP (VB run) (NP (DT the) (NN vacuum)) (PP (IN over) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN vacuum)) (PRT (RP off))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN vacuum)) (PRT (RP away))) (. .)))
( (S (VP (VB locate) (NP (NN vacuum))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN vacuum))) (. .)))
( (S (VP (VB place) (NP (NN vacuum)) (PP (IN on) (NP (NN carpet)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB run) (NP (NN vacuum)) (PP (IN over) (NP (NN floor)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vacuum))) (. .)))
( (S (VP (VB get) (NP (NN vacuum))) (. .)))
( (S (VP (VB move) (NP (DT any) (NN furniture)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VBP start) (VP (VBG moving) (NP (DT the) (NN vacuum)) (ADVP (RB back) (CC and) (RB forth)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vacuum))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN vacuum)) (PP (IN into) (NP (DT the) (NN wall)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN vacuum)) (PRT (RP on))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN vacuum)) (PP (IN over) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB unplug) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB replace) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN vacuum) (NN cleaner)))) (. .)))
( (S (VP (VB move) (NP (DT the) (NN vacuum) (NN cleaner)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN on) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (ADVP (NP (DT the) (NN vacuum)) (JJR cleaner))) (. .)))
( (S (VP (VB get) (NP (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB plug) (NP (NN vacuum) (NN cleaner)) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum) (NN cleaner)))) (. .)))
( (S (VP (VB move) (NP (NN vacuum) (NN cleaner)) (PP (TO to) (NP (NN carpet)))) (. .)))
( (S (VP (VB move) (NP (NN vacuum) (NN cleaner)) (ADVP (RB back) (CC and) (RB forth))) (. .)))
( (S (VP (VB switch) (PRT (RP off)) (NP (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB put) (NP (ADJP (NP (NN vacuum)) (JJR cleaner)) (NN way))) (. .)))
( (S (VP (VB get) (NP (NN vaccum)) (ADJP (JJR cleaner))) (. .)))
( (S (VP (VB clear) (NP (NNS obstacles)) (PP (IN off) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB turn) (NP (NN vaccum)) (ADVP (JJR cleaner) (IN on))) (. .)))
( (S (VP (VP (VB push)) (CC and) (VP (VB pull) (NP (NN vacuum) (JJR cleaner)) (PP (IN across) (NP (NN carpet))))) (. .)))
( (S (VP (VB turn) (NP (NN vacuum) (NN cleaner)) (PRT (RP off))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN vacuum)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ th) (NN vacuum)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN vacuum)) (PP (IN over) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB keep) (S (VP (VBG pushing) (NP (DT the) (NN vacuum)) (PP (IN over) (NP (DT the) (NN carpet))))) (SBAR (IN until) (S (NP (DT the) (JJ entire) (NN carpet)) (VP (VBZ has) (VP (VBN been) (VP (VBN vacuumed)))) (. .))))))
( (S (VP (VB plug) (NP (NN vacuum) (NN cleaner)) (PP (IN in))) (. .)))
( (S (VP (VB turn) (NP (NN vacuum) (NN cleaner)) (PRT (RP on))) (. .)))
( (S (VP (VB slide) (NP (NN vacuum) (NN cleaner)) (PP (IN across) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB get) (NP (NN vacuum))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VP (VB pull)) (CC or) (VP (VB push) (NP (NN vacuum)) (PP (IN over) (NP (NP (DT all)) (PP (IN of) (NP (NN carpet))))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vacuum))) (. .)))
( (S (VP (VB store) (NP (NN vacuum))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vaccum))) (ADVP (JJR cleaner))) (. .)))
( (S (VP (VB press) (NP (JJ on\/off) (NN button))) (. .)))
( (S (VP (VB push) (NP (NN vacuum) (JJR cleaner)) (PP (IN over) (NP (NP (DT the) (JJ complete) (NN surface) (NN area)) (PP (IN of) (NP (DT the) (NN carpet)))))) (. .)))
( (S (VP (VB move) (NP (NNS objects)) (FRAG (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (. .)))))
( (S (VP (VB press) (NP (NN on\/off) (NN button)) (SBAR (WHADVP (WRB when)) (FRAG (SBAR (S (VP (VBD finished)))) (. .))))))
( (S (VP (VB unplug) (NP (NN vacuum) (NN cleaner))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN vacuum)))) (. .)))
( (S (VP (VB run) (ADVP (RB repeatedly)) (PP (IN over) (NP (NP (DT the) (NNS areas)) (VP (VBN needed) (S (VP (TO to) (VP (VB be) (VP (VBN cleaned))))))))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vacuum))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB move) (NP (NN vacuum)) (PP (IN over) (NP (NN carpet)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vacuum))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN vacuum))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN vacuum)))) (. .)))
( (S (VP (VB run) (PP (IN over) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN vacuum) (NN cleaner)) (PP (IN in))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN vacuum) (NN cleaner)) (PP (IN around) (NP (DT the) (NN room)))) (. .)))
( (S (VP (VB unplug) (NP (DT the) (NN vacuum) (NN cleaner))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN vacuum) (NN cleaner)) (PRT (RP away))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NN vacuum) (NN cleaner))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN vacuum) (NN cleaner)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN vacuum) (NN cleaner)))) (. .)))
( (S (VP (VB push) (NP (DT the) (NN vacuum) (NN cleaner)) (ADVP (RB about))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (ADVP (NP (DT the) (NN vacuum)) (JJR cleaner))) (. .)))
( (S (VP (VB unplug) (NP (DT the) (NN vacuum) (NN cleaner))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN vacuum) (NN cleaner)) (PRT (RP away))) (. .)))
( (S (VP (VP (VBD set) (PRT (RP up))) (CC and) (VP (VB plug) (PRT (RP in)) (NP (JJR cleaner)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN clutter))) (. .)))
( (S (VP (VB turn) (PRT (RP on)) (NP (JJR cleaner))) (. .)))
( (S (VP (VB run) (NP (JJR cleaner)) (PP (IN on) (NP (NN carpet)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (JJR cleaner))) (. .)))
( (S (VP (VB unplug) (NP (JJR cleaner))) (. .)))
( (S (VP (VBD put) (NP (JJR cleaner)) (PRT (RP away))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN vacuum)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN switch)))) (. .)))
( (S (VP (VB push) (NP (PRP it)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB obtain) (NP (DT a) (NN vacuum))) (. .)))
( (S (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (JJ near) (DT the) (NN carpet)))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PRT (RP on))) (. .)))
( (S (VP (VB push) (NP (PRP it)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (JJ entire) (NN carpet)))) (. .)))
( (S (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (. .)))
( (S (VP (VB identify) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NN carpet)))) (PP (TO to) (NP (NN vacuum)))) (. .)))
( (S (VP (VB get) (PRT (RP out)) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB plug) (NP (DT the) (NN vacuum)) (PP (IN into) (NP (DT the) (NN power)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN vacuum)))) (. .)))
( (NP (NP (NN sweep)) (NP (NP (DT the) (NN vacuum)) (PP (IN over) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB unplug) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN vacuum)) (PRT (RP away))) (. .)))
( (S (VP (VB get) (NP (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB plug) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VP (VB push)) (CC and) (VP (VB pull) (NP (NN vacuum)) (PP (IN across) (NP (NN floor))))) (. .)))
( (S (VP (VB turn) (PRT (RP off))) (. .)))
( (S (VP (VB change) (NP (ADJP (NP (NN vacuum)) (JJR cleaner)) (NN bag))) (. .)))
( (S (VP (VB put) (NP (NN vacuum) (NN cleaner)) (ADVP (RB back))) (. .)))
( (S (VP (VB retrieve) (NP (NN vacuum))) (. .)))
( (S (VP (VB take) (PP (TO to) (NP (NN room))) (S (VP (TO to) (VP (VB be) (VP (VBN vacuumed)))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum)))) (. .)))
( (S (VP (VB vacuum) (NP (NN carpet))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS toys))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN closet)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN vacuum))) (. .)))
( (S (VP (VB pull) (PRT (RP out)) (NP (NN vacuum) (NN cord))) (. .)))
( (S (VP (VB plug) (NP (NN cord)) (PP (IN into) (NP (JJ electrical) (NN outlet)))) (. .)))
( (S (VP (VB turn) (NP (NN vacuum)) (PRT (RP on))) (. .)))
( (S (VP (VB push) (NP (NN vacuum) (NN head)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN carpet)))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB run) (NP (NN vacuum)) (PP (IN over) (NP (JJ entire) (NN carpet)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vacuum))) (. .)))
( (S (VP (VP (VB unplug) (NP (NN vacuum))) (CC and) (VP (VB put) (PRT (RP away)))) (. .)))
( (S (VP (VB locate) (NP (NN vacuum) (NN cleaner))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vaccum))) (NP (ADJP (JJR cleaner) (PP (TO to) (NP (NN power)))) (NN outlet))) (. .)))
( (S (VP (VB switch) (PRT (RP on)) (NP (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB move) (NP (NN vacuum) (NN cleaner)) (PP (IN over) (NP (NN carpet)))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (NN carpet)) (VP (VBZ is) (VP (VBN cleaned))) (. .))))))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB unplug) (NP (NN vacuum) (NN cleaner))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN vacuum))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum)))) (. .)))
( (S (VP (VB clean) (NP (NN carpet))) (. .)))
( (S (VP (VB put) (NP (NN vacuum)) (PRT (RP away))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB roll) (PRT (RP over)) (NP (NN carpet) (NN area))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB move) (NP (NN vacuum)) (ADVP (RB around)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))
( (S (VP (VB watch) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ objects\/dirt\/etc)) (VP (VBZ is) (VP (VBN sucked) (PRT (RP up))))))))))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum)))) (. .)))
( (S (VP (VB turn) (NP (NN vacuum)) (PRT (RP on))) (. .)))
( (S (VP (VP (VB hold) (NP (NN handle) (PP (IN of) (NP (NN vacuum))))) (CC and) (VP (VB move) (NP (PRP it)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (JJ dirty) (NNS areas))))) (. .)))
( (S (VP (VB turn) (NP (NN vacuum)) (PRT (RP off))) (. .)))
( (S (VP (VB unplug) (NP (NN vacuum))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB push) (NP (NN vacuum)) (PP (IN over) (NP (NN carpet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB roll) (NP (NN vacuum)) (PP (IN over) (NP (NN carpet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN vacuum)))) (. .)))
( (S (VP (VB run) (NP (DT the) (NN vacuum)) (PP (IN over) (NP (DT the) (NN carpet)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN vacuum))) (. .)))
( (S (VP (VB attach) (NP (NN power) (NN head)) (PP (TO to) (NP (NN vacuum) (NN cleaner)))) (. .)))
( (S (VP (VB plug) (PP (IN in) (NP (NN vacuum) (NN cleaner)))) (. .)))
( (S (VP (VB adjust) (NP (NNS settings)) (PP (IN for) (NP (NN power) (NN head)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum) (NN cleaner)))) (. .)))
( (S (VP (VB run) (NP (NP (NN power) (NN head)) (PP (IN over) (NP (JJ entire) (NN carpet))))) (. .)))
( (S (VP (VB unplug) (NP (NN vacuum) (NN cleaner))) (. .)))
( (S (VP (VB put) (NP (NN vacuum) (NN cleaner)) (PRT (RP away))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN pantry)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB find) (NP (NN outlet))) (. .)))
( (S (VP (VB plug) (PP (IN into) (NP (NN outlet)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB move) (NP (NN vacuum)) (PP (IN over) (NP (NN carpet)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vacuum))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NN vacuum) (JJR cleaner))) (. .)))
( (S (VP (VB plug) (NP (NN vacuum)) (PP (IN into) (NP (NN wall)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vacuum)))) (. .)))
( (S (VP (VB vacuum) (NP (NN carpet))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN vaccum)))) (. .)))
( (S (VP (VB clean) (NP (DT the) (NN carprt))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN vaccum))) (. .)))
( (S (VP (VB put) (PRT (RP back)) (NP (NN vaccum))) (. .)))
