( (S (VP (VB take) (NP (NN leash))) (. .)))
( (S (VP (VB take) (NP (NN dog))) (. .)))
( (S (VP (VB attach) (NP (NN leach)) (PP (TO to) (NP (NN dog)))) (. .)))
( (S (VP (VB go) (PRT (RP out)) (PP (IN with) (NP (NN dog)))) (. .)))
( (S (VP (VB get) (PRT (RP up))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN leash)) (PP (IN on) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB walk) (PP (IN out) (NP (DT the) (NN door)))) (. .)))
( (S (VP (VB walk) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB come) (ADVP (RB back) (NN home))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN leash)) (PRT (RP off))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN leash))) (. .)))
( (S (VP (VB attach) (NP (DT the) (NN leash)) (PP (TO to) (NP (DT the) (NN dog)))) (. .)))
( (SQ (VBP walk) (NP (DT the) (NN dog)) (VP (VBG using) (NP (DT the) (NN leash))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN leash))) (. .)))
( (S (VP (VB attach) (NP (DT the) (NN leash)) (PP (TO to) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VB walk) (PP (IN on) (NP (NNS sidewalks) (CC and) (NN ground))) (PP (IN with) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN dog) (NN leash))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN dog) (NN collar))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN dog))) (. .)))
( (S (RB securely) (VP (VB fasten) (NP (DT the) (NN collar)) (PP (TO to) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB clip) (NP (DT the) (NN leash)) (PP (TO to) (NP (DT the) (NN collar)))) (. .)))
( (S (RB securely) (VP (VB grasp) (NP (DT the) (NN leash))) (. .)))
( (S (VP (VB walk) (ADVP (RB outside)) (PP (IN with) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VB choose) (NP (NN path) (S (VP (TO to) (VP (VB walk) (PP (IN from) (NP (JJ available) (NNS choices)))))))) (. .)))
( (S (VP (VB follow) (NP (VBN selected) (NN path)) (PP (TO to) (NP (PRP$ its) (NN end)))) (. .)))
( (S (RB then) (VP (VB return) (ADVP (RB back) (NN home))) (. .)))
( (S (VP (VB attach) (NP (DT a) (NN leash)) (PP (TO to) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB hold) (NP (NN leash))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN along) (S (VP (VBG walking) (NP (NN route)))))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NN starting) (NN point)))) (. .)))
( (S (VP (VB remove) (NP (NN leash)) (PP (IN from) (NP (NN dog)))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN leash))) (. .)))
( (S (VP (VB get) (PP (IN out) (NP (DT the) (NN leash)))) (. .)))
( (S (S (VP (VB hook) (NP (DT the) (NN leash)) (PP (IN onto) (NP (DT the) (NN dog))))) (VP (VBZ s) (NP (NN collar))) (. .)))
( (S (VP (VB grasp) (NP (DT the) (NN leash))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB walk) (PP (IN around) (NP (DT the) (NN block)))) (. .)))
( (S (VP (VB come) (ADVP (RB back) (RB inside))) (. .)))
( (S (VP (VB unhook) (NP (DT the) (NN leash))) (. .)))
( (S (VP (VB get) (NP (NN dog))) (. .)))
( (S (VP (VB place) (NP (NN leash))) (. .)))
( (S (VP (VB take) (NP (NN dog) (NN ouside))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (NN dog) (VBG holding) (NN leash)))) (. .)))
( (S (VP (VB get) (ADVP (RB back))) (. .)))
( (S (VP (VB remove) (NP (NN leash))) (. .)))
( (S (VP (VB call) (NP (NN dog))) (. .)))
( (S (VP (VB put) (NP (NN leach)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VB walk) (PP (IN with) (NP (NN dog))) (PP (IN outside))) (. .)))
( (S (VP (VB come) (ADVP (RB back)) (PP (TO to) (NP (NN house)))) (. .)))
( (S (VP (VB take) (NP (NN leach)) (PRT (RP off))) (. .)))
( (S (VP (VB clean) (NP (NN dog))) (. .)))
( (S (VP (VB call) (NP (NN dog))) (. .)))
( (S (VP (VB put) (NP (NN leach)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (NN dog)))) (. .)))
( (S (VP (VB come) (ADVP (RB back)) (PP (TO to) (NP (NN house)))) (. .)))
( (S (VP (VB enter) (NP (NN house))) (. .)))
( (S (VP (VB take) (PRT (RP off)) (NP (NN leach))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN leash))) (. .)))
( (S (S (VP (VB attach) (NP (DT the) (NN leash)) (PP (TO to) (NP (DT the) (NN dog))))) (VP (VBZ s) (NP (NN collar))) (. .)))
( (S (VP (VB talk) (NP (DT the) (NN dog)) (PP (IN outside))) (. .)))
( (S (S (VP (VBG holding) (NP (DT the) (NN leash)))) (VP (VBP move) (PRT (RP around)) (PP (IN on) (NP (NP (DT the) (NNS sidewalks)) (VP (VBG allowing) (S (NP (DT the) (NN dog)) (VP (TO to) (VP (VB walk)))))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB puth) (NP (DT the) (NN leash)) (PP (IN on) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN place) (S (VP (TO to) (VP (VB walk) (PP (TO to))))))) (. .)))
( (S (VP (VB have) (NP (DT the) (NN dog)) (VP (VB walk) (ADVP (RB back) (CC and) (RB forth)) (PP (IN from) (NP (DT the) (NN location))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (PRP$ its) (NN lead)))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN down) (NP (DT the) (NN road)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN leash))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN leash)) (PP (IN on) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB put) (NP (NN collar)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB attach) (NP (NN leash)) (PP (TO to) (NP (NN collar)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside)) (PP (IN with) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (DT a) (NN walk))) (. .)))
( (S (VP (VB scoop) (NP (NN poop))) (. .)))
( (S (VP (VB return) (NP (NN home))) (. .)))
( (S (VP (VB remove) (NP (NN leash) (CC and) (NN collar)) (PP (IN from) (NP (NN dog)))) (. .)))
( (S (VP (VB get) (NP (NN leash))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (NN dog))) (SBAR (IN while) (S (VP (VBG holding) (NP (NN leash)))))) (. .)))
( (S (VP (VB go) (ADVP (RB inside))) (. .)))
( (S (VP (VB take) (NP (NN leash)) (PRT (RP off)) (PP (IN of) (NP (NN dog)))) (. .)))
( (S (VP (VB put) (PRT (RP away)) (NP (NN leash))) (. .)))
( (S (VP (VB attach) (NP (NN leash)) (PP (TO to) (S (VP (NN dog) (NP (PRP s)) (NP (NN collar)))))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VB walk) (NP (NN dog))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NN starting) (NN point)))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN leash))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN leash)) (PP (IN on) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB go) (ADVP (RB outside)) (PP (IN with) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk)) (. .)))
( (S (VP (VB find) (NP (DT the) (NN dog))) (. .)))
( (NP (NP (NN leash)) (NP (DT the) (NN dog)) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB return) (PP (TO to) (NP (NN home)))) (. .)))
( (S (VP (VB unleash) (NP (NN dog))) (. .)))
( (S (VP (VB identify) (NP (NP (DT the) (NN dog)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB walk))))) (. .)))))))
( (S (S (VP (VB get) (NP (DT the) (NN dog)))) (VP (VBZ s) (NP (NN leash))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN leash)) (PP (IN on) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB walk) (PP (IN out) (NP (NP (DT the) (NN door)) (VP (VBG guiding) (NP (DT the) (NN dog)) (PP (IN on) (NP (DT the) (NN leash))))))) (. .)))
( (SQ (VBD let) (NP (DT the) (NN dog)) (VP (VB go) (PP (TO to) (NP (DT the) (NN bathroom)))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN dog)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB place) (NP (NN collar)) (PP (IN around) (NP (NP (NN neck)) (PP (IN of) (NP (NN dog)))))) (. .)))
( (S (VP (VB attach) (NP (NN leash)) (PP (TO to) (NP (NN collar)))) (. .)))
( (S (VP (VB walk) (NP (NN dog))) (. .)))
( (S (VP (VB put) (NP (NN dog)) (PP (IN on) (NP (NN leash)))) (. .)))
( (S (VP (VB walk) (PP (IN with) (NP (NN dog))) (PP (IN on) (NP (NP (NN leash)) (PP (IN around) (NP (NN neighborhood)))))) (. .)))
( (S (VP (VB return) (NP (NN home))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN off) (NP (NN leash)))) (. .)))
( (S (VP (VB call) (NP (NN dog))) (. .)))
( (S (VP (VB get) (NP (NN lead))) (. .)))
( (S (VP (VB put) (NP (NN lead)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB hold) (NP (NN lead))) (. .)))
( (S (VP (VB lead) (NP (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (NN dog)))) (. .)))
( (S (VP (VB return) (NP (NN home))) (. .)))
( (S (VP (VB locate) (NP (NN dog))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB bring) (NP (NP (NNS bags)) (PP (IN for) (NP (NN waste))))) (. .)))
( (S (VP (VB put) (PP (IN on) (NP (PRP$ my) (NNS shoes) (CC and) (NN coat)))) (. .)))
( (S (VP (VP (VB leave) (NP (NN house))) (CC and) (VP (VB lock) (NP (NN door)))) (. .)))
( (S (VP (VB walk) (PRT (RP down)) (NP (DT the) (NN walkway))) (. .)))
( (S (VP (VB follow) (NP (NN sidewalk)) (PP (TO to) (NP (DT the) (NN park)))) (. .)))
( (S (VP (VP (VB go) (ADVP (RB back) (NN home))) (CC and) (VP (VB unleash) (NP (NN dog)))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (TO to) (NP (NN park)))) (. .)))
( (S (VP (VB walk) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VBP do) (RB not) (VP (VP (VB let) (NP (NN dog) (NN run)) (ADVP (RB wildly))) (CC or) (VP (VB bite) (NP (NNS people))))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog)) (PP (TO to) (NP (PRP you)))) (. .)))
( (S (VP (VB put) (NP (NN collar)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB attach) (NP (NN leash)) (PP (TO to) (NP (NN collar)))) (. .)))
( (S (VP (VB hold) (PRT (RP on)) (PP (TO to) (NP (NN leash) (NN loop)))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB take) (NP (NN dog) (JJ outside) (NN walk)) (PRT (RP around))) (. .)))
( (S (VP (VP (VB return) (NP (NN dog)) (PP (TO to) (NP (RB indoors)))) (CC and) (VP (VB remove) (NP (NN leash) (CC and) (NN collar)))) (. .)))
( (S (VP (VB get) (NP (NN leash))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB go) (PP (IN for) (NP (NP (DT a) (NN walk)) (VP (VBN come) (ADVP (RB back) (RB inside)))))) (. .)))
( (SQ (VBP chain) (NP (NN dog)) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN out) (PP (IN for) (NP (NN walk))))) (. .)))
( (S (VP (VB summon) (NP (NN dog))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog) (NN collar)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB walk) (NP (NN dog)) (PP (IN around) (NP (NN neighborhood)))) (. .)))
( (S (VP (VB return) (NP (NN home))) (. .)))
( (S (VP (VB take) (NP (NN leash)) (PP (IN off) (NP (NN dog)))) (. .)))
( (S (VP (VB give) (NP (NN dog) (NN water)) (S (VP (TO to) (VP (VB drink))))) (. .)))
( (NP (NP (NN leash)) (NP (DT the) (NN dog)) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PRT (RP out))) (. .)))
( (S (VP (VB walk) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB bring) (NP (NN dog)) (ADVP (RB back))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB put) (NP (NN dog)) (PP (IN in) (NP (NN house)))) (. .)))
( (S (VP (VB get) (NP (NN leash))) (. .)))
( (S (VP (VB get) (NP (NN dog))) (. .)))
( (S (VP (VB attach) (NP (NN leash)) (PP (TO to) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN for) (NP (NN walk)))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VB walk) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN leash))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB hook) (NP (NN leash)) (PP (TO to) (NP (NN dog) (NN collar)))) (. .)))
( (S (VP (VB walk) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB return) (PP (IN with) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB unhook) (NP (NN leash)) (PP (IN from) (NP (NN collar)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN collar) (CC and) (NN leash)) (PP (IN on) (NP (DT the) (NN dog)))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door))) (. .)))
( (S (VP (VB take) (NP (DT the) (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (DT the) (NN dog)))) (. .)))
( (S (RB eventually) (VP (VB return) (NP (NN home))) (. .)))
( (S (VP (VB get) (NP (NN leash))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VBP walk) (PP (IN with) (NP (NN dog)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN leash))) (. .)))
( (S (VP (VB call) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN leash)) (PP (IN on))) (. .)))
( (S (VP (VB walk) (PP (IN out) (NP (NN door))) (PP (IN with) (NP (NN dog)))) (. .)))
( (S (VP (VB put) (NP (PRP$ your) (NN dog)) (PP (IN on) (NP (DT a) (NN leash)))) (. .)))
( (S (S (VP (VB bring) (NP (DT a) (NN bag)) (PP (IN in) (NP (NN case))))) (NP (PRP he)) (VP (VBZ poops)) (. .)))
( (S (VP (VB put) (NP (PRP$ your) (NN dog)) (PP (IN on) (NP (DT a) (NN leash)))) (. .)))
( (S (S (VP (VB bring) (NP (DT a) (NN bag)) (PP (IN in) (NP (NN case))))) (NP (PRP he)) (VP (VBZ poops)) (. .)))
( (S (VP (VB walk) (NP (PRP$ your) (NN dog))) (. .)))
( (S (VP (VB take) (NP (NN coller))) (. .)))
( (S (VP (VB place) (NP (NN coller)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB go) (ADVP (RB outside))) (. .)))
( (S (VP (VB take) (NP (NN leash))) (. .)))
( (S (VP (VB put) (NP (NN leash)) (PP (IN on) (NP (NN dog)))) (. .)))
( (S (VP (VB take) (NP (NN dog)) (PP (IN outside))) (. .)))
( (S (VP (VBG getting) (NP (DT a) (NN leash))) (. .)))
( (S (VP (VBG bringing) (NP (DT a) (NN bag))) (. .)))
( (NP (NN walking) (. .)))
( (S (VP (VBG dragging) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VBG ordering) (NP (DT the) (NN dog))) (. .)))
( (S (VP (VB poop) (NP (CC and)) (VP (VBG scooping))) (. .)))
( (S (VP (VB exercise)) (. .)))
