( (S (VP (VB collect) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB carry) (NP (JJ dirty) (NNS clothes)) (PP (TO to) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN soap))) (. .)))
( (S (VP (VB start) (NP (JJ washing) (NN machine))) (. .)))
( (S (PP (IN after) (NP (NN washing))) (NP (CC and) (NN drying)) (VP (VBZ is) (VP (VBN completed) (S (VP (VB collect) (NP (NNS clothes)))))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN detergent)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NN fabric) (NN softener)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN into) (NP (DT a) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (JJ washing) (NN machine)) (PRT (RP on))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (IN out) (PP (IN from) (NP (DT the) (JJ washing) (NN machine))))) (. .)))
( (S (VP (VB dry) (NP (DT the) (NNS clothes))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NNS clothes))) (. .)))
( (S (VP (VB find) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB find) (NP (NN laundry) (NN soap))) (. .)))
( (S (VP (VB put) (NP (NN soap)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB take) (NP (NNS clothes)) (PP (TO to) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (NN laundry) (NN detergent)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB get) (NP (NNS clothes)) (PP (IN from) (NP (VB hamper)))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NNS clothes)) (PP (TO to) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (JJ washing) (NN machine)) (PRT (RP on))) (. .)))
( (S (VP (VB add) (NP (NN detergent)) (PP (TO to) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VBP carry) (PP (TO to) (NP (NN washer)))) (. .)))
( (S (VP (VB empty) (NP (JJ dirty) (NN laundry)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB turn) (PRT (RP off))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes))) (. .)))
( (S (VP (VB take) (NP (DT the) (NNS clothes)) (PP (TO to) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB load) (NP (DT the) (JJ washing) (NN machine)) (PP (IN with) (NP (DT the) (NNS clothes)))) (. .)))
( (S (VP (VB pour) (NP (NN detergent)) (PP (IN into) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB insert) (NP (NNS coins)) (PP (TO to) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB press) (NP (`` `) (NN wash) ('' '))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (JJ washing) (NN machine)) (VP (VBZ stops))))) (. .)))
( (S (VP (VB sort) (NP (NNS clothes)) (PP (IN by) (NP (NN color)))) (. .)))
( (S (VP (VB remove) (NP (NNS items)) (PP (IN from) (NP (NNS pockets)))) (. .)))
( (S (VP (VB open) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB measure) (NP (NN detergent))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB select) (NP (NN washing) (NN cycle))) (. .)))
( (S (VP (VB close) (NP (JJ washer) (NN door))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (VP (VB remove) (NP (NP (NNS clothes)) (CC and) (NP (JJ dry)))) (. .)))
( (S (VP (VB gather) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB select) (NP (JJ washnig) (NN program))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes)) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBN done)))) (. .)))))
( (S (VP (VB dry) (NP (NNS clothes))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB take) (NP (JJ dirty) (NNS clothes)) (PP (TO to) (NP (NN washer)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB select) (NP (NN washing) (NN program))) (. .)))
( (S (VP (VB turn) (NP (NN washer)) (PRT (RP on))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS clothes))) (S (VP (TO to) (VP (VB wash))))) (. .)))
( (S (VP (VB gather) (NP (NNS clothes))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (NN washer)) (VP (VBZ is) (VP (VBN done)))))) (. .)))
( (S (VP (VB unload) (NP (NN washer))) (. .)))
( (S (VP (VB sort) (PRT (RP out)) (PP (IN into) (NP (JJ differnt) (NN color) (NNS piles)))) (. .)))
( (S (VP (VB put) (NP (NN load)) (PP (IN into) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN detergrent)))) (. .)))
( (S (VP (VB switch) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB hang) (PRT (RP out)) (NP (NNS clothes)) (S (VP (TO to) (VP (VB dry))))) (. .)))
( (S (VP (VB put) (NP (JJ clean) (NNS clothes)) (PRT (RP away))) (. .)))
( (S (VP (VB sort) (NP (NNS clothes)) (PRT (RP in)) (PP (TO to) (NP (JJ different) (NNS colors)))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN pile)) (PP (IN in) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN soap) (NN powder)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN softener)))) (. .)))
( (S (VP (VB switch) (NP (PRP it)) (PP (IN on))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB separate) (NP (NN wite)) (PP (IN from) (NP (JJ clolored) (NNS clothes)))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB select) (NP (NN washing) (NN program))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NNS washers)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS clothes))) (S (VP (TO to) (VP (VB wash))))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB open) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB put) (NP (NN soap) (NN powder)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB place) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB collect) (NP (NNS clothes))) (. .)))
( (S (VP (VB sort) (NP (NNS clothes)) (PP (IN on) (NP (NN color) (CC and) (NN type)))) (. .)))
( (S (VP (VB put) (NP (NP (NNS clothes)) (PP (IN of) (NP (JJ similar) (NN color) (CC and) (NN type)))) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB select) (NP (JJ correct) (NN washing) (NN program))) (. .)))
( (S (NP (NN press)) (VP (VBP start)) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN soap) (NN powder))) (. .)))
( (S (VP (VB choose) (NP (JJ correct) (NN program))) (. .)))
( (S (VP (VB turn) (NP (JJ washing) (NN machine)) (PRT (RP on))) (. .)))
( (S (VP (VB empty) (NP (NN washer))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent)) (PP (TO to) (NP (NN washer)))) (. .)))
( (NP (NP (NN program)) (VP (VBG setting) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (NP (NP (ADJP (JJ separate)) (NNS lights) (CC and) (NNS darks)) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN soap))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NNS clothes))) (. .)))
( (S (VP (VB collect) (NP (NNS clothes))) (. .)))
( (S (VP (VB transport) (PP (TO to) (NP (NN washer)))) (. .)))
( (S (VP (VB insert) (NP (NN soap))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (S (VP (VB fill) (NP (NNS clothes))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
( (S (VP (VB gather) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB take) (PP (TO to) (NP (JJ central) (NN laundry) (NN area)))) (. .)))
( (S (VP (VB ascertain) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NN laundry) (NN detergent)))))) (. .)))
( (S (NP (JJ separate)) (VP (VBZ clohes) (PP (IN by) (NP (NNS colors)))) (. .)))
( (S (VP (VB separate) (NP (NNS clothes)) (PP (IN by) (NP (NN fabric)))) (. .)))
( (S (VP (VB put) (NP (NN clothing)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VB gather) (NP (NNS clothes))) (. .)))
( (S (VP (VB open) (NP (NN washer))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN detergent)))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (S (VP (VB sort) (NP (NNS loads)) (PP (IN by) (NP (NN color)))) (. .)))
( (S (VP (VB put) (NP (NN load)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB add) (NP (NN fabric) (NN softener))) (. .)))
( (S (VP (VB close) (NP (NN door))) (. .)))
( (S (VP (VB set) (NP (NNS controls))) (. .)))
( (S (VP (VB turn) (PRT (RP on))) (. .)))
( (S (VP (VB gather) (NP (NNS clothes))) (. .)))
( (S (VP (VB take) (PP (TO to) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NNS ingredients))) (. .)))
( (S (VP (VB program) (NP (NN machine))) (. .)))
( (S (VP (VB add) (NP (NN power)) (PP (TO to) (NP (NN machine)))) (. .)))
( (S (VP (VB sort) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN lid))) (. .)))
( (S (VP (VB select) (NP (NN program))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VB sort) (NP (JJ dirty) (NN laundry))) (. .)))
( (S (VP (VB pour) (NP (NN laundry) (NN soap)) (PP (IN into) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB distribute) (NP (NNS clothes)) (ADVP (RB evenly)) (S (VP (TO to) (VP (VB prevent) (NP (NN unbalancing)))))) (. .)))
( (S (VP (VB close) (NP (NN machine) (NN lid))) (. .)))
( (S (VP (VB choose) (NP (NN machine)) (VP (VBG setting))) (. .)))
( (S (VP (VB start) (VP (VB wash) (NP (NN cycle)))) (. .)))
( (S (VP (VB get) (NP (NNS clothes))) (. .)))
( (S (VP (VB wash) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB select) (NP (NN load) (NN size))) (. .)))
( (S (NP (JJ select)) (VP (VBP wash) (NP (NN style))) (. .)))
( (S (VP (VB select) (NP (NN water) (NN temperature))) (. .)))
( (S (VP (VB turn) (NP (NN washer)) (PRT (RP on))) (. .)))
( (S (VP (VB close) (NP (JJ washer) (NN lid))) (. .)))
( (S (VP (VB place) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB close) (NP (JJ washer) (NN lid))) (. .)))
( (S (VP (VB choose) (NP (NN temperature)) (VP (VBG setting))) (. .)))
( (S (S (VP (VB choose) (NP (NN load)))) (VP (VBD sized)) (. .)))
( (S (VP (VB choose) (NP (NN wash) (NN style))) (. .)))
( (S (VP (VB push) (NP (NN start))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN laundry) (NN detergent)))) (. .)))
( (S (VP (VB keep) (NP (NNS whites)) (ADJP (JJ separate))) (. .)))
( (S (VP (VBD put) (PP (IN into) (NP (NN washer)))) (. .)))
( (S (VP (VB put) (NP (NN fabric) (NN softener))) (. .)))
( (S (VP (VB let) (NP (NN spin))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (S (VP (VB remove) (NP (NNS clothes)) (PP (IN from) (NP (NN washer)))) (. .)))
( (S (VP (VB obtain) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NNS clothes)))) (. .)))
( (S (VP (VB relax)) (. .)))
( (S (VP (VBG taking) (NP (NNS clothes)) (PRT (RP off))) (. .)))
( (S (VP (VBG putting) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VBG putting) (NP (NN detergent)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (NP (VBG turning)) (VP (VBP washer) (PRT (RP on))) (. .)))
( (S (NP (VBG turning)) (VP (VBP washer) (PRT (RP off))) (. .)))
( (S (VP (VBG removing) (NP (NNS clothes))) (. .)))
( (S (VP (VB hang) (NP (NNS clothes)) (S (VP (TO to) (VP (VB dry))))) (. .)))
( (S (VP (VB sort) (NP (NNS clothes)) (PP (IN into) (NP (NP (NNS piles)) (PP (IN of) (NP (NP (NNS whites) (NNS darks)) (CC and) (NP (NNS colors))))))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN pile)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (UCP (NP (NN laundry) (NN detergent)) (CC and) (PP (IN for) (NP (NNS whites)))) (NN bleach)) (ADVP (RB too))) (. .)))
( (S (VP (VP (VB close) (NP (NN lid))) (CC and) (VP (VB start) (NP (NN machine)))) (. .)))
( (S (VP (VB separate) (NP (NNS clothes)) (PP (IN into) (NP (JJ similar) (NNS colors)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (DT the) (JJ washing) (NN machine)))) (. .)))
( (S (VP (VB add) (NP (NN soap))) (. .)))
( (S (VP (VB add) (NP (NN beach))) (. .)))
( (S (VP (VB add) (NP (NN softener))) (. .)))
( (NP (NP (NNS clothes)) (NP (NN lid)) (. .)))
( (S (VP (VB select) (NP (NP (NN heat) (NN water) (NN level)) (CC and) (NP (NN time)))) (. .)))
( (S (VP (VB put) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB add) (NP (NN detergent))) (. .)))
( (S (VP (VB start) (NP (NN washer))) (. .)))
( (S (VP (VB take) (NP (NNS clothes))) (. .)))
( (S (VP (VB place) (NP (NNS clothes)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN detergent)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VB put) (NP (NN detergent)) (PP (IN in) (NP (NN washer)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN washer)))) (. .)))
( (S (VP (VB get) (NP (JJ dirty) (NNS clothes))) (. .)))
( (S (VP (VB fill) (NP (JJ washing) (NN machine))) (. .)))
( (S (VP (VB add) (NP (NN soap))) (. .)))
( (S (VP (VB put) (NP (JJ dirty) (NNS clothes)) (PP (IN in) (NP (NN machine)))) (. .)))
( (S (VP (VB close) (NP (NN lid))) (. .)))
