( (S (VP (VB rinse) (NP (DT the) (NN cut)) (PP (IN with) (NP (JJ clean) (NN water)))) (. .)))
( (S (VP (VBP rub) (NP (NP (DT a) (JJ mild) (NN soap)) (PP (IN over) (NP (DT the) (NN cut))))) (. .)))
( (S (VP (VB rinse) (NP (DT the) (NN cut)) (ADVP (RB again)) (PP (IN with) (NP (JJ clean) (NN water)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN faucet)) (PRT (RP on))) (. .)))
( (S (VP (VB hold) (NP (DT the) (NN cut)) (PP (IN under) (NP (DT the) (VBG running) (NN water)))) (. .)))
( (S (NP (RB gently)) (VP (VBP place) (NP (NN soap)) (PP (IN on) (NP (DT the) (NN cut)))) (. .)))
( (S (VP (VB rinse) (NP (DT the) (NN soap)) (PRT (RP off))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN water))) (. .)))
( (S (VP (VB run) (NP (DT the) (NN cut)) (PP (IN under) (NP (NN tap) (NN water)))) (. .)))
( (S (RB gently) (VP (VB wash) (NP (DT the) (NN cut)) (PP (IN with) (NP (NN soap)))) (. .)))
( (S (VP (VB rinse) (NP (PDT all) (DT the) (NN soap)) (PRT (RP off))) (. .)))
( (S (VP (VB dry) (NP (DT the) (NN cut))) (. .)))
( (S (VP (VB place) (NP (DT a) (NN bandage)) (PP (IN over) (NP (DT the) (NN cut)))) (. .)))
( (S (VP (VB place) (NP (NN cut)) (PP (IN under) (NP (NN water)))) (. .)))
( (S (VP (VBD put) (PP (IN on) (NP (NN soap)))) (. .)))
( (S (NP (RB gently)) (VP (VBP rub) (VP (VBN cut))) (. .)))
( (S (VP (VB get) (NP (JJ antiseptic) (NN fluid))) (. .)))
( (S (NP (NN spray)) (VP (VBZ antiseptic) (ADJP (JJ fluid)) (PP (IN on) (NP (NN cut)))) (. .)))
( (S (VP (VB take) (NP (NN person) (PP (IN with) (VP (VBN cut) (PP (TO to) (NP (DT a) (NN sink))) (. .)))))))
( (S (NP (NN place)) (NP (DT the) (NN person)) (VP (VBZ s) (VP (VBN cut) (PP (IN under) (NP (DT the) (NN sink) (NN faucet))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (DT the) (NN faucet))) (ADVP (RB gently))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NN cut)) (PP (IN with) (NP (NP (DT a) (JJ gentle) (NN stream)) (PP (IN of) (NP (NN water)))))) (. .)))
( (S (VP (VB run) (NP (JJ warm) (NN water) (PP (IN over) (NP (NN cut))))) (. .)))
( (S (VP (VB add) (NP (NP (NN soap)) (CC and\/or) (NP (NN hydrogen) (NN peroxide)))) (. .)))
( (S (VP (VB dry) (NP (VBN cut) (NN area))) (. .)))
( (S (VP (VBG putting) (NP (NN skin)) (PP (IN in) (NP (DT some) (NN water)))) (. .)))
( (S (VP (VBG washing) (NP (DT the) (NN skin))) (. .)))
( (S (VP (VBG putting) (NP (DT a) (NN band-aid)) (PP (IN on) (NP (DT the) (JJ infected) (NN area)))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB sink))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN sink)))) (. .)))
( (S (VP (VB get) (NP (NN soap))) (. .)))
( (S (VP (VBD put) (VP (VBN cut) (PP (IN under) (NP (NN water))))) (. .)))
( (S (VP (VB wash) (PP (IN with) (NP (NN soap)))) (. .)))
( (S (VP (VB rinse) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN tap))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB sink))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB apply) (NP (NN water)) (S (VP (TO to) (VP (VB cut))))) (. .)))
( (S (VP (VB apply) (NP (NN soap))) (. .)))
( (S (VP (VB wash) (PRT (RP off)) (NP (NN soap))) (. .)))
( (S (VP (VB run) (VP (VBN cut) (PP (IN under) (NP (NN water))))) (. .)))
( (S (VP (VB put) (NP (NN disinfectant)) (PP (IN on) (NP (NN cut)))) (. .)))
( (S (VP (VB wash) (VP (VBN cut) (PP (IN in) (S (VP (VBG running) (NP (NN water))))))) (. .)))
( (S (VP (VB wash) (VP (VBN cut) (PP (IN with) (NP (JJ clean) (JJ running) (NN water))))) (. .)))
( (S (VP (VB wash) (VP (VBN cut) (PP (IN with) (NP (NN peroxide))))) (. .)))
( (S (VP (VB wash) (VP (VBN cut) (S (VP (VB use) (NP (JJ clean) (VBG running) (NN water)))))) (. .)))
( (S (NP (NN rinse)) (VP (VBD cut) (PP (IN under) (NP (JJ clean) (JJ hot) (NN water)))) (. .)))
( (S (VP (VB remove) (NP (NN debris)) (PP (IN from) (NP (NN cut)))) (. .)))
( (S (VP (VB pour) (NP (JJ clean) (NN water) (PP (IN over) (NP (NN cut))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB get) (NP (NN disinfectant)) (PP (IN out) (PP (IN of) (NP (NN cupboard))))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (NN water) (FRAG (SBAR (S (VP (VBZ is) (RB not) (ADJP (RB too) (JJ hot))))) (. .)))))))
( (S (VP (VB pour) (NP (NN disinfecatant)) (PP (IN on) (NP (NN cut)))) (. .)))
( (S (NP (RB then)) (VP (VBP run) (NP (NN water)) (PP (IN on) (NP (NN cut)))) (. .)))
( (S (VP (VB dry) (VP (VBN cut) (PP (IN with) (NP (JJ clean) (NN cotton) (NN ball))))) (. .)))
( (S (VP (VB place) (NP (NN gauze)) (PP (IN on) (NP (NN cut) (S (VP (TO to) (VP (VB keep) (ADJP (JJ clean)))))))) (. .)))
( (S (VP (VBD put) (VP (VBN cut) (PP (IN under) (S (VP (VBG running) (NP (NN water))))))) (. .)))
( (S (VP (VBP rub) (ADVP (RP around) (CC and) (RP over)) (VP (VBN cut))) (. .)))
( (S (NP (NN hold)) (VP (VBD cut) (ADJP (JJ open) (NP (DT a) (RB little)))) (. .)))
( (S (VP (VB remove) (VP (VBN cut) (PP (IN from) (S (VP (VBG running) (NP (NN water))))))) (. .)))
( (S (NP (NN blot)) (VP (VBD cut) (ADJP (JJ dry)) (PP (IN with) (NP (JJ clean) (JJ absorbent) (NN material)))) (. .)))
( (S (VP (VB take) (NP (NN cut)) (PP (TO to) (NP (NN water)))) (. .)))
( (S (VP (VBD put) (VP (VBN cut) (PP (IN under) (NP (NN water))))) (. .)))
( (S (VP (VB add) (NP (NN soap)) (PP (TO to) (NP (NN water) (CC and) (NN cut)))) (. .)))
( (S (VP (VB rinse) (NP (NN area) (PP (IN of) (NP (NN cut))))) (. .)))
( (S (VP (VB sry) (NP (NN area) (PP (IN of) (NP (NN cut))))) (. .)))
( (S (NP (NN rinse)) (VP (VBD cut) (PP (IN under) (NP (JJ clean) (NN water)))) (. .)))
( (S (VP (VB place) (NP (NN cut)) (PP (IN under) (S (VP (VBG running) (NP (NN water)))))) (. .)))
( (S (VP (VB rinse) (PRT (RP away)) (NP (NN blood) (CC or) (NN dirt))) (. .)))
( (S (VP (VBP hold) (VP (VBN cut) (PP (IN under) (NP (JJ cold) (JJ running) (NN water))))) (. .)))
( (S (VP (VB inspect) (NP (DT the) (NN wound) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ free) (PP (IN of) (NP (NN dirt) (CC and) (NN debris))))) (. .))))))))))
( (NP (JJ wet) (NN hair) (. .)))
( (S (VP (VB add) (NP (NN shampoo)) (PP (TO to) (NP (NN hair)))) (. .)))
( (S (VP (VB lather)) (. .)))
( (S (VP (VBD rinse)) (. .)))
( (NP (NN condition) (. .)))
( (S (VP (VBD rinse)) (. .)))
( (S (VP (VBD cut) (NP (NN hair))) (. .)))
( (S (NP (NN hold)) (VP (VBD wound) (PP (IN under) (S (VP (VBG running) (NP (NN water)))))) (. .)))
( (S (ADVP (RB gently)) (NP (NN lather)) (VP (VBD wound) (NP (CC and) (JJ general) (NN area)) (PP (IN with) (NP (NN soap)))) (. .)))
( (S (VP (VB rinse) (NP (NN soap)) (PRT (RP off))) (. .)))
( (S (VP (VB apply) (NP (NN antiseptic) (CC and) (NN bandage))) (. .)))
( (S (VP (VB wash) (VP (VBN cut))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN faucet)))) (. .)))
( (S (VP (VB hold) (NP (NN injury)) (PP (IN under) (NP (VBG running) (NN water)))) (. .)))
( (S (VP (VP (NN soap) (PRT (RP up)) (NP (NN injury))) (CC and) (VP (VBG surrounding) (NP (NN area)))) (. .)))
( (S (VP (VB rinse) (ADVP (RB well)) (S (VP (TO to) (VP (VB remove) (NP (NN soap)))))) (. .)))
( (S (NP (NP (NN blot) (JJ dry)) (NP (CC and))) (VP (VBP apply) (ADJP (JJ antiseptic))) (. .)))
( (NP (NN bandage) (. .)))
( (S (VP (VP (VB use) (NP (NN towl))) (CC and) (VP (VB wipe) (PRT (RP off)) (NP (NN blook)))) (. .)))
( (S (VP (VB rinse) (PP (IN under) (NP (NN water)))) (. .)))
( (S (VP (VB use) (NP (NN polysporin)) (PP (IN on) (NP (NN cut)))) (. .)))
( (S (VP (VB place) (NP (NN gauze)) (PP (IN on) (NP (NN cut)))) (. .)))
( (NP (NP (NN tape) (NN bandage)) (PP (IN over) (NP (NN cut))) (. .)))
( (S (VP (VB walk) (PP (IN toward) (NP (NN bathroom)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN faucet)))) (. .)))
( (S (VP (VB wash) (VP (VBN cut))) (. .)))
( (S (VP (VB dry) (VP (VBN cut))) (. .)))
( (S (VP (VBD put) (VP (VBN bandaid) (PRT (RP on)))) (. .)))
( (S (VP (VBN done)) (. .)))
( (S (VP (VB invite) (NP (NN customer)) (PP (IN in))) (. .)))
( (S (VP (VB sit) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN chair)))) (. .)))
( (S (VP (VB wash) (NP (PRP$ their) (NN hair))) (. .)))
( (NP (NP (NN condition)) (NP (PRP$ their) (NN hair)) (. .)))
( (S (VP (VB dry) (NP (PRP$ their) (NN hair))) (. .)))
( (S (VP (VB ask) (PP (IN for) (NP (VBN desired) (NN style)))) (. .)))
( (S (VP (VBD cut) (NP (NN hair))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN sink) (NN tap)) (PRT (RP on))) (. .)))
( (S (VP (VB wash) (NP (DT the) (NNS vegetables)) (PP (IN under) (NP (DT the) (NN water)))) (. .)))
( (S (VP (VB turn) (NP (DT the) (NN tap)) (PRT (RP off))) (. .)))
( (S (VP (VB put) (NP (DT the) (NNS vegetables)) (PP (IN on) (NP (DT a) (VBG cutting) (NN board)))) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ sharp) (NN knife))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NNS vegetables)) (PP (IN into) (NP (JJ small) (NNS cubes)))) (. .)))
( (S (VP (VB place) (NP (DT the) (NNS vegetables)) (PP (IN in) (NP (DT a) (NN bowl)))) (. .)))
( (S (VP (VB wash)) (. .)))
( (S (VP (VBD cut)) (. .)))
