( (S (VP (VB go) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB watch) (PP (IN for) (NP (PRP them)))))))))))) (. .)))
( (S (VP (VB look) (PP (IN in) (NP (NP (NN direction)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS kids)) (VP (MD will) (VP (VB be) (VP (VBG coming) (PP (IN from)))))))))) (. .)))
( (S (VP (VB wait) (NP (NP (VBN specified) (NN length)) (PP (IN of) (NP (NN time)))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP arrive))))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (DT the) (NNS kids))) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (DT the) (NN window))))))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NN entry) (NN door)))) (. .)))
( (S (VP (VB observe) (NP (DT the) (NN entry)) (ADVP (RB visually))) (. .)))
( (S (VP (VB stay) (PP (IN at) (NP (NN window)))) (. .)))
( (S (VP (VB observe) (NP (NN passer-by))) (. .)))
( (S (VP (VB be) (PP (IN at) (NP (NN home)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NNS kids)) (VP (VBP come) (NP (NN home)))))) (. .)))
( (S (VP (VBG knowing) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS kids)) (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB come) (NP (NN home)))))))))) (. .)))
( (S (VP (VBG knowing) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (NNS kids)))))))) (. .)))
( (S (S (VP (VBG knowing) (NP (WP what)))) (NP (DT the) (NNS kids)) (VP (VBP look) (PP (IN like))) (. .)))
( (S (VP (VBG going) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS kids)))))))) (. .)))
( (S (VP (VBG looking) (PP (IN for) (NP (DT the) (NNS kids)))) (. .)))
( (S (VP (VB look) (PP (IN outside) (NP (NN window)))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NNS kids)) (VP (VBP are) (VP (VBG walking) (PP (IN toward) (NP (NN house)))))))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (DT a) (NN window))) (PP (IN in) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (DT the) (NNS kids)) (VP (VBP come) (PP (IN from)))))))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NP (DT the) (NNS kids)) (ADJP (JJ outside))))) (. .)))
( (S (VP (VB repeat) (ADVP (RB occasionally)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (PRP them)))))) (. .)))
( (S (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS kids)) (VP (MD will) (VP (VB be) (VP (VBN dropped) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (DT the)) (VP (VBP come) (NP (NN home))) (. .)))))))))))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (JJS closest) (NN window))) (PP (TO to) (NP (DT that) (NN location)))) (. .)))
( (S (VP (VB look) (PP (IN out) (PP (IN of) (NP (DT the) (NN window))))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NNS kids)) (PP (IN through) (NP (DT the) (NN window))))))) (. .)))
( (S (VP (VB locate) (NP (NN route) (NNS kids)) (VP (VB take))) (. .)))
( (S (VP (VB watch) (NP (NN route))) (. .)))
( (S (VP (VBP stand) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS kids)) (S (VP (VBG coming)))))))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NNS children)) (VP (MD can) (VP (VB be) (VP (VBN seen))))))) (. .)))
( (S (VP (VB watch) (NP (DT the) (NNS children)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP enter) (NP (DT the) (NN home)))))) (. .)))
( (S (VP (VB leave) (NP (DT the) (NN window))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN window))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS kids)) (VP (VBP are) (VP (VBN expected) (NP (NN home))))))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (NP (NN window)) (PP (IN for) (NP (NNS kids)))))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB be) (VP (VBG enjoying) (UCP (DT the) (NN peace) (CC and) (JJ quiet)))) (. .)))
( (S (VP (VB check) (NP (DT the) (NN time))) (. .)))
( (S (NP (NN notice) (NNS children)) (VP (MD will) (VP (VB be) (NP (NN home)) (ADVP (RB soon)))) (. .)))
( (S (VP (VB finish) (S (VP (VBG watching) (NP (PRP$ your) (NN program))))) (. .)))
( (S (VP (VB make) (NP (NNS snacks))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (NN bus)))) (. .)))
( (S (VP (VB see) (NP (NNS children)) (NP (NN exit) (NN bus) (CC and) (NN head)) (PP (IN toward) (NP (NN house)))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB watch) (NP (DT the) (NNS kids)) (VP (NN walk) (PP (TO to) (NP (DT the) (NNS steps))))) (. .)))
( (SQ (VBP watch) (NP (DT the) (NNS kids)) (VP (VB walk) (PP (IN into) (NP (DT the) (NN house)))) (. .)))
( (S (VP (VB goto) (NP (NN window))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS children))) (PP (TO to) (NP (NN arive)))) (. .)))
( (S (VP (VB know) (NP (NP (DT the) (JJ usual) (NN time)) (SBAR (IN that) (S (NP (DT the) (NNS kids)) (VP (VBP arrive) (NP (NN home))) (. .)))))))
( (S (VP (VB start) (NP (VBG waiting)) (ADVP (NP (CD ten) (NNS minutes)) (RBR earlier))) (. .)))
( (S (VP (VP (VB look) (PP (IN at) (NP (NN window)))) (CC and) (VP (VB wait) (PP (IN for) (NP (NNS kids))))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS kids)))) (. .)))
( (S (VP (VB be) (ADJP (JJ glad) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP get) (NP (NN home) (PP (IN around) (NP (DT the) (VBN expected) (NN time))))) (. .)))))))
( (S (VP (VB sit) (PP (IN on) (NP (NP (DT the) (NN couch)) (PP (IN near) (NP (DT a) (NN window))))) (PP (IN by) (NP (DT the) (JJ front) (NN door)))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB find) (NP (DT a) (JJ suitable) (NN vantage) (NN point))) (. .)))
( (S (VP (VB approach) (NP (NN vantage) (NN point))) (. .)))
( (S (VP (VB wait) (PP (IN in) (NP (NN position)))) (. .)))
( (S (VP (VB verify) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (DT those) (VBG approaching))))) (. .)))
( (S (VP (VB go) (ADVP (RB downstairs))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN window)))) (. .)))
( (S (VP (VB scan) (NP (DT the) (NN road))) (. .)))
( (S (VP (VB wait)) (. .)))
( (S (VP (VB do) (NP (NN something) (RB else))) (. .)))
( (S (VP (VB repeat) (SBAR (IN until) (S (NP (PRP you)) (VP (VB spot) (NP (NNS kids)))))) (. .)))
( (S (VP (VB welcome) (NP (PRP them)) (ADVP (RB home))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ front) (NN window)))) (. .)))
( (S (VP (VB pull) (NP (NNS curtains)) (PRT (RP back))) (. .)))
( (S (VP (VB look) (PP (IN for) (NP (NNS kids)))) (. .)))
( (S (VP (VB clean) (NP (NN house))) (. .)))
( (S (VP (VB watch) (NP (NN tv))) (. .)))
( (S (VP (VB cook) (NP (NN dinner))) (. .)))
( (S (VP (VB make) (NP (NNS snacks))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN window)))) (. .)))
( (S (VP (VB watch) (NP (NN bus)) (VP (VB pull) (PRT (RP in)))) (. .)))
( (S (VP (VB see) (S (NP (NNS kids)) (VP (VB get) (PRT (RP out))))) (. .)))
( (S (VP (VB sit) (PP (IN by) (NP (NN window)))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (NN window)))) (. .)))
( (S (VP (VB wait) (PP (IN for) (NP (NNS kids))) (S (VP (TO to) (VP (VB come) (NP (NN home)))))) (. .)))
( (S (VP (VB open) (NP (DT the) (NN door)) (PP (IN for) (NP (PRP them)))) (. .)))
( (S (VP (VB look) (PP (IN out) (NP (NN window)))) (. .)))
( (S (VP (VB watch) (PP (IN for) (NP (NNS kids)))) (. .)))
( (S (VP (VB send) (NP (NNS kids)) (ADVP (RB away))) (. .)))
( (S (VP (VB wait) (NP (JJ appropriate) (NN time))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN window))) (ADVP (CC or))) (. .)))
( (S (VP (VB open) (NP (NN door))) (. .)))
( (S (VP (VB look) (NP (NN left) (CC and) (NN right))) (. .)))
( (S (VP (VB blink)) (. .)))
( (S (VP (VB look) (NP (NN right) (CC and) (NN left))) (. .)))
