( (S (VP (VB get) (NP (DT a) (NN container))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN tap))) (. .)))
( (S (VP (VB fill) (NP (NN water)) (PP (IN in) (NP (NN container)))) (. .)))
( (S (VP (VB find) (NP (DT the) (NN plant))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN water)) (PP (IN in) (NP (DT the) (NN pot)))) (. .)))
( (S (VP (VB locate) (NP (NN watering) (NN bucket))) (. .)))
( (S (VP (VB locate) (NP (NNS plants))) (. .)))
( (S (VP (VB apply) (NP (NN water)) (PP (TO to) (NP (NNS plants)))) (. .)))
( (S (VP (VB find) (NP (NN water) (NN container))) (. .)))
( (S (VP (VB fill) (NP (NN water))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT the) (NN plant)))) (. .)))
( (S (VP (VB put) (NP (DT some) (NN water)) (PP (IN in) (NP (NN plant) (NN pot)))) (. .)))
( (S (VP (VB put) (NP (NN water) (NN container)) (ADVP (RB back))) (. .)))
( (S (VP (VB check) (NP (NN plant)) (PP (IN for) (NP (NN necesity)))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (VB get) (NN wat)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN plant)))) (. .)))
( (S (VP (VB water) (NP (DT the) (NN plant))) (. .)))
( (S (VP (VB fill) (SBAR (S (NP (DT the) (NN watering)) (VP (MD can))))) (. .)))
( (S (VP (VB walk) (PRT (RP around))) (. .)))
( (S (VP (VB water) (NP (DT the) (NNS plants))) (. .)))
( (S (VP (VB find) (NP (JJ indoor) (NNS plants))) (. .)))
( (S (VP (VB get) (NP (NP (NN container)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB hold) (NP (NN water)))))))) (. .)))
( (S (VP (VB find) (NP (NN kitchen) (NN tap))) (. .)))
( (SQ (VBP pour) (NP (NN water)) (ADVP (IN from) (NN kitchen)) (VP (VB tap) (PP (IN into) (NP (NN container)))) (. .)))
( (S (VP (VB locate) (NP (JJ indoor) (NNS plants))) (. .)))
( (S (VP (VB water) (NP (JJ indoor) (NNS plants))) (. .)))
( (S (VP (VB obtain) (NP (NX (NX (NP (NN water)) (VP (MD can))) (CC or) (NX (JJ other) (NN water) (NN source))))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN water) (NN source)) (PP (TO to) (NP (NP (DT the) (NNS plants)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (FRAG (SBAR (S (VP (VBD watered)))) (. .)))))))))))))
( (S (VP (VP (VB pour)) (CC or) (VP (VB dispense) (NP (NN water)) (PP (IN into) (NP (NP (DT the) (NN soil)) (PP (IN of) (NP (DT the) (NNS plants))))))) (. .)))
( (S (VP (VB get) (NP (NN watering) (NN container))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (DT an) (JJ indoor) (NN plant)))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN water)) (PP (IN from) (NP (NN container))) (PP (IN into) (NP (NN plant)))) (. .)))
( (S (NP (NP (NN repeat)) (SBAR (IN until) (S (NP (DT all) (NNS plants)) (VP (VBP have) (VP (VBN been)))))) (VP (VBD watered)) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (NN watering)) (SBAR (S (VP (MD can)))))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN can)) (PP (IN with) (NP (NN water)))) (. .)))
( (FRAG (PP (IN for) (NP (DT each) (JJ potted) (NN plant))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN water)) (PP (IN onto) (NP (DT the) (NN soil)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN watering) (NN pot))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN watering) (NN pot)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN water)) (PP (IN over) (NP (DT the) (JJ indoor) (NNS plants)))) (. .)))
( (S (NP (NP (VB stop)) (VP (VBG pouring) (PP (IN before) (NP (DT the) (JJ indoor) (NNS plants))))) (VP (VBZ s) (NP (NN container) (NNS overflows))) (. .)))
( (S (VP (VB get) (NP (NN water) (NN jug))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN plant)))) (. .)))
( (S (VP (VB pour) (NP (NN water))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (CD 2))) (PP (IN until) (NP (NP (DT no) (JJR more) (NNS plants)) (CC or) (NP (DT no) (JJR more) (NN water))))) (. .)))
( (S (VP (VB fill) (NP (NN water) (NN jug))) (. .)))
( (S (VP (VB take) (NP (NN water) (NN jug)) (PP (TO to) (NP (NN plant)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN plant) (NN pot)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (JJ next) (NN plant)))) (. .)))
( (S (VP (VB fill) (NP (NN watering)) (X (MD can))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN plant)))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN water)) (PP (IN in) (NP (NN plant) (NN pot))) (PP (IN until) (ADJP (JJ damp)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (S (VP (VBG watering) (NP (MD can)))))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NP (DT the) (NN soil)) (PP (IN of) (NP (DT the) (NN plant) (NNS pots)))))) (. .)))
( (S (VP (VB fill) (NP (NN water) (NN container))) (. .)))
( (S (VP (VB carry) (NP (NN water) (NN container)) (PP (TO to) (NP (NNS plants)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN inside) (NP (NN plant) (NN pot)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ next) (NN plant))) (PP (IN until) (NP (DT no) (JJR more) (NNS plants)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN watering) (NN pitcher))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN pitcher)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN watering) (NN pitcher))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN pitcher)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pour) (NP (DT the) (NN water)) (PP (IN into) (NP (NP (DT the) (NN soild)) (PP (IN around) (NP (DT the) (NN plant)))))) (. .)))
( (S (VP (VB fill) (NP (DT a) (NN plant) (NN watering) (NN container)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB move) (PP (TO to) (NP (NP (DT an) (JJ indoor) (NN plant)) (SBAR (WHNP (WDT which)) (S (VP (VBZ needs) (NP (NN water)))))))) (. .)))
( (S (S (VP (VB pour) (NP (DT some) (NN water)) (PP (IN from) (NP (DT the) (NN container))) (PP (IN into) (NP (DT the) (NN plant))))) (VP (VBZ s) (NP (NN pot))) (. .)))
( (S (NP (NP (NN repeat)) (SBAR (IN until) (S (NP (DT all) (JJ indoor) (NNS plants)) (VP (VBP have) (VP (VBN been)))))) (VP (VBD watered)) (. .)))
( (S (VP (VB fill) (NP (NN water) (NN jug))) (. .)))
( (S (VP (VB take) (NP (NN water) (NN jug)) (PP (TO to) (NP (NNS plants)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NNS plants) (NNS pots)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (JJ next) (NN plant)))) (. .)))
( (S (VP (VB fetch) (NP (NN watering)) (X (MD can))) (. .)))
( (S (VP (VB fill) (NP (PRP it)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN on) (NP (DT the) (NNS plants)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pitcher))) (. .)))
( (S (VP (VB fill) (NP (DT the) (NN pitcher)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (DT each) (NN plant))) (ADVP (RB individually))) (. .)))
( (S (VP (VB pour) (NP (NP (DT the) (JJ appropriate) (NN amount)) (PP (IN of) (NP (NN water)))) (PP (IN from) (NP (DT the) (NN pitcher))) (PP (IN into) (NP (NP (DT the) (NN plant) (NN soil)) (PP (IN for) (NP (DT each) (NN plant) (NN individuall)))))) (. .)))
( (S (VP (VB get) (NP (NN water) (NN pitcher))) (. .)))
( (S (VP (VB fill) (NP (NN pitcher)) (PP (IN with) (NP (JJ cool) (NN water)))) (. .)))
( (S (VP (VB pour) (NP (JJ enough) (NN water)) (PP (IN into) (NP (NN plant))) (S (VP (TO to) (VP (VB last) (PP (IN for) (NP (RB about) (DT a) (NN week))))))) (. .)))
( (S (VP (VB discard) (NP (DT any) (JJ unused) (NN water))) (. .)))
( (S (VP (VBP find) (SBAR (S (NP (NN watering)) (VP (MD can))))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (JJ cool) (NN water)))) (. .)))
( (S (VP (VB fill) (NP (NN watering)) (X (MD can)) (PP (IN with) (NP (JJ cool) (NN water)))) (. .)))
( (S (VP (VB pour) (NP (NP (CD two) (NNS cups)) (PP (IN of) (NP (NN water)))) (PP (IN into) (NP (NN plant)))) (. .)))
( (S (VP (VBP empty) (VP (VBG remaining) (NP (NN water)) (PP (IN into) (NP (DT the) (NN sink))))) (. .)))
( (S (NP (JJ putaway) (NN watering)) (VP (MD can)) (. .)))
( (S (VP (VB fill) (NP (NN bucket)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN plant)))) (. .)))
( (NP (NP (JJ poor) (NN water)) (PP (IN on) (NP (NNS plants))) (. .)))
( (S (VP (VB repeat) (PP (IN for) (NP (DT all) (NNS plants)))) (. .)))
( (S (VP (VB refill) (NP (NN bucket)) (FRAG (SBAR (IN if) (S (VP (VBN needed)))) (. .)))))
( (S (VP (VBP find) (SBAR (S (NP (NN watering)) (VP (MD can))))) (. .)))
( (S (VP (VB fill) (NP (NN watering)) (X (MD can)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pour) (NP (DT some) (NN water)) (PP (IN on) (NP (DT each) (JJ indoor) (NN plant)))) (. .)))
( (FRAG (SBAR (IN if) (S (NP (NN water)) (VP (VBZ is) (VP (VBN spilled) (S (VP (VB clean) (PRT (RP up)) (NP (NN spill)))))))) (. .)))
( (S (NP (JJ empty) (NN watering)) (VP (MD can) (ADVP (IN in)) (VP (VB sink))) (. .)))
( (S (NP (VBN put) (NN watering)) (VP (MD can) (RB away)) (. .)))
( (S (VP (VB get) (NP (DT a) (JJ empty) (NN bottle) (NN spray))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN on) (NP (DT the) (NN bottle) (NN spray)))) (. .)))
( (NP (NP (NN spray)) (NP (DT the) (NNS plants)) (. .)))
( (S (VP (VB remove) (NP (NN watering) (NN pitcher)) (PP (IN from) (NP (NN storage)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN water)))) (. .)))
( (S (VP (VB fill) (NP (NN pitcher)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB turn) (PRT (RP off)) (NP (NN water))) (. .)))
( (S (VP (VB position) (NP (NN pitcher)) (PP (IN over) (NP (NNS plants)))) (. .)))
( (S (VP (VB empty) (NP (NN water)) (PP (IN onto) (NP (NNS plants)))) (. .)))
( (S (VP (VB return) (NP (NN pitcher)) (PP (TO to) (NP (NN storage)))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pour) (PP (IN on) (NP (NNS plants)))) (. .)))
( (S (VP (VB fill) (NP (DT a) (NN vessel)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB carry) (NP (DT the) (NN water)) (PP (TO to) (NP (DT the) (NN plant)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (ADVP (RB slowly)) (PP (IN into) (NP (DT the) (NN soil)))) (. .)))
( (S (VP (VB stop) (S (VP (VBG pouring) (SBAR (WHADVP (WRB when)) (S (NP (NN soil)) (VP (VBZ is) (ADJP (JJ moist))) (. .))))))))
( (S (VP (VB put) (NP (NN vessel)) (PRT (RP away))) (. .)))
( (S (VP (VB talk) (PP (TO to) (NP (NN plant))) (PP (IN for) (NP (DT a) (JJ short) (NN while)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN into) (NP (NP (DT a) (NN cup) (CC or) (NN watering)) (SBAR (S (VP (MD can))))))) (. .)))
( (S (VP (VB pour) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NN water)))) (PP (IN onto) (NP (NN soil)))) (. .)))
( (S (VP (VB repeat) (NP (NP (NN step) (CD 2)) (PP (IN for) (NP (DT each) (NN plant))))) (. .)))
( (S (VP (VB pour) (PRT (RP out)) (NP (NN access) (NN water))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (TO to) (NP (NNS plants)))) (. .)))
( (S (NP (NN notice) (NNS plants)) (VP (VBP need) (NP (NN water))) (. .)))
( (S (VP (VB find) (NP (NN waterer))) (. .)))
( (S (VP (VB run) (NP (NN water)) (PP (IN into) (NP (NN waterer)))) (. .)))
( (S (VP (VB walk) (PP (TO to) (NP (NN plant)))) (. .)))
( (S (VP (VB water) (NP (NN plant))) (. .)))
( (S (VP (VB check) (NP (NNS dampness))) (. .)))
( (S (VP (VP (VB water) (ADVP (RB again))) (CC or) (VP (VB return) (NP (NN waterer)) (PP (TO to) (NP (NN storage))))) (. .)))
( (S (VP (VB check) (SBAR (IN if) (S (NP (NNS plants)) (VP (VBP are) (ADJP (JJ dry)))))) (. .)))
( (S (VP (VB locate) (NP (NN watering)) (X (MD can))) (. .)))
( (S (VP (VB go) (S (VP (TO to) (VP (VB sink))))) (. .)))
( (S (VP (VBD put) (SBAR (S (NP (NN watering)) (VP (MD can) (PP (IN under) (NP (NN faucet))))))) (. .)))
( (S (VP (VB turn) (NP (NN water)) (PRT (RP on))) (. .)))
( (S (VP (VB fill) (NP (NN watering)) (X (MD can))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN plant) (NNS pots)))) (. .)))
( (S (VP (VB goto) (NP (NNS plants))) (. .)))
( (S (VP (VB give) (NP (NN water)) (PP (TO to) (NP (NNS plants)))) (. .)))
( (S (VP (VB fill) (NP (NN jug)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN plantpot)))) (. .)))
( (S (VP (VB fill) (NP (NN watering) (NN jug)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB walk) (PRT (RP over)) (PP (TO to) (NP (NN plant)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN soil))) (PP (IN until) (NP (NN moistened)))) (. .)))
( (S (VP (VB repeat) (PP (IN with) (NP (JJ other) (NNS plants)))) (. .)))
( (NP (NN water) (. .)))
( (S (VP (VBP decide) (SBAR (WHNP (WDT which)) (S (VP (NNS plants) (PP (TO to) (NP (NN water))))))) (. .)))
( (S (VP (VB locate) (NP (NN watering)) (X (MD can))) (. .)))
( (S (VP (VB fill) (NP (MD can)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB empty) (NP (NN water)) (PP (IN onto) (NP (NNS plants)))) (. .)))
( (S (NP (NN put)) (VP (MD can) (RB away)) (. .)))
( (S (VP (VB get) (NP (NN water))) (. .)))
( (S (VP (VB pour) (PP (IN onto) (NP (NN plant)))) (. .)))
( (S (VP (VB fill) (NP (NN container)) (PP (IN with) (NP (NN tap)))) (. .)))
( (S (VP (VB mix) (PP (IN in) (NP (NN plant) (NN food)))) (. .)))
( (S (VP (VB water) (NP (NNS plants)) (PP (IN with) (NP (JJ adequate) (NN amount)))) (. .)))
( (S (VP (VB place) (NP (NNS plants)) (PP (IN in) (NP (NN sunlight)))) (. .)))
( (S (VP (VB find) (NP (NN watering) (NN jug))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN watering) (NN jug))) (. .)))
( (S (VP (VBP walk) (S (VP (TO to) (VP (VB sink) (PP (IN with) (NP (NN jug))))))) (. .)))
( (S (VP (VB place) (PP (IN under) (NP (NN tap)))) (. .)))
( (S (VP (VB turn) (PP (IN on) (NP (NN tap)))) (. .)))
( (S (VP (VB fill) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB water) (NP (NNS plants))) (. .)))
( (S (VP (VB turn) (NP (NN tap)) (PRT (RP on))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NN jug)))) (. .)))
( (S (VP (VB carry) (NP (NN jug)) (PP (IN into) (NP (NN room)))) (. .)))
( (S (VP (VB pour) (NP (NN water))) (. .)))
( (S (VP (VB don) (NP (NN t)) (VP (VB pour) (ADJP (RB too) (JJ much)))) (. .)))
( (S (NP (NN plant)) (VP (MD will) (VP (VB grow))) (. .)))
( (S (VP (VB keep) (PP (IN in) (NP (NN sun)))) (. .)))
( (S (VP (VB get) (NP (NP (NN watering)) (SBAR (S (VP (MD can)))))) (. .)))
( (S (VP (VB fill) (NP (NN watering)) (X (MD can)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB go) (PP (TO to) (NP (NN plant)))) (. .)))
( (S (VP (VB put) (NP (NN water)) (PP (IN in) (NP (NN pot))) (SBAR (IN until) (S (NP (NN dirt)) (VP (VBZ is) (ADJP (JJ moist))) (. .))))))
( (S (VP (VB repeat) (PP (IN for) (NP (DT each) (NN plant)))) (. .)))
( (S (NP (JJ empty) (NN watering)) (VP (MD can)) (. .)))
( (S (NP (VBN put) (NN watering)) (VP (MD can) (RB away)) (. .)))
( (S (VP (VB fill) (NP (NN watering)) (X (MD can)) (PP (IN with) (NP (NN water)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN into) (NP (NNS pots))) (SBAR (IN until) (S (NP (NN soil)) (VP (VBZ is) (VP (VBN saturated))) (. .))))))
( (S (VP (VB take) (NP (NN water))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN on) (NP (NNS plants)))) (. .)))
( (S (VP (VB add) (NP (NN water)) (PP (IN in) (NP (DT a) (NN jug)))) (. .)))
( (S (VP (VB pour) (NP (NN water)) (PP (IN in) (NP (NNS pots)))) (. .)))
