( (S (VP (VB get) (NP (NN gift))) (. .)))
( (S (VP (VB get) (NP (NN wrap))) (. .)))
( (S (VP (VB wrap) (NP (NN gift))) (. .)))
( (S (VP (VB buy) (NP (DT the) (NN gift))) (. .)))
( (S (VP (VB get) (NP (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN tape))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN paper)) (PP (TO to) (NP (DT the) (JJ correct) (NN size)))) (. .)))
( (S (VP (VB wrap) (NP (DT the) (NN paper)) (PP (IN around) (NP (DT the) (NN gift)))) (. .)))
( (SQ (VBP tape) (NP (DT the) (NN paper)) (PP (IN in) (NP (NN place))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN bow)) (PP (IN on) (NP (DT the) (NN package)))) (. .)))
( (S (VP (VBP buy) (VP (VBG wrapping) (NP (NN paper) (CC and) (NN ribbon)))) (. .)))
( (S (VP (VB cut) (NP (NN paper))) (. .)))
( (S (VP (VB fold) (PP (CC and) (NP (NN tape) (NN paper)))) (. .)))
( (S (VP (VB cut) (PP (CC and) (NP (NN tape) (NNS ribbon)))) (. .)))
( (S (VP (VBG getting) (NP (DT the) (JJ wraping) (NN paper))) (. .)))
( (S (VP (VBG placing) (NP (DT the) (NN gift)) (PP (IN on) (NP (NP (DT the) (JJ plain) (NN side)) (PP (IN of) (NP (DT the) (NN paper)))))) (. .)))
( (S (VP (VBG covering) (NP (NP (DT the) (NN gift)) (PP (IN in) (NP (NN paper))))) (. .)))
( (S (VP (VBG cutting) (NP (DT the) (JJ excess) (NN paper)) (ADVP (RB away))) (. .)))
( (S (VP (VBG taping) (NP (DT the) (NN paper)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB come) (PRT (RP off)) (PP (IN of) (NP (DT the) (NN gift)))))))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN gift))) (. .)))
( (S (VP (VB get) (NP (DT the) (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS scissors) (CC and) (NN tape))) (. .)))
( (S (VP (VB get) (NP (DT the) (NN gift))) (. .)))
( (S (VP (VB get) (NP (DT the) (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB get) (NP (DT the) (NNS scissors) (CC and) (NN tape))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN gift)) (PP (IN on) (NP (DT the) (VBG wrapping) (NN paper)))) (. .)))
( (S (VP (VBD cut) (PRT (RP out)) (S (ADVP (RB enough)) (VP (VBG wrapping) (NP (NN paper)) (S (VP (TO to) (VP (VB wrap) (NP (DT the) (NN gift)) (PRT (RP up)) (PP (IN in)))))))) (. .)))
( (SQ (VBP tape) (NP (DT the)) (VP (VBG wrapping) (NP (NN paper)) (PP (IN onto) (NP (DT the) (NN gift)))) (. .)))
( (S (VP (VB get) (NP (NN gift))) (. .)))
( (S (VP (VB get) (NP (JJ appropriate) (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB spread) (NP (NN paper) (PP (IN on) (NP (JJ flat) (NN surface))))) (. .)))
( (S (VP (VB put) (NP (NN gift)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB fold) (NP (NN paper)) (ADVP (RB so)) (SBAR (IN as) (S (VP (TO to) (VP (VB cover) (NP (NN gift))))))) (. .)))
( (S (VP (VB fold) (NP (NN ribbon)) (PP (IN over) (S (VP (VBG wrapping) (NP (NN paper)))))) (. .)))
( (S (VP (VB take) (NP (VBG wrapping) (NN paper))) (. .)))
( (NP (NP (NN place)) (PP (IN on) (NP (JJ flat) (NN surface))) (. .)))
( (S (VP (VB place) (NP (NN gift)) (PP (IN on) (S (VP (VBG wrapping) (NP (NN paper)))))) (. .)))
( (S (VP (VB fold) (NP (NN paper)) (PP (IN around) (NP (NN gift)))) (. .)))
( (S (VP (VB tie) (ADVP (RB together)) (PP (IN with) (NP (NN ribbon)))) (. .)))
( (S (VP (VB put) (NP (NN gift)) (PP (IN in) (NP (DT a) (NN box)))) (. .)))
( (S (VP (VB select) (NP (DT a) (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB wrap) (NP (DT the) (NN box)) (PP (IN with) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN paper)) (PP (IN with) (NP (DT a) (NN string)))) (. .)))
( (S (VP (VB put) (NP (NN gift)) (PP (IN in) (NP (NP (DT a) (NN box)) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (VB fit) (NP (DT the) (NN gift)) (PP (IN in))))))))) (. .)))
( (S (VP (VB choose) (NP (JJ decorative) (NN bag) (PP (IN for) (NP (NN gift))))) (. .)))
( (S (VP (VB put) (NP (NN gift)) (PP (IN in) (NP (JJ decorative) (NN bag)))) (. .)))
( (S (VP (VB put) (NP (NN tissue) (NN paper)) (PP (IN into) (NP (NN bag))) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN gift)))))) (. .)))
( (S (VP (VB take) (NP (VP (VBG wrapping) (NP (NN paper)) (ADVP (CC and))) (NN place) (PP (IN on) (NP (JJ flat) (NN surface))))) (. .)))
( (S (VP (VB place) (NP (NN gift)) (PP (IN on) (S (VP (VBG wrapping) (NP (NN paper)))))) (. .)))
( (S (VP (VB fold) (NP (NN paper)) (VP (VBG aroung) (NP (NN gift)))) (. .)))
( (S (VP (VB use) (NP (NN tape)) (S (VP (TO to) (VP (VB hold) (NP (NN paper)) (PP (IN in) (NP (NN place))))))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN gift))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN paper))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PP (IN round) (NP (DT the) (NN gift)))) (. .)))
( (S (VP (VB put) (NP (NN label)) (PP (IN on) (NP (DT the) (NN gift)))) (. .)))
( (S (VP (VB get) (NP (NN gift))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (S (VP (VBG wrapping) (NP (NN paper))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ large) (RB enough))))))) (. .)))
( (S (VP (VB put) (NP (VBG wrapping) (NN paper)) (PP (IN around) (NP (NN gift))) (PP (IN until) (NP (ADJP (RB fully) (VBN covered))))) (. .)))
( (S (NP (NP (NN tape) (NN end)) (PP (IN of) (NP (NP (DT the) (NN paper)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBP doesn) (NP (NN t)))))))) (VP (VBP fall) (PRT (RP off))) (. .)))
( (S (VP (VB get) (VP (ADVP (RB enough)) (VBG wrapping) (NP (NN paper)) (S (VP (TO to) (VP (VB cover) (NP (NN gift))))))) (. .)))
( (S (VP (VB get) (NP (NN scotch) (NN tape))) (. .)))
( (S (VP (VB measure) (VP (VBG wrapping) (NP (NN paper) (CC and) (NN place)) (PP (IN around) (NP (NN gift))))) (. .)))
( (S (VP (VBP tape) (PP (IN into) (NP (NN place)))) (. .)))
( (S (VP (VB attach) (NP (DT a) (NN ribbon))) (. .)))
( (S (VP (VB measure) (NP (NN size) (PP (IN of) (NP (NN gift))))) (. .)))
( (S (VP (VB cut) (VP (VBG wrapping) (NP (NN paper)) (S (VP (TO to) (VP (VB cover) (NP (NN gift))))))) (. .)))
( (S (VP (VB place) (NP (NN gift)) (PP (IN on) (NP (VP (VBN opened) (S (VP (VBG wrapping)))) (NN paper)))) (. .)))
( (S (VP (VBP fold) (VP (VBG wrapping) (NP (NN paper)) (PP (IN around) (NP (NN gift))))) (. .)))
( (S (VP (VBP tape) (NP (DT any) (JJ loose) (NNS edges))) (. .)))
( (S (VP (VB get) (NP (NN gift))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB cut) (NP (JJ large) (NN piece) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB wrap) (NP (NN paper)) (PP (IN around) (NP (NN gift)))) (. .)))
( (S (VP (VB attach) (NP (NN tape)) (PP (TO to) (NP (NN paper)))) (. .)))
( (S (VP (VB put) (NP (NN decoration)) (PP (IN on) (NP (NN gift)))) (. .)))
( (S (VP (VB cut) (NP (NN paper))) (. .)))
( (S (VP (VB place) (NP (NN gift)) (PP (IN in) (NP (NN paper)))) (. .)))
( (S (VP (VB fold) (PP (IN in) (NP (NNS sides)))) (. .)))
( (S (VP (VBP tape) (ADVP (RB together))) (. .)))
( (S (VP (VB take) (NP (NN sheet) (PP (IN of) (S (VP (VBG wrapping) (NP (NN paper))))))) (. .)))
( (SQ (VBP place) (NP (VBG wrapping) (NN paper)) (VP (VB face) (PRT (RP down)) (PP (IN on) (NP (JJ flat) (NN surface)))) (. .)))
( (S (VP (VB place) (NP (NN gift)) (PP (IN in) (NP (NP (NN center)) (PP (IN of) (S (VP (VBG wrapping) (NP (NN paper)))))))) (. .)))
( (S (VP (VB fold) (NP (NN paper)) (PP (IN over) (NP (NN gift)))) (. .)))
( (S (NP (NN tape) (NN paper)) (VP (VBD closed)) (. .)))
( (S (VP (VBP unroll) (NP (DT the) (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB cut) (PRT (RP out)) (NP (NP (VBN desired) (NN amount)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB fold) (NP (NN paper)) (PP (IN over) (NP (NN gift)))) (. .)))
( (S (NP (NN tape)) (DT the) (VP (VBZ ends) (PRT (RP down))) (. .)))
( (S (VP (VB fold) (PP (IN over) (NP (NP (JJ other) (NNS sides)) (PP (IN of) (NP (NN paper)))))) (. .)))
( (S (NP (NN tape)) (DT those) (VP (VBZ ends) (PRT (RP together))) (. .)))
( (S (NP (NN place)) (VP (VBP bow) (PP (IN on) (NP (NN gift)))) (. .)))
( (S (VP (VBD lay) (NP (DT the) (VBG wrapping) (NN paper)) (PRT (RP out)) (ADVP (JJ flat))) (. .)))
( (S (VP (VB place) (NP (DT the) (NN gift)) (PP (IN on) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB bring) (NP (DT the) (NN paper)) (PRT (RP up)) (PP (IN around) (NP (DT the) (NN gift)))) (. .)))
( (S (VP (VB stick) (NP (DT the) (NNS seams)) (ADVP (RB together)) (PP (IN with) (NP (NN tape)))) (. .)))
( (S (VP (VB wrap) (NP (DT a) (NN ribbon)) (PP (IN around) (NP (DT the) (NN gift)))) (. .)))
( (S (VP (VB tie) (NP (DT the) (NN ribbon)) (PP (IN in) (NP (DT a) (NN bow)))) (. .)))
( (S (NP (RB partially)) (VP (VBP unroll) (VP (VBG wrapping) (NP (NN paper)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN gift))) (. .)))
( (S (VP (VB choose) (NP (DT a) (NN gift) (NN wrapper))) (. .)))
( (S (VP (VB cut) (NP (DT the) (NN gift) (NN wrapper))) (. .)))
( (S (VP (VB measure) (NP (DT the) (NN gift) (NN wrapper))) (. .)))
( (S (VP (VB cover) (NP (DT the) (NN gift)) (PP (IN with) (NP (NP (DT a) (NN wrapper) (CC and) (NN tape)) (NP (PRP it)))) (PP (IN in) (NP (NN place)))) (. .)))
( (S (VP (VB tie) (NP (DT a) (JJ matching) (NN ribbon))) (. .)))
( (S (VP (VB accessorize) (PP (IN with) (NP (DT a) (JJ matching) (NN bow)))) (. .)))
( (S (VP (VB determine) (NP (VBG wrapping) (NN method))) (. .)))
( (S (VP (VB collect) (NP (NN wrapping) (NNS materials))) (. .)))
( (S (VP (VB collect) (NP (NNS scissors) (NN tape)) (FRAG (ADJP (FW etc) (. .))))))
( (S (VP (VBD cut) (VP (VBG wrapping) (NP (NN paper)) (S (VP (TO to) (VP (VB fit)))))) (. .)))
( (S (VP (VB enclose) (NP (NN gift)) (PP (IN in) (S (VP (VBG wrapping) (NP (NN paper)))))) (. .)))
( (S (NP (NN tape) (NN paper)) (VP (VBD closed)) (. .)))
( (S (VP (VB tie) (NP (NN ribbon))) (. .)))
( (S (VP (VB choose) (NP (NN gift) (NN wrap))) (. .)))
( (S (VP (VB cut) (NP (JJ correct) (NN size) (PP (IN of) (NP (NN wrap))))) (. .)))
( (S (VP (VB place) (NP (NN gift)) (PP (IN in) (NP (NP (NN center)) (PP (IN of) (NP (NN wrap)))))) (. .)))
( (S (VP (VB fold) (NP (NN wrap)) (PP (IN around) (NP (NN gift)))) (. .)))
( (SQ (VBP tape) (NP (NN wrap)) (PP (IN in) (NP (NN place))) (. .)))
( (S (VP (VB adorn) (PP (IN with) (NP (NNS ribbons) (CC and) (NNS bows)))) (. .)))
( (S (VP (VP (VB label) (NP (NN gift))) (CC or) (VP (VB attach) (NP (NN card)))) (. .)))
( (S (VP (VB cut) (NP (NN gift) (NN wrap)) (PP (TO to) (NP (JJ appropriate) (NN size)))) (. .)))
( (S (NP (NN tape) (NN gift) (NN wrap)) (ADVP (RB around)) (VP (VBP object)) (. .)))
( (S (VP (VB fold) (FRAG (CC and) (NP (NP (NN tape) (NNS ends)) (PP (IN of) (NP (NN gift) (NN wrap)))) (. .)))))
( (S (VP (VB add) (NP (DT a) (NN bow))) (. .)))
( (S (VP (VB get) (NP (NN gift))) (. .)))
( (S (VP (VB wrap) (NP (NN gift))) (. .)))
( (S (VP (VB obtain) (NP (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB verify) (NP (VBN needed) (NN length))) (. .)))
( (S (VP (VB cut) (NP (NN paper))) (. .)))
( (S (VP (VB wrap) (PRT (RP around)) (NP (NN gift))) (. .)))
( (S (NP (NN tape) (NNS edges)) (VP (VBD closed)) (. .)))
( (S (VP (VB verify)) (. .)))
( (S (VP (VB obtain) (NP (NN gift))) (. .)))
( (S (VP (VB obtain) (NP (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB obtain) (NP (NN tape))) (. .)))
( (S (VP (VB remove) (NP (NN price)) (PP (IN from) (NP (NN gift)))) (. .)))
( (S (VP (VB wrap) (NP (NN gift))) (. .)))
( (SQ (VBP tape) (NP (NN gift)) (. .)))
( (S (VP (VB buy) (NP (NN gift))) (. .)))
( (S (VP (VB cut) (NP (NN paper))) (. .)))
( (S (NP (NN tape)) (VP (VBP papaer) (PP (IN around) (NP (NN gift)))) (. .)))
( (S (VP (VB cut) (NP (NN wrap)) (PP (TO to) (NP (DT the) (JJ right) (NNS dimensions)))) (. .)))
( (S (VP (VB lay) (NP (NN gift)) (PP (IN in) (NP (NP (NN center)) (PP (IN of) (NP (NN wrap)))))) (. .)))
( (S (VP (VB fold) (NP (NP (NNS edges)) (PP (IN of) (NP (NN wrap)))) (S (VP (TO to) (VP (ADVP (RB entirely)) (VB cover) (NP (NN gift)))))) (. .)))
( (S (NP (NP (NN tape)) (NP (DT the) (NN wrapping))) (VP (VBD shut)) (. .)))
( (S (VP (VB add) (NP (DT a) (NN giftcard) (CC and) (NN abow))) (. .)))
( (S (VP (VB cut) (NP (VBG wrapping) (NN paper)) (PP (TO to) (NP (NN size)))) (. .)))
( (S (VP (VB set) (NP (NN gift)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB fold) (NP (NP (NNS edges)) (PP (IN of) (NP (NN wrap)))) (S (VP (TO to) (VP (ADVP (RB entirely)) (VB cover) (NP (NN gift)))))) (. .)))
( (S (NP (NP (NN tape)) (NP (DT the) (NN wrapping))) (VP (VBD shut)) (. .)))
( (S (VP (VB add) (NP (NP (DT a) (NN giftcard)) (CC and) (NP (DT a) (NN bow)))) (. .)))
( (S (VP (VB cut) (NP (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB wrap) (NP (NN gift))) (. .)))
( (S (VP (VB secure) (NP (NN paper)) (PP (IN with) (NP (NN tape)))) (. .)))
( (S (VP (VB choose) (NP (VBG wrapping) (NN paper))) (. .)))
( (S (VP (VB cut) (PP (TO to) (NP (VBN desired) (NN size)))) (. .)))
( (S (VP (VB wrap) (NP (NN paper)) (PP (IN around) (NP (NN gift)))) (. .)))
( (S (VP (VBP tape) (PP (IN in) (NP (NN place)))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (MD will) (VP (VB fit) (NP (NN gift)))))))) (. .)))
( (S (VP (VB find) (NP (NN tape))) (. .)))
( (S (VP (VB wrap) (NP (NN paper)) (PP (IN around) (NP (NN gift)))) (. .)))
( (S (VP (VB put) (NP (NN tape)) (S (VP (TO to) (VP (VB hold) (NP (PRP it)) (ADVP (RB together)))))) (. .)))
( (SQ (VBP buy) (NP (VBG wrapping) (NN paper)) (. .)))
( (S (VP (VB get) (NP (NN scotch) (NN tape))) (. .)))
( (S (VP (VB get) (NP (NN ruler))) (. .)))
( (S (VP (VB get) (NP (NNS scissors))) (. .)))
( (S (VP (VB measure) (NP (NN gift))) (. .)))
( (S (VP (VB cut) (NP (NN paper))) (. .)))
( (S (VP (VB place) (NP (NN gift)) (PP (IN on) (NP (NN paper) (CC and) (NN tape))) (ADVP (RP up))) (. .)))
