( (S (VP (VB find) (NP (DT some) (NN paper))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VBP find) (VP (VBG writing) (NP (NN paper)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pen) (CC or) (NN pencil))) (. .)))
( (S (VP (VB write) (NP (DT a) (NN message)) (PP (IN on) (NP (DT the) (NN paper))) (PP (IN with) (NP (DT the) (NN pen) (CC or) (NN pencil)))) (. .)))
( (S (VP (VB determine) (NP (NP (DT the) (JJ recipient)) (PP (IN of) (NP (DT the) (NN letter))))) (. .)))
( (S (VP (VB determine) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN letter))))) (. .)))
( (S (VP (VB locate) (NP (NP (DT a) (JJ few) (NNS pieces)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB locate) (NP (DT a) (NN writing)) (VP (VB implement))) (. .)))
( (S (S (VP (VBG using) (NP (DT the) (NN writing)))) (NP (VB implement)) (VP (VBP transcribe) (NP (DT the) (NNS thoughts)) (PP (IN onto) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB write) (PP (TO to))))))) (. .)))
( (S (VP (VB use) (NP (NN pen)) (S (VP (TO to) (VP (VB write) (NP (NNS words)) (PP (IN on) (NP (NN paper))))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB write) (NP (NP (DT the) (NN letter)) (PP (IN on) (NP (NN paper))) (VP (VBG using) (NP (DT the) (NN pen))))) (. .)))
( (S (VP (VB put) (NP (DT the) (VBN completed) (NN letter)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB close) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN receiver) (NN information))) (. .)))
( (S (VP (VB put) (NP (JJ appropriate) (NNS stamps))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN pencil))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB fold) (NP (NN paper))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB find) (NP (NN pen))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (NP (DT the) (NN paper)) (VP (VBG using) (NP (NN pen)))))) (. .)))
( (S (VP (VB find) (NP (NN envelope))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (NN address)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (VBN lined) (JJ stationary) (NN paper))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pencil) (CC or) (NN pen))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB write) (NN letter) (NN content)) (. .)))
( (S (VP (VB fold) (NP (NN paper))) (. .)))
( (S (VP (VBD put) (NP (JJ folded) (NN paper)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelope)) (. .)))
( (S (VP (VB write) (NP (NN address)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB stamp) (PP (CC and) (NP (NN mail) (NN envelope)))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN pen))) (. .)))
( (S (VP (VB write) (NP (NN text) (PP (IN of) (NP (NN letter))))) (. .)))
( (S (VP (VB get) (NP (NN paper) (CC and) (NN pencil))) (. .)))
( (S (VP (VB write) (NP (NN message)) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB sign) (NP (NN name) (CC and) (NN date))) (. .)))
( (S (VP (VBD put) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB think) (PP (IN of) (NP (NN content)))) (. .)))
( (S (VP (VB write) (NP (NN content)) (PP (IN in) (S (VP (VBG wordprocessing) (NP (NN program)))))) (. .)))
( (S (VP (VB print) (NP (NN letter))) (. .)))
( (S (VP (VB locate) (NP (NN paper))) (. .)))
( (S (VP (VB record) (NP (NN message)) (PP (IN for) (NP (NN letter)))) (. .)))
( (S (VP (VB print) (NP (NN letter)) (PP (IN onto) (NP (NN paper)))) (. .)))
( (S (VP (VB prepare) (NP (NN letter)) (PP (IN for) (NP (NN mailing)))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN paper))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VB collect) (NP (NN paper)) (NP (NP (DT an) (NN envelope)) (CC and) (NP (DT a) (NN writing) (NN utensil)))) (. .)))
( (S (VP (VB address) (NP (DT the) (NN letter) (CC and) (NN envelope))) (. .)))
( (S (VP (VB write) (SBAR (IN that) (FRAG (WHNP (WDT which)) (SBAR (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN written)))))))) (. .))))))
( (S (VP (VB sign) (NP (PRP it))) (. .)))
( (S (VP (VB fold) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB seal) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB get) (NP (DT some) (NN paper))) (. .)))
( (S (VP (VB write) (PRT (RP down)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB say)))))))) (. .)))
( (S (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN stamp)) (PP (IN on) (NP (PRP it)))) (. .)))
( (S (VP (VB post) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN letter) (NN box)))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB find) (NP (NN pencil))) (. .)))
( (S (VP (VB identify) (SBAR (WHNP (WP who)) (S (NP (DT this)) (VP (VBZ is) (VP (VBN written) (PP (TO to))))))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB write)))))) (. .)))
( (S (VP (VB write)) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB mail) (NP (NN envelope))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pencil))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB sign)) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN pen) (CC or) (NN pencil))) (. .)))
( (S (VP (VB write) (NP (NNS words)) (PP (IN on) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB find) (NP (DT a) (NN envelope))) (. .)))
( (S (VP (VBD put) (NP (DT the) (NN paper)) (PP (IN in) (NP (DT the) (NN envelope)))) (. .)))
( (S (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB write)))))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB find) (NP (NN pen))) (. .)))
( (S (VP (VB address) (NP (NN envelope))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN stamp)) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB mail) (NP (NN letter))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (DT some) (NN paper))) (. .)))
( (S (VP (VB address) (NP (DT the) (NN letter))) (. .)))
( (S (VP (VB write) (NP (NP (DT the) (NN letter)) (PP (IN on) (NP (DT the) (NN paper))))) (. .)))
( (S (VP (VB fold) (UCP (NP (DT the) (NN paper)) (CC and) (VP (VBN put) (PP (IN in) (NP (DT an) (NN envelope))) (. .))))))
( (S (VP (VB address) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB seal) (NP (DT the) (NN envelope))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN stamp)) (PP (IN on) (NP (DT the) (NN envelope) (CC and) (NN mail)))) (. .)))
( (S (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (VP (VB write) (NP (DT a) (NN note)) (PP (IN on) (NP (DT the) (NN paper)))) (. .)))
( (S (VP (VB put) (NP (DT the) (NN note)) (PP (IN in) (NP (DT an) (NN envelope)))) (. .)))
( (S (VP (VB write) (NP (NP (DT an) (NN address)) (PP (IN on) (NP (DT the) (NN envelope))))) (. .)))
( (S (VP (VB put) (NP (DT a) (NN stamp)) (PP (IN on) (NP (DT the) (NN envelope)))) (. .)))
( (SQ (VBP seal) (NP (NN envelop)) (. .)))
( (S (VP (VB put) (NP (NN envelope)) (PP (IN in) (NP (NN mail)))) (. .)))
( (S (VP (VB find) (NP (NN paper))) (. .)))
( (S (VP (VB find) (NP (NN pen))) (. .)))
( (S (VP (VB sit) (PP (IN at) (NP (DT a) (NN desk) (CC or) (NN table)))) (. .)))
( (S (VP (VB use) (NP (NN pen)) (S (VP (TO to) (VP (VB write) (NP (NN letter)) (PP (IN on) (PP (TO to) (NP (NN paper)))))))) (. .)))
( (S (VP (VB sign) (NP (PRP$ your) (NN name))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (NN envelope)))) (. .)))
( (S (VP (VB send) (NP (NN letter))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB write) (NP (DT a) (NN letter))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB pick) (PRT (RP up)) (NP (NN pen))) (. .)))
( (S (VP (VB write) (PP (IN on) (NP (NN paper)))) (. .)))
( (S (VP (VB put) (NP (NN letter)) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB mail) (NP (NN letter))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN pen))) (. .)))
( (S (VP (VBD set) (NP (NN pen) (CC and) (NN paper)) (PP (IN on) (NP (NN desk)))) (. .)))
( (S (VP (VB sit) (PP (IN at) (NP (DT a) (NN desk)))) (. .)))
( (S (VP (VB begin) (NP (VBG writing))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB get) (NP (NN pen))) (. .)))
( (S (VP (VB sit) (PP (IN at) (NP (NN desk) (CC or) (NN table)))) (. .)))
( (S (VP (VBD put) (NP (NN paper)) (PRT (RP down)) (PP (IN on) (NP (NN desk) (CC or) (NN table)))) (. .)))
( (S (VP (VB put) (NP (NN pen)) (PP (TO to) (NP (NN paper))) (S (VP (TO to) (VP (VB form) (NP (NNS words)))))) (. .)))
( (NP (NN paper) (. .)))
( (S (VP (VBZ penspencils)) (. .)))
( (S (VP (VBP have) (NP (NP (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB write))))))))) (. .)))
( (S (VP (VB address) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN letter)) (VP (VBZ is) (PP (IN for))) (. .)))))))
( (S (VP (VBP find) (ADJP (JJ stationary))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB place) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB decide) (SBAR (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB write) (PP (TO to)))))) (CC and) (SBAR (WHADVP (WRB why))))) (. .)))
( (S (VP (VB take) (PRT (RP out)) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN paper)) (CC and) (NP (DT a) (NN pen)))))) (. .)))
( (S (VP (VB start) (PP (IN with) (NP (DT a) (NN salutation)))) (. .)))
( (S (VP (VB write) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (PRP$ your) (NN letter))))) (. .)))
( (S (VP (VB get) (NP (NP (DT a) (JJ clean) (NN piece)) (PP (IN of) (NP (NN paper))))) (. .)))
( (S (S (VP (VB write) (NP (DT the) (NN person)))) (VP (VBZ s) (NP (NN address)) (PP (IN at) (NP (DT the) (NN top)))) (. .)))
( (S (VP (VB write) (NP (DT the) (NN date)) (PP (IN under) (NP (DT the) (NN address)))) (. .)))
( (S (VP (VB write) (`` `) (NP (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (MD may) (VP (VB concern))))))) ('' ')) (. .)))
( (S (VP (VB get) (NP (DT a) (NN pen))) (. .)))
( (S (VP (VB get) (NP (NN paper))) (. .)))
( (S (VP (VB write) (NP (NN letter))) (. .)))
( (S (VP (VB get) (NP (NN address))) (. .)))
( (S (VP (VB add) (NP (NN name) (PP (IN of) (NP (JJ recipient))))) (. .)))
( (S (VP (VB add) (NP (NN address))) (. .)))
( (S (VP (VBP leave) (NP (NN room) (S (VP (TO to) (VP (VB sign)))))) (. .)))
( (S (VP (VB print)) (. .)))
( (S (VP (VB insert) (PP (IN in) (NP (NN envelope)))) (. .)))
( (S (VP (VB mail)) (. .))) 
